fcn decodePF(text,keyTable){
   keyTable,_=keyTable;
   text-=" ";
   row:='wrap(c){ keyTable.index(c)/5 };
   col:='wrap(c){ keyTable.index(c)%5 };
   ltrLeft:='wrap(c){ keyTable[(keyTable.index(c) - 1)%25] };
   ltrUp:='wrap(c){ n:=keyTable.index(c) - 5; if(n<0)n+=25; keyTable[n%25] };
   ltrAt:='wrap(r,c){ keyTable[r*5 + c] };
   text.pump(String,Void.Read,  //-->digraph
      'wrap(a,b){
	 if((ra:=row(a))==(rb:=row(b))) return(ltrLeft(a) + ltrLeft(b));
	 if((ca:=col(a))==(cb:=col(b))) return(ltrUp(a)   + ltrUp(b));
	 return(ltrAt(ra,cb) + ltrAt(rb,ca));
      })
   .pump(String,Void.Read,"".create.fp(" ")).strip(); // insert blanks
}
