include mpfr.e
sequence acache = {mpz_init(1)},
         ajs = {}
function a(integer n)
    assert(n>=0)
    if n=0 then return mpz_init(0) end if
    for l=length(acache)+1 to n do
        mpz {aj,ak} = mpz_inits(2)
        for d in factors(l-1,1) do
            mpz_addmul_ui(aj,acache[d],d)
        end for
        ajs &= aj
        for j=1 to l-1 do
            mpz_addmul(ak,ajs[j],acache[l-j])
        end for
        mpz_divexact_ui(ak,ak,l-1)
        acache &= ak
    end for
    return acache[n]
end function
for n in tagset(20,0)&1000 do
    printf(1,"Number of %d-trees: %s\n",{n,mpz_get_short_str(a(n),comma_fill:=true)})
end for
