XIncludeFile "isprime.pb"

Procedure fib(nr.i)
  If     nr = 0 : ProcedureReturn 0
  ElseIf nr = 1 : ProcedureReturn 1
  ElseIf nr > 1 : ProcedureReturn fib(nr-1) + fib(nr-2)
  EndIf
EndProcedure

If OpenConsole()
  Define i.i = 0, cont.i = 0
  PrintN("The first 9 Prime Fibonacci numbers: ")
  Repeat
    i + 1
    num = fib(i)
    If isprime(num)
      cont + 1
      If cont < 10
        Print(Str(num) + " ")
      Else
        Break
      EndIf
    EndIf
  ForEver

  PrintN(#CRLF$ + "Press ENTER to exit"): Input()
  CloseConsole()
EndIf
