1000 LET M=LEN L$(1)
1010 DIM N$(M,M)
1020 FOR I=0 TO M+1
1030 PRINT AT I,0;"▩"
1040 PRINT AT I,M+1;"▩"
1050 PRINT AT 0,I;"▩"
1060 PRINT AT M+1,I;"▩"
1070 NEXT I
1080 LET G=0
1090 PRINT AT 1,M+3;G
1100 FOR I=1 TO M
1110 FOR J=1 TO M
1120 IF L$(I,J)="0" THEN GOTO 1150
1130 PRINT AT I,J;"■"
1140 GOTO 1160
1150 PRINT AT I,J;" "
1160 NEXT J
1170 NEXT I
1180 FOR I=1 TO M
1190 FOR J=1 TO M
1200 LET N=0
1210 FOR K=I-1 TO I+1
1220 FOR L=J-1 TO J+1
1230 IF K=0 OR K>M OR L=0 OR L>M OR (K=I AND L=J) THEN GOTO 1250
1240 LET N=N+VAL L$(K,L)
1250 NEXT L
1260 NEXT K
1270 LET N$(I,J)=L$(I,J)
1280 IF N<=1 OR N>=4 THEN LET N$(I,J)="0"
1290 IF N=3 THEN LET N$(I,J)="1"
1300 NEXT J
1310 NEXT I
1320 FOR I=1 TO M
1330 LET L$(I)=N$(I)
1340 NEXT I
1350 LET G=G+1
1360 GOTO 1090
