'FreeBASIC Conway's Game of Life
'May 2015
'
      grid  = 300  '480 by 480
      gridy = grid
      gridx = grid
      pointsize = 5 'pixels
      steps = 10

press$ = ""

      red = 4 'red is color 6
      white = 15 'color
      black = 0 'color

      'color 0 normaly is black
      'color 1 normaly is dark blue
      'color 2 normaly is green
       bot = 35 'this is 35 lines from the top of the page
      dim old( grid + 10, grid +10), new( grid +10, grid +10)

'Set blinker:
     ' old( 160, 160) =1: old( 160, 170) =1 : old( 160, 180) =1

'Set blinker:
     ' old( 160, 20) =1: old( 160, 30) =1 : old( 160, 40) =1

'Set blinker:
     ' old( 20, 20) =1: old( 20, 30) =1 : old( 20, 40) =1

'Set glider:
    '  old(  50,  70) =1: old(  60,  70) =1: old(  70,  70) =1
    ' old(  70,  60) =1: old(  60,  50) =1

' http://en.wikipedia.org/wiki/Conway%27s_Game_of_Life
' Thunderbird methuselah
'X = 59 : Y = 35 : H = 4
'c[X/2-1,Y/3+1] = 1 : c[X/2,Y/3+1] = 1 : c[X/2+1,Y/3+1] = 1	
'c[X/2,Y/3+3] = 1 : c[X/2,Y/3+4] = 1 : c[X/2,Y/3+5] = 1

'xb = 59 : yb = 35
' old( Xb/2-1,Yb/3+1) =1: old(Xb/2,Yb/3+1) =1: old(Xb/2+1,Yb/3+1) =1
' old( Xb/2,Yb/3+3) =1: old(Xb/2,Yb/3+4) =1 :old(Xb/2,Yb/3+5) = 1
'r-pentomino
'  old( 150,140) =1: old( 160,140) =1
'  old( 140,150) =1 :old( 150,150) =1
'  old( 150,160) =1

'Die Hard  around 150 generations
' old( 150,140) =1: old(160,140) =1 : old(160,150) =1
' old( 200,150) =1: old(210,150) =1 : old(210,130) = 1 : old(220,150) = 1

'Acorn  around 450 generations
' it looks like this:
'   0X
'   000X
'   XX00XXX
    old( 180,200) =1
    old( 200,210) =1
    old( 170,220) =1 :old( 180,220) =1 : old( 210,220) =1 : old( 220,220) =1 : old(

230,220) =1

Screen 20 'Resolution 800x600 with at least 256 colors

color white
line (10,10)-(gridx,gridy),,B  'box from top left to bottom right

Locate bot, 1  'Use a standard place on the bottom of the page
color white
print " Welcome to Conway's Game of Life"
Print " Using a consrained playing field (300x300), the Acorn seed runs"
print " for about 450 generations before it becomes stable (or stale)."
print " Enter any key to start"
beep
sleep

Do      ' flush the key input buffer
    press$ = Inkey
Loop Until press$ = ""
print "                       "

'Draw initial grid
      for x = 10 to gridX step steps
        for y = 10 to gridY step steps
          color white 'old(x,y)
          if old(x,y) = 1 then circle (x, y), pointsize,,,,, F
        next y
      next x
'
Locate bot, 1
color white
print " Welcome to Conway's Game of Life"
Print " Using a consrained playing field, the Acorn seed runs for "
print " about 450 generations before it becomes stable (or stale)."
color red
print " Enter spacebar to continue or pause, ESC to stop"
sleep
'
Do      ' flush the key input buffer
    press$ = Inkey
Loop Until press$ = ""

      do
        press$ = INKEY
           gen = gen + 1
           locate bot+5,1
           color white
           print " Gen = "; gen
        for x = 10 to gridX step steps
          for y = 10 to gridY step steps
            'find number of live Moore neighbours
       neighbours = old( x - steps, y - steps) +old( x , y - steps)
       neighbours = neighbours + old( x + steps, y -steps)
       neighbours = neighbours + old( x - steps, y) + old( x + steps, y)
       neighbours = neighbours + old( x - steps, y + steps)
       neighbours = neighbours + old( x, y + steps) +old( x + steps, y + steps)
            was =old( x, y)
            if was =0 then
                if neighbours =3 then N =1 else N =0
            else
                if neighbours =3  or neighbours =2 then N =1 else N =0
            end if
            new( x, y) = N
            if n = 2 then color white
            if n = 1 then color red
            if n = 0 then color black
            circle (x, y), pointsize,,,,, F
            if press$ = CHR$(27) goto 10
            if press$ = " " then
             sleep
               Do      ' flush the key input buffer
               press$ = Inkey
               Loop Until press$ = ""
             press$ = INKEY
            endif
          next y
        next x
color white
line (10,10)-(gridx,gridy),,B  'box from top left to bottom right
locate bot,1
'
't = timer
'do
'loop until timer > t + .2

sleep 70 ' might not be slow enough
'
        for x =10 to gridX step steps
          for y =10 to gridY step steps
            old( x, y) =new( x, y)
          next y
        next x

LOOP ' UNTIL press$ = CHR$(27) 'return to do loop up top until "esc" key is pressed.

10
color white
locate bot+3,1
print "                                                       " 'clear instructions
locate bot+6,1
Print " Press any key to exit                            "
sleep
End
