'Julia set
DECLARE SUB PaintCanvas

CREATE Form AS QForm
  ClientWidth  = 640
  ClientHeight = 400
  Caption = "Julia set"
  CREATE Canvas AS QCanvas
    Height = Form.ClientHeight
    Width  = Form.ClientWidth
    OnPaint = PaintCanvas
  END CREATE
END CREATE

SUB PaintCanvas
  X0 = -0.512511498387847167: Y0 = 0.521295573094847167
  FOR XP = 0 TO 639
    FOR YP = 0 TO 399
      X = XP / 213 - 1.5: Y = YP / 200 - 1
      Iteration = 0
      MaxIteration = 100
      WHILE X * X + Y * Y <= 4 AND Iteration < MaxIteration
        XTemp = X * X - Y * Y + X0
        Y = 2 * X * Y + Y0
        X = XTemp
        Iteration = Iteration + 1
      WEND
      IF Iteration <> MaxIteration THEN C = ROUND(Iteration * 255 / MaxIteration) ELSE C = 0
      Canvas.Pset(XP, YP, RGB(C, C, C))
    NEXT YP
  NEXT XP
END SUB

Form.ShowModal
