# play the sounds sequentially
playSoundFile('rattle.mp3')
playSoundFile('tactactac.mp3')
playSoundFile('dingding.mp3')

# play the sounds simultaneously
parallel ||
	playSoundFile('rattle.mp3')
||
	playSoundFile('tactactac.mp3')
||
	playSoundFile('dingding.mp3')

# loop a sound
while true:
	playSoundFile('rattle.mp3')

# stop before the end of the sound
parallel exitWith branch 1 ||
	waitSeconds(4)
||
	playSoundFile('dingding.mp3')

# stop all the sounds when the shortest one is finished
parallel exitAfter 1 finished ||
	playSoundFile('rattle.mp3')
||
	playSoundFile('tactactac.mp3')
||
	playSoundFile('dingding.mp3')
