BYTE FUNC IsVovel(CHAR c)
  IF c='a OR c='e OR c='i OR c='o OR c='u THEN
    RETURN (1)
  FI
RETURN (0)

BYTE FUNC IsValidWord(CHAR ARRAY word)
  BYTE i,len,v

  len=word(0)
  IF len<=9 THEN RETURN (0) FI

  v=IsVovel(word(1))
  FOR i=2 TO len STEP 2
  DO
    IF IsVovel(word(i))=v THEN RETURN (0) FI
  OD
  FOR i=3 TO len STEP 2
  DO
    IF IsVovel(word(i))#v THEN RETURN (0) FI
  OD
RETURN (1)

PROC FindWords(CHAR ARRAY fname)
  CHAR ARRAY line(256)
  CHAR ARRAY tmp(256)
  BYTE pos,dev=[1]

  pos=2
  Close(dev)
  Open(dev,fname,4)
  WHILE Eof(dev)=0
  DO
    InputSD(dev,line)
    IF IsValidWord(line) THEN
      IF pos+line(0)>=39 THEN
        PutE() pos=2
      FI
      Print(line) Put(32)
      pos==+line(0)+1
    FI
  OD
  Close(dev)
RETURN

PROC Main()
  CHAR ARRAY fname="H6:UNIXDICT.TXT"

  FindWords(fname)
RETURN
