Define.s Magic8="● It is certain."+#LF$+
                "● It is decidedly so."+#LF$+
                "● Without a doubt."+#LF$+
                "● Yes – definitely."+#LF$+
                "● You may rely on it."+#LF$+
                "● As I see it, yes."+#LF$+
                "● Most likely."+#LF$+
                "● Outlook good."+#LF$+
                "● Yes."+#LF$+
                "● Signs point To yes."+#LF$+	
                "● Reply hazy, try again."+#LF$+
                "● Ask again later."+#LF$+
                "● Better Not tell you now."+#LF$+
                "● Cannot predict now."+#LF$+
                "● Concentrate And ask again."+#LF$+	
                "● Don't count on it."+#LF$+
                "● My reply is no."+#LF$+
                "● My sources say no."+#LF$+
                "● Outlook Not so good."+#LF$+
                "● Very doubtful."+#LF$

                OpenConsole()

                Repeat
                  Print("MAGIC8: What would you like To know? "): q$=Input()
                  If Len(q$)=0 : End : EndIf
                  PrintN(StringField(Magic8,Random(CountString(Magic8,#LF$),1),#LF$))
                ForEver
