HOW TO RETURN a over b: RETURN floor( a / b )

HOW TO REPORT is.idoneal n:
    PUT 1        IN idoneal
    PUT 0        IN a
    PUT n over 2 IN max.a
    WHILE idoneal = 1 AND a < max.a:
        PUT a + 1 IN a
        PUT a     IN b
        PUT n     IN c
        PUT 0     IN sum
        PUT 1     IN again
        WHILE b < c AND b < n - 1 AND sum <= n AND idoneal = 1:
            PUT b + 1                     IN b
            PUT a * b                     IN ab
            PUT ( n - ab ) over ( a + b ) IN c
            PUT ab + ( c * ( b + a ) )    IN sum
            IF c > b AND sum = n:
                PUT 0 IN idoneal
    REPORT idoneal = 1

PUT 0 IN count
PUT 0 IN n
WHILE count < 65:
    PUT n + 1 IN n
    IF is.idoneal n:
        WRITE n >> 5
        PUT count + 1 IN count
        IF count mod 13 = 0: WRITE /
