    BWT "banana"
"annb␂aa"
    BWT⁼ BWT "banana"
"banana"

    BWT "appellee"
"e␂elplepa"
    BWT⁼ BWT "appellee"
"appellee"

    BWT "dogwood"
"do␂oodwg"
    BWT⁼ BWT "dogwood"
"dogwood"

    BWT "TO BE OR NOT TO BE OR WANT TO BE OR NOT?"
"?OOORREEETTRTW   BBB  ATTT   NNOOONOO␂   "
    BWT⁼ BWT "TO BE OR NOT TO BE OR WANT TO BE OR NOT?"
"TO BE OR NOT TO BE OR WANT TO BE OR NOT?"

    BWT "SIX.MIXED.PIXIES.SIFT.SIXTY.PIXIE.DUST.BOXES"
"STEXYDST.E.IXXIIXXSSMPPS.B..EE.␂.USFXDIIOIIIT"
    BWT⁼ BWT "SIX.MIXED.PIXIES.SIFT.SIXTY.PIXIE.DUST.BOXES"
"SIX.MIXED.PIXIES.SIFT.SIXTY.PIXIE.DUST.BOXES"

    BWT "␂abc"
Error: Input contained STX
