!ys-0

defn main():
  each test tests():
    text start end =: test
    say: text-between(text start end)

defn text-between(text start end):
  start-pos =:
    if start == 'start':
      then: 0
      else: text.index(start)
  if start-pos:nil?:
    then: ''
    else:
      from =: start-pos + (start == 'start').if(0 start.#)
      rest =: text.subs(from)
      end-pos =:
        when end != 'end':
          str/index-of(rest end)
      if end-pos:nil?:
        rest
        rest.subs(0 end-pos)

defn tests(): +
  [ ['Hello Rosetta Code world' 'Hello ' ' world']
    ['Hello Rosetta Code world' 'start' ' world']
    ['Hello Rosetta Code world' 'Hello ' 'end']
    ['</div><div style="chinese">你好嗎</div>' '<div style="chinese">' '</div>']
    ['<text>Hello <span>Rosetta Code</span> world</text><table style="myTable">'
     '<text>' '<table>']
    ['<table style="myTable"><tr><td>hello world</td></tr></table>'
     '<table>' '</table>']
    ['The quick brown fox jumps over the lazy other fox' 'quick ' ' fox']
    ['One fish two fish red fish blue fish' 'fish ' ' red']
    ['FooBarBazFooBuxQuux' 'Foo' 'Foo']
  ]
