' Forward declarations
Type CarElementVisitor As CarElementVisitor_
Type CarElement As CarElement_
Type Wheel As Wheel_
Type Body As Body_
Type Engine As Engine_
Type Car As Car_

' Visitor interface
Type CarElementVisitor_
    visit_wheel As Sub(Byval This As CarElementVisitor Ptr, Byval wheel As Wheel Ptr)
    visit_body As Sub(Byval This As CarElementVisitor Ptr, Byval body As Body Ptr)
    visit_engine As Sub(Byval This As CarElementVisitor Ptr, Byval engine As Engine Ptr)
    visit_car As Sub(Byval This As CarElementVisitor Ptr, Byval car As Car Ptr)
End Type

' Base element interface
Type CarElement_
    accept As Sub(Byval This As CarElement Ptr, Byval visitor As CarElementVisitor Ptr)
End Type

' Wheel implementation
Type Wheel_
    As CarElement bbase
    nombre As String * 32
End Type

Sub wheel_accept(Byval This As CarElement Ptr, Byval visitor As CarElementVisitor Ptr)
    visitor->visit_wheel(visitor, Cptr(Wheel Ptr, This))
End Sub

Function create_wheel(Byval nombre As String) As Wheel Ptr
    Dim As Wheel Ptr wheel = New Wheel
    wheel->bbase.accept = @wheel_accept
    wheel->nombre = nombre
    Return wheel
End Function

' Body implementation
Type Body_
    As CarElement bbase
End Type

Sub body_accept(Byval This As CarElement Ptr, Byval visitor As CarElementVisitor Ptr)
    visitor->visit_body(visitor, Cptr(Body Ptr, This))
End Sub

Function create_body() As Body Ptr
    Dim As Body Ptr body = New Body
    body->bbase.accept = @body_accept
    Return body
End Function

' Engine implementation
Type Engine_
    As CarElement bbase
End Type

Sub engine_accept(Byval This As CarElement Ptr, Byval visitor As CarElementVisitor Ptr)
    visitor->visit_engine(visitor, Cptr(Engine Ptr, This))
End Sub

Function create_engine() As Engine Ptr
    Dim As Engine Ptr engine = New Engine
    engine->bbase.accept = @engine_accept
    Return engine
End Function

' Car implementation
Type Car_
    As CarElement bbase
    elements(5) As CarElement Ptr
End Type

Sub car_accept(Byval This As CarElement Ptr, Byval visitor As CarElementVisitor Ptr)
    Dim As Car Ptr car = Cptr(Car Ptr, This)
    For i As Integer = 0 To 5
        car->elements(i)->accept(car->elements(i), visitor)
    Next
    visitor->visit_car(visitor, car)
End Sub

Function create_car() As Car Ptr
    Dim As Car Ptr car = New Car
    car->bbase.accept = @car_accept
    car->elements(0) = Cptr(CarElement Ptr, create_wheel("front left"))
    car->elements(1) = Cptr(CarElement Ptr, create_wheel("front right"))
    car->elements(2) = Cptr(CarElement Ptr, create_wheel("back left"))
    car->elements(3) = Cptr(CarElement Ptr, create_wheel("back right"))
    car->elements(4) = Cptr(CarElement Ptr, create_body())
    car->elements(5) = Cptr(CarElement Ptr, create_engine())
    Return car
End Function

' Print Visitor implementation
Type CarElementPrintVisitor
    As CarElementVisitor bbase
End Type

Sub print_visit_wheel(Byval This As CarElementVisitor Ptr, Byval wheel As Wheel Ptr)
    Print "Visiting " & Rtrim(wheel->nombre) & " wheel"
End Sub

Sub print_visit_body(Byval This As CarElementVisitor Ptr, Byval body As Body Ptr)
    Print "Visiting body"
End Sub

Sub print_visit_engine(Byval This As CarElementVisitor Ptr, Byval engine As Engine Ptr)
    Print "Visiting engine"
End Sub

Sub print_visit_car(Byval This As CarElementVisitor Ptr, Byval car As Car Ptr)
    Print "Visiting car"
End Sub

Function create_print_visitor() As CarElementVisitor Ptr
    Dim As CarElementPrintVisitor Ptr visitor = New CarElementPrintVisitor
    visitor->bbase.visit_wheel = @print_visit_wheel
    visitor->bbase.visit_body = @print_visit_body
    visitor->bbase.visit_engine = @print_visit_engine
    visitor->bbase.visit_car = @print_visit_car
    Return Cptr(CarElementVisitor Ptr, visitor)
End Function

' Do Visitor implementation
Type CarElementDoVisitor
    As CarElementVisitor bbase
End Type

Sub do_visit_wheel(Byval This As CarElementVisitor Ptr, Byval wheel As Wheel Ptr)
    Print "Kicking my " & Rtrim(wheel->nombre) & " wheel"
End Sub

Sub do_visit_body(Byval This As CarElementVisitor Ptr, Byval body As Body Ptr)
    Print "Moving my body"
End Sub

Sub do_visit_engine(Byval This As CarElementVisitor Ptr, Byval engine As Engine Ptr)
    Print "Starting my engine"
End Sub

Sub do_visit_car(Byval This As CarElementVisitor Ptr, Byval car As Car Ptr)
    Print "Starting my car"
End Sub

Function create_do_visitor() As CarElementVisitor Ptr
    Dim As CarElementDoVisitor Ptr visitor = New CarElementDoVisitor
    visitor->bbase.visit_wheel = @do_visit_wheel
    visitor->bbase.visit_body = @do_visit_body
    visitor->bbase.visit_engine = @do_visit_engine
    visitor->bbase.visit_car = @do_visit_car
    Return Cptr(CarElementVisitor Ptr, visitor)
End Function

' Main program
Sub main()
    Dim As Car Ptr car = create_car()
    Dim As CarElementVisitor Ptr print_visitor = create_print_visitor()
    Dim As CarElementVisitor Ptr do_visitor = create_do_visitor()

    car->bbase.accept(@car->bbase, print_visitor)
    Print
    car->bbase.accept(@car->bbase, do_visitor)

    ' Cleanup
    Delete car
    Delete print_visitor
    Delete do_visitor
End Sub

main()

Sleep
