% Calculate sum of divisors of positive integers up to and including N
div_sums = proc (n: int) returns (array[int])
    % Every number is at least divisible by 1
    ds: array[int] := array[int]$fill(1, n, 1)

    for i: int in int$from_to(2, n) do
        for j: int in int$from_to_by(i, n, i) do
            ds[j] := ds[j] + i  % every multiple of i is divisible by i
        end
    end
    return (ds)
end div_sums

% Print sum of divisors from 1 to 100
start_up = proc ()
    po: stream := stream$primary_output()

    col: int := 0
    for i: int in array[int]$elements(div_sums(100)) do
        stream$putright(po, int$unparse(i), 5)
        col := col + 1
        if col // 10 = 0 then stream$putc(po, '\n') end
    end
end start_up
