ranks: 1..13
suits: ['♣', '♦', '♥', '♠']

rank?: $ => [in? & ranks]
suit?: $ => [in? & suits]

interleave: $[
    xs :block :dictionary :range
    ys :block :dictionary :range
    apply :literal
][
    flatten map xs 'x
        -> map ys 'y
        -> call apply @[x y]
]

define :Card [
    init: method [rank :integer suit :char][
        ensure -> rank? rank
        ensure -> suit? suit

        this\rank: rank
        this\suit: suit
    ]

    string: method [][
        R: case this\rank [
            1       -> 'A'
            11      -> 'J'
            12      -> 'Q'
            13      -> 'K'
            any     -> this\rank
        ]
        ~{|R||this\suit|}
    ]
]

card: $[rank :integer suit :char][
    to :Card [rank suit]!
]

define :Deck [
    init: method [][
        this\cards: interleave ranks suits 'card
    ]

    shuffle: method [][
        shuffle 'this\cards
    ]

    deal: method [][
        ensure.that: "Not enough cards in deck"
            -> not? empty? \cards

        \shuffle
        pop 'this\cards
    ]

    dealMany: method [times :integer][
        map 1..times 'x -> \deal
    ]
]

; create a new deck
deck: to :Deck []!

; and shuffle it
deck\shuffle

; deal 5 cards
print deck\dealMany 5
