T=:''
e=:3 :'T=:T,y,LF'
E=:e@,&'.'
O=:'I know an old lady who swallowed a 'E@,]
I=:e bind('I don''t know why she swallowed the fly.',LF,'Perhaps she''ll die.',LF)
I O 'fly'
O P=:'spider'
E 'That wriggled and jiggled and tickled inside her'
I E A=:'She swallowed the spider to catch the fly'
N=:4 :0
  O x
  E y,'. To swallow a ',x
  I E A=:'She swallowed the ',x,' to catch the ',P,'.',LF,A
  P=:x
)
'Bird'N'Quite absurd'
'Cat'N'Fancy that'
'Dog'N'What a hog'
'Pig'N'Her mouth was so big'
'Goat'N'She just opened her throat'
'Cow'N'I don''t know how'
'Donkey'N'It was rather wonky'
O'Horse'
e'She''s dead, of course!'
