      sizex% = 300 : sizey% = 300
      maxiter% = 128
      VDU 23,22,sizex%;sizey%;8,8,16,128
      ORIGIN 0,sizey%
      GCOL 1
      FOR X% = 0 TO 2*sizex%-2 STEP 2
        xi = X%/200 - 2
        FOR Y% = 0 TO sizey%-2 STEP 2
          yi = Y% / 200
          x = 0
          y = 0
          FOR I% = 1 TO maxiter%
            IF x*x+y*y > 4 EXIT FOR
            xt = xi + x*x-y*y
            y = yi + 2*x*y
            x = xt
          NEXT
          IF I%>maxiter% I%=0
          COLOUR 1,I%*15,I%*8,0
          PLOT X%,Y% : PLOT X%,-Y%
        NEXT
      NEXT X%
