      IF VAL(FNversion) < 5.94 THEN PRINT "Version is too old" : END

      ON ERROR LOCAL PRINT "Variable 'bloop' doesn't exist" : END
      test = bloop
      RESTORE ERROR

      ON ERROR LOCAL PRINT "Function 'FNabs()' is not defined" : END
      test = ^FNabs()
      RESTORE ERROR

      PRINT FNabs(bloop)
      END

      DEF FNversion
      LOCAL F%, V$
      F% = OPENOUT(@tmp$+"version.txt")
      OSCLI "OUTPUT "+STR$F%
      *HELP
      *OUTPUT 0
      PTR #F% = 0
      INPUT #F%,V$
      CLOSE #F%
      = RIGHT$(V$,5)
