(do ;;; Show some values of pi(n) - the number of priems <= n

    (fn isPrime [n]
        (var result (or (= n 2)
                        (and (= 1 (% n 2)) (> n 1))
                    )
        )
        (when result
              (for [k 3 (math.floor (math.sqrt n))]
                   (when (not result) (lua :break))
                   (set result (not= 0 (% n k)))
              )
        )
        result
    )

    (local (maxPrime maxCount) (values 100 21))
    (var (p pCount) (values 0 0))
    (for [p 1 maxPrime]
         (when (isPrime p)
               (set pCount (+ pCount 1))
               (when (> pCount maxCount) (lua :break))
           )
           (io.write (string.format " %2d" pCount))
           (when (= 0 (% p 10)) (print))
    )

)
