(do ;;; Show some values of pi(n) - the number of priems <= n

    (fn isPrime [n]
        (var result (or (= n 2)
                        (and (= 1 (% n 2)) (> n 1))
                    )
        )
        (when result
              (local sqrtN (math.floor (math.sqrt n)))
              (var k 1)
              (while (do (set k (+ k 2))
                         (and result (<= k sqrtN))
                     )
                     (set result (not= 0 (% n k)))
              )
        )
        result
    )

    (local (maxPrime maxCount) (values 100 21))
    (var (p pCount) (values 0 0))
    (while (do (set p (+ p 1))
               (and (<= p maxPrime)
                    (>= maxCount (do (when (isPrime p)
                                           (set pCount (+ pCount 1))
                                     )
                                     pCount
                                 )
                    )
               )
           )
           (io.write (string.format " %2d" pCount))
           (when (= 0 (% p 10)) (print))
    )

)
