MODULE SmallestSquareWithPrefix;
FROM InOut IMPORT WriteCard, WriteLn;

VAR n: CARDINAL;

PROCEDURE prefix(n, m: CARDINAL): BOOLEAN;
BEGIN
    IF n>=m
        THEN RETURN n=m
        ELSE RETURN prefix(n, m DIV 10)
    END
END prefix;

PROCEDURE firstPrefixSquare(n: CARDINAL): CARDINAL;
VAR
    sq, sqr: CARDINAL;
BEGIN
    sqr := 0;
    REPEAT
        INC(sqr);
        sq := sqr*sqr
    UNTIL prefix(n, sq);
    RETURN sq
END firstPrefixSquare;

BEGIN
    FOR n := 0 TO 49 DO
        WriteCard(firstPrefixSquare(n), 7);
        IF n MOD 10 = 9 THEN WriteLn END
    END
END SmallestSquareWithPrefix.
