with javascript_semantics
procedure count_vowels_and_consonants(string s)
    constant vco = {"vowels","consonants","other"}, fvco = {"%d %s (%d distinct)"}
    sequence r = sort(filter(apply(true,find,{lower(s),{"aeioubcdfghjklmnpqrstvwxyz"}}),"!=",0))
    integer v = abs(binary_search(6,r))-1, uv = length(unique(r[1..v])),
            c = length(r)-v,               uc = length(unique(r[v+1..$])),
            o = length(s)-length(r),       uo = length(unique(lower(s)))-(uv+uc)
    string {sv,sc,so} = apply(true,sprintf,{fvco,columnize({{v,c,o},vco,{uv,uc,uo}})})
    printf(1,"The string \"%s\"\n  contains %s, %s, and %s.\n",{s,sv,sc,so})
end procedure
count_vowels_and_consonants("Now is the time for all good men to come to the aid of their country.")
