F collapse(s)
   V cs = ‘’
   V last = Char("\0")
   L(c) s
      I c != last
         cs ‘’= c
         last = c
   R cs

V strings = [
   ‘’,
   ‘"If I were two-faced, would I be wearing this one?" --- Abraham Lincoln ’,
   ‘..1111111111111111111111111111111111111111111111111111111111111117777888’,
   ‘I never give 'em hell, I just tell the truth, and they think it's hell. ’,
   ‘                                                   ---  Harry S Truman  ’,
   ‘The better the 4-wheel drive, the further you'll be from help when ya get stuck!’,
   ‘headmistressship’,
   ‘aardvark’
]

L(s) strings
   V c = collapse(s)
   print(‘original  : length = ’s.len‘, string = <<<’s‘>>>’)
   print(‘collapsed : length = ’c.len‘, string = <<<’c‘>>>’)
   print()
