      Min% = 1
      Max% = 10
      chosen% = RND(Max%-Min%+1) + Min% - 1
      REPEAT
        PRINT "Guess a number between "; Min% " and " ;Max% ;
        INPUT ": " guess%
        CASE TRUE OF
          WHEN guess% < Min% OR guess% > Max%:
            PRINT "That was an invalid number"
          WHEN guess% < chosen%:
            PRINT "Sorry, your number was too low"
          WHEN guess% > chosen%:
            PRINT "Sorry, your number was too high"
          OTHERWISE:
            PRINT "Well guessed!"
            EXIT REPEAT
        ENDCASE
      UNTIL FALSE
      END
