V cellcountx = 6
V cellcounty = 5
V universe = [[0B] * cellcountx] * cellcounty
universe[1][1] = 1B
universe[2][1] = 1B
universe[3][1] = 1B
universe[1][4] = 1B
universe[2][4] = 1B
universe[3][4] = 1B
V nextgeneration = [[0B] * cellcountx] * cellcounty

L(i) 4
   print("\nGeneration "i‘:’)
   L(row) 0 .< cellcounty
      print(‘  ’, end' ‘’)
      L(col) 0 .< cellcountx
         print(I universe[row][col] {‘O ’} E ‘. ’, end' ‘’)
      print()

   L(row) 0 .< cellcounty
      L(col) 0 .< cellcountx
         V s = 0
         I row > 0
            s = universe[row-1][col]
            I col > 0
               s += universe[row-1][col-1]
            I col < cellcountx-1
               s += universe[row-1][col+1]
         I col > 0
            s += universe[row][col-1]
         I col < cellcountx-1
            s += universe[row][col+1]
         I row < cellcounty-1
            s += universe[row+1][col]
            I col > 0
               s += universe[row+1][col-1]
            I col < cellcountx-1
               s += universe[row+1][col+1]
         nextgeneration[row][col] = I universe[row][col] {s C 2..3} E s == 3
   universe = nextgeneration
