V cellcountx = 6
V cellcounty = 5
V celltable = [(1, 2) = 1,
               (1, 3) = 1,
               (0, 3) = 1]
DefaultDict[(Int, Int), Int] universe
universe[(1, 1)] = 1
universe[(2, 1)] = 1
universe[(3, 1)] = 1
universe[(1, 4)] = 1
universe[(2, 4)] = 1
universe[(3, 4)] = 1

L(i) 4
   print("\nGeneration "i‘:’)
   L(row) 0 .< cellcounty
      print(‘  ’(0 .< cellcountx).map(col -> [‘. ’, ‘O ’][:universe[(@row, col)]]).join(‘’))

   DefaultDict[(Int, Int), Int] nextgeneration
   L(row) 0 .< cellcounty
      L(col) 0 .< cellcountx
         nextgeneration[(row, col)] = celltable.get(
              (universe[(row, col)],
              -universe[(row, col)] + sum(multiloop(row-1..row+1,
                                                    col-1..col+1, (r, c) -> :universe[(r, c)]))
              ), 0)
   universe = nextgeneration
