10 REM Periodic table
20 GOSUB 200
30 FOR J = 0 TO 9
40 READ N
50 GOSUB 400
60 NEXT J
70 END
190 REM Set arrays A, B.
200 ARRAY A
210 LET A[0] =   1
215 LET A[1] =   2
220 LET A[2] =  5
225 LET A[3] =  13
230 LET A[4] =  57
235 LET A[5] =  72
240 LET A[6] =  89
245 LET A[7] =  104
246 ARRAY B
250 LET B[0] =  -1
255 LET B[1] =  15
260 LET B[2] =  25
265 LET B[3] =  35
270 LET B[4] =  72
275 LET B[5] =  21
280 LET B[6] =  58
285 LET B[7] =   7
290 RETURN
390 REM Show row and column for element
400 LET I = 7
410 IF A(I) <= N THEN 440
420 LET I = I-1
430 GOTO 410
440 LET M = N+B(I)
450 LET R = INT(M/18)+1
460 LET C = M-INT(M/18)*18+1
470 PRINT N; " -> "; R; "  "; C
480 RETURN
1030 REM Example elements (atomic numbers).
1040 DATA 1, 2, 29, 42, 57, 58, 72, 89, 90, 103
