func Gregorian(Y, M, D);        \Return Gregorian day given date
int  Y, M, D;
int  N, W;
[N:= M + 9 - (M+9)/12*12;
W:= Y - N/10;
return 365*W + W/4 - W/100 + W/400 + (N*306+5)/10 + D - 1;
];

int Dates, N, Y, M, D, G0, G1;
[Dates:= [
    ["2019-01-01", "2019-01-02"],
    ["2019-01-02", "2019-01-01"],
    ["2019-01-01", "2019-03-01"],
    ["2020-01-01", "2020-03-01"],
    ["1995-11-21", "1995-11-21"],
    ["2090-01-01", "2098-12-25"] ];
OpenO(8);  OpenI(8);
for N:= 0 to 6-1 do
    [Text(8, Dates(N,0));
    Y:= IntIn(8);  M:= IntIn(8);  D:= IntIn(8);
    G0:= Gregorian(Y, M, D);
    Text(8, Dates(N,1));
    Y:= IntIn(8);  M:= IntIn(8);  D:= IntIn(8);
    G1:= Gregorian(Y, M, D);
    Text(0, "Number of days between ");  Text(0, Dates(N,0));  Text(0, " and ");
    Text(0, Dates(N,1));  Text(0, " is ");  IntOut(0, abs(G1-G0));  CrLf(0);
    ];
]
