include xpllib; \for Print

func real KahanSum(Nums, Count);
real Nums;  int Count;
real Sum, C, T, Y;
int  I;
[Sum:= 0.0;
C:= 0.0;
for I:= 0 to Count-1 do
    [Y:= Nums(I) - C;
    T:= Sum + Y;
    C:= (T - Sum) - Y;
    Sum:= T;
    ];
return Sum;
];

func real Epsilon;
real Eps;
[Eps:= 1.0;
while 1.0 + Eps # 1.0 do
    Eps:= Eps/2.0;
return Eps;
];

real A, B, C, FA(3), D, K;
[A:= 1.0;  B:= Epsilon;  C:= -B;
FA(0):= A;  FA(1):= B;  FA(2):= C;
Print("Epsilon     = %0.16f\n", B);
D:= (A + B) + C;
Print("(A + B) + C = %0.16f\n", D);
K:= KahanSum(FA, 3);
Print("Kahan sum   = %0.16f\n", K);
Print("(A + B) + C =  %x %x\n", D);
Print("Kahan sum   =  %x %x\n", K);
]
