Public Sub Main()

  Dim c As Integer = 0, i As Integer = 1
  While c < 10000001
    If eqrf(i) Then
      c += 1
      If c <= 200 Then Print " "; i;
      If c = 10000000 Then Print Chr(10); i
    End If
    i += 1
  Wend

End

Function eqrf(n As Integer) As Boolean

  Dim sn As String = Str(n)
  Dim q As Integer = 0, i As Integer

  For i = 2 To Len(sn)
    If Asc(Mid(sn, i, 1)) > Asc(Mid(sn, i - 1, 1)) Then
      q += 1
    Else If Asc(Mid(sn, i, 1)) < Asc(Mid(sn, i - 1, 1)) Then
      q -= 1
    End If
  Next
  If q = 0 Then Return True Else Return False

End Function
