' Prime decomposition
DECLARE SUB Test (N AS INTEGER)
DECLARE FUNCTION FacsCnt% (BYVAL N AS INTEGER, Facs() AS INTEGER)
CONST MAXFACINDEX% = 30
Test 2
Test 2520
Test 13
END

FUNCTION FacsCnt% (BYVAL N AS INTEGER, Facs() AS INTEGER)
  DIM I AS INTEGER, Cnt AS INTEGER
  N = ABS(N)
  Cnt = 0
  IF N >= 2 THEN
    I = 2
    DO WHILE I * I <= N
      IF N MOD I = 0 THEN
        N = N \ I
        Facs(Cnt) = I
        Cnt = Cnt + 1
        I = 2
      ELSE
        I = I + 1
      END IF
    LOOP
    Facs(Cnt) = N
    Cnt = Cnt + 1
  END IF
  FacsCnt% = Cnt
END FUNCTION

SUB Test (N AS INTEGER)
  DIM Facs(0 TO MAXFACINDEX%) AS INTEGER
  DIM Cnt AS INTEGER, I AS INTEGER
  PRINT N; "=>";
  Cnt = FacsCnt%(N, Facs())
  FOR I = 0 TO Cnt - 2
    PRINT Facs(I);
  NEXT I
  PRINT Facs(Cnt - 1)
END SUB
