File_Open("line_by_line.vdm")
#10 = Buf_Num                   // edit buffer for input file
#11 = Buf_Free                  // edit buffer for output
#1 = 1                          // line number
while (!At_EOF) {
    Reg_Copy(20,1)              // read one line into text register 20
    Buf_Switch(#11)             // switch to output file
    Num_Ins(#1++, NOCR)         // write line number
    Ins_Text("  ")
    Reg_Ins(20)                 // write the line
    Buf_Switch(#10)             // switch to input file
    Line(1)                     // next line
}
Buf_Close(NOMSG)                // close the input file
Buf_Switch(#11)                 // show the output
