totientseq(n):=block(
    [depth:1,L:n],
    while totient(L)#1 do (L:totient(L),depth:depth+1),
    j:n,
    makelist(j:totient(j),depth),
    append([n],%%))$

perfect_totient_p(n):=if n=1 then false else is(equal(n,apply("+",rest(totientseq(n)))))$

/* Function that returns a list of the first len perfect totient numbers */
perfect_totient_count(len):=block(
    [i:1,count:0,result:[]],
    while count<len do (if perfect_totient_p(i) then (result:endcons(i,result),count:count+1),i:i+1),
    result)$

/*Test cases */
perfect_totient_count(20);
