#include "isprime.bas"

Dim As Integer i = 0
Dim As Integer IndN = 1, IndM = 1
Dim As Integer NumP = 2, NumC = 4
Dim As Integer SumP = 2, SumC = 4
Print "               sum    prime sum     composite sum"
Do
    If SumC > SumP Then
        Do
            NumP += 1
        Loop Until isPrime(NumP)
        SumP += NumP
        IndN += 1
    End If
    If SumP > SumC Then
        Do
            NumC += 1
        Loop Until Not isPrime(NumC)
        SumC += NumC
        IndM += 1
    End If
    If SumP = SumC Then
        Print Using "##,###,###,###,### - ##,###,###  - ##,###,###"; SumP; IndN; IndM
        i += 1
        If i >= 9 Then Exit Do
        Do
            NumC += 1
        Loop Until Not isPrime(NumC)
        SumC += NumC
        IndM += 1
    End If
Loop
