local int = require "int"
local fmt = require "fmt"
require "map"
require "table2"

local function is_colorful(n)
    if n < 0 then return false end
    if n < 10 then return true end
    local digits = int.digits(n)
    if "0" in digits or "1" in digits then return false end
    local dset = set.of(digits:unpack())
    local dc = #digits
    if dset:size() < dc then return false end
    for k = 2, dc do
        for i = 0, dc - k do
           local prod = 1
           for j = i, i + k - 1 do prod *= digits[j + 1] end
           if dset:contains(prod) then return false end
           dset:add(prod)
        end
    end
    return true
end

local count = table.rep(9, 0)
local used  = table.rep(11, false)
local largest = 0

local function count_colorful(taken, n)
    if taken == 0 then
        for digit = 0, 9 do
            local dx = digit + 1
            used[dx + 1] = true
            count_colorful((digit < 2) ? 9 : 1, string.char(digit + 48))
            used[dx + 1] = false
        end
    else
        local nn = tonumber(n)
        if is_colorful(nn) then
            local ln = #n
            count[ln + 1] += 1
            if nn > largest then largest = nn end
        end
        if taken < 9 then
            for digit = 2, 9 do
                local dx = digit + 1
                if !used[dx + 1] then
                    used[dx + 1] = true
                    count_colorful(taken + 1, n .. string.char(digit + 48))
                    used[dx + 1] = false
                end
            end
        end
    end
end

local cn = range(0, 99):filter(|i| -> is_colorful(i)):reorder()
print($"The {#cn} colorful numbers less than 100 are:")
fmt.tprint("%2d", cn, 10)

count_colorful(0, "")
print("\nThe largest possible colorful number is:")
fmt.print("%,s\n", largest)

print("Count of colorful numbers for each order of magnitude:")
local pow = 10
for dc = 1, #count - 1 do
    fmt.print("  %d digit colorful number count: %,6s - %7.3f%%", dc, count[dc + 1], 100 * count[dc + 1] / pow)
    pow = (pow == 10) ? 90 : pow * 10
end

fmt.print("\nTotal colorful numbers: %,s", count:sum())
