local fmt = require "fmt"
require "math2"

local function tanh_sinh(func, lower, upper, steps, acc)
    local h = 0.1
    local h0 = (upper - lower) / 2
    local h1 = (lower + upper) / 2
    local rr = 0
    for k = 1, steps do
        local ro = rr
        local n = (1 << k) - 1
        local ss = 0
        for i = -n, n do
            local t = i * h
            local sh = math.sinh(t)
            local ch = math.cosh(t)
            local th = math.tanh(sh * math.pi / 2)
            local dx = (ch * math.pi / 2) / (math.cosh(sh * math.pi / 2) ^ 2)
            local xi = h1 +  h0 * th
            local wt = h * dx
            ss += func(xi) * wt
        end
        rr = h0 * ss
        if math.abs(rr - ro) < acc then break end
    end
    return rr
end

local res = tanh_sinh(math.sin, 0, 1, 5, 1e-8)
fmt.print("%0.8f", res)
res = tanh_sinh(math.exp, -3, 3, 5, 1e-8)
fmt.print("%0.8f", res)
