 0 A$ = "thisisatest":B$ = "testing123testing": GOSUB 100"LONGEST COMMON SUBSTRING": PRINT R$;: END
 100  LET R$ = ""
 110  LET A =  LEN (A$)
 120  LET B =  LEN (B$)
 130  IF A = 0 OR B = 0 THEN  RETURN
 140  FOR B = B TO 1 STEP  - 1
 150      FOR J = B TO 1 STEP  - 1
 160          FOR K = 1 TO A
 170              IF  MID$ (A$,K,J) <  >  LEFT$ (B$,J) THEN  NEXT K
 180          LET R$ =  LEFT$ (B$,J)
 190          IF A > K THEN  RETURN
 200      NEXT J
 210      LET B$ =  MID$ (B$,2)
 220  NEXT B
 230  LET R$ = ""
 240  RETURN
