100 GOSUB 530
110 FOR T = 0 TO G STEP S
120      X = X(A)
130      Y = Y(A)
140      R = R(A)
150      HCOLOR= B
160      HPLOT  X+U+E, Y+U-R+F TO -Y+U+E, X+U-R+F
170      HPLOT                 TO -X+U+E,-Y+U-R+F
180      HPLOT                 TO  Y+U+E,-X+U-R+F
190      HPLOT                 TO  X+U+E, Y+U-R+F
200      HPLOT  X+U+E, Y+V+R+F TO -Y+U+E, X+V+R+F
210      HPLOT                 TO -X+U+E,-Y+V+R+F
220      HPLOT                 TO  Y+U+E,-X+V+R+F
230      HPLOT                 TO  X+U+E, Y+V+R+F
240      HPLOT  X+U+E, Y+U-R+F TO  X+U+E, Y+V+R+F
250      HPLOT -Y+U+E, X+U-R+F TO -Y+U+E, X+V+R+F
260      HPLOT -X+U+E,-Y+U-R+F TO -X+U+E,-Y+V+R+F
270      HPLOT  Y+U+E,-X+U-R+F TO  Y+U+E,-X+V+R+F
280      X = COS(T) * H
290      Y = SIN(T) * I
300      R = SIN(T + T)
310      HCOLOR= C
320      HPLOT  X+U+E, Y+U-R+F TO -Y+U+E, X+U-R+F
330      HPLOT                 TO -X+U+E,-Y+U-R+F
340      HPLOT                 TO  Y+U+E,-X+U-R+F
350      HPLOT                 TO  X+U+E, Y+U-R+F
360      HPLOT  X+U+E, Y+V+R+F TO -Y+U+E, X+V+R+F
370      HPLOT                 TO -X+U+E,-Y+V+R+F
380      HPLOT                 TO  Y+U+E,-X+V+R+F
390      HPLOT                 TO  X+U+E, Y+V+R+F
400      HPLOT  X+U+E, Y+U-R+F TO  X+U+E, Y+V+R+F
410      HPLOT -Y+U+E, X+U-R+F TO -Y+U+E, X+V+R+F
420      HPLOT -X+U+E,-Y+U-R+F TO -X+U+E,-Y+V+R+F
430      HPLOT  Y+U+E,-X+U-R+F TO  Y+U+E,-X+V+R+F
440      X(A) = X
450      Y(A) = Y
460      R(A) = R
470      A = NOT A + 0 * PEEK(J + A)
480      POKE P,O + O * A
490      IF PEEK(K) < L THEN NEXT
500 TEXT
510 K = PEEK(K + 16)
520 END
530 READ P,O,B,C,S,U,E,F,G,H,I,J,K,L
540 DATA230,32,7,4,.15,40,140,96,1E9,20,18,49236,49152,128
550 V = INT(U / 2)
560 E = E - U
570 F = F - U
580 HGR2
590 HCOLOR= B
600 HPLOT 0,0
610 CALL 62454
620 POKE P,O
630 HPLOT 0,0
640 CALL 62454
650 RETURN
