REM >oldrussian
@% = &90E
PROColdrus(1, "meter")
PRINT
PROColdrus(10, "arshin")
END
:
DEF PROColdrus(length, unit$)
LOCAL units$(), values(), unit%, i%
DIM units$(12)
DIM values(12)
units$() = "kilometer", "meter", "centimeter", "milia", "versta", "sazhen", "arshin", "fut", "piad", "vershok", "diuym", "liniya", "tochka"
values() = 1000, 1, 0.01, 7467.6, 1066.8, 2.1336, 0.7112, 0.3048, 0.1778, 0.04445, 0.0254, 0.00254, 0.000254
unit% = -1
FOR i% = 0 TO 12
  IF units$(i%) = unit$ THEN unit% = i%
NEXT
IF unit% = -1 THEN
  PRINT "Unknown unit '"; unit$; "'"
ELSE
  PRINT; length; " "; unit$; " ="
  FOR i% = 0 TO 12
    IF i% <> unit% THEN PRINT length / values(i%) * values(unit%); " "; units$(i%)
  NEXT
ENDIF
ENDPROC
