$ include "seed7_05.s7i";

const func boolean: isPrime (in integer: number) is func
  result
    var boolean: prime is FALSE;
  local
    var integer: upTo is 0;
    var integer: testNum is 3;
  begin
    if number = 2 then
      prime := TRUE;
    elsif odd(number) and number > 2 then
      upTo := sqrt(number);
      while number rem testNum <> 0 and testNum <= upTo do
        testNum +:= 2;
      end while;
      prime := testNum > upTo;
    end if;
  end func;

const proc: main is func
  local
    const integer: limit is 199;
    var integer: n is 1;
    var integer: p is 0;
  begin
    writeln("  n   n**3+2");
    writeln("------------");
    for n range 1 to limit step 2 do
      p := n ** 3 + 2;
      if isPrime(p) then
        writeln(n lpad 3 <& p lpad 9);
      end if;
    end for;
  end func;
