   'x' squeeze 'xabxxcxdxxx'  NB. example
xabxcxdx


   ,.' -7. -r' main&.> <;._2 to_be_squished
┌──────────────────────────────────────────────────────────────────────────────┐
│squeeze ' ' reduces the length from 0 to 0                                    │
│<<<>>>                                                                        │
│<<<>>>                                                                        │
├──────────────────────────────────────────────────────────────────────────────┤
│squeeze '-' reduces the length from 71 to 69                                  │
│<<<"If I were two-faced, would I be wearing this one?" --- Abraham Lincoln>>> │
│<<<"If I were two-faced, would I be wearing this one?" - Abraham Lincoln>>>   │
├──────────────────────────────────────────────────────────────────────────────┤
│squeeze '7' reduces the length from 72 to 69                                  │
│<<<..1111111111111111111111111111111111111111111111111111111111111117777888>>>│
│<<<..1111111111111111111111111111111111111111111111111111111111111117888>>>   │
├──────────────────────────────────────────────────────────────────────────────┤
│squeeze '.' reduces the length from 71 to 71                                  │
│<<<I never give 'em hell, I just tell the truth, and they think it's hell.>>> │
│<<<I never give 'em hell, I just tell the truth, and they think it's hell.>>> │
├──────────────────────────────────────────────────────────────────────────────┤
│squeeze ' ' reduces the length from 70 to 19                                  │
│<<<                                                    --- Harry S Truman>>>  │
│<<< --- Harry S Truman>>>                                                     │
├──────────────────────────────────────────────────────────────────────────────┤
│squeeze '-' reduces the length from 70 to 68                                  │
│<<<                                                    --- Harry S Truman>>>  │
│<<<                                                    - Harry S Truman>>>    │
├──────────────────────────────────────────────────────────────────────────────┤
│squeeze 'r' reduces the length from 70 to 69                                  │
│<<<                                                    --- Harry S Truman>>>  │
│<<<                                                    --- Hary S Truman>>>   │
└──────────────────────────────────────────────────────────────────────────────┘
