module UniqueCharactersInEachString {
	flush
	data "1a3c52debeffd", "2b6178c97a938stf", "3ycxdb1fgxa2yz"
	n=stack.size
	' we use same stack to get string
	' and append to end (using Data) lists.
	while n
		read a$
		l=list		
		for i=1 to len(a$)
			char=mid$(a$,i,1)
			' using let, we complete the right expression first
			' without let we place always "" because key exist;
			let l(char)=if(exist(l, char)->"",char)
		next
		data l ' append to current stack of values
		n--	
	end while
	do
		read p, q  ' read two each time
		l=list
		z=each(p)
		while z
			char=eval(z)
			if char="" then continue
			if exist(q, eval$(z!)) then
				if eval(q)<>"" then append l, eval$(z!)
			end if
		end while
		data l
	when stack.size=2
	read l
	sort l
	print array(l)#str$("")="123abc"
	}
UniqueCharactersInEachString
