Module Second {
	// based on FreeBasic code
	function alfa() {
		def count_char(s, c)=len(s)-len(filter$(s,c))
		string first=stackitem$(1) ' peek first paramaeter - has to be strung
		object s=[], m  ' remove stack of values, return a pointer, add a fresh one
		string c, uniq
		long i,j	
		for i = 1 to len(first)
			c = mid$(first,i,1)
			m=each(s)
			while m
				if count_char(stackitem$(m), c)<>1 then goto next1
			end while
			j=1
			While j<len(uniq)
				if mid$(uniq,j+1,1)>c then exit else j++
			End while
			uniq = left$(uniq,j)+c+right$(uniq,len(uniq)-j)
next1: ' we can use a label for goto;
		next
		=uniq
	}
	print alfa("1a3c52debeffd", "2b6178c97a938stf", "3ycxdb1fgxa2yz")="123abc"
	print alfa("1a3c52debeffd", "2b6178c97a938stf")="123abc"
	print alfa("1a3c52debeffd", "3ycxdb1fgxa2yz")="123abc"
}
Second
