  [ 0 peek ]                    is first  (   [ --> n )

  [ -1 peek ]                   is last   (   [ --> n )

  [ 1 split nip ]               is top    (   [ --> [ )

  [ -1 split drop ]             is tail   (   [ --> [ )

  [ temp put
    [ dup size 2 < iff
        [ drop [] ] done
      dup first over last +
      temp share -
      dup 0 = iff
        [ drop dup first
          swap last join ] done
      0 < iff top else tail
      again ]
    temp release ]              is twosum ( [ n --> [ )

  [ over temp put
    twosum
    [] swap
    witheach
      [ temp share find join ]
    temp release
    dup [] != if
      [ dup unpack = if
        [ behead 1+ join ] ] ]  is task   ( [ n --> [ )

  ' [ 0 2 11 19 20 ] 21 task echo cr
  ' [ 0 2 11 19 20 ] 25 task echo cr
  ' [ 0 2 12 12 20 ] 24 task echo cr
