Module The.Name.Game {
      Flush
      Data "Gary", "Earl","Billy","Felix"
      Document doc$="The Name Game"+{
      }
      Report doc$
      song$={
         {0}, {0}, bo-{2}{1}
         Banana-fana fo-{3}{1}
         Fee-fi-mo-{4}{1}
         {0}!
         }
      While not empty {
            Read x$
            x$=ucase$(left$(x$,1))+lcase$(mid$(x$,2))
            b$=if$(x$ ~ "B*"->"", "b")
            f$=if$(x$ ~ "F*"->"", "f")
            m$=if$(x$ ~ "M*"->"", "m")
            y$=if$(x$ ~ "[AEIOU]*"->lcase$(x$),Mid$(x$, 2))
            toprint$=format$(song$, x$, y$, b$, f$, m$)
            doc$=toprint$
            report toprint$
      }
      Clipboard doc$
}
The.Name.Game
