;;; find some Ulam numbers, U(n) = the smallest number > U(n-1) that is
;;; the unique sum of U(i) and U(j), i, j < n, i =/= j, U(1) = 1, U(2) = 2
(do (local (unused once multiple) (values 0 1 2))
    (var (u usage i) (values [1 2] [once once once] 2))
    (while (< (length u) 10_000)
           (set i (+ i 1))
           (while (> i (length usage))
                  (table.insert usage unused)
           )
           (when (= once (. usage i))
                 (table.insert u i)
                 (for [p 1 (- (length u) 1)]
                      (var upi (+ i (. u p)))
                      (while (> upi (length usage))
                             (table.insert usage unused)
                      )
                      (local upic (. usage upi))
                      (if (= upic unused) (tset usage upi once)     ; u[ p ] + i is unique so far
                          (= upic once)   (tset usage upi multiple) ; u[ p ] + i isn't unique
                      )
                 )
           )
    )
    (for [uPos 1 20] (io.write (string.format " %d" (. u uPos)))) (print "...")
    (var powerOfTen 100)
    (while (<= powerOfTen (length u))
           (io.write (string.format "The %6dth Ulam number is %d\n" powerOfTen (. u powerOfTen)))
           (set powerOfTen (* powerOfTen 10))
    )
)
