#include <basico.h>

#define MAX_LINE   30

algoritmo

    fd=0
    word={}, result={}
    old_word="",new_word=""

    fijar separador (NULO)

    abrir para leer("basica/unixdict.txt",fd)

    iterar mientras ' no es fin de archivo (fd) '
       usando 'MAX_LINE', leer línea desde(fd),
       ---copiar en 'old_word'---, separar para 'word '
       word, ---retener--- ordenar esto,
       encadenar en 'new_word'

       new_word, meter según (#(old_word == new_word), result)

    reiterar

    cerrar archivo(fd)

    result ---retener---, obtener largo ---retener---
    obtener máximo valor, es mayor o igual?, replicar esto
    compactar esto

    fijar separador 'NL', luego imprime todo

terminar
