ClearAll[EngelExpand]
EngelExpand[number_?NumberQ] := Module[{prec, out, rem = number, fac, lim},
  lim = If[Precision[number] === MachinePrecision, N[MachinePrecision]/2, \[Infinity]];
  out = {};
  With[{limit = lim},
   Do[
     If[rem > 1,
      out = Join[out, ConstantArray[1, Floor[rem]]];
      rem -= Floor[rem]
      ,
      If[Precision[rem] > 2,
       fac = 1/rem;
       fac = Ceiling[fac/(Times @@ out)];
       AppendTo[out, fac];
       rem -= 1/(Times @@ out);
       ,
       Break[]
       ]
      ]
     ,
     {j, 1, limit}
     ];
   ];
  out
  ]
EngelExpand[N[Pi, 200]]
EngelExpand[N[E, 200]]
EngelExpand[N[Sqrt[2], 200]]
