Type Punto
    x As Double
    y As Double
End Type

Type Circulo
    centro As Punto
    radio As Double
End Type

Function Distancia(a As Punto, b As Punto) As Double
    Return Sqr((a.x - b.x) ^ 2 + (a.y - b.y) ^ 2)
End Function

Function EnCirculo(p As Punto, c As Circulo) As Integer
    Return distancia(p, c.centro) <= c.radio
End Function

Function CirculoDe2(a As Punto, b As Punto) As Circulo
    Dim As Circulo res
    res.centro.x = (a.x + b.x) / 2
    res.centro.y = (a.y + b.y) / 2
    res.radio = Distancia(a, b) / 2
    Return res
End Function

Function CirculoDe3(a As Punto, b As Punto, c As Punto) As Circulo
    Dim As Circulo res
    Dim As Punto bma
    bma.x = b.x - a.x
    bma.y = b.y - a.y
    Dim As Punto cma
    cma.x = c.x - a.x
    cma.y = c.y - a.y
    Dim As Double BB = bma.x ^ 2 + bma.y ^ 2
    Dim As Double CC = cma.x ^ 2 + cma.y ^ 2
    Dim As Double DD = (bma.x * cma.y - bma.y * cma.x) * 2
    res.centro.x = (cma.y * BB - bma.y * CC) / DD + a.x
    res.centro.y = (bma.x * CC - cma.x * BB) / DD + a.y
    res.radio = Distancia(res.centro, a)
    Return res
End Function

Function Trivial(r() As Punto) As Circulo
    Dim As Integer l = Ubound(r) + 1
    Select Case l
    Case Is > 3
        Print "There shouldn't be more than 3 points."
        Exit Function
    Case 0
        Return Type<circulo>(Type<Punto>(0, 0), 0)
    Case 1
        Return Type<circulo>(r(0), 0)
    Case 2
        Return CirculoDe2(r(0), r(1))
    Case 3
        Return CirculoDe3(r(0), r(1), r(2))
    End Select
End Function

Function WelzlR(p() As Punto, r() As Punto) As Circulo
    If Ubound(p) = -1 Or Ubound(r) + 1 = 3 Then Return trivial(r())

    Dim As Integer i
    Dim As Punto p1 = p(0)
    Dim As Punto new_p(Ubound(p) - 1)
    For i = 1 To Ubound(p)
        new_p(i - 1) = p(i)
    Next
    Dim As Circulo d = welzlr(new_p(), r())
    If enCirculo(p1, d) Then Return d

    Dim As Punto new_r(Ubound(r) + 1)
    For i = 0 To Ubound(r)
        new_r(i) = r(i)
    Next
    new_r(Ubound(new_r)) = p1
    Return welzlr(new_p(), new_r())
End Function

Sub Welzl(p() As Punto)
    Dim As Punto r()
    Dim As Circulo c = WelzlR(p(), r())
    Print "Points: (";
    For i As Integer = Lbound(p) To Ubound(p)
        Print "(" & p(i).x & "," & p(i).y & "), ";
    Next i
    Print Chr(8); Chr(8); ")";
    Print " == > Centre: (" & c.centro.x & ", " & c.centro.y & ") Radius: " & c.radio
End Sub

' test cases
Dim tests1(2) As Punto
tests1(0) = Type<Punto>(0, 0)
tests1(1) = Type<Punto>(0, 1)
tests1(2) = Type<Punto>(1, 0)

Dim tests2(4) As Punto
tests2(0) = Type<Punto>(5, -2)
tests2(1) = Type<Punto>(-3, -2)
tests2(2) = Type<Punto>(-2, 5)
tests2(3) = Type<Punto>(1, 6)
tests2(4) = Type<Punto>(0, 2)

welzl(tests1())
welzl(tests2())

Sleep
