BLACK   - The code of colour black.
BLUE    - The code of colour blue.
CYAN    - The code of colour cyan.
DATE$   - The current date in the standard format.
EXLINE  - The number of the last statement that caused an exception.
EXTYPE  - The error code of the last exception.
FREE    - The amount of memory free and avaible to the current program.
GREEN   - The code of colour green.
INF     - The largest positive number that the IS-BASIC can handle.
MAGENTA - The code of colour magenta.
PI      - Value of the Pi. This is rounded to 3.141592654
RED     - The code of colour red.
TIME$   - The current time in the standard format.
WHITE   - The code of colour white.
YELLOW  - The code of colour yellow.
VERNUM  - Version number of the BASIC
