#include <basico.h>

#define INICIO  1
#define CHARS "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789\"+-/ \\:,;:_*"

algoritmo

    objetivo = "gHHH5YY\"\"++    ///,,,,\\", indice=0
    largo=0, sublargo=0, lista={}, v=0

    #( largo = len(indice:=(onechar(CHARS,objetivo))) )

    para cada caracter ( v, indice, largo )
         #( replicate(v, sublargo := ((poschar(INICIO, v, objetivo) - 1 ))))
         meter en( lista )
         objetivo+=sublargo
    siguiente

    imprimir( "LISTA=\n", lista, NL )


terminar
