#include <basico.h>

#define INICIO  1
#define CHARS "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789\"+-/ \\:,;:_*"

algoritmo

    objetivo = "gHHH5YY\"\"++    ///,,,\\", indice=0
    largo=0, sublargo=0, v=0

    #( largo = len(indice:=(onechar(CHARS,objetivo))) )

    t=0, nuevo=""
    para cada caracter ( v, indice, largo )
         #(t = replicate(v, sublargo := ((poschar(INICIO, v, objetivo) - 1 ) ) ))
         #(nuevo = cat( cat(nuevo, t), ", "))
         objetivo+=sublargo
    siguiente
    nuevo -= 2
    imprimir( "NEW STRING=\n", nuevo,NL)

terminar
