    (out=.!output str$(!arg \n):?output)
    ( redact
    =   whole/partial insensitive/sensitive normal/overkill string text
      .     !arg
          : (?whole/partial,?insensitive/sensitive,?normal/overkill.?string.?text)
        &   ( !insensitive/sensitive:i&glf$('(~<>.$string))
            | '$string
            )
          : (=?pat)
        & chu$8205:?zwɪdʒ
        & '(? ()$zwɪdʒ ?):(=?zwjPat)
        & ( puncsplit
          =   A c
            .     @( !arg
                   :   ?A
                       %( ?c
                        & utf$!c
                        & ugc$!c:Po
                        )
                       ?arg
                   )
                & !A !c puncsplit$!arg
              | !arg
          )
        & ( XXX
          =
            .   @(!arg:!zwjPat)&X
              | str$(vap$((=.X).!arg))
          )
        & ( recurse
          =   a b c
            .     @(!arg:?a (!pat:?b) ?c)
                & !a XXX$!b recurse$!c
              | !arg
          )
        &     vap
            $ ( (
                =
                  .   " "
                        map
                      $ ( (
                          =
                            .     !whole/partial:w
                                & ( !arg:!pat&XXX$!arg
                                  | !arg
                                  )
                              |   !normal/overkill:n
                                & recurse$!arg
                              |   @(!arg:? !pat ?)
                                & XXX$!arg
                              | !arg
                          )
                        . puncsplit$!arg
                        )
                )
              . !text
              . " "
              )
          : " " ?text
        & str$!text
    )
& ( task
  =   text string
    .   !arg:(?text.?string)
      & out$("string: " !string)
      & out$(str$("[w|s|n] " redact$(w,s,n.!string.!text)))
      & out$(str$("[w|i|n] " redact$(w,i,n.!string.!text)))
      & out$(str$("[p|s|n] " redact$(p,s,n.!string.!text)))
      & out$(str$("[p|i|n] " redact$(p,i,n.!string.!text)))
      & out$(str$("[p|s|o] " redact$(p,s,o.!string.!text)))
      & out$(str$("[p|i|o] " redact$(p,i,o.!string.!text)))
  )
& :?output
&   "Tom? Toms bottom tomato is in his stomach while playing the \"Tom-tom\" brand tom-toms. That's so tom."
  : ?text
& out$(str$("text: " !text))
& task$(!text.tom)
& task$(!text.Tom)
& "🧑 👨 🧔 👨‍👩‍👦":?text
& out$(str$("text: " !text))
& task$(!text.👨)
& task$(!text.👨‍👩‍👦)
&   put
  $ ( toML$(html.,(body.,map$((=.p.,!arg).!output)))
    , "XXXX_redacted.html"
    , NEW
    )
& put$(str$!output)
