func IsPrime(N);        \Return 'true' if N is a prime number
int  N, I;
[if N <= 1 then return false;
for I:= 2 to sqrt(N) do
    if rem(N/I) = 0 then return false;
return true;
];

int Count, P, Q;
[Count:= 0;
P:= 2;  Q:= 3;
repeat  if IsPrime(Q) then
            [if IsPrime(P*Q+2) then
                [IntOut(0, P);
                ChOut(0, ^ );
                Count:= Count+1;
                ];
            P:= Q;
            ];
        Q:= Q+2;
until   P >= 500;
CrLf(0);
IntOut(0, Count);
Text(0, " neighbour primes found below 500.
");
]
