Public Sub Main()
Dim sString As String = "THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG"

Print Mid(sString, 11, 5)                     'Starting from n characters in and of m length
Print Mid(sString, 17)                        'Starting from n characters in, up to the end of the string
Print Left(sString, -1)                       'Whole string minus last character
Print Mid(sString, InStr(sString, "B"), 9)    'Starting from a known character within the string and of m length
Print Mid(sString, InStr(sString, "OVER"), 8) 'Starting from a known substring within the string and of m length

End
