program product_of_min_and_max_prime_factors;
    loop for n in [1..100] do
        nprint(lpad(str min_max_fac_prod(n), 6));
        if n mod 10=0 then print; end if;
    end loop;

    proc min_max_fac_prod(n);
        if n=1 then
            return 1;
        else
            fs := factors(n);
            return min/fs * max/fs;
        end if;
    end proc;

    proc factors(n);
        fs := [];
        f := 2;
        loop while f<=n do
            loop while n mod f=0 do
                fs with:= f;
                n div:= f;
            end loop;
            f +:= if f=2 then 1 else 2 end;
        end loop;
        return fs;
    end proc;
end program;
