  [ 2dup 1+ peek dip peek > ] is compare  ( [ n --> b )

  [ dup 1+ unrot
    2dup peek
    dip
      [ 2dup 1+ peek
        unrot poke
        swap ]
    unrot poke ]              is exchange ( [ n --> [ )

  [ [ 0 swap
      dup size 1 - times
        [ dup i^ compare if
          [ i^ exchange
            dip 1+ ] ]
      over while
      dup size 1 - times
        [ dup i compare if
          [ i exchange
            dip 1+ ] ]
      over while
      nip again ]
   nip ]                      is cocktail (   [ --> [ )

  randomise
  [] 20 times [ 89 random 10 + join ]
  dup echo cr
  cocktail echo
