b := Array([1, 2, 3, Integer(undefined), 5]);
                                                        b := [ 1 2 3 undefined 5 ]
numelems(b);
                                                        5
b := Array([1, 2, 3, Float(undefined), 5]);
                                                        b := [ 1 2 3 Float(undefined) 5 ]
numelems(b);
                                                        5
b := Array([1, 2, 3, NULL, 5]);
                                                        b := [ 1 2 3 5 ]
numelems(b);
                                                        4
