!ys-0

# CUSIP check-digit: for each of 8 chars get a value (digits 0-9,
# letters A=10..Z=35, * = 36, @ = 37, # = 38). Double the even
# positions, sum (v/10 + v%10), check digit = (10 - sum%10) % 10.

defn main():
  cases =: +
    [['037833100' 'Apple']
     ['17275R102' 'Cisco']
     ['38259P508' 'Google']
     ['594918104' 'Microsoft']
     ['68389X106' 'Oracle']
     ['68389X105' 'Oracle']]

  each c cases:
    code =: c.0
    name =: c.$
    ok =: code:cusip-valid?
    tag =: ok.if('valid  ' 'invalid')
    say: "$code  $tag  $name"

defn- cusip-valid?(code):
  body =: str.apply(butlast(code))
  given =: str(code.$)
  (code.# == 9) &&:
    given == str(check-digit(body))

defn- check-digit(s8):
  pairs =: map(vector (1 .. 8) s8)
  sum =:
    reduce \(+ _1 score(_2)) 0: pairs
  mod: (10 - mod(sum 10)) 10

defn- score(pair):
  i =: pair.0
  c =: pair.$
  v =: c:char-value
  v2 =: even?(i).if((2 * v) v)
  (v2 // 10) +: v2 % 10

defn- char-value(c):
  code =: int(c)
  cond:
    (code >= 48) && (code <= 57): code - 48
    (code >= 65) && (code <= 90): code - 55
    code == 42: 36
    code == 64: 37
    code == 35: 38
    else: 0
