#!/usr/bin/env ys-0

# Top-level binding: `=:` introduces a name. The same form covers both
# "declaration" and "initialization" - there is no separate declare.
greeting =: 'Hello'
count =: 42
pi =: 3.14159
ok =: true
nothing =: nil

# Common YS datatypes:
words =: qw(red green blue)
ages =::
  alice: 30
  bob: 25
unique =: \{:a :b :c}

# Multiple assignment in one form:
x y =: 10 20

defn main():
  say: "greeting: $greeting ($(type(greeting)))"
  say: "count:    $count ($(type(count)))"
  say: "pi:       $pi ($(type(pi)))"
  say: "ok:       $ok ($(type(ok)))"
  say: "nothing:  $nothing"
  say: "words:    $words"
  say: "ages:     $ages"
  say: "unique:   $unique"
  say: "x, y:     $x $y"

  # Reassignment with `=:` again replaces the binding.
  count =: count.++
  say: "count after .++ : $count"

  # Local scope: `let` (or any binding form) creates names that only
  # exist inside its body.
  let inner 'local-only':
    say: "inner inside let: $inner"
  # `inner` is not defined out here.

  # Augmented assignment: `OP=:` is sugar for `x =: x OP expr`.
  total =: 0
  total +=: 5
  total +=: 7
  say: "total: $total"
