Determining if two triangles in the same plane overlap is an important topic in collision detection.


;Task:
Determine which of these pairs of triangles overlap in 2D:

:::* &nbsp; (0,0),(5,0),(0,5) &nbsp; &nbsp; and &nbsp; (0,0),(5,0),(0,6)
:::* &nbsp; (0,0),(0,5),(5,0) &nbsp; &nbsp; and &nbsp; (0,0),(0,5),(5,0)
:::* &nbsp; (0,0),(5,0),(0,5) &nbsp; &nbsp; and &nbsp; (-10,0),(-5,0),(-1,6)
:::* &nbsp; (0,0),(5,0),(2.5,5)      &nbsp; and &nbsp; (0,4),(2.5,-1),(5,4)
:::* &nbsp; (0,0),(1,1),(0,2) &nbsp; &nbsp; and &nbsp; (2,1),(3,0),(3,2)
:::* &nbsp; (0,0),(1,1),(0,2) &nbsp; &nbsp; and &nbsp; (2,1),(3,-2),(3,4)


Optionally, see what the result is when only a single corner is in contact (there is no definitive correct answer):
:::* &nbsp; (0,0),(1,0),(0,1) &nbsp;        and &nbsp; (1,0),(2,0),(1,1)
<br><br>

