main =>
  garbage_collect(300_000_000),
  _ = random2(),
  Chars = "ab",
  Dict = ["a", "aa", "b", "ab", "aab"],
  println(dict=Dict),
  String = [Chars[random(1,Chars.len)] : _ in 1..11],
  % The tested strings
  % String := "abbaabba",
  % String := "babbbbaabbababb",
  % String := "babbbbaabbababbaaaaababbaaabbb",
  % String := "babbbbaabbababbaaaaababbaaabbbbaaabbbaba",
  % String := "aabababbbaaabaababaaabababaaabbabbaabbba",
  println(string=String),
  All = findall(S, S = s3(Dict,String)),
  Len = All.len,
  if Len < 100 then
    println(All)
  end,
  println(len=All.len),
  nl.
