main =>
  Tests = [["aab", ["a", "aa", "b", "ab", "aab"]],
           ["abba", ["a", "aa", "b", "ab", "aab"]],
           ["aa b", ["a", "aa", "b", "ab", "aab"]],
           ["abcd", ["abc", "a", "ac", "b", "c", "cb", "d"]],
           ["abbc", ["abc", "a", "ac", "b", "c", "cb", "d"]],
           ["abcbcd", ["abc", "a", "ac", "b", "c", "cb", "d"]],
           ["acdbc", ["abc", "a", "ac", "b", "c", "cb", "d"]],
           ["abcdd", ["abc", "a", "ac", "b", "c", "cb", "d"]]
           ],
  foreach([String,Dict] in Tests)
    println([string=String,dict=Dict]),
    All = findall(S, S = s(Dict,String)),
    println(All),
    nl
  end,
  nl.

s(Dict,String) = S =>
  S = [],
  while(S.flatten != String, S.flatten.len < String.len)
    member(D,Dict), % pick some element in Dict
    S := S ++ [D]
  end,
  S.flatten==String.
