int State, Trans, Table, Msg;
def \State\ Ready, Waiting, Dispense, Refunding, Exit;
def \Trans\ Deposit, Select,    Refund,    Collect,   Quit;      \State:
[Table:=[[Waiting,   Ready,     Ready,     Ready,     Exit],     \Ready
         [Waiting,   Dispense,  Refunding, Waiting,   Waiting],  \Waiting
         [Dispense,  Dispense,  Dispense,  Ready,     Dispense], \Dispense
         [Ready,     Ready,     Ready,     Ready,     Ready],    \Refunding
         [Exit,      Exit,      Exit,      Exit,      Exit]];    \Exit
State:= Ready;
loop    [Msg:= ["Ready, choose (D)eposit or (Q)uit: ",
                "Waiting, choose (S)elect or (R)efund: ",
                "Dispensing, please (C)ollect product: ",
                "Refunding, please collect refund.",
                "Shutting down."];
        Text(0, Msg(State));
        case State of
          Exit: quit;
          Refunding: Trans:= Refund     \implicit transition
        other   case ChIn(1) of         \explicit transitions
                 ^D,^d: Trans:= Deposit;
                 ^S,^s: Trans:= Select;
                 ^R,^r: Trans:= Refund;
                 ^C,^c: Trans:= Collect;
                 ^Q,^q: Trans:= Quit
                other [];               \illegal entries don't change state
        CrLf(0);
        State:= Table(State, Trans);
        ];
CrLf(0);
]
