# Experimental!
F    ← ˜∘
C    ← "A23456789TJQK"
S    ← "CDHS"
Deck ← °⍆♭₂⊞⊂C S     # Shuffled
~P {Name Hand Books} # Data structure.
AddTo! ← ˜°⊸^0⊃(⋅∘|∪(⍆⊂))⊸^0

Deal        ← P⊙(⊙(↯∞_2"")⍆⊃↙↘9)
Init        ← ⊙(Deal"I") Deal"You" Deck
Choose      ← ⊢°⍆⨬(⊢⍉|▽=⊸/↥⊸⧆⊢⍉)≍"I"⊃P.Name P.Hand
Take        ← ⊙(°⊸P.Hand)⊸(∩⌟▽⊸¬¬⊢⍉⊸=⊙P.Hand)⊙⋅∘
TryDraw     ← ⍥(AddTo!P.Hand⊃(∘|⋅(⊃↙↘1)))◡(>0⋅⧻)
DrawIfEmpty ← ⍥TryDraw=0⧻⊸P.Hand
CheckEmpty  ← F⊃(⋅∘|∪DrawIfEmpty)⊙DrawIfEmpty
File        ← AddTo!P.Books F ⊙°⊸P.Hand ∩⌟▽⊸¬¬∊▽=3⊸⊸⧆⊢⊸⍉⊸P.Hand
Ask         ← ⨬(F⊃(⋅∘|∪TryDraw)⊙◌|AddTo!P.Hand)>0◡⋅⧻⊃(⋅∘|Take)⊸Choose
TryToAsk    ← ⍥Ask>0⧻⊸P.Hand
Round       ← F CheckEmpty File TryToAsk
IsOver      ← =52+∩(⧻P.Books)
Print       ← $"_ win"⊙◌⊙◌⍥F>⊙F∩(⧻F ⊙◌°P)◡∩&p

Print ⍢(Round|¬IsOver)Init
