Procedure ReadLines(filename$, Array lines.s(1))
  Protected s$, count = 0, file

  If FileSize(filename$) <= 0
    ReDim lines(0)
    ProcedureReturn
  EndIf

  file = ReadFile(#PB_Any, filename$)
  If file = 0
    ReDim lines(0)
    ProcedureReturn
  EndIf

  ReDim lines(0)

  While Eof(file) = 0
    s$ = Trim(ReadString(file))
    If s$ <> ""
      ReDim lines(count)
      lines(count) = s$
      count + 1
    EndIf
  Wend

  CloseFile(file)
EndProcedure

Procedure.s JoinStr(Array a.s(1), sep$)
  Protected i, res$

  If ArraySize(a()) < 0
    ProcedureReturn ""
  EndIf

  res$ = a(0)
  For i = 1 To ArraySize(a())
    res$ + sep$ + a(i)
  Next

  ProcedureReturn res$
EndProcedure

; Generate a passphrase of n words
Procedure.s Passphrase(n, Array candidates.s(1))
  Protected nc, i, j, rn, repeated
  Protected w$

  If n < 3 Or n > 7
    ProcedureReturn ""
  EndIf

  If ArraySize(candidates()) < 0
    ProcedureReturn ""
  EndIf

  nc = ArraySize(candidates()) + 1

  Dim rci.i(n-1)
  Dim rns.i(n-1)
  Dim ppw.s(n-1)

  ; Get 'n' random candidate indices
  For i = 0 To n-1
    Repeat
      rn = Random(nc-1)
      repeated = #False
      For j = 0 To i-1
        If rci(j) = rn
          repeated = #True
          Break
        EndIf
      Next
    Until repeated = #False
    rci(i) = rn
  Next

  ; Get 'n' random numbers between 10 and 99
  For i = 0 To n-1
    Repeat
      rn = 10 + Random(89)
      repeated = #False
      For j = 0 To i-1
        If rns(j) = rn
          repeated = #True
          Break
        EndIf
      Next
    Until repeated = #False
    rns(i) = rn
  Next

  ; Construct passphrase
  For i = 0 To n-1
    w$ = candidates(rci(i))
    w$ = UCase(Left(w$, 1)) + LCase(Mid(w$, 2))
    ppw(i) = w$ + Str(rns(i))
  Next

  ProcedureReturn JoinStr(ppw(), "-")
EndProcedure

OpenConsole()
Define i, wc
Dim allWords.s(0)
Dim candidates.s(0)
Define c = 0

ReadLines("unixdict.txt", allWords())

; Get all words in unixdict.txt between 4 and 9 letters long
If ArraySize(allWords()) >= 0
  For i = 0 To ArraySize(allWords())
    wc = Len(allWords(i))
    If wc > 3 And wc < 10
      ReDim candidates(c)
      candidates(c) = allWords(i)
      c + 1
    EndIf
  Next
EndIf

; Generate and print 5 passphrases for n = 5
For i = 1 To 5
  PrintN(Passphrase(5, candidates()))
Next

Input()
