Module Binomial_transform {
    ' Test sequences
    Stack New {
    	Data (1, 1, 2, 5, 14, 42, 132, 429, 1430, 4862, 16796, 58786, 208012, 742900, 2674440, 9694845, 35357670, 129644790, 477638700, 1767263190)
    	Data (0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0)
    	Data (0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181)
    	Data (1, 0, 0, 1, 0, 1, 1, 1, 2, 2, 3, 4, 5, 7, 9, 12, 16, 21, 28, 37)
    	Dim TestArr()
    	TestArr()=Array([])
    }
    Dim forwardResult(), selfResult(), tempSeq()

    ' Test each sequence
    sequences=("Catalan number sequence:", "Prime flip-flop sequence:", "Fibonacci number sequence:", "Padovan number sequence:" )

    Integer i, j
    For i = 0 To 3
        Print sequences#val$(i)
        ' Copy the appropriate sequence to tempSeq
        tempSeq() = TestArr(i)
        print tempSeq()#str$()

        Print "Forward binomial transform:"
        forwardResult()=@binomialFwd(&tempSeq())
        print forwardResult()#str$()

        Print "Inverse binomial transform:"
        print @binomialInv(&tempSeq())#str$()

        Print "Round trip:"
        print @binomialInv(&forwardResult())#str$()

        Print "Self-inverting:"
        selfResult()=@binomialSelfInv(&tempSeq())
        print selfResult()#str$()

        Print "Re-inverted:"
        print @binomialSelfInv(&selfResult())#str$()

        If i < 3 Then Print
    Next
    ' Calculate binomial coefficient
    Function binomial(n As Integer, k As Integer)
        If k > n Then =0: Exit Function
        If k = 0 Or k = n Then =1: Exit Function

        Local  Double result = 1
        k = if(k > n - k -> n - k, k)
        local  Integer i
        if k>0 then
            For i = 0 To k - 1
                result *= n - i
                result /= i + 1
            Next
        end if
        = result
    End Function

    ' Forward binomial transform
    Function binomialFwd(&seq())
        Local Integer n, k, lim=len(seq())
        Local result(lim)
        For n = 0 To lim - 1
            For k = 0 To n
                result(n) += @binomial(n, k) * seq(k)
            Next
        Next
        =result()
    End Function

    ' Inverse binomial transform
    Function binomialInv(&seq())
        Local Integer n, k, sign, lim=len(seq())
        Local result(lim)
        For n = 0 To lim - 1
            For k = 0 To n
                sign = if((n - k) Mod 2 = 0 -> 1, -1)
                result(n) += sign * @binomial(n, k) * seq(k)
            Next
        Next
        =result()
    End Function

    ' Self-inverting binomial transform
    Function binomialSelfInv(&seq())
        Local Integer n, k, sign, lim=len(seq())
        Local result(lim)
        For n = 0 To lim - 1
            For k = 0 To n
                sign = if(k Mod 2 = 0-> 1, -1)
                result(n) += sign * @binomial(n, k) * seq(k)
            Next
        Next
        =result()
    End Function
}
Binomial_transform
