  [ stack ]                 is seqbits      (   --> s )

  [ bit
    seqbits take |
    seqbits put ]           is seqadd       ( n -->   )

  [ bit
    seqbits share & not ]   is notinseq     ( n --> b )

 [ temp put
   ' [ 1 2 3 ]
   7 seqbits put
   4
   [ dip
       [ dup -1 peek
         over -2 peek ]
     dup dip
       [ tuck gcd 1 !=
         unrot gcd 1 =
         and ]
     swap if
       [ dup dip join
         seqadd
         3 ]
    [ 1+
      dup notinseq until ]
     over size temp share
     < not until ]
     drop
     seqbits release
     temp take split drop ] is yellowstones ( n --> [ )

  30 yellowstones echo
