module Chinese_zodiac {
	yy= ("yang", "yin")
	elements = ("Wood", "Fire", "Earth", "Metal", "Water")
	animals = ("Rat", "Ox", "Tiger", "Rabbit", "Dragon", "Snake", "Horse", "Goat", "Monkey", "Rooster", "Dog", "Pig")
	testThis = (1801, 1861, 1984, 2020, 2186, 76543)
	i=each(testThis)
	while i
	   yr = array(i)
	   y = yr mod 2
	   e = (yr - 4) mod 5
	   a = (yr - 4) mod 12
	   outstr = yr+" is the year of the "
	   outstr += elements#val$(e)+" " + animals#val$(a) + " (" + yy#val$(y) + ")."
	   print outstr
	end while
}
Chinese_zodiac
