require "bitmap"
local fmt = require "fmt"

local polys = {
    { {0, 0}, {0, 2}, {1, 4}, {2, 2}, {2, 0} },
    { {4, 0}, {4, 2}, {5, 4}, {6, 2}, {6, 0} },
    { {1, 0}, {1, 2}, {5, 4}, {9, 2}, {9, 0} }
}

for i = 1, 3 do print($"poly{i} = {fmt.swrite(polys[i])}") end
print()

print($"poly1 and poly2 overlap? {bitmap.polygonsOverlap(polys[1], polys[2])}")
print($"poly1 and poly3 overlap? {bitmap.polygonsOverlap(polys[1], polys[3])}")
print($"poly2 and poly3 overlap? {bitmap.polygonsOverlap(polys[2], polys[3])}")
