Cholesky[array] :=
{
   n = length[array]
   L = new array[[n,n], 0]

   for j = 0 to n-1
   {
      sum = 0
      for k = 0 to j-1
         sum = sum + (L@j@k)^2

      L@j@j = sqrt[array@j@j - sum]

      for i = j+1 to n-1
      {
         sum = 0
         for k = 0 to j-1
            sum = sum + L@i@k * L@j@k

         L@i@j = (1 / L@j@j * (array@i@j -sum))
      }
   }

   return L
}

A = [[  25, 15, -5],
     [  15, 18,  0],
     [  -5,  0, 11]]

println[formatTable[[[formatMatrix[A], "->", formatMatrix[Cholesky[A]]]]]]

B = [[18,  22,  54,  42],
     [22,  70,  86,  62],
     [54,  86, 174, 134],
     [42,  62, 134, 106]]

println[formatTable[[[formatMatrix[B], "->", formatMatrix[formatFix[Cholesky[B], 1, 5]]]]]]
