import ballerina/io;

public function main() {
    int[] starts = [100, <int>1e6, <int>1e7, <int>1e9, 7123];
    int[] counts = [30, 15, 15, 10, 25];
    foreach int i in 0..<starts.length() {
        int count = 0;
        int j = starts[i];
        int pow = 100;
        while true {
            if j < pow * 10 { break; }
            pow *= 10;
        }
        io:println(`First ${counts[i]} gapful numbers starting at ${commatize(starts[i])}`);
        while count < counts[i] {
            int fl = (j / pow) * 10 + (j % 10);
            if j % fl == 0 {
                io:print(`${j} `);
                count += 1;
            }
            j += 1;
            if j >= 10 * pow { pow *= 10; }
        }
        io:println("\n");
    }
}
