The example record is a record with
  A number called first field,
  A string called second field,
  A flag called third field.

To run:
  Start up.
  Fill the example record.
  Write the example record on the console.
  Shut down.

To fill the example record:
  Put 123 into the example's record's first field.
  Put "Hello World!" into the example's record's second field.
  Set the example's record's third field.

To Write the example record on the console:
  Convert the example's example's record's first field to a string.
  Convert the example's example's record's third field to another string.
  Put the string then " "
    then the example's record's second field
    then " " then other string into a return string.
  Write the return string on the console.
