            NORMAL MODE IS INTEGER
            BOOLEAN PRIME
            DIMENSION PRIME(1000)
            VECTOR VALUES FMT = $I3*$

            PRIME(0)=0B
            PRIME(1)=0B
            THROUGH INIT, FOR P=2, 1, P.GE.1000
INIT        PRIME(P)=1B

            THROUGH SIEVE, FOR P=2, 1, P.GE.32
            THROUGH SIEVE, FOR C=P*P, P, C.GE.1000
SIEVE       PRIME(C)=0B

            THROUGH TEST, FOR N=2, 1, N.GE.500
            WHENEVER .NOT. PRIME(N), TRANSFER TO TEST
            NN=N
            R=0
RVRSE       WHENEVER NN.G.0
                NXT=NN/10
                R=R*10+NN-NXT*10
                NN=NXT
                TRANSFER TO RVRSE
            END OF CONDITIONAL
            WHENEVER .NOT. PRIME(R), TRANSFER TO TEST
            PRINT FORMAT FMT,N
TEST        CONTINUE
            END OF PROGRAM
