with javascript_semantics
atom t0 = time()
requires("1.0.3") -- mpz_nextprime() added
constant LIMIT = iff(platform()=JS?1000:10000)
include mpfr.e
mpz {fact, p} = mpz_inits(2,1)
sequence diffs = {}
integer n=0, m, t = 1000
while t<=LIMIT do
    progress("position: %d\r",{n})
    if n>0 then mpz_mul_si(fact, fact, n) end if
    mpz_nextprime(p, fact)
    mpz_sub(p, p, fact);
    m = mpz_get_integer(p);
    if length(diffs)<50 then
        diffs &= m
        if length(diffs)=50 then
            printf(1,"Least positive m such that n! + m is prime; first 50:\n%s\n",
                     {join_by(diffs,1,10,"  ", fmt:="%3d")})
        end if
    elsif m>t then
        string e = elapsed(time()-t0,0," (%s)")
        do
            printf(1,"First m > %,6d is %,6d at position %,d%s\n", {t, m, n, e})
            e = ""
            t += 1000
        until t>m
    end if
    n += 1
end while
?elapsed(time()-t0)
