   standard rank competitors
┌─┬──┬───────┐
│1│44│Solomon│
├─┼──┼───────┤
│2│42│Jason  │
├─┼──┼───────┤
│2│42│Errol  │
├─┼──┼───────┤
│4│41│Garry  │
├─┼──┼───────┤
│4│41│Bernard│
├─┼──┼───────┤
│4│41│Barry  │
├─┼──┼───────┤
│7│39│Stephen│
└─┴──┴───────┘
   modified rank competitors
┌─┬──┬───────┐
│1│44│Solomon│
├─┼──┼───────┤
│3│42│Jason  │
├─┼──┼───────┤
│3│42│Errol  │
├─┼──┼───────┤
│6│41│Garry  │
├─┼──┼───────┤
│6│41│Bernard│
├─┼──┼───────┤
│6│41│Barry  │
├─┼──┼───────┤
│7│39│Stephen│
└─┴──┴───────┘
   dense rank competitors
┌─┬──┬───────┐
│1│44│Solomon│
├─┼──┼───────┤
│2│42│Jason  │
├─┼──┼───────┤
│2│42│Errol  │
├─┼──┼───────┤
│3│41│Garry  │
├─┼──┼───────┤
│3│41│Bernard│
├─┼──┼───────┤
│3│41│Barry  │
├─┼──┼───────┤
│4│39│Stephen│
└─┴──┴───────┘
   ordinal rank competitors
┌─┬──┬───────┐
│1│44│Solomon│
├─┼──┼───────┤
│2│42│Jason  │
├─┼──┼───────┤
│3│42│Errol  │
├─┼──┼───────┤
│4│41│Garry  │
├─┼──┼───────┤
│5│41│Bernard│
├─┼──┼───────┤
│6│41│Barry  │
├─┼──┼───────┤
│7│39│Stephen│
└─┴──┴───────┘
   fractional rank competitors
┌───┬──┬───────┐
│1  │44│Solomon│
├───┼──┼───────┤
│2.5│42│Jason  │
├───┼──┼───────┤
│2.5│42│Errol  │
├───┼──┼───────┤
│5  │41│Garry  │
├───┼──┼───────┤
│5  │41│Bernard│
├───┼──┼───────┤
│5  │41│Barry  │
├───┼──┼───────┤
│7  │39│Stephen│
└───┴──┴───────┘
