  $ "Please enter two integers separated by a space. "
  input quackery
  2dup say "Their sum is:              " +    echo cr
  2dup say "Their difference is:       " -    echo cr
  2dup say "Their product is: "        " *    echo cr
  2dup say "Their integer quotient is: " /    echo cr
  2dup say "Their remainder is:        " mod  echo cr
       say "Their exponentiation is:   " **   echo cr
  cr
  say "Quotient rounds towards negative infinity." cr
  say "Remainder matches the sign of the second argument."
