series_sum = proc (from, to: int,
                   fn: proctype (real) returns (real))
             returns (real)
    sum: real := 0.0
    for i: int in int$from_to(from, to) do
        sum := sum + fn(real$i2r(i))
    end
    return(sum)
end series_sum

one_over_k_squared = proc (k: real) returns (real)
    return(1.0 / (k * k))
end one_over_k_squared

start_up = proc ()
    po: stream := stream$primary_output()
    result: real := series_sum(1, 1000, one_over_k_squared)
    stream$putl(po, f_form(result, 1, 6))
end start_up
