ClearAll[quadPowerSeedQ, seeds, stats, commafied, printOutput];

quadPowerSeedQ[n_Integer] :=  And[
                    PrimeQ[2 n + 1],
                    PrimeQ[n^2 + n + 1],
                    PrimeQ[n^3 + n + 1],
                    PrimeQ[n^4 + n + 1]
                  ];

firstLargerThan[k_Integer, ns_List : seeds] := Min@Select[ns, GreaterThan[k]];

seeds = {1};

quadPowerSeed[n_Integer /; 1 <= n <= Length@seeds] := seeds[[n]];

quadPowerSeed[n_Integer /; n > Length@seeds] := Module[{next},
   next = 1+ Last@seeds;
   While[ Length@seeds < n,
    If[quadPowerSeedQ[next],
     AppendTo[seeds, next];
     ];
    next++;
    ];
   Return[Last@seeds];
   ];

quadPowerSeed[start_Integer, end_Integer] := Block[{},
   quadPowerSeed[end];
   Return[seeds[[start ;; end]]];
   ];

SetAttributes[{quadPowerSeed, quadPowerSeedQ, firstLargerThan}, Listable];

stats[seeds_List] := Module[{upperLimit, bounds, values, indices},
   upperLimit = Floor[Max[seeds]/10^6];
   bounds = Range[upperLimit];
   values = firstLargerThan /@ (10^6 * bounds);
   indices = Position[seeds, #] & /@ values // Flatten;
   Return[Transpose@{bounds, values, indices}];
   ];

commafied[n_Integer] := ToString@NumberForm[n, DigitBlock -> 3];

SetAttributes[{commafied}, Listable];

printOutput[] := Module[{first50, k},
   first50 = commafied[quadPowerSeed[1, 50]];
   Print["The first 50 quad-power seeds are:"];
   Print[
       TableForm@Partition[StringPadLeft[first50, StringLength@Last@first50 ], UpTo[6]]
       ];
   Print[];
   k = Length@seeds;
   While[quadPowerSeed[k] < 10*10^6,
    k++];
   Print[
    Join[{"First quad-power prime seed greater than:"},
      StringJoin[
         StringPadLeft[commafied[#[[1]] * 10^6], 10],
         " is " , StringPadLeft[commafied[#[[2]]], 10], " at index ",
         StringPadLeft[commafied[#[[3]]], 3], "."] & /@
       stats[seeds]] // TableForm];
   ];
