integer
biased(integer bias)
{
    1 ^ min(drand(bias - 1), 1);
}

integer
unbiased(integer bias)
{
    integer a;

    while ((a = biased(bias)) == biased(bias)) {
    }

    a;
}

integer
main(void)
{
    integer b, n, cb, cu, i;

    n = 10000;
    b = 3;
    while (b <= 6) {
        i = cb = cu = 0;
        while ((i += 1) <= n) {
            cb += biased(b);
            cu += unbiased(b);
        }

        o_form("bias ~: /d2p2/%% vs /d2p2/%%\n", b, 100r * cb / n,
               100r * cu / n);

        b += 1;
    }

    0;
}
