integer
biased(integer bias)
{
    return 1 ^ min(drand(bias - 1), 1);
}

integer
unbiased(integer bias)
{
    integer a;

    while ((a = biased(bias)) == biased(bias)) {
    }

    return a;
}

integer
main(void)
{
    integer b, n, cb, cu, i;

    n = 10000;
    b = 3;
    while (b <= 6) {
        i = 0;
        cb = 0;
        cu = 0;
        while (i < n) {
            cb += biased(b);
            cu += unbiased(b);

            i += 1;
        }

        o_form("bias ~: /d2p2/%% vs /d2p2/%%\n", b, 100r * cb / n,
	       100r * cu / n);

        b += 1;
    }

    return 0;
}
