  [ dip number$
    over size -
    space swap of
    swap join echo$ ]      is justify  ( n n -->   )

  [ table ]                is s1table  (   n --> n )

  [ swap 101 * + s1table ] is s1       ( n n --> n )

  101 times
    [ i^ 101 times
      [ dup i^
          [ over 0 =
            over 0 = and iff
              [ 2drop 1 ] done
            over 0 >
            over 0 = and iff
              [ 2drop 0 ] done
            2dup < iff
              [ 2drop 0 ] done
            2dup 1 - swap
            1 - swap s1 unrot
            dip [ 1 - dup ]
            s1 * + ]
        ' s1table put ]
      drop ]

  say "Unsigned Stirling numbers of the first kind."
  cr cr
  13 times
    [ i^ dup 1+ times
      [ dup i^ s1
        10 justify ]
      drop cr ]
  cr
  0 100 times
    [ 100 i^ 1+ s1 max ]
  echo cr
