      PRINT FNpricefraction(0.5)
      END

      DEF FNpricefraction(p)
      IF p < 0.06 THEN = 0.10
      IF p < 0.11 THEN = 0.18
      IF p < 0.16 THEN = 0.26
      IF p < 0.21 THEN = 0.32
      IF p < 0.26 THEN = 0.38
      IF p < 0.31 THEN = 0.44
      IF p < 0.36 THEN = 0.50
      IF p < 0.41 THEN = 0.54
      IF p < 0.46 THEN = 0.58
      IF p < 0.51 THEN = 0.62
      IF p < 0.56 THEN = 0.66
      IF p < 0.61 THEN = 0.70
      IF p < 0.66 THEN = 0.74
      IF p < 0.71 THEN = 0.78
      IF p < 0.76 THEN = 0.82
      IF p < 0.81 THEN = 0.86
      IF p < 0.86 THEN = 0.90
      IF p < 0.91 THEN = 0.94
      IF p < 0.96 THEN = 0.98
      = 1.00
