#!/usr/bin/env ys-0
#
# Vampire numbers: an even-digit number factorable into two fangs
# that share its digits, with at most one trailing-zero fang.
# fangs(n) returns every valid pair; a number is vampire when that
# list is non-empty. Candidates only have an even digit count, so we
# walk the even-length blocks (10..99, 1000..9999, ...) in order.

defn main(*checks):
  say: 'First 25 vampire numbers:'
  loop n 10, found 0:
    when found < 25:
      pairs =: fangs(n)
      if pairs:seq:
        then:
          show: n pairs
          recur: n.++ found.++
        else: recur(n.++ found)

  checks ||=: qw(16758243290880 24959017348650 14593825548650)
  say:
  say: 'Specific checks:'
  each c checks:
    num =: c:I
    pairs =: fangs(num)
    if pairs:seq:
      show: num pairs
      say: "$num is not a vampire number"

# All fang pairs [a b] of num, or empty when num is not vampire.
defn fangs(num):
  digits =: num:S:sort
  len =: digits.#
  when len:even?:
    half =: len // 2
    lo =: 10 ** half.--
    hi =: I(sqrt(num))
    keep _ (lo .. hi):
      fn(a):
        when (num % a):zero?:
          b =: num // a
          when valid?(num a b half digits):
            V+: a b

# A pair is valid when b has `half` digits, the two fangs don't both
# end in zero, and together they use exactly num's digits.
defn valid?(num a b half digits):
  bs =: b:S
  same-digits =: sort(a:S + bs) == digits
  no-double-zero =:
    not: (a % 10):zero? && (b % 10):zero?
  (bs.# == half) &&: no-double-zero && same-digits

defn show(num pairs):
  text =: map(\("($(_.0), $(_.1))") pairs).join(' ')
  say: "$num : $text"
