LET num_pi = 3.1415926
LET n = 5                         !this can be changed for any desired n
LET angle = 0                     !start at angle 0
DO
   LET real = COS(angle)          !real axis is the x axis
   IF (ABS(real) < 10^(-5)) THEN  !get rid of annoying sci notation
      LET real = 0
   END IF
   LET imag = SIN(angle)          !imaginary axis is the y axis
   IF (ABS(imag) < 10^(-5)) THEN  !get rid of annoying sci notation
      LET imag = 0
   END IF
   PRINT real; "+"; imag; "i"     !answer on every line
   LET angle = angle+(2*num_pi)/n
   !all the way around the circle at even intervals
LOOP WHILE angle < 2*num_pi
END
