with javascript_semantics
requires("1.0.6")
include xpGUI.e

constant rainbow = {{"R",XPG_RED},
                    {"A",XPG_ORANGE},
                    {"I",XPG_YELLOW},
                    {"N",XPG_GREEN},
                    {"B",XPG_BLUE},
                    {"O",XPG_INDIGO},
                    {"W",XPG_PURPLE}}

function get_data(integer idx)
    return iff(idx<=0?1:rainbow)
end function

gdx list = gList(get_data,"=BGCLR",{#F0F0F0}),
    vbox = gVbox({list},`MARGIN=10`),
    dialog = gDialog(vbox,"Rainbow",`SIZE=240x62`)
gShow(dialog)
gMainLoop()
