void local fn Doit
  CFStringRef x = @"lions, tigers, and", y = @"bears, oh my!", z = @"(from the \"Wizard of OZ\""

  CFArrayRef strings = fn ArraySortedArrayUsingSelector( @[x,y,z], @"compare:" )

  x = strings[0] : y = strings[1] : z = strings[2]
  print x
  print y
  print z

  print

  long a = 77444, b = -12, c = 0

  CFArrayRef nums = fn ArraySortedArrayUsingSelector( @[@(a),@(b),@(c)], @"compare:" )

  a = intval(nums[0]) : b = intval(nums[1]) : c = intval(nums[2])
  print a
  print b
  print c
end fn

fn DoIt

HandleEvents
