.intel_syntax noprefix
.global _start
.text
_start:
    call cls
    mov rax, 60
    xor rdi, rdi
    syscall
cls:               /* void cls(); */
    push 0x631b    /* push "\033c" on to the stack */
    mov  rdx, 2    /* number of charcters to write */
    mov  rsi, rsp  /* the string to write is at "top" of stack */
    mov  rdi, 1    /* stdout is the stream to write to */
    mov  rax, 1    /* 1 is the system call "write" */
    syscall        /* execute the system call */
    add  rsp, 8    /* restore the stack */
    ret            /* return from subroutine. */
