get "libhdr"

let pow(n, p) =
    p=0 -> 1,
    n * pow(n, p-1)

let sort(v, length) be
    if length > 0
    $(  for i=0 to length-2
            if v!i > v!(i+1)
            $(  let t = v!i
                v!i := v!(i+1)
                v!(i+1) := t
            $)
        sort(v, length-1)
    $)

let start() be
$(  let v = vec 15
    let i = 0
    for a = 2 to 5 for b = 2 to 5
    $(  v!i := pow(a,b)
        i := i+1
    $)
    sort(v, 16)
    for i = 0 to 15
        if i=0 | v!i ~= v!(i-1) do writef("%N ", v!i)
    wrch('*N')
$)
