//(degree measure)*Degrees => Radian measure
//(radian measure)/Degrees => Degree measure
const pi=(0.0).pi, toDeg=(0.0).pi/180;

latitude :=ask(0,"Enter latitude: ").toFloat();
longitude:=ask(1,"Enter longitude: ").toFloat();
meridian :=ask(2,"Enter legal meridian: ").toFloat();

sineLatitude:=(latitude * toDeg).sin();
Console.writeln();
Console.writeln("Sine of latitude: ",sineLatitude);
Console.writeln("Difference of Longitudes (given longitude - meridian): ",longitude-meridian);
Console.writeln();

println("Numbers from 6 AM to 6 PM: ");
println("Hour\t\tSun hour angle\t Dial hour line angle");

foreach hour in ([-6..6]){
   clockHour:=( if(hour < 0) "%sAM".fmt(hour.abs()) else "%sPM".fmt(hour) );
   shr      :=15.0*hour - (longitude - meridian);
   dhla     :=(sineLatitude*(shr*toDeg).tan()).atan()/toDeg;
   Console.writeln("%s\t\t%5.1f\t\t%+7.3f".fmt(clockHour,shr,dhla));
}
