!ys-0

# Pancake number p(n): the most prefix-reversal "flips" ever needed to
# sort a permutation of 1..n into order. Computed by a breadth-first
# search outward from the sorted permutation; the last permutation
# reached sits p(n) flips away and serves as a worst-case example.
#
# Permutations are kept as vectors, but the "seen" set stores each as a
# single integer (digits packed via enc) so set membership compares
# longs instead of vectors -- the difference between seconds and
# minutes at n = 9.

defn main(lo=1 hi=9):
  each n (lo .. hi):
    flips example =: pancake(n)
    say: "p($n) = $flips  example: $(example:joins)"

defn pancake(n):
  start =: vec(1 .. n)
  loop frontier [start], seen \{enc(start)}, dist 0:
    nxt =:
      set:
        nbrs(frontier n)
          .remove(\(seen.contains?(enc(_))))
    if nxt.empty?():
      then: +[dist frontier.0]
      else:
        recur:
          vec(nxt)
          into(seen map(enc nxt))
          dist.++

# Every prefix-flip (length 2..n) of every permutation in the frontier.
# n < 2 has no flips, and 2..n would descend, so guard it.
defn nbrs(frontier n):
  when n >= 2:
    for v frontier, k (2 .. n):
      flip(v k)

# Reverse the first k elements of v, leaving the rest in place.
defn flip(v k):
  into:
    subvec(v 0 k):rseq:vec
    subvec(v k)

# Pack a permutation's digits into one integer for set membership.
defn enc(v):
  reduce(add-digit 0 v)

defn add-digit(acc d):
  d +: acc * 10
