        define("bits(n)")                   :(bits_end)
bits    bits = gt(n,0) remdr(n,2) bits      :f(return)
        n = n / 2                           :(bits)
bits_end

        define("concat(n)m")                :(concat_end)
concat  concat = n
        m = n
c_loop  m = gt(m,0) m / 2                   :f(c_done)
        concat = concat * 2                 :(c_loop)
c_done  concat = concat + n                 :(return)
concat_end

        n = 0
loop    n = n + 1
        m = concat(n)
        output = lt(m,1000) m ": " bits(m)  :s(loop)
end
