program EthiopMult;
(* Ethiopian multiplication *)

var
  x, y, outp: integer;

  unit half: function (a: integer): integer;
  begin
    result := a div 2
  end half;

  unit doub: function (a: integer): integer;
  begin
    result := a * 2
  end doub;

  unit is_even: function (a: integer): boolean;
  begin
    result := a mod 2 = 0
  end is_even;

begin
  x := 17;
  y := 34;
  outp := 0;
  do
    write(x: 6, ' ');
    if not (is_even(x))
    then
      outp := outp + y;
      write(y: 6)
    fi;
    writeln;
    if x < 2 then exit fi;
    x := half(x);
    y := doub(y);
  od;
  writeln("     = ", outp: 6);
end
