V ALPHABET = ‘123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz’

F convertToBase58(=num)
   V sb = ‘’
   L num > 0
      V r = Int(num % 58)
      sb = sb‘’:ALPHABET[r]
      num = num I/ 58
   R reversed(sb)

V s = BigInt(‘25420294593250030202636073700053352635053786165627414518’)
V b = convertToBase58(s)
print(‘#. -> #.’.format(s, b))

V hash_arr = [‘61’, ‘626262’, ‘636363’, ‘73696d706c792061206c6f6e6720737472696e67’, ‘516b6fcd0f’, ‘bf4f89001e670274dd’, ‘572e4794’, ‘ecac89cad93923c02321’, ‘10c8511e’]
L(num) hash_arr
   b = convertToBase58(BigInt(num, radix' 16))
   print(‘0x#<54 -> #.’.format(num, b))
