Dim Shared As Integer i
Dim Shared As Single items, temp = 10^30

Sub ordenar(tabla() As Single)
    Dim As Integer t1, t2
    Dim As Boolean s

    Do
        s = True
        For i = 1 To Ubound(tabla)-1
            If tabla(i, 1) > tabla(i+1, 1) Then
                t1 = tabla(i, 1) : t2 = tabla(i, 2)
                tabla(i, 1) = tabla(i + 1, 1) : tabla(i, 2) = tabla(i + 1, 2)
                tabla(i + 1, 1) = t1 : tabla(i + 1, 2) = t2
                s = False
            End If
        Next i
    Loop Until(s)
End Sub

Sub normalizar(tabla() As Single)
    Dim As Integer t

    For i = 1 To Ubound(tabla)
        If tabla(i, 1) > tabla(i, 2) Then
            t = tabla(i, 1)
            tabla(i, 1) = tabla(i, 2)
            tabla(i, 2) = t
        End If
    Next i

    ordenar(tabla())
End Sub

Sub consolidar(tabla() As Single)

    normalizar(tabla())

    For i = 1 To Ubound(tabla)-1
        If tabla(i + 1, 1) <= tabla(i, 2) Then
            tabla(i + 1, 1) = tabla(i, 1)
            If tabla(i + 1, 2) <= tabla(i, 2) Then
                tabla(i + 1, 2) = tabla(i, 2)
            End If
            tabla(i, 1) = temp : tabla(i, 2) = temp
        End If
    Next i
End Sub

Data 1, 1.1, 2.2
Data 2, 6.1, 7.2, 7.2, 8.3
Data 2, 4, 3, 2, 1
Data 4, 4, 3, 2, 1, -1, -2, 3.9, 10
Data 5, 1,3, -6,-1, -4,-5, 8,2, -6,-6

For j As Byte = 1 To 5
    Read items

    Dim As Single tabla(items,  2)
    For i = 1 To items
        Read tabla(i, 1), tabla(i, 2)
    Next i

    consolidar(tabla())

    For i = 1 To items
        If tabla(i, 1) <> temp Then Print "[";tabla(i, 1); ", "; tabla(i, 2); "] ";
    Next i
    Print
Next j
Sleep
