int  Char;
func GetCh;     \Return character from input file (with one-char look-ahead)
int  Prev;
[Prev:= Char;
Char:= ChIn(3);
return Prev;
];

char Base64;
int  FD, Acc, Bytes, Column;
[Base64:= "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/ ";
Trap(false);    \disable error trapping; use GetErr instead

FD:= FOpen("favicon.ico", 0);   \open input file
FSet(FD, ^I);
OpenI(3);

FD:= FOpen("favicon.txt", 1);   \open file for output
FSet(FD, ^O);
OpenO(3);

Char:= ChIn(3);                 \initialize one-char look-ahead
Column:= 0;
loop    [Acc:= 0;  Bytes:= 0;
        Acc:= GetCh<<16;
        if GetErr then quit;
        Bytes:= Bytes+1;
        Acc:= Acc + GetCh<<8;
        if GetErr = 0 then
            [Bytes:= Bytes+1;
            Acc:= Acc + GetCh;
            if GetErr = 0 then Bytes:= Bytes+1;
            ];
        ChOut(3, Base64(Acc>>18));
        ChOut(3, Base64(Acc>>12 & $3F));
        ChOut(3, if Bytes < 2 then ^= else Base64(Acc>>6 & $3F));
        ChOut(3, if Bytes < 3 then ^= else Base64(Acc & $3F));
        Column:= Column+4;
        if Column >= 76 then [Column:= 0;  CrLf(3)];
        if Bytes < 3 then quit;
        ];
if Column # 0 then CrLf(3);
Close(3);
]
