-V
   BAKER    = 0
   COOPER   = 1
   FLETCHER = 2
   MILLER   = 3
   SMITH    = 4
   names = [‘Baker’, ‘Cooper’, ‘Fletcher’, ‘Miller’, ‘Smith’]

V floors = Array(1..5)

L
   I floors[BAKER] != 5 &
     floors[COOPER] != 1 &
     floors[FLETCHER] !C (1, 5) &
     floors[MILLER] > floors[COOPER] &
     abs(floors[SMITH] - floors[FLETCHER]) != 1 &
     abs(floors[FLETCHER] - floors[COOPER]) != 1
      L(floor) floors
         print(names[L.index]‘ lives on floor ’floor)
      L.break

   I !floors.next_permutation()
      print(‘No solution found.’)
      L.break
