Prototype.d FuncDbl(x.d)

Procedure.d Tanh_Sinh(fp.FuncDbl, lower.d, upper.d, steps, acc.d)
  Protected h.d = 0.1
  Protected h0.d = (upper - lower) / 2.0
  Protected h1.d = (lower + upper) / 2.0
  Protected rr.d = 0.0, ro.d, ss.d, t.d, sh.d, ch.d, th.d, dx.d, xi.d, wt.d
  Protected i, k, n
  For k = 1 To steps
    ro = rr
    n = (1 << k) - 1
    ss = 0.0
    For i = -n To n
      t = i * h
      sh = SinH(t)
      ch = CosH(t)
      th = TanH(sh * #PI / 2.0)
      dx = (ch * #PI / 2.0) / Pow(CosH(sh * #PI / 2.0), 2)
      xi = h1 + h0 * th
      wt = h * dx
      ss + fp(xi) * wt
    Next i
    rr = h0 * ss
    If Abs(rr - ro) < acc
      Break
    EndIf
  Next k
  ProcedureReturn rr
EndProcedure

; Functions to be integrated
Procedure.d my_sin(x.d)
  ProcedureReturn Sin(x)
EndProcedure

Procedure.d my_exp(x.d)
  ProcedureReturn Exp(x)
EndProcedure

OpenConsole()
Define.d res
res = Tanh_Sinh(@my_sin(), 0.0, 1.0, 5, 1e-8)
PrintN(StrD(res, 8))
res = Tanh_Sinh(@my_exp(), -3.0, 3.0, 5, 1e-8)
PrintN(StrD(res, 8))

PrintN(#CRLF$ + "Press ENTER to exit"): Input()
CloseConsole()
