text:="Here we have to do is there will be a input/source "
      "file in which we are going to Encrypt the file by replacing every "
      "upper/lower case alphabets of the source file with another "
      "predetermined upper/lower case alphabets or symbols and save "
      "it into another output/encrypted file and then again convert "
      "that output/encrypted file into original/decrypted file. This "
      "type of Encryption/Decryption scheme is often called a "
      "Substitution Cipher.";
encoded:=SubstitutionCipher.encode(text);
println(  "Encoded: ",encoded);
println("\nDecoded: ",SubstitutionCipher.decode(encoded));
