Const MaxDigit = 4, Min = 1, Max = 9
Dim As String NumberToGuess, NumberToTest, Newdigit, Result
Dim As Integer Counter, Number
Randomize Timer
Do
    Counter = Counter + 1
    Newdigit = _Trim$(Str$(Int(Rnd * Max) + Min))
    If InStr(NumberToGuess, Newdigit) = 0 Then NumberToGuess = NumberToGuess + Newdigit Else Counter = Counter - 1
Loop While Counter < MaxDigit
Print NumberToGuess  'debug output
Do While NumberToGuess <> NumberToTest
    Input "Please enter your guess of 4 digits... ", Number
    NumberToTest = _Trim$(Str$(Number))
    If NumberToGuess <> NumberToTest Then
        Result = ""
        For Counter = 1 To 4 Step 1
            Newdigit = Mid$(NumberToTest, Counter, 1)
            If InStr(NumberToGuess, Newdigit) - Counter = 0 Then
                Result = Result + " Bull "
            ElseIf InStr(NumberToGuess, Newdigit) > 0 Then
                Result = Result + " Cow "
            End If
        Next Counter
        Print NumberToTest, Result
    Else
        Print "You Win!"
    End If
Loop
