!ys-0

# Recursive Cooley-Tukey FFT.
# Complex numbers are represented as [re im] vector pairs.

dflt =:: [1, 1, 1, 1, 0, 0, 0, 0]

defn main(*args):
  nums =: args ||| dflt
  result =: fft(nums.mapv(\([_ 0])))
  each c result:
    say: cstr(c)

defn fft(v):
  n =: v.#
  if n <= 1:
    then: v
    else:
      evens =: fft(take-nth(2 v))
      odds =: fft(take-nth(2 v:rest))
      terms =:
        map-indexed _ odds:
          fn(k o):
            cmul: cis((-2 * Math/PI * k) / n) o
      concat:
        map(cadd evens terms)
        map(csub evens terms)

defn cis(t): +[Math/cos(t) Math/sin(t)]

defn cmul([a b] [c d]):
  +[((a * c) - (b * d)) ((a * d) + (b * c))]

defn cadd([a b] [c d]): +[(a + c) (b + d)]

defn csub([a b] [c d]): +[(a - c) (b - d)]

defn cstr([re im]):
  format '%.3f%+.3fi': re im
