n =10                              ' 10 data points input
dim x(n)
dim y(n)

pt1 = 0                            ' 1st point
pt2 = 0                            ' 2nd point

for i =1 to n                      ' read in data
    read x(i)						
    read y(i)
next i

minDist  = 1000000

for i =1 to n -1
    for j =i +1 to n
      distXsq =(x(i) -x(j))^2
      disYsq  =(y(i) -y(j))^2
      d       =abs((dxSq +disYsq)^0.5)
      if d <minDist then
        minDist =d
        pt1     =i
        pt2     =j
      end if
    next j
next i

print "Distance ="; minDist; " between ("; x(pt1); ", "; y(pt1); ") and ("; x(pt2); ", "; y(pt2); ")"

end

data  0.654682, 0.925557
data  0.409382, 0.619391
data  0.891663, 0.888594
data  0.716629, 0.996200
data  0.477721, 0.946355
data  0.925092, 0.818220
data  0.624291, 0.142924
data  0.211332, 0.221507
data  0.293786, 0.691701
data  0.839186,  0.72826
