fcn printTask(taskNm,rendezvous,lines){
   try{ foreach line in (vm.arglist[2,*]){ rendezvous.print(line); } }
   catch{ println(taskNm," caught ",__exception); } // and thread quits trying to print
}
fcn humptyDumptyTask(rendezvous){	// a thread
   printTask("humptyDumptyTask",rendezvous,
       "Humpty Dumpty sat on a wall.",
       "Humpty Dumpty had a great fall.",
       "All the king's horses and all the king's men,",
       "Couldn't put Humpty together again."
    )
}
fcn motherGooseTask(rendezvous){	// a thread
   printTask("motherGooseTask",rendezvous,
       "Old Mother Goose,",		"When she wanted to wander,",
       "Would ride through the air,",   "On a very fine gander.",
       "Jack's mother came in,",	"And caught the goose soon,",
       "And mounting its back,",	"Flew up to the moon."
   )
}
