* An asterisk in column 1 is the standard Snobol comment
* mechanism, marking the entire line as a comment. There
* are no block or multiline comments.

*               Comments may begin at
*               any position on the line.

- A hyphen in column 1 begins a control statement.
- Unrecognized control statements are ignored and
- may also mark comment lines. Not recommended.

                   ;* The semicolon statement separator
    output = 'FOO' ;* begins a new statement. This idiom
    output = 'BAR' ;* simulates an asterisk in the first
                   ;* column, allowing end of line comments.

END

Any text after the required END label is ignored.
