(do ;;; find 11+ character words that contain 1 of each vowel

    (each [word (io.lines "unixdict.txt")]
          (local word-length (length word))
          (when (> word-length 10)
                (local count { "a" 0   "e" 0   "i" 0   "o" 0   "u" 0 })
                (var (c single) (values 1 true))
                (while (and (<= c word-length) single)
                       (local ch (word:sub c c))
                       (when (not= (. count ch) nil)
                             (tset count ch (+ 1 (. count ch)))
                             (set single (= 1 (. count ch)))
                       )
                       (set c (+ c 1))
                )
                (when (and single (= 5 (+ count.a count.e count.i count.o count.u)))
                      (print word)
                )
          )
    )

)
