arraybase 1
dim units = {"tochka", "liniya", "dyuim", "vershok", "piad", "fut", "arshin", "sazhen", "versta", "milia", "centimeter", "meter", "kilometer"}
# all expressed in centimeters
dim convs = {0.0254, 0.254, 2.54, 4.445, 17.78, 30.48, 71.12, 213.36, 106680, 746760, 1, 100, 100000}

do
	cls
	print
	for i = 1 to units[?]
		print rjust(string(i),2); " "; units[i]
	next
	print
	do
		input "Please choose a unit 1 to 13 : ", unit
	until unit >= 1 and unit <= 13
	print
	do
		input "Now enter a value in that unit : ", value
	until value >= 0
	print
	print "The equivalent in the remaining units is : "
	print
	for i = 1 to units[?]
		if i = unit then continue for
		print " "; units[i], " : "; value * convs[unit] / convs[i]
	next
	print
	do
		input "Do another one y/n : ", yn
		yn = lower(yn)
	until yn = "y" or yn = "n"
until yn = "n"
