#---------------
# Prepare game
#---------------
# 'import' imports from JavaScript code
var buttonList := import('buttonList')
var emptyButton := import('emptyButton')

#---------------
# Shuffle cards
#---------------
repeat 100:
	var adj := calljs getAdjacentButtons(emptyButton)
	var button := calljs randomChoose(adj)
	waitSeconds(0)
	calljs exchange(button, emptyButton)
	emptyButton := button

#---------------
# Play
#---------------
while not (calljs isOrdered(buttonList)):
	var adj := listToPar(calljs getAdjacentButtons(emptyButton))
	parallel(for button in adj, select 1):
		select:
			awaitClickBeep(button)
		do:
			calljs exchange(button, emptyButton)
			emptyButton := button

#----------
# Success
#----------
displayNewMessage('Congratulations! You succeeded!')
