uses console

function SigmaSum(n as long) as long
    long i, sum = 0

    for i = 1 to sqr(n)
        if n mod i = 0 then
            sum += i
            if i <> n \ i then sum += n \ i
        end if
    next

    return sum
end function

function FormatWithCommas(n as long) as string
    string result = ""
    string numStr = rtrim(str(n))

    int longi = longi(numStr)
    int commaPos = ((longi - 1) mod 3) + 1
    int i

    for i = 1 to longi
        result &= mid(numStr, i, 1)
        if i = commaPos and i < longi then
            result &= ","
            commaPos += 3
        end if
    next

    return result
end function

' Main program
long cnt = 0, num = 0
long sigmaOfNum, sigmaOfNextNum

while cnt < 50
    sigmaOfNum = SigmaSum(num)
    sigmaOfNextNum = SigmaSum(num + 1)

    if sigmaOfNum = sigmaOfNextNum then
        cnt += 1
        printl cnt & ": " & FormatWithCommas(num)
    end if

    num += 1
wend

printl cr "Enter ..."
waitkey
