d:=Dictionary(); do{ d[(1).random(10)]=True }while(d.len()<4);
abcd:=d.keys.shuffle();
while(1){
   guess:=ask("4 digits: ")-" ,";
   if(guess.len()!=4 or guess.unique().len()!=4) continue;
   bulls:=abcd.zipWith('==,guess).sum(0);
   cows:=guess.split("").enumerate()
      .reduce('wrap(s,[(n,c)]){ s + (d.find(c,False) and abcd[n]!=c) },0);
   if(bulls==4) { println("You got it!"); break; }
   "%d bull%s and %d cow%s".fmt(bulls,s(bulls),cows,s(cows)).println();
}
fcn s(n){ (n!=1) and "s" or "" }
