  [ dup 0 = iff
     [ 2drop false ] done
    mod 0 = ]                      is divisible     ( n n --> b )

  [ [] swap
    [ 10 /mod
      rot join swap
      dup 0 = until ]
    drop ]                         is digits        (   n --> [ )

  [ 1 swap witheach * ]            is product       (   [ --> n )

  [ dup digits
    dup product
    dip over divisible
    iff [ 2drop false ] done
    true unrot
    witheach
      [ dip dup divisible not if
          [ dip not conclude ] ]
    drop ]                         is meetscriteria ( n n --> b )

  1000 times [ i^ meetscriteria if [ i^ echo sp ] ]
