import system'io.
import extensions.

file_info extension fileOp
{
    set length:length
    [
        stream stream := FileStream openForEdit:self.

        stream set length:length.

        stream close.
    ]
}

program =
[
    if ('program'arguments length != 3)
        [  console printLine:"Please provide the path to the file and a new length". AbortException new; raise ].

    file_info file := File new('program'arguments[1]).
    var length := 'program'arguments[2] toInt.

    ifnot (file isAvailable)
        [ console printLine("File ",file," does not exist"). AbortException new; raise ].

    file set length:length.
].
