#import system.
#import system'io.
#import extensions.

#class(extension:file_path)fileOp
{
    #method set &length:length
    [
        #var(type:stream)stream := FileStream openForEdit &path:self.

        stream set &length:length.

        stream close.
    ]
}

#symbol program =
[
    ('program'arguments length != 3)?
        [  console << "Please provide the path to the file and a new length". #throw AbortException new. ].

    #var fileName := 'program'arguments@1.
    #var length := ('program'arguments@2) toInt.

    (fileName file_path is &available)
        ! [ console writeLine:"File ":fileName:" does not exist". #throw AbortException new. ].

    fileName file_path set &length:length.
].
