Lambdatalk works in a wiki, lambdatank.

1) Open the wiki frame-editor and define a contenteditable box

{def box
 {pre
  {@ contenteditable
     style="box-shadow:0 0 8px #000; padding:5px;"
            ondblclick="this.innerHTML=LAMBDATALK.eval_forms(this.innerHTML)"
}}}
-> blockedit

2) create this box

{box}

   and close the wiki frame-editor. The wiki-page displays a shadowed box,
(here simulated as a space between square brackets)

[                                                                    ]

3) Enter any valid lambdatalk expression, for instance

1+2+3 is equal to {+ 1 2 3}

then double-click. The expression is evaluated and the box displays

[ 1+2+3 is equal to 6                                                ]

Several boxes can be created in the wiki page
with any valid lambdatalk expressions.
