  [ [] swap witheach
      [ 3 = if
        [ i^ join ] ]
    dup size 3 != iff
      [ drop false ]
      done
    unpack
    1 - over != iff
      [ 2drop false ]
      done
    1 - = ]             is three-threes ( [ --> b )

  ' [ [ 9 3 3 3 2 1 7 8 5 ]
      [ 5 2 9 3 3 7 8 4 1 ]
      [ 1 4 3 6 7 3 8 3 2 ]
      [ 1 2 3 4 5 6 7 8 9 ]
      [ 4 6 8 7 2 3 3 3 1 ]
      [ 3 3 3 1 2 4 5 1 3 ]
      [ 0 3 3 3 3 7 2 2 6 ]
      [ 3 3 3 3 3 4 4 4 4 ] ]

   witheach
     [ dup echo sp
       three-threes iff
         [ say "true" ]
       else [ say "false" ]
       cr ]
