/* NetRexx */
options replace format comments java crossref savelog symbols nobinary

cymru =  [ 'Ogof Ffynnon Ddu', 'Ogof Draenen' ]

dlm = '-'.copies(40)

say dlm
loop c_ = 0 to cymru.length - 1
  say c_ cymru[c_]
  end c_

yorks = [ 'Malham Tarn Pot', 'Greygill Hole' ]

say dlm
loop y_ = 0 to yorks.length - 1
  say y_ yorks[y_]
  end y_

merge = ArrayList()
merge.addAll(Arrays.asList(cymru))
merge.addAll(Arrays.asList(yorks))

say dlm
merged = merge.toArray()
loop m_ = 0 to merged.length - 1
  say m_ merged[m_]
  end m_
