fun for_in_array() {
	arr := ['1st', '2nd', '3rd']

	// Iterate over array indices and elements
	for i, val in arr {
		println('${i}: ${val}')
	}

	// Using only one variable will iterate over the elements
	for val in arr {
		println(val)
	}

	// To only iterate over the indices, use `_` as the second variable name.
	// `_` is a special variable that will ignore any assigned value
	for i, _ in arr {
		println(i)
	}
}

fun for_in_map() {
	nato_abc := map{
		'a': 'Alpha'
		'b': 'Bravo'
		'c': 'Charlie'
		'd': 'Delta'
	}

	// Iterate over map keys and values.
	// Note that, unlike arrays, only the two-variable variant is allowed
	for key, val in nato_abc {
		println('${key}: ${val}')
	}
}

fun main() {
	for_in_array()
	println('')
	for_in_map()
}
