include xpllib; \for Print

func UpB(N);    \Return position of highest set bit
int  N, C;
[C:= 0;
if N & $FFFF0000 then [C:= C+16;  N:= N & $FFFF0000];
if N & $FF00FF00 then [C:= C+ 8;  N:= N & $FF00FF00];
if N & $F0F0F0F0 then [C:= C+ 4;  N:= N & $F0F0F0F0];
if N & $CCCCCCCC then [C:= C+ 2;  N:= N & $CCCCCCCC];
if N & $AAAAAAAA then [C:= C+ 1];
return C;
];

func LwB(N);    \Return position of lowest set bit
int  N;
return UpB(N & -N);

int N, I;
[Print("            MSB LSB\n");
N:= 1;
for I:= 0 to 5 do
        [Print("%10d %3d %3d\n", N, UpB(N), LwB(N));
        N:= N*42;
        ];
]
