!ys-0

# Find a factor of the Mersenne number 2^P - 1. A prime q can only
# divide 2^P-1 if q = 2*k*P + 1 and q is +/-1 mod 8. Test such
# candidates with modPow(2, P, q) == 1 to find the smallest factor.

defn main(p=929):
  factor =: p:mersenne-factor
  if factor:
    say: "2^$p - 1 is divisible by $factor"
    say: "No small factor of 2^$p - 1 found"

defn- mersenne-factor(p):
  loop k 1:
    q =: (2 * k * p) + 1
    cond:
      q > 1000000: nil
      q:good-q? && (mod-pow(2 p q) == 1): q
      else: recur(k.++)

# q must be prime and +/-1 (mod 8) to be a candidate divisor.
defn- good-q?(q):
  r =: q % 8
  good-r =: (r == 1) || (r == 7)
  good-r &&: q:prime?

defn- mod-pow(base exp m):
  loop result 1, b (base % m), e exp:
    if e:zero?:
      then: result
      else:
        nr =: ((e % 2) == 1).if(((result * b) % m) result)
        recur: nr, ((b * b) % m), (e // 2)

defn- prime?(n):
  cond:
    n < 2: false
    n < 4: true
    (n % 2):zero?: false
    else:
      loop d 3:
        cond:
          d:sqr > n: true
          (n % d):zero?: false
          else: recur(d + 2)
