include "NSLog.incl"

local fn CommonPrefix( string1 as CFStringRef, string2 as CFStringRef ) as CFStringRef
  NSUInteger              i, minLength
  CFMutableStringRef prefix = fn MutableStringNew

  if ( len(string1) == 0 || len(string1) == 0 )
    return @"\"\""
  else
    if len(string1) > len(string2) then minLength = len(string2) else minLength = len(string1)
  end if

  for i = 0 to minLength -1
    if ( fn StringCharacterAtIndex( string1, i ) == fn StringCharacterAtIndex( string2, i ) )
      MutableStringAppendFormat( prefix, @"%C", fn StringCharacterAtIndex( string1, i ) )
    else
      break
    end if
  next
  if len(prefix) == 0 then MutableStringAppendString( prefix, @"\"\"" )
end fn = prefix


local fn LongestCommonPrefix( strings as CFArrayRef ) as CFStringRef
  CFStringRef minString, maxString
  CfArrayRef  array

  select switch ( len(strings) )
    case 0 : return @"\"\""
    case 1
      if ( len(strings[0]) )
        return fn StringWithFormat( @"%@", strings[0] )
      else
        return  @"\"\""
      end if
    case else
      array = fn ArraySortedArrayUsingSelector( strings, @"compare:" )
      minString = fn ArrayFirstObject( array )
      maxString = fn ArrayLastObject(  array )
      return fn CommonPrefix( minString, maxString )
  end select
end fn = @"\"\""


void local fn PrintLongestCommonPrefix( strings as CFArrayRef )
  CFStringRef tempStr = fn ArrayComponentsJoinedByString( strings, @", " )
  NSLog( @"lcp( %@ ) = %@", tempStr, fn LongestCommonPrefix( strings ) )
end fn

fn PrintLongestCommonPrefix( @[@"interspecies", @"interstellar", @"interstate"] )
fn PrintLongestCommonPrefix( @[@"throne", @"throne"] )
fn PrintLongestCommonPrefix( @[@"throne", @"dungeon"] )
fn PrintLongestCommonPrefix( @[@"throne", @"\"\"", @"throne"] )
fn PrintLongestCommonPrefix( @[@"cheese"] )
fn PrintLongestCommonPrefix( @[@""] )
fn PrintLongestCommonPrefix( @[] )
fn PrintLongestCommonPrefix( @[@"prefix", @"suffix"] )
fn PrintLongestCommonPrefix( @[@"foo", @"foobar"] )

HandleEvents
