Procedure.d findCircle(x1, y1, x2, y2, x3, y3)
  Define.d x12, x13, y12, y13, y31, y21, x31, x21, sx13, sy13, sx21, sy21
  Define.d f, g, c, h, k, r

  x12 = x1 - x2
  x13 = x1 - x3
  y12 = y1 - y2
  y13 = y1 - y3
  y31 = y3 - y1
  y21 = y2 - y1
  x31 = x3 - x1
  x21 = x2 - x1

  sx13 = x1 * x1 - x3 * x3
  sy13 = y1 * y1 - y3 * y3
  sx21 = x2 * x2 - x1 * x1
  sy21 = y2 * y2 - y1 * y1

  f = (sx13 * x12 + sy13 * x12 + sx21 * x13 + sy21 * x13) / (y31 * x12 - y21 * x13) / 2
  g = (sx13 * y12 + sy13 * y12 + sx21 * y13 + sy21 * y13) / (x31 * y12 - x21 * y13) / 2

  c = -x1 * x1 - y1 * y1 - 2 * g * x1 - 2 * f * y1
  h = -g
  k = -f
  r = Sqr(h * h + k * k - c)

  PrintN("Centre is at (" + Str(h) + ", " + Str(k) + ")")
  PrintN("Radius is " + Str(r))
  PrintN("")
  PrintN("Check radius as the distance between the centre and the first point: " + Str(Sqr(Pow((22.83 - h), 2) + Pow((2.07 - k), 2))))
EndProcedure

OpenConsole()
findCircle(22.83, 2.07, 14.39, 30.24, 33.65, 17.31)
PrintN(#CRLF$ + "--- terminado, pulsa RETURN---"): Input()
PrintN(#CRLF$ + "Press ENTER to exit"): Input()
CloseConsole()
