proc init([*]byte num) void:
    num[0] := 0;
    num[1] := 0xFF;
corp

proc incr([*]byte num) void:
    word i;
    i := 0;
    while
        num[i] := num[i] + 1;
        num[i] >= 10
    do
        num[i] := 0;
        i := i+1
    od;
    if num[i] = 0 then
        num[i] := 1;
        num[i+1] := 0xFF;
    fi
corp

proc mul6([*]byte num) void:
    word i, carry, step;
    i := 0;
    carry := 0;
    while num[i] /= 0xFF do
        step := num[i] * 6 + carry;
        num[i] := step % 10;
        carry := step / 10;
        i := i + 1
    od;
    if carry > 0 then
        num[i] := carry;
        num[i+1] := 0xFF
    fi
corp

proc writenum([*]byte num) void:
    word i;
    i := 0;
    while num[i] /= 0xFF do i := i+1 od;
    while
        i := i-1;
        write(pretend(num[i]+48, char));
        i > 0
    do od
corp

proc contains([*]byte n1, n2) bool:
    word i, j, k;
    bool found;
    found := false;
    i := 0;
    while not found and n1[i] /= 0xFF do
        if n1[i] = n2[0] then
            j := i;
            k := 0;
            while n1[j] /= 0xFF and n1[j] = n2[k] do
                j := j+1;
                k := k+1
            od;
            found := n2[k] = 0xFF
        fi;
        i := i+1
    od;
    found
corp

proc smallest_six([*]byte num, pow) void:
    init(pow);
    incr(pow);
    while not contains(pow, num) do mul6(pow) od
corp

proc main() void:
    [128]byte pow;
    [128]byte num;
    word i;
    init(num);
    for i from 0 upto 21 do
        writenum(num);
        write(": ");
        smallest_six(num, pow);
        writenum(pow);
        writeln();
        incr(num)
    od
corp
