#if __FB_DEBUG__ <> 0
    #print Debug mode
    Dim err_command_line As Ubyte
    err_command_line = __fb_err__
    Select Case err_command_line
    Case 0
        Print "No Error Checking enabled on the Command Line!"
    Case 1
        Print "Some Error Checking enabled on the Command Line!"
    Case 3
        Print "QBasic style Error Checking enabled on the Command Line!"
    Case 7
        Print "Extreme Error Checking enabled on the Command Line!"
    Case Else
        Print "Some Unknown Error level has been set!"
    End Select
#else
    #print Release mode
#endif

Sleep
