isPrime = function(n)
    if n < 2 then return false
    if n % 2 == 0 then return n == 2
    p = 3
    while p * p <= n
        if n % p == 0 then return false
        p += 2
    end while
    return true
end function

number.toYesNoStr = function
    if self == 0 then return "no"
    return "yes"
end function

tests = [2, 5, 12, 19, 57, 61, 97]
print("Are the following prime?")
for test in tests
    testStr = str(test)
    if testStr.len == 1 then testStr = " "+ testStr
    print testStr + " -> " + isPrime(test).toYesNoStr
end for
