!ys-0

alphabet =: 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'

defn main(text='Rosetta Code'):
  say: base64(text)

defn base64(text):
  bytes =: text:seq.map(int)
  groups =: partition-all(3 bytes)
  encoded =:
    map encode-group: groups
  join: encoded

defn encode-group(g):
  b0 =: g.0
  b1 =: g.1 || 0
  b2 =: g.2 || 0
  n =: (b0 * 65536) + (b1 * 256) + b2
  chars =:
    +[alphabet.nth(n // 262144)
      alphabet.nth((n // 4096) % 64)
      alphabet.nth((n // 64) % 64)
      alphabet.nth(n % 64)]
  cond:
    g.# == 1: chars.0:S + chars.1:S + '=='
    g.# == 2: chars.0:S + chars.1:S + chars.2:S + '='
    else: chars.map(S):join
