{
    max_area = 1000;
    half_max = max_area / 2;
    areas = vector(max_area, i, 1); /* Initialize areas with 1's */

    for (i = 1, max_area,
        for (j = 1, half_max,
            if (i * j > half_max, break);
            for (k = 1, half_max,
                area = 2 * (i * j + i * k + j * k);
                if (area > max_area, break);
                areas[area] = 0; /* Mark as not an O'Halloran number */
            )
        )
    );

    /* Print the O'Halloran numbers */
    print("Even surface areas < NOT ", Str(max_area) , " achievable by any regular integer-valued cuboid:");
    for (n = 2/2, max_area/2,
        if (areas[2*n], print1(2*n, " "));
    );
}
