with javascript_semantics
sequence array
object item
integer pos, writes

procedure find_item(integer cycle_start)
    -- Find where to put the item.
    pos = cycle_start
    for i=cycle_start+1 to length(array) do
        if array[i] < item then
            pos = pos + 1
        end if
    end for
end procedure

procedure put_item()
    -- Put the item there or right after any duplicates.
    while item == array[pos] do
        pos = pos + 1
    end while
    object ap = array[pos]
    array[pos] = item
    item = ap
    writes += 1
end procedure

-- Sort an array in place and return the number of writes.
procedure cycleSort()
    writes = 0
    array = deep_copy(array)
    -- Loop through the array to find cycles to rotate.
    for cycle_start=1 to length(array)-1 do
        item = array[cycle_start]
        find_item(cycle_start)
        -- If the item is already there, this is not a cycle.
        if pos!=cycle_start then
            put_item()
            -- Rotate the rest of the cycle.
            while pos!=cycle_start do
                find_item(cycle_start)
                put_item()
            end while
        end if
    end for
end procedure

constant samples = {{1, 9, 3, 5, 8, 4, 7, 0, 6, 2},
                    {0, 1, 2, 2, 2, 2, 1, 9, 3.5, 5, 8, 4, 7, 0, 6},
                    {"Greygill Hole", "Ogof Draenen", "Ogof Ffynnon Ddu", "Malham Tarn Pot"},
                    {-3.14 ,3, 1, 4, 1, 5, 9, 2, 6, 5, 3, 5, 8, 9, 7, 9, 3, 2,
                     3, 8, 4, 6, 2, 6, 4, 3, 3, 8, 3, 2, 7, 9, 5, 0, 2, 8, 8, 4},
                    {5,0,1,2,2,3,5,1,1,0,5,6,9,8,0,1},
                    {1,1,1,1,1,1}}

for array in samples do
    puts(1,"Input list  ") ?array
    cycleSort()
    puts(1,"Sorted list ") ?array
    printf(1,"Total number of writes: %d (out of %d)\n", {writes,length(array)})
end for
