go2 =>
  Alpha = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ",
  Len = Alpha.len,
  _ = random2(),
  NumStones = 100_000_000,
  NumJewels = 15, % Atmost number of jewels (duplicates are removed)

  Stones = [Alpha[random(1,Len)] : _ in 1..NumStones],
  Jewels = [Alpha[random(1,Len)] : _ in 1..NumJewels].sort_remove_dups,
  println(jewels=Jewels),
  nl,
  time(println(js1=jewels_and_stones1(Jewels,Stones))),
  time(println(js2=jewels_and_stones2(Jewels,Stones))),
  time(println(js3=jewels_and_stones3(Jewels,Stones))),
  nl.
