next[last_] := Mod[214013 last + 2531011, 2^31];
deal[n_] :=
  Module[{last = n, idx,
    deck = StringJoin /@
      Tuples[{{"A", "2", "3", "4", "5", "6", "7", "8", "9", "T", "J",
         "Q", "K"}, {"C", "D", "H", "S"}}], res = {}},
   While[deck != {}, last = next[last];
    idx = Mod[BitShiftRight[last, 16], Length[deck]] + 1;
    deck = ReplacePart[deck, {idx -> deck[[-1]], -1 -> deck[[idx]]}];
    AppendTo[res, deck[[-1]]]; deck = deck[[;; -2]]]; res];
format[deal_] := Grid[Partition[deal, 8, 8, {1, 4}, Null]];
Print[format[deal[1]]];
Print[format[deal[617]]];
