d9:="123456789";
choices:=Walker.cproduct(d9,d9,d9,d9).pump(List,// lazy,-->3024, order is important
   fcn(list){ s:=list.concat(); (s.unique().len()==4) and s or Void.Skip });
do{
   guess:=choices[(0).random(choices.len())];
   score:=ask("My guess is %s. How many bulls and cows? ".fmt(guess)).strip();
   bulls,cows:=score.split("").apply("toInt");  // "12"-->(1,2)
   choices=choices.filter('wrap(c){
      bulls==c.zipWith('==,guess).sum(0) and  // 0 + True == 1
      cows ==c.zipWith('wrap(a,b){ a!=b and guess.holds(a) },guess).sum(0)
   });
}while(choices.len()>1);

if(not choices) "Nothing fits the scores you gave.".println();
else            "Solution found: ".println(choices[0]);
