colors = ["grey", "yellow", "green"];

wordle(answer, guess) =
{
    n = #guess;
    if (#answer != n, error("The words must be of the same length."));
    answervector = Vecsmall(answer);
    guessvector = Vecsmall(guess); \\ Convert guess to a vector of ASCII values
    result = vector(n, i, 0);
    for (i = 1, n,
        if (guessvector[i] == answervector[i],
            answervector[i] = 0;
            result[i] = 2;
        );
    );
    for (i = 1, n,
        c = guessvector[i];
        for (j = 1, n,
            if (answervector[j] == c,
                answervector[j] = 0;
                result[i] = 1;
                break;
            );
        );
    );
    result;
}

{
testpairs = [["ALLOW", "LOLLY"], ["BULLY", "LOLLY"], ["ROBIN", "ALERT"], ["ROBIN", "SONIC"], ["ROBIN", "ROBIN"]];
for (i = 1, #testpairs,
    pair = testpairs[i];
    res = wordle(pair[1], pair[2]);
    res2 = vector(#res, j, colors[res[j] + 1]);
    print(pair[1] " v " pair[2] " => " res " => " res2);
)
}
