do  -- Find n such that the divisor sum of n = the divisor sum of n + 1
    -- translation of Algol 68

    local fmt = require( "fmt" )      -- RC Pluto formatting library

    local maxNumber <const> = 1000000 -- maximum number we will consider
    local ds                = {}                -- table of divisor sums

    ds[ 1 ] = 0
    for k = 2, maxNumber do ds[ k ] = k + 1 end
    for k = 2, maxNumber do
        for j = k + k, maxNumber, k do
            ds[ j ] += k
        end
    end
    local count = 0
    for k = 1, maxNumber - 1 do
        if ds[ k ] == ds[ k + 1 ] then
            fmt.write( " %6d", k )
            count += 1
            if count % 10 == 0 then print() end
        end
    end
end
