class CastingNines {
  function : Main(args : String[]) ~ Nil {
    base := 10;
    N := 2;
    c1 := 0;
    c2 := 0;

    for (k:=1; k<base->As(Float)->Power(N->As(Float)); k+=1;){
      c1+=1;
      if (k%(base-1) = (k*k)%(base-1)){
        c2+=1;
        IO.Console->Print(k)->Print(" ");
      };
    };

    IO.Console->Print("\nTrying ")->Print(c2)->Print(" numbers instead of ")
      ->Print(c1)->Print(" numbers saves ")->Print(100 - (c2->As(Float)/c1
      ->As(Float)*100))->PrintLine("%");
  }
}
