  [ dip number$
    over size -
    space swap of
    swap join echo$ ]          is recho   ( n n -->   )

  [ 1 & ]                      is odd     (   n --> b )

  [ dup dup * * ]              is cubed   (   n --> n )

  [ dup 1
    [ 2dup > while
      + 1 >>
      2dup / again ]
    drop nip ]                 is sqrt    (   n --> n )

  [ nested
    [ dup -1 peek 1 != while
      dup -1 peek
      dup odd if cubed
      sqrt join again ] ]      is juggler (   n --> [ )

  [ dup 4 recho
    juggler
    dup size 1 -
    3 recho
    0 swap behead swap
    witheach
      [ 2dup < if
          [ rot drop
            i^ 1+ unrot
            swap ]
        drop ]
    15 recho 2 recho cr ]     is stats   (   n -->   )

  20 times [ i^ 20 + stats ]
