require "bitmap"

local w, h = 640, 640
local bmp = bitmap.of(w, h, color.black, "Color_wheel")
local cx = w // 2
local cy = h // 2
local r = (cx < cy) ? cx : cy
for y = 0, h - 1 do
    local dy = y - cy
    for x = 0, w - 1 do
        local dx = x - cx
        local dist = math.sqrt(dx * dx + dy * dy)
        if dist <= r then
            local theta = math.atan(dy, dx)
            local hue = (theta + math.pi) / math.pi * 180
            local col = bitmap.hsvColor(hue, dist / r, 1)
            bmp:set(x, y, col)
        end
    end
end
bmp:view()
