$ include "seed7_05.s7i";
  include "bigrat.s7i";

const proc: main is func
  begin
    writeln(fraction(bigRational("0.9(054)")));
    writeln(fraction(bigRational("0.(518)")));
    writeln(fraction(bigRational("0.75")));
    writeln(fraction(bigRational("3.(142857)")));
    writeln(fraction(bigRational("0.(8867924528301)")));
    writeln(fraction(bigRational("0.(846153)")));
    writeln(fraction(bigRational("0.9054054")));
    writeln(fraction(bigRational("0.518518")));
    writeln(fraction(bigRational("0.14285714285714")));
    writeln(fraction(bigRational("3.14159265358979")));
    writeln(fraction(bigRational("2.718281828")));
    writeln(fraction(bigRational("31.415926536")));
    writeln(fraction(bigRational("0.000000000")));
  end func;
