$ include "seed7_05.s7i";
  include "bigrat.s7i";

const proc: main is func
  begin
    writeln(bigRational parse "0.9(054)");
    writeln(bigRational parse "0.(518)");
    writeln(bigRational parse "0.75");
    writeln(bigRational parse "3.(142857)");
    writeln(bigRational parse "0.(8867924528301)");
    writeln(bigRational parse "0.(846153)");
    writeln(bigRational parse "0.9054054");
    writeln(bigRational parse "0.518518");
    writeln(bigRational parse "0.14285714285714");
    writeln(bigRational parse "3.14159265358979");
    writeln(bigRational parse "2.718281828");
    writeln(bigRational parse "31.415926536");
    writeln(bigRational parse "0.000000000");

    writeln;

    writeln(fraction(bigRational("0.9(054)")));
    writeln(fraction(bigRational("0.(518)")));
    writeln(fraction(bigRational("0.75")));
    writeln(fraction(bigRational("3.(142857)")));
    writeln(fraction(bigRational("0.(8867924528301)")));
    writeln(fraction(bigRational("0.(846153)")));
    writeln(fraction(bigRational("0.9054054")));
    writeln(fraction(bigRational("0.518518")));
    writeln(fraction(bigRational("0.14285714285714")));
    writeln(fraction(bigRational("3.14159265358979")));
    writeln(fraction(bigRational("2.718281828")));
    writeln(fraction(bigRational("31.415926536")));
    writeln(fraction(bigRational("0.000000000")));
  end func;
