F cholesky(A)
   V l = [[0.0] * A.len] * A.len
   L(i) 0 .< A.len
      L(j) 0 .. i
         V s = sum((0 .< j).map(k -> @l[@i][k] * @l[@j][k]))
         l[i][j] = I (i == j) {sqrt(A[i][i] - s)} E (1.0 / l[j][j] * (A[i][j] - s))
   R l

F pprint(m)
   print(‘[’)
   L(row) m
      print(row)
   print(‘]’)

V m1 = [[25, 15, -5],
        [15, 18,  0],
        [-5,  0, 11]]
print(cholesky(m1))
print()

V m2 = [[18, 22,  54,  42],
        [22, 70,  86,  62],
        [54, 86, 174, 134],
        [42, 62, 134, 106]]
pprint(cholesky(m2))
