FORM 100, 48  ' SCREEN RESOLUTION 100 CHARACTERS x 48 LINES
MODULE Inventory_sequence{
	10	LONG S
	20	STRING F="First > {0::-5}: {1::-5} at {2::-6}", A="{0::-5}"
	30	INTEGER N, E, T=1000
	40	DIM I(11000) AS INTEGER
	50	N=0
	60	E=I(N)
	70	IF S<100 THEN ? FORMAT$("{0::-5}", E), ELSE.IF E>T THEN ?: ? FORMAT$(F,T,E,S);:T+=1000
	80	S++:I(E)++:N++
	90	IF E>0 THEN 60
	100	IF T<=10000 THEN 50
	110	PRINT
}
PROFILER
Inventory_sequence
PRINT TIMECOUNT
MODULE Inventory_sequence{
	LONG S
	STRING F="First > {0::-5}: {1::-5} at {2::-6}", A="{0::-5}"
	INTEGER N, E, T=1000
	DIM I(11000) AS INTEGER
	DO N=0
		DO E=I(N)
			IF S<100 THEN ? FORMAT$(A, E), ELSE.IF E>T THEN ?: ? FORMAT$(F,T,E,S);:T+=1000
			S++:I(E)++:N++
		WHEN E>0
	WHEN T<=10000
	PRINT
}
PROFILER
Inventory_sequence
PRINT TIMECOUNT  ' 9% FASTER
