!ys-0

COMMANDS =: qw(add alter backup bottom cappend change schange check copy
  count delete cdelete down duplicate xedit expand extract find insert
  next overlay parse preserve purge put putd query quit read recover
  refresh renum repeat replace reset restore rgtleft right set shift
  si sort sos stack status top transfer type up)

defn main():
  table =: abbreviations(COMMANDS)
  each cmd COMMANDS:
    say: "$cmd $(table.$cmd)"

defn abbreviations(commands):
  loop xs commands, out {}:
    if xs.!:
      then: out
      else:
        cmd =: xs.0
        min =: min-prefix(cmd commands) || cmd.#
        recur: xs.drop(1), out.assoc(cmd cmd.take(min):join)

defn min-prefix(cmd commands):
  first:
    filter _ (1 .. cmd.#.++):
      fn(n):
        prefix =: take(n cmd):join
        matches =: commands.filter(\(_.starts?(prefix)))
        matches.# ==: 1
