Type IVec2
    x As Integer
    y As Integer
End Type

Dim Shared  DIR_E  As IVec2 = (Type<IVec2>(1, 0))
Dim Shared  DIR_NE As IVec2 = (Type<IVec2>(1, 1))
Dim Shared  DIR_N  As IVec2 = (Type<IVec2>(0, 1))
Dim Shared  DIR_NW As IVec2 = (Type<IVec2>(-1, 1))
Dim Shared  DIR_W  As IVec2 = (Type<IVec2>(-1, 0))
Dim Shared  DIR_SW As IVec2 = (Type<IVec2>(-1, -1))
Dim Shared  DIR_S  As IVec2 = (Type<IVec2>(0, -1))
Dim Shared  DIR_SE As IVec2 = (Type<IVec2>(1, -1))

Function path_str(origin_x As Integer, origin_y As Integer, directions() As IVec2) As String
    Dim As String result = "X: " & origin_x & ", Y: " & origin_y & ", Path: "
    For i As Integer = 1 To Ubound(directions)
        result &= "[" & directions(i).x & "," & directions(i).y & "] "
    Next

    Return result
End Function

Type MarchingSquares
    ancho As Integer
    alto As Integer
    dato(Any) As Integer

    Declare Constructor (ancho As Integer, alto As Integer, dato() As Integer)
    Declare Function is_set(x As Integer, y As Integer) As Boolean
    Declare Function value(x As Integer, y As Integer) As Integer
    Declare Function identify_perimeter_(initial_x As Integer, initial_y As Integer) As String
    Declare Function identify_perimeter() As String
End Type

Constructor MarchingSquares (ancho As Integer, alto As Integer, dato() As Integer)
    This.ancho = ancho
    This.alto = alto
    Redim This.dato(Ubound(dato))
    For i As Integer = 0 To Ubound(dato)
        This.dato(i) = dato(i)
    Next
End Constructor

Function MarchingSquares.is_set(x As Integer, y As Integer) As Boolean
    If x <= 0 Or x > ancho Or y <= 0 Or y > alto Then Return False
    Return dato((y - 1) * ancho + (x - 1)) <> 0
End Function

Function MarchingSquares.value(x As Integer, y As Integer) As Integer
    Dim As Integer sum = 0
    If is_set(x    , y    ) Then sum Or= 1
    If is_set(x + 1, y    ) Then sum Or= 2
    If is_set(x    , y + 1) Then sum Or= 4
    If is_set(x + 1, y + 1) Then sum Or= 8
    Return sum
End Function

Function MarchingSquares.identify_perimeter_(initial_x As Integer, initial_y As Integer) As String
    If initial_x < 0     Then initial_x = 0
    If initial_x > ancho Then initial_x = ancho
    If initial_y < 0     Then initial_y = 0
    If initial_y > alto  Then initial_y = alto
    Dim As Integer initial_value = value(initial_x, initial_y)
    If initial_value = 0 Or initial_value = 15 Then
        Print "Supplied initial coordinates (" & initial_x & ", " & initial_y & ") do not lie on a perimeter."
        Return ""
    End If

    Dim As IVec2 directions()
    Redim directions(0)
    Dim As Integer x = initial_x
    Dim As Integer y = initial_y
    Dim As IVec2 previous = (Type<IVec2>(0, 0))

    Do
        Dim As IVec2 direction

        Select Case value(x, y)
        Case 1, 5, 13
            direction = DIR_N
        Case 2, 3, 7
            direction = DIR_E
        Case 4, 12, 14
            direction = DIR_W
        Case 8, 10, 11
            direction = DIR_S
        Case 6
            direction = Iif(previous.x = DIR_N.x And previous.y = DIR_N.y, DIR_W, DIR_E)
        Case 9
            direction = Iif(previous.x = DIR_E.x And previous.y = DIR_E.y, DIR_N, DIR_S)
        Case Else
            Print "Illegal state."
            Return ""
        End Select

        Redim Preserve directions(Ubound(directions) + 1)
        directions(Ubound(directions)) = direction
        x += direction.x
        y -= direction.y
        previous = direction
        If x = initial_x And y = initial_y Then Exit Do
    Loop

    Return path_str(initial_x, -initial_y, directions())
End Function

Function MarchingSquares.identify_perimeter() As String
    Dim As Integer size = ancho * alto
    For i As Integer = 0 To size - 1
        If dato(i) <> 0 Then
            Return identify_perimeter_(i Mod ancho, i \ ancho)
        End If
    Next
    Return ""
End Function

Dim As Integer example(30) = { _
0, 0, 0, 0, 0, _
0, 0, 0, 0, 0, _
0, 0, 1, 1, 0, _
0, 0, 1, 1, 0, _
0, 0, 0, 1, 0, _
0, 0, 0, 0, 0 }

Dim As MarchingSquares ms = MarchingSquares(5, 6, example())
Print ms.identify_perimeter()

Sleep
