local int = require "int"
local fmt = require "fmt"

local LIMIT <const> = 100_000 -- say
local primes = int.primes(LIMIT)

local twins = {3}
for i = 3, #primes - 1 do  -- exclude 2 and 3
    if primes[i + 1] - primes[i] == 2 then
        if twins:back() != primes[i] then twins:insert(primes[i]) end
        twins:insert(primes[i + 1])
    end
end

local function non_twin_sums()
    local sieve = {}
    for i = 1, LIMIT + 1 do sieve[i] = false end
    for i = 1, #twins do
        for j = i, #twins do
            local sum = twins[i] + twins[j]
            if sum > LIMIT then break end
            sieve[sum + 1] = true
        end
    end
    local res = {}
    local i = 2
    while i < LIMIT do
        if !sieve[i + 1] then res:insert(i) end
        i += 2
    end
    return res
end

print("Non twin prime sums:")
local ntps = non_twin_sums()
fmt.tprint("%4d", ntps, 10)
print($"Found {#ntps}")

print("\nNon twin prime sums (including 1):")
twins:insert(1, 1)
ntps = non_twin_sums()
fmt.tprint("%4d", ntps, 10)
print($"Found {#ntps}")
