Boolean  local fn leap ( a as Long )
  Boolean  leap = No

  if a % 4 == 0 then leap = Yes  // Julian
  if a > 1600 then if a % 100 == 0 then if a % 400 > 0 then leap = No  // gregorian exceeption

end fn = leap

//

Long  local fn daysBetween( date1 as CFStringRef, date2 as CFStringRef )

  //  Silly
  if date1 == date2 then return 0

  //  Get raw date string and swap if wrong order
  Long  d1 = intval( fn StringByReplacingOccurrencesOfString( date1, @"-", @"" ) )
  Long  d2 = intval( fn StringByReplacingOccurrencesOfString( date2, @"-", @"" ) )
  if d1 > d2 then swap date1, date2 : swap d1, d2

  //  Split into d, m, y
  CFArrayRef  a1 = fn StringComponentsSeparatedByString( date1, @"-" )
  CFArrayRef  a2 = fn StringComponentsSeparatedByString( date2, @"-" )
  Long  y = intval( a1[0] ), m = intval( a1[1] ), d = intval( a1[2] )
  Long  z = intval( a2[0] ), n = intval( a2[1] ), e = intval( a2[2] )

  //  Just count
  Long  k = 0
  do
    k ++ : d ++
    select m
      case 1, 3, 5, 7, 8, 10
        if d == 32 then d = 1 : m ++
      case 4, 6, 9, 11
        if d == 31 then d = 1 : m ++
      case 2
        if fn leap( y )
          if d == 30 then d = 1 : m ++
        else
          if d == 29 then d = 1 : m ++
        end if
      case 12
        if d == 32 then d = 1 : m = 1 : y ++
    end select
    if y == 1582 then if m = 10 && d == 5 then d = 15  // gregorian correction
  until ( y == z ) && ( m == n ) && ( d == e )

end fn = k


print fn daysbetween(@"1582-01-01", @"1583-01-01" )
print fn daysbetween(@"1970-01-01", @"2026-05-14" )


handleevents
