Dim As Integer i, j
Dim As Double minDist = 1^30
Dim As Double x(9), y(9), dist, mini, minj

Data  0.654682, 0.925557
Data  0.409382, 0.619391
Data  0.891663, 0.888594
Data  0.716629, 0.996200
Data  0.477721, 0.946355
Data  0.925092, 0.818220
Data  0.624291, 0.142924
Data  0.211332, 0.221507
Data  0.293786, 0.691701
Data  0.839186, 0.728260

For i = 0 To 9
    Read x(i), y(i)
Next i

For i = 0 To 8
    For j = i+1 To 9
        dist = (x(i) - x(j))^2 + (y(i) - y(j))^2
        If dist < minDist Then
            minDist = dist
            mini = i
            minj = j
        End If
    Next j
Next i

Print "El par más cercano es "; mini; " y "; minj; " a una distancia de "; Sqr(minDist)
End
