vowels = Characters["euioa"];
consonants = DeleteCases[Alphabet[], Alternatives @@ vowels];
dict = Once[Import["https://web.archive.org/web/20180611003215/http://www.puzzlers.org/pub/wordlists/unixdict.txt"]];
dict //= StringSplit[#, "\n"] &;
dict //= Select[StringLength /* GreaterThan[9]];
dict //=
 Select[(ContainsAll[vowels, Characters[StringTake[#, {1, -1, 2}]]] &&
       ContainsAll[consonants,
       Characters[StringTake[#, {2, -1, 2}]]]) || (ContainsAll[
       consonants, Characters[StringTake[#, {1, -1, 2}]]] &&
      ContainsAll[vowels, Characters[StringTake[#, {2, -1, 2}]]]) &]
