100 SCREEN 2
110 WHILE 1
120   CLS
130   X = COS(T)*20
140   Y = SIN(T)*18
150   R = SIN(T+T)
160   LINE (( X+40),( Y+40-R))-((-Y+40),( X+40-R))
170   LINE ((-Y+40),( X+40-R))-((-X+40),(-Y+40-R))
180   LINE ((-X+40),(-Y+40-R))-(( Y+40),(-X+40-R))
190   LINE (( Y+40),(-X+40-R))-(( X+40),( Y+40-R))
200   LINE (( X+40),( Y+20+R))-((-Y+40),( X+20+R))
210   LINE ((-Y+40),( X+20+R))-((-X+40),(-Y+20+R))
220   LINE ((-X+40),(-Y+20+R))-(( Y+40),(-X+20+R))
230   LINE (( Y+40),(-X+20+R))-(( X+40),( Y+20+R))
240   LINE (( X+40),( Y+40-R))-(( X+40),( Y+20+R))
250   LINE ((-Y+40),( X+40-R))-((-Y+40),( X+20+R))
260   LINE ((-X+40),(-Y+40-R))-((-X+40),(-Y+20+R))
270   LINE (( Y+40),(-X+40-R))-(( Y+40),(-X+20+R))
280   T = T+.15
290 WEND
