func IsPrime(N);        \Return 'true' if N is a prime number
int  N, I;
[if N <= 1 then return false;
for I:= 2 to sqrt(N) do
    if rem(N/I) = 0 then return false;
return true;
];

func Starts3(N);        \Return 'true' if most significant digit is 3
int     N;
[repeat N:= N/10;
until   N = 0;
return rem(0) = 3;
];

int Count, N;
[Count:= 0;
N:= 3;
repeat  if Starts3(N) then
            if IsPrime(N) then
                [Count:= Count+1;
                if N < 4000 then
                    [IntOut(0, N);
                    if rem(Count/10) = 0 then CrLf(0) else ChOut(0, 9\tab\);
                    ];
                ];
        N:= N+10;
        if N = 4003 then
            [CrLf(0);
            IntOut(0, Count);
            Text(0, " such primes found below 4000.");
            ];
until   N >= 1_000_000;
CrLf(0);
IntOut(0, Count);
Text(0, " such primes found below 1,000,000.
");
]
