INCLUDE "H6:SIEVE.ACT"

BYTE Func IsNicePrime(INT i BYTE ARRAY primes)
  BYTE sum,d

  IF primes(i)=0 THEN
    RETURN (0)
  FI

  DO
    sum=0
    WHILE i#0
    DO
      d=i MOD 10
      sum==+d
      i==/10
    OD
    IF sum<10 THEN
      EXIT
    FI
    i=sum
  OD
RETURN (primes(sum))

PROC Main()
  DEFINE MAX="999"
  BYTE ARRAY primes(MAX+1)
  INT i,count=[0]

  Put(125) PutE() ;clear the screen
  Sieve(primes,MAX+1)
  FOR i=501 TO 999
  DO
    IF IsNicePrime(i,primes) THEN
      PrintI(i) Put(32)
      count==+1
    FI
  OD
  PrintF("%E%EThere are %I nice primes",count)
RETURN
