            NORMAL MODE IS INTEGER
            BOOLEAN PRIME
            DIMENSION PRIME(1000)

            INTERNAL FUNCTION(S)
            ENTRY TO ISQRT.
            X0 = S/2
            WHENEVER X0.E.0, FUNCTION RETURN S
FNDRT       X1 = (X0 + S/X0)/2
            WHENEVER X1.GE.X0, FUNCTION RETURN X0
            X0 = X1
            TRANSFER TO FNDRT
            END OF FUNCTION

            THROUGH INIT, FOR P=2, 1, P.G.1000
INIT        PRIME(P) = 1B

            THROUGH SIEVE, FOR P=2, 1, P*P.G.1000
            THROUGH SIEVE, FOR C=P*P, P, C.G.1000
SIEVE       PRIME(C) = 0B

            THROUGH TEST, FOR P=2, 1, P.G.1000
            WHENEVER PRIME(P)
                SQ = P-1
                SQR = ISQRT.(SQ)
                WHENEVER SQR*SQR.E.SQ
                    PRINT FORMAT FMT, SQ
                END OF CONDITIONAL
            END OF CONDITIONAL
TEST        CONTINUE

            VECTOR VALUES FMT = $I4*$
            END OF PROGRAM
