$ENTRY Go {
    = <Prout <Verses 99>>;
};

Verses {
    '-'1 = ;
    s.1  = <Verse s.1>
           <Verses <- s.1 1>>;
};

Verse {
    s.1 = <Bottles s.1> ' of beer on the wall,\n'
          <Bottles s.1> ' of beer,\n'
          <ThirdLine s.1> '\n'
          <Bottles <- s.1 1>> ' of beer on the wall!\n\n';
};

Bottles {
    '-'1 = '99 bottles';
    0    = 'No more bottles';
    1    = '1 bottle';
    s.1  = s.1 'bottles';
};

ThirdLine {
    0   = 'Go to the store and buy some more,';
    1   = 'Take it down and pass it around,';
    s.1 = 'Take one down and pass it around,';
};
