class Bacon{
   fcn init(_keyText){
      var [const] keyText=_keyText.toLower(),
        lowerLetters=["a".."z"].pump(String),
	upperLetters=["A".."Z"].pump(String),
	letters=String(lowerLetters,upperLetters),
	lc2bin=[0..].zip(lowerLetters + " .") //-->("a":"00000", ...)
	   .pump(Dictionary(),fcn([(n,ch)]){ T(ch,"%05.2B".fmt(n)) }),
	bin2lc=lc2bin.pump(Dictionary(),"reverse");  //-->("00000":"a", ...),
      ;
   }
   fcn to5binary(msg){ //-->stream of 1s and 0s (1 means capitalize)
      msg.toLower().pump(String,lc2bin.get.fp1(""))  //-->("abcde"|"") * length
      .pump(Data,"toAsc",'-(0x30)).howza(0)  // "1"-->1, treat result as bytes
   }
   fcn encrypt(msg){
      bin5:=to5binary(msg).walker();  // capitalization overlay of keyText
      e:=keyText.pump(String, 'wrap(ch){
	 if(not lowerLetters.holds(ch)) return(Void.Write); // encrypt only ASCII
	 if(not bin5._next())           return(Void.Stop);  // end of msg
	 (bin5.value and ch.toUpper() or ch);
      });
      if(not bin5.atEnd) throw(Exception.ValueError("Ran out of characters in key text"));
      e + "...."  // pad
   }
   fcn decrypt(bacontext){
      bacontext.filter(letters.holds).pump(String,T(Void.Read,4),
        fcn{ vm.arglist.pump(String,upperLetters.holds,"toInt") : bin2lc[_] });
   }
}
