/* ARM assembly Raspberry PI  */
/*  program supvoyelles.s   */

/* REMARK 1 : this program use routines in a include file
   see task Include a file language arm assembly
   for the routine affichageMess conversion10
   see at end of this program the instruction include */

/*******************************************/
/* Constantes                              */
/*******************************************/
.include "../constantes.inc"

.equ BUFFERSIZE,    500
.equ SENTENCESTART,  0
/*******************************************/
/*   Macros                              */
/*******************************************/
//.include "../../ficmacros32.inc"            @ for developer debugging

/*********************************/
/* Initialized data              */
/*********************************/
.data
szMessDebutPgm:   .asciz "Program 32 bits start. \n"
szCarriageReturn: .asciz "\n"
szMessFinOK:      .asciz "Program normal end. \n"
szMessErreur:     .asciz "Error  Buffer too small!!!\n"
szSpace1:         .asciz " "

szPhrase1:          .ascii "hi there, how are you today?\n"
                    .ascii "I'd like to present to you the washing machine 9001.\n"
                    .ascii " You have been nominated to win one of these!\n"
                    .asciz " Just make sure you don't break it"
.equ LGPHRASE1,  . -  szPhrase1 - 1


/*********************************/
/* UnInitialized data            */
/*********************************/
.bss
.align 4

/*********************************/
/*  code section                 */
/*********************************/
.text
.global main
main:
    ldr r0,iAdrszMessDebutPgm
    bl affichageMess               @ start message
    sub sp,sp,#BUFFERSIZE
    mov r7,sp
    ldr r4,iAdrszPhrase1            @ load phrase adress
    mov r5,#0
    mov r6,#SENTENCESTART
1:
    ldrb r1,[r4,r5]
    cmp r1,#0
    beq 10f
    cmp r1,#'a'
    beq 2f
    cmp r1,#'A'
    beq 2f
    cmp r1,#'e'
    beq 2f
    cmp r1,#'E'
    beq 2f
    cmp r1,#'i'
    beq 2f
    cmp r1,#'I'
    beq 2f
    cmp r1,#'o'
    beq 2f
    cmp r1,#'O'
    beq 2f
    cmp r1,#'u'
    beq 2f
    cmp r1,#'U'
    beq 2f
    cmp r1,#'y'
    beq 2f
    cmp r1,#'Y'
    beq 2f
    strb r1,[r7,r6]
    add r6,r6,#1
    cmp r6,#BUFFERSIZE
    bge 99f

2:
    add r5,r5,#1
    b 1b


10:
    mov r1,#0x0A        @ return line
    strb r1,[r7,r6]
    add r6,r6,#1
    mov r1,#0
    strb r1,[r7,r6]     @ final zero
    mov r0,r7
    bl affichageMess

    ldr r0,iAdrszMessFinOK
    bl affichageMess
    b 100f
99:
    ldr r0,iAdrszMessErreur        @ error
    bl affichageMess
    mov r0, #1                     @ return code error
    b 100f
100:
    mov r7,#EXIT                   @ program end
    svc #0                         @ system call
iAdrszMessDebutPgm:          .int szMessDebutPgm
iAdrszMessFinOK:             .int szMessFinOK
iAdrszMessErreur:            .int szMessErreur
iAdrszPhrase1:               .int szPhrase1

/***************************************************/
/*      ROUTINES INCLUDE                 */
/***************************************************/
.include "../affichage.inc"

