   yinyang 1
      .
   ......*
  ....*..**
 ....***..**
 .....*..***
 ........***
.......******
 ...********
 ...**.*****
 ..**...****
  ..**.****
   .******
      *
   yinyang 2
            .
        ........*
      ...........**
     .............**
    ........*.....***
   ........***....****
  ........*****....****
  .........***....*****
 ...........*.....******
 .................******
 ................*******
 ...............********
.............************
 ........***************
 .......****************
 ......*****************
 ......*****.***********
  .....****...*********
  ....****.....********
   ....****...********
    ...*****.********
     ..*************
      ..***********
        .********
            *
