    CHARACTER dragon

 1  DLG(NameEdit=orders,DNum,  Button='&OK', TItle=dragon) ! input orders
    WINDOW(WINdowhandle=wh, Height=1, X=1, TItle='Dragon curves up to order '//orders)

    IF( LEN(dragon) < 2^orders) ALLOCATE(dragon, 2^orders)

    AXIS(WINdowhandle=wh, Xaxis=2048, Yaxis=2048) ! 2048: black, linear, noGrid, noScales
    dragon = ' '
    NorthEastSouthWest = 0
    x = 0
    y = 1
    LINE(PenUp, Color=1, x=0, y=0, x=x, y=y)
    last = 1

    DO order = 1, orders
       changeRtoL = LEN_TRIM(dragon) + 1 + (LEN_TRIM(dragon) + 1)/2
       dragon = TRIM(dragon) // 'R' // TRIM(dragon)
       IF(changeRtoL > 2) dragon(changeRtoL) = 'L'

       DO last = last, LEN_TRIM(dragon)
          NorthEastSouthWest = MOD( NorthEastSouthWest-2*(dragon(last)=='L')+5, 4 )
          x = x + (NorthEastSouthWest==1) - (NorthEastSouthWest==3)
          y = y + (NorthEastSouthWest==0) - (NorthEastSouthWest==2)
          LINE(Color=order, X=x, Y=y)
       ENDDO
    ENDDO
    GOTO 1 ! this is to stimulate a discussion

 END
