 10  FOR Q = 0 TO 0: READ S$:L =  LEN (S$): ON L > 0 GOSUB 20: NEXT Q: END
 20  LET R$ = ""
 30  ON L > 1 GOSUB 70
 40  PRINT S$":"R$ MID$ (" NONE",1,5 * ( LEN (R$) = 0))
 50  LET Q =  - 1
 60  RETURN
 70  FOR I =  INT (L / 2) TO 1 STEP  - 1
 80      T$ = "": FOR T = 0 TO 0:T$ = T$ +  LEFT$ (S$,I):T =  - ( LEN (T$) < L): NEXT T: IF  LEFT$ (T$,L) = S$ THEN R$ = R$ + " " +  LEFT$ (S$,I)
 90  NEXT I: RETURN
 100  DATA "1001110011","1110111011"
 110  DATA "0010010010","1010101010"
 120  DATA "1111111111","0100101101"
 130  DATA "0100100","101"
 140  DATA "11","00"
 150  DATA "1",""
