int C;
[loop   [OpenO(8);              \get line from input file
        repeat  C:= ChIn(1);
                ChOut(8, C);    \save it in buffer device 8
                if C = $1A\EOF\ then quit;
        until   C = $0A\LF\;
        OpenI(8);
        repeat until ChIn(8) <= $20\space\;
        repeat until ChIn(8) >  $20\space\;
        repeat until ChIn(8) <= $20\space\;
        if RlIn(8) > 6.0 then
            [OpenI(8);          \output saved line to console
            repeat  C:= ChIn(8);
                    ChOut(0, C);
            until   C = $0A\LF\;
            ];
        ];
]
