bundle Default {
  class IntCompare {
    function : Main(args : String[]) ~ Nil {
      a := Console->GetInstance()->ReadString()->ToInt();
      b := Console->GetInstance()->ReadString()->ToInt();

      if (a < b) {
        Console->GetInstance()->Print(a)->Print(" is less than ")->PrintLine(b);
      };

      if (a = b) {
        Console->GetInstance()->Print(a)->Print(" is equal than ")->PrintLine(b);
      };

      if (a > b) {
        Console->GetInstance()->Print(a)->Print(" is greater than ")->PrintLine(b);
      };
    }
  }
}
