local int = require "int"
local fmt = require "fmt"

local c = int.arecomps(1e7) -- need primes up to 10 million here
local safe = table.create(35)
local count = 0
local i = 3
while count < 35 do
    if !c[i] and !c[(i - 1) // 2] then
        safe[count + 1] = i
        count += 1
    end
    i += 2
end
print($"The first 35 safe primes are:\n{safe:concat(" ")}\n")

count = 35
while i < 1e6 do
    if !c[i] and !c[(i - 1) // 2] then count += 1 end
    i += 2
end
fmt.print("The number of safe primes below 1,000,000 is %,s.\n", count)

while i < 1e7 do
    if !c[i] and !c[(i - 1) // 2] then count += 1 end
    i += 2
end
fmt.print("The number of safe primes below 10,000,000 is %,s.\n", count)

local unsafe = table.create(40)
unsafe[1] = 2
count = 1
i = 3
while count < 40 do
    if !c[i] and c[(i - 1) // 2] then
        unsafe[count + 1] = i
        count += 1
    end
    i += 2
end
print($"The first 40 unsafe primes are:\n{unsafe:concat(" ")}\n")

count = 40
while i < 1e6 do
   if !c[i] and c[(i - 1) // 2] then count += 1 end
   i += 2
end
fmt.print("The number of unsafe primes below 1,000,000 is %,s.\n", count)

while i < 1e7 do
   if !c[i] and c[(i - 1) // 2] then count += 1 end
   i += 2
end
fmt.print("The number of unsafe primes below 10,000,000 is %,s.", count)
