print posit_encode(4 * atan(1))
end

sub posit_encode(x, nbits, es)
    if not nbits  nbits = 8
    if not es  es = 2
	
    npat = 2 ^ nbits
    useed = 2 ^ (2 ^ es)
    e = 2 ^ (es - 1)
    y = abs(x)
	
    if y = 0  return 0
    if y > 1e308  return 2 ^ (nbits - 1)
	
    if y >= 1 then
        p = 1
        i = 2
        while y >= useed and i < nbits
            p = 2 * p + 1
            y = y / useed
            i = i + 1
        wend
        p = p * 2
        i = i + 1
    else
        p = 0
        i = 1
        while y < 1 and i <= nbits
            y = y * useed
            i = i + 1
        wend
        if i >= nbits then
            p = 2
            i = nbits + 1
        else
            p = 1
            i = i + 1
        fi
    fi

    while e > 0.5 and i <= nbits
        p = p * 2
        if y >= 2 * e then
            y = y / (2 ^ e)
            p = p + 1
        fi
        e = e / 2
        i = i + 1
    wend
    y = y - 1

    while y > 0 and i <= nbits
        y = y * 2
        p = 2 * p + int(y)
        y = y - int(y)
        i = i + 1
    wend
    p = p * (2 ^ (nbits + 1 - i))
    i = i + 1
    i = p and 1
    p = int(p / 2)
    if i <> 0  if y = 1 or y = 0 then p = p + (p and 1) else p = p + 1 : fi
	
	if x < 0 then return mod((npat - p), npat) else return mod(p, npat) : fi
end sub
