program figure_figure;
    init R := [1], S := [2];

    print("R(1..10):", [ffr(n) : n in [1..10]]);
    print("R(1..40) + S(1..960) = {1..1000}:",
        {ffr(n) : n in {1..40}} + {ffs(n) : n in {1..960}} = {1..1000});

    proc ffr(n);
        loop while n > #R do
            nextR := R(#R) + S(#R);
            S +:= [S(#S)+1 .. nextR-1];
            R with:= nextR;
            S with:= nextR + 1;
        end loop;
        return R(n);
    end proc;

    proc ffs(n);
        loop while n > #S do
            ffr(#R + 1);
        end loop;
        return S(n);
    end proc;
end program;
