local function sturmian_word_rat(m, n)
    if m > n then return sturmian_word_rat(n, m):split(""):reduce(|acc, c| -> do
        return acc .. (c == "0" ? "1" : "0") end, "")
    end
    local sturmian = ""
    local k = 1
    while k * m % n != 0 do
        local curr_floor = k * m // n
        local prev_floor = (k - 1) * m // n
        sturmian ..= (prev_floor == curr_floor) ? "0" : "10"
        k += 1
    end
    return sturmian
end

local function sturmian_word_quad(a, b, m, n, k)
    local p = {0, 1}
    local q = {1, 0}
    local rem = (math.sqrt(a) * b + m) / n
    for _ = 1, k do
        local whole, frac = math.modf(rem)
        local pn = whole * p[#p] + p[#p - 1]
        local qn = whole * q[#q] + q[#q - 1]
        p:insert(pn)
        q:insert(qn)
        rem = 1 / frac
    end
    return sturmian_word_rat(p:back(), q:back())
end

local function fib_word(n)
    local sn1 = "0"
    local sn  = "01"
    for _ = 2, n do sn, sn1 = sn .. sn1, sn end
    return sn
end

local fib = fib_word(10)
local sturmian = sturmian_word_rat(13, 21)
assert(fib:sub(1, #sturmian) == sturmian, "Sturmian words must be equal")
print($"{sturmian} from rational number 13/21")
local sturmian2 = sturmian_word_quad(5, 1, -1, 2, 8)
assert(sturmian == sturmian2, "Sturmian words must be equal")
print($"{sturmian2} from quadratic number (√5 - 1)/2 (k = 8)")
