require "map"

-- Function to perform the CYK Algorithm.
local function cyk_parse(w, r, s)
    local n = #w

    -- Initialize the table with empty sets.
    local t = table.create(n)
    for i = 1, n do
        t[i] = table.create(n)
        for j = 1, n do t[i][j] = new set() end
    end

    -- Filling in the table.
    for j = 1, n do
        -- Iterate over the rules.
        for lhs, rules in r do
            for rules as rhs do
                -- If a terminal is found.
                if #rhs == 1 and rhs[1] == w[j] then
                    t[j][j]:add(lhs)
                end
            end
        end

        for i = j, 1, -1 do
            -- Iterate over the range i to j.
            for k = i, j - 1 do
                -- Iterate over the rules.
                for lhs, rules in r do
                    for rules as rhs do
                        -- If a non-terminal pair is found.
                        if #rhs == 2 and t[i][k]:contains(rhs[1]) and
                            t[k + 1][j]:contains(rhs[2]) then
                            t[i][j]:add(lhs)
                        end
                    end
                end
            end
        end
    end
    -- If word can be formed by rules of given grammar.
    if t[1][n]:contains(s) then
        print("True")
    else
        print("False")
    end
end

-- Rules of the grammar.
local r = {}
r["NP"]  = { {"Det", "Nom"} }
r["Nom"] = { {"AP", "Nom"}, {"book"}, {"orange"}, {"man"} }
r["AP"]  = { {"Adv", "A"}, {"heavy"}, {"orange"}, {"tall"} }
r["Det"] = { {"a"} }
r["Adv"] = { {"very"}, {"extremely"} }
r["A"]   = { {"heavy"}, {"orange"}, {"tall"}, {"muscular"} }

-- Given string.
local tests = {
    "a very heavy orange book",
    "a very heavy orange",
    "a heavy orange",
    "a heavy",
    "orange",
    "very heavy orange"
}

-- Starting symbol.
local s = "NP"

for tests as test do
    local w = test:split(" ")
    cyk_parse(w, r, s)
end
