/* Diversity prediction theorem */

diversity_predict:
  procedure options(main);
  declare
    true_val float binary(15) static initial(49.0),
    estims(0 : 1, 0 : 4) float binary(15)
      static initial(48.0, 47.0, 51.0,  0.0, 0.0,
                     48.0, 47.0, 51.0, 42.0, 0.0),
    (sum, avg, avg_err, crowd_err) float binary(24),
    (i, j) fixed binary(15);
  do i = 0 to 1;
    sum = 0.0;
    j = 0;
    do while (estims(i, j) ~= 0);
      sum = sum + ((estims(i, j) - true_val) * (estims(i, j) - true_val));
      j = j + 1;
    end;
    avg_err = sum / j;
    put skip list('Average error : ');
    put edit(avg_err)(f(6, 3));
    sum = 0;
    j = 0;
    do while (estims(i, j) ~= 0);
      sum = sum + estims(i, j);
      j = j + 1;
    end;
    avg = sum / j;
    crowd_err = (true_val - avg) * (true_val - avg);
    put skip list('Crowd error   : ');
    put edit(crowd_err)(f(6, 3));
    put skip list('Diversity     : ');
    put edit(avg_err - crowd_err)(f(6, 3));
    put skip list('');
  end;
end diversity_predict;
