dim original$(3, 2)
original$(0, 0) = "name"
original$(0, 1) = "Rocket Skates"
original$(1, 0) = "price"
original$(1, 1) = "12.75"
original$(2, 0) = "color"
original$(2, 1) = "yellow"

dim update$(3, 2)
update$(0, 0) = "price"
update$(0, 1) = "15.25"
update$(1, 0) = "color"
update$(1, 1) = "red"
update$(2, 0) = "year"
update$(2, 1) = "1974"

dim merged$(6, 2)

for i = 0 to 2
    merged$(i, 0) = update$(i, 0)
    merged$(i, 1) = update$(i, 1)
next i

index = 3
for i = 0 to 2
    found = 0
    for j = 0 to 2
        if original$(i, 0) = update$(j, 0) then
            found = 1
            break
        end if
    next j
    if found = 0 then
        merged$(index, 0) = original$(i, 0)
        merged$(index, 1) = original$(i, 1)
        index = index + 1
    end if
next i

for i = 0 to index - 1
    print "key: ", merged$(i, 0), ", value: ", merged$(i, 1)
next i
