#include <order/interpreter.h>

#define ORDER_PP_DEF_8sort_disjoint_sublist ORDER_PP_FN(              \
8fn(8L, 8I,                                                           \
    8lets((8I, 8seq_sort(8less, 8tuple_to_seq(8I)))                   \
          (8J,                                                        \
           8seq_sort(8less, 8seq_map(8fn(8X, 8seq_at(8X, 8L)), 8I))), \
          8replace(8L, 8I, 8J))) )

#define ORDER_PP_DEF_8replace ORDER_PP_FN(                   \
8fn(8L, 8I, 8V,                                              \
    8if(8is_nil(8I),                                         \
        8L,                                                  \
        8replace(8seq_set(8seq_head(8I), 8L, 8seq_head(8V)), \
                 8seq_tail(8I), 8seq_tail(8V)))) )

ORDER_PP(
  8sort_disjoint_sublist(8seq(7, 6, 5, 4, 3, 2, 1, 0), 8tuple(6, 1, 7))
)
