local int = require "int"
local fmt = require "fmt"

local i = 1
local niven  = {}
while true do
    local sumdig = int.digstat(i)[2]
    local is_niven = i % sumdig == 0
    if #niven < 20 then
        if is_niven then
            niven:insert(i)
            if #niven == 20 then
                print("First 20 Niven numbers:")
                fmt.tprint("%3d", niven, 10)
            end
        end
    end
    if is_niven and i > 1000 then
        print($"\nFirst Niven number greater than 1000 is {i}")
        break
    end
    ++i
end
