Sometimes you want to find all permutations of elements where some elements are repeated, e.g. you have 3 red balls, 2 blue balls and one black ball. 

If you just do all permutations of the 6 elements, each permutation will be duplicated 12 times where you can't tell that the identical elements have switched places.


Given an input of the form &nbsp; <big>[a<sub>1</sub>, a<sub>2</sub>, ···, a<sub>k</sub>]</big> &nbsp; where &nbsp; <big>a<sub>k</sub></big> &nbsp; denotes how many duplicates of element &nbsp; <big>k</big> &nbsp; you should have, 
<br>each &nbsp; <big>a<sub>k</sub> &gt; 0</big> &nbsp; and the sum of all &nbsp; <big>a<sub>k</sub></big> &nbsp; is &nbsp; <big>'''n'''</big>.

You should get &nbsp; n! <big>/</big> (a<sub>1</sub>! &times; a<sub>2</sub>! ... &times; a<sub>k</sub>!) &nbsp;  permutations as a result. 

(You may, of course, denote the elements &nbsp; <big>0..k-1</big> &nbsp; if that works better.)


For example, the input &nbsp; [2,1] &nbsp; should give results &nbsp; (1,1,2), &nbsp; (1,2,1) &nbsp; and &nbsp;(2,1,1).

Alternatively, if zero-based: &nbsp; (0,0,1), &nbsp; (0,1,0) &nbsp; and &nbsp; (1,0,0).


;Task:
List the permutations you get from the input &nbsp; [2, 3, 1]. 

Optionally output the permutations as strings where the first element is represented by '''A''', the second by '''B''' and the third by '''C''' &nbsp;
<br>(the example result would then be '''AAB''', '''ABA''' and '''BAA''').


;Related tasks:
* &nbsp; [[Anagrams]]
* &nbsp; [[Permutations]]
* &nbsp; [[Permutations/Derangements]]
<br><br>

