/* ARM assembly Raspberry PI  */
/*  program cptvoyelles.s   */

/* REMARK 1 : this program use routines in a include file
   see task Include a file language arm assembly
   for the routine affichageMess conversion10
   see at end of this program the instruction include */

/*******************************************/
/* Constantes                              */
/*******************************************/
.include "../constantes.inc"

/*******************************************/
/*   Macros                              */
/*******************************************/
//.include "../../ficmacros32.inc"            @ for developer debugging

/*********************************/
/* Initialized data              */
/*********************************/
.data
szMessDebutPgm:   .asciz "Program 32 bits start. \n"
szCarriageReturn: .asciz "\n"
szMessFinOK:      .asciz "Program normal end. \n"
szMessErreur:     .asciz "Error  Buffer too small!!!\n"

szPhrase1:          .ascii "hi there, how are you today?\n"
                    .ascii "I'd like to present to you the washing machine 9001.\n"
                    .ascii " You have been nominated to win one of these!\n"
                    .asciz " Just make sure you don't break it"

szPhraseTest:        .asciz "AbcdefgHijkLmnopqr-stu;vwxyz"

szMessVoyel:      .asciz  "Vowels counter : "
szMessCons:       .asciz  "Consonants counter : "

/*********************************/
/* UnInitialized data            */
/*********************************/
.bss

.align 4
sZoneConv:             .skip 24
/*********************************/
/*  code section                 */
/*********************************/
.text
.global main
main:
    ldr r0,iAdrszMessDebutPgm
    bl affichageMess              @ start message
    ldr r4,iAdrszPhrase1          @ load phrase adress
    //ldr r4,iAdrszPhraseTest
    mov r5,#0
    mov r7,#0                     @ voyels counter
    mov r8,#0                     @ consonne counter
1:
    ldrb r1,[r4,r5]
    cmp r1,#0                     @ final zero ?
    beq 10f
    cmp r1,#'a'
    beq 4f
    cmp r1,#'A'
    beq 4f
    cmp r1,#'e'
    beq 4f
    cmp r1,#'E'
    beq 4f
    cmp r1,#'i'
    beq 4f
    cmp r1,#'I'
    beq 4f
    cmp r1,#'o'
    beq 4f
    cmp r1,#'O'
    beq 4f
    cmp r1,#'u'
    beq 4f
    cmp r1,#'U'
    beq 4f
    cmp r1,#'y'
    beq 4f
    cmp r1,#'Y'
    beq 4f
                          @  consonants
    cmp r1,#'B'           @ character less then B
    blt 3f                @ no  consonants
    cmp r1,#'Z'           @ character less or equal then Z
    ble 2f                @ yes ok
    cmp r1,#'b'           @ character less then b
    blt 3f                @ no  consonants
    cmp r1,#'z'           @ character less or equal then z
    ble 2f                @ yes ok
    b 3f
2:
    add r8,r8,#1          @ increment counter  consonants
3:
    add r5,r5,#1          @ and loop
    b 1b
4:
    add r7,r7,#1          @ increment counter voyell
    add r5,r5,#1          @ and loop
    b 1b


10:
    ldr r0,iAdrszMessVoyel
    bl affichageMess
    mov r0,r7             @ voyel counter
    ldr r1,iAdrsZoneConv
    bl conversion10       @ conversion decimal
    ldr r0,iAdrsZoneConv
    bl affichageMess
    ldr r0,iAdrszCarriageReturn
    bl affichageMess
    ldr r0,iAdrszMessCons
    bl affichageMess
    mov r0,r8             @ consonants counter
    ldr r1,iAdrsZoneConv
    bl conversion10       @ conversion decimal
    ldr r0,iAdrsZoneConv
    bl affichageMess
    ldr r0,iAdrszCarriageReturn
    bl affichageMess

    ldr r0,iAdrszMessFinOK
    bl affichageMess
    b 100f
99:
    ldr r0,iAdrszMessErreur        @ error
    bl affichageMess
    mov r0, #1                     @ return code error
    b 100f
100:
    mov r7,#EXIT                   @ program end
    svc #0                         @ system call
iAdrszMessDebutPgm:          .int szMessDebutPgm
iAdrszMessFinOK:             .int szMessFinOK
iAdrszMessErreur:            .int szMessErreur
iAdrszPhrase1:               .int szPhrase1
iAdrszMessVoyel:             .int szMessVoyel
iAdrszMessCons:              .int szMessCons
iAdrsZoneConv:               .int sZoneConv
iAdrszCarriageReturn:        .int szCarriageReturn
iAdrszPhraseTest:            .int szPhraseTest
/***************************************************/
/*      ROUTINES INCLUDE                 */
/***************************************************/
.include "../affichage.inc"

