with javascript_semantics
sequence n50 = {}
integer count = 0, n = 1, n5 = 500
atom t0 = time()
printf(1,"First 50 numbers which are the cube roots\n")
printf(1," of the products of their proper divisors:\n")
while count<500000 do
--  if product(factors(n))=n*n*n then
    if n=1 or length(factors(n))=6 then -- safer/smidge faster
        count += 1
        if count<=50 then
            n50 &= n
            if count=50 then
                printf(1,"%s\n",join_by(n50,1,10,"",fmt:="%4d"))
            end if
        elsif count=n5 then
            printf(1,"%,8dth: %,d (%s)\n",{n5,n,elapsed(time()-t0)})
            n5 *= 10
        end if
    end if
    n += 1
end while
