MODULE GoldenRatioCnv; (* calculate the Golden Ratio and show the number of iterations required *)
    IMPORT Math, Out;

    VAR    count            : INTEGER;
           phi0, phi1, diff : REAL;

BEGIN

    count := 0;
    phi0  := 1.0;
    diff  := 1.0E20;

    WHILE 1.0E-5 < diff DO
        phi1  := 1.0 + ( 1.0 / phi0 );
        diff  := ABS( phi1 - phi0 );
        phi0  := phi1;
        INC( count )
    END;

    Out.String( "Result:" );Out.Real( phi0, 10 );
    Out.String( " after " );Out.Int( count, 0 );Out.String( " iterations" );Out.Ln;
    Out.String(  "The error is approximately " );Out.Real( phi0 - ( 0.5 * ( 1.0 + Math.sqrt( 5.0 ) ) ), 10 );Out.Ln

END GoldenRatioCnv.
