F product_of_proper_divisors(n)
   V prod = Int64(1)
   L(d) 2 .< Int(sqrt(n) + 1)
      I n % d == 0
         prod *= d
         V otherD = n I/ d
         I otherD != d
            prod *= otherD
   R prod

print(‘First 50 numbers which are the cube roots of the products of their proper divisors:’)
V found = 0
L(num) 1..
   I Int64(num) ^ 3 == product_of_proper_divisors(num)
      found++
      I found <= 50
         print(f:‘{num:3}’, end' I found % 10 == 0 {"\n"} E ‘ ’)
      E I found C (500, 5000, 50000)
         print(f:‘{commatize(found):6}th: {commatize(num)}’)
         I found == 50000
            L.break
