You are given a box with eight holes labelled A-to-H, connected by fifteen
straight lines in the pattern as shown

         '''A'''   '''B'''
        /|\ /|\
       / | X | \
      /  |/ \|  \
     '''C''' - '''D''' - '''E''' - '''F'''
      \  |\ /|  /
       \ | X | /
        \|/ \|/
         '''G'''   '''H'''

You are also given eight pegs numbered 1-to-8. The idea is to place the pegs in
the holes so that the (absolute) difference between any two numbers connected by
any line is greater than one.

For example, in this attempt:

         '''4'''   '''7'''
        /|\ /|\
       / | X | \
      /  |/ \|  \
     '''8''' - '''1''' - '''6''' - '''2'''
      \  |\ /|  /
       \ | X | /
        \|/ \|/
         '''3'''   '''5'''

Note that 7 and 6 are connected and have a difference of 1 so it is ''not'' a solution.


;Task
Produce and show here ''one'' solution to the puzzle.


;Related tasks:
* [[Solve a Hidato puzzle]]
* [[Solve a Hopido puzzle]]
* [[Solve a Holy Knight's tour]]
* [[Solve a Numbrix puzzle]]
* [[Knight's tour]]


;See also
[https://www.youtube.com/watch?v=AECElyEyZBQ No Connection Puzzle] (youtube).
<br><br>
