: a = pascal3(5)
: a
       1   2   3   4   5
    +---------------------+
  1 |  1   0   0   0   0  |
  2 |  1   1   0   0   0  |
  3 |  1   2   1   0   0  |
  4 |  1   3   3   1   0  |
  5 |  1   4   6   4   1  |
    +---------------------+

: a'
       1   2   3   4   5
    +---------------------+
  1 |  1   1   1   1   1  |
  2 |  0   1   2   3   4  |
  3 |  0   0   1   3   6  |
  4 |  0   0   0   1   4  |
  5 |  0   0   0   0   1  |
    +---------------------+

: a*a'
[symmetric]
        1    2    3    4    5
    +--------------------------+
  1 |   1                      |
  2 |   1    2                 |
  3 |   1    3    6            |
  4 |   1    4   10   20       |
  5 |   1    5   15   35   70  |
    +--------------------------+
