window 1,@"Box the Compass"
_Name = 0
_Degrees = 1


// mda defaults to mda _Name
mda(0)=@"North":mda(1)=@"North by east":mda(2)=@"North-northeast"
mda(3)=@"Northeast by north":mda(4)=@"Northeast":mda(5)=@"Northeast by east":mda(6)=@"East-northeast"
mda(7)=@"East by north":mda(8)=@"East":mda(9)=@"East by south":mda(10)=@"East-southeast"
mda(11)=@"Southeast by east":mda(12)=@"Southeast":mda(13)=@"Southeast by south":mda(14)=@"South-southeast"
mda(15)=@"South by east":mda(16)= @"South":mda(17)= @"South by west":mda(18)= @"South-southwest"
mda(19)=@"Southwest by south":mda(20)=@"Southwest":mda(21)=@"Southwest by west":mda(22)=@"West-southwest"
mda(23)=@"West by south":mda(24)=@"West":mda(25)=@"West by north":mda(26)=@"West-northwest"
mda(27)=@"Northwest by west":mda(28)=@"Northwest":mda(29)=@"Northwest by north":mda(30)=@"North-northwest"
mda(31)=@"North by west":mda(32)=@"North"

mda _Degrees (0) = { 0, 16.87, 16.88, 33.75, 50.62, 50.63,¬
67.5, 84.37, 84.38, 101.25, 118.12, 118.13, 135, 151.87, 151.88, 168.75,¬
185.62, 185.63, 202.5, 219.37, 219.38, 236.25, 253.12, 253.13, 270,¬
286.87, 286.88, 303.75, 320.62, 320.63, 337.5, 354.37, 354.38 }

unsigned Long i, j

For i = 0 To 32
  j = fix((mda_double _Degrees(i) + 5.625) / 11.25)
  If j > 31 Then j = j - 32
  Print Using "###.##   "; (mda_double _Degrees(i));
  Print Using "##  "; j;
  Print mda _Name(j)
Next

handleevents
