A tourist wants to make a good trip at the weekend with his friends.

They will go to the mountains to see the wonders of nature. &nbsp; So he needs some items during the trip. &nbsp; Food, clothing, etc. &nbsp; He has a good knapsack for carrying the things, but he knows that he can carry only 4 kg weight in his knapsack, because they will make the trip from morning to evening.

He creates a list of what he wants to bring for the trip, but the total weight of all items is too much. &nbsp; He adds a value to each item. &nbsp; The value represents how important the thing for the tourist.

The list contains which items are the wanted things for the trip, what is the weight and value of an item, and how many units does he have from each items.


This is the list:
{| style="text-align: left; width: 80%;" border="4" cellpadding="2" cellspacing="2"
|+ Table of potential knapsack items
|- style="background-color: rgb(255, 204, 255);"
! item !! weight (dag) (each) !! value (each) !! piece(s)
|-
| map || 9 || 150 || 1
|-
| compass || 13 || 35 || 1
|-
| water || 153 || 200 || 2
|-
| sandwich || 50 || 60 || 2
|-
| glucose || 15 || 60 || 2
|-
| tin || 68 || 45 || 3
|-
| banana || 27 || 60 || 3
|-
| apple || 39 || 40 || 3
|-
| cheese || 23 || 30 || 1
|-
| beer || 52 || 10 || 3
|-
| suntan cream || 11 || 70 || 1
|-
| camera || 32 || 30 || 1
|-
| T-shirt || 24 || 15 || 2
|-
| trousers || 48 || 10 || 2
|-
| umbrella || 73 || 40 || 1
|-
| waterproof trousers || 42 || 70 || 1
|-
| waterproof overclothes || 43 || 75 || 1
|-
| note-case || 22 || 80 || 1
|-
| sunglasses || 7 || 20 || 1
|-
| towel || 18 || 12 || 2
|-
| socks || 4 || 50 || 1
|-
| book || 30 || 10 || 2
|- style="background-color: rgb(255, 204, 255);"
| knapsack || &le;400 dag || ? || ?
|}

<br>
The tourist can choose to take any combination of items from the list, and some number of each item is available &nbsp; (see the column &nbsp; '''piece(s)''' &nbsp; in the list above).

He may not cut the items, so he can only take whole units of any item.


;Task:
Show which items does the tourist carry in his knapsack so that their total weight does not exceed 4 kg, and their total value is maximized.


;Related tasks:
* &nbsp; [[Knapsack problem/Unbounded]]
* &nbsp; [[Knapsack problem/Continuous]]
* &nbsp; [[Knapsack problem/0-1]]
<br><br>
