For n As Integer = 9867000  To 9867400
    Dim As Integer numbers(9)
    For t As Byte = 1 To 9
        numbers(t) = 0
    Next t

    Dim As Boolean flag = true, flag2 = true, flag3 = true
    Dim As String cadena = Str(n)
    For m As Byte = 1 To Len(cadena)
        If Val(Mid(cadena,m,1)) > 0 Then
            numbers(Val(Mid(cadena,m,1))) += 1
        Else
            flag2 = false
        End If
    Next m
    If flag2 = true Then
        For p As Byte = 1 To 9
            If Not (numbers(p) = 0 Or numbers(p) = 1) Then flag = false
        Next p
        If flag = true Then
            For x As Byte = 1 To Len(cadena)
                If n Mod (Val(Mid(cadena,x,1))) <> 0 Then flag3 = false
            Next x
            If flag3 = true Then Print "El mayor n£mero decimal es:"; n
        End If
    End If
Next n
Sleep
