  [ $ "" swap witheach [ upper join ] ] is upper$ (   $ --> $ )

  [ $ "" swap witheach [ lower join ] ] is lower$ (   $ --> $ )

  [ 0 swap witheach [ bit | ] ]         is ->set  (   [ --> s )

  [ bit & not ]                         is !in    ( s c --> b )

  [ $ "" unrot
    upper$ dup lower$ join ( omit this line for case-sensitive )
    ->set swap witheach
      [ 2dup !in iff
          [ swap dip join ]
        else drop ] drop ]              is strip$ ( $ $ --> $ )

  $ "One is never alone with a rubber duck." dup echo$ cr
  $ "EIU" strip$ echo$ cr
