import ballerina/io;

public function main() returns error? {
    int|error a;
    int|error b;
    while true {
        a = int:fromString(io:readln("Enter value of a: "));
        if a is error { break; }
        b = int:fromString(io:readln("Enter value of b: "));
        if b is error { break; }
        if a < b {
            io:println(`${a} < ${b}`);
        }
        if a == b {
            io:println(`${a} == ${b}`);
        }
        if a > b {
            io:println(`${a} > ${b}`);
        }
    }
}
