Function equal_abcs(word As String, min As Integer = 1) As Boolean
    ' Return true if the number of a's, b's and c's in _word_ are equal
    ' and _word_ contains at least _min_ a's.
    Dim As Uinteger i, a = 0, b = 0, c = 0
    For i = 0 To Len(word) - 1
        Select Case word[i]
        Case Asc("a")
            a += 1
        Case Asc("b")
            b += 1
        Case Asc("c")
            c += 1
        End Select
    Next
    Return (a = b) And (b = c) And (a >= min)
End Function

Sub equal_abc_words(words() As String, min As Integer, result() As String)
    ' Generate words from _words_ where equal_abcs(word) is true.
    For i As Integer = 0 To Ubound(words)
        If equal_abcs(words(i), min) Then
            Redim Preserve result(Ubound(result) + 1)
            result(Ubound(result)) = words(i)
        End If
    Next
End Sub

' From user input
Dim As String word
Line Input "Equal a's, b's and c's in: ", word
Print equal_abcs(word)
Print

' All words from words_alpha.txt that have an equal number of a's, b's and c's and have more than one of each.
Dim As String words()
Open "i:\words_alpha.txt" For Input As #1
Do While Not Eof(1)
    Dim As String linea
    Line Input #1, linea
    Redim Preserve words(Ubound(words) + 1)
    words(Ubound(words)) = linea
Loop
Close #1

Dim As String result()
equal_abc_words(words(), 2, result())
For i As Uinteger = 0 To Ubound(result)
    Print result(i)
Next

Sleep
