Function areAbcCountsEqual(s As String) As Boolean
    Dim As Uinteger i, a = 0, b = 0, c = 0
    s = Lcase(s)
    For i = 0 To Len(s) - 1
        If s[i] = Asc("a") Then
            a += 1
        Elseif s[i] = Asc("b") Then
            b += 1
        Elseif s[i] = Asc("c") Then
            c += 1
        End If
    Next
    Return (a = b) And (b = c)
End Function

Do
    Dim As String s
    Line Input "Enter a string or 'q' to quit: ", s
    If s = "q" Then Exit Do
    Dim As Boolean res = areAbcCountsEqual(s)
    Print "The counts of 'a', 'b', 'c' are ";
    Print Iif(res, "", "not "); !"equal.\n"
Loop

Sleep
