!ys-0

defn main(limit=20):
  each n (1 .. limit):
    say: "$n: $(mertens(n))"

defn mertens(n):
  (1 .. n).map(mobius):sum

defn mobius(n):
  factor-counts =: frequencies(prime-factors(n))
  has-square =:
    some _ vals(factor-counts):
      fn(count):
        count > 1
  cond:
    has-square: 0
    factor-counts.#:odd?: -1
    else: 1

defn prime-factors(n):
  seed =: +[]
  loop n n, d 2, out seed:
    cond:
      n == 1: out
      (n % d):zero?:
        n =: n // d
        out =: out.conj(d)
        recur: n, d, out
      else:
        recur: n, d.++, out
