Public Sub Main()

  Randomize

  For i As Integer = 1 To 10
    Dim inicio As String = "RKR"
    Dim pieza As String = "QNN"
    Dim posic As Integer

    For n As Integer = 1 To Len(pieza)
      posic = Int(Rnd * (Len(inicio) + 1)) + 1
      inicio = Left(inicio, posic - 1) & Mid(pieza, n, 1) & Right(inicio, Len(inicio) - posic + 1)
    Next
    posic = Int(Rnd * (Len(inicio) + 1)) + 1
    inicio = Left(inicio, posic - 1) & "B" & Right(inicio, Len(inicio) - posic + 1)
    posic += 1 + 2 * Int(Int(Rnd * (Len(inicio) - posic)) / 2)
    inicio = Left(inicio, posic - 1) & "B" & Right(inicio, Len(inicio) - posic + 1)
    Print inicio
  Next

End
