HAI 1.3 BTW list division - split a list into n roughly equal parts

    OBTW USIN BUKKITS AS LISTS - THERES NO WAI TO FIND HOW FULL A BUKKIT IS
         SO I IZ ADDIN A LENGTH AND THE ELEMENTS WILL B NUMBRED 1 .. LENGTH
         BUKKITS CAN HOLD WHATEVR, NOT JUST NUMBRS AND ELEMENTS NEED NOT ALL BE SAEM TYPE
    TLDR

    BTW MAEK AN MPTY LIST
    HOW IZ I MAEKMPTY
        I HAS A REZULT ITZ A BUKKIT
        REZULT HAS A LENGTH ITZ 0
        FOUND YR REZULT
    IF U SAY SO

    BTW ADD AN ELEMENT 2 LIST AN INCREAS LENGTH IF ELEMENT ISNT ""
    HOW IZ I ADDIN2LIST YR LIST AN YR ELEMENT
        DIFFRINT MAEK ELEMENT A YARN AN "", O RLY?
        YA RLY
            LIST'Z LENGTH R SUM OF LIST'Z LENGTH AN 1
            LIST HAS A SRS LIST'Z LENGTH ITZ ELEMENT
        OIC
    IF U SAY SO

    BTW MAEK A LIST OF UPTO 10 ELEMENTZ - "" R IGNORED
    HOW IZ I LISTIN YR B AN YR C AN YR D AN YR E AN YR F ...
                 AN YR G AN YR H AN YR I AN YR J AN YR K
        I HAS A REZULT ITZ I IZ MAEKMPTY MKAY
        I IZ ADDIN2LIST YR REZULT AN YR B MKAY, I IZ ADDIN2LIST YR REZULT AN YR C MKAY
        I IZ ADDIN2LIST YR REZULT AN YR D MKAY, I IZ ADDIN2LIST YR REZULT AN YR E MKAY
        I IZ ADDIN2LIST YR REZULT AN YR F MKAY, I IZ ADDIN2LIST YR REZULT AN YR G MKAY
        I IZ ADDIN2LIST YR REZULT AN YR H MKAY, I IZ ADDIN2LIST YR REZULT AN YR I MKAY
        I IZ ADDIN2LIST YR REZULT AN YR J MKAY, I IZ ADDIN2LIST YR REZULT AN YR K MKAY
        FOUND YR REZULT
    IF U SAY SO

    BTW TAEK A SLIS FROM A BUKKIT
    HOW IZ I SLISIN YR LIST AN YR START AN YR END
        I HAS A LENGTH ITZ SUM OF DIFF OF END AN START AN 1
        I HAS A REZULT ITZ I IZ MAEKMPTY MKAY
        IM IN YR DUPLIK8R UPPIN YR I TIL BOTH SAEM I AN LENGTH
           I IZ ADDIN2LIST YR REZULT AN YR LIST'Z SRS SUM OF START AN I MKAY
        IM OUTTA YR DUPLIK8R
        FOUND YR REZULT
    IF U SAY SO

    BTW FINDS A BUKKIT OF BUKKITS FROM TEH DIVISHUN OF LIST BY N
    HOW IZ I DIVIDIN YR LIST AN YR N
        I HAS A REZULT ITZ I IZ MAEKMPTY MKAY
        DIFFRINT N AN BIGGR OF N AN 1, O RLY?                BTW N < 1
        YA RLY
           VISIBLE "**** U IZ TRYIN 2 DIVIDE BY " N " !!"
        MEBBE BOTH SAEM N AN 1
           REZULT'Z LENGTH R 1
           REZULT HAS A SRS "1" ITZ I IZ SLISIN YR LIST AN YR 1 AN YR LIST'Z LENGTH MKAY
    OBTW BTW UNCOMMENT THIS TO TREAT N > LIST'Z LENGTH AS AN ERROR
        MEBBE DIFFRINT N AN SMALLR OF N AN LIST'Z LENGTH     BTW N > LIST'Z LENGTH
           VISIBLE "**** U IZ TRYIN 2 DIVIDE LIST OF " LIST'Z LENGTH " BY " N " !!"
    TLDR
        NO WAI
           BTW OK TO DIVIDE
           I HAS A ELEMENTZ ITZ LIST'Z LENGTH
           I HAS A PARTLEN  ITZ MAEK QUOSHUNT OF ELEMENTZ AN N A NUMBR
           I HAS A XTRA     ITZ MOD OF ELEMENTZ AN N    BTW NUMBR OF SLISEZ WITH AN XTRA ITEM
           REZULT'Z LENGTH R N
           I HAS A POZ ITZ 1
           IM IN YR SLISER UPPIN YR I TIL BOTH SAEM I AN N
              I HAS A PARTSIZ ITZ PARTLEN
              DIFFRINT I AN BIGGR OF I AN XTRA, O RLY?
              YA RLY
                 PARTSIZ R SUM OF PARTSIZ AN 1     BTW SLISE I+1 HAS AN XTRA ITEM
              OIC
              I HAS A ENDPOZ ITZ DIFF OF SUM OF POZ AN PARTSIZ AN 1
              REZULT HAS A SRS SUM OF I AN 1 ITZ I IZ SLISIN YR LIST AN YR POZ AN YR ENDPOZ MKAY
              POZ R SUM OF POZ AN PARTSIZ
           IM OUTTA YR SLISER
        OIC
        FOUND YR REZULT
    IF U SAY SO

    BTW MAEK LIST VISIBLE
    HOW IZ I SHOWIN YR LIST
        I HAS A LENGTH ITZ LIST'Z LENGTH
        IM IN YR PRINTR UPPIN YR I TIL BOTH SAEM I AN LENGTH
           VISIBLE " " LIST'Z SRS SUM OF I AN 1 !
        IM OUTTA YR PRINTR
    IF U SAY SO

    BTW TESTZ LIST DIVISHUN
    HOW IZ I TESTDIVIDIN YR N AN YR LIST
        I HAS A REZULT ITZ I IZ DIVIDIN YR LIST AN YR N MKAY
        VISIBLE "[" !
        I IZ SHOWIN YR LIST MKAY
        VISIBLE " ] / " N " -> [ " !
        IM IN YR PRINTR UPPIN YR I TIL BOTH SAEM I AN REZULT'Z LENGTH
           VISIBLE "[" !
           I IZ SHOWIN YR REZULT'Z SRS SUM OF I AN 1 MKAY
           VISIBLE " ] " !
        IM OUTTA YR PRINTR
        VISIBLE "]"
    IF U SAY SO

    BTW test cases as in the Julia sample
    I IZ TESTDIVIDIN YR  6 AN YR I IZ LISTIN YR 94 AN YR 94 AN YR 13 AN YR 77 AN YR 35 ...
                                          AN YR 10 AN YR 51 AN YR 27 AN YR 60 AN YR "" MKAY MKAY
    I IZ TESTDIVIDIN YR  1 AN YR I IZ LISTIN YR 19 AN YR 46 AN YR 43 AN YR 17 AN YR 94 ...
                                          AN YR "" AN YR "" AN YR "" AN YR "" AN YR "" MKAY MKAY
    I IZ TESTDIVIDIN YR  3 AN YR I IZ LISTIN YR 93 AN YR 88 AN YR 40 AN YR 88 AN YR 30 ...
                                          AN YR 68 AN YR 84 AN YR 25 AN YR "" AN YR "" MKAY MKAY
    I IZ TESTDIVIDIN YR  3 AN YR I IZ LISTIN YR 88 AN YR 94 AN YR 10 AN YR 27 AN YR 54 ...
                                          AN YR 14 AN YR "" AN YR "" AN YR "" AN YR "" MKAY MKAY
    I IZ TESTDIVIDIN YR  4 AN YR I IZ LISTIN YR 31 AN YR 19 AN YR 63 AN YR 57 AN YR 57 ...
                                          AN YR 74 AN YR 50 AN YR 14 AN YR 38 AN YR "" MKAY MKAY
    I IZ TESTDIVIDIN YR  7 AN YR I IZ LISTIN YR 72 AN YR 57 AN YR 89 AN YR 55 AN YR 36 ...
                                          AN YR 84 AN YR 10 AN YR 95 AN YR 99 AN YR 35 MKAY MKAY
    BTW additional test cases from the Wren sample
    I IZ TESTDIVIDIN YR 10 AN YR I IZ LISTIN YR 23 AN YR 49 AN YR 57 AN YR "" AN YR "" ...
                                          AN YR "" AN YR "" AN YR "" AN YR "" AN YR "" MKAY MKAY
    I IZ TESTDIVIDIN YR  2 AN YR I IZ LISTIN YR  1 AN YR "" AN YR "" AN YR "" AN YR "" ...
                                          AN YR "" AN YR "" AN YR "" AN YR "" AN YR "" MKAY MKAY
    I IZ TESTDIVIDIN YR  2 AN YR I IZ LISTIN YR "" AN YR "" AN YR "" AN YR "" AN YR "" ...
                                          AN YR "" AN YR "" AN YR "" AN YR "" AN YR "" MKAY MKAY
    BTW additional test case
    I IZ TESTDIVIDIN YR -2 AN YR I IZ LISTIN YR 1701 AN YR 1482 AN YR 1968 AN YR 1969 AN YR "" ...
                                          AN YR "" AN YR "" AN YR "" AN YR "" AN YR "" MKAY MKAY

KTHXBYE
