quicksort :: [int] -> [int]
quicksort xs = if (length(xs) <= 1) then xs
               else concat((quicksort(smaller), equal, quicksort(larger)))
               where
                 pivot = xs[length(xs) / 2]
                 smaller = [x | x <- xs, x < pivot]
                 equal = [x | x <- xs, x == pivot]
                 larger = [x | x <- xs, x > pivot]

concat :: ([[int]]) -> [int]
concat xss = concatHelper((xss, 0, []))

concatHelper :: ([[int]] * int * [int]) -> [int]
concatHelper x = match x with
  | (xss, i, acc) -> if (i >= length(xss)) then acc
                     else concatHelper((xss, i + 1, acc ++ xss[i]))
