Numbers &nbsp; (positive integers expressed in base ten) &nbsp; that are (evenly) divisible by the number formed by the
first and last digit are known as &nbsp; '''gapful numbers'''.


''Evenly divisible'' &nbsp; means divisible with &nbsp; no &nbsp; remainder.


All &nbsp; one─ &nbsp; and two─digit &nbsp; numbers have this property and are trivially excluded. &nbsp; Only
numbers &nbsp; <big> &ge; </big> '''100''' &nbsp; will be considered for this Rosetta Code task.


;Example:
<big>'''1037'''</big> &nbsp; is a &nbsp; '''gapful''' &nbsp; number because it is evenly divisible by the
number &nbsp; <big>'''17'''</big> &nbsp; which is formed by the first and last decimal digits
of &nbsp; <big> '''<u>1</u>03<u>7</u>'''. </big>


A palindromic number is &nbsp; (for this task, a positive integer expressed in base ten), &nbsp; when the number is 
reversed, &nbsp; is the same as the original number.


;Task:
:* &nbsp; Show &nbsp; (nine sets) &nbsp; the first &nbsp; '''20''' &nbsp; palindromic gapful numbers that &nbsp; ''end'' &nbsp; with:
:::* &nbsp; the digit &nbsp; '''1'''
:::* &nbsp; the digit &nbsp; '''2'''
:::* &nbsp; the digit &nbsp; '''3'''
:::* &nbsp; the digit &nbsp; '''4'''
:::* &nbsp; the digit &nbsp; '''5'''
:::* &nbsp; the digit &nbsp; '''6'''
:::* &nbsp; the digit &nbsp; '''7'''
:::* &nbsp; the digit &nbsp; '''8'''
:::* &nbsp; the digit &nbsp; '''9'''
:* &nbsp; Show &nbsp; (nine sets, like above) &nbsp; of palindromic gapful numbers:
:::* &nbsp; the last &nbsp; '''15''' &nbsp; palindromic gapful numbers &nbsp; (out of &nbsp; &nbsp; &nbsp;'''100''')
:::* &nbsp; the last &nbsp; '''10''' &nbsp; palindromic gapful numbers &nbsp; (out of &nbsp;              '''1,000''') &nbsp; &nbsp; &nbsp; {optional}


For other ways of expressing the (above) requirements, see the &nbsp; ''discussion'' &nbsp; page.


;Note:
All palindromic gapful numbers are divisible by eleven. 


;Related tasks:
:* &nbsp; [https://rosettacode.org/wiki/Palindrome_detection palindrome detection].
:* &nbsp; [https://rosettacode.org/wiki/Gapful_numbers gapful numbers].


;Also see:
:* &nbsp; The OEIS entry: &nbsp; [https://oeis.org/A108343 A108343 gapful numbers].
<br><br>

