For this task, a ''number'' is to be understood as a positive integer expressed in base ten,
and a ''palindromic'' number is one that is equal to the integer formed by reversing its decimal digits.

A number that is evenly divisible by the number formed by concatenating its
first and last digits in that order is known as a '''gapful number'''.
All one─ and two─digit numbers have this property and accordingly only
numbers greater than or equal to '''100''' should be considered for this Rosetta Code task.

(''Evenly divisible'' here means divisible with no remainder.)

;Example:
<big>'''1037'''</big> &nbsp; is a &nbsp; '''gapful''' &nbsp; number because it is evenly divisible by the
number &nbsp; <big>'''17'''</big> &nbsp; which is formed by the first and last decimal digits
of &nbsp; <big> '''<u>1</u>03<u>7</u>'''. </big>

;Task:
:* &nbsp; Show &nbsp; (nine sets) &nbsp; the first &nbsp; '''20''' &nbsp; palindromic gapful numbers that &nbsp; ''end'' &nbsp; with:
:::* &nbsp; the digit &nbsp; '''1'''
:::* &nbsp; the digit &nbsp; '''2'''
:::* &nbsp; the digit &nbsp; '''3'''
:::* &nbsp; the digit &nbsp; '''4'''
:::* &nbsp; the digit &nbsp; '''5'''
:::* &nbsp; the digit &nbsp; '''6'''
:::* &nbsp; the digit &nbsp; '''7'''
:::* &nbsp; the digit &nbsp; '''8'''
:::* &nbsp; the digit &nbsp; '''9'''
:* &nbsp; Show &nbsp; (nine sets, like above) &nbsp; of palindromic gapful numbers:
:::* &nbsp; the last &nbsp; '''15''' &nbsp; palindromic gapful numbers &nbsp; (out of &nbsp; &nbsp; &nbsp;'''100''')
:::* &nbsp; the last &nbsp; '''10''' &nbsp; palindromic gapful numbers &nbsp; (out of &nbsp;              '''1,000''') &nbsp; &nbsp; &nbsp; {optional}


For other ways of expressing the (above) requirements, see the &nbsp; ''discussion'' &nbsp; page.


;Note:
All palindromic gapful numbers are divisible by eleven. 


;Related tasks:
:* &nbsp; [https://rosettacode.org/wiki/Palindrome_detection palindrome detection].
:* &nbsp; [https://rosettacode.org/wiki/Gapful_numbers gapful numbers].


;Also see:
:* &nbsp; The OEIS entry: &nbsp; [https://oeis.org/A108343 A108343 gapful numbers].
<br><br>

