void
serve(dispatch w, file s, list colors)
{
    file i, o;
    date d;

    accept(i, o, s, 0);
    f_(o, "HTTP/1.1 200 OK\n"
"Content-Type: text/html; charset=UTF-8\n\n"
"<!DOCTYPE html><html><head><title>Bye-bye baby bye-bye</title>"
"<style>body { background-color: #111 }"
"h1 { font-size:4cm; text-align: center; color: black;"
" text-shadow: 0 0 2mm ", colors[drand(3)], "}</style></head>"
"<body><h1>Goodbye, world!</h1></body></html>\n");

    # chrome won't show the page if we close right away.  we'll close in 2s.
    d_now(d);
    d_offset(d, 2, 0);
    w_schedule(w, d, f_close, i);
}


integer
main(void)
{
    dispatch w;
    file s;

    tcpip_listen(s, 8080, 0);
    w_watch(w, s, serve, w, s, l_effect("blue", "green", "red", "yellow"));
    w_press(w);

    return 0;
}
