MODULE DecorSortUndecor;
(* Decorate-sort-undecorate idiom *)

FROM STextIO IMPORT
  WriteLn, WriteString;

CONST
  MaxArrLength = 7;
  MaxStrLength = 20;

TYPE
  TString = ARRAY [0 .. MaxStrLength] OF CHAR;
  TWords  = ARRAY [0 .. MaxArrLength - 1] OF TString;

  TItem    = TString;
  TKey     = INTEGER;
  TItemKey = RECORD (* item decorated with key *)
    Item: TItem;
    Key : TKey;
  END;

VAR
  Words   : TWords;
  I, ILast: CARDINAL;

PROCEDURE CompareKeys(Item1, Item2: TItemKey): INTEGER;
BEGIN
  RETURN Item1.Key - Item2.Key;
END CompareKeys;

PROCEDURE Sort(VAR Items: ARRAY OF TItemKey; N: CARDINAL);
(* Selection sort*)
VAR
  I, J, M: CARDINAL;
  ItemTmp: TItemKey;
BEGIN
  FOR I := 0 TO N - 2 DO
    M := I;
    FOR J := I + 1 TO N - 1 DO
      IF CompareKeys(Items[J], Items[M]) < 0 THEN
        M := J
      END;
    END;
    ItemTmp := Items[M];
    Items[M] := Items[I];
    Items[I] := ItemTmp;
  END;
END Sort;

PROCEDURE DSU(VAR A: ARRAY OF TItem; N: CARDINAL);
VAR
  Items: ARRAY [0 .. MaxArrLength - 1] OF TItemKey;
  P    : CARDINAL;
BEGIN
  (* Decorate *)
  FOR P := 0 TO N - 1 DO
    WITH Items[P] DO
      Key := LENGTH(A[P]);
      Item := A[P]
    END
  END;
  (* Sort *)
  Sort(Items, N);
  (* Undecorate *)
  FOR P := 0 TO N - 1 DO
    A[P] := Items[P].Item;
  END
END DSU;

BEGIN
  Words := TWords{'Rosetta', 'Code', 'is', 'a', 'programming',
                  'chrestomathy', 'site'};
  ILast := HIGH(Words);
  WriteString('--- Before ---');
  WriteLn;
  FOR I := 0 TO ILast DO
    WriteString(Words[I]);
    WriteLn;
  END;
  DSU(Words, ILast + 1);
  WriteLn;
  WriteString('--- After ---');
  WriteLn;
  FOR I := 0 TO ILast DO
    WriteString(Words[I]);
    WriteLn;
  END;
END DecorSortUndecor.
