Dim Shared As Double a, b, c

Function KahanSum (a As Double, b As Double, c As Double) As Double
    Dim As Double sum = 0.0, i, y, t
    c = 0.0
    For i = 1 To a
        y = i - c
        t = sum + y
        c = (t - sum) - y
        sum = t
    Next i
    Return sum
End Function

Function epsilon() As Double
    Dim As Double eps = 1
    While (1 + eps <> 1)
        eps /= 2
    Wend
    Return eps
End Function

a = 1.0
b = epsilon()
c = -b

Dim As Double s = (a + b) + c
Dim As Double k = KahanSum(a, b, c)
Dim As Double d = k - s
Print "Epsilon     ="; b
Print "(a + b) + c ="; s
Print "Kahan sum   ="; k
Print "Delta       ="; d
Sleep
