require "bignum"

class point
    function __construct(public x, public y) end
end

local bigbig = bigint.ten ^ 50 + bigint.new(151)
local zero   = bigint.zero
local one    = bigint.one
local two    = bigint.two

local function c(ns, ps)
    local n = bigint.new(ns)
    local p = (ps != "") ? bigint.new(ps) : bigbig

    -- Legendre symbol, returns 1, 0 or p - 1.
    local ls = |a| -> bigint.modpow(a, (p - one) / two, p)

    -- Step 0, validate arguments.
    if ls(n) != one then return zero, zero, false end

    -- Step 1, find a, omega2.
    local a = zero
    local omega2
    while true do
        omega2 = (a * a + p - n) % p
        if ls(omega2) == p - one then break end
        a += one
    end

    -- Multiplication in Fp2.
    local function mul(aa, bb)
        return new point((aa.x * bb.x + aa.y * bb.y * omega2) % p,
                         (aa.x * bb.y + bb.x * aa.y) % p)
    end

    -- Step 2, compute power
    local r = new point(one, zero)
    local s = new point(a, one)
    local nn = ((p + one) / two) % p
    while nn > zero do
        if nn % two != zero then r = mul(r, s) end
        s = mul(s, s)
        nn /= two
    end

    -- Step 3, check x in Fp.
    if r.y != zero then return zero, zero, false end

    -- Step 5, check x * x = n
    if r.x * r.x % p != n then return zero, zero, false end

    -- Step 4, solutions.
    return r.x, p - r.x, true
end

print(c("10", "13"))
print(c("56", "101"))
print(c("8218", "10007"))
print(c("8219", "10007"))
print(c("331575", "1000003"))
print(c("665165880", "1000000007"))
print(c("881398088036", "1000000000039"))
print(c("34035243914635549601583369544560650254325084643201", ""))
