  [ $ "bigrat.qky" loadfile ] now!

  [ 1 min
    [ table
      [ 1 1 ]
      [ 2 1 ] ] do ]     is sqrt2  ( n --> n/d )

  [ dup 2 min
    [ table
      [ drop 2 1 ]
      [ 1 ]
      [ dup 1 - ] ] do ] is napier ( n --> n/d )

    [ dup 1 min
    [ table
      [ drop 3 1 ]
      [ 2 * 1 - dup *
        6 swap ] ]  do ] is pi     ( n --> n/d )

  [ ]'[ temp put
    0 1
    rot times
      [ i 1+
        temp share do
        v+ 1/v ]
    0 temp take do v+ ]  is cf     ( n --> n/d )

  1000 cf sqrt2   10 point$ echo$ cr
  1000 cf napier  10 point$ echo$ cr
  1000 cf pi      10 point$ echo$ cr
