!ys-0

# For each test string, report length, whether all chars are the
# same, and (if not) the first differing char with its position
# and hex code.

tests =::
- ''
- '   '
- '2'
- '333'
- '.55'
- 'tttTTT'
- '4444 444k'

defn main():
  each s tests:
    report: s

defn- report(s):
  n =: s.#
  idx =: s:first-diff
  if idx:
    then:
      c =: s.$idx
      hex =: format('%02X' c:I)
      say: "len=$n  '$s'  differs at $idx: '$c' (hex $hex)"
    else:
      say: "len=$n  '$s'  all same"

defn- first-diff(s):
  loop i 1:
    cond:
      i >= s.#: nil
      s.$i != s.0: i
      else: recur(i.++)
