include ..\Utilitys.pmt

( "A partridge in a pear tree."
  "Two turtle doves, and"
  "Three French hens,"
  "Four calling birds,"
  "Five gold rings,"
  "Six geese a-laying,"
  "Seven swans a-swimming,"
  "Eight maids a-milking,"
  "Nine ladies dancing,"
  "Ten lords a-leaping,"
  "Eleven pipers piping,"
  "Twelve drummers drumming," )

( "first" "second" "third" "fourth" "fifth" "sixth"
  "seventh" "eighth" "ninth" "tenth" "eleventh" "twelfth" )

10 tochar var cr

12 for >ps
    tps get
    "On the " swap " day of Christmas," cr "my true love gave to me:" 5 tolist lprint nl
    swap
    ( ps> 1 -1 ) for
        get ?
    endfor
    swap
    nl
endfor
