scope # find some De Polignac Numbers - positive odd numbers that can't be
      # written as p + 2^n for some prime p and integer n

    local constant max_number := 500_000; # maximum number we will consider
    # sieve the primes to max_number
    local prime; create register prime( max_number );
    prime[ 1 ], prime[ 2 ] := false, true;
    for i from 3 to size prime by 2 do prime[ i ] := true  od;
    for i from 4 to size prime by 2 do prime[ i ] := false od;
    for i from 3 to entier sqrt( size prime ) by 2 do
        if prime[ i ] then
            for s from i * i to size prime by i + i do prime[ s ] := false od
        fi
    od;
    # table of powers_of_2 greater than 2^0 ( up to around 2 000 000 )
    #       increase the table size if max_number > 2 000 000
    local powers_of_2; create register powers_of_2( 20 );
    scope
        local p2 := 1;
        for i to size powers_of_2 do
            p2 *:= 2;
            powers_of_2[ i ] := p2
        od
    end;
    # the numbers must be odd and not of the form p + 2^n
    # either p is odd and 2^n is even and hence n > 0 and p > 2
    #     or 2^n is odd and p is even and hence n = 0 and p = 2
    local dp_count := 0;
    # n = 0, p = 2 - the only possibility is 3
    for i to 3 by 2 do
        local constant p := 2;
        if p + 1 <> i then
            printf( "%5d", i );
            dp_count +:= 1
        fi
    od;
    # n > 0, p > 2
    for i from 5 to max_number by 2 do
        local found := false;
        for p to size powers_of_2 while not found and i > powers_of_2[ p ] do
            found := prime[ i - powers_of_2[ p ] ]
        od;
        if not found then
            dp_count +:= 1;
            if dp_count <= 50 then
                printf( "%5d", i );
                if dp_count mod 10 = 0 then print() fi
            elif dp_count = 1_000 or dp_count = 10_000 then
                printf( "The %5dth De Polignac number is %7d\n", dp_count, i )
            fi
        fi
    od;
    printf( "Found %5d De Polignac numbers up to %d\n", dp_count, max_number )
end
