BEGIN
    TEXT ORIGINAL, REFERENCE, COPY1;

    ORIGINAL :- "THIS IS CONSTANT TEXT";
    ORIGINAL.SETPOS(1);
    REFERENCE :- ORIGINAL;

! RUN TIME ERROR:
!   ORIGINAL.PUTCHAR('X');
!   "copy-a-string.sim", line 9: ./copy-a-string: Putchar: Constant text object
;

    OUTTEXT(ORIGINAL);
    OUTIMAGE;

    ! CONTENT EQUAL? => T ;
    OUTTEXT(IF ORIGINAL = REFERENCE THEN "T" ELSE "F");
    OUTIMAGE;

    ! SAME TEXT OBJECT? => T ;
    OUTTEXT(IF ORIGINAL == REFERENCE THEN "T" ELSE "F");
    OUTIMAGE;

    COPY1 :- COPY(ORIGINAL);
    COPY1.SETPOS(1);
    COPY1.PUTCHAR('X');
    OUTTEXT(COPY1);
    OUTIMAGE;
END;
