These define three classifications of positive integers based on their &nbsp; [[Proper divisors|proper divisors]].

Let &nbsp; P(n) &nbsp; be the sum of the proper divisors of &nbsp; '''n''' &nbsp; where the proper divisors are all positive divisors of &nbsp; '''n''' &nbsp; other than &nbsp; '''n''' &nbsp; itself.
    if   <code> P(n) <  n </code>   then  '''n'''  is classed as  '''deficient'''  ([https://oeis.org/A005100 OEIS A005100]).
    if   <code> P(n) == n </code>   then  '''n'''  is classed as  '''perfect'''    ([https://oeis.org/A000396 OEIS A000396]).
    if   <code> P(n) >  n </code>   then  '''n'''  is classed as  '''abundant'''   ([https://oeis.org/A005101 OEIS A005101]).


;Example:
'''6''' &nbsp; has proper divisors of &nbsp; '''1''', &nbsp; '''2''', &nbsp; and &nbsp; '''3'''.

'''1 + 2 + 3 = 6''', &nbsp; so &nbsp; '''6''' &nbsp;  is classed as a perfect number.


;Task:
Calculate how many of the integers &nbsp; '''1''' &nbsp; to &nbsp; '''20,000''' &nbsp; (inclusive) are in each of the three classes.

Show the results here.


;Related tasks:
* &nbsp; [[Aliquot sequence classifications]]. &nbsp; (The whole series from which this task is a subset.)
* &nbsp; [[Proper divisors]]
* &nbsp; [[Amicable pairs]]
