# by Artyom Bologov
H
a
this URI contains an illegal character, parentheses and a misplaced full stop:
http://en.wikipedia.org/wiki/Erich_Kästner_(camera_designer). (which is handled by http://mediawiki.org/).
and another one just to confuse the parser: http://en.wikipedia.org/wiki/-)
")" is handled the wrong way by the mediawiki parser.
ftp://domain.name/path(balanced_brackets)/foo.html
ftp://domain.name/path(balanced_brackets)/ending.in.dot.
ftp://domain.name/path(unbalanced_brackets/ending.in.dot.
leading junk ftp://domain.name/path/embedded?punct/uation.
leading junk ftp://domain.name/dangling_close_paren)
.
g/./s/\([a-z][-a-z0-9+.]*:\)\(\/\/\)\{0,1\}\([-[:alnum:].@:]\{1,\}\)\([-[:alnum:]_.~/%!$&'()*+,;=]*\)\(\?[-[:alnum:].~%!$&'()*+,;=/?]*\)\{0,1\}\([#][-[:alnum:].~%!$&'()*+,;=/?]*\)\{0,1\}\(.*\)/\
---\1\2\3\4\5/
v/^---/d
g/^---/s///
,p
Q
