(* Erdős-Woods Numbers with Minimum Interval Start Values *)
(* Find the smallest a such that for interval [a, a+k], every integer a+i (1 ≤ i ≤ k-1)
   shares a common factor > 1 with either a or a+k *)

(* Check if k is an Erdős-Woods number and find minimum start value *)
findMinIntervalStart[k_, maxSearch_: 10^7] := Module[{a, isValid, i, gcd1, gcd2},
  For[a = 2, a <= maxSearch, a++,
    isValid = True;

    (* Check if each element a+i (for 1 ≤ i ≤ k-1) shares a factor with a or a+k *)
    For[i = 1, i <= k - 1 && isValid, i++,
      gcd1 = GCD[a, a + i];
      gcd2 = GCD[a + k, a + i];
      If[gcd1 == 1 && gcd2 == 1, isValid = False];
    ];

    If[isValid, Return[a]];
  ];

  (* If no solution found within search limit *)
  Undefined
]

(* Check if k is an Erdős-Woods number (has a valid interval) *)
isErdosWoods[k_, maxSearch_: 10^6] := findMinIntervalStart[k, maxSearch] =!= Undefined

(* Find Erdős-Woods numbers up to a given limit *)
findErdosWoodsNumbers[limit_, maxSearch_: 10^6] := Module[{results = {}, k, minStart},
  For[k = 1, k <= limit, k++,
    minStart = findMinIntervalStart[k, maxSearch];
    If[minStart =!= Undefined,
      AppendTo[results, k -> minStart];
      Print["k = ", k, " -> a = ", minStart];
    ];
  ];
  results
]

(* Optimized version for larger numbers - uses Chinese Remainder Theorem approach *)
findMinIntervalStartOptimized[k_] := Module[{
  primes, moduli, remainders, a, isValid, i, gcd1, gcd2, searchLimit
  },

  (* Start with a reasonable search limit *)
  searchLimit = 10^8;

  (* For larger k, we can use modular arithmetic to skip many values *)
  For[a = 2, a <= searchLimit, a++,
    isValid = True;

    (* Check each position in the interval *)
    For[i = 1, i <= k - 1 && isValid, i++,
      gcd1 = GCD[a, a + i];
      gcd2 = GCD[a + k, a + i];
      If[gcd1 == 1 && gcd2 == 1, isValid = False];
    ];

    If[isValid, Return[a]];

    (* Progress indicator for long searches *)
    If[Mod[a, 10^6] == 0, Print["Searching... a = ", a]];
  ];

  Undefined
]

(* Display results in the requested format *)
displayErdosWoodsResults[limit_: 60] := Module[{results},
  Print["Finding Erdős–Woods numbers up to ", limit, "..."];
  Print["The first Erdős–Woods numbers and their minimum interval start values are:"];

  results = findErdosWoodsNumbers[limit, 10^7];

  (* Format output *)
  Do[
    Print[" ", results[[i, 1]], " -> ", results[[i, 2]]],
    {i, 1, Min[20, Length[results]]}
  ];

  Print["Found ", Length[results], " Erdős–Woods numbers up to ", limit];
  results
]

(* Verification function - checks if a given interval satisfies Erdős-Woods property *)
verifyErdosWoodsInterval[k_, a_] := Module[{isValid = True, i, gcd1, gcd2, failures = {}},
  For[i = 1, i <= k - 1, i++,
    gcd1 = GCD[a, a + i];
    gcd2 = GCD[a + k, a + i];
    If[gcd1 == 1 && gcd2 == 1,
      isValid = False;
      AppendTo[failures, a + i];
    ];
  ];

  If[isValid,
    Print["✓ Verified: k=", k, ", a=", a, " is a valid Erdős-Woods interval"],
    Print["✗ Failed: k=", k, ", a=", a, " fails at positions: ", failures]
  ];

  isValid
]

(* Quick verification of known results *)
Print["Verifying known Erdős-Woods numbers:"];
verifyErdosWoodsInterval[16, 2184];
verifyErdosWoodsInterval[22, 3521210];

(* Find the first few Erdős-Woods numbers *)
Print["\nSearching for Erdős-Woods numbers..."];
displayErdosWoodsResults[30];
