fastfunc next curr n limit .
   repeat
      curr += 1
      if curr = limit : return -1
      sum = 0
      tmp = curr
      repeat
         dig = tmp mod 10
         tmp = tmp div 10
         r = 1
         for h = n downto 1
            r *= dig
         .
         sum += r
         until tmp = 0
      .
      until sum = curr
   .
   return curr
.
for n = 3 to 8
   curr = pow 10 (n - 1)
   repeat
      curr = next curr n pow 10 n
      until curr = -1
      write curr & " "
   .
.
print ""

