require "io2"

local conditions = {
    {"Printer prints"                   , "NNNNYYYY"},
    {"A red light is flashing"          , "YYNNYYNN"},
    {"Printer is recognized by computer", "NYNYNYNY"}
}

local actions = {
    {"Check the power cable"               , "NNYNNNNN"},
    {"Check the printer-computer cable"    , "YNYNNNNN"},
    {"Ensure printer software is installed", "YNYNYNYN"},
    {"Check/replace ink"                   , "YYNNNYNN"},
    {"Check for paper jam"                 , "NYNYNNNN"}
}

local nc = #conditions
local na = #actions
local nr = #conditions[1][2]  -- number of rules
local np = 8  -- index of 'no problem' rule
print("Please answer the following questions with a y or n:")
local answers = {}
local yn = "ynYN":split("")
for c = 1, nc do
    answers[c] = string.upper(io.readOpt($"  {conditions[c][1]} ? ", yn))
end
print("\nRecommended action(s):")
for r = 1, nr do
    local outer = false
    for c = 1, nc do
        if conditions[c][2][r] != answers[c] then
            outer = true
            break
        end
    end
    if !outer then
        if r == np then
            print("  None (no problem detected)")
         else
            for a = 1, na do
                if actions[a][2][r] == "Y" then print($"  {actions[a][1]}") end
            end
        end
        break
    end
end
