do  -- find a sequence of primes where the members differ by a square

    local fmt = require( "fmt" )                       -- RC formatting module
    local int = require( "int" )                       -- RC integer module - includes prime utilities

    local maxPrime  <const> = 16_000
    local isntPrime <const> = int.arecomps( maxPrime ) -- get a table of true/false depending on whether
                                                       -- the number if composite/prime

    -- construct a table of squares, we will need at most the square root of maxPrime
    local square = {}
    for i = 1, math.floor( math.sqrt( maxPrime ) ) do square[ i ] = i * i end

    -- find the prime sequence
    local qp <const> = { 2 }           -- treating 2 as a special case
    local p = 2
    while p < maxPrime do
        -- find a prime that is p + a square
        local q, i = 0, 1
        repeat
            q, i = p + square[ i ], i + 1
        until q > maxPrime or not isntPrime[ q ]
        if q <= maxPrime then qp:insert( q ) end
        p = q
    end
    fmt.tprint( "%6d", qp, 12, "" )
end
