!ys-0

# Mean time of day: times are points on a 24-hour circle, so a plain
# numeric average is wrong (00:00 and 23:59 should average near
# midnight, not noon). Map each time to an angle, average the unit
# vectors, take atan2 of the mean, and map the angle back to a time.

times =::
- '23:00:17'
- '23:40:20'
- '00:12:45'
- '00:17:19'

defn main():
  say: "times: $(times:joins)"
  say: "mean:  $(mean-time(times))"

defn- mean-time(times):
  angles =: times.map(to-angle)
  sx =: angles.map(\(Math/sin(_))):sum
  cx =: angles.map(\(Math/cos(_))):sum
  mean =: Math/atan2(sx cx)
  secs =: mean:angle-to-secs
  to-clock: secs

defn- to-angle(t):
  frac =: to-secs(t) / 86400.0
  frac *: 2 * Math/PI

defn- to-secs(t):
  h m s =: t.split(/:/).map(parse-long):V
  s + : ((h * 60) + m) * 60

defn- angle-to-secs(a):
  norm =: ((a / (2 * Math/PI)) + 1) % 1
  Math/round: norm * 86400

defn- to-clock(secs):
  h =: secs // 3600
  m =: (secs % 3600) // 60
  s =: secs % 60
  format '%02d:%02d:%02d': h m s
