REM Prime decomposition
DIM Facs(14)
REM -(2^15) has most prime factors (15 twos) than other 16-bit signed integer.
PRINT "Enter a number";
INPUT N
GOSUB CalcFacs:
FacsCntM1 = FacsCnt - 1
FOR I = 0 TO FacsCntM1
  PRINT Facs(I);
NEXT I
PRINT
END

CalcFacs:
  N = ABS(N)
  FacsCnt = 0
  IF N >= 2 THEN
    I = 2
    SqrI = I * I
    WHILE SqrI <= N
      NModI = N MOD I
      IF NModI = 0 THEN
        N = N / I
        Facs(FacsCnt) = I
        FacsCnt = FacsCnt + 1
        I = 2
      ELSE
        I = I + 1
      ENDIF
      SqrI = I * I
    WEND
    Facs(FacsCnt) = N
    FacsCnt = FacsCnt + 1
  ENDIF
RETURN
