(let ((div2 (lambda (n)
              (n (lambda (x)
                   (x (lambda (so-far odd?)
                        (odd?
                         ;; lambda (p) here and after is inlined cons
                         (lambda (p)
                           (p
                            ;; Inlined successor
                            (lambda (f x)
                              (f (so-far f x)))
                            nil))
                         ;;        cons so-far t
                         (lambda (p) (p so-far t))))))
                 (lambda (p) (p 0 nil)))))
      (fixpoint-combinator2
        #+nil
        (lambda (g)
          (let ((inner (lambda (x) (g (x x)))))
            (inner inner)))
        (lambda (f)
          (let ((inner (lambda (x)
                         (f (lambda (y z)
                              (x x y z))))))
            (inner inner))))
      (double (lambda (n f x)
                (n (lambda (x) (f (f x))) x)))
      (+ (lambda (m n f x)
           (m f (n f x))))
      (ethiopian (fixpoint-combinator2
                  (lambda (recur m n)
                    (m
                     (lambda (_)
                       ((div2 m)
                        (lambda (m-halved m-odd?)
                          (+ (m-odd? n 0)
                             (recur m-halved (double n))))))
                     0)))))
  (lambda (in)
    (ethiopian in 2)))
