T.serializable Person
   String firstName, lastName
   Int age
   T PhoneNumber
      String ntype
      String number
   [PhoneNumber] phoneNumbers
   [String] children

Person p

json:to_object(‘
{
  "firstName": "John",
  "lastName": "Smith",
  "age": 27,
  "phoneNumbers": [
    {
      "ntype": "home",
      "number": "212 555-1234"
    },
    {
      "ntype": "office",
      "number": "646 555-4567"
    }
  ],
  "children": ["Mary", "Kate"]
}’, &p)

p.phoneNumbers.pop(0)
p.children.append(‘Alex’)

print(json:from_object(p))
