/**
 * By convention, an Ecstasy program is a module that has a `run`
 * method; it is possible to use a different method name as an
 * entry point by specifying it explicitly on the command line.
 * To avoid ambiguity, there must only be one method of that
 * name; otherwise, an error occurs. The method *may* have a
 * `String[]` parameter to accept the command line parameters as
 * an array of String values, but that parameter is not required.
 */
module EmptyProgram {
    void run() {
    }
}
