do n = 1 to 18;
      s = divide( float(0.5), float(0.693147180559945309417232121458) );
      do i = 1 to n;
         s = divide ( multiply(s, float(i)), float(0.693147180559945309417232121458) );
      end;
      is = trunc(s);
      f  = subtract(s, is);
      is = multiply(float(10), f);
      is = trunc(is);
      put skip edit (n) (f(3)); call output_fixed (s, 'F(60,4)' );

      if compare(is, float(0)) = 0 | compare(is, float(9)) = 0 then
         put edit (' is a near integer') (A);
      else
         put edit (' is not a near integer') (A);
   end;
