Hickerson: procedure options (main); /* 12 January 2014 */
   declare s float (18), (i, n) fixed binary;
   declare is fixed decimal (30);
   declare f fixed decimal (4,3);

   do n = 1 to 16; /* 17 exceeds hardware precision */
      s = 0.5Q0 / 0.693147180559945309417232121458;
      do i = 1 to n;
         s = (s * i) / 0.693147180559945309417232121458;
      end;

      is = s;
      f = s-is;
      is = 10*f;
      put skip edit (n, s) (f(2), f(30,3));
      if is = 0 | is = 9 then
         put edit (' is a near integer') (A);
      else
         put edit (' is not a near integer') (A);
   end;

end Hickerson;
