'#include "isprime.bas"

Dim As Integer v, overflowed, digits, digit, value
Dim As String result
Dim As Ulongint n12

For digits = 1 To 20
    overflowed = 0

    Dim As Integer v12(20) = {1}

    v = Iif(digits = 1, 1, 2)
    If digits = 2 Or digits = 19 Then v = 0

    Do
        value = v
        For digit = 1 To digits
            v12(digit - 1) = Iif(value Mod 2 = 1, 2, 1)
            value \= 2
        Next digit
        overflowed = (value <> 0)

        n12 = 0
        For digit = digits To 1 Step -1
            n12 = n12 * 10 + v12(digit - 1)
        Next digit

        If isPrime(n12) Then Exit Do
        v += 2
    Loop While Not overflowed

    Print Using "###:"; digits;
    If overflowed Then
        Print "-1"
    Else
        result = ""
        For digit = digits To 1 Step -1
            result+= Str(v12(digit - 1))
        Next digit
        Print result
    End If
Next digits

Sleep
