include c:\cxpl\codes;  \intrinsic 'code' declarations
def     Pi = 3.14159265358979323846;

func real ATan(Y);      \Arc tangent
real Y;
return ATan2(Y, 1.0);

func real Deg(X);       \Convert radians to degrees
real X;
return 57.2957795130823 * X;

func real Rad(X);       \Convert degrees to radians
real X;
return X / 57.2957795130823;

real A, B, C;
[A:= Sin(Pi/6.0);
RlOut(0, A);  ChOut(0, 9\tab\);  RlOut(0, Sin(Rad(30.0)));  CrLf(0);
B:= Cos(Pi/6.0);
RlOut(0, B);  ChOut(0, 9\tab\);  RlOut(0, Cos(Rad(30.0)));  CrLf(0);
C:= Tan(Pi/4.0);
RlOut(0, C);  ChOut(0, 9\tab\);  RlOut(0, Tan(Rad(45.0)));  CrLf(0);

RlOut(0, ASin(A));  ChOut(0, 9\tab\);  RlOut(0, Deg(ASin(A)));  CrLf(0);
RlOut(0, ACos(B));  ChOut(0, 9\tab\);  RlOut(0, Deg(ACos(B)));  CrLf(0);
RlOut(0, ATan(C));  ChOut(0, 9\tab\);  RlOut(0, Deg(ATan(C)));  CrLf(0);
]
