row = 0

print "Numbers which count of divisors is prime are:"

for n = 1 to 1000
    num = 0
    for m = 1 to n
        if mod(n, m) = 0 then num = num + 1 : fi
    next m
    if isPrime(num) and num <> 2 then
		print n using "#####",
        row = row + 1
        if mod(row, 5) = 0 then print : fi
    end if
next n

print "\n\nFound ", row, " numbers"
end

sub isPrime(v)
    if v < 2 then return False : fi
    if mod(v, 2) = 0 then return v = 2 : fi
    if mod(v, 3) = 0 then return v = 3 : fi
    d = 5
    while d * d <= v
        if mod(v, d) = 0 then return False else d = d + 2 : fi
    end while
    return True
end sub
