with javascript_semantics
for limit in {1000, 10000} do
    sequence ana = {}, ani = {}
    for i=0 to limit do
        string key = trim(sort(ordinal(i,true)))
        integer k = find(key,ana)
        if k then
            ani[k] &= i
        else
            ana = append(ana,key)
            ani = append(ani,{i})
        end if
    end for
    sequence lengths = apply(ani,length)
    if limit==1000 then
        sequence all = {}
        for i,l in lengths do
            if l>1 then
                all = append(all,ani[i])
                if length(all)>=30 then exit end if
            end if
        end for
        all = sort(flatten(all))[1..30]
        printf(1,"First 30 English cardinal anagrams:\n%s\n",
                 join_by(all,1,10," ",fmt:="%3d"))
    end if
    printf(1,"Count of English cardinal anagrams up to %,d: %,d\n\n",
             {limit, length(filter(lengths,">",1))})
    integer maxlen = max(lengths)
    sequence biggest = {}
    for i,l in lengths do
        if l=maxlen then
            biggest = append(biggest,"["&join(ani[i]," ",fmt:="%d")&"]")
        end if
    end for
    printf(1,"Largest group%s of English cardinal anagrams up to %,d:\n %s\n\n",
              {iff(length(biggest)=1?"":"s"),limit,join(biggest,"\n ")})
end for
