local int = require "int"
local fmt = require "fmt"

local limit = math.floor(math.log(1e6) * 1e6 * 1.2)
local primes = int.primes(limit)

local prev_cats = {}

local function cat(p)
    if prev_cats[p] then return prev_cats[p] end
    local pf = int.factors(p + 1)
    if pf:checkall(|f| -> f == 2 or f == 3) then return 1 end
    if p > 2 then
        for i = #pf, 2 do
            if pf[i - 1] == pf[i] then pf:remove(i) end
        end
    end
    for c = 2, 11 do
        if pf:checkall(|f| -> cat(f) < c) then
            prev_cats[p] = c
            return c
        end
    end
    return 12
end

local es = table.create(12)
for i = 1, 12 do es[i] = {} end

print("First 200 primes:\n ")
for primes:slice(1, 200) as p do
    local c = cat(p)
    es[c]:insert(p)
end
for c = 1, 6 do
    if #es[c] > 0 then
        print($"Category {c}:")
        fmt.lprint(es[c])
        print()
    end
end

print("First million primes:\n")
for primes:slice(201, 1_000_000) as p do
    local c = cat(p)
    es[c]:insert(p)
end
for c = 1, 12 do
    local e = es[c]
    if #e > 0 then
        fmt.print("Category %-2d: First = %7d  Last = %8d  Count = %6d", c, e[1], e:back(), #e)
    end
end
