MODULE SumOfTheDigitsOfNIsSubstringOfN;
FROM InOut IMPORT WriteString, WriteCard, WriteLn;

VAR n, col: CARDINAL;

PROCEDURE digitsum(n: CARDINAL): CARDINAL;
VAR sum: CARDINAL;
BEGIN
    sum := 0;
    WHILE n>0 DO
        sum := sum + n MOD 10;
        n := n DIV 10
    END;
    RETURN sum
END digitsum;

PROCEDURE tail(n: CARDINAL): CARDINAL;
VAR mask: CARDINAL;
BEGIN
    IF n=0 THEN RETURN 0 END;
    mask := 1;
    WHILE mask<n DO mask := mask * 10 END;
    RETURN n MOD (mask DIV 10);
END tail;

PROCEDURE infix(m, n: CARDINAL): BOOLEAN;
BEGIN
    IF    m = n              THEN RETURN TRUE
    ELSIF m > n              THEN RETURN FALSE
    ELSIF infix(m, n DIV 10) THEN RETURN TRUE
    ELSIF infix(m, tail(n))  THEN RETURN TRUE
                             ELSE RETURN FALSE
    END
END infix;

BEGIN
    col := 0;
    FOR n := 0 TO 999 DO
        IF infix(digitsum(n), n) THEN
            WriteCard(n, 5);
            INC(col);
            IF col MOD 8 = 0 THEN WriteLn END
        END
    END
END SumOfTheDigitsOfNIsSubstringOfN.
