require "bitmap"

local w, h = 640, 640
local bmp = bitmap.of(w, h, color.black, "Barnsley Fern")
local n = 200_000

local function create_fern()
    local x = 0
    local y = 0
    local c = bitmap.rgbColor(0x32, 0xcd, 0x32)
    for i = 0, n - 1 do
        local tx
        local ty
        local r = math.random()
        if r <= 0.01 then
            tx = 0
            ty = 0.16 * y
        elseif r <= 0.86 then
            tx =  0.85 * x + 0.04 * y
            ty = -0.04 * x + 0.85 * y + 1.6
        elseif r <= 0.93 then
            tx = 0.2  * x - 0.26 * y
            ty = 0.23 * x + 0.22 * y + 1.6
        else
            tx = -0.15 * x + 0.28 * y
            ty =  0.26 * x + 0.24 * y + 0.44
        end
        x = tx
        y = ty
        bmp:set(math.round(w / 2 + x * w / 11), math.round(h - y * h / 11), c)
    end
end

create_fern()
bmp:view()
