val unit2mult = {
    "arshin": 0.7112, "centimeter": 0.01,     "diuym":   0.0254,
    "fut":    0.3048, "kilometer":  1000.0,   "liniya":  0.00254,
    "meter":  1.0,    "milia":      7467.6,   "piad":    0.1778,
    "sazhen": 2.1336, "tochka":     0.000254, "vershok": 0.04445,
    "versta": 1066.8,
}

if len(_args) != 2: throw "bad arg count"
val vs, unit = _args[1], _args[2]

if unit not of unit2mult: throw "bad unit name"
var value
{
    value = number(vs)
    catch: throw "bad number argument"
}

writeln vs, " ", unit, " to:"

for u in sort(keys(unit2mult)) {
    writeln "{{u:10}}: ", value * unit2mult[unit] / unit2mult[u]
}
