procedure main(A)
    every write(" -> ",odli("the cat sat on the mat","mat cat"))
    every write(" -> ",odli("the cat sat on the mat","cat mat"))
    every write(" -> ",odli("A B C A B C A B C","C A C A"))
    every write(" -> ",odli("A B C A B D A B E","E A D A"))
    every write(" -> ",odli("A B","B"))
    every write(" -> ",odli("A B","B A"))
    every write(" -> ",odli("A B B A","B A"))
end

procedure odli(M,N)
    writes(M," :: ",N)
    Mp := ""
    P := N ||:= " "
    (M||" ") ? while item := tab(upto(' '))||move(1) do {
            if find(item,P) then {
                P ?:= 1(tab(find(item)),move(*item))||tab(0)
                N ?:= (item := tab(upto(' '))||move(1), tab(0))
                }
            Mp ||:= item
            }
    return Mp
end
