get "libhdr"

let selectionsort(A, len) be if len > 1
$(  let minloc = A and t = ?
    for i=0 to len-1
        if !minloc > A!i do minloc := A+i
    t := !A
    !A := !minloc
    !minloc := t
    selectionsort(A+1, len-1)
$)

let writearray(A, len) be
    for i=0 to len-1 do
        writed(A!i, 6)

let start() be
$(  let array = table 52, -5, -20, 199, 65, -3, 190, 25, 9999, -5342
    let length = 10

    writes("Input:  ") ; writearray(array, length) ; wrch('*N')
    selectionsort(array, length)
    writes("Output: ") ; writearray(array, length) ; wrch('*N')
$)
