To run:
  Start up.
  Sing 99 of bottles of beer on the wall.
  Wait for the escape key.
  Shut down.

To sing a number of bottles of beer on the wall:
  Put the number into a counter.
  Loop.
    Write the first line given the counter.
    Write the second line given the counter.
    Write "Take one down, pass it around" to the console.
    Subtract 1 from the counter.
    Write the first line given the counter.
    If the counter is 0, break.
    Write "" on the console.
  Repeat.

To write the first line given a counter:
  If the counter is 0,
    Write "No more bottles of beer on the wall" to the console;
    Exit.
  If the counter is 1,
    Write "1 bottle of beer on the wall" to the console;
    Exit.
  Write the counter then " bottles of beer on the wall" to the console.

To write the second line given a counter:
  If the counter is 1,
    Write "1 bottle of beer" to the console;
    Exit.
  Write the counter then " bottles of beer" to the console.
