100 PROGRAM "Transpos.bas"
110 NUMERIC A(1 TO 3,1 TO 5),B(1 TO 5,1 TO 3)
120 CALL FILL(A)
130 CALL TRANSPOSE(A,B)
140 PRINT "A:":CALL WRITE(A)
150 PRINT :PRINT "B:":CALL WRITE(B)
155 DEF WRITE(REF A)
160   FOR I=LBOUND(A,1) TO UBOUND(A,1)
170     FOR J=LBOUND(A,2) TO UBOUND(A,2)
180       PRINT USING "###":A(I,J);
190     NEXT
200     PRINT
205   NEXT
206 END DEF
210 DEF TRANSPOSE(REF A,REF B)
220   FOR I=LBOUND(A,1) TO UBOUND(A,1)
230     FOR J=LBOUND(A,2) TO UBOUND(A,2)
240       LET B(J,I)=A(I,J)
250     NEXT
260   NEXT
270 END DEF
300 DEF FILL(REF A)
310   FOR I=LBOUND(A,1) TO UBOUND(A,1)
320     FOR J=LBOUND(A,2) TO UBOUND(A,2)
330       READ A(I,J)
340     NEXT
350   NEXT
360 END DEF
370 DATA 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
