func IPow(A, B);        \A^B
int  A, B, T, I;
[T:= 1;
for I:= 1 to B do T:= T*A;
return T;
];

int Count, M, N, Sum, T, Dig;
[Text(0, "0 ");
Count:= 1;
for M:= 1 to 9 do
    for N:= IPow(10, M-1) to IPow(10, M)-1 do
        [Sum:= 0;
        T:= N;
        while T do
            [T:= T/10;
            Dig:= rem(0);
            Sum:= Sum + IPow(Dig, M);
            ];
        if Sum = N then
            [IntOut(0, N);  ChOut(0, ^ );
            Count:= Count+1;
            if Count >= 25 then exit;
            ];
        ];
]
