:start:
V source = File(:argv[1]).read()

V lines = source.split("\n")

V clipboard = ‘’

V loc = 0
L loc < lines.len
   V command = lines[loc].trim(‘ ’)

   X.try
      I (command == ‘Copy’)
         clipboard ‘’= lines[loc + 1]
      E I (command == ‘CopyFile’)
         I (lines[loc + 1] == ‘TheF*ckingCode’)
            clipboard ‘’= source
         E
            V filetext = File(lines[loc + 1]).read()
            clipboard ‘’= filetext
      E I (command == ‘Duplicate’)
         clipboard ‘’= clipboard * ((Int(lines[loc + 1])) - 1)
      E I (command == ‘Pasta!’)
         print(clipboard)
         L.break
      E
         exit(‘unknown command '’command‘' encountered on line ’(loc + 1))
   X.catch
      exit(‘error while executing command '’command‘' on line ’(loc + 1))

   loc += 2
