-->
 <span style="color: #008080;">type</span> <span style="color: #000000;">nullableString</span><span style="color: #0000FF;">(</span><span style="color: #004080;">object</span> <span style="color: #000000;">o</span><span style="color: #0000FF;">)</span>
     <span style="color: #008080;">return</span> <span style="color: #004080;">string</span><span style="color: #0000FF;">(</span><span style="color: #000000;">o</span><span style="color: #0000FF;">)</span> <span style="color: #008080;">or</span> <span style="color: #000000;">o</span><span style="color: #0000FF;">=</span><span style="color: #004600;">NULL</span>
 <span style="color: #008080;">end</span> <span style="color: #008080;">type</span>
 <span style="color: #000000;">nullableString</span> <span style="color: #000000;">s</span>
 <span style="color: #000000;">s</span> <span style="color: #0000FF;">=</span> <span style="color: #008000;">"hello"</span>
 <span style="color: #000000;">s</span> <span style="color: #0000FF;">=</span> <span style="color: #004600;">NULL</span>
 <span style="color: #000080;font-style:italic;">--s = 1 -- error
 --s = {1,2,3} -- error</span>

 <span style="color: #008080;">type</span> <span style="color: #000000;">nullableSequence</span><span style="color: #0000FF;">(</span><span style="color: #004080;">object</span> <span style="color: #000000;">o</span><span style="color: #0000FF;">)</span>
     <span style="color: #008080;">return</span> <span style="color: #004080;">sequence</span><span style="color: #0000FF;">(</span><span style="color: #000000;">o</span><span style="color: #0000FF;">)</span> <span style="color: #008080;">or</span> <span style="color: #000000;">o</span><span style="color: #0000FF;">=</span><span style="color: #004600;">NULL</span>
 <span style="color: #008080;">end</span> <span style="color: #008080;">type</span>
 <span style="color: #000000;">nullableSequence</span> <span style="color: #000000;">q</span>
 <span style="color: #000000;">q</span> <span style="color: #0000FF;">=</span> <span style="color: #0000FF;">{</span><span style="color: #000000;">1</span><span style="color: #0000FF;">,</span><span style="color: #000000;">2</span><span style="color: #0000FF;">,</span><span style="color: #000000;">3</span><span style="color: #0000FF;">}</span>
 <span style="color: #000000;">q</span> <span style="color: #0000FF;">=</span> <span style="color: #008000;">"string"</span>    <span style="color: #000080;font-style:italic;">-- fine (strings are a subset of sequences)</span>
 <span style="color: #000000;">q</span> <span style="color: #0000FF;">=</span> <span style="color: #004600;">NULL</span>
 <span style="color: #000080;font-style:italic;">--q = 1         -- error</span>
<!--
