Module CheckIt {
      Read a
      Select Case a
      Case >1
            {
                  Print "Top"
                  \\ need block if we have more than one line of code
            }
      Case >=-4
            Print "Middle"
      Else
            Print "Bottom"
      End Select
}
CheckIt 100
CheckIt 0
CheckIt -100

Module CheckIt {
      Read a
      if a>-500 then
            Select Case a
            Case >1
                  {
                        Print "Top"
                        \\ need block if we have more than one line of code
                  }
            Case >=-4
                  Print "Middle"
            Else  Case    \\ need ELSE CASE if Select Case is inside a IF END IF (WITHOUT BLOCK)
                  Print "Bottom"
            End Select
      Else
            Print "Out of range"
    End if
}
CheckIt 100
CheckIt 0
CheckIt -100
CheckIt -500
