Module CheckIt {
      For i=1 to 10 {
            x=Random(1,2)
            {
                  On x Goto alfa, beta
                  alfa:
                        Print "ok1"
                        Exit
                  beta:
                        Print "ok2"
                        Exit
            }
            Print "End One"

            x=Random(1,2)
            {
                  On x Gosub alfa1, beta1
                  Exit
                  alfa1:
                        Print "ok1"
                        Return
                  beta1:
                        Print "ok2"
                        Return
            }
            Print "End"
      }
}
CheckIt
