  10 LET T=0: DIM F(72): LET D=0: LET S=0: LET B=0: LET A=0: LET C=0
  20 DIM H(50): DIM Y(50,2): FOR D=1 TO 72: LET F(D)=D*D*D: NEXT D
  30 FOR A=1 TO 58: FOR B=A+1 TO 72: LET S=F(A)+F(B): FOR D=B-1 TO A STEP -1
  40 LET T=S-F(D): IF T>F(D) THEN NEXT B: NEXT A: GO TO 90
  45 IF s>405224 THEN GO TO 70
  50 IF F(INT (EXP (LN (T)/3)+.5))=T THEN GO TO 80
  60 NEXT D
  70 NEXT B: NEXT A: GO TO 90
  80 PRINT S,: LET C=C+1: LET H(C)=S: LET Y(C,1)=A*65536+B: LET Y(C,2)=INT (EXP (LN (T)/3)+.5)*65536+D: GO TO 70
  90 LET S=INT (C/2)
 100 LET T=0: FOR A=1 TO C-S: IF H(A)>H(A+S) THEN LET T=H(A): LET H(A)=H(A+S): LET H(A+S)=T: LET T=Y(A,1): LET Y(A,1)=Y(A+S,1): LET Y(A+S,1)=T: LET T=Y(A,2): LET Y(A,2)=Y(A+S,2): LET Y(A+S,2)=T
 110 NEXT A: IF T<>0 THEN GO TO 100
 120 IF S<>1 THEN LET S=INT (S/2): GO TO 100
 130 CLS : FOR A=1 TO 25: PRINT A;":";H(A);"=";
 131 LPRINT A;":";H(A);"=";:
 140 LET T=INT (Y(A,1)/65536): PRINT T;"^3+";Y(A,1)-T*65536;"^3=";
 141 LPRINT T;"^3+";Y(A,1)-T*65536;"^3=";
 150 LET T=INT (Y(A,2)/65536): PRINT T;"^3+";Y(A,2)-T*65536;"^3"
 151 LPRINT T;"^3+";Y(A,2)-T*65536;"^3"
 160 NEXT A: PRINT
 170 STOP
