. list

     +-----------+
     | a   b   c |
     |-----------|
  1. | 1   4   6 |
  2. | 2   5   . |
  3. | 3   .   . |
     +-----------+

. fillin a b c
. list

     +---------------------+
     | a   b   c   _fillin |
     |---------------------|
  1. | 1   4   6         0 |
  2. | 1   4   .         1 |
  3. | 1   5   6         1 |
  4. | 1   5   .         1 |
  5. | 1   .   6         1 |
     |---------------------|
  6. | 1   .   .         1 |
  7. | 2   4   6         1 |
  8. | 2   4   .         1 |
  9. | 2   5   6         1 |
 10. | 2   5   .         0 |
     |---------------------|
 11. | 2   .   6         1 |
 12. | 2   .   .         1 |
 13. | 3   4   6         1 |
 14. | 3   4   .         1 |
 15. | 3   5   6         1 |
     |---------------------|
 16. | 3   5   .         1 |
 17. | 3   .   6         1 |
 18. | 3   .   .         0 |
     +---------------------+

. foreach var of varlist _all {
          quietly drop if missing(`var')
  }

. list

     +---------------------+
     | a   b   c   _fillin |
     |---------------------|
  1. | 1   4   6         0 |
  2. | 1   5   6         1 |
  3. | 2   4   6         1 |
  4. | 2   5   6         1 |
  5. | 3   4   6         1 |
     |---------------------|
  6. | 3   5   6         1 |
     +---------------------+
