-- Generic function
function readFile(filename)
    local file = io.open(filename, "r")
    local lines = {}
    for line in file:lines() do
        table.insert(lines, line)
    end
    file:close()
    return lines
end

local dict = readFile("unixdict.txt")
local goodwords = {}

function replace_e_with_i()
    for dict as str do
        local contains_e = false
        if #str > 5 then
            local tmp = ""
            for j=1, #str do
                -- indexing a string is 3x faster than string.sub
                local c = str[j]
                if c == "e" then
                    c = "i"
                    contains_e = true
                end
                tmp = tmp .. c
            end
            if contains_e then
                table.insert(goodwords, {
                    new = tmp,
                    original = str
                })
            end
        end
    end

    -- "in" expression is faster than checking via for loop
    for goodwords as g do
        if g.new in dict then print(g.original .. " -> " .. g.new) end
    end
end

replace_e_with_i()
