include xpllib; \for Print

int  Animals, Elements;

func GetElement(Year);
int  Year, Element;
[Element:= rem((Year-4)/10) / 2;
return Elements(Element);
];

func GetAnimal(Year);
int  Year;
return Animals(rem((Year-4)/12));

func GetYY(Year);
int  Year;
if rem(Year/2) = 0 then return "yang"
else return "yin";

int Year, Years, I;
[Years:= [ 1935, 1938, 1968, 1972, 1976, 2017 ];
Animals:= [ "Rat","Ox","Tiger","Rabbit","Dragon","Snake","Horse","Goat","Monkey","Rooster","Dog","Pig" ];
Elements:= [ "Wood","Fire","Earth","Metal","Water" ];
for I:= 0 to 6-1 do
    [Year:= Years(I);
    Print("%d is the year of the %s %s (%s).\n", Year, GetElement(Year), GetAnimal(Year), GetYY(Year));
    ]
]
