#W = 800
#H = 600

InitSprite()
InitKeyboard()

If OpenWindow(0, 100, 100, #W, #H, "Torus in PureBasic") = 0 : End : EndIf
If OpenWindowedScreen(WindowID(0), 0, 0, #W, #H, 0, 0, 0) = 0 : End : EndIf

; --- Crear buffer ---
img = CreateImage(#PB_Any, #W, #H)

StartDrawing(ImageOutput(img))
Box(0, 0, #W, #H, RGB(10,10,15))

Rext.d = 150  ; outer radius
Rint.d = 60   ; inner radius (tube radius)

; Rotation angles (in radians)
A.d = 0.5
B.d = 0.5

sinA.d = Sin(A)
cosA.d = Cos(A)
sinB.d = Sin(B)
cosB.d = Cos(B)

For jj = 0 To 628 ;  ring circumference (theta)
  j.d = jj / 100.0
  ii = 0
  While ii < 628 ; tube circumference (phi)
    i.d = ii / 100.0

    sini.d = Sin(i)
    cosi.d = Cos(i)
    sinj.d = Sin(j)
    cosj.d = Cos(j)

    ; 3D coordinate calculation
    h.d = Rext + Rint * cosj

    x.d = h * (cosB * cosi + sinA * sinB * sini) - Rint * cosA * sinB * sinj
    y.d = h * (sinB * cosi - sinA * cosB * sini) + Rint * cosA * cosB * sinj
    z.d = h * cosA * sini + Rint * sinA * sinj

    ; Luminance calculation
    tmp.d = cosj * cosi * sinB - sinA * cosj * sini * cosB - cosA * sinj * cosB
    lum.d = 8 * (tmp - cosi * sinj * sinA)

    If lum > 0
      ; Set color based on brightness (0-255)
      bright = Int(lum * 30)
      If bright > 255 : bright = 255 : EndIf

      red = bright / 2
      green = bright
      blue = 255

      ; Perspective projection to 2D
      ooz.d = 1 / (z + 500)
      xp = 400 + x * ooz * 600
      yp = 300 - y * ooz * 600

      Plot(xp, yp, RGB(red, green, blue))
    EndIf

    ii + 4
  Wend
Next

StopDrawing()

; --- Main program ---
Repeat
  ExamineKeyboard()
  StartDrawing(ScreenOutput())
  DrawImage(ImageID(img), 0, 0)
  StopDrawing()
  FlipBuffers()
Until KeyboardPushed(#PB_Key_Escape)
