#include "GL/gl.bi"
#include "GL/glu.bi"
#include "fbgfx.bi"

Const As Integer WINDOW_WIDTH = 800
Const As Integer WINDOW_HEIGHT = 600

Windowtitle "3D turtle graphics in FreeBASIC"

Sub DrawCube(size As Single)
    glBegin(GL_QUADS)
    ' Front face
    glColor3f(0.5, 0.5, 0.5)
    glVertex3f(-size, -size, size)
    glVertex3f(size, -size, size)
    glVertex3f(size, size, size)
    glVertex3f(-size, size, size)

    ' Back face
    glColor3f(0.7, 0.7, 0.7)
    glVertex3f(-size, -size, -size)
    glVertex3f(-size, size, -size)
    glVertex3f(size, size, -size)
    glVertex3f(size, -size, -size)

    ' Top face
    glColor3f(0.8, 0.8, 0.8)
    glVertex3f(-size, size, -size)
    glVertex3f(-size, size, size)
    glVertex3f(size, size, size)
    glVertex3f(size, size, -size)

    ' Bottom face
    glColor3f(0.6, 0.6, 0.6)
    glVertex3f(-size, -size, -size)
    glVertex3f(size, -size, -size)
    glVertex3f(size, -size, size)
    glVertex3f(-size, -size, size)

    ' Right face
    glColor3f(0.65, 0.65, 0.65)
    glVertex3f(size, -size, -size)
    glVertex3f(size, size, -size)
    glVertex3f(size, size, size)
    glVertex3f(size, -size, size)

    ' Left face
    glColor3f(0.55, 0.55, 0.55)
    glVertex3f(-size, -size, -size)
    glVertex3f(-size, -size, size)
    glVertex3f(-size, size, size)
    glVertex3f(-size, size, -size)
    glEnd()
End Sub

Sub DrawPyramid(size As Single)
    glBegin(GL_TRIANGLES)
    ' Front face
    glColor3f(0.8, 0.2, 0.2)
    glVertex3f(0, size, 0)
    glVertex3f(-size, -size, size)
    glVertex3f(size, -size, size)

    ' Right face
    glColor3f(0.9, 0.3, 0.3)
    glVertex3f(0, size, 0)
    glVertex3f(size, -size, size)
    glVertex3f(size, -size, -size)

    ' Back face
    glColor3f(0.7, 0.1, 0.1)
    glVertex3f(0, size, 0)
    glVertex3f(size, -size, -size)
    glVertex3f(-size, -size, -size)

    ' Left face
    glColor3f(0.6, 0.0, 0.0)
    glVertex3f(0, size, 0)
    glVertex3f(-size, -size, -size)
    glVertex3f(-size, -size, size)
    glEnd()
End Sub

' Initialize OpenGL
Screenres WINDOW_WIDTH, WINDOW_HEIGHT, 32, , FB.GFX_OPENGL

glViewport(0, 0, WINDOW_WIDTH, WINDOW_HEIGHT)
glMatrixMode(GL_PROJECTION)
glLoadIdentity()
gluPerspective(45.0, WINDOW_WIDTH / WINDOW_HEIGHT, 0.1, 100.0)

glMatrixMode(GL_MODELVIEW)
glLoadIdentity()
glTranslatef(0.0, 0.0, -20.0)
glRotatef(20.0, 1.0, 0.0, 0.0)
glRotatef(-30.0, 0.0, 1.0, 0.0)

glEnable(GL_DEPTH_TEST)

' Main loop
Dim As Single rotation = 0
Do
    glClear(GL_COLOR_BUFFER_BIT Or GL_DEPTH_BUFFER_BIT)
    glLoadIdentity()
    glTranslatef(0.0, 0.0, -20.0)
    glRotatef(20.0, 1.0, 0.0, 0.0)
    glRotatef(rotation, 0.0, 1.0, 0.0)

    ' Draw house
    glPushMatrix()
    glTranslatef(-5.0, -2.0, 0.0)
    glScalef(1.5, 1.0, 1.0)
    DrawCube(1.0)  ' House body
    glTranslatef(0.0, 1.5, 0.0)
    glScalef(1.0, 0.5, 1.0)
    DrawPyramid(1.0)  ' Roof
    glPopMatrix()

    ' Draw bar chart
    Dim As Single barHeights(4) = {1.0, 1.5, 0.8, 2.0, 1.2}
    For i As Integer = 0 To 4
        glPushMatrix()
        glTranslatef(i * 1.5 - 1.0, barHeights(i) / 2 - 2.0, 3.0)
        glScalef(0.5, barHeights(i) / 2, 0.5)
        DrawCube(1.0)
        glPopMatrix()
    Next i

    Flip
    rotation += 0.5
    Sleep 10
Loop Until Multikey(FB.SC_ESCAPE)
