loops:      mov       bx,      1    ; outer loop counter

outerloop:  mov       cx,      bx   ; inner loop counter
            mov       dl,      42   ; '*' character

innerloop:  mov       ah,      6
            int       21h           ; print

            dec       cx
            jcxz      innerdone
            jmp       innerloop

innerdone:  mov       dl,      10   ; newline
            mov       ah,      6
            int       21h

            inc       bx
            cmp       bx,      6
            jne       outerloop

            ret
