/* ARM assembly AARCH64 Raspberry PI 3B */
/*  program character64.s   */

/*******************************************/
/* Constantes file                         */
/*******************************************/
/* for this file see task include a file in language AArch64 assembly*/
.include "../includeConstantesARM64.inc"

/*******************************************/
/* Initialized data                        */
/*******************************************/
.data
szMessCodeChar:    .asciz "The code of character is : @ \n"
/*******************************************/
/* UnInitialized data                      */
/*******************************************/
.bss
sZoneconv:           .skip 32
/*******************************************/
/*  code section                           */
/*******************************************/
.text
.global main
main:                          // entry of program

    mov x0,'A'
    ldr x1,qAdrsZoneconv
    bl conversion10S
    ldr x0,qAdrszMessCodeChar
    ldr x1,qAdrsZoneconv
    bl strInsertAtCharInc      // insert result at @ character
    bl affichageMess
    mov x0,'a'
    ldr x1,qAdrsZoneconv
    bl conversion10S
    ldr x0,qAdrszMessCodeChar
    ldr x1,qAdrsZoneconv
    bl strInsertAtCharInc     // insert result at @ character
    bl affichageMess
    mov x0,'1'
    ldr x1,qAdrsZoneconv
    bl conversion10S
    ldr x0,qAdrszMessCodeChar
    ldr x1,qAdrsZoneconv
    bl strInsertAtCharInc     // insert result at @ character
    bl affichageMess

100:                          // standard end of the program */
    mov x0,0                  // return code
    mov x8,EXIT               // request to exit program
    svc 0                     // perform the system call
qAdrsZoneconv:             .quad  sZoneconv
qAdrszMessCodeChar:        .quad szMessCodeChar
/********************************************************/
/*        File Include fonctions                        */
/********************************************************/
/* for this file see task include a file in language AArch64 assembly */
.include "../includeARM64.inc"
