facto();
EXPORT Calcular_e()
BEGIN
PRINT();
LOCAL eReal := e;
LOCAL euler := 0;
PRINT("---------------------------------------");
PRINT("ǀ  Iter  " + "|           e est           " + "|           Error           |");
PRINT("---------------------------------------");
LOCAL n, numer, denomi, term, euler, difer, tab;
FOR n FROM 0 TO 8 DO
  numer := 2 * n + 2;
  denomi := facto(2*n+1);
  term := numer / denomi;
  euler := euler + term;
  difer := abs(euler - eReal);
  IF euler MOD 2 == 0 THEN
    tab := "                       ";
  ELSE
    tab := "";
  END;
  PRINT("  " + n + "  " + "          " + euler + tab + "          " + difer);
END;
PRINT("---------------------------------------");
PRINT("Valor real de e: " + eReal);
END;

facto(nn)
BEGIN
LOCAL f := 1;
FOR I FROM 1 TO nn DO
  f := f * I;
END;
RETURN f;
END;
