removeLines "foobar.txt", 1, 2
to handle removeLines fileName, startingLine, linesToRemove
	If there is no file fileName then
		put !"No such file: [[the folder & fileName]]"
		Return
	End if
	set endingLine to startingLine + linesToRemove - 1
	If endingLine is more than number of lines in file fileName then
		put !"Cannot delete lines past the end of the file ([[number of lines in file fileName]] lines)"
		Return
	End If
	delete lines startingLine to endingLine of file fileName
end removeLines
