PRINT multiply(17, 34)

SUB twice (n AS LONG)
    n = n * 2
END SUB

SUB halve (n AS LONG)
    n = n / 2
END SUB

FUNCTION odd%% (n AS LONG)
    odd%% = (n AND 1) * -1
END FUNCTION

FUNCTION multiply& (a AS LONG, b AS LONG)
    DIM AS LONG result, multiplicand, multiplier
    multiplicand = a
    multiplier = b
    WHILE multiplicand <> 0
        IF odd(multiplicand) THEN result = result + multiplier
        halve multiplicand
        twice multiplier
    WEND
    multiply& = result
END FUNCTION
