on mouseUp
    put empty into fld "taskurls"
    put URL "http://rosettacode.org/mw/api.php?action=query&list=categorymembers&cmtitle=Category:Programming_Tasks&cmlimit=10&format=xml" into  apixml
    put revXMLCreateTree(apixml,true,true,false) into pDocID
    put "/api/query/categorymembers/cm" into pXPathExpression
    repeat for each line xmlnode in revXMLEvaluateXPath(pDocID, pXPathExpression)
        put revXMLAttribute(pDocID,xmlnode,"title") into pgTitle
        put revXMLAttribute(pDocID,xmlnode,"pageid") into pageId
        put "http://www.rosettacode.org/w/index.php?title=" & urlEncode(pgTitle) & "&action=raw" into taskURL
        put URL taskURL into taskPage
        filter lines of taskPage with "=={{header|*"
        put the number of lines of taskPage into taskTotal
        put pgTitle & comma & taskTotal & cr after fld "tasks"
        add taskTotal to allTaskTotal
    end repeat
    put "Total" & comma & allTaskTotal after fld "tasks"
end mouseUp
