include "cowgol.coh";
const LIMIT := 100;

var flags: uint8[LIMIT+1];
MemZero(&flags[0], @bytesof flags);

var a: @indexof flags;
var b: @indexof flags;
var c: @indexof flags;

a := 0;
while a <= LIMIT loop
    b := a;
    while b <= LIMIT loop
        c := b;
        while c <= LIMIT loop
            flags[c] := 1;
            c := c + 20;
        end loop;
        b := b + 9;
    end loop;
    a := a + 6;
end loop;

a := LIMIT;
loop
    if flags[a] == 0 then
        print("Maximum non-McNuggets number: ");
        print_i32(a as uint32);
        print_nl();
        break;
    end if;
    a := a - 1;
end loop;
