  [ $ "turtleduck.qky" loadfile ] now!

  [ ' [ 192 192 192 ]
    fill
      [ 2 times
        [ 300 1 walk
          1 4 turn
          400 1 walk
          1 4 turn ] ] ]  is front  ( --> )

  [ ' [ 128 128 128 ]
    fill
      [ 2 times
        [ 300 1 walk
          -1 3 turn
          200 1 walk
          -1 6 turn ] ] ] is top    ( --> )

  [ ' [ 64 64 64 ]
    fill
      [ 1 4 turn
        2 times
          [ 400 1 walk
            5 12 turn
            200 1 walk
            1 12 turn ]
        -1 4 turn ] ]     is side   ( --> )

  [ front top side ]      is cuboid ( --> )

turtle
-1 4 turn
120 1 fly
1 4 turn
cuboid
1 4 turn
120 1 fly
-1 4 turn
