@(do
   ;; show the utf8 bytes from byte stream as hex
   (defun put-utf8 (str : stream)
     (set stream (or stream *stdout*))
     (for ((s (make-string-byte-input-stream str)) byte)
          ((set byte (get-byte s)))
          ((format stream "\\x~,02x" byte))))

   ;; print
   (put-utf8 (tostring 0))
   (put-line "")
   (put-utf8 (tostring 42))
   (put-line "")
   (put-utf8 (tostring #x200000))
   (put-line "")
   (put-utf8 (tostring #x1fffff))
   (put-line "")

   ;; print to string and recover

   (format t "~a\n" (read (tostring #x200000)))
   (format t "~a\n" (read (tostring #x1f0000))))
