)abbrev package TESTD TestDomain
TestDomain(T : Join(Field,RadicalCategory)): Exports == Implementation where
  R ==> Record(n : Integer, sum : T, ssq : T)
  Exports == AbelianMonoid with
    _+ : (%,T) -> %
    _+ : (T,%) -> %
    sd : % -> T
  Implementation == R add
    Rep := R   -- similar representation and implementation
    obj : %
    0 == [0,0,0]
    obj + (obj2:%) == [obj.n + obj2.n, obj.sum + obj2.sum, obj.ssq + obj2.ssq]
    obj + (x:T) == obj + [1, x, x*x]
    (x:T) + obj == obj + x
    sd obj ==
      mean : T := obj.sum / (obj.n::T)
      sqrt(obj.ssq / (obj.n::T) - mean*mean)
