!ys-0

defn main(limit=20000):
  each n (1 .. limit):
    m =: proper-divisor-sum(n)
    when (m > n) && (m <= limit) && (proper-divisor-sum(m) == n):
      say: "$n and $m"

defn proper-divisor-sum(n):
  if n < 2:
    then: 0
    else: pdivs(n):sum

defn pdivs(n):
  loop ds [1], i 2:
    if i:sqr > n:
      then: ds
      else:
        if (n % i):zero?:
          recur: add-div(ds i n) i.++
          recur: ds i.++

defn add-div(ds i n):
  j =: n // i
  ds2 =: ds.conj(i)
  if j == i:
    ds2
    ds2.conj(j)
