        define('pangram(str)alfa,c') :(pangram_end)
pangram str = replace(str,&ucase,&lcase)
        alfa = &lcase
pgr_1   alfa len(1) . c = :f(return)
        str c :s(pgr_1)f(freturn)
pangram_end

        define('panchk(str)tf') :(panchk_end)
panchk  output = str
        tf = 'False'; tf = pangram(str) 'True'
        output = 'Pangram: ' tf :(return)
panchk_end

*       # Test and display
        panchk("The quick brown fox jumped over the lazy dogs.")
        panchk("My girl wove six dozen plaid jackets before she quit.")
        panchk("This 41-character string: it's a pangram!")
end
