        .cr  6800
        .tf  bel6800.obj,AP1
        .lf  bel6800
;=====================================================;
;         Ring the Bell for the Motorola 6800         ;
;                 by barrym 2013-03-31                ;
;-----------------------------------------------------;
; Rings the bell of an ascii terminal (console)       ;
;   connected to a 1970s vintage SWTPC 6800 system,   ;
;   which is the target device for this assembly.     ;
; Many thanks to:                                     ;
;   swtpc.com for hosting Michael Holley's documents! ;
;   sbprojects.com for a very nice assembler!         ;
;   swtpcemu.com for a very capable emulator!         ;
; reg a holds the ascii char to be output             ;
;-----------------------------------------------------;
outeee   =   $e1d1      ;ROM: console putchar routine
        .or  $0f00
;-----------------------------------------------------;
main    ldaa #7         ;Load the ascii BEL char
        jsr  outeee     ;  and print it
        swi             ;Return to the monitor
        .en
