$ include "seed7_05.s7i";
  include "time.s7i";

const proc: main is func
  local
    const array string: months is [] ("January", "February", "March", "April", "May", "June",
        "July", "August", "September", "October", "November", "December");
    const array string: days is [] ("Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday");
    var time: now is time.value;
  begin
    now := time(NOW);
    writeln(strDate(now));
    writeln(days[dayOfWeek(now)] <& ", " <& months[now.month] <& " " <& now.day <& ", " <& now.year);
  end func;
