Function next_word(n As Integer, w As String, alphabet As String) As String
    Dim x As String = Left(w & String((n \ Len(w)) + 1, w), n)
	
    While Len(x) > 0 And Mid(x, Len(x), 1) = Mid(alphabet, Len(alphabet), 1)
        x = Left(x, Len(x) - 1)
    Wend
    If Len(x) > 0 Then
        Dim last_char As String = Mid(x, Len(x), 1)
        Dim next_char_index As Integer = Instr(alphabet, last_char)
        If next_char_index > 0 Then
            next_char_index += 1
            x = Left(x, Len(x) - 1) & Mid(alphabet, next_char_index, 1)
        End If
    End If
    Return x
End Function

Sub generate_lyndon_words(n As Integer, alphabet As String)
    Dim w As String = Mid(alphabet, 1, 1)

	While Len(w) <= n
        Print w
        w = next_word(n, w, alphabet)
        If Len(w) = 0 Then Exit While
    Wend
End Sub

Dim alphabet As String = "01"
Dim As Integer maxLength = 5

generate_lyndon_words(maxLength, alphabet)

Sleep
