"Sample from first run:
Seconds   Steps behind    Steps ahead
  600         2276            824
  601         2278            827
  602         2282            828
  603         2287            828
  604         2292            828
  605         2296            829
  606         2299            831
  607         2304            831
  608         2310            830
  609         2315            830
Average time taken over 10,000 runs: 48 minutes 39.0985 seconds
Average final staircase length: 14,695.4925 steps"
