; ============================================
; NKTg Planetary Mass Verification (x86-64)
; NASM syntax - Linux
; ============================================
; m_interpolated = NKTg1 / (x * v)
; NKTg1 = x * (m * v)
; ============================================

section .data
    x       dq 1.4710000e11        ; meters (Earth example)
    v       dq 2.9290000e4         ; m/s
    m       dq 5.9720000e24        ; kg

section .bss
    p               resq 1
    NKTg1           resq 1
    m_interpolated  resq 1

section .text
    global _start

_start:

    ; p = m * v
    movsd xmm0, [m]
    movsd xmm1, [v]
    mulsd xmm0, xmm1
    movsd [p], xmm0

    ; NKTg1 = x * p
    movsd xmm0, [x]
    movsd xmm1, [p]
    mulsd xmm0, xmm1
    movsd [NKTg1], xmm0

    ; m_interpolated = NKTg1 / (x * v)

    ; xmm0 = x
    movsd xmm0, [x]

    ; xmm1 = v
    movsd xmm1, [v]

    ; xmm0 = x * v
    mulsd xmm0, xmm1

    ; xmm1 = NKTg1
    movsd xmm1, [NKTg1]

    ; xmm1 = NKTg1 / (x * v)
    divsd xmm1, xmm0

    movsd [m_interpolated], xmm1

    ; exit(0)
    mov rax, 60
    xor rdi, rdi
    syscall
