require "bignum"

local function sqrt(n, limit)
    assert(n >= 0, "Number cannot be negative.")
    local count = 0
    while n % 1 != 0 do
        n *= 100
        count -= 1
    end
    local i = bigint.new(n)
    local j = bigint.sqrt(i)
    count +=  #j:tostring()
    local k = j
    local d = j
    local digits = 0
    local root = ""
    while digits < limit do
        root ..= d:tostring()
        i = (i - k * d) * 100
        k = j * 20
        d = bigint.one
        while d <= 10 do
            if (k + d) * d > i then
                d -= 1
                break
            end
            d += 1
        end
        j = j * 10 + d
        k += d
        digits += 1
    end
    root = root:rstrip("0")
    if root == "" then root = "0" end
    if count > 0 then
        root = root:sub(1, count) .. "." .. root:sub(count + 1)
    elseif count == 0 then
        root = "0.".. root
    else
        root = "0." .. string.rep("0", -count) .. root
    end
    if root[-1] == "." then root = root:sub(1, -2) end
    print(root)
end

local numbers = {2, 0.2, 10.89, 625, 0.0001}
local digits = {500, 80, 8, 8, 8}
local i = 1
for numbers as n do
    print($"First {digits[i]} significant digits (at most) of the square root of {n}:")
    sqrt(n, digits[i])
    print()
    i += 1
end
