add_var(a);                     // a = undefined variant
add_var({int},b);               // b = undefined integer

with_var(a)_value(0);           // a = 0 variant
with_var({int},a)_v(1);         // a = 1 integer
with_var([a])_v(2);             // a = 2 integer

with_var[a]_v(3);
// same as `with_var(3)_v(3);`
// callee will ask `with_var(3)_askdec();`

(a)_v(3);                       // a = 3 integer    // same as `add_var(a)_v(3);`
([a])_v(4);                     // a = 4 integer    // same as `add_var([a])_v(4);`

[a]_v(5);
// same as `with_var(3)_v(5);`
// callee will ask `with_var(3)_askdec();`

(a)_calc([a]+1);                // a = 5

add_var({str},varname)_v(a);
with_var[varname]_v(6);         // a = 6 integer
[varname]_inc();                // a = 7 integer    // same as `with_var(a)_inc();`

with_var([a]+1);                // a = 6 integer
with_var([a]+1)_v(7);           // a = 8 integer

with_var([[varname]]+1);        // a = 9 integer
with_var[[varname]]_inc();      // a = 10 integer
with_var([varname]+1);          // varname = "a1"

with_var({double},a)_v(11);     // a = 11.0 double

(varname)_v(a)_inc(2);          // varname = "c"    // same as `with_var(a)_v(a)_inc(2);`
with_var(varname)_v(b);         // varname = "b"
with_var[varname]_v(0);         // b = 0
([varname])_v(1);               // b = 1            // same as `with_var(b)_v(1);`
