100 cls
110 for i = 1 to 9
120  contar = 0
130  read start,fin,inc,cmt$
140  print cmt$
150  print "  Bucle de ";start;"a ";fin;" en incrementos de ";inc
160  for vr = start to fin step inc
170   print "        Indice del bucle = ";vr
180   contar = contar+1
190   if contar = 10 then
200    print "        Saliendo de un bucle infinito"
210    goto 240
220   endif
230  next vr
240  print "  Bucle terminado" : print : print
250 next i
260 end
270 data -2,2,1,"Normal",-2,2,0,"Zero increment",-2,2,-1,"Increments away from stop value"
280 data -2,2,10,"First increment is beyond stop value",2,-2,1,"Start more than stop: positive increment"
290 data 2,2,1,"Start equal stop: positive increment",2,2,-1,"Start equal stop: negative increment"
300 data 2,2,0,"Start equal stop: zero increment",0,0,0,"Start equal stop equal zero: zero increment"
