Function isPrime(valor As Integer) As Boolean
    If valor <= 1 Then Return False
    For i As Integer = 2 To Int(Sqr(valor))
        If valor Mod i = 0 Then Return False
    Next i
    Return True
End Function

Dim As Integer k = 0
Print !"Los n£meros m s extra¤os son:\n"
For m As Integer = 100 To 500
    Dim As Integer num1, num2, num3
    num1 = Val(Mid(Str(m), 1, 1))
    num2 = Val(Mid(Str(m), 2, 1))
    num3 = Val(Mid(Str(m), 3, 1))

    If isPrime(num1 + num2) And isPrime(num2 + num3) Then
        Print Using "####"; m;
        k += 1
        If k Mod 10 = 0 Then Print
    End If
Next m
Print !"\n\n"; k; " n£meros m s extra¤os encontrados."
Sleep
