nktg(2, 3, 4, -0.5)
print "p        = ", p
print "NKTg1    = ", nktg1
print "NKTg2    = ", nktg2
print "Tendency1= ", tendency1$
print "Tendency2= ", tendency2$
end

sub nktg(x, v, m, dmDt)
  p = m * v
  nktg1 = x * p
  nktg2 = dmDt * p

  if nktg1 > 0 then
    tendency1$ = "Moving away from stable state"
  elsif nktg1 < 0 then
    tendency1$ = "Moving toward stable state"
  else
    tendency1$ = "Stable equilibrium"
  fi

  if nktg2 > 0 then
    tendency2$ = "Mass variation supports movement"
  elsif nktg2 < 0 then
    tendency2$ = "Mass variation resists movement"
  else
    tendency2$ = "No mass variation effect"
  fi
end sub
