defmodule Random do
  defp generate_point(0, _, _, set), do: set
  defp generate_point(n, f, range, set) do
    point = {x,y} = {f.(), f.()}
    if x*x + y*y in range and not Set.member?(set, point),
      do:   generate_point(n-1, f, range, Set.put(set, point)),
      else: generate_point(n,   f, range, set)
  end
  def circle do
    f = fn -> :rand.uniform(31) - 16 end
    points = generate_point(100, f, 10*10..15*15, HashSet.new)
    for x <- -15..15 do
      for y <- -15..15 do
        IO.write if Set.member?(points, {x,y}), do: "x", else: " "
      end
      IO.puts ""
    end
  end
end

Random.circle
