Lang-Shell - Press CTRL + C for cancelling execution or for exiting!
• Copy with (CTRL + SHIFT + C) and paste with (CTRL + SHIT + V)
• Press CTRL + S for saving all inputs to a .lang file (Save)
• Press CTRL + SHIFT + S for saving all inputs to a .lang file (Save As...)
• Press CTRL + I for opening the special char input window
• Press CTRL + SHIFT + F for opening a file chooser to insert file paths
• Press UP and DOWN for scrolling through the history
• Press TAB and SHIFT + TAB for scrolling trough auto complete texts
    ◦ Press ENTER for accepting the auto complete text
• Press CTRL + L to clear the screen
• Use func.printHelp() to get information about LangShell functions
> fn.setAutoPrintMode(NONE)
> fp.f = ($a, $b, $s) -> return $a$s$s$b
> fn.println(fp.f(Rosetta, Code, :))
Rosetta::Code
>
