Const NULL As Any Ptr = 0

Type MatrixNG Extends Object
    cfn As Integer = 0
    thisTerm As Integer = 0
    haveTerm As Boolean = False

    Declare Abstract Function needTerm() As Boolean
    Declare Abstract Sub consumeTerm()
    Declare Abstract Sub consumeTerm(n As Integer)
End Type

Type NG4 Extends MatrixNG
    a1 As Integer
    a As Integer
    b1 As Integer
    b As Integer

    Declare Constructor(a1_val As Integer, a_val As Integer, b1_val As Integer, b_val As Integer)
    Declare Function needTerm() As Boolean
    Declare Sub consumeTerm()
    Declare Sub consumeTerm(n As Integer)
End Type

Constructor NG4(a1_val As Integer, a_val As Integer, b1_val As Integer, b_val As Integer)
    a1 = a1_val
    a = a_val
    b1 = b1_val
    b = b_val
End Constructor

Function NG4.needTerm() As Boolean
    If b1 = 0 Andalso b = 0 Then Return False
    If b1 = 0 Orelse b = 0 Then Return True

    thisTerm = a \ b
    If thisTerm = a1 \ b1 Then
        Dim As Integer t
        t = a : a = b : b = t - b * thisTerm
        t = a1 : a1 = b1 : b1 = t - b1 * thisTerm
        haveTerm = True
        Return False
    End If

    Return True
End Function

Sub NG4.consumeTerm()
    a = a1
    b = b1
End Sub

Sub NG4.consumeTerm(n As Integer)
    Dim As Integer t
    t = a : a = a1 : a1 = t + a1 * n
    t = b : b = b1 : b1 = t + b1 * n
End Sub

Type NG8 Extends MatrixNG
    a12 As Integer
    a1 As Integer
    a2 As Integer
    a As Integer
    b12 As Integer
    b1 As Integer
    b2 As Integer
    b As Integer

    Declare Constructor(a12_val As Integer, a1_val As Integer, a2_val As Integer, a_val As Integer, _
    b12_val As Integer, b1_val As Integer, b2_val As Integer, b_val As Integer)
    Declare Function needTerm() As Boolean
    Declare Sub consumeTerm()
    Declare Sub consumeTerm(n As Integer)
End Type

Constructor NG8(a12_val As Integer, a1_val As Integer, a2_val As Integer, a_val As Integer, _
    b12_val As Integer, b1_val As Integer, b2_val As Integer, b_val As Integer)
    a12 = a12_val
    a1 = a1_val
    a2 = a2_val
    a = a_val
    b12 = b12_val
    b1 = b1_val
    b2 = b2_val
    b = b_val
End Constructor

Function NG8.needTerm() As Boolean
    Dim As Double ab, a1b1, a2b2, a12b12

    If b1 = 0 Andalso b = 0 Andalso b2 = 0 Andalso b12 = 0 Then Return False

    If b = 0 Then
        cfn = Iif(b2 = 0, 0, 1)
        Return True
    Else
        ab = a / b
    End If

    If b2 = 0 Then
        cfn = 1
        Return True
    Else
        a2b2 = a2 / b2
    End If

    If b1 = 0 Then
        cfn = 0
        Return True
    Else
        a1b1 = a1 / b1
    End If

    If b12 = 0 Then
        cfn = Iif(Abs(a1b1 - ab) > Abs(a2b2 - ab), 0, 1)
        Return True
    Else
        a12b12 = a12 / b12
    End If

    thisTerm = Int(ab)
    If thisTerm = Int(a1b1) Andalso thisTerm = Int(a2b2) Andalso thisTerm = Int(a12b12) Then
        Dim As Integer t
        t = a : a = b : b = t - b * thisTerm
        t = a1 : a1 = b1 : b1 = t - b1 * thisTerm
        t = a2 : a2 = b2 : b2 = t - b2 * thisTerm
        t = a12 : a12 = b12 : b12 = t - b12 * thisTerm
        haveTerm = True
        Return False
    End If

    cfn = Iif(Abs(a1b1 - ab) > Abs(a2b2 - ab), 0, 1)
    Return True
End Function

Sub NG8.consumeTerm()
    If cfn = 0 Then
        a = a1 : a2 = a12
        b = b1 : b2 = b12
    Else
        a = a2 : a1 = a12
        b = b2 : b1 = b12
    End If
End Sub

Sub NG8.consumeTerm(n As Integer)
    Dim As Integer t
    If cfn = 0 Then
        t = a : a = a1 : a1 = t + a1 * n
        t = a2 : a2 = a12 : a12 = t + a12 * n
        t = b : b = b1 : b1 = t + b1 * n
        t = b2 : b2 = b12 : b12 = t + b12 * n
    Else
        t = a : a = a2 : a2 = t + a2 * n
        t = a1 : a1 = a12 : a12 = t + a12 * n
        t = b : b = b2 : b2 = t + b2 * n
        t = b1 : b1 = b12 : b12 = t + b12 * n
    End If
End Sub

Type ContinuedFraction Extends Object
    Declare Abstract Function nextTerm() As Integer
    Declare Abstract Function moreTerms() As Boolean
End Type

Type R2cf Extends ContinuedFraction
    n1 As Integer
    n2 As Integer

    Declare Constructor(n1_val As Integer, n2_val As Integer)
    Declare Function nextTerm() As Integer
    Declare Function moreTerms() As Boolean
End Type

Constructor R2cf(n1_val As Integer, n2_val As Integer)
    n1 = n1_val
    n2 = n2_val
End Constructor

Function R2cf.nextTerm() As Integer
    Dim As Integer thisTerm = n1 \ n2
    Dim As Integer t2 = n2
    n2 = n1 - thisTerm * n2
    n1 = t2
    Return thisTerm
End Function

Function R2cf.moreTerms() As Boolean
    Return Abs(n2) > 0
End Function

Type NG Extends ContinuedFraction
    ng As MatrixNG Ptr
    n1 As ContinuedFraction Ptr
    n2 As ContinuedFraction Ptr

    Declare Constructor(ng_val As MatrixNG Ptr, n1_val As ContinuedFraction Ptr, n2_val As ContinuedFraction Ptr = NULL)
    Declare Function nextTerm() As Integer
    Declare Function moreTerms() As Boolean
End Type

Constructor NG(ng_val As MatrixNG Ptr, n1_val As ContinuedFraction Ptr, n2_val As ContinuedFraction Ptr = NULL)
    ng = ng_val
    n1 = n1_val
    n2 = n2_val
End Constructor

Function NG.nextTerm() As Integer
    ng->haveTerm = False
    Return ng->thisTerm
End Function

Function NG.moreTerms() As Boolean
    While ng->needTerm()
        If ng->cfn = 0 Then
            If n1->moreTerms() Then
                ng->consumeTerm(n1->nextTerm())
            Else
                ng->consumeTerm()
            End If
        Else
            If n2->moreTerms() Then
                ng->consumeTerm(n2->nextTerm())
            Else
                ng->consumeTerm()
            End If
        End If
    Wend

    Return ng->haveTerm
End Function

Sub test(desc As String, cf1 As ContinuedFraction Ptr, cf2 As ContinuedFraction Ptr = NULL)
    Print "TESTING -> " & desc

    While cf1->moreTerms()
        Print cf1->nextTerm() & " ";
    Wend
    Print ""

    If cf2 <> NULL Then
        While cf2->moreTerms()
            Print cf2->nextTerm() & " ";
        Wend
        Print ""
    End If

    Print ""
End Sub

Sub main()
    ' Test 1: [3;7] + [0;2]
    Dim As NG8 Ptr a = New NG8(0, 1, 1, 0, 0, 0, 0, 1)
    Dim As R2cf Ptr n1 = New R2cf(1, 2)
    Dim As R2cf Ptr n2 = New R2cf(22, 7)
    Dim As NG4 Ptr a3 = New NG4(2, 1, 0, 2)
    Dim As R2cf Ptr n3 = New R2cf(22, 7)

    test("[3;7] + [0;2]", New NG(a, n1, n2), New NG(a3, n3))

    ' Test 2: [1;5,2] * [3;7]
    Dim As NG8 Ptr b = New NG8(1, 0, 0, 0, 0, 0, 0, 1)
    Dim As R2cf Ptr b1 = New R2cf(13, 11)
    Dim As R2cf Ptr b2 = New R2cf(22, 7)

    test("[1;5,2] * [3;7]", New NG(b, b1, b2), New R2cf(286, 77))

    ' Test 3: [1;5,2] - [3;7]
    Dim As NG8 Ptr c = New NG8(0, 1, -1, 0, 0, 0, 0, 1)
    Dim As R2cf Ptr c1 = New R2cf(13, 11)
    Dim As R2cf Ptr c2 = New R2cf(22, 7)

    test("[1;5,2] - [3;7]", New NG(c, c1, c2), New R2cf(-151, 77))

    ' Test 4: Divide [] by [3;7]
    Dim As NG8 Ptr d = New NG8(0, 1, 0, 0, 0, 0, 1, 0)
    Dim As R2cf Ptr d1 = New R2cf(22 * 22, 7 * 7)
    Dim As R2cf Ptr d2 = New R2cf(22, 7)

    test("Divide [] by [3;7]", New NG(d, d1, d2))

    ' Test 5: ([0;3,2] + [1;5,2]) * ([0;3,2] - [1;5,2])
    Dim As NG8 Ptr na = New NG8(0, 1, 1, 0, 0, 0, 0, 1)
    Dim As R2cf Ptr a1 = New R2cf(2, 7)
    Dim As R2cf Ptr a2 = New R2cf(13, 11)
    Dim As NG Ptr aa = New NG(na, a1, a2)

    Dim As NG8 Ptr nb = New NG8(0, 1, -1, 0, 0, 0, 0, 1)
    Dim As R2cf Ptr b3 = New R2cf(2, 7)
    Dim As R2cf Ptr b4 = New R2cf(13, 11)
    Dim As NG Ptr bb = New NG(nb, b3, b4)

    Dim As NG8 Ptr nc = New NG8(1, 0, 0, 0, 0, 0, 0, 1)

    test("([0;3,2] + [1;5,2]) * ([0;3,2] - [1;5,2])", New NG(nc, aa, bb), New R2cf(-7797, 5929))
End Sub

main()

Sleep
