TextWindow.Write("Name: ")
name = TextWindow.Read()
lowercaseName = Text.ConvertToLowerCase(name)
vowels[1] = "a"
vowels[2] = "e"
vowels[3] = "i"
vowels[4] = "o"
vowels[5] = "u"
truncatedName = Text.GetSubTextToEnd(lowercaseName, 2)
For i = 1 To 5
  If Text.StartsWith(lowercaseName, vowels[i]) Then
    truncatedName = lowercaseName
  EndIf
EndFor
If Text.StartsWith(lowercaseName, "b") Then
  b = ""
Else
  b = "b"
EndIf
If Text.StartsWith(lowercaseName, "f") Then
  f = ""
Else
  f = "f"
EndIf
If Text.StartsWith(lowercaseName, "m") Then
  m = ""
Else
  m = "m"
EndIf
TextWindow.WriteLine(name + ", " + name + ", bo-" + b + truncatedName)
TextWindow.WriteLine("Banana-fana fo-" + f + truncatedName)
TextWindow.WriteLine("Fee-fi-mo-" + m + truncatedName)
TextWindow.WriteLine(name + "!")
