procedure main(arglist)
    pchar := &letters ++ &digits ++ '!?;. '  # printable chars

    write("<TABLE>")
    firstHead := (!arglist == "-heading")
    tHead := write
    while row := trim(read()) do {
       if \firstHead then write("   <THEAD>") else tHead("   <TBODY>")
       writes("       <TR><TD>")
       while *row > 0 do
         row ?:= ( (=",",writes("</TD><TD>")) |
                         writes( tab(many(pchar)) |
                         ("&#" || ord(move(1))) ),   tab(0))
       write("</TD></TR>")
       if (\firstHead) := &null then write("    </THEAD>\n    <TBODY>")
       tHead := 1
       }
    write("   </TBODY>")
    write("</TABLE>")
end
