<TABLE>
   <THEAD>
       <TR><TD>Character</TD><TD>Speech</TD></TR>
    </THEAD>
    <TBODY>
       <TR><TD>The multitude</TD><TD>The messiah! Show us the messiah!</TD></TR>
       <TR><TD>Brians mother</TD><TD>&#60angry&#62Now you listen here! He&#39s not the messiah; he&#39s a very naughty boy! Now go away!&#60&#47angry&#62</TD></TR>
       <TR><TD>The multitude</TD><TD>Who are you?</TD></TR>
       <TR><TD>Brians mother</TD><TD>I&#39m his mother; that&#39s who!</TD></TR>
       <TR><TD>The multitude</TD><TD>Behold his mother! Behold his mother!</TD></TR>
   </TBODY>
</TABLE>
