            NORMAL MODE IS INTEGER
            BOOLEAN PRIME
            DIMENSION PRIME(7777)
            VECTOR VALUES FMT = $I4*$
            PRINT COMMENT $ EXTRA PRIMES UP TO 10000$

            THROUGH SET, FOR P=1, 1, P.G.7777
SET         PRIME(P) = 1B

            THROUGH SIEVE, FOR P=2, 1, P*P.G.7777
            THROUGH SIEVE, FOR C=P*P, P, C.G.7777
SIEVE       PRIME(C) = 0B

            THROUGH X, FOR VALUES OF A = 0,2,3,5,7
            THROUGH X, FOR VALUES OF B = 0,2,3,5,7
            WHENEVER A.NE.0 .AND. B.E.0, TRANSFER TO X
            THROUGH Y, FOR VALUES OF C = 0,2,3,5,7
            WHENEVER B.NE.0 .AND. C.E.0, TRANSFER TO Y
            THROUGH Z, FOR VALUES OF D = 2,3,5,7
            NUM = A*1000 + B*100 + C*10 + D
            SUM = A+B+C+D
Z           WHENEVER PRIME(NUM) .AND. PRIME(SUM),
          0       PRINT FORMAT FMT, NUM
Y           CONTINUE
X           CONTINUE

            END OF PROGRAM
