Public Sub Main()

  Dim t0 As Float = Timer

  For n As Integer = 1 To 200
    If isPrime(n ^ 3 + 2) Then Print n, n ^ 3 + 2
  Next
  Print "Took"; Timer - t0; " seconds on i5 @3.20 GHz"

End

Public Sub isPrime(ValorEval As Long) As Boolean

  If ValorEval < 2 Then Return False
  If ValorEval Mod 2 = 0 Then Return ValorEval = 2
  If ValorEval Mod 3 = 0 Then Return ValorEval = 3
  Dim d As Long = 5
  While d * d <= ValorEval
    If ValorEval Mod d = 0 Then Return False Else d += 2
  Wend
  Return True

End Function
