// Rosetta Code problem: http://rosettacode.org/wiki/Worthwhile_task_shaving
// by Galileo, 02/2022

SEC = 1 : MINU = 60 : HOUR = 60 * MINU
DAY = 8 * HOUR : WEEK = 5 * DAY : MONTH = 4 * WEEK : YEAR = 12 * MONTH   // (as 48 weeks/omit holidays)
dim shavings$(1) : ls = token("1, 5, 30, MINU, 5 * MINU, 30 * MINU, HOUR, 6 * HOUR, DAY", shavings$(), ",")
dim frequencies$(1) : lf = token("50, DAY, 5, DAY, 1, DAY, 1, WEEK, 1, MONTH, 1, YEAR", frequencies$(), ",")
dim roundto$(1) : lr = token("SEC, MINU, HOUR, DAY, WEEK, MONTH, YEAR", roundto$(), ",")
dim ts$(1) : lt = token("sec, min, hour, day, week, month, year", ts$(),  ",")

sub format$(line$, n)
    return right$("                                                                                           " + line$, n)
end sub

sub duration$(a)
    local es$, rdx, t

    for rdx = 1 to lr
        t = int(a/eval(roundto$(rdx)))
        if rdx > 1 and t < 1 break
        es$ = str$(t) + " " + ts$(rdx) : if t > 1 es$ = es$ + "s" : es$ = es$
    next

    return es$
end sub

print "                50/day       5/day       daily      weekly     monthly      yearly\n"

for s = 1 to ls
    si = eval(shavings$(s))
    line$ = format$(duration$(si), 10) + "  "
    for f = 1 to lf step 2
        per = eval(frequencies$(f)) : slot = eval(frequencies$(f + 1))
        if si * per > slot then
            line$ = line$ + format$("n/a", 10) + "  "
        else
            shaving = (5 * YEAR / slot * per) * si
            line$ = line$ + format$(duration$(shaving), 10) + "  "
        end if
    next
    print line$
next
