real Base;                      \Number Base being used [9..14]

proc NumOut(N);                 \Display N in the specified Base
real N;
int  Remain;
[Remain:= fix(Mod(N, Base));
N:= Floor(N/Base);
if N # 0. then NumOut(N);
ChOut(0, Remain + (if Remain <= 9 then ^0 else ^A-10));
];

proc ShowPenSq(N);              \Display N = N^2
real N;
[NumOut(N);
Text(0, "^^2 = ");
NumOut(N*N);
Text(0, "  ");
];

func Penholodigital(N);         \Return 'true' if N is penholodigital
real N;
int  Used, Remain;
[Used:= 1;                      \can't contain 0
while N # 0. do
    [Remain:= fix(Mod(N, Base));
    N:= Floor(N/Base);
    if Used & 1<<Remain then return false;
    Used:= Used ! 1<<Remain;
    ];
return Used = 1<<fix(Base) - 1;
];

int  Cnt;
real N, Limit, FirstN, LastN;
[Base:= 9.;
repeat  Cnt:= 0;  FirstN:= 0.;
        N:= Floor(Sqrt(Pow(Base, Base-2.)));
        Limit:= sqrt(Pow(Base, Base-1.));
        repeat  if Penholodigital(N*N) then
                    [Cnt:= Cnt+1;
                    if FirstN = 0. then FirstN:= N;
                    if Base <= 12. then
                        [ShowPenSq(N);
                        if rem(Cnt/3) = 0 then CrLf(0);
                        ]
                    else LastN:= N;
                    ];
                N:= N + 1.;
        until   N >= Limit;
        if rem(Cnt/3) # 0 then CrLf(0);
        Text(0, "There are ");  IntOut(0, Cnt);
        Text(0, " penholodigital squares in base ");
        IntOut(0, fix(Base));  CrLf(0);
        if Base >= 13. and Cnt > 0 then
            [ShowPenSq(FirstN);
            ShowPenSq(LastN);
            CrLf(0);
            ];
        CrLf(0);
        Base:= Base + 1.;
until   Base >= 15.;
]
