List list ← text["abcd","123456789","abcdef","1234567", "Привет, мир"]
^|this solves the task doing the comparison by using the diamond operator|^
fun comparator ← int by text a, text b do return b.length <> a.length end
List sorted ← list.sort(comparator)
writeLine("text".padEnd(15, " "), "units".padStart(6, " "), "bytes".padStart(6, " "))
for each text value in sorted
  writeLine(value.padEnd(15, " "),
    (text!value.length).padStart(6, " "),
    ^|conversion from text to blob uses utf8 encoding|^
    (text!(blob!value).length).padStart(6, " "))
end
