10 LET D=1
20 GOSUB 95+5*D
30 PRINT ""
40 LET D=D+1
50 IF D<=12 THEN GOTO 20
60 END
100 PRINT "ON THE FIRST DAY OF CHRISTMAS"
101 GOTO 160
105 PRINT "ON THE SECOND DAY OF CHRISTMAS"
106 GOTO 160
110 PRINT "ON THE THIRD DAY OF CHRISTMAS"
111 GOTO 160
115 PRINT "ON THE FOURTH DAY OF CHRISTMAS"
116 GOTO 160
120 PRINT "ON THE FIFTH DAY OF CHRISTMAS"
121 GOTO 160
125 PRINT "ON THE SIXTH DAY OF CHRISTMAS"
126 GOTO 160
130 PRINT "ON THE SEVENTH DAY OF CHRISTMAS"
131 GOTO 160
135 PRINT "ON THE EIGHTH DAY OF CHRISTMAS"
136 GOTO 160
140 PRINT "ON THE NINTH DAY OF CHRISTMAS"
141 GOTO 160
145 PRINT "ON THE TENTH DAY OF CHRISTMAS"
146 GOTO 160
150 PRINT "ON THE ELEVENTH DAY OF CHRISTMAS"
151 GOTO 160
155 PRINT "ON THE TWELFTH DAY OF CHRISTMAS"
160 PRINT "MY TRUE LOVE SENT TO ME:"
161 GOTO 225-5*D
165 PRINT "TWELVE DRUMMERS DRUMMING"
170 PRINT "ELEVEN PIPERS PIPING,"
175 PRINT "TEN LORDS A-LEAPING,"
180 PRINT "NINE LADIES DANCING,"
185 PRINT "EIGHT MAIDS A-MILKING,"
190 PRINT "SEVEN SWANS A-SWIMMING,"
195 PRINT "SIX GEESE A-LAYING,"
200 PRINT "FIVE GOLD RINGS!"
205 PRINT "FOUR CALLING BIRDS,"
210 PRINT "THREE FRENCH HENS,"
215 PRINT "TWO TURTLE DOVES, AND"
220 PRINT "A PARTRIDGE IN A PEAR TREE"
221 RETURN
