c:\Alex\ELENA\bin>elt-cli
ELENA command line VM terminal 6.0.7 (C)2021-23 by Aleksey Rakov
ELENA VM 6.0.25 (C)2022-2023 by Aleksey Rakov
Initializing...
-q                         - quit
-c                         - clear
-h                         - help
-l <path>                  - execute a script from file
-p<script>;                - prepend the prefix code
{ <script>; }*
 <script>                  - execute script

>-pf(s1,s2,sep){^ s1 + sep + sep + s2 }

>f("Rosetta","Code",":")
Rosetta::Code
>
