class item
    public name, year, era

    function __construct(name, year, era)
         self.name = name
         self.year = tonumber(year)
         self.era  = era
         if era == "BCE" then self.year = -self.year end
    end

    function __lt(other) return self.year < other.year end
end

local nl = os.platform == "windows" ? "\r\n" : "\n"

for {"table.txt", "table2.txt", "table3.txt"} as tbl do
    local lines = io.contents(tbl):rstrip():split(nl)
    local items = {}
    for lines as line do
        line = line:gsub("%s+", " ")
        local spl  = line:split(" ")
        local name = spl:slice(1, #spl - 2):concat(" ")
        local year = spl[#spl - 1]
        local era  = spl[#spl]
        local it = new item(name, year, era)
        items:insert(it)
    end
    items:sort()
    local maxlen = items:mapped(|it| -> #it.name):max()
    for items as it do
         print(string.format($"%-{maxlen}s %-4d %-3s", it.name, math.abs(it.year), it.era))
    end
    print()
end
