%\n { 0a }  %\s { 20 }  %\0 { 00 }

|18 @Console/write

|100

#0102 test
#0201 test
#0101 test

BRK

@test ( x y -- )
	( unless ) NEQk ?{
		;msgs/equal   print/str !/end }
	( else unless ) GTHk ?{
		;msgs/less    print/str !/end }
	( else unless ) LTHk  ?{
		;msgs/greater print/str }
		
	&end
		POP2 JMP2r

@print/str ( str* -- )
	LDAk .Console/write DEO
	INC2 LDAk ?/str
	POP2 JMP2r

@msgs [
	&greater "x \s "is \s "greater \s "than \s "y \n \0
	&equal   "x \s "is \s "equal   \s "to   \s "y \n \0
	&less    "x \s "is \s "less    \s "than \s "y \n \0 ]
