Type Person
    nombre As String
    edad As Integer
End Type

Sub PrintPerson(p As Person)
    Print "Name: "; p.nombre
    Print "Age: "; p.edad
End Sub

Sub Serialize(p As Person, filename As String)
    Open filename For Binary As #1
    Put #1, , p.nombre
    Put #1, , p.edad
    Close #1
End Sub

Sub Deserialize(p As Person, filename As String)
    Open filename For Binary As #1
    Get #1, , p.nombre
    Get #1, , p.edad
    Close #1
End Sub

Dim pp As Person
pp.nombre = "Juan Hdez."
pp.edad = 52

Serialize(pp, "objects.dat")
Deserialize(pp, "objects.dat")

PrintPerson(pp)

Sleep
