/O>   [ $ 'sundry/fsm.qky' loadfile ] now!
...   [ dup
...     [ $ 'the' buildfsm ] constant
...     usefsm over found ]           is contains-"the"
...   []
...   $ 'unixdict.txt' sharefile drop
...   nest$ witheach
...     [ dup size 12 < iff drop done
...       contains-"the" iff [ nested join ]
...       else drop ]
...   60 wrap$ cr
...

authenticate chemotherapy chrysanthemum clothesbrush
clotheshorse eratosthenes featherbedding featherbrain
featherweight gaithersburg hydrothermal lighthearted
mathematician neurasthenic nevertheless northeastern
northernmost otherworldly parasympathetic physiotherapist
physiotherapy psychotherapeutic psychotherapist
psychotherapy radiotherapy southeastern southernmost
theoretician weatherbeaten weatherproof weatherstrip
weatherstripping

Stack empty.
