local int = require "int"
local fmt = require "fmt"

local function valp(n, p)
    local s = 0
    while n != 0 do
        n //= p
        s += n
    end
    return s
end

local function K(p, e)
    if e <= p then return e * p end
    local t = e * (p - 1) // p * p
    while valp(t, p) < e do t += p end
    return t
end

local function kempner(n)
    if n == 1 then return 1 end
    local items = {}
    for p, e in int.factors(n):countvalues() do
        items:insert(K(p, e))
    end
    return items:max()
end

print("The first 50 Kempner numbers are:")
for n = 1, 50 do
    fmt.write("%2d  ", kempner(n))
    if n % 10 == 0 then print() end
end

print("\nKempner numbers for the range 77135679311 to 77135679321:")
for n = 77135679311, 77135679321 do
    fmt.print("S(%d) = %14s", n, fmt.int(kempner(n)))
end
