main :: [sys_message]
main = [Stdout ("Before: " ++ show testlist ++ "\n"),
        Stdout ("After:  " ++ show (mergesort testlist) ++ "\n")]
       where testlist = [4,65,2,-31,0,99,2,83,782,1]

mergesort :: [*]->[*]
mergesort []  = []
mergesort [x] = [x]
mergesort xs  = merge (mergesort l) (mergesort r)
                where (l, r)              = split [] [] xs
                      split l r []        = (l,r)
                      split l r [x]       = (x:l,r)
                      split l r (x:y:xs)  = split (x:l) (y:r) xs
                      merge xs     []     = xs
                      merge []     ys     = ys
                      merge (x:xs) (y:ys) = x:y:merge xs ys, if x<y
                                          = y:x:merge xs ys, if x>=y
