      PRINT FNsedol("710889")
      PRINT FNsedol("B0YBKJ")
      PRINT FNsedol("406566")
      PRINT FNsedol("B0YBLH")
      PRINT FNsedol("228276")
      PRINT FNsedol("B0YBKL")
      PRINT FNsedol("557910")
      PRINT FNsedol("B0YBKR")
      PRINT FNsedol("585284")
      PRINT FNsedol("B0YBKT")
      PRINT FNsedol("B00030")
      END

      DEF FNsedol(d$)
      LOCAL a%, i%, s%, weights%()
      DIM weights%(6) : weights%() = 0, 1, 3, 1, 7, 3, 9
      FOR i% = 1 TO 6
        a% = ASCMID$(d$,i%) - &30
        s% += (a% + 7 * (a% > 9)) * weights%(i%)
      NEXT
      = d$ + CHR$(&30 + (10 - s% MOD 10) MOD 10)
