100 REM Rot-13
110 DECLARE EXTERNAL FUNCTION Rot13$
120 LET A$ = "The quick brown fox jumps over the lazy dog."
130 PRINT A$
140 LET B$ = Rot13$(A$)
150 PRINT B$
160 LET C$ = Rot13$(B$)
170 PRINT C$
180 END
190 !
200 EXTERNAL FUNCTION Rot13$(A$)
210 LET B$ = ""
220 FOR I = 1 TO LEN(A$)
230    LET N = ORD(A$(I:I))
240    IF N >= 65 AND N <= 91 THEN
250       LET N1 = MOD(N - 65 + 13, 26) + 65
260    ELSEIF N >= 97 AND N <= 123 THEN
270       LET N1 = MOD(N - 97 + 13, 26) + 97
280    ELSE
290       LET N1 = N
300    END IF
310    LET B$ = B$ & CHR$(N1)
320 NEXT I
330 LET Rot13$ = B$
340 END FUNCTION
