$ include "seed7_05.s7i";

const type: charSet is set of char;
enable_output(charSet);

const proc: main is func
  local
    const charSet: A is {'A', 'B', 'C', 'D', 'E', 'F'};
    var charSet: B is charSet.value;
    var char: m is 'A';
  begin
    B := {'E', 'F', 'G', 'H', 'I', 'K'};
    incl(B, 'J');        # Add 'J' to set B
    excl(B, 'K');        # Remove 'K' from set B
    writeln("A: " <& A);
    writeln("B: " <& B);
    writeln("m: " <& m);
    writeln("m in A -- m is an element in A: " <& m in A);
    writeln("A | B  -- union:                " <& A | B);
    writeln("A & B  -- intersection:         " <& A & B);
    writeln("A - B  -- difference:           " <& A - B);
    writeln("A >< B -- symmetric difference: " <& A >< B);
    writeln("A <= A -- subset:               " <& A <= A);
    writeln("A < A  -- proper subset:        " <& A < A);
    writeln("A = B  -- equality:             " <& A = B);
  end func;
