Range = [1,100]
randomNumber = (random Range.x Range.y) as integer
clearListener()
while true do
(
	userVal = getKBValue prompt:("Enter a number between "+(range[1] as integer) as string+" and "+(range[2] as integer) as string+": ")
	if userVal == randomNumber do (format "\nWell guessed!\n"; exit with OK)
	case of
	(
		(classOf userVal != classof randomNumber): (format "\nBad number!\n")
		(userVal > Range[2] or userVal < Range[1]): (format "\nNumber out of range\n")
		(userVal > randomNumber): (format "\nToo high!\n")
		(userVal < randomNumber): (format "\nToo low!\n")
	)
)
