integer Min=0, Max=100, Guess, Response
printf(1,"Think of a number between %d and %d.\n",{Min,Max})
while 1 do
    Guess = floor((Max+Min)/2)
    printf(1,"My guess is %d, is this too high, too low, or correct? (H/L/C)", Guess)
    Response = lower(wait_key())
    puts(1,"\n")
    if Response='h' then
        Max = Guess-1
    elsif Response='l' then
        Min = Guess+1
    elsif Response='c' then
        puts(1,"I did it!\n")
        exit
    else
        puts(1,"I do not understand that...\n")
    end if
    if Max<Min then
        puts(1,"I think something is strange here...\n")
        exit
    end if
end while
