function rk4(f)
        return   (t,y,dt)->
               ( (dy1   )->
               ( (dy2   )->
               ( (dy3   )->
               ( (dy4   )->( dy1 + 2*dy2 + 2*dy3 + dy4 ) / 6
               )( dt * f( t +dt  , y + dy3   ) )
               )( dt * f( t +dt/2, y + dy2/2 ) )
               )( dt * f( t +dt/2, y + dy1/2 ) )
               )( dt * f( t      , y         ) )
end

theory(t) = (t^2 + 4.0)^2 / 16.0

tmax = 10.0
ttol = 1.e-5

t0   = 0.0
y0   = 1.0
dt   = 0.1

dy = rk4( (t,y) -> t*sqrt(y) )

t = t0
y = y0

while t <= tmax
        if abs(round(t) - t) < ttol
          @printf( STDOUT,"y(%4.1f)\t= %12.6f \t error: %12.6e\n",t,y,abs(y-theory(t)) )
        end
        y = y + dy(t,y,dt)
        t = t + dt
end
