' 100 doors

BEGIN DEF
%DoorMax = 100
%LastI = %DoorMax - 1
DIM DoorOpen%[%DoorMax]

BEGIN CODE
' The unoptimised door flipping method
' which simulates the process
' Set all doors to closed
FOR I% = 0 TO %LastI
  DoorOpen%[I%] = FALSE
NEXT
' Repeatedly flip the doors
FOR I% = 1 TO %DoorMax
  J% = I% - 1
  WHILE J% < %DoorMax
    IF DoorOpen%[J%] = TRUE THEN
      DoorOpen%[J%] = FALSE
    ELSE
      DoorOpen%[J%] = TRUE
    ENDIF
    J% = J% + I%
  WEND
NEXT
' Display the results
FOR I% = 0 TO %LastI
  IF DoorOpen%[I%] = TRUE THEN
    IPl1% = I% + 1
    PRINT " " + IPl1%
  ENDIF
NEXT
PRINT "\n"
END
