## இந்த நிரல் தரப்படும் சரம் ஒன்றைத் தலைகீழாகத் திருப்பி அச்சிடும்
## உதாரணமாக "abc" என்ற சரம் தரப்பட்டால் அதனைத் திருப்பி "cba" என அச்சிடும்
## "எழில்" மொழியின்மூலம் இரண்டு வகைகளில் இதனைச் செய்யலாம். இரண்டு உதாரணங்களும் இங்கே தரப்பட்டுள்ளன

நிரல்பாகம் திருப்புக (சரம்1)

    ## முதல் வகை

    சரம்2 = ""

    @( சரம்1  இல் இ) ஒவ்வொன்றாக
          சரம்2 =  இ + சரம்2
        முடி

    பின்கொடு சரம்2

முடி

நிரல்பாகம் மீண்டும்திருப்புக (சரம்1)

    ## இரண்டாம் வகை

    சரநீளம் = len(சரம்1)

    சரம்2 = ""

    @(எண் = 0, எண் < சரநீளம், எண் = எண் + 1) ஆக

      சரம்2 = எடு(சரம்1, எண்) + சரம்2

    முடி

    பின்கொடு சரம்2

முடி


அ = உள்ளீடு("ஓர் எழுத்துச் சரத்தைத் தாருங்கள் ")

பதிப்பி "நீங்கள் தந்த எழுத்துச் சரம்" அ

பதிப்பி "அதனை முதல் வகையில் திருப்பியுள்ளோம்: " திருப்புக(அ)

பதிப்பி "வேறொரு வகையில் திருப்பியுள்ளோம்: " மீண்டும்திருப்புக(அ)
