Public deg2rad As Float = Pi / 180    ' define grados a radianes 0.01745..
Public radioTierra As Float = 6372.8  ' radio de la tierra en km

Public Sub Main()

  Print "\n Distancia de Haversine entre BNA y LAX = "; Haversine(36.12, -86.67, 33.94, -118.4, radioTierra); " km"

End

Function Haversine(lat1 As Float, long1 As Float, lat2 As Float, long2 As Float, radio As Float) As Float

  Dim d_long As Float = deg2rad * (long1 - long2)
  Dim theta1 As Float = deg2rad * lat1
  Dim theta2 As Float = deg2rad * lat2
  Dim dx As Float = Cos(d_long) * Cos(theta1) - Cos(theta2)
  Dim dy As Float = Sin(d_long) * Cos(theta1)
  Dim dz As Float = Sin(theta1) - Sin(theta2)

  Return ASin(Sqr(dx * dx + dy * dy + dz * dz) / 2) * radio * 2

End Function
