proc nonrec count_jewels(*char jewels, stones) word:
    [256] bool jewel;
    word count;
    byte i;
    char c;

    for i from 0 upto 255 do jewel[i] := false od;
    while c := jewels*; c ~= '\e' do
        jewel[c] := true;
        jewels := jewels + 1;
    od;

    count := 0;
    while c := stones*; c ~= '\e' do
        if jewel[c] then count := count + 1 fi;
        stones := stones + 1
    od;
    count
corp

proc nonrec show(*char jewels, stones) void:
    writeln("'", jewels, "' in '", stones, "': ", count_jewels(jewels, stones))
corp

proc nonrec main() void:
    show("aA", "aAAbbbb");
    show("z", "ZZ")
corp
