1000000000:?MOD;
tbl$(state,55);
0:?si:?sj;

(subrand-seed=
  i,j,p2
.   1:?p2
  & mod$(!arg,!MOD):?(0$?state)
  & 1:?i
  & 21:?j
  &   whl
    ' ( !i:<55
      & (!j:~<55&!j+-55:?j|)
      & !p2:?(!j$?state)
      & (   !arg+-1*!p2:?p2:<0
          & !p2+!MOD:?p2
        |
        )
      & !(!j$state):?arg
      & !i+1:?i
      & !j+21:?j
      )
  & 0:?s1:?i
  & 24:?sj
  &   whl
    ' ( !i:<165
      & subrand$
      & !i+1:?i
      ));

(subrand=
  x
.   (!si:!sj&subrand-seed$0|)
  & (!si:>0&!si+-1|54):?si
  & (!sj:>0&!sj+-1|54):?sj
  & (   !(!si$state)+-1*!(!sj$state):?x:<0
      & !x+!MOD:?x
    |
    )
  & !x:?(!si$?state));

(Main=
  i
.   subrand-seed$292929
  & 0:?i
  &   whl
    ' ( !i:<10
      & out$(subrand$)
      & !i+1:?i
      ));

Main$;
