(notonline)-->
 <span style="color: #000080;font-style:italic;">--without js -- (file i/o)</span>
 <span style="color: #008080;">with</span> <span style="color: #008080;">javascript_semantics</span> <span style="color: #000080;font-style:italic;">-- (using the following constant)</span>
 <span style="color: #004080;">sequence</span> <span style="color: #000000;">line</span> <span style="color: #0000FF;">=</span> <span style="color: #008000;">"cpu  259246 7001 60190 34250993 137517 772 0"</span>

 <span style="color: #004080;">atom</span> <span style="color: #000000;">last_idle</span> <span style="color: #0000FF;">=</span> <span style="color: #000000;">0</span><span style="color: #0000FF;">,</span> <span style="color: #000000;">last_total</span> <span style="color: #0000FF;">=</span> <span style="color: #000000;">0</span>
 <span style="color: #000080;font-style:italic;">--while true do
 --  integer fn = open("/proc/stat","r")
 --  sequence line = trim(gets(fn))
 --  close(fn)</span>
     <span style="color: #000000;">line</span> <span style="color: #0000FF;">=</span> <span style="color: #7060A8;">split</span><span style="color: #0000FF;">(</span><span style="color: #000000;">line</span><span style="color: #0000FF;">)[</span><span style="color: #000000;">2</span><span style="color: #0000FF;">..$]</span>
     <span style="color: #008080;">for</span> <span style="color: #000000;">i</span><span style="color: #0000FF;">=</span><span style="color: #000000;">1</span> <span style="color: #008080;">to</span> <span style="color: #7060A8;">length</span><span style="color: #0000FF;">(</span><span style="color: #000000;">line</span><span style="color: #0000FF;">)</span> <span style="color: #008080;">do</span>
         <span style="color: #0000FF;">{{</span><span style="color: #000000;">line</span><span style="color: #0000FF;">[</span><span style="color: #000000;">i</span><span style="color: #0000FF;">]}}</span> <span style="color: #0000FF;">=</span> <span style="color: #7060A8;">scanf</span><span style="color: #0000FF;">(</span><span style="color: #000000;">line</span><span style="color: #0000FF;">[</span><span style="color: #000000;">i</span><span style="color: #0000FF;">],</span><span style="color: #008000;">"%d"</span><span style="color: #0000FF;">)</span>
     <span style="color: #008080;">end</span> <span style="color: #008080;">for</span>
     <span style="color: #004080;">atom</span> <span style="color: #000000;">idle</span> <span style="color: #0000FF;">=</span> <span style="color: #000000;">line</span><span style="color: #0000FF;">[</span><span style="color: #000000;">4</span><span style="color: #0000FF;">],</span> <span style="color: #000000;">total</span> <span style="color: #0000FF;">=</span> <span style="color: #7060A8;">sum</span><span style="color: #0000FF;">(</span><span style="color: #000000;">line</span><span style="color: #0000FF;">),</span>
          <span style="color: #000000;">idle_delta</span> <span style="color: #0000FF;">=</span> <span style="color: #000000;">idle</span> <span style="color: #0000FF;">-</span> <span style="color: #000000;">last_idle</span><span style="color: #0000FF;">,</span>
          <span style="color: #000000;">total_delta</span> <span style="color: #0000FF;">=</span> <span style="color: #000000;">total</span> <span style="color: #0000FF;">-</span> <span style="color: #000000;">last_total</span>
     <span style="color: #000000;">last_idle</span> <span style="color: #0000FF;">=</span> <span style="color: #000000;">idle</span>
     <span style="color: #000000;">last_total</span> <span style="color: #0000FF;">=</span> <span style="color: #000000;">total</span>
     <span style="color: #004080;">atom</span> <span style="color: #000000;">utilisation</span> <span style="color: #0000FF;">=</span> <span style="color: #000000;">100</span><span style="color: #0000FF;">*(</span><span style="color: #000000;">1</span><span style="color: #0000FF;">-</span><span style="color: #000000;">idle_delta</span><span style="color: #0000FF;">/</span><span style="color: #000000;">total_delta</span><span style="color: #0000FF;">)</span>
     <span style="color: #7060A8;">printf</span><span style="color: #0000FF;">(</span><span style="color: #000000;">1</span><span style="color: #0000FF;">,</span><span style="color: #008000;">"%5.1f%%\n"</span><span style="color: #0000FF;">,{</span><span style="color: #000000;">utilisation</span><span style="color: #0000FF;">})</span>
 <span style="color: #000080;font-style:italic;">--  printf(1,"%5.1f%%\r",{utilisation})
 --  sleep(1)
 --  if get_key()=#1B then exit end if
 --end while</span>
<!--
