: 24game
| l expr w n i |
   ListBuffer init(4, #[ 9 rand ]) ->l

   System.Out "Digits : " << l << " --> RPN Expression for 24 : " << drop
   System.Console askln ->expr

   expr words forEach: w [
      w "+" == ifTrue: [ + continue ]
      w "-" == ifTrue: [ - continue ]
      w "*" == ifTrue: [ * continue ]
      w "/" == ifTrue: [ asFloat / continue ]

      w asInteger dup ->n ifNull: [ System.Out "Word " << w << " not allowed " << cr break ]
      l indexOf(n) dup ->i ifNull: [ System.Out "Integer " << n << " is wrong " << cr break ]
      n l put(i, null)
      ]
   l conform(#isNull) ifFalse: [ "Sorry, all numbers must be used..." println return ]
   24 == ifTrue: [ "You won !" ] else: [ "You loose..." ] println ;
