OPTION BASE 1
LET size = 10
DIM nums(0)
MAT REDIM nums(size)
RANDOMIZE
PRINT "Before:";
FOR i = 1 TO size
    LET nums(i) = INT(RND*100)
    PRINT  USING " ##": nums(i);
NEXT i
PRINT

! Sort
LET counter = size
DO
   LET changed = 0
   FOR i = 1 TO counter-1
       IF nums(i) > nums(i+1) THEN
          LET tmp = nums(i)
          LET nums(i) = nums(i+1)
          LET nums(i+1) = tmp
          LET changed = 1
       END IF
   NEXT i
   LET counter = counter-1
LOOP WHILE (changed<>0)

! Display result
PRINT "After: ";
FOR i = 1 TO 10
    PRINT  USING " ##": nums(i);
NEXT i
PRINT
END
