Procedure.b isVile(n.i)
  ; If n is odd, it;s Vile
  If (n % 2) = 1
    ProcedureReturn #True
  EndIf
  ; Convert n to binary string
  Define b.s = ""
  Define t.i = n
  While t > 0
    b = Chr(48 + (t % 2)) + b
    t / 2
  Wend
  ; Count trailing zeros
  Define l1.i = Len(b)
  Define l2.i = l1
  While l2 > 0 And Mid(b, l2, 1) = "0"
    l2 - 1
  Wend
  ; If number of trimmed zeros is even, it;s Vile
  If ((l1 - l2) % 2) = 0
    ProcedureReturn #True
  Else
    ProcedureReturn #False
  EndIf
EndProcedure

OpenConsole()
Dim viles.i(25)
Dim dopeys.i(25)

Define.i vCnt, dCnt, n, i
vCnt = 0
dCnt = 0
n = 1

While vCnt < 25 Or dCnt < 25
  If isVile(n)
    If vCnt < 25
      vCnt + 1
      viles(vCnt) = n
    EndIf
  Else
    If dCnt < 25
      dCnt + 1
      dopeys(dCnt) = n
    EndIf
  EndIf
  n + 1
Wend

PrintN("First 25 Vile numbers:")
For i = 1 To 25
  Print(RSet(Str(viles(i)), 4))
  If (i % 5) = 0: PrintN(""): EndIf
Next

PrintN(#CRLF$ + "First 25 Dopey numbers:")
For i = 1 To 25
  Print(RSet(Str(dopeys(i)), 4))
  If (i % 5) = 0: PrintN(""): EndIf
Next

PrintN(#CRLF$ + "upto:  Vile  Dopey")
Define.i limit, vc, dc
limit = 2
vc = 0
dc = 0
n = 1

While #True
  If isVile(n)
    vc + 1
  Else
    dc + 1
  EndIf
  If n = limit
    PrintN(RSet(Str(limit), 4) + ":   " + RSet(Str(vc),3) + "   " + RSet(Str(dc),4))
    If limit = 1024 : Break
    EndIf
    limit * 2
  EndIf
  n + 1
Wend

PrintN(#CRLF$ + "Press ENTER to exit"): Input()
CloseConsole()
