' Abundant, deficient and perfect number classifications

BEGIN DEF
SUB PrintStr(S$, Width%)
%MaxNumber = 1000
%LastIndex = %MaxNumber - 1
DIM PDS&[%MaxNumber] ' PDS&[k] proper divisor sums of k + 1 (k + 1 because of indexing from 0)
'TODO: Check if DIM HUGE is possible. Contrary to the manual, it does not work in MR 0.50

BEGIN CODE
ACount& = 0
DCount& = 0
PCount& = 0
PDS&[0] = 0
FOR I% = 1 TO %LastIndex
  PDS&[I%] = 1
NEXT
FOR I% = 2 TO %MaxNumber
  J% = I% + I%
  WHILE J% <= %MaxNumber
    JMin1% = J% - 1
    PDS&[JMin1%] = PDS&[JMin1%] + I%
    J% = J% + I%
  WEND
NEXT
' Classify the numbers and count each type
FOR I& = 1 TO %MaxNumber
  IMin1& = I& - 1
  DSum& = PDS&[IMin1&]
  IF DSum& > I& THEN
    ACount& = ACount& + 1
  ELSE
    IF DSum& < I& THEN
      DCount& = DCount& + 1
    ELSE
      PCount& = PCount& + 1
    ENDIF
  ENDIF
NEXT
PRINT "Up to " + STR(%MaxNumber) + "\n"
PRINT "Number of abundants :"
CALL PrintStr(STR(ACount&), 6)
PRINT "\n"
PRINT "Number of perfects  :"
CALL PrintStr(STR(PCount&), 6)
PRINT "\n"
PRINT "Number of deficients:"
CALL PrintStr(STR(DCount&), 6)
PRINT "\n"
END

SUB PrintStr(S$, Width%)
IF LEN(S$) > Width% THEN
  PRINT S$
ELSE
  S$ = SPACE(Width%) + S$
  PRINT RIGHT(S$, Width%)
ENDIF
END SUB
