import ballerina/io;

function areAbcCountsEqual(string str, boolean checkCase) returns boolean {
    int a = 0;
    int b = 0;
    int c = 0;
    string s = str;
    if checkCase { s = s.toLowerAscii(); }
    foreach string:Char ch in s {
        if ch == "a" {
            a += 1;
        } else if ch == "b" {
            b += 1;
        } else if ch == "c" {
            c += 1;
        }
    }
    return a == b && b == c;
}

function occurs(string s, string find) returns int {
    return re `${find}`.split(s).length() - 1;
}

public function main() returns error? {
    while true {
        string s = io:readln("Enter a string or 'q' to quit: ");
        if s == "q" { break; }
        string res = areAbcCountsEqual(s, true) ? "equal" : "not equal";
        io:println("The counts of 'a', 'b', 'c' are ", res, ".\n");
    }

    var words = check io:fileReadLines("unixdict.txt");  // local copy
    var ct = words.filter(w => w.includes("a") && areAbcCountsEqual(w, false)).length();
    io:println("\nThere are ", ct, " words in unixdict.txt which have at least one 'a' and equal numbers of 'a', 'b' and 'c'.");

    words = check io:fileReadLines("words_alpha.txt");  // local copy
    var eligible = from string w in words
                   let int a = occurs(w, "a")
                   where a >= 2
                   let int b = occurs(w, "b")
                   where a == b
                   let int c = occurs(w, "c")
                   where b == c
                   select w;
    io:println("\nWords in words_alpha.txt which contain equal numbers of 'a', 'b' and 'c' and at least two of each of them (", eligible.length(), " such words found):");
    io:println(string:'join("\n", ...eligible));
}
