fcn molarMass(str,mass=0.0){
    while(span:=str.span("(",")",False)){  // get inner most () group
      group:=str[span.xplode()];	  // (CH3)
      str   =str.del(span.xplode());      // nuke (CH3)
      w    :=molarMass(group[1,-1],mass); // remove "(" & ")"
      i,s2 := span[0], str[i,*];
      if(m.search(s2))			  // well crap, (CH3)2
         { z:=m.matched[1]; str=str.del(i,z.len()); mass=w*z.toInt() }
      else mass=w;
   }
   ms:=List(mass);	// HO --> (1.008,15.999).sum()
   while(str){
      if(not atomRE.search(str)) throw(Exception.ValueError);
      ns,nm,n := atomRE.matched;
      n=(if(n) n.toInt() else 1);	// H2
      ms.append(atomicMass[nm]*n);
      str=str.del(ns.xplode());		// nuke H or H2
   }
   ms.reduce('+);
}
