main =>
  S = "Count how many vowels and consonants occur in a string",
  vowels(Vowels),
  consonants(Consonants),
  CountVowels = [C : C in S, membchk(C,Vowels)].len,
  CountConsonants = [C : C in S, membchk(C,Consonants)].len,

  println([vowels=CountVowels,consonants=CountConsonants,rest=(S.len-CountVowels-CountConsonants)]),
  nl,

  % Occurrences of each character
  println(all=count_chars(S)),
  println(vowels=count_chars(S,Vowels)),
  println(consonants=count_chars(S,Consonants)),
  nl.

vowels("aeiouAEIOU").
consonants("bcdfghjklmnpqrstvwxyzBCDFGHJKLMNPQRSTVWXYZ").

count_chars(S) = count_chars(S,"").
count_chars(S,Cs) = Map =>
  Map = new_map(),
  foreach(C in S, (Cs != "" -> membchk(C,Cs) ; true))
    Map.put(C,Map.get(C,0)+1)
  end.
