main =>
  S = "Count how many vowels and consonants occur in a string",
  vowels(Vowels),
  consonants(Consonants),
  NumVowels = count_set(Vowels,S),
  NumConsonants = count_set(Consonants,S),
  NumRest = S.len - NumVowels - NumConsonants,
  println([vowels=NumVowels,consontants=NumConsonants,rest=NumRest]),
  nl.

vowels("aeiouAEIOU").
consonants("bcdfghjklmnpqrstvwxyzBCDFGHJKLMNPQRSTVWXYZ").

count_set(Set,S) = Vs =>
  count_set(Set,S,0,Vs).
count_set(_Set,[],Vs,Vs).
count_set(Set,[C|Cs],Vs0,Vs) :-
  (membchk(C,Set) ->
    Vs1 = Vs0 + 1
   ;
    Vs1 = Vs0
  ),
  count_set(Set,Cs,Vs1,Vs).
