isDuffinian(n) = (!isprime(n)) && (gcd(n, sigma(n)) == 1);

testDuffinians()=
{
    print("First 50 Duffinian numbers:");
    count = 0; n = 2;
    while(count < 50,
        if (isDuffinian(n),
            print1(n, " ");
            count++;
        );
        n++;
    );

    print("\n\nFifteen Duffinian triplets:");
    count = 0; n = 2;
    while (count < 15,
        if (isDuffinian(n) && isDuffinian(n + 1) && isDuffinian(n + 2),
            print(n, " ", n + 1, " ", n + 2);
            count++;
        );
        n++;
    );
}

testDuffinians();
