Function repeatedAdd(Byval br As Double, Byval times As Integer) As Double
    Dim As Double sum = 0
    For i As Integer = 1 To times
        sum += br
    Next
    Return sum
End Function

Dim As String s = "12345679"
Dim As String t = "123456790"
Dim As Integer e = 63
Dim As Double ans = 1.0e72 ' Approximate value for comparison

For n As Integer = -7 To 21
    Dim As Double br = Val(s) * (10.0 ^ e)
    Dim As Double oneE = 10.0 ^ e
    Dim As Double temp = repeatedAdd(br, 9)
    Dim As Double res = repeatedAdd(temp, 9) + oneE

    Print Using "##: 1e72? &"; n; Cbool(Abs(res - ans) / ans < 1e-10)

    s = t + s
    e -= 9
Next

Sleep
