Module Find_Magnitude  {
	data$={8/27/1883    Krakatoa            8.8
	5/18/1980    MountStHelens       7.6
	3/13/2009    CostaRica           5.1
	1/23/4567    EdgeCase1           6
	1/24/4567    EdgeCase2           6.0
	1/25/4567    EdgeCase3           6.1
	}
	Open "data.txt" for output as F
	Print #F, data$;
	Close #F
	Open "data.txt" for input as F
	While not eof(#F)
		Line Input #f, part$
		REM if val(mid$(part$,30))>6 then print part$
		if val(mid$(part$,rinstr(rtrim$(part$)," ")))>6 then print part$
	End While
	Close #F
}
Find_Magnitude
Module Find_MagnitudeUsingComma  {
	data$={8/27/1883    Krakatoa            8,8
	5/18/1980    MountStHelens       7,6
	3/13/2009    CostaRica           5,1
	1/23/4567    EdgeCase1           6
	1/24/4567    EdgeCase2           6,0
	1/25/4567    EdgeCase3           6,1
	}
	Open "data.txt" for output as F
	Print #F, data$;
	Close #F
	Open "data.txt" for input as F
	While not eof(#F)
		Line Input #f, part$
		REM if val(mid$(part$,30), ",")>6 then print part$
		if val(mid$(part$,rinstr(rtrim$(part$)," ")),",")>6 then print part$
	End While
	Close #F
}
Find_MagnitudeUsingComma
