local int = require "int"
local fmt = require "fmt"
require "table2"

local primes = int.primes(1e5)
local found_combo = false

local function find_combo(k, x, m, n, combo)
    if k > m then
         if combo:mapped(|i| -> primes[i]):sum() == x then
            fmt.write("Partitioned %5d with %2d %-6s: ", x, m, fmt.plural(m, "prime"))
            for i = 1, m do
                io.write(primes[combo[i]])
                io.write((i < m) ? "+" : "\n")
            end
            found_combo = true
        end
    else
        for j = 1, n do
            if k == 1 or j > combo[k - 1] then
                combo[k] = j
                if not found_combo then find_combo(k + 1, x, m, n, combo) end
            end
        end
    end
end

local function partition(x, m)
    if x < 2 or m < 1 or m >= x then error("Invalid argument(s)") end
    local n = #primes:filtered(|p| -> p <= x):reorder()
    if n < m then error("Not enough primes") end
    local combo = table.rep(m, 1)
    found_combo = false
    find_combo(1, x, m, n, combo)
    if !found_combo then
        fmt.print("Partitioned %5d with %2d %-6s: (not possible)", x, m, fmt.plural(m, "prime"))
    end
end

local a = {
    {99809, 1},
    {18, 2},
    {19, 3},
    {20, 4},
    {2017, 24},
    {22699, 1},
    {22699, 2},
    {22699, 3},
    {22699, 4},
    {40355, 3}
}
for a as p do partition(p[1], p[2]) end
