import ballerina/io;

function commatize(int n) returns string {
    string s = n.toString();
    if n < 0 { s = s.substring(1); }
    int le = s.length();
    foreach int i in int:range(le - 3, 0, -3) {
        s = s.substring(0, i) + "," + s.substring(i);
    }
    if n >= 0 { return s; }
    return "-" + s;
}

public function main() {
    int[] pows = [];
    foreach int a in 2...5 {
        int pow = a;
        foreach int b in 2...5 {
            pow *= a;
            pows.push(pow);
        }
    }
    pows = pows.sort();
    foreach int i in int:range(pows.length() - 2 , -1, -1) {
        if pows[i + 1] == pows[i] {
            _ = pows.remove(i + 1);
        }
    }
    io:println("Ordered distinct values of a ^ b for a in [2, 5] and b in [2, 5]:");
    foreach int i in 0 ..< pows.length() {
        io:print(commatize(pows[i]).padStart(6));
        if (i + 1) % 5 == 0 { io:println(); }
    }
    io:println("\nFound ", pows.length(), " such numbers.");
}
