module checkthis {
	function sortcharacters(a as string, exclude as string) {
		b=list
		a=filter$(a, exclude)
		for i=1 to len(a)
			m=mid$(a, i, 1)
			k=lcase$(m)
			if exist(b, k) then
				Return b, k:=b$(k)+m
			else
				Append b, k:=m
			end if
		next i
		sort b as text
		document out$
		z=each(b)
		while z
			a=eval$(z)
			c=list
			for i=1 to len(a)
				m=mid$(a, i, 1)
				if exist(c, m) then
					Return c, m:=c$(m)+m
				else
					Append c, m:=m
				end if
			next i
			sort descending c, 2  ' 2 use binary compare
			w=each(c)
			while w
				out$=eval$(w)			
			end while				
		end while
		=out$
	}
	a=sortcharacters("The quick brown fox jumps over the lazy dog, apparently. Got it Tom?", "?,. ")
	print a="aaabcdeeeefGghhiijkllmmnnoooooopppqrrrsTTttttuuvwxyyz"
	a= sortcharacters("Meseleyi anlamağa başladı","?,. ")
	print a="aaaaaabdeeeğiılllMmnsşy"
	a= sortcharacters("άλφα, βήτα, γάμμα, δέλτα, έψιλον, ζήτα, ήτα, θήτα","?,. ")
	print a="αααααααάάβγδέέζήήήήθιλλλμμνοτττττφψ"
}
checkthis
