deficient   = 0
perfect = 0
abundant = 0

for n = 1 to 20000
	sum = SumProperDivisors(n)
	begin case
		case sum < n
			deficient += 1
		case  sum = n
			perfect += 1
		else
			abundant += 1
	end case
next

print "The classification of the numbers from 1 to 20,000 is as follows :"
print
print "Deficient = "; deficient
print "Perfect   = "; perfect
print "Abundant  = "; abundant
end

function SumProperDivisors(number)
	if number < 2 then return 0
	sum = 0
	for i = 1 to number \ 2
		if number mod i = 0 then sum += i
	next i
	return sum
end function
