!ys-0
# Text calendar fit to an 80-column screen: 3 months across.

month-names =::
- January
- February
- March
- April
- May
- June
- July
- August
- September
- October
- November
- December

defn main(year=1969):
  say: center("[Snoopy placeholder]" 64)
  say: center(year:S 64)
  say: ''
  each row (0 .. 3):
    print-row: year row
    say: ''

# Print a row of 3 month blocks (months 3*row+1 .. 3*row+3).
defn print-row(year row):
  months =: ((row * 3) + 1) .. ((row * 3) + 3)
  blocks =: months.map(\(month-block(year _)))
  each line (0 .. 7):
    cols =: blocks.map(\(_.$line))
    say: cols.join('  '):trimr

# Build a vector of 8 lines (title + day header + 6 week rows) for a month.
defn month-block(year month):
  title =: center(month-names.nth(month.--) 20)
  header =: 'Su Mo Tu We Th Fr Sa'
  start =: day-of-week(year month 1)
  days =: month-days(year month)
  cells =:
    concat:
      repeat(start '  ')
      map(\(pad2(_)) (1 .. days))
  weeks =:
    partition-all(7 cells).map(\(week-line(_)))
  blank =: 20 * ' '
  filled =: weeks + repeat((6 - weeks.#) blank)
  titles =: +[title header]
  concat: titles filled

defn week-line(week):
  week.join(' '):trimr.padr(20)

defn pad2(n):
  s =: n:S
  if s.# < 2: +" $s" s

defn center(s width):
  pad =: (width - s.#) // 2
  (pad * ' ') +: s

defn padr(s width):
  s +: (width - s.#) * ' '

# Days in a given month, accounting for leap years.
defn month-days(year month):
  lengths =: +[31 28 31 30 31 30 31 31 30 31 30 31]
  if (month == 2) && leap?(year):
    29 lengths.nth(month.--)

defn leap?(year):
  (year % 4):zero? &&
  ((year % 100):zero?.! ||
   (year % 400):zero?)

# Day of week (0=Sunday) for a date, via Zeller-style Sakamoto algorithm.
defn day-of-week(year month day):
  t =: +[0 3 2 5 0 3 5 1 4 6 2 4]
  y =: (month < 3).if(year.-- year)
  c =: ((y // 4) - (y // 100)) + (y // 400)
  sum =: ((y + c) + t.nth(month.--)) + day
  rem: sum 7
