import "utf8"
import "fmt"

tests = [
    ["LATIN CAPITAL LETTER A", "41"],
    ["LATIN SMALL LETTER O WITH DIAERESIS", "F6"],
    ["CYRILLIC CAPITAL LETTER ZHE", "416"],
    ["EURO SIGN", "20AC"],
    ["MUSICAL SYMBOL G CLEF", "1D11E"],
]

print "Character   Name                                  Unicode    UTF-8 encoding (hex)"
print "---------------------------------------------------------------------------------"
for t in tests
    i  = fmt.atoi(t[1], 16)
    by = utf8.encode(char(i))
    t2 = utf8.decode(by)
    r1 = fmt.str(t2, -11)
    r2 = fmt.str(t[0], -37)
    r3 = fmt.str("U" + fmt.hex(i, 5, "0", "+", true), -10)
    hb = []
    for b in by; hb.push fmt.hex(b, 2, "0", "", true); end for
    fmt.print "{} {} {} {}", r1, r2, r3, hb.join
end for
