cls
dim array(2,2)
array(1,1) = 1 : array(1,2) = 2
array(2,1) = 3 : array(2,2) = 4
gosub [cartesian]
array(1,1) = 3 : array(1,2) = 4
array(2,1) = 1 : array(2,2) = 2
gosub [cartesian]
end

[cartesian]
u1 = 2 : u2 = 2
for i = 1 to u1
  print "{";
  for j = 1 to u2
    print array(i,j);
    if j < u1 then print ",";
  next j
  print "}";
  if i < u2 then print " x ";
next i
print " = {";
for i = 1 to u1
  for j = 1 to u2
    print "{"; array(1,i); ","; array(2,j); "}";
    if i < u2 then
      print ",";
    else
      if j < u1 then print ",";
    end if
  next j
next i
print "}"
return
