100H: /* EIND ELEMENTS OF THE KLARNER-RADO SEQUENCE                         */
      /*    - IF N IS AN ELEMENT, SO ARE 2N+1 AND 3N+!, 1 IS AN ELEMENT     */

   /* CP/M SYSTEM CALL AND I/O ROUTINES                                     */
   BDOS:      PROCEDURE( FN, ARG ); DECLARE FN BYTE, ARG ADDRESS; GOTO 5; END;
   PR$CHAR:   PROCEDURE( C ); DECLARE C BYTE;    CALL BDOS( 2, C );  END;
   PR$STRING: PROCEDURE( S ); DECLARE S ADDRESS; CALL BDOS( 9, S );  END;
   PR$NL:     PROCEDURE;   CALL PR$CHAR( 0DH ); CALL PR$CHAR( 0AH ); END;
   PR$NUMBER: PROCEDURE( N ); /* PRINTS A NUMBER IN THE MINIMUN FIELD WIDTH */
      DECLARE N ADDRESS;
      DECLARE V ADDRESS, N$STR ( 6 )BYTE, W BYTE;
      V = N;
      W = LAST( N$STR );
      N$STR( W ) = '$';
      N$STR( W := W - 1 ) = '0' + ( V MOD 10 );
      DO WHILE( ( V := V / 10 ) > 0 );
         N$STR( W := W - 1 ) = '0' + ( V MOD 10 );
      END;
      CALL PR$STRING( .N$STR( W ) );
   END PR$NUMBER;

   /* TASK                                                                  */

   DECLARE MAX$COUNT LITERALLY '1$000';

   DECLARE BIT ( 8 )BYTE INITIAL( 128, 1, 2, 4, 8, 16, 32, 64 );

   DECLARE ( N21, N31, P2, P3, KR$COUNT, I, I$3 ) ADDRESS;
   DECLARE KR ( 1251 )BYTE; DO I = 0 TO LAST( KR ); KR( I ) = 0; END;
   KR( 0 ) = BIT( 1 );

   KR$COUNT = 0; N21 = 3; N31 = 4; P2, P3 = 1;
   I = 0;
   DO WHILE( KR$COUNT < MAX$COUNT );
      I = I + 1;
      I$3 = SHR( I, 3 );
      IF I = N21 THEN DO;                         /* I IS 2N+1 WHERE N = P2 */
         IF ( KR( SHR( P2, 3 ) ) AND BIT( P2 AND 7 ) ) <> 0 THEN DO;
            KR( I$3 ) = KR( I$3 ) OR BIT( I AND 7 );
         END;
         P2  = P2  + 1;
         N21 = N21 + 2;
      END;
      IF I = N31 THEN DO;                         /* I IS 3N+1 WHERE N = P3 */
         IF ( KR( SHR( P3, 3 ) ) AND BIT( P3 AND 7 ) ) <> 0 THEN DO;
            KR( I$3 ) = KR( I$3 ) OR BIT( I AND 7 );
         END;
         P3  = P3  + 1;
         N31 = N31 + 3;
      END;
      IF ( KR( I$3 ) AND BIT( I AND 7 ) ) <> 0 THEN DO;
         KR$COUNT = KR$COUNT + 1;
         IF KR$COUNT <= 100 THEN DO;
            CALL PR$CHAR( ' ' );
            IF I <  10 THEN CALL PR$CHAR( ' ' );
            IF I < 100 THEN CALL PR$CHAR( ' ' );
            CALL PR$NUMBER( I );
            IF KR$COUNT MOD 20 = 0 THEN CALL PR$NL;
            END;
         ELSE IF KR$COUNT = MAX$COUNT THEN DO;
            CALL PR$STRING( .'ELEMENT $' );
            CALL PR$NUMBER( MAX$COUNT );
            CALL PR$STRING( .' IS: $' );
            CALL PR$NUMBER( I );
         END;
      END;
   END;

EOF
