# Is nnumber prime?
create or replace function primep(nnumber) as (
  select
    case
    when nnumber < 2 then false
    when nnumber = 2 then true
    else NOT exists
         ( select * from
           ( select (nnumber % anumber) as modNumber
             from (select unnest(range(2, 1 + sqrt(nnumber)::BIGINT)) as anumber)
           )
           where modNumber = 0
         )
    end
);

create or replace function nth_prime(n) as (
  if (n <= 0, 0,
  if (n  = 1, 2,
  (with recursive cte as (
     select 2 as prime, 3 as candidate, true as pprime, 1 as nth
     union all
     select if(pprime, candidate, prime) as prime,
            candidate+2 as candidate,
            primep(candidate+2) as pprime,
            if(pprime,1,0)+nth as nth
     from cte
     where nth < n
  )
  select prime from cte where nth = n
  )))
);

select nth_prime(10001)
