!ys-0

# Entity substitution is done by direct string replacement; '&' must
# be replaced first so it doesn't re-escape the other entities.

dflt-names =: |-
  April
  Tam O'Shanter
  Emily

dflt-remarks =: |-
  Bubbly: I'm > Tam and <= Emily
  Burns: "When chapman billies leave the street ..."
  Short & shrift

defn main(names=dflt-names remarks=dflt-remarks):
  say: xml-doc(names:lines remarks:lines)

defn xml-doc(names remarks):
  body =: map(character names remarks).join("\n")
  =>: "<CharacterRemarks>\n$body\n</CharacterRemarks>"

defn character(name remark):
  name =: xml-escape(name).replace('"' '&quot;')
  =>: "    <Character name=\"$name\">$(xml-escape(remark))</Character>"

defn xml-escape(s):
  s: .replace('&' '&amp;')
     .replace('<' '&lt;')
     .replace('>' '&gt;')
