include "cowgol.coh";

# Print number with preceding space if <100 and trailing colon
sub print_num(n: uint8) is
    if n < 100 then print_char(' '); end if;
    print_i8(n);
    print(": ");
end sub;

# Print character / Spc / Del padded to 5 spaces
sub print_ch(c: uint8) is
    if c == ' ' then print("Spc  ");
    elseif c == 127 then print("Del  ");
    else
        print_char(c);
        print("    ");
    end if;
end sub;

var c: uint8 := 32;
loop
    print_num(c);
    print_ch(c);
    if c == 127 then
        break;
    end if;
    c := c + 16;
    if c > 127 then
        print_nl();
        c := c - 95;
    end if;
end loop;
print_nl();
