require "bignum"
local fmt = require "fmt"

local prev = bigint.zero
local curr = bigint.one
local count = 0
mpz.init()
print("First 29 Iccanobif primes:")
while count < 29 do
    local fib = curr + prev
    local fs = mpz.tostring(fib):reverse()
    local p = bigint.new(fs)
    if mpz.isprobableprime(p, 15) then
        count += 1
        local pa = fmt.abridge(fs, 20)
        local len = #fs
        fmt.print("%2d: %s (%d %s)", count, pa, len, fmt.plural(len, "digit"))
    end
    prev = curr
    curr = fib
end
