!ys-0

defn main():
  dividend =: +[1 -3 0 5]
  divisor =: +[1 -1]
  result =: divide(dividend divisor)
  say: "quotient: $(result.0:joins)"
  say: "remainder: $(result.1:joins)"

defn divide(a b):
  loop rem a, q (vector):
    if rem:count < b:count:
      then: +[q rem]
      else:
        c =: rem.0 / b.0
        q =: conj(q c)
        pad =: rem:count - b:count
        sub =: concat(map(\(_ * c) b) repeat(pad 0))
        rem =: trim-leading(map(- rem sub))
        recur: rem, q

defn trim-leading(xs):
  drop-while(\(_ == 0) xs)
