func RevN; int N, ND;        \Reverse the low ND decimal digits of N
int  I, R;
[R:= 0;
for I:= 1 to ND do
    [N:= N/10;
    R:= R*10 + rem(0);
    ];
return R;
];

func IsSquare; int N;        \Return 'true' if N is a perfect square
int  R;
[R:= sqrt(N);
return R*R = N;
];

int  ND, Count, Lim, N;
int  R, S, D, Ok;
[N:= 20;  ND:= 2;  Count:= 0;  Lim:= 90;
while Count < 5 do
    [N:= N+1;
    R:= RevN(N, ND);
    if R < N then
        [S:= N + R;
         D:= N - R;
        Ok:= true;
        if ND & 1 then
            [if rem(D/1089) then Ok:= false]
        else
            [if rem(S/121) then Ok:= false];
        if Ok then
            if IsSquare(S) & IsSquare(D) then
                [Count:= Count+1;
                IntOut(0, Count);  Text(0, ": ");  IntOut(0, N);  CrLf(0);
                ];
        ];
    if Count < 5 then
        if N = Lim then
            [Lim:= Lim*10;
            ND:= ND+1;
            N:= (Lim/9) * 2;
            ];
    ];
]
