with javascript_semantics
sequence t = repeat(0,30)
for n=2 to 30 do t[n] = t[n-1] + n-1 end for
printf(1,"The first 30 triangular numbers are:\n%s\n",{join_by(t,1,6,fmt:="%3d")})
for n=2 to 30 do t[n] = t[n] + t[n-1] end for
printf(1,"The first 30 tetrahedral numbers are:\n%s\n",{join_by(t,1,6,fmt:="%4d")})
for n=2 to 30 do t[n] = t[n] + t[n-1] end for
printf(1,"The first 30 pentatopic numbers are:\n%s\n",{join_by(t,1,6,fmt:="%5d")})
for r=5 to 12 do
    for n=2 to 30 do t[n] = t[n] + t[n-1] end for
end for
printf(1,"The first 30 12-simplex numbers are:\n%s\n",{join_by(t,1,6,fmt:="%10d")})

for x in {7140, 21408696, 26728085384, 14545501785001} do
    printf(1,"\nRoots of %d:\n",x)
    atom root = (sqrt(x*8 + 1)-1)/2
    printf(1,"%14s: %f\n", {"triangular", root})

    atom temp = sqrt(x*x*9 - 1/27)
    root = power(x*3 + temp,1/3) + power(x*3 - temp,1/3) - 1
    printf(1,"%14s: %f\n", {"tetrahedral", root})

    root = (sqrt(sqrt(x*24 + 1)*4 + 5) - 3) / 2
    printf(1,"%14s: %f\n", {"pentatopic", root})
end for
