Module TestThis {
	Document a$, exp$
	\\ automatic find the enconding and the line break
	Load.doc a$, "readings.txt"
	m=0
	n=doc.par(a$)
	k=list
	nl$={
	}
	l=0
	exp$=format$("Records: {0}", n)+nl$
	For i=1 to n
		b$=paragraph$(a$, i)
		If exist(k,Left$(b$, 10)) then
			m++ : where=eval(k)
			exp$=format$("Duplicate for {0} at {1}",where, i)+nl$
		Else
			Append k, Left$(b$, 10):=i
		End if
		Stack New {
			Stack  Mid$(Replace$(chr$(9)," ", b$), 11)
			while not empty {
				Read a, b
				if b<=0 then l++ : exit
			}
		}
	Next
	exp$= format$("Duplicates {0}",m)+nl$
	exp$= format$("Valid Records {0}",n-l)+nl$
	clipboard exp$
	report exp$
}
TestThis
