100 cls
110 sub my_sin(x)
120   my_sin = sin(x)
130 end sub
140 sub my_exp(x)
150   my_exp = exp(x)
160 end sub
170 sub tanh_sinh(fp$,lower,upper,steps,acc)
180   h = 0.1
190   h0 = (upper-lower)/2
200   h1 = (lower+upper)/2
210  rr = 0
220   for k = 1 to steps
230     ro = rr
240     n = (2^k)-1
250     ss = 0
260     for i = -n to n
270       t = i*h
280       sh = sinh(t)
290       ch = cosh(t)
300       th = tanh(sh*pi/2)
310       dx = (ch*pi/2)/(cosh(sh*pi/2)^2)
320       xi = h1+h0*th
330       wt = h*dx
340       if fp$ = "sin" then
350         ss = ss+my_sin(xi)*wt
360       else
370         ss = ss+my_exp(xi)*wt
380       endif
390     next i
400     rr = h0*ss
410     if abs(rr-ro) < acc then break
420   next k
430   tanh_sinh = rr
440 end sub
450 res = tanh_sinh("sin",0,1,5,1.000000E-08)
460 print using "##.########";res
470 res = tanh_sinh("exp",-3,3,5,1.000000E-08)
480 print using "##.########";res
490 end
