arraybase 1
dim res$[5]

call nktg(2, 3, 4, -0.5, res$)
print "p        = "; res$[1]
print "NKTg1    = "; res$[2]
print "NKTg2    = "; res$[3]
print "Tendency1= "; res$[4]
print "Tendency2= "; res$[5]
end

subroutine nktg(x, v, m, dmDt, res$)
	res$[1] = string(m * v)               # p
	res$[2] = string(x * int(res$[1]))    # nktg1
	res$[3] = string(dmDt * int(res$[1])) # nktg2

	if int(res$[2]) > 0 then
		res$[4] = "Moving away from stable state"
	else
		if int(res$[2]) < 0 then
			res$[4] = "Moving toward stable state"
		else
			res$[4] = "Stable equilibrium"
		end if
	end if

	if int(res$[3]) > 0 then
		res$[5] = "Mass variation supports movement"
	else
		if int(res$[3]) < 0 then
			res$[5] = "Mass variation resists movement"
		else
			res$[5] = "No mass variation effect"
		end if
	end if
end subroutine
