Type Column
    row(0 To 12) As Boolean
End Type

Sub Punch(i As Integer, j As Integer, card() As Column)
    card(i).row(j) = 1
End Sub

Sub PunchCard(text As String)
    Dim card(1 To 80) As Column
    Dim As Integer i, j

    If Len(text) > 80 Then Print "Error: Too many columns" : Sleep : End

    For i = 1 To Len(text)
        Dim c As String = Mid(text, i, 1)
        Dim code As Integer = Asc(c)

        Select Case c
        Case "&"
            Punch(i, 12, card())

        Case "A" To "I"
            Punch(i, 12, card())
            Punch(i, code - Asc("A") + 1, card())

        Case "["
            Punch(i, 2, card()) : Punch(i, 8, card()) : Punch(i, 12, card())

        Case "."
            Punch(i, 3, card()) : Punch(i, 8, card()) : Punch(i, 12, card())

        Case "<"
            Punch(i, 4, card()) : Punch(i, 8, card()) : Punch(i, 12, card())

        Case "("
            Punch(i, 5, card()) : Punch(i, 8, card()) : Punch(i, 12, card())

        Case "+"
            Punch(i, 6, card()) : Punch(i, 8, card()) : Punch(i, 12, card())

        Case "!"
            Punch(i, 7, card()) : Punch(i, 8, card()) : Punch(i, 12, card())

        Case "-"
            Punch(i, 11, card())

        Case "J" To "R"
            Punch(i, 11, card())
            Punch(i, code - Asc("J") + 1, card())

        Case "]"
            Punch(i, 2, card()) : Punch(i, 8, card()) : Punch(i, 11, card())

        Case "$"
            Punch(i, 3, card()) : Punch(i, 8, card()) : Punch(i, 11, card())

        Case "*"
            Punch(i, 4, card()) : Punch(i, 8, card()) : Punch(i, 11, card())

        Case ")"
            Punch(i, 5, card()) : Punch(i, 8, card()) : Punch(i, 11, card())

        Case ";"
            Punch(i, 6, card()) : Punch(i, 8, card()) : Punch(i, 11, card())

        Case "^"
            Punch(i, 7, card()) : Punch(i, 8, card()) : Punch(i, 11, card())

        Case "/"
            Punch(i, 0, card()) : Punch(i, 1, card())

        Case "S" To "Z"
            Punch(i, 0, card())
            Punch(i, code - Asc("S") + 2, card())

        Case "\"
            Punch(i, 2, card()) : Punch(i, 8, card()) : Punch(i, 0, card())

        Case ","
            Punch(i, 3, card()) : Punch(i, 8, card()) : Punch(i, 0, card())

        Case "%"
            Punch(i, 4, card()) : Punch(i, 8, card()) : Punch(i, 0, card())

        Case "_"
            Punch(i, 5, card()) : Punch(i, 8, card()) : Punch(i, 0, card())

        Case ">"
            Punch(i, 6, card()) : Punch(i, 8, card()) : Punch(i, 0, card())

        Case "?"
            Punch(i, 7, card()) : Punch(i, 8, card()) : Punch(i, 0, card())

        Case " "
            ' nada

        Case "0" To "9"
            Punch(i, code - Asc("0"), card())

        Case "`"
            Punch(i, 1, card()) : Punch(i, 8, card())

        Case ":"
            Punch(i, 2, card()) : Punch(i, 8, card())

        Case "#"
            Punch(i, 3, card()) : Punch(i, 8, card())

        Case "@"
            Punch(i, 4, card()) : Punch(i, 8, card())

        Case "'"
            Punch(i, 5, card()) : Punch(i, 8, card())

        Case "="
            Punch(i, 6, card()) : Punch(i, 8, card())

        Case """"
            Punch(i, 7, card()) : Punch(i, 8, card())

        Case "a" To "i"
            Punch(i, 12, card()) : Punch(i, 0, card())
            Punch(i, code - Asc("a") + 1, card())

        Case "|"
            Punch(i, 12, card()) : Punch(i, 11, card())

        Case "j" To "r"
            Punch(i, 12, card()) : Punch(i, 11, card())
            Punch(i, code - Asc("j") + 1, card())

        Case "s" To "z"
            Punch(i, 11, card()) : Punch(i, 0, card())
            Punch(i, code - Asc("s") + 2, card())

        Case Else
            Print "Invalid code: "; c
            End

        End Select
    Next i

    ' Print card
    Print " " & String(80, "_") & "."

    ' Row 12
    Print "/";
    For i = 1 To 80
        Print Iif(card(i).row(12), "x", " ");
    Next
    Print "|"

    ' Row 11
    Print "|";
    For i = 1 To 80
        Print Iif(card(i).row(11), "x", " ");
    Next
    Print "|"

    ' Rows 0..9
    For j = 0 To 9
        Print "|";
        For i = 1 To 80
            Print Iif(card(i).row(j), "x", " ");
        Next
        Print "|"
    Next

    Print "|" & String(80, "_") & "|"
End Sub

' Main program
PunchCard("&-0123456789ABCDEFGHIJKLMNOPQR/STUVWXYZ:#@'=""[.<(+|]$*);^\,%_>?")
Print "Hello World!"
PunchCard("with Ada.Text_IO;  use Ada.Text_IO;")
PunchCard("procedure Hello is")
PunchCard("begin")
PunchCard("   Put_Line (""Hello World!"");")
PunchCard("end Hello;")

Sleep
