  [ [] swap
    behead nested swap
    witheach
      [ over 0 peek
        over = iff
          drop done
        nested
        dip join ]
     join ]                is unique   (   [ --> [ )


  [ over find swap found ] is has      ( [ x --> b )

  [ [] swap 9 split drop
    witheach
      [ i^ peek join ] ]   is diagonal (   [ --> [ )

  $ "rosetta/unixdict.txt" sharefile
  drop nest$
  [] [] rot witheach
    [ dup size 9 < iff
        drop
      else
        [ nested join ] ]
  dup temp put
  dup size 8 - times
    [ dup diagonal
      temp share
      over has iff
        [ nested
          swap dip join ]
      else drop
      behead drop ]
  temp release
  drop
  unique
  witheach
  [ echo$
    i^ 4 mod 3 = iff
     cr else sp ]
