procedure main()
    a := genAcc(3)
    b := genAcc(5)

    write("        " ,center("a",5),  " ", center("b", 5))
    write("genAcc: ", right(a(4),5),  " ", right(b(4), 5))
    write("genAcc: ", right(a(2),5),  " ", right(b(3),5))
    write("genAcc: ", right(a(4.5),5)," ", right(b(1.3),5))
end

procedure genAcc(n)   # The generator factory
    return makeProc { while i := (n@&source)[1] do n +:= i }
end

procedure makeProc(A) # A Programmer-Defined Control Operation
    return (@A[1],A[1])
end
