local fn IsPrime( n as NSUInteger ) as BOOL
  BOOL       isPrime = YES
  NSUInteger i

  if n < 2        then exit fn = NO
  if n = 2        then exit fn = YES
  if n mod 2 == 0 then exit fn = NO
  for i = 3 to int(n^.5) step 2
    if n mod i == 0 then exit fn = NO
  next
end fn = isPrime

local fn QuadratSpecialPrimes
  NSUInteger p = 2, j = 1, count = 1

  printf @"%6lu \b", 2
  while (1)
    count++
    while (1)
      if fn IsPrime( p + j*j ) then exit while
      j += 1
    wend
    p += j*j
    if p > 16000 then exit while
    printf @"%6lu \b", p
    if count == 7 then count = 0 : print
    j = 1
  wend
  print
end fn

fn QuadratSpecialPrimes

HandleEvents
