#import system.
#import system'io.
#import extensions.

#symbol program =
[
        console writeLine:"input.txt file ":("input.txt" file_path is &available iif:"exists":"not found").

        console writeLine:"\input.txt file ":("\input.txt" file_path is &available iif:"exists":"not found").

        console writeLine:"docs directory ":("docs" directory_path is &available iif:"exists":"not found").

        console writeLine:"\docs directory ":("\docs" directory_path is &available iif:"exists":"not found").
].
