scope # compute the distance between places using the Haversine formula

    local proc distance( th1Deg :: number, ph1Deg :: number, th2Deg :: number, ph2Deg :: number ) :: number
        local constant ph1 := ( ph1Deg - ph2Deg ) * radians;
        local constant th1 := th1Deg * radians;
        local constant th2 := th2Deg * radians;
        local constant dz  := sin( th1 ) - sin( th2 );
        local constant dx  := cos( ph1 ) * cos( th1 ) - cos( th2 );
        local constant dy  := sin( ph1 ) * cos( th1 );
        return arcsin( sqrt( dx * dx + dy * dy + dz * dz ) / 2 ) * 2 * 6371
    end;

    scope
        local constant d := distance( 36.12, -86.67, 33.94, -118.4 );
        local constant km, constant mi := round( d ), round( d / 1.609344 );
        printf( "distance: %4d km (%4d mi.)", km, mi )
    epocs
epocs
