!ys-0

digits =: 'abcdefghijklmnopqrstuvwxyz'

defn main():
  say: to-base(26 16)
  say: to-base(255 16)
  say: to-base(1000 8)
  say: from-base('1a' 16)
  say: from-base('ff' 16)
  say: from-base('1750' 8)

defn to-base(n base):
  if n:zero?:
    then: '0'
    else:
      loop n n, result '':
        if n:zero?:
          then: result
          else:
            d =: n % base
            ch =: (d < 10).if(d:S "$(digits.nth(d - 10))")
            recur: (n // base) (ch + result)

defn from-base(s base):
  chars =: s.split('')
  reduce _ 0 chars:
    fn(acc ch):
      (acc * base) +: char-val(ch)

defn char-val(ch):
  if ch =~ /[0-9]/:
    then: I(ch)
    else:
      idx =: digits.str/index-of(ch)
      idx +: 10
