HAI 1.3    BTW PRIMALITY BY TRIAL DIVISHUN

    CAN HAS STDIO?

    HOW IZ I IZPRIME YR N       BTW returns WIN if n is prime, FAIL otherwise
        I HAS A ITZPRIME ITZ A TROOF

        EITHER OF DIFFRINT 3 AN SMALLR OF N AN 3 ...
               AN BOTH SAEM 0 AN MOD OF N AN 2
        O RLY?
        YA RLY                               BTW N < 3 or even N
           ITZPRIME R BOTH SAEM N AN 2
        NO WAI                               BTW N >= 3 and odd N
           I HAS A F ITZ 3
           I HAS A F2 ITZ 9
           ITZPRIME R WIN
           IM IN YR PRIMALIZER UPPIN YR F0 TIL EITHER OF NOT ITZPRIME ...
                                                      AN DIFFRINT N AN BIGGR OF F2 AN N
              ITZPRIME R DIFFRINT 0 AN MOD OF N AN F
              F R SUM OF F AN 2
              F2 R PRODUKT OF F AN F
           IM OUTTA YR PRIMALIZER
        OIC
        FOUND YR ITZPRIME
    IF U SAY SO

    IM IN YR TESTER UPPIN YR I TIL BOTH SAEM I AN 33
       I IZ IZPRIME YR I MKAY, O RLY?
       YA RLY
          VISIBLE " :{I}"!
       OIC
    IM OUTTA YR TESTER

KTHXBYE
