arraybase 1
dim extensions$ = {".zip", ".rar", ".7z", ".gz", ".archive", ".a##", ".tar.bz2"}

dim filenames$ = {"MyData.a##", "MyData.tar.gz", "MyData.gzip", "MyData.7z.backup", "MyData...", "MyData", "MyData_v1.0.tar.bz2", "MyData_v1.0.bz2"}

#dim as integer n, m
#dim as boolean flag

for n = 1 to filenames$[?]
	flag = False
	for m = 1 to extensions$[?]
		if right(filenames$[n], length(extensions$[m])) = extensions$[m] then
			flag = True
			print filenames$[n]; " -> "; extensions$[m]; " -> "; " true"
			exit for
		end if
	next m
	if flag = False then print filenames$[n]; " -> "; "false"
next n
end
