ppm:=PPM(400,400);
clip:=T( P(100,100), P(300,100), P(300,300), P(100,300) );
polygon:=T( P( 50,150),P(200, 50),P(350,150),
	    P(350,300),P(250,300),P(200,250),
	    P(150,350),P(100,250),P(100,200) );
drawPolygon(ppm,polygon,0x0000ff);	// blue: polygon
ppm.flood(200,200,0x000030);
drawPolygon(ppm,clip,0xff0000);		// red:  clip region

clipped:=shClipping(clip,polygon);
drawPolygon(ppm,clipped,0x00ff00);	// green: clipped polygon
ppm.flood(200,200,0x003000);		// which is the clipped region anyway
clipped.apply('wrap(p){ ppm.cross(p.ps.xplode(),0x00ff00) }); // mark vertices

ppm.writeJPGFile("sutherland_hodgman.zkl.jpg");

println("Clipped polygon has ",clipped.len()," points:");
clipped.pump(Console.println);
