F SquareFree(_number)
   V max = Int(sqrt(_number))

   L(root) 2 .. max
      I 0 == _number % (Int64(root) ^ 2)
         R 0B

   R 1B

F ListSquareFrees(Int64 _start, Int64 _end)
   V count = 0
   L(i) _start .. _end
      I SquareFree(i)
         print(i"\t", end' ‘’)
         I count % 5 == 4
            print()
         count++

   print("\n\nTotal count of square-free numbers between #. and #.: #.".format(_start, _end, count))

ListSquareFrees(1, 100)
ListSquareFrees(1000000000000, 1000000000145)
