F digitalsum(num)
   ‘ Return sum of digits of a number in base 10 ’
   R sum(String(num).map(d -> Int(d)))

F generate_inconsummate(max_wanted)
   ‘ generate the series of inconsummate numbers up to max_wanted ’
   V minimum_digitsums = (1..14).map(i -> (Int64(10) ^ i, Int((Int64(10) ^ i - 1) / (9 * i))))
   V limit = 20 * Int(min(minimum_digitsums.filter(p -> p[1] > @max_wanted).map(p -> p[0])))
   V arr = [1] [+] [0] * (limit - 1)

   L(dividend) 1 .< limit
      V (quo, rem) = divmod(dividend, digitalsum(dividend))
      I rem == 0 & quo < limit
         arr[quo] = 1
   [Int] r
   L(flag) arr
      I flag == 0
         r.append(L.index)
   R r

L(n) generate_inconsummate(100000)
   V i = L.index
   I i < 50
      print(f:‘{n:6}’, end' I (i + 1) % 10 == 0 {"\n"} E ‘’)
   E I i == 999
      print("\nThousandth inconsummate number: "n)
   E I i == 9999
      print("\nTen-thousanth inconsummate number: "n)
   E I i == 99999
      print("\nHundred-thousanth inconsummate number: "n)
      L.break
