The minimal installation is straightforward. Go to this URL:

   - http://lambdaway.free.fr/lambdaspeech/?view=download

• 1) download the ~25kb archive,
• 2) unzip the archive, you get a ~100kb folder named "archive",
• 3) rename it for instance "my_wiki", avoiding spaces and esoteric characters,
• 4) open your FTP tool and upload the folder to your web account.

Your wiki "my_wiki" is ready! Now:

• 1) open any modern web browser and go to "my_wiki" in your web account,
• 2) the start page displays "Hello World",
• 3) click on the title "start" to open the edit menu,
• 4) in the editor frame, under the first line containing

  _h1 Hello World

write for instance:

  _p This is my first sentence, a new paragraph has been added.

• 5) then choose "save" in the menu.

Congratulations, your first web page is published.
