include c:\cxpl\codes;
int Lo, Hi, C, Guess, Number;

[loop  [Text(0, "Low  limit: ");  Lo:= IntIn(0);
        Text(0, "High limit: ");  Hi:= IntIn(0);
        if Lo < Hi then quit;
        Text(0, "Low limit must be lower!^M^J^G");
       ];
Number:= Ran(Hi-Lo+1)+Lo;
Text(0, "I'm thinking of a number between ");
IntOut(0, Lo);  Text(0, " and ");  IntOut(0, Hi); Text(0, ".^M^J");
repeat  Text(0, "Can you guess the number? ");
        loop    [C:= ChIn(0);
                if C>=^0 & C<=^9 then quit;
                Text(0, "Please enter a number in the given range.^M^J");
                OpenI(0);
                ];
        Backup;  Guess:= IntIn(0);
        Text(0, if Guess = Number then "Correct!"
                else if Guess > Number then "Nope, too high."
                else "You're too low.");
        CrLf(0);
until   Guess = Number;
]
