import math;

real[][] estimates = {
  {48, 47, 51},
  {48, 47, 51, 42}
};

real trueVal = 49;

for (int i = 0; i < estimates.length; ++i) {

  real vari = 0;
  real sum  = 0;

  for (int j = 0; j < estimates[i].length; ++j) {
    real d = estimates[i][j] - trueVal;
    vari += d*d;
    sum  += estimates[i][j];
  }

  real n = estimates[i].length;
  real avgErr   = vari / n;
  real refAvg   = sum / n;
  real crowdErr = (trueVal - refAvg)^2;
  real div      = avgErr - crowdErr;

  write("Average error : ", avgErr);
  write("  Crowd error : ", crowdErr);
  write("    Diversity : ", div);
  write("");
}
