   10 PRINT "1 followed by 0's:"
   20 DIM a0(14) : a0() = 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
   30 PROCboustrophedon(a0())
   40
   50 PRINT "All 1's:"
   60 DIM a1(14) : a1() = 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
   70 PROCboustrophedon(a1())
   80
   90 PRINT "Alternating 1, -1:"
  100 DIM a2(14) : a2() = 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1
  110 PROCboustrophedon(a2())
  120
  130 PRINT "Primes:"
  140 DIM a3(14)
  150 PROCprimeSieve(15, a3())
  160 PROCboustrophedon(a3())
  170
  180 PRINT "Fibonacci numbers:"
  190 DIM a4(14)
  200 a4(0) = 1 : REM start from fib(1)
  210 a4(1) = 1
  220 FOR I% = 2 TO 14
  230   a4(I%) = a4(I%-1) + a4(I%-2)
  240 NEXT I%
  250 PROCboustrophedon(a4())
  260
  270 PRINT "Factorials:"
  280 DIM a5(14)
  290 a5(0) = 1
  300 FOR I% = 1 TO 14
  310   a5(I%) = a5(I%-1) * I%
  320 NEXT I%
  330 PROCboustrophedon(a5())
  340
  350 END
  360
  370 DEF PROCprimeSieve(N%, primes())
  380 LOCAL I%, J%, C%
  390 I% = 2
  400 WHILE C% < N%
  410   J% = 2
  420   WHILE J% <= I% DIV 2
  430     IF I% MOD J% = 0 THEN EXIT WHILE
  440     J% += 1
  450   ENDWHILE
  460   IF J% > I% DIV 2 THEN
  470     primes(C%) = I%
  480     C% += 1
  490   ENDIF
  500   I% += 1
  510 ENDWHILE
  520 ENDPROC
  530
  540 DEF FNT(K%, N%, a(), cache())
  550 IF N% = 0 THEN
  560   = a(K%)
  570 ELSE IF cache(K% * DIM(a(),1) + N%) <> 0 THEN;
  580   = cache(K% * DIM(a(),1) + N%)
  590 ENDIF
  600 cache(K% * DIM(a(),1) + N%) = FNT(K%, N% - 1, a(), cache()) + FNT(K% - 1, K% - N%, a(), cache())
  610 = cache(K% * DIM(a(),1) + N%)
  620
  630 DEF PROCboustrophedon(a())
  640 LOCAL K%, N%, out$, cache(), b()
  650 K% = DIM(a(),1)
  660 DIM cache(K% * K% + K%)
  670 DIM b(K%)
  680
  690 b(0) = a(0)
  700 FOR N% = 1 TO K%
  710   b(N%) = FNT(N%, N%, a(), cache())
  720 NEXT
  730
  740 @% = &1001000
  750 out$ = "["
  760 FOR N% = 0 TO K%
  770   out$ += STR$(b(N%)) + ", "
  780 NEXT
  790 PRINT LEFT$(LEFT$(out$)) + "]"'
  800 ENDPROC
