CHARACTER xml*1000, output*1000
  READ(ClipBoard) xml

  EDIT(Text=xml, Right='<item', Right=5, GetPosition=a, Right='</item>', Left, GetPosition=z)
  WRITE(Text=output) xml( a : z), $CRLF

  i = 1
1 EDIT(Text=xml, SetPosition=i, SePaRators='<>', Right='<price>', Word=1, Parse=price, GetPosition=i, ERror=99)
  IF(i > 0) THEN
      WRITE(Text=output, APPend)  'Price element = ', price, $CRLF
      GOTO 1  !  HicEst does not have a "WHILE"
  ENDIF

  EDIT(Text=xml, SPR='<>', R='<name>', W=1, WordEnd=$CR, APpendTo=output, DO=999)
  WRITE(ClipBoard) TRIM(output)
