module polyspiral {
	cls 0,0
	var incr=0   ' double by default
	var	x=scale.x / 2, y=scale.y / 2
	var length, angle, incr
	refresh 1000
	every 1000/15 {
		cls #220055
		incr+=0.005
		move x, y
		length = twipsx*20
		angle = incr		
		pen color(random(100, 200),random(100, 200),random(100, 200))
		for n=1 to 150
			pen #FF0055
			width 2 {draw angle angle, length}
			length+=twipsx*5
			angle+=incr
		next
		if keypress(32) then exit
		refresh 1000
	}
	refresh 25 ' this is the normal
}
polyspiral
pen 14
