import ballerina/io;

function occurs(string s, string find) returns int {
    return re `${find}`.split(s).length() - 1;
}

function abcIncrementalCounts(string fileName, string[] letters, int minCount)
    returns string[]|error {
    string[] res = [];
    var words = check io:fileReadLines(fileName); // local copy
    foreach string w in words {
        string word = w.toLowerAscii();
        int c1 = occurs(word, letters[0]);
        if  c1 < minCount { continue; }
        int c2 = occurs(word, letters[1]);
        if  c2 < minCount { continue; }
        int c3 = occurs(word, letters[2]);
        if  c3 < minCount { continue; }
        int[] l = (<int[]>[c1, c2, c3]).sort();
        if l[1] != l[0] + 1 || l[2] != l[1] + 1 { continue; }
        res.push(word);
    }
    return res;
}

public function main() returns error? {
    string[] fileNames = ["unixdict.txt", "words_alpha.txt"];
    string[][] letters = [["a", "b", "c"], ["t", "h", "e"], ["c", "i", "o"]];
    int[][] minCounts  = [[1, 1, 2], [2, 2, 3]];
    foreach int i in 0..<fileNames.length() {
        io:println("Using ", fileNames[i], ":\n");
        foreach int j in 0..<letters.length() {
            io:println("Letters: ", letters[j], " -- Minimum count ", minCounts[i][j]);
            var res = check abcIncrementalCounts(fileNames[i], letters[j], minCounts[i][j]);
            if res.length() > 0 {
                io:println(string:'join("\n", ...res));
            } else {
                io:println("<none>");
            }
            io:println();
        }
        io:println();
    }
}
