extern crate rand;

use rand::Rng;

fn random_cell() -> usize {
    // Anything between 0 and 10000 has 4 digits or less
    return rand::thread_rng().gen_range(0, 10000);
}

fn main() {
    println!("<table><thead><tr><th></th><td>X</td><td>Y</td><td>Z</td></tr></thead>");

    for row in 0..3 {
        let x = random_cell();
        let y = random_cell();
        let z = random_cell();
        println!("<tr><th>{}</th><td>{}</td><td>{}</td><td>{}</td></tr>", row, x, y, z);
    }

    println!("</table>");
}
