100 CLS
110 U = 8
120 DIM A(U+1)
130 FOR I = 0 TO U
140   A(I) = INT(RND(1)*98)
150 NEXT I
160 PRINT "unsort: "; : GOSUB 200
170 GOSUB 260 : REM gnomeSort
180 PRINT "  sort: "; : GOSUB 200
190 END
200 REM Write Array
210 FOR I = 0 TO U
220   PRINT A(I);
230 NEXT I
240 PRINT
250 RETURN
260 REM gnomeSort
270  I = 1
280  J = I+1
290  IF I <= U THEN IF A(I-1) <= A(I) THEN I = J : J = J+1 : GOTO 290
300  IF I > U THEN RETURN
310  IF A(I-1) > A(I) THEN T = A(I-1) : A(I-1) = A(I) : A(I) = T : I = I-1 : IF I = 0 THEN I = J : J = J+1
320  GOTO 290
