100 cls
110 defic = 0
120 perfe = 0
130 abund = 0
140 for n = 1 to 20000
150   sump = SumProperDivisors(n)
160     if sump < n then
170     defic = defic+1
180   else
190     if sump = n then
200       perfe = perfe+1
210     else
220       if sump > n then abund = abund+1
230     endif
240   endif
250 next
260 print "The classification of the numbers from 1 to 20,000 is as follows :"
270 print
280 print "Deficient = ";defic
290 print "Perfect   = ";perfe
300 print "Abundant  = ";abund
310 end
320 function SumProperDivisors(number)
330 if number < 2 then SumProperDivisors = 0
340 sum = 0
350 for i = 1 to number/2
360   if number mod i = 0 then sum = sum+i
370 next i
380 SumProperDivisors = sum
390 end function
