MODULE ABCWords;
IMPORT SeqIO;
IMPORT Texts;
FROM InOut IMPORT WriteString, WriteLn;
FROM Strings IMPORT Pos;

VAR file: SeqIO.FILE;
    dict: Texts.TEXT;
    word: ARRAY [0..63] OF CHAR;
    fs: SeqIO.FileState;
    ts: Texts.TextState;

PROCEDURE IsABCWord(word: ARRAY OF CHAR): BOOLEAN;
    VAR a, b, c, missing: CARDINAL;
BEGIN
    missing := Pos("", word);
    a := Pos("a", word);
    b := Pos("b", word);
    c := Pos("c", word);
    RETURN (a # missing)
       AND (b # missing)
       AND (c # missing)
       AND (a < b)
       AND (b < c);
END IsABCWord;

BEGIN
    fs := SeqIO.Open(file, "unixdict.txt");
    ts := Texts.Connect(dict, file);

    WHILE NOT Texts.EOT(dict) DO
        Texts.ReadLn(dict, word);
        IF IsABCWord(word) THEN
             WriteString(word);
             WriteLn();
        END;
    END;

    ts := Texts.Disconnect(dict);
    fs := SeqIO.Close(file);
END ABCWords.
