import extensions.

extension op
{
    zigzagMatrix
    [
        intmatrix result := IntMatrix new int:self int:self.

        int i := 0.
        int j := 0.
        int d := -1.
        int start := 0.
        int end := self*self - 1.

        while (start < end)
        [
            result write int:i int:j int:start. start := start + 1.
            result write int(self - i - 1) int(self - j - 1) int:end. end := end - 1.

            i := i + d.
            j := j - d.
            if (i < 0)
            [
                i:=i+1. d := d negative
            ];
            [
                if (j < 0)
                [
                    j := j + 1. d := d negative
                ]
            ]
        ].

        if (start == end)
        [
            result write int:i int:j int:start.
        ].

        ^ result
    ]
}

program =
[
    console printLine(5 zigzagMatrix); readChar.
].
