' Numerical integration/Adaptive Simpson's method
DECLARE FUNCTION F# (X AS DOUBLE)
DECLARE SUB SimpsonRule (BYVAL A AS DOUBLE, BYVAL FA AS DOUBLE, BYVAL B AS DOUBLE, BYVAL FB AS DOUBLE, M AS DOUBLE, FM AS DOUBLE, QuadVal AS DOUBLE)
DECLARE FUNCTION Recursion# (A AS DOUBLE, FA AS DOUBLE, B AS DOUBLE, FB AS DOUBLE, Tol AS DOUBLE, Whole AS DOUBLE, M AS DOUBLE, FM AS DOUBLE, Depth AS INTEGER)
DECLARE FUNCTION QuadASR# (A AS DOUBLE, B AS DOUBLE, Tol AS DOUBLE, Depth AS INTEGER)

DIM Q AS DOUBLE
Q = QuadASR#(0, 1, .000001, 1000)
PRINT "Estimated definite integral of sin(x) ";
PRINT "for x from 0 to 1:"; Q
END

FUNCTION F# (X AS DOUBLE)
  F# = SIN(X)
END FUNCTION

FUNCTION QuadASR# (A AS DOUBLE, B AS DOUBLE, Tol AS DOUBLE, Depth AS INTEGER)
  DIM FA AS DOUBLE, FB AS DOUBLE, M AS DOUBLE, FM AS DOUBLE, Whole AS DOUBLE
  FA = F#(A)
  FB = F#(B)
  CALL SimpsonRule(A, FA, B, FB, M, FM, Whole)
  QuadASR# = Recursion#(A, FA, B, FB, Tol, Whole, M, FM, Depth)
END FUNCTION

FUNCTION Recursion# (A AS DOUBLE, FA AS DOUBLE, B AS DOUBLE, FB AS DOUBLE, Tol AS DOUBLE, Whole AS DOUBLE, M AS DOUBLE, FM AS DOUBLE, Depth AS INTEGER)
  DIM LM AS DOUBLE, FLM AS DOUBLE, Left AS DOUBLE
  DIM RM AS DOUBLE, FRM AS DOUBLE, Right AS DOUBLE
  DIM Delta AS DOUBLE, Tol2 AS DOUBLE
  CALL SimpsonRule(A, FA, M, FM, LM, FLM, Left)
  CALL SimpsonRule(M, FM, B, FB, RM, FRM, Right)
  Delta = Left + Right - Whole
  Tol2 = Tol / 2
  IF Depth <= 0 OR Tol2 = Tol OR ABS(Delta) <= 15 * Tol THEN
    Recursion# = Left + Right + (Delta / 15)
  ELSE
    Recursion# = Recursion#(A, FA, M, FM, Tol2, Left, LM, FLM, Depth - 1) + Recursion#(M, FM, B, FB, Tol2, Right, RM, FRM, Depth - 1)
  END IF
END FUNCTION

SUB SimpsonRule (BYVAL A AS DOUBLE, BYVAL FA AS DOUBLE, BYVAL B AS DOUBLE, BYVAL FB AS DOUBLE, M AS DOUBLE, FM AS DOUBLE, QuadVal AS DOUBLE)
  M = (A + B) / 2
  FM = F#(M)
  QuadVal = ((B - A) / 6) * (FA + (4 * FM) + FB)
END SUB
