bundle Default {
  class HofCon {
    function : Main(args : String[]) ~ Nil {
      DoSqnc(1<<20);
    }

    function : native : DoSqnc(m : Int) ~ Nil {
      a_list := Int->New[m + 1];
      max_df := 0;
      p2_max := 2;
      k1 := 2;
      lg2 := 1;
      amax := 0.0;

      a_list[0] := 1;
      a_list[1] := 1;

      v := a_list[2];

      for(n := 2; n <= m; n+=1;) {
        r := a_list[v] + a_list[n - v];
        v := r;
        a_list[n] := r;

        if(amax < v * 1.0 / n) {
          amax := v * 1.0 / n;
        };

        if(0 = (k1 and n)) {
          IO.Console->Print("Maximum between 2^")->Print(lg2)
            ->Print(" and 2^")->Print(lg2 + 1)->Print(" was ")->PrintLine(amax);
          amax := 0;
          lg2+=1;
        };
        k1 := n;
      };
    }
  }
}
