require "gchar"
local fmt = require "fmt"

local function specific(strings)
    local sc = #strings
    local res = {}
    local uniqs = {}
    for i = 1, sc do
        local s = gchar.of(strings[i]):tochars()
        local charmap = s:countvalues()
        uniqs[i] = charmap:size()
        local ec = 0
        for k, v in charmap do
            if v != 2 then continue end
            local found = false
            for j = 1, sc do
                if i == j then continue end
                if k in strings[j] then
                    found = true
                    break
                end
            end
            if !found then ++ec end
        end
        res[i] = ec
    end
    local res2 = range(1, sc):map( |i| -> uniqs[i] - res[i])
    return {res, res2}
end

fmt.lprint(specific({"ahwiueshaiu","ajxxfioaaf","ajrdsfroiwr", "AРҗрҹҮ§рҹҮ¬О‘ASрҹӨ”ГӨГӨвҳғвҳғМӮвҳғoрҹҮ¬рҹҮ§Г¶рҹӨ”рҹ‘ЁвҖҚрҹ‘©вҖҚрҹ‘§вҖҚрҹ‘§"}))
