#include <jambo.h>

Main

   Set stack 25

   c = "\t\t\n   \n    Message to triming\t\n    \t"

   Printnl ("Original Message: [", c,"]")

   Set '"\n\n\UL\ENFNatural syntax:\n\n"', then bold off, and underline off

   Set '"Right trim: [", c', Do right trim; then set '"]"'
   Set '"\nLeft trim: [", c', Do left trim; Set '"]"'
   Set '"\nAll trim: [", c', Do trim, now set '"]"' and print with newline

   Underline( Bold( "\n\nFormal syntax:\n\n" ))

   Printnl ( "Right trim: [", Rtrim(c),\
             "]\nLeft trim: [", Ltrim(c),\
             "]\nAll trim: [",Trim(c),"]\n" )

End
