      PROC3dname("BBC BASIC")
      END

      DEF PROC3dname(name$)
      LOCAL A%, X%, Y%, char%, row%, patt%, bit%
      DIM X% 8 : A% = 10 : Y% = X% DIV 256
      FOR row% = 1 TO 8
        FOR char% = 1 TO LEN(name$)
          ?X% = ASCMID$(name$,char%)
          CALL &FFF1
          patt% = X%?row%
          FOR bit% = 7 TO 0 STEP -1
            CASE TRUE OF
              WHEN (patt% AND 2^bit%) <> 0 : PRINT "#";
              WHEN GET$(POS-1,VPOS-1) = "#": PRINT "\";
              OTHERWISE: PRINT " ";
            ENDCASE
          NEXT
        NEXT char%
        PRINT
      NEXT row%
      ENDPROC
