      .ORIG      0x3000

      AND        R1,R1,0
      ADD        R1,R1,1
      AND        R5,R5,0
      ADD        R5,R5,5
      NOT        R5,R5

LOOPI LD         R0,STAR
      AND        R2,R2,0
      ADD        R3,R1,0

LOOPJ OUT
      ADD        R2,R2,1
      NOT        R4,R2
      ADD        R4,R3,R4
      BRZP       LOOPJ

      LD         R0,LF
      OUT

      ADD        R1,R1,1
      ADD        R4,R1,R5
      BRN        LOOPI

      HALT

STAR  .FILL      0x2A
LF    .FILL      0x0A

      .END
