func IsIdoneal(N);      \Return 'true' if N is an Idoneal number
int  N, A, B, C, AB, S, T;
[for A:= 1 to N do
    for B:= A+1 to N do
        [AB:= A*B;
        S:= A+B;
        if AB+S > N then B:= N \In fact, break the loop
        else for C:= B+1 to N do
                [T:= AB + C*S;
                if T = N then return false;
                if T > N then C:= N; \In fact, break the loop
                ];
        ];
return true;
];

int N, C;
[N:= 1;  C:= 0;
Format(5, 0);
repeat if IsIdoneal(N) then
            [RlOut(0, float(N));
            C:= C+1;
            if rem(C/13) = 0 then CrLf(0);
            ];
       N:= N+1;
until C >= 65;
]
