import Nanoquery.IO

// get a file tied to this program's source
$f = new(File, $args[len($args) - 1])

// get the source and split across lines
$source = split($f.readAll(), "\n")

// read that amount of lines from the console
$in = list(len($source))
for ($i = 0) ($i < len($source)) ($i = $i + 1)
	append $in input()
end

// check line by line
for ($i = 0) ($i < len($in)) ($i = $i + 1)
	// check if the lines are equal
	if ($in[$i] != $source[$i])
		println "Reject"
		exit
	end
end

// if we got here, the lines are the same
println "Accept"
