function eqrf( n as uinteger ) as boolean
    dim as string sn = str(n)
    dim as integer q = 0
    for i as uinteger = 2 to len(sn)
        if asc(mid(sn,i,1)) > asc(mid(sn,i-1,1)) then
            q += 1
        elseif asc(mid(sn,i,1)) < asc(mid(sn,i-1,1)) then
            q -= 1
        end if
    next i
    if q = 0 then return true else return false
end function

dim as uinteger c = 0, i = 1
while c < 10000001
    if eqrf(i) then
        c += 1
        if c <= 200 then print i;" ";
        if c = 10000000 then print : print i
    end if
    i += 1
wend
