!ys-0

# Trig comes from Java interop; ys.std has no sin/tan/atan.
defn main(latitude=-4.95 longitude=-150.5 meridian=-150):
  slat =: latitude:sin
  # F() keeps %f formats happy when whole-degree args arrive as Longs
  diff =: F(longitude - meridian)
  say: format("    sine of latitude:%9.3f" slat)
  say: format("    diff longitude:%11.1f" diff)
  say:
  say: 'Hour, sun hour angle, dial hour line angle from 6am to 6pm'
  say:
  each hour (-6 .. 6):
    hra =: (15 * hour) - diff
    hla =: hour-line-angle(slat hra)
    say: format('HR=%3d;  HRA=%8.3f;  HLA=%8.3f' hour hra hla)

defn sin(deg): Math/sin(Math/toRadians(deg))

defn hour-line-angle(slat hra):
  Math/toDegrees: Math/atan(slat * Math/tan(Math/toRadians(hra)))
