Const rad As Single = .5
Const n As Integer = 6000

Dim As Single X(n), Y(n)
Dim As Single VX(n), VY(n)
Dim As Integer i, ind

Screenres 640, 480, 32
Windowtitle ("Particle fountain")
Color Rgb(255, 255, 255), Rgb(0, 0, 0)

ind = 0
Do
    For i = 1 To 32
        ind = (ind + 1) Mod n
        X(ind) = 320 + Rnd * 10
        Y(ind) = i * 10
        VX(ind) = (Rnd - 0.5) * 0.6
        VY(ind) = 2 + Rnd * 0.4
    Next i

    Screenlock
    Cls
    For i = 1 To n
        Circle (X(i), 480 - Y(i)), rad, Rgb(255, 255, 255)
        X(i) += VX(i)
        Y(i) += VY(i)
        VY(i) -= 0.025
    Next i
    Screenunlock

    Sleep 1, 1
Loop Until Inkey <> ""
