alfabeto := "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
codebeto := "VsciBjedgrzyHalvXZKtUPumGfIwJxqOCFRApnDhQWobLkESYMTN"
textToEncode := "Encrypt an input/source file by replacing every upper/lower case alphabets of the source file with another predetermined upper/lower case alphabets or symbols and save it into another output/encrypted file and then again convert that output/encrypted file into original/decrypted file. This type of Encryption/Decryption scheme is often called a Substitution Cipher."

loop,parse,textToEncode
	{
		posit := InStr(alfabeto,a_loopfield,1)
		if posit
			textEncoded .= substr(codebeto,posit,1)
		else
			textEncoded .= A_LoopField
	}
msgbox % "ENCODED TEXT: " . textEncoded

loop,parse,textEncoded
	{
		posit := InStr(codebeto,a_loopfield,1)
		if posit
			textDecoded .= substr(alfabeto,posit,1)
		else
			textDecoded .= A_LoopField
	}
msgbox % "DECODED TEXT: " . textDecoded
ExitApp

~Esc::
ExitApp
