isqrt = proc (s: int) returns (int)
    x0: int := s/2
    if x0=0 then
        return(s)
    else
        x1: int := (x0 + s/x0) / 2
        while x1<x0 do
            x0 := x1
            x1 := (x0 + s/x0) / 2
        end
        return(x0)
    end
end isqrt

sieve = proc (top: int) returns (array[bool])
    prime: array[bool] := array[bool]$fill(2,top-1,true)
    for p: int in int$from_to(2,isqrt(top)) do
        for c: int in int$from_to_by(p*p,top,p) do
            prime[c] := false
        end
    end
    return(prime)
end sieve

sum_primes_to = proc (top: int) returns (int)
    sum: int := 0
    prime: array[bool] := sieve(top)
    for i: int in array[bool]$indexes(prime) do
        if prime[i] then sum := sum+i end
    end
    return(sum)
end sum_primes_to

start_up = proc ()
    stream$putl(stream$primary_output(), int$unparse(sum_primes_to(2000000)))
end start_up
