graphic #g, 600,600
RL$    = "R"
loc    = 90
pass   = 0

[loop]
#g "cls ; home ; north ; down ; fill black"
for i =1 to len(RL$)
  v = 255 * i /len(RL$)
  #g "color "; v; " 120 "; 255 -v
  #g "go "; loc
  if mid$(RL$,i,1) ="R" then #g "turn 90" else #g "turn -90"
next i

#g "color 255 120 0"
#g "go "; loc
LR$ =""
for i =len( RL$) to 1 step -1
  if mid$( RL$, i, 1) ="R" then LR$ =LR$ +"L" else LR$ =LR$ +"R"
next i

RL$  = RL$ + "R" + LR$
loc  = loc / 1.35
pass = pass + 1
render #g
input xxx
cls

if pass < 16 then goto [loop]
end
