Private Const MaxIDx As Integer = 2000
Private v As New Integer[MaxIDx]
Private dcount As New Integer[10]

Public Sub Main()

  Dim i As Integer, c As Integer, a As Integer, col As Integer

  For i = 0 To 9
    dcount[i] = 0
  Next

  dcount[2] = 1

  For i = 0 To MaxIDx - 1
    v[i] = 1
  Next

  For col = 0 To 2 * MaxIDx
    a = MaxIDx + 1
    c = 0

    For i = 0 To MaxIDx - 1
      c += v[i] * 10
      v[i] = c Mod a
      c \= a
      a -= 1
    Next

    dcount[c] += 1
  Next

  For i = 0 To 9
    Print " "; dcount[i];
  Next

End
