$ENTRY Go {
    = <Table (8 5) <Filter DigitSumSubstring <Iota 0 999>>>;
};

Cell {
    s.W s.N, <Repeat s.W ' '> <Symb s.N>: e.C,
             <Last s.W e.C>: (e.X) e.CI = e.CI;
}

Table {
    (s.Cols s.CW) e.X = <Table () (s.Cols s.Cols s.CW) e.X>;
    (e.Row) (s.Cols s.N s.CW), e.Row: {
        = ;
        e.Row = <Prout e.Row>;
    };
    (e.Row) (s.Cols 0 s.CW) e.X =
        <Prout e.Row>
        <Table () (s.Cols s.Cols s.CW) e.X>;
    (e.Row) (s.Cols s.N s.CW) s.I e.X =
        <Table (e.Row <Cell s.CW s.I>) (s.Cols <- s.N 1> s.CW) e.X>;
};

Repeat {
    0 s.C = ;
    s.N s.C = s.C <Repeat <- s.N 1> s.C>;
};

Filter {
    s.F = ;
    s.F s.I e.X, <Mu s.F s.I>: {
        True = s.I <Filter s.F e.X>;
        False = <Filter s.F e.X>;
    };
};

Iota {
    s.End s.End = s.End;
    s.Start s.End = s.Start <Iota <+ 1 s.Start> s.End>;
};

DigitSumSubstring {
    s.N, <Symb <DigitSum s.N>>: e.2,
         <Symb s.N>: e.1 e.2 e.3 = True;
    s.N = False;
};

DigitSum {
    0 = 0;
    s.N, <Divmod s.N 10>: (s.R) s.D = <+ s.D <DigitSum s.R>>;
};
