MODULE AlmostPrime; (* Show some k-almost-prime numbers - Translation of C Via Algol W *)
    IMPORT Out, Math;

    (* returns TRUE if nv is k-almost-prime, FALSE otherwise *)
    PROCEDURE kPrime( nv, k : INTEGER ) : BOOLEAN;
        VAR   p, f, n, rootN : INTEGER;

        BEGIN
            n := nv;
            f := 0;
            WHILE ( f <= k ) & ~ ODD( n ) DO
                n := n DIV 2;
                INC( f )
            END;
            p     := 3;
            rootN := FLOOR( Math.sqrt( FLT( n ) ) );
            WHILE ( f <= k ) & ( p <= rootN ) DO
                WHILE n MOD p = 0 DO
                    n := n DIV p;
                    INC( f )
                END;
                INC( p, 2 )
            END;
            IF n > 1 THEN INC( f ) END;
        RETURN f = k
        END kPrime ;

    (* Show n k-almost-prime numbers *)
    PROCEDURE showKAlmostPrimes( k, n : INTEGER );
        VAR   c, i    : INTEGER;

        BEGIN
            Out.String( "k = " );Out.Int( k, 0 );Out.String( ": " );
            c := 0;
            i := 2;
            WHILE c < n DO
                IF kPrime( i, k ) THEN
                    Out.String( " " );Out.Int( i, 3 );
                    INC( c )
                END;
                INC( i )
            END;
            Out.Ln
        END showKAlmostPrimes;

BEGIN
    showKAlmostPrimes( 1, 10 );
    showKAlmostPrimes( 2, 10 );
    showKAlmostPrimes( 3, 10 );
    showKAlmostPrimes( 4, 10 );
    showKAlmostPrimes( 5, 10 )
END AlmostPrime.
