      h ← ⊃ (⎕fio['read_text'] 'corpus/sample1.txt')
      ⍴h
7 49
      ]boxing 8
      h
┌→────────────────────────────────────────────────┐
↓This is some sample text.                        │
│The text itself has multiple lines, and          │
│the text has some words that occur multiple times│
│in the text.                                     │
│                                                 │
│This is the end of the text.                     │
│                                                 │
└─────────────────────────────────────────────────┘
