scope # find the derivatives of polynomials, given their coefficients

    # returns the derivative polynomial of the polynomial defined by the array of coefficients p,
    #         where the coefficients are in order of increasing power of x
    local constant polynomialDerivative := proc( p :: sequence ) :: sequence
        local constant result := seq();
        for i from 2 to size p do
            result[ i - 1 ] := ( i - 1 ) * p[ i ]
        od;
        return result
    end;

    # returns a string representation the polynomial defined by the coefficients in p
    local constant polynomialToString := proc( p :: sequence ) :: string
        local first, result := true, "";
        for i from size p to 1 by -1 do
            if p[ i ] <> 0 then
                if not first then
                    result &:= if p[ i ] < 0 then " - " else " + " fi;
                else
                    if p[ i ] < 0 then result &:= "-" fi;
                    first := false
                fi;
                local constant absCoefficient := abs p[ i ];
                if i = 1 then result &:= tostring( absCoefficient )
                else
                    if absCoefficient > 1 then result &:= tostring( absCoefficient ) fi;
                    result &:= "x";
                    if i > 2 then result &:= "^" & tostring( i - 1 ) fi
                fi
            fi
        od;
        if first then
            # all coefficients were 0
            result := "0"
        fi;
        return result
    end;

    # task test cases
    local constant test := proc( p :: sequence )
        printf( "%s -> %s\n"
              , strings.rjustify( polynomialToString( p ), 24 ), polynomialToString( polynomialDerivative( p ) )
              )
    end;
    test( (/ 5 \) );        test( (/ 4, -3 \) );
    test( (/ -1, 6, 5 \) ); test( (/ -4, 3, -2, 1 \) ); test( (/ 1, 1, 0, -1, -1 \) )
end
