!ys-0

# Each ';'-separated group is one input; each word becomes a set of
# its characters. Consolidation folds each set into the result,
# merging it with every set it intersects.

defn main(specs='AB CD; AB BD; AB CD DB; HIK AB CD DB FGH'):
  each spec specs.split(/;\s*/):
    sets =: spec:words.map(set)
    say: "$show(sets) => $show(consolidate(sets))"

defn consolidate(sets):
  reduce _ [] sets:
    fn(acc s):
      hit =: acc.filter(\(overlap?(_ s)))
      miss =: acc.remove(\(overlap?(_ s)))
      merged =: reduce(set/union s hit)
      miss:vec: .conj(merged)

defn overlap?(a b):
  set/intersection(a b):seq:boolean

defn show(sets):
  sets.map(\("{$(_:sort.join(','))}")).join(' ')
