BTW  Determine if a Gregorian calendar year is leap
HAI 1.3
HOW IZ I Leap YR Year
  BOTH SAEM 0 AN MOD OF Year AN 4
  O RLY?
    YA RLY
      BOTH SAEM 0 AN MOD OF Year AN 100
      O RLY?
        YA RLY
          BOTH SAEM 0 AN MOD OF Year AN 400
          O RLY?
            YA RLY
              FOUND YR WIN
            NO WAI
              FOUND YR FAIL
          OIC
        NO WAI
          FOUND YR WIN
        OIC
    NO WAI
      FOUND YR FAIL
    OIC
IF U SAY SO

I HAS A Yearz ITZ A BUKKIT
Yearz HAS A SRS 0 ITZ 1900
Yearz HAS A SRS 1 ITZ 1904
Yearz HAS A SRS 2 ITZ 1994
Yearz HAS A SRS 3 ITZ 1996
Yearz HAS A SRS 4 ITZ 1997
Yearz HAS A SRS 5 ITZ 2000

IM IN YR Loop UPPIN YR Index WILE DIFFRINT Index AN 6
  I HAS A Yr ITZ Yearz'Z SRS Index
  I HAS A Not
  I IZ Leap YR Yr MKAY
  O RLY?
  YA RLY
   Not R ""
  NO WAI
   Not R " NOT"
  OIC
  VISIBLE Yr " is" Not " a leap year"
IM OUTTA YR Loop

KTHXBYE
