Rem $Dynamic

Cls
Print "  fibonacci =>";
Dim a(1 To 2) As Integer
a(1) = 1
a(2) = 1
Call fib(a())
Print " tribonacci =>";
ReDim _Preserve a(1 To 3)
a(3) = 2
Call fib(a())
Print " tetranacci =>";
ReDim _Preserve a(1 To 4)
a(4) = 4
Call fib(a())
Print "      lucas =>";
ReDim a(1 To 2)
a(1) = 2
a(2) = 1
Call fib(a())
End

Sub fib (a() As Integer)
    Dim f(24)
    b = 0
    For x = 1 To UBound(a)
        b = b + 1
        f(x) = a(x)
    Next x
    For i = b To 12 + b
        Print Using "#### "; f(i - b + 1);
        For j = (i - b + 1) To i
            f(i + 1) = f(i + 1) + f(j)
        Next j
    Next i
End Sub
