# Experimental!
R! ← ⍜⊡⋅∘⍉⊙˜∘^0⍉ # Given sparse cells and values, fill grid.
Prep ← (
  ⊙(R!⊃(↯2⇡|˜↯0)⊸⧻°⊟≡⌟˜↯∞_0↯2)˜∘ # Init grids.
  ⊓⌞R!⊃↙₂⊣ R!⊃↙₂⊡₁               # Add paths.
)
# Use combos to drive swaps.
Swaps ← (
  ◡(<⊙/+°⊂⊡)⊏[2_1 2_0 0_1]
  ⨬(◌|⊃(⍜⊡⋅∘⊙(˜∘/+⊸⊡)°⊂|⍜⊡⋅∘⊙(˜∘⊸⊡)°⊟↙2⊙◌))
)
# FloydWarshall shortest distances (nnodes, [dists]) -> ([dists], [nexts])
FW ← ∧Swaps ⧅≠ 3 ⇡ ⟜Prep

Path     ← ˜⊂⊃⊣⍢(⊟⊙◌⊙°⊟◡⊡⊙˜∘⟜⊢|¬/=)
PathDist ← ⊃∪Path⊡

# Prep for printing.
AllPaths ← ≡⌟₂(□₂PathDist)⧅≠ 2⇡⊸⧻
Print    ← ≡(&p$"_ _" ⬚@\s↙10$"_"+1°□₂) AllPaths # Show them 1-indexed.

Example ← (
  # Convert to zero-indexed
  +⌞¯1_¯1_0 [[1 3 ¯2] [2 1 4] [2 3 3] [3 4 2] [4 2 ¯1]]
  Print FW 4
)
Example
