V words = [
   ‘alliance’ = -624, ‘archbishop’ = -925, ‘balm’ = 397,
   ‘bonnet’ = 452, ‘brute’ = 870, ‘centipede’ = -658,
   ‘cobol’ = 362, ‘covariate’ = 590, ‘departure’ = 952,
   ‘deploy’ = 44, ‘diophantine’ = 645, ‘efferent’ = 54,
   ‘elysee’ = -326, ‘eradicate’ = 376, ‘escritoire’ = 856,
   ‘exorcism’ = -983, ‘fiat’ = 170, ‘filmy’ = -874,
   ‘flatworm’ = 503, ‘gestapo’ = 915, ‘infra’ = -847,
   ‘isis’ = -982, ‘lindholm’ = 999, ‘markham’ = 475,
   ‘mincemeat’ = -880, ‘moresby’ = 756, ‘mycenae’ = 183,
   ‘plugging’ = -266, ‘smokescreen’ = 423, ‘speakeasy’ = -745,
   ‘vein’ = 813
]

V neg = 0
V pos = 0
L(w, v) words
   I v > 0
      pos += v
   E
      neg += v

V sums = [[String]()] * (pos - neg + 1)

L(w, v) words
   V s = copy(sums)
   I s[v - neg].empty
      s[v - neg] = [w]

   L(w2) sums
      V i = L.index
      I !w2.empty & s[i + v].empty
         s[i + v] = w2 [+] [w]

   sums = s
   I !s[-neg].empty
      L(x) s[-neg]
         print(x‘ ’words[x])
      L.break
