clear screen
open window 800,600
backcolour 10,10,15

R = 150
r = 60

A = 0.5
B = 0.5

sinA = sin(A)
cosA = cos(A)
sinB = sin(B)
cosB = cos(B)

for jj = 0 to 628
    j = jj / 100
    ii = 0
    while ii < 628
        i = ii / 100

        sini = sin(i)
        cosi = cos(i)
        sinj = sin(j)
        cosj = cos(j)

        h = R + r * cosj

        x = h * (cosB * cosi + sinA * sinB * sini) - r * cosA * sinB * sinj
        y = h * (sinB * cosi - sinA * cosB * sini) + r * cosA * cosB * sinj
        z = h * cosA * sini + r * sinA * sinj

        tmp = cosj * cosi * sinB - sinA * cosj * sini * cosB - cosA * sinj * cosB
        lum = 8 * (tmp - cosi * sinj * sinA)

        if lum > 0 then
            bright = int(lum * 30)
            if bright > 255  bright = 255

            red = bright/2
            green = bright
            blue = 255

            ooz = 1 / (z + 500)
            xp = 400 + x * ooz * 600
            yp = 300 - y * ooz * 600

            color red,green,blue
            dot xp, yp
        fi

        ii = ii + 4
    wend
next

sleep 1
