local function div_by_all(n, digits)
    return digits:checkall(|d| -> n % (d - 48) == 0)
end

local magic= 9 * 8 * 7
local high = (9876432 // magic) * magic
local i = high
while i >= magic do
    if i % 10 != 0 then  -- can't end in '0'
        local s = tostring(i)
        if not("0" in s) and not("5" in s) do   -- can't contain '0' or '5'
            local set = {}
            local sd = {}  -- list of distinct digits
            for {s:byte(1, #s)} as b do
                if !set[b] then
                    set[b] = true
                    sd:insert(b)
                end
            end
            if #sd == #s then  -- digits must be unique
                if div_by_all(i, sd) then
                    print($"Largest decimal number is {i}")
                    break
                end
            end
        end
    end
    i -= magic
end
