require "table2"

local digits = "0123456789abcdef"
local base = 16
local size = 16
local com_div = 15 * 14 * 13 * 12 * 11

-- Returns n mod k, where n is an array and k is a number
local function hex_mod(n, k)
    local r = 0
    for i = size, 2, -1 do r = (r * base + n[i]) % k end
    return r
end

-- Calculates n = n - m, where n is an array and m is a number
local function hex_sub(n, m)
    local i = 2
    while m != 0 and i <= size do
        n[i] -= m % base
        m //= base
        if n[i] < 0 then
            n[i] += base
            m += 1
        end
        i += 1
    end
end

-- Returns true if n is an array of unique digits in range 1 to (base - 1)
local function has_unique_digits(n)
    local dcount = table.rep(base, 0)
    for i = 2, size do
        local d = n[i]
        if d == 0 then return false end  -- can't contain '0'
        dcount[d + 1] += 1
        if dcount[d + 1] > 1 then return false end  -- digits must be unique
    end
    return true
end

local function solve(n)
    local r = hex_mod(n, com_div)
    hex_sub(n, r)
    while n[size] > 0 do
        if has_unique_digits(n) then
            io.write("Largest hex number is ")
            for i = size, 2, -1 do io.write(digits[n[i] + 1]) end
            print()
            return
        end
        hex_sub(n, com_div)
    end
end

local startN = range(0, size)
solve(startN)
