FUNCTION positencode(x, nbits, es)
    LET npat = 2^nbits
    LET useed = 2^(2^es)
    LET e = 2^(es-1)
    LET y = ABS(x)
    IF y = 0 THEN
       LET positencode = 0
       EXIT FUNCTION
    END IF
    IF y > 1e308 THEN
       LET positencode = 2^(nbits-1)
       EXIT FUNCTION
    END IF
    IF y >= 1 THEN
       LET p = 1
       LET i = 2
       DO WHILE y >= useed AND i < nbits
          LET p = 2*p+1
          LET y = y/useed
          LET i = i+1
       LOOP
       LET p = p*2
       LET i = i+1
    ELSE
       LET p = 0
       LET i = 1
       DO WHILE y < 1 AND i <= nbits
          LET y = y*useed
          LET i = i+1
       LOOP
       IF i >= nbits THEN
          LET p = 2
          LET i = nbits+1
       ELSE
          LET p = 1
          LET i = i+1
       END IF
    END IF
    DO WHILE e > 0.5 AND i <= nbits
       LET p = p*2
       IF y >= 2*e THEN
          LET y = y/(2^e)
          LET p = p+1
       END IF
       LET e = e/2
       LET i = i+1
    LOOP
    LET y = y-1
    DO WHILE y > 0 AND i <= nbits
       LET y = y*2
       LET p = 2*p+INT(y)
       LET y = y-INT(y)
       LET i = i+1
    LOOP
    LET p = p*(2^(nbits+1-i))
    LET i = i+1
    !LET i = p AND 1
    IF REMAINDER(p, 2) = 1 THEN
       LET i = 1
    ELSE
       LET i = 0
    END IF
    LET p = INT(p/2)
    IF i <> 0 THEN
       IF y = 1 OR y = 0 THEN
          !LET p = p + (p AND 1)
          IF REMAINDER(p, 2) = 1 THEN
             LET p = p + 1
          END IF
       ELSE
          LET p = p+1
       END IF
    END IF
    IF x < 0 THEN LET positencode = REMAINDER((npat-p),npat) ELSE LET positencode = REMAINDER(p,npat)
END FUNCTION

PRINT positencode(4*ATN(1), 8, 2)
END
