scope # apply a Boustrophedon Transform to a few sequences

    # returns the sequence generated by transforming s
    #         the elements of s are assumed to be indxed from 1
    local constant boustrophedonTransform := proc( s :: sequence ) :: sequence is
        local constant t := seq();
        for i to size s do
            t[ i ] := seq()
        od;
        t[ 1, 1 ] := s[ 1 ];
        for k from 2 to size s do
            t[ k, 1 ] := s[ k ];
            for n to k - 1 do
                t[ k, n + 1 ] := t[ k, n ] + t[ k - 1, k - n ]
            od
        od;
        # return the diagonal
        local constant b := seq();
        for n to size s do b[ n ] := t[ n, n ] od;
        return b
    end;

    # prints the transformed sequence generated from a
    local constant printTransform := proc( name :: string, a :: sequence ) is
        io.write( name, " generates:\n   " );
        local constant b := boustrophedonTransform( a );
        for n to size b do io.write( " ", b[ n ] ) od;
        io.write( "\n" )
    end;

    scope # test cases
        printTransform( "1, 0, 0, 0, ..."
                      , seq( 1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0 )
                      );
        printTransform( "1, 1, 1, 1, ..."
                      , seq( 1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1 )
                      );
        printTransform( "1, -1, 1, -1, ..."
                      , seq( 1, -1,  1, -1,  1, -1,  1, -1,  1, -1,  1, -1,  1, -1,  1 )
                      );
        printTransform( "primes"
                      , seq( 2,  3,  5,  7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47 )
                      );
        printTransform( "fibnonacci numbers"
                      , seq( 1,  1,  2,  3,  5,  8, 13, 21, 34, 55, 89, 144, 233, 377, 610 )
                      );
        scope # transform factorials, the factorial sequence must be indexed from 1 but the first element is 0!
            local constant factorial := seq( 1 );
            for i from 2 to 15 do factorial[ i ] := ( i - 1 ) * factorial[ i - 1 ] od;
            printTransform( "factorial numbers",  factorial )
        end
    end
end
