HAI 1.3 BTW Jordan-Pólya numbers - translation of XPL0 via Algol 68

    I HAS A MAXF ITZ 11
    I HAS A F ITZ A BUKKIT    BTW FACTORIALS
    F HAS A SRS 1 ITZ 1
    IM IN YR FACTORIALIZER UPPIN YR N TIL BOTH SAEM N AN DIFF OF MAXF AN 1
        I HAS A I ITZ SUM OF N AN 2
        F HAS A SRS I ITZ PRODUKT OF I AN F'Z SRS DIFF OF I AN 1
    IM OUTTA YR FACTORIALIZER

    HOW IZ I IZJPNUMBR YR M
        I HAS A REZULT ITZ FAIL
        IM IN YR TRYFACT UPPIN YR L TIL EITHER OF REZULT AN BOTH SAEM L AN MAXF
            I HAS A LIMITE ITZ DIFF OF MAXF AN L
            I HAS A N ITZ M, I HAS A I ITZ LIMITE, I HAS A FAC ITZ F'Z SRS LIMITE, I HAS A FOUNDIT ITZ FAIL
            BOTH SAEM FAC AN SMALLR OF FAC AN N, O RLY?
            YA RLY
               IM IN YR FLOOP UPPIN YR WHATEVER TIL FOUNDIT
                  BOTH SAEM 0 AN MOD OF N AN FAC, O RLY?
                  YA RLY
                     N R MAEK QUOSHUNT OF N AN FAC A NUMBR
                     REZULT R BOTH SAEM N AN 1
                  NO WAI
                     I R DIFF OF I AN 1
                     FAC R F'Z SRS I
                  OIC
                  FOUNDIT R EITHER OF REZULT AN BOTH SAEM I AN 1
               IM OUTTA YR FLOOP
            OIC
         IM OUTTA YR TRYFACT
         FOUND YR REZULT
    IF U SAY SO

    HOW IZ I NEXTJP YR N0
        I HAS A N ITZ SUM OF N0 AN 2
        IM IN YR NEXTER UPPIN YR WHATEVER TIL I IZ IZJPNUMBR YR N MKAY
            N R SUM OF N AN 2
        IM OUTTA YR NEXTER
        FOUND YR N
    IF U SAY SO

    VISIBLE "1"!
    I HAS A N ITZ 0
    IM IN YR FIRST50 UPPIN YR KOWNTER TIL BOTH SAEM KOWNTER AN 49
        N R I IZ NEXTJP YR N MKAY
        VISIBLE " :{N}"!
    IM OUTTA YR FIRST50

    N R 100000000
    IM IN YR BIGGIST UPPIN YR WHATEVER TIL I IZ IZJPNUMBR YR N MKAY
        N R DIFF OF N AN 2
    IM OUTTA YR BIGGIST
    VISIBLE ":)TEH BIGGIST Jordan-Pólya NUMBR BEFORE 100 MILLION IZ :{N}"

KTHXBYE
