Public flags[1000000] As Boolean

Public Sub Main()

  Dim limite As Integer = 1e6, cant As Integer = 0, i As Integer

  For i = 0 To limite - 1
    flags[i] = True
  Next
  For i = 0 To limite - 1
    If i < limite Then flags[SumSq(i)] = False
  Next

  For i = 0 To Sqr(limite) - 1
    If flags[i] Then
      cant += 1
      Print i; " ";
    End If
  Next
  Print Chr(10); cant; " numbers which are not the sum of distinct squares."

End

Function SumSq(num As Integer) As Integer

  Dim n As Integer = 1, suma As Integer = 0, Sq As Integer

  While num
    If num And 1 Then
      Sq = n * n
      suma += Sq
    End If
    num = num Shr 1
    n += 1
  Wend
  Return suma

End Function
