       STRUC Animal
           DIM Species$ OF 20
       ENDSTRUC Animal

       STRUC Dog
              INHERIT Animal
              DIM Race$ OF 20
              FUNC New CONSTRUCTOR
                     Species$="Dog"
              ENDFUNC New
       ENDSTRUC Dog

       STRUC Cat
              INHERIT Animal
              DIM Race$ OF 20
              FUNC New CONSTRUCTOR
                     Species$="Cat"
              ENDFUNC New
       ENDSTRUC Cat

       STRUC Lab
              INHERIT Dog
              FUNC New CONSTRUCTOR
                     Race$:="Lab"
              ENDFUNC New
       ENDSTRUC Lab

       STRUC Collie
              INHERIT Dog
              FUNC New CONSTRUCTOR
                     Race$:="Collie"
              ENDFUNC New
       ENDSTRUC Collie
