To run:
Start up.
Loop.
If a counter is past 999, break.
If the counter is digit-divisible but non-digit-product-divisible, write the counter then " " on the console without advancing.
Repeat.
Wait for the escape key.
Shut down.

To decide if a number is digit-divisible but non-digit-product-divisible:
If the number is 0, say no.
Put the number into a shrinking number.
Put 1 into a digit product number.
Loop.
If the shrinking number is 0, break.
Divide the shrinking number by 10 giving a quotient and a remainder.
Multiply the digit product by the remainder.
If the number is not evenly divisible by the remainder, say no.
Put the quotient into the shrinking number.
Repeat.
If the number is evenly divisible by the digit product, say no.
Say yes.
