!ys-0

defn main():
  source =: '/tmp/substitution-cipher-source.txt'
  encrypted =: '/tmp/substitution-cipher-encrypted.txt'
  decrypted =: '/tmp/substitution-cipher-decrypted.txt'
  text =: 'Attack at dawn! Zebra-123'
  alphabet =: 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz'
  cipher =: 'ZYXWVUTSRQPONMLKJIHGFEDCBAzyxwvutsrqponmlkjihgfedcba'
  write source: text
  enc =: transform(read(source) alphabet cipher)
  write encrypted: enc
  dec =: transform(read(encrypted) cipher alphabet)
  write decrypted: dec
  say: "plain: $(read(source))"
  say: "encrypted: $(read(encrypted))"
  say: "decrypted: $(read(decrypted))"

defn transform(text from to):
  letters =:
    map _ text:seq:
      fn(c):
        ch =: c:S
        idx =: index-of(from ch)
        if idx >= 0:
          to.$idx:S
          ch
  join: letters

defn index-of(s ch):
  loop i 0:
    if i == s.#:
      then: -1
      else:
        if s.$i:S == ch:
          i
          recur(i.++)
