use RationalNumbers;
use FormalPowerSeries(Rational);

 X => symbol;
 term + term => term;
 term / term => term;
 term * term => term;
 symbol ** integer => term;

 Output(text,PowerSeries) -> term;
 Output(Name,PS) = [ E1 := term:symbol(Name); E2:= null(term);
	             [ i = 1..size(Array(PS));
			   Num = Numerator(Array(PS)[i]);
			   if Num <> 0 then
			       [ E2:= term: Num / term: Denominator(Array(PS)[i]) * X ** (i-1);
			         E1:= E1 + E2 ];
		     ];
		    E1];

 Cos(integer) -> PowerSeries;
 Cos(Limit) = [ if Limit == 1 then return(One);
	        ( One - Integral(Integral(Cos (Limit - 1)))) ];

 Sin(integer) -> PowerSeries;
 Sin(Limit) = Integral(Cos (Limit));

 Output("cos = ",Cos(5))?
 Output("sin = ",Sin(5))?
