V Names = [‘one’ = Int64(1),
           ‘two’ = 2,
           ‘three’ = 3,
           ‘four’ = 4,
           ‘five’ = 5,
           ‘six’ = 6,
           ‘seven’ = 7,
           ‘eight’ = 8,
           ‘nine’ = 9,
           ‘ten’ = 10,
           ‘eleven’ = 11,
           ‘twelve’ = 12,
           ‘thirteen’ = 13,
           ‘fourteen’ = 14,
           ‘fifteen’ = 15,
           ‘sixteen’ = 16,
           ‘seventeen’ = 17,
           ‘eighteen’ = 18,
           ‘nineteen’ = 19,
           ‘twenty’ = 20,
           ‘thirty’ = 30,
           ‘forty’ = 40,
           ‘fifty’ = 50,
           ‘sixty’ = 60,
           ‘seventy’ = 70,
           ‘eighty’ = 80,
           ‘ninety’ = 90,
           ‘hundred’ = 100,
           ‘thousand’ = 1000,
           ‘million’ = 1000000,
           ‘billion’ = 1000000000,
           ‘trillion’ = 1000000000000,
           ‘quadrillion’ = 1000000000000000,
           ‘quintillion’ = 1000000000000000000]

V Zeros = [‘zero’, ‘nought’, ‘nil’, ‘none’, ‘nothing’]

F nameToNum(name)
   V text = name.lowercase()
   V isNegative = text.starts_with(‘minus ’)
   I isNegative
      text = text[6..]
   I text.starts_with(‘a’)
      text = ‘one’text[1..]
   V words = text.split(re:‘,|-| and | ’).filter(w -> !w.empty)
   I words.len == 1 & words[0] C Zeros
      R Int64(0)

   V multiplier = Int64(1)
   V sum = Int64(0)
   L(i) (words.len - 1 .< -1).step(-1)
      V num = Names.get(words[i], 0)
      I num >= 1000
         multiplier = num
         I i == 0
            sum += multiplier
      E I num >= 100
         multiplier *= 100
         I i == 0
            sum += multiplier
      E
         sum += num * multiplier

   R I isNegative {-sum} E sum

V names = [
   ‘none’,
   ‘one’,
   ‘twenty-five’,
   ‘minus one hundred and seventeen’,
   ‘hundred and fifty-six’,
   ‘minus two thousand two’,
   ‘nine thousand, seven hundred, one’,
   ‘minus six hundred and twenty six thousand, eight hundred and fourteen’,
   ‘four million, seven hundred thousand, three hundred and eighty-six’,
   ‘fifty-one billion, two hundred and fifty-two million, seventeen thousand, one hundred eighty-four’,
   ‘two hundred and one billion, twenty-one million, two thousand and one’,
   ‘minus three hundred trillion, nine million, four hundred and one thousand and thirty-one’,
   ‘seventeen quadrillion, one hundred thirty-seven’,
   ‘a quintillion, eight trillion and five’,
   ‘minus nine quintillion, two hundred and twenty-three quadrillion, three hundred and seventy-two trillion, thirty-six billion, eight hundred and fifty-four million, seven hundred and seventy-five thousand, eight hundred and eight’]

L(name) names
   print(‘#20’.format(nameToNum(name))‘ = ’name)
