arraybase 1
for n = 9867000  to 9867400
	dim numbers(9) fill 0

	flag = true : flag2 = true : flag3 = true
	cadena = string(n)

	for m = 1 to length(cadena)
		if int(mid(cadena,m,1)) > 0 then
			numbers[int(mid(cadena,m,1))] += 1
		else
			flag2 = false
		end if
	next m

	if flag2 = true then
		for p = 1 to 9
			if not (numbers[p] = 0 or numbers[p] = 1) then flag = false
		next p
		if flag = true then
			for x = 1 to length(cadena)
				if n mod (int(mid(cadena,x,1))) <> 0 then flag3 = false
			next x
			if flag3 = true then print "El mayor número decimal es: "; n
		end if
	end if
next n
end
