V sailors = [‘Adrian’, ‘Caspian’, ‘Dune’, ‘Finn’, ‘Fisher’, ‘Heron’, ‘Kai’, ‘Ray’, ‘Sailor’, ‘Tao’]

V ladies = [‘Ariel’, ‘Bertha’, ‘Blue’, ‘Cali’, ‘Catalina’, ‘Gale’, ‘Hannah’, ‘Isla’, ‘Marina’, ‘Shelly’]

F isnicegirl(s)
   R Int(s[0].code) % 2 == 0

F islovable(slady, ssailor)
   R Int(slady.last.code) % 2 == Int(ssailor.last.code) % 2

L(lady) ladies
   I isnicegirl(lady)
      print(‘Dating service should offer a date with ’lady)
      L(sailor) sailors
         I islovable(lady, sailor)
            print(‘    Sailor ’sailor‘ should take an offer to date her.’)
   E
      print(‘Dating service should NOT offer a date with ’lady)
