Derangements for the numbers 0,1,2,3 are:
1 0 3 2
1 2 3 0
1 3 0 2
2 0 3 1
2 3 0 1
2 3 1 0
3 0 1 2
3 2 0 1
3 2 1 0

Table of n, counted derangements, calculated derangements :
         0         1         1
         1         0         0
         2         1         1
         3         2         2
         4         9         9
         5        44        44
         6       265       265
         7      1854      1854
         8     14833     14833
         9    133496    133496

There is no long int in BBC BASIC!
!20 = 8.95014632E17
>
