!ys-0

# Find the two circles of radius r through points p1 and p2.
# Each point is an [x y] pair; result is described as a string.

defn main():
  cases =::
  - [[0.1234, 0.9876], [0.8765, 0.2345], 2.0]
  - [[0.0, 2.0], [0.0, 0.0], 1.0]
  - [[0.1234, 0.9876], [0.1234, 0.9876], 2.0]
  - [[0.1234, 0.9876], [0.8765, 0.2345], 0.5]
  - [[0.1234, 0.9876], [0.1234, 0.9876], 0.0]
  each [p1 p2 r] cases:
    say: "p1=$(fmt-pt(p1)) p2=$(fmt-pt(p2)) r=$r"
    say: "  $(circles(p1 p2 r))"

defn circles([x1 y1] [x2 y2] r):
  dx =: x2 - x1
  dy =: y2 - y1
  d =: sqrt(dx:sqr + dy:sqr)
  cond:
    r:zero?:
      'Radius of zero: no circles'
    d:zero?:
      'Coincident points: infinite circles'
    d > (2 * r):
      'Points too far apart: no circles'
    else:
      mx =: (x1 + x2) / 2
      my =: (y1 + y2) / 2
      h =: sqrt(r:sqr - (d / 2):sqr)
      ox =: ((0 - dy) / d) * h
      oy =: (dx / d) * h
      c1 =: fmt-pt([(mx + ox) (my + oy)])
      c2 =: fmt-pt([(mx - ox) (my - oy)])
      =>: "Two circles: $c1 and $c2"

defn fmt-pt([x y]):
  "($(format('%.4f' x)), $(format('%.4f' y)))"
