local int = require "int"
local fmt = require "fmt"

local primes = int.primes(5 * 1e6)
local i = 1
local count = 0
local h = {}
local h10000
while true do
    if int.digstat(i, 10, false)[2] == int.digstat(primes[i], 10, false)[2] then
        count += 1
        if count <= 50 then
            h:insert({i, primes[i]})
        elseif count == 10000 then
            h10000 = {i, primes[i]}
            break
        end
    end
    i += 1
end
print("The first 50 Honaker primes (index, prime):")
for j = 1, 50 do
    fmt.write("(%3d, %,5s) ", h[j][1], h[j][2])
    if j % 5 == 0 then print() end
end
fmt.print("\nand the 10,000th: (%,7s, %,9s)", h10000[1], h10000[2])
