ClearAll[AbundantQ]
AbundantQ[n_] := TrueQ[Greater[Total @ Most @ Divisors @ n, n]]
res = {};
i = 1;
While[Length[res] < 25,
  If[AbundantQ[i],
   AppendTo[res, {i, Total @ Most @ Divisors @ i}];
   ];
  i += 2;
  ];
res

res = {};
i = 1;
While[Length[res] < 1000,
  If[AbundantQ[i],
   AppendTo[res, {i, Total @ Most @ Divisors @ i}];
   ];
  i += 2;
  ];
res[[-1]]

res = {};
i = 1000000001;
While[Length[res] < 1,
  If[AbundantQ[i],
   AppendTo[res, {i, Total @ Most @ Divisors @ i}];
   ];
  i += 2;
  ];
res
