[ stack ]                      is less      (     --> s )

[ stack ]                      is same      (     --> s )

[ stack ]                      is more      (     --> s )

[ - -1 1 clamp 1+ ]            is <=>       ( n n --> n )

[ tuck take join swap put ]    is append    ( x s -->   )

[ dup size 2 < if done
  [] less put
  [] same put
  [] more put
  behead swap witheach
    [ 2dup swap <=>
      [ table less same more ]
      append ]
  same append
  less take recurse
  same take join
  more take recurse join ]     is quicksort (   [ --> [ )

[] 10 times [ i^ join ] 3 of
dup       echo cr
quicksort echo cr
