' FB 1.05.0 Win64

Function lcp(s() As String) As String
  Dim As Integer lb = LBound(s)
  Dim As Integer ub = UBound(s)
  Dim length As Integer = ub - lb + 1
  If length = 0 Then Return ""    '' empty array
  If length = 1 Then Return s(lb) '' only one element
  ' find length of smallest string
  Dim minLength As Integer = Len(s(lb))
  For i As Integer = lb + 1 To ub
    If Len(s(i)) < minLength Then minLength = Len(s(i))
    If minLength = 0 Then Return ""  '' at least one string is empty
  Next
  Dim prefix As String
  Dim isCommon As Boolean
  Do
     prefix = Left(s(lb), minLength)
     isCommon = True
     For i As Integer = lb + 1 To ub
       If Left(s(i), minLength) <> prefix Then
         isCommon = False
         Exit For
       End If
     Next
     If isCommon Then Return prefix
     minLength -= 1
     If minLength = 0 Then Return ""
  Loop
End Function


Dim s1(1 To 3) As String = {"interspecies","interstellar","interstate"}
Print "lcp(""interspecies"",""interstellar"",""interstate"") = """; lcp(s1()); """"

Dim s2(1 To 2) As String = {"throne", "throne"}
Print "lcp(""throne"", ""throne"") = """; lcp(s2()); """"

Dim s3(1 To 2) As String = {"throne", "dungeon"}
Print "lcp(""throne"", ""dungeon"") = """; lcp(s3()); """"

Dim s4(1 To 3) As String = {"throne", "", "dungeon"}
Print "lcp(""throne"", """", ""dungeon"") = """; lcp(s4()); """"

Dim s5(1 To 1) As String = {"cheese"}
Print "lcp(""cheese"") = """; lcp(s5()); """"

Dim s6(1 To 1) As String
Print "lcp("""") = """; lcp(s6()); """"

Dim s7() As String
Print "lcp() = """; lcp(s7()); """"

Dim s8(1 To 2) As String = {"prefix", "suffix"}
Print "lcp(""prefix"", ""suffix"") = """; lcp(s8()); """"

Dim s9(1 To 2) As String = {"foo", "foobar"}
Print "lcp(""foo"", ""foobar"") = """; lcp(s9()); """"

Print
Print "Press any key to quit"
Sleep
