!ys-0

dflt =: '3 4 2 * 1 5 - 2 3 ^ ^ / +'

defn main(expr=dflt):
  say: "Token  Stack"
  tokens =: expr:words
  init =: +[]
  stack =: reduce(step init tokens)
  say: "Result: $first(stack)"

defn step(stack token):
  new-stack =:
    if token =~ /^[\+\-\*\/\^]$/:
      apply-op(stack token)
      stack.conj(token:N)
  say: "$token      $(new-stack:joins)"
  =>: new-stack

defn apply-op(stack op):
  b =: stack:peek
  a =: stack:pop:peek
  result =:
    cond:
      op == '+': a + b
      op == '-': a - b
      op == '*': a * b
      op == '/': a / b
      op == '^': pow(a b)
  stack: .pop().pop().conj(result)
