is_prime = proc (n: int) returns (bool)
    if n<2 then return(false) end
    if n//2=0 then return(n=2) end
    if n//3=0 then return(n=3) end

    d: int := 5
    while d*d <= n do
        if n//d=0 then return(false) end
        d := d+2
        if n//d=0 then return(false) end
        d := d+4
    end
    return(true)
end is_prime

n3plus2_primes = iter (max: int) yields (int,int)
    for n: int in int$from_to(1, max) do
        p: int := n**3 + 2
        if is_prime(p) then yield(n,p) end
    end
end n3plus2_primes

start_up = proc ()
    po: stream := stream$primary_output()
    for n, p: int in n3plus2_primes(200) do
        stream$puts(po, "n = ")
        stream$putright(po, int$unparse(n), 3)
        stream$puts(po, " => n^3 + 2 = ")
        stream$putright(po, int$unparse(p), 7)
        stream$putl(po, "")
    end
end start_up
