csvData:=Data(0,Int,"Character,Speech\n"
"The multitude,The messiah! Show us the messiah!\n"
"Brians mother,<angry>Now you listen here! He's not the messiah; he's a very naughty boy! Now go away!</angry>\n"
"The multitude,Who are you\n"
"Brians mother,I'm his mother; that's who!\n"
"The multitude,Behold his mother! Behold his mother!");

html:=csvData.pump("<table>\n",fcn(line){
   line.replace("&","&amp;").replace("<","&lt;") // <angry/> --> &lt;angry/>
   .split(",")
   .pump("<tr>\n","strip",String.fpM("101","  <td>","</td>\n"))+"</tr>\n"
}) + "</table>";
html.println();
