MODULE SubUnitSquares;
    (* find some sub-unit squares: squares which are still squares when 1   *)
    (* is subtracted from each of their digits                              *)
    (* the sub-unit squares must end in 36 (see task discussion) and so     *)
    (* the square formed by subtracting 1 from each digit must end in 25    *)
    (* so, as with the J sample, we start with the "25" square and test     *)
    (* the incremented square                                               *)

    IMPORT Out, Math;

VAR suCount, addOnes, powerOf10, n, sq, addUnitSq, root, v   : INTEGER;
    noZeros                                                  : BOOLEAN;

BEGIN
    (* find the sub unit squares - note that 1 is a special case            *)
    Out.String( "1" );
    suCount   :=  1;
    addOnes   :=  1;
    powerOf10 := 10;
    n         := -5;
    WHILE suCount < 5 DO
        INC( n, 10 );
        sq := n * n;
        WHILE sq > powerOf10 DO
            (* the square has more digits than the previous one             *)
            powerOf10 := powerOf10 * 10;
            addOnes   := ( addOnes * 10 ) + 1
        END;
        addUnitSq := sq + addOnes;
        IF addUnitSq < powerOf10 THEN
            (* squaring the number with one added to the digits has the     *)
            (* same number of digits as the original square                 *)
            root := FLOOR( Math.sqrt( FLT( addUnitSq ) ) );
            IF root * root = addUnitSq THEN
                (* the add unit square is actually a square                 *)
                (* make sure there are no 0s in the add unit square as they *)
                (* can't be decremented to a positive digit                 *)
                noZeros := TRUE;
                v       := addUnitSq;
                WHILE noZeros & ( v > 0 ) DO
                    noZeros := v MOD 10 # 0;
                    v := v DIV 10
                END;
                IF noZeros THEN
                    Out.String( " " );Out.Int( addUnitSq, 0 );
                    INC( suCount )
                END
            END
        END
    END
END SubUnitSquares.
