        .TITLE  DOORS
        .MCALL  .TTYOUT,.EXIT
NDOORS  =       ^D100
DOORS::
        ; CLOSE ALL DOORS
        MOV     #DOORBF+1,R0
CLOSE:  CLR     (R0)+
        CMP     R0,#BUFTOP
        BLT     CLOSE

        ; VISIT DOORS
        MOV     #1,R1                   ; R1 = PASS
PASS:   MOV     R1,R2                   ; R2 = DOOR
DOOR:   COMB    DOORBF(R2)              ; VISIT DOOR
        ADD     R1,R2
        CMP     R2,#NDOORS              ; NEXT DOOR
        BLE     DOOR
        INC     R1
        CMP     R1,R2                   ; NEXT PASS
        BLE     PASS

        ; DISPLAY DOORS AS ASCII 0 OR 1
        MOV     #DOORBF+1,R1
DISP:   MOVB    (R1)+,R0
        BICB    #^C1,R0
        BISB    #^D48,R0
        .TTYOUT
        CMP     R1,#BUFTOP
        BLT     DISP

        .EXIT
DOORBF: .BLKB   NDOORS+1
BUFTOP  =       .
        .END    DOORS
