dim p(6)
dim p$(6)
p$(0) = "Payload#0" : p$(1) = "Payload#1"
p$(2) = "Payload#2" : p$(3) = "Payload#3"
p$(4) = "Payload#4" : p$(5) = "Payload#5"
p$(6) = "Payload#6"
dim q(6)
dim t(2, 3)
t(0, 0) = 1: t(0, 1) = 2
t(1, 0) = 3: t(1, 1) = 4: t(1, 2) = 1
t(2, 0) = 5

for i = 0 to arraysize(t(), 1)
  for j = 0 to arraysize(t(), 2)
    if t(i, j) <> 0 then
      q(t(i, j)) = True
      t(i, j) = t(i, j) + 1
    fi
  next j
next i

for i = 0 to arraysize(t(), 1)
  for j = 0 to arraysize(t(), 2)
    if t(i, j) <> 0  print p$(t(i, j) -1), " ";
  next j
  print
next i

for i = 0 to arraysize(q(), 1)
  if not q(i)  print p$(i), " is not used"
next i
