DIM answer$(20)
FOR i = 1 to ubound(answer$)
    READ answer$(i)
NEXT i
DATA "It is certain.", "It is decidedly so."
DATA "Without a doubt.", "Yes – definitely."
DATA "You may rely on it.", "As I see it, yes."
DATA "Most likely.", "Outlook good.", "Yes."
DATA "Signs point to yes.", "Reply hazy, try again."
DATA "Ask again later.", "Better not tell you now."
DATA "Cannot predict now.", "Concentrate and ask again."
DATA "Don't count on it.", "My reply is no."
DATA "My sources say no.", "Outlook not so good."
DATA "Very doubtful."

RANDOMIZE
PRINT "Q to quit."
DO
   INPUT prompt "What would you like to know? ": question$
   IF ucase$(question$) = "Q" then EXIT DO
   PRINT answer$(int(rnd*ubound(answer$)))
   PRINT
LOOP
END
