require "bitmap"

local bmp = bitmap.of(600, 600, color.white, "Diamond")

local function draw_diamond()
    local clr = bitmap.rgbColor(0, 120, 255)
    local thk = 3

    local cx = 300  -- center
    local y1 = 150  -- top edge
    local y2 = 230  -- wide part
    local y3 = 450  -- bottom tip

    -- Symmetrical drawing around the cx axis.
    bmp:line(cx - 80, y1, cx + 80, y1, clr, thk)   -- top
    bmp:line(cx + 80, y1, cx + 160, y2, clr, thk)  -- upper right
    bmp:line(cx + 160, y2, cx, y3, clr, thk)       -- lower right
    bmp:line(cx, y3, cx - 160, y2, clr, thk)       -- lower left
    bmp:line(cx - 160, y2, cx - 80, y1, clr, thk)  -- upper left

    -- Inner edges (facets) aligned to the center line.
    bmp:line(cx - 160, y2, cx + 160, y2, clr, thk) -- girdle line
    bmp:line(cx - 80, y1, cx, y3, clr, thk)        -- inner left diagonal
    bmp:line(cx + 80, y1, cx, y3, clr, thk)        -- inner right diagonal
end

draw_diamond()
bmp:view()
