F sf(n)
   V result = BigInt(1)
   L(i) 2 .. n
      result *= factorial(i)
   R result

F hf(n)
   V result = BigInt(1)
   L(i) 2 .. n
      result *= pow(BigInt(i), i)
   R result

F af(n)
   V result = BigInt(0)
   V m = ((n [&] 1) << 1) - 1
   L(i) 1 .. n
      result += m * factorial(i)
      m = -m
   R result

F ef(n)
   V result = BigInt(1)
   L(k) 2 .. n
      result = pow(k, result)
   R result

F rf(n)
   I n == 1
      R 0
   V result = 1
   V p = 1
   L p < n
      result++
      p *= result
   I p > n
      result = -1
   R result

V sfs = (0.<10).map(n -> sf(n))
print(‘First ’sfs.len‘ superfactorials: ’sfs.join(‘ ’))

V hfs = (0.<10).map(n -> hf(n))
print(‘First ’hfs.len‘ hyperfactorials: ’hfs.join(‘ ’))

V afs = (0.<10).map(n -> af(n))
print(‘First ’afs.len‘ alternating factorials: ’afs.join(‘ ’))

V efs = (0.<5).map(n -> ef(n))
print(‘First ’efs.len‘ exponential factorials: ’efs.join(‘ ’))

print("\nNumber of digits of ef(5): "String(ef(5)).len)

print("\nReverse factorials:")
L(n) [1, 2, 6, 24, 119, 120, 720, 5040, 40320, 362880, 3628800]
   V r = rf(n)
   print(f:‘{n:7}: {I r >= 0 {f:‘{r:2}’} E ‘undefined’}’)
