Module FindE {
      Function comp_e (n){
           \\ max 28 for decimal (in one line with less spaces)
           n/=28:For i=27to 1:n=1+n/i:Next i:=n
      }
      Clipboard Str$(comp_e(1@),"")+" Decimal"+{
      }+Str$(comp_e(1),"")+" Double"+{
      }+Str$(comp_e(1~),"")+" Float"+{
      }+Str$(comp_e(1#),"")+" Currency"+{
      }
      Report Str$(comp_e(1@),"")+" Decimal"+{
      }+Str$(comp_e(1),"")+" Double"+{
      }+Str$(comp_e(1~),"")+" Float"+{
      }+Str$(comp_e(1#),"")+" Currency"+{
      }
}
FindE
