Module FindE {
	Function comp_e (n, decimals ){
		unit=n:n/=decimals:For i=decimals-1 to 1:n=Unit+n/i:Next i:=n
	}
	p=1000
	k=comp_e(biginteger("1"+string$("0", p)), p)
	string t1=str$(k), t=left$(t1, 39)
	if len(t1)>39 then
		for i=40 to len(t1) step 40
			t+={
			}+mid$(t1, i, 40)
		next
	end if
	all=(comp_e(1@, 28))+" Decimal"+{
	}+(comp_e(1, 19))+" Double"+{
	}+(comp_e(1~, 11))+" Float"+{
	}+(comp_e(1#, 8))+" Currency"+{
	}+ left$(t,1)+locale$(14)+mid$(t,2) +" Arbitrary-precision :"+p
	Clipboard all
	Report all
}
FindE
