include "cowgol.coh";
include "strings.coh";

# Remove the vowels from a string in place
sub Devowel(str: [uint8]) is
    var out := str;
    loop
        var ch := [str];
        str := @next str;
        [out] := ch;
        if ch == 0 then
            break;
        end if;
        ch := ch | 32;
        if (ch != 'a') and
           (ch != 'e') and
           (ch != 'i') and
           (ch != 'o') and
           (ch != 'u') then
            out := @next out;
        end if;
    end loop;
end sub;


var str := "THE QUICK BROWN FOX jumps over the lazy dog.\n";
var buf: uint8[256];

CopyString(str, &buf[0]); # make a copy of the string into writeable memory
Devowel(&buf[0]);         # remove the vowels
print(&buf[0]);           # print the result
