divisible = proc (n: int) returns (bool)
    prod: int := 1
    dgts: int := n
    while dgts > 0 do
        dgt: int := dgts // 10
        if dgt=0 cor n//dgt~=0 then
            return(false)
        end
        prod := prod * dgt
        dgts := dgts / 10
    end
    return(n//prod~=0)
end divisible

start_up = proc ()
    po: stream := stream$primary_output()
    col: int := 0
    for n: int in int$from_to(1,1000) do
        if divisible(n) then
            stream$putright(po, int$unparse(n), 5)
            col := col + 1
            if col//10=0 then stream$putc(po,'\n') end
        end
    end
end start_up
