DECLARE SUB LempelZivComplexity (seq$, subs$(), nsubs%)
DECLARE FUNCTION isInSet% (subs$(), cnt%, txt$)

DIM tests(5) AS STRING
tests(0) = "AZSEDRFTGYGUJIJOKB"
tests(1) = "ABCABCABCABCABCABC"
tests(2) = "101001010010111110"
tests(3) = "1001111011000010"
tests(4) = "0001"
tests(5) = "010"

DIM t AS INTEGER, i AS INTEGER, cnt AS INTEGER

FOR t = 0 TO 5
    DIM substrings(50) AS STRING ' Size LARGER than required
	
    cnt = 0
    CALL LempelZivComplexity(tests(t), substrings(), cnt)

	PRINT tests(t) + " -> complexity = "; cnt
    PRINT "substrings are: <";
    FOR i = 0 TO cnt - 1
	PRINT substrings(i);
	IF i < cnt - 1 THEN PRINT ", ";
    NEXT
    PRINT ">"
    PRINT
NEXT

FUNCTION isInSet% (subs$(), cnt%, txt$)
    FOR i% = 0 TO cnt% - 1
	IF subs$(i%) = txt$ THEN
	    isInSet% = -1
	    EXIT FUNCTION
	END IF
    NEXT
    isInSet% = 0
END FUNCTION

SUB LempelZivComplexity (seq$, subs$(), nsubs%)
    DIM n%, i%, k%, tmp$

    n% = LEN(seq$)
    nsubs% = 0
    IF n% = 0 THEN
	subs$(0) = ""
	EXIT SUB
    END IF
    i% = 0
    DO WHILE i% < n%
	k% = 1
	WHILE (i% + k% <= n%) AND (isInSet%(subs$(), nsubs%, MID$(seq$, i% + 1, k%)) <> 0)
	    k% = k% + 1
	WEND
	IF i% + k% <= n% THEN
	    ' Add only if it is not already
	    tmp$ = MID$(seq$, i% + 1, k%)
	    IF isInSet%(subs$(), nsubs%, tmp$) = 0 THEN
		subs$(nsubs%) = tmp$
		nsubs% = nsubs% + 1
	    END IF
	    i% = i% + k%
	ELSE
	    tmp$ = MID$(seq$, i% + 1, n% - i%)
	    IF isInSet%(subs$(), nsubs%, tmp$) = 0 THEN
		subs$(nsubs%) = tmp$
		nsubs% = nsubs% + 1
	    END IF
	    EXIT DO
	END IF
    LOOP
END SUB
