ClearAll[ColorfulNumberQ]
ColorfulNumberQ[n_Integer?NonNegative] := Module[{digs, parts},
  If[n > 98765432,
   False
   ,
   digs = IntegerDigits[n];
   parts = Partition[digs, #, 1] & /@ Range[1, Length[digs]];
   parts //= Catenate;
   parts = Times @@@ parts;
   DuplicateFreeQ[parts]
   ]
  ]
Multicolumn[Select[Range[99], ColorfulNumberQ], Appearance -> "Horizontal"]

sel = Union[FromDigits /@ Catenate[Permutations /@ Subsets[Range[2, 9], {1, \[Infinity]}]]];
sel = Join[sel, {0, 1}];
cns = Select[sel, ColorfulNumberQ];

Max[cns]

Tally[IntegerDigits/*Length /@ cns] // Grid

Length[cns]
