MODULE MotzkinNumbers; (* find some Motzkin numbers *)

    IMPORT Math, Out;

    (* sets m to a table of the Motzkin numbers 0 .. LEN( m ) - 1 *)
    PROCEDURE Motzkin( VAR m : ARRAY OF INTEGER );
        VAR   n, i   : INTEGER;
        BEGIN
            n := LEN( m ) - 1;
            IF n >= 0 THEN
                m[ 0 ] := 1;
                IF n >= 1 THEN
                    m[ 1 ] := 1;
                    FOR i := 2 TO n DO
                        m[ i ] := ( ( m[ i - 1 ] * ( ( 2 * i ) + 1 ) )
                                  + ( m[ i - 2 ] * ( ( 3 * i ) - 3 ) )
                                  )
                              DIV ( i + 2 )
                    END
                END
            END
        END Motzkin;

    PROCEDURE isPrime( n : INTEGER ) : BOOLEAN;
        VAR    i, rootN  : INTEGER;
               prime     : BOOLEAN;
        BEGIN
            IF    n < 3      THEN prime := n = 2
            ELSIF ~ ODD( n ) THEN prime := FALSE
            ELSE
                prime := TRUE;
                i     := 3;
                rootN := FLOOR( Math.sqrt( FLT( n ) ) );
                WHILE ( i <= rootN ) & prime DO
                    prime := n MOD i # 0;
                    INC( i, 2 )
                END
            END
        RETURN prime
        END isPrime ;

    PROCEDURE showMotzkinNumbers;
        VAR   m  : ARRAY 21 OF INTEGER; (* with 32 bit integers, we can find up to m[ 20 ] *)
              i  : INTEGER;
        BEGIN
            Motzkin( m );
            Out.String( " n                      M[n] Prime?" );Out.Ln;
            Out.String( "-----------------------------------" );Out.Ln;
            FOR i := 0 TO LEN( m ) - 1 DO
                Out.Int( i, 2 );
                Out.Int( m[ i ], 26 );
                IF isPrime( m[ i ] ) THEN Out.String( "  prime" ) END;
                Out.Ln
            END
        END showMotzkinNumbers;

BEGIN
    showMotzkinNumbers
END MotzkinNumbers.
