include "NSLog.incl"

local fn ThreeAdjacentThrees
  NSUInteger i, j

  CFMutableArrayRef lists = fn MutableArrayNew
  MutableArrayInsertObjectAtIndex( lists, @"9,3,3,3,2,1,7,8,5", 0 )
  MutableArrayInsertObjectAtIndex( lists, @"5,2,9,3,3,7,8,4,1", 1 )
  MutableArrayInsertObjectAtIndex( lists, @"1,4,3,6,7,3,8,3,2", 2 )
  MutableArrayInsertObjectAtIndex( lists, @"1,2,3,4,5,6,7,8,9", 3 )
  MutableArrayInsertObjectAtIndex( lists, @"4,6,8,7,2,3,3,3,1", 4 )

  for i = 0 to len(lists) -1
    CFArrayRef tempArr = fn StringComponentsSeparatedByString( lists[i], @"," )
    NSUInteger counter = 0, elements = len(tempArr) -1
    for j = 0 to elements
      if ( counter == 3 ) then NSLog( @"%@:  TRUE — contains 3 adjacent 3s.", lists[i] )
      if ( counter != 3 ) and ( j == elements )
        NSLog( @"%@: FALSE — doesn't contain 3 adjacent 3s.", lists[i] )
      end if
      if fn StringIsEqual( tempArr[j], @"3" ) ==  NO then counter = 0 : continue
      if fn StringIsEqual( tempArr[j], @"3" ) == YES then counter++   : continue
    next
  next
end fn

fn ThreeAdjacentThrees

HandleEvents
