!ys-0

dflt =::
- -6
- -3
- -2
- -1
- 0
- 1
- 3
- 4
- 5
- 7
- 8
- 9
- 10
- 11
- 14
- 15
- 17
- 18
- 19
- 20

defn main(*args):
  nums =:
    if args.!:
      dflt
      args.map(N)
  say: extract-ranges(nums).join(',')

defn- extract-ranges(nums):
  init =: +[]
  runs =:
    reduce _ init nums:
      fn(acc x):
        prev =: last(last(acc))
        if acc.! || (x != prev.++):
          acc.conj([x])
          acc.update(acc.#.-- conj x)
  map format-run: runs

defn- format-run(run):
  if run.# > 2:
    then: "$(run:first)-$(run:last)"
    else: run.join(',')
