  [ 20 /mod
    4 /mod
    [ table 0 2 4 6 ]
    swap
    [ table 0 30 40 50 60 ]
    +
    over 0 = iff nip done
    swap recurse 1000 * + ] is n->eban ( n --> n )

  [] 1
  [ dup n->eban
    dup 10000001 < while
    swap dip join
    1+ again ]
  2drop
  dup dup
  say "eban numbers up to and including 1000:"
  cr
  findwith [ 1000 > ] [ ]
  split drop dup echo cr
  say "count: " size echo
  cr cr
  say "eban numbers between 1000 and 4000 (inclusive):"
  cr
  dup dup
  findwith [ 999 > ] [ ]
  split nip
  dup
  findwith [ 4001 > ] [ ]
  split drop dup echo cr
  say "count: " size echo
  cr cr
  say "number of eban numbers up to and including 10000: "
  dup findwith [ 10001 > ] [ ]
  echo
  cr cr
  say "number of eban numbers up to and including 100000: "
  dup findwith [ 100001 > ] [ ]
  echo
  cr cr
  say "number of eban numbers up to and including 1000000: "
  dup findwith [ 1000001 > ] [ ]
  echo
  cr cr
  say "number of eban numbers up to and including 10000000: "
  findwith [ 10000001 > ] [ ]
  echo
