  [ say "Check power cable." cr ]                  is cpc       (   -->   )
  [ say "Check printer-computer cable." cr ]       is cpcc      (   -->   )
  [ say "Ensure printer software installed." cr ]  is epsi      (   -->   )
  [ say "Check/replace ink." cr ]                  is cri       (   -->   )
  [ say "Check for paper jam." cr ]                is cpj       (   -->   )
  [ say "No problem detected." cr ]                is npd       (   -->   )

  [ [ dup $ " (y/n) " join input
      dup $ "" = iff drop again ]
      nip 0 peek upper char Y = ]                  is condition ( $ --> b )

  [ $ "Does the printer print?"
    condition
    $ "Is a red light flashing?"
    condition
    $ "Does the computer recognise the printer?"
    condition
    1 << | 1 << |
    [ table
      ( n n n ) [ cpc cpcc epsi ]
      ( y n n ) epsi
      ( n y n ) [ cpcc epsi cri ]
      ( y y n ) epsi
      ( n n y ) cpj
      ( y n y ) npd
      ( n y y ) [ cri cpj ]
      ( y y y ) cri ]
    cr do ]                                        is diagnose  (   -->   )
