local fn IsPrime( n as NSUInteger ) as BOOL
—
  BOOL       isPrime = YES
  NSUInteger i

  if n < 2        then exit fn = NO
  if n = 2        then exit fn = YES
  if n mod 2 == 0 then exit fn = NO
  for i = 3 to int(n^.5) step 2
    if n mod i == 0 then exit fn = NO
  next
end fn = isPrime

int p, n, counter
p = 2
n = 1
counter = 2

printf @"%5d \b", 2

do
  if fn IsPrime ( p + n^3 )
    p += n^3
    n = 1
    printf @"%5d \b", p
    if counter % 8 == 0 then print
    counter++
  else
    n++
  end if
until ( p + n^3 >= 15000 )

HandleEvents
