PROGRAM	"Pancake numbers"
VERSION	"0.0000"

DECLARE FUNCTION  Entry ()
DECLARE FUNCTION  Pancake (n)

FUNCTION Entry ()
    FOR i = 0 TO 3
        FOR j = 1 TO 5
            n = (i * 5) + j
            INC c
            PRINT "p("; FORMAT$ ("##", n); ") = "; FORMAT$("##", Pancake(n)); "  ";
            IF c MOD 5 = 0 THEN PRINT
        NEXT j
    NEXT i

END FUNCTION

FUNCTION Pancake (n)
    gap = 2
    sum = 2
    adj = -1
    DO WHILE sum < n
        adj = adj + 1
        gap = (gap * 2) - 1
        sum = sum + gap
    LOOP
    RETURN n + adj
END FUNCTION
END PROGRAM
