   254 bAND`bOR`bXOR`b1NOT`bLshift`bRshift`bRAshift`bLrot`bRrot bitwise 3
254 bAND     3 => ............................X.
254 bOR      3 => ......................XXXXXXXX
254 bXOR     3 => ......................XXXXXX.X
254 b1NOT    3 => XXXXXXXXXXXXXXXXXXXXXX.......X
254 bLshift  3 => ...................XXXXXXX....
254 bRshift  3 => .........................XXXXX
254 bRAshift 3 => .........................XXXXX
254 bLrot    3 => ...................XXXXXXX....
254 bRrot    3 => .........................XXXXX
