\ Gamma function
\ Lanczos approximation
code ChOut=8, Text=12;
code real RlOut=48, Float=49, Format=52, Sqrt=53, Ln=54, Exp=55, Sin=56;
real X;

  function real Gamma(Z);
  real Z;
  def Pi = 3.14159265358979;
  real LZ;

    function real LnGamma(Z);
    \ Uses LZ and Pi;
    real Z;
    real B, A;
    integer I;
    begin
    if Z < 0.5 then
      return Ln(Pi / Sin(Pi * Z)) - LnGamma(1.0 - Z)
    else
      begin
      Z:= Z - 1.0;
      B:= Z + 5.5;
      A:= LZ(0);
      for I:= 1 to 6 do
        A:= A + LZ(I) / (Z + Float(I));
      return (Ln(Sqrt(2. * Pi)) + Ln(A) - B) + Ln(B) * (Z + .5)
      end;
    end;

  begin
  LZ:= [1.00000000019001, 76.1800917294715, -86.5053203294168,
       24.0140982408309, -1.23173957245015, 1.2086509738662e-3,
       -0.000005395239385];
  return Exp(LnGamma(Z))
  end;

begin
X:= 0.1;
while X < 2.05 do
  begin
  Format(2, 1);
  RlOut(0, X);
  Text(0, "  ");
  Format(2, 12);
  RlOut(0, Gamma(X));
  CrLf(0);
  X:= X + 0.1
  end;
end
