100H:
BDOS: PROCEDURE (FN, ARG); DECLARE FN BYTE, ARG ADDRESS; GO TO 5; END BDOS;
EXIT: PROCEDURE; CALL BDOS(0,0); END EXIT;
PRINT: PROCEDURE (S); DECLARE S ADDRESS; CALL BDOS(9,S); END PRINT;

DECLARE LIMIT LITERALLY '100';

PRINT$NUMBER: PROCEDURE (N);
    DECLARE S (7) BYTE INITIAL (' .....$');
    DECLARE N ADDRESS, I BYTE;
    I = 6;
DIGIT:
    I = I - 1;
    S(I) = N MOD 10 + '0';
    N = N/10;
    IF N>0 THEN GO TO DIGIT;
    I = I - 1;
    DO WHILE I > 0;
        S(I) = ' ';
        I = I - 1;
    END;
    CALL PRINT(.S);
END PRINT$NUMBER;

/* CALCULATE SUMS OF DIVISORS UP TO N INCLUSIVE */
CALC$DIVSUM: PROCEDURE (N, BUF);
    DECLARE (I, J, N, BUF, D BASED BUF) ADDRESS;
    DO I = 1 TO N;
        D(I) = 1;
    END;
    DO I = 2 TO N;
        DO J = I TO N BY I;
            D(J) = D(J) + I;
        END;
    END;
END CALC$DIVSUM;

/* PRINT RESULTS */
DECLARE I ADDRESS;
DECLARE COL BYTE INITIAL (0);
DECLARE DIVS (LIMIT) ADDRESS;

CALL CALC$DIVSUM(LIMIT, .DIVS);
DO I = 1 TO LIMIT;
    CALL PRINT$NUMBER(DIVS(I));
    COL = COL + 1;
    IF COL = 10 THEN DO;
        CALL PRINT(.(13,10,'$'));
        COL = 0;
    END;
END;
CALL EXIT;
EOF
