local fmt = require "fmt"

$define EPS = 0.001
$define EPS_SQUARE = EPS * EPS

local function side(x1, y1, x2, y2, x, y)
    return (y2 - y1) * (x - x1) + (-x2 + x1) * (y - y1)
end

local function naive_point_in_triangle(x1, y1, x2, y2, x3, y3, x, y)
    local check_side1 = side(x1, y1, x2, y2, x, y) >= 0
    local check_side2 = side(x2, y2, x3, y3, x, y) >= 0
    local check_side3 = side(x3, y3, x1, y1, x, y) >= 0
    return check_side1 and check_side2 and check_side3
end

local function point_in_triangle_bounding_box(x1, y1, x2, y2, x3, y3, x, y)
    local xmin = math.min(x1, x2, x3) - EPS
    local xmax = math.max(x1, x2, x3) + EPS
    local ymin = math.min(y1, y2, y3) - EPS
    local ymax = math.max(y1, y2, y3) + EPS
    return !(x < xmin or xmax < x or y < ymin or ymax < y)
end

local function distance_square_point_to_segment(x1, y1, x2, y2, x, y)
    local p1_p2_square_length = (x2 - x1) * (x2 - x1) + (y2 - y1) * (y2 - y1)
    local dot_product = ((x - x1) * (x2 - x1) + (y - y1) * (y2 - y1)) / p1_p2_square_length
    if dot_product < 0 then
        return (x - x1) * (x - x1) + (y - y1) * (y - y1)
    elseif dot_product <= 1 then
        local p_p1_square_length = (x1 - x) * (x1 - x) + (y1 - y) * (y1 - y)
        return p_p1_square_length - dot_product * dot_product * p1_p2_square_length
    else
        return (x - x2) * (x - x2) + (y - y2) * (y - y2)
    end
end

local function accurate_point_in_triangle(x1, y1, x2, y2, x3, y3, x, y)
    if !point_in_triangle_bounding_box(x1, y1, x2, y2, x3, y3, x, y) then return false end
    if naive_point_in_triangle(x1, y1, x2, y2, x3, y3, x, y) then return true end
    if distance_square_point_to_segment(x1, y1, x2, y2, x, y) <= EPS_SQUARE then return true end
    if distance_square_point_to_segment(x2, y2, x3, y3, x, y) <= EPS_SQUARE then return true end
    if distance_square_point_to_segment(x3, y3, x1, y1, x, y) <= EPS_SQUARE then return true end
    return false
end

local pts = { {0, 0}, {0, 1}, {3, 1} }
local tri = { {3/2, 12/5}, {51/10, -31/10}, {-19/5, 1.2} }
fmt.print($"Triangle is {fmt.swrite(tri)}")
local x1 = tri[1][1]
local y1 = tri[1][2]
local x2 = tri[2][1]
local y2 = tri[2][2]
local x3 = tri[3][1]
local y3 = tri[3][2]

for pts as pt do
    local x, y = pt[1], pt[2]
    local within = accurate_point_in_triangle(x1, y1, x2, y2, x3, y3, x, y)
    fmt.print($"{fmt.swrite(pt)} is within triangle ? {within}")
end
print()

tri = { {1/10, 1/9}, {100/8, 100/3}, {100/4, 100/9} }
fmt.print($"Triangle is {fmt.swrite(tri)}")
x1 = tri[1][1]
y1 = tri[1][2]
x2 = tri[2][1]
y2 = tri[2][2]
x3 = tri[3][1]
y3 = tri[3][2]
local x = x1 + (3/7) * (x2 - x1)
local y = y1 + (3/7) * (y2 - y1)
local pt = {x, y}
local within = accurate_point_in_triangle(x1, y1, x2, y2, x3, y3, x, y)
fmt.print($"{fmt.swrite(pt)} is within triangle ? {within}")
print()

tri = { {1/10, 1/9}, {100/8, 100/3}, {-100/8, 100/6} }
fmt.print($"Triangle is {fmt.swrite(tri)}")
x3 = tri[3][1]
y3 = tri[3][2]
within = accurate_point_in_triangle(x1, y1, x2, y2, x3, y3, x, y)
fmt.print($"{fmt.swrite(pt)} is within triangle ? {within}")
