emirp 1000
list in 1/20, noobs noh

  +-----+
  |  13 |
  |  17 |
  |  31 |
  |  37 |
  |  71 |
  |-----|
  |  73 |
  |  79 |
  |  97 |
  | 107 |
  | 113 |
  |-----|
  | 149 |
  | 157 |
  | 167 |
  | 179 |
  | 199 |
  |-----|
  | 311 |
  | 337 |
  | 347 |
  | 359 |
  | 389 |
  +-----+

emirp 10000
list if 7700<p & p<8000, noobs noh

  +------+
  | 7717 |
  | 7757 |
  | 7817 |
  | 7841 |
  | 7867 |
  |------|
  | 7879 |
  | 7901 |
  | 7927 |
  | 7949 |
  | 7951 |
  |------|
  | 7963 |
  +------+

emirp 1000000
list if _n==10000, noobs noh

  +--------+
  | 948349 |
  +--------+
