            NORMAL MODE IS INTEGER

          R SET UP STACK SPACE

            DIMENSION STACK(100)
            SET LIST TO STACK

          R DEFINE RECURSIVE FUNCTIONS
          R INPUT ARGUMENT ASSUMED TO BE IN N

            INTERNAL FUNCTION(DUMMY)
            ENTRY TO FREC.
            WHENEVER N.LE.0, FUNCTION RETURN 1
            SAVE RETURN
            SAVE DATA N
            N = N-1
            N = FREC.(0)
            X = MREC.(0)
            RESTORE DATA N
            RESTORE RETURN
            FUNCTION RETURN N-X
            END OF FUNCTION

            INTERNAL FUNCTION(DUMMY)
            ENTRY TO MREC.
            WHENEVER N.LE.0, FUNCTION RETURN 0
            SAVE RETURN
            SAVE DATA N
            N = N-1
            N = MREC.(0)
            X = FREC.(0)
            RESTORE DATA N
            RESTORE RETURN
            FUNCTION RETURN N-X
            END OF FUNCTION

          R DEFINE FRONT-END FUNCTIONS THAT CAN BE CALLED WITH ARGMT

            INTERNAL FUNCTION(NN)
            ENTRY TO F.
            N = NN
            FUNCTION RETURN FREC.(0)
            END OF FUNCTION

            INTERNAL FUNCTION(NN)
            ENTRY TO M.
            N = NN
            FUNCTION RETURN MREC.(0)
            END OF FUNCTION

          R PRINT F(0..19) AND M(0..19)

            THROUGH SHOW, FOR I=0, 1, I.GE.20
SHOW        PRINT FORMAT FMT,I,F.(I),I,M.(I)
            VECTOR VALUES FMT =
          0      $2HF(,I2,4H) = ,I2,S8,2HM(,I2,4H) = ,I2*$
            END OF PROGRAM
