sum5 = proc (n: int) returns (int)
    sum: int := 0
    while n > 0 do
        sum := sum + (n//10) ** 5
        n := n/10
    end
    return(sum)
end sum5

start_up = proc ()
    po: stream := stream$primary_output()
    total: int := 0
    for i: int in int$from_to(2, 6*9**5) do
        if sum5(i)=i then
            total := total + i
            stream$putright(po, int$unparse(i), 6)
            stream$putc(po, '\n')
        end
    end
    stream$putl(po, "------ +")
    stream$putright(po, int$unparse(total), 6)
    stream$putc(po, '\n')
end start_up
