with javascript_semantics

sequence array

function circle_sort_inner(integer lo, hi, swaps, level=1)
    if lo!=hi then
        integer high := hi,
                low := lo,
                mid := floor((high-low)/2)
        while lo <= hi do
            hi += (lo=hi)
            object alo = array[lo],
                   ahi = array[hi]
            if alo > ahi then
                array[lo] = ahi
                array[hi] = alo
                printf(1,"%V level %d, low %d, high %d\n",{array,level,low,high})
                swaps += 1
            end if
            lo += 1
            hi -= 1
        end while
        swaps = circle_sort_inner(low,low+mid,swaps,level+1)
        swaps = circle_sort_inner(low+mid+1,high,swaps,level+1)
    end if
    return swaps
end function

procedure circle_sort()
    printf(1,"%V <== (initial)\n",{array})
    while circle_sort_inner(1, length(array), 0) do ?"loop" end while
    printf(1,"%V <== (sorted)\n",{array})
end procedure

array = {5, -1, 101, -4, 0, 1, 8, 6, 2, 3}
--array = {-4,-1,1,0,5,-7,-2,4,-6,-3,2,6,3,7,-5}
--array = {6, 7, 8, 9, 2, 5, 3, 4, 1}
--array = {2,14,4,6,8,1,3,5,7,9,10,11,0,13,12,-1}
--array = {"the","quick","brown","fox","jumps","over","the","lazy","dog"}
--array = {0.603704, 0.293639, 0.513965, 0.746246, 0.245282, 0.930508, 0.550878, 0.622534, 0.006089, 0.270426}
--array = shuffle(deep_copy(array))
circle_sort()
