Module PriceFraction {
	Currency i
	Print $("0.00"),
	for i=0@ to 1@ step .10@
		Print i, @PriceFraction(i)
	next
	Print $(""),
	
	function PriceFraction(price as currency)
	    select case price
	        case < 0
	            = price
	        case < .06
	            = .1
	        case < .11
	            = .18
	        case < .16
	            = .26
	        case < .21
	            = .32
	        case < .26
	            = .38
	        case < .31
	            = .44
	        case < .36
	            = .5
	        case < .41
	            = .54
	        case < .46
	            = .58
	        case < .51
	            = .62
	        case < .56
	            = .66
	        case < .61
	            = .7
	        case < .66
	            = .74
	        case < .71
	            = .78
	        case < .76
	            = .82
	        case < .81
	            = .86
	        case < .86
	            = .9
	        case < .91
	            = .94
	        case < .96
	            = .98
	        case < 1.01
	            = 1!
	        case else
	            = price
	    end select
	end function
}
PriceFraction
