?- printTable([0.0, 16.87, 16.88, 33.75, 50.62, 50.63, 67.5, 84.37, 84.38, 101.25, 118.12, 118.13, 135.0, 151.87, 151.88, 168.75, 185.62,
                       185.63, 202.5, 219.37, 219.38, 236.25, 253.12, 253.13, 270.0, 286.87, 286.88, 303.75, 320.62, 320.63, 337.5, 354.37, 354.38]).
1    North   0.0
2    North by east   16.87
3    North-northeast   16.88
4    Northeast by north   33.75
5    Northeast   50.62
6    Norteast by east   50.63
7    East-northeast   67.5
8    East by North   84.37
9    East   84.38
10    East by south   101.25
11    East-southeast   118.12
12    Southeast by east   118.13
13    Southeast   135.0
14    Southeast by south   151.87
15    South-southeast   151.88
16    South by east   168.75
17    South   185.62
18    South by west   185.63
19    South-southwest   202.5
20    Southwest by south   219.37
21    Southwest   219.38
22    Southwest by west   236.25
23    West-southwest   253.12
24    West by south   253.13
25    West   270.0
26    West by north   286.87
27    West-northwest   286.88
28    Northwest by west   303.75
29    Northwest   320.62
30    Northwest by north   320.63
31    North-northwest   337.5
32    North by west   354.37
1    North   354.38
true.
