sub StringCompare$(s1$, s2$, ignoreCase)
    local s$, t$

    if ignoreCase then
        s$ = lower$(s1$)
        t$ = lower$(s2$)
    else
        s$ = s1$
        t$ = s2$
    end if
    if s$ < t$  return " comes before "
    if s$ = t$  return " is equal to "
    return " comes after "
end sub

s1$ = "Dog" : s2$ = "Dog"
print s1$, StringCompare$(s1$, s2$, False), s2$
s2$ = "Cat"
print s1$, StringCompare$(s1$, s2$, False), s2$
s2$ = "Rat"
print s1$, StringCompare$(s1$, s2$, False), s2$
s2$ = "dog"
print s1$, StringCompare$(s1$, s2$, False), s2$
print s1$, StringCompare$(s1$, s2$, True), s2$, " if case is ignored"
s1$  = "Dog" : s2$ = "Pig"
s3$ = StringCompare$(s1$, s2$, False)
if s3$ <> " is equal to "  print s1$, " is not equal to ", s2$
end
