COMMENT HTTP://99-BOTTLES-OF-BEER.NET ;
COMMENT AUTHOR: TIM GOODWIN ;
COMMENT DATE: 04/20/05 ;
BEGIN

    PROCEDURE BOTTLES(N); INTEGER N;
    BEGIN
        IF N = 0 THEN OUTTEXT("NO MORE BOTTLES") ELSE
        IF N = 1 THEN OUTTEXT("ONE BOTTLE") ELSE
        BEGIN
            OUTINT(N, 0);
            OUTTEXT(" BOTTLES");
        END;
        OUTTEXT(" OF BEER");
    END OF BOTTLES;

    PROCEDURE BEER(N); INTEGER N;
    BEGIN
        WHILE N > 0 DO BEGIN
            BOTTLES(N);
            OUTTEXT(" ON THE WALL");
            OUTIMAGE;
            BOTTLES(N);
            OUTIMAGE;
            OUTTEXT( "TAKE ONE DOWN, PASS IT AROUND");
            OUTIMAGE;
            BOTTLES(N - 1);
            OUTTEXT( " ON THE WALL");
            OUTIMAGE;
            OUTIMAGE;
            N := N - 1;
        END;
    END OF BEER;

    BEER(99);
END;
