COMMENT http://99-bottles-of-beer.net
        author: Jack Leunissen
        date: 03/10/07;
BEGIN
    INTEGER BOTTLES;
    INTEGER NUM;

    NUM := 2;
    FOR BOTTLES := 99 STEP -1 UNTIL 1 DO
    BEGIN
        IF BOTTLES < 10 THEN
            NUM := 1;
        OUTINT(BOTTLES, NUM);
        OUTTEXT(" BOTTLE(S) OF BEER ON THE WALL, ");
        OUTINT(BOTTLES, NUM);
        OUTTEXT(" BOTTLE(S) OF BEER");
        OUTIMAGE;
        OUTTEXT("TAKE ONE DOWN, PASS IT AROUND, ");
        OUTINT(BOTTLES - 1, NUM);
        OUTTEXT(" BOTTLE(S) OF BEER ON THE WALL.");
        OUTIMAGE;
        OUTIMAGE;
    END;
    OUTTEXT("1 BOTTLE OF BEER ON THE WALL, ONE BOTTLE OF BEER.");
    OUTIMAGE;
    OUTTEXT("TAKE ONE DOWN, PASS IT AROUND, ");
    OUTTEXT("NO MORE BOTTLES OF BEER ON THE WALL.");
    OUTIMAGE;
END;
