sub nStepFibs$(seq$, limit)
    local iMax, sum, numb$(1), lim, i

    lim = token(seq$, numb$(), ",")
    redim numb$(limit)
    seq$ = ""
    iMax = lim - 1
    while(lim < limit)
        sum = 0
        for i = 0 to iMax : sum = sum + val(numb$(lim - i)) : next
        lim = lim + 1
        numb$(lim) = str$(sum)
    wend
    for i = 0 to lim : seq$ = seq$ + " " + numb$(i) : next
    return seq$
end sub

print "Fibonacci:", nStepFibs$("1,1", 10)
print "Tribonacci:", nStepFibs$("1,1,2", 10)
print "Tetranacci:", nStepFibs$("1,1,2,4", 10)
print "Lucas:", nStepFibs$("2,1", 10)
