' sum of square and cube digits of an integer are primes
PROGRAM "sumofdigitsetc"

DECLARE FUNCTION Entry ()
INTERNAL FUNCTION SumDigits (num&&)
INTERNAL FUNCTION IsPrime (num&&)

FUNCTION Entry ()
  FOR n@@ = 0 TO 99
    IF IsPrime(SumDigits(n@@ * n@@)) AND IsPrime(SumDigits(n@@ * n@@ * n@@)) THEN PRINT n@@;
  NEXT n@@
  PRINT
END FUNCTION

FUNCTION SumDigits(num&&)
  sum&& = 0
  DO WHILE num&& <> 0
    sum&& = sum&& + num&& MOD 10
    num&& = num&& \ 10
  LOOP
END FUNCTION sum&&

FUNCTION IsPrime (num&&)
  IF num&& < 2 THEN RETURN $$FALSE
  IF num&& = 2 THEN RETURN $$TRUE
  IF num&& MOD 2 = 0 THEN RETURN $$FALSE
  i&& = 3
  DO WHILE i&& * i&& <= num&&
    IF num&& MOD i&& = 0 THEN RETURN $$FALSE
    i&& = i&& + 2
  LOOP
  RETURN $$TRUE
END FUNCTION
END PROGRAM
