require "uchar"

local function english_to_greek(text)
    -- Make appropriate substitutions using rarely used control characters
    -- for Greek letters which have no single English letter equivalents.
    local subs = {
        {"v", "b"},
        {"j", "i"},
        {"y", "u"},
        {"ch", "\x01"}, -- chi (l/c)
        {"kh", "\x01"}, -- chi (l/c)
        {"ph", "f"},
        {"rh", "r"},
        {"th", "\x02"}, -- theta (l/c)
        {"Ch", "\x04"}, -- chi (u/c)
        {"Kh", "\x04"}, -- chi (u/c)
        {"Ph", "F"},
        {"Rh", "R"},
        {"Th", "\x05"}, -- theta (u/c)
        {"ee", "h"},
        {"ck", "q"},
        {"c", "q"},
        {"k", "q"},
        {"oo", "w"},
        {"ps", "\x03"}, -- psi(l/c)
        {"Ps", "\x06"}, -- psi(u/c)
        {"V", "B"},
        {"J", "I"},
        {"Y", "U"},
        {"CH", "\x04"}, -- chi (u/c)
        {"KH", "\x04"}, -- chi (u/c)
        {"PH", "F"},
        {"RH", "R"},
        {"TH", "\x05"}, -- theta (u/c)
        {"EE", "H"},
        {"CK", "Q"},
        {"C", "Q"},
        {"K", "Q"},
        {"OO", "W"},
        {"PS", "\x06"}  -- psi(u/c)
    }
    for subs as sub do text = text:replace(sub[1], sub[2]) end

    -- Now look for final English lower case 's' and use 'DEL' to substitute for that.
    local letters = text:split("")
    for i = 2, #letters do
        local c = letters[i]
        if (c:iswhitespace() or c:match("%p")) and letters[i-1] == "s" then
            letters[i - 1] = "\x7f"
        end
    end

    -- Finally substitute the remaining English 'letters' with Greek ones.
    -- Note that some of them look the same but are different codepoints.
    local e2g = {
        a = "α", b = "β", d = "δ", e = "ε", f = "φ", g = "γ", h = "η",
        i = "ι", l = "λ", m = "μ", n = "ν", o = "ο", p = "π", q = "κ",
        r = "ρ", s = "σ", t = "τ", u = "υ", w = "ω", x = "ξ", z = "ζ",
        A = "Α", B = "Β", D = "Δ", E = "Ε", F = "Φ", G = "Γ", H = "Η",
        I = "Ι", L = "Λ", M = "Μ", N = "Ν", O = "Ο", P = "Π", Q = "Κ",
        R = "Ρ", S = "Σ", T = "Τ", U = "Υ", W = "Ω", X = "Ξ", Z = "Ζ",
        ["\x01"] = "χ", ["\x02"] = "θ", ["\x03"] = "ψ", ["\x7f"] = "ς",
        ["\x04"] = "Χ", ["\x05"] = "Θ", ["\x06"] = "Ψ"
    }

    local grk = table.create(#letters)
    for i, c in letters do
        if c:iswhitespace() or c:match("%p") then
            grk[i] = c
        else
            grk[i] = e2g[c]
        end
    end
    return grk:concat("")
end

local texts = {
"The quick brown fox jumped over the lazy dog.",
[[
I was looking at some rhododendrons in my back garden,
dressed in my khaki shorts, when the telephone rang.

As I answered it, I cheerfully glimpsed that the July sun
caused a fragment of black pine wax to ooze on the velvet quilt
laying in my patio.]],
"sphinx of black quartz, judge my vow."
}
for texts as text do
    print(text)
    print()
    print(english_to_greek(text))
    print(string.rep("=", 65))
end
print("The last example using the names of the Greek letters instead:")
local u = uchar.of(english_to_greek(texts[3]))
local s = ""
for i = 1, u:len() do
    local g = u:get(i)
    if g:iswhitespace() or g:match("%p") then
        s ..= g
    else
        s ..= "<" .. greek[g] .. ">"
    end
end
print(s)
