function is_antisymmetric(sequence a)
    integer n = length(a)
    for i=1 to n do
        -- matrix must be square and diagonal elements must be zero
        if length(a[i])!=n or a[i][i]!=0 then return false end if
        for j=i+1 to n do
            if a[i][j]!=-a[j][i] then return false end if
        end for
    end for
    return true
end function

function faffian(sequence m, bool pfaffian)
    -- Compute the Pfaffian or Hfaffian of a 2n x 2n antisymmetric matrix.
    integer n = length(m)/2
    atom prodsum = 0
    for sigma in permutes(tagset(n*2)) do
        atom prod = 1
        if pfaffian then
            integer count = 0
            for i=1 to length(sigma)-1 do
                for j=i+1 to length(sigma) do
                    count += sigma[i]>sigma[j]
                end for
            end for
            prod = iff(odd(count)?-1:+1)
        end if
        for i=2 to n*2 by 2 do
            prod *= m[sigma[i-1]][sigma[i]]
        end for
        prodsum += prod
    end for
    atom normalization = 1/(power(2,n)*factorial(n))
    return prodsum * normalization
end function

function pfaffian(sequence m) return faffian(m,true) end function
function hfaffian(sequence m) return faffian(m,false) end function

constant test_matrices = {      {{ 0, 1},
                                 {-1, 0}},
                          {{ 0, 1,-1, 2},
                           {-1, 0, 3,-4},
                           { 1,-3, 0, 5},
                           {-2, 4,-5, 0}},
                     {{1, 2, 3, 4, 5, 6},
                      {2, 7, 8, 9,10,11},
                      {3, 8,12,13,14,15},
                      {4, 9,13,16,17,18},
                      {5,10,14,17,19,20},
                      {6,11,15,18,20,21}},
        {{ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9},
         {-1, 0, 8, 7, 6, 5, 4, 3, 2, 1},
         {-2,-8, 0, 1, 2, 3, 4, 5, 6, 7},
         {-3,-7,-1, 0, 6, 5, 4, 3, 2, 1},
         {-4,-6,-2,-6, 0, 1, 2, 3, 4, 5},
         {-5,-5,-3,-5,-1, 0, 4, 3, 2, 1},
         {-6,-4,-4,-4,-2,-4, 0, 1, 2, 3},
         {-7,-3,-5,-3,-3,-3,-1, 0, 2, 1},
         {-8,-2,-6,-2,-4,-2,-2,-2, 0, 1},
         {-9,-1,-7,-1,-5,-1,-3,-1,-1, 0}}}

for matrix in test_matrices do
    pp(matrix,{pp_Nest,1,pp_IntFmt,"%2d"})
    if not even(length(matrix)) then
        printf(1,"Matrix size must be even.\n")
    elsif not is_antisymmetric(matrix) then
        printf(1,"Non-antisymmetric matrices not supported.\n")
    else
        printf(1,"Pfaffian: %g\n",pfaffian(matrix))
        printf(1,"Hfaffian: %g\n",hfaffian(matrix))
    end if
    printf(1,"\n")
end for
