# Levenshtein distance

# Returns minimum value of the 3 arguments.
proc min3(a :: number, b :: number, c :: number) :: number is
  min := a;
  if b < min then min := b fi;
  if c < min then min := c fi;
  return min
end;

proc lev_dist(ss :: string, ts :: string) :: number is
  m := strings.strlen(ss);
  n := strings.strlen(ts);
  create register d(m + 1);
  for i to m + 1 do create register d[i](n + 1) od;
  for i to m + 1 do d[i, 1] := i - 1 od;
  for j to n + 1 do d[1, j] := j - 1 od;
  for j from 2 to n + 1 do
    for i from 2 to m + 1 do
      d[i, j] :=
        if ss[i - 1] = ts[j - 1] then
          d[i - 1, j - 1]
        else
          min3(d[i - 1, j] + 1, d[i, j - 1] + 1, d[i - 1, j - 1] + 1)
        fi
    od
  od;
  return d[m + 1, n + 1]
end;

scope
  print("The Levenshtein distance...");
  printf("between 'kitten' and 'sitting' is %d.\n",
         lev_dist("kitten", "sitting"));
  printf("between 'rosettacode' and 'raisethysword' is %d.\n",
         lev_dist("rosettacode", "raisethysword"));
epocs
