'--- SAY_TIME Convert seconds to compound duration
'--- Weeks, days hours, minutes ,seconds
SUB SAY_TIME(int sec)

	LOCAL week,day,hour,minute,second TYPE int
	week = sec  / 604800
	day = MOD(sec /86400,7)
	hour = MOD(sec / 3600 ,24)
	minute = MOD(sec / 60 ,60)
	second = MOD(sec,60)
		
		
	IF week > 0 THEN
		PRINT STR$(week) & " wk, " TO p1$ SIZE 100
	END IF

	IF day > 0 THEN
		PRINT STR$(day) & " d, " TO p2$ SIZE 100
	END IF

	IF hour > 0 THEN
		PRINT STR$(hour) & " h, " TO p3$ SIZE 100
	END IF

	IF minute > 0 THEN
		PRINT STR$(minute) & " min, " TO p4$ SIZE 100
	END IF

	IF second > 0 THEN
		PRINT STR$(second) & " sec " TO p5$ SIZE 100
	END IF


	PRINT p1$ ,p2$, p3$, p4$, p5$
END SUB

'---result   9 wk, 6 d, 10 h, 40 min, 7 sec
SAY_TIME(6000007)
