import ballerina/io;

function loop(int begin, int stop, int inc) {
    io:print("[");
    foreach int param in [begin, stop, inc] {
        io:print(param.toString().padStart(3));
    }
    io:print("] -> ");
    int count = 0;
    int lim = 10;
    int i = begin;
    while i <= stop {
        io:print(i, " ");
        count += 1;
        if count == lim { break; }
        i += inc;
    }
    io:println();
}

public function main() {
    var tests = [
        [-2, 2, 1], [-2, 2, 0], [-2, 2, -1], [-2, 2, 10], [2, -2, 1],
        [2, 2, 1], [2, 2, -1], [2, 2, 0], [0, 0, 0]
    ];
    foreach var test in tests {
        loop(test[0], test[1], test[2]);
    }
}
