Integer squares are the set of integers multiplied by themselves: 1 x 1 = '''1''', 2 × 2 = '''4''', 3 × 3 = '''9''', etc. ( 1, 4, 9, 16 ... )

Most positive integers can be generated as the sum of 1 or more distinct integer squares.

      '''1''' == 1
      '''5''' == 4 + 1
     '''25''' == 16 + 9
     '''77''' == 36 + 25 + 16
    '''103''' == 49 + 25 + 16 + 9 + 4
Many can be generated in multiple ways:

     '''90''' == 36 + 25 + 16 + 9 + 4 == 64 + 16 + 9 + 1 == 49 + 25 + 16 == 64 + 25 + 1 == 81 + 9
    '''130''' == 64 + 36 + 16 + 9 + 4 + 1 == 49 + 36 + 25 + 16 + 4 == 100 + 16 + 9 + 4 + 1 == 81 + 36 + 9 + 4 == 64 + 49 + 16 + 1 == 100 + 25 + 4 + 1 == 81 + 49 == 121 + 9    

The number of positive integers that '''cannot''' be generated by any combination of distinct squares is in fact finite:

    2, 3, 6, 7, etc.


;Task

Find and show here, on this page, '''every''' positive integer than cannot be generated as the sum of distinct squares.

Do not use magic numbers or pre-determined limits. Justify your answer mathematically. 


;See also

* [[oeis:A001422|OEIS: A001422 Numbers which are not the sum of distinct squares]]


