Const W = 79, H = 22
Const NCOUNT = W * H
Const CELL_SIZE = 20

Type coordType
    As Short X, Y
    Declare Sub set(x As Short, y As Short)
End Type

Sub coordType.set(x As Short, y As Short)
    this.X = x
    this.Y = y
End Sub

Dim Shared As Integer brd(W * H)
Dim Shared As coordType cursor
Dim Shared As Single score

Function countSteps(i As Integer, x As Integer, y As Integer) As Boolean
    Dim As coordType t
    t.set(cursor.X, cursor.Y)
    While i > 0
        i -= 1
        t.X += x
        t.Y += y
        If t.X < 0 Or t.Y < 0 Or t.X >= W Or t.Y >= H Or brd(t.X + W * t.Y) = 0 Then
            Return False
        End If
    Wend
    Return True
End Function

Sub printScore()
    Draw String (10, H * CELL_SIZE + 10), "SCORE: " & score & " : " & Left(Str(score * 100 / NCOUNT), 5) & "%  ", Rgb(255, 255, 255)
End Sub

Sub createBoard()
    Dim As Integer x, y
    For y = 0 To H - 1
        For x = 0 To W - 1
            brd(x + W * y) = Int(Rnd * 9) + 1
        Next
    Next
    cursor.set(Int(Rnd * W), Int(Rnd * H))
    brd(cursor.X + W * cursor.Y) = 0
    score = 0
    printScore()
End Sub

Sub displayBoard()
    Dim As Integer x, y, i
    Screenlock
    Cls
    For y = 0 To H - 1
        For x = 0 To W - 1
            i = brd(x + W * y)
            Line (x * CELL_SIZE, y * CELL_SIZE) - Step(CELL_SIZE - 1, CELL_SIZE - 1), Rgb(0, 0, 0), bf
            If i <> 0 Then
                Select Case i
                Case 1
                    Draw String (x * CELL_SIZE + 5, y * CELL_SIZE + 5), Str(i), Rgb(255, 0, 0)
                Case 2
                    Draw String (x * CELL_SIZE + 5, y * CELL_SIZE + 5), Str(i), Rgb(0, 255, 0)
                Case 3
                    Draw String (x * CELL_SIZE + 5, y * CELL_SIZE + 5), Str(i), Rgb(0, 0, 255)
                Case 4
                    Draw String (x * CELL_SIZE + 5, y * CELL_SIZE + 5), Str(i), Rgb(255, 255, 0)
                Case 5
                    Draw String (x * CELL_SIZE + 5, y * CELL_SIZE + 5), Str(i), Rgb(255, 0, 255)
                Case 6
                    Draw String (x * CELL_SIZE + 5, y * CELL_SIZE + 5), Str(i), Rgb(0, 255, 255)
                Case 7
                    Draw String (x * CELL_SIZE + 5, y * CELL_SIZE + 5), Str(i), Rgb(255, 165, 0)
                Case 8
                    Draw String (x * CELL_SIZE + 5, y * CELL_SIZE + 5), Str(i), Rgb(128, 0, 128)
                Case 9
                    Draw String (x * CELL_SIZE + 5, y * CELL_SIZE + 5), Str(i), Rgb(128, 128, 128)
                End Select
            End If
        Next
    Next
    Line (cursor.X * CELL_SIZE, cursor.Y * CELL_SIZE) - Step(CELL_SIZE - 1, CELL_SIZE - 1), Rgb(255, 0, 0), b
    Draw String (cursor.X * CELL_SIZE + 5, cursor.Y * CELL_SIZE + 5), "@", Rgb(255, 0, 0)
    printScore()
    Screenunlock
End Sub

Sub execute(x As Integer, y As Integer)
    Dim As Integer i = brd(cursor.X + x + W * (cursor.Y + y))
    If countSteps(i, x, y) Then
        score += i
        While i > 0
            i -= 1
            cursor.X += x
            cursor.Y += y
            brd(cursor.X + W * cursor.Y) = 0
        Wend
    End If
End Sub

Function existsMoves() As Boolean
    Dim As Integer x, y, i
    For y = -1 To 1
        For x = -1 To 1
            If x <> 0 Or y <> 0 Then
                i = brd(cursor.X + x + W * (cursor.Y + y))
                If i > 0 And countSteps(i, x, y) Then Return True
            End If
        Next
    Next
    Return False
End Function

Sub getInput()
    Do
        Dim As String k = Ucase(Inkey)
        If k = "Q" And cursor.X > 0     And cursor.Y > 0     Then
            execute(-1,-1): Exit Do
            Elseif k = "W"                      And cursor.Y > 0     Then execute( 0,-1): Exit Do
            Elseif k = "E" And cursor.X < W - 1 And cursor.Y > 0     Then execute( 1,-1): Exit Do
            Elseif k = "A" And cursor.X > 0                          Then execute(-1, 0): Exit Do
            Elseif k = "D" And cursor.X < W - 1                      Then execute( 1, 0): Exit Do
            Elseif k = "Z" And cursor.X > 0     And cursor.Y < H - 1 Then execute(-1, 1): Exit Do
            Elseif k = "X"                      And cursor.Y < H - 1 Then execute( 0, 1): Exit Do
            Elseif k = "C" And cursor.X < W     And cursor.Y < H - 1 Then execute( 1, 1): Exit Do
        End If
    Loop
    printScore()
End Sub

Sub Play()
    Dim As String g
    Windowtitle("GREED")
    Screenres W * CELL_SIZE, H * CELL_SIZE + 40, 32
    Do
        createBoard()
        Do
            displayBoard()
            getInput()
        Loop While existsMoves()
        displayBoard()
        Draw String (33 * CELL_SIZE,  8 * CELL_SIZE), "+----------------------------------------+", Rgb(255, 255, 255)
        Draw String (33 * CELL_SIZE,  9 * CELL_SIZE), "|               GAME OVER                |", Rgb(255, 255, 255)
        Draw String (33 * CELL_SIZE, 10 * CELL_SIZE), "|            PLAY AGAIN(Y/N)?            |", Rgb(255, 255, 255)
        Draw String (33 * CELL_SIZE, 11 * CELL_SIZE), "+----------------------------------------+", Rgb(255, 255, 255)
        Do
            g = Inkey
        Loop Until g <> ""
    Loop While Ucase(g) = "Y"
End Sub

Play()

Sleep
