10 DIM S$(32)
20 READ T
30 FOR K=1 TO T
40 READ N
50 O$=""
60 IF N=0 THEN 180 ELSE FOR I=1 TO N
70 READ S$(I)
80 PRINT "'";S$(I);"' ";
90 NEXT I
100 O$=S$(1)
110 IF N=1 THEN 180 ELSE FOR I=2 TO N
120 J=LEN(O$): IF LEN(S$(I))<J THEN J=LEN(S$(I))
130 FOR L=J TO 1 STEP -1
140 IF LEFT$(O$,L) = LEFT$(S$(I),L) THEN 160
150 NEXT L
160 O$=LEFT$(O$,L)
170 NEXT I
180 PRINT "=> '";O$;"'"
190 NEXT K
200 DATA 9
210 DATA 3,"interspecies","interstellar","interstate"
220 DATA 2,"throne","throne"
230 DATA 2,"throne","dungeon"
240 DATA 3,"throne","","throne"
250 DATA 1,"cheese"
260 DATA 1,""
270 DATA 0
280 DATA 2,"prefix","suffix"
290 DATA 2,"foo","foobar"
