!ys-0

# Parse "March 7 2009 7:30pm EST", add 12 hours, show in original
# zone and UTC. Manual parse keeps the math obvious.

months =:
  qw(January February March April May June July
     August September October November December)
    .zipmap(1 .. 12)

zone-offset =:: {EST: -5, CST: -6, MST: -7, PST: -8, UTC: 0}

defn main():
  text =: 'March 7 2009 7:30pm EST'
  say: "input:    $text"
  parts =: text:words
  mon =: months.get(parts.0)
  day =: parts.1:I
  year =: parts.2:I
  hm =: parts.3
  zone =: parts.4
  hr-min =: hm.subs(0 (hm.# - 2)).split(/:/)
  hr =: I(hr-min.0)
  mi =: I(hr-min.$)
  pm =: hm.subs(hm.# - 2) == 'pm'
  hr24 =:
    cond:
      pm && (hr < 12): hr + 12
      pm.! && (hr == 12): 0
      else: hr
  hr12 =: hr24 + 12
  show "+12h $zone": year mon day hr12 mi
  utc-hr =: hr12 - zone-offset.$zone
  show '+12h UTC': year mon day utc-hr mi

defn- show(tag y mo d h mi):
  d2 =: d + h.quot(24)
  h2 =: h % 24
  fmt =: "%s:  %04d-%02d-%02d %02d:%02d"
  say: format(fmt tag y mo d2 h2 mi)
