'Use "isprime.bas"

Public Sub Main()

  Dim i As Integer = 0
  Dim IndN As Integer = 1
  Dim IndM As Integer = 1
  Dim NumP As Integer = 2
  Dim NumC As Integer = 4
  Dim SumP As Long = 2
  Dim SumC As Long = 4

  Print "               sum    prime sum    composite sum"
  Do
    If SumC > SumP Then
      Do
        NumP += 1
      Loop Until isPrime(NumP)
      SumP += NumP
      IndN += 1
    End If
    If SumP > SumC Then
      Do
        NumC += 1
      Loop Until Not isPrime(NumC)
      SumC += NumC
      IndM += 1
    End If
    If SumP = SumC Then
      Print Format$(Str$(SumP), "##,###,###,###,###"); " - ";
      Print Format$(Str$(IndN), "##,###,###"); " - ";
      Print Format$(Str$(IndM), "##,###,###")
      i += 1
      If i >= 9 Then Break
      Do
        NumC += 1
      Loop Until Not isPrime(NumC)
      SumC += NumC
      IndM += 1
    End If
  Loop

End
