            NORMAL MODE IS INTEGER
            PRINT COMMENT $ $

            INTERNAL FUNCTION(N)
            ENTRY TO DVDGT.
            P=1
            C=N
DGT         WHENEVER C.NE.0
                Z = C/10
                D = C-Z*10
                WHENEVER D.E.0 .OR. N/D*D.NE.N, FUNCTION RETURN 0B
                P = P*D
                C = Z
                TRANSFER TO DGT
            END OF CONDITIONAL
            FUNCTION RETURN N/P*P.NE.N
            END OF FUNCTION

            THROUGH TEST, FOR I=1, 1, I.E.1000
TEST        WHENEVER DVDGT.(I), PRINT FORMAT FMT, I

            VECTOR VALUES FMT = $I4*$
            END OF PROGRAM
