# ["ET AON RIS" "BCDFGHJKLM" "PQ/UVWXYZ."]
P ‚Üź "ETAONRISBCDFGHJKLMPQ/UVWXYZ.123456789"
C ‚Üź ‚Č°‚ćö¬į‚čē [0 1 3 4 5 7 8 9 20 21 22 23 24 25 26 27 28 29
          60 61 62 63 64 65 66 67 68 69 621 622 623 624 625 626 627 628 629 620]
T ‚Üź ‚ĆĶ"He took a deep breath and repeated the Formula: '23 Skidoo.'"

F ‚Üź ‚ć£(‚äł<38‚äóC‚Ė°‚äł‚Üô|0 0‚óĆ)
S ‚Üź ‚äÉ(‚Üė‚äô‚čÖ‚ąė|ňú‚äā‚äô‚čÖ‚ąėňú‚ä°P‚óĆ)
Encode ‚Üź ‚ĆÖ(
  /‚óá‚äāňú‚äŹC‚äóP‚ĖĹ‚ąäP T
| ‚óĆ‚ćĘ(‚ć£(S3 ¬į1 F3|S2 ¬į1 F2|S1 ¬į1 F1|‚óĆ)|>0‚ßĽ)‚äô""
)
&p ¬įEncode ‚äł&p Encode ‚äł&p T
