Sub cocktailShakerSort(bs() As Long)
    Dim As Long i, lb = Lbound(bs), ub = Ubound(bs) -1
    Dim As Long newlb, newub, tmp

    Do While lb <= ub
        newlb = ub
        newub = lb
        For i = lb To ub
            If bs(i) > bs(i + 1) Then
                tmp = bs(i): bs(i) = bs(i + 1): bs(i + 1) = tmp
                newub = i
            End If
        Next i
        ub = newub - 1
        For i = ub To lb Step -1
            If bs(i) > bs(i + 1) Then
                tmp = bs(i): bs(i) = bs(i + 1): bs(i + 1) = tmp
                newlb = i
            End If
        Next i
        lb = newlb + 1
    Loop
End Sub

'--- Programa Principal ---
Dim As Long i, array(-7 To 7)
Dim As Long a = Lbound(array), b = Ubound(array)

Randomize Timer
For i = a To b : array(i) = i : Next i
For i = a To b
    Swap array(i), array(Int(Rnd * (b - a + 1)) + a)
Next i

Print "unsort ";
For i = a To b : Print Using "####"; array(i); : Next i

cocktailShakerSort(array())  ' ordenar el array

Print !"\n  sort ";
For i = a To b : Print Using "####"; array(i); : Next i

Print !"\n--- terminado, pulsa RETURN---"
Sleep
