require "bignum"
local fmt = require "fmt"

local w = bigrat.of(0)
local h = bigrat.of(0)
local primes = {}
local l = {500, 1000, 2500, 5000, 10000}
mpz.init()
local a = mpq.set(1, w)
print("Wolstenholme numbers:")
for k  = 1, 10000 do
    h = bigrat.of(bigint.one, bigint.new(k * k), false, false)
    mpq.add(a, h)
    local n = mpq.getNum(a)
    if #primes < 15 and mpz.isprobableprime(n, 15) then primes:insert(n) end
    if k <= 20 then
        fmt.print("%8s: %s", fmt.ord(k), mpz.tostring(n))
    elseif l:contains(k) then
        local ns = mpz.tostring(n)
        fmt.print("%8s: %s (digits: %d)", fmt.ord(k, true), fmt.abridge(ns, 20), #ns)
    end
end
mpq.clear(a)
print("\nPrime Wolstenholme numbers:")
for i = 1, #primes do
    if i < 5 then
        fmt.print("%8s: %s", fmt.ord(i), mpz.tostring(primes[i]))
    else
        local ps = mpz.tostring(primes[i])
        fmt.print("%8s: %s (digits: %d)", fmt.ord(i), fmt.abridge(ps, 20), #ps)
    end
end
