DIM firstequation(3)
LET firstequation(1) = 3
LET firstequation(2) = 1
LET firstequation(3) = -1
DIM secondequation(3)
LET secondequation(1) = 2
LET secondequation(2) = -3
LET secondequation(3) = -19

SUB getcrossingpoint (firstequation(),secondequation())
    LET x1 = firstequation(1)
    LET y1 = firstequation(2)
    LET r1 = firstequation(3)
    LET x2 = secondequation(1)
    LET y2 = secondequation(2)
    LET r2 = secondequation(3)

    DIM temp(3)
    LET temp(1) = x1
    LET temp(2) = -y1
    LET temp(3) = r1

    LET resulty = ((temp(1)*r2)-(x2*temp(3)))/((x2*temp(2))+(temp(1)*y2))
    LET resultx = (r1-(y1*resulty))/x1
    PRINT "x = "; resultx
    PRINT "y = "; resulty
END SUB

CALL getcrossingpoint (firstequation(), secondequation())
END
