problem:=
#<<<
"       5 3 0 0 7 0 0 0 0
        6 0 0 1 9 5 0 0 0
        0 9 8 0 0 0 0 6 0
        8 0 0 0 6 0 0 0 3
        4 0 0 8 0 3 0 0 1
        7 0 0 0 2 0 0 0 6
        0 6 0 0 0 0 2 8 0
        0 0 0 4 1 9 0 0 5
        0 0 0 0 8 0 0 7 9";
#<<<
s:=problem.split().apply("toInt").copy();  // writable list of 81 ints
trycell(s).println();
println("+-----+-----+-----+");
foreach n in (3){
   s[n*27,27].pump(Console.println,T(Void.Read,8),("| " + "%s%s%s | "*3).fmt); // 3 lines
   println("+-----+-----+-----+");
}
