fcn trycell(sdku,pos=0){
   row,col:=pos/9, pos%9;

   if(pos==81)   return(True);
   if(sdku[pos]) return(trycell(sdku, pos + 1));

   used:=0;
   foreach r in (9){ used=used.bitOr((1).shiftLeft(sdku[r*9 + col] - 1)) }
   foreach c in (9){ used=used.bitOr((1).shiftLeft(sdku[row*9 + c] - 1)) }

   row,col = row/3*3, col/3*3;
   foreach r,c in ([row..row+2], [col..col+2])
      { used=used.bitOr((1).shiftLeft(sdku[r*9 + c] - 1)) }

   sdku[pos]=1; while(sdku[pos]<=9){
      if(used.isEven and trycell(sdku, pos + 1)) return(True);
      sdku[pos]+=1; used/=2;
   }

   sdku[pos]=0;
   return(False);
}
