include "NSLog.incl"

void local fn DepartmentNumbers
  long police, sanitation, fire

  printf @"Police     Sanitation     Fire"
  printf @"-------------------------------"

  for police = 2 to 7 step 2
    for fire = 1 to 7
      if ( fire = police ) then continue
      sanitation = 12 - police - fire
      if ( sanitation == fire ) or ( sanitation == police ) then continue
      if ( sanitation >= 1 ) and ( sanitation <= 7 )
        printf @"%4d%12d%13d", police, fire, sanitation
      end if
    next
  next
end fn

window 1

fn DepartmentNumbers

HandleEvents
