            NORMAL MODE IS INTEGER
            DIMENSION P(20000)
            MAX = 20000
            THROUGH INIT, FOR I=1, 1, I.G.MAX
INIT        P(I) = 0
            THROUGH CALC, FOR I=1, 1, I.G.MAX/2
            THROUGH CALC, FOR J=I+I, I, J.G.MAX
CALC        P(J) = P(J)+I
            DEF = 0
            PER = 0
            AB = 0
            THROUGH CLSFY, FOR N=1, 1, N.G.MAX
            WHENEVER P(N).L.N, DEF = DEF+1
            WHENEVER P(N).E.N, PER = PER+1
CLSFY       WHENEVER P(N).G.N, AB = AB+1
            PRINT FORMAT FDEF,DEF
            PRINT FORMAT FPER,PER
            PRINT FORMAT FAB,AB
            VECTOR VALUES FDEF = $I5,S1,9HDEFICIENT*$
            VECTOR VALUES FPER = $I5,S1,7HPERFECT*$
            VECTOR VALUES FAB =  $I5,S1,8HABUNDANT*$
            END OF PROGRAM
