' FreeBASIC Conway's Game of Life
' May 2015
' 07-10-2016 cleanup/little changes
' moved test inkey outside the ScreenLock - ScreenUnLock block
' compile: fbc -s gui

Const As UInteger grid  = 300  '480 by 480
Const As UInteger gridy = grid
Const As UInteger gridx = grid
Const As UInteger pointsize = 5 'pixels
Const As UInteger steps = 10
Dim As UInteger gen, n, neighbours, x, y, was

Dim As String press

Const As UByte red   = 4  'red is color 6
Const As UByte white = 15 'color
Const As UByte black = 0  'color

'color 0 normaly is black
'color 1 normaly is dark blue
'color 2 normaly is green
Const As UInteger bot = 35 'this is 35 lines from the top of the page
Dim As UByte old( grid + 10, grid +10), new_( grid +10, grid +10)

'Set blinker:
' old( 160, 160) =1: old( 160, 170) =1 : old( 160, 180) =1

'Set blinker:
' old( 160, 20) =1: old( 160, 30) =1 : old( 160, 40) =1

'Set blinker:
' old( 20, 20) =1: old( 20, 30) =1 : old( 20, 40) =1

'Set glider:
'  old(  50,  70) =1: old(  60,  70) =1: old(  70,  70) =1
' old(  70,  60) =1: old(  60,  50) =1

' http://en.wikipedia.org/wiki/Conway%27s_Game_of_Life
' Thunderbird methuselah
'X = 59 : Y = 35 : H = 4
'c[X/2-1,Y/3+1] = 1 : c[X/2,Y/3+1] = 1 : c[X/2+1,Y/3+1] = 1
'c[X/2,Y/3+3] = 1 : c[X/2,Y/3+4] = 1 : c[X/2,Y/3+5] = 1

'xb = 59 : yb = 35
' old( Xb/2-1,Yb/3+1) =1: old(Xb/2,Yb/3+1) =1: old(Xb/2+1,Yb/3+1) =1
' old( Xb/2,Yb/3+3) =1: old(Xb/2,Yb/3+4) =1 :old(Xb/2,Yb/3+5) = 1
'r-pentomino
'  old( 150,140) =1: old( 160,140) =1
'  old( 140,150) =1 :old( 150,150) =1
'  old( 150,160) =1

'Die Hard  around 150 generations
' old( 150,140) =1: old(160,140) =1 : old(160,150) =1
' old( 200,150) =1: old(210,150) =1 : old(210,130) = 1 : old(220,150) = 1

'Acorn  around 450 generations
' it looks like this:
'   0X
'   000X
'   XX00XXX
old( 180,200) =1
old( 200,210) =1
old( 170,220) =1 : old( 180,220) =1 : old( 210,220) =1 : old( 220,220) =1 : old( 230,220) =1

Screen 20 'Resolution 800x600 with at least 256 colors

Color white
Line (10, 10) - (gridx + 10, gridy + 10),,B  'box from top left to bottom right

Locate bot, 1  'Use a standard place on the bottom of the page
Color white
Print " Welcome to Conway's Game of Life"
Print " Using a constrained playing field (300x300), the Acorn seed runs"
Print " for about 450 generations before it becomes stable (or stale)."
Print " Enter any key to start"
Beep
Sleep

Do      ' flush the key input buffer
  press = Inkey
Loop Until press = ""
'Print "                       "

'Draw initial grid
For x = 10 To gridX Step steps
  For y = 10 To gridY Step steps
    Color white 'old(x,y)
    If old(x,y) = 1 Then Circle (x + pointsize, y + pointsize), pointsize,,,,, F
  Next y
Next x
'
Locate bot, 1
Color white
Print " Welcome to Conway's Game of Life"
Print " Using a constrained playing field, the Acorn seed runs for      "
Print " about 450 generations before it becomes stable (or stale).    "
Color red
Print " Enter spacebar to continue or pause, ESC to stop"
Sleep
'
Do      ' flush the key input buffer
  press = Inkey
Loop Until press = ""

Do
  gen = gen + 1
  Locate bot+5,1
  Color white
  Print " Gen = "; gen
  ScreenLock
  For x = 10 To gridX Step steps
    For y = 10 To gridY Step steps
      'find number of live neighbours
      neighbours = old( x - steps, y - steps) +old( x , y - steps)
      neighbours = neighbours + old( x + steps, y -steps)
      neighbours = neighbours + old( x - steps, y) + old( x + steps, y)
      neighbours = neighbours + old( x - steps, y + steps)
      neighbours = neighbours + old( x, y + steps) +old( x + steps, y + steps)
      was =old( x, y)
      If was =0 Then
        If neighbours =3 Then N =1 Else N =0
      Else
        If neighbours =3  Or neighbours =2 Then N =1 Else N =0
      End If
      new_( x, y) = N
      If n = 2 Then Color white
      If n = 1 Then Color red
      If n = 0 Then Color black
      Circle (x + pointsize, y + pointsize), pointsize,,,,, F
    Next y
  Next x
  Color white
  Line (10, 10) - (gridx + 10, gridy + 10),,B  'box from top left to bottom right
  ' Locate bot,1
  '
  't = timer
  'do
  'loop until timer > t + .2
  ScreenUnlock
  ' might not be slow enough
  Sleep 70, 1  ' ignore key press

  press = Inkey
  If press = " " Then
    Do      ' flush the key input buffer
      press = Inkey
    Loop Until press = ""
    Do      ' wait until a key is pressed
      press = Inkey
    Loop Until press <> ""
  End If
  If press = Chr(27) Then Exit Do
  ' mouse click on close window "X"
  If press = Chr(255)+"k" Then End ' stop and close window

  For x =10 To gridX Step steps
    For y =10 To gridY Step steps
      old( x, y) =new_( x, y)
    Next y
  Next x

Loop ' UNTIL press = CHR(27) 'return to do loop up top until "esc" key is pressed.

Color white
Locate bot+3,1
Print Space(55) 'clear instructions
Locate bot+6,1
Print " Press any key to exit                            "
Sleep
End
