sub isPrime(v)
    if v < 2 then return False : fi
    if mod(v, 2) = 0 then return v = 2 : fi
    if mod(v, 3) = 0 then return v = 3 : fi
    d = 5
    while d * d <= v
        if mod(v, d) = 0 then return False else d = d + 2 : fi
    wend
    return True
end sub

sub is_ndp(n)
    d = 10
    repeat
        ld = d
        d = mod(n, 10)
        if d > ld then return False : fi
        n = int(n / 10)
    until n = 0
    return True
end sub

c = 0
print "Primes below 1,000 with digits in non-decreasing order:"
for i = 2 to 999
    if isPrime(i) and is_ndp(i) then
        c = c + 1
        print i using "####";
        if mod(c, 10) = 0 then print : fi
    endif
next i
print chr$(10), c, " such primes found."
end
