# Experimental!
# The "Experimental!" comment above is required by the interpreter since &fetch is currently an experimental feature and is subject to change.

# Grab the entire contents of the page as an array of bytes, then decode it into a string of text.
°utf₈ &fetch "https://raw.githubusercontent.com/thundergnat/rc-run/refs/heads/master/rc/resources/unixdict.txt"
°/$"_\n_" # Split the string into words by line breaks
# Group words that are anagrams together.
# This is done by first sorting the letters in each word to make a "key" and grouping words together that have the same key.
⊕□⊸(⊛⍚⍆)
# Count the number of words in each group, and keep only the groups that have the maximum number of words of any group.
▽⊸(=⊸/↥≡◇⧻)
≡&p # Print each group one at a time
