MODULE AvgMean;
IMPORT Out;
CONST MAXSIZE = 10;
PROCEDURE Avg(a: ARRAY OF REAL; items: INTEGER): REAL;
VAR
	i: INTEGER;
	total: REAL;
BEGIN
	total := 0.0;
	FOR i := 0 TO LEN(a) -  1 DO
		total := total + a[i]
	END;
	RETURN total/LEN(a)
END Avg;
VAR
	ary: ARRAY MAXSIZE OF REAL;
BEGIN
	ary[0] := 10.0;
	ary[1] := 11.01;
	ary[2] := 12.02;
	ary[3] := 13.03;
	ary[4] := 14.04;
	ary[5] := 15.05;
	ary[6] := 16.06;
	ary[7] := 17.07;
	ary[8] := 18.08;
	ary[9] := 19.09;
	Out.Fixed(Avg(ary),4,2);Out.Ln
END AvgMean.
