process
  local stream s variable initial {'brooms', 'hit'}
  repeat over s
    output '---------------------%nWord:          %g(s)%n'
    do scan s
      match any-text any-text+ => firstremoved
        output 'First removed: %x(firstremoved)%n'
    done
    do scan s
      match ((lookahead not (any-text value-end)) any)+ => lastremoved
        output 'Last removed:  %x(lastremoved)%n'
    done
    do scan s
      match any-text ((lookahead not (any-text value-end)) any)+ => bothremoved
        output 'Both removed:  %x(bothremoved)%n'
    done
  again
