-- I noticed from the 1/15 result (ie 6054072) that the
-- highest possible sum_sq is 6*81+36 aka 522, which is
-- clearly trivial and worthwhile to cache.
-- I've now pushed the max_sum_sq to 730, still tiny.

-- init for 1..4, note -1 is the "don't yet know" value,
--                     and this is cached sum_sq, not n.
sequence happy_cache = {true,false,false,false}
integer lhc = length(happy_cache)

function is_happy(integer n)
    integer r = iff(n<=lhc?happy_cache[n]:-1)
    if r=-1 then
        integer sum_sq = 0
        while n do
            integer d = rmdr(n,10)
            n = floor(n/10)
            sum_sq += d*d
        end while
        if sum_sq>lhc then
            happy_cache &= repeat(-1,sum_sq-lhc)
            lhc = sum_sq
        end if
        r = is_happy(sum_sq)
        happy_cache[sum_sq] = r
    end if
    return r
end function

sequence happy = {}
integer pn = 1
while length(happy)<50 do
    integer n = get_prime(pn)
    if is_happy(n) then happy &= n end if
    pn += 1
end while
printf(1,"The first 50 happy primes are:\n%s\n",
        {join_by(happy,1,10," ",fmt:="%4d")})

printf(1,"Prime\nfraction  Index Value\n")
integer hnc = 0, hpc = 0, n = 1, r = 2
atom t0 = time()
while r<=16 do -- (~10s, to 20 shown below)
    if is_happy(n) then
        hnc += 1
        if is_prime(n) then hpc+=1 end if
        if hnc>1 and hpc/hnc <= 1/r then
            string e = elapsed(time()-t0,1," (%s)")
            printf(1,"1/%-2d %10d %d%s\n",{r,hnc,n,e})
            r += 1
        end if
    end if
    n += 1
end while
