scope # sleeping beauty problem - translated from the Wren sample, via Algol 68

    local proc sleepingBeauty( reps :: number ) :: number
        local wakings, heads := 0, 0;
        to reps do
            wakings +:= 1;
            if math.random() < 0.5 then # default range is [0..1)
                heads   +:= 1 # [0..0.5) = heads
            else
                wakings +:= 1 # [0.5..1.0) = tails
            fi
        od;
        printf( "Wakings over %d repetitions = %d\n", reps, wakings );
        return ( heads / wakings ) * 100
    end;

    printf( "Percentage probability of heads on waking = %10.6f%%\n", sleepingBeauty( 1_000_000 ) )
epocs
