;Task:
::# &nbsp; Take an positive integer &nbsp; '''n'''
::# &nbsp; '''sumn''' &nbsp; is the sum of the decimal digits of &nbsp; '''n'''
::# &nbsp; If &nbsp;'''sumn''''s&nbsp; length is greater than &nbsp; '''1''' &nbsp; (unity), &nbsp; repeat step 2 for &nbsp; '''n = sumn'''
::# &nbsp; Stop when &nbsp;'''sumn''''s&nbsp; length is equal to &nbsp; '''1''' &nbsp; (unity)


If &nbsp; '''n''' &nbsp; and &nbsp; '''sumn''' &nbsp; are prime, &nbsp; then &nbsp; '''n''' &nbsp; is a &nbsp; '''Nice prime'''

Let &nbsp; &nbsp; '''500 &nbsp; &lt; &nbsp; n &nbsp; &lt; &nbsp; 1000'''


;Example:
<pre>
       853 (prime)
       8 + 5 + 3 = 16
       1 + 6 = 7 (prime)
</pre>


;Also see:
::* &nbsp; The OEIS article: &nbsp; [http://oeis.org/A78403 A78403 Primes such that digital root is prime].
<br><br>

