function romberg(integer f, a, b, max_steps, atom accuracy)
    atom h = b-a  -- step size
    sequence rp = {(f(a)+f(b))*h*0.5} -- first trapezoidal step
    printf(1,"R[1] = %s\n",{join(rp,fmt:="%0.8f")})

    for i=2 to max_steps do
        h /= 2
        atom c = 0
        for j=1 to power(2,i-2) do
            c += f(a+(2*j-1)*h)
        end for
        sequence rc = {h*c + 0.5*rp[1]}
        for j=2 to i do
            integer n_k = power(4,j-1)
            rc &= (n_k*rc[j-1]-rp[j-1]) / (n_k-1)
        end for
        printf(1,"R[%d] = %s\n",{i,join(rc,fmt:="%0.8f")})
        if i>2 and abs(rp[$]-rc[$])<accuracy then return rc[$] end if
        rp = rc -- prev:=curr, nowt else needed
    end for
    return rp[$] -- return our best guess
end function

printf(1,"Integration of sin(x) over [0, 1] with a maximum of 5 steps.\n")
printf(1,"%0.8f\n\n", romberg(sin, 0, 1, 5, 1e-8))

printf(1,"Integration of exp(x) over [-3, 3] with a maximum of 5 steps.\n")
printf(1,"%0.8f\n\n", romberg(exp, -3, 3, 5, 1e-8))
