dim a(16, 16)
dim idx(4)

k = 1
for i = 1 to 16
  a(i, i) = 2
next i

while k <= 8
  for i = 1 to 16
    j = (i + k) mod 16
    if i <> j then a(i, j) = 1: a(j, i) = 1
  next i
  k = k * 2
wend

for i = 1 to 16
  for j = 1 to 16
    if i = j then
        print "- ";
    else
        print a(i, j); " ";
    end if
  next j
  print
next i

for i = 1 to 16
    idx(0) = i
    tipo = 1: min = i + 1: max = 16: fondo = 1: encontrado = 0
    gosub [EncontrarGrupo]
    if encontrado then print "Not satisfied.": end
    tipo = 0: min = i + 1: max = 16: fondo = 1: encontrado = 0
    gosub [EncontrarGrupo]
    if encontrado then print "Not satisfied.": end
next i

print "Satisfies Ramsey condition."
end

[EncontrarGrupo]
if fondo = 0 then
    c$ = ""
    if tipo = 0 then c$ = "dis"
    print "Totally "; c$; "connected group:";
    for ii = 0 to 4
        print " "; idx(ii);
    next ii
    print
    encontrado = 1
    return
end if

for ii = min to max
    for kk = 0 to fondo - 1
        if a(idx(kk), ii) <> tipo then exit for
    next kk
    if kk = fondo then
        idx(kk) = ii
        oldmin = min: oldmax = max: oldfondo = fondo: oldtipo = tipo
        min = 1: max = max: fondo = fondo + 1: tipo = tipo
        gosub [EncontrarGrupo]
        min = oldmin: max = oldmax: fondo = oldfondo: tipo = oldtipo
        if encontrado then return
    end if
next ii
return
