:- module rs232_main.

:- interface.

:- import_module io.

:- pred main(io::di, io::uo) is det.

:- implementation.

:- import_module bitmap, bool, list, rs232.

main(!IO) :-
    Com1 = rs232_set_bits(rs232_bits, [data_terminal_ready, data_set_ready]),
    Com2 = rs232_clear_bits(rs232_bits(yes), [data_terminal_ready, data_set_ready]),

    write_string("Com1 bits = ", !IO),
    write_string(to_string(Com1), !IO), nl(!IO),

    write_string("Com2 bits = ", !IO),
    write_string(to_string(Com2), !IO), nl(!IO),

    write_string("Com1 DTR is ", !IO),
    ( if rs232_is_set(Com1, data_terminal_ready) then
        write_string("set.", !IO), nl(!IO)
    else
        write_string("clear.", !IO), nl(!IO)
    ),

    write_string("Com2 DSR is ", !IO),
    ( if rs232_is_clear(Com2, data_set_ready) then
        write_string("clear.", !IO), nl(!IO)
    else
        write_string("set.", !IO), nl(!IO)
    ).

:- end_module rs232_main.
