INCLUDE "H6:SIEVE.ACT"

BYTE Func IsPrime(INT i BYTE base BYTE ARRAY primes)
  BYTE sum,d

  sum=0
  WHILE i#0
  DO
    d=i MOD base
    sum==+d
    i==/base
  OD
RETURN (primes(sum))

PROC Main()
  DEFINE MAX="199"
  BYTE ARRAY primes(MAX+1)
  INT i,count=[0]

  Put(125) PutE() ;clear the screen
  Sieve(primes,MAX+1)
  FOR i=1 TO MAX
  DO
    IF IsPrime(i,2,primes)=1 AND IsPrime(i,3,primes)=1 THEN
      PrintI(i) Put(32)
      count==+1
    FI
  OD
  PrintF("%E%EThere are %I numbers",count)
RETURN
