func kempner(n) {
    var m = 1
    for p,e in (n.factor_exp) {

        if (e <= p) {
            m = max(m, e*p)
            next
        }

        var a = max(p, idiv(e*(p-1), p**2) * p)
        var c = (a - p).factorial_valuation(p)
        for k in (a .. Inf `by` p) {
            c += k.valuation(p)
            if ((c + k + p) > e) {
                m = max(m, p * (e >= p ? max(k, e-c) : (e - c + 1)))
                break
            }
        }
    }
    return m
}

say kempner.map(1..50)
say kempner.map(77135679311..77135679321)
