!ys-0

# Model a singly-linked list as a map {:val ..., :next ...}.
# insert-after recurses until it finds the matching value and
# splices in a new node.

defn main():
  lst =: node('A' node('B' nil))
  say: "before: $(show(lst))"
  lst2 =: lst.insert-after('A' 'C')
  say: "after : $show(lst2)"

defn- node(v nxt):
  +{:val v :next nxt}

defn- insert-after(head target val):
  cond:
    head:nil?: nil
    head.val == target:
      assoc head:
        :next
        val.node(head.next)
    else:
      assoc head:
        :next
        head.next.insert-after(target val)

defn- show(head):
  loop h head acc []:
    if h:nil?:
      acc.join(' -> ')
      recur(h.next acc.conj(h.val))
