HAI 1.4

CAN HAS STRING?

HOW IZ I TOKENIZE YR S
    I HAS A L ITZ STRING IZ LEN YR S MKAY
    I HAS A WORDZ ITZ A BUKKIT
    I HAS A WORDCOUNT ITZ 0
    I HAS A C ITZ ""
    IM IN YR LOOP UPPIN YR N TIL BOTH SAEM N AN L
        I HAS A CN ITZ STRING IZ AT YR S AN YR N MKAY
        BOTH SAEM CN AN ",", O RLY?
            YA RLY
                WORDZ HAS A SRS WORDCOUNT ITZ C
                WORDCOUNT R SUM OF WORDCOUNT AN 1
                C R ""
            NO WAI, C R SMOOSH C CN MKAY
        OIC
    IM OUTTA YR LOOP
    WORDZ HAS A SRS WORDCOUNT ITZ C
    WORDCOUNT R SUM OF WORDCOUNT AN 1
    WORDZ HAS A LENGTH ITZ WORDCOUNT
    FOUND YR WORDZ
IF U SAY SO

I HAS A TOKENZ ITZ I IZ TOKENIZE YR "Hello,How,Are,You,Today" MKAY

IM IN YR DISPLAY UPPIN YR N TIL BOTH SAEM N AN TOKENZ'Z LENGTH
    DIFFRINT N AN 0, O RLY?
        YA RLY, VISIBLE "."!
    OIC
    VISIBLE TOKENZ'Z SRS N!
IM OUTTA YR DISPLAY
VISIBLE ""

KTHXBYE
