go =>
   Lists = [
             [1.121,10.3223,3.41,12.1,0.01],
             1..10,
             1..11,
             [3],
             [3,4],
             [],
             [4.1, 5.6, 7.2, 1.7, 9.3, 4.4, 3.2],
             [4.1, 7.2, 1.7, 9.3, 4.4, 3.2],
             [5.1, 2.6, 6.2, 8.8, 4.6, 4.1],
             [5.1, 2.6, 8.8, 4.6, 4.1]],

   foreach(List in Lists)
      println([List, median=median(List)])
   end,

   nl.

median([])  = undef.
median([X]) = X.
median(L)   = cond(Len mod 2 == 1, LL[H+1], avg([LL[H],LL[H+1]])) =>
   Len = L.length,
   H = Len // 2,
   LL = sort(L).
