   ~.@(A.~ i.@!@#) (# i.@#) 2 1
0 0 1
0 1 0
1 0 0
   (; {&'ABC') ~.@(A.~ i.@!@#) (# i.@#) 2 3 1
┌───────────┬──────┐
│0 0 1 1 1 2│AABBBC│
│0 0 1 1 2 1│AABBCB│
│0 0 1 2 1 1│AABCBB│
│0 0 2 1 1 1│AACBBB│
│0 1 0 1 1 2│ABABBC│
│0 1 0 1 2 1│ABABCB│
│0 1 0 2 1 1│ABACBB│
│0 1 1 0 1 2│ABBABC│
│0 1 1 0 2 1│ABBACB│
│0 1 1 1 0 2│ABBBAC│
│0 1 1 1 2 0│ABBBCA│
│0 1 1 2 0 1│ABBCAB│
│0 1 1 2 1 0│ABBCBA│
│0 1 2 0 1 1│ABCABB│
│0 1 2 1 0 1│ABCBAB│
│0 1 2 1 1 0│ABCBBA│
│0 2 0 1 1 1│ACABBB│
│0 2 1 0 1 1│ACBABB│
│0 2 1 1 0 1│ACBBAB│
│0 2 1 1 1 0│ACBBBA│
│1 0 0 1 1 2│BAABBC│
│1 0 0 1 2 1│BAABCB│
│1 0 0 2 1 1│BAACBB│
│1 0 1 0 1 2│BABABC│
│1 0 1 0 2 1│BABACB│
│1 0 1 1 0 2│BABBAC│
│1 0 1 1 2 0│BABBCA│
│1 0 1 2 0 1│BABCAB│
│1 0 1 2 1 0│BABCBA│
│1 0 2 0 1 1│BACABB│
│1 0 2 1 0 1│BACBAB│
│1 0 2 1 1 0│BACBBA│
│1 1 0 0 1 2│BBAABC│
│1 1 0 0 2 1│BBAACB│
│1 1 0 1 0 2│BBABAC│
│1 1 0 1 2 0│BBABCA│
│1 1 0 2 0 1│BBACAB│
│1 1 0 2 1 0│BBACBA│
│1 1 1 0 0 2│BBBAAC│
│1 1 1 0 2 0│BBBACA│
│1 1 1 2 0 0│BBBCAA│
│1 1 2 0 0 1│BBCAAB│
│1 1 2 0 1 0│BBCABA│
│1 1 2 1 0 0│BBCBAA│
│1 2 0 0 1 1│BCAABB│
│1 2 0 1 0 1│BCABAB│
│1 2 0 1 1 0│BCABBA│
│1 2 1 0 0 1│BCBAAB│
│1 2 1 0 1 0│BCBABA│
│1 2 1 1 0 0│BCBBAA│
│2 0 0 1 1 1│CAABBB│
│2 0 1 0 1 1│CABABB│
│2 0 1 1 0 1│CABBAB│
│2 0 1 1 1 0│CABBBA│
│2 1 0 0 1 1│CBAABB│
│2 1 0 1 0 1│CBABAB│
│2 1 0 1 1 0│CBABBA│
│2 1 1 0 0 1│CBBAAB│
│2 1 1 0 1 0│CBBABA│
│2 1 1 1 0 0│CBBBAA│
└───────────┴──────┘
