include "cowgol.coh";

sub dotproduct(a: [int32], b: [int32], len: intptr): (n: int32) is
    n := 0;
    while len > 0 loop
        n := n + [a] * [b];
        a := @next a;
        b := @next b;
        len := len - 1;
    end loop;
end sub;

sub printsgn(n: int32) is
    if n<0 then
        print_char('-');
        n := -n;
    end if;
    print_i32(n as uint32);
end sub;

var A: int32[] := {1, 3, -5};
var B: int32[] := {4, -2, -1};

printsgn(dotproduct(&A[0], &B[0], @sizeof A));
print_nl();
