without javascript_semantics
include structs.e

function digital_root(integer n)
    assert(n>=0)
    while n>9 do
        integer tot = 0
        while n>0 do
            tot += remainder(n,10)
            n = floor(n/10)
        end while
        n = tot
    end while
    return n
end function

class Lady
    public string name
    function lovable()
        return odd(sum(name))
    end function
    function love(class s)
        if get_struct_name(s)!="Sailor" then return null end if // indeterminate
        return digital_root(sum(name)) > 4
    end function
end class

function new_lady(string name)
    return new(Lady,{name})
end function

function lady_names(sequence ladies)
    sequence res = repeat(0,length(ladies))
    for i=1 to length(res) do
        Lady lady = ladies[i]
        res[i] = lady.name
    end for
    return join(res,", ")
end function

class Sailor
    public string name
    function love(Lady l)
        if get_struct_name(l)!="Lady" then return null end if // indeterminate
        return l.lovable()
    end function
end class

constant names = {"Ada", "Crystal", "Elena", "Euphoria", "Janet", "Julia", "Lily", "Miranda", "Perl", "Ruby"},
         ladies = apply(names,new_lady)
Sailor sailor = new({"Pascal"})
sequence eligibles = {}

function sailor_love(Lady lady)
    return sailor.love(lady)
end function

printf(1,"%-10s  %-12s  %s\n", {"lady", "loves sailor", "lovable"})
printf(1,"%-10s  %-12s  %s\n", {"----", "------------", "-------"})
for i=1 to length(ladies) do
    Lady lady = ladies[i]
    bool lovesSailor = lady.love(sailor)
    if lovesSailor then eligibles = append(eligibles,lady) end if
    printf(1,"%-10s  %-12t  %t\n", {lady.name, lovesSailor, lady.lovable()})
end for
printf(1,"\nBased on this analysis:")
printf(1,"\nThe dating agency should suggest the following ladies:\n")
printf(1,"%s\n",lady_names(eligibles))
printf(1,"\nand %s should offer to date these ones:\n",{sailor.name})
printf(1,"%s\n",lady_names(filter(eligibles,sailor_love)))
