100H: /* DRAW SOME SQUARES WITH 1S ON THE EDGES and 0S ELSEWHERE             */

   /* CP/M SYSTEM CALL AND I/O ROUTINES                                      */
   BDOS:      PROCEDURE( FN, ARG ); DECLARE FN BYTE, ARG ADDRESS; GOTO 5; END;
   PR$CHAR:   PROCEDURE( C ); DECLARE C BYTE;    CALL BDOS( 2, C );  END;
   PR$NL:     PROCEDURE;   CALL PR$CHAR( 0DH ); CALL PR$CHAR( 0AH ); END;

   /* TASK                                                                   */

   DRAW$SQUARE: PROCEDURE( N );
      DECLARE N BYTE;
      DECLARE ( I, J ) BYTE;
      DO I = 1 TO N;
         DO J = 1 TO N;
            CALL PR$CHAR( ' ' );
            IF I = 1 OR I = N OR J = 1 OR J = N THEN CALL PR$CHAR( '1' );
                                                ELSE CALL PR$CHAR( '0' );
         END;
         CALL PR$NL;
      END;
   END DRAW$SQUARE ;

   CALL DRAW$SQUARE( 6 );
   CALL PR$NL;
   CALL DRAW$SQUARE( 7 );

EOF
