selectionSort = function(a)
    last = a.len - 1
    for i in range(0, last - 1)
        aMin = a[i]
        iMin = i
        for j in range(i + 1, last)
            if a[j] < aMin then
                aMin = a[j]
                iMin = j
            end if
        end for
        t = a[i]
        a[i] = aMin
        a[iMin] = t
    end for
end function

array = [ [4, 65, 2, -31, 0, 99, 2, 83, 782, 1], [7, 5, 2, 6, 1, 4, 2, 6, 3] ]
for a in array
    print "Before: " + a
    selectionSort(a)
    print "After : " + a
    print
end for
