Module CheckISBN (filename as string, feed as array) {
	if len(feed)=0 then exit
	link feed to isbn() ' just change interface
	open filename for output as #f  ' use "" for output to screen (f=-2)
	for n = 0 to len(feed)-1
		long sum = 0, k = 0
		string isbnStr = filter$(isbn(n), "- ")
		if len(isbnStr)=0 then continue
		for m = 1 to len(isbnStr)
			if m mod 2 = 0 then
				num = 3 * val(mid$(isbnStr, m, 1))
			else
				num = val(mid$(isbnStr, m, 1))
			end if
			sum += num
			k++
		next m
		
		print #f, isbn(n);
		if k<>13 then
			print #f,  ": not an ISBN 13"
		else.if sum mod 10 = 0 then
			print #f,  ": good"
		else
			print #f,  ": bad (last digit should be:"+((10-(sum-num) mod 10) mod 10)+")"
		end if
	next n
	close #f
}
Flush
Data "978-0596528126", "978-0596528120", "978-1788399081"
Data "978-1788399083", "978-2-74839-908-0", "978-2-74839-908-5"
Data "978 1 86197 876 9", "9603313440"
a=array([])  ' get current stack (leave an empty one) then return an array
CheckISBN  "isbn.txt", a
win file.app$("txt"), dir$+"isbn.txt"
CheckISBN  "", a
