  [ $ "bigrat.qky" loadfile ] now!

  [ 0 n->v rot times
      [ i^ 1+ 2 ** n->v 1/v v+ ] ] is sots ( n --> n/d )

  1000 sots
  2dup
  proper 1000000 round improper

  say "Sum of the series to n=1000."
  cr cr
  say "As a proper fraction, best approximation where the denominator does not exceed 1 million."
  cr cr
  proper$ echo$ say " (Correct to ten places after the decimal point.)"
  cr cr
  say "As a decimal fraction, first 1000 places after the decimal point."
  cr cr
  1000 point$ echo$
