doc$ = "In olden times when wishing still helped one, there lived a king
whose daughters were all beautiful, but the youngest was so beautiful
that the sun itself, which has seen so much, was astonished whenever
it shone in her face.  Close by the king's castle lay a great dark
forest, and under an old lime-tree in the forest was a well, and when
the day was very warm, the king's child went out into the forest and
sat down by the side of the cool fountain, and when she was bored she
took a golden ball, and threw it up on high and caught it, and this
ball was her favorite plaything."

input "Width"; width                                         ' user specifies width

while word$(doc$,i + 1," ") <> ""
  i = i + 1
  thisWord$ = word$(doc$,i," ") + " "
  if word$(thisWord$,2,chr$(13)) <> "" then thisWord$ = word$(thisWord$,2,chr$(13)) + " " ' strip the <CR>
  if len(docOut$) + len(thisWord$) > width then
    print docOut$
    docOut$ = ""
  end if
  docOut$ = docOut$ + thisWord$
wend
print docOut$
