var clipBoard=Data(), srcNm=vm.arglist[0];
pasta:=File(srcNm).read().howza(11);	// zkl pastaprog.cp, stripped lines
foreach line in (pasta){
   switch(line.toLower()){
      case("copy"){ clipBoard.clear(next(__lineWalker),"\n") }
      case("copyfile"){
         n:=next(__lineWalker);
	 if(n=="TheF*ckingCode") clipBoard.clear(pasta);
	 else			 clipBoard.clear(File(n).read());
      }
      case("duplicate"){
         n,t := next(__lineWalker,True), clipBoard.copy();
	 do(n){ t.append(clipBoard) }	// noop if n<1
	 clipBoard=t;
      }
      case("pasta!"){ print(clipBoard.text); break; }
      case(""){}
      else{ error(__lineWalker,"Unknown command: ") }
   }
}
fcn error(w,msg){
   println("%s: %d: %s%s".fmt(srcNm, w.n, msg, w.value));
   System.exit(1)
}
fcn next(w,wantInt=False){
   try{
      t:=w.next();
      if(wantInt) t=t.toInt();
      return(t)
   }catch(TheEnd){ error(w,"Error: End of file: ") }
    catch{ error(w,wantInt and "Not an int: " or "Error: ") }
}
