jacobstahl(n):=(2^n-(-1)^n)/3$

jacobstahl_lucas(n):=2^n+(-1)^n$

jacobstahl_oblong(n):=jacobstahl(n)*jacobstahl(n+1)$

/* Function that returns a list of the first len jacobstahl primes */
jacobstahl_primes_count(len):=block(
    [i:0,count:0,result:[]],
    while count<len do (if primep(jacobstahl(i)) then (result:endcons(jacobstahl(i),result),count:count+1),i:i+1),
    result)$

/* Test cases */
makelist(jacobstahl(i),i,0,29);
makelist(jacobstahl_lucas(i),i,0,29);
makelist(jacobstahl_oblong(i),i,0,19);
jacobstahl_primes_count(10);
