; Abundant, deficient and perfect number classifications

to print.summary :num.kind :c
  type sentence "|Number of | :num.kind
  type "|:|
  print form :c 6 0
end

to abundant.etc :max.number
  make "pds (array :max.number) ; proper divisor sums
  make "a.count 0
  make "d.count 0
  make "p.count 0
  setitem 1 :pds 0
  for [i 2 :max.number] [setitem :i :pds 1]
  for [i 2 :max.number] ~
   [make "dbl.i :i + :i
    for [j :dbl.i :max.number :i]
     [setitem :j :pds (item :j :pds) + :i]]
  ; Classify the numbers
  for [i 1 :max.number] ~
   [make "d.sum (item :i :pds)
    ifelse :d.sum > :i ~
     [make "a.count :a.count + 1] ~
     [ifelse :d.sum < :i ~
       [make "d.count :d.count + 1] ~
       [make "p.count :p.count + 1]]]
  erase [[] [pds] []]
  print sentence "|Up to| :max.number
  print.summary "|abundants | :a.count
  print.summary "|perfects  | :p.count
  print.summary "|deficients| :d.count
end
