Const _top As Ulong = 100000000   ' 100M max. Allocation is > (_top * 11)

Dim Shared As Ulong first(_top), last(_top)
Dim Shared As Ushort count(_top)
Dim Shared As Boolean notPrime(_top)
Dim Shared As Ubyte hash(10)

Sub anaprimes()
    Dim As Ulong max = 1, a = 3, z = 100, dgts = 2, n, i, v

    While z <= _top
        For n = a To z Step 2   ' Check only odd numbers
            If notPrime(n) Then Continue For        ' Skip any non-prime

            For i = n * 3 To _top Step n * 2    ' Build sieve of Eratosthenes
                notPrime(i) = True    ' by marking odd multiples of n as not prime
            Next

            v = n
            While v                 ' Sort v into ascending digits
                hash(v Mod 10) += 1      ' by building hash table of digits
                v \= 10
            Wend

            v = 0
            For i = 1 To 10        ' Reassemble hashed digits in ascending order
                While hash(i) > 0
                    v = v * 10 + i
                    hash(i) -= 1
                Wend
            Next

            count(v) += 1
            If count(v) > max Then max = count(v)
            If first(v) = 0 Then first(v) = n Else last(v) = n
        Next

        Print "Largest group(s) of " & dgts & "-digit anaprimes (" & max & " members):"
        For i = a To z Step 2
            If count(i) = max Then
                Print Using !"  first: ########   last: ########"; first(i); last(i)
            End If
        Next

        ' Clear count array for next group
        For i = a To z
            count(i) = 0
        Next
        max = 1 : a = z + 1 : z *= 10 : dgts += 1
    Wend
End Sub

Dim As Double t = Timer

anaprimes()

Print Using !"\n  Calc time = ##.### seconds."; Timer - t

Sleep
