 For i = 1 To 10000  '1000000 - Changing to one million takes a long time to complete!!!!
    Kaprekar = isKaprekar(i)
    If Kaprekar Then numKaprekar = (numKaprekar + 1) : Print Kaprekar
Next i

Print numKaprekar
End

Function isKaprekar(num)
    If num < 1 Then isKaprekar = 0 : Exit Function
    If num = 1 Then isKaprekar = num : Exit Function
    squarenum$ = str$(num ^ 2)
    For i = 1 To Len(squarenum$)
        If Val(Mid$(squarenum$, i)) = 0 Then isKaprekar = 0 : Exit Function
        If (Val(Left$(squarenum$, (i - 1))) + Val(Mid$(squarenum$, i)) = num) Then isKaprekar = num : Exit Function
    Next i
End Function
