// ----------------------------------------------
//  Bernoulli Triangle
//  Using FutureBasic 7.0.37
//
//  December 2025, R.W
// ----------------------------------------------

_kMaxN = 14      // Rosetta Task 0...14 (15)

local fn BernoulliTriangle
  long n, k
  long row(_kMaxN)
  long prevRow(_kMaxN)

  // Init prevRow to zero
  for k = 0 to _kMaxN:  prevRow(k) = 0:  next k

  for n = 0 to _kMaxN
    // Build row n
    for k = 0 to n
      if k == 0
        row(k) = 1
      else
        if k < n
          row(k) = prevRow(k) + prevRow(k - 1)
        else
          // k == n -> 1 << n
          row(k) = (1 << n)
        end if
      end if
    next k

    // Print row n
    for k = 0 to n
      if k == 0
        print @row(k);
      else
        print @" "; row(k);
      end if
    next k
    print @

    // Copy row -> prevRow for next iteration
    for k = 0 to n
      prevRow(k) = row(k)
    next k
  next n
end fn

// Main
window 1,@"Bernoulli Triangle",(0,0,600,400)

fn BernoulliTriangle

HandleEvents
//
