Dim вҶҗ 500
Points вҶҗ [[50 вҢҠГ·2Dim] [-50Dim 50] [-50Dim -50Dim]]
# Uncomment to try different square or pentagonal references.
# Points вҶҗ [[50 50] [-50Dim 50] [50 -50Dim][-50Dim -50Dim]]
# Points вҶҗ [[50 вҢҠГ·2Dim] [вҢҠГ—0.4Dim 50] [вҢҠГ—0.4Dim -50Dim] [-50Dim 120] [-50Dim -120Dim]]
Colours вҶҗ [[1 0 0] [0 1 0] [0 0 1] [1 1 0] [1 0 1] [0 1 1]]
Rand вҶҗ вҢҠГ—вҡӮ

вҶҜDim_Dim_3 0
вҲ§(вҚң(вҠЎ|[1 1 1]в—Ң))Points
вҠҹRand Dim Rand Dim
вҚҘ(
  Randв§»Points
  # Set next point and colour based on target.
  вҠғ(вҢҠГ·2+вҠЎ:Points|вҠҷв—ҢвҠЎ:Colours)
  вҹңвҚңвҠЎв—ҢвҠҷ:
)10000
в—Ң
# Uncomment to save image.
# &fwa "UiuaChaosGameSerpinski.png" &ime "png"

