100H:
BDOS: PROCEDURE(F,A); DECLARE F BYTE, A ADDRESS; GO TO 5; END BDOS;
EXIT: PROCEDURE; GO TO 0; END EXIT;
PRINT: PROCEDURE(S); DECLARE S ADDRESS; CALL BDOS(9,S); END PRINT;
DECLARE TRUE LITERALLY '0FFH', FALSE LITERALLY '0';

/* PRINT NUMBER */
PRINT$NUM: PROCEDURE(N);
    DECLARE (N, P) ADDRESS, C BASED P BYTE;
    DECLARE S(6) BYTE INITIAL('.....$');
    P = .S(5);
DIGIT:
    P = P-1;
    C = '0' + N MOD 10;
    IF (N := N/10) > 0 THEN GO TO DIGIT;
    CALL PRINT(P);
END PRINT$NUM;

/* SEE IF NUMBER IS A SMALL PRIME (<=18) */
SMALL$PRIME: PROCEDURE(N) BYTE;
    DECLARE N BYTE;
    RETURN N=2 OR N>2 AND SHR(8A2BH, N-2);
END SMALL$PRIME;

/* SEE IF A NUMBER IS A STRANGE PLUS NUMBER */
STRANGE$PLUS: PROCEDURE(N) BYTE;
    DECLARE N ADDRESS;
    DECLARE (D$LEFT, D$RIGHT) BYTE;
    D$RIGHT = N MOD 10;
    DO WHILE N >= 10;
        D$LEFT = D$RIGHT;
        N = N/10;
        D$RIGHT = N MOD 10;
        IF NOT SMALL$PRIME(D$LEFT + D$RIGHT) THEN RETURN FALSE;
    END;
    RETURN TRUE;
END STRANGE$PLUS;

/* CHECK NUMBERS IN RANGE 100..500 */
DECLARE CAND ADDRESS, COL BYTE INITIAL(0);
DO CAND = 100 TO 500;
    IF STRANGE$PLUS(CAND) THEN DO;
        CALL PRINT$NUM(CAND);
        IF (COL := COL + 1) = 10 THEN DO;
            CALL PRINT(.(13,10,'$'));
            COL = 0;
        END;
        ELSE CALL PRINT(.' $');
    END;
END;
CALL EXIT;
EOF
