create or replace function all_equal(lst) as (
  with l as (select unnest(lst) as s)
  select true = all (select coalesce( (lag(s) over ()) = s, true)
                     from l)
);

create or replace function monotonic_non_decreasing(lst) as (
  with l as (select unnest(lst) as s)
  select true = all (select coalesce(lag(s) over () <= s, true)
                     from l)
);

# Examples

select l, all_equal(l), monotonic_non_decreasing(l)
from (select ['a','b'] as l union all select [] as l);
