Procedure isPrime(v.i)
  If     v <= 1    : ProcedureReturn #False
  ElseIf v < 4     : ProcedureReturn #True
  ElseIf v % 2 = 0 : ProcedureReturn #False
  ElseIf v < 9     : ProcedureReturn #True
  ElseIf v % 3 = 0 : ProcedureReturn #False
  Else
    Protected r = Round(Sqr(v), #PB_Round_Down)
    Protected f = 5
    While f <= r
      If v % f = 0 Or v % (f + 2) = 0
        ProcedureReturn #False
      EndIf
      f + 6
    Wend
  EndIf
  ProcedureReturn #True
EndProcedure

Procedure is_ndp(n.i)
  d.i = 10
  Repeat
    ld.i = d
    d = n % 10
    If d > ld
      ProcedureReturn #False
    EndIf
    n / 10
  Until n = 0
  ProcedureReturn #True
EndProcedure

OpenConsole()
c.i = 0
PrintN("Primes below 1,000 with digits in non-decreasing order:")
For i.i = 2 To 999
  If isPrime(i) And is_ndp(i)
    c + 1
    Print(Str(i) + #TAB$)
    If c % 10 = 0 : PrintN("") : EndIf
  EndIf
Next i
PrintN(#CRLF$ + Str(c) + " such primes found."): Input()
CloseConsole()
