local word_list = "unixdict.txt"  -- local copy
local file = io.open(word_list, "r")
local words = {}
for word in file:lines() do words[word] = true end
file:seek("set")
local count = 0
print($"'{word_list}' contains the following alternades of length 6 or more:\n")
for word in file:lines() do
    if #word >= 6 then
        local w1 = ""
        local w2 = ""
        for i = 1, #word do
            local c = word[i]
            if i % 2 == 1 then
                w1 ..= c
            else
                w2 ..= c
            end
        end
        if words[w1] and words[w2] then
            ++count
            print(string.format("%2d: %-8s -> %-4s %-4s", count, word, w1, w2))
        end
    end
end
file:close()
