            NORMAL MODE IS INTEGER

            INTERNAL FUNCTION(BT)
            ENTRY TO BITS.
            BITN = BT
            BITRSL = 0
            BITIDX = 1
GETBIT      WHENEVER BITN.G.0
                BITNX = BITN/2
                BITRSL = BITRSL + BITIDX*(BITN-BITNX*2)
                BITN = BITNX
                BITIDX = BITIDX*10
                TRANSFER TO GETBIT
            END OF CONDITIONAL
            FUNCTION RETURN BITRSL
            END OF FUNCTION

            INTERNAL FUNCTION(DVAL)
            ENTRY TO DPLBIT.
            DTEMP = DVAL
            DSHFT = DVAL
DSTEP       WHENEVER DTEMP.G.0
                DSHFT = DSHFT * 2
                DTEMP = DTEMP / 2
                TRANSFER TO DSTEP
            END OF CONDITIONAL
            FUNCTION RETURN DSHFT + DVAL
            END OF FUNCTION

            THROUGH NUM, FOR N=1, 1, DPLBIT.(N).GE.1000
NUM         PRINT FORMAT NFMT, DPLBIT.(N), BITS.(DPLBIT.(N))

            VECTOR VALUES NFMT = $I3,2H: ,I10*$
            END OF PROGRAM
