SUB swap (vb1,vb2)
    LET temp = vb1
    LET vb1 = vb2
    LET vb2 = temp
END SUB

SUB stoogesort (l(),i,j)
    IF l(j) < l(i) THEN CALL swap (L(i), L(j))
    IF (j-i) > 1 THEN
       LET t = (j-i+1)/3
       CALL stoogesort (l(), i, j-t)
       CALL stoogesort (L(), i + t, j)
       CALL stoogesort (L(), i, j - t)
    END IF
END SUB

RANDOMIZE
LET arraysize = 10
DIM x(0)
MAT REDIM x(arraysize)

PRINT "unsort: ";
FOR i = 1 TO arraysize
    LET x(i) = INT(RND*100)
    PRINT x(i); " ";
NEXT i
PRINT

CALL stoogesort (x(), 1, arraysize)

PRINT "  sort: ";
FOR i = 1 TO arraysize
    PRINT x(i); " ";
NEXT i
PRINT
END
