SCREEN 13
CLS

DIM Rext AS SINGLE, Rint AS SINGLE, A AS SINGLE, B AS SINGLE
DIM sinA AS SINGLE, cosA AS SINGLE, sinB AS SINGLE, cosB AS SINGLE
DIM jj AS INTEGER, ii AS INTEGER, bright AS INTEGER, xp AS INTEGER
DIM i AS SINGLE, sini AS SINGLE, cosi AS SINGLE
DIM j AS SINGLE, sinj AS SINGLE, cosj AS SINGLE
DIM h AS SINGLE, x AS SINGLE, y AS SINGLE, z AS SINGLE
DIM tmp AS SINGLE, lum AS SINGLE, ooz AS SINGLE

Rext = 90 '60
Rint = 40 '25

A = .5
B = .5

sinA = SIN(A)
cosA = COS(A)
sinB = SIN(B)
cosB = COS(B)

FOR jj = 0 TO 628
    j = jj / 100
    ii = 0
    WHILE ii < 628
        i = ii / 100

        sini = SIN(i)
        cosi = COS(i)
        sinj = SIN(j)
        cosj = COS(j)

        h = Rext + Rint * cosj

        x = h * (cosB * cosi + sinA * sinB * sini) - Rint * cosA * sinB * sinj
        y = h * (sinB * cosi - sinA * cosB * sini) + Rint * cosA * cosB * sinj
        z = h * cosA * sini + Rint * sinA * sinj

        tmp = cosj * cosi * sinB - sinA * cosj * sini * cosB - cosA * sinj * cosB
        lum = 8 * (tmp - cosi * sinj * sinA)

        IF lum > 0 THEN
            bright = INT(lum * 1.5)
            IF bright > 15 THEN bright = 15
            IF bright < 1 THEN bright = 1

            col = bright

            ooz = 1 / (z + 200)
            xp = 160 + x * ooz * 120
            yp = 120 - y * ooz * 120

            IF xp >= 0 AND xp < 320 AND yp >= 0 AND yp < 200 THEN
                PSET (xp, yp), col
            END IF
        END IF

        ii = ii + 4
    WEND
NEXT jj

SLEEP
