merge = function(left, right)
    res = []
    while left.len > 0 and right.len > 0
        if left[0] <= right[0] then
            res.push left[0]
            left.remove 0
        else
            res.push right[0]
            right.remove 0
        end if
    end while
    return res + left + right
end function

strandSort = function(a)
    lst = a[0:]
    res = []
    while lst.len > 0
        sorted = [lst[0]]
        lst.remove 0
        leftover = []
        for item in lst
            if sorted[-1] <= item then
                sorted.push item
            else
                leftover.push item
            end if
        end for
        res = merge(sorted, res)
        lst = leftover
    end while
    return res
end function

a = [-2, 0, -2, 5, 5, 3, -1, -3, 5, 5, 0, 2, -4, 4, 2]
print "Unsorted: " + a
a = strandSort(a)
print "Sorted  : " + a
