!ys-0

defn main():
  each n [6 28 12 95 220 562]:
    say: "$n: $(classify(n)) $(take(12 aliquot-seq(n)):joins)"

defn classify(n):
  seq =: take(20 aliquot-seq(n))
  cond:
    seq.1 == n: 'perfect'
    0.in?(seq): 'terminating'
    repeated?(seq): 'amicable/sociable'
    else: 'non-terminating'

defn aliquot-seq(n):
  iterate aliquot-sum: n

defn aliquot-sum(n):
  if n <= 1:
    then: 0
    else:
      sum:
        filter _ (1 .. n.--):
          fn(d):
            (n % d):zero?

defn repeated?(xs):
  xs.# != xs:distinct.#
