local int = require "int"
local fmt = require "fmt"

local function undulating(base, n)
    local mpow <const> = 53
    local limit <const> = (1 << mpow) - 1
    local u3 = {}
    local u4 = {}
    local bsquare = base * base
    for a = 1, base - 1 do
        for b = 0, base - 1 do
            if b == a then continue end
            local u = a * bsquare + b * base + a
            u3:insert(u)
            local v = a * base + b
            u4:insert(v * bsquare + v)
        end
    end
    print($"All 3 digit undulating numbers in base {base}:")
    fmt.tprint("%3d ", u3, 9)
    print($"\nAll 4 digit undulating numbers in base {base}:")
    fmt.tprint("%4d ", u4, 9)
    print($"\nAll 3 digit undulating numbers which are primes in base {base}:")
    local primes = {}
    for u3 as u do
        if u % 2 == 1 and u % 5 != 0 and int.isprime(u) then primes:insert(u) end
    end
    fmt.tprint("%3d ", primes, 10)
    local un = {}
    table.move(u3, 1, #u3, 1, un)
    table.move(u4, 1, #u4, #un + 1, un)
    local unc = #un
    local j = 0
    local done = false
    while true do
       for i = 1, unc do
           local u = un[j * unc + i] * bsquare + un[j * unc + i] % bsquare
           if u > limit then
                done = true
                break
           end
           un:insert(u)
       end
       if done then break end
       ++j
    end
    fmt.print("\nThe %s undulating number in base %d is: %s", fmt.ord(n, true), base, fmt.int(un[n]))
    if base != 10 then
        fmt.print("or expressed in base %d : %s", base, fmt.int(fmt.itoa(un[n], base)))
    end
    fmt.print("\nTotal number of undulating numbers in base %d < 2%s = %s", base, fmt.super(mpow), fmt.int(#un))
    fmt.print("of which the largest is: %s", fmt.int(un:back()))
    if base != 10 then
        fmt.print("or expressed in base %d : %s", base, fmt.int(fmt.itoa(un:back(), base)))
    end
    print()
end

for {10, 7} as base do undulating(base, 600) end
