   Dcl t(1000) Bit(1) Init((1000)(1)'0'b);
   put skip list ('Verification that the first 40 FFR numbers and the first');
   put skip list ('960 FFS numbers result in the integers 1 to 1000 only.');
   do i = 1 to 40;
      j = ffr(i);
      if t(j) then put skip list ('error, duplicate value at ' || i);
      else t(j) = '1'b;
   end;
   do i = 1 to 960;
      j = ffs(i);
      if t(j) then put skip list ('error, duplicate value at ' || i);
      else t(j) = '1'b;
   end;
   if all(t = '1'b) then put skip list ('passed test');
