do  -- print some Zeckendorf number representations

    local fmt = require( "fmt" )      -- RC Pluto formatting library

    -- build a table of fibonacci numbers up to 2^53
    local fibonacci = {}
    fibonacci[ 1 ] = 1
    fibonacci[ 2 ] = 2
    for i = 3, 78 do fibonacci[ i ] = fibonacci[ i - 1 ] + fibonacci[ i - 2 ] end

    -- returns the Zeckendorf representation of n or "?" if one cannot be found
    local function toZeckendorf( n : number ) : string
        local z = ""
        if n == 0 then
            z = "0"
        else
            local fPos, rest = # fibonacci, math.abs( n )
            -- find the first non-zero Zeckendorf digit
            while fPos > 0 and rest < fibonacci[ fPos ] do
                fPos -= 1
            end
            -- if we found a digit, build the representation
            for f = fPos, 1, -1 do
                if rest < fibonacci[ f ] then
                    z ..= "0"
                else
                    z ..= "1"
                    rest -= fibonacci[ f ]
                end
            end
            if rest != 0 then
                -- can't find a representation
                z = "?"
            end
        end
        return z
    end

    -- show the Zeckendorf representations
    for i = 0, 20 do
        fmt.write( "%3d %s\n", i, toZeckendorf( i ) )
    end
end
