scope # generate primes with strictly descending digits

    local proc ascending_primes()
        local constant digits, candidates, primes := seq( 9, 8, 7, 6, 5, 4, 3, 2, 1 ), seq( 0 ), [];
        for i to size digits do
            for j to size candidates do
                local constant value := candidates[ j ] * 10 + digits[ i ];
                if numtheory.isprime( value ) then primes[ size primes + 1 ] := value fi
                candidates[ size candidates + 1 ] := value
            od
        od;
        sort( primes )
        return primes
    end;

    for n, v in ipairs( ascending_primes() ) do
        printf( "%10d" & if n mod 10 = 0 then "\n" else "" fi, v )
    od

epocs
