void local fn Variables
  dim a as long                            // dim var as type
  dim as long b                            // dim as type var
  long c                                   // 'dim as' is optional
  long x, y, z                             // declarate multiple vars in one line
  CFStringRef s1 = @"Alpha", s2 = @"Bravo" // declare and assign in same statement
  CFArrayRef array = @[s1,s2]              // declare and assign an array
  c = 123                                  // assign
  CGRect r = {20,20,120,32}                // declare and assign record (struct)
end fn

fn Variables

HandleEvents
