INCLUDE "H6:SIEVE.ACT"

BYTE Func IsExtraPrime(INT i BYTE ARRAY primes)
  BYTE sum,d

  IF primes(i)=0 THEN
    RETURN (0)
  FI

  sum=0
  WHILE i#0
  DO
    d=i MOD 10
    IF primes(d)=0 THEN
      RETURN (0)
    FI
    sum==+d
    i==/10
  OD
RETURN (primes(sum))

PROC Main()
  DEFINE MAX="9999"
  BYTE ARRAY primes(MAX+1)
  INT i,count=[0]

  Put(125) PutE()
  Sieve(primes,MAX+1)
  FOR i=2 TO MAX
  DO
    IF IsExtraPrime(i,primes) THEN
      PrintI(i) Put(32)
      count==+1
    FI
  OD
  PrintF("%E%EThere are %I extra primes",count)
RETURN
