fcn ceToChineseZodiac(ce_year){	// --> list of strings
   # encoding: utf-8
   var [const] pinyin=SD(  // create some static variables, SD is small fixed dictionary
     "甲","jiă",  "乙","yĭ",  "丙","bĭng", "丁","dīng", "戊","wù", "己","jĭ",
     "庚","gēng", "辛","xīn", "壬","rén",  "癸","gŭi",

     "子","zĭ",  "丑","chŏu", "寅","yín", "卯","măo",  "辰","chén", "巳","sì",
     "午","wŭ",  "未","wèi",  "申","shén","酉","yŏu",  "戌","xū",   "亥","hài"
   ),

   celestial  =T("甲", "乙", "丙", "丁", "戊", "己", "庚", "辛", "壬", "癸"),
   terrestrial=T("子", "丑", "寅", "卯", "辰", "巳", "午", "未", "申", "酉", "戌", "亥"),
   animals    =T("Rat",   "Ox",   "Tiger",  "Rabbit",  "Dragon", "Snake",
		 "Horse", "Goat", "Monkey", "Rooster", "Dog",    "Pig"),
   elements   =T("Wood", "Fire", "Earth", "Metal", "Water"),
   aspects    =T("yang","yin"),
   ;

   const BASE=4;

   cycle_year:=ce_year - BASE;

   cycle_year,aspect    := ce_year - BASE,         aspects[cycle_year%2];
   stem_number,element  := cycle_year%10,          elements[stem_number/2];
   stem_han,stem_pinyin := celestial[stem_number], pinyin[stem_han];

   branch_number,animal     := cycle_year%12,      animals[branch_number];
   branch_han,branch_pinyin := terrestrial[branch_number], pinyin[branch_han];

   return(stem_han,branch_han,
	  stem_pinyin,branch_pinyin, element,animal,aspect)
}
