   1 IF n<max THEN  LET n=n+1: FOR p=2 TO n-1: LET r= (INT (n/p)<>n/p): IF r THEN  NEXT p
   2 IF p=n THEN  LET pr=pr+1: LET kx=(255-xx AND k<3)+(xx AND k>2): LET ky=(175-yy AND (k=1 OR k=3)+(yy AND (k=2 OR k=4))): PLOT kx,ky: PRINT #0;AT 0,0;n;" pr";pr
   3 RETURN
  10 CLS : PRINT "ULAM SPIRAL OF PRIME's"'''"it takes DAYS at max level"'"and 3.5MHz"
  12 INPUT "square size= LxL"'"l: ";l: IF l<>INT l OR l<1 OR l>176 THEN  GO TO 12
  13 LET max=l*l: PRINT ''l;"x";l;"=";max;" positive integers"
  15 INPUT "0,0 orientation  1-4: ";k: IF k<1 OR k>4 THEN  GO TO 15
  20 CLS : LET xx=127: LET yy=88: LET n=0: LET pr=0: PRINT #0;AT 0,15;max
  40 FOR q=0 TO l: LET m=INT (q/2)=q/2: LET m=-1*m+NOT m
  60 FOR x=0 TO q*m STEP m: GO SUB 1 : LET xx=xx+m: NEXT x
  80 FOR y=0 TO q*m STEP m: GO SUB 1 : LET yy=yy+m: NEXT y: NEXT q
