' FB 1.05.0 Win64

Const whitespace = !" \t\n\v\f\r"

Dim s  As String = !"  \tRosetta Code \v\f\r\n"
Dim s1 As String = LTrim (s, Any whitespace)
Dim s2 As String = RTrim (s, Any whitespace)
Dim s3 As String = Trim  (s, Any whitespace)

' Under Windows console :
' "vertical tab" displays as ♂
' "form feed" displays as ♀
' the other whitespace characters do what it says on the tin

Print "Untrimmed"         , "=> "; s
Print "Left Trimmed"      , "=> "; s1
Print "Right Trimmed"     , "=> "; s2
Print "Fully Trimmed"     , "=> "; s3
Print
Print "Untrimmed"         , "=>  Length = "; Len(s)
Print "Left trimmed"      , "=>  Length = "; Len(s1)
Print "Right trimmed"     , "=>  Length = "; Len(s2)
Print "Fully trimmed"     , "=>  Length = "; Len(s3)
Sleep
