{low, high} = {1, 7};
SolveValues[{a + b == b + c + d == d + e + f == f + g, low <= a <= high,
  low <= b <= high, low <= c <= high, low <= d <= high,
  low <= e <= high, low <= f <= high, low <= g <= high,
  a != b != c != d != e != f != g}, {a, b, c, d, e, f, g}, Integers]

{low, high} = {3, 9};
SolveValues[{a + b == b + c + d == d + e + f == f + g, low <= a <= high,
  low <= b <= high, low <= c <= high, low <= d <= high,
  low <= e <= high, low <= f <= high, low <= g <= high,
  a != b != c != d != e != f != g}, {a, b, c, d, e, f, g}, Integers]

{low, high} = {0, 9};
SolveValues[{a + b == b + c + d == d + e + f == f + g, low <= a <= high,
   low <= b <= high, low <= c <= high, low <= d <= high,
   low <= e <= high, low <= f <= high, low <= g <= high}, {a, b, c, d,
    e, f, g}, Integers] // Length
