scope # find some Tau numbers - numbers divisible by the count of their divisors

    # returns the number of divisors of v
    local proc divisor_count( v :: number ) :: number
        # numtheory.ifactors will return something like (e.g., for 24): [1, [[2, 3], [3, 1]]]
        local total := 1;
        if v > 1 then
            local constant factors := numtheory.ifactors( v );
            for f to size factors[ 2 ] do
                total *:= factors[ 2, f, 2 ] + 1
            od
        fi;
        return total
    end;
    scope
        local constant limit := 100;
        local count          := 0;
        printf( "The first %d tau numbers:\n", limit );
        for n while count < limit do
            local constant dc := divisor_count( n );
            if n mod dc = 0 then
                printf( "%5d", n );
                count +:= 1;
                if count mod 10 = 0 then print() else printf( " " ) fi
            fi
        od
    end
end
