100 PROGRAM "MontyH.bas"
110 RANDOMIZE
120 LET NUMGAMES=1000
130 LET CHANGING,NOTCHANGING=0
140 FOR I=0 TO NUMGAMES-1
150   LET PRIZEDOOR=RND(3)+1:LET CHOSENDOOR=RND(3)+1
160   IF CHOSENDOOR=PRIZEDOOR THEN
170     LET NOTCHANGING=NOTCHANGING+1
180   ELSE
190     LET CHANGING=CHANGING+1
200   END IF
210 NEXT
220 PRINT "Num of games:";NUMGAMES
230 PRINT "Wins not changing doors:";NOTCHANGING,NOTCHANGING/NUMGAMES*100;"% of total."
240 PRINT "Wins changing doors:",CHANGING,CHANGING/NUMGAMES*100;"% of total."
