  $ "bigrat.qky" loadfile

  [ random 0 = ]                  is randN      ( n --> n )

  [ dup randN
    over randN
    2dup = iff
      2drop again
    drop nip ]                    is unbias     ( n --> n )

  [ dup echo say " biased   --> "
    0
    1000000 times
      [ over randN if 1+ ]
    nip 1000000 6 point$ echo$ ]  is showbias   ( n -->   )

  [ dup echo say " unbiased --> "
    0
    1000000 times
      [ over unbias if 1+ ]
    nip 1000000 6 point$ echo$ ]  is showunbias ( n -->   )

  ' [ 3 4 5 6 ]
  witheach
    [ dup cr
      showbias cr
      showunbias cr ]
