include c:\cxpl\stdlib;

func Mid3Digits(I);     \Return the middle three digits of I
int  I;
int  Len, Mid;
char S(10);
[ItoA(abs(I), S);
Len:= StrLen(S);
if Len<3 or (Len&1)=0 then return "Must be 3, 5, 7 or 9 digits";
Mid:= Len/2;
S:= S + Mid - 1;
S(2):= S(2) ! $80;      \terminate string
return S;               \WARNING: very temporary
];

int  Passing, Failing, X;
[Passing:= [123, 12345, 1234567, 987654321, 10001, -10001, -123, -100, 100, -12345];
 Failing:= [1, 2, -1, -10, 2002, -2002, 0];     \WARNING: nasty trick
for X:= 0 to 16 do
    [Text(0, "Middle three digits of ");  IntOut(0, Passing(X));
     Text(0, " returned: ");
     Text(0, Mid3Digits(Passing(X)));  CrLf(0);
    ];
]
