V playercount = 2
V maxscore = 100
V safescore = [0] * playercount
V player = 0
V score = 0

L max(safescore) < maxscore
   V rolling = input(‘Player #.: (#., #.) Rolling? (Y) ’.format(
                      player, safescore[player], score)).trim(‘ ’).lowercase() C Set([‘yes’, ‘y’, ‘’])
   I rolling
      V rolled = random:(1 .. 6)
      print(‘  Rolled #.’.format(rolled))
      I rolled == 1
         print(‘  Bust! you lose #. but still keep your previous #.’.format(score, safescore[player]))
         (score, player) = (0, (player + 1) % playercount)
      E
         score += rolled
   E
      safescore[player] += score
      I safescore[player] >= maxscore
         L.break
      print(‘  Sticking with #.’.format(safescore[player]))
      (score, player) = (0, (player + 1) % playercount)

print("\nPlayer #. wins with a score of #.".format(player, safescore[player]))
