        .TITLE  THUE
        .MCALL  .TTYOUT,.EXIT
THUE::  MOV     #100,R3         ; 64 ITEMS
        CLR     R2
1$:     JSR     PC,SEQ          ; GET THUE-MORSE SEQUENCE ITEM
        ADD     #60,R0          ; MAKE ASCII
        .TTYOUT                 ; PRINT
        INC     R2
        SOB     R3,1$
        .EXIT

        ; LET R0 = R2'TH ITEM IN THUE MORSE SEQUENCE
SEQ:    CLR     R0
        MOV     #20,R1
1$:     ROR     R0
        XOR     R2,R0
        SOB     R1,1$
        BIC     #^C1,R0
        RTS     PC
        .END    THUE
