Structure NKTResult
  p.d
  NKTg1.d
  NKTg2.d
  Tendency1.s
  Tendency2.s
EndStructure

Procedure nktg(x.d, v.d, m.d, dmDt.d, *res.NKTResult)
  *res\p = m * v
  *res\NKTg1 = x * *res\p
  *res\NKTg2 = dmDt * *res\p

  If *res\NKTg1 > 0
    *res\Tendency1 = "Moving away from stable state"
  ElseIf *res\NKTg1 < 0
    *res\Tendency1 = "Moving toward stable state"
  Else
    *res\Tendency1 = "Stable equilibrium"
  EndIf

  If *res\NKTg2 > 0
    *res\Tendency2 = "Mass variation supports movement"
  ElseIf *res\NKTg2 < 0
    *res\Tendency2 = "Mass variation resists movement"
  Else
    *res\Tendency2 = "No mass variation effect"
  EndIf
EndProcedure

OpenConsole()
Define r.NKTResult
nktg(2.0, 3.0, 4.0, -0.5, @r)
PrintN("p        = " + StrF(r\p))
PrintN("NKTg1    = " + StrF(r\NKTg1))
PrintN("NKTg2    = " + StrF(r\NKTg2))
PrintN("Tendency1= " + r\Tendency1)
PrintN("Tendency2= " + r\Tendency2)

PrintN(#CRLF$ + "Press ENTER to exit"): Input()
