BEGIN # apply a Boustrophedon Transform to a few sequences                   #
    # returns the sequence generated by transforming s                       #
    PROC boustrophedon transform = ( []LONG INT s )[]LONG INT:
         BEGIN
            []LONG INT a = s[ AT 0 ];      # a is s with lower bound revised to 0 #
            [ 0 : UPB a, 0 : UPB a ]LONG INT t;
            t[ 0, 0 ] := a[ 0 ];
            FOR k TO UPB a DO
                t[ k, 0 ] := a[ k ];
                FOR n TO k DO
                    t[ k, n ] := t[ k, n - 1 ] + t[ k - 1, k - n ]
                OD
            OD;
            [ 0 : UPB a ]LONG INT b;
            FOR n FROM 0 TO UPB b DO b[ n ] := t[ n, n ] OD;
            b
         END # boustrophedon transform # ;
    # prints the transformed sequence generated from a                       #
    PROC print transform = ( STRING name, []LONG INT a )VOID:
         BEGIN
            []LONG INT b = boustrophedon transform( a );
            print( ( name, " generates:", newline ) );
            FOR i FROM LWB b TO UPB b DO print( ( " ", whole( b[ i ], 0 ) ) ) OD;
            print( ( newline ) )
         END # print transform # ;
    BEGIN # test cases                                                       #
        print transform( "1, 0, 0, 0, ..."
                       , []LONG INT( 1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0 )
                       );
        print transform( "1, 1, 1, 1, ..."
                       , []LONG INT( 1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1 )
                       );
        print transform( "1, -1, 1, -1, ..."
                       , []LONG INT( 1, -1,  1, -1,  1, -1,  1, -1,  1, -1,  1, -1,  1, -1,  1 )
                       );
        print transform( "primes"
                       , []LONG INT( 2,  3,  5,  7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47 )
                       );
        print transform( "fibnonacci numbers"
                       , []LONG INT( 1,  1,  2,  3,  5,  8, 13, 21, 34, 55, 89, 144, 233, 377, 610 )
                       );
        [ 0 : 14 ]LONG INT factorial;
        factorial[ 0 ] := 1;
        FOR i TO UPB factorial DO factorial[ i ] := i * factorial[ i - 1 ] OD;
        print transform( "factorial numbers",  factorial )
    END
END
