func sieve(bound) {
    var (a, d, p) = (0, 0, 0)
    var sum = Array.Empty(bound + 1, 0)

    for divisor in 1..(bound / 2) {
        var i = divisor + divisor
        while i <= bound {
            sum[i] += divisor
            i += divisor
        }
    }
    for i in 1..bound {
        if sum[i] < i {
            d += 1
        } else if sum[i] > i {
            a += 1
        } else {
            p += 1
        }
    }

    (abundant: a, deficient: d, perfect: p)
}

func Iterator.Where(fn) {
    for x in this {
        if fn(x) {
            yield x
        }
    }
}

func Iterator.Sum() {
    var sum = 0
    for x in this {
        sum += x
    }
    sum
}

func division(bound) {
    var (a, d, p) = (0, 0, 0)
    for i in 1..20000 {
        var sum = ( 1 .. ((i + 1) / 2) )
            .Where(div => div != i && i % div == 0)
            .Sum()
        if sum < i {
            d += 1
        } else if sum > i {
            a += 1
        } else {
            p += 1
        }
    }

    (abundant: a, deficient: d, perfect: p)
}

func out(res) {
    print("Abundant: \(res.abundant), Deficient: \(res.deficient), Perfect: \(res.perfect)");
}

out( sieve(20000) )
out( division(20000) )
