%zeropage basicsafe
%import textio

main {
    str[12] ordinals = [ "first", "second", "third",    "fourth",
                         "fifth", "sixth",  "seventh",  "eighth",
                         "ninth", "tenth",  "eleventh", "twelfth" ]

    str[12] gifts = [ "A partridge in a pear tree.",
                      "Two turtle doves and",
                      "Three French hens,",
                      "Four calling birds,",
                      "Five gold rings,",
                      "Six geese a-laying,",
                      "Seven swans a-swimming,",
                      "Eight maids a-milking,",
                      "Nine ladies dancing,",
                      "Ten lords a-leaping,",
                      "Eleven pipers piping,",
                      "Twelve drummers drumming," ]

    sub print_gifts(ubyte day) {
        ubyte i
        txt.print("On the ")
        txt.print(ordinals[day])
        txt.print(" day of Christmas, my true love sent to me:")
        txt.nl()
        for i in day to 0 step -1 {
            txt.print(gifts[i])
            txt.nl()
        }
    }

    sub start() {
        ubyte day

        txt.lowercase()
        for day in 0 to 11 {
            txt.nl()
            print_gifts(day)
        }
    }
}
