long_mul=lambda ->{
	m=list
	ad=list
	for i=0 to 9:for j=0 to 9:m(i+""+j)=i*j:next:next
	for i=0 to 9:for j=0 to 9:ad(i+""+j)=i+j:next:next	
	=lambda m, ad (a as string, b as string) -> {
		function placecoma(a as string) {
			if len(a)<4 then =a :exit	
			k=StrRev$(a)
			a=""
			for i=4 to len(k) step 3
			a+=mid$(k,i-3, 3)+","
			next
			a+=mid$(k, i-3)
			a=strrev$(a)
			if left$(a,1)="," then =mid$(a,2) else =a
		}		
		a=filter(a,",")
		b=filter(b,",")
		sign=1
		if left(a,1)="-" then sign=-1:insert 1,1 a=""
		if left(b,1)="-" then sign*=-1:insert 1,1 b=""
		ii=len(b)+1
		jj=len(a)+1
		zero=0
		acc="0"
		f=list:=0
		if a="0" then =a :exit
		for i=1 to len(b)
			bb=mid(b,ii-i,1)
			c=0
			if not exist(f, bb) then
				dd=string$("0", len(a))
				for j=1 to len(a)
					d=m(mid(a,jj-j,1)+bb)+c
					c=0 :	if d>9 then c=d div 10:d|mod 10
					insert jj-j,1 dd=""+d
				next
				if c>0 then f(bb)=c+dd else f(bb)=dd
			end if
			if bb<>"0" then
				p1=len(f(bb))
				p=len(acc)-zero
				if p<1 then
					acc=string$("0",2-p)+acc
					p=len(acc)-zero
				end if
				c=0
				for kk=p1 to 1
					d=ad(mid(acc, p,1)+mid(f(bb),kk,1))+c
					c=0 : if d>9 then c=d div 10:d|mod 10
					insert p, 1 acc=""+d
					p-- : if p<1 and kk>1 then p=1:acc=c+acc:c=0
				next
				if c>0 then
				if p<1 then acc=c+acc else insert p, 1 acc=""+c
				end if
			end if
			zero+=1
		next
		if sign<0 then
			="-"+placecoma(acc)
		else
			=placecoma(acc)
		end if
	}
}()
a="18,446,744,073,709,551,616"
print long_mul(a, a)
