EPS = 1e-14
func fixz v .
   if abs v < EPS : return 0
   return v
.
func dist x1 y1 x2 y2 .
   dx = x2 - x1
   dy = y2 - y1
   return sqrt (dx * dx + dy * dy)
.
func within x y x1 y1 x2 y2 .
   d1 = dist x1 y1 x2 y2
   d2 = dist x y x1 y1
   d3 = dist x2 y2 x y
   delta = d1 - d2 - d3
   if abs delta < EPS : return 1
   return 0
.
func[][] intersects p1[] p2[] cp[] r segm .
   x0 = cp[1]
   y0 = cp[2]
   x1 = p1[1]
   y1 = p1[2]
   x2 = p2[1]
   y2 = p2[2]
   A = y2 - y1
   B = x1 - x2
   C = x2 * y1 - x1 * y2
   a = A * A + B * B
   if abs a < EPS : return res[][]
   if abs B >= EPS
      b = 2 * (A * C + A * B * y0 - B * B * x0)
      c = C * C + 2 * B * C * y0 - B * B * (r * r - x0 * x0 - y0 * y0)
      bnz = 1
   else
      b = 2 * (B * C + A * B * x0 - A * A * y0)
      c = C * C + 2 * A * C * x0 - A * A * (r * r - x0 * x0 - y0 * y0)
      bnz = 0
   .
   d = b * b - 4 * a * c
   if d < -EPS : return res[][]
   if abs d <= EPS
      if bnz = 1
         x = -b / (2 * a)
         y = -(A * x + C) / B
      else
         y = -b / (2 * a)
         x = -(B * y + C) / A
      .
      if segm = 0 or within x y x1 y1 x2 y2 = 1
         res[][] &= [ fixz x fixz y ]
      .
      return res[][]
   .
   rt = sqrt d
   if bnz = 1
      x = (-b + rt) / (2 * a)
      y = -(A * x + C) / B
      if segm = 0 or within x y x1 y1 x2 y2 = 1
         res[][] &= [ fixz x fixz y ]
      .
      x = (-b - rt) / (2 * a)
      y = -(A * x + C) / B
      if segm = 0 or within x y x1 y1 x2 y2 = 1
         res[][] &= [ fixz x fixz y ]
      .
   else
      y = (-b + rt) / (2 * a)
      x = -(B * y + C) / A
      if segm = 0 or within x y x1 y1 x2 y2 = 1
         res[][] &= [ fixz x fixz y ]
      .
      y = (-b - rt) / (2 * a)
      x = -(B * y + C) / A
      if segm = 0 or within x y x1 y1 x2 y2 = 1
         res[][] &= [ fixz x fixz y ]
      .
   .
   return res[][]
.
proc drawcircle c[] r .
   gpenup
   for i = 0 step 10 / r to 360
      glineto c[1] + r * sin i c[2] + r * cos i
   .
.
proc drawline a[] b[] seg .
   gline a[1] a[2] b[1] b[2]
   dx = b[1] - a[1]
   dy = b[2] - a[2]
   lenv = sqrt (dx * dx + dy * dy)
   if lenv = 0 : return
   #
   if seg = 0
      ux = dx / lenv
      uy = dy / lenv
      l = 100
      ax = a[1] - l * ux
      ay = a[2] - l * uy
      bx = b[1] + l * ux
      by = b[2] + l * uy
      gline ax ay bx by
   .
.
proc drawpts p[][] .
   for p[] in p[][] : gcircle p[1] p[2] 0.5
.
#
glinewidth 0.2
cp[] = [ 60 28 ]
r = 12
drawcircle cp[] r
#
a[] = [ 0 72 ]
b[] = [ 88 12 ]
drawline a[] b[] 0
pts[][] = intersects a[] b[] cp[] r 0
print pts[][]
drawpts pts[][]
#
a[] = [ 8 92 ]
b[] = [ 45 50 ]
drawline a[] b[] 1
pts[][] = intersects a[] b[] cp[] r 1
print pts[][]
#
a[] = [ 60 40 ]
b[] = [ 76 40 ]
drawline a[] b[] 0
pts[][] = intersects a[] b[] cp[] r 0
print pts[][]
drawpts pts[][]
