function d = degree(rad)
  d = 180*rad/pi;
endfunction

r = pi/3;
rd = degree(r);

funcs = { "sin", "cos", "tan", "sec", "cot", "csc" };
ifuncs = { "asin", "acos", "atan", "asec", "acot", "acsc" };

for i = 1 : numel(funcs)
  v = arrayfun(funcs{i}, r);
  vd = arrayfun(strcat(funcs{i}, "d"), rd);
  iv = arrayfun(ifuncs{i}, v);
  ivd = arrayfun(strcat(ifuncs{i}, "d"), vd);
  printf("%s(%f) = %s(%f) = %f (%f)\n",
                    funcs{i}, r, strcat(funcs{i}, "d"), rd, v, vd);
  printf("%s(%f) = %f\n%s(%f) = %f\n",
                    ifuncs{i}, v, iv,
                    strcat(ifuncs{i}, "d"), vd, ivd);
endfor
