bf[program_, input_] :=
  Module[{p = Characters[program], pp = 0, m, mp = 0, bc = 0,
    instr = StringToStream[input],
    outstr = OpenWrite[BinaryFormat -> True]},
   m[_] = 0;
   While[pp < Length@p,
    pp++;
    Switch[p[[pp]],
     ">", mp++,
     "<", mp--,
     "+", m[mp]++,
     "-", m[mp]--,
     ".", BinaryWrite[outstr, m[mp]],
     ",", m[mp] = BinaryRead[instr],
     "[", If[m[mp] == 0,
      bc = 1;
      While[bc > 0, pp++; Switch[p[[pp]], "[", bc++, "]", bc--]]],
     "]", If[m[mp] != 0,
      bc = -1;
      While[bc < 0, pp--; Switch[p[[pp]], "[", bc++, "]", bc--]]]]];
   Close[instr]; FilePrint[Close[outstr]]];
bf[program_] := bf[program, ""]
