<@ SDCLIT>
	<@ DTBLIT>
		<@ DTRLITLIT>
			<@ DTDLITLIT>|[style]background-color:white</@>
			<@ DTD>X</@>
			<@ DTD>Y</@>
			<@ DTD>Z</@>|[style]width:100%; background-color:brown;color:white; text-align:center</@>
		<@ ITEFORLIT>10|
			<@ DTRLITCAP>
			<@ DTDPOSFORLIT>...|[style]background-color:Brown; color:white; text-align:right</@>
			<@ DTDCAPLIT><@ SAYR!ILI2>1|9999</@>|[style]width:50;text-align:right</@>
			<@ DTDCAPLIT><@ SAYR!ILI2>1|9999</@>|[style]width:50;text-align:right</@>
			<@ DTDCAPLIT><@ SAYR!ILI2>1|9999</@>|[style]width:50;text-align:right</@>
			|[style]background-color:white;color:black</@>
		</@>
	</@>
|Number Table</@>
