   [ ]'[ tuck do dip do ]        is with2  ( x x --> x x )

   [ dup temp put
     [] swap
     dup * times [ i^ join ]
     sortwith
       [ with2
           [ temp share /mod
             tuck + 1 &
             if negate ]
         > ]
     sortwith
       [ with2
           [ temp share /mod + ]
         > ]
     dup witheach
       [ i^ unrot poke ]
     [] swap
     temp share times
       [ temp share split
         dip [ nested join ] ]
    drop
    temp release ]               is zigzag (   n --> [   )

  10 zigzag
  witheach
    [ witheach
       [ dup 10 < if sp
         echo sp ]
      cr ]
