local fn IsPrime( n as NSUInteger ) as BOOL
  BOOL       isPrime = YES
  NSUInteger i

  if n < 2        then exit fn = NO
  if n = 2        then exit fn = YES
  if n mod 2 == 0 then exit fn = NO
  for i = 3 to int(n^.5) step 2
    if n mod i == 0 then exit fn = NO
  next
end fn = isPrime

local fn PrimeWhenReversed( n as NSUInteger ) as BOOL
  if fn IsPrime(n) == NO then return NO
  NSUInteger m = 0
  while n
    m *= 10
    m += n % 10
    n /= 10
  wend
  return fn IsPrime(m)
end fn = YES

local fn TestForReversablePrimes
  NSUInteger i, count = 1

  for i = 2 to 499
    if fn PrimeWhenReversed( i ) == YES then count++ : printf @"%5u\b", i
    if count == 11 then print : count = 1
  next
end fn

fn TestForReversablePrimes

HandleEvents
