program lunar_arithmetic;
    tests := [[976, 348], [23, 321], [232, 35], [123, 32192, 415, 8]];

    print("Lunar addition:");
    loop for test in tests do
        print(fmteq("+", test), "=", add/test);
    end loop;

    print;
    print("Lunar multiplication:");
    loop for test in tests do
        print(fmteq("*", test), "=", mul/test);
    end loop;

    print;
    print("First 20 distinct even numbers:");
    print({k mul 2 : k in [1..201]});

    print;
    print("First 20 lunar squares:");
    print([k mul k : k in [0..19]]);

    print;
    print("First 20 lunar factorials:");
    print([mul/[1..k] : k in [1..20]]);

    proc fmteq(o, nums);
        return (+/[o + str num : num in nums])(1+#o..);
    end proc;

    op add(a,b);
        loop init [r, k] := [0, 0]; step k +:= 1;
        until a=0 and b=0 do
            [da, a] := [a mod 10, a div 10];
            [db, b] := [b mod 10, b div 10];
            r +:= 10**k * (da max db);
        end loop;
        return r;
    end op;

    op mul(a, b);
        loop init [r, k] := [0, 0]; step k +:= 1;
        until b=0 do
            [db, b] := [b mod 10, b div 10];
            r add:= (a mul_digit db) * 10**k;
        end loop;
        return r;
    end op;

    op mul_digit(a, digit);
        loop init [r, k] := [0, 0]; step k +:= 1;
        until a=0 do
            [da, a] := [a mod 10, a div 10];
            r +:= 10**k * (digit min da);
        end loop;
        return r;
    end op;
end program;
