!ys-0

# Divide and conquer closest pair, O(n log n).
# Points are [x y] vector pairs; results are [dist [p1 p2]].

dflt =: |-
  0.654682 0.925557
  0.409382 0.619391
  0.891663 0.888594
  0.716629 0.996200
  0.477721 0.946355
  0.925092 0.818220
  0.624291 0.142924
  0.211332 0.221507
  0.293786 0.691701
  0.839186 0.728260

defn main(text=dflt):
  points =: text:parse-points
  best =: points:closest-pair
  say: "Closest pair: $(fmt(best.1.0)) and $(fmt(best.1.1))"
  say: "Distance: $(best.0)"

defn parse-points(text):
  text:lines.mapv(\(_:words.mapv(N)))

defn closest-pair(pts):
  closest:
    sort-by(first pts):V
    sort-by(second pts):V

defn closest(xp yp):
  if xp.# <= 3:
    brute-force: xp
    else:
      half =: xp.#.++ // 2
      xm =: xp.nth(half.--).0
      left =: closest(xp.subvec(0 half) yp.filterv(\(_.0 <= xm)))
      right =: closest(xp.subvec(half) yp.filterv(\(_.0 > xm)))
      best =: (left.0 < right.0).if(left right)
      strip =: yp.filterv(\(abs(xm - _.0) < best.0))
      strip-scan: strip best

defn brute-force(pts):
  n =: pts.#
  pairs =:
    for i (0 .. (n - 2)), j (i.++ .. n.--):
      +[dist(pts.$i pts.$j) [pts.$i pts.$j]]
  min-key: first pairs*

# Walk the strip in y order; each point only competes with
# followers whose y gap is under the best distance so far.
defn strip-scan(strip best):
  n =: strip.#
  loop i 0, k 1, best best:
    cond:
      i >= n.--:
        best
      k >= n:
        recur(i.++ (i + 2) best)
      (strip.$k.1 - strip.$i.1) >= best.0:
        recur(i.++ (i + 2) best)
      else:
        d =: dist(strip.$i strip.$k)
        better =: (d < best.0).if([d [strip.$i strip.$k]] best)
        recur: i, k.++, better

defn dist([ax ay] [bx by]):
  sqrt: (ax - bx):sqr + (ay - by):sqr

defn fmt([x y]): "($x, $y)"
