cnt = 0
prev = 0
curr = 1
print "First 11 iccanobiF primes:"
while cnt < 11
  sgte = prev + curr
  prev = curr
  curr = sgte
  rev = reverseNumber(curr)
  if isPrime(rev) then
    ' have a prime iccanobif number
    cnt = cnt + 1
    print rev; " ";
  end if
wend
end

function isPrime(n)
if n < 2       then isPrime = 0 : goto [exit]
if n = 2       then isPrime = 1 : goto [exit]
if n mod 2 = 0 then isPrime = 0 : goto [exit]
isPrime = 1
for i = 3 to int(n^.5) step 2
  if n mod i = 0 then isPrime = 0 : goto [exit]
next i
[exit]
end function

function reverseNumber(num)
if num < 10 then reverseNumber = num: goto [exit]
reverse = 0
while num > 0
  reverse = 10 * reverse + (num mod 10)
  num = int(num / 10)
wend
reverseNumber = reverse
[exit]
end function
