scope # find some anadromes - words that when reversed are another word
      # the anadromes must be at least 7 characters long

    local constant words := [];
    for word in io.lines( "words.txt" ) do
        if size word > 6 then
            words[ word ] := true
        fi
    od;

    for w, _ in pairs( words ) do
        local constant r := w@@reverse();
        if r > w then
            if words[ r ] then
                printf( "%12s %s\n", w, r )
            fi
        fi
    od

end
