local xp = 127
local yp = 127
local a  = 0
local na = 0
local x = {}
local y = {}
local e = {}
local f = math.random(0, 3)
local d
local entry

while true do
    a = na
    for n = 1, na do
        if x[n] == xp and y[n] == yp then
            a = n - 1
            break
        end
    end
    if a == na then
        na += 1
        x:insert(xp)
        y:insert(yp)
        for _ = 0, 3 do e:insert(math.random(0, 1) == 0 ? false : true) end
        for n = 0, na - 1 do
            if x[n + 1] == x[a + 1] + 1 and y[n + 1]==y[a + 1] then
                e[4 * a + 1] = e[4 * n + 3]
            elseif x[n + 1] == x[a + 1] and y[n + 1] == y[a + 1] + 1 then
                e[4 * a + 2] = e[4 * n + 4]
            elseif x[n + 1] == x[a + 1] - 1 and y[n + 1] == y[a + 1] then
                e[4 * a + 3] = e[4 * n + 1]
            elseif x[n + 1] == x[a + 1] and y[n + 1] == y[a + 1] - 1 then
                e[4 * a + 4] = e[4 * n + 2]
            end
        end
    end
    io.write("Paths:")
    if e[4 * a + (f    ) % 4 + 1] then io.write(" ahead") end
    if e[4 * a + (f + 1) % 4 + 1] then io.write(" right") end
    if e[4 * a + (f + 2) % 4 + 1] then io.write(" back")  end
    if e[4 * a + (f + 3) % 4 + 1] then io.write(" left")  end
    print()

    d = -1
    while d < 0 do
        io.write("> ")
        io.output():flush()
        entry = io.read()
        if entry == "a" or entry == "ahead" then
             d = f % 4
        elseif entry == "r" or entry == "right" then
             d = (f + 1) % 4
        elseif entry == "b" or entry == "back" then
             d = (f + 2) % 4
        elseif entry == "l" or entry == "left" then
             d = (f + 3) % 4
        elseif entry == "q" or entry == "quit" then
             os.exit(0)
        else
             print("Invalid")
             continue
        end
    end

    if d == 0 then
        if e[4 * a + 1] then
            xp += 1
            f = d
        else
            d = -1
        end
    elseif d == 1 then
        if e[4 * a + 2] then
            yp += 1
            f = d
        else
            d = -1
        end
    elseif d == 2 then
        if e[4 * a + 3] then
            xp -= 1
            f = d
        else
            d = -1
        end
    elseif d == 3 then
        if e[4 * a + 4] then
            yp -= 1
            f = d
        else
            d = -1
        end
    end
    if d < 0 then print("No path") end
end
