func CycleSort(A, Len);
int  A, Len;
int  Writes, I, J, Item, Pos, T;
[Writes:= 0;
for J:= 0 to Len-2 do
    [Item:= A(J);
    Pos:= J;
    for I:= J+1 to Len-1 do
        if A(I) < Item then Pos:= Pos+1;
    if Pos # J then
        [while Item = A(Pos) do Pos:= Pos+1;
        T:= A(Pos);  A(Pos):= Item;  Item:= T;
        while Pos # J do
            [Pos:= J;
            for I:= J+1 to Len-1 do
                if A(I) < Item then Pos:= Pos+1;
            while Item = A(Pos) do Pos:= Pos+1;
            T:= A(Pos);  A(Pos):= Item;  Item:= T;
            Writes:= Writes+1;
            ];
        ];
    ];
return Writes;
];

int As, Lens, A, W, I;
[As:= [ [4, 65, 2, -31, 0, 99, 2, 83, 782, 1],
        [7, 5, 2, 6, 1, 4, 2, 6, 3] ];
Lens:= [10, 9];
for A:= 0 to 2-1 do
    [Text(0, "Before : [");
    for I:= 0 to Lens(A)-1 do
        [IntOut(0, As(A,I));
        Text(0, if I = Lens(A)-1 then "]^m^j" else ", ");
        ];
    W:= CycleSort(As(A), Lens(A));
    Text(0, "After  : [");
    for I:= 0 to Lens(A)-1 do
        [IntOut(0, As(A,I));
        Text(0, if I = Lens(A)-1 then "]^m^j" else ", ");
        ];
    Text(0, "Writes : ");  IntOut(0, W);  CrLf(0);  CrLf(0);
    ];
]
