!ys-0

# Translate text to Morse code (text form). Letters/digits only;
# unknowns become '?'. Words separated by ' / '.

letters =:: {
  A: '.-',    B: '-...',  C: '-.-.',  D: '-..',
  E: '.',     F: '..-.',  G: '--.',   H: '....',
  I: '..',    J: '.---',  K: '-.-',   L: '.-..',
  M: '--',    N: '-.',    O: '---',   P: '.--.',
  Q: '--.-',  R: '.-.',   S: '...',   T: '-',
  U: '..-',   V: '...-',  W: '.--',   X: '-..-',
  Y: '-.--',  Z: '--..',
}

digits =:
  zipmap '0123456789': +
    ['-----' '.----' '..---' '...--' '....-'
     '.....' '-....' '--...' '---..' '----.']

defn main():
  msg =: 'Hello World 2026'
  say: "$msg ->"
  say: morse(msg)

defn- morse(s):
  words =: s:uc:words
  morsewords =: words.map(word-to-morse)
  join ' / ': morsewords

defn- word-to-morse(w):
  w.map(char-code).join(' ')

defn- char-code(c):
  or:
    letters.$c
    digits.$c
    '?'
