 100  DATA 0,2, 6,10,5, 6, 7,15
 110  DATA 0,1, 3,10,5, 3,11,15
 120  DATA 0,8, 9,10,5, 9,13,15
 130  DATA 0,4,12,10,5,12,14,15
 140  LET C = 7
 150  POKE 768,169: REM LDA #
 160  POKE 770,073: REM EOR #
 170  POKE 772,133: REM STA
 180  POKE 773,235: REM   $EB
 190  POKE 774,096: REM RTS
 200  GR
 210  FOR H = 0 TO 1
 220      FOR W = 0 TO 1
 230          FOR S = 0 TO C
 240              READ C(S)
 250          NEXT S
 260          FOR Y = 0 TO C
 270              POKE 769,Y
 280              LET Y1 = H * S * 2 + Y * 2
 290              FOR X = 0 TO C
 300                  POKE 771,X
 310                  CALL 768
 320                  COLOR= C( PEEK (235))
 330                  VLIN Y1,Y1 + 1 AT W * S + X
 340                  NEXT X,Y,W,H
