' Shoelace formula for polygonal area
DECLARE FUNCTION Shoelace# (N AS INTEGER, V() AS ANY)

TYPE Vertex
  X AS INTEGER
  Y AS INTEGER
END TYPE

DIM N AS INTEGER, I AS INTEGER
N = 4
DIM V(0 TO N) AS Vertex
FOR I = 0 TO N
  READ V(I).X, V(I).Y
NEXT I
DATA 3, 4, 5, 11, 12, 8, 9, 5, 5, 6
PRINT "Given a polygon with vertices ";
FOR I = 0 TO N
  PRINT "("; V(I).X; ", "; V(I).Y; ") ";
NEXT I
PRINT
PRINT "its area is"; Shoelace#(N, V())
END

' Given the N + 1 vertices X[0], Y[0] .. X[N], Y[N] of a simple polygon
' described in a clockwise direction, returns the polygon's area.
FUNCTION Shoelace# (N AS INTEGER, V() AS Vertex)
  DIM I AS INTEGER
  DIM S AS DOUBLE
  S = 0!
  FOR I = 0 TO N - 1
    S = S + V(I).X * V(I + 1).Y - V(I + 1).X * V(I).Y
  NEXT I
  Shoelace# = ABS(S + V(N).X * V(0).Y - V(0).X * V(N).Y) / 2!
END FUNCTION
