#define isDigit(b)  b >= Asc("0") And b <= Asc("9")

Sub separateHouseNumber(address As String, Byref street As String, Byref house As String)
    Dim length As Integer = Len(address)
    Dim size As Integer = 0
    Dim fields(100) As String
    Dim word As String = ""

    For i As Integer = 1 To length
        Dim ch As String = Mid(address, i, 1)
        If ch = " " Then
            If word <> "" Then
                fields(size) = word
                size += 1
                word = ""
            End If
        Else
            word &= ch
        End If
    Next
    If word <> "" Then
        fields(size) = word
        size += 1
    End If

    Dim last As String = fields(size - 1)
    Dim penult As String = fields(size - 2)

    If isDigit(Asc(last, 1)) Then
        Dim isdig As Boolean = isDigit(Asc(penult, 1))
        If size > 2 And isdig And Not Left(penult, 3) = "194" Then
            house = penult & " " & last
        Else
            house = last
        End If
    Elseif size > 2 Then
        house = penult & " " & last
    End If

    street = Trim(address)
    If Len(house) Then street = Left(street, Len(street) - Len(house) - 1)
End Sub

Dim As String addresses(32) = { _
"Plataanstraat 5", "Straat 12", "Straat 12 II", "Dr. J. Straat   12", _
"Dr. J. Straat 12 a", "Dr. J. Straat 12-14", "Laan 1940 - 1945 37", _
"Plein 1940 2", "1213-laan 11", "16 april 1944 Pad 1", "1e Kruisweg 36", _
"Laan 1940-'45 66", "Laan '40-'45", "Langeloërduinen 3 46", _
"Marienwaerdt 2e Dreef 2", "Provincialeweg N205 1", "Rivium 2e Straat 59.", _
"Nieuwe gracht 20rd", "Nieuwe gracht 20rd 2", "Nieuwe gracht 20zw /2", _
"Nieuwe gracht 20zw/3", "Nieuwe gracht 20 zw/4", "Bahnhofstr. 4", "Wertstr. 10", _
"Lindenhof 1", "Nordesch 20", "Weilstr. 6", "Harthauer Weg 2", "Mainaustr. 49", _
"August-Horch-Str. 3", "Marktplatz 31", "Schmidener Weg 3", "Karl-Weysser-Str. 6" }

Print "Street"; Spc(19); "House Number"
Print String(21, "-"); Spc(4); String(12, "-")
For i As Integer = Lbound(addresses) To Ubound(addresses)
    Dim As String street, house
    separateHouseNumber(addresses(i), street, house)
    If house = "" Then house = "(none)"
    Print Using "\                   \    &"; street; house
Next

Sleep
