Procedure SetBCD(v)
  ProcedureReturn ((v / 10) << 4) | (v % 10)
EndProcedure

Procedure.l UnpackedBCD(v)
  result.l = 0
  s.s = Str(v)
  For i = 1 To Len(s)
    d.l = Val(Mid(s, i, 1))
    result = (result << 8) | d
  Next
  ProcedureReturn result
EndProcedure

Procedure.s BinPadded(val.l, width.i)
  Protected s.s = RSet(Bin(val), width, " ")
  ProcedureReturn s
EndProcedure

OpenConsole()
PrintN("Packed BCD:")
n.b = SetBCD(19)
PrintN("0x19 + 1 = 0x20  or, in packed BCD, " + BinPadded(n, 8) +
       " + 1 = " + BinPadded(SetBCD(20), 8))

n = SetBCD(30)
PrintN("0x30 - 1 = 0x29  or, in packed BCD, " + BinPadded(n, 8) +
       " - 1 = " + BinPadded(SetBCD(29), 8))

n = SetBCD(99)
PrintN("0x99 + 1 = 0x100 or, in packed BCD, " + BinPadded(n, 8) +
       " + 1 = " + BinPadded(SetBCD(100), 8))

PrintN(#CRLF$ + "Unpacked BCD:")
PrintN("0x19 + 1 = 0x20  or, in unpacked BCD, " +
       BinPadded(UnpackedBCD(19), 12) + " + 1 = " +
       BinPadded(UnpackedBCD(20), 17))

PrintN("0x30 - 1 = 0x29  or, in unpacked BCD, " +
       BinPadded(UnpackedBCD(30), 12) + " - 1 = " +
       BinPadded(UnpackedBCD(29), 17))

PrintN("0x99 + 1 = 0x100 or, in unpacked BCD, " +
       BinPadded(UnpackedBCD(99), 12) + " + 1 = " +
       BinPadded(UnpackedBCD(100), 17))

PrintN(#CRLF$ + "Press ENTER to exit"): Input()
