is_safe(p) := if p=2 then false else primep((p-1)/2)$

is_unsafe(p) := not is_safe(p)$

first_primes(lim, pred, name) := block(
    sprint("First", lim, name, "primes:"),
    newline(),
    count: 0, p: 2, while count<lim do(
        if pred(p) then block(sprint(p), count: count+1),
        p: next_prime(p)
    ))$

first_primes(35, is_safe, "safe")$

prime_count(n, pred) := length(sublist(primes(2, n), pred))$

safe_count(n) := prime_count(n, is_safe)$
map(safe_count, [10^6, 10^7]);

first_primes(40, is_unsafe, "unsafe")$

unsafe_count(n) := prime_count(n, is_unsafe)$
map(unsafe_count, [10^6, 10^7]);
