ascii = proc (n: int) returns (string)
    if n=32 then return("Spc")
    elseif n=127 then return("Del")
    else return(string$c2s(char$i2c(n)))
    end
end ascii

start_up = proc ()
    po: stream := stream$primary_output()
    for i: int in int$from_to(32, 47) do
        for j: int in int$from_to_by(i, 127, 16) do
            stream$putright(po, int$unparse(j), 3)
            stream$puts(po, ": ")
            stream$putleft(po, ascii(j), 5)
        end
        stream$putl(po, "")
    end
end start_up
