local fmt = require "fmt"

local exts = {"zip", "rar", "7z", "gz", "archive", "A##", "tar.bz2"}
local uc_exts = exts:mapped(|e| -> "." .. e:upper())

local tests = {
    "MyData.a##", "MyData.tar.Gz", "MyData.gzip" , "MyData.7z.backup",
    "MyData...", "MyData", "MyData_v1.0.tar.bz2", "MyData_v1.0.bz2"
}

for tests as test do
    local uc_test = test:upper()
    local has_ext = false
    for i, ext in uc_exts do
        has_ext = uc_test:endswith(ext)
        if has_ext then
            fmt.print("%-20s %s (extension: %s)", test, has_ext, exts[i])
            break
        end
    end
    if !has_ext then fmt.print("%-20s %-5s", test, has_ext) end
end
