// Rosetta Code problem: http://rosettacode.org/wiki/Snake_and_Ladder
// by Galileo, 04/2022

data 4, 14, 9, 31, 17, 7, 20, 38, 28, 84, 40, 59, 51, 67, 54, 34, 62, 19, 63, 81, 64, 60, 71, 91, 87, 24, 93, 73, 95, 75, 99, 78

dim table(100), player(2)

for n = 1 to 16 : read o, d : table(o) = d : next
player(1) = 1 : player(2) = 1

turn = 1

do
    steps = int(ran(6)) + 1
    nextPos = player(turn) + steps
    print "Player ", turn, " on square ", player(turn), " rolls a ", steps;
    if not (nextPos > 100) then
        print " and moves to square ", nextPos, "."
        player(turn) = nextPos
        if nextPos = 100 print "Player ", turn, " wins!" : break
        if table(nextPos) then
            player(turn) = table(nextPos)
            if table(nextPos) > nextPos then
                print "Yay! Landed on a ladder. Climb up to ";
            else
                print "Oops! Landed on a snake. Slither down to ";
            end if
            print player(turn), "."
        end if
    else
        print " but cannot move."
    end if
    if steps = 6 then
        print "Rolled a 6, so roll again."
    else
        turn = turn + 1 : if turn > 2 turn = 1
    end if
    print
loop
