dim cities$(9, 9)
cities$(0, 0) = "Lagos"                : cities$(0, 1) = "21.0"
cities$(1, 0) = "Cairo"                : cities$(1, 1) = "15.2"
cities$(2, 0) = "Kinshasa-Brazzaville" : cities$(2, 1) = "11.3"
cities$(3, 0) = "Greater Johannesburg" : cities$(3, 1) = "7.55"
cities$(4, 0) = "Mogadishu"            : cities$(4, 1) = "5.85"
cities$(5, 0) = "Khartoum-Omdurman"    : cities$(5, 1) = "4.98"
cities$(6, 0) = "Dar Es Salaam"        : cities$(6, 1) = "4.7"
cities$(7, 0) = "Alexandria"           : cities$(7, 1) = "4.58"
cities$(8, 0) = "Abidjan"              : cities$(8, 1) = "4.4"
cities$(9, 0) = "Casablanca"           : cities$(9, 1) = "3.98"

for n = 1 to arraysize(cities$(), 1)
    if cities$(n, 0) = "Dar Es Salaam"  print n
next n

for n = 1 to arraysize(cities$(), 1)
    if val(cities$(n, 1)) < 5 then print cities$(n, 0): break: fi
next n

for n = 1 to arraysize(cities$(), 1)
    if left$(cities$(n, 0), 1) = "A" then print cities$(n, 1): break: fi
next n
