SUB euclideanrhythm (m,n)
    DIM r$(0)
    MAT redim r$(n)
    LET a_pio = 1
    LET a_fin = m
    LET b_pio = m+1
    LET b_fin = n
    FOR i = 1 to m
        LET r$(i) = "1"
    NEXT i
    FOR i = m+1 to n
        LET r$(i) = "0"
    NEXT i
    DO while a_fin > a_pio and b_fin > b_pio
       LET a_pos = a_pio
       LET b_pos = b_pio
       DO while a_pos <= a_fin and b_pos <= b_fin
          LET r$(a_pos) = r$(a_pos) & r$(b_pos)
          LET a_pos = a_pos+1
          LET b_pos = b_pos+1
       LOOP
       IF b_pos < b_fin then
          LET b_pio = b_pos
       ELSE
          LET b_pio = a_pos
          LET b_fin = a_fin
          LET a_fin = a_pos-1
       END IF
    LOOP
    LET result$ = ""
    FOR i = a_pio to a_fin
        LET result$ = result$ & r$(i)
    NEXT i
    FOR i = b_pio to b_fin
        LET result$ = result$ & r$(i)
    NEXT i
    PRINT result$
END SUB

CALL euclideanrhythm(5, 13)
CALL euclideanrhythm(3, 8)
END
