procedure TForm1.ButtonCreateClick(Sender: TObject);
begin
   DrawYinAndYang(StrToInt(EditSize.Text), Canvas, GetClientRect);
end;

procedure DrawYinandYang(size: Word; DrawArea: TCanvas; R: TRect);
begin
   DrawArea.Brush.Color := clGray;
   DrawArea.FillRect(R);
   DrawArea.Brush.Color := clwhite;
   DrawArea.Pen.Color := clwhite;
   DrawArea.Pie(10, 10, 10 + size, 10 + size, 10 + (size div 2), 10, 10 + (size div 2), 10 + size);
   DrawArea.Brush.Color := clblack;
   DrawArea.Pen.Color := clblack;
   DrawArea.Pie(10, 10, 10 + size, 10 + size, 10 + (size div 2), 10 + size, 10 + (size div 2), 10);
   DrawArea.Brush.Color := clwhite;
   DrawArea.Pen.Color := clwhite;
   DrawArea.Ellipse(10 + (size div 4), 10, 10 + 3 * (size div 4),10 + (size div 2));
   DrawArea.Brush.Color := clblack;
   DrawArea.Pen.Color := clblack;
   DrawArea.Ellipse(10 + (size div 4), 10 + (size div 2), 10 + 3 * (size div 4), 10 + size);
   DrawArea.Brush.Color := clwhite;
   DrawArea.Pen.Color := clwhite;
   DrawArea.Ellipse(10 + 7 * (size div 16), 10 + 11 * (size div 16), 10 + 9 * (size div 16),10 + 13 * (size div 16));
   DrawArea.Brush.Color := clblack;
   DrawArea.Pen.Color := clblack;
   DrawArea.Ellipse(10 + 7 * (size div 16), 10 + 3 * (size div 16), 10 + 9 * (size div 16),10 + 5 * (size div 16));
end;
