!ys-0

defn main():
  best =: best-pack()
  say: "panacea: $(best.panacea)"
  say: "ichor:   $(best.ichor)"
  say: "gold:    $(best.gold)"
  say: "value:   $(best.value)"
  say: "weight:  $(best.weight / 10.0)"
  say: "volume:  $(best.volume / 1000.0)"

defn best-pack():
  loop p 0, best nil:
    if p > 10:
      then: best
      else:
        best =: best-for-panacea(p best)
        recur: p.++, best

defn best-for-panacea(p best):
  loop i 0, best best:
    if i > 16:
      then: best
      else:
        best =: best-for-pi(p i best)
        recur: i.++, best

defn best-for-pi(p i best):
  loop g 0, best best:
    if g > 12:
      then: best
      else:
        pack =: make-pack(p i g)
        best =: better(best pack)
        recur: g.++, best

defn make-pack(p i g):
  weight =: (p * 3) + (i * 2) + (g * 20)
  volume =: (p * 25) + (i * 15) + (g * 2)
  value =: (p * 3000) + (i * 1800) + (g * 2500)
  M+:
    :panacea p :ichor i :gold g
    :weight weight :volume volume :value value

defn better(best pack):
  if (pack.weight <= 250) && (pack.volume <= 250):
    if best:
      if pack.value > best.value:
        pack
        best
      else: pack
    else: best
