showRiordan: procedure options( main ); /* find some Riordan numbers         */

   %replace maxRiordan by 32;

   /* sets a to the first n riordan numbers a must have bounds 1 : n         */
   /*      so the first number has index 1, not 0                            */
   riordan: procedure( n, a );
      declare n binary( 15 )fixed;
      declare a ( maxRiordan )decimal( 14 );

      declare ( r2, r1, ri, i ) decimal( 14 );

      if n >= 1 then do;
         r2 = 1;
         a( 1 ) = r2;
         if n >= 2 then do;
            r1 = 0;
            a( 2 ) = r1;
            do i = 2 to n;
               ri = ( ( i - 1 )
                    * ( ( 2 * r1 )
                      + ( 3 * r2 )
                      )
                    )
                  / ( i + 1 );
               a( i + 1 ) = ri;
               r2 = r1;
               r1 = ri;
            end;
         end;
      end;
   end riordan ;

   declare r ( maxRiordan )decimal( 14 ), i binary( 15 )fixed;

   call riordan( maxRiordan, r );
   do i = 1 to maxRiordan;
      put list( ' ', r( i ) );
      if mod( i, 4 ) = 0 then put skip;
   end;

end showRiordan;
