count_divisors(1) = 1.

count_divisors(N) = Count, N >= 2 =>
    Count = 2,
    foreach (I in 2..N/2)
        if (N mod I == 0) then
            Count := Count + 1
        end
    end.

main =>
    println("The first 20 anti-primes are:"),
    MaxDiv = 0,
    Count = 0,
    N = 1,
    while (Count < 20)
        D := count_divisors(N),
        if (D > MaxDiv) then
            printf("%d ", N),
            MaxDiv := D,
            Count := Count + 1
        end,
        N := N + 1
    end,
    nl.
