!ys-0

defn main(*):
  each x (0 .. 20).map(\(_ * 0.05)):
    say: "$format('%.2f' x) => $format('%.2f' price-fraction(x))"

defn price-fraction(x):
  cond:
    x < 0.06: 0.10
    x < 0.11: 0.18
    x < 0.16: 0.26
    x < 0.21: 0.32
    x < 0.26: 0.38
    x < 0.31: 0.44
    x < 0.36: 0.50
    x < 0.41: 0.54
    x < 0.46: 0.58
    x < 0.51: 0.62
    x < 0.56: 0.66
    x < 0.61: 0.70
    x < 0.66: 0.74
    x < 0.71: 0.78
    x < 0.76: 0.82
    x < 0.81: 0.86
    x < 0.86: 0.90
    x < 0.91: 0.94
    x < 0.96: 0.98
    else: 1.00
