100H:

/* BINARY CONCATENATION OF A NUMBER WITH ITSELF */
CONCAT$SELF: PROCEDURE (I) ADDRESS;
    DECLARE (I,J,K) ADDRESS;
    J = I;
    K = I;
    DO WHILE J > 0;
        J = SHR(J,1);
        K = SHL(K,1);
    END;
    RETURN I OR K;
END CONCAT$SELF;

/* CP/M BDOS CALL */
BDOS: PROCEDURE (FN, ARG);
    DECLARE FN BYTE, ARG ADDRESS;
    GO TO 5;
END BDOS;

/* PRINT STRING */
PRINT: PROCEDURE (STR);
    DECLARE STR ADDRESS;
    CALL BDOS(9, STR);
END PRINT;

/* PRINT NUMBER IN GIVEN BASE (MAX 10) */
PRINT$BASE: PROCEDURE (BASE, N);
    DECLARE S (17) BYTE INITIAL ('................$');
    DECLARE N ADDRESS, BASE BYTE;
    DECLARE P ADDRESS, C BASED P BYTE;
    P = .S(16);
DIGIT:
    P = P - 1;
    C = N MOD BASE + '0';
    N = N / BASE;
    IF N > 0 THEN GO TO DIGIT;
    CALL PRINT(P);
END PRINT$BASE;

DECLARE N ADDRESS INITIAL (1);
DECLARE C ADDRESS;
DO WHILE (C := CONCAT$SELF(N)) < 1000;
    CALL PRINT$BASE(10, C);
    CALL PRINT(.(9,'$'));
    CALL PRINT$BASE(2, C);
    CALL PRINT(.(13,10,'$'));
    N = N + 1;
END;

CALL BDOS(0,0);
EOF
