local fn IsPrime( n as int ) as BOOL
  int i
  if n = 2 then return YES
  if n < 2 || n % 2 == 0 then return NO
  for i = 3 to int(n^.5) step 2
    if n % i == 0 then return NO
  next
end fn = YES


void local fn ConcatenatedPrimesArePrime( limit as int )
  int p1, p2, cat, i, c = 0
  CFMutableArrayRef mutArr = fn MutableArrayNew

  for p1 = 2 to limit
    if fn IsPrime( p1 ) == NO then continue
    for p2 = 2 to limit
      if fn IsPrime( p2 ) == NO then continue
      cat = fn StringIntValue( fn StringWithFormat( @"%d%d", p1, p2 ) )
      // cat = val( str$( p1 ) + str$( p2 ) )
      if ( fn IsPrime( cat ) )
        c++
        MutableArrayAddObject( mutArr, @(cat) )
      end if
    next
  next

  SortDescriptorRef sortAscending = fn SortDescriptorWithKey( NULL, YES )
  CFArrayRef array = fn ArraySortedArrayUsingDescriptors( mutArr, @[sortAscending] )

  int count = len( array )
  for i = 0 to count -1
    c++
    printf @"%4d  \b", fn StringIntValue( array[i] )
    if c mod 6 == 0 then print
  next
end fn

fn ConcatenatedPrimesArePrime( 100 )

HandleEvents
