with javascript_semantics
--sequence tested = {}
--function a085823(integer p=0)
--  sequence res={}
function a085823(sequence res={}, tested={}, integer p=0)
    for i=(p!=0)+1 to 4 do
        integer t = get_prime(i)
        if t!=remainder(p,10) and (p=0 or t!=5) then
            t += p*10
            if is_prime(t) then
--              {res,tested} = a085823(res&t,tested,t)
                {res,tested} = a085823(deep_copy(res)&t,deep_copy(tested),t)    -- [1]
--              res &= t
--              res &= a085823(t)
            else
                tested &= t
            end if
        end if
    end for
    return {res,tested}
--  return res
end function
sequence {res,tested} = a085823()  -- sort() if you prefer...
--sequence res = a085823()  -- sort() if you prefer...
printf(1,"There are %d such A085823 primes: %V\n",{length(res),res})
printf(1,"%d innocent bystanders falsly accused of being prime (%d tests in total): %V\n",
        {length(tested),length(tested)+length(res),tested})
