func HasZero(N);        \Return 'true' if N contains a zero digit
int  N;
[repeat N:= N/10;
        if rem(0) = 0 then return true;
until   N=0;
return false;
];

func DecDigits(N);      \Decrement each digit of N
int  N, M, T;
[M:= 1_111_111_111;
repeat  T:= N-M;
        M:= M/10;
until   T >= 0;
return T;
];

int  N, C, N2, M, M2;
[N:= 1;  C:= 0;
repeat  N2:= N*N;
        if not HasZero(N2) then
            [M2:= DecDigits(N2);
            M:= sqrt(M2);
            if M*M = M2 then
                [IntOut(0, N2);
                ChOut(0, ^ );
                C:= C+1;
                ];
            ];
        N:= N+1;
until   C >=7;
]
