input "Enter upper limit between 1 and 20 (ENTER 20 gives 2^20):"); uprLim
if uprLim < 1 or uprLim > 20 then uprLim = 20
dim a(2^uprLim)
a(1)	= 1
a(2)	= 1
pow2	= 2
p2	= 2^pow2
p	= 0.5
pPos	= 0
for n	= 3 TO 2^uprLim
   a(n)	= a(a(n-1)) + a(n-a(n-1))
   r	= a(n)/n
   if r >= 0.55 THEN Mallows = n
   if r > p  THEN
     p    = r
     pPos = n
   end if
   if n	= p2 THEN
      print "Maximum between";chr$(9);" 2^";pow2-1;" and 2^";pow2;chr$(9);" is ";p;chr$(9);" at n = ";pPos
      pow2 = pow2 + 1
      p2   = 2^pow2
      p	   = 0.5
   end IF
next n
print "Mallows number is ";Mallows
