Function isAlpha(Byref cad As String) As Boolean
    For i As Integer = 0 To Len(cad) - 1
        If (cad[i] < Asc("a") Or cad[i] > Asc("z")) _
        And (cad[i] < Asc("A") Or cad[i] > Asc("Z")) Then Return False
    Next i
    Return True
End Function

Dim As String msg = "the quick brown fox jumps over the lazy dog"

Dim As String txt = "Bacon's cipher is a method of steganography created by Francis Bacon." + _
"This task is to implement a program for encryption and decryption of plaintext " + _
"using the simple alphabet of the Baconian cipher or some other kind of representation " + _
"of this alphabet (make anything signify anything)."

Dim As Integer x, b, valor, letra
Dim As String msgCifrado, msgDesCifrado
Dim As Integer posicion = 1

For x = 1 To Len(msg)
    valor = Asc(Mid(msg, x, 1))-97
    If valor < 0 Or valor > 25 Then valor = 28

    For b = 4 To 0 Step -1
        While Not isAlpha(Mid(txt, posicion, 1))
            msgCifrado &= Mid(txt, posicion, 1)
            posicion += 1
        Wend

        msgCifrado &= Iif(valor And (1 Shl b), Ucase(Mid(txt, posicion, 1)), Lcase(Mid(txt, posicion, 1)))
        posicion += 1
    Next b
Next x

Print !"Encoded cipher:\n"; msgCifrado

posicion = 0
For x = 1 To Len(msgCifrado)
    If Not isAlpha(Mid(msgCifrado, x, 1)) Then Continue For

    letra Shl=> 1
    If Asc(Mid(msgCifrado, x, 1))-97 < 0 Then letra Or= 1

    posicion += 1
    If posicion Mod 5 = 0 Then
        msgDesCifrado &= Chr(Iif(letra = 28, 32, letra+97))
        letra = 0
    End If
Next

Print !"\nDecoded message:\n"; msgDesCifrado

Sleep
