!ys-0

tests =::
- http://example.com/download.tar.gz
- CharacterModel.3DS
- .desktop
- document
- document.txt_backup
- /etc/pam.d/login

defn main():
  each path tests:
    say: "$path -> $(extension(path))"

defn extension(path):
  parts =: split(path '/')
  name =: parts.$
  pieces =: split(name '\\.')
  if pieces.# < 2:
    then: ''
    else:
      ext =: pieces.$
      if ext:alnum:
        then: ".$ext"
        else: ''

defn alnum(s):
  every? _ s:seq:
    fn(c):
      x =: int(c)
      digit =:
        if x >= 48:
          then: x <= 57
          else: false
      upper =:
        if x >= 65:
          then: x <= 90
          else: false
      lower =:
        if x >= 97:
          then: x <= 122
          else: false
      if digit:
        then: true
        else:
          if upper:
            true
            lower
