scope # Prime numbers of measurement - translated from the EasyLang sample
    local prmeas := seq();
    local constant maxNumber := 1000;
    prmeas[ 1 ] := 1;
    local prind := 1;
    for nextN from 2 while prind < maxNumber do
        local sum := 0;
        for i to prind while sum <> nextN do
            sum := 0;
            for j from i to prind while sum < nextN do
                sum +:= prmeas[ j ]
            od
        od;
        if sum <> nextN then
             prind +:= 1;
             prmeas[ prind ] := nextN
        fi
    od;
    print( "First 100:" );
    for n to 100 do
        printf( " %5d", prmeas[ n ] );
        if n mod 10 = 0 then print() fi
    od;
    printf( "One Thousandth: %d\n", prmeas[ 1000 ] )
end
