func IsPrime(N);        \Return 'true' if N is a prime number
int  N, I;
[if N <= 1 then return false;
for I:= 2 to sqrt(N) do
    if rem(N/I) = 0 then return false;
return true;
];

func Divisors(N);       \Return number of unique divisors of N
int  N, SN, Count, D;
[SN:= sqrt(N);          \N must be a perfect square to get an odd (prime>2) count
if SN*SN # N then return 0;
Count:= 3;              \SN, 1 and N are unique divisors of N >= 4
for D:= 2 to SN-1 do
    if rem(N/D) = 0 then Count:= Count+2;
return Count;
];

int N, Count;
[Count:= 0;
for N:= 4 to 100_000-1 do
    if IsPrime(Divisors(N)) then
        [Count:= Count+1;
        IntOut(0, N);
        if rem(Count/10) = 0 then CrLf(0) else ChOut(0, 9\tab\);
        ];
]
