LET dec$ = ""
LET tipo$ = "cleartext "

PRINT "If decrypting enter 'd' -- else press enter ";
INPUT dec$
PRINT "Enter offset ";
INPUT llave

IF dec$ = "d" THEN
    LET llave = 26 - llave
    LET tipo$ = "ciphertext "
END IF

PRINT "Enter "; tipo$;
INPUT cadena$

LET cadena$ = UCASE$(cadena$)
LET longitud = LEN(cadena$)

FOR i = 1 TO longitud
    !LET iTemp =  ASC(MID$(cadena$,i,1))       'QBasic
    LET itemp = ORD((cadena$)[i:i+1-1][1:1])  !'True BASIC

    IF iTemp > 64 AND iTemp < 91 THEN
        !LET iTemp = ((iTemp - 65) + llave) MOD 26    'QBasic
        LET iTemp = MOD(((iTemp - 65) + llave), 26)  !'True BASIC
        PRINT CHR$(iTemp + 65);
    ELSE
        PRINT CHR$(iTemp);
    END IF
NEXT i
END
