Home is a room.

When play begins:
	let V be the current runtime version;
	if V is less than the required runtime version:
		say "Version [required runtime version] required, but [V] found.";
	otherwise:
		say "Your interpreter claims version [V].";
	end the story.

A version is a kind of value.

Section - Checking the version (for Glulx only)

1.255.255 specifies a version with parts major, minor (without leading zeros), and subminor (without leading zeros).

To decide which version is current runtime version: (- (0-->1) -).
To decide which version is required runtime version: decide on 3.1.2.

Section - Checking the version (for Z-machine only)

1.255 specifies a version with parts major and minor (without leading zeros).

To decide which version is current runtime version: (- ($32-->0) -).
To decide which version is required runtime version: decide on 1.1.
