100 ROWS = 15
110 M$ = CHR$(13)
120 N = ROWS: GOSUB 500
130 PRINT "FIRST FIFTEEN BELL NUMBERS:"
140 FOR I = 1 TO ROWS
150   BR = I: BC = 0: GOSUB 350
160   PRINT RIGHT$(" " + STR$(I),2); ": "; BV; MID$(M$,1,2)
170   T = T + 1 - (T = 2) * 3
180 NEXT I
190 PRINT
200 PRINT "THE FIRST 10 ROWS OF BELL'S TRIANGLE:";
210 FOR I = 1 TO 10
220   BR = I: BC = 0: GOSUB 350
230   PRINT M$: PRINT BV;
240   FOR J = 1 TO I - 1
250     IF I - 1 >= J THEN BR = I: BC = J: GOSUB 350: PRINT BV;
260 NEXT J, I
270 END
300 BI = BR * (BR-1) / 2 + BC
310 RETURN
350 GOSUB 300
360 BV = TRI(BI)
370 RETURN
400 GOSUB 300
410 TRI(BI) = BV
420 RETURN
500 DIM TRI(N * (N+1) / 2)
510 BR = 1: BC = 0: BV = 1: GOSUB 400
520 FOR I = 2 TO N
530   BR = I - 1: BC = I - 2: GOSUB 350
540   BR = I: BC = 0: GOSUB 400
550   FOR J = 1 TO I - 1
560     BR = I: BC = J - 1: GOSUB 350: V = BV
570     BR = I - 1: BC = J - 1: GOSUB 350
580     BR = I: BC = J: BV = V + BV: GOSUB 400
590 NEXT J, I
600 RETURN
