do  -- find words whose character codes are primes

    local int = require( "int" )       -- RC integer module - includes some prime utilities

    local primeCh = {}                 -- table indicating whether ascii characters are prime
    for ch = 0, 255 do
        primeCh[ ch ] = int.isprime( ch )
    end

    local function isAPrimeWord( line : string ) : boolean
        local result = true
        for c = 1, # line do
            local cCode = line:byte( c )
            result = if cCode <= # primeCh then primeCh[ cCode ] else false end
            if not result then break end
        end
        return result
    end

    local pwCount = 0
    for line in io.lines( "unixdict.txt" ) do
        if isAPrimeWord( line ) then
            pwCount += 1
            io.write( $" {line}" )
            if pwCount % 20 == 0 then print() end
        end
    end

end
