local fmt = require "fmt"

local function count_substring(str, sub)
    -- Escape any 'magic' characters used in patterns.
    local magic = "^$()%.[]*+-?":split("")
    for magic as m do sub = sub:replace(m, "%" .. m) end
    local count = 0
    for _ in str:gmatch(sub) do count += 1 end
    return count
end

local tests = {
    {"the three truths", "th"},
    {"ababababab", "abab"},
    {"abaabba*bbaba*bbab", "a*b"},
    {"aaaaaaaaaaaaaa", "aa"},
    {"aaaaaaaaaaaaaa", "b"}
}

for tests as test do
    local count = count_substring(test[1], test[2])
    fmt.print("%6s occurs %d times in %q.", string.format("%q", test[2]), count, test[1])
end
