include "cowgol.coh";

sub bitLength(n: uint32): (l: uint8) is
    l := 0;
    while n != 0 loop
        n := n >> 1;
        l := l + 1;
    end loop;
end sub;

sub concatBits(n: uint32): (r: uint32) is
    r := (n << bitLength(n)) | n;
end sub;

sub printBits(n: uint32) is
    var buf: uint8[33];
    var ptr := &buf[32];
    [ptr] := 0;
    loop
        ptr := @prev ptr;
        [ptr] := '0' + (n as uint8 & 1);
        n := n >> 1;
        if n == 0 then break; end if;
    end loop;
    print(ptr);
end sub;

var n: uint32 := 1;
loop
    var r := concatBits(n);
    if r > 1000 then break; end if;
    print_i32(r);
    print(": ");
    printBits(r);
    print_nl();
    n := n + 1;
end loop;
