start_up = proc ()
    % Get bigint versions of 5, 4, 3 and 2
    five: bigint := bigint$i2bi(5)
    four: bigint := bigint$i2bi(4)
    three: bigint := bigint$i2bi(3)
    two: bigint := bigint$i2bi(2)

    % Calculate 5**4**3**2
    huge_no: bigint := five ** four ** three ** two

    % Turn answer into string
    huge_str: string := bigint$unparse(huge_no)

    % Scan for first digit (the string will have some leading whitespace)
    i: int := 1
    while huge_str[i] = ' ' do i := i + 1 end

    po: stream := stream$primary_output()
    stream$putl(po, "First 20 digits: "
            || string$substr(huge_str, i, 20))
    stream$putl(po, "Last  20 digits: "
            || string$substr(huge_str, string$size(huge_str)-19, 20))
    stream$putl(po, "Amount of digits: "
            || int$unparse(string$size(huge_str) - i + 1))
end start_up
