PROGRAM	"O'Halloran numbers"
VERSION	"0.0000"

DECLARE FUNCTION  Entry ()

FUNCTION  Entry ()
    maxArea = 1000
    halfMaxArea = maxArea/2
    DIM T[halfMaxArea]       'table of half areas
    FOR i = 0 TO halfMaxArea-1
        T[i] = $$TRUE          'assume all are O'Halloran numbers
    NEXT i
    FOR l = 1 TO maxArea
        FOR w = 1 TO halfMaxArea
            FOR h = 1 TO halfMaxArea
                suma = l*w + l*h + w*h
                IF suma < halfMaxArea THEN T[suma] = $$FALSE  'not an O'Halloran number
            NEXT h
        NEXT w
    NEXT l

    PRINT "All known O'Halloran numbers:"
    FOR l = 6/2 TO halfMaxArea-1
        IF T[l] THEN PRINT INT(l*2); " ";
    NEXT l
END FUNCTION
END PROGRAM
