def  Width=640., Height=480.;
def  Deg2Rad = 3.141592654/180.;
real Incr, Angle, Length, X, Y, X1, Y1;
int  N;
[SetVid($101);  \VESA 640x480x8 graphics
Incr:= 0.;
repeat  Incr:= Incr+1.;
        X:= Width/2.;  Y:= Height/2.;
        Move(fix(X), fix(Y));
        Length:= 5.;
        Angle:= Incr;
        for N:= 1 to 150 do
            [X1:= X + Length*Cos(Angle*Deg2Rad);
             Y1:= Y + Length*Sin(Angle*Deg2Rad);
             Line(fix(X1), fix(Y1), N+16);
             X:= X1;  Y:= Y1;
             Length:= Length+3.;
             Angle:= Angle+Incr;
            ];
        DelayUS(83_333);
        Clear;
until   KeyHit;
]
