local int = require "int"
local fmt = require "fmt"

local primes = int.primes(3000)

local function count_bits(n) return fmt.bin(n):split(""):countvalues()["1"] end

local function cubes_before(n)
    local r = 0
    local xpm = true
    local pm = {}
    for i = 1, int.cbrt(n) do
        local p3 = primes[i] ^ 3
        if p3 > n then break end
        local k = n // p3
        for mask = 1, (2 ^ #pm) - 1 do
            local m = mask
            local mi = 0
            local bc = count_bits(mask)
            local kpm = p3
            while m != 0 do
                mi += 1
                if m % 2 != 0 then kpm *= pm[mi] end
                m //= 2
            end
            if kpm > n then
                if bc == 1 then
                    xpm = false
                    pm = pm:slice(1, mi-1)
                    break
                end
            else
                local l = n // kpm
                if bc % 2 != 0 then
                    k -= l
                else
                    k += l
                end
            end
        end
        r += k
        if xpm then pm:insert(p3) end
    end
    return r
end

local function cube_free(nth)
    local lo = nth
    local hi = lo * 2
    local mid
    local cb
    local k
    while hi - cubes_before(hi) < nth do
        lo = hi
        hi = lo * 2
    end
    while true do
        mid = (lo + hi) // 2
        cb = cubes_before(mid)
        k = mid - cb
        if k == nth then
            while cubes_before(mid-1) != cb do
                mid -= 1
                cb -= 1
            end
            break
        elseif k < nth then
            lo = mid
        else
            hi = mid
        end
    end
    return mid
end

local function a370833(n)
    if n == 1 then return {1, 1} end
    local nth = cube_free(n)
    return {int.factors(nth):back(), nth}
end

print("First 100 terms of a[n]:")
fmt.tprint("%3d", range(1, 100):map(|i| -> a370833(i)[1]), 10)
print()
local n = 1000
while n <= 1e10 do
    local res = a370833(n)
    fmt.print("The %s term of a[n] is %s for cubefree number %s.", fmt.ord(n, true), fmt.int(res[1]), fmt.int(res[2]))
    n *= 10
end
