require "table2"
local int = require "int"
local fmt = require "fmt"

local function cube_free_sieve(n)
    local cube_free = bitset.of(n, true)
    local primes = int.primes(int.cbrt(n) + 1)
    for primes as p do
        local p3 = p * p * p
        local k = 1
        while p3 * k <= n do
            cube_free:set(p3 * k, false)
            k += 1
        end
    end
    return cube_free
end

local al = {1}
local count = 1
local i = 2
local lim1 = 100
local lim2 = 1000
local max = 1_000_000_000
local cube_free = cube_free_sieve(max * 1.25)
while count < max do
    if cube_free:get(i) then
        count += 1
        if count <= lim1 then
            local factors = int.factors(i)
            al:insert(factors:back())
            if count == lim1 then
                print($"First {lim1} terms of a[n]:")
                fmt.tprint("%3d", al, 10)
            end
        elseif count == lim2 then
            local factors = int.factors(i)
            fmt.print("\nThe %s term of a[n] is %s.", fmt.ord(count, true), fmt.int(factors:back()))
            lim2 *= 10
        end
    end
    i += 1
end
