go2 =>
  _ = random2(),
  Len = 2000,
  S1 = generate_string(Len),
  S2 = generate_string(Len),
  println(len_s1=S1.len),
  println(len_s2=S2.len),
  nl,
  println("iter:"),
  time(L1 = levenshtein(S1,S2)),
  println("rec:"),
  time(L2 = levenshtein_rec(S1,S2)),
  println("mode:"),
  time(L3 = levenshtein_mode(S1,S2)),
  println(distances=[iter=L1,rec=L2,mode=L3]),
  nl.

%
% Generate a random string of max length MaxLen
%
generate_string(MaxLen) = S =>
  Alpha = "abcdefghijklmnopqrstuvxyz",
  Len = Alpha.length,
  S := [Alpha[random(1,Len)] : _ in 1..random(1,MaxLen)].
