To run:
Start up.
Print the language name in 3D ASCII.
Wait for the escape key.
Shut down.

To print the language name in 3D ASCII:
Write "Osmosian Order of" to the console.
Write " ____   _           _" to the console.
Write "/___ \ /_/|        /_/|" to the console.
Write "|   \ \| ||   ____ |_|/ _____" to the console.
Write "| |\ \|| ||  /___/| _  /____/\" to the console.
Write "| | | || || /    ||/_/||    \ \" to the console.
Write "| |/ / | ||/  /| ||| ||| |\  \/" to the console.
Write "| __/  | ||| | | ||| ||| | | ||" to the console.
Write "| ||   | ||\  \| ||| ||| | | ||" to the console.
Write "|_|/   |_|/ \____|/|_|/|_| |_|/" to the console.
Write " ______                  _   _           _" to the console.
Write "/_____/|                /_/|/_/|        /_/|" to the console.
Write "|  ___|/ _____     ____ | |||_|/ _______| ||__" to the console.
Write "| ||___ /____/\   /___/|| || _  /______/| /__/\" to the console.
Write "| |/__/||    \ \ /    ||| ||/_/|/  ___|/|    \ \" to the console.
Write "|  ___|/| |\  \//  /| ||| ||| ||| |___/\| |\  \/" to the console.
Write "| ||___ | | | ||| | | ||| ||| ||\____ \|| | | ||" to the console.
Write "| |/__/|| | | ||\  \| ||| ||| ||____|  || | | ||" to the console.
Write "|_____|/|_| |_|/ \__  |||_|/|_|/|_____/ |_| |_|/" to the console.
Write "                 ___| ||" to the console.
Write "                /___/ //" to the console.
Write "                |____//" to the console.
Write "Programmers" to the console.
