parts = iter (n: int, s: string) yields (string)
    for i: int in int$from_to(1, string$size(s)-n+1) do
        yield(string$substr(s, i, n))
    end
end parts

ngram = struct[str: string, count: int]

find_ngrams = proc (n: int, s: string) returns (sequence[ngram])
    ng: array[ngram] := array[ngram]$[]
    for part: string in parts(n, s) do
        begin
            for i: int in array[ngram]$indexes(ng) do
                if ng[i].str = part then exit found(i) end
            end
            array[ngram]$addh(ng, ngram${str: part, count: 1})
        end
        except when found(i: int):
            ng[i] := ngram${str: ng[i].str, count: ng[i].count + 1}
        end
    end
    return(sequence[ngram]$a2s(ng))
end find_ngrams

show_ngrams = proc (s: stream, n: int, str: string)
    ngrams: sequence[ngram] := find_ngrams(n, str)
    col: int := 0

    for ng: ngram in sequence[ngram]$elements(ngrams) do
        stream$putleft(s, "'" || ng.str || "' - " ||
                          int$unparse(ng.count), 15)
        if col // 5 = 4 then stream$putl(s, "") end
        col := col + 1
    end
    stream$putl(s, "")
end show_ngrams

start_up = proc ()
    po: stream := stream$primary_output()
    s: string := "LIVE AND LET LIVE"

    for n: int in int$from_to(2, 4) do
        stream$putl(po, int$unparse(n) || "-grams of '" || s || "':")
        show_ngrams(po, n, s)
        stream$putl(po, "")
    end
end start_up
