include "cowgol.coh";

var prime: uint8[7000];
typedef N is @indexof prime;

sub Sieve() is
    prime[0] := 0;
    prime[1] := 0;

    var p: N := 2;
    while p < @sizeof prime loop
        prime[p] := 1;
        p := p+1;
    end loop;

    p := 2;
    while p*p < @sizeof prime loop
        var c := p*p;
        while c < @sizeof prime loop
            prime[c] := 0;
            c := c+p;
        end loop;
        p := p+1;
    end loop;
end sub;

sub DigitSum(n: N): (sum: N) is
    sum := 0;
    while n>0 loop
        sum := sum + n % 10;
        n := n / 10;
    end loop;
end sub;

var cur_prime: N := 1;
var i_prime: N := 0;
sub Honaker(): (p: N, i: N) is
    loop
        loop
            cur_prime := cur_prime + 1;
            if prime[cur_prime] != 0 then break; end if;
        end loop;
        i_prime := i_prime + 1;
        if DigitSum(i_prime) == DigitSum(cur_prime) then break; end if;
    end loop;
    p := cur_prime;
    i := i_prime;
end sub;

Sieve();
print("First 50 Honaker primes:\n");
var h: uint8 := 1;
while h <= 50 loop
    var p: N;
    var i: N;
    (p, i) := Honaker();
    print_i32(i as uint32);
    print(": ");
    print_i32(p as uint32);
    print("  ");
    if h % 5 == 0 then
        print("\n");
    else
        print("\t");
    end if;
    h := h+1;
end loop;
