def     N = 2000;
int     Ans(10), V(N);
int     I, C, Col, A, Sum;
[for I:= 0 to 9 do Ans(I):= 0;
Ans(2):= 1;
I:= 0;  Col:= 0;
while I < N do
        [V(I):= 1;  I:= I+1];
while Col < 2*N do
        [A:= N+1;
        C:= 0;  I:= 0;
        while I < N do
                [C:= C + V(I)*10;
                V(I):= rem(C/A);  I:= I+1;
                C:= C/A;  A:= A-1;
                ];
        Ans(C):= Ans(C)+1;
        Col:= Col+1;
        ];
for I:= 0 to 9 do
        [IntOut(0, Ans(I));  ChOut(0, ^ )];
Crlf(0);
Sum:= 0;
for I:= 0 to 9 do
        Sum:= Sum + Ans(I);
IntOut(0, Sum);
Crlf(0);
]
