( Baker Cooper Fletcher Miller Smith:?people
& ( constraints
  =
    .   !arg
      : ~(? Baker)
      : ~(Cooper ?)
      : ~(Fletcher ?|? Fletcher)
      : ? Cooper ? Miller ?
      : ~(? Smith Fletcher ?|? Fletcher Smith ?)
      : ~(? Cooper Fletcher ?|? Fletcher Cooper ?)
  )
& ( solution
  =   floors persons A Z person
    .   !arg:(?floors.?persons)
      & (   !persons:
          & constraints$!floors
          & out$("Inhabitants, from bottom to top:" !floors)
        |   !persons
          :   ?A
              %?`person
              (?Z&solution$(!floors !person.!A !Z))
        )
  )
& solution$(.!people)
&
);
