Type TypeRL
    As String history(100)
    As Integer histCount
End Type

Dim Shared As TypeRL ReadLine

Sub AddToHistory(comando As String)
    If ReadLine.histCount < 100 Then
        ReadLine.history(ReadLine.histCount) = comando
        ReadLine.histCount += 1
    Else
        For i As Integer = 1 To 99
            ReadLine.history(i - 1) = ReadLine.history(i)
        Next
        ReadLine.history(99) = comando
    End If
End Sub

Sub PrintHistory()
    If ReadLine.histCount = 0 Then
        Print !"\nNo history"
    Else
        Print
        For i As Integer = 0 To ReadLine.histCount - 1
            Print "  - "; ReadLine.history(i)
        Next
    End If
    AddToHistory("hist")
End Sub

Sub PrintHelp()
    Print !"\nAvailable commands:"
    Print "  hello"
    Print "  hist"
    Print "  exit"
    Print "  help"
    AddToHistory("help")
End Sub

Sub PrintHello()
    Print !"\nHello World!"
    AddToHistory("hello")
End Sub

Sub ReadLineStart()
    Print "Enter a command, type help for a listing."
    Do
        Print ">";
        Dim As String cmd
        Line Input ; cmd
        cmd = Trim(Lcase(cmd))
        Select Case cmd
        Case "exit"  : Exit Do
        Case "hello" : PrintHello()
        Case "hist"  : PrintHistory()
        Case "help"  : PrintHelp()
        Case Else    : Print !"\nUnknown command, try again"
        End Select
    Loop
End Sub

ReadLineStart()
