MODULE ChebyshevCoefs;
(* Chebyshev coefficients *)

FROM STextIO IMPORT
  WriteLn, WriteString;
FROM SWholeIO IMPORT
  WriteInt;
FROM SLongIO IMPORT
  WriteFixed;
FROM LongMath IMPORT
  cos, pi;

CONST
  MaxN = 10;
VAR
  A, B, W: LONGREAL;
  PiDivN, BPlADiv2, BMiADiv2: LONGREAL;
  N, I, J: CARDINAL;
  Cheby: ARRAY [0 .. MaxN - 1] OF LONGREAL;
  Coef: ARRAY [0 .. MaxN - 1] OF LONGREAL;
BEGIN
  A := 0.; B := 1.; N := 10;
  PiDivN := pi / LFLOAT(N);
  BPlADiv2 := (B + A) * 0.5;
  BMiADiv2 := (B - A) * 0.5;
  FOR I := 0 TO N - 1 DO
    Coef[I] := cos(cos(PiDivN * (LFLOAT(I) + 0.5)) * BMiADiv2 + BPlADiv2)
  END;
  FOR I := 0 TO N - 1 DO
    W := 0.;
    FOR J := 0 TO N - 1 DO
      W := W + Coef[J] * cos(PiDivN * LFLOAT(I) * (LFLOAT(J) + 0.5))
    END;
    Cheby[I] := W * 2. / LFLOAT(N);
    WriteInt(I, 2);
    WriteString(": ");
    WriteFixed(Cheby[I], 12, 15);
    WriteLn
  END;
END ChebyshevCoefs.
