local fn ModeAverage( arguments as CFArrayRef ) as CFStringRef
  ExpressionRef  expRef = fn ExpressionForFunction( @"mode:", @[fn ExpressionForConstantValue( arguments )] )
  CFArrayRef  modeArray = fn ExpressionValueWithObject( expRef, NULL, NULL )
  CFNumberRef    number
  CFMutableStringRef modeStr = fn MutableStringNew
  for number in modeArray
    MutableStringAppendFormat( modeStr, @"value = %@\n", number )
  next
end fn = modeStr

print fn ModeAverage( @[@1, @3, @6, @6, @6, @6, @7, @7, @12, @12, @12, @12, @17] )

HandleEvents
