arr := Array([17,3,72,0,36,2,3,8,40,0]):
len := numelems(arr):
swap := proc(arr, a, b)
	local temp := arr[a]:
	arr[a] := arr[b]:
	arr[b] := temp:
end proc:
while(true) do
	swapped := false:
	for i to len-1 do
		if arr[i] > arr[i+1] then:
			swap(arr, i, i+1):
			swapped := true:
		end if:
	end do:
	if (not swapped) then break: end if:
	swapped := false:
	for j from len-1 to 1 by -1 do
		if arr[j] > arr[j+1] then
			swap(arr,j,j+1):
			swapped := true:
		end if:
	end do:
	if (not swapped) then break: end if:
end do:
arr;
