proc prime(word n) bool:
    word d;
    bool is_prime;
    if n<2 then false
    elif n%2 = 0 then n=2
    elif n%3 = 0 then n=3
    else
        d := 5;
        is_prime := true;
        while
            is_prime and d*d <= n
        do
            is_prime := is_prime and n % d /= 0;
            d := d + 2;
            is_prime := is_prime and n % d /= 0;
            d := d + 4
        od;
        is_prime
    fi
corp

proc sophie(word n) bool:
    prime(n) and prime(2*n + 1)
corp

proc main() void:
    word n, i;
    n := 0;
    for i from 1 upto 50 do
        while n := n + 1; not sophie(n) do od;
        write(n:6);
        if i % 10 = 0 then writeln() fi
    od
corp
