local function time_to_degs(time)
    local t = time:split(":")
    local h = tonumber(t[1]) * 3600
    local m = tonumber(t[2]) * 60
    local s = tonumber(t[3])
    return (h + m + s) / 240
end

local function degs_to_time(d)
    while d < 0 do d += 360 end
    local s = math.round(d * 240)
    local h = s // 3600
    local m = s % 3600
    s = m % 60
    m //= 60
    return string.format("%2d:%2d:%2d", h, m, s)
end

local function mean_angle(angles)
    local n = #angles
    local sin_sum = 0
    local cos_sum = 0
    for angles as angle do
        sin_sum += math.sin(angle * math.pi / 180)
        cos_sum += math.cos(angle * math.pi / 180)
    end
    return math.atan(sin_sum / n, cos_sum / n) * 180 / math.pi
end

local times = {"23:00:17", "23:40:20", "00:12:45", "00:17:19"}
local angles = times:mapped(|t| -> time_to_degs(t))
print($"Mean time of day is : {degs_to_time(mean_angle(angles))}")
