Public Sub Form_Open()
Dim fullname As String = Settings["fullname", "Foo Barber"]    'If fullname is empty then use the default "Foo Barber"
Dim favouritefruit As String = Settings["favouritefruit", "banana"]
Dim needspeeling As String = Settings["needspeling", True]
Dim seedsremoved As String = Settings["seedsremoved", False]
Dim otherfamily As String[] = Settings["otherfamily", ["Rhu Barber", "Harry Barber"]]

Print fullname

'To save
Settings["fullname"] = "John Smith"
fullname = Settings["fullname"]

Print fullname

End
