import ballerina/io;

function getPrimes(int n) returns int[] {
    if n < 2 { return []; }
    if n == 2 { return [2]; }
    int k = (n - 3) / 2 + 1;
    boolean[] marked = [];
    marked.setLength(k);
    foreach int i in 0..<k { marked[i] = true; }
    float f = (<float>n).sqrt().floor();
    int lim = (<int>f - 3) / 2 + 1;
    foreach int i in 0..<lim {
        if marked[i] {
            int p = 2 * i + 3;
            int s = (p * p - 3) / 2;
            int j = s;
            while j < k {
                marked[j] = false;
                j += p;
            }
        }
    }
    int[] primes = [2];
    foreach int i in 0..<k {
        if marked[i] { primes.push(2 * i + 3); }
    }
    return primes;
}

function areComposite(int n) returns boolean[] {
    int[] primes = getPrimes(n);
    boolean[] c = [];
    c.setLength(n + 1);
    foreach int i in 0...n { c[i] = true; }
    foreach int p in primes { c[p] = false; }
    return c;
}

const BOTH = 0;
const ODD  = 1;
const EVEN = 2;

string[] kinds = ["", "odd ", "even "];

boolean[] c = areComposite(<int>1e8);

function noPrimeSums(int begin, int lim, int kind) returns int[] {
    int step = kind == BOTH ? 1 : 2;
    int k = kind == EVEN ? 2 : 3;
    int[] sums = [0, begin];
    int[] res = [begin];
    while res.length() < lim {
        while sums.some(s => !c[k + s]) { k += step; }
        if kind == BOTH ||
           kind == ODD  && k % 2 == 1 ||
           kind == EVEN && k % 2 == 0 {
            int[] extra = sums.map(s => k + s);
            foreach int e in extra {
                if sums.indexOf(e) == () { sums.push(e); }
            }
            res.push(k);
        }
        k += step;
    }
    return res;
}

public function main() {
    final int lim = 10;
    io:println("Sequence, starting with 1, then:");
    foreach int k in [BOTH, ODD, EVEN] {
        io:println("\nlexicographically earliest ", kinds[k], "integer such that no subsequence sums to a prime:");
        io:println(re `,`.replaceAll(noPrimeSums(1, lim, k).toString(), ", "));
    }
}
