$ENTRY Go {
    , 7 6 5 9 8 4 3 1 2 0: e.Arr
    = <Prout e.Arr>
      <Prout <Sort e.Arr>>;
};

Sort {
    = ;
    s.N = s.N;
    e.X, <Split e.X>: (e.L) (e.R) = <Merge (<Sort e.L>) (<Sort e.R>)>;
};

Split {
    (e.L) (e.R) = (e.L) (e.R);
    (e.L) (e.R) s.X = (e.L s.X) (e.R);
    (e.L) (e.R) s.X s.Y e.Z = <Split (e.L s.X) (e.R s.Y) e.Z>;
    e.X = <Split () () e.X>;
};

Merge {
    (e.L) () = e.L;
    () (e.R) = e.R;
    (s.X e.L) (s.Y e.R), <Compare s.X s.Y>: {
        '-' = s.X <Merge (e.L) (s.Y e.R)>;
        s.Z = s.Y <Merge (s.X e.L) (e.R)>;
    };
};
