  [ 2 max
    dup sqrt+
    iff 0 else [ dup negate ]
    unrot
    times
      [ dup i^ 1+ /mod
        0 = iff
          [ i^ 1+ +
            swap dip + ]
        else drop ]
    1+ - ]                    is chowla ( n --> n )

  37 times
    [ say "chowla("
      i^ 1+ dup echo
      say ")= "
      chowla echo cr ]
  cr
  ' [ 100 1000 10000 100000 1000000 10000000 ]
  witheach
    [ 0 over 2 - times
      [ i^ 2 + chowla 0 = + ]
      say "There are " echo
      say " primes less than "
      echo cr ]
  cr
  35000000 2 - times
    [ i^ 2 + dup chowla 1+ = if
        [ i^ 2 + echo
          say " is perfect"
          cr ] ]
