lower(s)=
{
  my(v=Vecsmall(s));
  for(i=1,#v,
    if(v[i]<91 && v[i]>64, v[i]+=32)
  );
  \\Strchr(v); \\ Use to return a string rather than a t_VECSMALL
  v;
}
checkExt(ext, file)=
{
  ext=apply(lower,ext);
  my(v=lower(file),e);
  for(i=1,#ext,
    e=ext[i];
    if(#v>#e && v[#v-#e+1..#v]==e && v[#v-#e]==46,
      return(1)
    )
  );
}
ext=["txt","gz","bat","c","c++","exe","pdf"];
filenames=["c:","txt","text.txt","text.TXT","test.tar.gz","test/test2.exe","test","foo.c","foo.C","foo.C++","foo.c#","foo.zkl","document.pdf"];
select(f -> checkExt(ext, f), filenames)
