Type Dictionary
    Declare Sub addWord(word As String)
    Declare Function wordBreak(s As String, Byref result As String) As Boolean

    Private:
    Redim words(16) As String
    Dim count As Integer = 0
End Type

Type Prefix
    length As Integer
    broken As String
End Type

Sub Dictionary.addWord(word As String)
    If count >= Ubound(words) Then
        Redim Preserve words(count + 16) As String
    End If
    words(count) = word
    count += 1
End Sub

Function Dictionary.wordBreak(s As String, Byref result As String) As Boolean
    If Len(s) = 0 Then Return True

    Static bp(256) As Prefix
    Dim As Integer bpCount = 1, sLen = Len(s)
    bp(0).length = 0
    bp(0).broken = ""

    For endPos As Integer = 1 To sLen
        For i As Integer = bpCount - 1 To 0 Step -1
            Dim w As String = Mid(s, bp(i).length + 1, endPos - bp(i).length)

            For j As Integer = 0 To count - 1
                If w = words(j) Then
                    Dim newBroken As String = Iif(Len(bp(i).broken) = 0, w, bp(i).broken & " " & w)

                    If endPos = sLen Then
                        result = newBroken
                        Return True
                    End If

                    bp(bpCount).length = endPos
                    bp(bpCount).broken = newBroken
                    bpCount += 1
                    Exit For
                End If
            Next j
        Next i
    Next endPos

    Return False
End Function

Sub main()
    Dim d As Dictionary

    With d
        .addWord("a")
        .addWord("bc")
        .addWord("abc")
        .addWord("cd")
        .addWord("b")
    End With

    ' Use fixed array with size
    Dim testStrings(4) As String = {"abcd", "abbc", "abcbcd", "acdbc", "abcdd"}
    Dim result As String

    For i As Integer = 0 To 4
        If d.wordBreak(testStrings(i), result) Then
            Print testStrings(i) & ": " & result
        Else
            Print "can't break"
        End If
    Next
End Sub

main()

Sleep
