small_prime = proc (n: int) returns (bool)
    small_primes = sequence[int]$[2,3,5,7,11,13,17]
    for p: int in sequence[int]$elements(small_primes) do
        if n=p then return(true) end
    end
    return(false)
end small_prime

strange_plus = proc (n: int) returns (bool)
    while n >= 10 do
        d1: int := n // 10
        n := n / 10
        d2: int := n // 10
        if ~small_prime(d1 + d2) then return(false) end
    end
    return(true)
end strange_plus

start_up = proc ()
    po: stream := stream$primary_input()
    col: int := 0
    for i: int in int$from_to(100,500) do
        if strange_plus(i) then
            stream$putright(po, int$unparse(i), 4)
            col := col + 1
            if col // 10 = 0 then stream$putl(po, "") end
        end
    end
end start_up
