import "utf8"
import "grapheme"

NL = char(10)
w = "voilà"
for c in w
    print c + " ", ""  // prints the 5 unicode characters
end for
print NL + "The length of " + w + " is " + w.len

print NL + "Its code-points are:"
for c in w
    print code(c) + " ", ""  // prints the code-points as numbers
end for
print NL + NL + "Its bytes are:"
print utf8.encode(w).join

zwe = "👨‍👩‍👧"
print NL + zwe + " has:"
print " " + utf8.len(zwe) + " bytes: " + utf8.encode(zwe).join
print " " + zwe.len + " codepoints: " + utf8.codes(zwe).join
print " " + zwe.graphemes.len + " grapheme"
