proc nonrec digitset(ulong n; byte b) word:
    word set;
    set := 0;
    while n ~= 0 do
        set := set | 1 << make(n % b, byte);
        n := n / b
    od;
    set
corp

proc nonrec main() void:
    ulong MAX = 100000;
    ulong n;
    byte col;
    n := 0;
    col := 0;
    while n<MAX do
        if digitset(n,10) = digitset(n,16) then
            write(n:8);
            col := col + 1;
            if col % 10 = 0 then writeln() fi
        fi;
        n := n + 1;
    od;
    writeln()
corp
