   taskparts 'ssh://alice@example.com'
┌──────┬───────────┐
│scheme│ssh        │
├──────┼───────────┤
│user  │alice      │
├──────┼───────────┤
│host  │example.com│
└──────┴───────────┘
   taskparts 'https://bob:pass@example.com/place'
┌──────┬───────────┐
│scheme│https      │
├──────┼───────────┤
│user  │bob        │
├──────┼───────────┤
│creds │pass       │
├──────┼───────────┤
│host  │example.com│
├──────┼───────────┤
│path  │/place     │
└──────┴───────────┘
   taskparts 'http://example.com/?a=1&b=2+2&c=3&c=4&d=%65%6e%63%6F%64%65%64'
┌──────┬───────────────────────────────────────────┐
│scheme│http                                       │
├──────┼───────────────────────────────────────────┤
│host  │example.com                                │
├──────┼───────────────────────────────────────────┤
│path  │/                                          │
├──────┼───────────────────────────────────────────┤
│query │┌─────────────────────────────────────────┐│
│      ││a=1&b=2+2&c=3&c=4&d=%65%6e%63%6F%64%65%64││
│      │└─────────────────────────────────────────┘│
└──────┴───────────────────────────────────────────┘
