!ys-0

defn main():
  pi =: Math/PI
  rad =: pi / 4
  deg =: 45.0
  d2r =: pi / 180

  say: "sin(rad) = $(Math/sin(rad))"
  say: "sin(deg) = $(Math/sin(deg * d2r))"
  say: "cos(rad) = $(Math/cos(rad))"
  say: "cos(deg) = $(Math/cos(deg * d2r))"
  say: "tan(rad) = $(Math/tan(rad))"
  say: "tan(deg) = $(Math/tan(deg * d2r))"

  x =: sqrt(2.0) / 2.0
  asin-r =: Math/asin(x)
  acos-r =: Math/acos(x)
  atan-r =: Math/atan(1.0)

  say: "asin($x) = $asin-r rad = $(asin-r / d2r) deg"
  say: "acos($x) = $acos-r rad = $(acos-r / d2r) deg"
  say: "atan(1) = $atan-r rad = $(atan-r / d2r) deg"
