include ..\Utilitys.pmt

"unixdict.txt" "r" fopen var f

( )

true while
    f fgets
    dup -1 == if
        drop
        f fclose
        false
    else
        -1 del
        dup sort swap 2 tolist 0 put
        true
    endif
endwhile

sort

"" var prev
( ) var prov
( ) var res
0 var maxlen

len for
    get 1 get dup prev != if
        res prov len maxlen > if len var maxlen endif
        0 put var res ( ) var prov
    endif
    var prev
    2 get nip
    prov swap 0 put var prov
endfor

res

len for
    get len maxlen == if ? else drop endif
endfor
