include ..\Utilitys.pmt

( )
newd var dict
0 var maxlen

"unixdict.txt" "r" fopen var f
true while
    f fgets
    dup -1 == if
        drop
        f fclose
        false
    else
        -1 del
        0 put
        true
    endif
endwhile

len for
    get dup >ps sort dup >ps
    dict swap getd dup
    "Unfound" == if
        drop ps> ps> 1 tolist
    else
        ps> swap ps> 0 put len maxlen max var maxlen
    endif
    2 tolist setd var dict
endfor

drop dict 2 get nip

len for
    get len maxlen == if ? else drop endif
endfor
