MODULE Polignac;
(* De Polignac numbers *)

FROM STextIO IMPORT
  WriteLn, WriteString;
FROM SWholeIO IMPORT
  WriteInt;
FROM RealMath IMPORT
  sqrt;

CONST
  MaxNumber = 500000; (* maximum number we will consider *)
  MaxPower  =     20; (* maximum power of 2 < MaxNumber *)
VAR
  PowersOf2: ARRAY [1 .. MaxPower] OF CARDINAL;
  Prime: ARRAY [0 .. MaxNumber] OF BOOLEAN;
  I, S, P, P2, DpCount, DoublI: CARDINAL;
  Found: BOOLEAN;
BEGIN
  (* Sieve the primes to MaxNumber *)
  Prime[0] := FALSE;
  Prime[1] := FALSE;
  Prime[2] := TRUE;
  FOR I := 3 TO MaxNumber BY 2 DO Prime[I] := TRUE END;
  FOR I := 4 TO MaxNumber BY 2 DO Prime[I] := FALSE END;
  FOR I := 3 TO TRUNC(sqrt(FLOAT(MaxNumber))) BY 2 DO
    IF Prime[I] THEN
      S := I * I;
      DoublI := I + I;
      WHILE S <= MaxNumber DO
        Prime[S] := FALSE;
        S := S + DoublI
      END
    END
  END;

  (* Table of powers of 2 greater than 2^0 (up to around 2000000)
     Increase the table size if MaxNumber > 2000000 *)
  P2 := 1;
  FOR I := 1 TO MaxPower DO
    P2 := P2 * 2;
    PowersOf2[I] := P2
  END;

  (* The numbers must be odd and not of the form P + 2^N
     either P is odd and 2^N is even and hence N > 0 and P > 2
     or 2^N is odd and P is even and hence N = 0 and P = 2
     (the only even prime is 2, the only odd 2^N is 1). *)
  (* N = 0, P = 2 *)
  DpCount := 1;
  WriteInt(1, 5);
  (* N > 0, P > 2 *)
  FOR I := 5 TO MaxNumber BY 2 DO
    Found := FALSE;
    P := 1;
    WHILE (P <= MaxPower) AND (NOT Found) AND (I > PowersOf2[P]) DO
      Found := Prime[I - PowersOf2[P]];
      P := P + 1
    END;
    IF NOT Found THEN
      DpCount := DpCount + 1;
      IF DpCount <= 50 THEN
        WriteInt(I, 5);
        IF DpCount MOD 10 = 0 THEN WriteLn END
      ELSIF (DpCount = 1000) OR (DpCount = 10000) THEN
        WriteString("The ");
        WriteInt(DpCount, 5);
        WriteString("th de Polignac number is ");
        WriteInt(I, 7);
        WriteLn
      END
    END
  END;
  WriteString("Found ");
  WriteInt(DpCount, 1);
  WriteString(" de Polignac numbers up to ");
  WriteInt(MaxNumber, 1);
  WriteLn
END Polignac.
