int List(3+1), Min, I, J, S, MI, MJ;
def Inf = -1>>1;
[List(1):= [3,4,34,25,9,12,36,56,36];
 List(2):= [2,8,81,169,34,55,76,49,7];
 List(3):= [75,121,75,144,35,16,46,35,Inf];
 loop   [Min:= Inf;
        for I:= 1 to 3 do
            for J:= 0 to 8 do
                [S:= sqrt(List(I,J));
                if S*S = List(I,J) then
                  if List(I,J) <= Min then
                    [Min:= List(I,J);  MI:= I;  MJ:= J];
                ];
        if Min = Inf then quit;
        IntOut(0, Min);  ChOut(0, ^ );
        List(MI, MJ):= Inf;
        ];
]
