100 cls
110 dim original$(3,2)
120 original$(0,0) = "name"
130 original$(0,1) = "Rocket Skates"
140 original$(1,0) = "price"
150 original$(1,1) = "12.75"
160 original$(2,0) = "color"
170 original$(2,1) = "yellow"
180 dim update$(3,2)
190 update$(0,0) = "price"
200 update$(0,1) = "15.25"
210 update$(1,0) = "color"
220 update$(1,1) = "red"
230 update$(2,0) = "year"
240 update$(2,1) = "1974"
250 dim merged$(6,2)
270 for i = 0 to 2
280   merged$(i,0) = update$(i,0)
290   merged$(i,1) = update$(i,1)
300 next i
320 index = 3
330 for i = 0 to 2
340   found = 0
350   for j = 0 to 2
360     if original$(i,0) = update$(j,0) then
370       found = 1
380       goto 400
390     endif
400   next j
410   if found = 0 then
420     merged$(index,0) = original$(i,0)
430     merged$(index,1) = original$(i,1)
440     index = index+1
450   endif
460 next i
480 for i = 0 to index-1
490   print "key: ";merged$(i,0);", value: ";merged$(i,1)
500 next i
510 end
