(= oddAndSquareNumbers
   (fn (minNumber maxNumber)
       (let toNext     8)
       (let oddSquare  1)
       (let lastResult (cons 0 nil))       ; result list with a dummy leading 0
       (let result     lastResult)
       (while (< oddSquare maxNumber)
           (if (< minNumber oddSquare)
               (do (setcdr lastResult (cons oddSquare nil))
                   (= lastResult (cdr lastResult))
               )
           )
           (= oddSquare (+ oddSquare toNext))
           (= toNext (+ toNext 8))
       )
       (cdr result)                ; return result without the dummy leading 0
   )
)
(print (oddAndSquareNumbers 100 1000))
