!ys-0

defn main(n=5):
  max-val =: (n * n).--
  width =: count(max-val:S)
  each row spiral(n):
    say: row.map(\(format("%${width}d" _))):joins

defn spiral(n):
  init-row =: vec(repeat(n nil))
  grid =: vec(repeat(n init-row))
  loop grid grid, num 0, r 0, c 0, dr 0, dc 1:
    if num >= (n * n):
      then: grid
      else:
        grid2 =: assoc-in(grid [r c] num)
        nr =: r + dr
        nc =: c + dc
        t =: turn?(n grid2 nr nc)
        ndr =: t.if(dc dr)
        ndc =: t.if((- dr) dc)
        recur: grid2 num.++ (r + ndr) (c + ndc) ndr ndc

defn oob?(n r c):
  (r < 0) || (r >= n) || (c < 0) || (c >= n)

defn turn?(n grid nr nc):
  oob?(n nr nc) ||: get-in(grid [nr nc])
