Module Checkit {
      Let inkey$="hello", dir$="Something Else"
      \\ using a dot we tell to interpreter to skip internal identifiers,
      \\ and look for user variables
      Print .inkey$="hello", .dir$="Something Else"

      Print dir$   ' return current path
      do
            Print "wait to press space"
      Until inkey$=" "
}
Checkit
Module check2 {
      Global inkey$="ok"
      Print .inkey$="ok"
}
check2

Module Check3 {
      Group A {
            Module Check3 {
                  \\ using a dot before the name
                  .inkey$="ok"
                  Print .inkey$="ok"
            }
      }
      A.Check3
}
Check3
