!ys-0

# Multisets of size k from S, in lex order. Recursive: take first
# item 0..k times, recurse on the rest with remaining slots.

defn main():
  donuts =: qw(iced jam plain)
  picks =: donuts.combos(2)
  say: "doughnut pairs from $donuts:"
  each p picks: say(p)
  say:
  say: "3 from 10 types: $(combos((1 .. 10) 3):count) ways"

defn- combos(items k):
  cond:
    zero?(k): +[[]]
    empty?(items): +[]
    else:
      do:
        with-first =: combos(items k.--)
          .map(\(_.cons(items.0)))
        without-first =: items:rest.combos(k)
        with-first +: without-first
