proc nonrec three_adjacent([*]int arr) bool:
    word i, n;
    i := 0;
    n := 0;
    while i<dim(arr,1)
    and (arr[i]=3 or n=0 or n=3)
    and n<=3 do
        if arr[i]=3 then n := n+1 fi;
        i := i+1
    od;
    i=dim(arr,1) and n=3
corp

proc nonrec main() void:
    [5][9]int list = (
        (9,3,3,3,2,1,7,8,5),
        (5,2,9,3,3,7,8,4,1),
        (1,4,3,6,7,3,8,3,2),
        (1,2,3,4,5,6,7,8,9),
        (4,6,8,7,2,3,3,3,1)
    );

    word i, j;
    for i from 0 upto 4 do
        for j from 0 upto 8 do write(list[i][j]:2) od;
        writeln(" -> ",
                if three_adjacent(list[i]) then "true" else "false" fi)
    od
corp
