XIncludeFile "isprime.pb"

Procedure.i reverseNumber(num.i)
  If num < 10 : ProcedureReturn num : EndIf
  reverse.i = 0
  While num > 0
    reverse = 10 * reverse + num % 10
    num = Int(num / 10)
  Wend
  ProcedureReturn reverse
EndProcedure

OpenConsole()
cnt.b = 0 : prev.i = 0 : curr.i = 1

PrintN("First 11 iccanobiF primes:")
While cnt < 11
  sgte = prev + curr
  prev = curr
  curr = sgte
  rev = reverseNumber(curr)
  If isPrime(rev):
    ; have a prime iccanobif number
    cnt + 1
    Print(Str(rev) + " ")
  EndIf
Wend

Input()
CloseConsole()
