procedure amean(L[])		#: arithmetic mean
   local m
   if *L = 0 then fail
   m := 0.0
   every m +:= !L
   return m / *L
end

procedure gmean(L[])		#: geometric mean
   local m
   if *L = 0 then fail
   m := 1.0
   every m *:= !L
   m := abs(m)
   if m > 0.0 then
      return exp (log(m) / *L)
   else
      fail
end

procedure hmean(L[])		#: harmonic mean
   local m, r
   if *L = 0 then fail
   m := 0.0
   every r := !L do {
      if r = 0.0 then fail
      else m +:= 1.0 / r
      }
   return *L / m
end
