!ys-0

hello =: "++++++++[>++++[>++>+++>+++>+<<<<-]>+>+>->>+[<]<-]>>.>---.\
          +++++++..+++.>>.<-.<.+++.------.--------.>>+.>++."

defn main(code=hello):
  bf-run: code

defn bf-run(code):
  prog =: code:V
  n =: prog.#
  loop ip 0, dp 0, tape vec(repeat(30000 0)):
    when ip < n:
      nxt =: step-cmd(prog ip dp tape)
      recur: nxt.0, nxt.1, nxt.2

defn step-cmd(prog ip dp tape):
  cmd =: str(prog.$ip)
  cell =: tape.$dp
  cond:
    cmd == '>': +[inc(ip) inc(dp) tape]
    cmd == '<': +[inc(ip) dec(dp) tape]
    cmd == '+': +[inc(ip) dp tape.assoc(dp inc(cell))]
    cmd == '-': +[inc(ip) dp tape.assoc(dp dec(cell))]
    cmd == '.':
      do:
        print: C(cell)
        V+: inc(ip) dp tape
    cmd == '[':
      if cell == 0: +
        [inc(jump-fwd(prog ip)) dp tape]
        [inc(ip) dp tape]
    cmd == ']':
      if cell != 0: +
        [inc(jump-bck(prog ip)) dp tape]
        [inc(ip) dp tape]
    else: +[inc(ip) dp tape]

defn jump-fwd(prog ip):
  loop i inc(ip), depth 1:
    c =: str(prog.$i)
    nd =:
      if c == '[':
        inc: depth
        else:
          if c == ']':
            dec(depth)
            depth
    if nd == 0: i recur(inc(i) nd)

defn jump-bck(prog ip):
  loop i dec(ip), depth 1:
    c =: str(prog.$i)
    nd =:
      if c == ']':
        inc: depth
        if c == '[':
          dec(depth)
          depth
    if nd == 0: i recur(dec(i) nd)
