DIM A%[10,10]                      ! in declaration part
.............
PRINT(CHR$(12);) !CLS
FOR ROW=1 TO 10 DO
   FOR COL=1 TO 10 DO
     A%[ROW,COL]=INT(RND(1)*20)+1  ! INT and RND are ERRE predeclared functions
                                   ! RND generates random numbers between 0 and 1
   END FOR
END FOR

FOR ROW=1 TO 10 DO
   FOR COL=1 TO 10 DO
     PRINT(A%[ROW,COL])
     EXIT IF A%[ROW,COL]=20
   END FOR
   EXIT IF A%[ROW,COL]=20  ! EXIT breaks the current loop only: you must repeat it,
                           ! use a boolean variable or a GOTO label statement
END FOR
