function encrypt(msg::ASCIIString, key::ASCIIString)
    msg = uppercase(join(filter(isalpha, collect(msg))))
    len = length(msg)
    key = uppercase(join(filter(isalpha, collect(key))))

    if length(key) < len
        key = (key^(div(len - length(key), length(key)) + 2))[1:len]
    end

    enc = Array(Char, len)

    for i=1:length(msg)
        enc[i] = Char((Int(msg[i]) + Int(key[i]) - 130) % 26 + 65)
    end

    join(enc)
end

function decrypt(enc::ASCIIString, key::ASCIIString)
    enc = uppercase(join(filter(isalpha, collect(enc))))
    len = length(enc)
    key = uppercase(join(filter(isalpha, collect(key))))

    if length(key) < len
        key = (key^(div(len - length(key), length(key)) + 2))[1:len]
    end

    msg = Array(Char, len)

    for i=1:length(enc)
        msg[i] = Char((Int(enc[i]) - Int(key[i]) + 26) % 26 + 65)
    end

    join(msg)
end

const msg = "Attack at dawn."
const key = "LEMON"

println(encrypt(msg, key))
println(decrypt(encrypt(msg, key), key))
