<table style="display: inline-table; border-collapse: collapse;">
  <tr>
    <td valign="top" style="border: 1px solid #cccccc; padding: 2px; ">
    </td>
    <td valign="top" style="border: 1px solid #cccccc; padding: 2px; ">
      X
    </td>
    <td valign="top" style="border: 1px solid #cccccc; padding: 2px; ">
      Y
    </td>
    <td valign="top" style="border: 1px solid #cccccc; padding: 2px; ">
      Z
    </td>
  </tr>
  <tr>
    <td valign="top" style="border: 1px solid #cccccc; padding: 2px; ">
      <div style="display: inline-block; ">
        1
      </div>
    </td>
    <td valign="top" style="border: 1px solid #cccccc; padding: 2px; ">
      <div style="display: inline-block; ">
        9463
      </div>
    </td>
    <td valign="top" style="border: 1px solid #cccccc; padding: 2px; ">
      <div style="display: inline-block; ">
        3201
      </div>
    </td>
    <td valign="top" style="border: 1px solid #cccccc; padding: 2px; ">
      <div style="display: inline-block; ">
        9044
      </div>
    </td>
  </tr>
  <tr>
    <td valign="top" style="border: 1px solid #cccccc; padding: 2px; ">
      <div style="display: inline-block; ">
        2
      </div>
    </td>
    <td valign="top" style="border: 1px solid #cccccc; padding: 2px; ">
      <div style="display: inline-block; ">
        3152
      </div>
    </td>
    <td valign="top" style="border: 1px solid #cccccc; padding: 2px; ">
      <div style="display: inline-block; ">
        6685
      </div>
    </td>
    <td valign="top" style="border: 1px solid #cccccc; padding: 2px; ">
      <div style="display: inline-block; ">
        928
      </div>
    </td>
  </tr>
  <tr>
    <td valign="top" style="border: 1px solid #cccccc; padding: 2px; ">
      <div style="display: inline-block; ">
        3
      </div>
    </td>
    <td valign="top" style="border: 1px solid #cccccc; padding: 2px; ">
      <div style="display: inline-block; ">
        696
      </div>
    </td>
    <td valign="top" style="border: 1px solid #cccccc; padding: 2px; ">
      <div style="display: inline-block; ">
        3803
      </div>
    </td>
    <td valign="top" style="border: 1px solid #cccccc; padding: 2px; ">
      <div style="display: inline-block; ">
        5079
      </div>
    </td>
  </tr>
</table>
<br/>
