require "bitmap"

local width, height = 772, 432
local bmp = bitmap.of(width, height, color.black, "Sierpinski Arrowhead Curve")

class point
    function __construct(public x, public y) end
end

local g_order = 6
local iy = (g_order & 1 == 0) ? -1 : 1  -- apex will point upwards
local theta = 0
local cx = width // 2
local cy = height
local h = cx // 2
local prev = new point(h, 2 * h)
local col = color.white

local function draw_line(length)
    local curr = new point(cx - width // 2 + h, (height - cy) * iy + 2 * h)
    bmp:line(prev.x, prev.y, curr.x, curr.y, col)
    local rads = theta * math.pi / 180
    cx += math.round(length * math.cos(rads))
    cy += math.round(length * math.sin(rads))
    prev = curr
end

local function turn(angle)
    theta = (theta + angle) % 360
end

local function curve(order, length, angle)
    if order == 0 then
        draw_line(length)
    else
        curve(order - 1, length / 2, -angle)
        turn(angle)
        curve(order - 1, length / 2,  angle)
        turn(angle)
        curve(order - 1, length / 2, -angle)
    end
end

local function arrowhead(order, length)
    -- If order is even, we can just draw the curve.
    if order & 1 == 0 then
        curve(order, length, 60)
    else
        turn(60)
        curve(order, length, -60)
    end
    draw_line(length) -- needed to make base symmetric
end

arrowhead(g_order, cx)
bmp:view()
