== The CIE ΔE2000 color difference formula ==

The '''ΔE2000 color difference formula''' has become a widely used industry standard for evaluating the distance between two colors in the CIE 1976 color space. It improves on the ΔE<sub>94</sub>, its predecessor, by incorporating additional adjustments into the algorithm, so that color comparisons better match those of human vision.

[[File:Delta-e-2000.jpg|caption|The CIEDE2000 formula, based on CIE Technical Report 142-2001.]]

=== Task ===
Given the first six values, obtain the results in column seven, accurate to 10 decimal places.

{| class="wikitable"
|-
! L1   !! a1   !! b1    !! L2   !! a2   !! b2    !! ΔE2000
|-
| 73.0  || 49.0  || 39.4  || 73.0  || 49.0  || 39.4  || 0.0
|-
| 30.0  || -41.0 || -119.1|| 30.0  || -41.0 || -119.0|| 0.0134319631
|-
| 79.0  || -117.0|| -100.4|| 79.5  || -117.0|| -100.0|| 0.3572501235
|-
| 15.0  || -55.0 || 6.7   || 14.0  || -55.0 || 7.0   || 0.6731711696
|-
| 83.0  || 98.0  || -59.5 || 85.2  || 98.0  || -59.5 || 1.4597018301
|-
| 59.0  || -11.0 || -95.0 || 56.3  || -11.0 || -95.0 || 2.4566352112
|-
| 74.0  || -1.0  || 68.6  || 81.0  || -1.0  || 69.0  || 4.9755487499
|-
| 46.4  || 125.0 || 6.0   || 40.0  || 125.0 || 6.0   || 5.8974138376
|-
| 18.0  || -5.0  || 68.0  || 20.0  || 5.0   || 82.0  || 6.8542258013
|-
| 35.5  || -99.0 || 109.0 || 25.0  || -99.0 || 109.0 || 8.1462591143
|-
| 59.0  || 77.0  || 41.5  || 63.3  || 77.0  || 12.4  || 13.1325726695
|-
| 40.0  || -92.0 || 7.7   || 58.0  || -92.0 || -8.0  || 19.1411733022
|-
| 49.0  || -9.0  || -74.5 || 51.1  || 31.0  || 16.0  || 48.1082375109
|-
| 88.0  || -124.0|| 56.0  || 97.0  || 62.0  || -28.0 || 63.9449872676
|-
| 98.0  || 75.7  || 11.0  || 3.0   || -62.0 || 11.0  || 126.5088270078
|}

* '''L1 and L2''' nominally ranges from 0 (white) to 100 (black)
* '''a1 and a2''' are unbounded and commonly clamped to the range of -128 (green) to 127 (red)
* '''b1 and b2''' are unbounded and commonly clamped to the range of -128 (blue) to 127 (yellow)




