require "matrix"

local a = matrix.from({
    {1, 2},
    {3, 4},
    {5, 6},
    {7, 8}
})

local b = matrix.from({
    {1, 2, 3},
    {4, 5, 6}
})

local d = matrix.from({
    {2,  1,  4},
    {0,  1,  1}
})

local e = matrix.from({
    { 6, 3, -1, 0},
    { 1, 1,  0, 4},
    {-2, 5,  0, 2}
})

print("Matrix A:\n")
print(a)
print("\nMatrix B:\n")
print(b)
print("\nMatrix C = A x B:\n")
local c = a:matmul(b)
print(c)
print()
print("Matrix D:\n")
print(d)
print("\nMatrix E:\n")
print(e)
print("\nMatrix F = D x E:\n")
local f = d:matmul(e)
print(f)
