local int = require "int"
local fmt = require "fmt"
require "table2"

local function is_happy(n)
    local prev = {}
    while true do
        local sum_sq = int.digits(n):sqsum()
        if sum_sq == 1 then return true end
        if prev[sum_sq] then return false end
        prev[sum_sq] = true
        n = sum_sq
    end
end

local hp = {}
local n = 1
while #hp < 50 do
    if is_happy(n) and int.isprime(n) then
        hp:insert(n)
        if #hp == 50 then
            print("The first 50 happy primes are:")
            fmt.tprint("%4d ", hp, 10)
        end
    end
    ++n
end

print("\nPrime\nfraction  Index  Value")
local hnc = 0
local hpc = 0
n = 1
local r = 2
while r <= 15 do
    if is_happy(n) then
        ++hnc
        if int.isprime(n) then ++hpc end
        if hnc > 1 and hpc / hnc <= 1 / r then
            fmt.print("1 / %-2d:  %6d  %-7d", r, hnc, n)
            ++r
        end
    end
    ++n
end
