do --[[ find n and m where the sums of the first n primes and first m
        composites where the sums are equal
   --]]

    local fmt = require( "fmt" )      -- RC Pluto formatting library
    local int = require( "int" )      -- RC Pluto integer library, inc. prime utilities

    local  count, n, m, sumP, sumC, numP, numC = 0, 2, 1, 5, 4, 3, 4
    fmt.write( "           sum    primes composites\n" )

    repeat
        if sumC > sumP then
            repeat numP += 2 until int.isprime( numP )
            sumP += numP
            n    += 1
        end
        if sumP > sumC then
            repeat numC += 1 until not int.isprime( numC )
            sumC += numC
            m    += 1
        end
        if sumP == sumC then
            fmt.write( "%14d%10d%11d\n", sumP, n, m )
            count += 1;
            if count < 8 then
                repeat numC += 1 until not int.isprime( numC )
                sumC += numC
                m    += 1
            end
        end
    until count >= 8
end
