PROGRAM    "Determine sentence type"
VERSION    "0.0000"

DECLARE FUNCTION  Entry ()
DECLARE FUNCTION  SentenceType$ (s$)

FUNCTION Entry ()
    DIM spam$[4]
    spam$[1] = "hi there, how are you today?"
    spam$[2] = "I'd like to present to you the washing machine 9001."
    spam$[3] = "You have been nominated to win one of these!"
    spam$[4] = "Just make sure you don't break it"

    FOR i = 1 TO 4
        PRINT spam$[i]; " -> "; SentenceType$(spam$[i])
    NEXT i
END FUNCTION

FUNCTION SentenceType$ (s$)
    SELECT CASE RIGHT$(s$, 1)
        CASE "?":  RETURN "Q"
        CASE "!":  RETURN "E"
        CASE ".":  RETURN "S"
        CASE ELSE: RETURN "N"
    END SELECT
END FUNCTION
END PROGRAM
