MODULE IdenticalStrings;
FROM InOut IMPORT WriteString, WriteCard, WriteLn;

VAR n: CARDINAL;

PROCEDURE identical(n: CARDINAL): CARDINAL;
    VAR shiftL, shiftR: CARDINAL;
BEGIN
    shiftL := n;
    shiftR := n;
    WHILE shiftR > 0 DO
        shiftL := shiftL * 2;
        shiftR := shiftR DIV 2;
    END;
    RETURN shiftL + n;
END identical;

PROCEDURE WriteBits(n: CARDINAL);
BEGIN
    IF n>1 THEN WriteBits(n DIV 2); END;
    WriteCard(n MOD 2, 1);
END WriteBits;

BEGIN
    n := 1;
    WHILE identical(n) < 1000 DO
        WriteCard(identical(n), 3);
        WriteString(": ");
        WriteBits(identical(n));
        WriteLn;
        INC(n);
    END;
END IdenticalStrings.
