program changeable_words;
    dict := [word in readlines('unixdict.txt') | #word > 11];

    loop for word in dict | exists other in dict | one_difference(word, other) do
        print(lpad(str(n +:= 1), 2) + ". " + rpad(word, 15) + other);
    end loop;

    proc one_difference(s1, s2);
        return #s1 = #s2 and 1 = 0 +/[1 : i in [1..#s1] | s1(i) /= s2(i)];
    end proc;

    proc readlines(file);
        f := open(file, 'r');
        lines := [getline(f) : until eof(f)];
        close(f);
        return lines;
    end proc;
end program;
