!ys-0

# ys has no XML parser library, so the Name attributes are pulled
# straight from <Student> tags with a regex, and the hex character
# reference is decoded by hand.
# The ys binary reads and writes ASCII only, so the UTF-8 output is
# written as bytes through /dev/stdout instead of say.

xml =: |-
  <Students>
    <Student Name="April" Gender="F" DateOfBirth="1989-01-02" />
    <Student Name="Bob" Gender="M"  DateOfBirth="1990-03-04" />
    <Student Name="Chad" Gender="M"  DateOfBirth="1991-05-06" />
    <Student Name="Dave" Gender="M"  DateOfBirth="1992-07-08">
      <Pet Type="dog" Name="Rover" />
    </Student>
    <Student DateOfBirth="1993-09-10" Gender="F" Name="&#x00C9;mily" />
  </Students>

defn main(xml=xml):
  names =: xml.re-seq(/<Student\s[^>]*?Name="([^"]*)"/)
    .map(\(decode(_.1)))
  write '/dev/stdout': names:text

defn decode(s):
  replace s:
   /&#x([0-9A-Fa-f]+);/
   \(Long/parseLong(_.1 16):C:S)
