local fn MACVendorLookup( vendor as CFStringRef ) as CFStringRef
CFStringRef cmd = fn StringWithFormat( @"curl -s \"https://api.macvendors.com/%@\" && echo", vendor )
return unix cmd
end fn = NULL

CFStringRef MACaddr
CFArrayRef vendors
vendors = @[@"88:53:2E:67:07:BE", @"D4:F4:6F:C9:EF:8D", @"FC:FB:FB:01:FA:21", @"4c:72:b9:56:fe:bc", @"00-14-22-01-23-45"]

for MACaddr in vendors
print fn StringByReplacingOccurrencesOfString( fn MACVendorLookup( MACaddr ), @"\n", @"" )
delay 1000 // Delay a second between each request to prevent api.macvendors.com server from rejecting query
next

HandleEvents
