Dim As Integer ancho = 143, alto = 188, x, y, p, red, green, blue, luminancia
Dim As String imagen = "Mona_Lisa.bmp"
Screenres ancho,alto,32
Bload imagen

For x = 0 To ancho-1
    For y = 0 To alto-1
        p = Point(x,y)
        red = p Mod 256
        p = p \ 256
        green = p Mod 256
        p = p \ 256
        blue = p Mod 256
        luminancia = 0.2126*red + 0.7152*green + 0.0722*blue
        Pset(x,y), Rgb(luminancia,luminancia,luminancia)
    Next y
Next x

Bsave "Grey_"+imagen+".bmp",0
Sleep
