!ys-0

# "I before E except after C": each sub-clause is plausible if its
# matches outnumber its violations by more than 2x.

dict =: "https://web.archive.org/web/20240920144647if_/\
         http://wiki.puzzlers.org/pub/wordlists/unixdict.txt"

defn main():
  words =: dict:curl:lines
  ie =: words.count-matches(/[^c]ie/)
  ei =: words.count-matches(/[^c]ei/)
  cei =: words.count-matches(/cei/)
  cie =: words.count-matches(/cie/)
  rule1 =: ie > (2 * ei)
  rule2 =: cei > (2 * cie)
  say: "I before E when not preceded by C:"
  say: "  matches=$ie violations=$ei plausible=$rule1"
  say: "E before I when preceded by C:"
  say: "  matches=$cei violations=$cie plausible=$rule2"
  say: "overall plausible: $(rule1 && rule2)"

defn- count-matches(words pat):
  words.filter(\(_ =~ pat)).#
