csv$ = "C1,C2,C3,C4,C5
1,5,9,13,17
2,6,10,14,18
3,7,11,15,19
4,8,12,16,20
"

print csv$
dim csvData$(5,5)

for r = 1 to 5
  a$ = word$(csv$,r,chr$(13))
  for c = 1 to 5
    csvData$(r,c) = word$(a$,c,",")
  next c
next r

[loop]
input "Row to change:";r
input "Col to change;";c
if r > 5 or c > 5 then
  print "Row ";r;" or Col ";c;" is greater than 5"
  goto [loop]
end if
input "Change Row ";r;" Col ";c;" from ";csvData$(r,c);" to ";d$
csvData$(r,c) = d$
for r = 1 to 5
  for c = 1 to 5
    print cma$;csvData$(r,c);
    cma$ = ","
   next c
   cma$ = ""
   print
next r
