Structure Dictionary
  words.s[16]
  count.i
EndStructure

Structure Prefix
  length.i
  broken.s
EndStructure

Structure ResultString
  value.s
EndStructure

Procedure.i AddWord(*dict.Dictionary, word.s)
  If *dict\count < 16
    *dict\words[*dict\count] = word
    *dict\count + 1
    ProcedureReturn #True
  EndIf
  ProcedureReturn #False
EndProcedure

Procedure.i WordBreak(*dict.Dictionary, s.s, *outResult.ResultString)
  Protected sLen.i = Len(s)
  If sLen = 0 : ProcedureReturn #True : EndIf

  Dim bp.Prefix(256)
  Protected bpCount.i = 1, endPos.i, i.i, j.i
  Protected w.s, newBroken.s

  For endPos = 1 To sLen
    For i = bpCount - 1 To 0 Step -1
      w = Mid(s, bp(i)\length + 1, endPos - bp(i)\length)

      For j = 0 To *dict\count - 1
        If w = *dict\words[j]
          If Len(bp(i)\broken) = 0
            newBroken = w
          Else
            newBroken = bp(i)\broken + " " + w
          EndIf

          If endPos = sLen
            *outResult\value = newBroken
            ProcedureReturn #True
          EndIf

          bp(bpCount)\length = endPos
          bp(bpCount)\broken = newBroken
          bpCount + 1
          Break
        EndIf
      Next
    Next
  Next
  ProcedureReturn #False
EndProcedure

OpenConsole()

Define dict.Dictionary
AddWord(@dict, "a")
AddWord(@dict, "bc")
AddWord(@dict, "abc")
AddWord(@dict, "cd")
AddWord(@dict, "b")

Dim testStrings.s(4)
testStrings(0) = "abcd"
testStrings(1) = "abbc"
testStrings(2) = "abcbcd"
testStrings(3) = "acdbc"
testStrings(4) = "abcdd"

Define result.ResultString

For i = 0 To ArraySize(testStrings())
  If WordBreak(@dict, testStrings(i), @result)
    PrintN(testStrings(i) + ": " + result\value)
  Else
    PrintN("can't break")
  EndIf
Next

PrintN(#CRLF$ + "Press ENTER to exit"): Input()
CloseConsole()
