int R(20, 2);

func ValP(N, P);                \Compute exponent of prime P in N!
int N, P, S;
[S:= 0;
while N # 0 do
    [N:= N/P;
    S:= S+N;
    ];
return S;
];

func K(P, E);                   \Find smallest T such that ValP(T, P) >= E
int  P, E, T;
[if E <= P then return E*P;
T:= E * (P-1) / P * P;
while ValP(T, P) < E do T:= T+P;
return T;
];

func PrimeFact(N);              \Factorize N into primes and store in R
int  N, P, I;                   \Returns number of prime factors
[P:= 2;
I:= 0;
while N # 1 do
    [if rem(N/P) = 0 then
        [R(I,0):= P;
        R(I,1):= 0;
        while rem(N/P) = 0 do
            [R(I,1):= R(I,1)+1;
            N:= N/P;
            ];
        I:= I+1;
        ];
    P:= P+1;
    ];
return I;
];

func Kempner(N);                \Compute least T such that N divides T!
int  N, I, Count, T, Max;
[if N = 1 then return 1;
Count:= PrimeFact(N);
Max:= 0;
for I:= 0 to Count-1 do
    [T:= K(R(I,0), R(I,1));
    if T > Max then Max:= T;
    ];
return Max;
];

int  N;
[Text(0, "The first 50 Kempner numbers are:^m^j");
Format(3, 0);
for N:= 1 to 50 do
    [RlOut(0, float(Kempner(N)));
    if rem(N/10) = 0 then CrLf(0);
    ];
Text(0, "^m^jKempner numbers for the range 77135679311 to 77135679321:^m^j");
for N:= 77135679311 to 77135679321 do
    [Text(0, "S(");
    IntOut(0, N);
    Text(0, ") = ");
    IntOut(0, Kempner(N));
    CrLf(0);
    ];
]
