import extensions;

const Creatures = new string[]{"fly", "spider", "bird", "cat", "dog", "goat", "cow", "horse"};
const Comments = new string[]
{
            "I don't know why she swallowed that fly"$10"Perhaps she'll die",
            "That wiggled and jiggled and tickled inside her",
            "How absurd, to swallow a bird",
            "Imagine that. She swallowed a cat",
            "What a hog to swallow a dog",
            "She just opened her throat and swallowed that goat",
            "I don't know how she swallowed that cow",
            "She's dead of course"
};

public program()
{
    for(int i := 0, i < Creatures.Length, i += 1)
    {
        console
            .printLineFormatted("There was an old lady who swallowed a {0}",Creatures[i])
            .printLine(Comments[i]);

        if(i != 0 && i != Creatures.Length - 1)
        {
            for(int j := i, j > 0, j -= 1)
            {
                console.printLineFormatted("She swallowed the {0} to catch the {1}",Creatures[j],Creatures[j - 1])
            };

            console.writeLine(Comments[0])
        };

        console.writeLine()
    }
}
