var BN=Import("zklBigNum"), ten2n=BN(10).pow(64);

fcn u(n){  // use formula to create a fraction of big ints
   const B=-3, Y=4;
   N:=BN(6).pow(n+1)*B + BN(5).pow(n+1)*Y;
   D:=BN(6).pow(n)*B   + BN(5).pow(n)*Y;
   tostr(N*ten2n/D,64,32)
}

fcn tostr(bn,m,r){ // convert big int (*10^m) to float string with len r remainder, flakey
   str,d:=bn.toString(), str.len()-m;
   if(d<0) String(".","0"*-d,str[0,r]);
   else    String(str[0,d],".",str[d,r]);
}

println("1st: Convergent series");
foreach n in (T(3,4,5,6,7,8,20,30,50,100)){
   "n =%3d; %3.20F  %s".fmt(n,series[n-1],u(n-1)).println();
}
