100 RANDOMIZE
110 LET T = 0
120 LET N = 20
130 LET R = INT(RND *N)+1
140 PRINT "GUESS A WHOLE NUMBER BETWEEN 1 AND";N
150 REM LOOP
160 LET T = T+1
170 PRINT "ENTER YOUR NUMBER ";
180 INPUT G
190 IF G <> R THEN 220
200 PRINT "YOU GUESSED IT IN";T;"TRIES."
210 GOTO 360
220 REM ENDIF
230 IF G > R THEN 260
240 IF G < 1 THEN 260
250 PRINT "SORRY, YOUR NUMBER WAS TOO LOW"
260 REM ENDIF
270 IF G < R THEN 300
280 IF G > 100 THEN 300
290 PRINT "SORRY, YOUR NUMBER WAS TOO HIGH"
300 REM ENDIF
310 IF G >= 1 THEN 320
320 IF G <= 100 THEN 340
330 PRINT "THAT WAS AN INVALID NUMBER"
340 REM ENDIF
350 IF G <> R THEN 150
360 END
