_elements = 3

local fn Epsilon as double
  double eps = 1.0
  while ( 1.0 + eps != 1.0 )
    eps = eps / 2.0
  wend
end fn = eps


local fn KahanSum( nums(_elements) as double, count as long ) as double
  double sum = 0.0
  double c = 0.0
  double t, y
  long   i

  for i = 0 to count - 1
    y = nums(i) - c
    t = sum + y
    c = (t - sum) - y
    sum = t
  next
end fn = sum


local fn DoKahan
  double a = 1.0
  double b = fn Epsilon
  double c = -b
  double fa[_elements]

  fa(0) = a : fa(1) = b : fa(2) = c

  printf @"Epsilon     = %.9e", b
  printF @"(a + b) + c = %.9e", (a + b) + c
  printf @"Kahan sum   = %.9e", fn KahanSum( fa(0), 3 )
  printf @"Delta       = %.9e", fn KahanSum( fa(0), 3 ) - ((a + b) + c)
end fn

fn DoKahan

HandleEvents
