palindromeQ[n_] := (* faster than built in test PalindromeQ *)
 Block[{digits = IntegerDigits@n}, digits == Reverse[digits]]

 nextPair[n_] := (* outputs next pair of candidate divisors *)
  Block[{next =
    NestWhile[# - 11 &, n, ! MemberQ[{1, 3, 7, 9}, Mod[#, 10]] &],
   len = Last@RealDigits@n},
  {next, 10^len - Switch[Mod[next, 10], 1, 1, 3, 7, 7, 3, 9, 9]}]

search[n_] :=
 Block[{resetLimit = 10^(n - Floor[n/2]) (10^Floor[n/2] - 1), cands},
  cands =
   Partition[
    Flatten[
     Reap[
      NestWhile[(If[palindromeQ[Times @@ #], Sow[#]];
         If[Last@# < resetLimit,
          nextPair[First@# - 11], # - {0, 10}]) &,
       nextPair@If[EvenQ@n, 10^n - 1, 10^n - 21],
       First@# > resetLimit &]]], 2];
  Flatten@cands[[Ordering[Times @@@ cands, -1]]]]

Grid[Join[{{"factors", "largest palindrome"}}, {#, Times @@ #} & /@
   Table[search[n], {n, 2, 7}]], Alignment -> {Left, Baseline}]
