F list_primality(n)
   V result = [1B] * (n + 1)
   result[0] = result[1] = 0B
   L(i) 0 .. Int(sqrt(n))
      I result[i]
         L(j) (i * i .< result.len).step(i)
            result[j] = 0B
   R result

F nonpairsums(include1 = 0B, limit = 20'000)
   V prim = list_primality(limit + 2)

   ‘ Even numbers which cannot be expressed as the sum of two twin primes ’
   V tpri = (0 .< limit + 2).map(i -> @prim[i] & (@prim[i - 2] | @prim[i + 2]))
   I include1
      tpri[1] = 1B
   V twinsums = [0B] * (limit * 2)
   L(i) 0 .< limit
      L(j) 0 .. limit - i
         I tpri[i] & tpri[j]
            twinsums[i + j] = 1B

   R (2 .. limit).step(2).filter(i -> !@twinsums[i])

print(‘Non twin prime sums:’)
L(p) nonpairsums()
   V k = L.index
   print(f:‘{p:6}’, end' I (k + 1) % 10 == 0 {"\n"} E ‘’)

print("\n\nNon twin prime sums (including 1):")
L(p) nonpairsums(include1' 1B)
   V k = L.index
   print(f:‘{p:6}’, end' I (k + 1) % 10 == 0 {"\n"} E ‘’)
