#lang transd

MainModule : {
    ans: ["It is certain.", "It is decidedly so.", "Without a doubt.",
        "Yes - definitely.", "You may rely on it.", "As I see it, yes.",
        "Most likely.", "Outlook good.", "Yes.", "Signs point to yes.",
        "Reply hazy, try again.", "Ask again later.",
        "Better not tell you now.", "Cannot predict now.",
        "Concentrate and ask again.", "Don't count on it.",
        "My reply is no.", "My sources say no.", "Outlook not so good.",
        "Very doubtful."],
	_start: (lambda locals: sense 0 quest ""
        (while true
            (lout "Please, ask your question:")
            (getline quest)
            (if (not (size quest)) break)
            (if (neq (back quest) "?") (lout "\nEh?") continue)
            (= sense 0)
            (tql quest reduce: ["col1"] using: (λ c Char() (+= sense c)))
            (lout (get ans (mod sense 20)))
        )
    )
}
