Public Sub Main()

  Randomize
  Dim guess As Integer, max As Integer = 20
  Dim n As Integer = Int(Rnd * max) + 1

  Print "Guess which number I've chosen in the range 1 to "; max; Chr(10)

  Do
    Print " Your guess : "
    Input guess
    If guess > n And guess <= 20 Then
      Print "Your guess is higher than the chosen number, try again"
    Else If guess = n Then
      Print "Correct, well guessed!"
      Break
    Else If guess < n And guess >= 1 Then
      Print "Your guess is lower than the chosen number, try again"
    Else
      Print "Your guess is inappropriate, try again"
    End If
  Loop

End
