    s1 = s2 = " 	Hello, people of earth!  	"
    s2 = CHAR(3) s2 CHAR(134)
    &ALPHABET TAB(33) . prechars
    &ALPHABET POS(127) RTAB(0) . postchars
    stripchars = " " prechars postchars

* TRIM() removes final spaces and tabs:
    OUTPUT = "Original: >" s1 "<"
    OUTPUT = "With trim() >" REVERSE(TRIM(REVERSE(TRIM(s1)))) "<"

* Remove all non-printing characters:
    OUTPUT = "Original: >" s2 "<"
    s1 POS(0) SPAN(stripchars) =
    OUTPUT = "Leading: >" s1 "<"
    s2 ARB . s2 SPAN(stripchars) RPOS(0)
    OUTPUT = "Trailing: >" s2 "<"
    s2 POS(0) SPAN(stripchars) =
    OUTPUT = "Full trim: >" s2 "<"
END
