      SWP_NOMOVE = 2
      SWP_NOZORDER = 4
      SW_MAXIMIZE = 3
      SW_MINIMIZE = 6
      SW_RESTORE = 9
      SW_HIDE = 0
      SW_SHOW = 5

      REM Store window handle in a variable:
      myWindowHandle% = @hwnd%

      PRINT "Hiding the window in two seconds..."
      WAIT 200
      SYS "ShowWindow", myWindowHandle%, SW_HIDE
      WAIT 200
      SYS "ShowWindow", myWindowHandle%, SW_SHOW
      PRINT "Windows shown again."

      PRINT "Minimizing the window in two seconds..."
      WAIT 200
      SYS "ShowWindow", myWindowHandle%, SW_MINIMIZE
      WAIT 200
      SYS "ShowWindow", myWindowHandle%, SW_RESTORE
      PRINT "Maximizing the window in two seconds..."
      WAIT 200
      SYS "ShowWindow", myWindowHandle%, SW_MAXIMIZE
      WAIT 200
      SYS "ShowWindow", myWindowHandle%, SW_RESTORE
      PRINT "Now restored to its normal size."

      PRINT "Resizing the window in two seconds..."
      WAIT 200
      SYS "SetWindowPos", myWindowHandle%, 0, 0, 0, 400, 200, \
      \    SWP_NOMOVE OR SWP_NOZORDER

      PRINT "Closing the window in two seconds..."
      WAIT 200
      QUIT
