From Stdlib Require Import List String DecimalString DecimalNat.
From Ltac2 Require Import Ltac2 Printf.
Open Scope string_scope.
Import ListNotations.

Ltac2 print_string (s : constr) : unit :=
  let s := Std.eval_vm None s in
  let rec to_list (s : constr) : char list :=
    match! s with
    | EmptyString => []
    | String (Ascii.Ascii ?a ?b ?c ?d ?e ?f ?g ?h) ?s =>
        let i b n := let n := Int.lsl n 1 in match! b with true => Int.add n 1 | _ => n end in
        Char.of_int (i a (i b (i c (i d (i e (i f (i g (i h 0)))))))) :: to_list s
    end in
  let l := to_list s in
  let buf := String.make (List.length l) (Char.of_int 0) in
  List.iteri (String.set buf) l;
  printf "%s" buf.

Definition string_of_nat n := NilZero.string_of_uint (Nat.to_uint n).

Definition bottles n :=
  match n with
  | 0 => "No more bottles"
  | 1 => "1 bottle"
  | _ => string_of_nat n ++ " bottles"
  end ++ " of beer".

Definition verse n what : list string :=
  [bottles n ++ " on the wall";
   bottles n;
   "Take " ++ what ++ " down, pass it around";
   bottles (n - 1) ++ " on the wall"].

Fixpoint verses n : list string :=
  match n with
  | 0 => []
  | 1 => verse n "it"
  | S m => verse n "one" ++ "" :: verses m
  end.

Definition song := concat "
" (verses 99).

Lemma trivial : True.
Proof.
  print_string 'song.
  trivial.
Qed.
