 100  DIM V(255),C(255)
 110  FOR I = 0 TO 3
 120      FOR V = 1 TO 5
 130          V( ASC ( MID$ ("AEIOU",V,1)) +  VAL ( MID$ ("000032128160",I * 3 + 1,3))) = 1
 140  NEXT V,I
 150  FOR I = 0 TO 3
 160      FOR C = 1 TO 26
 170      C( VAL ( MID$ ("064096192224",I * 3 + 1,3)) + C) =  NOT V(64 + C)
 180  NEXT C,I
 190  DEF  FN L(C) = C(C) OR V(C)
 200 S$ = "This is 1 string" +  CHR$ (13)
 210  GOSUB 290
 220 S$ = "This is a second string" +  CHR$ (13)
 230  GOSUB 290
 240  PRINT "a: "V( ASC ("a"))
 250  PRINT "b: "V( ASC ("b"))
 260  PRINT "Z: "C( ASC ("Z"))
 270  PRINT "1: " FN L( ASC ("1"))
 280  END
 290  GOSUB 340"VOWELS"
 300  PRINT N", ";
 310  GOSUB 410"CONSONANTS"
 320  PRINT N", "L", "S$
 330  RETURN
 340 N = 0
 350 L =  LEN (S$)
 360  IF  NOT L THEN  RETURN
 370  FOR I = 1 TO L
 380      N = N + V( ASC ( MID$ (S$,I,1)))
 390  NEXT I
 400  RETURN
 410 N = 0
 420 L =  LEN (S$)
 430  IF  NOT L THEN  RETURN
 440  FOR I = 1 TO L
 450       N = N + C( ASC ( MID$ (S$,I,1)))
 460  NEXT I
 470  RETURN
