// Primality by trial division

EXPORT Primality()
BEGIN
  LOCAL num, resultado;
  PRINT();
  INPUT(num, "Verificador de Primos", "n: ");
  resultado := ES_PRIMO(num);
  PRINT();
  PRINT("RESULTADO:");
  IF resultado == 1 THEN
    PRINT("   El número "+num+" es primo.");
  ELSE
    PRINT("   El número "+num+" no es primo.");
  END;
END;

ES_PRIMO(n)
BEGIN
  LOCAL I;
  IF n <= 1 THEN
    RETURN 0; // No es primo
  END;
  IF n == 2 THEN
    RETURN 1; // 2 es primo
  END;
  IF n MOD 2 == 0 THEN
    RETURN 0; // No es primo
  END;
  FOR I FROM 3 TO √(n) STEP 2 DO
    IF n MOD I == 0 THEN
      RETURN 0; // No es primo
    END;
  END;
  RETURN 1; // Es primo
END;
