MODULE RareNumbers; (* translation of EasyLang with the MOD 1089/121 test from FreeBASIC *)
    IMPORT Math, Out;                            (* **** REQUIRES REAL to be 64-bit **** *)

    VAR    po, lim, a, count, n, h, q, s9 : INTEGER;
           s, d, nrev, r                  : REAL;
           oddDigits                      : BOOLEAN;

    PROCEDURE rev( n : INTEGER ) : REAL ;
        VAR   h      : INTEGER;
              r      : REAL;
        BEGIN
            h := n; r := 0.0;
            WHILE h > 0 DO
                r := r * 10.0 + FLT( h MOD 10 );
                h := h DIV 10
            END
        RETURN r
        END rev ;

    PROCEDURE issqr( n : REAL ) : BOOLEAN ;
        VAR   h        : REAL;
        BEGIN
            h := Math.sqrt( n );
        RETURN FLT( FLOOR( h ) ) = h
        END issqr ;

    PROCEDURE divisible( n, f : REAL ) : BOOLEAN ;
        VAR   q               : REAL;
        BEGIN
            q := n / f;
        RETURN FLT( FLOOR( q ) ) = q
        END divisible ;

BEGIN
    po        := 1;
    oddDigits := TRUE;
    lim       := 1;
    a         := 0;
    count     := 0;
    n         := 0;
    WHILE count < 5 DO
        INC( n );
        IF n = lim THEN
            INC( a, 2 );
            IF a = 10 THEN
                a         := 2;
                po        := po * 10;
                oddDigits := ~ oddDigits
            END;
            n   := a * po;
            lim := n + po
        END;
        q := n MOD 10;
        IF ( a # 2 ) OR ( q = 2 ) THEN
            IF ( a # 4 ) OR ( q = 0 ) THEN
                IF ( a # 6 ) OR ( q = 0 ) OR ( q = 5 ) THEN
                    s9 := ( n MOD 9 * 2 ) MOD 9;
                    IF ( s9 <= 1 ) OR ( s9 = 4 ) OR ( s9 = 7 ) THEN
                        IF ( q # 1 ) & ( q # 4 ) & ( q # 6 ) & ( q # 9 ) THEN
                            h := a - q;
                            IF ( h <= 1 ) OR ( h >= 4 ) & ( h <= 6 ) THEN
                                nrev := rev( n );
                                r    := FLT( n );
                                IF r > nrev THEN
                                    s := r + nrev; d := r - nrev;
                                    IF (   oddDigits & divisible( d, 1089.0 ) )
                                    OR ( ~ oddDigits & divisible( s,  121.0 ) )
                                    THEN
                                        IF issqr( s ) THEN
                                            IF issqr( d ) THEN
                                                Out.String( " " );Out.Int( n, 0 );
                                                INC( count )
                                            END
                                        END
                                    END
                                END
                            END
                        END
                    END
                END
            END
        END
    END
END RareNumbers.
