local int = require "int"
local fmt = require "fmt"

local primes = int.primes(499)
local sprimes = {}
for primes as p do
    local digits = int.digits(p)
    local b1 = digits:checkall(|d| -> int.isprime(d))
    if b1 then
        if #digits < 3 then
            sprimes:insert(p)
        else
            local b2 = int.isprime(digits[1] * 10 + digits[2])
            local b3 = int.isprime(digits[2] * 10 + digits[3])
            if b2 and b3 then sprimes:insert(p) end
        end
    end
end
print($"Found {#sprimes} primes < 500 where all substrings are also primes, namely:")
fmt.lprint(sprimes)
