ClearAll[AngleDifference]
AngleDifference[b1_, b2_] := Mod[b2 - b1, 360, -180]
AngleDifference[20, 45]
AngleDifference[-45, 45]
AngleDifference[-85, 90]
AngleDifference[-95, 90]
AngleDifference[-45, 125]
AngleDifference[-45, 145]
AngleDifference[29.4803, -88.6381]
AngleDifference[-78.3251, -159.036]
AngleDifference[-70099.74233810938, 29840.67437876723]
AngleDifference[-165313.6666297357, 33693.9894517456]
AngleDifference[1174.8380510598456, -154146.66490124757]
AngleDifference[60175.77306795546, 42213.07192354373]
