  ('deck size';'required shuffles'),(; shuflen)&> 8 24 52 100 1020 1024 10000
┌─────────┬─────────────────┐
│deck size│required shuffles│
├─────────┼─────────────────┤
│8        │3                │
├─────────┼─────────────────┤
│24       │11               │
├─────────┼─────────────────┤
│52       │8                │
├─────────┼─────────────────┤
│100      │30               │
├─────────┼─────────────────┤
│1020     │1018             │
├─────────┼─────────────────┤
│1024     │10               │
├─────────┼─────────────────┤
│10000    │300              │
└─────────┴─────────────────┘
