do  -- sieve of Sundaram

    local fmt = require( "fmt" )      -- RC Pluto formatting library

    local n <const> = 8_000_000
    enum begin none, mark1, mark2 end
    local mark <const>, list100 <const> = {}, {}
    local last, mStep, count
    last  = 0 -- Millionth prime.
    mStep = 5 -- Current step for marking.
    count = 0 -- Count of primes.
    for i = 1, n    do mark[ i ] = none  end
    for i = 4, n, 3 do mark[ i ] = mark1 end

    for i = 1, n do
        if count >= 1_000_000 then break end
        if mark[ i ] == none then -- Add/count a new odd prime.
            count += 1
            if     count <=       100 then list100[ count ] = 2 * i + 1
            elseif count == 1_000_000 then
                last = 2 * i + 1
            end
        elseif mark[ i ] == mark1 then -- Mark new numbers using current step.
            if i > 4 then
                for k = i + mStep, n, mStep do
                    if mark[ k ] == none then mark[ k ] = mark2 end
                end
                mStep += 2
            end
        end
    end

    print( "First 100 Sundaram primes:" )
    fmt.tprint( "%3d", list100, 10 )
    if last == 0 then
        print( $"\nNot enough values in sieve. Found only { count }" )
    else
        print( $"\nThe millionth Sundaram prime is { last }" )
    end
end
