with javascript_semantics
-- Function for which minimum is to be found.
function g(sequence x)
    atom {x0,x1} = x
    return (x0-1)*(x0-1)*exp(-x1*x1) +
               x1*(x1+2)*exp(-2*x0*x0)
end function

-- Provides a rough calculation of gradient g(x).
function gradG(sequence p)
    atom {x,y} = p,
         xm1 = x-1,
         emyy = exp(-y*y),
         em2xx = exp(-2*x*x),
         xm12emyy = xm1*2*emyy
    p = {xm12emyy   - 4*x*em2xx*y*(y+2),
        -xm12emyy*xm1*y + em2xx*(2*y+2)}
    return p
end function

function steepestDescent(sequence x, atom alpha, tolerance)
    sequence fi = gradG(x)  -- Calculate initial gradient
    atom g0 = g(x),         -- Initial estimate of result
         delG = sqrt(sum(sq_mul(fi,fi))),       -- & norm
         b = alpha / delG
    integer icount = 0      -- iteration limitor/sanity
    while delG>tolerance do     -- Iterate until <= tolerance
        x = sq_sub(x,sq_mul(b,fi))  -- Calculate next value
        fi = gradG(x)               --           next gradient
        delG = sqrt(sum(sq_mul(fi,fi))) --       next norm
        b = alpha / delG
        atom g1 = g(x)                  --       next value
        if g1>g0 then
            alpha /= 2                  -- Adjust parameter
        else
            g0 = g1
        end if
        icount += 1
        assert(icount<100)  -- (increase if/when necessary)
    end while
    return x
end function

constant alpha = 0.1, tolerance = 0.00000000000001
sequence x = steepestDescent({0.1,-1}, alpha, tolerance)
printf(1,"Testing steepest descent method:\n")
printf(1,"The minimum is at x = %.13f, y = %.13f for which f(x, y) = %.15f\n", {x[1], x[2], g(x)})
