cadena = "<name> went for a walk in the park. <he or she> found a <noun>. <name> decided to take it home."
k = instr(cadena, "<")

print "La historia: " : print cadena : print
while k
	reemplaza = mid(cadena, k, instr(cadena, ">") - k + 1)
	print "What should replace "; reemplaza; : input " ", con
	while k
		cadena = left(cadena, k-1) + con + mid(cadena, k + length(reemplaza), length(cadena))
		k = instr(cadena, reemplaza, k)
	end while
	k = instr(cadena, "<", length(reemplaza))
end while
print : print "La historia final: " : print cadena
end
