local fn isForbidden (num As uint64) As bool
  uint64 fours = num, pow4 = 0
  bool result = _false
  While (fours > 1) And (fours Mod 4 = 0)
    fours = fours \ 4
    pow4 += 1
  Wend

  if (num \ 4 ^ pow4) Mod 8 = 7 then result = _true
End fn = result


  uint64 cnt = 0
  uint64 i = 0

  Print "The first 50 forbidden numbers are:"

  Do
    i += 1
    If fn isForbidden(i)
      cnt += 1
      If cnt <= 50 Then Print Using "####"; i; : If cnt Mod 10 = 0 Then Print
    End If

    If i = 500 Then Print "Forbidden number count " +  str$(i) + str$(cnt)
    If i = 5e3 Or i = 5e4 Or i = 5e5 Or i = 5e6 Then Print  "Forbidden number count " +  str$(i) + str$(cnt)

  Until i => 5e6

handleevents
