define DEG = 0.017453292519943295769236907684886127134;  \degrees to radians
define RE = 6371000.;   \Earth radius in meters
define DD = 0.001;      \integrate in this fraction of the distance already covered
define FIN = 10000000.; \integrate only to a height of 10000km, effectively infinity

function real Max(A, B);
real A, B;
    return (if A>B then A else B);

function real Rho(A);
real A;
[   \the density of air as a function of height above sea level
    return Exp(-A/8500.0)
end; \function

function real Height( A, Z, D );
real A, \= altitude of observer
     Z, \= zenith angle (in degrees)
     D; \= distance along line of sight
real AA, HH;
[   AA:= RE + A;
    HH:= sqrt( AA*AA + D*D - 2.*D*AA*Cos((180.-Z)*DEG) );
    return HH - RE;
end; \function

function real Column_density( A, Z );
real A, Z;   \integrates density along the line of sight
real Sum, D, Delta;
[   Sum:= 0.0; D:= 0.0;
    while D<FIN do
        [Delta:= Max(DD, (DD)*D); \adaptive step size to avoid it taking forever:
        Sum:= Sum + Rho(Height(A, Z, D+0.5*Delta))*Delta;
        D:= D + Delta;
        ];
    return Sum;
end; \function

function real Airmass( A, Z );
real A, Z;
[   return Column_density( A, Z ) / Column_density( A, 0. );
end; \function

real Z;
[Text(0, "Angle     0 m              13700 m^M^J");
 Text(0, "------------------------------------^M^J");
Z:= 0.;
while Z<=90. do
    [Format(2, 0);  RlOut(0, Z);
    Format(8, 8);   RlOut(0, Airmass(0., Z));
    RlOut(0, Airmass(13700., Z));  CrLf(0);
    Z:= Z + 5.;
    ]
]
