;Definition:
An &nbsp; '''eban''' &nbsp; number is a number that has no letter &nbsp; <big> '''e''' </big> &nbsp; in it when the number is spelled in English.

Or more literally, &nbsp; spelled numbers that contain the letter &nbsp; '''e''' &nbsp; are banned.


The American version of spelling numbers will be used here &nbsp; (as opposed to the British).

'''2,000,000,000''' &nbsp; is two billion, &nbsp; ''not'' &nbsp; two milliard.


Only numbers less than &nbsp; '''one sextillion''' &nbsp; ('''10<sup>21</sup>''') &nbsp; will be considered in/for this task.

This will allow optimizations to be used.



;Task:
:::* &nbsp; show all eban numbers &nbsp; ≤ &nbsp; '''1,000''' &nbsp; (in a horizontal format),                 &nbsp; and a count
:::* &nbsp; show all eban numbers between &nbsp; '''1,000''' &nbsp; and &nbsp; '''4,000''' &nbsp; (inclusive), &nbsp; and a count
:::* &nbsp; show a count of all eban numbers up and including &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  '''10,000'''
:::* &nbsp; show a count of all eban numbers up and including &nbsp; &nbsp; &nbsp; &nbsp;        '''100,000'''
:::* &nbsp; show a count of all eban numbers up and including &nbsp; &nbsp;&nbsp;              '''1,000,000'''
:::* &nbsp; show a count of all eban numbers up and including &nbsp;&nbsp;                   '''10,000,000'''
:::* &nbsp; show all output here.


;See also:
:* &nbsp; The MathWorld entry: &nbsp; [http://mathworld.wolfram.com/EbanNumber.html  eban numbers].
:* &nbsp; The OEIS      entry: &nbsp; [http://oeis.org/A006933 A6933,                eban numbers].
:* &nbsp; [[Number names]].
<br><br>

