arraybase 1
redim trips(2)
trips[1] = 1
trips[2] = 2

while true
	last = trips[?]
	for q = 1 to 49
		if not numInArray(trips, q) and gcd(q, trips[last]) = 1 and gcd(q, trips[last-1]) = 1 then
			redim trips(last+1)
			trips[last+1] = q
			continue while
		end if
	next q
	exit while
end while

print "Found "; trips[?]; " terms:"

for i = 1 to last
	print trips[i]; "  ";
next i
end

function gcd(a, b)
	if b = 0 then return a else return gcd(b, a mod b)
end function

function numInArray(array, num)
	for i = 1 to array[?]
		if array[i] = num then return true
	next i
	return false
end function
