100H:
BDOS: PROCEDURE (FN,ARG); DECLARE FN BYTE, ARG ADDRESS; GO TO 5; END BDOS;
EXIT: PROCEDURE; GO TO 0; END EXIT;
PRINT$CHAR: PROCEDURE (C); DECLARE C BYTE; CALL BDOS(2, C); END PRINT$CHAR;
PRINT: PROCEDURE (S); DECLARE S ADDRESS; CALL BDOS(9, S); END PRINT;
DECLARE FALSE LITERALLY '0', TRUE LITERALLY '0FFH';

PRINT$NUM: PROCEDURE (N);
    DECLARE S (6) BYTE INITIAL ('.....$');
    DECLARE (N, P) ADDRESS, DG BASED P BYTE;
    P = .S(5);
DIGIT:
    P = P-1;
    DG = N MOD 10 + '0';
    IF (N := N/10) > 0 THEN GO TO DIGIT;
    CALL PRINT(P);
END PRINT$NUM;

PRIME: PROCEDURE (N) BYTE;
    DECLARE (N, I) ADDRESS;
    IF N<2 THEN RETURN FALSE;
    IF NOT N THEN RETURN N=2;
    I = 3;
    DO WHILE I*I <= N;
        IF N MOD I=0 THEN RETURN FALSE;
        I = I+2;
    END;
    RETURN TRUE;
END PRIME;

REVERSE: PROCEDURE (N) ADDRESS;
    DECLARE (N, R) ADDRESS;
    R = 0;
    DO WHILE N>0;
        R = R*10 + (N MOD 10);
        N = N/10;
    END;
    RETURN R;
END REVERSE;

PALINDROME: PROCEDURE (N) BYTE;
    DECLARE N ADDRESS;
    RETURN REVERSE(N) = N;
END PALINDROME;

DECLARE I ADDRESS;
DO I=1 TO 1000;
    IF PALINDROME(I) AND PRIME(I) THEN DO;
        CALL PRINT$NUM(I);
        CALL PRINT$CHAR(' ');
    END;
END;
CALL EXIT;
EOF
