arraybase 1
dim start(9) : dim fin(9) : dim inc(9) : dim cmt$(9)
start[1] = -2 : fin[1] =  2 : inc[1] =  1 : cmt$[1] = "Normal"
start[2] = -2 : fin[2] =  2 : inc[2] =  0 : cmt$[2] = "Zero increment"
start[3] = -2 : fin[3] =  2 : inc[3] = -1 : cmt$[3] = "Increments away from stop value"
start[4] = -2 : fin[4] =  2 : inc[4] = 10 : cmt$[4] = "First increment is beyond stop value"
start[5] =  2 : fin[5] = -2 : inc[5] =  1 : cmt$[5] = "Start more than stop: positive increment"
start[6] =  2 : fin[6] =  2 : inc[6] =  1 : cmt$[6] = "Start equal stop: positive increment"
start[7] =  2 : fin[7] =  2 : inc[7] = -1 : cmt$[7] = "Start equal stop: negative increment"
start[8] =  2 : fin[8] =  2 : inc[8] =  0 : cmt$[8] = "Start equal stop: zero increment"
start[9] =  0 : fin[9] =  0 : inc[9] =  0 : cmt$[9] = "Start equal stop equal zero: zero increment"

for i = 1 to 9
    contar = 0
    print cmt$[i]
    print "  Bucle de "; start[i]; " a "; fin[i]; " en incrementos de "; inc[i]
    for vr = start[i] to fin[i] step inc[i]
        print "        Índice del bucle = "; vr
        contar = contar + 1
        if contar = 10 then
            print "        Saliendo de un bucle infinito"
            exit for
        endif
    next vr
    print "  Bucle terminado" & chr(10) & chr(10)
next i
end
