Function isWordChar(c As String) As Integer
    Return (c = "-" Or c >= "A" And c <= "Z" Or c >= "a" And c <= "z")
End Function

Function Redact(source As String, word As String, partial As Boolean, insensitive As Boolean, overkill As Boolean) As String
    Dim As Integer i, j, beg, fin, match
    Dim As String temp, s, w
    temp = source
    i = 1
    While i <= Len(temp) - Len(word) + 1
        match = 1
        j = 1
        While j <= Len(word)
            s = Mid(temp, i + j - 1, 1)
            w = Mid(word, j, 1)
            If insensitive Then
                If Lcase(s) <> Lcase(w) Then
                    match = 0
                    Exit While
                End If
            Else
                If s <> w Then
                    match = 0
                    Exit While
                End If
            End If
            j += 1
        Wend
        If match Then
            beg = i
            fin = i + Len(word) - 1
            If Not partial Then
                If beg > 1 And isWordChar(Mid(temp, beg - 1, 1)) Then
                    i += 1
                    Continue While
                End If
                If fin < Len(temp) And isWordChar(Mid(temp, fin + 1, 1)) Then
                    i += 1
                    Continue While
                End If
            End If
            If overkill Then
                While beg > 1 And isWordChar(Mid(temp, beg - 1, 1))
                    beg -= 1
                Wend
                While fin < Len(temp) And isWordChar(Mid(temp, fin + 1, 1))
                    fin += 1
                Wend
            End If
            Mid(temp, beg, fin - beg + 1) = String(fin - beg + 1, "X")
        End If
        i += 1
    Wend
    Return temp
End Function

Sub Example(source As String, word As String)
    Print "Redact '"; word; "':"
    Print "[w|s|n] "; Redact(source, word, False, False, False)
    Print "[w|i|n] "; Redact(source, word, False, True, False)
    Print "[p|s|n] "; Redact(source, word, True, False, False)
    Print "[p|i|n] "; Redact(source, word, True, True, False)
    Print "[p|s|o] "; Redact(source, word, True, False, True)
    Print "[p|i|o] "; Redact(source, word, True, True, True)
    Print
End Sub

Dim As String text
text = "Tom? Toms bottom tomato is in his stomach while playing the ""Tom-tom"" brand tom-toms. That's so tom"
Example(text, "Tom")
Example(text, "tom")

Sleep
