-- Sorts values in place, leaves indices unsorted.
local function sort_disjoint(values, indices)
    local sublist = indices:mapped(|ix| -> values[ix]):sort()
    local i = 1
    local indices2 = indices:clone():sort()
    for indices2 as ix do
        values[ix] = sublist[i]
        i += 1
    end
end

local values  = {7, 6, 5, 4, 3, 2, 1, 0}
local indices = {7, 2, 8}  -- 1-based indexing
print($"Initial: {values:concat(", ")}")
sort_disjoint(values, indices)
print($"Sorted : {values:concat(", ")}")
