'[RC] Forest Fire
    dim oldgen(200,200), newgen(200,200)
    p          =0.99
    f          =0.9999

    nomainwin
    WindowWidth  = 200
    WindowHeight = 200
    open "Forest Fire" for graphics_nsb_nf as #1
    #1  "trapclose [quit]"
    #1  "down ; fill brown ; flush"

    p          =0.99
    f          =0.9999

    for generation = 1 to 200
        for x = 1 to 199
            for y = 1 to 199
                scan 'we can break early
                select case oldgen(x,y)
                    case 0
                        if rnd(0) > p then newgen(x,y) = 1 : #1 "color green ; set "; x; " "; y
                    case 2
                        newgen(x,y) = 0 : #1 "color brown ; set "; x; " "; y
                    case 1
                        if oldgen(x-1,y-1) = 2 or oldgen(x-1,y) = 2 or oldgen(x-1,y+1) = 2_
                            or oldgen(x,y-1) = 2 or oldgen(x,y+1) = 2 or oldgen(x+1,y-1) = 2_
                            or oldgen(x+1,y) = 2 or oldgen(x+1,y+1) = 2 or rnd(0) > f then
                                #1 "color red ; set "; x; " "; y
                                newgen(x,y) = 2
                        end if
                end select
                oldgen(x-1,y-1)=newgen(x-1,y-1)
            next y
        next x
    next generation


    [quit]
    close #1
    end
