require "map"

local function nktg(x, v, m, dm_dt)
    local p = m * v
    local nktg1 = x * p
    local nktg2 = dm_dt * p
    local tendency1, tendency2

    if nktg1 > 0 then
        tendency1 = "Moving away from stable state"
    elseif nktg1 < 0 then
        tendency1 = "Moving toward stable state"
    else
        tendency1 = "Stable equilibrium"
    end

    if nktg2 > 0 then
        tendency2 = "Mass variation supports movement"
    elseif nktg2 < 0 then
        tendency2 = "Mass variation resists movement"
    else
        tendency2 = "No mass variation effect"
    end

    return map.of(
        {"p", p},
        {"NKTg1", nktg1},
        {"NKTg2", nktg2},
        {"Tendency1", tendency1},
        {"Tendency2", tendency2}
    )
end

local result = nktg(2, 3, 4, -0.5)
print(result)
