do  -- SEND + MORE = MONEY puzzle
    local m <const> = 1
    for s = 8, 9 do
        for e = 0, 9 do
            if { m, s }:contains( e ) then continue end
            for n = 0, 9 do
                if { m, s, e }:contains( n ) then continue end
                for d = 0, 9 do
                    if { m, s, e, n }:contains( d ) then continue end
                    for o = 0, 9 do
                        if { m, s, e, n, d }:contains( o ) then continue end
                        for r = 0, 9 do
                            if { m, s, e, n, d, o }:contains( r ) then continue end
                            for y = 0, 9 do
                                if { m, s, e, n, d, o, r }:contains( y ) then continue end
                                if ( 1000 * s + 100 * e + 10 * n + d )
                                 + ( 1000 * m + 100 * o + 10 * r + e )
                                == ( 10000 * m + 1000 * o + 100 * n + 10 * e + y )
                                then
                                    print( $"{s}{e}{n}{d} + {m}{o}{r}{e} = {m}{o}{n}{e}{y}" )
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end
