include ..\Utilitys.pmt

0 var maxlen
( ) var words
0 var f

def getword f fgets dup -1 == if drop false else -1 del endif enddef
def ordered? dup dup sort == enddef
def greater? len maxlen > enddef

"unixdict.txt" "r" fopen var f
f -1 !=
while
    getword dup if
        ordered? if
            greater? if
                len var maxlen
                ( ) var words
            endif
            len maxlen == if
                words over 0 put var words
            endif
        endif
    endif
endwhile
f fclose
words print
