include ..\Utilitys.pmt

0 var f

def getword f fgets dup -1 == if drop false else -1 del endif enddef
def ordered? dup dup sort == enddef
def greater? len rot 1 get len nip rot swap over over > enddef
def append over 0 put enddef

( " " )

"unixdict.txt" "r" fopen var f
f -1 !=
while
    getword dup if
        ordered? if
            greater? if
                drop drop flush append
            else
                == if append endif
            endif
            swap
        endif
    endif
endwhile
f fclose
print
