' FB 1.05.0 Win64

Sub logicalDemo(b1 As Boolean, b2 As Boolean)
  Print "b1             = "; b1
  Print "b2             = "; b2
  Print "b1 And b2      = "; b1 And b2
  Print "b1 Or b2       = "; b1 Or b2
  Print "b1 XOr b2      = "; b1 Xor b2
  Print "b1 Eqv b2      = "; b1 Eqv b2
  Print "b1 Imp b2      = "; b1 Imp b2
  Print "Not b1         = "; Not b1
  Print "b1 AndAlso b2  = "; b1 AndAlso b2
  Print "b1 OrElse b2   = "; b1 OrElse b2
  Print
End Sub

Dim b1 As Boolean = True
Dim b2 As Boolean = True
logicalDemo b1, b2
b2 = False
logicalDemo b1, b2
b1 = False
logicalDemo b1, b2
b2 = True
logicalDemo b1, b2
Print "Press any key to quit"
Sleep
