fastfunc isprim num .
   if num < 2 : return 0
   if num mod 2 = 0 and num > 2 : return 0
   i = 3
   while i <= sqrt num
      if num mod i = 0 : return 0
      i += 2
   .
   return 1
.
fastfunc mod2x3x n .
   while n mod 2 = 0 : n /= 2
   while n mod 3 = 0 : n /= 3
   return n
.
fastfunc next i offs .
   repeat
      i += 1
      until mod2x3x i = 1 and isprim (i + offs) = 1
   .
   return i
.
proc show50 offs .
   while cnt < 50
      i = next i offs
      cnt += 1
      write i + offs & " "
   .
   print ""
   print ""
.
show50 1
show50 -1

