isqrt = proc (s: int) returns (int)
    x0: int := s/2
    if x0=0 then return(s) end
    x1: int := (x0 + s/x0)/2
    while x1 < x0 do
        x0 := x1
        x1 := (x0 + s/x0)/2
    end
    return(x0)
end isqrt

prime = proc (n: int) returns (bool)
    if n<=2 then return(n=2) end
    if n//2=0 then return(false) end
    for d: int in int$from_to_by(3,isqrt(n),2) do
        if n//d=0 then return(false) end
    end
    return(true)
end prime

start_up = proc ()
    po: stream := stream$primary_input()
    for i: int in int$from_to(1,100) do
        if prime(i) then
            stream$puts(po, int$unparse(i) || " ")
        end
    end
end start_up
