include builtins\primesieve.e
atom p=2, np, pn = 2, s = 1, sq = 1, count = 0,
     t0 = time(), t1 = t0+1
while true do
    np = primesieve_next_prime()
    if np = p+2 then
        atom npnp = p+np
        while sq<npnp do
            s += 1
            sq = s*s
        end while
        if s>1e6 then exit end if
        if npnp = sq then
            count += 1
            if count < 8
            or remainder(count,1000)=0
            or count>=4285 then
                string e = elapsed(time()-t0,1," [%s]")
                printf(1,"%d: %d^2 = %d = %d + %d%s\n",{count,s,sq,p,np,e})
            elsif time()>t1 then
                atom pc = count/42.88
                progress("%d: %d^2 = %d = %d + %d (%.2f%%)\r",{count,s,sq,p,np,pc})
                t1 = time()+1
            end if
        end if
    end if
    p = np
    pn += 1
end while
