print "Digital root of 627615       is "; digitRoot$(627615, 10)
print "Digital root of 39390        is "; digitRoot$(39390, 10)
print "Digital root of 588225       is "; digitRoot$(588225, 10)
print "Digital root of 393900588225 is "; digitRoot$(393900588225, 10)
print "Digital root of 9992         is "; digitRoot$(9992, 10)
END

function digitRoot$(n,b)
WHILE n >= b
  c = c + 1
  n = digSum(n, b)
wend
digitRoot$ = n;" persistance is ";c
end function

function digSum(n, b)
WHILE n <> 0
  q = INT(n / b)
  s = s + n - q * b
  n = q
wend
digSum = s
end function
