$ include "seed7_05.s7i";

const proc: main is func
  local
    var integer: numRows is 0;
    var array integer: values is [] (0, 1);
    var integer: row is 0;
    var integer: index is 0;
  begin
    write("Number of rows: ");
    readln(numRows);
    writeln("1" lpad succ(numRows) * 3);
    for row range 2 to numRows do
      write("" lpad (numRows - row) * 3);
      values &:= [] 0;
      for index range succ(row) downto 2 do
        values[index] +:= values[pred(index)];
        write(" " <& values[index] lpad 5);
      end for;
      writeln;
    end for;
  end func;
