T City
   String name
   Float population

   F (name, population)
      .name = name
      .population = population

V cities = [
        City(‘Lagos’, 21),
        City(‘Cairo’, 15.2),
        City(‘Kinshasa-Brazzaville’, 11.3),
        City(‘Greater Johannesburg’, 7.55),
        City(‘Mogadishu’, 5.85),
        City(‘Khartoum-Omdurman’, 4.98),
        City(‘Dar Es Salaam’, 4.7),
        City(‘Alexandria’, 4.58),
        City(‘Abidjan’, 4.4),
        City(‘Casablanca’, 3.98)
    ]

F first_index(cities, condition)
   L(city) cities
      I condition(city)
         R L.index

F first(cities, condition)
   L(city) cities
      I condition(city)
         R city

print(first_index(cities, city -> city.name == ‘Dar Es Salaam’))
print(first(cities, city -> city.population < 5.0).name)
print(first(cities, city -> city.name[0] == ‘A’).population)
