module odd_words (f as integer, filename as string) {
	document a$
	words=list
	res=list
	load.doc a$, filename
	m=Paragraph(a$, 0)
	If Forward(a$,m) then
	      While m
	          b$=Paragraph$(a$,(m))
	          if len(b$)>4 then append words, b$
	      End While
	End If
	m=Paragraph(a$, 0)
	If Forward(a$,m) then
	      While m
	          b$=Paragraph$(a$,(m))
	          if len(b$)>=9 then
	              c$=left$(b$,1)
	              for i=3 to len(b$) step 2	
	              	c$+=mid$(b$,i,1)
	              next
	              if exist(words, c$) then
		              append res, b$:=c$
	              End if
	          End if
	      End While
	End if
	k=each(res)
	while k
		b$=field$(eval$(k!), 12)+"==> "+eval$(k)
		print #f,  b$
		print b$
	end while
}
open "oddwords.txt" for output as #f
odd_words f, "unixdict.txt"
close #f
win "oddwords.txt"
