!ys-0

# Maximum triangle path sum. Fold the triangle from the bottom up:
# each cell becomes its value plus the larger of the two cells below
# it. After collapsing every row, the apex holds the maximum.

TRIANGLE =::
- [55]
- [94, 48]
- [95, 30, 96]
- [77, 71, 26, 67]

defn main():
  say: "Maximum path sum: $(max-path(TRIANGLE))"

defn- max-path(tri):
  bottom =: tri:last
  rows =: tri:butlast:reverse
  collapsed =:
    reduce _ bottom rows:
      fn(below row):
        fold-row: row below
  collapsed: .0

defn- fold-row(row below):
  for i (0 .. row.#.--):
    row.$i + max(below.$i below.nth(i.++))
