do  -- sum the primes below n and report the sums that are prime

    local int = require( "int" )                       -- RC integer module - includes some prime utilities
    local fmt = require( "fmt" )                       -- RC formatting module
    local maxPrime  <const> = 2_000_000
    local primeList <const> = int.primes( maxPrime )   -- get a list of primes
    -- sum the primes and test the sums
    local primeSumCount, primeSum = 0, 0
    print( "The first 30 extreme primes:" )
    for primeList as p do
        if  primeSumCount > 5_000 then break end
        primeSum += p                                  -- have another prime
        if int.isprime( primeSum ) then                -- the prime sum is also prime
            primeSumCount += 1
            if primeSumCount <= 30 then
                fmt.write( "%6d%s"
                         , primeSum, if primeSumCount % 10 == 0 then "\n" else " " end
                         )
            elseif primeSumCount % 1000 == 0 then
                fmt.write( "Extreme prime %5d is %11d, sum: %14d\n"
                         , primeSumCount, p, primeSum
                         )
            end
        end
    end
end
