default("parisizemax", "1024M");


\\ Define the function wilsonprimes with a default limit of 11000
wilsonprimes(limit) = {
    \\ Set the default limit if not specified
    my(limit = if(limit, limit, 11000));
    \\ Precompute factorial values up to the limit to save time
    my(facts = vector(limit, i, i!));
    \\ Sign variable for adjustment in the formula
    my(sgn = 1);
    print(" n:  Wilson primes\n--------------------");
    \\ Loop over the specified range (1 to 11 in the original code)
    for(n = 1, 11,
        print1(Str(" ", n, ":  "));
        sgn = -sgn; \\ Toggle the sign
        \\ Loop over all primes up to the limit
        forprime(p = 2, limit,
            \\ Check the Wilson prime condition modified for PARI/GP
            index=1;
            if(n<2,index=1,index=n-1);
            if(p > n && Mod(facts[index] * facts[p - n] - sgn, p^2) == 0,
                print1(Str(p, " "));
            )
        );
        print1("\n");
    );
}

\\ Execute the function with the default limit
wilsonprimes();
