!ys-0

# YS has no class system; a "class" here is a constructor function
# returning a tagged map, built in data mode with `::` toggling back
# to code for the computed values. Default args give every possible
# constructor arity, and the polymorphic print is a Clojure
# multimethod dispatching on the type tag. Multimethod names are not
# auto-declared across the file the way defn names are, so a forward
# declare keeps main on top.
declare: print

defn main(x=3 y=4 r=5):
  shapes =: +[point() point(x) point(x y)
              circle() circle(x) circle(x y) circle(x y r)]
  each s shapes:
    print: s

  # Accessors are plain map lookups
  c =: circle(x y r)
  say: "accessors: x=$(c.x) y=$(c.y) r=$(c.r)"

  # Values are immutable: assignment is a copy, and a copy with a
  # changed field is assoc. There is no destructor to write; the GC
  # reclaims unreferenced values.
  copy =: c
  print: copy
  print: c.assoc('r' r.++)

defn point(x=0 y=0)::
  type: Point
  x:: x
  y:: y

defn circle(x=0 y=0 r=0)::
  type: Circle
  x:: x
  y:: y
  r:: r

defmulti print: \(_.type)

defmethod print 'Point' [p]:
  say: "Point($(p.x), $(p.y))"

defmethod print 'Circle' [c]:
  say: "Circle($(c.x), $(c.y), $(c.r))"
