(median=
  begin decimals end int list med med1 med2 num number
.   0:?list
  &   whl
    ' ( @( !arg
         :   ?
             ((%@:~" ":~",") ?:?number)
             ((" "|",") ?arg|:?arg)
         )
      & @( !number
         : (   #?int "." [?begin #?decimals [?end
             & !int+!decimals*10^(!begin+-1*!end):?num
           | ?num
           )
         )
      & (!num.)+!list:?list
      )
  & !list:?+[?end
  & (   !end*1/2:~/
      & !list:?+[!(=1/2*!end+-1)+(?med1.)+(?med2.)+?
      & !med1*1/2+!med2*1/2:?med
    | !list:?+[(div$(1/2*!end,1))+(?med.)+?
    )
  & !med
);
