{def days
   first second third fourth fifth sixth
   seventh eight ninth tenth eleventh twelfth}
-> days

{def texts
   {quote A partridge in a pear tree.}
   {quote Two turtle doves and}
   {quote Three french hens}
   {quote Four calling birds}
   {quote Five golden rings}
   {quote Six geese a-laying}
   {quote Seven swans a-swimming}
   {quote Eight maids a-milking}
   {quote Nine ladies dancing}
   {quote Ten lords a-leaping}
   {quote Eleven pipers piping}
   {quote Twelve drummers drumming}}
-> texts

{S.map {lambda {:i} {hr}On the {S.get :i {days}} day of Christmas
                    {br}My true love gave to me
                    {S.map {lambda {:i} {br}{S.get :i {texts}}}
                           {S.serie :i 0 -1}}
       } {S.serie 0 {- {S.length {days}} 1}}}
->
On the first day of Christmas
My true love gave to me
A partridge in a pear tree.

On the second day of Christmas
My true love gave to me
Two turtle doves and
A partridge in a pear tree.

...

On the twelfth day of Christmas
My true love gave to me
Twelve drummers drumming
Eleven pipers piping
Ten lords a-leaping
Nine ladies dancing
Eight maids a-milking
Seven swans a-swimming
Six geese a-laying
Five golden rings
Four calling birds
Three french hens
Two turtle doves and
A partridge in a pear tree.
