function isPrime(n)
if n < 2       then isPrime = 0 : goto [exit]
if n = 2       then isPrime = 1 : goto [exit]
if n mod 2 = 0 then isPrime = 0 : goto [exit]
isPrime = 1
for i = 3 to int(n^.5) step 2
  if n mod i = 0 then isPrime = 0 : goto [exit]
next i
[exit]
end function

n = 600851475143
j = 3
while isPrime(n) <> 1
  if n mod j = 0 then n = n / j
  j = j +2
wend
print n

'But, no primality testing is even required.
n = 600851475143
j = 3
while j <> n
  if int(n/j) = n / j then n = n / j
  j = j +2
wend
print n
end
