!ys-0

defn main():
  nums =: arithmetic-seq()
  say: 'First 100 arithmetic numbers:'
  rows =: partition-all(10 take(100 nums))
  each row rows:
    cells =: map(\(format('%4d' _)) row)
    say: cells:join
  say:
  each x [1000 10000]:
    nth-num =: nth(nums x.--)
    comps =: count(filter(composite? take(x nums)))
    say: "${x}th arithmetic number: $nth-num ($comps composite)"

# Lazy infinite sequence of arithmetic numbers.
defn arithmetic-seq():
  filter(arithmetic? (1 .. \\Inf))

defn arithmetic?(n):
  ds =: n:divisors
  r =: sum(ds) % count(ds)
  zero?: r

defn divisors(n):
  filter _ (1 .. n):
    fn(d): (n % d):zero?

defn composite?(n):
  more-than-two =: count(divisors(n)) > 2
  (n > 1) &&: more-than-two
