(* Functions used *)
BoustrophedonZeroTail[k_, n_] :=
  BoustrophedonZeroTail[k, n] =
   If[n == 0,
     If[k == 0, 1, 0],
     BoustrophedonZeroTail[k, n - 1] + BoustrophedonZeroTail[k - 1, k - n]
   ]

BoustrophedonOnes[k_, n_] :=
  BoustrophedonOnes[k, n] =
   If[n == 0,
     1,
     BoustrophedonOnes[k, n - 1] + BoustrophedonOnes[k - 1, k - n]
   ]

BoustrophedonAlternating[k_, n_] :=
  BoustrophedonAlternating[k, n] =
   If[n == 0,
     (-1)^k,
     BoustrophedonAlternating[k, n - 1] + BoustrophedonAlternating[k - 1, k - n]
   ]

PrimeList[n_] :=
  Module[{init = 2},
   Prepend[Table[init = NextPrime[init], {i, n}], init]
  ]

BoustrophedonPrimes[k_, n_] :=
  BoustrophedonPrimes[k, n] =
   If[n == 0,
     Last[PrimeList[k]],
     BoustrophedonPrimes[k, n - 1] + BoustrophedonPrimes[k - 1, k - n]
   ]

BoustrophedonFib[k_, n_] :=
  BoustrophedonFib[k, n] =
   If[n == 0,
     Fibonacci[k + 1],
     BoustrophedonFib[k, n - 1] + BoustrophedonFib[k - 1, k - n]
   ]

BoustrophedonFactorial[k_, n_] :=
  BoustrophedonFactorial[k, n] =
   If[n == 0,
     k!,
     BoustrophedonFactorial[k, n - 1] + BoustrophedonFactorial[k - 1, k - n]
   ]

(* Test cases *)
Table[BoustrophedonZeroTail[i, i], {i, 0, 14}]

Table[BoustrophedonOnes[i, i], {i, 0, 14}]

Table[BoustrophedonAlternating[i, i], {i, 0, 14}]

Table[BoustrophedonPrimes[i, i], {i, 0, 14}]

Table[BoustrophedonFib[i, i], {i, 0, 14}]

Table[BoustrophedonFactorial[i, i], {i, 0, 14}]
