StrangePlusNumbers: procedure options(main);
    smallPrime: procedure(n) returns(bit);
        declare n fixed;
        return(n=2 | n=3 | n=5 | n=7 | n=11 | n=13 | n=17);
    end smallPrime;

    strangePlus: procedure(nn) returns(bit);
        declare (n, nn, d1, d2) fixed;
        do n=nn repeat(n/10) while(n>=10);
            d1 = mod(n,10);
            d2 = mod(n/10,10);
            if ^smallPrime(d1+d2) then return('0'b);
        end;
        return('1'b);
    end strangePlus;

    declare (i, seen) fixed;
    seen = 0;
    do i=100 to 500;
        if strangePlus(i) then do;
            put edit(i) (F(4));
            seen = seen + 1;
            if mod(seen,10) = 0 then put skip;
        end;
    end;
end StrangePlusNumbers;
