coord_translate 50 50
gbackground 000
gcolor 963
#
b = 8 / 3
s = 10
r = 28
dt = 0.005
sc = 1.4
#
proc draw angx cnt .
   gclear
   sinx = sin angx
   cosx = cos angx
   x = 1
   for i to cnt
      dx = s * (y - x)
      dy = x * (r - z) - y
      dz = x * y - b * z
      x += dx * dt
      y += dy * dt
      z += dz * dt
      xd = x * cosx - (z - 25) * sinx
      gcircle xd * sc y * sc 0.2
   .
.
on animate
   if pause = 1 : return
   draw angx cnt
   if cnt < 1e4 : cnt += 15
   angx += 0.3
.
on mouse_down
   pause = 1 - pause
.

