REM Rosetta Code problem: https://rosettacode.org/wiki/Cullen_and_Woodall_numbers
REM by Jjuanhdez, 03/2023

    REM TinyBasic does not support values greater than 32767

    PRINT "First 11 Cullen numbers:"
    LET N = 0
    LET I = 1
 10 IF I = 12 THEN GOTO 20
        GOSUB 50
        LET N = (I*R) +1
        PRINT N, " "
    LET I = I+1
    GOTO 10
 20 PRINT ""
    PRINT "First 11 Woodall numbers:"
    LET I = 1
 30 IF I = 12 THEN GOTO 40
        GOSUB 50
        LET N = (I*R) -1
        PRINT N, " "
    LET I = I+1
    GOTO 30
 40 END

 50 REM Exponent calculation
    LET A = 2
	LET B = I
    LET X = 1
    LET R = 2
 60 IF X >= B THEN RETURN
    LET T = R
    IF R < A THEN LET R = A*A
    IF T < A THEN GOTO 70
    IF R >= A THEN LET R = R*A
 70 LET X = X+1
    GOTO 60
