MODULE SophieGermainPrimes;
   IMPORT Out;

   VAR n, i: INTEGER;

   PROCEDURE prime( n: INTEGER ) : BOOLEAN;
       VAR d      : INTEGER;
           result : BOOLEAN;
       BEGIN
          IF    n < 2       THEN result := FALSE
          ELSIF n MOD 2 = 0 THEN result := n = 2
          ELSIF n MOD 3 = 0 THEN result := n = 3
          ELSE
             result := TRUE;
             d      := 5;
             WHILE result & ( d * d <= n ) DO
                IF n MOD d = 0 THEN result := FALSE
                ELSE
                   INC( d, 2 );
                   IF n MOD d = 0 THEN result := FALSE
                   ELSE
                      INC( d, 4 )
                   END
                END
             END
          END
       RETURN result
       END prime;

   PROCEDURE sophieGermain( n: INTEGER ): BOOLEAN;
       BEGIN
       RETURN prime( n ) & prime( 2*n + 1 )
       END sophieGermain;

BEGIN
   n := 0;
   FOR i := 1 TO 50 DO
      REPEAT INC( n ) UNTIL sophieGermain( n );
      Out.Int( n, 6 );
      IF i MOD 10 = 0 THEN Out.Ln END
   END
END SophieGermainPrimes.
