  [ $ "bigrat.qky" loadfile ] now!

  [ stack hex DEFACEABADFACADE ]  is state    (   --> s   )

  [ state replace ]               is seed     ( n --->    )

  [ state take
    hex 9E3779B97F4A7C15 + 64bits
    dup state put
    dup 30 >> ^
    hex BF58476D1CE4E5B9 * 64bits
    dup 27 >> ^
    hex 94D049BB133111EB * 64bits
    dup 31 >> ^ ]                 is nextint  (   --> n   )

  [ nextint
    hex 10000000000000000
    10000000000000000 round ]     is nextfrac (   --> n/d )

  1234567 seed
  5 times [ nextint echo cr ]
  cr
  987654321 seed
  ' [ 0 0 0 0 0 ]
  100000 times
    [ nextfrac 5 1 v* proper 2drop
      2dup peek 1+ unrot poke ]
  echo
