The pizza pie is a fraction equal to 355/113. \ equivalent to pi

\ square root
To find a square root of a number: \ rounds down
Privatize the number.
De-sign the number.
If the number is 0, put 0 into the square root; exit.
If the number is 1, put 1 into the square root; exit.
Put 1 into a square number.
Put 3 into a delta number.
Loop.
If the square is greater than the number, break.
Add the delta to the square.
Add 2 to the delta.
Repeat.
Put the delta divided by 2 minus 1 into the square root.

A square root is a number.

\ absolute value
To put a fraction's absolute value into another fraction:
Put the fraction into the other fraction.
De-sign the other fraction.

To put a number's absolute value into another number:
Put the number into the other number.
De-sign the other number.

To put a pair's absolute value into another pair:
Put the pair into the other pair.
De-sign the other pair.

\ power
To raise a number to another number:
If the other number is 0, put 1 into the number; exit.
If the other number is less than 0, put 0 into the number; exit. \ should be 1/the raised result, but always comes out 0 with numbers
Put 1 into a result number.
Loop.
If a counter is past the other number, break.
Multiply the result by the number.
Repeat.
Put the result into the number.
