DIM test(0 to 1, 0 to 4)
LET test(0, 0) = 48.0
LET test(0, 1) = 47.0
LET test(0, 2) = 51.0
LET test(1, 0) = 48.0
LET test(1, 1) = 47.0
LET test(1, 2) = 51.0
LET test(1, 3) = 42.0
LET trueval = 49.0
FOR i = 0 to 1
    LET vari = 0.0
    LET sum = 0.0
    LET c = 0
    DO while test(i, c) <> 0
       LET vari = vari+(test(i, c)-trueval)^2
       LET sum = sum+test(i, c)
       LET c = c+1
    LOOP
    LET avgerr = vari/c
    LET refavg = sum/c
    LET crowderr = (trueval-refavg)^2
    PRINT  using "Average error : ###.###": avgerr
    PRINT  using "  Crowd error : ###.###": crowderr
    PRINT  using "    Diversity : ###.###": avgerr-crowderr
    PRINT
NEXT i
END
