Sub findCircle(x1 As Double, y1 As Double, x2 As Double, y2 As Double, x3 As Double, y3 As Double)
    Dim x12 As Double = x1 - x2
    Dim x13 As Double = x1 - x3
    Dim y12 As Double = y1 - y2
    Dim y13 As Double = y1 - y3
    Dim y31 As Double = y3 - y1
    Dim y21 As Double = y2 - y1
    Dim x31 As Double = x3 - x1
    Dim x21 As Double = x2 - x1

    Dim sx13 As Double = x1 * x1 - x3 * x3
    Dim sy13 As Double = y1 * y1 - y3 * y3
    Dim sx21 As Double = x2 * x2 - x1 * x1
    Dim sy21 As Double = y2 * y2 - y1 * y1

    Dim f As Double = (sx13 * x12 + sy13 * x12 + sx21 * x13 + sy21 * x13) / (y31 * x12 - y21 * x13) / 2
    Dim g As Double = (sx13 * y12 + sy13 * y12 + sx21 * y13 + sy21 * y13) / (x31 * y12 - x21 * y13) / 2

    Dim c As Double = -x1 * x1 - y1 * y1 - 2 * g * x1 - 2 * f * y1
    Dim h As Double = -g
    Dim k As Double = -f
    Dim r As Double = Sqr(h * h + k * k - c)

    Print "Centre is at (" & h & ", " & k & ")"
    Print "Radius is"; r
    Print
    Print "Check radius as the distance between the centre and the first point:"
    Print Sqr((22.83 - h)^2 + (2.07 - k)^2)
End Sub

findCircle(22.83, 2.07, 14.39, 30.24, 33.65, 17.31)

Sleep
