arraybase 1
dim vect1(2)
vect1[1] = 5 : vect1[2] = 7
dim vect2(2)
vect2[1] = 2 : vect2[2] = 3
dim vect3(vect1[?])

subroutine showarray(vect3)
    print "[";
    svect$ = ""
    for n = 1 to vect3[?]
        svect$ &= vect3[n] & ", "
    next n
    svect$ = left(svect$, length(svect$) - 2)
    print svect$;
    print "]"
end subroutine

for n = 1 to vect1[?]
    vect3[n] = vect1[n] + vect2[n]
next n
print "[" & vect1[1] & ", " & vect1[2] & "] + [" & vect2[1] & ", " & vect2[2] & "] = ";
call showarray(vect3)

for n = 1 to vect1[?]
    vect3[n] = vect1[n] - vect2[n]
next n
print "[" & vect1[1] & ", " & vect1[2] & "] - [" & vect2[1] & ", " & vect2[2] & "] = ";
call showarray(vect3)

for n = 1 to vect1[?]
    vect3[n] = vect1[n] * 11
next n
print "[" & vect1[1] & ", " & vect1[2] & "] * " & 11 & "     = ";
call showarray(vect3)

for n = 1 to vect1[?]
    vect3[n] = vect1[n] / 2
next n
print "[" & vect1[1] & ", " & vect1[2] & "] / " & 2 & "      = ";
call showarray(vect3)
end
