module GeorgeBoole {
    @Inject Console console;

    void run() {
        Boolean f = False;
        assert !f == True;

        // methods like "and", "or", "xor", and "not" are the same as
        // the operators "&"/"&&", "|"/"||", "^"/"^^", and the unary "~"
        assert True.and(False) == True & False == False;
        assert True.or(False)  == True | False == True;
        assert True.xor(False) == True ^ False == True;
        assert True.not() == ~True == False;

        console.print($"0==1 = {0==1}");
        console.print($"!False = {!False}");
    }
}
