fun sumdigits
                 (0, n) = n
        |        (m, n) = sumdigits (m div 10, m rem 10) + n
        |        n      = sumdigits (n div 10, n rem 10)

fun is_harshad n = (n rem (sumdigits n) = 0)

fun next_harshad_after
		(n, ~1) = if is_harshad n then
			n
		else
			next_harshad_after (n + 1, ~1)
	| 	n = next_harshad_after (n + 1, ~1)

fun harshad
                (max, _, count > max, accum) = rev accum
        |       (max, here, count, accum) =
			if is_harshad here then
                                harshad (max, here + 1, count + 1, here :: accum)
                        else
                                harshad (max, here + 1, count, accum)
        |       max = harshad (max, 1, 1, [])

;

print "first twenty harshad numbers = "; println ` harshad 20;
print "first harshad number after 1000 = "; println ` next_harshad_after 1000;
