{def dcr
 {lambda {:step :length}
  {let { {:step {- :step 1}}
         {:length {/ :length 1.41421}}
       } {if {> :step 0}
          then T45
               {dcr :step :length}
               T-90
               {dcl :step :length}
               T45
          else T45
               M:length
               T-90
               M:length
               T45}
}}}
-> dcr

{def dcl
 {lambda {:step :length}
  {let { {:step {- :step 1}}
         {:length {/ :length 1.41421}}
       } {if {> :step 0}
          then T-45
               {dcr :step :length}
               T90
               {dcl :step :length}
               T-45
          else T-45
               M:length
               T90
               M:length
               T-45}
}}}
-> dcl
