dim array(15)
a = 0
b = arraysize(array(),1)

print "unsort: ";
for i = a to b
    array(i) = int(ran(98))+1
    print array(i), " ";
next i
print "\n  sort: ";

gnomeSort(array())

for i = a to b
    print array(i), " ";
next i
print "\n"
end

sub gnomeSort(array())
    local ub, ul, i, j, temp
	
	lb = 0 : ub = arraysize(array(),1)
	i = lb +1 : j = lb +2

	while i <= ub
		// replace "<=" with ">=" for downwards sort
		if array(i -1) <= array(i) then
			i = j
			j = j + 1
		else
			temp = array(i -1)
			array(i -1) = array(i)
			array(i) = temp
			i = i - 1
			if i = lb then
				i = j
				j = j + 1
			fi
		fi
	wend
end sub
