get "libhdr"

let reads(v) = valof
$(  v%0 := 0
    $(  let ch = rdch()
        if ch = endstreamch resultis false
        if ch = '*N' resultis true
        v%0 := v%0 + 1
        v%(v%0) := ch
    $) repeat
$)

let testword(v) = valof
$(  let e = 0
    for i = 1 to v%0
    $(  if v%i='e' then e := e+1
        if v%i='a' | v%i='i' | v%i='u' | v%i='o' resultis false
    $)
    resultis e > 3
$)

let start() be
$(  let word = vec 256/BYTESPERWORD
    selectinput(findinput("unixdict.txt"))
    while reads(word) if testword(word) do writef("%S*N",word)
    endread()
$)
