main :: [sys_message]
main = [Stdout song]

kind ::= Once | Each | Stop
verse ::= Verse kind [char] [char]

song :: [char]
song = concat (map sing groups)

sing :: [verse]->[char]
sing group = swallow ++ line ++ "\n" ++ catch group
             where swallow = "There once was a lady who swallowed a "
                             ++ animal ++ ".\n"
                   (Verse kind animal line) = hd group


catch :: [verse]->[char]
catch [x]        = ""
catch (v1:v2:vs) = line, if kind1 == Stop
                 = swallow ++ line ++ catch (v2:vs), otherwise
                   where (Verse kind1 animal1 line1) = v1
                         (Verse kind2 animal2 line2) = v2
                         swallow = "She swallowed the " ++ animal1 ++
                                   " to catch the " ++ animal2 ++ ",\n"
                         line = line2 ++ "\n", if kind2 ~= Once
                         line = "", otherwise

groups :: [[verse]]
groups = (reverse . map reverse . takewhile (~= []) . iterate init) animals

animals :: [verse]
animals
 = [Verse Each "fly" "I don't know why she swallowed that fly.\nPerhaps she'll die.\n",
    Verse Each "spider" "That wiggled and jiggled and tickled inside her.",
    Verse Once "bird" "How absurd to swallow a bird",
    Verse Once "cat" "Imagine that, she swallowed a cat",
    Verse Once "dog" "What a hog, she swallowed a dog",
    Verse Once "goat" "She just opened her throat and swallowed that goat",
    Verse Once "cow" "I don't know how she swallowed that cow",
    Verse Stop "horse" "She's dead, of course."]
