@("1.000-4E-10":~/# (|"." (|? 0|`) (|~/#:>0)) (|(E|e) ~/#))
 F

@("1.0004E-54328":~/# (|"." (|? 0|`) (|~/#:>0)) (|(E|e) ~/#))
 S

@("-464641.0004E-54328":~/# (|"." (|? 0|`) (|~/#:>0)) (|(E|e) ~/#))
 S

@("1/2.0004E-10":~/# (|"." (|? 0|`) (|~/#:>0)) (|(E|e) ~/#))
 F

@("1357E-10":~/# (|"." (|? 0|`) (|~/#:>0)) (|(E|e) ~/#))
 S

@("1357e0":~/# (|"." (|? 0|`) (|~/#:>0)) (|(E|e) ~/#))
 S

@("13579":~/# (|"." (|? 0|`) (|~/#:>0)) (|(E|e) ~/#))
 S

@("1.246":~/# (|"." (|? 0|`) (|~/#:>0)) (|(E|e) ~/#))
 S

@("0.0":~/# (|"." (|? 0|`) (|~/#:>0)) (|(E|e) ~/#))
 S

@("0.0000":~/# (|"." (|? 0|`) (|~/#:>0)) (|(E|e) ~/#))
 S
