' FB 1.05.0 Win64

Function sumDigits(n As Integer) As Integer
  If n < 0 Then Return 0
  Dim sum As Integer
  While n > 0
    sum += n Mod 10
    n \= 10
  Wend
  Return sum
End Function

Function isHarshad(n As Integer) As Boolean
  Return n Mod sumDigits(n) = 0
End Function

Print "The first 20 Harshad or Niven numbers are :"
Dim count As Integer = 0
Dim i As Integer = 1

Do
  If isHarshad(i) Then
    Print i; " ";
    Count += 1
    If count = 20 Then Exit Do
  End If
  i += 1
Loop

Print : Print
Print "The first such number above 1000 is :"
i = 1001

Do
  If isHarshad(i) Then
    Print i; " "
    Exit Do
  End If
  i += 1
Loop

Print
Print "Press any key to quit"
Sleep
