Procedure.i Moser(n)
  ProcedureReturn (n*n*n*n - 6*n*n*n + 23*n*n - 18*n + 24) / 24
EndProcedure

Procedure.i Binomial(n, k)
  Protected i, r = 1
  If k < 0 Or k > n : ProcedureReturn 0 : EndIf
  For i = 1 To k
    r * (n - i + 1) / i
  Next
  ProcedureReturn r
EndProcedure

Procedure BinomialTransform(Array seq(1), Array result(1), p)
  Protected n, k, s
  For n = 0 To p-1
    s = 0
    For k = 0 To n
      s + Binomial(n, k) * seq(k)
    Next
    result(n) = s
  Next
EndProcedure

Procedure PascalsTriangle(Array tri(1), p)
  Dim arr(p-1, p-1)
  Protected r, c
  For r = 0 To p-1
    arr(r, 0) = 1
    For c = 1 To r
      arr(r, c) = arr(r-1,c-1) + arr(r-1,c)
    Next
  Next
  For r = 0 To p-1
    tri(r) = 0
    For c = 0 To 4
      tri(r) + arr(r,c)
    Next
  Next
EndProcedure

OpenConsole()
Define p = 20, i
Dim seq(p-1)
Dim bt(p-1)
Dim tri(p-1)
For i = 0 To 4 : seq(i) = 1 : Next i

BinomialTransform(seq(), bt(), p)
PascalsTriangle(tri(), p)

PrintN("The first 20 values of Moser's circle problem calculated in different ways:")
PrintN(#CRLF$ + "Direct calculation of a 4th order equation:")
For i = 1 To p : Print(Str(Moser(i)) + " ") : Next

PrintN(#CRLF$ + #CRLF$ + "Using a binomial sums:")
For i = 1 To p
  Print(Str(Binomial(i,4) + Binomial(i,2) + 1) + " ")
Next

PrintN(#CRLF$ + #CRLF$ + "Using a binomial transform:")
For i = 0 To p-1 : Print(Str(bt(i)) + " ") : Next

PrintN(#CRLF$ + #CRLF$ + "Partial sums of Pascals trianle:")
For i = 0 To p-1 : Print(Str(tri(i)) + " ") : Next

PrintN(#CRLF$ + "Press ENTER to exit"): Input()
CloseConsole()
