include resources "Here Comes the Sun.mp3"

_window = 1
begin enum 1
  _timerLabel
  _timerField
  _songLabel
  _songField
  _line
  _timerBtn
end enum

begin globals
CFRunLoopTimerRef gTimer
NSInteger         gCount
end globals

void local fn BuildWindow
  NSUInteger i

  CGRect r = fn CGRectMake( 0, 0, 400, 150 )
  window _window, @"Audio Alarm", r, NSWindowStyleMaskTitled + NSWindowStyleMaskClosable + NSWindowStyleMaskMiniaturizable

  r = fn CGRectMake( 5, 105, 195, 22 )
  textlabel _timerLabel, @"Seconds until alarm:", r, _window
  ControlSetAlignment( _timerLabel, NSTextAlignmentRight )

  r = fn CGRectMake( 210, 108, 160, 22 )
  textfield _timerField, YES, @"5", r, _window
  ControlSetAlignment( _timerField, NSTextAlignmentLeft )

  r = fn CGRectMake( 5, 72, 195, 24 )
  textlabel _songLabel, @"Name of wake-up song:", r, _window
  ControlSetAlignment( _songLabel, NSTextAlignmentRight )

  r = fn CGRectMake( 210, 75, 160, 22 )
  textfield _songField, YES, @"Here Comes the Sun", r, _window
  ControlSetAlignment( _songField, NSTextAlignmentLeft )

  r = fn CGRectMake( 30, 55, 340, 5 )
  box _line,, r, NSBoxSeparator

  for i = _timerLabel to _songField
    ControlSetFontWithName( i, @"Menlo", 13.0 )
  next

  r = fn CGRectMake( 260, 13, 120, 32 )
  button _timerBtn,,, @"Start timer", r, _window
end fn

local fn MyTimerCallback( t as CFRunLoopTimerRef )
  window output _window
  ControlSetIntegerValue( _timerField, gCount )
  if ( gCount == 0 and gTimer != NULL )
    TimerInvalidate( gTimer )
    SoundRef alarmSound = fn SoundNamed( @"Here Comes the Sun" )
    fn SoundPlay( alarmSound )
  else
    gCount--
  end if
end fn

local fn StartTimer
  gTimer = fn TimerScheduledWithInterval( 1, @fn MyTimerCallback, NULL, YES )
end fn

void local fn DoDialog( ev as long, tag as long, wnd as long )
  select ( ev )
    case _btnClick
      select ( tag )
        case _timerBtn          : gCount = fn ControlIntegerValue( _timerField ) : fn StartTimer
      end select
    case _soundDidFinishPlaying : gCount = 5 : ControlSetIntegerValue( _timerField, gCount )
    case _windowWillClose       : end
  end select
end fn

on dialog fn DoDialog

fn BuildWindow

HandleEvents
