MODULE AbundantOddNumbers;
FROM STextIO IMPORT WriteString, WriteLn;
FROM SWholeIO IMPORT WriteCard;
FROM SRealIO IMPORT WriteFixed;
IMPORT LongMath;

PROCEDURE SigmaSum(n: CARDINAL): CARDINAL;
     VAR
	  Idx,Sum,Limit,V: CARDINAL;
BEGIN
     Idx := 1;Sum := 0;
     Limit := TRUNC(LongMath.sqrt(FLOAT(n)));
     WHILE (Idx <= Limit) DO
	  IF n MOD Idx = 0 THEN
	       INC(Sum,Idx);
           V := n DIV Idx;
	       IF V # Idx THEN INC(Sum,v) END
	  END;
	  INC(Idx);
     END;
     RETURN Sum
END SigmaSum;

PROCEDURE OddAbundantNumbers;
VAR
     Sum,Num,Count: CARDINAL;

PROCEDURE WriteAbundantNumber;
BEGIN
     WriteCard(Num,11);WriteString(" SigmaSum: ");
     WriteCard(Sum,11);WriteLn;
END WriteAbundantNumber;

BEGIN
     Num := 1;Count := 0;
     LOOP
	  Sum := SigmaSum(Num);
	  IF Sum > 2 * Num THEN
	       INC(Count);
	       IF Count < 26  THEN
		    WriteAbundantNumber;
	       ELSIF Count = 1000 THEN
		    WriteString("1_000 abundant odd number");WriteLn;
		    WriteAbundantNumber;
		    EXIT
	       END;
	  END;
	  INC(Num,2)
     END;
     (* First abundant number greater than 1_000_000_000 *)
     Num := 1000000001;
     LOOP
	  Sum := SigmaSum(Num);
	  IF Sum > 2 * Num THEN EXIT END;
	  INC(Num,2)
     END;
     WriteString("First abundant odd number greater than 1_000_000_000");WriteLn;
     WriteAbundantNumber;
END OddAbundantNumbers;

BEGIN
     OddAbundantNumbers
END AbundantOddNumbers.
