(*Function to get the divisors of a number excluding 1 and the number itself*)
EligibleDivisors[n_Integer] :=
 Select[Divisors[n], # != 1 && # != n &]

(*Function to check if the sum of every three consecutive eligible divisors is prime*)
IsCalmoNumber[n_Integer] :=
 Module[{divisors, sums, divisorsLength},
  divisors = EligibleDivisors[n];
  divisorsLength = Length[divisors];
  If[Mod[divisorsLength, 3] != 0 || divisorsLength <= 0,
   Return[False]];
  sums = Total /@ Partition[divisors, 3];
  AllTrue[sums, PrimeQ]
]

(*Find all Calmo numbers under 1000*)
calmoNumbers =  Select[Range[2, 999], IsCalmoNumber]

(*Output the Calmo numbers*)
calmoNumbers // Print
