// matcher testing if the array contains anything not equal to the first element
templates allEqual
  when <[](..1)> do 1 !
  when <[<~=$(1)>]> do 0 !
  otherwise 1 !
end allEqual

templates strictAscending
  def a: $;
  1 -> #
  when <$a::length..> do 1 !
  when <?($a($) <..~$a($+1)>)> do $ + 1 -> #
  otherwise 0 !
end strictAscending

// Of course we could just use the same kind of loop for equality
templates strictEqual
  def a: $;
  1 -> #
  when <$a::length..> do 1 !
  when <?($a($) <=$a($+1)>)> do $ + 1 -> #
  otherwise 0 !
end strictEqual
