List patterns ← List[
  text["ō", "ās", "ăt", "āmus", "ātis", "ant"],
  text["ěō", "ēs", "ĕt", "ēmus", "ētis", "ent"],
  text["ō", "ĭs", "ĭt", "ĭmus", "ĭtis", "unt"],
  text["ĭō", "īs", "it", "īmus", "ītis", "ĭunt"]]
fun getVerbInfo ← Pair by text verb
  if verb.endsWith("āre") do return int%text(0 ⇒ verb.replace("āre", ""))
  else if verb.endsWith("ēre") do return int%text(1 ⇒ verb.replace("ēre", ""))
  else if verb.endsWith("ĕre") do return int%text(2 ⇒ verb.replace("ĕre", ""))
  else if verb.endsWith("īre") do return int%text(3 ⇒ verb.replace("īre", ""))
  else do error(1, "unknown coniugation")
  end
end
fun coniugatePresentActive ← <Pair verbInfo|
  patterns[verbInfo.key].list(<text pattern|writeLine(verbInfo.value, pattern))
List verbs ← text["laudāre", "monēre", "legĕre", "audīre"]
for each text verb in verbs
  writeLine("Praesens indicativi temporis of '", verb, "':")
  coniugatePresentActive(getVerbInfo(verb))
end
