require "bignum"
local fmt = require "fmt"

mpz.init()
print("The first 30 primorial primes are:")
local c = 0
local n = 1
local prev_p = 0
local pn = 0
while c < 30 do
    local p = mpz.primorial(n)
    if p != prev_p then
        for ix, q in {p - 1, p + 1} do
            if mpz.isprobableprime(q, 15) then
                c += 1
                local pm1 = ix == 1 ? " - 1" : " + 1"
                fmt.write("%2d: %9s = %s", c, "p" .. pn .. "#" .. pm1, fmt.abridge(q, 20))
                local digits = #mpz.tostring(q)
                if digits > 40 then
                    fmt.print(" (%d digits)", digits)
                else
                    print()
                end
            end
        end
        prev_p = p
        pn += 1
    end
    n += 1
end
