procedure main()
   words :=   ["ALLOW","allow","&*^*&","!!!!!","aardvark","aardvark"]
   guesses := ["LOLLY","alloy","^&(&A","!!!__","aardvark","aardvarkian"]
   every i := 1 to *words do {
       writes(w := words[i]," vs ",g := guesses[i]," -> ")
       every writes((!scoreword(g,w)||" ") |"\n")
       }
end

procedure validword(g,w)  # Guess must be right size and content
   static illegal := ~&cset[22:127]
   return (*g = *w, *(g ** illegal) = 0)
end

procedure scoreword(g, w)
local i, score
   if not validword(g,w) then return ["guess is invalid"]
   score := [: |"grey"\*w :]  # Start out pessimistic
   every i := 1 to *w do      # Check for right letter in right place
      score[i] := 1("green", g[i]==w[i], g[i]:="\f", w[i]:="\b")
   every i := 1 to *w do      # Check for right letter in wrong place
      score[i] := 1("yellow", w[find(g[i],w)] := "\b")
   return score
end
