proc nonrec pow(byte base, exp) word:
    word p;
    p := 1;
    while exp>0 do
        p := p*base;
        exp := exp-1
    od;
    p
corp

proc nonrec disarium(word n) bool:
    [5]byte digits;
    short i, len;
    word input_n, dps;

    dps := 0;
    i := 0;
    input_n := n;
    while n > 0 do
        digits[i] := n % 10;
        n := n / 10;
        i := i + 1
    od;

    len := i;
    for i from 0 upto len-1 do
        dps := dps + pow(digits[i], len-i)
    od;
    dps = input_n
corp

proc nonrec main() void:
    word n;
    for n from 0 upto 2500 do
        if disarium(n) then writeln(n:5) fi
    od
corp
