local int = require "int"
local fmt = require "fmt"

local primes = int.primes(99999)
local pals = {}
for primes as p do
    if int.reverse(p) == p then pals:insert(p) end
end
print("Palindromic primes under 1,000:")
local small_pals = pals:filtered(|p| -> p < 1000)
fmt.tprint("%3d", small_pals, 10)
print($"\n{#small_pals} such primes found.")

print("\nAdditional palindromic primes under 100,000:")
local big_pals = pals:slice(#small_pals + 1):map(|p| -> fmt.int(p))
fmt.tprint("%6s", big_pals, 10)
print($"\n{#big_pals} such primes found, {#pals} in all.")
