get "libhdr"

let contains(str, chr) = valof
$(  for i = 1 to str%0
        if str%i = chr resultis true
    resultis false
$)

let stripchars(str, chars, buf) = valof
$(  buf%0 := 0
    for i = 1 to str%0
        if ~contains(chars, str%i)
        $(  buf%0 := buf%0 + 1
            buf%(buf%0) := str%i
        $)
    resultis buf
$)

let start() be
$(  let buf = vec 127
    writef("%S*N",
        stripchars("She was a soul stripper. She took my heart!",
                   "aei",
                   buf))
$)
