  [ dup negate & ]      is hpo2     (   n --> n )

  [ 1 & 0 = ]           is even     (   n --> b )

  [ 0 swap hpo2
    [ dup even while
      1 >>
      dip 1+ again ]
      drop ]            is lhpo2    (   n --> n )

  [ ^ ]                 is nim+     ( n n --> n )

                forward is nim*     ( x y --> r )

  [ over 2 < over 2 < or iff
      * done
    over dup hpo2
    tuck > iff
      [ 2dup swap nim*
        dip [ rot nim+ swap nim* ]
        nim+ ] done
    drop
    dup hpo2 over < iff
      [ swap nim* ] done
    over lhpo2 over lhpo2 &
    dup 0 = iff
      [ drop * ] done
    hpo2 tuck >>
    dip [ tuck >> ]
    nim*
    swap 1 - 3 swap <<
    nim* ]        resolves nim*     ( x y --> r )

  [ over size -
    space swap of
    swap join ]         is justify  ( $ n --> $ )

  [ number$
    3 justify
    echo$ ]             is j.echo   (   n -->   )

  [ cr sp echo$ say "|"
    temp put
    16 times [ i^ j.echo ] cr
    sp char - 3 of echo$
    say "+"
    char - 48 of echo$ cr
    16 times
      [ i^ dup j.echo
        say " |"
        16 times
          [ dup i^
            temp share do
            j.echo ]
        drop cr ]
    temp release ]      is tabulate ( $ x -->   )

  ' nim+ $ "(+)" tabulate
  cr
  ' nim* $ "(*)" tabulate
  cr
  say " 10547 (+) 14447 = " 10547 14447 nim+ echo cr
  say " 10547 (*) 14447 = " 10547 14447 nim* echo cr
