% Find the amount of divisors for 1..N
div_counts = proc (n: int) returns (sequence[int])
    divs: array[int] := array[int]$fill(1,n,1)
    for d: int in int$from_to(2, n) do
        for m: int in int$from_to_by(d, n, d) do
            divs[m] := divs[m] + 1
        end
    end
    return(sequence[int]$a2s(divs))
end div_counts

% Find maximum element of sequence
max = proc (seq: sequence[int]) returns (int)
    n: int := 0
    for i: int in sequence[int]$elements(seq) do
        if i>n then n:=i end
    end
    return(n)
end max

% Sieve primes up to N
sieve = proc (n: int) returns (sequence[bool])
    prime: array[bool] := array[bool]$fill(1,n,true)
    prime[1] := false
    for p: int in int$from_to(2, n/2) do
        for c: int in int$from_to_by(p*p, n, p) do
            prime[c] := false
        end
    end
    return(sequence[bool]$a2s(prime))
end sieve

start_up = proc ()
    MAX_N = 100000
    po: stream := stream$primary_output()
    div_count: sequence[int] := div_counts(MAX_N)
    prime: sequence[bool] := sieve(max(div_count))
    count: int := 0
    for i: int in int$from_to(1, MAX_N) do
        dc: int := div_count[i]
        if dc ~= 2 cand prime[dc] then
            stream$putright(po, int$unparse(i), 8)
            count := count + 1
            if count//10 = 0 then stream$putl(po, "") end
        end
    end
    stream$putl(po, "\nFound " || int$unparse(count) || " numbers.")
end start_up
