include "NSLog.incl"

local fn IsPrime( n as NSUInteger ) as BOOL
  NSUInteger i
  if n = 2 then return YES
  if n < 2 || n % 2 == 0 then return NO
  for i = 3 to int(n^.5) step 2
    if n % i == 0 then return NO
  next
end fn = YES

local fn SumOfDigits( n as NSInteger ) as NSInteger
  while ( n > 9 )
    NSInteger sum == 0
    while ( n > 0 )
      sum += n % 10
      n /= 10
    wend
    n = sum
  wend
end fn = n

local fn FindNicePrimes( lowerLimit as NSInteger, upperLimit as NSInteger ) as CFArrayRef
  NSInteger n
  CFMutableArrayRef nicePrimes = fn MutableArrayNew
  for n = lowerLimit to upperLimit - 1
    if ( fn IsPrime( n ) )
      NSInteger sumn = fn SumOfDigits( n )
      if ( fn IsPrime( sumn ) )
        MutableArrayAddObject( nicePrimes, @(n) )
      end if
    end if
  next
end fn = fn ArrayWithArray( nicePrimes )

void local fn GetNicePrimes
  CFArrayRef nicePrimes = fn FindNicePrimes( 501, 1000 )
  NSUInteger   i, count = fn ArrayCount( nicePrimes )

  NSLog( @"Nice primes found: %d\b", count )
  for i = 0 to count - 1
    if ( i % 11 == 0 ) then NSLog( @"" )
    NSLog( @"%@  \b", nicePrimes[i] )
  next
end fn

fn GetNicePrimes

HandleEvents
