sophieGermainPrimes: procedure options(main);
    prime: procedure(n) returns(bit);
        declare (n, d) fixed;
        if n<=4 then return(n=2 | n=3);
        if mod(n,2)=0 | mod(n,3)=0 then return('0'b);

        do d=5 repeat(d+4) while(d*d<=n);
            if mod(n,d)=0 then return('0'b);
            d = d+2;
            if mod(n,d)=0 then return('0'b);
        end;
        return('1'b);
    end prime;

    sophie: procedure(n) returns(bit);
        declare n fixed;
        return(prime(n) & prime(n*2+1));
    end sophie;

    declare (n, i) fixed;
    n = 0;
    do i=1 to 50;
        do n=n+1 repeat(n+1) while(^sophie(n)); end;
        put edit(n) (F(6));
        if mod(i, 10)=0 then put skip;
    end;
end sophieGermainPrimes;
