import ballerina/io;

public function main() {
    map<string> fruit = {};          // creates an empty map
    fruit["1"] = "orange";           // associates a key of "1" with "orange"
    fruit["2"] = "apple";            // associates a key of "2" with "apple"
    io:println(fruit["1"]);          // retrieves the value with a key of "1" and prints it out
    _ = fruit.remove("1");           // removes the entry with a key of "1" from the map
    io:println(fruit);               // prints the rest of the map
    io:println();
    map<string> capitals = {         // creates a new map with three entries
        "France": "Paris",
        "Germany": "Berlin",
        "Spain": "Madrid"
    };
    capitals["Russia"] = "Moscow";   // adds another entry
    io:println(capitals["France"]);  // retrieves the "France" entry and prints out its capital
    _ = capitals.remove("France");   // removes the "France" entry
    io:println(capitals);            // prints all remaining entries
    io:println(capitals.length());   // prints the number of remaining entries
    io:println(capitals["Sweden"]);  // prints the entry for Sweden (nothing as there isn't one)
}
