with javascript_semantics
include mpfr.e
mpfr_set_default_precision(-134)    -- see notes

function toEngel(string x)
    sequence engel = {}
    mpfr u = mpfr_init(x),
         a = mpfr_init()
    while mpfr_cmp_si(u,0)!=0 do
        mpfr_si_div(a,1,u)
        mpfr_ceil(a,a)
        engel &= mpfr_get_si(a)
        mpfr_mul(u,u,a)
        mpfr_sub_si(u,u,1)
    end while
    return engel
end function

function fromEngel(sequence engel)
    mpfr res = mpfr_init(0),
        prod = mpfr_init(1),
           r = mpfr_init()
    for e in engel do
        mpfr_set_d(r,e)
        mpfr_si_div(r,1,r)
        mpfr_mul(prod,prod,r)
        mpfr_add(res,res,prod)
    end for
    return res
end function

constant rats = {
    "3.14159265358979", "2.71828182845904", "1.414213562373095", "7.59375",
    "3.14159265358979323846264338327950288419716939937510582097494459230781640628620899862803482534211706798"&
                                                                                   "214808651328230664709384",
    "2.71828182845904523536028747135266249775724709369995957496696762772407663035354759457138217852516642743",
    "1.414213562373095048801688724209698078569671875376948073176679737990732478462107038850387",
    "25.628906"
}
for rat in rats do
    printf(1,"Rational number : %s\n", rat)
    sequence engel = toEngel(rat)
    integer dix = find('.',rat),
            places = length(rat)-dix,
            l = length(engel),
            cp = 0
    string s = mpfr_get_fixed(fromEngel(engel), places)
    for i=1 to places do
        dix += 1
        if rat[dix]!=s[dix] then exit end if
        cp = i
    end for
    printf(1,"Engel expansion : %s\n", join(engel[1..min(l,30)]," ",fmt:="%d"))
    printf(1,"Number of terms : %d, places : %d (%d correct)\n", {l,places,cp})
    printf(1,"Back to rational: %s\n\n", s)
end for
