var PS=Import("Src/ZenKinetic/sieve").postponed_sieve;
var ps=Utils.Generator(PS), plist=ps.walk(10).copy();

fcn isEmirp(p){ rp:=p.toString().reverse().toInt();
   if(p==rp) return(False);
   if(plist.holds(rp)) return(True);
   tp:=p; mp:=p.max(rp); while(tp<mp) { plist.append(tp=ps.next()) }
   return(tp==rp);
}

Utils.Generator(PS).filter(20,isEmirp);

Utils.Generator(PS).filter(fcn(p){if(p>8000)return(Void.Stop); p>7700 and isEmirp(p)});

Utils.Generator(PS).reduce(fcn(N,p){N+=isEmirp(p); (N==10000) and T(Void.Stop,p) or N },0);
