100 REM Abundant, deficient and perfect number classifications
110 DIM Pds(1 TO 20000)
120 LET MaxNumber = UBOUND(Pds)
130 LET ACount = 0
140 LET DCount = 0
150 LET PCount = 0
160 LET Pds(1) = 0
170 FOR I = 2 TO MaxNumber
180    LET Pds(I) = 1
190 NEXT I
200 FOR I = 2 TO MaxNumber
210    FOR J = I + I TO MaxNumber STEP I
220       LET Pds(J) = Pds(J) + I
230    NEXT J
240 NEXT I
250 REM Classify the numbers
260 FOR I = 1 TO MaxNumber
270    LET DSum = Pds(I)
280    IF DSum > I THEN
290       LET ACount = ACount + 1
300    ELSEIF DSum < I THEN
310       LET DCount = DCount + 1
320    ELSE
330       LET PCount = PCount + 1
340    END IF
350 NEXT I
360 PRINT "Up to"; MaxNumber
370 PRINT "Number of abundants :";
380 PRINT USING "######": ACount
390 PRINT "Number of perfects  :";
400 PRINT USING "######": PCount
410 PRINT "Number of deficients:";
420 PRINT USING "######": DCount
430 END
