mata
// 5th term of Van der Corput sequence
halton(1,1,5)
  .625

// the first 10 terms of Van der Corput sequence
halton(10,1)
            1
     +---------+
   1 |     .5  |
   2 |    .25  |
   3 |    .75  |
   4 |   .125  |
   5 |   .625  |
   6 |   .375  |
   7 |   .875  |
   8 |  .0625  |
   9 |  .5625  |
  10 |  .3125  |
     +---------+

// the first 10 terms of Van der Corput sequence in base 3
ghalton(10,3,0)
                  1
     +---------------+
   1 |  .3333333333  |
   2 |  .6666666667  |
   3 |  .1111111111  |
   4 |  .4444444444  |
   5 |  .7777777778  |
   6 |  .2222222222  |
   7 |  .5555555556  |
   8 |  .8888888889  |
   9 |   .037037037  |
  10 |  .3703703704  |
     +---------------+

end
