dim zero3d = {0.0, 0.0, 0.0}
dim zero5d = {0.0, 0.0, 0.0, 0.0, 0.0}
dim x = {1.0, 0.0, 0.0}
dim y = {0.0, 1.0, 0.0}
dim z = {0.0, 0.0, 1.0}
dim q = {1.0, 1.0, 3.14159}
dim r = {-1.0, 2.618033989, 3.0}

print " q dot r           = "; dot(q, r)
print " zero3d dot zero5d = "; dot(zero3d, zero5d)
print " zero3d dot x      = "; dot(zero3d, x)
print " z dot z           = "; dot(z, z)
print " y dot z           = "; dot(y, z)
end

function dot(a, b)
    if a[?] <> b[?] then return "NaN"

    dp = 0.0
    for i = 0 to a[?]-1
        dp += a[i] * b[i]
    next i
    return dp
end function
