local fmt = require "fmt"
require "table2"

$define R = 82 -- ASCII 'R'
$define B = 66 -- ASCII 'B'

-- Create pack, half red, half black and shuffle it.
local pack = table.rep(52, 0)
for i = 1, 26 do
    pack[i] = R
    pack[26 + i] = B
end

pack:shuffle()

-- Deal from pack into 3 stacks.
local red = {}
local black = {}
local discard = {}

for i = 1, 51, 2 do
    if pack[i] == B then
        black:insert(pack[i + 1])
    else
        red:insert(pack[i + 1])
    end
    discard:insert(pack[i])
end
local lr = #red
local lb = #black
local ld = #discard

local show_cards = |st| -> st:mapped(|c| -> string.char(c)):concat(" ")
print("After dealing the cards the state of the stacks is:")
fmt.print("  Red    : %2d cards -> %s", lr, show_cards(red))
fmt.print("  Black  : %2d cards -> %s", lb, show_cards(black))
fmt.print("  Discard: %2d cards -> %s", ld, show_cards(discard))

-- Swap the same, random, number of cards between the red and black stacks.
local min = math.min(lr, lb)
local n = math.random(1, min)
local rp = table.rep(lr, 0)
local bp = table.rep(lb, 0)
for i = 1, lr do rp[i] = i end
for i = 1, lb do bp[i] = i end
rp:shuffle()
bp:shuffle()
rp = rp:slice(1, n)
bp = bp:slice(1, n)
print($"\n{n} card(s) are to be swapped.\n")
print("The respective one-based indices of the cards(s) to be swapped are:")
io.write("  Red    : ")
fmt.tprint("%2d", rp)
io.write("  Black  : ")
fmt.tprint("%2d", bp)
for i = 1, n do
    local t = red[rp[i]]
    red[rp[i]] = black[bp[i]]
    black[bp[i]] = t
end
print("\nAfter swapping, the state of the red and black stacks is:")
fmt.print("  Red    : %s", show_cards(red))
fmt.print("  Black  : %s", show_cards(black))

-- Check that the number of black cards in the black stack equals
-- the number of red cards in the red stack.
local rcount = red:count   (|c| -> c == R)
local bcount = black:count (|c| -> c == B)
print($"\nThe number of red cards in the red stack     = {rcount}")
print($"The number of black cards in the black stack = {bcount}")
if rcount == bcount then
    print("So the asssertion is correct!")
else
    print("So the asssertion is incorrect!")
end
