put [
	"partridge in a pear tree.",
	"turtle doves and",
	"french hens",
	"calling birds",
	"golden rings",
	"geese a-laying",
	"swans a-swimming",
	"maids a-milking",
	"ladies dancing",
	"lords a-leaping",
	"pipers piping",
	"drummers drumming"
] into gifts

repeat with each item d1 of 1 .. 12
	put "On the" && ordinalwords of d1 && "day of Christmas,"
	put "My true love gave to me:"
	repeat with each item d2 of d1 .. 1
		if d2 is 1
			put "A" into number
		else
			put capitalized(numberwords of d2) into number
		end if
		put number && item d2 of gifts		
	end repeat
	put ""
end repeat
