#include "isprime.kbs"

i = 0
IndN = 1 : IndM = 1
NumP = 2 : NumC = 4
SumP = 2 : SumC = 4
print "      sum  prime sum  composite sum"
while True
	if SumC > SumP then
		do
			NumP += 1
		until isPrime(NumP)
		SumP += NumP
		IndN += 1
	end if
	if SumP > SumC then
		do
			NumC += 1
		until not isPrime(NumC)
		SumC += NumC
		IndM += 1
	end if
	if SumP = SumC then
		print rjust(string(SumP),9); " - "; rjust(string(IndN),8); " - ";rjust(string(IndM),8)
		i += 1
		if i >= 7 then exit while  #valor mayor tarda MUUCHO
		do
			NumC += 1
		until not isPrime(NumC)
		SumC += NumC
		IndM += 1
	end if
end while
