!ys-0

defn main():
  q =: +[1 2 3 4]
  r =: +[5 6 7 8]
  say: |
    q = $show(q)
    r = $show(r)
    q + r = $show(qadd(q r))
    q * r = $show(qmul(q r))
    r * q = $show(qmul(r q))
    |q| = $format('%.6f' qnorm(q))

defn qadd(a b):
  mapv add: a b

defn qmul(x y):
  a b c d =: x
  e f g h =: y
  r =: a * e
  r -=: b * f
  r -=: c * g
  r -=: d * h
  i =: a * f
  i +=: b * e
  i +=: c * h
  i -=: d * g
  j =: a * g
  j -=: b * h
  j +=: c * e
  j +=: d * f
  k =: a * h
  k +=: b * g
  k -=: c * f
  k +=: d * e
  =>: +[r i j k]

defn qnorm(q):
  sqrt:
    sum:
      map \(_:sqr): q

defn show([a b c d]):
  =>: "$a + ${b}i + ${c}j + ${d}k"
