(do ;;; compute the distance between places using the Haversine formula
    (fn distance [th1Deg ph1Deg th2Deg ph2Deg]
        (local ph1 (math.rad (- ph1Deg ph2Deg)))
        (local th1 (math.rad th1Deg))
        (local th2 (math.rad th2Deg))
        (local dz  (- (math.sin th1) (math.sin th2)))
        (local dx  (- (* (math.cos ph1) (math.cos th1)) (math.cos th2)))
        (local dy  (* (math.sin ph1) (math.cos th1)))
        (* (math.asin (/ (math.sqrt (+ (* dx dx) (* dy dy) (* dz dz))) 2)) 2 6371)
    )
    (do
        (fn round [n] (math.floor (+ n 0.49999999999)))

        (local d (distance 36.12 -86.67 33.94 -118.4))
        (local (km mi) (values (round d) (round (/ d 1.609344))))
        (print (.. "distance: " km " km (" mi " mi.)"))
    )
)
