import "mathUtil"
import "num"
import "fmt"

mu = mathUtil

// constants
RE  = 6371000  // radius of earth in meters
DD  = 0.001    // integrate in this fraction of the distance already covered
FIN = 1e7      // integrate only to a height of 10000km, effectively infinity

// The density of air as a function of height above sea level.
rho = function(a); return num.exp(-a / 8500); end function

// a = altitude of observer
// z = zenith angle (in degrees)
// d = distance along line of sight
height = function(a, z, d)
    aa = RE + a
    c  = cos(mu.degToRad(180 - z))
    hh = sqrt(aa * aa + d * d - 2 * d * aa * c)
    return hh - RE
end function

// Integrates density along the line of sight.
columnDensity = function(a, z)
    sum = 0
    d = 0
    while d < FIN
        delta = mu.max(DD, DD * d)   // adaptive step size to avoid it taking forever
        sum += rho(height(a, z, d + 0.5 * delta)) * delta
        d += delta
    end while
    return sum
end function

airmass = function(a, z)
    return columnDensity(a, z) / columnDensity(a, 0)
end function

print "Angle     0 m              13700 m"
print "------------------------------------"
z = 0
while z <= 90
    zs  = fmt.int(z, 2)
    am1 = fmt.num(airmass(0, z), 11, 8)
    am2 = fmt.num(airmass(13700, z), 11, 8)
    fmt.print "{}      {}      {}", zs, am1, am2
    z += 5
end while
