$ENTRY Go {
    = <Table (10 6) <Gen 50 SophieGermain>>;
};

Cell {
    s.CW s.N, <Repeat s.CW ' '> <Symb s.N>: e.R,
              <Last s.CW e.R>: (e.X) e.C = e.C;
};

Repeat {
    0 s.I = ;
    s.N s.I = s.I <Repeat <- s.N 1> s.I>;
};

Table {
    (s.W s.CW) = ;
    (s.W s.CW) e.X, <First s.W e.X>: (e.Row) e.Rest =
        <Prout <Each (Cell s.CW) e.Row>>
        <Table (s.W s.CW) e.Rest>;
};

Gen {
    s.N s.F = <Gen s.N s.F 1>;
    0   s.F s.I = ;
    s.N s.F s.I, <Mu s.F s.I>: {
        True = s.I <Gen <- s.N 1> s.F <+ s.I 1>>;
        False = <Gen s.N s.F <+ s.I 1>>;
    };
};

SophieGermain {
    s.N, <+ 1 <* 2 s.N>>: s.Safe = <And <Prime s.N> <Prime s.Safe>>;
};

Prime {
    s.N, <Compare s.N 2>: '-' = False;
    s.N = <Prime s.N 2>;
    s.N s.D, <Compare s.N <* s.D s.D>>: '-' = True;
    s.N s.D, <Mod s.N s.D>: 0 = False;
    s.N s.D = <Prime s.N <+ s.D 1>>;
};

And {
    True True = True;
    s.X  s.Y  = False;
};

Each {
    (e.F) = ;
    (e.F) s.I e.X = <Mu e.F s.I> <Each (e.F) e.X>;
};
