form 60, 40
a$={Plataanstraat 5
Straat 12
Straat 12 II
Dr. J. Straat   12
Dr. J. Straat 12 a
Dr. J. Straat 12-14
Laan 1940 – 1945 37
Plein 1940 2
1213-laan 11
16 april 1944 Pad 1
1e Kruisweg 36
Laan 1940-’45 66
Laan ’40-’45
Langeloërduinen 3 46
Marienwaerdt 2e Dreef 2
Provincialeweg N205 1
Rivium 2e Straat 59.
Nieuwe gracht 20rd
Nieuwe gracht 20rd 2
Nieuwe gracht 20zw /2
Nieuwe gracht 20zw/3
Nieuwe gracht 20 zw/4
Bahnhofstr. 4
Wertstr. 10
Lindenhof 1
Nordesch 20
Weilstr. 6
Harthauer Weg 2
Mainaustr. 49
August-Horch-Str. 3
Marktplatz 31
Schmidener Weg 3
Karl-Weysser-Str. 6
}
nl$={
}
dim a$()
a$()=piece$(a$, nl$)
dim a$(0 to len(a$())-2)
Print #-2, {       Street            House Number
---------------------    ------------
}
for i=0 to len(a$())-1
	(a$, b$)=@sep(a$(i))
	Print format$("{0:-21}    {1:19}", a$, b$)
next
function sep(x$)
	local  a$(), j, p, k$, m$
	a$()=piece$(x$, " ")
	p=len(x$)+1
	local s as long
	for j=len(a$())-1 to 0
		k$+=" "+a$(j)
		m$=a$(j)
		if len(m$)>0 then
			if str$(val(m$),"")=m$  then
				if len(m$)=4 and val(left$(m$,2))>15 then continue for
				if j>0 then
					if trim$(a$(j-1))="–" then continue for
				end if
				p=len(k$)
				s++
			else.if s=0 and val(m$)>0 then
				p=len(k$)
				s++
			else.if s>0 then
				exit for
			end if
		else
			if p<len(x$) then exit for
		end if
	next
	
	if p=len(x$)+1 then
		=(x$, "(none)")
	else
		=(rtrim$(left$(x$,len(x$)-p)), Trim$(Right$(x$, p)))
	end if

