main :: [sys_message]
main = [Stdout (lay (map test tests))]

test :: [[char]]->[char]
test strings = show strings ++ " = " ++ show (lcp strings)

tests :: [[[char]]]
tests = [["interspecies","interstellar","interstate"],
         ["throne","throne"],
         ["throne","dungeon"],
         ["throne","","throne"],
         [""],
         [],
         ["prefix","suffix"],
         ["foo","foobar"]]

lcp :: [[char]]->[char]
lcp strings = map hd (takewhile same (transpose truncated))
              where same (a:as) = and [c=a | c<-as]
                    truncated   = map (take length) strings
                    length      = min (map (#) strings)
