MODULE SumOfEtc;
(* Sum of square and cube digits of an integer are primes *)

FROM STextIO IMPORT
  WriteLn, WriteString;
FROM SWholeIO IMPORT
  WriteInt;

VAR
  N: CARDINAL;

PROCEDURE IsPrime(Num: CARDINAL): BOOLEAN;
VAR
  I: CARDINAL;
BEGIN
  IF Num < 2 THEN
    RETURN FALSE
  END;
  IF Num = 2 THEN
    RETURN TRUE
  END;
  IF Num MOD 2 = 0 THEN
    RETURN FALSE
  END;
  I := 3;
  WHILE (I * I <= Num) DO
    IF Num MOD I = 0 THEN
      RETURN FALSE
    END;
    I := I + 2;
  END;
  RETURN TRUE;
END IsPrime;

PROCEDURE SumDigits(Num: CARDINAL): CARDINAL;
VAR
  Sum: CARDINAL;
BEGIN
  Sum := 0;
  WHILE Num <> 0 DO
    Sum := Sum + Num MOD 10;
    Num := Num DIV 10;
  END;
  RETURN Sum
END SumDigits;

BEGIN
  FOR N := 0 TO 99 DO
    IF IsPrime(SumDigits(N * N)) AND IsPrime(SumDigits(N * N * N)) THEN
      WriteInt(N, 1);
      WriteString(' ')
    END;
  END;
  WriteLn;
END SumOfEtc.
