<table style="display: inline-table; border-collapse: collapse;">
  <tr>
    <td valign="top" style="border: 1px solid #cccccc; padding: 2px; ">
      Character
    </td>
    <td valign="top" style="border: 1px solid #cccccc; padding: 2px; ">
      Speech
    </td>
  </tr>
  <tr>
    <td valign="top" style="border: 1px solid #cccccc; padding: 2px; ">
      The multitude
    </td>
    <td valign="top" style="border: 1px solid #cccccc; padding: 2px; ">
      The messiah! Show us the messiah!
    </td>
  </tr>
  <tr>
    <td valign="top" style="border: 1px solid #cccccc; padding: 2px; ">
      Brians mother
    </td>
    <td valign="top" style="border: 1px solid #cccccc; padding: 2px; ">
      &lt;angry&gt;Now you listen here! He's not the messiah; he's a very
      naughty boy! Now go away!&lt;/angry&gt;
    </td>
  </tr>
  <tr>
    <td valign="top" style="border: 1px solid #cccccc; padding: 2px; ">
      The multitude
    </td>
    <td valign="top" style="border: 1px solid #cccccc; padding: 2px; ">
      Who are you?
    </td>
  </tr>
  <tr>
    <td valign="top" style="border: 1px solid #cccccc; padding: 2px; ">
      Brians mother
    </td>
    <td valign="top" style="border: 1px solid #cccccc; padding: 2px; ">
      I'm his mother; that's who!
    </td>
  </tr>
  <tr>
    <td valign="top" style="border: 1px solid #cccccc; padding: 2px; ">
      The multitude
    </td>
    <td valign="top" style="border: 1px solid #cccccc; padding: 2px; ">
      Behold his mother! Behold his mother!
    </td>
  </tr>
</table>
<br/>
