DIM secretNumber AS _BYTE ' the secret number
DIM guess AS _BYTE ' the player's guess

RANDOMIZE TIMER ' set a seed based on system time
secretNumber%% = INT(RND * 10) + 1 ' a random value between 1 and 10
PRINT "The computer has chosen a secret number between 1 and 10."
DO
    PRINT "What is your guess";
    INPUT guess%%
    SELECT CASE guess%%
        CASE IS < 1, IS > 10
            PRINT "Please enter a number between 1 and 10!"
            _CONTINUE
        CASE IS < secretNumber%%
            PRINT "Your guess is LOWER than the target."
        CASE IS > secretNumber%%
            PRINT "Your guess is HIGHER than the target."
    END SELECT
LOOP UNTIL guess%% = secretNumber%%
PRINT "You won!"; secretNumber%%; "was the secret number!"
