Sub uselessFunc(uselessParam As Integer)
    If True Then
        ' do something
    Else
        Print "Never called"
    End If

    ' FOR loop that never executes, but the compiler warns:
    ' FOR counter variable is unable to exceed limit value
    For e As Integer = 0 To -1
        Print "Never called"
    Next

    ' WHILE loop that never executes
    While False
        Print "Never called"
    Wend

    Print ""  ' no visible effect

    Exit Sub  ' redundant since the subroutine would return 'naturally' anyway
End Sub

Type NotCompletelyUseless
    dummy As Integer ' An ENUM, TYPE or UNION cannot be empty, found 'End' in 'End Type'
End Type

uselessFunc(0)
Print "Working OK."
