# Sieve of Eratosthenes
# calculates prime numbers up to a given number

on mouseUp
   put field "maximum" into limit
   put the ticks into startTicks      # start a timer
   repeat with i = 2 to limit step 1  # load array with zeros
      put 0 into prime_array[i]
   end repeat

   repeat with i = 2 to trunc(sqrt(limit)) # truncate square root
      if prime_array[i] = 0 then
         repeat with k = (i * i) to limit step i
            delete variable prime_array[k] # remove non-primes
         end repeat
      end if
   end repeat
   put the ticks - startTicks into elapsedTicks  # stop timer
   put elapsedTicks / 60 into field "elapsed"    # calculate time

   put the keys of prime_array into prime_numbers # array to variable
   put the number of lines of keys of prime_array into field "count"
   sort lines of prime_numbers ascending numeric
   put prime_numbers into field "primeList"      # show prime numbers
end mouseUp
