split_word(Word) = Words =>
    N = len(Word),
    W1 = [Word[I]: I in 1..N, I mod 2 == 1],
    W2 = [Word[I]: I in 1..N, I mod 2 == 0],
    Words = {W1, W2}.

main(Args) =>
    File = Args[1],
    Reader = open(File),
    Dict = new_set(25104, []),
    while (not at_end_of_stream(Reader))
        Word = read_line(Reader),
        put(Dict, Word),
    end,
    DictWords = keys(Dict),
    LongWords = [Long: Long in DictWords, len(Long) >= 6],
    LongSorted = sort(LongWords),
    foreach (Word in LongSorted)
        Words = split_word(Word),
        if (has_key(Dict, Words[1]), has_key(Dict, Words[2])) then
            printf("%w = %w + %w\n", Word, Words[1], Words[2])
        end
    end,
    close(Reader).
