prime = proc (n: int) returns (bool)
    if n<2 then return(false) end
    for i: int in int$from_to(2, n-1) do
        if n//i=0 then return(false) end
    end
    return(true)
end prime

digit_sum = proc (n, base: int) returns (int)
    sum: int := 0
    while n>0 do
        sum := sum + n//base
        n := n/base
    end
    return(sum)
end digit_sum

start_up = proc ()
    po: stream := stream$primary_output()
    n: int := 0
    for i: int in int$from_to(2, 199) do
        s2: int := digit_sum(i,2)
        s3: int := digit_sum(i,3)
        if prime(s2) cand prime(s3) then
            stream$putright(po, int$unparse(i), 4)
            n := n + 1
            if n // 20 = 0 then stream$putl(po, "") end
        end
    end
end start_up
