# Experimental!

# ? SwappedRows Pivot
GaussEliminate‼ ↚ ∧(
  ⊢⍖⊸⌵⍜⊙↙×0⟜⊡⤚⊸⊙⍉
  ⍜⊏⇌ ⊃⊙⊙∘^0 ⊟⤙⊙⊙∘ ⊙(⊃⋅⊙∘^1 ˙⍤≥ε⊸⌵) ⟜⊡
  ⊸⍜⊡(÷˜⊸⊡)⊸⊃⋅∘∘
  ⍜(°⊂↻|˜⊙-˜⊸⊞×⊙(⊡⤚˜⊙⍉))⊸⊃⋅∘∘
)°⊏

# Matrix Determinant
MDet ← ◌⍣GaussEliminate‼(⍥¯∪∪/≠)∪∪× ⊙0⊙1

# Perform Gauss-Jordan elimination
Mgje ← ⊏⍏˜⊗1>1e¯12⊸⌵ ⍥(
  ↻₁⍣(⍜⊙⊢÷⟜(-⊞×⊙⊸⊢⊂0÷)°⊂⊸≡⊏⊢)◌⊚>1e¯12⌵⊸⊢
)⊸⧻

# All of the above could be replaced with a library import:
# ~"git: github.com/Omnikar/uiua-math" ~ Mgje

Mgje [[1 0 4 2][1 2 6 2][2 0 8 8] [2 1 9 4]]
Mgje [[1 2 ¯1 ¯4][2 3 ¯1 ¯11][¯2 0 ¯3 22]]
