local fn IsPrime( n as NSUInteger ) as BOOL
  BOOL       isPrime = YES
  NSUInteger i

  if n < 2        then exit fn = NO
  if n = 2        then exit fn = YES
  if n mod 2 == 0 then exit fn = NO
  for i = 3 to int(n^.5) step 2
    if n mod i == 0 then exit fn = NO
  next
end fn = isPrime

local fn PrimeTriplets( limit as NSUInteger )
  NSUInteger p, i = 1

  printf @"---------------------"
  printf @"Index   P   P+2   P+6"
  printf @"---------------------"
  for p = 3 to limit step 2
    if fn IsPrime( p+6 ) == NO then continue
    if fn IsPrime( p+2 ) == NO then continue
    if fn IsPrime( p   ) == NO then continue
    printf @"%2lu. %5lu %5lu %5lu", i, p, p+2, p+6
    i++
  next
end fn

fn PrimeTriplets( 5500 )

HandleEvents
