Public Sub Main()

  Randomize
  Dim steps_behind As Integer = 0, stairs_length As Integer = 100, seconds As Integer
  Dim seconds_tot As Integer, steps_tot As Integer, j As Integer
  Print "Seconds", "steps behind", "steps ahead"
  For trial As Integer = 1 To 10000     'We'll have the runner try this 10000 times
    steps_behind = 0                    'runner starts at the bottom
    seconds = 0                         'reset time taken
    stairs_length = 100                 'Staircase has 100 steps
    While steps_behind < stairs_length  'if the runner hasn't reached the top
      steps_behind += 1                 'go up one step
      For j = 1 To 5                    'The evil wizard conjures another five steps
        If Int(Rnd * stairs_length) < steps_behind Then steps_behind += 1
        'there's a chance that a new step will be behind you
        stairs_length += 1              'but either way the staircase is one step longer
      Next
      seconds += 1                      'that all took one second
      If trial = 1 And seconds > 599 And seconds < 610 Then Print seconds, steps_behind, Chr$(9); stairs_length - steps_behind
      'for the first attempt, see how the runner is doing after ten minutes
    Wend
    seconds_tot += seconds              'if the runner escaped, track the time taken and the length of the stairs
    steps_tot += stairs_length
  Next

  Print "Average time taken: "; seconds_tot / 10000; " seconds."
  Print "Average final staircase length: "; steps_tot / 10000; " steps."
  'if you noticed that last number is about 100*exp(5), that's no coincidence

End
