conspiracy(maxx) = {
    print("primes considered= ", maxx);
    x = matrix(9, 9);
    cnt = 0;
    p = 2;
    q = 2 % 10;

    while (cnt <= maxx,
        cnt += 1;
        m = q;
        p = nextprime(p + 1);
        q = p % 10;
        x[m, q] += 1
    );

    printf("2 to 3 count: %d freq %.6f %s\n", x[2, 3], 100. *x[2,3]/cnt, "%");

    forstep(i = 1, 9, 2,
        forstep(j = 1, 9, 2,
            if (x[i, j] < 1, continue);
            printf("%d to %d count: %d freq %.6f %s\n", i, j, x[i, j], 100. *x[i,j]/cnt, "%");
        )
    );

    print("total transitions= ", cnt);
    print(p);
}

conspiracy(1000000);
