primes considered= 1000000
2 to 3 count: 1  freq 0.000100  %
1 to 1 count: 42853  freq 4.29  %
1 to 3 count: 77475  freq 7.75  %
1 to 5 count: 0  freq 0  %
1 to 7 count: 79453  freq 7.95  %
1 to 9 count: 50153  freq 5.02  %
3 to 1 count: 58255  freq 5.83  %
3 to 3 count: 39668  freq 3.97  %
3 to 5 count: 1  freq 0.000100  %
3 to 7 count: 72828  freq 7.28  %
3 to 9 count: 79358  freq 7.94  %
5 to 1 count: 0  freq 0  %
5 to 3 count: 0  freq 0  %
5 to 5 count: 0  freq 0  %
5 to 7 count: 1  freq 0.000100  %
5 to 9 count: 0  freq 0  %
7 to 1 count: 64230  freq 6.42  %
7 to 3 count: 68595  freq 6.86  %
7 to 5 count: 0  freq 0  %
7 to 7 count: 39604  freq 3.96  %
7 to 9 count: 77586  freq 7.76  %
9 to 1 count: 84596  freq 8.46  %
9 to 3 count: 64371  freq 6.44  %
9 to 5 count: 0  freq 0  %
9 to 7 count: 58130  freq 5.81  %
9 to 9 count: 42843  freq 4.28  %
total transitions= 1000001
15485917
time = 5,016 ms.
