primes considered= 1000000
2 to 3 count: 1 freq 0.000100 %
1 to 1 count: 42853 freq 4.285296 %
1 to 3 count: 77475 freq 7.747492 %
1 to 5 count: 0 freq 0.000000 %
1 to 7 count: 79453 freq 7.945292 %
1 to 9 count: 50153 freq 5.015295 %
3 to 1 count: 58255 freq 5.825494 %
3 to 3 count: 39668 freq 3.966796 %
3 to 5 count: 1 freq 0.000100 %
3 to 7 count: 72828 freq 7.282793 %
3 to 9 count: 79358 freq 7.935792 %
5 to 1 count: 0 freq 0.000000 %
5 to 3 count: 0 freq 0.000000 %
5 to 5 count: 0 freq 0.000000 %
5 to 7 count: 1 freq 0.000100 %
5 to 9 count: 0 freq 0.000000 %
7 to 1 count: 64230 freq 6.422994 %
7 to 3 count: 68595 freq 6.859493 %
7 to 5 count: 0 freq 0.000000 %
7 to 7 count: 39604 freq 3.960396 %
7 to 9 count: 77586 freq 7.758592 %
9 to 1 count: 84596 freq 8.459592 %
9 to 3 count: 64371 freq 6.437094 %
9 to 5 count: 0 freq 0.000000 %
9 to 7 count: 58130 freq 5.812994 %
9 to 9 count: 42843 freq 4.284296 %
total transitions= 1000001
15485917
