Sub day_count_to_ymd(dc As Integer, Byref y As Integer, Byref m As Integer, Byref d As Integer)
    ' Align so that daycount 0 is 01/01/0000
    Dim z As Long = dc - 60
    Dim As Long era, doe, yoa, doy, mp

    era = Iif (z >= 0, z \ 146097, ((z + 1) \ 146097) - 1)

    doe = z - era * 146097
    yoa = (doe - (doe \ 1460) + (doe \ 36524) - (doe \ 146096)) \ 365
    y = yoa + era * 400
    doy = doe - (365 * yoa + yoa \ 4 - yoa \ 100)
    mp = (5 * doy + 2) \ 153
    d = doy - (153 * mp + 2) \ 5 + 1
    m = mp + 3 - 12 * (mp \ 10)
    y += (mp \ 10)
End Sub

Function fmt(n As Integer, w As Integer) As String
    Dim s As String = Str(n)
    If Len(s) < w Then s = String(w - Len(s), "0") & Trim(s)
    Return s
End Function

Dim day_counts(0 To 2) As Integer = { 0, 109573, 146096 }
Dim As Integer i, j, y, m, d

For i = 0 To 2
    Print "Daycount: "; Str(day_counts(i));
    For j = 0 To 5
        day_count_to_ymd(j * 146097 + day_counts(i), y, m, d)
        Print Chr(10); fmt(d, 2);"-";fmt(m, 2);"-";fmt(y, 4);
    Next
    Print
    Print
Next

Sleep
