' FB 1.05.0 Win64

Function isAlphaNum(s As String) As Boolean
  Return ("a" <= s AndAlso s <= "z") OrElse ("A" <= s AndAlso s <= "Z") OrElse("0" <= s AndAlso s <= "9")
End Function

Function extractFileExt(filePath As String) As String
  If filePath = "" Then Return ""
  Dim index As Integer = InstrRev(filePath, ".")
  If index = 0 Then Return ""
  Dim ext As String  = Mid(filePath, index + 1)
  If ext = "" Then Return ""
  For i As Integer = 1 To Len(ext)
    If Not isAlphaNum(Mid(ext, i, 1)) Then Return ""
  Next
  Return ext
End Function

Dim filePaths(1 To 6) As String = _
{ _
  "http://example.com/download.tar.gz", _	
  "CharacterModel.3DS", _	
  ".desktop", _	
  "document", _
  "document.txt_backup", _
  "/etc/pam.d/login" _
}

Print "File path"; Tab(40); "Extension"
Print "========="; Tab(40); "========="
Print
For i As Integer = 1 To 6
  Print filePaths(i); Tab(40);
  Dim ext As String = extractFileExt(filePaths(i))
  If ext = "" Then
    Print "(empty string)"
  Else
    Print ext
  End If
Next
Print
Print "Press any key to quit"
Sleep
