            NORMAL MODE IS INTEGER

            INTERNAL FUNCTION(N)
                ENTRY TO POSDIV.
                COUNT = 1
                THROUGH DIV, FOR I=2, 1, I.G.N
DIV             WHENEVER N/I*I.E.N, COUNT = COUNT+1
                FUNCTION RETURN COUNT
            END OF FUNCTION

            SEEN=0
            THROUGH TAU, FOR X=1, 1, SEEN.GE.100
            DIVS=POSDIV.(X)
            WHENEVER X/DIVS*DIVS.E.X
                PRINT FORMAT NUM,X
                SEEN = SEEN+1
TAU         END OF CONDITIONAL

            VECTOR VALUES NUM = $I4*$
            END OF PROGRAM
