rabbit_population$ = "I"
young = 0
old = 0

for i = 1 to 5
    new_population$ = ""
    for j = 1 to len(rabbit_population$)
        switch mid$(rabbit_population$, j, 1)
        case "I"
            new_population$ = new_population$ + "M"
        case "M"
            new_population$ = new_population$ + "MI"
        end switch
    next j
    rabbit_population$ = new_population$
next i

for i = 1 to len(rabbit_population$)
    switch mid$(rabbit_population$, i, 1)
    case "I"
        young = young + 1
    case "M"
        old = old + 1
    end switch
next i

print "After 5 iterations there are", old, " old rabbits and", young, " young ones (", rabbit_population$, ")"
