  ┌────────────────────────────────────────────────────────────────────┐
┌─┘ Input to this program     (bases must be positive integers > 1):   └─┐
│                                                                        │
│                       x        is required  (it may have a sign).      │
│                     toBase     the base to convert   X   to.           │
│                     inBase     the base  X  is expressed in.           │
│                                                                        │
│  If  X  has a leading sign,  it is maintained (kept) after conversion. │
│                                                                        │
│  toBase   or   inBase    can be a comma (,)  which causes the default  │
└─┐ of  10  to be used.    The limits of bases are:    2 ──► 90.       ┌─┘
  └────────────────────────────────────────────────────────────────────┘
