all$ = "audino bagon baltoy banette bidoof braviary bronzor carracosta charmeleon " \
"cresselia croagunk darmanitan deino emboar emolga exeggcute gabite " \
"girafarig gulpin haxorus heatmor heatran ivysaur jellicent jumpluff kangaskhan " \
"kricketune landorus ledyba loudred lumineon lunatone machamp magnezone mamoswine " \
"nosepass petilil pidgeotto pikachu pinsir poliwrath poochyena porygon2 " \
"porygonz registeel relicanth remoraid rufflet sableye scolipede scrafty seaking " \
"sealeo silcoon simisear snivy snorlax spoink starly tirtouga trapinch treecko " \
"tyrogue vigoroth vulpix wailord wartortle whismur wingull yamask"

SPLIT all$ TO name$ SIZE MaxSize

DECLARE start, end, used, result ARRAY MaxSize

FOR y = 0 TO MaxSize-1
    start[y] = ASC(LEFT$(name$[y], 1))
    end[y] = ASC(RIGHT$(name$[y], 1))
    used[y] = -1
NEXT

FOR i = 0 TO MaxSize-1
    used[i] = 0
    CALL check(used, i, 1)
    used[i] = -1
NEXT

PRINT maxtotal, ": ";
FOR a = 0 TO maxtotal-1
    FOR y = 0 TO MaxSize-1
        IF result[y] = a THEN PRINT name$[y]," ";
    NEXT
NEXT

PRINT NL$, "Speed: ", TIMER, " msecs."

SUB check(ya[], ultim, nr)

    LOCAL x

    FOR x = 0 TO MaxSize-1
        IF end[ultim] = start[x] AND ya[x] = -1 THEN
            ya[x] = nr
            CALL check(ya, x, nr+1)
            ya[x] = -1
        END IF

        IF nr > maxtotal THEN
            maxtotal = nr
            OPTION MEMTYPE long
            COPY ya TO result SIZE MaxSize
        END IF
    NEXT

END SUB
