class Sundial {
  function : Main(args : String[]) ~ Nil {
    "Enter latitude: "->Print();
    lat := System.IO.Console->ReadString()->ToFloat();
    "Enter longitude: "->Print();
    lng := System.IO.Console->ReadString()->ToFloat();
    "Enter legal meridian: "->Print();
    ref := System.IO.Console->ReadString()->ToFloat();
    '\n'->PrintLine();

    slat := lat->ToRadians()->Sin();
    "sine of latitude: {$slat}"->PrintLine();
    value := lng - ref;
    "diff longitude: {$value}"->PrintLine();
    '\n'->PrintLine();

    "Hour\t\tsun hour angle\t\tdial hour line angle from 6am to 6pm"->PrintLine();
    for (h := -6; h <= 6; h+=1;) {
      hra := 15.0 * h;
      hra -= lng - ref;
      hla := (slat* (hra*2*Float->Pi()/360.0)->Tan())->ArcTan() * 360.0 / (2*Float->Pi());
      "HR={$h}\t\tHRA={$hra}\t\tHLA={$hla}"->PrintLine();
    };
  }
}
