# version for array of references
function : Shuffle (array : Base[]) ~ Nil {
  n := array->Size();
  while(n > 1) {
    k := Int->Random(n--); //decrements after using the value
    temp := array[n];
    array[n] := array[k];
    array[k] := temp;
  }
}

# version for array of ints
function : Shuffle (array : Int[]) ~ Nil {
  n := array->Size();
  while(n > 1) {
    k := Int->Random(n--); # decrements after using the value
    temp := array[n];
    array[n] := array[k];
    array[k] := temp;
  };
}
