string 0;
char List, LastUpdate;
int  I, Count, Last;

[List:=
"hydrogen     helium        lithium     beryllium   boron        carbon
 nitrogen     oxygen        fluorine    neon        sodium       magnesium
 aluminum     silicon       phosphorous sulfur      chlorine     argon
 potassium    calcium       scandium    titanium    vanadium     chromium
 manganese    iron          cobalt      nickel      copper       zinc
 gallium      germanium     arsenic     selenium    bromine      krypton
 rubidium     strontium     yttrium     zirconium   niobium      molybdenum
 technetium   ruthenium     rhodium     palladium   silver       cadmium
 indium       tin           antimony    tellurium   iodine       xenon
 cesium       barium        lanthanum   cerium      praseodymium neodymium
 promethium   samarium      europium    gadolinium  terbium      dysprosium
 holmium      erbium        thulium     ytterbium   lutetium     hafnium
 tantalum     tungsten      rhenium     osmium      iridium      platinum
 gold         mercury       thallium    lead        bismuth      polonium
 astatine     radon         francium    radium      actinium     thorium
 protactinium uranium       neptunium   plutonium   americium    curium
 berkelium    californium   einsteinium fermium     mendelevium  nobelium
 lawrencium   rutherfordium dubnium     seaborgium  bohrium      hassium
 meitnerium   darmstadtium  roentgenium copernicium nihonium     flerovium
 moscovium    livermorium   tennessine  oganesson";

LastUpdate:= "2024-09-16";

I:= 0;  Count:= 0;
repeat  while List(I) <= $20 do I:= I+1;
        Last:= I;
        while List(I) >  $20 do I:= I+1;
        Count:= Count+1;
until   List(I) = 0;

Text(0, "Last updated       : ");  Text(0, LastUpdate);  CrLf(0);
Text(0, "Number of elements : ");  IntOut(0, Count);     CrLf(0);
Text(0, "Last element       : ");  Text(0, List+Last);  CrLf(0);
]
