Dim Shared As String textnumbers(1 To 28, 1 To 2)
textnumbers(1, 1) = "single": textnumbers(1, 2) = "1"
textnumbers(2, 1) = "one": textnumbers(2, 2) = "1"
textnumbers(3, 1) = "two": textnumbers(3, 2) = "2"
textnumbers(4, 1) = "three": textnumbers(4, 2) = "3"
textnumbers(5, 1) = "four": textnumbers(5, 2) = "4"
textnumbers(6, 1) = "five": textnumbers(6, 2) = "5"
textnumbers(7, 1) = "six": textnumbers(7, 2) = "6"
textnumbers(8, 1) = "seven": textnumbers(8, 2) = "7"
textnumbers(9, 1) = "eight": textnumbers(9, 2) = "8"
textnumbers(10, 1) = "nine": textnumbers(10, 2) = "9"
textnumbers(11, 1) = "ten": textnumbers(11, 2) = "10"
textnumbers(12, 1) = "eleven": textnumbers(12, 2) = "11"
textnumbers(13, 1) = "twelve": textnumbers(13, 2) = "12"
textnumbers(14, 1) = "thirteen": textnumbers(14, 2) = "13"
textnumbers(15, 1) = "fourteen": textnumbers(15, 2) = "14"
textnumbers(16, 1) = "fifteen": textnumbers(16, 2) = "15"
textnumbers(17, 1) = "sixteen": textnumbers(17, 2) = "16"
textnumbers(18, 1) = "seventeen": textnumbers(18, 2) = "17"
textnumbers(19, 1) = "eighteen": textnumbers(19, 2) = "18"
textnumbers(20, 1) = "nineteen": textnumbers(20, 2) = "19"
textnumbers(21, 1) = "twenty": textnumbers(21, 2) = "20"
textnumbers(22, 1) = "thirty": textnumbers(22, 2) = "30"
textnumbers(23, 1) = "forty": textnumbers(23, 2) = "40"
textnumbers(24, 1) = "fifty": textnumbers(24, 2) = "50"
textnumbers(25, 1) = "sixty": textnumbers(25, 2) = "60"
textnumbers(26, 1) = "seventy": textnumbers(26, 2) = "70"
textnumbers(27, 1) = "eighty": textnumbers(27, 2) = "80"
textnumbers(28, 1) = "ninety": textnumbers(28, 2) = "90"

Function PhraseToInteger(txt As String) As Integer
    Dim As Integer i, j, n = 0, lastNum = 0
    Dim As String ch, word = ""

    For i = 1 To Len(txt)
        ch = Mid(txt, i, 1)
        If ch = " " Or ch = "-" Or i = Len(txt) Then
            If i = Len(txt) Then word += ch
            word = Trim(word) ' Eliminar espacios adicionales
            For j = 1 To 28
                If word = textnumbers(j, 1) Then
                    If Val(textnumbers(j, 2)) < 100 Then
                        lastNum += Val(textnumbers(j, 2))
                    Else
                        lastNum = Val(textnumbers(j, 2))
                    End If
                    Exit For
                End If
            Next
            If word = "hundred" Then
                lastNum *= 100
            Elseif ch = "-" Or (i = Len(txt) And lastNum > 0) Then
                n += lastNum
                lastNum = 0
            End If
            word = ""
        Else
            word &= ch
        End If
    Next
    Return n + lastNum
End Function

Function CountLetters(txt As String) As Integer
    Dim As Integer count = 0
    For i As Integer = 1 To Len(txt)
        Dim As String ch = Mid(txt, i, 1)
        If (Asc(ch) >= 97 And Asc(ch) <= 122) Or (Asc(ch) >= 65 And Asc(ch) <= 90) Then count += 1
    Next
    Return count
End Function

Function isAutogram(txt As String, countpunctuation As Boolean, verbose As Boolean = True) As Boolean
    Dim As Integer i
    Dim As String s = Lcase(txt)
    Dim As Integer charcounts(255) = {0}
    For i = 1 To Len(s)
        charcounts(Asc(Mid(s, i, 1))) += 1
    Next
    Dim As Integer stillneedmention(255) = {0}
    For i = 1 To 255
        If (i >= 97 And i <= 122) Or (countpunctuation And i <> 32) Then stillneedmention(i) = charcounts(i)
    Next

    Dim As String mentions(1 To 100)
    Dim As Integer mentionCount = 0
    Dim As String mention = ""
    For i = 1 To Len(s)
        Dim As String ch = Mid(s, i, 1)
        If ch = "," Or ch = ":" Then
            mentionCount += 1
            mentions(mentionCount) = mention
            mention = ""
        Else
            mention &= ch
        End If
    Next
    If mention <> "" Then
        mentionCount += 1
        mentions(mentionCount) = mention
    End If

    For i = 1 To mentionCount
        mention = mentions(i)
        Dim As Integer spos = Instrrev(mention, " ")
        Dim As Integer numfromtext = PhraseToInteger(Left(mention, spos - 1))
        If numfromtext = 0 Then Continue For
        Dim As String c = Mid(mention, spos + 1)
        If c = "letters" Then
            If numfromtext <> CountLetters(txt) Then
                If verbose Then Print "The total letter count (should be " & CountLetters(txt) & ") is incorrect."
                Return False
            End If
            Continue For
        End If
        Dim As Integer ch = Asc(Left(c, 1))
        If charcounts(ch) = numfromtext Then
            stillneedmention(ch) = 0
        Else
            If verbose Then Print "The count of " & Chr(ch) & " in the phrase is incorrect."
            Return False
        End If
    Next
    For i = 1 To 255
        If stillneedmention(i) > 0 Then
            If verbose Then Print "The letter and count " & Chr(i) & " was not mentioned in the counts in the phrase."
            Return False
        End If
    Next
    Return True
End Function

Dim As String testphrases(1 To 8) = { _
"This sentence employs two a's, two c's, two d's, twenty-eight e's, five f's, three g's, eight h's, eleven i's, three l's, two m's, thirteen n's, nine o's, two p's, five r's, twenty-five s's, twenty-three t's, six v's, ten w's, two x's, five y's, and one z.", _
"This sentence employs two a's, two c's, two d's, twenty eight e's, five f's, three g's, eight h's, eleven i's, three l's, two m's, thirteen n's, nine o's, two p's, five r's, twenty five s's, twenty three t's, six v's, ten w's, two x's, five y's, and one z.", _
"Only the fool would take trouble to verify that his sentence was composed of ten a's, three b's, four c's, four d's, forty-six e's, sixteen f's, four g's, thirteen h's, fifteen i's, two k's, nine l's, four m's, twenty-five n's, twenty-four o's, five p's, sixteen r's, forty-one s's, thirty-seven t's, ten u's, eight v's, eight w's, four x's, eleven y's, twenty-seven commas, twenty-three apostrophes, seven hyphens and, last but not least, a single !", _
"This pangram contains four as, one b, two cs, one d, thirty es, six fs, five gs, seven hs, eleven is, one j, one k, two ls, two ms, eighteen ns, fifteen os, two ps, one q, five rs, twenty-seven ss, eighteen ts, two us, seven vs, eight ws, two xs, three ys, & one z.", _
"This sentence contains one hundred and ninety-seven letters: four a's, one b, three c's, five d's, thirty-four e's, seven f's, one g, six h's, twelve i's, three l's, twenty-six n's, ten o's, ten r's, twenty-nine s's, nineteen t's, six u's, seven v's, four w's, four x's, five y's, and one z.", _
"Thirteen e's, five f's, two g's, five h's, eight i's, two l's, three n's, six o's, six r's, twenty s's, twelve t's, three u's, four v's, six w's, four x's, two y's.", _
"Fifteen e's, seven f's, four g's, six h's, eight i's, four n's, five o's, six r's, eighteen s's, eight t's, four u's, three v's, two w's, three x's.", _
"Sixteen e's, five f's, three g's, six h's, nine i's, five n's, four o's, six r's, eighteen s's, eight t's, three u's, three v's, two w's, four z's." }

Dim As Boolean noPunctuation(1 To 8) = {False, False, True, False, False, False, True, False}

For i As Integer = 1 To 8
    Dim As String ia = Iif(isAutogram(testphrases(i), noPunctuation(i)), " ", " not ")
    Print "Test phrase "; i; " is"; ia; !"a valid autogram.\n"
Next

Sleep
