;AutoIt Version: 3.2.10.0

$mystring="In girum imus nocte, et consumimur igni"
MsgBox(0, "Palindrome", $mystring & " is palindrome: " & isPalindrome($mystring))
;output is: "In girum imus nocte, et consumimur igni is palindrome: True"
$mystring="Madam, I'm Adam."
MsgBox(0, "Palindrome", $mystring & " is palindrome: " & isPalindrome($mystring))
;output is: "Madam, I'm Adam. is palindrome: True"
$mystring="no salàlas no"
MsgBox(0, "Palindrome", $mystring & " is palindrome: " & isPalindrome($mystring))
;output is: "no salàlas no is palindrome: False"

Func isPalindrome($Str_palindrome)
   $palindrome="False"
   $Str_palindrome=StringLower($Str_palindrome)
   $str_length = StringLen($Str_palindrome)
   $new_str=""	;to rebuild string with only alphanumeric characters

    For $i = 1 to $str_length
      $nth_chr = StringTrimRight(StringRight($Str_palindrome, $i),$i-1)
      if StringIsAlpha($nth_chr) Then
	 $new_str=$new_str & $nth_chr	; add in string if alphabet
      EndIf
      if StringIsAlNum($nth_chr) Then
	 $new_str=$new_str & $nth_chr	; add in string if numeric
      EndIf

   Next
   $Str_palindrome=$new_str	;string without punctuations and spaces
   $Str_reverse=reverse($Str_palindrome)	;reverse this string

   ;compare characters from both strings until half string is compared
   For $i=1 to $str_length/2
      $First=StringLeft($Str_palindrome, 1)
      $Last=StringLeft($Str_reverse, 1)
      If $First == $Last Then
	 $palindrome="True"
      EndIf
   Next

   Return $palindrome
EndFunc

; returns reverse of input string
Func reverse($string)
   $str_length = StringLen($string)
   $rev_str = ""
   For $i = 1 to $str_length
      $rev_str = $rev_str & StringTrimRight(StringRight($string, $i), $i-1)
   Next
   Return $rev_str
EndFunc
