with javascript_semantics
include mpfr.e
mpz {p,q} = mpz_inits(2)

function isQuadPowerPrimeSeed(integer n)
    mpz_set_si(p,n)
    for i=1 to 4 do
        if i>1 then mpz_mul_si(p,p,n) end if
        mpz_add_ui(q,p,n+1)
        if not mpz_prime(q) then return false end if
    end for
    return true
end function

sequence qpps = {}
integer n = 1
while length(qpps)<50 do
    if isQuadPowerPrimeSeed(n) then qpps &= n end if
    n += 1
end while
printf(1,"First fifty quad-power prime seeds:\n%s\n",
        {join_by(qpps,1,10," ",fmt:="%,7d")})

printf(1,"First quad-power prime seed greater than:\n")
integer m = 1, c = 50
while m<=10 do
    if isQuadPowerPrimeSeed(n) then
        c += 1
        if n > m * 1e6 then
            printf(1," %5s million is %,d (the %s)\n", {ordinal(m,true), n, ordinal(c)})
            m += 1
        end if
    end if
    n += 1
end while
