Procedure CaracteresUnicos(cad.s)
  lngt.i = Len(cad)
  PrintN("Cadena = '" + cad + "' longitud = " + Str(lngt))
  For i.i = 1 To lngt
    For j.i = i + 1 To lngt
      If Mid(cad, i, 1) = Mid(cad, j, 1)
        PrintN(" Primer duplicado en las posiciones " + Str(i) + " y " + Str(j) + ", caracter = '"  + Mid(cad, i, 1) + "', valor hex = "  + Hex(Asc(Mid(cad, i, 1))))
        ProcedureReturn
      EndIf
    Next
  Next
  PrintN(" Todos los caracteres son unicos.")
EndProcedure

OpenConsole()
CaracteresUnicos("")
CaracteresUnicos(".")
CaracteresUnicos("abcABC")
CaracteresUnicos("XYZ ZYX")
CaracteresUnicos("1234567890ABCDEFGHIJKLMN0PQRSTUVWXYZ")
PrintN(#CRLF$ + "--- Press ENTER to exit ---"): Input()
CloseConsole()
