Sub EuclideanRhythm (m As Integer, n As Integer)
    'Devuelve la cadena de ritmo euclidiano generada por m y n
    '0 < m < n debe ser verdadero
    Dim As String r(n)
    Dim As Integer a_pio = 1, a_fin = m
    Dim As Integer b_pio = m + 1, b_fin = n
    Dim As Integer a_pos, b_pos
    Dim As Integer i

    'La cadena rítmica r() tiene n elementos, inicialmente los primeros m
    'se establecen en "1" y el resto en "0". La primera parte se define por
    'a_inicio y a_final y la segunda parte por b_inicio y b_final
    For i = 1 To m
        r(i) = "1"
    Next i
    For i = m + 1 To n
        r(i) = "0"
    Next i
    'Los elementos b se añaden a los elementos a y se eliminan
    'hasta que a o b o ambos tienen menos de dos elementos

    While a_fin > a_pio And _   'al menos dos elementos en a
        b_fin > b_pio           'al menos dos elementos en b
        a_pos = a_pio
        b_pos = b_pio
        While a_pos <= a_fin And b_pos <= b_fin
            r(a_pos) += r(b_pos)
            a_pos += 1
            b_pos += 1
        Wend
        If b_pos < b_fin Then   '2 o más elementos no utilizados quedan en b
            b_pio = b_pos
        Else                    'no queda nada en b - usa los restos de a
            b_pio = a_pos
            b_fin = a_fin
            a_fin = a_pos - 1
        End If
    Wend
    Dim As String result = ""
    For i = a_pio To a_fin
        result += r(i)
    Next i
    For i = b_pio To b_fin
        result += r(i)
    Next i
    Print result
End Sub

EuclideanRhythm(5, 13)    'caso de prueba de la tarea
EuclideanRhythm(3, 8)     'caso de prueba de JavaScript

Sleep
