MODULE GiugaNumbers;  (* find the first 4 Giuga numbers, composites n such that all their *)
    IMPORT Out;       (*      distinct prime factors f exactly divide ( n / f ) - 1       *)
                      (*      each prime factor must appear only once, e.g.: for 2:       *)
                      (*          [ ( n / 2 ) - 1 ] mod 2 = 0  => n / 2 is odd            *)
                      (*                                       => n isn't divisible by 4  *)
                      (*          similarly for other primes                              *)

    VAR gCount, n, fCount, f, v : INTEGER;
        isGiuga                 : BOOLEAN;

BEGIN
    gCount := 0;
    n      := 2;
    WHILE gCount < 4 DO
        INC( n, 4 );                  (* assume the numbers are all even *)
        fCount  := 1;
        f       := 1;
        isGiuga := TRUE;
        v       := n DIV 2;
        WHILE isGiuga & ( f <= v - 2 ) DO
            INC( f, 2 );
            IF v MOD f = 0 THEN       (* have a prime factor *)
                INC( fCount );
                isGiuga := ( ( n DIV f ) - 1 ) MOD f = 0;
                v       := v DIV f
            END
        END;
        IF isGiuga THEN               (* n is still a candidate, check it is not prime *)
            IF fCount > 1 THEN
                INC( gCount );
                Out.Char( " " );Out.Int( n, 0 )
            END
        END
    END
END GiugaNumbers.
