KlarnerRado[varN_] := Module[{kr, i},
  kr = ConstantArray[False, 100*varN];
  kr[[1]] = True;
  For[i = 1, i <= 30*varN, i++,
    If[kr[[i]],
      If[2*i + 1 <= Length[kr], kr[[2*i + 1]] = True];
      If[3*i + 1 <= Length[kr], kr[[3*i + 1]] = True];
    ]
  ];
  Flatten[Position[kr, True]]
]

kr1m = KlarnerRado[1000];

WriteString["stdout", "First 100 Klarner-Rado numbers:\n"];
Do[
  WriteString["stdout", ToString@kr1m[[i]] ,
    If[Mod[i, 20] == 0, "\n", " "]],
  {i, 1, 100}
];

Map[Function[n,
     Print["The ", ToString@n, "th Klarner-Rado number is ",
      kr1m[[n]]  ]
   ],
  {1000}
];
