BEGIN

    BOOLEAN PROCEDURE ISPALINDROME(T); TEXT T;
    BEGIN
        BOOLEAN RESULT;
        INTEGER I, J;
        I := 1;
        J := T.LENGTH;
        RESULT := TRUE;
        WHILE RESULT AND I < J DO
        BEGIN
            CHARACTER L, R;
            T.SETPOS(I); L := T.GETCHAR; I := I + 1;
            T.SETPOS(J); R := T.GETCHAR; J := J - 1;
            RESULT := L = R;
        END;
        ISPALINDROME := RESULT;
    END ISPALINDROME;

    TEXT T;
    FOR T :- "", "A", "AA", "ABA", "SALALAS", "MADAMIMADAM",
             "AB", "AAB", "ABCBDA"
    DO
    BEGIN
        OUTTEXT(IF ISPALINDROME(T) THEN "IS   " ELSE "ISN'T");
        OUTTEXT(" PALINDROME: ");
        OUTCHAR('"');
        OUTTEXT(T);
        OUTCHAR('"');
        OUTIMAGE;
    END;

END.
