local fn FormatNumber( number as CFNumberRef  ) as CFStringRef
  NumberFormatterRef formatter = fn NumberFormatterInit
  NumberFormatterSetNumberStyle(  formatter, NSNumberFormatterDecimalStyle )
  NumberFormatterSetLocalizesFormat( formatter, YES )
end fn = fn NumberFormatterStringFromNumber( formatter, number )

printf @"%@",   fn FormatNumber( @20000.4584 )
printf @"%@",   fn FormatNumber( @15478321 )
printf @"%@\n", fn FormatNumber( @85497512236954.546987213 )

void local fn NativeCurrency( amount as float, language as CFStringRef )
  CFStringRef countryName, result, countryCode

  NumberFormatterRef fmt = fn NumberFormatterInit
  NumberFormatterSetNumberStyle( fmt, NSNumberFormatterCurrencyStyle )

  CFLocaleRef locale = fn LocaleWithIdentifier( language )
  countryCode = fn LocaleObjectForKey( locale, NSLocaleCountryCode )
  countryName = fn LocaleDisplayNameForKey( locale, NSLocaleCountryCode, countryCode )

  NumberFormatterSetLocale( fmt, locale )
  CFNumberRef numRef = @( amount )
  result = fn NumberFormatterStringFromNumber( fmt, numRef )

  printf @"%@\n%@\n", countryName, result
end fn

void local fn DoIt
  // CFStringRef   language

  // Great Britain, United States, Germany, France, Russia, Mexico, Australia, Japan, China, Canada (English), Canada (French), Saudi Arabia, Vietnam, Czech Republic, Korea, Zulu, Italy, Hebrew
  CFArrayRef languages = @[@"en_UK", @"en_US", @"de-DE", @"fr_FR", @"ru_RU", @"es_MX", @"en_AU", @"ja_JP", @"zh_HK", @"en-CA", @"fr-CA", @"ar_SA", @"vi_VN", @"cs_CZ", @"ko_KR", @"zu-ZA", @"it-IT", @"he-IL"]

  for CFStringRef language in languages
    fn NativeCurrency( 10785.36, language )
  next
  end fn

  fn DoIt

  HandleEvents
