Type Punto
    x As Double
    y As Double
End Type

Function Punto_Constructor(x As Double = 0, y As Double = 0) As Punto
    Dim p As Punto
    p.x = x
    p.y = y
    Return p
End Function

Function Punto_Less(p1 As Punto, p2 As Punto) As Integer
    If Abs(p1.x - p2.x) < 1e-10 Then Return Iif(p1.y < p2.y, 1, 0)
    Return Iif(p1.x < p2.x, 1, 0)
End Function

Function Punto_Equal(p1 As Punto, p2 As Punto) As Integer
    Return Iif(Abs(p1.x - p2.x) < 1e-10 And Abs(p1.y - p2.y) < 1e-10, 1, 0)
End Function

' Simple implementation of convex hull using Graham scan
Function CrossProduct(o As Punto, a As Punto, b As Punto) As Double
    Return (a.x - o.x) * (b.y - o.y) - (a.y - o.y) * (b.x - o.x)
End Function

Sub ConvexHull(input_points() As Punto, input_count As Integer, result() As Punto, Byref result_count As Integer)
    Dim As Integer i, j
    If input_count <= 1 Then
        Redim result(input_count - 1)
        For i = 0 To input_count - 1
            result(i) = input_points(i)
        Next
        result_count = input_count
        Return
    End If

    Dim As Punto points(input_count - 1)
    For i = 0 To input_count - 1
        points(i) = input_points(i)
    Next

    ' Lexicographic ordering (x first, then y)
    For i = 0 To input_count - 2
        For j = i + 1 To input_count - 1
            If Punto_Less(points(j), points(i)) Then Swap points(i), points(j)
        Next
    Next

    ' Build lower hull
    Dim As Punto lower(input_count - 1)
    Dim As Integer lower_size = 0

    For i = 0 To input_count - 1
        While lower_size >= 2 And CrossProduct(lower(lower_size - 2), lower(lower_size - 1), points(i)) <= 0
            lower_size -= 1
        Wend
        lower(lower_size) = points(i)
        lower_size += 1
    Next

    ' Build upper hull
    Dim As Punto upper(input_count - 1)
    Dim As Integer upper_size = 0

    For i = input_count - 1 To 0 Step -1
        While upper_size >= 2 And CrossProduct(upper(upper_size - 2), upper(upper_size - 1), points(i)) <= 0
            upper_size -= 1
        Wend
        upper(upper_size) = points(i)
        upper_size += 1
    Next

    ' Remove the last stitch from each half because it repeats
    lower_size -= 1
    upper_size -= 1

    ' Combine both halves
    result_count = lower_size + upper_size
    Redim result(result_count - 1)

    For i = 0 To lower_size - 1
        result(i) = lower(i)
    Next

    For i = 0 To upper_size - 1
        result(lower_size + i) = upper(i)
    Next
End Sub

' --- Test case for a simplex ---
Dim As Integer i
' Create points for a 2D projection of a 3D simplex
Dim As Punto points(3)
points(0) = Punto_Constructor(0.0, 0.0)   ' projection of [0.0, 0.0, 0.0]
points(1) = Punto_Constructor(1.0, 0.0)   ' projection of [1.0, 0.0, 0.0]
points(2) = Punto_Constructor(0.0, 1.0)   ' projection of [0.0, 1.0, 0.0]
points(3) = Punto_Constructor(0.5, 0.5)   ' projection of [0.0, 0.0, 1.0] (projected to 2D)

Print "Input points:"
For i = 0 To 3
    Print "(" & points(i).x & ", " & points(i).y & ")"
Next
Print

Dim As Punto hull()
Dim As Integer hull_count

ConvexHull(points(), 4, hull(), hull_count)

Print "Convex hull points:"
For i = 0 To hull_count - 1
    Print "(" & hull(i).x & ", " & hull(i).y & ")"
Next
Print

Sleep
