using System;
using System.Console;

module Bubblesort
{
    public static Bubblesort[T](this x : array[T]) : void
      where T : IComparable
    {
        mutable changed = false;
        def ln = x.Length;

        do
        {
            changed = false;
            foreach (i in [0 .. (ln - 2)])
            {
                when (x[i].CompareTo(x[i + 1]) > 0)
                {
                    x[i] <-> x[i + 1];
                    changed = true;
                }
            }
        } while (changed);
    }

    Main() : void
    {
        def several = array[2, 6, 1, 7, 3, 9, 4];
        several.Bubblesort();
        foreach (i in several)
            Write($"$i  ");
    }
}
