func real Pow5(N);
int  N;
real X, P;
[X:= float(N);
P:= X*X;
P:= P*P;
return P*X;
];

int  X0, X1, X2, X3, Y;
real SP;
[for X0:= 1 to 250 do
  for X1:= 1 to X0-1 do
    for X2:= 1 to X1-1 do
      for X3:= 1 to X2-1 do
        [SP:= Pow5(X0) + Pow5(X1) + Pow5(X2) + Pow5(X3);
        for Y:= X0+1 to 250 do
          if Pow5(Y) = SP then
                [IntOut(0, X0);  Text(0, "^^5 + ");
                 IntOut(0, X1);  Text(0, "^^5 + ");
                 IntOut(0, X2);  Text(0, "^^5 + ");
                 IntOut(0, X3);  Text(0, "^^5 = ");
                 IntOut(0, Y);   Text(0, "^^5^m^j");
                 exit;
                ];
        ];
]
