Sub Hourglass_puzzle()
    Dim As Uinteger t4 = 0, limite = 1000, t7_left
    While t4 < limite
        t7_left = 7 - t4 Mod 7
        If t7_left = 9 - 4 Then Exit While
        t4 += 4
    Wend
    If t4 > limite Then
        Print "No encontrado"
        Return
    End If
    Print Using !"\nVoltee al mismo tiempo ambos relojes de arena y contin£e volte ndolos \n" + _
    !"cuando los relojes de arena se agoten individualmente, hasta que el \n" + _
    !"reloj de arena de 4 minutos se voltee & veces, despu‚s de lo cual el \n" + _
    !"reloj de 7 minutos se coloca inmediatamente de lado con & minutos de \n" + _
    !"arena en ‚l. \n" + _
    !"\nPuede medir 9 minutos volteando el reloj de 4 minutos una vez, luego \n" + _
    !"volteando la arena restante en el reloj de 7 minutos cuando termine \n" + _
    !"el reloj de 4 minutos."; t4/4; t7_left
End Sub

Hourglass_puzzle()
Sleep
