A positive integer '''''n''''' is said to be a Rhonda number to base '''''b''''' if the product of the base '''''b''''' digits of '''''n''''' is equal to '''''b''''' times the sum of '''''n''''''s prime factors.


''These numbers were named by Kevin Brown after an acquaintance of his whose residence number was 25662, a member of the base 10 numbers with this property.''


'''25662''' is a Rhonda number to base-'''10'''. The prime factorization is '''2 × 3 × 7 × 13 × 47'''; the product of its base-'''10''' digits is equal to the base times the sum of its prime factors:

<span style=font-size:150%;font-weight:bold;padding-left:3em;>2 × 5 × 6 × 6 × 2 = 720 = 10 × (2 + 3 + 7 + 13 + 47)</span>

Rhonda numbers only exist in bases that are not a prime.

''Rhonda numbers to base 10 '''always''' contain at least 1 digit 5 and '''always''' contain at least 1 even digit.''


;Task

* For the non-prime bases '''''b''''' from '''2''' through '''16''' , find and display here, on this page, at least the first '''10''' '''Rhonda numbers''' to base '''''b'''''. Display the found numbers at least in base '''10'''.


;Stretch

* Extend out to base '''36'''.


;See also

;* [https://mathworld.wolfram.com/RhondaNumber.html Wolfram Mathworld - Rhonda numbers]
;* [https://www.numbersaplenty.com/set/Rhonda_number Numbers Aplenty - Rhonda numbers]
;* [[oeis:A100968|OEIS:A100968 - Integers n that are Rhonda numbers to base 4]]
;* [[oeis:A100969|OEIS:A100969 - Integers n that are Rhonda numbers to base 6]]
;* [[oeis:A100970|OEIS:A100970 - Integers n that are Rhonda numbers to base 8]]
;* [[oeis:A100973|OEIS:A100973 - Integers n that are Rhonda numbers to base 9]]
;* [[oeis:A099542|OEIS:A099542 - Rhonda numbers to base 10]]
;* [[oeis:A100971|OEIS:A100971 - Integers n that are Rhonda numbers to base 12]]
;* [[oeis:A100972|OEIS:A100972 - Integers n that are Rhonda numbers to base 14]]
;* [[oeis:A100974|OEIS:A100974 - Integers n that are Rhonda numbers to base 15]]
;* [[oeis:A100975|OEIS:A100975 - Integers n that are Rhonda numbers to base 16]]

;* [[oeis:A255735|OEIS:A255735 - Integers n that are Rhonda numbers to base 18]]
;* [[oeis:A255732|OEIS:A255732 - Rhonda numbers in vigesimal number system]] (base 20)
;* [[oeis:A255736|OEIS:A255736 - Integers that are Rhonda numbers to base 30]]

;* [[Smith numbers|Related Task: Smith numbers]]
<br>



