include xpllib; \for RlOutC

func Forbidden(N);      \Return 'true' if N is a forbidden number
int  N;
[while (N&3) = 0 and N do N:= N>>2;
return (N&7) = 7;
];

int N, Count, Limit;
[Text(0, "The first 50 forbidden numbers are:^m^j");
Format(4, 0);
N:= 0;  Count:= 0;
while Count < 50 do
    [if Forbidden(N) then
        [RlOut(0, (float(N)));
        Count:= Count+1;
        if rem(Count/10) = 0 then CrLf(0);
        ];
    N:= N+1;
    ];
CrLf(0);
Format(9, 0);
N:= 1;  Count:= 0;  Limit:= 500;
loop    [if Forbidden(N) then Count:= Count+1;
        if N = Limit then
            [Text(0, "Forbidden number count <= ");
            RlOutC(0, float(Limit));
            RlOutC(0, float(Count));
            CrLf(0);
            if Limit = 500_000_000 then quit;
            Limit:= Limit * 10;
            ];
        N:= N+1;
        ];
]
