happyQ[n_] := Last[NestWhileList[Total[IntegerDigits[#]^2] &, n, UnsameQ, All]] == 1;

result = {};
For[n = 1, Length[result] < 50, n++,
    If[happyQ[n] && PrimeQ[n], AppendTo[result, n]]];

TableForm[Partition[result, 10]]

{n, countHappy, countHappyPrime} = {0, 0, 0};
result = {};
denominator = 2;
While[denominator <= 12,
    Until[happyQ[n], n++];
    countHappy++;
    If[PrimeQ[n], countHappyPrime++];
    If[countHappy > 1 && countHappyPrime / countHappy <= 1 / denominator,
        AppendTo[result, {"1/" <> ToString[denominator], countHappy, n}];
        denominator++];
];

TableForm[result, TableHeadings -> {None, {"Ratio", "Index", "Value"}}]
