;Task:
Explicitly implement &nbsp; [[wp:long multiplication|long multiplication]].  

This is one possible approach to arbitrary-precision integer algebra.


For output, display the result of &nbsp; <big><big> 2<sup>64</sup> * 2<sup>64</sup>.</big></big>  

Optionally, verify your result against builtin arbitrary precision support.

The decimal representation of &nbsp; <big><big> 2<sup>64</sup> </big></big> &nbsp; is:
 18,446,744,073,709,551,616

The output of &nbsp; <big><big> 2<sup>64</sup> * 2<sup>64</sup> </big></big> &nbsp; is &nbsp; <big><big> 2<sup>128</sup>, </big></big> &nbsp; and is:
 340,282,366,920,938,463,463,374,607,431,768,211,456
<br><br>

