startshape START

shape START {
	loop i = 6 [y -1 x -1 z 10] NAME [b 1-((i+1)*0.11)]
}

shape NAME {	
	C [ x 34 z 1]
	O [ x 46 z 2]
	N [ x 64 z 3]
	T [ x 85 z 4]
	E [ x 95 z 5]
	X [ x 106 z 6]
	T [ x 125 z 7]
	
	HYPHEN[x 135]

	F [ x 145 z 8]
	R [ x 158 z 9]
	E [ x 175 z 10]
	E [ x 188 z 11]
	

}

shape C {
	ARCL [ y 12 flip 90 ]
	ARCL [ y 12 r 180 ]
}


shape E {
	LINE [ s 0.9 ]
	LINE [ s 0.9 -1 y 24 ]
	LINE [ s 0.4 r -90 y 0 ]
	LINE [ s 0.4 r -90 y 12 ]
	LINE [ s 0.4 r -90 y 24 ]
}

shape F {	
	LINE [ s 0.9 -1 y 24 ]
	LINE [ s 0.4 r -90 y 12 ]
	LINE [ s 0.4 r -90 y 24 ]
}


shape M {
	LINE [ y 24 r 180 ]
	LINE [ y 24 r  -160 s 0.75 ]
	LINE [ y 24 x 12 r 160 s 0.75 ]
	LINE [ y 24 x 12 r 180 ]
}

shape N {
	LINE [ y 24 r 180 ]
	LINE [ y 24 r  -160 ]
	LINE [ y 24 x 9 r 180 ]
}

shape O {
	ARCL [ y 12 flip 90]
	ARCL [ y 12 r 180 ]
	ARCL [ y 12 x 14 r 180 flip 90]
	ARCL [ y 12 x 14 ]
}

shape R {	
	LINE [ s 0.9 -1 y 24 ]
	LINE [ s 0.4 r -90 y 12 ]
	LINE [ s 0.4 r -90 y 24 ]
	LINE [ y 12 r  -140 s 0.65 ]

	ARCL [ y 18 x 12 r 180 flip 90 s 0.8 0.5]
	ARCL [ y 18 x 12 s 0.8 0.5 ]

}

shape T {	
	LINE [ s 0.9 -1 y 24 ]
	LINE [ s 0.4 r -90 y 24 ]
	LINE [ s 0.4 r 90 y 24 ]
}

shape X {
	LINE [ x 8 y 24 r 160 ]
	LINE [ y 24 r  -160 ]
}

shape HYPHEN{
	SQUARE[y 11.5  s 4 0.5]
}

shape LINE {
	TRIANGLE [[ s 1 30 y 0.26 ]]

}

shape ARCL {
	SQUARE [ ]
	ARCL [ size 0.97 y 0.55 r 1.5 ]
}
