!ys-0

defn main():
  f =: \(4 / (1 + _:sqr))
  say: format('%.12f' adaptive-simpson(f 0 1 0.0000000001))

defn adaptive-simpson(f a b eps):
  c =: (a + b) / 2
  whole =: simpson(f a b)
  recurse: f a b c eps whole 20

defn recurse(f a b c eps whole depth):
  left =: simpson(f a c)
  right =: simpson(f c b)
  delta =: (left + right) - whole
  ok =: abs(delta) <= (15 * eps)
  if (depth <= 0) || ok:
    then: left + right + (delta / 15)
    else:
      mid-left =: (a + c) / 2
      mid-right =: (c + b) / 2
      left-area =: recurse(f a c mid-left (eps / 2) left depth.--)
      right-area =: recurse(f c b mid-right (eps / 2) right depth.--)
      left-area +: right-area

defn simpson(f a b):
  c =: (a + b) / 2
  scale =: (b - a) / 6
  scale *: f(a) + (4 * f(c)) + f(b)
