!ys-0

# YAMLScript transpiles to Clojure which has no built-in complex
# number type, so we represent a complex as a [real imag] vector.

defn main():
  a =: complex(1 1)
  b =: complex(3 -4)
  say: "a       = $show(a)"
  say: "b       = $show(b)"
  say: "a + b   = $show(add(a b))"
  say: "a * b   = $show(mul(a b))"
  say: "-a      = $show(neg(a))"
  say: "1 / a   = $show(inv(a))"
  say: "conj a  = $show(conjugate(a))"

defn complex(r i):
  vector: r i

defn show(c):
  r i =: c
  =>: "$r + ${i}i"

defn add(x y):
  vector: (x.0 + y.0) (x.1 + y.1)

defn mul(x y):
  a b =: x
  c d =: y
  vector: ((a * c) - (b * d)) ((a * d) + (b * c))

defn neg(x):
  vector: (0 - x.0) (0 - x.1)

defn inv(x):
  a b =: x
  denom =: (a * a) + (b * b)
  vector: (a / denom) ((0 - b) / denom)

defn conjugate(x):
  vector: x.0 (0 - x.1)
