// Rosetta Code problem: http://rosettacode.org/wiki/Binary_strings
// by Galileo, 07/2022

// Create string
s$ = "Hello, world"

// String destruction
s$ = ""

// String comparison
If s$ = "Hello, world" print "Equal String"

// Copying string
a$ = s$

// Check If empty
If s$ = "" print "String is MT"

// Append a byte
s$ = s$ + Chr$(65)

// Extract a substring
a$ = Mid$(s$, 1, 5)   // bytes 1 -> 5

//substitute string "world" with "universe"
a$ = "Hello, world"
for i = 1 to len(a$)
    if mid$(a$,i,5)="world" then
        a$=left$(a$,i-1)+"universe"+mid$(a$,i+5)
    end if
next
print a$

//join strings
s$ = "See " + "you " + "later."
print s$
