/* NetRexx Pipes */
-- . ... 1 ... ... 2 ... ... 3 ... ... 4 ... ... 5
-- TODO: imports
import org.netrexx.njpipes.pipes.

-- . ... 1 ... ... 2 ... ... 3 ... ... 4 ... ... 5
class RCApplyArray public

  properties constant

    gullymet = [ '\U00AB\U00A0', '\U00A0\U00BB' ] -- guillemetes + NBRS

-- . ... 1 ... ... 2 ... ... 3 ... ... 4 ... ... 5
-- Object constructor
-- . ... 1 ... ... 2 ... ... 3 ... ... 4 ... ... 5
  method RCApplyArray public

    return

-- . ... 1 ... ... 2 ... ... 3 ... ... 4 ... ... 5
-- Object runner
-- . ... 1 ... ... 2 ... ... 3 ... ... 4 ... ... 5
  method doIt(arg = Rexx) private

--  gullymet = [ '\U00AB\U00A0', '\U00A0\U00BB' ] -- guillemetes + NBRS

    if arg.length > 0 then
      say gullymet[0] || arg || gullymet[1]

    -- first element of array must contain count of elements
    odile  = [ Rexx 6, 'O', 'for', 'a', 'mese', 'of', 'fire' ]
    odette = [ Rexx 0, '.', '.',   '.', '.',    '.',  '.'    ]

    say
    say 'odile'.left(28) '|' 'odette'
    say '.'.copies(60)
    loop o_ = 0 to odile.length - 1
      say odile[o_].left(28) '|' odette[o_]
    end o_
    say

    say '.'.copies(60)

    pipe (doit stall 1000 )
          arrayr {odile} | RCApplyCh |
          console | arrayw {odette}

    say
    say 'odette'
    say '.'.copies(60)
    loop ode over odette
      say ode
    end ode

    return

-- . ... 1 ... ... 2 ... ... 3 ... ... 4 ... ... 5
  method main(args = String[]) public static

    arg = Rexx(args)

    RCApplyArray().doIt(arg)

    exit
