*process source attributes options m or(!);
 /*********************************************************************
 * 02-11.2013 Walter Pachl
 * I modified this to run on my Windows PL/I
 *********************************************************************/
 v: Proc Options(main);
 %version: Proc Returns(char);
 Dcl res char;
 res=sysversion;
 Return(''''!!res!!'''');
 %End;
 %Act version;
 Dcl s char(31) Init('');
 s=version;
 if substr(S,15,3) < '7.5' then Do;
   put Skip list('Version of compiler ('!!substr(S,15,3)!!
                                                     ') is too old');
   stop;
   End;
 Else
   Put Skip List('Version is '!!s);
 End
