!ys-0

# Continuous knapsack: items may be cut, so value scales linearly with
# the fraction taken. The greedy optimum is to sort by value-per-weight
# descending and fill the capacity, taking a fractional cut of the last
# item that fits.

ITEMS =::
- [beef, 3.8, 36]
- [pork, 5.4, 43]
- [ham, 3.6, 90]
- [greaves, 2.4, 45]
- [flitch, 4.0, 30]
- [brawn, 2.5, 56]
- [welt, 3.7, 67]
- [salami, 3.0, 95]
- [sausage, 5.9, 98]

defn main(capacity=15.0):
  sorted =: ITEMS.sort-by(\(- ratio(_)))
  loop items sorted, left capacity, total 0.0:
    if items:empty?:
      report: total
      else:
        item =: items:first
        w =: item.1
        if w <= left:
          then:
            say: "take all of $(item.0) ($w kg)"
            recur: items:rest, (left - w), (total + item.2)
          else:
            frac =: left / w
            say: "take $(format('%.3f' left)) kg of $(item.0)"
            recur: +[], 0.0, (total + (item.2 * frac))

defn- ratio(item):
  item.2 / item.1

defn- report(total):
  say: "Total value: $(format('%.2f' total))"
