#APPTYPE CONSOLE

DIM v[-1 TO 1] ' static Variant
v[-1] = -1
v[0] = "zero"
v[1] = !1.0
FOREACH DIM e IN v
	PRINT e, " ";
NEXT
PRINT

DIM i[-1 TO 1] AS INTEGER ' static strong-type Integer/Single/Double/String
i[-1] = -1
i[0] = "zero"
i[1] = !1
FOREACH e IN i
	PRINT e, " ";
NEXT
PRINT

DIM d[] AS INTEGER ' dynamic strong-type Integer/Single/Double/String
d[] = -1
d[] = "zero"
d[] = !1
FOREACH e IN d
	PRINT e, " ";
NEXT
PRINT

DIM a[] = {-1, "zero", !1} ' dynamic Variant w/ anonymous array initialization
FOREACH e IN a
	PRINT e, " ";
NEXT
PRINT

FOREACH e IN {-1, "zero", !1} ' anonymous Variant
	PRINT e, " ";
NEXT
PRINT

PAUSE
