            NORMAL MODE IS INTEGER

            INTERNAL FUNCTION(XX)
            ENTRY TO LOKSAY.
            X = XX

            THROUGH CTDGT, FOR K = 1, 0, K.G.X
CTDGT       K = K*10
            K = K/10
            R = 0
            DS = 0

GROUP       D = X/K
            X = X-K*D
            K = K/10

            WHENEVER DS.NE.D
                WHENEVER DS.NE.0, R = R*100 + N*10 + DS
                N = 1
                DS = D
            OTHERWISE
                N = N+1
            END OF CONDITIONAL

            WHENEVER K.NE.0, TRANSFER TO GROUP
            R = R*100 + N*10 + DS
            FUNCTION RETURN R
            END OF FUNCTION

            VECTOR VALUES FMT = $I20*$
            L = 1
            THROUGH STEP, FOR I=1, 1, I.GE.10
            PRINT FORMAT FMT, L
STEP        L = LOKSAY.(L)

            END OF PROGRAM
