!ys-0

# Repunit primes for bases 2..16, as digit counts up to a limit.
# A repunit with n digits in base b has value (b^n - 1)/(b - 1); only
# a prime digit count n can yield a prime repunit, so we test prime n
# only. The repunits get astronomically large, so primality defers to
# java.math.BigInteger.isProbablePrime (native, far faster than a
# hand-rolled Miller-Rabin in interpreted YS).

defn main(limit=1000):
  each base (2 .. 16):
    rps =:
      filter _ (2 .. limit):
        \(repunit-prime?(base _))
    say: "Base $base: $(rps:joins)"

defn repunit-prime?(base n):
  if n:prime?:
    then: prime-big?(repunit(base n))
    else: false

# (b^n - 1) / (b - 1) as a native BigInteger.
defn repunit(base n):
  b =: base:biginteger
  one =: biginteger(1)
  num =: (. (. b pow n) subtract one)
  den =: (. b subtract one)
  =>: (. num divide den)

defn prime?(n):
  (n > 1) &&
  range(2 n:sqrt:I.++)
  .every?(\((n % _).?))
defn prime-big?(n):
  =>: (. n isProbablePrime 25)
