$ include "seed7_05.s7i";

const func string: makeList (in string: separator) is func
  result
    var string: itemList is "";
  local
    var integer: counter is 1;

    const func string: makeItem (in string: item) is func
      result
        var string: anItem is "";
      begin
        anItem := counter <& separator <& item <& "\n";
	incr(counter);
      end func

  begin
    itemList := makeItem("first") & makeItem("second") & makeItem("third");
  end func;

const proc: main is func
  begin
    write(makeList(". "));
  end func;
