fcn sine{  // sine Taylor series: 0 + x - x^3/3! + x^5/5! - x^7/7! + x^9/9! - ...
   IPS(Utils.Helpers.cycle(1.0, 0.0, -1.0, 0.0).zipWith('/,IPS.facts()))
   .cons(0.0)
}
print("Sine Taylor series: "); dostuff(sine,"sin");

fcn cosine{ -sine().integrate() + 1.0 }
print("Cosine power series: "); dostuff(cosine,"cos");

fcn dostuff(ips,name){  // print series, evaluate at various points
   f:='wrap(x,xnm){ v:=ips().value(x);
      println("%s(%s) \U2192; %f  \U394;=%f".fmt(name,xnm,v,x.Method(name)()-v));
   };
   ips().walk(15).println();
   f(0.0,"0"); f((1.0).pi/4,"\Ubc;\U3c0;");
   f((1.0).pi/2,"\Ubd;\U3c0;"); f((1.0).pi,"\U3c0;");
}
