func    MaxFactor(N);           \Return maximum factor of N that's cube-free
int     N, Div, Count, Max;
[Max:= N;  Div:= 2;
while N >= Div*Div do
        [Count:= 0;
        while rem(N/Div) = 0 do
                [Count:= Count+1;
                if Count = 3 then return 0;
                Max:= Div;
                N:= N/Div;
                ];
        Div:= Div+1;
        ];
if N > 1 then Max:= N;          \prime
return Max;
];

int     I, N, Pow10, Fac;
[Format(4, 0);
I:= 1;  N:= 0;  Pow10:= 1000;
loop    [Fac:= MaxFactor(I);
        if Fac # 0 then
                [N:= N+1;
                if N <= 100 then
                        [RlOut(0, float(Fac));
                        if rem(N/10) = 0 then CrLf(0);
                        ]
                else if N = Pow10 then
                        [IntOut(0, Pow10);  Text(0, "th term of a[n] is ");
                        IntOut(0, Fac);  CrLf(0);
                        if Pow10 = 10_000_000 then quit;
                        Pow10:= Pow10*10;
                        ];
                ];
        I:= I+1;
        ];
]
