*process source xref attributes or(!);
 (subrg):
 lcpt: Proc Options(main);
 Call assert(lcp('interspecies interstellar interstate'),'inters');
 Call assert(lcp('throne throne'),'throne');
 Call assert(lcp('throne dungeon'),'');
 Call assert(lcp('cheese'),'cheese');
 Call assert(lcp(' '),' ');
 Call assert(lcp('prefix suffix'),'');
 Call assert(lcp('a b c aaa'),'');

 assert: Proc(result,expected);
   Dcl (result,expected) Char(*) Var;
   Dcl tag Char(2) Init('ok');
   If result^=expected Then tag='??';
   Put Edit(tag,' lcp="',result,'"','')(Skip,4(a));
   End;

 lcp: Proc(string) Returns(Char(50) Var);
   Dcl string Char(*);
   Dcl xstring Char(50) Var;
   Dcl bn Bin Fixed(31) Init(0);
   Dcl bp(20) Bin Fixed(31);
   Dcl s Char(50) Var;
   Dcl i Bin Fixed(31);
   xstring=string!!' ';
   Put Edit('"'!!string!!'"')(Skip,a);
   Do i=2 To length(xstring);
     If substr(xstring,i,1)=' ' Then Do;
       bn+=1;
       bp(bn)=i;
       End;
     End;
   If bn=1 Then Return(substr(string,1,bp(1)-1));
   s=lcp2(substr(string,1,bp(1)-1),substr(string,bp(1)+1,bp(2)-bp(1)));
   Do i=3 To bn While(s^='');
     s=lcp2(s,substr(string,bp(i-1)+1,bp(i)-bp(i-1)));
     End;
   Return(s);
   End;

 lcp2: Proc(u,v) Returns(Char(50) Var);
   Dcl (u,v) Char(*);
   Dcl s Char(50) Var;
   Dcl i Bin Fixed(31);
   Do i=1 To min(length(u),length(v));
     If substr(u,i,1)^=substr(v,i,1) Then
       Leave;
     End;
   Return(left(u,i-1));
   End;

 End;
