 0  FOR A = 768 TO 779: READ B: POKE A + (A = 772),B: NEXT : DATA160,1,177,236,0,238,145,238,136,16,247,96
 10  FOR D = 0 TO 3
 20      LET START = START + 2 ^ D: REM1 3 7 15
 30      PRINT  MID$ ( CHR$ (13),1,D)START":";
 40      LET N = START
 50      FOR I = 1 TO 10
 60          GOSUB 100"GOSPERS HACK
 70          PRINT " "N;
 80  NEXT I,D
 90  END

 REM GOSPERS HACK GIVEN N RETURNS N

 REM C = N AND -N
 100 OP = 2:A% = N:B% =  - N: GOSUB 200:C = B%

 REM N = (N + C) XOR N
 110 OP = 3:A% = N + C:B% = N: GOSUB 200:N = B%

 REM N = (N + C) OR (N / 4 / C)
 120 OP = 1:B% = N / 4 / C: GOSUB 200:N = B%

 130  RETURN

 REM BITWISE GIVEN A% OP B% RETURNS B%
 REM OPERATION OR=1 AND=2 XOR=3
 200 A% = A%: POKE 236, PEEK (131): POKE 237, PEEK (132)
 210 B% = B%: POKE 238, PEEK (131): POKE 239, PEEK (132)
 220  POKE 772,OP * 32 - 15: CALL 768: RETURN
