num = 10677106534462215678539721403561279
maxnFactors = 1000
dim primeFactors(maxnFactors),  nPrimeFactors(maxnFactors)
global nDifferentPrimeNumbersFound, nFactors, iFactor

print "Start finding all factors of ";num; ":"

nDifferentPrimeNumbersFound=0
dummy = factorize(num,2)
nFactors = showPrimeFactors(num)
dim factors(nFactors)
dummy = generateFactors(1,1)
sort factors(), 0, nFactors-1
for i=1 to nFactors
   print i;"     ";factors(i-1)
next i

print "done"

wait

function factorize(iNum,offset)
    factorFound=0
    i = offset
    do
        if (iNum MOD i)=0 _
        then
            if primeFactors(nDifferentPrimeNumbersFound) = i _
            then
               nPrimeFactors(nDifferentPrimeNumbersFound) = nPrimeFactors(nDifferentPrimeNumbersFound) + 1
            else
               nDifferentPrimeNumbersFound = nDifferentPrimeNumbersFound + 1
               primeFactors(nDifferentPrimeNumbersFound) = i
               nPrimeFactors(nDifferentPrimeNumbersFound) = 1
            end if
            if iNum/i<>1 then dummy = factorize(iNum/i,i)
            factorFound=1
         end if
         i=i+1
    loop while factorFound=0 and i<=sqr(iNum)
    if factorFound=0 _
    then
       nDifferentPrimeNumbersFound = nDifferentPrimeNumbersFound + 1
       primeFactors(nDifferentPrimeNumbersFound) = iNum
       nPrimeFactors(nDifferentPrimeNumbersFound) = 1
    end if
end function

function showPrimeFactors(iNum)
   showPrimeFactors=1
   print iNum;" = ";
   for i=1 to nDifferentPrimeNumbersFound
      print primeFactors(i);"^";nPrimeFactors(i);
      if i<nDifferentPrimeNumbersFound then print " * "; else print ""
      showPrimeFactors = showPrimeFactors*(nPrimeFactors(i)+1)
   next i
end function

function generateFactors(product,pIndex)
   if pIndex>nDifferentPrimeNumbersFound _
   then
      factors(iFactor) = product
      iFactor=iFactor+1
   else
      for i=0 to nPrimeFactors(pIndex)
         dummy = generateFactors(product*primeFactors(pIndex)^i,pIndex+1)
      next i
   end if
end function
