Lt1=36.12: Lg1=-86.67: Lt2=33.94: Lg2=-118.4
D2R = acs(-1)/180
    diam  = 2 * 6372.8
    ph1   = (Lg1 - Lg2) * D2R
    th1   = Lt1 * D2R ' degrees to rad
    th2   = Lt2 * D2R
    dz    = sin(th1) - sin(th2)
    dx    = cos(ph1) * cos(th1) - cos( th2)
    dy    = sin(ph1) * cos(th1)
    hDist = asn((dx^2 + dy^2 + dz^2)^0.5 /2) * diam
print "Havershine distance: ";using("####.###########",hDist);" km"
  ' To see the correct input for 36 deg 7 min 12 sec, print 36+(7/60)+(12/3600).
  ' Put  36.12,-86.67  into a Google search box, click map, satellite, zoom in, see "friend's location".
