Lt1=36.12: Lg1=-86.67: Lt2=33.94: Lg2=-118.4
D2R = acs(-1)/180
    diam  = 2 * 6372.8
    ph1   = (Lg1 - Lg2) * D2R
    th1   = Lt1 * D2R ' degrees to rad
    th2   = Lt2 * D2R
    dz    = sin(th1) - sin(th2)
    dx    = cos(ph1) * cos(th1) - cos( th2)
    dy    = sin(ph1) * cos(th1)
    hDist = asn((dx^2 + dy^2 + dz^2)^0.5 /2) * diam
print "Haversine distance: ";using("####.###########",hDist);" km"

 'Tips:  ( 36 deg 7 min 12 sec ) = print 36+(7/60)+(12/3600).  Produces: 36.12 deg
 '
 '       Put  "36.12,-86.67"  into http://maps.google.com  (no quotes).  Click map,
 '       satellite, center the pin "A", zoom in, and see airport.  Extra: in "Get
 '       Directions" enter  36.12,-86.66999 and see pin "B" about one meter away.
 '       (This formula says: .00089846878 km., (or 35.37 in.))
