Module Generate_random_numbers_without_repeating_a_value{
		myrandom=lambda (many)->{
			flush	
			for i=1 to many
				'if rnd>0.5 then push i else data i
				data i
			next
			=lambda s=[], p=stack -> {
				if len(s)=0 then s=p:p=stack
				stack s {
					shift random(1,stack.size)
					d=number
					stack p {data d}
					=d
				}
			}
		}(20)
		flush
		document a$
		for set=1 to 10	
			for i=1 to 20:data myrandom():next
			a$=array([])#str$(" ")+{
			}
		next set
		clipboard a$
		report a$
}
Generate_random_numbers_without_repeating_a_value



