dim units$(14)
units$(1) = "tochka" : units$(2) = "liniya" : units$(3) = "dyuim"
units$(4) = "vershok" : units$(5) = "piad" : units$(6) = "fut"
units$(7) = "arshin" : units$(8) = "sazhen" : units$(9) = "versta"
units$(10) = "milia" : units$(11) = "centimeter" : units$(12) = "meter"
units$(13) = "kilometer"

// all expressed in centimeters
dim convs(14)
convs(1) = 0.0254 : convs(2) = 0.254 : convs(3) = 2.54
convs(4) = 4.445 : convs(5) = 17.78 : convs(6) = 30.48
convs(7) = 71.12 : convs(8) = 213.36 : convs(9) = 10668
convs(10) = 74676 : convs(11) = 1 : convs(12) = 100 : convs(13) = 10000

repeat
    clear screen
    print
    for i = 1 to arraysize(units$(), 1) - 1
        print i using ("##"), " ", units$(i)
    next
    print
    repeat
        input "Please choose a unit 1 to 13 : " unit
    until unit >= 1 and unit <= 13
    print
    repeat
        input "Now enter a value in that unit : " value
    until value >= 0

    print "\nThe equivalent in the remaining units is : \n"

    for i = 1 to 13
        if i = unit  continue
        print " ", units$(i), "\t : ", value * convs(unit) / convs(i)
    next
    print
    repeat
        input "Do another one y/n : " yn$
        yn$ = lower$(yn$)
    until yn$ = "y" or yn$ = "n"
until yn$ = "n"
end
