The &nbsp; Fibonacci Word &nbsp; may be created in a manner analogous to the &nbsp; Fibonacci Sequence &nbsp;  [http://hal.archives-ouvertes.fr/docs/00/36/79/72/PDF/The_Fibonacci_word_fractal.pdf as described here]:

     Define &nbsp; F_Word<sub>1</sub> &nbsp; as &nbsp; '''1'''
     Define &nbsp; F_Word<sub>2</sub> &nbsp; as &nbsp; '''0'''
     Form &nbsp; &nbsp; F_Word<sub>3</sub> &nbsp; as &nbsp; F_Word<sub>2</sub> &nbsp; &nbsp; concatenated with &nbsp; F_Word<sub>1</sub> &nbsp;  i.e.: &nbsp; '''01'''
     Form &nbsp; &nbsp; F_Word<sub>n</sub> &nbsp; as &nbsp; F_Word<sub>n-1</sub> &nbsp; concatenated with &nbsp; F_word<sub>n-2</sub>


;Task:
Perform the above steps for &nbsp; &nbsp; n = 37.

You may display the first few but not the larger values of &nbsp; n.
<br><small>{Doing so will get the task's author into trouble with them what be (again!).} </small>

Instead, create a table for &nbsp; F_Words &nbsp; '''1''' &nbsp; to &nbsp; '''37''' &nbsp; which shows:
::* &nbsp; The number of characters in the word
::* &nbsp; The word's [[Entropy]]


;Related tasks:  
* &nbsp; [[Fibonacci_word/fractal|Fibonacci word/fractal]]
* &nbsp; [[Entropy]]
* &nbsp; [[Entropy/Narcissist]]
<br><br>

