100 rem Numbers which binary and ternary digit sum are prime
110 for n = 2 to 199
120   if is_prime(digit_sum(n,2)) <> 0 then
130     if is_prime(digit_sum(n,3)) <> 0 then print using "### ";n;
140   endif
150 next n
160 print
170 end
180 sub is_prime(p)
190   if p = 3 or p = 2 then
200     is_prime = 1
210   else
220     if p = 1 then
230       is_prime = 0
240     else
250       q = 1 : i = 1
260         i = i+1
270         if p mod i = 0 then q = 0
280       if i*i <= p and q <> 0 then 260
290       is_prime = q
300     endif
310   endif
320 end sub
330 sub digit_sum(n,bas)
340   p = 0 : xn = n
350   while xn <> 0
360     p = p+xn mod bas
370     xn = int(xn/bas)
380   wend
390   digit_sum = p
400 end sub
