days: ["first", "second", "third", "fourth", "fifth", "sixth", "seventh", "eighth", "ninth", "tenth", "eleventh", "twelfth"]$

gifts: ["A partridge in a pear tree.", "Two turtle doves and", "Three French hens", "Four calling birds",
    "Five gold rings", "Six geese a-laying", "Seven swans a-swimming", "Eight maids a-milking",
    "Nine ladies dancing", "Ten lords a-leaping", "Eleven pipers piping", "Twelve drummers drumming"]$

for i from 1 thru 12 do(
    sprint("On the", days[i], "day of Christmas, my true love gave to me"),
    newline(),
    for j from i thru 1 step -1 do(
        sprint(gifts[j]),
        newline()
    ),
    newline()
)$
