func    HasZero(N);     \Return 'true' if N contains a zero digit
int     N;
[repeat N:= N/10;
        if rem(0) = 0 then return true;
until   N = 0;
return false;
];

proc    IntRevOut(N);   \Show N upside down
int     N;
[repeat N:= N/10;
        IntOut(0, 10-rem(0));
until   N = 0;
];

int     Count, TenPower, Limit, Out5, LeftSide;
[Count:= 1;  TenPower:= 1;  Limit:= 500;
IntOut(0, 5);  ChOut(0, 9\tab\);
loop    [Out5:= false;
        repeat  LeftSide:= TenPower;
                repeat  if not HasZero(LeftSide) then
                            [Count:= Count+1;
                            if Count <= 50 then
                                [IntOut(0, LeftSide);
                                if Out5 then IntOut(0, 5);
                                IntRevOut(LeftSide);
                                ChOut(0, 9\tab\);
                                if rem(Count/10) = 0 then CrLf(0);
                                ];
                            if Count = Limit then
                                [IntOut(0, Count);  Text(0, "th: ");
                                IntOut(0, LeftSide);
                                if Out5 then IntOut(0, 5);
                                IntRevOut(LeftSide);
                                CrLf(0);
                                Limit:= Limit*10;
                                if Limit > 5_000_000 then quit;
                                ];
                            ];
                        LeftSide:= LeftSide+1;
                until   LeftSide = TenPower*10;
                Out5:= not Out5;
        until   not Out5;
        TenPower:= TenPower*10;
        ];
]
