      dx% = 64
      dy% = 64
      DIM old&(dx%+1,dy%+1), new&(dx%+1,dy%+1)
      VDU 23,22,dx%*4;dy%*4;16,16,16,0
      OFF

      REM Set blinker:
      old&(50,50) = 1 : old&(50,51) = 1 : old&(50,52) = 1
      REM Set glider:
      old&(5,7) = 1 : old&(6,7) = 1 : old&(7,7) = 1 : old&(7,6) = 1 : old&(6,5) = 1

      REM Draw initial grid:
      FOR X% = 1 TO dx%
        FOR Y% = 1 TO dy%
          IF old&(X%,Y%) GCOL 11 ELSE GCOL 4
          PLOT 69, X%*8-6, Y%*8-4
        NEXT
      NEXT X%

      REM Run:
      GCOL 4,0
      REPEAT
        FOR X% = 1 TO dx%
          FOR Y% = 1 TO dy%
            S% = old&(X%-1,Y%) + old&(X%,Y%-1) + old&(X%-1,Y%-1) + old&(X%+1,Y%-1) + \
            \    old&(X%+1,Y%) + old&(X%,Y%+1) + old&(X%-1,Y%+1) + old&(X%+1,Y%+1)
            O% = old&(X%,Y%)
            N% = -(S%=3 OR (O%=1 AND S%=2))
            new&(X%,Y%) = N%
            IF N%<>O% PLOT X%*8-6, Y%*8-4
          NEXT
        NEXT X%
        SWAP old&(), new&()
        WAIT 30
      UNTIL FALSE
