function fib(integer lim)
atom a=0, b=1
sequence res = repeat(0,lim)
    for i=1 to lim do
        {res[i], a, b} = {b, b, b+a}
    end for
    return res
end function

function primes(integer lim)
integer n = 1, k, p
sequence res = {2}
    while length(res)<lim do
        k = 3
        p = 1
        n += 2
        while k*k<=n and p do
            p = floor(n/k)*k!=n
            k += 2
        end while
        if p then
            res = append(res,n)
        end if
    end while
    return res
end function

function threes(integer lim)
sequence res = repeat(0,lim)
    for i=1 to lim do
        res[i] = power(3,i)
    end for
    return res
end function

constant INVLN10 = 0.43429_44819_03251_82765
function log10(object x1)
    return log(x1) * INVLN10
end function
