MODULE SequenceOfNonSquares;
    (* check values of the function: f(n) = n + floor(1/2 + sqrt(n))    *)
    (* are not squares   - translation of the Algol W sample            *)

    IMPORT Math, Out;

    VAR    noSquares           : BOOLEAN;
           n, fn, rn           : INTEGER;

    (* function suspected to not return a square                        *)
    PROCEDURE f( n : INTEGER ) : INTEGER ;
        BEGIN
        RETURN n + FLOOR( 0.5 + Math.sqrt( FLT( n ) ) )
        END f;

BEGIN
    (* first 22 values of f                                             *)
    FOR n := 1 TO 22 DO
        Out.String( " ");Out.Int( f( n ), 0 )
    END;
    Out.Ln;

    (* check f(n) does not produce a square for n in 1..1 000 000       *)
    noSquares := TRUE;
    FOR n := 1 TO 1000000 DO
        fn := f( n );
        rn := FLOOR( Math.sqrt( FLT( fn ) ) );
        IF rn * rn = fn THEN
            Out.String( "Found square at: " );Out.Int( n, 0 );Out.Ln;
            noSquares := FALSE
        END
    END;

    IF noSquares
    THEN Out.String( "f(n) did not produce a square in 1 .. 1 000 000" )
    ELSE Out.String( "f(n) produced a square" )
    END;
    Out.Ln
END SequenceOfNonSquares.
