MODULE AntiPrimes;

  IMPORT Out;

  CONST
    Amount = 20;

  VAR
    Max,Seen,N,F:INTEGER;

  PROCEDURE Factors(N:INTEGER):INTEGER;
    VAR
      Facts,Div:INTEGER;
  BEGIN
    IF N < 2 THEN RETURN 1 END;
    Facts := 2;
    FOR Div := 2 TO N DIV 2 DO
      IF N MOD Div = 0 THEN INC(Facts) END;
    END;
    RETURN Facts;
  END Factors;

BEGIN
  Max := 0;
  Seen := 0;
  N := 1;
  WHILE Seen < Amount DO
    F := Factors(N);
    IF F > Max THEN
      Out.Int(N,5);
      Max := F;
      INC(Seen);
      IF Seen MOD 10 = 0 THEN Out.Ln END;
    END;
    INC(N);
  END;
END AntiPrimes.
