func gcd(a, b) {
    func bgcd(a, b, res) {
        if a == b {
            return res * a
        } else if a % 2 == 0 && b % 2 == 0 {
            return bgcd(a/2, b/2, 2*res)
        } else if a % 2 == 0 {
            return bgcd(a/2, b, res)
        } else if b % 2 == 0 {
            return bgcd(a, b/2, res)
        } else if a > b {
            return bgcd(a-b, b, res)
        } else {
            return bgcd(a, b-a, res)
        }
    }
    return bgcd(a, b, 1)
}

var testdata = [
    (a: 33, b: 77),
    (a: 49865, b: 69811)
]

for v in testdata {
    print("gcd(\(v.a), \(v.b)) = \(gcd(v.a, v.b))")
}
