(phixonline)-->
 <span style="color: #008080;">constant</span> <span style="color: #000000;">raw_text</span> <span style="color: #0000FF;">=</span> <span style="color: #008000;">"""
 -0.00x⁺¹⁰ + 1.0·x ** 5 + -2e0x^4 + +0,042.00 × x ⁺³ + +.0x² + 20.000 000 000x¹ - -1x⁺⁰ + .0x⁻¹ + 20.x¹
 ==&gt; x⁵ - 2x⁴ + 42x³ + 40x + 1
 ===&gt; x^5 - 2x^4 + 42x^3 + 40x + 1
 x⁵ - 2x⁴ + 42x³ + 0x² + 40x + 1
 ==&gt; x⁵ - 2x⁴ + 42x³ + 40x + 1
 0e+0x⁰⁰⁷ + 00e-00x + 0x + .0x⁰⁵ - 0.x⁴ + 0×x³ + 0x⁻⁰ + 0/x + 0/x³ + 0x⁻⁵
 ==&gt; 0
 1x⁵ - 2x⁴ + 42x³ + 40x + 1x⁰
 ==&gt; x⁵ - 2x⁴ + 42x³ + 40x + 1
 +x⁺⁵ + -2x⁻⁻⁴ + 42x⁺⁺³ + +40x - -1
 ==&gt; x⁵ - 2x⁴ + 42x³ + 40x + 1
 x^5 - 2x**4 + 42x^3 + 40x + 1
 ==&gt; x⁵ - 2x⁴ + 42x³ + 40x + 1
 x↑5 - 2.00·x⁴ + 42.00·x³ + 40.00·x + 1
 ==&gt; x⁵ - 2x⁴ + 42x³ + 40x + 1
 x⁻⁵ - 2⁄x⁴ + 42x⁻³ + 40/x + 1x⁻⁰
 ==&gt; 1 + 40x⁻¹ + 42x⁻³ - 2x⁻⁴ + x⁻⁵
 ===&gt; 1 + 40x^-1 + 42x^-3 - 2x^-4 + x^-5
 x⁵ - 2x⁴ + 42.000 000x³ + 40x + 1
 ==&gt; x⁵ - 2x⁴ + 42x³ + 40x + 1
 x⁵ - 2x⁴ + 0,042x³ + 40.000,000x + 1
 ==&gt; x⁵ - 2x⁴ + 42x³ + 40x + 1
 0x⁷ + 10x + 10x + x⁵ - 2x⁴ + 42x³ + 20x + 1
 ==&gt; x⁵ - 2x⁴ + 42x³ + 40x + 1
 1E0x⁵ - 2,000,000.e-6x⁴ + 4.2⏨1x³ + .40e+2x + 1
 ==&gt; x⁵ - 2x⁴ + 42x³ + 40x + 1
 x⁵ - x⁴⁄2 + 405x³⁄4 + 403x⁄4 + 5⁄2
 ==&gt; x⁵ - ½x⁴ + 101¼x³ + 100¾x + 2½
 ===&gt; x^5 - 0.5x^4 + 101.25x^3 + 100.75x + 2.5
 x⁵ - ½x⁴ + 101¼x³ + 100¾x + 2½
 ==&gt; x⁵ - ½x⁴ + 101¼x³ + 100¾x + 2½
 x&lt;sup&gt;5&lt;/sup&gt; - 2x&lt;sup&gt;4&lt;/sup&gt; + 42x&lt;sup&gt;3&lt;/sup&gt; + 40x + 1
 ==&gt; x⁵ - 2x⁴ + 42x³ + 40x + 1
 x^5 - 2x^4 + 42x^3 + 40x + 1
 ==&gt; x⁵ - 2x⁴ + 42x³ + 40x + 1
 x⁵ - 2x⁴ + 42x³ + 40x + 1
 ==&gt; x⁵ - 2x⁴ + 42x³ + 40x + 1
 x5 - 2x4 + 42x3 + 40x + 1
 ==&gt; x⁵ - 2x⁴ + 42x³ + 40x + 1
 """</span>
 <span style="color: #008080;">global</span> <span style="color: #008080;">function</span> <span style="color: #000000;">get_lines</span><span style="color: #0000FF;">()</span>
     <span style="color: #008080;">return</span> <span style="color: #7060A8;">split</span><span style="color: #0000FF;">(</span><span style="color: #000000;">raw_text</span><span style="color: #0000FF;">,</span><span style="color: #008000;">"\n"</span><span style="color: #0000FF;">)</span>
 <span style="color: #008080;">end</span> <span style="color: #008080;">function</span>
<!--
