egyptianDivision templates
  dividend is $(1);
  divisor is $(2);
  table is [ { powerOf2: 1"1", doubling: $divisor } -> templates
    when <|{doubling: <|..$dividend>}> do
      $ !
      { powerOf2: $(powerOf2:) * 2"1", doubling: $(doubling:) * 2"1" } -> # !
  end];
  @ set { answer: 0"1", accumulator: 0"1" };
  $table(..:-1)... -> !#
  $@ !

  when <|{doubling: <|..$dividend - $@(accumulator:)>}> do
    @ set { answer: $@(answer:) + $(powerOf2:), accumulator: $@(accumulator:) + $(doubling:) };
end egyptianDivision

[580"1", 34"1"] -> egyptianDivision -> 'Quotient: $(answer:); Remainder: $: 580"1" - $(accumulator:);' !
