include ..\Utilitys.pmt

( ( "a"   "b"   "c" )
  ( ""    "q"   "z" )
  ( "zap" "zip" "Zot" ) )


def mysort  /# column reverse #/
    len >ps
    tps 0 == if drop ( 1 false ) endif
    ps> 1 == if false 0 put endif
    pop swap >ps pop drop swap
    len for var i
        i get
        tps extract swap 1 put
        i set
    endfor
    sort
    swap if reverse endif
    len for var i
        i get
        pop swap tps put
        i set
    endfor
    ps> drop
enddef

pstack
( ) mysort pstack
( 3 ) mysort pstack
( 2 ) mysort pstack
( 2 true ) mysort pstack
