$ include "seed7_05.s7i";

const proc: main is func
  local
    var integer: line is 0;
    var integer: column is 0;
  begin
    writeln("<table style=\"text-align:center; border: 1px solid\">");
    writeln("<tr><th></th><th>X</th><th>Y</th><th>Z</th></tr>");
    for line range 1 to 3 do
      write("<tr><th>" <& line <& "</th>");
      for column range 1 to 3 do
        write("<td>" <& rand(0, 9999) <& "</td>");
      end for;
      writeln("</tr>");
    end for;
    writeln("</table>")
  end func;
