class quaternion
    function __construct(public a, public b, public c, public d)
    end

    function norm()
        local ssq = self.a * self.a + self.b * self.b + self.c * self.c + self.d * self.d
        return math.sqrt(ssq)
    end

    function __unm()
        return new quaternion(-self.a, -self.b, -self.c, -self.d)
    end

    function conj()
        return new quaternion(self.a, -self.b, -self.c, -self.d)
    end

    function __add(q)
        if type(q) == "number" then
            return new quaternion(self.a + q, self.b, self.c, self.d)
        end
        return new quaternion(self.a + q.a, self.b + q.b, self.c + q.c, self.d + q.d)
    end

    function __mul(q)
        if type(q) == "number" then
            return new quaternion(self.a * q, self.b * q, self.c * q, self.d * q)
        end
        return new quaternion(self.a * q.a - self.b * q.b - self.c * q.c - self.d * q.d,
                              self.a * q.b + self.b * q.a + self.c * q.d - self.d * q.c,
                              self.a * q.c - self.b * q.d + self.c * q.a + self.d * q.b,
                              self.a * q.d + self.b * q.c - self.c * q.b + self.d * q.a)
    end

    function __eq(q)
        return self.a == q.a and self.b == q.b and self.c == q.c and self.d == q.d
    end

    function __tostring() return $"({self.a}, {self.b}, {self.c}, {self.d})" end

    static function realAdd(r, q) return q + r end

    static function realMul(r, q) return q * r end
end

local q  = new quaternion(1, 2, 3, 4)
local q1 = new quaternion(2, 3, 4, 5)
local q2 = new quaternion(3, 4, 5, 6)
local q3 = q1 * q2
local q4 = q2 * q1
local r = 7

print($"q           = {q}")
print($"q1          = {q1}")
print($"q2          = {q2}")
print($"r           = {r}")
print($"norm(q)     = {q:norm()}")
print($"-q          = {-q}")
print($"conj(q)     = {q:conj()}")
print($"r + q       = {quaternion.realAdd(r, q)}")
print($"q + r       = {q + r}")
print($"q1 + q2     = {q1 + q2}")
print($"q2 + q1     = {q2 + q1}")
print($"rq          = {quaternion.realMul(r, q)}")
print($"qr          = {q * r}")
print($"q1q2        = {q3}")
print($"q2q1        = {q4}")
print($"q1q2 ≠ q2q1 = {q3 != q4}")
