$define EOT = "\x04"

local function read_lines(filename, numlines)
    local text = io.contents(filename) or ""
    local nl = os.platform == "windows" ? "\r\n" : "\n"
    local lines = text:rstrip():split(nl)
    for lines as line do
        coroutine.yield(line)
    end
    coroutine.yield(EOT)
    _, numlines = coroutine.yield()
    print($"Number of lines read = {numlines}")
end

local co = coroutine.create(read_lines)
local filename = "input.txt"
local numlines = 0
while true do
    local _, line = coroutine.resume(co, filename, numlines)
    if !line then break end
    if line == EOT then
        coroutine.resume(co, filename, numlines)
    else
        numlines += 1
        print(line)
    end
end
