#define system.

#symbol fibo = (:n)
[
    n < 0
        ? [ #throw InvalidArgumentException new:"Must be non negative". ].

    ^ { eval:n [ ^ (n > 1) ? [ ($self:(n - 2)) + ($self:(n - 1)) ] ! [ n ]. ] }:n.
].

#symbol program =
[
    control forrange &int:-1 &int:10 &do: (&int:i)
    [
        console << "fib(" << i << ")=".

        console writeLine:(fibo:i) | if &InvalidArgumentError: e
            [
                console writeLine:"invalid".
            ].
    ].

    console readChar.
].
