VAR sStatus: SHORT
VAR sArray: SHORT
VAR sCount: SHORT
VAR sDoor: SHORT
VAR sPass: SHORT
VAR zIndex: STRING
VAR zState: STRING
//
SET sStatus = GET_UNUSED_ARRAY_HANDLE(sArray)
SET sStatus = INIT_SORTED_ARRAY(sArray, 0, 0, 1)
//
DO sCount = 1 TO 100
  DO sPass = 1 TO 100
    SET sDoor = sCount * sPass
    IF sDoor <= 100
      SET zIndex = REPEAT("0", 3 - LENGTH(STR(sDoor))) + STR(sDoor)
      SET sStatus = READ_ARRAY_REC("=", sArray, zIndex)
      SET zState = "OPEN"
      IF GET_STRING_SAY(sArray, 1) = "OPEN"
        SET zState = "CLOSE"
      ENDIF
      //
      SET sStatus = ADD_ARRAY_REC(sArray, zIndex)
      SET sStatus = PUT_STRING_SAY(sArray, 1, zState)
    ELSE
      BREAK
    ENDIF
  ENDDO
ENDDO
//
SET zIndex = ""
SET sStatus = READ_ARRAY_REC(">=", sArray, zIndex)
DO WHILE sStatus = 0
  >>Door:  ^zIndex^  State: ^GET_STRING_SAY(sArray, 1)^
  SET sStatus = READ_ARRAY_REC("+", sArray, zIndex)
ENDDO
