print GetEnvironmentVariable$("USERNAME")
    print GetEnvironmentVariable$("USERPROFILE") ' equivalent to UNIX HOME variable
    print GetEnvironmentVariable$("PATH")
    end

function GetEnvironmentVariable$(lpName$)
    'get the value of an environment variable
    nSize = 1024

[Retry]
    lpBuffer$ = space$(nSize)

    calldll #kernel32, "GetEnvironmentVariableA", _
        lpName$   as ptr, _
        lpBuffer$ as ptr, _
        nSize     as ulong, _
        result    as ulong

    select case
        ' buffer too small
        case result > nSize
        nSize = result
        goto [Retry]

        ' variable found
        case result > 0
        GetEnvironmentVariable$ = left$(lpBuffer$, result)
    end select
end function
