(do ;;; find some Wilson primes of order n, primes p such that
    ;;;                  ( ( n - 1 )! x ( p - n )! - (-1)^n ) mod p^2 = 0

    (local max-prime 11_000)

    (fn wilson-prime? [n p]    ; returns true if p is an nth order Wilson prime, false otherwise
        (var result false)
        (when (>= p n)
              (var (p2 prod) (values (* p p) 1))
              (for [i 1 (- n 1)]                     ; prod = ( n - 1 )! % p2
                   (set prod (% (* prod i) p2))
              )
              (for [i 1 (- p n)]    ; prod = ( ( p - n )! * ( n - 1 )! ) % p2
                   (set prod (% (* prod i) p2))
              )
              (set result (= 0 (% (+ p2 prod (if (= (band n 1) 1)
                                                 1
                                             ;else
                                                 -1
                                             )
                                  )
                                  p2
                               )
                          )
              )
        )
        result
    )

    (fn prime? [p]             ; returns true if p is prime, false otherwise
        (if (or (<= p 2) (= 0 (% p 2)))
            (= p 2)
        ;else
            (do (var (prime i) (values true 3))
                (local root-p (math.floor (math.sqrt p)))
                (while (and (<= i root-p) prime)
                       (set (prime i) (values (not= 0 (% p i)) (+ i 1)))
                )
                prime
            )
        )
    )

    (do ; find the Wilson primes
        (io.write " n: Wilson primes\n" )
        (io.write "-----------------\n" )
        (for [n 1 11]
             (io.write (string.format "%2d:" n))
             (when (wilson-prime? n 2) (io.write " 2"))
             (for [p 3 max-prime 2]
                  (when (prime? p)
                        (when (wilson-prime? n p) (io.write (.. " " p)))
                  )
             )
             (io.write "\n")
        )
    )

)
