DIM lista(5, 9)
DATA 9, 3, 3, 3, 2, 1, 7, 8, 5
DATA 5, 2, 9, 3, 3, 7, 8, 4, 1
DATA 1, 4, 3, 6, 7, 3, 8, 3, 2
DATA 1, 2, 3, 4, 5, 6, 7, 8, 9
DATA 4, 6, 8, 7, 2, 3, 3, 3, 1
FOR i = 1 TO UBOUND(lista,1)
    FOR j = 1 TO UBOUND(lista,2)
        READ lista(i, j)
    NEXT j
NEXT i

FOR i = 1 TO UBOUND(lista,1)
    LET go = 0
    LET pass = 1
    LET c = 0
    FOR j = 1 TO UBOUND(lista,2)
        IF lista(i, j) = 3 THEN
           LET c = c + 1
           LET go = 1
        ELSE
           IF go = 1 AND c <> 3 THEN LET pass = 0
           LET go = 0
        END IF
    NEXT j
    PRINT i; "   ";
    IF c = 3 AND pass <> 0 THEN PRINT "True" ELSE PRINT "False"
NEXT i
END
