#include "win\winsock2.bi"

Function GetSiteAddress(stuff As String = "www.freebasic.net") As Long
    Dim As WSADATA _wsadate
    Dim As in_addr addr
    Dim As hostent Ptr res
    Dim As Integer i = 0

    WSAStartup(MAKEWORD(2,2),@_wsadate)
    res = gethostbyname(stuff)

    If res Then
        Print !"\nURL: "; stuff
        While (res->h_addr_list[i] <> 0)
            addr.s_addr = *(Cast (Ulong Ptr,res->h_addr_list[i]))
            Print "IPv4 address: ";*inet_ntoa(addr)
            i+=1
        Wend
        WSACleanup()
        Return 1
    Else
        Print "website error?"
        Return 0
    End If
End Function

GetSiteAddress "rosettacode.org"
GetSiteAddress "www.kame.net"

Sleep
