dado1 = 9: lado1 = 4
dado2 = 6: lado2 = 6
total1 = 0: total2 = 0

for i = 0 to 1
    for cont = 1 to 100000
        jugador1 = lanzamiento(dado1, lado1)
        jugador2 = lanzamiento(dado2, lado2)
        if jugador1 > jugador2 then
            total1 = total1 + 1
        elseif jugador1 <> jugador2 then
            total2 = total2 + 1
        endif
    next cont

    print "Lanzado el dado ", (cont - 1), " veces"
    print "jugador1 con ", dado1, " dados de ", lado1, " lados"
    print "jugador2 con ", dado2, " dados de ", lado2, " lados"
    print "Total victorias jugador1 = ", total1, " => ", (total2 / total1)
    print "Total victorias jugador2 = ", total2
    print (cont - 1) - (total1 + total2), " empates\n"

    dado1 = 5: lado1 = 10
    dado2 = 6: lado2 = 7
    total1 = 0: total2 = 0
next i

sub lanzamiento(dado, lado)
    local lanza, total

    for lanza = 1 to dado
        total = total + int(ran(lado)) + 1
    next lanza
    return total
end sub
