local function lcs(a)
    if #a == 0 then return "" end
    if #a == 1 then return a[1] end
    local min_len = a:mapped(|e| -> #e):min()
    if min_len == 0 then return "" end
    local res = ""
    for i = 1, min_len - 1 do
        local suffix = a[1]:sub(-i, -1)
        for j, e in a do
            if j == 1 then continue end
            if !e:endswith(suffix) then return res end
        end
        res = suffix
    end
    return res
end

local tests = {
    {"baabababc","baabc","bbbabc"},
    {"baabababc","baabc","bbbazc"},
    {"Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"},
    {"longest", "common", "suffix"},
    {"suffix"},
    {""}
}
for tests as test do print($"\{{test:concat(", ")}} -> \"{lcs(test)}\"") end
