Type Tubo
    As String dato
    As Integer idx
End Type

Function NewPipe() As Tubo
    Dim As Tubo p
    p.dato = ""
    p.idx = 0
    Return p
End Function

Function GetCh(p As Tubo) As Integer
    If p.idx < Len(p.dato) Then
        p.idx += 1
        Return Asc(Mid(p.dato, p.idx, 1))
    End If
    Return -1
End Function

Function GetLn(p As Tubo) As String
    If p.idx < Len(p.dato) Then
        Dim As Integer start = p.idx + 1
        p.idx = Instr(start, p.dato, Chr(10))
        If p.idx = 0 Then p.idx = Len(p.dato) + 1
        Return Mid(p.dato, start, p.idx - start)
    End If
    Return ""
End Function

Sub PutCh(Byref p As Tubo, ch As Integer)
    p.dato &= Chr(ch)
End Sub

Sub PutLn(Byref p As Tubo, linea As String)
    p.dato &= linea & Chr(10)
End Sub

Function ReadAll(p As Tubo) As String
    Return p.dato
End Function

Function RawData(p As Tubo) As String
    Return p.dato
End Function

Sub ToName(nombre As String, src As Tubo, Byref fs As String)
    fs &= nombre & Chr(10) & src.dato & Chr(10)
End Sub

Sub ToNombre(nombre As String, src As Tubo, Byref fs As String)
    fs &= nombre & Chr(10) & src.dato & Chr(10)
End Sub

Function FromNombre(nombre As String, fs As String) As Tubo
    Dim As Tubo p = NewPipe()
    Dim As Integer start = Instr(fs, nombre & Chr(10)) + Len(nombre) + 1
    Dim As Integer endPos = Instr(start, fs, Chr(10) & Chr(10))
    If endPos = 0 Then endPos = Len(fs) + 1
    p.dato = Mid(fs, start, endPos - start)
    Return p
End Function

Function Tee(pin As Tubo, nombre As String, Byref fs As String) As Tubo
    Dim As String dato = pin.dato
    fs &= nombre & Chr(10) & dato & Chr(10)
    Dim As Tubo p = NewPipe()
    p.dato = dato
    Return p
End Function

Function Grep(pin As Tubo, pat As String) As Tubo
    Dim As Tubo res = NewPipe()
    Do
        Dim As String linea = GetLn(pin)
        If Len(linea) = 0 Then Exit Do
        If Instr(linea, pat) > 0 Then PutLn(res, linea)
    Loop
    Return res
End Function

Function MultiReader(pipes() As Tubo) As Tubo
    Dim As Tubo res = NewPipe()
    For i As Integer = 0 To Ubound(pipes)
        res.dato &= pipes(i).dato
    Next
    Return res
End Function

Function PipeHead(pin As Tubo, lines As Integer) As Tubo
    Dim As Tubo res = NewPipe()
    For i As Integer = 1 To lines
        Dim As String linea = GetLn(pin)
        If Len(linea) = 0 Then Exit For
        PutLn(res, linea)
    Next
    Return res
End Function

Function PipeTail(pin As Tubo, lines As Integer) As Tubo
    Dim As String ring(lines - 1)
    Dim As Integer i, rn = 0
    Dim As Boolean full = False
    Dim As String linea
    Do
        linea = GetLn(pin)
        If Len(linea) = 0 Then Exit Do
        rn += 1
        If rn > lines Then
            rn = 1
            full = True
        End If
        ring(rn - 1) = linea
    Loop

    Dim As Tubo res = NewPipe()
    If full Then
        For i = rn To lines - 1
            PutLn(res, ring(i))
        Next
    End If
    For i = 0 To rn - 1
        PutLn(res, ring(i))
    Next
    Return res
End Function

Function SortUnique(pin As Tubo) As Tubo
    Dim As String lines()
    Dim As String linea
    Dim As Integer i
    Dim As Boolean found
    Do
        linea = GetLn(pin)
        If Len(linea) = 0 Then Exit Do
        found = False
        For i = 0 To Ubound(lines)
            If lines(i) = linea Then
                found = True
                Exit For
            End If
        Next
        If Not found Then
            Redim Preserve lines(Ubound(lines) + 1)
            lines(Ubound(lines)) = linea
        End If
    Loop

    Dim As Tubo res = NewPipe()
    For i = 0 To Ubound(lines)
        PutLn(res, lines(i))
    Next
    Return res
End Function

Sub ShowCount(heading As String, nombre As String, fs As String)
    Dim As Integer inicio = Instr(fs, nombre & Chr(10)) + Len(nombre) + 1
    Dim As Integer final = Instr(inicio, fs, Chr(10) & Chr(10))
    If final = 0 Then final = Len(fs) + 1
    Dim As String dato = Mid(fs, inicio, final - inicio)
    Dim As Integer i, cnt = 0

    For i = 1 To Len(dato)
        If Mid(dato, i, 1) = Chr(10) Then cnt += 1
    Next
    cnt += 1

    Print heading & ": " & cnt
End Sub

Sub SetD(nombre As String, dato As String, Byref fs As String)
    fs &= nombre & Chr(10) & dato & Chr(10)
End Sub

Function GetD(nombre As String, fs As String) As String
    Dim As Integer inicio = Instr(fs, nombre & Chr(10)) + Len(nombre) + 1
    Dim As Integer final = Instr(inicio, fs, Chr(10) & Chr(10))
    If final = 0 Then final = Len(fs) + 1
    Return Mid(fs, inicio, final - inicio)
End Function

' Main program
Dim As String fs = ""
Dim As String lcs_txt = _
"Wil van der Aalst        business process management, process mining, Petri nets" & Chr(10) & _
"Hal Abelson              intersection of computing and teaching" & Chr(10) & _
"Serge Abiteboul          database theory" & Chr(10) & _
"Samson Abramsky          game semantics" & Chr(10) & _
"Leonard Adleman          RSA, DNA computing" & Chr(10) & _
"Manindra Agrawal         polynomial-time primality testing" & Chr(10) & _
"Luis von Ahn             human-based computation" & Chr(10) & _
"Alfred Aho               compilers book, the 'a' in AWK" & Chr(10) & _
"Stephen R. Bourne        Bourne shell, portable ALGOL 68C compiler" & Chr(10) & _
"Kees Koster              ALGOL 68" & Chr(10) & _
"Lambert Meertens         ALGOL 68, ABC (programming language)" & Chr(10) & _
"Peter Naur               BNF, ALGOL 60" & Chr(10) & _
"Guido van Rossum         Python (programming language)" & Chr(10) & _
"Adriaan van Wijngaarden  Dutch pioneer; ARRA, ALGOL" & Chr(10) & _
"Dennis E. Wisnosky       Integrated Computer-Aided Manufacturing (ICAM), IDEF" & Chr(10) & _
"Stephen Wolfram          Mathematica" & Chr(10) & _
"William Wulf             compilers" & Chr(10) & _
"Edward Yourdon           Structured Systems Analysis and Design Method" & Chr(10) & _
"Lotfi Zadeh              fuzzy logic" & Chr(10) & _
"Arif Zaman               Pseudo-random number generator" & Chr(10) & _
"Albert Zomaya            Australian pioneer of scheduling in parallel and distributed systems" & Chr(10) & _
"Konrad Zuse              German pioneer of hardware and software" & Chr(10)

SetD("List_of_computer_scientists.lst", lcs_txt, fs)

Dim As String mainlist = "List_of_computer_scientists.lst"
Dim As Tubo pipes(2)
pipes(0) = PipeHead(FromNombre(mainlist, fs), 4)
pipes(1) = Tee(Grep(FromNombre(mainlist, fs), "ALGOL"), "ALGOL_pioneers.lst", fs)
pipes(2) = PipeTail(FromNombre(mainlist, fs), 4)

Dim As Tubo sortedPipes = SortUnique(MultiReader(pipes()))
Dim As Tubo importantScientists = Tee(sortedPipes, "the_important_scientists.lst", fs)
Dim As Tubo aa = Grep(importantScientists, "aa")

ToNombre("aa", aa, fs)

Print "Pioneer: " & GetD("aa", fs)
ShowCount("Number of ALGOL pioneers", "ALGOL_pioneers.lst", fs)
ShowCount("Number of scientists", "the_important_scientists.lst", fs)

Sleep
