_window = 1

begin globals
short gValue
end globals

void local fn MosaicMatrixGraphic( gridRectSize as int, gridSize as int )
CFStringRef valueStr
int i = 1, wndStyle
wndStyle  = NSWindowStyleMaskTitled
wndStyle += NSWindowStyleMaskClosable
wndStyle += NSWindowStyleMaskMiniaturizable

CGRect r = fn CGRectMake( 0, 0, 480, 500 )
window _window, @"Mosaic Matrix Graphic", r, wndStyle

gValue = 1
r = fn CGRectMake( gridRectSize, 420, gridRectSize, gridRectSize )
for i = 1 to gridSize * gridSize
if gValue = 1 then valueStr = @"1" : gValue = 0 else valueStr = @"0" : gValue =  1
textlabel i, valueStr, r, _window
TextFieldSetBordered( i, YES )
ControlSetAlignment( i, NSTextAlignmentCenter )
ControlSetFontWithName( i, @"Times", (double)gridRectSize - 10 )
TextFieldSetBackgroundColor( i, fn ColorWithRGB( 0.996, 1.000, 0.111, 1.0 ) )
TextFieldSetTextColor( i, fn ColorBlack )
TextFieldSetDrawsBackground( i, YES )
r = fn CGRectOffset( r, gridRectSize, 0 )
if ( i mod gridSize == 0 )
r = fn CGRectMake( gridRectSize, r.origin.y - gridRectSize, gridRectSize, gridRectSize )
if gValue = 1 then gValue = 0 else gValue = 1 : continue
end if
next
end fn

void local fn DoDialog( ev as long, tag as long, wnd as long )
select ( ev )
case _windowWillClose : end
end select
end fn

on dialog fn DoDialog

fn MosaicMatrixGraphic( 40, 10 )
HandleEvents
