[indent=4]
/*
   Arrays, in Genie

   valac --pkg=gee-0.8 arrays.gs
   ./arrays
*/

uses
    Gee

init
    /* allocate a fixed array */
    var arr = new array of int[10]

    /* initialized array of strings */
    initialized:array of string = {"This", "is", "Genie"}

    /* length is an array property */
    stdout.printf("%d\n", arr.length)

    /* read/write access via index */
    arr[1] = 1
    arr[9] = arr[1] + 8
    stdout.printf("%d\n", arr[9])

    print initialized[2]

    /* Dynamic arrays are lists in Genie */
    var dyn = new list of int
    dyn.add(1)
    dyn.add(8)
    dyn.add(dyn[0]+dyn[1])
    stdout.printf("dyn size: %d\n", dyn.size)
    stdout.printf("dyn[2]  : %d\n", dyn[2])
