#include "isPrime.bas"

Function Reverse(Byval text As String) As String
    Dim As String text2 = text
    Dim As Integer x, lt = Len(text)
    For x = 0 To lt Shr 1 - 1
        Swap text2[x], text2[lt - x - 1]
    Next x
    Return text2
End Function

Dim As Integer inicio = 2, final = 499, cnt = 0

For i As Integer = inicio To final
    Dim As String hexi = Str(Hex(i))

    If isprime(i) = True And hexi = Reverse(hexi) Then
        cnt += 1
        Print Hex(i); "  ";
    End If
Next i

Print !"\n\nEncontrados"; cnt; " primos palindrómicos entre " & inicio & " y " & final

Sleep
