      MODE 8
      GCOL 15
      CIRCLE FILL 640, 512, 500
      GCOL 0
      CIRCLE FILL 500, 600, 200
      GCOL 3
      PROCflood(600, 200, 15)
      GCOL 4
      PROCflood(600, 700, 0)
      END

      DEF PROCflood(X%, Y%, C%)
      LOCAL L%, R%
      IF POINT(X%,Y%) <> C% ENDPROC
      L% = X%
      R% = X%
      WHILE POINT(L%-2,Y%) = C% : L% -= 2 : ENDWHILE
      WHILE POINT(R%+2,Y%) = C% : R% += 2 : ENDWHILE
      LINE L%,Y%,R%,Y%
      FOR X% = L% TO R% STEP 2
        PROCflood(X%, Y%+2, C%)
        PROCflood(X%, Y%-2, C%)
      NEXT
      ENDPROC
