function main() {
    Array:New doors[100]:Boolean;
    Var:Number pass;
    Var:Number door;

    for (pass = 1; pass <= 100; pass++) {
        door = pass;
        while (door <= 100) {
            if (doors[door - 1]) { doors[door - 1] = false; }
            else                  { doors[door - 1] = true; }
            door = door + pass;
        }
    }

    for (door = 1; door <= 100; door++) {
        if (doors[door - 1]) {
            Konsol:Print("Door ${door} is open");
        } else {
            Konsol:Print("Door ${door} is close");
        }
    }
}
