procedure main(A)
    every writes("F2:\t"|right((fnsGen(1,1))\14,5) | "\n")
    every writes("F3:\t"|right((fnsGen(1,1,2))\14,5) | "\n")
    every writes("F4:\t"|right((fnsGen(1,1,2,4))\14,5) | "\n")
    every writes("Lucas:\t"|right((fnsGen(2,1))\14,5) | "\n")
    every writes("F?:\t"|right((fnsGen!A)\14,5) | "\n")
end

procedure fnsGen(cache[])
    n := *cache
    every i := seq() do {
        if i > *cache then every (put(cache,0),cache[i] +:= cache[i-n to i-1])
        suspend cache[i]
        }
end
