with javascript_semantics
atom t0 = time()
constant poss = apply(true,sq_sub,{{get_primes(-7)},tagset(9,0)}),
         nxts = apply(true,filter,{poss,{"in"},{{0,9}},{"[]"}})

function strange_plus(integer left, sequence digits, res={}, part="")
    for d in digits do
        string pn = part&d+'0'
        if left=1 then
            res = append(res,pn)
        else
            res = strange_plus(left-1,nxts[d+1],res,pn)
        end if
    end for
    return res
end function

for n in {3,12} do
    -- (3 digit numbers beginning 1..4, and 12 digit numbers beginning 1..9)
    sequence res = strange_plus(n,tagset(min(n+1,9)))
    printf(1,"%,d strange_plus numbers found: %s\n",{length(res),join(shorten(res,"",10-2*n/3),",")})
end for
?elapsed(time()-t0)
