expDigitSums[n_, maxPower_] := Map[Total@*IntegerDigits, NestList[#*n &, n, maxPower - 1]] //
     Position[n] // Flatten // Select[# > 1 &];

showFirstNumbers[numNeeded_, minWays_, maxPower_] := Module[{numCount, n, expos},
    numCount = 0;
    n = 2;
    While[numCount < numNeeded,
        expos = expDigitSums[n, maxPower];
        If[Length[expos] >= minWays,
            numCount++;
            Print[StringRiffle[Map[ToString[n] <> "^" <> ToString[#] &, expos], ", "]]
        ];
        n++
    ]
];

Print["The first 25 integers that are equal to the digital sum of that integer raised to some power:"];
showFirstNumbers[25, 1, 100];
Print[];
Print["The first 30 integers that satisfy the same condition in three or more ways:"];
showFirstNumbers[30, 3, 500];
