for n = 0 to 1
    print "Values of F(" & n & ", x, y):"
    print "y/x    0   1   2   3   4   5"
    print ("-"*28)
    for y = 0 to 6
        print y; "  |";
        for x = 0 to 5
            print rjust(string(F(n,x,y)),4);
        next x
        print
    next y
    print
next n

print "F(2,1,1) = "; F(2,1,1)
print "F(3,1,1) = "; F(3,1,1)
print "F(2,2,1) = "; F(2,2,1)
end

function F(n, x, y)
    if n = 0 then return x + y
    if y = 0 then return x
    return F(n - 1, F(n, x, y - 1), F(n, x, y - 1) + y)
end function
