V values = [Float(-2), -1, 0, 1, 2, 6.2831853, 16, 57.2957795, 359, 399, 6399, 1000000]

F normd(x) {R fmod(x, 360)}
F normg(x) {R fmod(x, 400)}
F normm(x) {R fmod(x, 6400)}
F normr(x) {R fmod(x, (2 * math:pi))}

F d2g(x) {R normd(x) * 10 / 9}
F d2m(x) {R normd(x) * 160 / 9}
F d2r(x) {R normd(x) * math:pi / 180}

F g2d(x) {R normg(x) * 9 / 10}
F g2m(x) {R normg(x) * 16}
F g2r(x) {R normg(x) * math:pi / 200}

F m2d(x) {R normm(x) * 9 / 160}
F m2g(x) {R normm(x) / 16}
F m2r(x) {R normm(x) * math:pi / 3200}

F r2d(x) {R normr(x) * 180 / math:pi}
F r2g(x) {R normr(x) * 200 / math:pi}
F r2m(x) {R normr(x) * 3200 / math:pi}

print(‘       Degrees        Normalized         Gradians          Mils            Radians’)
print(‘───────────────────────────────────────────────────────────────────────────────────’)
L(val) values
   print(‘#7.7  #7.7  #7.7  #7.7  #7.7’.format(val, normd(val), d2g(val), d2m(val), d2r(val)))

print()
print(‘      Gradians        Normalized         Degrees           Mils            Radians’)
print(‘───────────────────────────────────────────────────────────────────────────────────’)
L(val) values
   print(‘#7.7  #7.7  #7.7  #7.7  #7.7’.format(val, normg(val), g2d(val), g2m(val), g2r(val)))

print()
print(‘        Mils          Normalized         Degrees         Gradians          Radians’)
print(‘───────────────────────────────────────────────────────────────────────────────────’)
L(val) values
   print(‘#7.7  #7.7  #7.7  #7.7  #7.7’.format(val, normm(val), m2d(val), m2g(val), m2r(val)))

print()
print(‘       Radians        Normalized         Degrees         Gradians          Mils’)
print(‘───────────────────────────────────────────────────────────────────────────────────’)
L(val) values
   print(‘#7.7  #7.7  #7.7  #7.7  #7.7’.format(val, normr(val), r2d(val), r2g(val), r2m(val)))
