A$ = "a!'dbde[39] c34);[97] 'a + c34);[98] 'b';[99] 'c';[100][101] 'e';[91] : PRINT 'CASE c';[93] ']';[33] A$;dCASE ELSE: PRINT MID$(A$, I, 1);dEND SELECTdNEXT Id"
FOR I = 1 TO LEN(A$)
SELECT CASE MID$(A$, I, 1)
CASE CHR$(39): PRINT CHR$(34);
CASE CHR$(97): PRINT "A$ = " + CHR$(34);
CASE CHR$(98): PRINT "FOR I = 1 TO LEN(A$)";
CASE CHR$(99): PRINT "CHR$(";
CASE CHR$(100): PRINT
CASE CHR$(101): PRINT "SELECT CASE MID$(A$, I, 1)";
CASE CHR$(91): PRINT : PRINT "CASE CHR$(";
CASE CHR$(93): PRINT "): PRINT";
CASE CHR$(33): PRINT A$;
CASE ELSE: PRINT MID$(A$, I, 1);
END SELECT
NEXT I
