void local fn SendMoreMoney
  int m = 1, s, e, n, d, o, r, y
  for s = 8 to 9
    for e = 0 to 9
      if e != m && e != s
        for n = 0 to 9
          if n != m && n != s && n != e
            for d = 0 to 9
              if d != m && d != s && d != e && d != n
                for o = 0 to 9
                  if o != m && o != s && o != e && o != n && o != d
                    for r = 0 to 9
                      if r != m && r != s && r != e && r != n && r != d && r != o
                        for y = 0 to 9
                          if y != m && y != s && y != e && y != n && y != d && y != o
                            if ((1000*(s+m))+(100*(e+o))+(10*(n+r))+(d+e)) = ((10000* m)+(1000*o)+(100*n)+(10*e)+y)
                              printf @"%d%d%d%d + %d%d%d%d = %d%d%d%d%d", s,e,n,d,m,o,r,e,m,o,n,e,y
                            end if
                          end if
                        next
                      end if
                    next
                  end if
                next
              end if
            next
          end if
        next
      end if
    next
  next
end fn

fn SendMoreMoney

HandleEvents
