100 REM Chebyshev coefficients
110 LET A = 0
120 LET B = 1
130 LET N = 10
140 DIM Cheby(0 TO 10), Coef(0 TO 10) ! 0 TO N. Dimensions must be numeric literals.
150 LET PiDivN = PI / N
160 LET BPlADiv2 = (B + A) / 2
170 LET BMiADiv2 = (B - A) / 2
180 FOR I = 0 TO N - 1
190    LET Coef(I) = COS(COS(PiDivN * (I + .5)) * BMiADiv2 + BPlADiv2)
200 NEXT I
210 FOR I = 0 TO N - 1
220    LET W = 0
230    FOR J = 0 TO N - 1
240       LET W = W + Coef(J) * COS(PiDivN * I * (J + .5))
250    NEXT J
260    LET Cheby(I) = W * 2 / N
270    PRINT I; ": "; Cheby(I)
280 NEXT I
290 END
