Function endsWithOne(n As Longint) As Boolean
    Dim As Longint digit, sum
    Do
        sum = 0
        Do While n > 0
            digit = n Mod 10
            sum += (digit * digit)
            n \= 10
        Loop
        If sum = 1 Then Return True
        If sum = 89 Then Return False
        n = sum
    Loop
End Function

Dim As Integer k, n, j
Dim As Longint i, s, count1, limit
Dim ks(4) As Integer = {7, 8, 11, 14, 17}

For k = Lbound(ks) To Ubound(ks)
    Dim sums(ks(k) * 81 + 1) As Longint
    sums(0) = 1
    sums(1) = 0
    For n = 1 To ks(k)
        For i = n * 81 To 1 Step -1
            For j = 1 To 9
                s = j * j
                If s > i Then Exit For
                sums(i) += sums(i - s)
            Next
        Next
    Next
    count1 = 0
    For i = 1 To ks(k) * 81
        If endsWithOne(i) Then count1 += sums(i)
    Next
    limit = 10 ^ ks(k) - 1
    Print "For k ="; ks(k); " in the range 1 to"; limit
    Print count1; " numbers produce 1 and"; limit - count1; " numbers produce 89"
    Print
Next

Sleep
