define PI
  -1 acos

define toRadians use $degree
  $degree PI * 180 /

define haversine use $lat1, $lon1, $lat2, $lon2
  6372.8 as $R
  # In kilometers
  $lat2 $lat1 - toRadians   as $dLat
  $lon2 $lon1 - toRadians   as $dLon
  $lat1 toRadians  as $lat1
  $lat2 toRadians  as $lat2

  $dLat 2 /  sin
  $dLat 2 /  sin *
  $dLon 2 /  sin
  $dLon 2 /  sin *
  $lat1 cos *
  $lat2 cos * +        as $a
  $a sqrt  asin  2 *   as $c
  $R $c *
}

-118.40 33.94 -86.67 36.12 haversine "haversine: %.15g\n" print
