/* Define the prime counting function (pcf) */
pcf(n) := n*(n - 1)/2 + 1 - sum(totient(i), i, 1, n);

/* Print pairs of (n, pcf(n)) for n from 1 to 100 */
for n:1 thru 100 do (
  pcf_n : ev(pcf(n), numer),
  if mod(n, 20) = 0 then (
    printf(true, "~4d~%", pcf_n)
  ) else (
    printf(true, "~4d ", pcf_n)
  )
);

/* Print the 10^expo-th pair with common factors count */
for expo:1 thru 6 do (
  pcf_10expo : ev(pcf(10^expo), numer),
  printf(true, "The ~a-th pair with common factors count is ~a~%", 10^expo, pcf_10expo)
);
