FUNCTION isPrime (n)
    IF n = 2 THEN
       LET isPrime = 1
    ELSEIF n <= 1 OR REMAINDER(n, 2) = 0 THEN
       LET isPrime = 0
    ELSE
       LET isPrime = 1
       FOR i = 3 TO INT(SQR(n)) STEP 2
           IF REMAINDER(n, i) = 0 THEN
              LET isPrime = 0
              EXIT FUNCTION
           END IF
       NEXT i
    END IF
END FUNCTION

LET e = .5772156649

FOR x = 2 to 1e6                  !more prime numbers do not add more precision
    IF isPrime(x) = 1 THEN
       LET m = m + LOG(1-(1/x)) + (1/x)
    END IF
NEXT x
PRINT "MM ="; e + m
END
