var   n, p1, p2, prime;
procedure isnprime;
    var p;
    begin
        prime := 1;
        if n < 2 then prime := 0;
        if n > 2 then begin
            prime := 0;
            if odd( n ) then prime := 1;
            p := 3;
            while p * p <= n * prime do begin
               if n - ( ( n / p ) * p ) = 0 then prime := 0;
               p := p + 2;
            end
        end
    end;
begin
    p1 := 3;
    p2 := 5;
    while p2 < 500 do begin
        n := ( p1 * p2 ) + 2;
        call isnprime;
        if prime = 1 then ! p1;
        n  := p2 + 2;
        call isnprime;
        while prime = 0 do begin
            n := n + 2;
            call isnprime;
        end;
        p1 := p2;
        p2 := n;
    end
end.
