PROC main:
  LOCAL move%,id%,input$(20),store$(23),list$(5,23)
  id%=1
  PRINT "Please enter five strings."
  WHILE id%<6
    PRINT "String",id%;":",
    INPUT input$
    IF LEN(GEN$(LEN(input$),2))=1
      list$(id%)="0"+GEN$(LEN(list$(id%)),1)+" "+list$(id%)
    ELSE
      list$(id%)=GEN$(LEN(list$(id%)),2)+" "+list$(id%)
    ENDIF
    id%=id%+1
  ENDWH
  PRINT
  id%=1
  move%=1
  DO
    move%=0
    WHILE id%<6
      IF id%<>1
        IF list$(id%-1)<list$(id%)
          store$=list$(id%-1)
          list$(id%-1)=list$(id%)
          list$(id%)=store$
          move%=1
        ENDIF
      ENDIF
      IF id%<>5
        IF list$(id%+1)>list$(id%)
          store$=list$(id%+1)
          list$(id%+1)=list$(id%)
          list$(id%)=store$
          move%=1
        ENDIF
      ENDIF
      id%=id%+1
    ENDWH
    id%=1
  UNTIL move%=0
  id%=1
  WHILE id%<6
    PRINT list$(id%)
    id%=id%+1
  ENDWH
  GET
ENDP
