Type TipoNodo
    texto As String
    numHijos As Integer
    hijos(100) As Integer
End Type

Type TipoArbolSufijo
    numNodos As Integer
    nodos(1000) As TipoNodo

    Declare Sub inicializar()
    Declare Sub agregarSufijo(sufijo As String)
    Declare Sub visualizar()
    Declare Sub visualizarNodo(n As Integer, prefijo As String)
End Type

Sub TipoArbolSufijo.inicializar()
    numNodos = 1
    nodos(0).texto = ""
    nodos(0).numHijos = 0
End Sub

Sub TipoArbolSufijo.agregarSufijo(sufijo As String)
    Dim As Integer n = 0, i = 0

    Do While i < Len(sufijo)
        Dim As String b = Mid(sufijo, i + 1, 1)
        Dim As Integer x2 = 0, n2

        Do
            If x2 >= nodos(n).numHijos Then
                n2 = numNodos
                numNodos += 1
                nodos(n2).texto = Mid(sufijo, i + 1)
                nodos(n2).numHijos = 0
                nodos(n).numHijos += 1
                nodos(n).hijos(x2) = n2
                Exit Sub
            End If

            n2 = nodos(n).hijos(x2)
            If Left(nodos(n2).texto, 1) = b Then Exit Do
            x2 += 1
        Loop

        Dim As String sub2 = nodos(n2).texto
        Dim As Integer j = 0

        Do While j < Len(sub2)
            If Mid(sufijo, i + j + 1, 1) <> Mid(sub2, j + 1, 1) Then
                Dim As Integer n3 = n2
                n2 = numNodos
                numNodos += 1
                nodos(n2).texto = Left(sub2, j)
                nodos(n3).texto = Mid(sub2, j + 1)
                nodos(n2).numHijos = 1
                nodos(n2).hijos(0) = n3
                nodos(n).hijos(x2) = n2
                Exit Do
            End If
            j += 1
        Loop

        i += j
        n = n2
    Loop
End Sub

Sub TipoArbolSufijo.visualizar()
    If numNodos = 0 Then
        Print "<vacío>"
        Exit Sub
    End If

    visualizarNodo(0, "")
End Sub

Sub TipoArbolSufijo.visualizarNodo(n As Integer, prefijo As String)
    If nodos(n).numHijos = 0 Then
        Print "-- " & nodos(n).texto
        Exit Sub
    End If

    Print "+- " & nodos(n).texto

    For i As Integer = 0 To nodos(n).numHijos - 2
        Print prefijo & " +-";
        visualizarNodo(nodos(n).hijos(i), prefijo & " | ")
    Next

    Print prefijo & " +-";
    visualizarNodo(nodos(n).hijos(nodos(n).numHijos - 1), prefijo & "   ")
End Sub

' Main program
Dim As TipoArbolSufijo arbol
arbol.inicializar()

Dim As String texto = "banana$"
For i As Integer = 1 To Len(texto)
    arbol.agregarSufijo(Mid(texto, i))
Next

arbol.visualizar()

Sleep
