Macro Ceil (_x_)
  Round(_x_, #PB_Round_Up)
EndMacro

OpenConsole()
Define.i limit = 500
Dim Divisors.i(1)
Define.i n, pro, m, c = 0, ub

PrintN("Special numbers under" + Str(limit) + ":")

For n = 1 To limit
  pro = 1
  For m = 2 To Ceil(n / 2)
    If Mod(n, m) = 0:
      pro * m
      ReDim Divisors(c) : Divisors(c) = m
      c + 1
    EndIf
  Next m
  ub = ArraySize(Divisors())
  If n = pro And ub > 1:
    PrintN(RSet(Str(n),3) + " = " + RSet(Str(Divisors(ub-1)),2) + " x " + RSet(Str(Divisors(ub)),3))
  EndIf
Next n
Input()
CloseConsole()
