      INSTALL @lib$+"DATELIB"

      PRINT "Year      Easter    Ascension Pentecost Trinity   Corpus"
      FOR year% = 1800 TO 2100 STEP 100
        e% = FNeaster(year%) : f$ = "dd MMM"
        PRINT ;year%, FN_date$(e%,f$), FN_date$(e%+39,f$), \
        \     FN_date$(e%+49,f$), FN_date$(e%+56,f$), FN_date$(e%+60,f$)
      NEXT
      PRINT
      FOR year% = 2010 TO 2020
        e% = FNeaster(year%) : f$ = "dd MMM"
        PRINT ;year%, FN_date$(e%,f$), FN_date$(e%+39,f$), \
        \     FN_date$(e%+49,f$), FN_date$(e%+56,f$), FN_date$(e%+60,f$)
      NEXT
      END

      DEF FNeaster(year%)
      LOCAL a%, b%, c%, d%, e%
      a% = year% MOD 19
      b% = year% >>> 2
      c% = b% DIV 25 + 1
      d% = (c% * 3) >>> 2
      e% = ((a% * 19) - ((c% * 8 + 5) DIV 25) + d% + 15) MOD 30
      e% += (29578 - a% - e% * 32) >>> 10
      e% -= ((year% MOD 7) + b% - d% + e% + 2) MOD 7
      d% = e% >>> 5
      = FN_mjd(e% - d% * 31, d% + 3, year%)
