_limit = 31

local fn Riordan( n as long, a(_limit) as long )
  long i
  if ( n >= 0 )
    a(0) = 1
    if ( n >= 1 )
      a(1) = 0
      for i = 2 to n
        a(i) = ( ( i - 1 ) * ( ( 2 * a(i-1) ) + ( 3 * a(i-2) ) ) ) / ( i + 1 )
      next
    end if
  end if
end fn

long i, count = 0, r(_limit)
printf @"First 32 Riordan numbers:"
fn Riordan( _limit, r(0) )

for i = 0 to 23
  printf @"%16ld\b", r(i)
  count++
  if count mod 4 == 0 then print
next

count = 0
for i = 24 to _limit
  printf @"%16s\b", fn StringUTF8String( Str(r(i)) )
  count++
  if count mod 4 == 0 then print
next

HandleEvents
