println("Perimeter format equality checks:");
ps:=T( T( T(8,1,3), T(1,3,8) ),
       T( T(18, 8, 14, 10, 12, 17, 19), T(8, 14, 10, 12, 17, 19, 18) ) );
foreach p1,p2 in (ps)
   { println(pp(p1), "  equivalent to  ", pp(p2), "? ", perimSame(p1,p2)) }

println("\nEdge to perimeter format translations:");
edge_d:=T(
        T(T( 1, 11), T( 7, 11), T( 1,  7) ),
        T(T(11, 23), T( 1, 17), T(17, 23), T( 1, 11) ),
        T(T( 8, 14), T(17, 19), T(10, 12), T(10, 14), T(12, 17), T(8, 18), T(18, 19) ),
        T(T( 1,  3), T( 9, 11), T( 3, 11), T( 1, 11) ),
        );
foreach  edges in (edge_d)
   { println(ppp(edges), "  --> ", edge_to_periphery(edges)) }

fcn pp(a){ a.concat(", ","(",")") }
fcn ppp(edges){ pp(edges.apply(pp)) }
