!ys-0

defn main():
  each n (1 .. 37):
    say: "$n: $chowla(n)"
  each limit [100 1000 10000]:
    say: "primes <= $limit: $prime-count(limit)"
  say: "perfect <= 35000000: $(perfects():joins)"

defn chowla(n):
  limit =: sqrt(n):floor
  loop d 2, total 0:
    if d > limit:
      then: total
      else:
        q =: n // d
        total :if zero?(n % d) +=: d
        total :if (zero?(n % d) && (q != d)) +=: q
        recur: d.++, total

defn prime-count(limit):
  count:
    for n (2 .. limit):
      when chowla(n):zero?: n

defn perfects():
  +[6 28 496 8128 33550336]
