"{ ¬
    {|item|:aleph, probability:0.2, actual:0.20033}, ¬
    {|item|:beth, probability:0.166666666667, actual:0.166744}, ¬
    {|item|:gimel, probability:0.142857142857, actual:0.142403}, ¬
    {|item|:daleth, probability:0.125, actual:0.125195}, ¬
    {|item|:he, probability:0.111111111111, actual:0.110284}, ¬
    {|item|:waw, probability:0.1, actual:0.100505}, ¬
    {|item|:zayin, probability:0.090909090909, actual:0.090721}, ¬
    {|item|:heth, probability:0.063455988456, actual:0.063817} ¬
}"
