HAI 1.3

HOW IZ I GETELEMENT YR YEAR
    I HAS A RESULT ITZ QUOSHUNT OF MOD OF DIFF OF YEAR AN 4 AN 10 AN 2
    RESULT, WTF?
        OMG 0, FOUND YR "WOOD"
        OMG 1, FOUND YR "FIRE"
        OMG 2, FOUND YR "EARTH"
        OMG 3, FOUND YR "METAL"
        OMG 4, FOUND YR "WATER"
    OIC
IF U SAY SO

HOW IZ I GETANIMAL YR YEAR
    I HAS A RESULT ITZ MOD OF DIFF OF YEAR AN 4 AN 12
    RESULT, WTF?
        OMG 0, FOUND YR "RAT"
        OMG 1, FOUND YR "OX"
        OMG 2, FOUND YR "TIGER"
        OMG 3, FOUND YR "RABBIT"
        OMG 4, FOUND YR "DRAGON"
        OMG 5, FOUND YR "SNAKE"
        OMG 6, FOUND YR "HORSE"
        OMG 7, FOUND YR "GOAT"
        OMG 8, FOUND YR "MONKEY"
        OMG 9, FOUND YR "ROOSTER"
        OMG 10, FOUND YR "DOG"
        OMG 11, FOUND YR "PIG"
    OIC
IF U SAY SO

HOW IZ I GETYINYANG YR YEAR
    MOD OF YEAR AN 2, WTF?
        OMG 0, FOUND YR "YANG"
        OMG 1, FOUND YR "YIN"
    OIC
IF U SAY SO

HOW IZ I ASSIGNYEAR YR N
    N, WTF?
        OMG 0, FOUND YR 1935
        OMG 1, FOUND YR 1938
        OMG 2, FOUND YR 1972
        OMG 3, FOUND YR 1976
        OMG 4, FOUND YR 2017
    OIC
IF U SAY SO

IM IN YR LOOP UPPIN YR N TIL BOTH SAEM N AN 5
    I HAS A YEAR ITZ I IZ ASSIGNYEAR YR N MKAY
    I HAS A ELEMENT ITZ I IZ GETELEMENT YR YEAR MKAY
    I HAS A ANIMAL ITZ I IZ GETANIMAL YR YEAR MKAY
    I HAS A YINYANG ITZ I IZ GETYINYANG YR YEAR MKAY
    VISIBLE ":{YEAR} IZ TEH YEAR OF TEH :{ELEMENT} :{ANIMAL} (:{YINYANG})."
IM OUTTA YR LOOP

KTHXBYE
