# Number guessing game in SVM2 format
10 RND;V100;V0            # Generate random number (1-100)
20 ADD;M0;M0;V1          # Increment to make range 1-100
30 DEBUG;TGuess a number between 1 and 100:
40 DEBINP;V3             # Get user input
50 PARSEINT;M3;V4        # Convert input to integer
60 AQB;M4;M0;V200        # Check if guess equals target
70 ALB;M4;M0;V300        # Check if guess is less than target
80 DEBUG;TToo high! Try again.
90 GOTO;V30              # Try again
200 DEBUG;TCongratulations! You guessed the number!
210 GOTO;V9999           # End program
300 DEBUG;TToo low! Try again.
310 GOTO;V30             # Try again
