100 CLS
110 PRINT "e     = "; EXP(1)         ' e  not available
120 PRINT "PI    = "; 4 * ATN(1)     ' pi not available
130 X = 12.345
140 Y = 1.23
150 PRINT "sqrt  = "; SQR(X)         ' square root
160 PRINT "ln    = "; LOG(X)         ' natural logarithm base e
170 PRINT "log10 = "; LOG(X)/LOG(10) ' base 10 logarithm
180 PRINT "log   = "; LOG(X)/LOG(Y)  ' arbitrary base logarithm
190 PRINT "exp   = "; EXP(X)         ' exponential
200 PRINT "abs   = "; ABS(-X)        ' absolute value
210 PRINT "floor = "; floor(X)       ' floor
220 PRINT "ceil  = "; :              ' ceil not available
230 IF X < 0 THEN PRINT INT(X) ELSE PRINT INT(X)+1
240 PRINT "power = "; X ^Y           ' power
250 END
