#define PI  4 * Atn(1)
' Global epsilon for numerical stability checks (not the replacement epsilon)
Const DEFAULT_TOLERANCE As Double = 1e-9
' Epsilon value for replacing a zero in the first column, as per MATLAB code
Const EPSILON_REPLACEMENT As Double = 0.01

Const MAX_DEGREE As Integer = 20

Function sign(x As Double) As Integer
    If x > 0 Then
        Return 1
    Elseif x < 0 Then
        Return -1
    Else
        Return 0
    End If
End Function

' Build the Routh-Hurwitz table
Sub Routh_Hurwitz(coeff() As Double, degree As Integer)
    Dim As Double routhTable(MAX_DEGREE, MAX_DEGREE)
    Dim As Integer n = degree
    Dim As Integer cols = (n + 1 + 1) \ 2
    Dim As Integer row, col

    ' Initialize first row with even-indexed coefficients
    For col = 0 To cols - 1
        routhTable(0, col) = Iif(2 * col <= n, coeff(2 * col), 0)
    Next

    ' Initialize second row with odd-indexed coefficients
    For col = 0 To cols - 1
        routhTable(1, col) = Iif(2 * col + 1 <= n, coeff(2 * col + 1), 0)
    Next

    Dim As Double upperLeftElement, upperRightElement, middleLeftElement, middleRightElement, divisor
    ' Calculate the remainder of the table
    For row = 2 To n
        For col = 0 To cols - 2
            upperLeftElement = routhTable(row - 2, 0)
            upperRightElement = routhTable(row - 2, col + 1)
            middleLeftElement = routhTable(row - 1, 0)
            middleRightElement = routhTable(row - 1, col + 1)
            divisor = middleLeftElement
            If Abs(divisor) < DEFAULT_TOLERANCE Then
                divisor = EPSILON_REPLACEMENT
            End If
            routhTable(row, col) = ((middleLeftElement * upperRightElement) - (upperLeftElement * middleRightElement)) / divisor
        Next
        ' Pad the rest of the row with zeros
        For col = cols - 1 To cols - 1
            routhTable(row, col) = 0
        Next
        ' If the first element is zero, replace it with EPSILON
        If Abs(routhTable(row, 0)) < DEFAULT_TOLERANCE Then
            routhTable(row, 0) = EPSILON_REPLACEMENT
        End If
    Next

    ' Count sign changes in the first column
    Dim As Integer unstablePoles = 0
    For row = 0 To n - 1
        If sign(routhTable(row, 0)) <> sign(routhTable(row + 1, 0)) Then
            unstablePoles += 1
        End If
    Next

    Print !"\nRouth_Hurwitz Table:"
    For row = 0 To n
        For col = 0 To cols - 1
            If col = 0 Then
                Print Using "##"; routhTable(row, col);
            Else
                If routhTable(row, col) <> 0 Then Print " | "; Using "##"; routhTable(row, col);
            End If
        Next
        Print
    Next

    If unstablePoles = 0 Then
        Print !"\nSystem is STABLE.\n"
    Else
        Print !"\nSystem is UNSTABLE with"; unstablePoles; !" pole(s) in the RHP.\n"
    End If
End Sub

' Function to calculate real roots of cubic polynomials
Sub calculateRoots(coeff() As Double, degree As Integer)
    If degree = 3 Then
        ' Cardano's formula for cubic equations
        Dim leadingCoef As Double = coeff(0)
        Dim secondCoef As Double = coeff(1)/leadingCoef
        Dim firstCoef As Double = coeff(2)/leadingCoef
        Dim cteTerm As Double = coeff(3)/leadingCoef

        Dim Q As Double = (3*firstCoef - secondCoef^2)/9
        Dim R As Double = (9*secondCoef*firstCoef - 27*cteTerm - 2*secondCoef^3)/54
        Dim D As Double = Q^3 + R^2

        If D >= 0 Then
            Dim S As Double = (R + Sqr(D))^(1/3)
            Dim T As Double = (R - Sqr(D))^(1/3)

            Dim x1 As Double = -secondCoef/3 + (S + T)
            Dim x2 As Double = -secondCoef/3 - (S + T)/2
            Dim x3 As Double = -secondCoef/3 - (S + T)/2

            Print "Roots of the polynomial:"
            Print Using "  ##.####"; x1
            Print Using "  ##.####"; x2
            Print Using "  ##.####"; x3
        Else
            Dim theta As Double = Acos(R/Sqr(-Q^3))
            Dim x1 As Double = 2 * Sqr(-Q)*Cos(theta/3) - secondCoef/3
            Dim x2 As Double = 2 * Sqr(-Q)*Cos((theta + 2*PI)/3) - secondCoef/3
            Dim x3 As Double = 2 * Sqr(-Q)*Cos((theta - 2*PI)/3) - secondCoef/3
            Print "Roots of the polynomial:"
            Print Using "  ##.####"; x1
            Print Using "  ##.####"; x2
            Print Using "  ##.####"; x3
        End If
    End If
End Sub

' Main program
Print "--- Testing Case: Stable: s^3 + 6s^2 + 11s + 6 ---"
Dim degree As Integer = 3
Dim coeff(MAX_DEGREE) As Double => {1, 6, 11, 6}
Routh_Hurwitz(coeff(), degree)
calculateRoots(coeff(), degree)
Print String(50, "-")

Print "--- Testing Case: Unstable: s^3 - 6s^2 + 11s - 6 ---"
degree = 3
Dim coeff2(MAX_DEGREE) As Double => {1, -6, 11, -6}
degree = 3
Routh_Hurwitz(coeff2(), degree)
calculateRoots(coeff2(), degree)
Print String(50, "-")

Sleep
