scope # find some factorial primes - primes that are f - 1 or f + 1 for some factorial f

    local f, fpCount, n := 1, 0, 1
    for n while fpCount < 10 do
        f *:= n;
        local fpOp := "-";
        for fp from f - 1 to f + 1 by 2 do
            if numtheory.isprime( fp ) then
                fpCount +:= 1;
                # printing fp with %s as %d has trouble with 14! - 1
                printf( "%2d:%4d! %s 1 = %s\n", fpCount, n, fpOp, fp )
            fi;
            fpOp := "+"
        od
    od

end
