\\ This function assumes the existence of a global variable 'an' for 'a[n]'
a(n) = if(n==1, 1, 1 / (2 * floor(an[n-1]) + 1 - an[n-1]));

\\ We will use a vector to hold the values and compute them iteratively to avoid stack overflow
an = vector(20);
an[1] = 1;
for(i=2, 20, an[i] = a(i));

\\ Now we print the vector
print(an);

\\ Initialize variables for the while loop
a = 1;
n = 1;

\\ Loop until the condition is met
while(a != 83116/51639,{
  a = 1/(2 * floor(a) + 1 - a);
  if(n>=123456789,print(n));
  n++;
});

\\ Output the number of iterations needed to reach 83116/51639
print(n);
