Dim As Integer n = 9, size = 60 * n + 70
Screenres size, size, 24
Cls
Windowtitle "Four sides of square"

Dim As Integer beige = Rgb(245, 245, 220), brown = Rgb(171, 82, 54)

For x As Integer = 0 To n
    For y As Integer = 0 To n
        Dim As Integer cx = x*60 + 10
        Dim As Integer cy = y*60 + 10
        If (x = 0) Or (x = n) Or (y = 0) Or (y = n) Then
            Line (cx,cy) - (cx+50, cy+50), brown, BF
            Draw String (cx + 22, cy + 22), "1", 0
        Else
            Line (cx,cy) - (cx+50, cy+50), beige, BF
            Draw String (cx + 22, cy + 22), "0", 0
        End If
    Next y
Next x
Bsave "hollowMatrix.bmp",0
Sleep
