' FB 1.05.0 Win64

Function kPrime(n As Integer, k As Integer) As Boolean
   Dim f As Integer = 0
   For i As Integer = 2 To n
     While n Mod i = 0
       If f = k Then Return false
       f += 1
       n \= i
     Wend
   Next
   Return f = k
End Function

Dim As Integer i, c, k
For k = 1 To 5
  Print "k = "; k; " : ";
  i = 2
  c = 0
  While c < 10
    If kPrime(i, k) Then
      Print Using "### "; i;
      c += 1
    End If
    i += 1
  Wend
  Print
Next

Print
Print "Press any key to quit"
Sleep
