escapeEnable  = true
resetMaxFile #noPrompt
viewport.setType #view_top
max tool maximize
viewport.SetRenderLevel #smoothhighlights
delay = 1.6
a = text size:30
a.wirecolor = white
theMod = extrude()
addModifier a theMod

for i in 99 to 1 by -1 do -- this will iterate through 99 times use the escape key to terminate.
(
    a.text = (i as string + " bottles of beer on the wall")
    redrawViews()
    sleep delay
    a.text = (i as string + " bottles of beer")
    redrawViews()
    sleep delay
    a.text = "Take one down, pass it around"
    redrawViews()
    sleep delay
    a.text = ((i-1) as string + " bottles of beer on the wall")
    redrawViews()
    sleep delay
)
