use Structure;

bundle Default {
  class StdDev {
    nums : FloatVector;

    New() {
      nums := FloatVector->New();
    }

    function : Main(args : String[]) ~ Nil {
      sd := StdDev->New();
      test_data := [2.0, 4.0, 4.0, 4.0, 5.0, 5.0, 7.0, 9.0];
      each(i : test_data) {
        sd->AddNum(test_data[i]);
        sd->GetSD()->PrintLine();
      };
    }

    method : public : AddNum(num : Float) ~ Nil {
      nums->AddBack(num);
    }

    method : public : native : GetSD() ~ Float {
      sq_diffs := 0.0;
      avg := nums->Average();
      each(i : nums) {
        num := nums->Get(i);
        sq_diffs += (num - avg) * (num - avg);
      };

      return (sq_diffs / nums->Size())->SquareRoot();
    }
  }
}
