' -----------------------------------------------------------
'    Número De Polignac es un número impar positivo que NO
'    puede escribirse como p + 2^n (p primo, n entero >= 0)
' -----------------------------------------------------------

' --- Función para verificar si un número es primo ---
FUNCTION esPrimo(n)
    IF n < 2 THEN esPrimo = 0 : EXIT FUNCTION
    IF n = 2 THEN esPrimo = 1 : EXIT FUNCTION
    IF n MOD 2 = 0 THEN esPrimo = 0 : EXIT FUNCTION

    limite = INT(SQR(n))
    FOR i = 3 TO limite STEP 2
        IF n MOD i = 0 THEN
            esPrimo = 0
            EXIT FUNCTION
        END IF
    NEXT i
    esPrimo = 1
END FUNCTION

' --- Función para determinar si un número es De Polignac ---
FUNCTION esDePolignac(x)
    ' Solo números impares positivos
    IF x <= 0 OR x MOD 2 = 0 THEN
        esDePolignac = 0
        EXIT FUNCTION
    END IF

    ' Probar si x = p + 2^n
    FOR n = 0 TO 30   ' 2^30 es más de mil millones, suficiente
        potencia = 2^n
        IF potencia > x THEN EXIT FOR
        p = x - potencia
        IF esPrimo(p) THEN
            esDePolignac = 0   ' sí se puede escribir: no pertenece
            EXIT FUNCTION
        END IF
    NEXT n
    esDePolignac = 1   ' no se pudo escribir como p + 2^n
END FUNCTION

contador = 0
numero = 1
DIM resultados50(50)

WHILE contador < 50
    IF esDePolignac(numero) THEN
        contador = contador + 1
        resultados50(contador) = numero
    END IF
    numero = numero + 2   ' solo impares
WEND

PRINT "Primeros 50 números de De Polignac:"
FOR i = 1 TO 50
    PRINT USING("#####", resultados50(i));
    IF i MOD 10 = 0 THEN PRINT
NEXT i

'Buscando el número de De Polignac #1000...
PRINT
contador = 0
numero = 1
WHILE contador < 1000
    IF esDePolignac(numero) THEN
        contador = contador + 1
        IF contador = 1000 THEN
            PRINT "El número 1000 de De Polignac es "; numero
        END IF
    END IF
    numero = numero + 2
WEND

'Buscando el número de De Polignac #10000...
contador = 0
numero = 1
WHILE contador < 10000
    IF esDePolignac(numero) THEN
        contador = contador + 1
        IF contador = 10000 THEN
            PRINT "El número 10000 de De Polignac es "; numero
        END IF
    END IF
    numero = numero + 2
WEND

PRINT
PRINT "Proceso terminado."
