( uxnasm char-codes.tal char-codes.rom && uxncli char-codes.rom )

|00 @System &vector $2 &expansion $2 &wst $1 &rst $1 &metadata $2 &r $2 &g $2 &b $2 &debug $1 &state $1
|10 @Console &vector $2 &read $1 &pad $4 &type $1 &write $1 &error $1

|0100
    [ LIT "a ] print-hex
    newline
    #61 .Console/write DEO
    newline

    ( exit )
    #80 .System/state DEO
BRK

@print-hex
    DUP #04 SFT print-digit #0f AND print-digit
JMP2r

@print-digit
    DUP #09 GTH #27 MUL ADD #30 ADD .Console/write DEO
JMP2r

@newline
    #0a .Console/write DEO
JMP2r
