F readconf(fname)
   [String = String] ret
   L(=line) File(fname).read_lines()
      line = line.trim((‘ ’, "\t", "\r", "\n"))
      I line == ‘’ | line.starts_with(‘#’)
         L.continue

      V boolval = 1B
      I line.starts_with(‘;’)
         line = line.ltrim(‘;’)

         I line.split_py().len != 1
            L.continue
         boolval = 0B

      V bits = line.split(‘ ’, 2, group_delimiters' 1B)
      String k, v
      I bits.len == 1
         k = bits[0]
         v = String(boolval)
      E
         (k, v) = bits
      ret[k.lowercase()] = v
   R ret

V conf = readconf(‘config.txt’)
L(k, v) sorted(conf.items())
   print(k‘ = ’v)
