PRINT "Los apartamentos están numerados del 0 (bajo) al 4 (ático)."
PRINT "Baker, Cooper, Fletcher, Miller y Smith viven en apartamentos diferentes."
PRINT "- Baker no vive en el último apartamento (ático)."
PRINT "- Cooper no vive en el piso inferior (bajo)."
PRINT "- Fletcher no vive ni en el ático ni en el bajo."
PRINT "- Miller vive en un apartamento más alto que Cooper."
PRINT "- Smith no vive en un apartamento adyacente al de Fletcher."
PRINT "- Fletcher no vive en un apartamento adyacente al de Cooper."
PRINT
FOR baker = 0 TO 3
    FOR cooper = 1 TO 4
        FOR fletcher = 1 TO 3
            FOR miller = 0 TO 4
                FOR smith = 0 TO 4
                    IF baker <> cooper AND baker <> fletcher AND baker <> miller AND baker <> smith AND cooper <> fletcher THEN
                       IF cooper <> miller AND cooper <> smith AND fletcher <> miller AND fletcher <> smith AND miller <> smith THEN
                          IF miller > cooper AND ABS(smith - fletcher) <> 1 AND ABS(fletcher - cooper) <> 1 THEN
                             PRINT "Baker vive en el piso    "; baker
                             PRINT "Cooper vive en el piso   "; cooper
                             PRINT "Fletcher vive en el piso "; fletcher
                             PRINT "Miller vive en el piso   "; miller
                             PRINT "Smith vive en el piso    "; smith
                          END IF
                       END IF
                    END IF
                NEXT smith
            NEXT miller
        NEXT fletcher
    NEXT cooper
NEXT baker
END
