[start]
input "Enter SECONDS: "; seconds
seconds=int(abs(seconds))
if seconds=0 then print "Program complete.": end
UnitsFound=0: LastFound$=""
years=int(seconds/31449600): seconds=seconds mod 31449600
if years then LastFound$="years"
weeks=int(seconds/604800): seconds=seconds mod 604800
if weeks then LastFound$="weeks"
days=int(seconds/86400): seconds=seconds mod 86400
if days then LastFound$="days"
hours=int(seconds/3600): seconds=seconds mod 3600
if hours then LastFound$="hours"
minutes=int(seconds/60): seconds=seconds mod 60
if minutes then LastFound$="minutes"
if seconds then LastFound$="seconds"
select case years
    case 0
    case 1: print years; " year";
    case else: print years; " years";
end select
select case weeks
    case 0
    case 1
        if years then
            if LastFound$="weeks" then print " and "; else print ", ";
        end if
        print weeks; " week";
    case else
        if years then
            if LastFound$="weeks" then print " and "; else print ", ";
        end if
        print weeks; " weeks";
end select
select case days
    case 0
    case 1
        if years or weeks then
            if LastFound$="days" then print " and "; else print ", ";
        end if
        print days; " day";
    case else
        if years or weeks then
            if LastFound$="days" then print " and "; else print ", ";
        end if
        print days; " days";
end select
select case hours
    case 0
    case 1
        if years or weeks or days then
            if LastFound$="hours" then print " and "; else print ", ";
        end if
        print hours; " hour";
    case else
        if years or weeks or days then
            if LastFound$="hours" then print " and "; else print ", ";
        end if
        print hours; " hours";
end select
select case minutes
    case 0
    case 1
        if years or weeks or days or hours then
            if LastFound$="minutes" then print " and "; else print ", ";
        end if
        print minutes; " minute";
    case else
        if years or weeks or days or hours then
            if LastFound$="minutes" then print " and "; else print ", ";
        end if
        print minutes; " minutes";
end select
select case seconds
    case 0
    case 1
        if years or weeks or days or hours or minutes then
            if LastFound$="seconds" then print " and "; else print ", ";
        end if
        print seconds; " second";
    case else
        if years or weeks or days or hours or minutes then
            if LastFound$="seconds" then print " and "; else print ", ";
        end if
        print seconds; " seconds";
end select
print
goto [start]
