100 REM Decorate-sort-undecorate idiom
110 DECLARE EXTERNAL SUB DSU
120 DECLARE EXTERNAL SUB Sort
130 DIM Words$(0 TO 6)
140 DATA "Rosetta", "Code", "is", "a", "programming", "chrestomathy", "site"
150 PRINT "--- Before ---"
160 FOR I = 0 TO 6
170    READ Words$(I)
180    PRINT Words$(I)
190 NEXT I
200 CALL DSU(Words$)
210 PRINT
220 PRINT "--- After ---"
230 FOR I = 0 TO 6
240    PRINT Words$(I)
250 NEXT I
260 END
270 REM
280 EXTERNAL SUB DSU (A$())
290 DIM Keys(0 TO 6)
300 FOR P = 0 TO 6
310    LET Keys(P) = LEN(A$(P))
320 NEXT P
330 CALL Sort(A$, Keys)
340 END SUB
350 REM
360 EXTERNAL SUB Sort (Items$(), Keys())
370 FOR I = 0 TO 6 - 1
380    LET M = I
390    FOR J = I + 1 TO 6
400       IF Keys(J) < Keys(M) THEN LET M = J
410    NEXT J
420    REM SWAP Items$(M), Items$(I)
430    LET ItemTmp$ = Items$(M)
440    LET Items$(M) = Items$(I)
450    LET Items$(I) = ItemTmp$
460    REM SWAP Keys(M), Keys(I)
470    LET KeyTmp = Keys(M)
480    LET Keys(M) = Keys(I)
490    LET Keys(I) = KeyTmp
500 NEXT I
510 END SUB
