  [ this ]                                    is ..    (   --> [ )

  [ table 0
    ..  ..  ..  14  ..  ..  ..  ..  31  ..
    ..  ..  ..  ..  ..  ..  -7  ..  ..  38
    ..  ..  ..  ..  ..  ..  ..  84  ..  ..
    ..  ..  ..  ..  ..  ..  ..  ..  ..  59
    ..  ..  ..  ..  ..  ..  ..  ..  ..  ..
    67  ..  .. -34  ..  ..  ..  ..  ..  ..
    .. -19  81 -60  ..  ..  ..  ..  ..  ..
    91  ..  ..  ..  ..  ..  ..  ..  ..  ..
    ..  ..  ..  ..  ..  .. -24  ..  ..  ..
    ..  .. -73  .. -75  ..  ..  .. -78  .. ]  is board ( n --> x )

    [ $ "What are the player's names? "
      input nest$ shuffle
      cr say "Order of play: "
      dup witheach [ echo$ sp ] cr cr
      dup size 0 swap of
      false temp put
      [ temp share if
          [ say "Rolling 6 means the player"
            say " receives another go." cr
            -1 split swap join
            dip [ -1 split swap join ] ]
        dip
          [ behead dup echo$
            nested join ]
        behead
        say " rolls "
        6 random 1+ dup echo
        dup 6 = temp replace
        2dup + 100 > iff
          [ say " which is too many "
            say "so they don't move." cr
            drop join ]
          again
        say " and moves to "
        + dup echo
        dup 100 = iff
          [ say " and wins." cr
            drop ]
          done
        dup board
        dup .. = iff
          [ drop join
            say "." cr ]
          again
        dup 0 < iff
          [ say " which is a snake"
            say " so they drop to "
            abs dup echo say "." cr
            nip join ]
          again
        say " which is a ladder"
        say " so they rise to "
        dup echo say "." cr
        nip join
        again ]
    2drop
    temp release ]                            is play  (   --> [ )

  play
