/* Function to check if a number is a Disarium number */
IsDisarium(n) = {
  my(digs = digits(n));           /* Get digits of n */
  my(mypowers = vector(#digs, i, digs[i]^i));  /* Raise each digit to its position */
  sum(i=1, #digs, mypowers[i]) == n  /* Return 1 if sum equals original number */
}

/* Function to find Disarium numbers up to a limit */
find_disarium(limit) = {
  my(result = [], n = 0);
  while(#result < limit,
    if(IsDisarium(n), result = concat(result, n));
    n++;
  );
  return(result);
}

/* Main execution */
disariumNumbers = find_disarium(19);
print("The first 19 Disarium numbers: ", disariumNumbers);
