!ys-0

sample =: |
  /**
   * Some comments
   * longer comments here that we can parse.
   *
   * Rahoo
   */
   function subroutine() {
    a = /* inline comment */ b + c ;
   }
   /*/ <-- tricky comments */

   /**
    * Another comment.
    */
    function something() {
    }

# Delimiters are parameters so the caller can override them.
defn main(text=sample open='/*' close='*/'):
  print: strip(text open close)

# Scan char-by-char, dropping everything between open and close
# delimiters. A simple find/cut loop handles non-nested comments.
defn strip(text open close):
  loop s text, out '':
    i =: s.index(open)
    # nil means no more comments; 0 is a valid index so test nil?
    if nil?(i):
      then: out + s
      else:
        tail =: s.subs(i + open.#)
        j =: tail.index(close)
        recur: tail.subs(j + close.#), (out + s.subs(0 i))
