dim Animals$(12) : for a = 0 to 11 : read Animals$(a) : next a
dim Elements$(5) : for a = 0 to 4  : read Elements$(a): next a
dim YinYang$(2)  : for a = 0 to 1  : read YinYang$(a) : next a
dim Years(7)     : for a = 0 to 6  : read Years(a)    : next a

for i = 0 to arraysize(Years(),1)-1
	xYear    = Years(i)
	yElement$ = Elements$((Mod((xYear - 4), 10)) / 2)
	yAnimal$  = Animals$(  Mod((xYear - 4), 12))
	yYinYang$ = YinYang$(  Mod(xYear, 2)       )
	nn        =         (  Mod((xYear - 4), 60)) + 1
	print xYear, " is the year of the ", yElement$, " ",  yAnimal$, " (", yYinYang$, ")."
next i
print
end

data "Rat","Ox","Tiger","Rabbit","Dragon","Snake","Horse","Goat","Monkey","Rooster","Dog","Pig"
data "Wood","Fire","Earth","Metal","Water"
data "Yang","Yin"
data 1935, 1938, 1968, 1972, 1976, 1984, 2017
