Module Checkit {
      Function GetYN$ (&Ret) {
            const Y=0x59
            const N=0x4E
            Ret=False
            Do {
                  if keypress(Y) then Ret=True : exit
                  if keypress(N) then exit
                  drop$=inkey$
            } Always
            K$=key$
            do {} until  filter$(Inkey$,k$)=""
            =Ucase$(K$)
      }
      keyboard "abcde" ' feed keyboard (inkey$ get these characters)
      Y=0
      Print "Your answer (Y/N):"; GetYN$(&Y)
      Print Y
}
Checkit
