Module UseUIForm {
      Const Y=0x59, N=0x4E, Center=2
      Ret=False
      Declare Form1 form
      Layer Form1 {
            Window 22, 8000, 4000;
            Cls #333333,0
            Cursor 0, Height/2
            Report Center, "Press (Y/N)"
      }
      Function form1.Keydown {
                 Read New &key, &shiftKey
                 IF key=Y then  ret=True : Method Form1, "CloseNow"
                 If key=N Then Method Form1, "CloseNow"
      }
      Method Form1, "Show", 1  ' modal show
      Print Ret
      Declare Form1 Nothing
}
UseUIForm
