Module CheckisToo {
      Module GetYN (&Ret) {
            const Y=0x59
            const N=0x4E
            Ret=False
            Do {
                  If M>50 then Keyboard "N" : exit
                  if keypress(Y) then Ret=True : exit
                  if keypress(N) then exit
                  drop$=inkey$
                  \\ ensure thread MM run using wait
                  wait 1
            } Always
            Keyboard Ucase$(Key$)+Chr$(13)
      }
      keyboard "abcde"
      Y=0
      Global M=0
      Thread {
            M++
      } as MM interval 10
      While Inkey$<>"" {}
      After 10 {
            Module GetYN &Y
      }
      Profiler
      Input "Your answer (Y/N):", A$
      Print timecount
      Print Y, M
      Threads Erase
}
CheckisToo
