100H: /* SHOW NUMBERS THAT WHEN REPRESENTED IN HEX, HAVE AT LEAST 1 A-F DIGIT */
   /* CP/M BDOS SYSTEM CALL */
   BDOS: PROCEDURE( FN, V ); DECLARE FN BYTE, V ADDRESS; GOTO 5; END;
   /* PRINTS A BYTE AS A CHARACTER */
   PRINT$CHAR: PROCEDURE( C ); DECLARE C BYTE; CALL BDOS( 2, C ); END;
   /* PRINTS A $ TERMINATED STRING */
   PRINT$STRING: PROCEDURE( S ); DECLARE S ADDRESS; CALL BDOS( 9, S ); END;

   /* PRINTS A NUMBER IN THE MINIMUN FIELD WIDTH */
   PRINT$NUMBER: PROCEDURE( N );
      DECLARE N ADDRESS;
      DECLARE V ADDRESS, N$STR ( 6 )BYTE, W BYTE;
      V = N;
      W = LAST( N$STR );
      N$STR( W ) = '$';
      N$STR( W := W - 1 ) = '0' + ( V MOD 10 );
      DO WHILE( ( V := V / 10 ) > 0 );
         N$STR( W := W - 1 ) = '0' + ( V MOD 10 );
      END;
      CALL PRINT$STRING( .N$STR( W ) );
   END PRINT$NUMBER;

   DECLARE ( H$COUNT, I, V ) ADDRESS;
   H$COUNT = 0;
   DO I = 1 TO 500;
      V = I;
      DO WHILE( V > 0 );
         IF ( V AND 0FH ) < 0AH
         THEN V = SHR( V, 4 );
         ELSE DO;
            V = 0;
            CALL PRINT$CHAR( ' ' );
            IF I <  10 THEN CALL PRINT$CHAR( ' ' );
            IF I < 100 THEN CALL PRINT$CHAR( ' ' );
            CALL PRINT$NUMBER( I );
            H$COUNT = H$COUNT + 1;
            IF H$COUNT >= 20 THEN DO;
                CALL PRINT$STRING( .( 0DH, 0AH, '$' ) );
                H$COUNT = 0;
            END;
         END;
      END;
   END;
EOF
