()
{
  cls(0x646464);
  YinYang(80, 80, 70);
  YinYang(240, 240, 150);
}

circle(x0, y0, r, col_left, col_right) {
  for(y=-r; y<r; y++)
  for(x=-r; x<r; x++) {
    if (x^2 + y^2 <= r^2) {
      if (x<0) setcol(col_left); else setcol(col_right);
      setpix(x+x0, y+y0);
    }
  }
}

YinYang(x0, y0, r) {
  white = rgb(255,255,255);
  black = 0;
  circle(x0, y0,     r,   white, black);
  circle(x0, y0-r/2, r/2, white, white);
  circle(x0, y0-r/2, r/6, black, black);
  circle(x0, y0+r/2, r/2, black, black);
  circle(x0, y0+r/2, r/6, white, white);
}
