(x,y,&r,&g,&b) {
  r=255; g=0; b=0;
  // Notice rad is radius square
  YinYang(x-8,y+8,7,r,g,b);
  YinYang(x-25,y+24,15,r,g,b);
}//main

YinYang(x,y,rad,&r,&g,&b) {
  circ0 = Circle(x, y, rad);
  circ1 = Circle(x, y-rad/2, rad/2);
  circ2 = Circle(x, y-rad/2, rad/6);
  circ3 = Circle(x, y+rad/2, rad/2);
  circ4 = Circle(x, y+rad/2, rad/6);
  if (circ0 <= rad) { if (x<0) { r=g=b=255; } else {r=g=b=0; } }
  if (circ1 <= rad/6) { r=g=b=255; }
  if (circ2 <= rad/6) { r=g=b=0; }
  if (circ3 <= rad/2) { r=g=b=0; }
  if (circ4 <= rad/6) { r=g=b=255; }
}

Circle(x,y,r) { return (x^2+y^2)-r^2 }
