MODULE SternBrocot; (* Translation of Modula-2 *)
IMPORT Out;

CONST Amount = 1200;

VAR stern: ARRAY Amount + 1 OF INTEGER;
    i: INTEGER;
    gcdAllOne  : BOOLEAN;

PROCEDURE GCD(a,b: INTEGER): INTEGER;
    VAR c: INTEGER;
BEGIN
    WHILE b # 0 DO
        c := a MOD b;
        a := b;
        b := c;
    END
RETURN a
END GCD;

PROCEDURE Generate;
    VAR i: INTEGER;
BEGIN
    stern[1] := 1;
    stern[2] := 1;
    FOR i := 2 TO Amount DIV 2 DO
        stern[i*2 - 1] := stern[i] + stern[i-1];
        stern[i*2] := stern[i];
    END
END Generate;

PROCEDURE FindFirst(n: INTEGER): INTEGER;
    VAR i, result: INTEGER;
        found    : BOOLEAN;
BEGIN
    found := FALSE;
    i     := 1;
    WHILE ( i <= Amount ) & ( ~ found ) DO
        IF stern[i] = n THEN
            result := i;
            found  := TRUE
        END;
        INC( i )
    END
RETURN result
END FindFirst;

PROCEDURE ShowFirst(n: INTEGER);
BEGIN
    Out.String("First");
    Out.Int(n,4);
    Out.String(" at ");
    Out.Int(FindFirst(n), 4);
    Out.Ln;
END ShowFirst;

BEGIN
    Generate;

    Out.String("First 15 numbers:");
    FOR i := 1 TO 15 DO
        Out.Int(stern[i], 2);
    END;
    Out.Ln;

    FOR i := 1 TO 10 DO
        ShowFirst(i);
    END;
    ShowFirst(100);
    Out.Ln;

    gcdAllOne := TRUE;
    i         := 2;
    WHILE ( i <= Amount ) & gcdAllOne DO
        IF GCD(stern[i-1], stern[i]) # 1 THEN
            Out.String("GCD of adjacent elements not 1 at: ");
            Out.Int(i-1, 4);
            Out.Ln;
            gcdAllOne := FALSE
        END;
        INC( i )
    END;
    IF gcdAllOne THEN
        Out.String("The GCD of every pair of adjacent elements up to ");
        Out.Int(Amount,1);
        Out.String(" is 1.")
    END;
    Out.Ln;
END SternBrocot.
