animals: [["fly", "I don't know why she swallowed a fly, perhaps she'll die."],
["spider", "That wriggled and jiggled and tickled inside her."],
["bird", "How absurd, to swallow a bird!"],
["cat", "Fancy that, she swallowed a cat!"],
["dog", "What a hog, to swallow a dog!"],
["goat", "She opened her throat and swallowed a goat!"],
["cow", "I don't know how she swallowed a cow."],
["horse", "She's dead, of course!"]]$

n: length(animals)$
for i from 1 thru n do(
    sprint("There was an old lady who swallowed a", animals[i][1]), newline(),
    sprint(animals[i][2]), newline(),
    if i>1 and i<n then block(
        for j from 0 thru i-2 do(
            sprint("She swallowed the", animals[i-j][1], "to catch the", animals[i-j-1][1]), newline()),
         sprint(animals[1][2])
    ),
     newline()
)$
