* Binary interger (H,F)
I2       DS     H          half word        2 bytes
I4       DS     F          full word        4 bytes
* Real (floating point) (E,D,L)
X4       DS     E          short            4 bytes
X8       DS     D          double           8 bytes
X16      DS     L          extended        16 bytes
* Packed decimal (P)
P3       DS     PL3                         2 bytes
P7       DS     PL7                         4 bytes
P15      DS     PL15                        8 bytes
* Zoned decimal (Z)
Z8       DS     ZL8                         8 bytes
Z16      DS     ZL16                       16 bytes
* Character (C)
C1       DS     C                           1 byte
C16      DS     CL16                       16 bytes
C256     DS     CL256                     256 bytes
* Bit value (B)
B1       DC     B'10101010'                 1 byte
* Hexadecimal value (X)
X1       DC     X'AA'                       1 byte
* Address value (A)
A4       DC     A(176)                      4 bytes   but only 3 bytes used
*                                                     (24 bits => 16 MB of storage)
