100 REM Langton's ant
110 W% = 100: H% = 100
120 REM Set 320x200 graphic video mode
130 SCREEN 1
140 X% = W% \ 2: Y% = H% \ 2
150 REM Start in the middle, facing East
160 DIR% = 0
170 IF POINT(X%, Y%) <> 0 THEN DIR% = DIR% - 1: PSET (X%, Y%), 0 ELSE DIR% = DIR% + 1: PSET (X%, Y%), 3
180 ON (DIR% MOD 4) + 1 GOSUB 220, 230, 240, 250
190 IF X% >= 0 AND X% < W% AND Y% >= 0 AND Y% < H% THEN GOTO 170
200 LOCATE 13
210 END
220 X% = X% + 1: RETURN
230 Y% = Y% + 1: RETURN
240 X% = X% - 1: RETURN
250 Y% = Y% - 1: RETURN
