local fmt = require "fmt"

local ln10 <const> = math.log(10)
local ld10 <const> = math.log(2) / ln10

local function p(L, n)
    local i = L
    local digits = 1
    while i >= 10 do
        digits *= 10
        i //= 10
    end
    local count = 0
    i = 0
    while count < n do
        local _, f = math.modf(i * ld10)
        local e = math.exp(ln10 * f)
        if math.trunc(e * digits) == L then count += 1 end
        i += 1
    end
    return i - 1
end

local params = { {12, 1} , {12, 2}, {123, 45}, {123, 12345}, {123, 678910} }
for params as param do
    local [p1, p2] = param
    fmt.print("p(%d, %d) = %,s", p1, p2, p(p1, p2))
end
