Dim Shared As Integer column

Function isPrime(Byval ValorEval As Integer) As Boolean
    If ValorEval <= 1 Then Return False
    For i As Integer = 2 To Int(Sqr(ValorEval))
        If ValorEval Mod i = 0 Then Return False
    Next i
    Return True
End Function

Sub prime(limite As Long, mostrar As Boolean)
    column = 0

    For n As Integer = 1 To limite
        Dim As String strn = Str(n)
        If isPrime(n) And Instr(strn,"123") > 0 Then
            column += 1
            If mostrar Then
                Print Using "  ##### "; n;
                If (column Mod 8) = 0 Then Print
            End If
        End If
    Next n
End Sub

Print !"N£meros primos que contienen 123:\n"
Dim As Long limite = 1e5
prime(limite, true)
Print !"\n\n\Encontrados "; column; " n£meros primos por debajo de"; limite
limite = 1e6
prime(limite, false)
Print !"\n\n\Encontrados "; column; " n£meros primos por debajo de"; limite
Sleep
