Demonstrate the [[wp:Data_Encryption_Standard|Data Encryption Standard]]. For a complete description of the algorithm see: [http://page.math.tu-berlin.de/~kant/teaching/hess/krypto-ws2006/des.htm The DES Algorithm Illustrated]


'''Task:'''

Use the 
:Key 0e329232ea6d0d73 
:to encrypt 8787878787878787 
:and display the result 0000000000000000.

Bonus (optional): add standard padding to match the C#, Java, Modula-2, Kotlin, and Phix entries, so the above encrypted result would instead be 0000000000000000A913F4CB0BD30F97.

