* Program: text_between.sbl
* To run: sbl -r text_between.sbl
* Description: Get the text in a string that occurs between
* a start and end delimiter. Programs will be given a search string,
* a start delimiter string, and an end delimiter string. The delimiters
* will not be unset, and will not be the empty string.
* Comment: Tested using the Spitbol for Linux version of SNOBOL4

	lf = substr(&alphabet,11,1) ;* New line or line feed


* Function text_between will return the text between start and end delimiters,
* where start can be the word 'start' for the beginning of the text,
* and end can be the word 'end' for the end of the text.
	define('text_between(text,start,end)sb,eb')
	:(text_between_end)
text_between
	sb = (ident(start,'start') pos(0), breakx(substr(start,1,1)) start)
	eb = (ident(end,'end') rem . text_between, (arb . text_between end) | (rem . text_between) )
	text ? sb eb
	:(return)
text_between_end


* Read text lines after the END statement
in1
	line = input :f(in1end)
	line ? break('|') . text '|' break('|') . start '|' rem . end
	output = lf 'Text:   "' text '"'
	output = 'Start:  "' start '"'
	output = 'End:    "' end '"'
	text_between = text_between(text,start,end)
	output = 'Output: "' text_between '"'
	:(in1)
in1end

END
Hello Rosetta Code world|Hello | world
Hello Rosetta Code world|start| world
Hello Rosetta Code world|Hello |end
</div><div style=\"chinese\">你好嗎</div>|<div style=\"chinese\">|</div>
<text>Hello <span>Rosetta Code</span> world</text><table style=\"myTable\">|<text>|<table>
<table style=\"myTable\"><tr><td>hello world</td></tr></table>|<table>|</table>
The quick brown fox jumps over the lazy other fox|quick | fox
One fish two fish red fish blue fish|fish | red
FooBarBazFooBuxQuux|Foo|Foo
