import system'routines.
import extensions.

singleton rotConvertor
{
    char convert(char ch)
    [
        if (($97 <= ch) && (ch <= $109) || ($65 <= ch) && (ch <= $77))
        [
            ^ (ch toInt + 13) toChar
        ].
        if (($110 <= ch) && (ch <= $122) || ($78 <= ch) && (ch <= $90))
        [
            ^ (ch toInt - 13) toChar
        ].

        ^ ch
    ]

    literal convert(literal s)
        = s selectBy(:ch)(rotConvertor convert(ch)); summarize(String new).
}

program =
[
    if ('program'arguments length > 1)
    [
        console printLine(rotConvertor convert('program'arguments[1])).
    ]
].
