import "rosetta-code/set.nq"

a = new(set, {1, 2, 3, 4, 5})
b = new(set, {2, 3, 4, 5, 6, 8})
c = new(set, {2, 3, 4})
d = new(set, {2, 3, 4})

println "a: " + a
println "b: " + b
println "c: " + c
println "d: " + d

println "2 in a: " + a.contains(2)
println "6 in a: " + a.contains(6)

println "a union b: "        + a.union(b)
println "a - b: "            + a.difference(b)
println "c subset of a: "    + c.subset(a)

println "c = d: "            + (c = d)
println "d = c: "            + (d = c)

println "a intersect b: "    + a.intersection(b)
println "add 7 to a: "       + a.append(7)
println "add 2 to a again: " + a.append(2)
