local(lasso = "
---------------------------------------------------------------
|    ,--,                                                      |
| ,---.'|                                           ,----..    |
| |   | :      ,---,       .--.--.    .--.--.      /   /   \\   |
| :   : |     '  .' \\     /  /    '. /  /    '.   /   .     :  |
| |   ' :    /  ;    '.  |  :  /`. /|  :  /`. /  .   /   ;.  \\ |
| ;   ; '   :  :       \\ ;  |  |--` ;  |  |--`  .   ;   /  ` ; |
| '   | |__ :  |   /\\   \\|  :  ;_   |  :  ;_    ;   |  ; \\ ; | |
| |   | :.'||  :  ' ;.   :\\  \\    `. \\  \\    `. |   :  | ; | ' |
| '   :    ;|  |  ;/  \\   \\`----.   \\ `----.   \\.   |  ' ' ' : |
| |   |  ./ '  :  | \\  \\ ,'__ \\  \\  | __ \\  \\  |'   ;  \\; /  | |
| ;   : ;   |  |  '  '--' /  /`--'  //  /`--'  / \\   \\  ',  /  |
| |   ,/    |  :  :      '--'.     /'--'.     /   ;   :    /   |
| '---'     |  | ,'        `--'---'   `--'---'     \\   \\ .'    |
|           `--''                                   `---`      |
----------------------------------------------------------------
")

stdoutnl(#lasso)
