!ys-0

# YAMLScript has no `goto`. Flow control is done with loop/recur,
# exceptions (throw + try/catch/finally), short-circuit operators,
# and case dispatch. Conditionals and loops have their own tasks.

defn main():
  loop-recur()
  exceptions()
  short-circuit()
  case-dispatch()

# loop/recur is the goto-like construct: `recur` jumps back to the
# enclosing `loop` head with new bindings (a labeled backward jump).
defn loop-recur():
  loop i 0:
    when i < 3:
      say: "loop/recur iteration $i"
      recur: i.++

# `throw` transfers control to the nearest matching `catch`; `finally`
# always runs. `ex-message` reads the thrown message.
defn exceptions():
  try:
    die: 'boom'
    catch Exception e:
      say: "caught: $ex-message(e)"
    finally:
      say: 'finally always runs'

# `&&:` / `||:` short-circuit: the body runs only when the test passes
# (`&&:`) or fails (`||:`).
defn short-circuit():
  x =: 5
  x > 0 &&: say('and-form ran because x > 0')
  x > 0 ||: say('or-form would run only if x <= 0')

# `case` dispatches on a value with constant-time matching; `else:` is
# the required default arm.
defn case-dispatch():
  say: describe(2)
  say: describe(9)

defn describe(n):
  case n:
    1: 'case: one'
    2: 'case: two'
    else: 'case: many'
