/O>  [ bit ^ ]                       is toggle      ( f n --> f )
...
...  [ 0
...    100 times
...      [ i^ 1+ swap
...        101 times
...          [ i^ toggle over step ]
...      nip ] ]                     is toggledoors (     --> f )
...
...   [ 100 times
...        [ 1 >> dup 1 &
...          if [ i^ 1+ echo sp ] ]
...     drop ]                       is echodoors   (   f -->   )
...
...  toggledoors
...  say " These doors are open: " echodoors cr
...  say " The rest are closed." cr
...
 These doors are open: 1 4 9 16 25 36 49 64 81 100
 The rest are closed.

Stack empty.
