(* Abundant, deficient and perfect number classifications *)

block
const
  max_number = 20000; (* 10000 for 16-bit integer *)
var
  pds: arrayof integer,
  a_count, d_count, p_count, i, j, d_sum: integer;
begin
  array pds dim (1 : max_number);
  a_count, d_count, p_count := 0;
  pds(1) := 0;
  for i := 2 to max_number do pds(i) := 1 od;
  for i := 2 to max_number
  do
    for j := i + i step i to max_number do pds(j) := pds(j) + i od
  od;
  (* Classify the numbers and count each type *)
  for i := 1 to max_number
  do
    d_sum := pds(i);
    if d_sum > i
    then
      a_count := a_count + 1
    else
      if d_sum < i
      then
        d_count := d_count + 1
      else
        p_count := p_count + 1
      fi
    fi
  od;
  writeln("Up to ", max_number: 1);
  writeln("Number of abundants :", a_count: 6);
  writeln("Number of perfects  :", p_count: 6);
  writeln("Number of deficients:", d_count: 6);
end
