0010 FUNC dps#(n#) CLOSED
0020   DIM digits#(10)
0030   length#:=0
0040   rest#:=n#
0050   WHILE rest#>0 DO
0060     length#:+1
0070     digits#(length#):=rest# MOD 10
0080     rest#:=rest# DIV 10
0090   ENDWHILE
0100   sum#:=0
0110   FOR i#:=1 TO length# DO
0120     sum#:+digits#(i#)^(length#-i#+1)
0130   ENDFOR i#
0140   RETURN sum#
0150 ENDFUNC dps#
0160 //
0170 amount#:=18
0180 num#:=0
0190 WHILE amount#>0 DO
0200   IF dps#(num#)=num# THEN
0210     amount#:-1
0220     PRINT num#
0230   ENDIF
0240   num#:+1
0250 ENDWHILE
0260 PRINT
0270 END
