\\ Use iterators to print all of the elements of any container that supports
\\ iterators.  It print elements starting at 'start' up to, but not
\\ including, 'sentinel'.
proc PrintContainer(Start, Sentinel);
int  Start, Sentinel, It;
[It:= 0;
while Start(It) # Sentinel do
    [Text(0, Start(It));  Text(0, " ");
    It:= It+1;
    ];
Text(0, "^m^j");
];

\\ Use an iterator to print the first, fourth, and fifth elements
proc FirstFourthFifth(Start, Dir);
int  Start, Dir, It;
[It:= 0;
Text(0, Start(It));
It:= It + 3*Dir;
Text(0, ", ");  Text(0, Start(It));
It:= It + 1*Dir;
Text(0, ", ");  Text(0, Start(It));
Text(0, "^m^j");
];

\\ Create two different kinds of containers of strings
int Days, Colors;
[Days:= ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday",
    "Friday", "Saturday", 0];
Colors:= ["Red", "Orange", "Yellow", "Green", "Blue", "Purple", 0];

Text(0, "All elements:^m^j");
PrintContainer(Days, 0);
PrintContainer(Colors, 0);

Text(0, "^m^jFirst, fourth, and fifth elements:^m^j");
FirstFourthFifth(Days, +1);
FirstFourthFifth(Colors, +1);

Text(0, "^m^jReverse first, fourth, and fifth elements:^m^j");
FirstFourthFifth(@Days(7-1), -1);
FirstFourthFifth(@Colors(6-1), -1);
]
