;Definition:
A factorion is a natural number that equals the sum of the factorials of its digits. 


;Example: 
'''145''' &nbsp; is a factorion in base '''10''' because:
<b>
          <big> 1! + 4! + 5!   =   1 + 24 + 120   =   145 </big>
</b>


It can be shown (see talk page) that no factorion in base '''10''' can exceed &nbsp; '''1,499,999'''.


;Task:
Write a program in your language to demonstrate, by calculating and printing out the factorions, that:
:* &nbsp; There are &nbsp; '''3''' &nbsp; factorions in base &nbsp; '''9'''
:* &nbsp; There are &nbsp; '''4''' &nbsp; factorions in base '''10'''
:* &nbsp; There are &nbsp; '''5''' &nbsp; factorions in base '''11''' 
:* &nbsp; There are &nbsp; '''2''' &nbsp; factorions in base '''12''' &nbsp; &nbsp; (up to the same upper bound as for base '''10''')


;See also:
:* '''[[wp:Factorion|Wikipedia article]]'''
:* '''[[OEIS:A014080|OEIS:A014080 - Factorions in base 10]]'''
:* '''[[OEIS:A193163|OEIS:A193163 - Factorions in base n]]'''
<br><br>

