  [ []
    26 times
      [ char a i^ +
        join ] ] constant is symbols (   --> $ )

  [ [] symbols rot
    witheach
      [ over find
        tuck pluck
        swap join
        dip join ]
   drop ]                 is encode  ( $ --> [ )

 [ $ "" symbols rot
   witheach
     [ pluck
       dup rot join
       dip join ]
   drop ]                 is decode  ( [ --> $ )

 [ dup echo$
   say " --> "
   dup encode
   dup echo
   say " --> "
   decode
   dup echo$
   = iff
     [ say " :-)" ]
   else
     [ say " :-(" ]
   cr cr ]                is task    ( $ -->   )

  $ "broood bananaaa hiphophiphop"
  nest$ witheach task
