with javascript_semantics -- (but perhaps a bit too slow)
constant mmc = 0.2614972128476427837554268386086958590516,
       smmc = "0.2614972128476427837554268386086958590516"
atom t = 0.57721566490153286, dpa = 1, p10=1
integer pn = 1, adp = 0
string st = "0", fmt = "%.0f"
printf(1,"Primes added         M\n")
printf(1,"------------  --------------\n")
while adp<=10 do
    atom rp = 1/get_prime(pn)
    t += log(1-rp) + rp
    if (t-mmc)<dpa then
        string ft = sprintf(fmt,trunc(t*p10)/p10) -- (as below)
        if ft=st then
            --
            -- We have to artifically calculate a "truncated t", aka tt,
            -- to prevent say 0.2..299[>5..] being automatically rounded
            -- by printf() to 0.2..300, otherwise it just "looks wrong".
            --
            string tt = sprintf("%0.12f",trunc(t*1e12)/1e12)
            for a=0 to 11 do
                if tt[a+3]!=smmc[a+3] then
                    printf(1,"%,11d   %s (accurate to %d d.p.)\n",{pn,tt,a})
                    exit
                end if
            end for
            adp += 1
            fmt = sprintf("%%.%df",adp)
            st = smmc[1..2+adp]
            dpa /= 10
            p10 *= 10
        end if
    end if
    pn += 1
end while
printf(1,"(actual value 0.26149721284764278375542683860869)\n")
