<table cellspacing="0">
  <thead>
    <th scope="col">Character</th>
    <th scope="col">Speech</th>
  </thead>
  <tbody>
    <th scope="row">The multitude</th>
    <td>The messiah! Show us the messiah!</td>
    <th scope="row">Brians mother</th>
    <td>&lt;angry&gt;Now you listen here! He's not the messiah; he's a very naughty boy! Now go away!&lt;/angry&gt;</td>
    <th scope="row">The multitude</th>
    <td>Who are you?</td>
    <th scope="row">Brians mother</th>
    <td>I'm his mother; that's who!</td>
    <th scope="row">The multitude</th>
    <td>Behold his mother! Behold his mother!</td>
  </tbody>
</table>
