!ys-0

defn main(limit=50000):
  found =: (3 .. limit)
    .filter(carmichael?)
    .filter(\(strong-pseudoprime?(_ 3)))
  each n found.take(10):
    say: n

defn carmichael?(n):
  when prime?(n):not:
    factors =: prime-factors(n):set
    squarefree =: factors.every?(\((n % _:sqr).?))
    korselt =: factors.every?(\((n.-- % _.--).!))
    squarefree &&: korselt

defn strong-pseudoprime?(n a):
  s d =: split-even(n.--)
  x =: mod-pow(a d n)
  if (x == 1) || (x == n.--):
    then: true
    else:
      loop r 1, y x:
        when r != s:
          next =: (y * y) % n
          if next != n.--:
            recur: r.++ next
            else: true

defn split-even(n):
  loop d n, s 0:
    if even?(d):
      recur: (d // 2), s.++
      else: +[s d]

defn prime-factors(n):
  loop n n, d 2, out []:
    if n == 1:
      then: out
      else:
        if d > sqrt(n):
          then: out.conj(n)
          else:
            if (n % d).!:
              recur: (n // d), d, out.conj(d)
              if d == 2:
                recur: n, 3, out
                recur: n, (d + 2), out

defn prime?(n):
  (n > 1) &&
  range(2 n:sqrt:I.++)
  .every?(\((n % _).?))
defn mod-pow(a e m):
  loop a (a % m), e e, r 1:
    if e.!:
      then: r
      else:
        r :if odd?(e) =: (r * a) % m
        recur: ((a * a) % m), (e // 2), r
