H
g/0([0-9]{3})/s//\1/
g/1([0-9]{3})/s//M\1/
g/2([0-9]{3})/s//MM\1/
g/3([0-9]{3})/s//MMM\1/
g/4([0-9]{3})/s//MMMM\1/
g/0([0-9]{2})/s//\1/
g/1([0-9]{2})/s//C\1/
g/2([0-9]{2})/s//CC\1/
g/3([0-9]{2})/s//CCC\1/
g/4([0-9]{2})/s//CD\1/
g/5([0-9]{2})/s//D\1/
g/6([0-9]{2})/s//DC\1/
g/7([0-9]{2})/s//DCC\1/
g/8([0-9]{2})/s//DCCC\1/
g/9([0-9]{2})/s//CM\1/
g/0([0-9]{2})/s//\1/
g/1([0-9]{1})/s//X\1/
g/2([0-9]{1})/s//XX\1/
g/3([0-9]{1})/s//XXX\1/
g/4([0-9]{1})/s//XL\1/
g/5([0-9]{1})/s//L\1/
g/6([0-9]{1})/s//LX\1/
g/7([0-9]{1})/s//LXX\1/
g/8([0-9]{1})/s//LXXX\1/
g/9([0-9]{1})/s//XC\1/
g/0([0-9]{1})/s//\1/
g/1/s//I/
g/2/s//II/
g/3/s//III/
g/4/s//IV/
g/5/s//V/
g/6/s//VI/
g/7/s//VII/
g/8/s//VIII/
g/9/s//IX/
g/0/s///
,p
Q
