# Filter the contents of the file into a table (id, c) of uppercase letters
create or replace table bases as (
 select row_number() OVER () as id, c
 from (select unnest(regexp_extract_all(content, '[A-Z]') ) as c
       from read_text('rc-bioinformatics-base-count.txt') )
);

.print DNA sequence:
with tbl as (select (id - 1 - mod(id - 1, 50)) as "offset", c from bases)
  select "offset", string_agg(c, '') as sequence
  from tbl
  group by "offset"
  order by "offset" ;

.print
.print Distribution of bases:
select histogram(c), count(*) as N
from bases ;
