;Task:
Write a function to test if a number is &nbsp; ''square-free''.


A &nbsp; ''square-free'' &nbsp; is an integer which is divisible by no perfect square other
than &nbsp; '''1''' &nbsp; (unity).

For this task, only positive square-free numbers will be used.



Show here (on this page) all square-free integers (in a horizontal format) that are between:
::* &nbsp; '''1'''          &nbsp; ───► &nbsp; '''145'''                    &nbsp; &nbsp; (inclusive)
::* &nbsp; '''1''' trillion &nbsp; ───► &nbsp; '''1''' trillion + '''145''' &nbsp; &nbsp; (inclusive)


(One trillion = 1,000,000,000,000)


Show here (on this page) the count of square-free integers from:
::* &nbsp; '''1'''          &nbsp; ───► &nbsp; one hundred                  &nbsp; &nbsp; (inclusive)
::* &nbsp; '''1'''          &nbsp; ───► &nbsp; one thousand                 &nbsp; &nbsp; (inclusive)
::* &nbsp; '''1'''          &nbsp; ───► &nbsp; ten thousand                 &nbsp; &nbsp; (inclusive)
::* &nbsp; '''1'''          &nbsp; ───► &nbsp; one hundred thousand         &nbsp; &nbsp; (inclusive)
::* &nbsp; '''1'''          &nbsp; ───► &nbsp; one million                  &nbsp; &nbsp; (inclusive)


;See also:
:* &nbsp; the Wikipedia entry: &nbsp; [https://wikipedia.org/wiki/Square-free_integer square-free integer]
<br><br>

