DIM spam$(4)
LET spam$(1) = "hi there, how are you today?"
LET spam$(2) = "I'd like to present to you the washing machine 9001."
LET spam$(3) = "You have been nominated to win one of these!"
LET spam$(4) = "Just make sure you don't break it"

FUNCTION sentencetype$(s$)
    SELECT CASE (spam$(i))[LEN(spam$(i)):LEN(spam$(i))+1-1]
    CASE "?"
         LET sentencetype$ = "Q"
    CASE "!"
         LET sentencetype$ = "E"
    CASE "."
         LET sentencetype$ = "S"
    CASE ELSE
         LET sentencetype$ = "N"
    END SELECT
END FUNCTION

FOR i = 1 TO UBOUND(spam$)
    PRINT spam$(i); " -> "; sentencetype$(spam$(i))
NEXT i
END
