program longest_common_prefix;
    testcases := [
        ["interspecies","interstellar","interstate"],
        ["throne","throne"],
        ["throne","dungeon"],
        ["throne","","dungeon"],
        ["cheese"],
        [""],
        [],
        ["prefix","suffix"],
        ["foo","foobar"]
    ];

    loop for testcase in testcases do
        print(testcase, "=>", lcp(testcase));
    end loop;

    proc lcp(strs);
        minlen := (min/[#s : s in strs]) ? 0;
        if exists i in [1..minlen] | #{s(i) : s in strs} /= 1 then
            return strs(1)(1..i-1) ? "";
        else
            return strs(1) ? "";
        end if;
    end proc;
end program;
