MODULE Using2dArrayForSortStringsByLength {
	SortByLength("abcd","123456789","abcdef","1234567")
	SUB SortByLength()
		IF EMPTY THEN EXIT SUB
		IF ENVELOPE$()<>STRING$("S", STACK.SIZE) THEN ERROR "NO LIST OF STRINGS"
		LOCAL a(1 TO STACK.SIZE, 2)
		LOCAL c=1, i
		WHILE NOT EMPTY
			OVER  ' double the top of stack of items
			a(c, 0):=LEN(LETTER$), LETTER$  ' pass a row of values
			c++
		END WHILE
		c--
		LOCAL column=0, descending_type=1
		SORT a(), 1, c, column, descending_type
		FOR i=1 to c
			PRINT QUOTE$(a(i, 1));" has length ";a(i,0);
			IF i=1 THEN
				PRINT " and is the longest string"
			ELSE.IF i=c THEN
				PRINT " and is neither the longest nor the shortest string"
			ELSE
				PRINT " and is the shortest string"
			END IF
		NEXT
	END SUB
}
Using2dArrayForSortStringsByLength
