$ include "seed7_05.s7i";
  include "float.s7i";

const array float: numbers is [] (1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0);

const func proc: main is func
  local
    var float: number is 0.0;
    var float: sum is 0.0;
    var float: product is 1.0;
    var float: reciprocalSum is 0.0;
  begin
    for number range numbers do
      sum +:= number;
      product *:= number;
      reciprocalSum +:= 1.0 / number;
    end for;
    writeln("Arithmetic mean: " <& sum / flt(length(numbers)));
    writeln("Geometric mean:  " <& product ** (1.0 / flt(length(numbers))));
    writeln("Harmonic mean:   " <& flt(length(numbers)) / reciprocalSum);
  end func;
