program alternade;
    dict := read_dict("unixdict.txt");

    loop for word in dict | #word >= 6 do
        if forall w in alt := alternades(word) | w in dict then
            print(word + ": " + str alt);
        end if;
    end loop;

    proc read_dict(fname);
        dictfile := open(fname, "r");
        dict := {getline(dictfile) : until eof(dictfile)};
        close(dictfile);
        return dict;
    end proc;

    proc alternades(word);
        words := ["", ""];
        loop for i in [1..#word] do
            words((i+1) mod 2 + 1) +:= word(i);
        end loop;
        return words;
    end proc;
end program;
