MODULE TauNumber; (* Translation of Loglan82 *)
IMPORT Out;
VAR
  i, found : INTEGER;

  (* Return the Tau (number of divisors) of n *)
  PROCEDURE tau( n : INTEGER ) : INTEGER;
  VAR
    i, t: INTEGER;
  BEGIN
    IF n < 3
    THEN
      t := n
    ELSE
      t := 2;
      FOR i := 2 TO ( n + 1 ) DIV 2
      DO
        IF n MOD i = 0 THEN INC( t ) END
      END
    END
  RETURN t
  END tau;

BEGIN
  Out.String( "First 100 Tau numbers:" );Out.Ln;
  i     := 1;
  found := 0;
  WHILE found < 100
  DO
    IF i MOD tau( i ) = 0
    THEN
      Out.Int( i, 5 );
      INC( found );
      IF found MOD 10 = 0 THEN Out.Ln END;
    END;
    INC( i );
  END
END TauNumber.
