with javascript_semantics
procedure count_digits_in_E(integer n)
    integer mn = floor((n+42)/2) -- fix for <=516 digits
    sequence v = repeat(1,mn),
            dc = {0,0,n>0,0,0,0,0,0,0,0}
      // includes the ^ non-fractional digit
    for dp=1 to n-1 do
        integer a = mn + 1, c = 0
        for i=1 to mn do
            c += v[i] * 10
            v[i] = rmdr(c,a)
            c = floor(c/a)
            a -= 1
        end for
        dc[c+1] += 1
    end for
    sequence d = columnize({tagset(9,0),dc})
    d = join(apply(true,sprintf,{{"%d:%d"},d}))
    printf(1,"%s - total digits: %d\n",{d,sum(dc)})
end procedure

count_digits_in_E(4000)
count_digits_in_E(6000)
