  [ 0 128 of
    swap witheach
      [ 2dup peek
        1+ unrot poke ] ]      is countchars  (   $ --> [ )

  [ [] swap witheach
      [ 1 = join ] ]           is justones    (   [ --> [ )

  [ witheach
     [ over i^ peek +
       swap i^ poke ] ]        is addnests    ( [ [ --> [ )

  [ [] swap witheach
      [ 3 = if [ i^ join ] ] ] is threesfound (   [ --> $ )

  $ "1a3c52debeffd"    nested
  $ "2b6178c97a938stf" nested join
  $ "3ycxdb1fgxa2yz"   nested join

  witheach [ countchars justones ]
  2 times addnests
  threesfound
  witheach [ emit sp ]
