!ys-0

defn main():
  game =: play([4 6 2 5 3 1 6 6 4 5 2 3 1 5 5 6 4 2 6 5])
  each line game.log:
    say: line
  say: "$(game.winner.name) wins, $(game.winner.score) to $(game.loser.score)"

defn play(rolls):
  players =: +[{:name 'Alice' :score 0} {:name 'Bob' :score 0}]
  seed-log =: +[]
  loop players players, rolls cycle(rolls), turn 0, log seed-log:
    player =: players.$turn
    result =: take-turn(player rolls)
    players =: players.assoc(turn result.player)
    log =: log + result.log
    if result.player.score >= 100:
      then:
        other-turn =: 1 - turn
        other =: players.$other-turn
        =>: +{:winner result.player :loser other :log log}
      else:
        next-turn =: 1 - turn
        recur: players, result.rolls, next-turn, log

defn take-turn(player rolls):
  seed-log =: +[]
  loop rolls rolls, turn-score 0, log seed-log:
    roll *rolls =: rolls
    if roll == 1:
      then:
        line =: "$(player.name) rolls 1 and loses the turn"
        =>: +{:player player :rolls rolls :log log.conj(line)}
      else:
        turn-score +=: roll
        if turn-score >= 20:
          then:
            score =: player.score + turn-score
            player =: player.assoc(:score score)
            line =:
              "$(player.name) rolls $roll, holds at $turn-score; total $score"
            =>: +{:player player :rolls rolls :log log.conj(line)}
          else:
            line =:
              "$(player.name) rolls $roll; turn score $turn-score"
            recur: rolls, turn-score, log.conj(line)
