# Given a str s, produce a table of the characters occuring exactly once:
create or replace function uniques(s) as table (
  with cte as (select unnest(regexp_extract_all(s, '.')) as c),
  counts as (select c, count(*) as n from cte group by c)
  select c from counts where n=1 order by c
);

# The general task
create or replace function in_one_just_once(lst) as table (
  from uniques( list_reduce(lst, (agg,x) -> agg||x))
);

# The specific task:
from in_one_just_once(['133252abcdeeffd', 'a6789798st', 'yxcdfgxcyz']);
