Func Digsum(n, b) =
    ds:=0;                   {digital sum of n in base b}
    while n>0 do
        ds:+(n|b);
        n:=n\b;
    od;
    ds.;

Func Numdig(n, b) =
    nd:=0;                   {number of digits of n in base b}
    while n > 0 do
        nd:+;
        n:=n\b;
    od;
    nd.;

for n = 1 to 999 do
    ds:=Digsum(n, 10);       {digital sum of n}
    nd:=Numdig(ds, 10);      {how many digits does the digital sum itself have?}
    nt:=n;                   {temporary copy of n}
    while nt>0 do
        if ds=(nt|(10^(nd))) then
            !!n;             {if the last nt digits of n are the digital sum, print and exit the loop}
            &>;
        fi;
        nt:=nt\10;
    od;
od;
