!ys-0

# Introspection: check the runtime version, probe for a variable and a
# function by name, then report on the integer globals in scope.

# Global bindings live as interned vars in the `main` namespace, so the
# extra-credit scan reflects on these.
bloop =: -42
weight =: 100
height =: 200
greeting =: 'hello'

defn main():
  # 1. Bail out if the running ys is older than we need.
  need =: '0.2.10'
  when version-older?(VERSION need):
    die: "ys $VERSION is too old; need $need or newer"
  say: "Running ys $VERSION"

  # 2. resolve(symbol(name)) yields the var if the global exists, else
  #    nil; the same probe works for the abs function.
  has-bloop =: resolve(symbol('bloop')).??
  has-abs =: resolve(symbol('abs')).??
  say: "bloop exists: $has-bloop"
  say: "abs available: $has-abs"
  when has-bloop && has-abs:
    say: "abs(bloop) = $abs(bloop)"

  # 3. Extra credit: tally the integer-valued globals.
  ints =: global-ints()
  say: "integer globals: $count(ints), sum: $sum(ints)"

# Parse dotted version strings into number vectors and compare them.
defn version-older?(have need):
  hv =: have.split(/\./).map(N):V
  nv =: need.split(/\./).map(N):V
  compare(hv nv) <: 0

# Deref every var interned in `main` and keep the integer values.
defn global-ints():
  find-ns(symbol('main'))
    .ns-interns()
    .vals()
    .map(deref)
    .filter(int?)
