Long y, c, d, i

void local fn sunday( m as Short, nd as Short)
  if d > nd then d -= 7 // Don't overshoot
  print y @"–"m @"–"d
  d = d + 35 - nd // Advance 5 weeks minus month length
end fn

void local fn month( m as Short )
  select m
    case 1
      if ( y mod 4 > 0 ) or ( y mod 100 == 0 and y mod 400 > 0 )
        fn sunday( m, 31)
        fn sunday( m + 1, 28)
      else
        d += 1 // Extra day for leap year
        fn sunday( m, 31 )
        fn sunday( m + 1, 29 )
      end if
    case 3, 5, 7, 8, 10, 12
      fn sunday( m, 31 )
    case 4, 6, 9, 11
      fn sunday( m, 30 )
  end select
end fn

y = 2024
// Concentrate from D. Knuth: CACM 1962;5:209
c = y / 100 + 1
d = ( 3 * c / 4 ) - ( 5 * y / 4 )
d = ( d mod 7 ) + 36 // A Sunday in February
for i = 1 to 12
  fn month( i )
next

handleevents
