/.
*$"Think of a number from 1 to 127"
*$"Enter H if my guess is too high" /#67\
*-$"Enter L if my guess is too low" *--{=}:$""$"I WIN"&
\-$"Enter C if my guess is correct"\|      /------~*{-}\
/23@-------------------------------/|/#72\ |      !| @ |
\#64>*$_"Is it "$_#$_"? (H/L/C) "#a?**--{=}+------/\-/ |
/---/|                              |      |           |
|    \------------------------------+------*~*{+}------v
|              /#1{>}:$"Impossible"&|/#76\  !| @       |
|#a_$01#\ /2#\ |   @                \*--{=}-/\-/       |
\-------*{/}@*-*---*-----------------------------------/
