            NORMAL MODE IS INTEGER

            INTERNAL FUNCTION(V)
            ENTRY TO VERSE.
            TRANSFER TO VS(V+1)
VS(1)       PRINT COMMENT$ I DON'T KNOW WHY SHE SWALLOWED THAT FLY$
            PRINT COMMENT$ PERHAPS SHE'LL DIE$
            PRINT COMMENT$ $
            FUNCTION RETURN V
VS(2)       PRINT COMMENT
          0      $ THAT WIGGLED AND JIGGLED AND TICKLED INSIDE HER$
            FUNCTION RETURN V
VS(3)       PRINT COMMENT$ HOW ABSURD TO SWALLOW A BIRD!$
            FUNCTION RETURN V
VS(4)       PRINT COMMENT$ IMAGINE THAT - SHE SWALLOWED A CAT!$
            FUNCTION RETURN V
VS(5)       PRINT COMMENT$ WHAT A HOG TO SWALLOW A DOG$
            FUNCTION RETURN V
VS(6)       PRINT COMMENT
          0   $ SHE JUST OPENED HER THROAT AND SWALLOWED THAT GOAT$
            FUNCTION RETURN V
VS(7)       PRINT COMMENT$ I DON'T KNOW HOW SHE SWALLOWED THAT COW$
            FUNCTION RETURN V
VS(8)       PRINT COMMENT$ SHE'S DEAD, OF COURSE.$
            END OF FUNCTION

            VECTOR VALUES ANIMAL =
          0  $FLY$,$SPIDER$,$BIRD$,$CAT$,$DOG$,$GOAT$,$COW$,$HORSE$

            VECTOR VALUES LADY =
          0      $38HTHERE WAS AN OLD LADY WHO SWALLOWED A ,C,1H,*$

            VECTOR VALUES SWALLO =
          0    $18HSHE SWALLOWED THE ,C,S1,13HTO CATCH THE ,C,1H,*$

            THROUGH VERSE, FOR I=0, 1, I.G.7
            PRINT FORMAT LADY, ANIMAL(I)
            VERSE.(I)
            THROUGH VERSE, FOR J=I, -1, J.E.0 .OR. I.GE.7
            PRINT FORMAT SWALLO, ANIMAL(J), ANIMAL(J-1)
VERSE       WHENEVER J.LE.2, VERSE.(J-1)

            END OF PROGRAM
