FORM 20, 16
MODULE CHECK {
	MODULE RAINBOW{
		OLDPEN=PEN
		CLS #1F3F1F, 0
		FLUSH    ' empty stack
		DATA #FF0000, color(255, 128,0),14, 3, #2F2FFF, color(135,64,210), #7F1FAA
		LET s$ = "RAINBOW"
		FOR i = 1 to 7
		    READ c
		    PEN c
		    PRINT MID$(s$,i,1);
		NEXT i
		PRINT
		PEN OLDPEN
		END
	}
	RAINBOW
	DRAWING {
		RAINBOW
	} AS DRW1  ' THIS IS AN EMF DATA IN RAM FILE
	MOVE 6000,6000
	' DRAW GRAPH WIDH 6000 TWIPS, HEIGHT CALCULATING AUTOMATIC, 30 DEGREE SLOPE
	IMAGE DRW1, 6000,,30
	PEN 11 {WIDTH 10 {CIRCLE 4000}}
}
CHECK
PUSH KEY$:DROP
FORM 80, 38
