Ackermann2[1,1] =	3
Ackermann2[1,2] =	4
Ackermann2[1,3] =	5
Ackermann2[1,4] =	6
Ackermann2[1,5] =	7
Ackermann2[1,6] =	8
Ackermann2[1,7] =	9
Ackermann2[1,8] =	10
Ackermann2[2,1] =	5
Ackermann2[2,2] =	7
Ackermann2[2,3] =	9
Ackermann2[2,4] =	11
Ackermann2[2,5] =	13
Ackermann2[2,6] =	15
Ackermann2[2,7] =	17
Ackermann2[2,8] =	19
Ackermann2[3,1] =	13
Ackermann2[3,2] =	29
Ackermann2[3,3] =	61
Ackermann2[3,4] =	125
Ackermann2[3,5] =	253
Ackermann2[3,6] =	509
Ackermann2[3,7] =	1021
Ackermann2[3,8] =	2045
