function is_ups( n as uinteger ) as boolean
    dim as string m = str(n)
    dim as uinteger lm = len(m), i
    for i = 1 to int(lm/2.0+0.5)
        if val(mid(m,i,1)) + val(mid(m,lm-i+1,1)) <> 10 then return false
    next i
    return true
end function

dim as uinteger count, n=0

while count<5000001
    if is_ups(n) then
        count = count + 1
        if count < 51 then
            print n,
            if count mod 5 = 0 then print
        end if
        if count = 500 or count = 5000 then
            print n
        end if
    end if
    n = n + 1
wend
