dim brk$(10)
brk$(1)  = "[[[][]]]"
brk$(2)  = "[[[]][[[][[][]]]]]"
brk$(3)  = "][][]][["
brk$(4)  = "[][][]"
brk$(5)  = "[][]][]][[]]][[["
brk$(6)  = "]][[[[]]]][]]][[[["
brk$(7)  = "[[][[[]]][]]"
brk$(8)  = "[]][][][[[]]"
brk$(9)  = "][]][["
brk$(10) = "[]][][][[]"

for i = 0 to 10
  b$ = brk$(i)
  while instr(b$,"[]") <> 0
    x = instr(b$,"[]")
    if x > 0 then b$ = left$(b$,x - 1) + mid$(b$,x + 2)
  wend
  if trim$(b$) = "" then print "    OK "; else print "Not OK ";
  print brk$(i)
next i
