?- ask_sort(["violet", "red", "green", "indigo", "blue", "yellow", "orange"], Sorted).
Comparing red with green:   <
Comparing violet with red:   >
Comparing violet with green:   >
Comparing indigo with blue:   >
Comparing yellow with orange:   >
Comparing blue with orange:   >
Comparing blue with yellow:   >
Comparing red with orange:   <
Comparing green with orange:   >
Comparing green with yellow:   >
Comparing green with blue:   <
Comparing violet with blue:   >
Comparing violet with indigo:   >
Sorted = ["red", "orange", "yellow", "green", "blue", "indigo", "violet"].
