dim as boolean v(1 to 5)
dim as string s, c, q(1 to 5) = {"a","e","i","o","u"}
dim as integer i, j, n

open "unixdict.txt" for input as #1

while not eof(1)
    line input #1, s
    n = len(s)
    if n<11 then continue while
    for i=1 to 5
        v(i) = false
    next i
    for i = 1 to n
        c = mid(s,i,1)
        for j = 1 to 5
            if c=q(j) then
                if v(j) = true then continue while
                v(j)=true
            end if
        next j
    next i
    for i=1 to 5
        if v(i)=false then continue while
    next i
    print s
wend

close #1
