   readSexpr '((data "quoted data" 123 4.5) (data (!@# (4.5) "(more" "data)")))'
┌───────────────────────────┬────────────────────────────────┐
│┌─────┬───────────┬───┬───┐│┌─────┬────────────────────────┐│
││`data│quoted data│123│4.5│││`data│┌────┬─────┬─────┬─────┐││
│└─────┴───────────┴───┴───┘││     ││`!@#│┌───┐│(more│data)│││
│                           ││     ││    ││4.5││     │     │││
│                           ││     ││    │└───┘│     │     │││
│                           ││     │└────┴─────┴─────┴─────┘││
│                           │└─────┴────────────────────────┘│
└───────────────────────────┴────────────────────────────────┘
   writeSexpr readSexpr '((data "quoted data" 123 4.5) (data (!@# (4.5) "(more" "data)")))'
((data "quoted data" 123 4.5) (data (!@# (4.5) "(more" "data)")))
