tests = {
    {"Hello Rosetta Code world", "Hello ", " world"},
    {"Hello Rosetta Code world", "start", " world"},
    {"Hello Rosetta Code world", "Hello ", "end"},
    {"</div><div style=\"chinese\">你好嗎</div>", "<div style=\"chinese\">", "</div>"},
    {"<text>Hello <span>Rosetta Code</span> world</text><table style=\"myTable\">", "<text>", "<table>"},
    {"<table style=\"myTable\"><tr><td>hello world</td></tr></table>", "<table>", "</table>"},
    {"The quick brown fox jumps over the lazy other fox", "quick ", " fox"},
    {"One fish two fish red fish blue fish", "fish ", " red"},
    {"FooBarBazFooBuxQuux", "Foo", "Foo"}
};

textBetween[text_, start_, end_] := StringCases[text,
    Shortest[(start /. "start" -> StartOfString) ~~ s___ ~~
       If[end == "end" || ! StringContainsQ[text, end], EndOfString, end]] :> s] /.
    {{s_, ___} :> s, {} -> ""};

textBetween @@@ tests // TableForm[#, TableHeadings -> {Automatic, None}] &
