*        Roman to Arabic
        define('arabic(n)s,ch,val,sum,x') :(arabic_end)
arabic  s = 'M1000 D500 C100 L50 X10 V5 I1 '
        n = reverse(n)
arab1   n len(1) . ch = :f(arab2)
        s ch break(' ') . val
        val = lt(val,x) (-1 * val)
        sum = sum + val; x = val        :(arab1)
arab2   arabic = sum                    :(return)
arabic_end

*        Test and display
        tstr = 'MMX MCMXCIX MCDXCII MLXVI CDLXXVI "
tloop   tstr break(' ') . r span(' ') = :f(out)
        astr = astr r '=' arabic(r) ' ' :(tloop)
out     output = astr
end
