  [ 0 swap witheach + ]              is sum        (   [ --> n )

  [ tuck size -
    dup 0 < iff
      [ split drop ]
    else
      [ dip [ dup size negate swap ]
        times
          [ over split
            dup sum join join ]
        nip ] ]                      is n-step     ( n [ --> [ )

  [ ' [ 1 1 ] n-step ]               is fibonacci  (   n --> [ )

  [ ' [ 1 1 2 ] n-step ]             is tribonacci (   n --> [ )

  [ ' [ 1 1 2 4 ] n-step ]           is tetranacci (   n --> [ )

  [ ' [ 2 1 ] n-step ]               is lucas      (   n --> [ )

  ' [ fibonacci tribonacci tetranacci lucas ]
  witheach
    [ dup echo say ": " 10 swap do echo cr ]
