biginteger L[0]=0 : L[1]=1 :L[2]=2
Zeckendorf=lambda  L, top=2  (n as biginteger)->{
	if n<0 then n=0
	long i=top, oi=i
	 if top+1=Len(L) then L[top*2]=0u
	while L[i]<=n
		i++
		L[i]=l[i-1]+l[i-2]
	end while
	top=i
	if oi=i then
		long low=0, high=top, mid
		while low<=high
			mid=low+(high-low) div 2
			if L[mid]>n then high=mid-1 else low=mid+1
		end while
		 i=high
	end if
	biginteger r
	if i>0 then	
		for j=i  to 1
			c=n>=L[j]:r+=r-c:n+=c*L[j]
		next
	end if
	with r, "outputbase", 2	
	=r
}
for i=0 to 20
	print format$("{0::-10}: {1:-40}",i, Zeckendorf(i))
next
boolean found
//	profiler
for i=0 to 10000
	if instr(str$(Zeckendorf(i)),"11")>0 then found =true: exit
next
//	print timecount
if not found then
	print "Checking numbers up to "+(i-1)+".."
	print "No Zeckendorf numbers contain consecutive 1's"
else
	print "Found:";i
end if
