on htmlTable (data)
  str = "<table>"

  -- table head
  put "<thead><tr><th>&nbsp;</th>" after str
  repeat with cell in data[1]
    put "<th>"&cell&"</th>" after str
  end repeat
  put "</tr></thead>" after str

  -- table body
  put "<tbody>" after str
  cnt = data.count
  repeat with i = 2 to cnt
    put "<tr><td>"&(i-1)&"</td>" after str
    repeat with cell in data[i]
      put "<td>"&cell&"</td>" after str
    end repeat
    put "</tr>" after str
  end repeat
  put "</tbody>" after str

  put "</table>" after str
  return str
end
