w = 800 : h = 600
open window w, h
window origin "lb"

sub SierpinskyTriangle(level, x, y, w, h)
    local w2, w4, h2

    w2 = w/2 : w4 = w/4 : h2 = h/2
    if level=1 then
        new curve
        line to x, y
        line to x+w2, y+h
        line to x+w, y
        line to x, y
    else
        SierpinskyTriangle(level-1, x,    y,    w2, h2)
        SierpinskyTriangle(level-1, x+w4, y+h2, w2, h2)
        SierpinskyTriangle(level-1, x+w2, y,    w2, h2)
    end if
end sub

SierpinskyTriangle(7, w*0.05, h*0.05, w*0.9, h*0.9)
