Function gospersHack(x As Long) As Long
    Dim As Long c = x And (-x)
    Dim As Long r = x + c
    Return (((r Xor x) Shr 2) \ c) Or r
End Function

Dim starts(3) As Integer = {1, 3, 7, 15}
Dim As Integer i, j
Dim As Long x
Dim As String results(9)

For i = Lbound(starts) To Ubound(starts)
    x = starts(i)

    For j = Lbound(results) To Ubound(results)
        x = gospersHack(x)
        results(j) = Str(x)
    Next j

    Print starts(i) & ": ";
    For j = Lbound(results) To Ubound(results)
        Print results(j);
        If j < 9 Then Print " ";
    Next j
    Print
Next i

Sleep
