!ys-0

# Mandelbrot set, drawn with ASCII characters.

shades =: " .:-=+*#%@"

defn main(width=60 height=30 max-iter=50):
  x-min x-max y-min y-max =: -2.5 1.0 -1.0 1.0
  dx =: (x-max - x-min) / width
  dy =: (y-max - y-min) / height
  each row (0 .. height.--):
    cy =: y-max - (row * dy)
    line =:
      each col (0 .. width.--):
        cx =: x-min + (col * dx)
        n =: escape-count(cx cy max-iter)
        if n >= max-iter:
          then: ' '
          else:
            idx =: int((n * shades.#) / max-iter)
            =>: shades.$idx
    say: line:join

defn escape-count(cx cy max-iter):
  loop x 0.0, y 0.0, i 0:
    x2 =: x * x
    y2 =: y * y
    cond:
      i >= max-iter: max-iter
      (x2 + y2) > 4.0: i
      else:
        new-x =: (x2 - y2) + cx
        new-y =: (2.0 * x * y) + cy
        recur: new-x, new-y, i.++
