\ Load the XML text into the var 'x':
quote *
<Students>
  <Student Name="April" Gender="F" DateOfBirth="1989-01-02" />
  <Student Name="Bob" Gender="M"  DateOfBirth="1990-03-04" />
  <Student Name="Chad" Gender="M"  DateOfBirth="1991-05-06" />
  <Student Name="Dave" Gender="M"  DateOfBirth="1992-07-08">
    <Pet Type="dog" Name="Rover" />
  </Student>
  <Student DateOfBirth="1993-09-10" Gender="F" Name="&#x00C9;mily" />
</Students>
* xml:parse var, x

\ print only xml nodes which have a tag of 'Student' and whose attributes are not empty
: .xml \ xml --
	xml:tag@ "Student" s:cmp if drop ;; then
	xml:attrs null? if drop ;; then

	"Name" m:@ . cr drop ;

\ Iterate over the XML document in the var 'x'
x @ ' .xml xml:each bye
