define size = 10, value = 0

dim list[size]

gosub fill
gosub sort
gosub show

end

sub fill

	for i = 0 to size - 1

		let list[i] = int(rnd * 100)

	next i

return

sub sort

	for i = 1 to size - 1

		let value = list[i]
		let j = i - 1

		do

			if j >= 0 and list[j] > value then

				let p = j + 1
				let list[p] = list[j]
				let j = j - 1

			endif

		loop j >= 0 and list[j] > value

		let p = j + 1
		let list[p] = value

		wait

	next i

return

sub show

	for i = 0 to size - 1

		print i, ": ", list[i]
	
	next i

return
