Function ProduceAscii$ {
	Document Ascii$="\"
	DelUnicode$=ChrCode$(0x2421)
	j=0
	Print Ascii$;
	For i=0 to 15
	Print Hex$(i, .5);
	Ascii$=Hex$(i, .5)
	Next
	For i=0 to 32
		If pos>16 then
			Ascii$={
			}+Hex$(j, .5)
			Print : Print Hex$(j, .5);: j++
		End if
		Print Chrcode$(i+0x2400);
		Ascii$=Chrcode$(i+0x2400)
	Next
	For i=33 to 126
		If pos>16 then
			Ascii$={
			}+Hex$(j, .5)
			Print : Print Hex$(j, .5);: j++
		End if
		Print Chr$(i);
		Ascii$=Chr$(i)
	Next
	Print DelUnicode$
	=Ascii$+DelUnicode$+{
	}
}
Clipboard ProduceAscii$()
