!ys-0

defn main(steps=15):
  program =: parse-program(default-program())
  say: run(program 2 steps):joins

defn run(program start steps):
  loop n start, step 0, out []:
    if step >= steps:
      then: out
      else:
        out =: out.conj(n)
        next =: step-fractran(program n)
        if next:
          recur: next, step.++, out
          else: out

defn step-fractran(program n):
  loop fs program:
    num den =: fs.0
    prod =: n * num
    if (prod % den):zero?:
      then: prod // den
      else:
        recur: fs:rest

defn parse-program(text):
  for frac text:words:
    frac.split('/').map(I)

defn default-program(): |
  17/91 78/85 19/51 23/38 29/33 77/29 95/23
  77/19 1/17 11/13 13/11 15/14 15/2 55/1
