fn NumberToWord myNum = (
	local Result = ""
	while myNum != 0 do (
		Result += case of (
			(myNum >= 1000):(myNum -= 1000; "one thousand")
			(myNum >  900): (myNum -= 900 ; "nine hundred and")
			(myNum == 900): (myNum -= 900 ; "nine hundred")
			(myNum >  800): (myNum -= 800 ; "eight hundred and")
			(myNum == 800): (myNum -= 900 ; "eight hundred")
			(myNum >  700): (myNum -= 700 ; "seven hundred and")
			(myNum == 700): (myNum -= 900 ; "seven hundred")
			(myNum >  600): (myNum -= 600 ; "six hundred and")
			(myNum == 600): (myNum -= 900 ; "six hundred")
			(myNum >  500): (myNum -= 500 ; "five hundred and")
			(myNum == 500): (myNum -= 900 ; "five hundred")
			(myNum >  400): (myNum -= 400 ; "four hundred and")
			(myNum == 400): (myNum -= 900 ; "four hundred")
			(myNum >  300): (myNum -= 300 ; "three hundred and")
			(myNum == 300): (myNum -= 900 ; "three hundred")
			(myNum >  200): (myNum -= 200 ; "two hundred and")
			(myNum == 200): (myNum -= 900 ; "two hundred")
			(myNum >  100): (myNum -= 100 ; "one hundred and")
			(myNum == 100): (myNum -= 100 ; "one hundred")
			(myNum >= 90):  (myNum -= 90  ; "ninety")
			(myNum >= 80):  (myNum -= 80  ; "eighty")
			(myNum >= 70):  (myNum -= 70  ; "seventy")
			(myNum >= 60):  (myNum -= 60  ; "sixty")
			(myNum >= 50):  (myNum -= 50  ; "fifty")
			(myNum >= 40):  (myNum -= 40  ; "fourty")
			(myNum >= 30):  (myNum -= 30  ; "thirty")
			(myNum >= 20):  (myNum -= 20  ; "twenty")
			(myNum >= 19):  (myNum -= 19  ; "nineteen")
			(myNum >= 18):  (myNum -= 18  ; "eighteen")
			(myNum >= 17):  (myNum -= 17  ; "seventeen")
			(myNum >= 16):  (myNum -= 16  ; "sixteen")
			(myNum >= 15):  (myNum -= 15  ; "fifteen")
			(myNum >= 14):  (myNum -= 14  ; "fourteen")
			(myNum >= 13):  (myNum -= 13  ; "thirteen")
			(myNum >= 12):  (myNum -= 12  ; "twelve")
			(myNum >= 11):  (myNum -= 11  ; "eleven")
			(myNum >= 10):  (myNum -= 10  ; "ten")
			(myNum >= 9):   (myNum -= 9   ; "nine")
			(myNum >= 8):   (myNum -= 8   ; "eight")
			(myNum >= 7):   (myNum -= 7   ; "seven")
			(myNum >= 6):   (myNum -= 6   ; "six")
			(myNum >= 5):   (myNum -= 5   ; "five")
			(myNum >= 4):   (myNum -= 4   ; "four")
			(myNum >= 3):   (myNum -= 3   ; "three")
			(myNum >= 2):   (myNum -= 2   ; "two")
			(myNum >= 1):   (myNum -= 1   ; "one")
		)
		if myNum != 0 then result += " "
	)
	result
)
