10 REM N'th
20 LOLIM=0
30 HILIM=25
40 GOSUB 1000
50 LOLIM=250
60 HILIM=265
70 GOSUB 1000
80 LOLIM=1000
90 HILIM=1025
100 GOSUB 1000
110 END
995 REM ** Print images
1000 FOR I=LOLIM TO HILIM
1010 NR=I
1020 GOSUB 1500
1030 SI$=STR$(I)
1040 PRINT RIGHT$(SI$,LEN(SI$)-1);SUF$;" ";
1050 NEXT I
1060 PRINT
1070 RETURN
1495 REM ** Get suffix
1500 LA=NR-INT(NR/10)*10:NLA=NR-INT(NR/100)*100
1510 IF LA=1 AND NLA<>11 THEN SUF$="st":RETURN
1520 IF LA=2 AND NLA<>12 THEN SUF$="nd":RETURN
1530 IF LA=3 AND NLA<>13 THEN SUF$="rd":RETURN
1540 SUF$="th"
1550 RETURN
