require "matrix"
require "table2"

local function walsh_matrix(n)
    local walsh = {}
    for i = 1, n do walsh[i] = table.rep(n, 0) end
    walsh[1][1] = 1
    local k = 1
    while k < n do
        for i = 1, k do
            for j = 1, k do
                walsh[i + k][j]     =  walsh[i][j]
                walsh[i][j + k]     =  walsh[i][j]
                walsh[i + k][j + k] = -walsh[i][j]
            end
        end
        k += k
    end
    return matrix.from(walsh)
end

local function sign_changes(row)
    local n = #row
    local sc = 0
    for i = 2, n do
        if row[i - 1] == -row[i] then ++sc end
    end
    return sc
end

local walsh_cache = {} -- to avoid calculating the Walsh matrix twice

for {2, 4, 5} as order do
    n = 1 << order
    print($"Walsh matrix - order {order} ({n} x {n}), natural order:")
    local w = walsh_matrix(n)
    walsh_cache[order] = w
    print(w)
    print()
end

for {2, 4, 5} as order do
    n = 1 << order
    print($"Walsh matrix - order {order} ({n} x {n}), sequency order:")
    local rows = walsh_cache[order]:toarray()
    rows:sort(|r1, r2| -> sign_changes(r1) < sign_changes(r2))
    print(matrix.from(rows))
    print()
end
