(do ;;; find idoneal numbers - numbers that cannot be written as ab + bc + ac
    ;;;                       where 0 < a < b < c
    ;;; there are 65 known idoneal numbers
    (local maxCount 65)
    (var (count n) (values 0 0))
    (while (< count maxCount)
           (set n (+ n 1))
           (var (idoneal a) (values true 1))
           (while (and (< (+ a 2) n) idoneal)
                  (var b (+ a 1))
                  (while (do (local ab (* a b))
                             (var sum 0)
                             (when (< ab n)
                                   (local c (math.floor (/ (- n ab) (+ a b))))
                                   (set sum (+ ab (* c (+ b a))))
                                   (when (and (> c b) (= sum n))
                                         (set idoneal false)
                                   )
                                   (set b (+ b 1))
                             )
                             (not (or (> sum n) (not idoneal) (>= ab n)))
                         )
                  )
                  (set a (+ a 1))
           )
           (when idoneal
                 (set count (+ count 1))
                 (io.write (string.format " %4d" n))
                 (when (= 0 (% count 13)) (io.write "\n"))
           )
    )
)
