  [ 0 over
    [ 5 /mod 0 = while
      dip [ 5 * 1+ ]
      again ]
      drop + ]             is skipzeros   ( n --> n )

  [ [] swap
    [ 5 /mod
      [ table 0 2 3 5 7 ]
      rot join swap
     dup 0 = until ]
   swap witheach
     [ swap 10 * + ] ]     is primedigits ( n --> n )


  [ temp put [] 0
    [ 1+ skipzeros
      dup primedigits
      dup isprime iff
        [ swap dip join ]
      else drop
      over size
      temp share = until ]
    temp release drop  ]   is spds        ( n --> [ )

  100 spds
  25 split swap echo
  cr cr
  -1 peek echo
