import ballerina/io;

function rot13(string s) returns string|error {
    int[] cps = s.toCodePointInts();
    string out = "";
    foreach int i in cps {
        int _i = i;
        string ch = check string:fromCodePointInt(i);
        ch = ch.toUpperAscii();
        if "A" <= ch && ch <= "Z" {
            _i += (ch <= "M") ? 13 : -13;
        }
        out += check string:fromCodePointInt(_i);
    }
    return out;
}

public function main() returns error? {
    string n = check rot13("The quick brown fox jumps over the lazy dog.");
    // Gur dhvpx oebja sbk whzxc bire gur ynml qbt.
    io:println(n);
    n = check rot13(n);
    io:println(n);
}
