function sumDigitos(n)
	if n < 0 then return 0
	suma = 0
	while n > 0
		suma = suma + (n mod 10)
		n = n \ 10
	end while
	return suma
end function

function isHarshad(n)
	return n mod sumDigitos(n) = 0
end function

print "Los primeros 20 números de Harshad o Niven son:"
cuenta = 0
i = 1

do
	if isHarshad(i) then
		print i; " ";
		cuenta += 1
	end if
	i += 1
until cuenta = 20

print : print
print "El primero de esos números por encima de 1000 es:"
i = 1001

do
	if isHarshad(i) then
		print i; " "
		exit do
	end if
	i += 1
until false
end
