func IsPrime(N);        \Return 'true' if N is prime
int  N, I;
[if N <= 2 then return N = 2;
if (N&1) = 0 then \even >2\ return false;
for I:= 3 to sqrt(N) do
    [if rem(N/I) = 0 then return false;
    I:= I+1;
    ];
return true;
];

int N, C, T;
[N:= 2;
repeat  C:= 1;
        loop    [T:= N + C*C*C;
                if IsPrime(T) then
                        [IntOut(0, N);
                        ChOut(0, ^ );
                        N:= T;
                        quit;
                        ]
                else    C:= C+1;
                ];
until   N > 15000;
]
