go =>
  As = [
       [-7,  1,  5,  2, -4,  3,  0],  %  4 7
       [ 2,  4,  6],                   %  (no equilibrium point)
       [ 0,  2,  4,  0,  6,  0],       %  4
       [ 2,  9,  2],                   %  2
       [ 1, -1,  1, -1,  1, -1,  1]    %  1 2 3 4 5 6 7
       ],
  foreach(A in As)
    println(a=A),
    All1 = findall(Ix1, equilibrium_index1(A,Ix1)),
    println(all1=All1),

    equilibrium_index2(A,All2),
    println(all2=All2),
    nl
  end,

  % A larger random instance
  print("A larger random instance:"),
  _ = random2(),
  N = 5001,
  Random = [random(-10,10) : _ in 1..N],
  % println(Random),

  time(R1 = findall(IxR1, equilibrium_index1(Random,IxR1))),
  println(r1=R1),

  time(equilibrium_index2(Random,R2)),
  println(r2=R2),

  nl.
