#!/usr/bin/env nr
/* NetRexx */
options replace format comments java

-- . ... 1 ... ... 2 ... ... 3 ... ... 4 ... ... 5
  sample = "abracadabra"
  reps   = ''
  reps[0] = 8
  reps[1] = 'a A' -- 1st a
  reps[2] = 'a B' -- 2nd a
  reps[3] = 'a @' -- skip
  reps[4] = 'a C' -- 4th a
  reps[5] = 'a D' -- 5th a
  reps[6] = 'b E' -- 1st b
  reps[7] = 'r $' -- skip
  reps[8] = 'r F' -- 2nd r

  target = sample
  loop ix = 1 to reps[0]
    parse reps[ix] chs chn .
    loc = target.pos(chs)
    if loc <> 0 then
      target = target.overlay(chn, loc, 1)
  end ix
  target = target.translate('ar', '@$')

  check = "AErBcadCbFD"
  say ' ' sample
  say ' ' target
  if target.compare(check) = 0 then
    say '  Success!'

  return
