#!/usr/bin/env nr
/* NetRexx */
options replace format comments java

-- . ... 1 ... ... 2 ... ... 3 ... ... 4 ... ... 5 ... ... 6 ... ... 7 ... ... 8

  sample = "abracadabra"
  check  = "AErBcadCbFD"

  X       = ''
  X['a1'] = 'A'
  X['a2'] = 'B'
  X['a3'] = 'a'
  X['a4'] = 'C'
  X['a5'] = 'D'
  X['b1'] = 'E'
  X['r1'] = 'r'
  X['r2'] = 'F'

  say ' ' sample
  parse sample a1 'a' a2 'a' a3 'a' a4 'a' a5 'a' a6
  target = a1 || X['a1'] || a2 || X['a2'] || a3 || X['a3'] || a4 || X['a4'] || a5  || X['a5'] || a6

  parse target b1 'b' b2
  target = b1 || X['b1'] || b2

  parse target r1 'r' r2 'r' r3
  target = r1 || X['r1'] || r2 || X['r2'] || r3

  say ' ' sample
  say ' ' target

  if target.compare(check) = 0 then
  say '  Success!'
  say

  return
