!ys-0

defn main():
  text =: sample-lines()
  records =:
    for line text:
      parse-record: line
  bad =:
    for record records:
      when record.:valid.!:
        record.:date
  duplicated =:
    for [date n] records.map(\(_.:date)):frequencies:
      when n > 1:
        date
  good-count =: count(filter(\(_.:good) records))
  say: "records: $(records.#)"
  say: "format errors: $(bad.#)"
  say: "duplicate datestamps: $(duplicated:joins)"
  say: "complete good records: $good-count"

defn parse-record(line):
  fields =: line:words
  date =: fields.0
  pairs =: partition(2 fields:rest)
  date-ok? =: date =~~ /^\d{4}-\d{2}-\d{2}$/
  fields-ok? =: fields.# == 49
  readings-ok? =:
    every? _ pairs:
      fn(pair): valid-reading?(pair)
  valid? =:
    and: date-ok? fields-ok? readings-ok?
  flags-ok? =:
    every? _ pairs:
      fn(pair): pair.1:I >= 1
  good? =:
    and: valid? flags-ok?
  =>: +{:date date :valid valid? :good good?}

defn valid-reading?(pair):
  value-ok? =: pair.0 =~~ /^[-+]?\d+\.\d+$/
  flag-ok? =: pair.1 =~~ /^-?\d+$/
  and: value-ok? flag-ok?

defn sample-lines():
  +[
    sample-line('1991-03-30' [])
    sample-line('1991-03-31' [])
    sample-line('1991-03-31' (2 .. 24))
    sample-line('1991-04-01' [1])
    sample-line('1991-04-02' [])
    sample-line('1991-04-03' [])
  ]

defn sample-line(date bad):
  fields =:
    mapcat _ (1 .. 24):
      fn(i):
        flag =:
          if in?(i bad): -2 1
        V+: format('%.3f' (10.0 + i)), flag:S
  sep =: ' '
  join: sep ([date] + fields)
