pr. =                             /*define a default for all elements for the array*/

pr.1  = 2                         /*note that this array starts at   1   (one).    */
pr.2  = 3
pr.3  = 5
pr.4  = 7
pr.5  = 11
pr.6  = 13
pr.7  = 17
pr.8  = 19
pr.9  = 23
pr.10 = 29
pr.11 = 31
pr.12 = 37
pr.13 = 41
pr.14 = 43
pr.15 = 47

y.     =     0                    /*define a default for all years  (Y)  to be zero*/
y.1985 =  6020
y.1986 =  7791
y.1987 =  8244
y.1988 = 10075

x = y.2012                        /*the variable  X  will have a value of zero (0).*/

fib.0 =  0                        /*this stemmed arrays will start with  zero (0). */
fib.1 =  1
fib.2 =  1
fib.3 =  2
fib.4 =  3
fib.5 =  5
fib.6 =  8
fib.7 = 17

   do n=-5  to 5                  /*define a stemmed array from   -5    to    5    */
   sawtooth.n = n                 /*the  sawtooth  array is, well, a sawtooth curve*/
   end   /*n*/                    /*note that  eleven  elements will be defined.   */
