pr.=0        /*define a default for all elements for the stemmed array.*/

pr.1 =2                    /*note that this array starts at  1  (one). */
pr.2 =3
pr.3 =5
pr.4 =7
pr.6 =11
pr.6 =13
pr.7 =17
pr.8 =19
pr.9 =23
pr.10=29
pr.11=31
pr.12=37
pr.13=41
pr.14=43

y.=0                       /*define a default for all years.           */
y.1985 =  6020
y.1986 =  7791
y.1987 =  8244
y.1988 = 10075
x = y.2000                 /*X will have a value of zero (0).          */

fib.0 = 0                  /*arrays may start with  zero (0).          */
fib.1 = 1
fib.2 = 1
fib.3 = 2
fib.4 = 3
fib.5 = 5
fib.6 = 8
fib.7 =17

   do n=-5  to 5           /*define an array from  -5  ──►  5          */
   sawtooth.n=n
   end   /*n*/             /*eleven elements will be defined.          */
