include "NSLog.incl"

local fn GreatestElementInList( list as CFArrayRef ) as CFTypeRef
  CfArrayRef array = fn ArraySortedArrayUsingSelector( list, @"compare:" )
  CFTypeRef result = fn ArrayLastObject( array )
end fn = result

CFArrayRef array

array = @[@1, @-2, @10, @5.0, @10.5]
NSLog( @"%@", fn GreatestElementInList( array ) )

// Greatest element will be letter with highest ASCII value
array = @[@"A", @"b", @"C", @"d", @"E"]
NSLog( @"%@", fn GreatestElementInList( array ) )

array = @[@"ant", @"antelope", @"dog", @"cat", @"cow", @"wolf", @"wolverine", @"aardvark"]
NSLog( @"%@", fn GreatestElementInList( array ) )

array = @[@"abc", @"123", @"zyx", @"def"]
NSLog( @"%@", fn GreatestElementInList( array ) )

HandleEvents
