fn cocktailSort arr =
(
    local swapped = true
    while swapped do
    (
        swapped = false
        for i in 1 to (arr.count-1) do
        (
            if arr[i] > arr[i+1] then
            (
                swap arr[i] arr[i+1]
                swapped = true
            )
        )
        if not swapped then exit			
        for i in (arr.count-1) to 1 by -1 do
        (
            if arr[i] > arr[i+1] then
            (
                swap arr[i] arr[i+1]
                swapped = true
            )
        )
    )
    return arr
)
