Squeeze character: -
Original: «««"If I were two-faced, would I be wearing this one?" --- Abraham Lincoln »»» has length 72
result is «««"If I were two-faced, would I be wearing this one?" - Abraham Lincoln »»» with length 70

Squeeze character: 7
Original: «««..1111111111111111111111111111111111111111111111111111111111111117777888»»» has length 72
result is «««..1111111111111111111111111111111111111111111111111111111111111117888»»» with length 69

Squeeze character: .
Original: «««I never give 'em hell, I just tell the truth, and they think it's hell. »»» has length 72
result is «««.»»» with length 1

Squeeze character:
Original: «««                                                    --- Harry S Truman  »»» has length 72
result is ««« --- Harry S Truman »»» with length 20

Squeeze character: -
Original: «««                                                    --- Harry S Truman  »»» has length 72
result is «««                                                    - Harry S Truman  »»» with length 70

Squeeze character: r
Original: «««                                                    --- Harry S Truman  »»» has length 72
result is «««                                                    --- Hary S Truman  »»» with length 71

Squeeze character: S
Original: «««SabcSS:SSdefSSSghSS»»» has length 19
result is «««SabcS:SdefSghS»»» with length 14
