!ys-0

defn main(s='abcd'):
  each x non-continuous(s):
    say: x

defn non-continuous(s):
  chars =: s:seq
  all =:
    for mask (1 .. (2 ** s.#).--):
      subsequence: s chars mask
  filter: a all

defn subsequence(s chars mask):
  idxs =:
    for i (0 .. s.#.--):
      when bit-test(mask i):
        i
  idxs =: filter(a idxs)
  ok =:
    if idxs.# > 1:
      consecutive?(idxs).!
      false
  when ok:
    letters =:
      map _ idxs:
        fn(i):
          chars.$i:S
    join: letters

defn consecutive?(xs):
  every? _ partition(2 1 xs):
    fn([a b]):
      b == a.++
