# An extract
create or replace table unixdict as
  from read_csv('unixdict.txt', header=false, sep='',
                columns={'word': VARCHAR}, auto_detect=false)
  where length(word)>=9;

# Use unixdict(word) as the dictionary
create or replace function words_from_neighbours() as table (
  SELECT candidate as word
  FROM (SELECT DISTINCT (             word[1] ||
     (lead(word, 1) OVER (ORDER BY rowid))[2] ||
     (lead(word, 2) OVER (ORDER BY rowid))[3] ||
     (lead(word, 3) OVER (ORDER BY rowid))[4] ||
     (lead(word, 4) OVER (ORDER BY rowid))[5] ||
     (lead(word, 5) OVER (ORDER BY rowid))[6] ||
     (lead(word, 6) OVER (ORDER BY rowid))[7] ||
     (lead(word, 7) OVER (ORDER BY rowid))[8] ||
     (lead(word, 8) OVER (ORDER BY rowid))[9] ) as candidate
    FROM unixdict)
  WHERE EXISTS (FROM unixdict WHERE word = candidate)
  ORDER BY candidate
);

from words_from_neighbours() ;
