F bauer(n)
   V chain = [0] * n
   V in_chain = [0B] * (n + 1)
   [Int] best
   V best_len = n
   V cnt = 0

   F extend_chain(Int x, Int =pos) -> Void
      I @best_len - pos < 32 & x < @n >> (@best_len - pos)
         R

      @chain[pos] = x
      @in_chain[x] = 1B
      pos++

      I @in_chain[@n - x]
         I pos == @best_len
            @cnt++
         E
            @best = @chain[0 .< pos]
            @best_len = pos
            @cnt = 1
      E I pos < @best_len
         L(i) (pos - 1 .< -1).step(-1)
            V c = x + @chain[i]
            I c < @n
               @extend_chain(c, pos)

      @in_chain[x] = 0B

   extend_chain(1, 0)
   R (best [+] [n], cnt)

L(n) [7, 14, 21, 29, 32, 42, 64, 47, 79, 191, 382, 379]
   V (best, cnt) = bauer(n)
   print("L(#.) = #., count of minimum chain: #.\ne.g.: #.\n".format(n, best.len - 1, cnt, best))
