byteCount = function(s)
    count = 0
    for c in s
        cp = code(c)
        if cp < 128 then
            count += 1
        else if cp < 2048 then
            count += 2
        else if cp < 65536 then
            count += 3
        else
            count += 4
        end if
    end for
    return count
end function

CLL = char(818)  // combining low line
CAA = char(769)  // combining acute accent
jose = "J" + CLL + "o" + CLL + "s" + CLL + "e" + CAA + CLL
tests = ["møøse", "𝔘𝔫𝔦𝔠𝔬𝔡𝔢", jose]

print "===Character Length==="
for test in tests
    print test.len
end for
print
print "===Byte Length==="
for test in tests
    print byteCount(test)
end for
