MODULE Arrays;
IMPORT
  Out;

  PROCEDURE Static;
  VAR
    x: ARRAY 5 OF LONGINT;
  BEGIN
    x[0] := 10;
    x[1] := 11;
    x[2] := 12;
    x[3] := 13;
    x[4] := x[0];

    Out.String("Static at 4: ");Out.LongInt(x[4],0);Out.Ln;
  END Static;

  PROCEDURE Dynamic;
  VAR
    x: POINTER TO ARRAY OF LONGINT;
  BEGIN
    NEW(x,5);

    x[0] := 10;
    x[1] := 11;
    x[2] := 12;
    x[3] := 13;
    x[4] := x[0];

    Out.String("Dynamic at 4: ");Out.LongInt(x[4],0);Out.Ln;
  END Dynamic;

BEGIN
  Static;
  Dynamic
END Arrays.
