!ys-0

# Egyptian division: double divisor until > dividend, then walk
# rows in reverse adding whatever still fits.

defn main(dividend=580 divisor=34):
  q r =: divide(dividend divisor)
  say: "$dividend / $divisor = $q remainder $r"

defn- divide(dividend divisor):
  rows =:
    take-while \(_.$ <= dividend):
      iterate: double-row [1 divisor]
  loop rs reverse(rows) answer 0 acc 0:
    if empty?(rs):
      vector: answer (dividend - acc)
      else:
        row =: rs.0
        p =: row.0
        d =: row.$
        if (acc + d) <= dividend:
          recur: rs:rest (answer + p) (acc + d)
          recur: rs:rest answer acc

defn- double-row(row):
  vector: (2 * row.0) (2 * row.$)
