with javascript_semantics
procedure nktg(atom x, v, m, dm_dt)
    atom p = m * v,
         nktg1 = x * p,
         nktg2 = dm_dt * p
    string tendency1 = {"Moving toward stable state",
                        "Stable equilibrium",
                        "Moving away from stable state"}[compare(nktg1,0)+2],
           tendency2 = {"Mass variation resists movement",
                        "No mass variation effect",
                        "Mass variation supports movement"}[compare(nktg2,0)+2]
    printf(1,"p: %g, NKTg1: %g, NKTg2: %g, Tendency1: %s, Tendency2: %s\n",
             {p, nktg1, nktg2, tendency1, tendency2})
end procedure

nktg(2, 3, 4, -0.5)
