Module Topological_sort {
	a$={FILE    FILE DEPENDENCIES
		====    =================
		top1	des1	ip1	ip2
		top2	des1	ip2	ip3
		ip1	extra1	ip1a	ipcommon
		ip2	ip2a	ip2b	ip2c	ipcommon
		des1	des1a	des1b	des1c
		des1a	des1a1	des1a2
		des1c	des1c1	extra1
		}
	dim a$()
	nl$={
	}
	a$()=piece$(a$, nl$)
	L=len(a$())
	tab$=chr$(9)
	if L<3 then exit
	files=List
	for i=2 to L-1
		if len(a$(i))=0 then continue
		let a=piece$(a$(i), tab$)
		if not exist(files,a#val$(0)) then
			z=(0, list)
			Append files,  a#val$(0):=z
		else
			let z=eval(files)
		end if
		if len(z)<>2 then continue
		if len(a)<2 then continue
	    for j=1 to len(a)-1
	    	if a#val$(j)=a#val$(0) then continue
	    	zz=z#val(1)
	    	if not exist(files, a#val$(j)) then
	    		zzz=(0, list)
	    		Append files, a#val$(j):=zzz
	    	else
	    		zzz=eval(files)
	    	end if
	    	if not exist(zz, a#val$(j)) then Append zz, a#val$(j) : Return zzz, 0:=zzz#val(0)+1
	    next
	next
	flush
	document doc$
	k=each(files)
	while k
		deps=eval(k)#val(0)
		if deps>0 then continue
		data eval$(k!)
	end while
	Doc$="top levels: ["+array([])#str$(", ")+{]
	}
	Doc$={Extracts a compile order for targes:
	}
	Doc$=@ExtractDeps("top1")
	Doc$=@ExtractDeps("top2")
	Doc$=@ExtractDeps("top1", "top2")
	Doc$=@ExtractDeps("ip1")
	Report Doc$
	Clipboard Doc$
	Function ExtractDeps()
		local p=array([])
		local compile_list=list, exclude=list, z
		local k, zz, dep$, top$
		for i=0 to len(p)-1
			top$=p#val$(i)
			z=files(top$)#val(1)
			k=each(z)
			if exist(exclude, top$) else Append exclude, top$
			while k
				dep$=eval$(k!)
				if exist(exclude, dep$) then continue
				if dep$=top$ then continue
				if exist(compile_list, dep$) then continue
				ExtractDepsLevel(dep$)
			end while
			if exist(compile_list, top$) else Append compile_list, top$
		next
		k=each(compile_list)
		flush
		while k
			data eval$(k)
		end while
		="target ["+p#str$(", ")+"] order: ["+array([])#str$(", ")+"]"+{
		}
	end function
	sub ExtractDepsLevel(top$)
		local z=files(top$)#val(1)
		local k=each(z), zz, dep$
		if exist(exclude, top$) else Append exclude, top$
		while k
			dep$=eval$(k!)
			if exist(exclude, dep$) then continue
			if dep$=top$ then continue
			if exist(compile_list, dep$) then continue
			ExtractDepsLevel(dep$)
		end while
		if exist(compile_list, top$) else Append compile_list, top$
	end sub
}
Topological_sort
