_window = 1

void local fn BuildWindow
  block CGRect r = fn CGRectMake( 0, 0, 410, 410 )
  window _window, @"Vibrating Rectangles", r, NSWindowStyleMaskTitled + NSWindowStyleMaskClosable + NSWindowStyleMaskMiniaturizable
  WindowSetBackgroundColor( _window, fn ColorWhite )
  WindowSubclassContentView( _window )
end fn

void local fn AnimateRectangles
  timerbegin, 0.06, YES
    ViewSetNeedsDisplay( _windowContentViewTag )
  timerend
end fn

void local fn ViewDrawRect( tag as long )
  static long rectNum
  static long prevColID, colID
  if ( colID == 0 ) then colID = 2

  ColorRef prevCol = fn ColorWithConstant( prevColID )
  ColorRef col = fn ColorWithConstant( colID )
  CGRect r = fn ViewBounds( tag )
  for long i = 0 to 24
    r = fn CGRectInset( r, 8, 8 )
    if ( i < rectNum )
      BezierPathStrokeRect( r, 2, col )
    else
      BezierPathStrokeRect( r, 2, prevCol )
    end if
  next
  rectNum++
  if ( rectNum > 24 )
    rectNum = 0
    prevColID = colID
    colID++
    if ( colID > 7 ) then colID = 2
  end if
end fn

void local fn DoDialog( ev as long, tag as long, wnd as long )
  select ( ev )
    case _viewDrawRect    : fn ViewDrawRect( tag )
    case _windowWillClose : end
  end select
end fn

on dialog fn DoDialog

fn BuildWindow
fn AnimateRectangles

HandleEvents
