import ballerina/io;

function getPrimes(int n) returns int[] {
    if n < 2 { return []; }
    if n == 2 { return [2]; }
    int k = (n - 3) / 2 + 1;
    boolean[] marked = [];
    marked.setLength(k);
    foreach int i in 0..<k { marked[i] = true; }
    float f = (<float>n).sqrt().floor();
    int lim = (<int>f - 3) / 2 + 1;
    foreach int i in 0..<lim {
        if marked[i] {
            int p = 2 * i + 3;
            int s = (p * p - 3) / 2;
            int j = s;
            while j < k {
                marked[j] = false;
                j += p;
            }
        }
    }
    int[] primes = [2];
    foreach int i in 0..<k {
        if marked[i] { primes.push(2 * i + 3); }
    }
    return primes;
}

function isSquare(int p) returns boolean {
    int s = <int>(<float>p).sqrt().round();
    return s * s == p;
}

function commatize(int n) returns string {
    string s = n.toString();
    if n < 0 { s = s.substring(1); }
    int le = s.length();
    foreach int i in int:range(le - 3, 0, -3) {
        s = s.substring(0, i) + "," + s.substring(i);
    }
    if n >= 0 { return s; }
    return "-" + s;
}

public function main() {
    int[] p = getPrimes(<int>1e7 - 1);
    int count = 0;
    foreach int i in 1..<p.length() {
        if p[i] - p[i - 1] == 2  && isSquare(p[i - 1] + p[i]) {
            int s = p[i - 1] + p[i];
            int sq = <int>(<float>(s)).sqrt().round();
            string s1 = commatize(p[i - 1]).padStart(9);
            string s2 = commatize(p[i]).padStart(9);
            string s3 = commatize(s).padStart(10);
            string s4 = commatize(sq).padStart(5);
            io:println(`${s1} + ${s2} = ${s3} = ${s4}²`);
            count += 1;
        }
    }
    io:println("\nFound ", count, " twin primes whose sum is a square number.");
}
