ReDim x(0) As Integer
ReDim y(0) As Integer
ReDim e(0) As Integer

xp = 127
yp = 127
a = 0
na = 0
Randomize Timer
f = Int(Rnd * 4)

Do
    a = na
    For n = 0 To na - 1
        If x(n) = xp And y(n) = yp Then
            a = n
            Exit For
        End If
    Next n

    If a = na Then
        na = na + 1
        ReDim _Preserve x(na - 1)
        ReDim _Preserve y(na - 1)
        ReDim _Preserve e(4 * na - 1)

        x(a) = xp
        y(a) = yp

        For n = 0 To 3
            e(4 * a + n) = Int(Rnd * 2)
        Next n

        For n = 0 To na - 1
            If x(n) = x(a) + 1 And y(n) = y(a) Then
                e(4 * a + 0) = e(4 * n + 2)
            ElseIf x(n) = x(a) And y(n) = y(a) + 1 Then
                e(4 * a + 1) = e(4 * n + 3)
            ElseIf x(n) = x(a) - 1 And y(n) = y(a) Then
                e(4 * a + 2) = e(4 * n + 0)
            ElseIf x(n) = x(a) And y(n) = y(a) - 1 Then
                e(4 * a + 3) = e(4 * n + 1)
            End If
        Next n
    End If

    Print "Paths:";
    Dim paths$(3)
    paths$(0) = " ahead"
    paths$(1) = " right"
    paths$(2) = " back"
    paths$(3) = " left"

    For n = 0 To 3
        If e(4 * a + ((f + n) Mod 4)) = 1 Then Print paths$(n);
    Next n
    Print

    d = -1
    Do While d < 0
        Input "> ", entry$
        entry$ = LCase$(entry$)

        Select Case entry$
            Case "ahead"
                d = (f + 0) Mod 4
            Case "right"
                d = (f + 1) Mod 4
            Case "back"
                d = (f + 2) Mod 4
            Case "left"
                d = (f + 3) Mod 4
            Case "quit"
                End
            Case Else
                Print "Invalid input."
                d = -1
        End Select

        If d >= 0 Then
            Select Case d
                Case 0
                    If e(4 * a + 0) = 1 Then xp = xp + 1: f = d Else d = -1
                Case 1
                    If e(4 * a + 1) = 1 Then yp = yp + 1: f = d Else d = -1
                Case 2
                    If e(4 * a + 2) = 1 Then xp = xp - 1: f = d Else d = -1
                Case 3
                    If e(4 * a + 3) = 1 Then yp = yp - 1: f = d Else d = -1
            End Select
        End If

        If d < 0 Then Print "No path."
    Loop
Loop
