*        Logical operations       04/04/2017
LOGICAL  CSECT
         USING  LOGICAL,R15
*     -- C=A and B
         MVC    C,A                C=A
         NC     C,B                C=A and B
*     -- C=A or B
         MVC    C,A                C=A
         OC     C,B                C=A or B
*     -- C=not A
         MVC    C,A                C=A
         XI     C,X'01'            C=not A
*     -- if C then goto e
         CLI    C,X'01'            if C
         BE     E                  then goto e
         XPRNT  =C'FALSE',5
*
E        BR     R14
TRUE     DC     X'01'
FALSE    DC     X'00'
A        DC     X'01'
B        DC     X'00'
C        DS     X
PG       DC     CL80' '
         YREGS
         END    LOGICAL
