(*
** Tri par Sélection
** (LSE2000)
*)
PROCEDURE &Test(TABLEAU DE ENTIER pDonnees[], ENTIER pTaille) LOCAL pTaille
    ENTIER i, j, minimum, tmp
    POUR  i <- 0 JUSQUA pTaille-1 FAIRE
        minimum <- i
        POUR j <- i+1 JUSQUA pTaille FAIRE
            SI pDonnees[j] < pDonnees[minimum] ALORS
                minimum <- j
            FIN SI
        BOUCLER
        SI i # min ALORS
            tmp <- pDonnees[i]
            pDonnees[i] <- pDonnees[minimum]
            pDonnees[minimum] <- tmp
        FIN SI
    BOUCLER
FIN PROCEDURE
