val parse = fn(pst string) {
    if not pst: return []
    if pst[1] != '/': throw "Non-empty JSON pointers must begin with /"

    less map(split(pst, delim="/"), by=fn(s) { tran(s, with={"~0": "~", "~1": "/"}) }), of=1
}

val resolve = fn(lp number, links list, structure) {
    if not links: return structure

    var link, value

    if lp not of links: throw "Invalid link pointer"
    link = links[lp]

    # note: structure["1"] not the same as structure[1]
    # We'll try the string first.
    if link of structure {
        value = structure[link]

    } else {
        # try string to number conversion
        link = number(link)
        catch {
            throw "Invalid link"
        } else {
            # Langur uses 1-based indexing; thus, the +1.
            link += 1
            if link of structure {
                value = structure[link]
            } else {
                throw "Invalid link"
            }
        }
    }

    if lp == len(links) {
        return value
    } else if lp > len(links) {
        throw "Invalid link pointer"
    } else {
        return fn((lp+1, links, value))
    }
}

val json = {
    "wiki": {
        "links": [
            "https://rosettacode.org/wiki/Rosetta_Code",
            "https://discord.com/channels/1011262808001880065",
        ],
    },
    "": "Rosetta",
    " ": "Code",
    "g/h": "chrestomathy",
    "i~j": "site",
    "abc": ["is", "a"],
    "def": {"": "programming"},
}

for example in ["",  "/",  "/ ", "/abc",   "/def", "/g~1h", "/i~0j",
    "/wiki/links/0", "/wiki/links/1" , "/wiki/links/2",
    "/wiki/name"   , "/no/such/thing", "bad/pointer"] {

    write "{{example: 14}}: "
    writeln resolve(1, parse(example), json)
    catch: writeln("Error: ", _err'msg)
}
