HAI 1.3

I HAS A NTOKENZ ITZ 12
IM IN YR NIMGAME
    VISIBLE "PILE HAS :{NTOKENZ} TOKENZ"
    I HAS A PTAEK
    IM IN YR INPUT
        VISIBLE "HAO MENY U TAEK?"
        GIMMEH PTAEK
        PTAEK IS NOW A NUMBR
        I HAS A UPLIM ITZ BOTH SAEM PTAEK AN BIGGR OF PTAEK AN 1
        I HAS A LOWLIM ITZ BOTH SAEM PTAEK AN SMALLR OF PTAEK AN 3
        BOTH OF UPLIM AN LOWLIM, O RLY?
            YA RLY, GTFO
            NO WAI, VISIBLE "UR INPUT IS FAIL"
        OIC
    IM OUTTA YR INPUT
    VISIBLE "U TAEK :{PTAEK} TOKENZ"
    I HAS A CTAEK ITZ DIFF OF 4 AN PTAEK
    VISIBLE "I TAEK :{CTAEK} TOKENZ"
    NTOKENZ R DIFF OF NTOKENZ AN 4
    BOTH SAEM NTOKENZ AN 0, O RLY?
        YA RLY
            VISIBLE "GAEM OVR U FAIL"
            GTFO
    OIC
IM OUTTA YR NIMGAME

KTHXBYE
