# Generate a string of all the codepoints in the range [m,n)
# corresponding to the given Unicode character class, where `class`
# could be '[a-z]' or '\p{Ll}', etc.
#
# Note: codepoints 55296 to 57343 (xD800–xDFFF) are reserved for the
# surrogates mechanism and are excluded as they are regarded as "illegal"
# as characters.
#
create or replace function generate(class, m, n) as (
  select string_agg(s, '')
  from (select
        case when 55296 <=i and i <= 57343 then null
        else regexp_extract( chr(i::INTEGER), class)
        end as s
        from range(m, n) t(i))
);

# ident_start minus NBSP
select generate( '[A-Za-z\200-\237\241-\377_]',0, 1024);

.mode list

with ident_start as (
  select generate( '[A-Za-z\200-\237\241-\377_]',0,1024 ) as s
  )
  select unnest(regexp_extract_all(s, '.{1,26}'))
  from ident_start;
