Structure Stack
  Array Data.i(100)
  top.i
EndStructure

Procedure InitStack(*s.Stack)
  *s\top = -1
EndProcedure

Procedure PushStack(*s.Stack, value.i)
  *s\top + 1
  *s\data(*s\top) = value
EndProcedure

Procedure.i PopStack(*s.Stack)
  Protected value.i = *s\data(*s\top)
  *s\top - 1
  ProcedureReturn value
EndProcedure

Procedure.i TopStack(*s.Stack)
  ProcedureReturn *s\data(*s\top)
EndProcedure

Procedure.i IsEmptyStack(*s.Stack)
  ProcedureReturn Bool(*s\top = -1)
EndProcedure

Structure Graph
  Array adj.i(100,100)
  Array sizes.i(100)
  vertices.i
EndStructure

Procedure PrintCircuit(*g.Graph)
  Protected curr_path.Stack, circuit.Stack
  Dim edge_count.i(100)

  InitStack(@curr_path)
  InitStack(@circuit)

  For i = 0 To *g\vertices - 1
    edge_count(i) = *g\sizes(i)
  Next

  PushStack(@curr_path, 0)
  Protected curr_v.i = 0

  While Not IsEmptyStack(@curr_path)
    If edge_count(curr_v) > 0
      PushStack(@curr_path, curr_v)
      Protected next_v.i = *g\adj(curr_v, edge_count(curr_v) - 1)
      edge_count(curr_v) - 1
      curr_v = next_v
    Else
      PushStack(@circuit, curr_v)
      curr_v = TopStack(@curr_path)
      PopStack(@curr_path)
    EndIf
  Wend

  While Not IsEmptyStack(@circuit)
    Print(Str(PopStack(@circuit)));
    If Not IsEmptyStack(@circuit)
      Print(" -> ")
    EndIf
  Wend
  PrintN("")
EndProcedure

OpenConsole()
Define g1.Graph
g1\vertices = 3
g1\adj(0,0) = 1 : g1\sizes(0) = 1
g1\adj(1,0) = 2 : g1\sizes(1) = 1
g1\adj(2,0) = 0 : g1\sizes(2) = 1

PrintCircuit(@g1)

Define g2.Graph
g2\vertices = 7
g2\adj(0,0) = 1 : g2\adj(0,1) = 6 : g2\sizes(0) = 2
g2\adj(1,0) = 2 : g2\sizes(1) = 1
g2\adj(2,0) = 0 : g2\adj(2,1) = 3 : g2\sizes(2) = 2
g2\adj(3,0) = 4 : g2\sizes(3) = 1
g2\adj(4,0) = 2 : g2\adj(4,1) = 5 : g2\sizes(4) = 2
g2\adj(5,0) = 0 : g2\sizes(5) = 1
g2\adj(6,0) = 4 : g2\sizes(6) = 1

PrintCircuit(@g2)

PrintN(#CRLF$ + "Press ENTER to exit"): Input()
CloseConsole()
