local fmt = require "fmt"

local function centroid(pts)
    local n = #pts
    assert(n != 0, "List must contain at least one point.")
    local d = #pts[1]
    if !pts:slice(2):checkall(|p| -> #p == d) then
        error("Points must all have the same dimension.")
    end
    local res = table.create(d)
    for j = 1, d do
        res[j] = 0
        for i = 1, n do res[j] += pts[i][j] end
        res[j] /= n
    end
    return res
end

local points = {
    { {1}, {2}, {3} },
    { {8, 2}, {0, 0} },
    { {5, 5, 0}, {10, 10, 0} },
    { {1, 3.1, 6.5}, {-2, -5, 3.4}, {-7, -4, 9}, {2, 0, 3} },
    { {0, 0, 0, 0, 1}, {0, 0, 0, 1, 0}, {0, 0, 1, 0, 0}, {0, 1, 0, 0, 0} }
}

for points as pts do
    print($"{fmt.swrite(pts)} => Centroid: {fmt.swrite(centroid(pts))}")
end
