include "NSLog.incl"

begin globals
  CFArrayRef sailors
  CFArrayRef  ladies
end globals

sailors = @[@"Adrian", @"Caspian", @"Dune", @"Finn", @"Fisher",   @"Heron", @"Kai",    @"Ray",  @"Sailor", @"Tao"]
ladies = @[@"Ariel",  @"Bertha",  @"Blue", @"Cali", @"Catalina", @"Gale",  @"Hannah", @"Isla", @"Marina", @"Shelly"]

local fn IsNiceGirl( s as CFStringRef ) as BOOL
end fn = fn StringCharacterAtIndex( s, 0 ) % 2 == 0

local fn IsLovable( slady as CFStringRef, ssailor as CFStringRef ) as BOOl
  unichar char1 = fn StringCharacterAtIndex(   sLady, len(slady)   - 1 )
  unichar char2 = fn StringCharacterAtIndex( ssailor, len(ssailor) - 1 )

  if ( char1 % 2 == char2 % 2 )
    return YES
  else
    return NO
  end if
end fn = NO

void local fn DoIt
  for CFStringRef lady in ladies
    if ( fn IsNiceGirl( lady ) )
      NSLog( @"Dating service should offer a date with %@", lady )
      for CFStringRef sailor in sailors
        if ( fn IsLovable( lady, sailor ) )
          NSLog( @"    Sailor %@ should take an offer to date her.", sailor )
        end if
      next
    else
      NSLog( @"Dating service should NOT offer a date with %@.", lady )
    end if
  next
end fn

fn DoIt

HandleEvents
