Function isPrime(Byval ValorEval As Integer) As Boolean
    If ValorEval <= 1 Then Return False
    For i As Integer = 2 To Int(Sqr(ValorEval))
        If ValorEval Mod i = 0 Then Return False
    Next i
    Return True
End Function

Dim As Integer column = 0, limit1 = 500, limit2 = 1000, sumn

Print !"Buenos n£meros entre"; limit1; " y"; limit2; !": \n"

For n As Integer = limit1 To limit2
    Dim As String strn = Str(n)

    Do
        sumn = 0
        For m As Integer = 1 To Len(strn)
            sumn += Val(Mid(strn,m,1))
        Next m
        strn = Str(sumn)
    Loop Until Len(strn) = 1

    If isPrime(n) And isPrime(sumn) Then
        column += 1
        Print Using " ###"; n;
        If column Mod 8 = 0 Then Print : End If
    End If
Next n

Print !"\n\n"; column; " buenos n£meros encontrados."
Sleep
