numParticles = 3000
dim canvas(201,201)
canvas(rnd(1) * 100 , rnd(1) * 200) = 1 'start point
for i = 1 To numParticles
    x = (rnd(1) * 199) + 1
    y = (rnd(1) * 199) + 1

    while canvas(x+1, y+1) + canvas(x, y+1)+canvas(x+1, y)+canvas(x-1, y-1)+canvas(x-1, y)+canvas(x, y-1) = 0
        x = x + (rnd(1)* 2) + 1
        y = y + (rnd(1)* 2) + 1
        If x < 1 Or x > 200 Or y < 1 Or y > 200 then
            x = (rnd(1) * 199) + 1
            y = (rnd(1) * 199) + 1
        end if
    wend
   canvas(x,y) = 1
next i

graphic #g, 200,200
for x = 1 to 200
  for y = 1 to 200
     if canvas(x,y) = 1 then  #g "color green ; set "; x; " "; y else #g "color blue ; set "; x; " "; y
  next y
next x
render #g
#g "flush"
