.print Since the patients.csv file is quite ordinary, it can be imported without fuss.

create or replace table patients as
  FROM 'patients.csv';

.print Taking the same approach with visits.csv illustrates how DuckDB correctly infers the types, including the date:

create or replace table visits as
  FROM 'visits.csv';

from visits;

.print
.print Merge and group per patient id and last name,
.print get the maximum visit date, and
.print get the sum and average of the scores per patient to get the resulting dataset.

SELECT
	p.PATIENT_ID,
	p.LASTNAME,
	MAX(VISIT_DATE) AS LAST_VISIT,
	SUM(SCORE) AS SCORE_SUM,
	CAST(AVG(SCORE) AS DECIMAL(10,2)) AS SCORE_AVG
FROM
	patients p
	LEFT JOIN visits v
		ON v.PATIENT_ID = p.PATIENT_ID
GROUP BY
	p.PATIENT_ID,
	p.LASTNAME
ORDER BY
	p.PATIENT_ID;
