' version 01-11-2024
' compile with: fbc -s console

' mpz_nextprime calls mpz_probab_prime_p to check for prime.
' For GMP versions up to and including 6.1.2, this function performed reps Miller-Rabin tests.
' This is replaced with the Baillie-PSW primality test.

#Include Once "gmp.bi"
#Include Once "crt\stdio.bi"

#Ifndef mpq_numref
    #Define mpq_numref(Q) (@(Q)->_mp_num)
    #Define mpq_denref(Q) (@(Q)->_mp_den)
#EndIf

#Define prec 10000

Const As UInteger limit = 16

Dim As UInteger k
Dim As ZString Ptr gmp_str : gmp_str = Allocate(prec)

Dim As Mpz_ptr sum, prime, t1
prime = Allocate(Len(__Mpz_struct)) : Mpz_init(prime)
t1    = Allocate(Len(__Mpz_struct)) : Mpz_init(t1)

Dim As mpf_ptr f1, f2
f1 = Allocate(Len(__Mpf_struct)) : Mpf_init2(f1, prec * 4)
f2 = Allocate(Len(__Mpf_struct)) : Mpf_init2(f2, prec * 4)

Dim As mpq_ptr q1, q2
q1 = Allocate(Len(__Mpq_struct)) : Mpq_init(q1)
q2 = Allocate(Len(__Mpq_struct)) : Mpq_init(q2)

Print " Slowest-growing sequence of primes whose reciprocals sum to 1. The first "; Str(limit); " primes"

mpq_set_ui(q1, 1, 1)
prime = mpq_denref(q1)

For k = 1 To limit

    mpz_nextprime(prime, prime)
    Mpz_get_str(gmp_str, 10, prime)
    Print Using "###: "; k;
    If Len(*gmp_str) > 40 Then
        Print Left(*gmp_str, 20) & "..." & Right(*gmp_str, 20) & " (digit= " & Str(Len(*gmp_str)) & ")"
    Else
        Print *gmp_str
    End If
    mpf_set_q(f2, q1)
    mpf_add(f1, f1, f2)
    mpf_ui_sub(f2, 1, f1)
    mpq_set_f(q2, f2)
    mpz_Swap (mpq_numref(q2), mpq_denref(q2))
    mpz_set_q(prime, q2)

Next

fflush(stdout)
prime = NULL
mpz_clears(prime, t1, NULL)
mpf_clears(f1, f2, NULL)
mpq_clears(q1, q2, NULL)
DeAllocate(gmp_str)


' empty keyboard buffer
While Inkey <> "" : Wend
Print : Print "hit any key to end program"
Sleep
End
