;Task:
Replace &nbsp; &nbsp; &nbsp; '''a, b, c, d, e, f,''' &nbsp; and
&nbsp; '''g ''' &nbsp; &nbsp; &nbsp; with the decimal
digits &nbsp; LOW &nbsp; ───► &nbsp; HIGH
<br>such that the sum of the letters inside of each of the four large squares add up to
the same sum.

<pre>
            ╔══════════════╗      ╔══════════════╗
            ║              ║      ║              ║
            ║      a       ║      ║      e       ║
            ║              ║      ║              ║
            ║          ┌───╫──────╫───┐      ┌───╫─────────┐
            ║          │   ║      ║   │      │   ║         │
            ║          │ b ║      ║ d │      │ f ║         │
            ║          │   ║      ║   │      │   ║         │
            ║          │   ║      ║   │      │   ║         │
            ╚══════════╪═══╝      ╚═══╪══════╪═══╝         │
                       │       c      │      │      g      │
                       │              │      │             │
                       │              │      │             │
                       └──────────────┘      └─────────────┘
</pre>

Show all output here.


:* &nbsp; Show all solutions for each letter being unique with
         LOW=1     HIGH=7
:* &nbsp; Show all solutions for each letter being unique with
         LOW=3     HIGH=9
:* &nbsp; Show only the &nbsp; ''number'' &nbsp; of solutions when each letter can be non-unique
         LOW=0     HIGH=9


;Related task:
* [[Solve the no connection puzzle]]
<br><br>

