Function uniq(s As String) As String
    Dim As String c, result = ""

    For i As Integer = 1 To Len(s)
        c = Mid(s, i, 1)
        If Instr(result, c) = 0 Then result &= c
    Next

    Return result
End Function

Function specific(l() As String, has As Boolean = True) As String
    Dim As String res = "", ch
    Dim As Integer i, j, k, m

    For i = Lbound(l) To Ubound(l)
        Dim As String linea = l(i)
        Dim As String t = ""

        Dim As Integer n = Ubound(l)
        Redim As String others(n - 1)
        Dim As Integer idx = 0
        For j = Lbound(l) To Ubound(l)
            If j <> i Then
                others(idx) = l(j)
                idx += 1
            End If
        Next

        For k = 1 To Len(linea)
            ch = Mid(linea, k, 1)
            Dim As Integer cnt = 0

            For m = 1 To Len(linea)
                If Mid(linea, m, 1) = ch Then cnt += 1
            Next

            Dim As Boolean foundInOthers = False
            For m = Lbound(others) To Ubound(others)
                If Instr(others(m), ch) > 0 Then
                    foundInOthers = True
                    Exit For
                End If
            Next

            If cnt = 2 And Not foundInOthers Then t &= ch
        Next

        If has Then
            res &= Str(Len(uniq(t))) & " "
        Else
            Dim As String filtered = ""
            For k = 1 To Len(linea)
                ch = Mid(linea, k, 1)
                If Instr(t, ch) = 0 Then filtered &= ch
            Next
            res &= Str(Len(uniq(filtered))) & " "
        End If
    Next

    Return Trim(res)
End Function

Dim As String inputArray(2) = {"ahwiueshaiu", "ajxxfioaaf", "ajrdsfroiwr"}
Print specific(inputArray())
Print specific(inputArray(), False)

Sleep
