  [ $ "bigrat.qky" loadfile ] now!

  [ stack ]           is digits       (   --> s   )
  [ stack ]           is zeroes       (   --> s   )

  [ 0 digits put
    0 zeroes put
    [ 1 digits tally
      10 /mod 0 =
      zeroes tally
      dup 0 = until ]
    drop
    zeroes take
    digits take
    reduce ]          is zeroprop     ( n --> n/d )

  [ dup dip
      [ 0 n->v
        1 ]
    times
      [ i^ 1+ *
        dup zeroprop
        rot dip v+ ]
     drop
     rot n->v v/ ]    is distribution ( n --> n/d )

  100 distribution    10 point$ echo$ cr
  1000 distribution   10 point$ echo$ cr
  10000 distribution  10 point$ echo$ cr
