put TwoArgFn("variable", (3, 4)) into _

// Alternatively, the function can be called like so:
put the TwoArgFn of "variable", (3, 4)

// The parameter list is flexible, allowing any amount of variable to be passed in.
// These can be accessed with the keyword `the parameterList`
// The specified parameters only limits to named parameters
get TwoArgFn("variable", (3, 4), "hello")
get the TwoArgFn of "variable", (3, 4), "hello"

function TwoArgFn arg1, arg2
    put  "2 argument function: arg1 = " & arg1 & "; arg2 = " & arg2
    put "Parameters = " & the parameterList
end TwoArgFn
