100 CLS
110 E = EXP(1)
120 PRINT "e     = "; E     ' e  not available
130 PI = 4 * ATN(1)
140 PRINT "PI    = "; PI    ' pi not available
150 X = 12.345
160 Y = 1.23
170 PRINT "sqrt  = "; SQR(X)         ' square root
180 PRINT "ln    = "; LOG(X)         ' natural logarithm base e
190 PRINT "log10 = "; LOG(X)/LOG(10) ' base 10 logarithm
200 PRINT "log   = "; LOG(X)/LOG(Y)  ' arbitrary base logarithm
210 PRINT "exp   = "; EXP(X)         ' exponential
220 PRINT "abs   = "; ABS(-X)        ' absolute value
230 PRINT "floor = "; floor(X)       ' floor
240 PRINT "ceil  = "; :              ' ceil not available
250 IF X < 0 THEN PRINT INT(X) ELSE PRINT INT(X)+1
260 PRINT "power = "; X ^Y           ' power
270 END
