elapsed_days: proc options (main);
    dcl
         (date1, date2) float bin,
         another char(1);
    put skip list ('Elapsed days calculator');
    another = 'Y';
    do while ((another = 'Y') | (another = 'y'));
        put skip list ('First date as YYYY-MM-DD  : ');
        date1 = get_date();
        put list ('Second date as YYYY-MM-DD : ');
        date2 = get_date();
        put skip edit ('Elapsed days = ', date2-date1) (a,f(6));
        put skip list ('Do another (y/n)? ');
        get edit (another) (a);
    end;

/*
*   Read a date in YYYY-MM-DD format from the
*   console and return its serial date equivalent
*/
get_date: proc returns (float bin);
    dcl date char(20) varying;
    dcl (y, m, d) float bin;
    get edit (date) (a);
    y = binary(substr(date,1,4));
    m = binary(substr(date,6,2));
    d = binary(substr(date,9,2));
    return (serial_date(y,m,d));
end get_date;

/*
*  Given a year, month and day in the Gregorian
*  calendar, return a numeric date which is equal
*  to the number of days since the start of the
*  Common era
*/
serial_date: proc (yr, mo, da) returns (float bin);
    dcl (yr, mo, da) float bin;
    dcl n float bin;
    n = 365 * yr + da + 31 * (mo - 1);
    if (mo >= 3) then
       n = n - fixed(0.4 * mo + 2.3);
    else
       yr = yr - 1;
    n = n + fixed(yr/4) - fixed(0.75 * fixed(yr/100) + 1);
    return (n);
end serial_date;

end elapsed_days;
