	mov r0,#1
	bl Hailstone
	mov r6,r3
	
	
	mov r0,#2
	mov r8,#100000
	
	
loop_getBiggestHailstone:
	mov r10,r0
		bl Hailstone
	mov r0,r10
	
	cmp r3,r6
		movgt r6,r3				;if greater than, store in r6
		movgt r7,r0				;if greater than, store in r7
	add r0,r0,#1
	cmp r0,r8
	blt loop_getBiggestHailstone
	
	adr r1,HailstoneMessage_0
	bl PrintString
	bl NewLine
	adr r1,HailStoneMessage_1
	bl PrintString
	bl NewLine
	
	mov r0,r7
	bl ShowHex32
	bl NewLine
	
	adr r1,HailStoneMessage_2
	bl PrintString
	bl NewLine
	
	mov r0,r6
	bl ShowHex32
	bl NewLine
