Semiprime numbers are natural numbers that are products of exactly two (possibly equal) [[prime_number|prime numbers]]. 


'''Semiprimes''' &nbsp; are also known as:
:::* &nbsp; '''semi-primes'''
:::* &nbsp; '''biprimes'''
:::* &nbsp; '''bi-primes'''
:::* &nbsp; ''' ''2-almost'' ''' &nbsp; primes
:::* &nbsp; or simply: &nbsp; ''' ''P<sub>2</sub> '' '''



;Example: 
   <big> 1679  =  23 &times; 73 </big> 

(This particular number was chosen as the length of the [http://en.wikipedia.org/wiki/Arecibo_message Arecibo message]). 


;Task:
Write a function determining whether a given number is semiprime.


;See also:
* The Wikipedia article: &nbsp;[[wp:Semiprime|semiprime]].
* The Wikipedia article: &nbsp;[[wp:Almost_prime|almost prime]].
* The OEIS sequence: &nbsp;[[oeis:A001358|A001358: semiprimes]]&nbsp; which has a shorter definition: ''the product of two primes''.
<br><br>

