program strange_plus_numbers;
    $ a sum of two digits is never >18
    primes := {2, 3, 5, 7, 11, 13, 17};

    strangeplus := {
        n : n in [101..499]
          | lowpairsum(n) in primes and highpairsum(n) in primes
    };

    loop for n in strangeplus do
        putchar(lpad(str n, 5));
        if (i +:= 1) mod 10 = 0 then print; end if;
    end loop;
    print;

    proc lowpairsum(n);
        return n mod 100 div 10 + n mod 10;
    end proc;

    proc highpairsum(n);
        return lowpairsum(n div 10);
    end proc;
end program;
