``warps
%$ABCPR

``outputs all primes up to and including the input
.-#?-A
B-P/$_#$_" "
R-*~
  \/

``primality test
   /---------------*-\
  //-----------{*}*~-+\
 ///--#1--\ /#1>/ \/ ||
 \\*/#2>*-\-~#0*>R   ||
/*>*+--++{%}/  \+>C  || ``signal to C triggers next number
|\--/>-/|       ||   || ``to be input from for loop
| /-~*--+-------^|   ||
| |[<]\ |       */   ||
| \-* | |       | /--+/
|/-[+]|[*]------+-<1#*
|\1#* \-+-------+----/
|   ~---*       ^--\
|   \---/       |  |
\------\        |  |
 /-----~\ /-----~#0/
P*#2{<}/\-*#2{=}/ ``hardcode <=1 and 2
 \---/    \---/

``for loop
``only outputs next number once C receives any input
.-\C#1-*--\ /--B
  # /-{+}-+-*--\
  1 | /---+----~
  *->-*\  \---\|
A{+}>*{-}*-{>}+/
   //|   \#0/ |
   \{*}-------/
