\bottles_of_beer =
    (\n
    print (< n 1 "No more" n);
    print " bottle"; print (== n 1 "" "s");
    print " of beer";
    )

\bottles_of_beer_on_the_wall =
    (\n
    bottles_of_beer n; print " on the wall";
    )

\sing_bottles_of_beer =
    (\max
    do (range max 0) \qty
    bottles_of_beer_on_the_wall qty; nl;
    bottles_of_beer qty; nl;

    \qty =
        (
        > qty 0
            (
            print "Take one down, pass it around";nl;
            - qty 1
            )
            (
            print "Go to the store and buy some more";nl;
            max
            )
        )

    bottles_of_beer_on_the_wall qty; nl;
    nl;
    )

sing_bottles_of_beer 99;
