LAMBDATALK.DICT['jswrap'] = function() {
  var wrap = function(text, limit) {
    if (text.length > limit) {
      var edge = text.slice(0, limit).lastIndexOf(' ');
      if (edge > 0) {
        var line = text.slice(0, edge);
        var remainder = text.slice(edge + 1);
        return line + '\n' + wrap(remainder, limit);
      }
    }
    return text;
  };
  var args = arguments[0].trim().split(" ");
  var limit = parseInt(args.shift());
  var text = args.join(" ");
  return wrap(text,limit);
};

{jswrap 60 {text}} ->
Personne n’a sans doute oublié le terrible coup de vent de
nord-est qui se déchaîna au milieu de l’équinoxe de cette
année, et pendant lequel le baromètre tomba à sept cent dix
millimètres. Ce fut un ouragan, sans intermittence, qui
dura du 18 au 26 mars. Les ravages qu’il produisit furent
immenses en Amérique, en Europe, en Asie, sur une zone
large de dix-huit cents milles, qui se dessinait
obliquement à l’équateur, depuis le trente-cinquième
parallèle nord jusqu’au quarantième parallèle sud ! (L’île
mystérieuse / Jules Verne)
