  [ [] swap ]'[ swap
    witheach [
      dup nested
      unrot over do
      iff [ dip join ]
      else nip
    ] drop ]                   is filter ( [ --> [ )

  [ [] swap
    witheach
      [ [] swap
        witheach
          [ dup char e = if
              [ drop char i ]
            join ]
    nested join ] ]           is e->i   ( [ --> [ )

  $ "rosetta/unixdict.txt" sharefile drop nest$
  filter [ size 5 > ]
  dup
  filter [ char e over find swap found ]
  e->i
  witheach
    [ tuck over find
      over found iff
        [ swap echo$ cr ]
      else nip ]
  drop
