module Ultra_Useful {
	minusOne=biginteger("-1")	
	one=biginteger("1")
	two=biginteger("2")
	num=biginteger("0")
	k=num
	with num,"tostring" as numS
	with k,"tostring" as kS
	for n= 1 to 10
		k=minusOne
		kk=-1
		n1=biginteger(str$(n,""))
		method two,"intpower", n1 as n1
		do
			method k,"add", two as k
			kk+=2
			method two, "intpower", n1 as num
			method num, "subtract", k as num
			method num,"isProbablyPrime", 10 as ret
			if ret then
				Print n, kk : Refresh
				exit
			end if
		always
	next
}
Ultra_Useful
