var [const] CURL=Import("zklCurl"),
   partURI="http://rosettacode.org/wiki?action=raw&title=%s",
   langRE=RegExp(0'!\s*==\s*{{\s*header\s*\|(.+)}}!),  // == {{ header | zkl }}
   emptyRE=RegExp(0'!<lang\s*>!);

fcn findEmptyTags(a,b,c,etc){  // -->[lang:(task,task...)]
   results:=Dictionary();
   foreach task in (vm.arglist){
      println("processing ",task);
      currentLang:="";
      page:=CURL().get(partURI.fmt(CURL.urlEncode(task)));
      foreach line in (page[0]){
	 if(langRE.search(line,True)){
	    lang:=langRE.matched[1].strip();
	    if(lang) currentLang=lang;
	 }
	 if(emptyRE.matches(line,True)) results.appendV(currentLang,task);
      }
   }
   results
}</lang>
<lang zkl>results:=findEmptyTags("Greatest_common_divisor", "Greatest_element_of_a_list",
		      "Greatest_subsequential_sum");
println("\n%d bare language tags:".fmt(results.values.apply("len").sum(0)));
foreach lang in (results.keys.sort()){
   tasks:=results[lang];
   println("%d in %s: %s".fmt(tasks.len(),lang,tasks.concat(",")));
}
