import system'routines.
import system'collections.
import extensions.
import extensions'routines.

extension op
{
    canMakeWordFrom:blocks
    [
        var list := ArrayList new:blocks.

        ^ nil == self literal; upperCase; seekEach(:ch)
        [
            var index := list indexOfElement
                ((:word)(word indexOf:ch at:0 != -1) asComparator).

            if (index>=0)
                [ list removeAt:index. ^ false ];
                [ ^ true ]
        ]
    ]
}

public program =
[
    var blocks := ("BO", "XK", "DQ", "CP", "NA",
		"GT", "RE", "TG", "QD", "FS",
		"JW", "HU", "VI", "AN", "OB",
		"ER", "FS", "LY", "PC", "ZM").

    var words := ("", "A", "BARK", "BOOK", "TREAT", "COMMON", "SQUAD", "Confuse").

    words forEach(:word)
    [
        console printLine("can make '",word,"' : ",word canMakeWordFrom:blocks).
    ].
].
