Const DELIM_INICIO As String = "start"
Const DELIM_FINAL As String = "end"

Function Text_Between(T As String, F As String, L As String) As String
    Dim As Long i = Instr(T, L) + 1
    If T = "" Or F = "" Or (Instr(T, F) = 0 And F <> DELIM_INICIO) Then
        Return ""
    Elseif F = DELIM_INICIO And L = DELIM_FINAL Then
        Return T
    Elseif F = DELIM_INICIO Then
        Return Mid(T, 1, Instr(T, L) - 1)
    Elseif L = DELIM_FINAL Or Instr(T, L) = 0 Or (Instr(T, L) < Instr(T, F) And Instr(i, T, L) = 0) Then
        Return Mid(T, Len(F) + Instr(T, F))
    Elseif F = L Then
        Return Mid(T, Len(F) + Instr(T, F) Or Instr(i, T, F) - Len(F) - 1)
    Else
        Return Mid(T, Len(F) + Instr(T, F), Instr(Instr(T, F), T, L) - (Len(F) + Instr(T, F)))
    End If
End Function

Dim Texto As String, Inicio As String, Final As String, Salida As String
'Ejemplo 1. Both delimiters set
    Texto = "Hello Rosetta Code world"
        Inicio = "Hello "
            Final = " world"
    Salida = "1- " + Text_Between(Texto, Inicio, Final) + Chr(10)
'Ejemplo 2. start delimiter is the start of the string
    Texto = "Hello Rosetta Code world"
        Inicio = "start"
            Final = " world"
    Salida += "2- " + Text_Between(Texto, Inicio, Final) + Chr(10)
'Ejemplo 3. end delimiter is the end of the string
    Texto = "Hello Rosetta Code world"
        Inicio = "Hello "
            Final = "end"
    Salida += "3- " + Text_Between(Texto, Inicio, Final) + Chr(10)
'Ejemplo 4. end delimiter appears before and after start delimiter
    Texto = "</div><div style=\""chinese\"">???</div>..."
        Inicio = "<div style=\""chinese\"">"
            Final = "</div>"
    Salida += "4- " + Text_Between(Texto, Inicio, Final) + Chr(10)
'Ejemplo 5. end delimiter not present
    Texto = "<Texto>Hello <span>Rosetta Code</span> world</Texto><table style=\""myTable\"">"
        Inicio = "<Texto>"
            Final = "<table>"
    Salida += "5- " + Text_Between(Texto, Inicio, Final) + Chr(10)
'Ejemplo 6. start delimiter not present
    Texto = "<table style=\""myTable\""><tr><td>hello world</td></tr></table>"
        Inicio = "<table>"
            Final = "</table>"
    Salida += "6- " + Text_Between(Texto, Inicio, Final) + Chr(10)
'Ejemplo 7. Multiple instances of end delimiter after start delimiter (match until the Inicio one)
    Texto = "The quick brown fox jumps over the lazy other fox"
        Inicio = "quick "
            Final = " fox"
    Salida += "7- " + Text_Between(Texto, Inicio, Final) + Chr(10)
'Ejemplo 8. Multiple instances of the start delimiter (start matching at the Inicio one)
    Texto = "One fish two fish red fish blue fish"
        Inicio = "fish "
            Final = " red"
    Salida += "8- " + Text_Between(Texto, Inicio, Final) + Chr(10)
'Ejemplo 9. start delimiter is end delimiter
    Texto = "FooBarBazFooBuxQuux"
        Inicio = "Foo"
            Final = "Foo"
    Salida += "9- " + Text_Between(Texto, Inicio, Final) + Chr(10)
'Ejemplo 10 : end delimiter appears before and NOT after start delimiter
    Texto = "</div><div style=\""chinese\"">???..."
        Inicio = "<div style=\""chinese\"">"
            Final = "</div>"
    Salida += "10- " + Text_Between(Texto, Inicio, Final) + Chr(10)
'Ejemplo 11. Texto = ""
    Texto = ""
        Inicio = "start"
            Final = "end"
    Salida += "11- " + Text_Between(Texto, Inicio, Final) + Chr(10)
'Ejemplo 12. start and end delimiters use special values
    Texto = "Hello Rosetta Code world"
        Inicio = "start"
            Final = "end"
    Salida += "12- " + Text_Between(Texto, Inicio, Final)
'Resultado:
    Print Salida
Sleep
