include xpllib;         \for InitDraw, DrawRectangle, DrawCircle, color names

def  LINES = false;     \set to 'true' to show construction lines
def  ScrW=1024, ScrH=768;
def  HR = 1.3247;       \Harriss Ratio
def  HR2 = HR * HR;
def  HR3 = HR2 * HR;
def  HR4 = HR2 * HR2;
def  HR5 = HR4 * HR;
def  HR6 = HR4 * HR2;
def  HR8 = HR4 * HR4;

proc DrawArcSeg(X, Y, Angle, Length, Iter, ArcColor, LineW, ShowLines);
real X, Y, Angle, Length; int Iter, ArcColor, LineW, ShowLines;
real XEnd, YEnd, Radius, CX, CY;
int  Heading;
def  \Heading\ SN, EW, NS, WE;
[if Iter <= 0 then return;

XEnd:= X + Length * Cos(Angle*Pi/180.);
YEnd:= Y + Length * Sin(Angle*Pi/180.);

if Floor(YEnd) < Floor(Y) then Heading:= SN;
if Floor(XEnd) < Floor(X) then Heading:= EW;
if Floor(YEnd) > Floor(Y) then Heading:= NS;
if Floor(XEnd) > Floor(X) then Heading:= WE;

if ShowLines then [Move(fix(X), fix(Y));  Line(fix(XEnd), fix(YEnd), Black)];

Radius:= 0.7 * Length;

case Heading of
  SN:   [CX:= X - Length/2.;
         CY:= Y - Length/2.;
         ArcColor:= if Ran(2) = 1 then Yellow else Green;
        ];
  EW:   [CX:= X - Length/2.;
         CY:= Y + Length/2.;
         ArcColor:= Red;
        ];
  NS:   [CX:= X + Length/2.;
         CY:= Y + Length/2.;
         ArcColor:= Blue;
        ];
  WE:   [CX:= X + Length/2.;
         CY:= Y - Length/2.;
         ArcColor:= if Ran(2) = 1 then Brown else Black;
        ]
other   [];

case rem( fix(Angle+3600.) / 360 ) / 90 of
  0:    ArcSegs:= %1111_1001;
  1:    ArcSegs:= %1110_0111;
  2:    ArcSegs:= %1001_1111;
  3:    ArcSegs:= %0111_1110
other   ArcSegs:= %1010_1010;

LineWidth:= LineW/2;
DrawCircle(fix(CX), fix(CY), fix(Radius), ArcColor, false \fill\);

DrawArcSeg(XEnd, YEnd, Angle-90., Length/HR, Iter-1, ArcColor, LineW, ShowLines);
];

proc DrawHarrissSpiral;
def  H = 600.;
def  SX = float(ScrW/2 + 80);           \Starting X
def  SY = float(ScrH   - 80);           \Starting Y
def  IL = H / HR2;                      \Initial Length
[
DrawArcSeg(SX+(IL/HR),        SY-(IL+IL/HR2),   0., IL/HR4, 4, Green,  6, LINES);
DrawArcSeg(SX+(IL/HR4),       SY-(IL+IL/HR2), 270., IL/HR5, 3, Black,  6, LINES);
DrawArcSeg(SX-(IL/HR+IL/HR3), SY-(IL+IL/HR2), 270., IL/HR5, 3, Black,  6, LINES);
DrawArcSeg(SX-(IL/HR+IL/HR3), SY-(IL/HR8),    180., IL/HR6, 2, Blue,   6, LINES);
DrawArcSeg(SX-(IL/HR4),       SY-(IL/HR3),   -270., IL/HR4, 3, Blue,   8, LINES);
DrawArcSeg(SX-(IL/HR4),       SY-(IL/HR),       0., IL/HR5, 2, Green,  8, LINES);
DrawArcSeg(SX-(IL/HR),        SY-(IL),        270., IL/HR2, 5, Red,   12, LINES);
DrawArcSeg(SX-(IL/HR),        SY-(IL/HR3),    180., IL/HR3, 4, Black, 12, LINES);
DrawArcSeg(SX,                SY-(IL),          0., IL/HR,  6, Black, 16, LINES);
DrawArcSeg(SX,                SY,             -90., IL,     7, Brown, 16, LINES);
];

[SetVid($105);          \1024x768x8
InitDraw;
DrawRectangle(0, 0, ScrW, ScrH, if LINES then White else Gray, true \fill\);
Attrib($0E0E);          \yellow
Cursor(1024/8/2-8, 0);  Text(6, " Harriss Spiral ");
DrawHarrissSpiral;
]
