link printf,hexcvt

procedure main()
   every B := [42,2^32-1] | [1302,2^64-1] do {
      base := B[1]
      lim  := B[2]
      fmt := sprintf("%%i^%%i = %%%is (x%%0%is) : MSB=%%s LSB=%%s\n",*lim,*hexstring(lim))
      every e := seq(0) do {
         if (i := base^e) > lim then break
         printf(fmt,base,e,i,hexstring(i),msb(i)|"-",lsb(i)|"-")
      }
   }
end

procedure msb(i)  #: return the most significant set bit index or fail
static mask
initial mask := xsb_initial()

   if i > 0 then {
      b := 0
      every m := mask[j := 1 to *mask by 2] & r := mask[j+1] do {
         repeat {
            l := iand(i,m)
            i := ishift(i,r)
            if i = 0 then break
            b -:= r
            }
         i := l
         }
      return b
   }
end

procedure lsb(i)   #: return the least significant set bit index or fail
static mask
initial mask := xsb_initial()

   if i > 0 then {
      b := 0
      every m := mask[j := 1 to *mask by 2] & r := mask[j+1] do
         until iand(i,m) > 0 do {
            i := ishift(i,r)
            b -:= r
            }
      return b
   }
end

procedure xsb_initial() #: setup tables for lsb/msb
static mask
initial {                                          # build
      a := &allocated                              # bigint affects allocation
      p := if 2^63 & a=&allocated then 63 else 31  # find wordsize-1
      p *:= 2                                      # adjust pre-loop
      mask := []
      until (p := p / 2) = 0 do put(mask,2^p-1,-p) # list of masks and shifts
   }
   return mask                                     # return pre-built data
end
