Dim As String tm = _
"01101001100101101001011001101001100101100110" & _
"10010110100110010110100101100110100101101001" & _
"1001011001101001100101101001011001101001"

Sub duval(s As String, fact() As String)
    Dim As Integer i = 1, j, k
    Redim fact(0 To -1)  ' Initialize the dynamic array

    While i <= Len(s)
        j = i + 1
        k = i
        While j <= Len(s) Andalso Mid(s, k, 1) <= Mid(s, j, 1)
            If Mid(s, k, 1) < Mid(s, j, 1) Then
                k = i
            Else
                k += 1
            End If
            j += 1
        Wend
        While i <= k
            Redim Preserve fact(0 To Ubound(fact) + 1)
            fact(Ubound(fact)) = Mid(s, i, j - k)
            i += j - k
        Wend
    Wend
End Sub

Dim As String fact()
duval(tm, fact())

For i As Integer = 0 To Ubound(fact)
    Print fact(i)
Next i

Sleep
