#include <basico.h>

#proto foo(_X_,_Y_)

algoritmo

    _foo(10,1), decimales '13', imprimir

    números(v,w,x,y,z, suma)
    _foo(0.25,0) ---retener(5)--- sumar todo,
    mover a 'v,w,x,y,z,suma'

    imprimir(NL,v,NL, w,NL, x,NL, y,NL, z,NL,NL,suma,NL)

terminar

subrutinas

foo(c,sw)
    #(c*10),        solo si( sw, NL)
    #(c/100),       solo si( sw, NL)
    #(0.25^c),      solo si( sw, convertir a notación; NL)
    #(2-(sqrt(c))), solo si( sw, NL)
    cuando ' #(!(sw)) '{
        #( ((c^c)^c)^c )
    }
retornar
