val choose = impure fn(entries) {
    if entries is not list: throw "invalid args"
    if not entries: return ""

    # print the menu
    writeln join("\n", map(fn e, i: "{{i:2}}: {{e}}", entries, 1..len(entries)))

    val idx = read(
        "Select entry #: ",
        fn(x) {
            if not x -> RE/^[0-9]+$/: return false
            val y = x -> number
            y > 0 and y <= len(entries)
        },
        "invalid selection\n", -1,
    ) -> number

    entries[idx]
}

writeln choose(["fee fie", "eat pi", "huff and puff", "tick tock"])
