def analyze(s)
    s = str(s)
    println "Examining [" + s + "] which has a length of " + str(len(s)) + ":"

    if len(s) < 2
        println "\tAll characters in the string are the same."
        return
    end

    for i in range(0, len(s) - 2)
        if s[i] != s[i + 1]
            println "\tNot all characters in the string are the same."
            println "\t'" + s[i + 1] + "' " + format("(0x%x)", ord(s[i + 1])) +\
                    " is different at position " + str(i + 2)
            return
        end
    end

    println "\tAll characters in the string are the same."
end

tests = {"", "   ", "2", "333", ".55", "tttTTT", "444 444k"}
for s in tests
   analyze(s)
end
