local bigint = require "pluto:bigint"
local fmt = require "fmt"

local zero <const> = bigint.new(0)
local one  <const> = bigint.new(1)

local function isqrt(x)
    assert(x >= zero, "Argument must be a non-negative big integer.")
    local q = one
    while q <= x do q *= 4 end
    local z = x
    local r = zero
    while q > one do
        q /= 4
        local t = z - r - q
        r /= 2
        if t >= zero then
            z = t
            r += q
        end
    end
    return r
end

print("The integer square roots of integers from 0 to 65 are:")
for i = 0, 65 do io.write($"{isqrt(bigint.new(i)):tostring()} ") end
print()

print("\nThe integer square roots of powers of 7 from 7^1 up to 7^73 are:\n")
print("power                                    7 ^ power                                                 integer square root")
print("----- --------------------------------------------------------------------------------- -----------------------------------------")
local pow7 = bigint.new(7)
local bi49 = bigint.new(49)
for i = 1, 73, 2 do
    fmt.print("%2d %,84s %,41s", i, pow7, isqrt(pow7))
    pow7 *= bi49
end
