fcn nextHightest(N){	// N is int, BigInt or string -->String.  Algorithm 2
//   ds:=N.split().copy();	// mutable, int
   ds:=N.toString().split("").apply("toInt").copy(); // handle "234" or BigInt
   if(ds.len()<2) return(0);
   m:=ds[-1];
   foreach i in ([ds.len()-1 .. 0,-1]){
      d:=ds[i];
      if(d<m){
         dz,j,z := ds[i,*], dz.sort().filter1n('>(d)), dz[j];
	 dz.del(j);
//	 return( ds[0,i].extend( z, dz.sort() ).concat().toInt() );
	 return( ds[0,i].extend( z, dz.sort() ).concat() );
      }
      m=m.max(d);
   }
   "0"
}
