;;; find the first few squares via the unoptimised door flipping method
PROGRAM hundredDoors
INCLUDE LIBRARY
CON INT doorMax = 100
BYTE door [ doorMax + 1 ] ; door( i ) is true if open, false if closed
WORD i
BYTE j
BEGIN
FOR i = 0 TO doorMax            ; set all doors to closed
  door[ i ] = false
FOR i = 1 TO doorMax            ; repeatedly flip the doors
  j = i:<
  WHILE j <= doorMax
    door[ j ] = not door[ j ]
    j = j + i:<
FOR i = 1 TO doorMax            ; display the results
  IF door[ i ]
    OUTPUT " #W", i
OUTPUT "#C"
END
