proc days2ymd dc &y &m &d .
   z = dc - 60
   if z >= 0
      era = z div 146097
   else
      era = (z + 1) div 146097 - 1
   .
   doe = z - era * 146097
   yoa = (doe - doe div 1460 + doe div 36524 - doe div 146096) div 365
   y = yoa + era * 400
   doy = doe - (365 * yoa + yoa div 4 - yoa div 100)
   mp = (5 * doy + 2) div 153
   d = doy - (153 * mp + 2) div 5 + 1
   m = mp + 3 - 12 * (mp div 10)
   y += mp div 10
.
func$ fmt n w .
   s$ = n
   while len s$ < w : s$ = "0" & s$
   return s$
.
days2ymd 0 * 146097 + 146096 y m d
proc test .
   for dc in [ 0 109573 146096 ]
      print "Daycount: " & dc
      for j = 0 to 5
         days2ymd j * 146097 + dc y m d
         print fmt d 2 & "-" & fmt m 2 & "-" & fmt y 4
      .
      print ""
   .
.
test

