local fmt = require "fmt"
require "table2"

local example1 = {
    "00,00,00,00,00,00,00,00,00",
    "00,00,46,45,00,55,74,00,00",
    "00,38,00,00,43,00,00,78,00",
    "00,35,00,00,00,00,00,71,00",
    "00,00,33,00,00,00,59,00,00",
    "00,17,00,00,00,00,00,67,00",
    "00,18,00,00,11,00,00,64,00",
    "00,00,24,21,00,01,02,00,00",
    "00,00,00,00,00,00,00,00,00"
}

local example2 = {
    "00,00,00,00,00,00,00,00,00",
    "00,11,12,15,18,21,62,61,00",
    "00,06,00,00,00,00,00,60,00",
    "00,33,00,00,00,00,00,57,00",
    "00,32,00,00,00,00,00,56,00",
    "00,37,00,01,00,00,00,73,00",
    "00,38,00,00,00,00,00,72,00",
    "00,43,44,47,48,51,76,77,00",
    "00,00,00,00,00,00,00,00,00"
}

local moves = { {1, 0}, {0, 1}, {-1, 0}, {0, -1} }

local board, grid, clues
local total_to_fill = 0

local function solve(r, c, count, next_clue)
    if count > total_to_fill then return true end
    local back = grid[r][c]
    if back != 0 and back != count then return false end
    if back == 0 and next_clue <= #clues and clues[next_clue] == count then
        return false
    end
    if back == count then next_clue += 1 end
    grid[r][c] = count
    for moves as m do
        if solve(r + m[2], c + m[1], count + 1, next_clue) then return true end
    end
    grid[r][c] = back
    return false
end

local function print_result(n)
    print($"Solution for example {n}:")
    for grid as row do
        for row as i do
            if i != -1 then fmt.write("%2d ", i) end
        end
        print()
    end
end

for n, ex in {example1, example2} do
    board = ex
    local nrows = #board + 2
    local ncols = #board[1]:split(",") + 2
    local startrow = 1
    local startcol = 1
    grid = table.create(nrows)
    for i = 1, nrows do grid[i] = table.rep(ncols, -1) end
    total_to_fill = (nrows - 2) * (ncols - 2)
    local lst = {}
    for r = 1, nrows do
        if r >= 2 and r < nrows then
            local row = board[r - 1]:split(",")
            for c = 2, ncols - 1 do
                local value = tonumber(row[c - 1])
                if value > 0 then lst:insert(value) end
                if value == 1 then
                    startrow = r
                    startcol = c
                end
                grid[r][c] = value
            end
        end
    end
    lst:sort()
    clues = lst
    if solve(startrow, startcol, 1, 1) then print_result(n) end
end
