ClearAll["Global`*"];
TruancateTo100DecimalDigits = N[#, 100 + 1] &;
MyShowApéryConstant[expr_, caption_String] :=
  Print[caption <>
    ToString@Activate@TruancateTo100DecimalDigits[expr]];
MyShowApéryConstant[
 Zeta[3], "Apéry's constant via Mathematica's Zeta:\n"]
MyShowApéryConstant[
 Sum[1/(k^3), {k, 1,
   1000}], "Apéry's constant via reciprocal cubes:\n"]
MyShowApéryConstant[(5/2*
   Sum[(-1)^(k - 1)*(k!)^2/((2 k)!*k^3), {k, 1,
     158}]), "Apéry's constant via Markov's summation:\n"]
MyShowApéryConstant[
 1/24*Sum[(-1)^
     k*((2 k + 1)!)^3*((2 k)!)^3*(k!)^3*(126392 k^5 + 412708 k^4 +
       531578 k^3 + 336367 k^2 + 104000 k +
       12463)/(((3 k + 2)!)*((4 k + 3)!)^3), {k, 0,
    19}], "Apéry's constant via Wedeniwski's summation:\n"]
