// Wolstenholme numbers
// https://rosettacode.org/wiki/Wolstenholme_numbers#

begin globals
  uInt64 c(240505110)
end globals


local fn IsPrime(n as uInt64) as bool
  bool result = _false
  IF n <= 1 THEN return _false
  IF n <= 3 THEN return _true
  IF n mod(2) = 0 OR n mod(3) = 0 THEN return _false

  uInt64 i
  i = 5
  WHILE i * i <= n
    IF n mod(i) = 0 OR n MOD( i + 2) = 0 THEN return _false
    i = i + 6
  WEND

  return _True
end fn = result


local fn GCD(n As uInt64, d As uInt64) As uInt64
  If d = 0
  Else
    n = fn GCD(d, n Mod d)
  End If
End fn = n

local fn HarmonicNumber(n As uInt64, m As uInt64) As uInt64
  uInt64 i, v = 0, f = 1
  For i = 1 To n
    f *= i ^ m
  Next i
  For i = 1 To n
    v += f / i ^ m
  Next i
  v /= fn GCD(v, f)
End fn = v

uInt64 i, wols(12)
Print "First 12 Wolstenholme numbers:"

For i = 1 To 12
  wols(i) = fn HarmonicNumber (i,2)
  Print wols(i)
Next i

Print:Print "Two Wolstenholme primes:"
For i = 1 To 12
  If fn isPrime(wols(i)) then Print wols(i)
Next i

handleevents
