	org	100h
	lxi	d,rocket	; Clear screen and print rocket
	mvi	c,9
	call	5
	mvi	a,0F8h		; Five lights
	lxi	h,number
cdwn:	lxi	d,count		; Print countdown
	call	sout
	call	sec		; Wait a second
	dcr	m		; Decrease number
	add	a		; Turn off a light
	jnz	cdwn		; Again (if not zero yet)
	lxi	d,flame		; Print flame
	call	sout
	mvi	c,24		; Lines
	lxi	h,20000		; Liftoff timer
lift:	lxi	d,newln
	call 	sout
	call	waithl
	lxi	d,-800
	dad	d
	dcr	c
	jnz	lift
	ret
sout:	push	psw		; Print string [DE] preserving registers
	push	b
	push	h
	mvi	c,9
	call	5
	jmp	rsto
	;;;	Busy wait counting down HL.
	;;;	52 + 24*HL cycles = 26 + 12*HL nanoseconds
waithl:	push	psw		; 11 cycles
	push	h		; 11 cycles
spin:	dcx	h		; 5 cycles    ----
	mov	a,h		; 5 cycles
	ora	l		; 4 cycles    loop
	jnz	spin		; 10 cycles   ----
	pop	h		; 10 cycles
	pop	psw		; 10 cycles
	ret			; 10 cycles
	;;;	Busy wait approximately one second (assuming 2Mhz clock)
	;;;	Pattern in A on address bus (will appear on blinkenlights
	;;;	if there are any).
sec:	push	psw
	push	b
	push	h
	mov	b,a		; Set up for pattern
	lxi	h,25000		; 25.000 * 80 = 2.000.000 cycles ~= 1 sec
swait:	ldax	b		; 56 cycles, and hold pattern on blinkenlights
	ldax	b               ; ...
	ldax	b
	ldax	b
	ldax 	b
	ldax	b
	ldax 	b
	ldax	b
	dcx	h		; 5 cycles
	mov	a,h		; 5 cycles
	ora	l		; 4 cycles
	jnz	swait		; 10 cycles
rsto:	pop	h
	pop	b
	pop	psw
	ret
	;;;	Rocket
rocket:	db	12, 10,10,10,10,10, 10,10,10,10,10
	db	'        |',13,10
	db	'       / ',92,13,10
	db	'      / _ ',92,13,10
	db 	'     |.o ',39,'.|',13,10
	db	'     |',39,'._.',39,'|',13,10
	db 	'     |     |',13,10
	db	'   ,',39,'|  |  |`.',13,10
	db	'  /  |  |  |  ',92,13,10
	db	'  |,-',39,'--|--',39,'-.|' ,13,10,'$'
flame:	db	'     *******        ',13,10
	db	'     .*****.',13,10
	db	'      .***.',13,10
	db	'       .*.',13,10
	db	'        .',13,10,'$'
count:	db	'  _____ '
number:	db	'5 _____',13,'$'
newln:	db	13,10,'$'
