arraybase 1
global matrix
matrix = {{0, 3, 1, 7, 5, 9, 8, 6, 4, 2}, {7, 0, 9, 2, 1, 5, 4, 8, 6, 3}, {4, 2, 0, 6, 8, 7, 1, 3, 5, 9}, {1, 7, 5, 0, 9, 8, 3, 4, 2, 6}, {6, 1, 2, 3, 0, 4, 5, 9, 7, 8}, {3, 6, 7, 4, 2, 0, 9, 5, 8, 1}, {5, 8, 6, 9, 7, 2, 0, 1, 3, 4}, {8, 9, 4, 5, 3, 6, 2, 0, 1, 7}, {9, 4, 3, 8, 6, 1, 7, 2, 0, 5}, {2, 5, 8, 1, 4, 3, 6, 7, 9, 0}}
test = {5724, 5727, 112946}

for i = 1 to 3
	print "Checksum test: "; rjust(string(test[i]),8); encode(test[i])
next i
end

function encode(n)
	cad = string(n)
	check = 0
	for d = 1 to length(cad)
		check = matrix[int(mid(cad, d, 1)), d]
	next d
	if check = 0 then
		return " is valid"
	else
		return " is invalid"
	end if
end function
