local fmt = require "fmt"
require "table2"
require "io2"

local i = 0
local c = 0
local nums = {}
local last_digs = table.rep(10, 0)
local labels = range(0, 9):map(|d| -> tostring(d))
local prev = fmt.spell(0) -- "zero"
local limit = 1000
while limit <= 1e6 do
    local next = fmt.spell(i + 1)
    if prev[-1] == next[1] then
        if c < 50 then nums:insert(i) end
        local ld = i % 10
        last_digs[ld + 1] += 1
        c += 1
        if c == 50 then
            print("First 50 numbers:")
            fmt.tprint("%3d ", nums, 10)
            print()
        elseif c == limit then
            fmt.print("The %s number is %s.\n", fmt.ord(c, true), fmt.int(i))
            local title = $"Breakdown by last digit of first {fmt.int(c)} numbers"
            io.barchart(title, 80, labels, last_digs)
            io.barchart(title, 80, labels, last_digs)
            print()
            limit *= 10
        end
    end
    prev = next
    i += 1
end
