!ys-0

# Comb sort: bubble-style swaps with a shrinking gap (gap /= 1.25,
# floor 1). Done when gap == 1 and no swaps occurred.

defn main():
  data =: +[8 9 1 7 3 6 4 2 5 0 -1 100 23 -7]
  say: data:comb-sort

defn- comb-sort(v):
  loop v v, gap v.#, swapped true:
    if (gap == 1) && swapped.!:
      then: v
      else:
        g =: max(1 int(gap.quot(5) * 4))
        v2 swapped =: pass(v g)
        recur: v2 g swapped

defn- pass(v g):
  loop v v, i 0, swapped false:
    if (i + g) >= v.#:
      vector: v swapped
      else:
        if v.$i > v.nth(i + g):
          recur: swap(v i (i + g)) i.++ true
          recur: v i.++ swapped

defn- swap(v i j):
  assoc v:
    i v.$j
    j v.$i
