RANDOMIZE TIMER

DIM nums(9) AS INTEGER
DIM L0 AS INTEGER, L1 AS INTEGER, n AS INTEGER

'initial values
FOR L0 = 0 TO 9
    nums(L0) = L0
NEXT
'scramble
FOR L0 = 9 TO 1 STEP -1
    n = INT(RND * (L0)) + 1
    IF n <> L0 THEN SWAP nums(n), nums(L0)
NEXT
'display initial condition
FOR L0 = 0 TO 9
    PRINT nums(L0);
NEXT
PRINT

FOR L1 = 9 TO 1 STEP -1
    n = 0
    FOR L0 = 1 TO L1
        IF nums(n) < nums(L0) THEN n = L0
    NEXT

    IF (n < L1) THEN
        IF (n > 0) THEN
            FOR L0 = 0 TO (n \ 2)
                SWAP nums(L0), nums(n - L0)
            NEXT
            FOR L0 = 0 TO 9
                PRINT nums(L0);
            NEXT
            PRINT
        END IF
        FOR L0 = 0 TO (L1 \ 2)
            SWAP nums(L0), nums(L1 - L0)
        NEXT

        FOR L0 = 0 TO 9
            PRINT nums(L0);
        NEXT
        PRINT
    END IF
NEXT
