100 DATA"MY DOG HAS FLEAS"
110 DATA"MADAM, I'M ADAM."
120 DATA"1 ON 1"
130 DATA"IN GIRUM IMUS NOCTE ET CONSUMIMUR IGNI"
140 DATA"A man, a plan, a canal: Panama!"

200 FOR L1 = 1 TO 4
210    READ W$ : GOSUB 300" IS PALINDROME?
220    PRINT CHR$(34); W$; CHR$(34); " IS ";
230    IF NOT PALINDROME THEN PRINT "NOT ";
240    PRINT "A PALINDROME"
250 NEXT
260 END

300 REMIS PALINDROME?
310 FW$ = ""
320 BW$ = ""
330 FOR L0 = 1 TO LEN(W$)
340     C = ASC(MID$(W$, L0, 1))
350     C$ = CHR$(C - (C > 95) * 32)
360     IF (C$ >= "A" AND C$ <= "Z") OR (C$ >= "0" AND C$ <= "9") THEN FW$ = FW$ + C$ : BW$ = C$ + BW$
370 NEXT L0
380 PA = FW$ = BW$
390 RETURN
