$bottles = 99
$lyrics1 = " bottles of beer on the wall. "
$lyrics2 = " bottles of beer. Take one down and pass it around. "

	For $i = $bottles To 1 Step -1
		If $i = 1 Then
			$lyrics1 = " bottle of beer on the wall. "
			$lyrics2 = " bottle of beer. Take one down and pass it around. "
			$lyrics3 = " Go to the store and get some more! No bottles of beer on the wall!"
			ConsoleWrite($bottles & $lyrics1 & $bottles & $lyrics2 & $lyrics3 & @CRLF)
		Else
			ConsoleWrite($bottles & $lyrics1 & $bottles & $lyrics2 & $bottles - 1 & $lyrics1 & @CRLF)
			$bottles -= 1
		EndIf
	Next
