F chowla(n)
   V sum = 0
   V i = 2
   L i * i <= n
      I n % i == 0
         sum += i
         V j = n I/ i
         I i != j
            sum += j
      i++
   R sum

L(n) 1..37
   print(‘chowla(’n‘) = ’chowla(n))

V count = 0
V power = 100
L(n) 2..10'000'000
   I chowla(n) == 0
      count++
   I n % power == 0
      print(‘There are ’count‘ primes < ’power)
      power *= 10

count = 0
V limit = 350'000'000
V k = 2
V kk = 3
L
   V p = k * kk
   I p > limit
      L.break
   I chowla(p) == p - 1
      print(p‘ is a perfect number’)
      count++
   k = kk + 1
   kk += k
print(‘There are ’count‘ perfect numbers < ’limit)
