      INSTALL @lib$+"XMLLIB"
      xmlfile$ = "C:\students.xml"
      PROC_initXML(xmlobj{}, xmlfile$)

      level% = FN_skipTo(xmlobj{}, "Students", 0)
      IF level%=0 ERROR 100, "Students not found"

      REPEAT
        IF FN_isTag(xmlobj{}) THEN
          tag$ = FN_nextToken(xmlobj{})
          IF LEFT$(tag$, 8) = "<Student" THEN
            np% = INSTR(tag$, "Name")
            IF np% THEN PRINT FN_repEnt(EVAL(MID$(tag$, np%+5)))
          ENDIF
        ELSE
          dummy$ = FN_nextToken(xmlobj{})
        ENDIF
      UNTIL FN_getLevel(xmlobj{}) < level%

      PROC_exitXML(xmlobj{})
