local function egyptian_divide(dividend, divisor)
    if dividend < 0 or divisor <= 0 then error("Invalid argument(s).") end
    if dividend < divisor then return {0, dividend} end
    local powers_of_two = {1}
    local doublings = {divisor}
    local doubling = divisor
    while true do
        doubling *= 2
        if doubling > dividend then break end
        powers_of_two:insert(powers_of_two:back() * 2)
        doublings:insert(doubling)
    end
    local answer = 0
    local accumulator = 0
    for i = #doublings, 1, -1 do
        if accumulator + doublings[i] <= dividend then
            accumulator += doublings[i]
            answer += powers_of_two[i]
            if accumulator == dividend then break end
        end
    end
    return {answer, dividend - accumulator}
end

local dividend = 580
local divisor = 34
local res = egyptian_divide(dividend, divisor)
print($"{dividend} ÷ {divisor} = {res[1]} with remainder {res[2]}.")
