100H:
BDOS: PROCEDURE (FN,ARG); DECLARE FN BYTE, ARG ADDRESS; GO TO 5; END BDOS;
EXIT: PROCEDURE; GO TO 0; END EXIT;
PRINT: PROCEDURE (STR); DECLARE STR ADDRESS; CALL BDOS(9,STR); END PRINT;

LCP: PROCEDURE (ARR, BUF);
    DECLARE (ARR, BUF) ADDRESS;
    DECLARE A BASED ARR ADDRESS, B BASED BUF BYTE;
    DECLARE STR ADDRESS, S BASED STR BYTE;
    DECLARE (I, J) ADDRESS;

    B(0) = '$';
    IF A(0) = 0 THEN RETURN;

    I = 0;
    STR = A(0);
    DO WHILE S(I) <> '$';
        B(I) = S(I);
        I = I+1;
    END;

    I = 1;
    DO WHILE (STR := A(I)) <> 0;
        J = 0;
        DO WHILE S(J) <> '$' AND S(J) = B(J);
            J = J+1;
        END;
        B(J) = '$';
        I = I+1;
    END;
END LCP;

/* TEST CASES */
SET$TEST: PROCEDURE (ARR, STR);
    DECLARE ARR ADDRESS, T BASED ARR ADDRESS;
    DECLARE STR ADDRESS, CHR BASED STR BYTE;
    DECLARE I BYTE;
    I = 0;
    T(I) = STR;
    DO WHILE CHR <> '*';
        IF CHR = '$' THEN T(I := I+1) = STR+1;
        STR = STR+1;
    END;
    T(I) = 0;
END SET$TEST;

PRINT$ARR: PROCEDURE (ARR);
    DECLARE ARR ADDRESS, T BASED ARR ADDRESS;
    DECLARE I BYTE;
    I = 0;
    DO WHILE T(I) <> 0;
        CALL PRINT(.'''$');
        CALL PRINT(T(I));
        CALL PRINT(.''' $');
        I = I+1;
    END;
END PRINT$ARR;

DECLARE TESTS (9) ADDRESS;
TESTS(0) = .'INTERSPECIES$INTERSTELLAR$INTERSTATE$*';
TESTS(1) = .'THRONE$THRONE$*';
TESTS(2) = .'THRONE$DUNGEON$*';
TESTS(3) = .'THRONE$$THRONE$*';
TESTS(4) = .'CHEESE$*';
TESTS(5) = .'$*';
TESTS(6) = .'*';
TESTS(7) = .'PREFIX$SUFFIX$*';
TESTS(8) = .'FOO$FOOBAR$*';

DECLARE T BYTE, TEST (5) ADDRESS, BUF (32) ADDRESS;
DO T = 0 TO 8;
    CALL SET$TEST(.TEST, TESTS(T));
    CALL PRINT$ARR(.TEST);
    CALL LCP(.TEST, .BUF);
    CALL PRINT(.'=> ''$');
    CALL PRINT(.BUF);
    CALL PRINT(.('''',13,10,'$'));
END;
CALL EXIT;
EOF
