!ys-0

defn main(n=0x200000):
  bytes =: encode(n)
  say: bytes.map(\(format('%02X' _))):joins
  say: decode(bytes)

defn encode(n):
  groups =: vlq-groups(n)
  last =: groups:count.--
  for i (0 .. last):
    b =: groups.$i
    if i < last: (b + 128) b

defn vlq-groups(n):
  if n < 128:
    then: +[n]
    else:
      vlq-groups(n // 128) + (n % 128)

defn decode(bytes):
  loop bytes bytes, n 0:
    if bytes:empty?:
      then: n
      else:
        b =: bytes.0
        recur: bytes:rest, ((n * 128) + (b % 128))
