 [ $ "turtleduck.qky" loadfile ] now!

 [ 2 *
   2dup turn
   4 1 walk
   turn ]                        is corner ( n/d --> )

                         forward is right  (   n --> )

                         forward is left   (   n --> )

 [ dup 0 = iff
     [ drop 8 1 walk ] done
   1 - dup
   left
   1 4 corner
   right ]                 resolves right  (   n --> )

 [ dup 0 = iff
     [ drop 8 1 walk ] done
   1 - dup
   left
   -1 4 corner
   right ]                 resolves left   (   n --> )

turtle
20 frames
-260 1 fly
3 4 turn
100 1 fly
5 8 turn
11 left
1 frames
