100H: /* DEMONSTRATE PL/M'S BCD HANDLING                                     */

   BDOS: PROCEDURE( FN, ARG ); /* CP/M BDOS SYSTEM CALL                      */
      DECLARE FN BYTE, ARG ADDRESS;
      GOTO 5;
   END BDOS;
   PR$CHAR:   PROCEDURE( C ); DECLARE C BYTE;    CALL BDOS( 2, C ); END;
   PR$STRING: PROCEDURE( S ); DECLARE S ADDRESS; CALL BDOS( 9, S ); END;
   PR$NL:     PROCEDURE; CALL PR$CHAR( 0DH ); CALL PR$CHAR( 0AH );  END;

   PR$BCD:    PROCEDURE( V );                  /* PRINT A 2-DIGIT BCD NUMBER */
      DECLARE V BYTE;
      DECLARE D BYTE;
      D = SHR( V AND 0F0H, 4 );
      CALL PR$CHAR( D + '0' );
      D = V AND 0FH;
      CALL PR$CHAR( D + '0' );
   END PR$BCD ;

   DECLARE ( A, B, C, D, E, F, I ) BYTE;

   F =  1H;                /* CONSTRUCT 12345678901 AS A 12 DIGIT BCD NUMBER */
   E = 23H;                                           /* IN F, E, D, C, B. A */
   D = 45H;
   C = 67H;
   B = 89H;
   A = 01H;

   DO I = 1 TO 10;               /* REPEATEDLY ADD 11111111111 TO THE NUMBER */
      CALL PR$BCD( F );
      CALL PR$BCD( E );
      CALL PR$BCD( D );
      CALL PR$BCD( C );
      CALL PR$BCD( B );
      CALL PR$BCD( A );
      CALL PR$STRING( .' + 011111111111 = $' );
      A = DEC( A  +   11H );    /* THE PARAMETER TO THE DEC BUILTIN FUNCTION */
      B = DEC( B PLUS 11H );    /* MUST BE A CONSTANT OR UNSCRIPTED VARIABLE */
      C = DEC( C PLUS 11H );    /* +/-/PLUS/MINUS ANOTHER CONSTANT OR        */
      D = DEC( D PLUS 11H );    /* UNSUBSCRIPTED VARIABLE                    */
      E = DEC( E PLUS 11H );    /* ( WHICH MUST CONTAIN 2-DIGIT BCD VALUES ).*/
      F = DEC( F PLUS  1  );    /* PLUS/MINUS PERFORM ADDITION/SUBTRACTION   */
      CALL PR$BCD( F );         /* INCLUDING THE CARRY FROM THE PREVIOUS     */
      CALL PR$BCD( E );         /* OPERATION, +/- IGNORE THE CARRY.          */
      CALL PR$BCD( D );         /* THE RESULT IS ADJUSTED TO BE A 2-DIGIT    */
      CALL PR$BCD( C );         /* BCD VALUE AND THE CARRY FLAG IS SET       */
      CALL PR$BCD( B );         /* ACCORDINGLY                               */
      CALL PR$BCD( A );
      CALL PR$NL;
   END;

   DO I = 1 TO 10;        /* REPEATEDLY SUBTRACT 11111111111 FROM THE NUMBER */
      CALL PR$BCD( F );
      CALL PR$BCD( E );
      CALL PR$BCD( D );
      CALL PR$BCD( C );
      CALL PR$BCD( B );
      CALL PR$BCD( A );
      CALL PR$STRING( .' - 011111111111 = $' );
      A = DEC( A   -   11H );
      B = DEC( B MINUS 11H );
      C = DEC( C MINUS 11H );
      D = DEC( D MINUS 11H );
      E = DEC( E MINUS 11H );
      F = DEC( F MINUS  1  );
      CALL PR$BCD( F );
      CALL PR$BCD( E );
      CALL PR$BCD( D );
      CALL PR$BCD( C );
      CALL PR$BCD( B );
      CALL PR$BCD( A );
      CALL PR$NL;
   END;

EOF
