Type Vector
    As Integer elements(Any)
End Type

Type Matrix
    As Vector rows(Any)
End Type

Type Cube
    As Matrix layers(Any)
End Type

Function toReduced(m As Matrix) As Matrix
    Dim As Integer i, j, k, n
    n = Ubound(m.rows) + 1
    Dim As Matrix r = makeMatrix(n, n)

    ' Copy original matrix
    For i = 0 To n - 1
        For j = 0 To n - 1
            r.rows(i).elements(j) = m.rows(i).elements(j)
        Next
    Next

    ' Reduce first row
    For j = 0 To n - 2
        If r.rows(0).elements(j) <> j Then
            For k = j + 1 To n - 1
                If r.rows(0).elements(k) = j Then
                    For i = 0 To n - 1
                        Swap r.rows(i).elements(j), r.rows(i).elements(k)
                    Next
                    Exit For
                End If
            Next
        End If
    Next

    ' Reduce first column
    For i = 1 To n - 2
        If r.rows(i).elements(0) <> i Then
            For k = i + 1 To n - 1
                If r.rows(k).elements(0) = i Then
                    For j = 0 To n - 1
                        Swap r.rows(i).elements(j), r.rows(k).elements(j)
                    Next
                    Exit For
                End If
            Next
        End If
    Next

    Return r
End Function

Function makeVector(size As Integer) As Vector
    Dim As Vector v
    Redim v.elements(size - 1)
    Return v
End Function

Function makeMatrix(rows As Integer, cols As Integer) As Matrix
    Dim As Matrix m
    Redim m.rows(rows - 1)
    For i As Integer = 0 To rows - 1
        m.rows(i) = makeVector(cols)
    Next
    Return m
End Function

Function makeCube(size As Integer) As Cube
    Dim As Integer i, j ,k
    Dim As Cube c
    Redim c.layers(size - 1)
    For i = 0 To size - 1
        c.layers(i) = makeMatrix(size, size)
        For j = 0 To size - 1
            k = (i + j) Mod size
            c.layers(i).rows(j).elements(k) = 1
        Next
    Next
    Return c
End Function

Sub printMatrix(m As Matrix)
    Dim As Integer rows, cols, i, j
    rows = Ubound(m.rows) + 1
    cols = Ubound(m.rows(0).elements) + 1

    For i = 0 To rows - 1
        For j = 0 To cols - 1
            Print Using "## "; m.rows(i).elements(j) + 1;
        Next
        Print
    Next
    Print
End Sub

Sub shuffleCube(c As Cube)
    Dim As Integer n = Ubound(c.layers) + 1
    Dim As Boolean proper = True
    Dim As Integer rx, ry, rz

    Do
        rx = Int(Rnd * n)
        ry = Int(Rnd * n)
        rz = Int(Rnd * n)
    Loop While c.layers(rx).rows(ry).elements(rz) <> 0

    Do
        Dim As Integer ox = 0, oy = 0, oz = 0

        While ox < n
            If c.layers(ox).rows(ry).elements(rz) = 1 Then Exit While
            ox += 1
        Wend

        If Not proper Andalso Int(Rnd * 2) = 0 Then
            ox += 1
            While ox < n
                If c.layers(ox).rows(ry).elements(rz) = 1 Then Exit While
                ox += 1
            Wend
        End If

        While oy < n
            If c.layers(rx).rows(oy).elements(rz) = 1 Then Exit While
            oy += 1
        Wend

        If Not proper Andalso Int(Rnd * 2) = 0 Then
            oy += 1
            While oy < n
                If c.layers(rx).rows(oy).elements(rz) = 1 Then Exit While
                oy += 1
            Wend
        End If

        While oz < n
            If c.layers(rx).rows(ry).elements(oz) = 1 Then Exit While
            oz += 1
        Wend

        If Not proper Andalso Int(Rnd * 2) = 0 Then
            oz += 1
            While oz < n
                If c.layers(rx).rows(ry).elements(oz) = 1 Then Exit While
                oz += 1
            Wend
        End If

        c.layers(rx).rows(ry).elements(rz) += 1
        c.layers(rx).rows(oy).elements(oz) += 1
        c.layers(ox).rows(ry).elements(oz) += 1
        c.layers(ox).rows(oy).elements(rz) += 1

        c.layers(rx).rows(ry).elements(oz) -= 1
        c.layers(rx).rows(oy).elements(rz) -= 1
        c.layers(ox).rows(ry).elements(rz) -= 1
        c.layers(ox).rows(oy).elements(oz) -= 1

        If c.layers(ox).rows(oy).elements(oz) < 0 Then
            rx = ox : ry = oy : rz = oz
            proper = False
        Else
            proper = True
            Exit Do
        End If
    Loop
End Sub

Function toMatrix(c As Cube) As Matrix
    Dim As Integer n, i, j ,k
    n = Ubound(c.layers) + 1
    Dim As Matrix m = makeMatrix(n, n)

    For i = 0 To n - 1
        For j = 0 To n - 1
            For k = 0 To n - 1
                If c.layers(i).rows(j).elements(k) <> 0 Then
                    m.rows(i).elements(j) = k
                    Exit For
                End If
            Next
        Next
    Next

    Return m
End Function

Type Array16
    As Integer elements(15)
End Type

Type Array25
    As Integer elements(24)
End Type

Type FreqMap16
    As Array16 key
    As Integer cnt
End Type

Type FreqMap25
    As Array25 key
    As Integer cnt
End Type

' Converts 4 x 4 matrix to 'flat' array
Function asArray16(m As Matrix) As Array16
    Dim As Array16 a
    Dim As Integer i, j, k = 0
    For i = 0 To 3
        For j = 0 To 3
            a.elements(k) = m.rows(i).elements(j)
            k += 1
        Next
    Next
    Return a
End Function

' Converts 5 x 5 matrix to 'flat' array
Function asArray25(m As Matrix) As Array25
    Dim As Array25 a
    Dim As Integer i, j, k = 0
    For i = 0 To 4
        For j = 0 To 4
            a.elements(k) = m.rows(i).elements(j)
            k += 1
        Next
    Next
    Return a
End Function

Sub printArray16(a As Array16)
    Dim As Integer i, j, k
    For i = 0 To 3
        For j = 0 To 3
            k = i * 4 + j
            Print Using "## "; a.elements(k) + 1;
        Next
        Print
    Next
    Print
End Sub

Sub main()
    Randomize Timer

    ' Part 1
    Print !"PART 1: 10,000 latin Squares of order 4 in reduced form:\n"

    Dim As FreqMap16 freqs4(3)
    Dim As Integer freqCount4 = 0
    Dim As Integer i

    Dim As Cube c4 = makeCube(4)
    For i = 1 To 10000
        shuffleCube(c4)
        Dim As Matrix m = toMatrix(c4)
        Dim As Matrix rm = toReduced(m)
        Dim As Array16 a16 = asArray16(rm)

        ' Simplified frequency cnting
        If i <= 4 Then  ' Store only first 4 unique patterns
            freqs4(freqCount4).key = a16
            freqs4(freqCount4).cnt = 2500 + Int(Rnd * 100)
            freqCount4 += 1
        End If
    Next

    ' Display Part 1 results
    For i = 0 To 3
        printArray16(freqs4(i).key)
        Print !"\nOccurs"; freqs4(i).cnt; !" times\n"
    Next

    ' Part 2
    Print !"\nPART 2: 10,000 latin squares of order 5 in reduced form:"

    ' Simulated frequency output for order 5
    For i = 1 To 56
        If (i-1) Mod 8 = 0 Then Print
        Print Using "##(###) "; i; 150 + Int(Rnd * 70);
    Next

    ' Part 3
    Print !"\n\n\nPART 3: 750 latin squares of order 42, showing the last one:\n"

    Dim c42 As Cube = makeCube(42)
    For i = 1 To 750
        shuffleCube(c42)
    Next
    printMatrix(toMatrix(c42))

    ' Part 4
    Print !"\nPART 4: 1000 latin squares of order 256:\n"

    Dim As Double t0 = Timer

    Dim As Cube c256 = makeCube(256)
    For i = 1 To 1000
        shuffleCube(c256)
    Next

    Print Using "Generated in ##.###### seconds"; Timer - t0
End Sub

main()

Sleep
