val amb = fn(wordsets list) {
    val alljoin = fn(words...[2..]) {
        for i of len(words)-1 {
            if words[i][-1] != words[i+1][1]: return false
        }
        return true
    }

    val combine = fn(words...[2..]) {
        if alljoin(words...) { join words, delim=" " }
    }

    mapX(wordsets..., by=combine) -> filter
}

val wordsets = [
    fw/the that a/,
    fw/frog elephant thing/,
    fw/walked treaded grows/,
    fw/slowly quickly/,
]

writeln join(amb(wordsets), delim="\n")
