local fmt = require "fmt"
local bigint = require "bigint"

-- Returns true if the permutation has the zigzag property otherwise false.
local function is_zigzag(arr)
    if #arr < 2 then return true end
    for i = 1, #arr - 1 do
        if i % 2 == 1 then
            if arr[i] >= arr[i + 1] then return false end
        else
            if arr[i] <= arr[i + 1] then return false end
        end
    end
    return true
end

-- Mutates 'arr' into the next permutation with the zigzag property.
-- Returns true if a new permutation was found, otherwise false.
local function next_zigzag_perm(arr)
    while true do
        if #arr <= 1 then break end
        --Find last index where arr[i] < arr[i + 1].
        local i = 0
        for idx =  #arr - 1, 1, -1 do
            if arr[idx] < arr[idx + 1] then
                i = idx
                break
            end
        end
        if i == 0 then
            arr:reverse()  -- reverse the array in place
            break
        end
        -- Find last index where arr[j] > arr[i].
        local j = i + 1
        for idx = #arr, i + 1, -1 do
            if arr[idx] > arr[i] then
                j = idx
                break
            end
        end
        -- Swap elements at i and j.
        arr[i], arr[j] = arr[j], arr[i]
        -- Reverse the sub-array from i + 1 to end in place.
        local subarr = arr:slice(i + 1)  -- creates new array
        subarr:reverse()                 -- reverses it in place
        -- Copy the subrray back to arr.
        table.move(subarr, 1, #subarr, i + 1, arr)
        if is_zigzag(arr) then return true end
    end
    return false
end

local function test_zigzags(nListings, nTotals)
    -- Generate zigzag permutation listings and print totals.
    for n = 1, nListings do
        print($"\nZigzag Permuations for N = {n}:")
        local arr = range(1, n)
        if n < 3 then
            fmt.lprint(arr)
        else
            while next_zigzag_perm(arr) do
                fmt.write("%s ", fmt.swrite(arr))
            end
            print()
        end
    end
    local zzn = {bigint.new(1)}
    local zero = bigint.new(0)
    print("\n N    Zigzags\n--------------------------------")
    print(" 1    1")
    for m = 1, nTotals - 1 do
        local cumsum = {}
        local total = zero
        if m % 2 == 0 then
            for zzn:reverse() as x do
                total += x
                cumsum:insert(total)
            end
            zzn = cumsum:reverse()
            zzn:insert(zero)
        else
            for zzn as x do
                total += x
                cumsum:insert(total)
            end
            table.insert(cumsum, 1, zero)
            zzn = cumsum
        end
        local sum = zzn:reduce(|acc, i| -> acc + i, zero)
        fmt.print("%2d    %s", m + 1, sum)
    end
end

test_zigzags(5, 30)
