REPCYCLES
=LAMBDA(s,
    LET(
        n, LEN(s),
        xs, FILTERP(
            LAMBDA(pfx,
                s = TAKECYCLESTRING(n)(pfx)
            )
        )(
            TAILCOLS(
                INITS(
                   MID(s, 1, QUOTIENT(n, 2))
                )
            )
        ),

        IF(ISERROR(xs), NA(), xs)
    )
)


TAKECYCLESTRING
=LAMBDA(n,
    LAMBDA(s,
        LET(
            lng, LEN(s),

            MID(
                IF(n < lng,
                    s,
                    REPT(s, CEILING.MATH(n / lng))
                ),
                1, n
            )
        )
    )
)
