Procedure.i contar_joyas(piedras.s, joyas.s)
  Define.i i, bc, cnt
  cnt = 0
  For i = 1 To Len(piedras)
    bc = FindString(joyas, Mid(piedras, i, 1), 1)
    If bc <> 0
      cnt +1
    EndIf
  Next i
  ProcedureReturn cnt
EndProcedure

OpenConsole()
PrintN(Str(contar_joyas("aAAbbbb", "aA")))
PrintN(Str(contar_joyas("ZZ", "z")))
PrintN(Str(contar_joyas("ABCDEFGHIJKLMNOPQRSTUVWXYZ@abcdefghijklmnopqrstuvwxyz", "ABCDEFGHIJKLMNOPQRSTUVWXYZ@abcdefghijklmnopqrstuvwxyz")))
PrintN(Str(contar_joyas("AB", "")))

PrintN(#CRLF$ + "Press ENTER to exit"): Input()
CloseConsole()
