' Ethiopian multiplication
BEGIN DEF
pointer word PtrA~
pointer word PtrIsEven~
SUB Double(PtrA~)
SUB Halve(PtrA~)
SUB CheckIfEven(PtrA~, PtrIsEven~)
SUB PrintStr(S$, Width%)

BEGIN CODE
X% = 17
Y% = 34
Tot% = 0
WHILE X% >= 1
  CALL PrintStr(STR(X%), 6)
  PRINT " "
  CALL CheckIfEven(X%, VARPTR(IsEven%))
  IF IsEven% = FALSE THEN
    Tot% = Tot% + Y%
    CALL PrintStr(STR(Y%), 6)
  ENDIF
  PRINT "\n"
  CALL Halve(VARPTR(X%))
  CALL Double(VARPTR(Y%))
WEND
PRINT "=      "
CALL PrintStr(STR(Tot%), 6)
PRINT "\n"
END

' Subroutines are required, though
' they complicate the code

SUB Double(PtrA~)
[PtrA~] = 2 * [PtrA~]
END SUB

SUB Halve(PtrA~)
[PtrA~] = [PtrA~] \ 2
END SUB

SUB CheckIfEven(A%, PtrIsEven~)
[PtrIsEven~] = A% MOD 2
[PtrIsEven~] = [PtrIsEven~] - 1
END SUB

SUB PrintStr(S$, Width%)
IF LEN(S$) > Width% THEN
  PRINT S$
ELSE
  S$ = SPACE(Width%) + S$
  PRINT RIGHT(S$, Width%)
ENDIF
END SUB
