(when-let [requires (resolve 'clojure.main/repl-requires)] (clojure.core/apply clojure.core/require @requires))
cljкһүuserкһү>В 
(defn rings [r & {:keys [unique] :or {unique true}}]
    (if unique
      (apply concat (map permutations (combinations r 7)))
      (selections r 7)))
cljкһүuserкһү>В 
(defn four-rings [low high & {:keys [unique] :or {unique true}}]
  (for [[a b c d e f g] (rings (range low (inc high)) :unique unique)
    :when (= (+ a b) (+ b c d) (+ d e f) (+ f g))] [a b c d e f g]))
cljкһүuserкһү>В 
(defn rings [r & {:keys [unique] :or {unique true}}]
    (if unique
      (apply concat (map permutations (combinations r 7)))
      (selections r 7)))
cljкһүuserкһү>В 
[a b c d e f g]
; unable to resolve symbol: a
; 
; GLJ Stack:
; nrepl:1:2:	a
; 
cljкһүuserкһү>В 
(defn print-triangle [rows]
  (doseq [x (range 1 (inc rows))]
    (print-row x)))
cljкһүuserкһү>В 
(defn print-row [row]
  (doseq [x (range 1 (inc row))]
    (print (nine-billion-names row x) \space))
    (println))
cljкһүuserкһү>В 
(defn nine-billion-names [row column]
  (cond (<= row 0) 0
        (<= column 0) 0
        (< row column) 0
        (= row 1) 1
        :else (let [addend (nine-billion-names (dec row) (dec column))
                    augend (nine-billion-names (- row column) column)]
	            (+ addend augend))))
cljкһүuserкһү>В 
(print-triangle 25)
; unable to resolve symbol: print-row
; 
; GLJ Stack:
; nrepl:3:6:	print-row
; nrepl:1:1:	(print-triangle 25)
; 
cljкһүuserкһү>В 
(defn print-row [row]
  (doseq [x (range 1 (inc row))]
    (print (nine-billion-names row x) \space))
    (println))
cljкһүuserкһү>В 
(print-triangle 25)
; unable to resolve symbol: print-row
; 
; GLJ Stack:
; nrepl:3:6:	print-row
; nrepl:1:1:	(print-triangle 25)
; 
cljкһүuserкһү>В 
x
cljкһүuserкһү>В 
(fizzbuzz 1 10)
cljкһүuserкһү>В 
(fizzbuzz 1 100)
cljкһүuserкһү>В 
(defn fizzbuzz [start finish]
  (map (fn [n]
	(cond
		(zero? (mod n 15)) "FizzBuzz"
		(zero? (mod n 3)) "Fizz"
		(zero? (mod n 5)) "Buzz"
		:else n))
	(range start finish)))
cljкһүuserкһү>В 
(fizzbuzz 1 100)
cljкһүuserкһү>В 
(fizzbuzz 1 100)
cljкһүuserкһү>В 
(fizzbuzz 1 100)
cljкһүuserкһү>В 
(fizzbuzz 90 100)
cljкһүuserкһү>В 
(fizzbuzz 1 100)
cljкһүuserкһү>В 
(defn print-row [row]
  (doseq [x (range 1 (inc row))]
    (print (nine-billion-names row x) \space))
    (println))
cljкһүuserкһү>В 
(print-row 0)
cljкһүuserкһү>В 
(print-triangle 25)
; unable to resolve symbol: print-row
; 
; GLJ Stack:
; nrepl:3:6:	print-row
; nrepl:1:1:	(print-triangle 25)
; 
cljкһүuserкһү>В 
(resolve 'print-row)
cljкһүuserкһү>В 
(map (fn [x] (cond (zero? (mod x 15)) "FizzBuzz"
                   (zero? (mod x 5)) "Buzz"
                   (zero? (mod x 3)) "Fizz"
		     :else x))
     (range 1 101))
cljкһүuserкһү>В 
(take 100
   (map-indexed
      #(if (number? %2) (+ %1 %2) %2)
      (cycle [1 1 "Fizz" 1 "Buzz" "Fizz" 1 1 "Fizz" "Buzz" 1 "Fizz" 1 1 "FizzBuzz"])
      )
)
cljкһүuserкһү>В 
; Evaluation of file dragon-curve.clj failed: EvalASTMaybeHostForm: Long/bitCount

GLJ Stack:
nrepl:3:8:	(Long/bitCount (bit-xor n (bit-shift-right n 1)))
nrepl:13:19:	(i->dir i)

cljкһүuserкһү>В 
(defn i->dir
  [n]
  (mod (Long/bitCount (bit-xor n (bit-shift-right n 1))) 4))
cljкһүuserкһү>В 
(defn safe-bit-or [v bit] (bit-or (or v 0) bit))
cljкһүuserкһү>В 
(let [steps 511
      {[minx maxx miny maxy] :bbox data :data}
      (loop [i 0
             [x y] [0 0]
             out {}
             [minx maxx miny maxy] [0 0 0 0]]
        (let [dir (i->dir i)
              [nx ny] [(+ x (condp = dir 0 1 2 -1 0))
                       (+ y (condp = dir 1 1 3 -1 0))]
              [ob ib] (nth [[8 4][2 1][4 8][1 2]] dir)
              out (-> (update-in out [y x] safe-bit-or ob)
                      (update-in [ny nx] safe-bit-or ib))
              bbox [(min minx nx) (max maxx nx)
                    (min miny ny) (max maxy ny)]]
          (if (< i steps)
            (recur (inc i) [nx ny] out bbox)
            {:data out :bbox bbox})))]
  (doseq [y (range miny (inc maxy))]
    (->> (for [x (range minx (inc maxx))]
           (nth " в•өв•·в”Ӯв•ҙв”ҳв”җв”Өв•¶в””в”Ңв”ңв”Җв”ҙв”¬в”ј" (get-in data [y x] 0)))
         (apply str)
         (println))))
; EvalASTMaybeHostForm: Long/bitCount
; 
; GLJ Stack:
; nrepl:3:8:	(Long/bitCount (bit-xor n (bit-shift-right n 1)))
; nrepl:7:19:	(i->dir i)
; 
cljкһүuserкһү>В 
