limit = 250
pow5_limit = limit * limit * limit * limit * limit
limit_x1 = (pow5_limit / 4) ^ 0.2
limit_x2 = (pow5_limit / 3) ^ 0.2
limit_x3 = (pow5_limit / 2) ^ 0.2

dim pow5(limit)
for x1 = 1 to limit
	pow5(x1) = x1 * x1 * x1 * x1 * x1
next x1

for x1 = 1 to limit_x1
	for x2 = x1 +1 to limit_x2
		m1 = x1 + x2
		ans1 = pow5(x1) + pow5(x2)
		if ans1 > pow5_limit  break
		for x3 = x2 +1 to limit_x3
			ans2 = ans1 + pow5(x3)
			if ans2 > pow5_limit  break
			m2 = mod((m1 + x3), 30)
			if m2 = 0  m2 = 30
			for x4 = x3 +1 to limit -1
				ans3 = ans2 + pow5(x4)
				if ans3 > pow5_limit  break
				for x5 = x4 + m2 to limit step 30
					if ans3 < pow5(x5)  break
					if ans3 = pow5(x5) then
						print x1, "^5 + ", x2, "^5 + ", x3, "^5 + ", x4, "^5 = ", x5, "^5"
						break
                    fi
                next x5
            next x4
        next x3
    next x2
next x1
end
