!ys-0

defn main():
  tiles =: (1 .. 15):V.conj(0)
  shuffled =: tiles:shuffle
  board =:
    if solvable?(shuffled):
      then: shuffled
      else: swap-two(shuffled)
  loop board board:
    print-board: board
    if is-solved?(board):
      then:
        say: 'Solved!'
        exit: 0
      else:
        print: 'Move (w/a/s/d or q): '
        input =: read-line()
        when input.nil?: exit()
        when input:trim == 'q': exit()
        next-board =: move(board input:trim)
        if next-board:
          recur: next-board
          else:
            say: 'Invalid move'
            recur: board

defn swap-two(board):
  board.assoc(0 board.1).assoc(1 board.0)

defn print-board(board):
  say: '+----+----+----+----+'
  each row (0 .. 3):
    cells =: (0 .. 3).mapv(\(board.nth((row * 4) + _)))
    print: '|'
    each c cells:
      if c == 0:
        print: '    |'
        print: "$(format '%3d' c) |"
    say: ''
    say: '+----+----+----+----+'

defn move(board dir):
  pos =: blank-pos(board)
  row =: pos // 4
  col =: pos % 4
  target =:
    cond:
      (dir == 'w') && (row > 0): pos - 4
      (dir == 's') && (row < 3): pos + 4
      (dir == 'a') && (col > 0): pos.--
      (dir == 'd') && (col < 3): pos.++
  when target:
    board.assoc(pos board.$target).assoc(target 0)

defn blank-pos(board):
  first:
    keep-indexed _ board:
      fn(i x):
        when x == 0: i

defn is-solved?(board):
  board == (1 .. 15):V.conj(0)

defn count-inversions(tiles):
  n =: tiles.#
  inv-pairs =:
    for i n:range, j n:range :when ((j > i) && (tiles.$i > tiles.$j)):
      1
  count: inv-pairs

defn solvable?(board):
  tiles =: board.filter(\(_ > 0)):V
  inversions =: count-inversions(tiles)
  blank-row =: quot(blank-pos(board) 4)
  even?: (inversions + blank-row) % 2
