REM Day of the week
Month = 12
Day = 25
FOR Year = 2007 TO 2122
  GOSUB CalcDayOfWeek:
  IF DayOfWeek = 0 THEN
    PRINT Year;
  ENDIF
NEXT Year
PRINT
END

CalcDayOfWeek:
REM Sunday = 0, Saturday = 6
IF Month < 3 THEN
  Year = Year - 1
  Month = Month + 12
ENDIF
DayOfWeek = Year
YearDiv = Year / 4
DayOfWeek = DayOfWeek + YearDiv
YearDiv = Year / 100
DayOfWeek = DayOfWeek - YearDiv
YearDiv = Year / 400
DayOfWeek = DayOfWeek + YearDiv
DayPlus = 153 * Month
DayPlus = DayPlus + 8
DayPlus = DayPlus / 5
DayOfWeek = DayOfWeek + Day
DayOfWeek = DayOfWeek + DayPlus
DayOfWeek = DayOfWeek MOD 7
RETURN
