            [   V      B      K      D    V xor (B xor (K xor D)) ]
            [                                                     ]
            [ true   true   true   true            false          ]
            [                                                     ]
            [ true   true   true   false           true           ]
            [                                                     ]
            [ true   true   false  true            true           ]
            [                                                     ]
            [ true   true   false  false           false          ]
            [                                                     ]
            [ true   false  true   true            true           ]
            [                                                     ]
            [ true   false  true   false           false          ]
            [                                                     ]
            [ true   false  false  true            false          ]
            [                                                     ]
            [ true   false  false  false           true           ]
            [                                                     ]
            [ false  true   true   true            true           ]
            [                                                     ]
            [ false  true   true   false           false          ]
            [                                                     ]
            [ false  true   false  true            false          ]
            [                                                     ]
            [ false  true   false  false           true           ]
            [                                                     ]
            [ false  false  true   true            false          ]
            [                                                     ]
            [ false  false  true   false           true           ]
            [                                                     ]
            [ false  false  false  true            true           ]
            [                                                     ]
            [ false  false  false  false           false          ]
