require "table2"

local k = {
    0xd76aa478, 0xe8c7b756, 0x242070db, 0xc1bdceee,
    0xf57c0faf, 0x4787c62a, 0xa8304613, 0xfd469501,
    0x698098d8, 0x8b44f7af, 0xffff5bb1, 0x895cd7be,
    0x6b901122, 0xfd987193, 0xa679438e, 0x49b40821,
    0xf61e2562, 0xc040b340, 0x265e5a51, 0xe9b6c7aa,
    0xd62f105d, 0x02441453, 0xd8a1e681, 0xe7d3fbc8,
    0x21e1cde6, 0xc33707d6, 0xf4d50d87, 0x455a14ed,
    0xa9e3e905, 0xfcefa3f8, 0x676f02d9, 0x8d2a4c8a,
    0xfffa3942, 0x8771f681, 0x6d9d6122, 0xfde5380c,
    0xa4beea44, 0x4bdecfa9, 0xf6bb4b60, 0xbebfbc70,
    0x289b7ec6, 0xeaa127fa, 0xd4ef3085, 0x04881d05,
    0xd9d4d039, 0xe6db99e5, 0x1fa27cf8, 0xc4ac5665,
    0xf4292244, 0x432aff97, 0xab9423a7, 0xfc93a039,
    0x655b59c3, 0x8f0ccc92, 0xffeff47d, 0x85845dd1,
    0x6fa87e4f, 0xfe2ce6e0, 0xa3014314, 0x4e0811a1,
    0xf7537e82, 0xbd3af235, 0x2ad7d2bb, 0xeb86d391
}

local r = {
    7, 12, 17, 22, 7, 12, 17, 22, 7, 12, 17, 22, 7, 12, 17, 22,
    5,  9, 14, 20, 5,  9, 14, 20, 5,  9, 14, 20, 5,  9, 14, 20,
    4, 11, 16, 23, 4, 11, 16, 23, 4, 11, 16, 23, 4, 11, 16, 23,
    6, 10, 15, 21, 6, 10, 15, 21, 6, 10, 15, 21, 6, 10, 15, 21
}

local mask32 = 0xffffffff

local function left_rotate(x, c)
    x &= mask32
    return ((x << c) | (x >> (32 - c))) & mask32
end

local function to_bytes(val)
    local bytes = {0, 0, 0, 0}
    bytes[1] = val         & 255
    bytes[2] = (val >> 8)  & 255
    bytes[3] = (val >> 16) & 255
    bytes[4] = (val >> 24) & 255
    return bytes
end

local function to_int(bytes)
    return bytes[1] | bytes[2] << 8 | bytes[3] << 16 | bytes[4] << 24
end

local function md5(initmsg)
    local h0 = 0x67452301
    local h1 = 0xefcdab89
    local h2 = 0x98badcfe
    local h3 = 0x10325476
    local initbytes = {string.byte(initmsg, 1, -1)}
    local initlen = #initbytes
    local newlen = initlen + 1
    while newlen % 64 != 56 do newlen += 1 end
    local msg = table.rep(newlen + 8, 0)
    for i = 1, initlen do msg[i] = initbytes[i] end
    msg[initlen + 1] = 0x80  -- remaining bytes already 0
    local lenbits = to_bytes(initlen * 8)
    for i = newlen + 1, newlen + 4 do msg[i] = lenbits[i - newlen] end
    local extrabits = to_bytes(initlen >> 29)
    for i = newlen + 5, newlen + 8 do msg[i] = extrabits[i - newlen - 4] end
    local offset = 0
    local w = table.rep(16, 0)
    while offset < newlen do
        for i = 0, 15 do w[i + 1] = to_int(msg:slice(offset + i * 4 + 1, offset + i * 4 + 4)) end
        local a = h0
        local b = h1
        local c = h2
        local d = h3
        local f
        local g
        for i = 0, 63 do
            if i < 16 then
                f = (b & c) | ((~b) & d)
                g = i
            elseif i < 32 then
                f = (d & b) | ((~d) & c)
                g = (5 * i + 1) % 16
            elseif i < 48 then
                f = b ~ c ~ d
                g = (3 * i + 5) % 16
            else
                f = c ~ (b | (~d))
                g = (7 * i) % 16
            end
            local temp = d
            d = c
            c = b
            b = (b + left_rotate(a + f + k[i + 1] + w[g + 1], r[i + 1])) & mask32
            a = temp
        end
        h0 = (h0 + a) & mask32
        h1 = (h1 + b) & mask32
        h2 = (h2 + c) & mask32
        h3 = (h3 + d) & mask32
        offset += 64
    end
    local digest = table.rep(16, 0)
    local dbytes = to_bytes(h0)
    for i = 1, 4 do digest[i] = dbytes[i] end
    dbytes = to_bytes(h1)
    for i = 1, 4 do digest[i + 4] = dbytes[i] end
    dbytes = to_bytes(h2)
    for i = 1, 4 do digest[i + 8] = dbytes[i] end
    dbytes = to_bytes(h3)
    for i = 1, 4 do digest[i + 12] = dbytes[i] end
    return digest
end

local strings = {
    "",
    "a",
    "abc",
    "message digest",
    "abcdefghijklmnopqrstuvwxyz",
    "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789",
    "12345678901234567890123456789012345678901234567890123456789012345678901234567890"
}

for strings as s do
    local digest = "0x" .. md5(s):map(|e| -> string.format("%02x", e)):concat("")
    print($"{digest} <== '{s}'")
end
