import system'routines.
import system'collections.
import extensions.

extension op
{
    mode
    [
        var aCountMap := Dictionary new(0).
        self forEach(:anItem)
        [
            aCountMap[anItem] := aCountMap[anItem] + 1
        ].

        aCountMap := aCountMap values; sort(:p:n)(p > n).

        var aMax := aCountMap firstMember.

        ^ aCountMap
            filterBy(:kv)(aMax equal(kv value));
            selectBy(:kv)(kv key);
            toArray.
    ]
}

public program =
[
    var anArray1 := (1, 1, 2, 4, 4).
    var anArray2 := (1, 3, 6, 6, 6, 6, 7, 7, 12, 12, 17).
    var anArray3 := (1, "blue", 2, 7.5r, 5, "green", "red", 5, 2, "blue", "white").

    console
        printLine("mode of (",anArray1,") is (",anArray1 mode,")");
        printLine("mode of (",anArray2,") is (",anArray2 mode,")");
        printLine("mode of (",anArray3,") is (",anArray3 mode,")");
        readChar.
].
