// https://en.wikipedia.org/wiki/Hash-based_message_authentication_code
fcn hmac(key,msg,hashFcn,asString){
   blkSz,H,Hx := 64,hashFcn.fp1(1,Data()), (asString and hashFcn or H);
   kn:=key.len();
   if(kn>blkSz) key=H(key).howza(0);
   else         key=Data().fill(0,blkSz-kn).write(key).howza(0);
   opad:=key.pump(Data,(0x5c).bitXor);
   ipad:=key.pump(Data,(0x36).bitXor);

   Hx(opad + H(ipad + msg))  //-->String|Data
}
fcn hmacSHA1(  key,msg,asString=True){ hmac(key,msg,MsgHash.SHA1,  asString) }
fcn hmacSHA256(key,msg,asString=True){ hmac(key,msg,MsgHash.SHA256,asString) }
fcn hmacMD5(   key,msg,asString=True){ hmac(key,msg,Utils.MD5.calc,asString) }
