fcn example_simple{
   // Simple 6-digit HOTP code:
   secret  := "SOME_SECRET";
   counter := 123456;
   otp     := OneTimePassword.simple(6);
   code    := otp.hotp(secret, counter);
   println(code);  //-->260040 (const)
}();

fcn example_authenticator{
   // Google authenticator style 8-digit TOTP code:
   secret := "SOME_SECRET";
   otp    := OneTimePassword.simple(8);
   code   :=otp.totp(secret);
   println(code)  //-->eg 44653788
}();

fcn example_custom{
   // 9-digit 5-second-step TOTP starting on midnight 2000-01-01 UTC, using SHA-256:
   secret := "SOME_SECRET";
   ts     := 5;  // seconds
   t      := Time.Clock.mktime(2000,1,1, 0,0,0); //(Y,M,D, h,m,s)
   otp    := OneTimePassword(9,ts,t,MsgHash.extra.hmacSHA256.fp2(False));
   code   := otp.totp(secret);
   println(code)  //-->eg 707355416
}();
