var [const] MsgHash = Import.lib("zklMsgHash");

// OneTimePassword stores the configuration values relevant to HOTP/TOTP calculations.
class OneTimePassword{
   fcn init(Digit,TimeStep,BaseTime,HMAC){
      var digit   =Digit,	// Length of code generated, # digits
	  timeStep=TimeStep,	// Length of each time step for TOTP, in seconds
	  baseTime=BaseTime, 	// The start time for TOTP step calculation (seconds since Unix epoch)
	  hmac    =HMAC;	// Hash algorithm used with HMAC --> bytes
   }
   // hotp returns a HOTP code with the given secret and counter.
   fcn hotp(secret,count){ // eg ("SOME_SECRET",123456)
      hmac(secret,count.toBigEndian(8)) : // (key,msg), msg is count as 8 bytes
      // --> 20 bytes (SHA1), eg (de,7c,9b,85,b8,b7,8a,a6,bc,8a,7a,36,f7,0a,90,70,1c,9d,b4,d9)
      truncate(_)
   }
   fcn truncate(hs)  // pick off bottom digit digits
      { dt(hs) % (10).pow(digit) }
   fcn dt(hs){
      hs[-1].bitAnd(0xf) : // bottom 4 bits (0-15) of LSB of hash to index
      hs.toBigEndian(_,4)  // 4 bytes of hash to 32 bit unsigned int
   }

   // Simple returns a new OneTimePassword with the specified HTOP code length,
   // SHA-1 as the HMAC hash algorithm, the Unix epoch as the base time, and
   // 30 seconds as the step length.
   fcn simple(digit){ //--> OneTimePassword
      if(digit<6)
	 throw(Exception.ValueError("minimum of 6 digits is required for a valid HTOP code"));
      if(digit>9)
	 throw(Exception.ValueError("HTOP code cannot be longer than 9 digits"));
      self(digit,30,0,MsgHash.extra.hmacSHA1.fp2(False))
   }
   // TOTP returns a TOTP code calculated with the current time and the given secret.
   fcn totp(secret){ hotp(secret, steps(Time.Clock.time())) }
   fcn steps(now)  { (now - baseTime)/timeStep } // elapsed time chunked
} // OneTimePassword
