Klarner-Rado sequences are a class of similar sequences that were studied by the mathematicians David Klarner and Richard Rado.

The most well known is defined as the thinnest strictly ascending sequence '''''K''''' which starts '''1''', then, for each element '''''n''''', it will also contain somewhere in the sequence, '''''2 × n + 1''''' and '''''3 × n + 1'''''.


So, the sequence '''''K''''' starts with '''1'''.

Set '''''n''''' equal to the first element '''1'''; the sequence will also contain '''''2 × n + 1''''' and '''''3 × n + 1''''', or '''3''' and '''4'''.

Set '''''n''''' equal to the next element: '''3''', somewhere in the sequence it will contain '''''2 × n + 1''''' and '''''3 × n + 1''''', or '''7''' and '''10'''.

Continue setting '''''n''''' equal to each element in turn to add to the sequence.


;Task
* Find and display the first one hundred elements of the sequence.
* Find and display the one thousandth and ten thousandth elements of the sequence.

<span style="padding-left:2em;">''Preferably without needing to find an over abundance and sorting.''</span>


;Stretch 
* Find and display the one hundred thousandth and one millionth elements of the sequence.


;See also
;*[[oeis:A002977|OEIS:A002977 - Klarner-Rado sequence: a(1) = 1; subsequent terms are defined by the rule that if m is present so are 2m+1 and 3m+1]]

<br>

