#define NOTINSTRING 9999

function first_occ( s as string, letter as string ) as uinteger
    for i as ubyte = 1 to len(s)
        if mid(s,i,1) = letter then return i
    next i
    return NOTINSTRING - asc(letter)
end function

function is_abc( s as string ) as boolean
    if first_occ( s, "a" ) > first_occ( s, "b" ) then return false
    if first_occ( s, "b" ) > first_occ( s, "c" ) then return false
    if first_occ( s, "c" ) > len(s) then return false
    return true
end function

dim as string word
dim as uinteger c = 0

open "unixdict.txt" for input as #1
while true
    line input #1, word
    if word="" then exit while
    if is_abc( word ) then
        c+=1
        print c;".   ";word
    end if
wend
close #1
