Public Sub Main()

  Dim test As New Float[2, 5]

  test[0, 0] = 48
  test[0, 1] = 47
  test[0, 2] = 51
  test[1, 0] = 48
  test[1, 1] = 47
  test[1, 2] = 51
  test[1, 3] = 42

  Dim TrueVal As Float = 49
  Dim AvgErr As Float, CrowdErr As Float, RefAvg As Float
  Dim Vari As Float, Sum As Float
  Dim i As Integer, c As Integer

  For i = 0 To 1
    Vari = 0
    Sum = 0
    c = 0

    While test[i, c] <> 0
      Vari += (test[i, c] - TrueVal) ^ 2
      Sum += test[i, c]
      c += 1
    Wend

    AvgErr = Vari / c
    RefAvg = Sum / c
    CrowdErr = (TrueVal - RefAvg) ^ 2

    Print "Average error : "; Format$(AvgErr, "##.###0")
    Print "  Crowd error : "; Format$(CrowdErr, "##.###0")
    Print "    Diversity : "; Format$(AvgErr - CrowdErr, "##.###0")
    Print
  Next

End
