Multigrain Bread.

Prints out a multiplication table.

Ingredients.
12 cups flour
12 cups grains
12 cups seeds
1 cup water
9 dashes yeast
1 cup nuts
40 ml honey
1 cup sugar

Method.
Sift the flour.
 Put flour into the 1st mixing bowl.
 Put yeast into the 1st mixing bowl.
Shake the flour until sifted.
Put grains into the 2nd mixing bowl.
Fold flour into the 2nd mixing bowl.
Put water into the 2nd mixing bowl.
Add yeast into the 2nd mixing bowl.
Combine flour into the 2nd mixing bowl.
Fold nuts into the 2nd mixing bowl.
Liquify nuts.
Put nuts into the 1st mixing bowl.
Pour contents of the 1st mixing bowl into the baking dish.
Sieve the flour.
 Put yeast into the 2nd mixing bowl.
 Add water into the 2nd mixing bowl.
 Sprinkle the seeds.
   Put flour into the 2nd mixing bowl.
   Combine seeds into the 2nd mixing bowl.
   Put yeast into the 2nd mixing bowl.
   Put seeds into the 2nd mixing bowl.
   Remove flour from the 2nd mixing bowl.
   Fold honey into the 2nd mixing bowl.
   Put water into the 2nd mixing bowl.
   Fold sugar into the 2nd mixing bowl.
   Squeeze the honey.
     Put water into the 2nd mixing bowl.
     Remove water from the 2nd mixing bowl.
     Fold sugar into the 2nd mixing bowl.
     Set aside.
   Drip until squeezed.
   Scoop the sugar.
     Crush the seeds.
       Put yeast into the 2nd mixing bowl.
     Grind the seeds until crushed.
     Put water into the 2nd mixing bowl.
     Fold seeds into the 2nd mixing bowl.
     Set aside.
   Drop until scooped.
 Randomize the seeds until sprinkled.
 Fold honey into the 2nd mixing bowl.
 Put flour into the 2nd mixing bowl.
 Put grains into the 2nd mixing bowl.
 Fold seeds into the 2nd mixing bowl.
Shake the flour until sieved.
Put yeast into the 2nd mixing bowl.
Add water into the 2nd mixing bowl.
Pour contents of the 2nd mixing bowl into the 2nd baking dish.

Serves 2.
