require "bitmap"

local bmp = bitmap.of(400, 400, pico.black, "Sunflower fractal")

local function sunflower(seeds, col)
    local c = (math.sqrt(5) + 1) / 2
    for i = 0, seeds do
        local r = (i ^ c) / seeds
        local angle = 2 * math.pi * c * i
        local x = math.round(r * math.sin(angle) + 200)
        local y = math.round(r * math.cos(angle) + 200)
        r = math.round(i / seeds * 5)
        if r >= 2 then bmp:circle(x, y, r, col, 1) else bmp:set(x, y, col) end
    end
end

sunflower(3000, pico.green)
bmp:view()
