Function getInput(fila As Integer, columna As Integer, ancho As Integer) As String
    Locate fila, columna, 0
    Dim As String KBD, cadena = ""
    Do
        Do: KBD = Inkey: Loop Until KBD <> ""
        If KBD = Chr(8) Then
            cadena = Left(cadena, Len(cadena) - 1)
            Print !"\b ";
        Else
            If Len(cadena) < ancho Then cadena &= KBD
        End If
        Locate fila, columna : Print cadena;
    Loop Until KBD = Chr(13)

    Return cadena
End Function

Dim As String s = getInput(3, 5, 8)
Locate 23,1 : Print "You entered: "; s
Sleep
