with javascript_semantics
atom t0 = time()

function get_counts(integer d)
    atom count = 1,
         first = 1,
          last = 1
    for i=2 to d do
        first = last+1
        if even(i) then count *=9 end if
        last = first+count-1
    end for
    return {count,d,first,ord(first),last,ord(last)}
end function

function kth_of_n(atom kth, digits, count)
    if digits=0 then return "" end if
    if digits=1 then
        assert(kth=1 and count=1) -- (might as well check)
        return "5"
    end if
    count /= 9 -- (count should always be 9,81,729,... here)
    integer d = floor((kth-1)/count)
    kth -= d*count
    return ('1'+d) & kth_of_n(kth,digits-2,count) & ('9'-d)
end function

function get_which(atom nth)
    integer digits = 1
    atom count = 1,
         first = 1,
          last = 1
    while nth>last do
        first = last+1
        digits += 1
        if even(digits) then count *=9 end if
        last = first+count-1
    end while
    atom kth = nth-first+1
    string res = kth_of_n(kth,digits,count)
    return {nth, ord(nth), kth, ord(kth), digits, res}
end function

string fmt = "The first 50 upside down numbers:\n%s\n"
printf(1,fmt,join_by(vslice(apply(tagset(50),get_which),6),1,10,fmt:="%4s"))

-- Let's just spell it out for you...
fmt = "There are %,d %d-digit upside down numbers (the %,d%s to %,d%s)\n"
for d=1 to 7 do
    printf(1,fmt,get_counts(d))
end for
printf(1,"(etc...)\n\n")

fmt = "The %,d%s upside down number is the %,d%s %d-digit number (%s)\n"
for w in {1,2,10,11,182,500,910,911,5000,50000,500000,5000000,50000000,
          500000000,5000000000,50000000000,500000000000,5000000000000,
          50000000000000,500000000000000,5000000000000000} do
    printf(1,fmt,get_which(w))
end for
fmt = "The total time taken for this onerous and difficult task: %s\n"
printf(1,fmt,elapsed(time()-t0))
