#include "isprime.bas"

Function isCalmo(n As Integer) As Boolean
    Dim As Integer limite = Sqr(n)
    Dim As Integer cont = 0, SumD = 0, SumQ = 0, k = 0, q = 0, d = 2

    Do
        q = n/d
        If (n Mod d) = 0 Then
            cont += 1
            SumD += d
            SumQ += q
            If cont = 3 Then
                k += 3
                If Not IsPrime(SumD) Orelse Not IsPrime(SumQ) Then Return False
                cont = 0: SumD = 0: SumQ = 0
            End If
        End If
        d += 1
    Loop Until d >= limite
    If cont <> 0 Or k = 0 Then Return False
    Return True
End Function

For n As Integer = 1 To 1000-1
    If isCalmo(n) Then Print n;
Next n

Sleep
