import extensions;

public program()
{
    var days := new string[]{
            "first", "second", "third", "fourth", "fifth", "sixth", "seventh", "eighth", "ninth",
            "tenth", "eleventh", "twelfth"
            };

    var gifts := new string[]{
            "And a partridge in a pear tree",
            "Two turtle doves",
            "Three french hens",
            "Four calling birds",
            "Five golden rings",
            "Six geese a-laying",
            "Seven swans a-swimming",
            "Eight maids a-milking",
            "Nine ladies dancing",
            "Ten lords a-leaping",
            "Eleven pipers piping",
            "Twelve drummers drumming"
        };

    for(int i := 0; i < 12; i += 1)
    {
        console.printLine("On the ", days[i], " day of Christmas, my true love gave to me");

        if (i == 0)
        {
            console.printLine("A partridge in a pear tree")
        }
        else
        {
            for(int j := i; j >= 0; j -= 1)
            {
                console.printLine(gifts[j])
            }
        };

        console.printLine()
    }
}
