import extensions.

program =
[
    var days := (
            "first", "second", "third", "fourth", "fifth", "sixth", "seventh", "eighth", "ninth",
            "tenth", "eleventh", "twelfth"
            ).

    var gifts := (
            "And a partridge in a pear tree",
            "Two turtle doves",
            "Three french hens",
            "Four calling birds",
            "Five golden rings",
            "Six geese a-laying",
            "Seven swans a-swimming",
            "Eight maids a-milking",
            "Nine ladies dancing",
            "Ten lords a-leaping",
            "Eleven pipers piping",
            "Twelve drummers drumming"
        ).

    0 till:12 do(:i)
    [
        console printLine("On the ", days[i], " day of Christmas, my true love gave to me").

        if (i == 0)
        [
            console printLine("A partridge in a pear tree").
        ];
        [
            i to:0 do(:j)
            [
                console printLine(gifts[j])
            ].
        ].

        console printLine.
    ].
].
