put ("apple", "banana", "cranberry" ,"durian", "eggplant", "grape", "banana", "appl", "blackberry") into fruitList

put findInList(fruitList,"banana")  // 2
put findInList(fruitList,"banana", true)  // 7
put findInList(fruitList,"tomato")  // throws an exception

function findInList paramList, paramItem, findLast
	set temp to every offset of paramItem within paramList
	if (number of items in temp = 0)
		Throw InvalidSearch, "Item not found in list"
	end if
	if findLast
		return last item of temp
	else
		return first item of temp
	end if
end findInList
