function isPrime(v)
    if v < 2 then return False
    if v mod 2 = 0 then return v = 2
    if v mod 3 = 0 then return v = 3
    d = 5
    while d * d <= v
        if v mod d = 0 then return False else d += 2
    end while
    return True
end function

function isSG(n)
    if not isPrime(n) then return False
    return isPrime(2*n+1)
end function

c = 1
i = 1
print "2  ";
while c < 50
    i += 2
    if isSG(i) then
        print i; chr(9);
        c += 1
        if c mod 10 = 0 then print
    end if
end while
end
