'CREATING A STATIC ARRAY
float fs[100]

'SETTING INDEX BASE
indexbase 1 'default

'FILLING PART OF AN ARRAY
fs[20]={2,4,6,8,10,12}

'MAPPING AN ARRAY TO ANOTHER
float *g
@g=@fs[20]
print g[6] 'result 12

'DYNAMIC (RESIZEABLE) ARRAYS
redim float fd(100)
fd={2,4,6,8}               'assign some values
redim float fd(200)        'expand array
print fd(2)                'original values are preserved by default
redim float fd(200) clear  'array elements are cleared
print fd(2)                'value set to 0.0
redim float fd(0)          'release allocated memory          '
