!ys-0

ones =::
- zero
- one
- two
- three
- four
- five
- six
- seven
- eight
- nine
- ten
- eleven
- twelve
- thirteen
- fourteen
- fifteen
- sixteen
- seventeen
- eighteen
- nineteen

tens =::
- ''
- ''
- twenty
- thirty
- forty
- fifty
- sixty
- seventy
- eighty
- ninety

defn main(n=1000000):
  say: n:num-name

defn- num-name(n):
  cond:
    n < 0: "negative $num-name(n * -1)"
    n < 20: ones.$n
    n < 100:
      ti =: n // 10
      t =: tens.$ti
      r =: n % 10
      if r:zero?:
        t
        "$t-$(ones.$r)"
    n < 1000:
      h =: n // 100
      r =: n % 100
      if r:zero?:
        then: "$(ones.$h) hundred"
        else: "$(ones.$h) hundred $num-name(r)"
    n < 1000000:
      t =: n // 1000
      r =: n % 1000
      if r:zero?:
        then: "$num-name(t) thousand"
        else: "$num-name(t) thousand $num-name(r)"
    else:
      m =: n // 1000000
      r =: n % 1000000
      if r:zero?:
        then: "$num-name(m) million"
        else: "$num-name(m) million $num-name(r)"
