F properDivisors(n)
   V result = [1]
   L(i) 2 .. Int(sqrt(n))
      I n % i == 0
         V j = n I/ i
         result.append(i)
         I i != j
            result.append(j)
   R result

F allSums(n)
   V divs = properDivisors(n)
   V currSet = Set[Int]()
   V result = Set[Int]()
   L(d) divs
      currSet = copy(result)
      L(sum) currSet
         result.add(sum + d)
      result.add(d)
   R result

F isPractical(n)
   R Set(Array(1 .< n)) <= allSums(n)

V count = 0
L(n) 1..333
   I isPractical(n)
      count++
      print(‘#3’.format(n), end' I count % 11 == 0 {"\n"} E ‘ ’)
print(‘Found ’count‘ practical numbers between 1 and 333.’)
print()
print(‘666 is ’(I isPractical(666) {‘’} E ‘not ’)‘a practical number.’)
