LET player = 1
LET comp = 0
RANDOMIZE
LET sum = 0
LET total = 0
LET turn = INT(RND+0.5)
DIM precomp(0 TO 3)
LET precomp(0) = 1
LET precomp(1) = 1
LET precomp(2) = 3
LET precomp(3) = 2
DO WHILE sum < 21
   LET turn = 1-turn
   PRINT "The sum is "; sum
   IF turn = player THEN
      PRINT "It is your turn."
      DO WHILE total < 1 OR total > 3 OR total+sum > 21
         INPUT prompt "How many would you like to total? ": total
      LOOP
   ELSE
      PRINT "It is the computer's turn."
      LET total = precomp(remainder(round(sum),4))
      PRINT USING "The computer totals #.": total
   END IF
   PRINT
   LET sum = sum+total
   LET total = 0
LOOP
IF turn = player THEN PRINT "Congratulations. You win." ELSE PRINT "Bad luck. The computer wins."
END
