local function abc_incremental_counts(filename, letters, min_count)
    local res = {}
    local file = io.open(filename, "r")
    for word in file:lines() do
        word = word:lower()
        local c1 = #word:split(letters[1]) - 1
        if c1 < min_count then continue end
        local c2 = #word:split(letters[2]) - 1
        if c2 < min_count then continue end
        local c3 = #word:split(letters[3]) - 1
        if c3 < min_count then continue end
        local l = {c1, c2, c3}:sort()
        if l[2] != l[1] + 1 or l[3] != l[2] + 1 then continue end
        res:insert(word)
    end
    return res
end

local filenames = {"unixdict.txt", "words_alpha.txt"}
local letters = {{"a", "b", "c"}, {"t", "h", "e"}, {"c", "i", "o"}}
local min_counts = {{1, 1, 2}, {2, 2, 3}}
for i = 1, #filenames do
    print($"Using {filenames[i]}:\n")
    for j = 1, #letters do
        print($"Letters: [{letters[j]:concat(", ")}] -- Minimum count {min_counts[i][j]}")
        local res = abc_incremental_counts(filenames[i], letters[j], min_counts[i][j])
        if #res > 0 then
            res:foreach(print)
        else
            print("<none>")
        end
        print()
    end
    print()
end
