100 CLS
110 mit = 13
120 mitj = 13
130 a1 = 1
140 a2 = 0
150 d = 0
160 d1 = 3.2
170 PRINT "Feigenbaum constant calculation:"
180 PRINT
190 PRINT "  i     d"
200 PRINT "==================="
210 FOR i = 2 TO mit
220   a = a1 + (a1 - a2) / d1
230   FOR j = 1 TO mitj
240     x = 0
250     y = 0
260     FOR k = 1 TO 2 ^ i
270       y = 1 - 2 * y * x
280       x = a - x * x
290     NEXT k
300     a = a - (x / y)
310   NEXT j
320   d = (a1 - a2) / (a - a1)
330   PRINT USING "###    ##.#########"; i; d
340   d1 = d
350   a2 = a1
360   a1 = a
370 NEXT i
380 END
