$define PROCEDURE procedure
$define END end
$define WRITE write
$define WRITES writes
$define SUSPEND suspend
$define DO do
$define TO to
$define EVERY every
$define LIST list
$define WHILE while
$define MAIN main
$define PUT put
$define TAB tab
$define MOVE move
$define CHAR move
$define CENTER center
$define RIGHT right
$define FIND find
$define STATIC static
$define INITIAL initial
$define CREATE create
$define LINK link
$define IF if
$define THEN then
$define BY by
$define DATETIME datetime
$define RETURN return
