  [ 0 over of
    swap times
      [ i 1+ swap i poke ]
    1 split
    [ dup 0 peek
      rot over join unrot
      over size over > while
      1 - temp put
      [] swap
      [ behead drop
        temp share split
        dip join
        dup [] = until ]
      drop temp release
      again ]
      drop behead drop join ] is ludic ( n --> [ )

  999 ludic
  say "First 25 ludic numbers: "
  dup 25 split drop echo
  cr cr
  say "There are "
  size echo
  say " ludic numbers less than 1000."
  cr cr
  25000 ludic
  say "Ludic numbers 2000 to 2005: "
  1999 split nip 6 split drop echo
