-->
 <span style="color: #004080;">integer</span> <span style="color: #004080;">byte<span style="color: #0000FF;">,</span>
         <span style="color: #000000;">infd</span> <span style="color: #0000FF;">=</span> <span style="color: #7060A8;">open<span style="color: #0000FF;">(<span style="color: #008000;">"input.txt"<span style="color: #0000FF;">,<span style="color: #008000;">"rb"<span style="color: #0000FF;">)<span style="color: #0000FF;">,</span>
         <span style="color: #000000;">outfd</span> <span style="color: #0000FF;">=</span> <span style="color: #7060A8;">open<span style="color: #0000FF;">(<span style="color: #008000;">"output.txt"<span style="color: #0000FF;">,<span style="color: #008000;">"wb"<span style="color: #0000FF;">)</span>
     <span style="color: #008080;">while</span> <span style="color: #000000;">1</span> <span style="color: #008080;">do</span>
         <span style="color: #004080;">byte</span> <span style="color: #0000FF;">=</span> <span style="color: #7060A8;">getc<span style="color: #0000FF;">(<span style="color: #000000;">infd<span style="color: #0000FF;">)</span>
         <span style="color: #008080;">if</span> <span style="color: #004080;">byte<span style="color: #0000FF;">=<span style="color: #0000FF;">-<span style="color: #000000;">1</span> <span style="color: #008080;">then</span> <span style="color: #008080;">exit</span> <span style="color: #008080;">end</span> <span style="color: #008080;">if</span>
         <span style="color: #7060A8;">puts<span style="color: #0000FF;">(<span style="color: #000000;">outfd<span style="color: #0000FF;">,<span style="color: #004080;">byte<span style="color: #0000FF;">)</span>
     <span style="color: #008080;">end</span> <span style="color: #008080;">while</span>
     <span style="color: #7060A8;">close<span style="color: #0000FF;">(<span style="color: #000000;">infd<span style="color: #0000FF;">)</span>
     <span style="color: #7060A8;">close<span style="color: #0000FF;">(<span style="color: #000000;">outfd<span style="color: #0000FF;">)
<!--
