(phixonline)-->
 <span style="color: #008080;">with</span> <span style="color: #008080;">javascript_semantics</span>
 <span style="color: #008080;">for</span> <span style="color: #000000;">i</span><span style="color: #0000FF;">=</span><span style="color: #000000;">1</span> <span style="color: #008080;">to</span> <span style="color: #000000;">3</span> <span style="color: #008080;">do</span>
     <span style="color: #004080;">integer</span> <span style="color: #000000;">c</span> <span style="color: #0000FF;">=</span> <span style="color: #0000FF;">(</span><span style="color: #000000;">i</span><span style="color: #0000FF;">==</span><span style="color: #000000;">2</span><span style="color: #0000FF;">),</span>         <span style="color: #000080;font-style:italic;">-- fine</span>
             <span style="color: #000000;">d</span> <span style="color: #0000FF;">=</span> <span style="color: #0000FF;">(</span><span style="color: #000000;">c</span><span style="color: #0000FF;">==</span><span style="color: #000000;">1</span><span style="color: #0000FF;">),</span>         <span style="color: #000080;font-style:italic;">-- oops</span>
             <span style="color: #000000;">e</span> <span style="color: #0000FF;">=</span> <span style="color: #0000FF;">(</span><span style="color: #000000;">c</span><span style="color: #0000FF;">==</span><span style="color: #004600;">true</span><span style="color: #0000FF;">),</span>      <span style="color: #000080;font-style:italic;">-- fine</span>
             <span style="color: #000000;">f</span> <span style="color: #0000FF;">=</span> <span style="color: #7060A8;">equal</span><span style="color: #0000FF;">(</span><span style="color: #000000;">c</span><span style="color: #0000FF;">,</span><span style="color: #000000;">1</span><span style="color: #0000FF;">)</span>      <span style="color: #000080;font-style:italic;">-- fine, ditto equal(c,true)</span>
     <span style="color: #7060A8;">printf</span><span style="color: #0000FF;">(</span><span style="color: #000000;">1</span><span style="color: #0000FF;">,</span><span style="color: #008000;">"%d==2:%5t(%d) ==1:%5t, eq1:%5t, ==true:%5t\n"</span><span style="color: #0000FF;">,</span>
               <span style="color: #0000FF;">{</span><span style="color: #000000;">i</span><span style="color: #0000FF;">,</span>     <span style="color: #000000;">c</span><span style="color: #0000FF;">,</span> <span style="color: #000000;">c</span><span style="color: #0000FF;">,</span>       <span style="color: #000000;">d</span><span style="color: #0000FF;">,</span>       <span style="color: #000000;">e</span><span style="color: #0000FF;">,</span>          <span style="color: #000000;">f</span><span style="color: #0000FF;">})</span>
 <span style="color: #008080;">end</span> <span style="color: #008080;">for</span>
 <span style="color: #000080;font-style:italic;">--
 -- output on desktop/Phix: 1==2:false(0) ==1:false, eq1:false, ==true:false
 --                         2==2: true(1) ==1: true, eq1: true, ==true: true
 --                         3==2:false(0) ==1:false, eq1:false, ==true:false
 --
 -- output on pwa/p2js:     1==2:false(0) ==1:false, eq1:false, ==true:false
 --                         2==2: true(1) ==1:<font color="#FF0000">false</font>, eq1: true, ==true: true
 --                         3==2:false(0) ==1:false, eq1:false, ==true:false
 --</span>
<!--
