/* ARM assembly AARCH64 Raspberry PI 3B */
/*  program infinite64.s   */

/*******************************************/
/* Constantes file                         */
/*******************************************/
/* for this file see task include a file in language AArch64 assembly*/
.include "../includeConstantesARM64.inc"
/*********************************/
/* Initialized data              */
/*********************************/
.data
szMessage:           .asciz "SPAM\n"
/*********************************/
/*  code section                 */
/*********************************/
.text
.global main

main:

loop:
    ldr x0,qAdrszMessage
    bl affichageMess
    b loop

qAdrszMessage:     .quad szMessage

/********************************************************/
/*        File Include fonctions                        */
/********************************************************/
/* for this file see task include a file in language AArch64 assembly */
.include "../includeARM64.inc"
