MyTree1 = (1, (2, (4, (7)), (5)), (3, (6, (8), (9))))
MyTreeA = ('F', ('B', ('A'), ('D', ('C'), ('E'))), ('G', (), ('I', ('H'))))

Preorder(struct...) = if(
    struct.count == 0, (), {
        _Preorder((value)) = value
        _Preorder((value, left, right)) = (value, Preorder(left)... Preorder(right)...)
        _Preorder((value, left)) = (value, Preorder(left)...)
        _Preorder(struct...)
    }
)

Inorder(struct...) = if(
    struct.count == 0, (), {
        _Inorder((value)) = value
        _Inorder((value, left, right)) = (Inorder(left)... value, Inorder(right)...)
        _Inorder((value, left)) = (Inorder(left)... value)
        _Inorder(struct...)
    }
)

Postorder(struct...) = if(
    struct.count == 0, (), {
        _Postorder((value)) = value
        _Postorder((value, left, right)) = (Postorder(left)... Postorder(right)..., value)
        _Postorder((value, left)) = (Postorder(left)... value)
        _Postorder(struct...)
    }
)


Head((value, left, right)) = value
Head((value, left)) = value
Head((value)) = value

Children((value, left, right)) = ('nodes', left, ('nodes', right, ('nodes', ())))
Children((value, left)) = ('nodes', left, ('nodes', ()))
Children((value)) = ('nodes', ())

Append(struct...) = if(struct:0:1 == (), (struct:0.skip(2)...struct:1...), {
    _Append( (('nodes', x, xs), ys) ) = ('nodes', x, Append(xs, ys))
    _Append(struct...)
})

Heads(struct...) = if(struct.count == 0, (), if(struct:1 == (), (), {
    _Heads(('nodes', node, rest)) = (Head(node), Heads(rest)...)
    _Heads(tree) = Head(tree)
    _Heads(struct...)
}))

Tails(struct...) = if(struct.count == 0, (), if(struct:1 == (), (), {
    _Tails(('nodes', node, rest)) = Append(Children(node), Tails(rest))
    _Tails(tree) = Children(tree)
    _Tails(struct...)
}))



LevelOrderFromFrontier(struct...) = if(struct.count == 0, (), if(struct:1 == (), (), {
    _LevelOrderFromFrontier(('nodes', node, rest)) = (
        Heads(('nodes', node, rest))...
        LevelOrderFromFrontier(Tails(('nodes', node, rest)))...
    )
    _LevelOrderFromFrontier(struct...)
}))

LevelOrder(tree) = LevelOrderFromFrontier(('nodes', tree, ('nodes', ())))


'Preorder'
Preorder(MyTree1)
'Inorder'
Inorder(MyTree1)
'Postorder'
Postorder(MyTree1)
'Level order'
LevelOrder(MyTree1)
''
'Preorder'
Preorder(MyTreeA)
'Inorder'
Inorder(MyTreeA)
'Postorder'
Postorder(MyTreeA)
'Level order'
LevelOrder(MyTreeA)
