PROGRAM FACTORS

!$DOUBLE

PROCEDURE FACTORLIST(N->L$)

      LOCAL C%,I,FLIPS%,I%
      LOCAL DIM L[32]
      FOR I=1 TO SQR(N) DO
        IF N=I*INT(N/I) THEN
          L[C%]=I
          C%=C%+1
          IF N<>I*I THEN
            L[C%]=INT(N/I)
            C%=C%+1
          END IF
        END IF
      END FOR

      ! BUBBLE SORT ARRAY L[]
      FLIPS%=1
      WHILE FLIPS%>0 DO
         FLIPS%=0
         FOR I%=0 TO C%-2 DO
            IF L[I%]>L[I%+1] THEN SWAP(L[I%],L[I%+1]) FLIPS%=1
         END FOR
      END WHILE

      L$=""
      FOR I%=0 TO C%-1 DO
        L$=L$+STR$(L[I%])+","
      END FOR
      L$=LEFT$(L$,LEN(L$)-1)

END PROCEDURE

BEGIN
    PRINT(CHR$(12);) ! CLS
    FACTORLIST(45->L$)
    PRINT("The factors of 45 are ";L$)
    FACTORLIST(12345->L$)
    PRINT("The factors of 12345 are ";L$)
END PROGRAM
