  [ stack [ 0 0 0 0 0 0 0 ] ]   is bins         (       --> s )

  [ 7 times
      [ 0 bins take
        i poke
        bins put ] ]            is emptybins    (       -->   )

  [ bins share over peek
    1+ bins take rot poke
    bins put ]                  is bincrement   (     n -->   )

  [ emptybins
    over 7 / temp put
    swap times
      [ over do 1 -
        bincrement ]
    bins share dup echo cr
    witheach
      [ temp share - abs
        over > if
          [ say "Number of "
            i^ 1+ echo
            say "s is sketchy."
            cr ] ]
    2drop temp release ]        is distribution ( x n n -->   )
