bitwise(a,b)
Prgm
  Local show, oldbase
  Define show(label, x)=Prgm
    Local r
    setMode("Base","DEC")
    string(x) → r
    setMode("Base","HEX")
    Disp label & r & " " & string(x)
  EndPrgm
  getMode("Base") → oldbase
  show("", {a, b})
  show("And ", a and b)
  show("Or  ", a or b)
  show("Xor ", a xor b)
  show("Not ", not a)
  Pause "[Press ENTER]"
  show("LSh ", shift(a,b))
  show("RSh ", shift(a,–b))
  show("LRo ", rotate(a,b))
  show("RRo ", rotate(a,–b))
  setMode("Base",oldbase)
EndPrgm
