cases =: 3 : 0
  case =. 3 : 'y;".y'
  r =. 0 2 $ a:
  r =. r, case 'GEN 4'
  r =. r, case '0.75 GEN 3'
  r =. r, case '((1%3)^(1%4)) GEN 3'
)
<[cases''
+------------------------------------------------------------------------------+
¦GEN 4              ¦0 1            1           0 0  6.12323e_17            1 0¦
¦                   ¦1 1  6.12323e_17           1 0           _1  1.22465e_16 0¦
¦                   ¦2 1           _1 1.22465e_16 0 _1.83697e_16           _1 0¦
¦                   ¦3 1 _1.83697e_16          _1 0            1 _2.44929e_16 0¦
+-------------------+----------------------------------------------------------¦
¦0.75 GEN 3         ¦0 1    1         0 0 4.59243e_17   0.75 0                 ¦
¦                   ¦1 1 _0.5  0.866025 0   _0.649519 _0.375 0                 ¦
¦                   ¦2 1 _0.5 _0.866025 0    0.649519 _0.375 0                 ¦
+-------------------+----------------------------------------------------------¦
¦((1%3)^(1%4)) GEN 3¦0 1    1         0 0 4.65265e_17  0.759836 0              ¦
¦                   ¦1 1 _0.5  0.866025 0   _0.658037 _0.379918 0              ¦
¦                   ¦2 1 _0.5 _0.866025 0    0.658037 _0.379918 0              ¦
+------------------------------------------------------------------------------+
