r  =. 4 : '%:+/*:(1-cos 2*pi*y%x),sin 2*pi*y%x'     NB. distance to nth body
f0 =. 4 : '1%((x r y)^2)'                           NB. force due to nth body
f  =. 4 : '(x f0 y)*(1-cos 2*pi*y%x)%x r y'"0       NB. centripetal component of force
a  =. 3 : '+/(y f i. y)'                            NB. centripetal acceleration
GENM =: 3 : 0"0                    NB. accumulated discrepancy over one rotation for n bodies
  N  =: y                          NB. number of bodies
  VS =: (a N)^0.5                  NB. velocity for static equilibrium
  TS =: 2*pi%VS                    NB. rotational time
  dt =: 0.001                      NB. time increment for simulation
  IS =: >.2*pi%VS*dt               NB. number of steps for simulation
  IS ITER VS GEN N                 NB. run the simulation
  E =: >./>./({.out)-{:out         NB. get max difference between initial and final state
  N;VS;TS;E                        NB. return the results
)
smoutput ' n';'velocity';' period';'    error'
smoutput GENM 3+i.17
+-----------------------------+
¦ n¦velocity¦ period¦    error¦
+--+--------+-------+---------¦
¦3 ¦0.759836¦8.26914¦0.0225829¦
+--+--------+-------+---------¦
¦4 ¦0.978318¦6.42243¦0.0293585¦
+--+--------+-------+---------¦
¦5 ¦1.17319 ¦5.35563¦0.0354237¦
+--+--------+-------+---------¦
¦6 ¦1.3518  ¦4.64803¦0.0400031¦
+--+--------+-------+---------¦
¦7 ¦1.51815 ¦4.13872¦0.0467118¦
+--+--------+-------+---------¦
¦8 ¦1.67477 ¦3.75166¦0.0505916¦
+--+--------+-------+---------¦
¦9 ¦1.82341 ¦3.44584¦0.0553926¦
+--+--------+-------+---------¦
¦10¦1.96531 ¦3.19704¦0.0586112¦
+--+--------+-------+---------¦
¦11¦2.10142 ¦2.98997¦0.0650293¦
+--+--------+-------+---------¦
¦12¦2.23248 ¦2.81445¦0.0669045¦
+--+--------+-------+---------¦
¦13¦2.35906 ¦2.66342¦0.0706303¦
+--+--------+-------+---------¦
¦14¦2.48166 ¦2.53185¦0.0763112¦
+--+--------+-------+---------¦
¦15¦2.60067 ¦2.41599¦0.0802535¦
+--+--------+-------+---------¦
¦16¦2.71641 ¦2.31305¦0.0802621¦
+--+--------+-------+---------¦
¦17¦2.82918 ¦2.22085¦0.0864611¦
+--+--------+-------+---------¦
¦18¦2.93922 ¦2.13771¦0.0898613¦
+--+--------+-------+---------¦
¦19¦3.04673 ¦2.06227¦0.0916438¦
+-----------------------------+
