 100  DATA"FORBIDDEN NUMBERS",50,500,500000
 110  DEF  FN M8(N) = N -  INT (N / 8) * 8
 120  READ T$,F,L,E
 130  PRINT "THE FIRST "F" "T$" ARE:"
 140  LET T$ =  CHR$(8) + CHR$ (13) + "AND THE COUNT OF " + T$ + ":"
 150  FOR N = 1 TO 1E9
 160      LET M = N
 170      FOR V = 0 TO 1E9
 180          IF M > 1 AND  NOT (M -  INT (M / 4) * 4) THEN M =  INT (M / 4): NEXT V
 190      IF  FN M8(N /  INT (4 ^ V)) <  > 7 THEN  NEXT N
 200      LET C = C + 1
 210      IF C <  = F THEN  PRINT  RIGHT$ ("   " +  STR$ (N),4);
 220      IF N < L THEN  NEXT N
 230      PRINT T$ CHR$ (13)" UP TO" RIGHT$ ("     " +  STR$ (L),7)" IS " RIGHT$ ("    " +  STR$ (C - (N > L)),5);:T$ = ""
 240      IF L < E THEN L = L * 10: NEXT N
