use IO;
use Structure;

bundle Default {
  class Basic {
    function : native : GenerateFactors(n : Int)  ~ IntVector {
      factors := IntVector->New();
      factors-> AddBack(1);
      factors->AddBack(n);

      for(i := 2; i * i <= n; i += 1;) {
        if(n % i = 0) {
          factors->AddBack(i);
          if(i * i <> n) {
            factors->AddBack(n / i);
          };
        };
      };
      factors->Sort();


      return factors;
    }

    function : Main(args : String[]) ~ Nil {
      numbers := [3135, 45, 60, 81];
      for(i := 0; i < numbers->Size(); i += 1;) {
        factors := GenerateFactors(numbers[i]);

        Console->GetInstance()->Print("Factors of ")->Print(numbers[i])->PrintLine(" are:");
        each(i : factors) {
          Console->GetInstance()->Print(factors->Get(i))->Print(", ");
        };
        "\n\n"->Print();
      };
    }
  }
}
