include "cowgol.coh";

interface Fold(a: uint32, b: uint32): (r: uint32);

sub digitFold(n: uint32, f: Fold): (r: uint32) is
    r := n % 10;
    n := n / 10;
    while n>0 loop
        r := f(r, n%10);
        n := n/10;
    end loop;
end sub;

sub digitSum(n: uint32): (r: uint32) is
    sub sum implements Fold is r := a + b; end sub;
    r := digitFold(n, sum);
end sub;

sub digitProduct(n: uint32): (r: uint32) is
    sub product implements Fold is r := a * b; end sub;
    r := digitFold(n, product);
end sub;

sub digitalRoot(n: uint32): (r: uint32) is
    r := n;
    while r>9 loop r := digitSum(r); end loop;
end sub;

sub mulDigitalRoot(n: uint32): (r: uint32) is
    r := n;
    while r>9 loop r := digitProduct(r); end loop;
end sub;

sub dividuus(n: uint32): (r: uint32) is
    r := 0;
    var ds := digitSum(n);
    if ds == 0 or n % ds != 0 then return; end if;
    var dp := digitProduct(n);
    if dp == 0 or n % dp != 0 then return; end if;
    var dr := digitalRoot(n);
    if dr == 0 or n % dr != 0 then return; end if;
    var mdr := mulDigitalRoot(n);
    if mdr == 0 or n % mdr != 0 then return; end if;
    r := 1;
end sub;

sub next_dividuus(n: uint32): (r: uint32) is
    r := n;
    loop
        r := r + 1;
        if dividuus(r) != 0 then break; end if;
    end loop;
end sub;

var n: uint32 := 0;
var i: uint8 := 0;
while i < 50 loop
    n := next_dividuus(n);
    i := i+1;
    print_i32(n);
    if i%5 == 0 then
        print_nl();
    else
        print_char('\t');
    end if;
end loop;

print_nl();
n := 990000000;
while n < 1000000000 loop
    if dividuus(n) != 0 then
        print_i32(n);
        print_char(' ');
    end if;
    n := n + 1;
end loop;
print_nl();
