function isPrime(v)
	if v < 2 then return False
	if v mod 2 = 0 then return v = 2
	if v mod 3 = 0 then return v = 3
	d = 5
	while d * d <= v
		if v mod d = 0 then return False else d += 2
	end while
	return True
end function

function is_ndp(n)
	d = 10
	do
		ld = d
		d = n mod 10
		if d > ld then return False
		n /= 10
	until n = 0
	return True
end function

c = 0
print "Primes below 1,000 with digits in non-decreasing order:"
for i = 2 to 999
	if isPrime(i) and is_ndp(i) then
		c += 1
		print i; chr(9);
		if c mod 10 = 0 then print
	end if
next i
print chr(10); c; " such primes found."
end
