% Find a cycle in f starting at x0 using Brent's algorithm
brent = proc [T: type] (f: proctype (T) returns (T), x0: T)
        returns (int,int)
        where T has equal: proctype (T,T) returns (bool)
    pow: int := 1
    lam: int := 1
    tort: T := x0
    hare: T := f(x0)

    while tort ~= hare do
        if pow = lam then
            tort := hare
            pow := pow * 2
            lam := 0
        end
        hare := f(hare)
        lam := lam + 1
    end

    tort := x0
    hare := x0
    for i: int in int$from_to(1,lam) do
        hare := f(hare)
    end

    mu: int := 0
    while tort ~= hare do
        tort := f(tort)
        hare := f(hare)
        mu := mu + 1
    end

    return(lam, mu)
end brent


% Iterate over a function starting at x0 for N steps,
% starting at a given index
iterfunc = iter [T: type] (f: proctype (T) returns (T), x0: T, n, start: int)
           yields (T)
    for i: int in int$from_to(1, start) do
        x0 := f(x0)
    end
    for i: int in int$from_to(1, n) do
        yield(x0)
        x0 := f(x0)
    end
end iterfunc

% Iterated function
step_fn = proc (x: int) returns (int)
    return((x*x + 1) // 255)
end step_fn

start_up = proc ()
    po: stream := stream$primary_output()

    % Print the first 20 items of the sequence
    for i: int in iterfunc[int](step_fn, 3, 20, 0) do
        stream$puts(po, int$unparse(i) || " ")
    end
    stream$putl(po, "")

    % Find a cycle
    lam, mu: int := brent[int](step_fn, 3)

    % Print the length and index
    stream$putl(po, "Cycle length: " || int$unparse(lam))
    stream$putl(po, "Start index:  " || int$unparse(mu))

    % Print the cycle
    stream$puts(po, "Cycle: ")
    for i: int in iterfunc[int](step_fn, 3, lam, mu) do
        stream$puts(po, int$unparse(i) || " ")
    end
end start_up
