// find numbers divisible by their digits but not the product of their digits

fmt = function( n, w ) // return a w character string representation of n
    s = str( n )
    if s.len < w then
        s = ( " " * ( w - s.len ) ) + s
    end if
    return s
end function

maxNumber   = 999
numberCount = 0
numbers     = []
for n in range( 1, maxNumber )
    digitProduct      = 1
    v                 = n
    divisibleByDigits = true
    while divisibleByDigits and v > 0
        digit = v % 10
        if digit == 0 then
            divisibleByDigits = false
        else
            divisibleByDigits = n % digit == 0
        end if
        digitProduct *= digit
        v = floor( v / 10 )
    end while
    if divisibleByDigits and n % digitProduct != 0 then
          numbers.push( fmt( n, 3 ) )
          if numbers.len > 14 then
              print numbers.join( " " )
              numbers = []
          end if
    end if
end for
if numbers.len > 0 then print numbers.join( " " )
