# Note: this implementation of transpose() is potentially lossy for jagged inputs
create or replace function transpose(lst) as
  select list_transform( range(1, 1+length(lst[1])),
                         j -> list_transform(range(1, length(lst)+1),
                                              i -> lst[i][j]) );

create or replace function centroid(points) as (
  if ( length(points) = 0,
     error('centroid: list must contain at least one point.'),
     if (length(list_filter(points, x -> length(x) != length(points[1]))) > 0,
        error('centroid: points must all have the same dimension.'),
        transpose(points)
        .list_transform(x -> list_sum(x) / length(points))))
);

## Examples
select points, centroid(points)
from unnest([
  [[1], [2], [3]],
  [[8, 2], [0, 0]],
  [[5, 5, 0], [10, 10, 0]],
  [[1, 3.1, 6.5], [-2, -5, 3.4], [-7, -4, 9], [2, 0, 3]],
  [[0, 0, 0, 0, 1], [0, 0, 0, 1, 0], [0, 0, 1, 0, 0], [0, 1, 0, 0, 0]]
  ]) _(points);
