/* NetRexx */
options replace format comments java crossref symbols nobinary

numeric digits 20

a1 = ArrayList(Arrays.asList([Rexx 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0]))
say "Arithmetic =" arithmeticMean(a1)", Geometric =" geometricMean(a1)", Harmonic =" harmonicMean(a1)

return

-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
method arithmeticMean(numbers = java.util.List) public static returns Rexx
  -- somewhat arbitrary return for ooRexx
  if numbers.isEmpty then return "NaN"

  mean = 0
  number = Rexx
  loop number over numbers
      mean = mean + number
  end
  return mean / numbers.size

-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
method geometricMean(numbers = java.util.List) public static returns Rexx
  -- somewhat arbitrary return for ooRexx
  if numbers.isEmpty then return "NaN"

  mean = 1
  number = Rexx
  loop number over numbers
      mean = mean * number
  end
  return Math.pow(mean, 1 / numbers.size)

-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
method harmonicMean(numbers = java.util.List) public static returns Rexx
  -- somewhat arbitrary return for ooRexx
  if numbers.isEmpty then return "NaN"

  mean = 0
  number = Rexx
  loop number over numbers
      if number = 0 then return "Nan"
      mean = mean + (1 / number)
  end

  -- problem here...
  return numbers.size / mean
