IsP ← ⨬(=⊣⊸°/×|0)⊸<₂
# IsUnp ← ¬/↥IsP°⊥₁₀/⊂≡(≡(⍜⊡⋅)⊙⊙(⇡10)∩¤)⇡⊃⧻¤⊥₁₀ # Not needed.

Lim    ← 1210000
Primes ← ▽=⊸≡(⊣⊸°/×)↘2⇡Lim
# Swap out each digit of the primes to eliminate non-Unprimeables.
Swaps ← °⊥₁₀/⊂≡(≡(⍜⊡⋅)⊙⊙(⇡10)∩¤)⇡⊃⧻¤⊥₁₀

Specials ← ♭≡([⊃(+₂|+₃|+₅|+₇)])˜ⁿ10↘2⇡7 # catch 1007 etc
# Swap out first digit of the specials to catch 1007 etc
Swaps₁ ← °⊥₁₀/⊂≡(≡(⍜⊡⋅)⊙⊙(⇡10)∩¤)[-1∘]⊃⧻¤⊥₁₀

˜▽°⊏↙Lim¬°⊚◴ ⊂/◇⊂≡⍚Swaps Primes /◇⊂≡⍚Swaps₁ Specials
# Larger numbers will have swaps bigger than our limit.
# Check these manually.
FirstGood ← ⊢▽¬⊸≡(/↥≡IsP Swaps₁)⬚190↙₁₀ # 190 is Unp, so neutral.

⊃(&p⊕FirstGood⊸◿₁₀|&p⊡599|&p↙35)
