Naive ← ⊡+1⤚⨂⊸(⍆⧅≠⊸⧻) # Gets slow above 1e9

Scan ← (
  ⊸(⊣⊚⧈₂/>)                     # Search from right for index of pair where L<R
  ⊟⊸(⟜+⟜(⊢⊚=⊸/↧⍜⊏⋅∞⊚⊸=₀↥0-⊸⊢↘)) # Find index of lowest, higher digit to right.
)
Swap      ← +1⊢⟜(⍜⊏⇌)
Order     ← ⍜⊏⍆↘⊙⊸(⇡⧻)
IsLargest ← ≍⊸(⇌⍆)
Next      ← ⨬(Order Swap Scan|⋅"0")⊸IsLargest #
┌─╴test
  {"0" "9" "12" "21" "12453" "738440" "45072010" "95322020"}
  {"0" "0" "21" "0" "12534" "740348" "45072100" "95322200"}
  ⍤⤙≍⊙Next∩°□°⊟⊢⍉⊟
  ⍤⤙≍ "9589776899767587900667" Next "9589776899767587796600"
└─╴
