link "numbers"
global lp	# lucky prisoner list
global p        # starting prisoner list
global pardoned # Count of trials with all prisoners pardoned

procedure main(A)
   n := \A[1] | 100
   runs := \A[2] | 3000

   write(runs," runs using ",n," prisoners.")
   every (pardoned := 0, 1 to runs) do
      runTrial(simplePrisoner, n)
   write("Simple: ",fix(100*pardoned,runs,6,2),"%")
   every (pardoned := 0, 1 to runs) do
      runTrial(smartPrisoner, n)
   write("Smart:  ",fix(100*pardoned,runs,6,2),"%")
end

procedure runTrial(pCode,n)
   d := mkDrawers(n)
   p := set([: 1 to n :])
   lp := set()
   every pCode(d, !p)
   if *lp = n then pardoned +:= 1
end

procedure mkDrawers(n)
   d := [: 1 to n :]
   every !d :=: ?d
   return d
end

procedure simplePrisoner(d, n)
   every 1 to *d/2 do if n = (i := ?d) then break (insert(lp,n))
end

procedure smartPrisoner(d, n)
   i := n
   every 1 to *d/2 do if n = (i := d[i]) then break (insert(lp,n))
end
