(* Global variable to store cliques *)
cliques = {};

(* Function to print a sorted list *)
printVector[vec_] := Print["[", StringRiffle[Sort[ToString /@ vec], ", "], "]"]

(* Function to print a list of lists *)
print2DVector[vecs_] := (
  Print["[" <> StringRiffle[
    (Function[v, "[" <> StringRiffle[Sort[ToString /@ v], ", "] <> "]"] /@ vecs),
    ", "
  ] <> "]"]
)

(* Bron-Kerbosch recursive function *)
bronKerbosch[currentClique_, candidates_, processed_, adj_] := Module[
  {unionSet, pivot, possibles, neighbors, newCandidates, newProcessed},

  (* Base case *)
  If[Length[candidates] == 0 && Length[processed] == 0,
    If[Length[currentClique] > 2,
      AppendTo[cliques, Sort[currentClique]]
    ];
    Return[]
  ];

  (* Union of candidates and processed *)
  unionSet = Union[candidates, processed];

  (* Choose pivot with maximum degree *)
  pivot = First[MaximalBy[unionSet, Length[adj[#]] &]];

  (* Possibles: candidates not adjacent to pivot *)
  possibles = Complement[candidates, adj[pivot]];

  (* Iterate over each possible vertex *)
  Do[
    neighbors = adj[vertex];
    newCandidates = Intersection[candidates, neighbors];
    newProcessed = Intersection[processed, neighbors];
    bronKerbosch[Append[currentClique, vertex], newCandidates, newProcessed, adj],
    {vertex, possibles}
  ]
]

(* Main function *)
main[] := Module[
  {edges, nodes, adj, currentClique, candidates, processed},

  (* Clear global cliques *)
  cliques = {};

  (* Define edges *)
  edges = {
    {"a", "b"}, {"b", "a"}, {"a", "c"}, {"c", "a"},
    {"b", "c"}, {"c", "b"}, {"d", "e"}, {"e", "d"},
    {"d", "f"}, {"f", "d"}, {"e", "f"}, {"f", "e"}
  };

  (* Build adjacency list as an association *)
  nodes = Union[Flatten[edges]];
  adj = Association[# -> {} & /@ nodes];
  Do[
    {u, v} = edge;
    If[! MemberQ[adj[u], v], AppendTo[adj[u], v]],
    {edge, edges}
  ];

  (* Initialize Bron-Kerbosch parameters *)
  currentClique = {};
  candidates = nodes;
  processed = {};

  (* Run Bron-Kerbosch *)
  bronKerbosch[currentClique, candidates, processed, adj];

  (* Remove duplicates and sort cliques by size and content *)
  cliques = DeleteDuplicates[cliques];
  cliques = SortBy[cliques, {Length, Identity}];

  (* Print result *)
  print2DVector[cliques]
]

(* Run main *)
main[]
