;;; Long Stairs - translation of Lua

(let [trials 10_000]
     (var (t-total s-total) (values 0 0))
     (print "Seconds  steps behind  steps ahead")
     (for [i 1 trials]
          (var (stairs location seconds more) (values 100 0 0 true))
          (while more
                 (set (seconds location) (values (+ seconds 1) (+ location 1)))
                 (if (> location stairs)
                     (set more false)
                 ;else
                     (do (for [_ 1 5]
                              (when (>=  location (math.floor (+ (* (math.random) stairs) 1)))
                                    (set location (+ location 1))
                              )
                              (set stairs (+ stairs 1))
                         )
                         (when (and (= i 1)
                                    (>= seconds 600)
                                    (<= seconds 609)
                               )
                               (print (string.format "  %d        %d         %d"
                                                     seconds location (- stairs location)
                                      )
                               )
                         )
                     )
                 )
          )
          (set (t-total s-total) (values (+ t-total seconds) (+ s-total stairs)))
     )
     (io.write (string.format "Average seconds %.4f" (/ t-total trials)))
     (io.write (string.format ",  Average steps %.4f\n" (/ s-total trials)))
)
