(* Levenshtein distance *)
block

  (* Return minimum value of the 3 arguments *)
  unit min3: function (a, b, c: integer): integer;
  begin
    result := a;
    if b < result then result := b fi;
    if c < result then result := c fi;
  end min3;

  unit Lev_dist: function (ss: string; ts: string): integer;
  var
    m, n, i, j: integer,
    d: arrayof arrayof integer,
    sa, ta: arrayof character;
  begin
    sa := unpack(ss);
    ta := unpack(ts);
    m := upper(sa);
    n := upper(ta);
    (* lower(sa) = 1; lower(ta) = 1 *)
    array d dim (0 : m);
    for i := 0 to m
    do
      array d(i) dim (0 : n);
      d(i, 0) := i;
    od;
    for j := 0 to n
    do
      d(0, j) := j;
    od;
    for j := 1 to n
    do
      for i := 1 to m
      do
        if sa(i) = ta(j)
        then
          d(i, j) := d(i - 1, j - 1)
        else
          d(i, j) := min3(d(i - 1, j) + 1, d(i, j - 1) + 1, d(i - 1, j - 1) + 1)
        fi;
      od;
    od;
    result := d(m, n);
  end Lev_dist;

var
  dist: integer;
  (* For unknown reasons, if an expression that calls Lev_dist is an actual
    parameter of writeln, its value can be wrong: the parameters of Lev_dist
    can be wrongly passed. So, the variable dist has been introduced. *)
begin
  writeln("The Levenshtein distance...");
  dist := Lev_dist("kitten", "sitting");
  writeln("between 'kitten' and 'sitting' is ", dist: 1);
  dist := Lev_dist("rosettacode", "raisethysword");
  writeln("between 'rosettacode' and 'raisethysword' is ", dist: 1);
end;
