HOW TO RETURN primes.up.to n:
    PUT {2..n} IN primes
    FOR p IN {2..floor root n}:
        PUT p*p IN c
        WHILE c <= n:
            IF c in primes: REMOVE c FROM primes
            PUT c+p IN c
    RETURN primes

HOW TO RETURN digit.sum n:
    PUT 0 IN sum
    WHILE n>0:
        PUT sum + (n mod 10) IN sum
        PUT floor (n/10) IN n
    RETURN sum

HOW TO RETURN honakers.from primes:
    PUT 0 IN index
    PUT {} IN honakers
    FOR prime IN primes:
        PUT index+1 IN index
        IF digit.sum index = digit.sum (primes item index):
            INSERT index IN honakers
    RETURN honakers

PUT primes.up.to 4100000 IN primes
PUT honakers.from primes IN honakers

WRITE "First 50 Honaker primes:"/

FOR index IN {1..50}:
    PUT honakers item index IN hon.idx
    PUT primes item hon.idx IN hon.prime
    WRITE hon.prime>>4, " @ ", hon.idx>>3, "   "
    IF index mod 5 = 0: WRITE/

WRITE/
WRITE "The 10,000th Honaker prime is: "
PUT honakers item 10000 IN index
WRITE (primes item index), "@", index/

QUIT
