fromrank[list_, 0] := list;
fromrank[list_, n_] :=
  Prepend[fromrank[DeleteCases[list, #],
      Mod[n, (Length@list - 1)!]], #] &@
   RankedMin[list, Quotient[n, (Length@list - 1)!] + 1];

rank[{}] = 0;
rank[{x_, y___}] := Count[{y}, _?(# < x &)] Length@{y}! + rank[{y}];

Print /@ Table[{n, fromrank[{0, 1, 2, 3}, n],
    rank@fromrank[{0, 1, 2, 3}, n]}, {n, 0, 23}];

Do[Print@fromrank[Range[0, 12 - 1], RandomInteger[12!]], {4}];
Do[Print@fromrank[Range[0, 144 - 1], RandomInteger[144!]], {4}];
