create or replace function is_palindrome(s) as (
  with nt as (select length(s) as n)
  select not exists
    (SELECT i
     FROM (select n, unnest(range(1, n+1 // 2)) as i from nt)
     WHERE substr(s,i,1) != substr(s, 1 + n - i,1) )
);

# Longest palindrome starting at 1
create or replace function max_palindrome(s) as (
  select max_by(sub,i)
  from ( SELECT i, substr(s, 1, i) as sub
         FROM range(1, length(s)+1) t(i)
         WHERE is_palindrome(sub) )
);

# A maximal palindrome within s
create or replace function maximal_palindrome(s) as (
  select max_by(p, length(p))
  from ( SELECT max_palindrome(sub) as p
         FROM (SELECT substr(s, i) as sub
               FROM range(1, length(s)) t(i) ))
);

# Examples
select s, maximal_palindrome(s) as maximal_palindromic_subseq
from (select unnest(
       ['babaccd', 'rotator', 'reverse',
       'forever', 'several', 'palindrome',
       'abaracadaraba']) as s);
