use std::io::IoResult;
use std::io::stdio::stdin;
use std::rand::{Rng, thread_rng};
use std::str::FromStr;

const LOWEST: isize = 1;
const HIGHEST: isize = 100;

fn main() {
	let mut rng = thread_rng();
	let mut stdin = stdin();

	loop {

		let number: isize = rng.gen_range(LOWEST, HIGHEST + 1);
		let mut num_guesses = 0is;

		println!("I have chosen my number between {} and {}. You know what to do", LOWEST, HIGHEST);

		loop {

			num_guesses += 1;

			let line: IoResult<String> = stdin.read_line();
			let input: Option<isize> = line.ok().map_or(None, |line| line.as_slice().trim().parse());

			match input {
				None => println!("numbers only, please"),
				Some(n) if n == number => {
					println!("you got it in {} tries!", num_guesses);
					break;
				}
				Some(n) if n < number => println!("too low!"),
				Some(n) if n > number => println!("too high!"),
				Some(_) => println!("something went wrong")
			}
		}
	}
}
