do  -- Nimber arithmetic - translated from the EasyLang/FreeBASIC/Algol 68 samples

    -- returns the highest power of 2 that divides n
    local function hpo2( n : number ) : number return n & - n end

    -- returns the base 2 logarithm of the highest power of 2 dividing n
    local function lhpo2( n : number ) : number
        local m, q = hpo2( n ), 0
        while m % 2 == 0 do
            m >>= 1
            q  += 1
        end
        return q
    end

    -- returns the nim-sum of x and y; x, y must be >= 0
    local function nimsum( x : number, y : number ) : number return x ~ y end

    -- returns the nim-product of x and y; x, y must be >= 0
    local function nimprod( x : number, y : number ) : number
         if x < 2 or y < 2 then
             return x * y
         else
             local h = hpo2( x )
             if x > h then
                 return nimprod( h, y ) ~ nimprod( x ~ h, y )
             elseif hpo2( y ) < y then
                 return nimprod( y, x )
             else
                 local xp, yp = lhpo2( x ), lhpo2( y )
                 local comp = xp & yp
                 if comp == 0 then
                     return x * y
                 else
                     h = hpo2( comp )
                     return nimprod( nimprod( x >> h, y >> h ), 3 << ( h - 1 ) )
                 end
              end
         end
    end

    do
        local function showNimTable( lo : number, hi : number, width : number
                                   , opName : string, nimop : function
                                   )
            local nFmt <const> = $"%{ width }d"
            io.write( $"  {opName} |" )
            for a = lo, hi do io.write( string.format( nFmt, a ) ) end
            io.write( $"\n{ string.rep( '-',  width ) }-+{ string.rep( '-', width * ( hi + 1 - lo ) ) }\n" )
            for b = lo, hi do
                io.write( string.format( nFmt.." |", b ) )
                for a = lo, hi do io.write( string.format( nFmt, nimop( a, b ) ) ) end
                io.write( "\n" )
            end
            io.write( "\n" )
        end

        showNimTable( 0, 15, 3, "+", nimsum  )
        showNimTable( 0, 15, 3, "*", nimprod )

        local n51 <const>, n52 <const> = 21508, 42689
        print( $"{ n51 } + { n52 } = {  nimsum( n51, n52 ) }" )
        print( $"{ n51 } * { n52 } = { nimprod( n51, n52 ) }" )
    end
end
