include "NSLog.incl"

local fn Conjugate( infinitive as CFStringRef ) as CFArrayRef
  if ( len(infinitive) < 4 ) then exit fn = @[fn StringWithFormat( @"[Can not conjugate %@.]", infinitive)]

  CFStringRef        conjugation
  CFStringRef             ending = fn StringSubstringFromIndex( infinitive, len(infinitive) - 3 )
  CFMutableArrayRef conjugations = fn MutableArrayNew
  CFMutableArrayRef       result = fn MutableArrayNew

  if fn StringIsEqual( ending, @"are" ) then MutableArrayAddObjectsFromArray( conjugations, @[@"o",  @"as", @"at", @"amus", @"atis",  @"ant"] )
  if fn StringIsEqual( ending, @"ēre" ) then MutableArrayAddObjectsFromArray( conjugations, @[@"eo", @"es", @"et", @"emus", @"etis",  @"ent"] )
  if fn StringIsEqual( ending, @"ere" ) then MutableArrayAddObjectsFromArray( conjugations, @[@"o",  @"is", @"it", @"imus", @"itis",  @"unt"] )
  if fn StringIsEqual( ending, @"ire" ) then MutableArrayAddObjectsFromArray( conjugations, @[@"io", @"is", @"it", @"imus", @"itis", @"iunt"] )

  if fn ArrayCount( conjugations ) < 1 then exit fn = @[fn StringWithFormat( @"[Can not conjugate %@.]", infinitive )]

  for conjugation in conjugations
    MutableArrayAddObject( result, fn StringWithFormat( @"%@%@", fn StringSubstringToIndex( infinitive, len(infinitive) - 3 ), conjugation ) )
  next
end fn = result

local fn DoConjugations
  CFStringRef infinitive, conjugation
  CFArrayRef  infinitives = @[@"amare", @"videre", @"ducere", @"audire", @"qwerty", @"are"]

  for infinitive in infinitives
    NSLog( @"\nConjugation of: %@", infinitive )
    CFArrayRef conjugations = fn Conjugate( infinitive )
    for conjugation in conjugations
      NSLog( @"%@", conjugation )
    next
  next
end fn

fn DoConjugations

HandleEvents
