define ELEMENTS = 10_000_000;

proc Make_Klarner_Rado(Dst, N);
int  Dst, N;
int  I, I2, I3;
int  M, M2, M3;
[I2:= 0;  I3:= 0;
M2:= 1;  M3:= 1;
for I:= 0 to N-1 do
        [M:= if M2 < M3 then M2 else M3;
        Dst(I):= M;
        if M2 = M then [M2:= Dst(I2)<<1 ! 1; I2:= I2+1];
        if M3 = M then [M3:= Dst(I3)*3 + 1;  I3:= I3+1];
        ];
];

int  Klarner_Rado(ELEMENTS);
int  I;
[Make_Klarner_Rado(Klarner_Rado, ELEMENTS);
for I:= 0 to 99-1 do
        [IntOut(0, Klarner_Rado(I));  ChOut(0, ^ )];
I:= 100;
repeat  [IntOut(0, Klarner_Rado(I-1));  CrLf(0)];
        I:= I*10;
until   I > ELEMENTS;
]
