include "cowgol.coh";

sub beginsWith(a: uint16, b: uint16): (r: uint8) is
    while a > b loop
        a := a / 10;
    end loop;
    if a == b then r := 1;
    else r := 0;
    end if;
end sub;

sub smallestSquare(n: uint16): (sq: uint16) is
    var sqn: uint16 := 1;
    loop
        sq := sqn * sqn;
        if beginsWith(sq, n) != 0 then
            return;
        end if;
        sqn := sqn + 1;
    end loop;
end sub;

var n: uint16 := 1;
while n < 50 loop
    print_i16(smallestSquare(n));
    print_nl();
    n := n + 1;
end loop;
