require "bignum"
local fmt = require "fmt"

mpz.init()
local fact = bigint.one
local p = bigint.zero
local diffs = {}
local n = 0
local t = 1000
local limit = 10000
while true do
    if n > 0 then fact *= n end
    p = mpz.nextprime(fact)
    local m = bigint.toplain(p - fact)
    if n < 50 then diffs[n + 1] = m end
    if n  == 49 then
        print("Least positive m such that n! + m is prime; first 50:")
        fmt.tprint("%3d ", diffs, 10)
        print()
    elseif m > t then
        repeat
            fmt.print("First m > %6s is %6s at position %d", fmt.int(t), fmt.int(m), n)
            t += 1000
        until m <= t
        if t > limit then return end
    end
    n += 1
end
