\\ Brownian tree v.#3. Translated from Seed7
\\ 3/8/2016, upgraded 11/27/16 aev
\\ Where: size - size of a square matrix; lim - limit of testing dots;
\\        fn - file name (fn=""-only plot, fn!=""-only writing file)..
BrownianTree3(size,lim, fn="")={
  my(Myx=matrix(size,size),sz=size-2,x,y,dx,dy,b=0);
  x=random(sz); y=random(sz); Myx[y,x]=1; \\ random seed
  print("*** BT3 SEED: ", x,"/",y);
  for(i=1,lim,
    x=random(sz); y=random(sz);
    b=0; \\ bumped not
    while(!b,
       dx=random(3)-1; dy=random(3)-1;
       if(!insm(Myx,x+dx,y+dy), x=random(sz); y=random(sz),
          if(Myx[y+dy,x+dx]==1, Myx[y,x]=1; b=1, x+=dx; y+=dy);
         );
    );\\wend
  );\\fend i
  if(fn=="", plotmat(Myx), wrtmat(Myx, fn));
}
\\ Executing 1 or 2 lines below:

BrownianTree3(400,5000);     \\BTSE1.png

{BrownianTree3(400,5000,"c:\\pariData\\BTSE1.dat");
plotff("c:\\pariData\\BTSE1.dat");}   \\BTSE1.png
