\\ Brownian tree v.#1. Translated from AutoHotkey
\\ 3/8/2016, upgraded 11/27/16 aev
\\ Where: size - size of a square matrix; lim - limit of testing dots;
\\        fn - file name (fn=""-only plot, fn!=""-only writing file)..
BrownianTree1(size,lim, fn="")={
  my(Myx=matrix(size,size),sz=size-1,sz2=sz\2,x,y,ox,oy);
  x=sz2; y=sz2; Myx[y,x]=1;  \\ seed in center
  print(" *** BT1 SEED: ",x,"/",y);
  for(i=1,lim,
    x=random(sz)+1; y=random(sz)+1;
    while(1,
      ox=x; oy=y;
      x+=random(3)-1; y+=random(3)-1;
      if(insm(Myx,x,y)&&Myx[y,x],
         if(insm(Myx,ox,oy), Myx[oy,ox]=1; break));
      if(!insm(Myx,x,y), break);
    );\\wend
  );\\ fend i
  if(fn=="", plotmat(Myx), wrtmat(Myx, fn));
}
\\ Executing 1 or 2 lines below:

BrownianTree1(400,15000);     \\BTAH1.png

{BrownianTree1(400,15000,"c:\\pariData\\BTAH1.dat");
plotff("c:\\pariData\\BTAH1.dat");}   \\BTAH1.png
