\\ 3/14/2016
BrownianTree3(size,lim)={
my(Myx=matrix(size,size),sz=size-2,x,y,dx,dy,b=0);
x=random(sz); y=random(sz); Myx[y,x]=1; \\ random seed
print("*** START: ", x,"/",y);
for(i=1,lim,
    x=random(sz); y=random(sz);
    b=0; \\ bumped not
    while(!b,
       dx=random(3)-1; dy=random(3)-1;
       if(!insm(Myx,x+dx,y+dy), x=random(sz); y=random(sz),
          if(Myx[y+dy,x+dx]==1, Myx[y,x]=1; b=1, x+=dx; y+=dy);
         );
    );\\wend
);\\fend i
plotmat(Myx);
}
{\\ Executing:
BrownianTree3(400,5000);
}
