\\ Brownian tree v.#2. Translated from Octave
\\ 3/8/2016, upgraded 11/27/16 aev
\\ Where: size - size of a square matrix; lim - limit of testing dots;
\\        fn - file name (fn=""-only plot, fn!=""-only writing file)..
BrownianTree2(size,lim, fn="")={
  my(Myx=matrix(size,size),sz=size-1,dx,dy,x,y);
  x=random(sz); y=random(sz); Myx[y,x]=1; \\ random seed
  print(" *** BT2 SEED: ",x,"/",y);
  for(i=1,lim,
    x=random(sz)+1; y=random(sz)+1;
    while(1,
      dx=random(3)-1; dy=random(3)-1;
      if(!insm(Myx,x+dx,y+dy), x=random(sz)+1; y=random(sz)+1,
         if(Myx[y+dy,x+dx], Myx[y,x]=1; break, x+=dx; y+=dy));
    );\\wend
  );\\fend i
  if(fn=="", plotmat(Myx), wrtmat(Myx, fn));
}
\\ Executing 1 or 2 lines below:

BrownianTree2(1000,3000);     \\BTOC1.png

{BrownianTree2(1000,3000,"c:\\pariData\\BTOC1.dat");
plotff("c:\\pariData\\BTOC1.dat");}   \\BTOC1.png
