include timedate.e

constant FRIDAY=5

procedure showlast(integer dow, integer doy, timedate td)
    td = adjust_timedate(td,timedelta(days:=doy-1))
    integer {year,month,day} = td
    while day_of_week(year,month,day)!=dow do day-=1 end while
    printf(1,"%4d-%02d-%02d\n",{year,month,day})
end procedure

procedure last_day_of_month(integer year, integer dow)
integer doy
timedate first = {year,1,1,0,0,0,0,0}
    -- start by finding the 1st of the next month, less 1
    for i=1 to 11 do
        doy = day_of_year(year,i+1,1)-1
        showlast(dow,doy,first)
    end for
    -- do December separately, as 1st would be next year
    doy = day_of_year(year,12,31)
    showlast(dow,doy,first)
end procedure
last_day_of_month(2012,FRIDAY)
