        .TITLE  LOKSAY
        .MCALL  .TTYOUT,.EXIT
LOKSAY::MOV     #START,R0
        MOV     #BUFR1,R1
        JSR     PC,COPY
        MOV     #^D14,R5
$1:     MOV     #BUFR1,R1
        JSR     PC,PRINT
        MOV     #NEWLIN,R1
        JSR     PC,PRINT
        JSR     PC,STEP
        SOB     R5,$1
        .EXIT
STEP:   MOV     #BUFR1,R0
        MOV     #BUFR2,R1
        BR      2$
1$:     INC     R3
        CMPB    (R0)+,R4
        BEQ     1$
        ADD     #60,R3
        MOVB    R3,(R1)+
        MOVB    R4,(R1)+
        DEC     R0
2$:     CLR     R3
        MOVB    (R0)+,R4
        BNE     1$
        MOV     #BUFR2,R0
        MOV     #BUFR1,R1
COPY:   MOVB    (R0)+,(R1)+
        BNE     COPY
        RTS     PC
PRINT:  MOVB    (R1)+,R0
        .TTYOUT
        BNE     PRINT
        RTS     PC
NEWLIN: .BYTE   15,12,0,0
START:  .ASCIZ  /1/
BUFR1:  .BLKB   400
BUFR2:  .BLKB   400
        .END    LOKSAY
