  [ 1 + ]                    is one          (     --> n   )
  [ 2 + ]                    is two          (     --> n   )
  [ 3 + ]                    is three        (     --> n   )
  [ 4 + ]                    is four         (     --> n   )
  [ 5 + ]                    is five         (     --> n   )
  [ 6 + ]                    is six          (     --> n   )
  [ 7 + ]                    is seven        (     --> n   )
  [ 8 + ]                    is eight        (     --> n   )
  [ 9 + ]                    is nine         (     --> n   )
  [ 10 + ]                   is ten          (     --> n   )
  [ 11 + ]                   is eleven       (     --> n   )
  [ 12 + ]                   is twelve       (     --> n   )
  [ 13 + ]                   is thirteen     (     --> n   )
  [ 14 + ]                   is fourteen     (     --> n   )
  [ 15 + ]                   is fifteen      (     --> n   )
  [ 16 + ]                   is sixteen      (     --> n   )
  [ 17 + ]                   is seventeen    (     --> n   )
  [ 18 + ]                   is eighteen     (     --> n   )
  [ 19 + ]                   is nineteen     (     --> n   )
  [ 20 + ]                   is twenty       (     --> n   )
  [ 30 + ]                   is thirty       (     --> n   )
  [ 40 + ]                   is forty        (     --> n   )
  [ 50 + ]                   is fifty        (     --> n   )
  [ 60 + ]                   is sixty        (     --> n   )
  [ 70 + ]                   is seventy      (     --> n   )
  [ 80 + ]                   is eighty       (     --> n   )
  [ 90 + ]                   is ninety       (     --> n   )

  [ 100 * ]                  is hundred      (   n --> n   )
  [ 1000 * ]                 is thousand     (   n --> n   )
  [ thousand thousand ]      is million      (   n --> n   )
  [ thousand million ]       is billion      (   n --> n   )

  [ 0 0 ]                    is {{           (     --> n n )
  [ + 0 ]                    is ,            ( n n --> n n )
  [ + ]                      is }}           ( n n --> n   )

  [ $ "{{ " swap
    witheach
      [ dup char , = if
          [ dip space join ]
        join ]
    $ " }}" join
    build
    []
    swap witheach
      [ dup ' and = iff
          drop
        else
          [ nested join ] ]
     do ]                    is name->number (   $ --> n   )

$ "one billion, two hundred and thirty four million, five hundred and sixty seven thousand, eight hundred and ninety"
name->number echo
