MODULE Zeckendorf; (* print some Zeckendorf number representations *)
    IMPORT Out;

    (* We handle 32-bit numbers, the maximum fibonacci number that can fit in a *)
    (* 32 bit number is F(45)                                                   *)

    VAR    fibonacci        : ARRAY 45 OF INTEGER;
           zRepresentation  : ARRAY 64 OF CHAR;
           i                : INTEGER;

    (* sets z to the Zeckendorf representation of n or "?" if one cannot be found *)
    PROCEDURE toZeckendorf( n : INTEGER; VAR z : ARRAY OF CHAR );
        VAR    fPos, f, zPos, rest     : INTEGER;
               zDigit                  : CHAR;
        BEGIN
            zPos := 0;
            IF n = 0 THEN
                z[ zPos ] := "0";
                INC( zPos )
            ELSE
                fPos := LEN( fibonacci ) - 1;
                rest := ABS( n );
                (* find the first non-zero Zeckendorf digit *)
                WHILE ( fPos > 0 ) & ( rest < fibonacci[ fPos ] ) DO
                    DEC( fPos )
                END;
                (* if we found a digit, build the representation *)
                FOR f := fPos TO 0 BY -1 DO
                    IF rest < fibonacci[ f ] THEN
                        zDigit := "0"
                    ELSE
                        zDigit := "1";
                        DEC( rest, fibonacci[ f ] )
                    END;
                    z[ zPos ] := zDigit;
                    INC( zPos )
                END;
                IF rest # 0 THEN
                    (* can't find a representation *)
                    z[ zPos ] := "?";
                    INC( zPos )
                END
            END;
            z[ zPos ] := 0X
        END toZeckendorf;

BEGIN
    (* build a table of 32-bit fibonacci numbers *)
    fibonacci[ 0 ] := 1;
    fibonacci[ 1 ] := 2;
    FOR i := 2 TO LEN( fibonacci ) - 1 DO fibonacci[ i ] := fibonacci[ i - 1 ] + fibonacci[ i - 2 ] END;

    (* show the Zeckendorf representations *)
    FOR i := 0 TO 20 DO
        toZeckendorf( i, zRepresentation );
        Out.Int( i, 3 );Out.String( " " );Out.String( zRepresentation );Out.Ln
    END
END Zeckendorf.
