graphsize 600,600
clg
color rgb(0,0,0)  # color black
rect 0,0,600,600,1

call drawMoebius()
end

subroutine drawMoebius()
	cX = 300
	cY = 300
	radius = 150.0
	halfWidth = 60.0
	k = 0.3

	for u = 0 to 360 step 2
		radU = u * PI / 180.0

		# Inner edge point
		v1 = -halfWidth
		x1 = (radius + v1 * cos(radU / 2)) * cos(radU)
		y1 = (radius + v1 * cos(radU / 2)) * sin(radU)
		z1 = v1 * sin(radU / 2)
		px1 = cX + x1 + (z1 * k)
		py1 = cY + y1 - (z1 * k)

		# Outer edge point
		v2 = halfWidth
		x2 = (radius + v2 * cos(radU / 2)) * cos(radU)
		y2 = (radius + v2 * cos(radU / 2)) * sin(radU)
		z2 = v2 * sin(radU / 2)
		px2 = cX + x2 + (z2 * k)
		py2 = cY + y2 - (z2 * k)

		# Draw a red line between the two edges
		color rgb(255,0,0)  # color red
		line(px1, py1, px2, py2)

	next u
end subroutine
