sub isPrime(v)
    if v < 2 then return False : fi
    if mod(v, 2) = 0 then return v = 2 : fi
    if mod(v, 3) = 0 then return v = 3 : fi
    d = 5
    while d * d <= v
        if mod(v, d) = 0 then return False else d = d + 2 : fi
    wend
    return True
end sub

n = 0
num = 0
print "The first 20 pairs of numbers whose sum is prime:"
do
    n = n + 1
    suma = 2*n+1
    if isPrime(suma) then
        num = num + 1
        if num < 21 then
            print n using "##", " + ", (n+1) using "##", " = ", suma using "##"
        else
            break
        end if
    end if
loop
end
