V best = 0
V best_out = ‘’
V target = 952
V nbrs = [100, 75, 50, 25, 6, 3]

F sol(target, nbrs, out = ‘’) -> Void
   I abs(target - :best) > abs(target - nbrs[0])
      :best = nbrs[0]
      :best_out = out
   I target == nbrs[0]
      print(out)
   E I nbrs.len > 1
      L(i1) 0 .< nbrs.len - 1
         L(i2) i1 + 1 .< nbrs.len
            V remains = nbrs[0 .< i1] [+] nbrs[i1 + 1 .< i2] [+] nbrs[i2 + 1 ..]
            V (a, b) = (nbrs[i1], nbrs[i2])
            I a > b
               swap(&a, &b)
            V res = b + a
            V op = b‘ + ’a‘ = ’res‘ ; ’
            sol(target, res [+] remains, out‘’op)
            I b != a
               res = b - a
               op = b‘ - ’a‘ = ’res‘ ; ’
               sol(target, res [+] remains, out‘’op)
            I a != 1
               res = b * a
               op = b‘ * ’a‘ = ’res‘ ; ’
               sol(target, res [+] remains, out‘’op)
               I b % a == 0
                  res = Int(b / a)
                  op = b‘ / ’a‘ = ’res‘ ; ’
                  sol(target, res [+] remains, out‘’op)

sol(target, nbrs)
I best != target
   print(‘Best solution ’String(best))
   print(best_out)
