!ys-0

defn main(n=42):
  s =: balanced(n)
  say: "$n -> $s"
  say: "$s -> $(unbalanced(s))"

defn balanced(n):
  if n.?:
    loop n n, out '':
      if n.!:
        then: out
        else:
          r =: n % 3
          if r == 2:
            then:
              next =: str('-' out)
              recur: quot((n + 1) 3), next
            else:
              next =: str(r:S out)
              recur: (n // 3), next
    else: '0'

defn unbalanced(s):
  reduce _ 0 s:
    fn(acc c):
      v =:
        condp eq C:
          C('-'): -1
          C('0'): 0
          else: 1
      acc * 3 +: v
