include "cowgol.coh";

typedef Dpt is int(1, 7);

# print combination if valid
sub print_comb(p: Dpt, s: Dpt, f: Dpt) is
    var out: uint8[] := {'*',' ','*',' ','*','\n',0};
    out[0] := p + '0';
    out[2] := s + '0';
    out[4] := f + '0';
    if p != s and p != f and f != s and p+s+f == 12 then
        print(&out[0]);
    end if;
end sub;

print("P S F\n"); # header

var pol: Dpt := 2;
while pol <= 7 loop
    var san: Dpt := 1;
    while san <= 7 loop
        var fire: Dpt := 1;
        while fire <= 7 loop
            print_comb(pol, san, fire);
            fire := fire + 1;
        end loop;
        san := san + 1;
    end loop;
    pol := pol + 2;
end loop;
