include "cowgol.coh";

const MAXIMUM := 100;
typedef N is int(0, MAXIMUM+1);

sub print_col(n: N, colsize: uint8) is
    var buf: uint8[32];
    var nsize := UIToA(n as uint32, 10, &buf[0]) - &buf[0];
    while colsize > nsize as uint8 loop
        print_char(' ');
        colsize := colsize - 1;
    end loop;
    print(&buf[0]);
end sub;

var divsum: N[MAXIMUM+1];
var i: N := 1;

while i <= MAXIMUM loop
    divsum[i] := 1;
    i := i + 1;
end loop;

i := 2;
while i <= MAXIMUM loop
    var j := i;
    while j <= MAXIMUM loop
        divsum[j] := divsum[j] + i;
        j := j + i;
    end loop;
    i := i + 1;
end loop;

var col: uint8 := 0;
i := 1;
while i <= MAXIMUM loop
    print_col(divsum[i], 5);
    col := col + 1;
    if col == 10 then
        print_nl();
        col := 0;
    end if;
    i := i + 1;
end loop;
