create or replace function mean(lst) as (
  list_sum(lst)::DOUBLE / length(lst)
);

# average absolute deviation relative to value
create or replace function aad(lst, value) as
  list_transform(lst, x -> @(x-value)).list_sum() / length(lst) ;

# average sum of squares
create or replace function ass(lst) as
  list_transform(lst, x -> x ^ 2).list_sum() / length(lst);

# Average sum of squared deviations relative to value
create or replace function asd(lst, value) as
    list_transform(lst, x -> x - value).ass();

create or replace function diversitytheorem(actual, estimates) as table (
  select length(estimates) as "sample size",
         actual as actual,
         mean(estimates)::DECIMAL(4,2)         as mean,
         aad(estimates, actual)::DECIMAL(4,2)  as "aad about actual",
         aad(estimates, mean)::DECIMAL(4,2)    as "aad about mean",
         asd(estimates, actual)::DECIMAL(4,2)  as "asd about actual",
         asd(estimates, mean)::DECIMAL(4,2)    as "asd about mean",
         ((mean - actual) ^ 2)::DECIMAL(4,2)   as "(mean-actual)^2"
);

# The tasks:
from diversitytheorem(49, [48, 47, 51])
union all
from diversitytheorem(49, [48, 47, 51, 42]);
