// rust 0.8

use std::io::ReaderUtil;

fn is_ordered(s: &str) -> bool {
    let mut prev = '\x00';
    for c in s.iter() {
        if c < prev {
            return false;
        }
        prev = c;
    }

    return true;
}

fn find_longest_ordered_words(dict: ~[~str]) -> ~[~str] {
    let mut result = ~[];
    let mut longest_length = 0;

    for s in dict.move_iter() {
        if is_ordered(s) {
            let n = s.len();
            if n > longest_length {
                longest_length = n;
                result.truncate(0);
            }
            if n == longest_length {
                result.push(s);
            }
        }
    }

    return result;
}

fn main() {
    let reader = std::io::file_reader(&Path("unixdict.txt")).unwrap();

    let longest_ordered = find_longest_ordered_words(reader.read_lines());

    for s in longest_ordered.iter() {
        println(s.to_str());
    }
}
