1.10 S FOUT(12); C HUNT THE WUMPUS - BY GREGORY YOB, 1973.
1.11 C FOCAL-65 VERSION CONVERTED FROM BASIC SOURCE IN
1.12 C 'CREATIVE COMPUTING' MAGAZINE, SEPT/OCT 1975
1.20 T %2,!"INSTRUCTIONS (Y-N)? "; S I=FCHR(); T !
1.30 I (I-78),1.45;
1.40 G 90.1
1.45 S FRAN(-1); T "SETTING UP CAVE..."!
1.46 C SET UP CAVE (DODECAHEDRAL NODE LIST)
1.47 C FOCAL-65 DOESN'T HAVE DATA/READ STMTS, SO DATA PACKED IN A $
1.48 C OTHER VERSIONS MAY NEED TO ASSIGN EACH ELEMENT OF S TO S(X)
1.50 S FISL(120,S$); C 60 2-DIG DATA ELEMENTS
1.52 S FODV(S$); C PREPARES S$ FOR INPUT FROM CURRENT OUTPUT DEVICE
1.53 T "020508010310020412030514010406"
1.54 T "050715060817010709081018020911"
1.55 T "101219031113121420041315061416"
1.56 T "151720071618091719111820131619"
1.58 R O; S FIDV(S$),; C RESET OUTPUT DEV., SET S$ AS INPUT DEVICE
1.60 F I=1,60; D 1.8
1.70 R I; G 2.1
1.80 S X=FCHR(), X=X-48, S(I)=X*10, X=FCHR(), X=X-48, S(I)=S(I)+X
1.90 R

2.10 C LOCATE L ARRAY ITEMS: 1-YOU,2-WUMPUS,3&4-PITS,5&6-BATS
2.20 F J=1,6; S L(J)=FINT(FRAN(0)*20)+1, M(J)=L(J)
2.22 C CHECK FOR CROSSOVERS (IE L(1)=L(2), ETC)
2.25 S J=1
2.27 S K=1
2.30 I (J-K),2.5;
2.40 I (L(J)-L(K)),2.2; C IF L(J)=L(K), RESET
2.50 S K=K+1; I (K-6)2.52,2.52,2.56
2.52 G 2.3
2.56 S J=J+1; I (J-6)2.27,2.27;

2.60 C SET ARROWS, RUN GAME
2.70 S A=5, L=L(1)

3.10 T "HUNT THE WUMPUS"!
3.20 C HAZARD WARNINGS & LOCATION
3.30 G 20.1

4.05 C MOVE OR SHOOT
4.10 D 25
4.20 I (I),4.3,4.8
4.30 G 30.1; C SHOOT
4.50 I (G)5.1,3.3,5.5
4.80 G 40.1; C MOVE
4.90 I (G),3.3,5.5

5.09 C LOSE
5.10 T "HA HA HA - YOU LOSE!"!; G 5.6
5.40 C WIN
5.50 T "HEE HEE HEE - THE WUMPUS'LL GETCHA NEXT TIME!!"!
5.60 F J=1,6; S L(J)=M(J)
5.70 T "PLAY AGAIN (Y-N)? ";S I=FCHR(); T !
5.80 I (I-89)7.1,5.9,7.1
5.90 T "SAME SETUP (Y-N)? ";S I=FCHR(); T !"STAND BY..."!
6.10 I (I-89)2.2,2.7,2,2

7.10 Q

20.05 C - PRINT LOCATION & HAZARD WARNING
20.10 S J=2
20.12 I (J-7),21.3;
20.20 S K=1
20.30 S T=(L(1)-1)*3+K
20.40 I (S(T)-L(J))20.9,20.5,20.9
20.50 I (J-2),20.6;
20.52 I (J-3),20.7;
20.53 I (J-4),20.7;
20.54 I (J-5),20.8;
20.55 I (J-6),20.8;
20.60 T "I SMELL A WUMPUS!"!; G 20.9
20.70 T "I FEEL A DRAFT."!; G 20.9
20.80 T "BATS NEARBY!"!
20.90 S K=K+1; I (K-3)20.3,20.3;
20.92 S J=J+1; G 20.12

21.30 T "YOU ARE IN ROOM ",L(1),!; S T=(L(1)-1)*3
21.40 T "TUNNELS LEAD TO ",S(T+1)," ",S(T+2)," ",S(T+3)
21.50 T !!
21.60 G 4.1

25.05 C - CHOOSE OPTION ***
25.10 T "SHOOT OR MOVE (S-M)? "
25.20 S I=FCHR(); T !; I (I-77),25.4;
25.30 I (I-83)25.1,25.5,25.1
25.40 S I=1; R
25.50 S I=0; R

30.01 C - ARROW ROUTINE
30.10 S G=0
30.20 C - PATH OF ARROW
30.30 S L=L(1)
30.40 T "NO. OF ROOMS (1-5)? "; A J7
30.50 I (J7-1)30.4;
30.60 I (J7-5),,30.4
30.70 S K=1
30.80 T "ROOM #? "; A P(K)
30.90 I (K-2)31.15,31.15;
31.05 I (P(K)-P(K-2))31.15,,31.15
31.10 T ""ARROWS AREN'T THAT CROOKED - TRY ANOTHER ROOM."!; G 30.8
31.15 S K=K+1; I (K-J7)30.8,30.8;

31.20 C - SHOOT ARROW
31.30 C S L=L(1) <- NOT IN 'MORE BASIC COMP GMS'
31.40 S K=1
31.50 S K1=1
31.60 S T=((L-1)*3)+K1; I (S(T)-P(K)),32.95;
31.70 S K1=K1+1; I (K1-3)31.6,31.6;
31.80 C - NO TUNNEL FOR ARROW
31.90 S T=FINT(FRAN(0)*3)+1, L=S(((L-1)*3)+T)
32.01 G 33.1
32.10 S K=K+1; I (K-J7)31.5,31.5;
32.20 T "MISSED."!; S L=L(1)
32.30 C - MOVE WUMPUS
32.40 S B=-1; G 33.7; C D 33.7
32.50 C - AMMO CHECK
32.60 S A=A-1; I (A),,32.8
32.70 S G=-1
32.80 G 4.5

32.90 C - SEE IF ARROW IS AT L(1) OR AT L(2)
32.95 S L=P(K)
33.10 I (L-L(2))33.4,,33.4
33.15 T "AHA! YOU GOT THE WUMPUS!"!
33.20 S G=1; G 4.5
33.40 I (L-L(1))32.1,,32.1
33.50 T "OUCH! ARROW GOT YOU!"!; G 32.7

33.70 C - MOVE WUMPUS ROUTINE
33.72 S K=FINT(FRAN(0)*4)+1
33.74 I (K-4),33.78
33.76 S T=((L(2)-1)*3)+K, L(2)=S(T)
33.78 I (L(2)-L)33.9,,33.9
33.80 T "TSK TSK TSK - WUMPUS GOT YOU!"!
33.85 S G=-1
33.90 I (B)32.6,41.9;

40.01 C - MOVE ROUTINE
40.10 S G=0
40.20 T "WHERE TO? "; A L
40.30 I (L-1)40.2;
40.40 I (L-20),,40.2
40.50 C - CHECK IF LEGAL MOVE
40.60 S K=1
40.70 S T=L(1)-1, T=T*3+K
40.75 I (S(T)-L),41.3;
40.80 S K=K+1; I (K-3)40.7,40.7;
40.90 I (L-L(1)),41.3;
41.10 T "NOT POSSIBLE - "
41.15 G 40.2
41.20 C - CHECK FOR HAZARDS
41.30 S L(1)=L
41.40 C - WUMPUS ***
41.50 I (L-L(2))42.15,,42.15
41.60 T "... OOPS! BUMPED A WUMPUS!"!
41.70 C - MOVE WUMPUS
41.80 S B=0; G 33.7; C D 33.7
41.90 I (G),42.2;
42.10 C - PIT
42.15 I (L-L(3))42.2,42.3,42.2
42.20 I (L-L(4))42.7,42.3,42.7
42.30 T "YYYYIIIIEEEE . . . FELL IN PIT!"!
42.40 S G=-1; G 4.9
42.60 C - BATS
42.70 I (L-L(5))42.75,42.8,42.75
42.75 I (L-L(6))43.1,42.8,43.1
42.80 T "ZAP--SUPER BAT SNATCH! ELSEWHEREVILLE FOR YOU!"!
42.90 S L=FINT(FRAN(0)*20)+1
43.05 G 41.3
43.10 G 4.9

50.10 Q

90.05 C - INSTRUCTIONS
90.10 T "WELCOME TO 'HUNT THE WUMPUS'"!
90.20 T "  THE WUMPUS LIVES IN A CAVE OF 20 ROOMS. EACH ROOM"!
90.30 T "HAS 3 TUNNELS LEADING TO OTHER ROOMS. (LOOK AT A"!
90.40 T "DODECAHEDRON TO SEE HOW THIS WORKS-IF YOU DON'T KNOW"!
90.50 T "WHAT A DODECAHEDRON IS, ASK SOMEONE)"!!
90.70 T "     HAZARDS:"!
90.80 T " BOTTOMLESS PITS - TWO ROOMS HAVE BOTTOMLESS PITS IN THEM."!
90.90 T "     IF YOU GO THERE, YOU FALL INTO THE PIT (& LOSE!)."!
90.95 T " SUPER BATS - TWO OTHER ROOMS HAVE SUPER BATS. IF YOU"!
91.10 T "     GO THERE, A BAT GRABS YOU AND TAKES YOU TO SOME OTHER"!
91.20 T "     ROOM AT RANDOM (WHICH MAY BE TROUBLESOME)."!!
91.40 T "     WUMPUS:"!
91.50 T " THE WUMPUS IS NOT BOTHERED BY HAZARDS (HE HAS SUCKER"!
91.60 T " FEET AND IS TOO BIG FOR A BAT TO LIFT). USUALLY"!
91.70 T " HE IS ASLEEP. TWO THINGS WAKE HIM UP: YOU ENTERING HIS"!
91.80 T " ROOM OR YOU SHOOTING AN ARROW."!
91.90 T "     IF THE WUMPUS WAKES, HE MOVES (P=.75) ONE ROOM"!
92.10 T " OR STAYS STILL (P=.25). AFTER THAT, IF HE IS WHERE YOU"!
92.20 T " ARE, HE EATS YOU UP AND YOU LOSE!"!!
92.25 T "(PRESS ANY KEY TO CONTINUE)"; S Z=FCHR(); T !!
92.30 T "     YOU:"!
92.40 T " EACH TURN YOU MAY MOVE OR SHOOT A CROOKED ARROW."!
92.50 T "   MOVING:  YOU CAN MOVE ONE ROOM (THRU ONE TUNNEL)."!
92.60 T "   ARROWS:  YOU HAVE 5 ARROWS. YOU LOSE WHEN YOU RUN OUT."!
92.70 T "   EACH ARROW CAN GO FROM 1 TO 5 ROOMS. YOU AIM BY TELLING"!
92.80 T "   THE COMPUTER THE ROOM #S YOU WANT THE ARROW TO GO TO."!
92.90 T "   IF THE ARROW CAN'T GO THAT WAY (IF NO TUNNEL) IT MOVES"!
93.10 T "   AT RANDOM TO THE NEXT ROOM."!
93.20 T "     IF THE ARROW HITS THE WUMPUS, YOU WIN."!
93.30 T "     IF THE ARROW HITS YOU, YOU LOSE."!!
93.40 T "    WARNINGS:"!
93.50 T "     WHEN YOU ARE ONE ROOM AWAY FROM A WUMPUS OR HAZARD,"!
93.60 T "     THE COMPUTER SAYS:"!
93.70 T " WUMPUS:  'I SMELL A WUMPUS'"!
93.80 T " BAT   :  'BATS NEARBY'"!
93.90 T " PIT   :  'I FEEL A DRAFT'"!!
94.05 T "(PRESS ANY KEY TO BEGIN)"; S Z=FCHR(); T !!
94.10 G 1.45
