  [ 0
    [ 2dup > while
      1 ^ 9 * 1+ again ]
    nip ]                       is necessary   ( n --> n )

  [ [] swap
    witheach
      [ ' [ [ char 1 char 9 ]
            [ char 2 char 8 ]
            [ char 3 char 7 ]
            [ char 4 char 6 ]
            [ char 5 char 5 ]
            [ char 6 char 4 ]
            [ char 7 char 3 ]
            [ char 8 char 2 ]
            [ char 9 char 1 ] ]
        witheach
          [ over dip do
            dip swap join
            swap join nested
            rot swap join
            swap ]
        drop ] ]                is expand      ( [ --> [ )

  [ dup necessary temp put
    ' [ [ char 5 ] ]
    ' [ [ ] [ char 5 ] ]
    [ expand tuck join swap
      over size
      temp share < not
      until ]
    drop
    temp release
    [] swap
    witheach
      [ $->n drop join ]
    sort
    swap split drop ]           is upsidedowns ( n --> [ )

   5000 upsidedowns
   say "First 50 upside down numbers:"
   dup 50 split drop
   [] swap witheach
     [ number$ nested join ]
   45 wrap$
   cr cr
   say "500th upside down number:  "
   dup 499 peek echo
   cr
   say "5000th upside down number: "
   4999 peek echo
