#include "datetime.bi"
#include "string.bi"

Dim Shared As Integer anno, mes, dia

Type mytype
    f As String*9
    d As Short
End Type
Dim Shared fechas(1 To 5) As mytype => {("Easter   ",0),_
("Ascension",39),("Pentecost",49),("Trinity  ",56),("Corpus   ",60)}

Function Pascua(anno As Short) As Double
    Dim As Short a, b, c, d, e
    Dim As Short f, g, h, i, k
    Dim As Short l, m, n
    a = anno Mod 19
    b = anno \ 100
    c = anno Mod 100
    d = b \ 4
    e = b Mod 4
    f = (b + 8) \ 25
    g = (b - f + 1) \ 3
    h = (19 * a + b - d - g + 15) Mod 30
    i = c \ 4
    k = c Mod 4
    l = (32 + 2 * e + 2 * i - h - k) Mod 7
    m = (a + 11 * h + 22 * l) \ 451
    n = h + l - 7 * m + 114
    Dim As Short mes = n \ 31
    Dim As Short dia = n Mod 31 + 1
    Return Dateserial(anno, mes, dia)
End Function

Sub Mostar(anno As Short)
    Dim As Double e = Pascua(anno)
    Print Using (" ####  "); anno;
    For i As Short = 1 To Ubound(fechas)
        Print Format(e + fechas(i).d, "dd/mmm"); Spc(3);
    Next i
    Print
End Sub

Print " Year  Easter  Ascension  Pentecost  Trinity  C/Christi"
Print "  CE   Sunday  Thursday    Sunday    Sunday   Thursday "
Print " ----  ------  --------- ----------  -------  ---------"

For anno = 400 To 2100 Step 100
    Mostar(anno)
Next anno
Print
For anno = 2010 To 2020
    Mostar(anno)
Next anno

Sleep
