/* NetRexx */
options replace format comments java crossref symbols nobinary

parse arg inFileName .

if inFileName = '' | inFileName = '.' then inFileName = './data/dwarfs.json'
lines = readFile(inFileName)
loop l_ = 1 to lines[0]
  say l_.right(4)':' lines[l_]
  end l_

return

-- Read a file and return contents as a Rexx indexed string
method readFile(inFileName) public static returns Rexx

  fileLines = ''
  inLine = String null
  inFileBR = BufferedReader null

  do
    inFile = File(inFileName)
    inFileBR = BufferedReader(FileReader(inFile))
    loop l_ = 1 until inline = null
      inLine = inFileBR.readLine()
      if inline \= null then do
        fileLines[0] = l_
        fileLines[l_] = inLine
        end
      end l_

  catch exFNF = FileNotFoundException
    exFNF.printStackTrace
  catch exIO = IOException
    exIO.printStackTrace
  finally
    if inFileBR \= null then do
      do
        inFileBR.close()
      catch ex = IOException
        ex.printStackTrace
      end
      end
  end

  return fileLines
