$ include "seed7_05.s7i";

const func boolean: allTheSame (in array string: strings) is func
  result
    var boolean: allTheSame is TRUE;
  local
    var integer: index is 0;
  begin
    for index range 2 to length(strings) until not allTheSame do
      if strings[pred(index)] <> strings[index] then
        allTheSame := FALSE;
      end if;
    end for;
  end func;

const func boolean: strictlyAscending (in array string: strings) is func
  result
    var boolean: strictlyAscending is TRUE;
  local
    var integer: index is 0;
  begin
    for index range 2 to length(strings) until not strictlyAscending do
      if strings[pred(index)] >= strings[index] then
        strictlyAscending := FALSE;
      end if;
    end for;
  end func;
