CFStringRef  local fn perm( p as int, b as int )
  int  q = p / b
  int  r = p % b
  if p == 0 then return str(p)  // FB returns ' 0'
  if q == 0 then return str(r)
  return concat( fn perm( q, b ), str(r) )
end fn

void local fn go( n as int, k as int )
  // n is number of choices (base)
  // k is number of picks / digits
  print n^k  // Number of permutations
  for int i = 0 to n^k - 1
    CFStringRef  s = fn perm( i, n )
    while len(s) < 2 * k
      s = concat( @" 0", s )  // Add leading zeroes
    wend
    print s   // Intermediate value
  next
end fn

fn go( 2, 4 )
fn go( 3, 3 )

handleevents  // Start the app
