!ys-0

# Lazy seqs are YS's generators: each one produces its next value on
# demand and holds only minimal state.

defn main(skip=20 count=10):
  squares =: powers(2)
  cubes =: powers(3)
  say: filtered(squares cubes).drop(skip).take(count):joins

defn powers(m):
  range().map(\(_ ** m))

# Both inputs are infinite ascending generators; advance the cubes
# generator only as far as needed to test each square.
defn filtered(s c):
  lazy-seq:
    cond:
      s:first > c:first: filtered(s c:rest)
      s:first < c:first: cons(s:first filtered(s:rest c))
      else: filtered(s:rest c:rest)
