;  Build a working executable (HELLO.EXE) under the PsyQ SDK like so:
;  asmpsx /l hello.s,hello.obj
;  ccpsx -Xo$80010000 hello.obj -ohello.cpe
;  cpe2x /ca hello.cpe
;
;  Tested working with no$psx.

  xdef Main  ; xdef == globl
  xref puts  ; xref == extern

  section .text  ; beginning of code
Main:
  la a0, Hello ; load the address of Hello into $a0
  jal puts     ; call library `puts` function (see below)
  nop          ; explicit NOP in branch delay slot
               ; not necessary by default but good practice

  jr ra        ; return statement
  nop          ; another explicit NOP for our branch delay slot

; The `puts` library function is just a tiny BIOS-call stub.
;puts:
; addiu t1, r0, $B0
; jalr t2
; addiu t1, r0, $3F
; jr ra
; nop

  section .data  ; section for declaring variables.
Hello:
  db "Hello, World!",10,0
