procedure SMPTE_TestCard()  #: return structure with 480i(ish) testcard
   return testcard(,"SMPTE TV Test Card",width := 672,height := 504,
		   [   band(  1, [ bar(  1, "#c0c0c0"),
				   bar( 95, "#c0c000"),
   	    		           bar(191, "#00c0c0"),
				   bar(288, "#00c000"),
				   bar(383, "#c000c0"),
				   bar(480, "#c00000"),
				   bar(575, "#0000c0"),
				   bar(width) ] ),
		       band(335, [ bar(  1, "#0000c0"),
				   bar( 95, "#131313"),
				   bar(191, "#c000c0"),
				   bar(288, "#131313"),
				   bar(383, "#00c0c0"),
				   bar(480, "#131313"),
				   bar(575, "#c0c0c0"),
			           bar(width) ] ),
		       band(378, [ bar(  1, "#00214c"),
				   bar(120, "#ffffff"),
				   bar(240, "#32006a"),
				   bar(360, "#131313"),
				   bar(480, "#090909"),
				   bar(512, "#131313"),
				   bar(544, "#1d1d1d"),
				   bar(576, "#131313"),
				   bar(width) ] ),
			band(height) ])
end
