LET m = 1
FOR s = 8 TO 9
    FOR e = 0 TO 9
        IF e <> m AND e <> s THEN
           FOR n = 0 TO 9
               IF n <> m AND n <> s AND n <> e THEN
                  FOR d = 0 TO 9
                      IF d <> m AND d <> s AND d <> e AND d <> n THEN
                         FOR o = 0 TO 9
                             IF o <> m AND o <> s AND o <> e AND o <> n AND o <> d THEN
                                FOR r = 0 TO 9
                                    IF r <> m AND r <> s AND r <> e AND r <> n AND r <> d AND r <> o THEN
                                       FOR y = 0 TO 9
                                           IF y <> m AND y <> s AND y <> e AND y <> n AND y <> d AND y <> o THEN
                                              IF ((1000*(s+m))+(100*(e+o))+(10*(n+r))+(d+e)) = ((10000*m)+(1000*o)+(100*n)+(10*e)+y) THEN
                                                 PRINT STR$(s); STR$(e); STR$(n); STR$(d); " + ";
                                                 PRINT STR$(m); STR$(o); STR$(r); STR$(e); " = ";
                                                 PRINT STR$(m); STR$(o); STR$(n); STR$(e); STR$(y)
                                              END IF
                                           END IF
                                       NEXT y
                                    END IF
                                NEXT r
                             END IF
                         NEXT o
                      END IF
                  NEXT d
               END IF
           NEXT n
        END IF
    NEXT e
NEXT s
END
