      DIM test(9)
      test() = 4, 65, 2, 31, 0, 99, 2, 83, 782, 1

      shuffles% = 0
      WHILE NOT FNsorted(test())
        shuffles% += 1
        PROCshuffle(test())
      ENDWHILE
      PRINT ;shuffles% " shuffles required to sort "; DIM(test(),1)+1 " items."
      END

      DEF PROCshuffle(d())
      LOCAL I%
      FOR I% = DIM(d(),1)+1 TO 2 STEP -1
        SWAP d(I%-1), d(RND(I%)-1)
      NEXT
      ENDPROC

      DEF FNsorted(d())
      LOCAL I%
      FOR I% = 1 TO DIM(d(),1)
        IF d(I%) < d(I%-1) THEN = FALSE
      NEXT
      = TRUE
