!ys-0

defn main():
  a =:: [[25, 15, -5], [15, 18, 0], [-5, 0, 11]]
  b =::
  - [18, 22, 54, 42]
  - [22, 70, 86, 62]
  - [54, 86, 174, 134]
  - [42, 62, 134, 106]
  show: a
  say:
  show: b

defn show(a):
  l =: a:cholesky
  each row l:
    say: row.map(\(format('%9.5f' _))):join

# Fill L cell by cell, left to right then top to bottom. Unfilled
# cells are still zero, so the full dot product of rows i and k of
# the partial L equals the needed partial sum.
defn cholesky(a):
  n =: a.#
  zero-row =: repeat(n 0.0):V
  loop l repeat(n zero-row):V, i 0, k 0:
    if i == n:
      then: l
      else:
        x =: a.$i.$k - sum(map(mul l.$i l.$k))
        v =: (i == k).if(sqrt(x) (x / l.$k.$k))
        l =: l.assoc-in([i k] v)
        if k == i:
          recur: l, i.++, 0
          recur: l, i, k.++
