scope # find some Dividuus Numbers: numbers divisible by their digit sum, digit product,
      # digital root and multiplicative root

    local proc is_dividuus( n :: number ) :: boolean
        local abs_n, v, sum, product := abs n, abs n, 0, 1;
        while v > 0 and product > 0 do
            local constant d := v mod 10;
            v       \:= 10;
            sum     +:= d;
            product *:= d
        od;
        local dividuus := sum <> 0 and product <> 0;
        if dividuus then
            dividuus := abs_n mod sum = 0 and abs_n mod product = 0
        fi;
        if dividuus then
            local mr := product;
            while mr > 9 do
                local x := mr;
                mr      := 1;
                while x > 0 and mr > 0 do
                    mr *:= x mod 10;
                    x  \:= 10
                od
            od;
            dividuus := mr <> 0;
            if dividuus then dividuus := abs_n mod mr = 0 fi
        fi;
        if dividuus then
            local dr := sum;
            while dr > 9 do
                local x := dr;
                dr      := 0;
                while x > 0 do
                    dr +:= x mod 10;
                    x  \:= 10
                od;
            od;
            dividuus := dr <> 0;
            if dividuus then dividuus := abs_n mod dr = 0 fi
        fi;
        return dividuus
    end;

    scope # task
        print( "First 50 Dividuus Numbers:" );
        local d_count := 0;
        for n while d_count < 50 do
            if is_dividuus( n ) then
                printf( " %5d", n );
                d_count +:= 1;
                if d_count mod 10 = 0 then print() fi
            fi
        od;
        local constant lo, hi := 990_000_000, 1_000_000_000;
        printf( "\nDividuus Numbers between %d and %d: ", lo, hi );
        for n from lo to hi do
            if is_dividuus( n ) then
                printf( "  %10d", n )
            fi
        od
    end
end
