HAI 1.3    BTW DOT PRODUKT

    OBTW FIND DOT PRODUKT OF AV AN BV
         - AV AN BV MUST BE BUKKITS WITH LENGTH AN SRS 0, SRS 1, ... SRS DIFF OF LENGTH AN 1
           BOTH SAEM AV'Z LENGTH AN BV'Z LENGTH MUST BE WIN
    TLDR
    HOW IZ I DOTTIN YR AV AN YR BV
        I HAS A REZULT ITZ 0
        IM IN YR INNERPRODUKT UPPIN YR I TIL BOTH SAEM I AN BIGGR OF I AN AV'Z LENGTH
           REZULT R SUM OF REZULT AN PRODUKT OF AV'Z SRS I AN BV'Z SRS I
        IM OUTTA YR INNERPRODUKT
        FOUND YR REZULT
    IF U SAY SO

    BTW MAEK AV AN BV BE 3 ELEMENT VEKTORS
    I HAS A AV ITZ A BUKKIT,  AV HAS A LENGTH ITZ 3
            AV HAS A SRS 0 ITZ 1, AV HAS A SRS 1 ITZ  3, AV HAS A SRS 2 ITZ -5
    I HAS A BV ITZ A BUKKIT,  BV HAS A LENGTH ITZ 3
            BV HAS A SRS 0 ITZ 4, BV HAS A SRS 1 ITZ -2, BV HAS A SRS 2 ITZ -1

    VISIBLE I IZ DOTTIN YR AV AN YR BV MKAY

KTHXBYE
