/* NetRexx */
options replace format comments java crossref symbols nobinary

class RStackTraces
  method inner() static
    StackTracer.printStackTrace()
  method middle() static
    inner()
  method outer() static
    middle()
  method main(args = String[]) public static
    outer()

class RStackTraces.StackTracer
  method printStackTrace() public static
    elems = Thread.currentThread().getStackTrace()
    say 'Stack trace:'
    j_ = 2
    loop i_ = elems.length - 1 to 2 by -1
      say ''.left(j_) || elems[i_].getClassName()'.'elems[i_].getMethodName()
      j_ = j_ + 2
      end i_
