!ys-0

defn main():
  each n (1 .. 10):
    say: "$n: $proper-divisors(n)"
  best =:
    reduce _ [0 0] (1 .. 20000):
      fn([bn bd] n):
        d =: proper-divisors(n).#
        if d > bd:
          then: +[n d]
          else: +[bn bd]
  say: "Most proper divisors: $(best.0) has $(best.1)"

defn- proper-divisors(n):
  if n == 1:
    then: +[]
    else: pdivs(2 [1] n)

defn- pdivs(i divs n):
  if (i * i) > n:
    divs: .sort()
    else:
      if zero?(n % i):
        then:
          nd =:
            if (i * i) == n:
              divs: .conj(i)
              divs: .conj(i).conj(n / i)
          pdivs: i.++ nd n
        else: pdivs(i.++ divs n)
