subroutine CaracteresUnicos (cad$)
	lngt = length(cad$)
	print 'Cadena = "'; cad$; '", longitud = '; lngt
	for i = 1 to lngt
		for j = i + 1 to lngt
			if mid(cad$,i,1) = mid(cad$,j,1) then
				print " Primer duplicado en las posiciones " & i & " y " & j & ", caracter = '" &  mid(cad$,i,1) & "', valor hex = " & tohex(asc(mid(cad$,i,1)))
				return
			end if
		next j
	next i
	print " Todos los caracteres son unicos." & chr(10)
end subroutine

call CaracteresUnicos("")
call CaracteresUnicos(".")
call CaracteresUnicos("abcABC")
call CaracteresUnicos("XYZ ZYX")
call CaracteresUnicos("1234567890ABCDEFGHIJKLMN0PQRSTUVWXYZ")
