T Triple = (Float m, Float fm, Float simp)

F _quad_simpsons_mem(f, Float a, fa, b, fb)
   ‘
     Evaluates Simpson's Rule, also returning m and f(m) to reuse.
   ’
   V m = a + (b - a) / 2
   V fm = f(m)
   V simp = abs(b - a) / 6 * (fa + 4 * fm + fb)
   R Triple(m, fm, simp)

F _quad_asr(f, Float a, fa, b, fb, eps, whole, m, fm) -> Float
   ‘
     Efficient recursive implementation of adaptive Simpson's rule.
     Function values at the start, middle, end of the intervals are retained.
   ’
   V lt = _quad_simpsons_mem(f, a, fa, m, fm)
   V rt = _quad_simpsons_mem(f, m, fm, b, fb)
   V delta = lt.simp + rt.simp - whole
   R (I (abs(delta) <= eps * 15) {lt.simp + rt.simp + delta / 15}
      E _quad_asr(f, a, fa, m, fm, eps / 2, lt.simp, lt.m, lt.fm)
      + _quad_asr(f, m, fm, b, fb, eps / 2, rt.simp, rt.m, rt.fm))

F quad_asr(f, Float a, b, eps) -> Float
   ‘
     Integrate f from a to b using ASR with max error of eps.
   ’
   V fa = f(a)
   V fb = f(b)
   V t = _quad_simpsons_mem(f, a, fa, b, fb)
   R _quad_asr(f, a, fa, b, fb, eps, t.simp, t.m, t.fm)

V (a, b) = (0.0, 1.0)
V sinx = quad_asr(x -> sin(x), a, b, 1e-09)
print(‘Simpson's integration of sine from #. to #. = #.’.format(a, b, sinx))
