sturmianWord[m_, n_] := Module[{res, k, prev, curr},
  If[m > n,
    StringReplace[sturmianWord[n, m], {"0" -> "1", "1" -> "0"}],
    res = "";
    k = 1;
    prev = 0;
    While[Mod[k*m, n] > 0,
      curr = Quotient[k*m, n];
      res = res <> If[prev == curr, "0", "10"];
      prev = curr;
      k++
    ];
    res
  ]
]

fibWord[n_] := Module[{sn1, sn, tmp},
  sn1 = "0";
  sn = "01";
  Do[
    tmp = sn;
    sn = sn <> sn1;
    sn1 = tmp,
    {i, 2, n}
  ];
  sn
]

fib = fibWord[7];
sturmian = sturmianWord[13, 21];

(* Assertion check *)
If[StringTake[fib, StringLength[sturmian]] == sturmian,
  Print[" " <> sturmian <> " <== 13/21"],
  Print["Assertion failed!"]
]

(* Return the kth convergent *)
cfck[a_, b_, m_, n_, k_] := Module[{p, q, r, whole, pn, qn},
  p = {0, 1};
  q = {1, 0};
  r = (Sqrt[a]*b + m)/n;
  Do[
    whole = Floor[r];
    pn = whole*p[[-1]] + p[[-2]];
    qn = whole*q[[-1]] + q[[-2]];
    AppendTo[p, pn];
    AppendTo[q, qn];
    r = 1/(r - whole),
    {i, 1, k}
  ];
  {p[[-1]], q[[-1]]}
]

convergent = cfck[5, 1, -1, 2, 8];
Print[" " <> sturmianWord[convergent[[1]], convergent[[2]]] <> " <== 1/phi (8th convergent golden ratio)"]
