def optionValue
    2 get "," find
    if
        " " "-" subst "," " " subst split
        len for
            var i
            i get "-" " " subst
            rot 1 get "(" chain print i print ") = " print swap trim print nl swap
        endfor
        drop drop
    else
        swap 1 get print " = " print swap print nl
    endif
enddef

0 tolist

"rosetta_read.cfg" "r" fopen var file

file 0 > if
    true
    while
        file fgets
        dup -1 != if
            trim
            len 0 > if
                1 get '#' != if
                    " " find var pos
                    pos if
                        1 pos 1 - slice
                        swap len pos - pos 1 + swap slice
                        nip 2 tolist
                    else
                        "" 2 tolist
                    endif
                    0 put
                else
                    drop
                endif
            else
                drop
            endif
            true
        else
            drop
            file fclose
            false
        endif
    endwhile

    len for
        get
        1 get ";" == if 2 get print " = false" print nl
        else 2 get "" == if 1 get print " = true" print nl
            else optionValue
            endif
        endif
        drop
    endfor
endif
