kaprekar: procedure options (main);  /* 22 January 2012 */
   declare i fixed decimal (9), j fixed binary;
   declare s character (20) character varying;
   declare m fixed decimal (9);
   declare (z, zeros) character (20) varying;

   zeros = '00000000000000000000';

   put skip list (1);
   do i = 2 to 100000;
      s = i*i;
      s = trim(s);
      z = substr(zeros, 1, length(s));
      do j = 1 to length(s)-1;
         if substr(s, j+1) = substr(z, j+1) then leave;
         m = substr(s, 1, j) + substr(s, j+1);
         if i = m then put skip list (i);
      end;
   end;

end kaprekar;
