In chess, a queen attacks positions from where it is, in straight lines up-down and left-right as well as on both its diagonals. It attacks only pieces ''not'' of its own colour.
<br>
<table style="font-weight:bold">
   <tr align="center" valign="middle">
    <td style="width:16pt; height:16pt;" bgcolor="silver"></td>
    <td style="width:16pt; height:16pt;">&#8662;</td>
    <td style="width:16pt; height:16pt;" bgcolor="silver">&#x21d1;</td>
    <td style="width:16pt; height:16pt;">&#8663;</td>
    <td style="width:16pt; height:16pt;" bgcolor="silver"></td>
</tr>
  <tr align="center" valign="middle">
    <td style="width:16pt; height:16pt;">&#8656;</td>
    <td style="width:16pt; height:16pt;" bgcolor="silver">&#8656;</td>
    <td style="width:16pt; height:16pt;"><font color="lime">&#x265b;</font></td>
    <td style="width:16pt; height:16pt;" bgcolor="silver">&#8658;</td>
    <td style="width:16pt; height:16pt;">&#8658;</td>
</tr>
  <tr align="center" valign="middle">
    <td style="width:16pt; height:16pt;" bgcolor="silver"></td>
    <td style="width:16pt; height:16pt;">&#8665;</td>
    <td style="width:16pt; height:16pt;" bgcolor="silver">&#8659;</td>
    <td style="width:16pt; height:16pt;">&#8664;</td>
    <td style="width:16pt; height:16pt;" bgcolor="silver"></td>
</tr>
  <tr align="center" valign="middle">
    <td style="width:16pt; height:16pt;">&#8665;</td>
    <td style="width:16pt; height:16pt;" bgcolor="silver"></td>
    <td style="width:16pt; height:16pt;">&#8659;</td>
    <td style="width:16pt; height:16pt;" bgcolor="silver"></td>
    <td style="width:16pt; height:16pt;">&#8664;</td>
</tr>
  <tr align="center" valign="middle">
    <td style="width:16pt; height:16pt;" bgcolor="silver"></td>
    <td style="width:16pt; height:16pt;"></td>
    <td style="width:16pt; height:16pt;" bgcolor="silver">&#8659;</td>
    <td style="width:16pt; height:16pt;"></td>
    <td style="width:16pt; height:16pt;" bgcolor="silver"></td>
</tr>
</table>
<br>

The goal of Peaceful chess queen armies is to arrange <code>m</code> black queens and <code>m</code> white queens on an <code>n-by-n</code> square grid, (the board), so that ''no queen attacks another of a different colour''.


;Task:
# Create a routine to represent two-colour queens on a 2-D board. (Alternating black/white background colours, Unicode chess pieces and other embellishments are not necessary, but may be used at your discretion).
# Create a routine to generate at least one solution to placing <code>m</code> equal numbers of black and white queens on an <code>n</code> square board.
# Display here results for the <code>m=4, n=5</code> case.


;References:
* [http://www.mathopt.org/Optima-Issues/optima62.pdf Peaceably Coexisting Armies of Queens] (Pdf) by Robert A. Bosch. Optima, the Mathematical Programming Socity newsletter, issue 62.
* [https://oeis.org/A250000 A250000] OEIS
<br><br>

