!ys-0

# Get and set a file's modification time.
# fs/mtime returns the mtime as epoch milliseconds; instant() renders
# those millis as a readable ISO timestamp. fs/touch sets the mtime to
# the current time (the only mtime fs/ lets you set).

defn main(file=nil):
  file ||=: tmp-file()
  show 'Modification time': file
  fs/touch: file
  show 'After touch      ': file

defn tmp-file():
  path =: '/tmp/file-modification-time.txt'
  write path: "sample\n"
  =>: path

defn show(label file):
  ms =: file:fs/mtime
  say: "$label: $ms ($instant(ms))"
