!ys-0

defn main(text='a!===b=!=c'):
  seps =: +['==' '!=' '=']
  parts =: multisplit(text seps)
  each part parts:
    if part.sep:
      say: "($(part.sep)) at $(part.pos)"
      say: "\"$(part.text)\""

defn multisplit(text seps):
  seed =: +[]
  loop i 0, field '', out seed:
    if i >= text.#:
      then: out.conj({:text field})
      else:
        match =: first-match(text i seps)
        if match:
          then:
            out =: out.conj({:text field})
            out =: out.conj({:sep match :pos i})
            next =: i + match.#
            recur: next, '', out
          else:
            field =: field + text.$i:S
            recur: i.++, field, out

defn first-match(text i seps):
  some _ seps:
    fn(sep):
      tail =: text.subs(i)
      when tail.starts?(sep): sep
