#include <basico.h>

#define WIDTH 81
#define HEIGHT 5

#proto cantor(_X_,_Y_,_Z_)

algoritmo

    decimales '0'
    dimensionar(HEIGHT,WIDTH) matriz rellena("#",líneas)

    _cantor(1, WIDTH, 2)

    fijar separador 'NULO', imprimir( líneas, NL)

terminar

subrutinas

cantor(inicio, largo, índice)
    seg=0
    #( seg:=(int(largo/3))), no es cero?, entonces{
        #basic{
            líneas[índice:HEIGHT, (inicio+seg):((inicio+seg*2)-1)] = " ")
            cantor( inicio, seg, índice+1 ) )
            cantor( (inicio+(seg*2)), seg, índice+1 ) )
        }
    }
retornar
