include "NSLog.incl"

local fn IsPrime( n as NSUInteger ) as BOOL
  BOOL       isPrime = YES
  NSUInteger i

  if n < 2        then exit fn = NO
  if n = 2        then exit fn = YES
  if n mod 2 == 0 then exit fn = NO
  for i = 3 to int(n^.5) step 2
    if n mod i == 0 then exit fn = NO
  next
end fn = isPrime

local fn FindSpecialPrimes

  for NSUInteger n = 1 to 200
    if fn IsPrime( n^3+2 ) then NSLog( @"n = %3d => n^3 + 2 =%8s", n, fn StringUTF8String( str(n^3+2) ) )
  next
end fn

fn FindSpecialPrimes

HandleEvents
