package main
use core {*}
use core.math{abs}
use core.intrinsics.wasm{sqrt_f64}
main :: () {
	iterate();
}
iterate :: () {
	count := 0;
	phi0: f64 = 1.0;
	difference: f64 = 1.0;
	phi1: f64;
	println("\nGolden ratio/Convergence");
	println("-----------------------------------------");
	while 0.00001 < difference {
		phi1 = 1.0 + (1.0 / phi0);
		difference = abs(phi1 - phi0);
		phi0 = phi1;
		count += 1;
		printf("Iteration {} : Estimate : {.8}\n", count, phi1);
	}
	println("-----------------------------------------");
	printf("Result: {} after {} iterations", phi1, count);
	printf("\nThe error is approximately {.8}\n", (phi1 - (0.5 * (1.0 + sqrt_f64(5.0)))));
    println("\n");
}
