' FB 1.05.0 Win64

Function AllEqual(strings() As String) As Boolean
   Dim length As Integer = UBound(strings) - LBound(strings) + 1
   If length < 2 Then Return False
   For i As Integer = LBound(strings) + 1 To UBound(strings)
     If strings(i - 1) <> strings(i) Then Return False
   Next
   Return True
End Function

Function AllAscending(strings() As String) As Boolean
   Dim length As Integer = UBound(strings) - LBound(strings) + 1
   If length < 2 Then Return False
   For i As Integer = LBound(strings) + 1 To UBound(strings)
     If strings(i - 1) >= strings(i) Then Return False
   Next
   Return True
End Function
