with javascript_semantics
include mpfr.e
function p12(integer n, string s12="12")
    atom t1 = time()
    integer c1 = s12[1], c2 = s12[2]
    string res = repeat(c1,n)
    if c1='0' then res[1] = c2 end if
    mpz p = mpz_init(res)
    while not mpz_prime(p) do
        for k=max(n-even(c2),1) to 0 by -1 do
            if k=0 then return "0" end if
            if res[k]=c1 then
                res[k] = c2
                exit
            end if
            res[k] = c1
        end for
        mpz_set_str(p,res)
    end while
    if n>20 then
        if c1='0' then
            integer k = find(c2,res,2)
            res[3..k-2] = sprintf("..(%d %cs)..",{k-2,c1})
        else
            integer k = find(c2,res)
            res[2..k-2] = sprintf("..(%d %cs)..",{k-1,c1})
        end if
    end if
    t1 = time()-t1
    if t1>1 then
        res = sprintf("%-30s  [%s]",{res,elapsed_short(t1)})
    end if
    return res
end function
atom t0 = time()
integer hn = iff(platform()=JS?2:20)
for n in tagset(20)&tagstart(100,hn,100) do
    printf(1,"%4d: %s\n",{n,p12(n)})
end for
?elapsed(time()-t0)
