\\ Function to get the divisors of a number excluding 1 and the number itself
eligibleDivisors(n) = {
  my(divs = divisors(n)); \\ Compute all divisors of n
  if (#divs <= 2, return([])); \\ If there are no divisors other than 1 and n, return an empty list
  vecextract(divs, "2..-2"); \\ Extract divisors without the first and last elements (1 and n)
};

\\ Function to check if the sum of every three consecutive eligible divisors is prime
isCalmoNumber(n) = {
  my(divisors, sums, i, k);
  divisors = eligibleDivisors(n); \\ Get eligible divisors

  if ((#divisors % 3 != 0) || (#divisors == 0), return(0)); \\ If not divisible by 3 or no divisors, return false

  sums = vector(#divisors \ 3, i, sum(k = 1, 3, divisors[3*i + k - 3])); \\ Compute sums of every three divisors

  for (i = 1, #sums,
    if (!isprime(sums[i]), return(0)); \\ If any sum is not prime, return false
  );

  return(1); \\ If all sums are prime, return true
};

{
  \\ Find all Calmo numbers under 1000
  calmoNumbers = [];
  for (n = 1, 1000,
    if (isCalmoNumber(n), calmoNumbers = concat(calmoNumbers, n)); \\ Check if n is a Calmo number and add to the list
  );
  print(calmoNumbers); \\ Print all Calmo numbers found under 1000
}
