with javascript_semantics
sequence state = repeat(0,55)
integer pos

function cap(integer n) return iff(n<0?n+1e9:n) end function

procedure next()
    pos = mod(pos,55)+1
    state[pos] = cap(state[pos]-state[mod(pos+30,55)+1])
end procedure

procedure init(integer seed)
    sequence temp = repeat(0,55)
    temp[1..2] = {cap(seed),1}
    for i=3 to 55 do
        temp[i] = cap(temp[i-2]-temp[i-1])
    end for
    for i=1 to 55 do
        state[i] = temp[mod(34*i,55)+1]
    end for
    pos = 55
    for i=55 to 219 do next() end for
end procedure

init(292929)
for i=220 to 222 do
    next()
    printf(1,"%d: %d\n",{i,state[pos]})
end for
