func IsPrime(N); \Return 'true' if N is prime
int  N, D;
[if N < 2 then return false;
if (N&1) = 0 then return N = 2;
if rem(N/3) = 0 then return N = 3;
D:= 5;
while D*D <= N do
    [if rem(N/D) = 0 then return false;
    D:= D+2;
    if rem(N/D) = 0 then return false;
    D:= D+4;
    ];
return true;
];

def  Euler = 0.57721566490153286;
real M;  int  P;
[M:= 0.;
for P:= 2 to 100_000_000 do
    if IsPrime(P) then
        M:= M + Ln(1. - 1./float(P)) + 1./float(P);
Format(1, 16);
Text(0, "MM = ");  RlOut(0, Euler + M);  CrLf(0);
]
