> a := Array( 1 .. 3, 1 .. 4 ): # initialised to 0s
> a[1,1] := 1: # assign an element
> a[2,3] := 4: # assign an element
> a; # display the array
                           [1    0    0    0]
                           [                ]
                           [0    0    4    0]
                           [                ]
                           [0    0    0    0]

> a := 'a': # unassign the name
> gc(); # force a garbage collection; may or may not actually collect the array, but it will be eventually
