SUB d (p,s,x,y)
    SET COLOR p
    SET BACKGROUND COLOR s

    IF y > 0 AND y < 24 THEN
       SET CURSOR y, x
       PRINT CHR$(33+REMAINDER((x*y),200));
    END IF
END SUB

DIM t(80)
FOR i = 1 TO 80
    LET t(i) = INT(-50*RND)
NEXT i
LET s = TIME

CLEAR
DO
   FOR i = 1 TO 80
       IF t(i) > 28 THEN LET t(i) = 0
       LET t(i) = t(i)+1
       LET y = t(i)
       CALL d (0, 0, i, y-6)
       CALL d (2, 0, i, y-5)
       CALL d (2, 0, i, y-4)
       CALL d (10, 0, i, y-2)
       CALL d (11, 0, i, y-1)
       CALL d (0, 2, i, y)
   NEXT i
   LET l = TIME
   DO WHILE l = TIME
   LOOP
LOOP
END
