#!/usr/bin/env jsish
/* Extract filename extension (for a limited subset of possible extensions) in Jsish */
function extractExtension(filename) {
    var extPat = /\.[a-z0-9]+$/i;
    var ext = filename.match(extPat);
    return ext ? ext[0] : '';
}

if (Interp.conf('unitTest')) {
    var files = ["http://example.com/download.tar.gz", "CharacterModel.3DS",
                 ".desktop", "document", "document.txt_backup", "/etc/pam.d/login"];
    for (var fn of files) puts(fn, quote(extractExtension(fn)));
}

/*
=!EXPECTSTART!=
http://example.com/download.tar.gz ".gz"
CharacterModel.3DS ".3DS"
.desktop ".desktop"
document ""
document.txt_backup ""
/etc/pam.d/login ""
=!EXPECTEND!=
*/
