void setup() {
  float[] numbers = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
  println("Arithmetic mean: " + arithmeticMean(numbers));
  println("Geometric mean: " + geometricMean(numbers));
  println("Harmonic mean: " + harmonicMean(numbers));
}

float arithmeticMean(float[] nums) {
  float mean = 0;
  for (float n : nums) {
    mean += n;
  }
  mean = mean / nums.length;
  return mean;
}

float geometricMean(float[] nums) {
  float mean = 1;
  for (float n : nums) {
    mean *= n;
  }
  mean = pow(mean, 1.0 / nums.length);
  return mean;
}

float harmonicMean(float[] nums) {
  float mean = 0;
  for (float n : nums) {
    mean += 1 / n;
  }
  mean = nums.length / mean;
  return mean;
}
