atom lat = prompt_number("Enter Latitude: ",{})
atom lng = prompt_number("Enter Longitude: ",{})
atom lm = prompt_number("Enter Legal Meridian: ",{})
puts(1,'\n')

atom ha, hla

function Deg2Rad(atom degrees)
    return degrees * PI / 180
end function

function Rad2Deg(atom radians)
    return radians * 180 / PI
end function

function atan2(atom y, atom x)
    return 2*arctan((sqrt(power(x,2)+power(y,2)) - x)/y)
end function

atom s_lat = sin(Deg2Rad(lat))

puts(1,"Hour,  Sun Hour Angle, Dial Hour Line Angle\n")

for hour = -6 to 6 do
    ha = hour * 15 - lng + lm
    atom s = sin(Deg2Rad(ha))
    atom c = cos(Deg2Rad(ha))
    hla = Rad2Deg(atan2(s_lat*s,c))
    printf(1,"%3d       %7.3f          %7.3f\n",{hour+12,ha,hla})
end for

{} = wait_key()
