BEGIN

    INTEGER PROCEDURE COUNTSUBSTRING(T,TSUB); TEXT T,TSUB;
    BEGIN
        INTEGER N,I;
        I := 1;
        WHILE I+TSUB.LENGTH-1 <= T.LENGTH DO
          IF T.SUB(I,TSUB.LENGTH) = TSUB THEN
          BEGIN
              N := N+1;
              I := I+MAX(TSUB.LENGTH,1);
          END ELSE I := I+1;
        COUNTSUBSTRING:= N;
    END COUNTSUBSTRING;

    OUTINT(COUNTSUBSTRING("THE THREE TRUTHS", "TH"),0);
    OUTIMAGE;
    OUTINT(COUNTSUBSTRING("ABABABABAB", "ABAB"),0);
    OUTIMAGE;
END.
