fcn gaussEliminate(a,b){  // modifies a&b --> vector
   n:=b.len();
   foreach dia in ([0..n-1]){
      maxRow:=dia; max:=a[dia][dia];
      foreach row in ([dia+1 .. n-1]){
         if((tmp:=a[row][dia].abs()) > max){ maxRow=row; max=tmp; }
      }
      a.swap(dia,maxRow); b.swap(dia,maxRow);  // swap rows
      foreach row in ([dia+1 .. n-1]){
         ar:=a[row]; ad:=a[dia]; tmp:=ar[dia] / ad[dia];
	 foreach col in ([dia+1 .. n-1]){ ar[col]-=tmp*ad[col]; }
	 ar[dia]=0.0;
	 b[row]-=tmp*b[dia];
      }
   }
   x:=(0).pump(n,List().write);  // -->list filled with garbage
   foreach row in ([n-1 .. 0,-1]){
      tmp:=b[row]; ar:=a[row];
      foreach j in ([n-1 .. row+1,-1]){ tmp-=x[j]*ar[j]; }
      x[row]=tmp/a[row][row];
   }
   x
}
