global direct$
dim direct$(22)
direct$(1)  = "y"      'by
direct$(4)  = "ast"    'East
direct$(13) = "orth"   'North
direct$(18) = "outh"   'Soutn
direct$(22) = "est"    'West

dim point$(32)
for i =1 to 32: read point$(i) :next i

html "<table border=1>"
for i = 0 to 32
    hdng = i * 11.25
    if (i mod 3) = 1 then
        hdng = hdng +5.62
    else
        if (i mod 3) = 2 then hdng = hdng -5.62
    end if
    pointer = i mod 32 + 1
    html "<TR><TD align=right>";pointer;"</td><td>";compas$(hdng);"</td><td>";hdng;"</td></tr>"
next i
html "</table>"
end

function compas$(hd)
x = hd /11.25 + 1.5
if (x >=33.0) then x =x -32.0
  p$ = point$(int(x))
  for i = 1 to len(p$)
    compas$ = compas$ + mid$(p$,i,1) + direct$(max(asc(upper$(mid$(p$,i,1)))-65,0))
  next i
end function

data "N","N b e","N-ne","Ne b n","Ne","Ne b e","E-ne","E b n","E","E b s","E-se"
data "Se b e","Se","Se b s","S-se","S b e","S","S b w","S-sw","Sw b s","Sw","Sw b w"
data "W-sw","W b s","W","W b n","W-nw","Nw b w","Nw","Nw b n","N-nw","N b w"
