Public Sub Main()
Dim siCount, siRev, siProcess As Short
Dim bSorting As Boolean
Dim byToSort As Byte[] = [249, 28, 111, 36, 171, 98, 29, 448, 44, 154, 147, 102, 46, 183, 24,
                          120, 19, 123, 2, 17, 226, 11, 211, 25, 191, 205, 77]

Print "To sort: -"
ShowWorking(byToSort)
Print

Repeat
  bSorting = False
  siRev = byToSort.Max - 1
  For siCount = 0 To byToSort.Max - 1
    siProcess = siCount
    GoSub Check
    siProcess = siRev
    GoSub Check
    Dec siRev
  Next
  If bSorting Then ShowWorking(byToSort)
Until bSorting = False

Return

Check:

If byToSort[siProcess] > byToSort[siProcess + 1] Then
  Swap byToSort[siProcess], byToSort[siProcess + 1]
  bSorting = True
Endif

Return

End
'-----------------------------------------
Public Sub ShowWorking(byToSort As Byte[])
Dim siCount As Byte

For siCount = 0 To byToSort.Max
  Print Str(byToSort[siCount]);
  If siCount <> byToSort.Max Then Print ",";
Next

Print

End
