EnableExplicit
#MAX=12
#LZ=10
#SP$="  "
Dim s1.i(#MAX,#MAX)
Define n.i,k.i,x.i,s$,esc$

s1(0,0)=1
esc$=#ESC$+"[8;24;170t" ; Enlarges the console window

For n=0 To #MAX
  For k=1 To n
    s1(n,k)=s1(n-1,k-1)-(n-1)*s1(n-1,k)
  Next
Next

If OpenConsole()
  Print(esc$)
  PrintN(~"Signed Stirling numbers of the first kind\n")
  Print(#SP$+"k")
  For x=0 To #MAX : Print(#SP$+RSet(Str(x),#LZ)) : Next
  PrintN(~"\n  n"+LSet("-",13*12,"-"))
  For n=0 To #MAX
    Print(RSet(Str(n),3))
    For k=0 To #MAX : Print(#SP$+RSet(Str(s1(n,k)),#LZ)) : Next
    PrintN("")
  Next
  Input()
EndIf
