proc nonrec prefix(word a, b) bool:
    while a > b do a := a/10 od;
    a = b
corp

proc nonrec findPrefixSquare(word n) word:
    word sq, sqn;
    sqn := 1;
    while
        sq := sqn * sqn;
        not prefix(sq, n)
    do
        sqn := sqn + 1
    od;
    sq
corp

proc nonrec main() void:
    word i, col;
    col := 0;
    for i from 1 upto 49 do
        write(findPrefixSquare(i):7);
        col := col + 1;
        if col = 10 then
            col := 0;
            writeln()
        fi
    od
corp
