# The lists may be of different lengths and of different types
# so long as they can be cast to strings,
# but the length of the first list governs the length of the result.
create or replace function itemwise_append(l1, l2, l3) as (
   list_transform( range(1, 1+length(l1)),
            i -> l1[i] || l2[i] || l3[i])
);

# Example:
with cte as (select
   [1,2,3,4,5,6,7,8,9] as list1,
   [10,11,12,13,14,15,16,17,18] as list2,
   [19,20,21,22,23,24,25,26,27] as list3 )
 select itemwise_append(list1, list2, list3) as "||" from cte;
