#include <jambo.h>

Main
    e=0, se=""
    Try
        Gosub 'Foo'
    Catch (e)
        Get msg exception, and Move to 'se'
        Printnl ("+-MAIN-FOO CALL Error: ",e, " : ", se )
    Finish
End

Subrutines

Define ' Foo '
    Gosub ' Bar '
Return

Define ' Bar '
    Set '0', Gosub ' Biz '
    Set '1', Gosub ' Biz '
Return

Define ' Biz, x '
    a=0, b=0
    If ( x )
        Let ' b:=Sqrt(-1) '
        Nan( a ) do{ Raise (1000,"\n+----Func BIZ: NaN!") }
    Else
        #( a=log(-1) + log(-1) )
        Nan( a ) do{ Raise (1001,"\n+----Func BIZ: NaN!") }
    End If

    Printnl ' "a = ", a, " b = ", b '

Return
