program drink
	local s s
	forvalues i=`1'(-1)0 {
		if `i'>0 {
			display "`i' bottle`s' of beer on the wall"
			display "`i' bottle`s' of beer"
			display "Take one down, pass it around"
			if `i'==2 {
				local s ""
			}
			if `i'>1 {
				display "`=`i'-1' bottle`s' of beer on the wall..."
			}
			else {
				display "No more bottles of beer on the wall"
			}
			display
		}
		else {
			display "No more bottles of beer on the wall"
			display "No more bottles of beer"
			display "Go to the store and buy some more"
			display "`1' bottles of beer on the wall..."
		}
	}
end

drink 2
2 bottles of beer on the wall
2 bottles of beer
Take one down, pass it around
1 bottle of beer on the wall...

1 bottle of beer on the wall
1 bottle of beer
Take one down, pass it around
No more bottles of beer on the wall

No more bottles of beer on the wall
No more bottles of beer
Go to the store and buy some more
2 bottles of beer on the wall...
