require "map"
local fmt = require "fmt"

local function jaccard_index(a, b)
    if a:empty() and b:empty() then return 1 end
    return a:intersect(b):size() / a:union(b):size()
end

local a = set.of()
local b = set.of(1, 2, 3, 4, 5)
local c = set.of(1, 3, 5, 7, 9)
local d = set.of(2, 4, 6, 8, 10)
local e = set.of(2, 3, 5, 7)
local f = set.of(8)
local sets = {a, b, c, d, e, f}
for ix, s in sets do
    local i = string.char(ix + 64)
    s = s:keys()
    fmt.print("%s = %s", i, fmt.swrite(s))
end
print()
for ix1, s1 in sets do
    local i1 = string.char(ix1 + 64)
    for ix2, s2 in sets do
        local i2 = string.char(ix2 + 64)
        fmt.print("J(%s, %s) = %g", i1, i2, jaccard_index(s1, s2))
    end
end
