10 REM NKTG Calculator - GW-BASIC/MSX-BASIC/DEC BASIC
20 LET X = 2 : LET V = 3 : LET M = 4 : LET DMDT = -.5
30 GOSUB 100
40 PRINT "p        = "; PP
50 PRINT "NKTg1    = "; NKTG1
60 PRINT "NKTg2    = "; NKTG2
70 PRINT "Tendency1= "; TDC1$
80 PRINT "Tendency2= "; TDC2$
90 END
100 REM NKTG Calculation Routine
110 LET PP = M * V
120 LET NKTG1 = X * PP
130 LET NKTG2 = DMDT * PP
140 IF NKTG1 > 0 THEN 160
150 IF NKTG1 < 0 THEN 170 ELSE 180
160 LET TDC1$ = "Moving away from stable state" : GOTO 190
170 LET TDC1$ = "Moving toward stable state" : GOTO 190
180 LET TDC1$ = "Stable equilibrium"
190 IF NKTG2 > 0 THEN 210
200 IF NKTG2 < 0 THEN 220 ELSE 230
210 LET TDC2$ = "Mass variation supports movement" : GOTO 240
220 LET TDC2$ = "Mass variation resists movement" : GOTO 240
230 LET TDC2$ = "No mass variation effect"
240 RETURN
