A [[wp:Fermat_pseudoprime|Fermat pseudoprime]] is a positive composite integer that passes the Fermat primality test.

[[wp:Fermat's_little_theorem|Fermat's little theorem]] states that if '''''p''''' is prime and '''''a''''' is coprime to '''''p''''', then '''''a<sup>p−1</sup> − 1''''' is divisible by '''''p'''''.

For an integer '''''a''''' > 1, if a composite integer '''''x''''' evenly divides '''''a<sup>x−1</sup> − 1''''', then '''''x''''' is called a '''Fermat pseudoprime''' to base '''''a'''''.

Fermat pseudoprimes to base '''2''' are sometimes called '''Sarrus numbers''' or '''Poulet numbers'''. 

Fermat pseudoprimes can be found to any positive integer base. When using a base integer '''''a''''' = 1, this method returns ''all'' composite numbers.


;Task

For base integers '''''a''''' of '''1''' through '''20''':
* Find the '''count''' of pseudoprimes up to and including '''12,000'''.
* Show the first '''20''' pseudoprimes.


;Stretch
* Extend the count threshold out to '''25,000''', '''50,000''' or higher.


;See also

;* [[wp:Fermat_pseudoprime|Wikipedia: Fermat pseudoprime]]
;* [[oeis:A002808|OEIS:A002808 - Composite numbers]]
;* [[oeis:A001567|OEIS:A001567 - Fermat pseudoprimes to base 2]]
;* [[oeis:A005935|OEIS:A005935 - Fermat pseudoprimes to base 3]]
;* [[oeis:A020136|OEIS:A020136 - Fermat pseudoprimes to base 4]]
;* [[oeis:A005936|OEIS:A005936 - Fermat pseudoprimes to base 5]]
;* [[oeis:A005937|OEIS:A005937 - Fermat pseudoprimes to base 6]]
;* [[oeis:A005938|OEIS:A005938 - Fermat pseudoprimes to base 7]]
;* [[oeis:A020137|OEIS:A020137 - Fermat pseudoprimes to base 8]]
;* [[oeis:A020138|OEIS:A020138 - Fermat pseudoprimes to base 9]]
;* [[oeis:A005939|OEIS:A005939 - Fermat pseudoprimes to base 10]]
;* [[oeis:A020139|OEIS:A020139 - Fermat pseudoprimes to base 11]]
;* [[oeis:A020140|OEIS:A020140 - Fermat pseudoprimes to base 12]]
;* [[oeis:A020141|OEIS:A020141 - Fermat pseudoprimes to base 13]]
;* [[oeis:A020142|OEIS:A020142 - Fermat pseudoprimes to base 14]]
;* [[oeis:A020143|OEIS:A020143 - Fermat pseudoprimes to base 15]]
;* [[oeis:A020144|OEIS:A020144 - Fermat pseudoprimes to base 16]]
;* [[oeis:A020145|OEIS:A020145 - Fermat pseudoprimes to base 17]]
;* [[oeis:A020146|OEIS:A020146 - Fermat pseudoprimes to base 18]]
;* [[oeis:A020147|OEIS:A020147 - Fermat pseudoprimes to base 19]]
;* [[oeis:A020148|OEIS:A020148 - Fermat pseudoprimes to base 20]]


;Related
;*[[Modular exponentiation|Task: Modular exponentiation]]
;*[[Super-Poulet numbers|Task: Super-Poulet numbers]]


