dim memoria(255)
contador = 0

input "SUBLEQ> ", codigo

while instr(codigo, " ")
	memoria[contador] = int(left(codigo, instr(codigo, " ") - 1))
	codigo = mid(codigo, instr(codigo, " ") + 1, length(codigo))
	contador += 1
end while

memoria[contador] = int(codigo)
contador = 0
do
	a = memoria[contador]
	b = memoria[contador + 1]
	c = memoria[contador + 2]
	contador += 3
	if a = -1 then
		input "SUBLEQ> ", caracter
		memoria[b] = asc(caracter)
	else
		if b = -1 then
			print chr(memoria[a]);
		else
			memoria[b] -= memoria[a]
			if memoria[b] <= 0 then contador = c
		end if
	end if
until contador < 0
