templates break&{width:}
  composer words
    <word>* (<WS>*)
    rule word: (<WS>*) [<'\S'>+]
  end words
  def chars: [$ -> words];
  @: $chars(first);
  [$chars(first~..last)... -> #] -> '$... -> '$;$#10;';$@...;' !

  when <[](..~($width-$@::length))> do ..|@: ' '; $... -> ..|@: $;
  otherwise '$@...;' ! @: $;
end break

'In olden times when wishing still helped one, there lived a king whose
 daughters were all beautiful, but the youngest was so beautiful that the
 sun itself, which has seen so much, was astonished whenever it shone in
 her face. Close by the king''s castle lay a great dark forest, and under
 an old lime-tree in the forest was a well, and when the day was very
 warm, the king''s child went out into the forest and sat down by the side
 of the cool fountain, and when she was bored she took a golden ball, and
 threw it up on high and caught it, and this ball was her favorite
 plaything.' -> break&{width: 80} -> !OUT::write
