x : 23 : 15 : 99 : 146 : 3 : 66 : 71 : 5 : 23 : 73 : 19

bubble_sort param index size

 + index size limit
lp
  changes
  - limit
  index i
  if i < limit
    + 1 i ip1
    if base.i > base.ip1
       swap base.i base.ip1
       + changes
    endif
    + i
    goif
  endif
 if changes > 0
    go lp
 endif
 return


start

 ' original values : ' $r
 call showvalues
 call bubble_sort @x #x
 ' sorted values : ' $r
 call showvalues
 stop

showvalues
 $s
 i
 if i < #x
    "$s ' ' x.i ' '" $s
    + i
    goif
 endif
 " $r $s " []
 return
