code ChOut=8, Attrib=69;
def Black, Blue, Green, Cyan, Red, Magenta, Brown, White,  \attribute colors
    Gray, LBlue, LGreen, LCyan, LRed, LMagenta, Yellow, BWhite; \EGA palette
[ChOut(6,^C);           \default white on black background
Attrib(Red<<4+White);   \white on red
ChOut(6,^o);
Attrib(Green<<4+Red);   \red on green
ChOut(6,^l);
Attrib(Blue<<4+LGreen); \light green on blue
ChOut(6,^o);
Attrib(LRed<<4+White);  \flashing white on (standard/dim) red
ChOut(6,^u);
Attrib(Cyan<<4+Black);  \black on cyan
ChOut(6,^r);
]
