extern crate collections;

use std::io::fs::File;
use std::io::BufferedReader;
use std::os;

fn main() {
    let filename = match os::args().len() {
        1 => fail!("You must enter a filename to read line by line"),
        _ => os::args()[1]
    };

    let file = File::open(&Path::new(filename));
    let mut reader = BufferedReader::new(file);

    let s = input.chars().fold(&mut collections::HashMap::new(), |m, x| {
        let r = *m.find(&x).unwrap_or(&0u); m.insert(x, 1 + r); m
    }).clone();

    println!("{}", s);
}
