  [ $ "turtleduck.qky" loadfile ] now!

  [ stack ]                      is switch.arg (   --> [ )

  [ switch.arg put ]             is switch     ( x -->   )

  [ switch.arg release ]         is otherwise  (   -->   )

  [ switch.arg share
    != iff ]else[ done
    otherwise ]'[ do ]done[ ]    is case       ( x -->   )

  [ $ "" swap witheach
      [ nested quackery join ] ] is expand     ( $ --> $ )

  [ $ "L" ]                      is L          ( $ --> $ )

  [ $ "R" ]                      is R          ( $ --> $ )

  [ $ "F" ]                      is F          ( $ --> $ )

  [ $ "G" ]                      is G          ( $ --> $ )

  [ $ "AFLGLAFRRFRRAFLGLA" ]     is A          ( $ --> $ )

  $ "FRRAFRRFRRAF"

  5 times expand


  [ $ "turtleduck.qky" loadfile ] now!

  [ stack ]                      is switch.arg (   --> [ )

  [ switch.arg put ]             is switch     ( x -->   )

  [ switch.arg release ]         is otherwise  (   -->   )

  [ switch.arg share
    != iff ]else[ done
    otherwise ]'[ do ]done[ ]    is case       ( x -->   )

  [ $ "" swap witheach
      [ nested quackery join ] ] is expand     ( $ --> $ )

  [ $ "L" ]                      is L          ( $ --> $ )

  [ $ "R" ]                      is R          ( $ --> $ )

  [ $ "F" ]                      is F          ( $ --> $ )

  [ $ "G" ]                      is G          ( $ --> $ )

  [ $ "AFLGLAFRRFRRAFLGLA" ]     is A          ( $ --> $ )

  $ "FRRAFRRFRRAF"

  4 times expand

  turtle
  10 frames
  1 8 turn
  witheach
    [ switch
        [ char L case [ -1 8 turn  ]
          char R case [  1 8 turn  ]
          char A case [ ( ignore ) ]
          otherwise [ 5 1 walk ] ] ]
  -1 8 turn
  1 frames
