integer Idx;
integer PrimeMeasure(1000);
integer Last, NextNum, Start, EndNum, Sum, I;

[Idx:= 0;
PrimeMeasure(0):= 1;
Idx:= Idx+1;

for NextNum:= 2 to 1_000_000 do
    [Last:= 0;

    for Start:= 0 to Idx-1 do
        [Sum:= PrimeMeasure(Start);
        for EndNum:= Start+1 to Idx-1 do
            [Sum:= Sum + PrimeMeasure(EndNum);
            if Sum > NextNum then EndNum:= Idx;
            if Sum = NextNum then
                [Last:= 1;
                EndNum:= Idx;  Start:= Idx;
                ];
            ];
        if Last = 1 then Start:= Idx;
        ];
    if Last = 0 then
        [PrimeMeasure(Idx):= NextNum;
        Idx:= Idx+1;
        if Idx >= 1000 then NextNum:= 1_000_000;
        ];
    ];

Text(0, "First 100:^m^j");
Format(4, 0);
for I:= 0 to 99 do
    [RlOut(0, float(PrimeMeasure(I)));
    if rem(I/10) = 9 then CrLf(0);
    ];
Text(0, "^m^jOne Thousandth: ");  IntOut(0, PrimeMeasure(999));  CrLf(0);
]
