local fn Sierpinski( x as long, y as long, n as long )
  long length

  if n == 0
    text @"Menlo", 6.0, fn ColorRed, fn ColorYellow
    print %( x, y ) "*";
  else
    n = n - 1
    length = fn pow( 2, n )
    fn Sierpinski( x,              y + length, n )
    fn Sierpinski( x + length,     y,          n )
    fn Sierpinski( x + length * 2, y + length, n )
  end if
end fn

window 1, @"Sierpinski Triangle — Order 8", ( 0, 0, 516, 310 )
WindowSetBackgroundColor( 1, fn ColorBlack )

fn Sierpinski( 1, 1, 8 )

HandleEvents
