Function SigmaSum(n As Long) As Long
    Dim As Long i, sum = 0

    For i = 1 To Sqr(n)
        If n Mod i = 0 Then
            sum += i
            If i <> n \ i Then sum += n \ i
        End If
    Next

    Return sum
End Function

Function FormatWithCommas(n As Long) As String
    Dim As String result = ""
    Dim As String numStr = Trim(Str(n))

    Dim As Integer longi = Len(numStr)
    Dim As Integer commaPos = ((longi - 1) Mod 3) + 1

    For i As Integer = 1 To longi
        result &= Mid(numStr, i, 1)
        If i = commaPos And i < longi Then
            result &= ","
            commaPos += 3
        End If
    Next

    Return result
End Function

' Main program
Dim As Long cnt, num, sigmaOfNum, sigmaOfNextNum
cnt = 0
num = 0

While cnt < 50
    sigmaOfNum = SigmaSum(num)
    sigmaOfNextNum = SigmaSum(num + 1)

    If sigmaOfNum = sigmaOfNextNum Then
        cnt += 1
        Print cnt & ": " & FormatWithCommas(num)
    End If

    num += 1
Wend

Sleep
