DATA "first","second","third","fourth","fifth","sixth"
DATA "seventh","eighth","ninth","tenth","eleventh","twelfth"
DATA "A partridge in a pear tree."
DATA "Two turtle doves and"
DATA "Three french hens"
DATA "Four calling birds"
DATA "Five golden rings"
DATA "Six geese a-laying"
DATA "Seven swans a-swimming"
DATA "Eight maids a-milking"
DATA "Nine ladies dancing"
DATA "Ten lords a-leaping"
DATA "Eleven pipers piping"
DATA "Twelve drummers drumming"

DIM day$(12), gift$(12)
FOR i = 1 TO 12
    READ day$(i)
NEXT i
FOR i = 1 TO 12
    READ gift$(i)
NEXT i

FOR i = 1 TO 12
    PRINT "On the "; day$(i); " day of Christmas,"
    PRINT "My true love gave TO me:"
    FOR j = i TO 1 STEP -1
        PRINT gift$(j)
    NEXT j
    PRINT
NEXT i
END
