LET limite = 500000
DIM pdc(1 to 500000)
FOR i = 1 to ubound(pdc)
    LET pdc(i) = 1
NEXT i
LET pdc(1) = 7
FOR i = 2 to ubound(pdc)
    FOR j = i+i to ubound(pdc) step i
        LET pdc(j) = pdc(j)+1
    NEXT j
NEXT i

LET n5 = 500
LET count = 0
PRINT "First 50 numbers which are the cube roots"
PRINT "of the products of their proper divisors:"
FOR i = 1 to ubound(pdc)
    IF pdc(i) = 7 then
       LET count = count + 1
       IF count <= 50 THEN
          PRINT  using "####": i;
          IF remainder(count, 10) = 0 THEN PRINT
       ELSE
          IF count = n5 THEN
             PRINT
             PRINT USING "#########th:": count;
             PRINT i;
             LET n5 = n5*10
          END IF
       END IF
    END IF
NEXT i
END
