FUNCTION epsilon
    LET eps = 1
    DO while (1+eps <> 1)
       LET eps = eps/2
    LOOP
    LET epsilon = eps
END FUNCTION

FUNCTION kahansum(a, b, c)
    LET sum = 0
    LET c = 0
    FOR i = 1 to a
        LET y = i-c
        LET t = sum+y
        LET c = (t-sum)-y
        LET sum = t
    NEXT i
    LET kahansum = sum
END FUNCTION

LET a = 1
LET b = epsilon
LET c = -b
LET s = (a+b)+c
LET k = kahansum(a, b, c)
LET d = k-s
PRINT "Epsilon     ="; b
PRINT "(a + b) + c ="; s
PRINT "Kahan sum   ="; k
PRINT "Delta       ="; d
END
