local cities = {
    {"Lagos", 21.0},
    {"Cairo", 15.2},
    {"Kinshasa-Brazzaville", 11.3},
    {"Greater Johannesburg", 7.55},
    {"Mogadishu", 5.85},
    {"Khartoum-Omdurman", 4.98},
    {"Dar Es Salaam", 4.7},
    {"Alexandria", 4.58},
    {"Abidjan", 4.4},
    {"Casablanca", 3.98}
}

local index = cities:findindex(|c| -> c[1] == "Dar Es Salaam")
print($"Index (1-based) of the first city whose name is 'Dar Es Salaam' is {index}.")
local city = cities:find(|c| -> c[2] < 5)[1]
print($"First city whose population is less than 5 million is {city}.")
local pop = cities:find(|c| -> c[1][1] == "A")[2]
print($"The population of the first city whose name begins with 'A' is {pop}.")
