do  -- find the number of ways of taking down columns of lanterns
    -- translation of the Python "Math" sample

    local bigint = require( "pluto:bigint" )    -- standard Pluto big integer module

    local b0 <const>, b1 <const> = new bigint( 0 ), new bigint( 1 )
    local function bFactorial( n )
        local bResult, bN = b1, b0
        for _ = 1, n do
            bN      += b1
            bResult *= bN
        end
        return bResult
    end

    local function bGetLantern( arr : table )
        local bRes, tot = b0, 0
        for i = 1, #  arr do
            tot += arr[ i ]
        end
        bRes = bFactorial( tot )
        for i = 1, # arr do
            bRes /= bFactorial( arr[ i ] )
        end
        return bRes
    end

    do
        io.write( "Columns> " )
        local n, a = io.read( "n" ), {}
        io.write( "lanterns per column> " )
        for i = 1, n do
            a[ i ] = io.read( "n" )
        end
        print( bGetLantern( a ) )
    end
end
