dim listanombres$(5)

for i = 0 to 5
    read listanombres$
    call TheGameName listanombres$
next i
data "Gary", "EARL", "billy", "FeLiX", "Mary", "ShirleY"
end

sub TheGameName nombre$
    x$ = lower$(nombre$)
    x$ = upper$(mid$(x$, 1, 1)) + mid$(x$, 2, len(x$) - 1)
    x0$ = upper$(mid$(x$, 1, 1))

    if x0$ = "A" or x0$ = "E" or x0$ = "I" or x0$ = "O" or x0$ = "U" then
        y$ = lower$(x$)
    else
        y$ = mid$(x$, 2)
    end if

    b$ = "b" + y$
    f$ = "f" + y$
    m$ = "m" + y$

    select case x0$
    case "B" : b$ = y$
    case "F" : f$ = y$
    case "M" : m$ = y$
    end select

    print x$ + ", " + x$ + ", bo-" + b$
    print "Banana-fana fo-" + f$
    print "Fee-fi-mo-" + m$
    print x$ + "!"
    print
end sub
