SUB getdifference (b1,b2)
    LET r = REMAINDER(b2-b1, 360.0)
    IF r >= 180.0 THEN LET r = r-360.0
    PRINT USING "#######.######    #######.######    #######.######": b1, b2, r
END SUB

PRINT "     Bearing 1         Bearing 2        Difference"
CALL getdifference(20.0, 45.0)
CALL getdifference(-45.0, 45.0)
CALL getdifference(-85.0, 90.0)
CALL getdifference(-95.0, 90.0)
CALL getdifference(-45.0, 125.0)
CALL getdifference(-45.0, 145.0)
CALL getdifference(-45.0, 125.0)
CALL getdifference(-45.0, 145.0)
CALL getdifference(29.4803, -88.6381)
CALL getdifference(-78.3251, -159.036)
CALL getdifference(-70099.74233810938, 29840.67437876723)
CALL getdifference(-165313.6666297357, 33693.9894517456)
CALL getdifference(1174.8380510598456, -154146.66490124757)
END
