$constant true = 0FFFFH
$constant false = 0

var a, another = char
var b, adult, age = integer
var c = real

repeat
   begin
     input "Applicant's age in years"; age
     adult = (age >= 18)
     if adult then
        print "Applicant has full access"
     else
        print "Applicant has restricted access"
     input "Do another (y/n)"; another
   end
until not another

a = (2 > 3)
b = (2 > 3)
c = (2 > 3)
print "2 > 3 as char: "; a
print "2 > 3 as int : "; b
print "not (2 > 3)  : "; not b
print "2 > 3 as real: "; c
print "not (2 > 3)  : "; not c

end
