PROGRAM FREECELL

!$DOUBLE

DIM CARDS%[52]

PROCEDURE XRANDOM(SEED->XRND)
    POW31=2^31
    POW16=2^16
    SEED=SEED*214013+2531011
    SEED=SEED-POW31*INT(SEED/POW31)
    XRND=INT(SEED/POW16)
END PROCEDURE

PROCEDURE DEAL(CARDS%[],GAME_NUM)
    LOCAL I%,J%,S%
    SEED=GAME_NUM
    FOR I%=1 TO 52 DO
      CARDS%[I%]=52-I%
    END FOR
    FOR I%=1 TO 51 DO
      XRANDOM(SEED->XRND)
      J%=52-XRND MOD (53-I%)
      S%=CARDS%[I%]
      CARDS%[I%]=CARDS%[J%]
      CARDS%[J%]=S%
    END FOR
END PROCEDURE

PROCEDURE SHOW(CARDS%[])
    LOCAL INDEX%
    FOR INDEX%=1 TO 52 DO
      PRINT(MID$(SUITS$,CARDS%[INDEX%] MOD 4+1,1);MID$(NUMS$,CARDS%[INDEX%] DIV 4+1,1);" ";)
      IF INDEX% MOD 8=0 OR INDEX%=52 THEN
        PRINT
      END IF
    END FOR
END PROCEDURE

BEGIN
    PRINT(CHR$(12);)
    SUITS$="♣♦♥♠"
    NUMS$="A23456789TJQK"
    GAME_NUM=1982  ! if missing command line
    IF CMDLINE$<>"" THEN GAME_NUM=VAL(CMDLINE$) END IF
    SEED=1
    DEAL(CARDS%[],GAME_NUM)
    PRINT("Hand ";GAME_NUM)
    SHOW(CARDS%[])
END PROGRAM
