proc nonrec is_prime(ulong n) bool:
    ulong d;
    bool prime;
    if n<=4 then n=2 or n=3
    elif n&1=0 or n%3=0 then false
    else
        d := 5;
        prime := true;
        while prime and d*d <= n do
            if n%d=0 then prime := false fi;
            d := d+2;
            if n%d=0 then prime := false fi;
            d := d+4
        od;
        prime
    fi
corp

proc nonrec main() void:
    word n;
    ulong p;
    for n from 1 upto 200 do
        p := make(n,ulong);
        p := p*p*p + 2;
        if is_prime(p) then
            writeln("n = ", n:3, " => n^3 + 2 = ", p:7)
        fi
    od
corp
