{def format
 {lambda {:i :c}
  {if {< :i 100}
   then {span {@ style="color:white;"}.}:i : :c
   else :i : :c}}}
-> format

{S.map
 {lambda {:i}
  {div}
  {S.map {lambda {:i}
          {if {= :i 32} then {format :i {span {@ style="color:#fff;"}.}}
           else {if {= :i 123} then {format :i left brace}
           else {if {= :i 125} then {format :i right brace}
           else {if {= :i 127} then {format :i del}
           else {format :i {code2char :i}}}}}}}
 {S.serie {+ 32 :i} 127 16}}}
 {S.serie 0 15}}

 32 :    48 : 0  64 : @  80 : P  96 : ` 112 : p
 33 : !  49 : 1  65 : A  81 : Q  97 : a 113 : q
 34 : "  50 : 2  66 : B  82 : R  98 : b 114 : r
 35 : #  51 : 3  67 : C  83 : S  99 : c 115 : s
 36 : $  52 : 4  68 : D  84 : T 100 : d 116 : t
 37 : %  53 : 5  69 : E  85 : U 101 : e 117 : u
 38 : &  54 : 6  70 : F  86 : V 102 : f 118 : v
 39 : '  55 : 7  71 : G  87 : W 103 : g 119 : w
 40 : (  56 : 8  72 : H  88 : X 104 : h 120 : x
 41 : )  57 : 9  73 : I  89 : Y 105 : i 121 : y
 42 : *  58 : :  74 : J  90 : Z 106 : j 122 : z
 43 : +  59 : ;  75 : K  91 : [ 107 : k 123 : left brace
 44 : ,  60 : <  76 : L  92 : \ 108 : l 124 : |
 45 : -  61 : =  77 : M  93 : ] 109 : m 125 : right brace
 46 : .  62 : >  78 : N  94 : ^ 110 : n 126 : ~
 47 : /  63 : ?  79 : O  95 : _ 111 : o 127 : del
