DIM cities$(10, 10)
LET cities$(1, 1) = "Lagos"
LET cities$(1, 2) = "21.0"
LET cities$(2, 1) = "Cairo"
LET cities$(2, 2) = "15.2"
LET cities$(3, 1) = "Kinshasa-Brazzaville"
LET cities$(3, 2) = "11.3"
LET cities$(4, 1) = "Greater Johannesburg"
LET cities$(4, 2) = "7.55"
LET cities$(5, 1) = "Mogadishu"
LET cities$(5, 2) = "5.85"
LET cities$(6, 1) = "Khartoum-Omdurman"
LET cities$(6, 2) = "4.98"
LET cities$(7, 1) = "Dar Es Salaam"
LET cities$(7, 2) = "4.7"
LET cities$(8, 1) = "Alexandria"
LET cities$(8, 2) = "4.58"
LET cities$(9, 1) = "Abidjan"
LET cities$(9, 2) = "4.4"
LET cities$(10, 1) = "Casablanca"
LET cities$(10, 2) = "3.98"

FOR n = 1 TO UBOUND(cities$,1)
    IF cities$(n, 1) = "Dar Es Salaam" THEN PRINT n-1
NEXT n

FOR n = 1 TO UBOUND(cities$,1)
    IF VAL(cities$(n, 2)) < 5 THEN
       PRINT cities$(n, 1)
       EXIT FOR
    END IF
NEXT n

FOR n = 1 TO UBOUND(cities$,1)
    IF (cities$(n, 1))[1:1] = "A" THEN
       PRINT cities$(n, 2)
       EXIT FOR
    END IF
NEXT n
END
