#include <flow.h>
#import   lib/input.bas.lib
#include  include/flow-input.h

DEF-MAIN
   CLR-SCR
   MSET(nRow, nCol)
   LOCATE( 2,5 ), PRN("Input size rows :")
   LOC-COL( 23 ), LET( nRow := ABS(VAL(READ-NUMBER( nRow ) )))
   LOCATE( 3,5 ), PRN("Input size cols :")
   LOC-COL( 23 ), LET( nCol := ABS(VAL(READ-NUMBER( nCol ) )))

   COND( IS-NOT-ZERO?( MUL(nRow,nCol) ) )
      DIM(nRow, nCol) AS-VOID( array )
      BLK-[1,1], {100} PUT(array)
                 PRNL("\tElement at position 1,1 : ", GET(array) )
      CLEAR(array)  /* destroy array */
   CEND
END
SUBRUTINES
