// Rosetta Code problem: http://rosettacode.org/wiki/Sum_of_square_and_cube_digits_of_an_integer_are_primes
// by Galileo, 04/2022

sub isPrime(n)
	local i
	
	if n < 4 return n >= 2
	for i = 2 to sqrt(n)
		if not mod(n, i) return false
	next
    return true
end sub

limit = 100

for n = 1 to limit
    sums = 0
    sumc = 0
    sps$ = str$(n^2)
    spc$ = str$(n^3)
    for m = 1 to len(sps$)
        sums = sums + val(mid$(sps$, m, 1))
    next
    for p = 1 to len(spc$)
        sumc = sumc + val(mid$(spc$, p, 1))
    next
    if isPrime(sums) and isPrime(sumc) then
       print n, " ";
    endif
next
print
