import Std.Convert.*;
import Std.Math.*;
operation Main() : Unit {

  Message($"{ GenerateRandomNbitInt(32)} { GenerateRandomInt(23)} { GenerateRandomNbitInt(32)} {GenerateRandomInt(23)}");
}
operation GenerateRandomInt(max : Int) : Int {
  let nBits = BitSizeI(max);
  mutable output = 0;
  repeat {
    set output = GenerateRandomNbitInt(nBits);
  } until output <= max;
  return output;
}
operation GenerateRandomNbitInt(nBits : Int) : Int {
  mutable bits = [];
  for idxBit in 1..nBits { bits += [GenerateRandomBit()];}
  return ResultArrayAsInt(bits);
}
operation GenerateRandomBit() : Result {
  use q = Qubit();
  H(q);
  let result = M(q);
  Reset(q);
  return result;
}
