list:=T(SD("name","Lagos", 		  "population",21.0), // SD is a fixed dictionary
        SD("name","Cairo", 		  "population",15.2),
	SD("name","Kinshasa-Brazzaville", "population",11.3),
	SD("name","Greater Johannesburg", "population", 7.55),
	SD("name","Mogadishu", 		  "population", 5.85),
	SD("name","Khartoum-Omdurman", 	  "population", 4.98),
	SD("name","Dar Es Salaam", 	  "population", 4.7),
	SD("name","Alexandria", 	  "population", 4.58),
	SD("name","Abidjan", 		  "population", 4.4),
	SD("name","Casablanca", 	  "population", 3.98));

// Test case 1:
n:=list.filter1n(fcn(city){ city["name"]=="Dar Es Salaam" });  // one way
n:=list.filter1n(fcn(city){ city["name"].matches("dar es salaam") }); // or this way
n.println("==index of ",list[n].values);

// Test case 2:
city:=list.filter1(fcn(city){ city["population"]<5.0 });  // stop after first match
city["name"].println(" is the first city with population under 5 million.");

// Test case 3:
city:=list.filter1(fcn(city){ city["name"][0]=="A" });
println("The first \"A*\" city (%s) with population under 5 million: %f".fmt(city.values.xplode()));
