Procedure.i positEncode(x.d, nbits.i = 8, es.i = 2)
  Protected npat.i, useed.d, e.d, y.d
  Protected i.i, p.i

  npat = Pow(2, nbits)
  useed = Pow(2, Pow(2, es))
  e = Pow(2, es - 1)
  y = Abs(x)

  If y = 0
    ProcedureReturn 0
  EndIf

  If y > 1E308
    ProcedureReturn Pow(2, nbits - 1)
  EndIf

  If y >= 1
    p = 1
    i = 2
    While y >= useed And i < nbits
      p = 2 * p + 1
      y / useed
      i + 1
    Wend
    p * 2
    i + 1
  Else
    p = 0
    i = 1
    While y < 1 And i <= nbits
      y * useed
      i + 1
    Wend
    If i >= nbits
      p = 2
      i = nbits + 1
    Else
      p = 1
      i + 1
    EndIf
  EndIf

  While e > 0.5 And i <= nbits
    p * 2
    If y >= 2 * e
      y / Pow(2, e)
      p + 1
    EndIf
    e / 2
    i + 1
  Wend
  y - 1

  While y > 0 And i <= nbits
    y * 2
    p = 2 * p + Int(y)
    y - Int(y)
    i + 1
  Wend
  p * Pow(2, nbits + 1 - i)
  i + 1
  i = p & 1
  p = Int(p / 2)
  If i <> 0
    If y = 1 Or y = 0
      p + (p & 1)
    Else
      p + 1
    EndIf
  EndIf

  If x < 0
    ProcedureReturn (npat - p) % npat
  Else
    ProcedureReturn p % npat
  EndIf
EndProcedure

OpenConsole()
PrintN(Str(positEncode(4 * ATan(1))))
PrintN(#CRLF$ + "Press ENTER to exit"): Input()
CloseConsole()
