int o=12,i=0;
void setup(){size(480,240);noLoop();}void draw(){background(0);
  String[] c = {
    "int o=12;i=0",
    "void setup(){size(480,240);noLoop();}void draw(){background(0);",
    "  String[] c = {",
    "  };",
    "  for(;i<3;i++)text(c[i],o,o*(i+1));",
    "  for(;i<9;i++)text(c[i],o,o*(i+10));",
    "  for(i=0;i<9;i++)text(char(34)+c[i]+char(34)+',',o*3,o*(i+1+3));",
    "  saveFrame();",
    "}",
  };
  for(;i<3;i++)text(c[i],o,o*(i+1));
  for(;i<9;i++)text(c[i],o,o*(i+10));
  for(i=0;i<9;i++)text(char(34)+c[i]+char(34)+',',o*3,o*(i+1+3));
  saveFrame();
}
