Function isAntisymmetric(a() As Double) As Boolean
    Dim n As Integer = Ubound(a, 1)
    For i As Integer = 1 To n
        If a(i, i) <> 0 Then Return False  ' diagonal elments must be zero
        For j As Integer = i + 1 To n
            If a(i, j) <> -a(j, i) Then Return False
        Next j
    Next i
    Return True
End Function

Function factorial(n As Integer) As Integer
    If n < 2 Then Return 1
    Dim fact As Integer = 1
    For i As Integer = 2 To n
        fact *= i
    Next
    Return fact
End Function

Sub spermutations(n As Integer, perms() As Integer, signs() As Integer)
    Dim As Integer i, j
    Dim As Integer total = 1
    For i = 2 To n
        total *= i
    Next

    Redim perms(1 To total, 1 To n)
    Redim signs(1 To total)

    Dim As Integer p(1 To n)
    For i = 1 To n
        p(i) = i
    Next

    Dim As Integer idx = 1, cnt = 0

    Do
        For j = 1 To n
            perms(idx, j) = p(j)
        Next
        signs(idx) = Iif(cnt Mod 2 = 0, 1, -1)
        idx += 1

        i = n - 1
        While i > 0 Andalso p(i) >= p(i + 1)
            i -= 1
        Wend
        If i = 0 Then Exit Do

        j = n
        While p(j) <= p(i)
            j -= 1
        Wend

        Swap p(i), p(j)
        cnt += 1

        Dim As Integer k = i + 1, l = n
        While k < l
            Swap p(k), p(l)
            cnt += 1
            k += 1
            l -= 1
        Wend
    Loop
End Sub

' Compute the Pfaffian or Hfaffian of a 2n x 2n antisymmetric matrix.
Function faffian(a() As Double, pfaffian As Boolean, Byref valid As Boolean) As Double
    Dim m As Integer = Ubound(a, 1)
    valid = True
    If m Mod 2 <> 0 Then
        Print "Matrix size must be even for "; Iif(pfaffian, "P", "H"); "faffian."
        valid = False
        Return 0
    End If

    If Not isAntisymmetric(a()) Then
        Print "The "; Iif(pfaffian, "P", "H"); "faffian does not support non-antisymmetric matrices yet."
        valid = False
        Return 0
    End If

    Dim n As Integer = m \ 2
    Dim normalization As Double = 1.0 / ((2 ^ n) * factorial(n))
    Dim suma As Double = 0

    Dim As Integer perms(), signs()
    spermutations(m, perms(), signs())

    For p As Integer = 1 To Ubound(perms, 1)
        Dim sign As Integer = signs(p)
        If Not pfaffian Then sign = 1

        Dim prod As Double = 1
        For i As Integer = 1 To n
            prod *= a(perms(p, 2*i-1), perms(p, 2*i))
        Next
        suma += sign * prod
    Next

    Return suma * normalization
End Function

Sub printMatrix(a() As Double)
    Dim n As Integer = Ubound(a, 1)
    For i As Integer = 1 To n
        Print "|";
        For j As Integer = 1 To n
            Print Using "###"; a(i, j);
        Next
        Print "|"
    Next
    Print
End Sub

' Test program
' Tiny matrix (2 x 2).
Dim a1(1 To 2, 1 To 2) As Double = {{  0,  1}, { -1,  0}}

' Small matrix (4 x 4).
Dim a2(1 To 4, 1 To 4) As Double = { _
{  0,  1, -1,  2}, _
{ -1,  0,  3, -4}, _
{  1, -3,  0,  5}, _
{ -2,  4, -5,  0} }

' Symmetric matrix (6 x 6).
Dim a3(1 To 6, 1 To 6) As Double = { _
{  1,  2,  3,  4,  5,  6}, _
{  2,  7,  8,  9, 10, 11}, _
{  3,  8, 12, 13, 14, 15}, _
{  4,  9, 13, 16, 17, 18}, _
{  5, 10, 14, 17, 19, 20}, _
{  6, 11, 15, 18, 20, 21} }

' Larger matrix (10 x 10).
Dim a4(1 To 10, 1 To 10) As Double = { _
{  0,  1,  2,  3,  4,  5,  6,  7,  8,  9}, _
{ -1,  0,  8,  7,  6,  5,  4,  3,  2,  1}, _
{ -2, -8,  0,  1,  2,  3,  4,  5,  6,  7}, _
{ -3, -7, -1,  0,  6,  5,  4,  3,  2,  1}, _
{ -4, -6, -2, -6,  0,  1,  2,  3,  4,  5}, _
{ -5, -5, -3, -5, -1,  0,  4,  3,  2,  1}, _
{ -6, -4, -4, -4, -2, -4,  0,  1,  2,  3}, _
{ -7, -3, -5, -3, -3, -3, -1,  0,  2,  1}, _
{ -8, -2, -6, -2, -4, -2, -2, -2,  0,  1}, _
{ -9, -1, -7, -1, -5, -1, -3, -1, -1,  0} }

Dim matrices(1 To 4) As Any Ptr
matrices(1) = @a1(1,1)
matrices(2) = @a2(1,1)
matrices(3) = @a3(1,1)
matrices(4) = @a4(1,1)

Dim sizes(1 To 4) As Integer = {2, 4, 6, 10}

For k As Integer = 1 To 4
    Dim n As Integer = sizes(k)
    Dim a(1 To n, 1 To n) As Double
    For i As Integer = 1 To n
        For j As Integer = 1 To n
            a(i, j) = Cast(Double Ptr, matrices(k))[(i-1)*n + (j-1)]
        Next
    Next
    printMatrix(a())
    Dim valid As Boolean
    Dim pf As Double = faffian(a(), True, valid)
    If valid Then Print "Pfaffian: "; pf
    Dim hf As Double = faffian(a(), False, valid)
    If valid Then Print "Hfaffian: "; hf
    Print
Next

Sleep
