time_tot:=0;    {we'll keep track of the total time and steps across all the trials}
steps_tot:=0;
!!('Seconds    ','Steps behind    ','Steps ahead');
for trial = 1 to 10 do
    s_behind:=0;    {initialise staircase and runner for this trial}
    stair_len:=100;
    time:=0;
    while s_behind < stair_len do
        s_behind:=s_behind + 1;
        for wiz = 1 to 5 do
            stair_len:=stair_len + 1;  {evil wizard creates a step}  {(mwaahahaha)}
            if (Rand|stair_len) < s_behind then
                s_behind:=s_behind + 1;
            fi
        od;
        time:=time+1;   {another second has passed}
        if trial = 1 and 599<time and time<610 then
            !!(time, '       ', s_behind, '           ',stair_len-s_behind)
        fi;
    od;
    time_tot:=time_tot+time;
    steps_tot:=steps_tot+stair_len;
od;

!!(time_tot/10000);
!!(steps_tot/10000);
