primepart←{
    sieve←{
        (⊃{0@(1↓⍺×⍳⌊(⍴⍵)÷⍺)⊢⍵}/(1↓⍳⍵),⊂(0,1↓⍵/1))/⍳⍵
    }
    part←{
        0=⍴⍺⍺:⍬
        ⍵=1:(⍺⍺=⍺)/⍺⍺
        0≠⍴r←(⍺-⊃⍺⍺)((1↓⍺⍺)∇∇)⍵-1:(⊃⍺⍺),r
        ⍺((1↓⍺⍺)∇∇)⍵
    }
    ⍺((sieve ⍺)part)⍵
}
primepart_test←{
    tests←(99809 1)(18 2)(19 3)(20 4)(2017 24)
    tests,←(22699 1)(22699 2)(22699 3)(22699 4)(40355 3)
    {
        x n←⍵
        p←x primepart n
        ⍞←'Partition ',(⍕x),' with ',(⍕n),' primes: '
        0=⍴p:⍞←'not possible.',⎕TC[2]
        ⍞←(1↓∊'+',¨⍕¨p),⎕TC[2]
    }¨tests
}
