PROGRAM	"progname"
VERSION	"0.0000"

DECLARE FUNCTION  Entry ()

FUNCTION  Entry ()
DIM d$[6]
d$[0] = "Saturday"
d$[1] = "Sunday"
d$[2] = "Monday"
d$[3] = "Tuesday"
d$[4] = "Wednesday"
d$[5] = "Thursday"
d$[6] = "Friday"

y = 2021: m = 12: d = 25
FOR i = 1 TO 2
    PRINT d; " /"; m; " /"; y; " is a ";
    IF m <= 2 THEN m = m + 12: y = y - 1
    J = y \ 100
    K = y MOD 100
    d = (d + ((m + 1) * 26) \ 10 + K + K \ 4 + J \ 4 + 5 * J) MOD 7
    PRINT d$[d]
    y = 2022: m = 1: d = 1
NEXT i
END FUNCTION
END PROGRAM
