a$ = httpGet$("http://www.puzzlers.org/pub/wordlists/unixdict.txt")  ' get the words from this web

sqliteconnect #mem, ":memory:"                                       ' create in memory DB
#mem execute("CREATE TABLE words(theWord,sortWord)")

ii = 1
while ii
   jj       = instr(a$,chr$(10),ii + 1)
   if jj > 0 then
      theWord$ = mid$(a$,ii, jj - ii)                                 ' get each word

      if instr(theWord$,"'") <> 0 then theWord$ = dblQuote$(theWord$) ' eclipse the single quote
      sortWord$ = theWord$
     ' ------------------------------------
     ' Sort word using the ol bubble sort
     ' ------------------------------------
      j = 1
      while j
         j = 0
         for i = 1 to len(sortWord$) - 1
            if mid$(sortWord$,i,1) > mid$(sortWord$,i + 1,1) then
               sortWord$ = left$(sortWord$,i - 1) + mid$(sortWord$,i + 1,1) +  mid$(sortWord$,i,1) + mid$(sortWord$,i + 2)
               j = 1
            end if
         next i
      wend
     ' ----------------------------
     ' place in memory sql table
     ' ----------------------------
      #mem execute("INSERT INTO words VALUES('";theWord$;"','";sortWord$;"')")
   end if
   ii = jj + 1
wend

' -----------------------------------------------------------
' Select matched words in word order and print in html table
' -----------------------------------------------------------
html "<table border=1>"
mem$ = "SELECT words.theWord,
matchWords.theWord as mWord
FROM words
JOIN words as matchWords
ON   matchWords.sortWord = words.sortWord
AND  matchWOrds.theWord <> words.theWord
ORDER BY words.theWord"
#mem execute(mem$)
WHILE #mem hasanswer()
   #row     = #mem #nextrow()
   theWord$ = #row theWord$()
   mWord$   = #row mWord$()
   html "<tr><td>";theWord$;"</td><td>";mWord$;"</td></tr>"
WEND
html "</table>"
end

' -----------------------------------------
' Convert single quotes to double quotes
' -----------------------------------------
FUNCTION dblQuote$(str$)
i    = 1
qq$  = ""
while (word$(str$,i,"'")) <> ""
   dblQuote$   = dblQuote$;qq$;word$(str$,i,"'")
   qq$ = "''"
   i   = i + 1
WEND
END FUNCTION
