#!/usr/bin/env nr
/* NetRexx */
options replace java comments format
-- . ... 1 ... ... 2 ... ... 3 ... ... 4 ... ... 5

  -- key names
  parse 'name price colour year' name price colour year .

  base = ''
  base[name]   = 'Rocket Skate'
  base[price]  = 12.75
  base[colour] = 'yellow'
  base[0]      = 'name price colour'

  update = ''
  update[price]  = 15.25
  update[colour] = 'red'
  update[year]   = 1974
  update[0]      = 'price colour year'

  merged = ''
  merged[0] = ''

  -- add 'base' into 'merged'
  merged.copyindexed(base)

  -- merge updates from 'update'
  merged.copyindexed(update)
  -- collect keynames in key 0
  loop base[0].words() to 1 by -1
    key = base[0].word(k_)
    if merged[0].wordpos(key) = 0 then
      merged[0] = key merged[0]
  end k_

  say 'Original contents of ''base'''
  showContents(base)

  say 'Contents of ''updates'''
  showContents(update)

  say 'Contents of ''merged'' contains:'
  showContents(merged)

  return

-- . ... 1 ... ... 2 ... ... 3 ... ... 4 ... ... 5
method showContents(base) private static
  loop k_ = 1 to base[0].words()
    key = base[0].word(k_)
    say key.right(7) ':' base[key]
  end k_
  say

  return
