spheredist lat1 lon1 lat2 lon2, gen(dist) lab(Distance at sea level)
spheredist lat1 lon1 lat2 lon2, gen(fl350) alt(10680) lab(Distance at FL350 altitude)
format %9.2f dist fl350
list iata* dist fl350

     +-----------------------------------+
     | iata1   iata2      dist     fl350 |
     |-----------------------------------|
  1. |   AMS     CGN    229.64    230.03 |
  2. |   AMS     CDG    398.27    398.94 |
  3. |   AMS     MEM   7295.19   7307.56 |
  4. |   AMS     BNA   7004.61   7016.48 |
  5. |   AMS     LAX   8955.95   8971.13 |
     |-----------------------------------|
  6. |   BNA     LAX   2886.32   2891.21 |
  7. |   BNA     CGN   7222.75   7234.99 |
  8. |   BNA     CDG   7018.39   7030.29 |
  9. |   BNA     MEM    321.62    322.16 |
 10. |   CDG     LAX   9102.51   9117.94 |
     |-----------------------------------|
 11. |   CDG     CGN    387.82    388.48 |
 12. |   CDG     MEM   7317.82   7330.23 |
 13. |   CGN     LAX   9185.47   9201.04 |
 14. |   CGN     MEM   7514.96   7527.70 |
 15. |   LAX     MEM   2599.71   2604.12 |
     +-----------------------------------+
