keep iata lat lon
rename (iata lat lon) =2
gen k=0
tempfile tmp
save "`tmp'"
rename *2 *1
joinby k using `tmp'
drop if iata1>=iata2
drop k
list

     +-----------------------------------------------------------+
     | iata1      lat1        lon1   iata2      lat2        lon2 |
     |-----------------------------------------------------------|
  1. |   AMS   52.3086      4.7639     BNA   36.1245    -86.6782 |
  2. |   AMS   52.3086      4.7639     CGN   50.8659      7.1427 |
  3. |   AMS   52.3086      4.7639     LAX   33.9425   -118.4080 |
  4. |   AMS   52.3086      4.7639     CDG   49.0128      2.5500 |
  5. |   AMS   52.3086      4.7639     MEM   35.0424    -89.9767 |
     |-----------------------------------------------------------|
  6. |   BNA   36.1245    -86.6782     CGN   50.8659      7.1427 |
  7. |   BNA   36.1245    -86.6782     CDG   49.0128      2.5500 |
  8. |   BNA   36.1245    -86.6782     LAX   33.9425   -118.4080 |
  9. |   BNA   36.1245    -86.6782     MEM   35.0424    -89.9767 |
 10. |   CDG   49.0128      2.5500     LAX   33.9425   -118.4080 |
     |-----------------------------------------------------------|
 11. |   CDG   49.0128      2.5500     MEM   35.0424    -89.9767 |
 12. |   CDG   49.0128      2.5500     CGN   50.8659      7.1427 |
 13. |   CGN   50.8659      7.1427     LAX   33.9425   -118.4080 |
 14. |   CGN   50.8659      7.1427     MEM   35.0424    -89.9767 |
 15. |   LAX   33.9425   -118.4080     MEM   35.0424    -89.9767 |
     +-----------------------------------------------------------+
