program spheredist
	version 15.0
	syntax varlist(min=4 max=4 numeric), GENerate(namelist max=1) ///
		[Radius(real 6371) ALTitude(real 0) LABel(string)]
	confirm new variable `generate'
	local lat1 : word 1 of `varlist'
	local lon1 : word 2 of `varlist'
	local lat2 : word 3 of `varlist'
	local lon2 : word 4 of `varlist'
	local r=2*(`radius'+`altitude'/1000)
	local k=_pi/180
	gen `generate'=`r'*asin(sqrt(sin((`lat2'-`lat1')*`k'/2)^2+ ///
		cos(`lat1'*`k')*cos(`lat2'*`k')*sin((`lon2'-`lon1')*`k'/2)^2))
	if `"`label'"' != "" {
		label variable `generate' `"`label'"'
	}
end
