module Lyness`s_Adaptive_Simpson`s_Rule{
	simpson_rule = lambda
		(&f(), a, fa, b, fb)
		->{
			m = (a + b) / 2
			fm = f(m)
			h = b - a
			= m, fm, (h / 6) * (fa + 4*fm + fb)
		}
	recursive_simpson = lambda
		simpson_rule
		(&f(), a, fa, b, fb, tol, whole, m, fm, depth)
		->{
			(lm, flm, left)  = simpson_rule(&f(), a, fa, m, fm)
			(rm, frm, right) = simpson_rule(&f(), m, fm, b, fb)
			delta = left + right - whole
			tolA = tol / 2
			if depth <= 0 or tolA == tol or abs(delta) <= 15 * tol then
				= left + right + (delta / 15)
			else
				= lambda(&f(), a, fa, m, fm, tolA, left , lm, flm, depth - 1) + lambda(&f(), m, fm, b, fb, tolA, right, rm, frm, depth - 1)
			end if
		}
	quad_asr = lambda
		simpson_rule,
		recursive_simpson
		(&f(), a, b, tol, depth)
		->{
			fa = f(a)
			fb = f(b)
			(m, fm, whole) = simpson_rule(&f(), a, fa, b, fb)
			=recursive_simpson(&f(), a, fa, b, fb, tol, whole, m, fm, depth)
		}
	function mySin(x) {
		=rSin(x)
	}
	a = 0
	b = 1
	sinx = quad_asr(&mySin(), a, b, 1e-09, 100)
	Print format$("Simpson's integration of sine from {0} to {1} = {2:12:-14}", a, b, sinx)
}
Lyness`s_Adaptive_Simpson`s_Rule
