function cowsbulls()
	print("Welcome to Cows & Bulls! I've picked a 4 digit number, go ahead and type your guess.\n
		You get one bull for every right number in the right position.\n
		You get one cow for every right number in the wrong position.\n
		Enter 'n' to pick a new number and 'q' to quit.\n>")
	new_number() = string(rand(1:9))*string(rand(1:9))*string(rand(1:9))*string(rand(1:9))
	answer = new_number()
	while true
		input = chomp(readline(STDIN))
		input == "q" && break
		input == "n" && begin answer = new_number(); print("\nLet's try again, go ahead and guess\n>"); continue end
		!ismatch(r"^[1-9]{4}$",string(input)) && begin print("Invalid guess: Please enter a 4-digit number\n"); continue end
		if input == answer
			print("\nYou're right! Good guessing!\nEnter 'n' for a new number or 'q' to quit\n>")
			continue
		else
			bulls = sum(answer.data .== input.data)
			cows = sum([answer[x] != input[x] && contains(input.data,answer[x]) for x = 1:4])
			print("\nNot quite! Your guess is worth:\n$bulls Bulls\n$cows Cows\nPlease guess again\n\n>")
		end
	end
end
