$a -> \(when <=$b> do '$a; equals $b;' ! \) -> !OUT::write

$a -> \(when <~=$b> do '$a; not equal to $b;' ! \) -> !OUT::write

$a -> \(when <..$b> do '$a; lexically less or equal to $b;' ! \) -> !OUT::write

$a -> \(when <$b..> do '$a; lexically greater or equal to $b;' ! \) -> !OUT::write

$a -> \(when <..~$b> do '$a; lexically less than $b;' ! \) -> !OUT::write

$a -> \(when <$b~..> do '$a; lexically greater than $b;' ! \) -> !OUT::write

$a -> \(when <'$b;'> do '$a; matches the regex $b;' ! \) -> !OUT::write

$a -> \(when <'(?i)$b;'> do '$a; matches the regex $b; case insensitively' ! \) -> !OUT::write
