!ys-0

# Amb as nested for/:when. For each chosen word check that the last
# char of the previous word equals the first char of the next.

defn main():
  s0 s1 s2 s3 =::
  - [the, that, a]
  - [frog, elephant, thing]
  - [walked, treaded, grows]
  - [slowly, quickly]
  result =: !first
    for a s0, b s1, c s2, d s3 :when ok(a b c d):
      vector: a b c d
  if result:
    say: result:joins
    say: 'no solution'

defn- ok(a b c d):
  a.joins?(b) &&
  b.joins?(c) &&
  c.joins?(d)

defn- joins?(a b):
  a:last == b:first
