func Strange(N);
int  N, A, B, D;
[N:= N/10;
A:= rem(0);
loop    [N:= N/10;
        B:= rem(0);
        D:= abs(A-B);
        if D#2 & D#3 & D#5 & D#7 then return false;
        if N = 0 then return true;
        A:= B;
        ];
];

int Cnt, N;
[Cnt:= 0;
for N:= 100 to 500-1 do
    if Strange(N) then
        [Cnt:= Cnt+1;
        IntOut(0, N);
        if rem(Cnt/20) = 0 then CrLf(0) else ChOut(0, ^ );
        ];
CrLf(0);
Cnt:= 0;
for N:= 1_000_000_000 to 1_999_999_999 do
    if Strange(N) then
        Cnt:= Cnt+1;
IntOut(0, Cnt);
]
