  [ table ]              is base58char ( n --> n )

  $ "123456789ABCDEFGHJKLMNPQRSTUV"
  $ "WXYZabcdefghijkmnopqrstuvwxyz"
  join witheach
    [ ' base58char put ]

  [ [] swap
    [ 58 /mod base58char
      rot join swap
      dup 0 = until ]
    drop ]               is base58$    ( n --> $ )


' [ 25420294593250030202636073700053352635053786165627414518
    hex 61
    hex 626262
    hex 636363
    hex 73696d706c792061206c6f6e6720737472696e67
    hex 516b6fcd0f
    hex bf4f89001e670274dd
    hex 572e4794
    hex ecac89cad93923c02321
    hex 10c8511e ]

witheach [ base58$ echo$ cr ]
