templates wordle
  sink removeFirst
    @: $;
    @wordle: [$@wordle... -> #];
    when <=$@> do ''! @:'';
    otherwise $!
  end removeFirst
  @: [$(1)...];
  [$(2)...] -> \[i](
    when <=$@wordle($i)> do (green:$)! @wordle($i): '';
    otherwise $!
  \) -> \[i](
    when <'' ?($@wordle <[<=$>]>)> do (yellow:$)! $ -> !removeFirst
    when <''> do (grey:$)!
    otherwise $!
  \) !
end wordle

test 'wordle'
  assert ['ALLOW', 'LOLLY'] -> wordle <=[(yellow:'L'), (yellow:'O'), (green:'L'), (grey:'L'), (grey:'Y')]> 'guess LOLLY'
  assert ['ALLOW', 'STALL'] -> wordle <=[(grey:'S'), (grey:'T'), (yellow:'A'), (yellow:'L'), (yellow:'L')]> 'guess STALL'
  assert ['ALLOW', 'ALLEY'] -> wordle <=[(green:'A'), (green:'L'), (green:'L'), (grey:'E'), (grey:'Y')]> 'guess ALLEY'
  assert ['ALLOW', 'ALLOW'] -> wordle <=[(green:'A'), (green:'L'), (green:'L'), (green:'O'), (green:'W')]> 'guess correct'
end 'wordle'

['ALLOW', 'LOLLY'] -> wordle -> !OUT::write
