superclass MainTest {
unique:
    document Doc$
    module PutValue {
        .Doc$<=letter$+{
        }
    }
public:
    property counter{value}=0
    function result {
        for superclass {
            =.Doc$
        }
    }
    module Test1 (thisType, ThisValue) {
        select case thistype
        case 0
            single a
        case 1
            double a
        case 3
            currency a
        case else
            decimal a
        end select
        a=ThisValue
        aa=a
        .[counter]++
        long long i=1
        do
            o=a
            a+=3  ' double literal value
            a*=.86 ' double literal value
            if o=a then exit
            i++
        always
        for superclass {
            .PutValue format$("{0:8} {1:2:-12} {2::-3} {3}",type$(aa), aa, i, a)
        }
    }
}
document result$
dim a(0 to 3)=MainTest
for i=0 to 3
    a(i).test1 i, 4
    a(i).test1 i, 123456789
    result$ = "test on a("+i+") so far:"+a(i).counter+{
    }
next
result$ = "Results" + {
}+a(1).result()

clipboard result$
Print #-2, result$
