F is_prime(a)
   I a == 2
      R 1B
   I a < 2 | a % 2 == 0
      R 0B
   L(i) (3 .. Int(sqrt(a))).step(2)
      I a % i == 0
         R 0B
   R 1B

F g(n)
   assert(n > 2 & n % 2 == 0, ‘n in goldbach function g(n) must be even’)
   V count = 0
   L(i) 1 .. n I/ 2
      I is_prime(i) & is_prime(n - i)
         count++
   R count

print(‘The first 100 G numbers are:’)

V col = 1
L(n) (4.<204).step(2)
   print(String(g(n)).ljust(4), end' I (col % 10 == 0) {"\n"} E ‘’)
   col++

print("\nThe value of G(1000000) is "g(1'000'000))
