      DIM Idx%(4)
      L%=1
      F%=FNfusc(I%)
      PRINT "First 61 numbers:"
      WHILE L% < 5
        IF I% < 61 PRINT;F% ",";
        I%+=1
        F%=FNfusc(I%)
        IF LOGF% > L% Idx%(L%)=I% : L%+=1
      ENDIF
      ENDWHILE

      PRINT CHR$127 ''"Number of digits in sequence increase at:"
      FOR I%=0 TO L%-1
      PRINT ;Idx%(I%) ",";FNfusc(Idx%(I%))
      NEXT
      END

      DEF FNfusc(n%)
      IF n% < 2 THEN =n%
      IF n% AND 1 THEN =FNfusc((n%-1)/2) + FNfusc((n%+1)/2)
      =FNfusc(n%/2)
