'VBScript code:
Function EnviarCorreo()
    With CreateObject("CDO.Message")
        .Subject = "Mail subject"
        .From = "your_mail@domain.com"
        .To = "recipient@domain.com"
        .TextBody = "This is the body of the email."

        .Configuration.Fields.Item _
        ("http://schemas.microsoft.com/cdo/configuration/sendusing") = 2

        .Configuration.Fields.Item _
        ("http://schemas.microsoft.com/cdo/configuration/smtpserver") = _
        "smtp.dominio.com"

        .Configuration.Fields.Item _
        ("http://schemas.microsoft.com/cdo/configuration/smtpserverport") = 25

        .Configuration.Fields.Update
        .Send
    End With
End Function
