function hamming(n::Integer)
    seq   = collect(0:n)
    pwrs2 = 2 .^ seq
    pwrs3 = 3 .^ seq
    pwrs5 = 5 .^ seq

    matrix = pwrs2 * pwrs3'
    pwrs23 = sort(reshape(matrix, length(matrix)))

    matrix = pwrs23 * pwrs5'
    if any(x -> x < 0, matrix) warn("overflow values in result, try to use big($n) instead") end
    return sort(reshape(matrix, length(matrix)))
end

x = hamming(big(100))

println("First 20 hamming numbers: ", join(x[1:20], ", "))
println("1691-th hamming number: ", x[1691])
println("Million-th hamming number: ", x[1000000])
