# Use an in-scope dictionary, dictionary(word), as the dictionary
create or replace function all_vowel_words() as table (
  FROM dictionary
  WHERE contains(word, 'a') and contains(word, 'e') and contains(word, 'i')
        and contains(word, 'o') and contains(word, 'u')
        and length(word) = length(regexp_replace(word, '[aeiou]', '', 'g')) + 5
  ORDER BY word
);

with dictionary as (
  SELECT lower(word) as word
  FROM read_csv('unixdict.txt', header=false, sep='',
                columns={'word': VARCHAR}, auto_detect=false)
  WHERE length(word)>10
)

FROM all_vowel_words();
