call CaracteresUnicos("")
call CaracteresUnicos(".")
call CaracteresUnicos("abcABC")
call CaracteresUnicos("XYZ ZYX")
call CaracteresUnicos("1234567890ABCDEFGHIJKLMN0PQRSTUVWXYZ")
end

subroutine CaracteresUnicos (cad$)
	lngt = length(cad$)
	print 'String = "'; cad$; '", length = '; lngt
	for i = 1 to lngt
		for j = i + 1 to lngt
			if mid(cad$,i,1) = mid(cad$,j,1) then
				print " First difference at position " & i & " and " & j & ", character = '" &  mid(cad$,i,1) & "', hex value = " & tohex(asc(mid(cad$,i,1)))
				return
			end if
		next j
	next i
	print " All characters are the same." & chr(10)
end subroutine
