with javascript_semantics
constant limit = iff(machine_bits()=32?58:66)
sequence found = repeat(0,limit)
integer n = 1

procedure populate_found(integer i)
    while found[i]=0 do
        integer k = length(factors(n,1))
        if k<=limit and found[k]=0 then
            found[k] = n
        end if
        n += 1
    end while
end procedure

for i=1 to limit do
    sequence f = factors(i,1)
    integer lf = length(f)
    atom ri
    if lf<=2 then                       ri = power(2,i-1)                               -- prime (or 1)
    elsif lf=3 then                     ri = power(6,f[2]-1)                            -- p^2 (eg f={1,5,25})
    elsif f[2]>2 -- (see note)
      and f[$] = power(f[2],lf-1) then  ri = power(product(get_primes(-(lf-1))),f[2]-1) -- p^k (eg f={1,3,9,27})
    elsif lf=4 then                     ri = power(2,f[3]-1)*power(3,f[2]-1)            -- p*q (eg f={1,2,3,6})
    else populate_found(i)              ri = found[i]                                   -- do the rest manually
    end if
    printf(1,"%d->%d\n",{i,ri})
end for
