#include <jambo.h>

Main
   i=1
   Loop if ' Less equal (i,10)'
       Set 'i', Print if ( #(i<10), ",","")
       ++i
   Back
   Prnl
   Loop for ( i=1, #(i<=10), ++i )
       Set 'i', Print only if ( #(10-i), ",")
   Next
   Prnl
   i=1
   Loop
       Set 'i', Print only if ( #(10-i), ",")
       ++i
   While ' #(i<=10) '
   Prnl
   i=1
   Loop
       Set 'i', Print only if ( #(10-i), ",")
       ++i
   Until ' #(i>10) '
   Prnl
   i=1
   Loop
       Set 'i', and print it
       Break if '#( !(10-i) )'
       Set '","'
       ++i
   Back
   Prnl

   /* assembler Hopper */
   i=1
   loop single:
       {i,10,i} sub, do{{","}}, print
       ++i, {i,11}, jneq(loop single)
   puts("\n")
End
