!ys-0

defn main(trials=10000):
  result =:
    loop t 0, sw 0, sy 0:
      if t >= trials:
        then: +[sw sy]
        else:
          car =: rand-int(3)
          pick =: rand-int(3)
          stayed-win? =: eq(pick car)
          new-sy =: stayed-win?.if(sy.++ sy)
          new-sw =: stayed-win?.if(sw sw.++)
          recur: t.++, new-sw, new-sy
  switch-wins =: result.0
  stay-wins =: result.1
  pct =: \((_ * 100.0) / trials)
  say: "Trials: $trials"
  say: "Stay wins:   $stay-wins ($(pct(stay-wins))%)"
  say: "Switch wins: $switch-wins ($(pct(switch-wins))%)"
