n_folds=10

folds=[];
folds=[0 1];

old_folds=[];
vectors=[];

i=[];

for i=2:n_folds+1

    curve_length=length(folds);

    vectors=folds(1:curve_length-1)-folds(curve_length);

    vectors=vectors.*exp(90/180*%i*%pi);

    new_folds=folds(curve_length)+vectors;

    j=curve_length;

    while j>1
        folds=[folds new_folds(j-1)]
        j=j-1;
    end

end

scf(0); clf();
xname("Dragon curve: "+string(n_folds)+" folds")

plot2d(real(folds),imag(folds),5);

set(gca(),"isoview","on");
set(gca(),"axes_visible",["off","off","off"]);
