// Spiral Matrix
n=10
mat=zeros(n,n);
botcol=1; topcol=n
botrow=1; toprow=n
ndir=0; col=1; row=1;
for i=0:n*n-1
   mat(row,col)=i;
   if ndir==0
      if col<topcol then col=col+1; else ndir=1, row=row+1; botrow=botrow+1; end
   elseif ndir==1
      if row<toprow then row=row+1; else ndir=2, col=col-1; topcol=topcol-1; end
   elseif ndir==2
      if col>botcol then col=col-1; else ndir=3, row=row-1; toprow=toprow-1; end
   elseif ndir==3
      if row>botrow then row=row-1; else ndir=0, col=col+1; botcol=botcol+1; end
   end
end i
printf("n=%4d\n",n);
for i=1:n;
   for j=1:n; printf("%4d",mat(i,j)); end j; printf("\n");
end i;
