fcn monkey_coconuts(sailors=5){
   nuts,wakes:=sailors,List();
   while(True){
      n0:=nuts; wakes.clear();
      foreach sailor in (sailors + 1){
         portion, remainder := n0.divr(sailors);
	 wakes.append(T(n0, portion, remainder));
	 if(portion <= 0 or remainder != (sailor != sailors).toInt()){
	    nuts += 1;
	    break;
	 }
	 n0 = n0 - portion - remainder;
      }
      fallthrough{ break }
   }

   return(nuts, wakes)
}
foreach sailors in ([5..6]){
   nuts, wake_stats := monkey_coconuts(sailors);
   println("For %d sailors the initial nut count is %,d".fmt(sailors, nuts));
   println("On each waking, the nut count, portion taken, and monkeys share are:\n   ",
      wake_stats.concat("\n   "));
}
