get "libhdr"
manifest $( limit = 10000 $)

// Integer square root
let sqrt(s) =
    s <= 1 -> 1,
    valof
$(  let x0 = s >> 1
    let x1 = (x0 + s/x0) >> 1
    while x1 < x0
    $(  x0 := x1
        x1 := (x0 + s/x0) >> 1
    $)
    resultis x0
$)

// Find primes up to n, store at v.
// Returns amount of primes found
let sieve(v, n) = valof
$(  let count = 0
    // Sieve the primes
    for i=2 to n do v!i := true
    for i=2 to sqrt(n)
        if v!i then
        $(  let j = i+i
            while j <= n
            $(  v!j := false
                j := j + i
            $)
        $)
    // Filter the primes
    for i=2 to n
        if v!i then
        $(  v!count := i
            count := count + 1
        $)
    resultis count
$)

// Frobenius number given prime array
let frob(p, n) = p!n * p!(n+1) - p!n - p!(n+1)

let start() be
$(  // frob(n) is always less than p(n+1)^2
    // sieving up to the square root of the limit is enough,
    // though whe need one extra since p(n+1) is necessary
    let primes = getvec(sqrt(limit)+1)
    let nprimes = sieve(primes, sqrt(limit)+1)
    // similarly, having found that many primes, we generate
    // one fewer Frobenius number
    for n = 0 to nprimes-2 do
        writef("%N*N", frob(primes, n))
    freevec(primes)
$)
