%%% -*- mode: mercury; prolog-indent-width: 2; -*-
%%%
%%% A program in two files:
%%%    continued_fraction_task.m   (this file)
%%%    continued_fraction.m        (the continued_fraction module)
%%%
%%% Compile with:
%%%    mmc --make --use-subdirs continued_fraction_task
%%%

:- module continued_fraction_task.

:- interface.

:- import_module io.

:- pred main(io::di, io::uo) is det.

:- implementation.

:- import_module continued_fraction.
:- import_module integer.
:- import_module rational.
:- import_module string.

:- pred show(string::in, continued_fraction::in, string::in,
            io::di, io::uo) is det.
:- pred show(string::in, continued_fraction::in,
            io::di, io::uo) is det.
show(Expression, CF, Note, !IO) :-
  pad_left(Expression, (' '), 19, Expr1),
  print(Expr1, !IO),
  print(" =>  ", !IO),
  (if (Note = "")
   then (print(to_string(CF), !IO),
         nl(!IO))
   else (pad_right(to_string(CF), (' '), 48, CF1_Str),
         print(CF1_Str, !IO),
         print(Note, !IO),
         nl(!IO))).
show(Expression, CF, !IO) :- show(Expression, CF, "", !IO).

:- func thirteen_elevenths = continued_fraction.
thirteen_elevenths = from_rational(rational(13, 11)).

:- func twentytwo_sevenths = continued_fraction.
twentytwo_sevenths = from_rational(rational(22, 7)).

main(!IO) :-
  show("golden ratio", golden_ratio, "(1 + sqrt(5))/2", !IO),
  show("silver ratio", silver_ratio, "(1 + sqrt(2))", !IO),
  show("sqrt(2)", sqrt2, "from the module", !IO),
  show("sqrt(2)", silver_ratio - one, "from the silver ratio", !IO),
  show("sqrt(5)", sqrt5, "from the module", !IO),
  show("sqrt(5)", (two * golden_ratio) - one, "from the golden ratio", !IO),
  show("13/11", thirteen_elevenths, !IO),
  show("22/7", twentytwo_sevenths, "approximately pi", !IO),
  show("13/11 + 1/2", thirteen_elevenths + one_half, !IO),
  show("22/7 + 1/2", twentytwo_sevenths + one_half, !IO),
  show("(22/7) * 1/2", twentytwo_sevenths * one_half, !IO),
  show("(22/7) / 2", twentytwo_sevenths / two, !IO),
  show("sqrt(2) + sqrt(2)", sqrt2 + sqrt2, !IO),
  show("sqrt(2) - sqrt(2)", sqrt2 - sqrt2, !IO),
  show("sqrt(2) * sqrt(2)", sqrt2 * sqrt2, !IO),
  show("sqrt(2) / sqrt(2)", sqrt2 / sqrt2, !IO),
  true.

:- end_module continued_fraction_task.
