Dim As Integer xp = 127
Dim As Integer yp = 127
Dim As Integer a = 0
Dim As Integer na = 0
Dim As Integer n, f, d
Dim As Integer x(), y(), e()
Dim As String entry

Randomize Timer
f = Int(Rnd * 4)

Do
    a = na
    For n = 0 To na - 1
        If x(n) = xp And y(n) = yp Then
            a = n
            Exit For
        End If
    Next

    If a = na Then
        na += 1
        Redim Preserve x(na - 1)
        Redim Preserve y(na - 1)
        Redim Preserve e(4 * na - 1)

        x(a) = xp
        y(a) = yp

        ' Inicializar posibles caminos (0 o 1)
        For n = 0 To 3
            e(4 * a + n) = Int(Rnd * 2)
        Next

        ' Actualizar estados de caminos relacionados con vecinos
        For n = 0 To na - 1
            If x(n) = x(a) + 1 And y(n) = y(a) Then
                e(4 * a) = e(4 * n + 2)
            Elseif x(n) = x(a) And y(n) = y(a) + 1 Then
                e(4 * a + 1) = e(4 * n + 3)
            Elseif x(n) = x(a) - 1 And y(n) = y(a) Then
                e(4 * a + 2) = e(4 * n)
            Elseif x(n) = x(a) And y(n) = y(a) - 1 Then
                e(4 * a + 3) = e(4 * n + 1)
            End If
        Next
    End If

    Print "Paths:";
    'If e(4 * a + (f Mod 4)) Then Print " ahead";
    'If e(4 * a + ((f + 1) Mod 4)) Then Print " right";
    'If e(4 * a + ((f + 2) Mod 4)) Then Print " back";
    'If e(4 * a + ((f + 3) Mod 4)) Then Print " left";
    Dim paths(3) As String = {" ahead", " right", " back", " left"}
    For n = 0 To 3
        If e(4 * a + ((f + n) Mod 4)) = 1 Then Print paths(n);
    Next
    Print

    d = -1
    entry = ""

    While d < 0
        Input "> ", entry
        Select Case Lcase(entry)
        Case "ahead"
            d = f Mod 4
        Case "right"
            d = (f + 1) Mod 4
        Case "back"
            d = (f + 2) Mod 4
        Case "left"
            d = (f + 3) Mod 4
        Case "quit"
            Exit Do
        Case Else
            Print "Invalid input."
        End Select

        Select Case d
        Case 0
            If e(4 * a) Then xp += 1 : f = d Else d = -1
        Case 1
            If e(4 * a + 1) Then yp += 1 : f = d Else d = -1
        Case 2
            If e(4 * a + 2) Then xp -= 1 : f = d Else d = -1
        Case 3
            If e(4 * a + 3) Then yp -= 1 : f = d Else d = -1
        End Select

        If d < 0 Then Print "No path."
    Wend
Loop

Sleep
