(phixonline)-->
 <span style="color: #008080;">with</span> <span style="color: #008080;">javascript_semantics</span>
 <span style="color: #008080;">function</span> <span style="color: #000000;">isDigit</span><span style="color: #0000FF;">(</span><span style="color: #004080;">integer</span> <span style="color: #000000;">ch</span><span style="color: #0000FF;">)</span>
     <span style="color: #008080;">return</span> <span style="color: #000000;">ch</span><span style="color: #0000FF;">>=</span><span style="color: #008000;">'0'</span> <span style="color: #008080;">and</span> <span style="color: #000000;">ch</span><span style="color: #0000FF;"><=</span><span style="color: #008000;">'9'</span>
 <span style="color: #008080;">end</span> <span style="color: #008080;">function</span>

 <span style="color: #008080;">function</span> <span style="color: #000000;">separateHouseNumber</span><span style="color: #0000FF;">(</span><span style="color: #004080;">sequence</span> <span style="color: #000000;">address</span><span style="color: #0000FF;">)</span>
     <span style="color: #000000;">address</span> <span style="color: #0000FF;">=</span> <span style="color: #7060A8;">split</span><span style="color: #0000FF;">(</span><span style="color: #000000;">address</span><span style="color: #0000FF;">)</span>
     <span style="color: #004080;">string</span> <span style="color: #000000;">street</span><span style="color: #0000FF;">,</span> <span style="color: #000000;">house</span>
     <span style="color: #004080;">integer</span> <span style="color: #000000;">h</span> <span style="color: #0000FF;">=</span> <span style="color: #000000;">0</span>
     <span style="color: #008080;">if</span> <span style="color: #7060A8;">length</span><span style="color: #0000FF;">(</span><span style="color: #000000;">address</span><span style="color: #0000FF;">)></span><span style="color: #000000;">1</span> <span style="color: #008080;">then</span>
         <span style="color: #004080;">string</span> <span style="color: #000000;">last</span> <span style="color: #0000FF;">=</span> <span style="color: #000000;">address</span><span style="color: #0000FF;">[$]</span>
         <span style="color: #008080;">if</span> <span style="color: #000000;">isDigit</span><span style="color: #0000FF;">(</span><span style="color: #000000;">last</span><span style="color: #0000FF;">[</span><span style="color: #000000;">1</span><span style="color: #0000FF;">])</span> <span style="color: #008080;">then</span>
             <span style="color: #000000;">h</span> <span style="color: #0000FF;">=</span> <span style="color: #000000;">1</span>
             <span style="color: #004080;">string</span> <span style="color: #000000;">penult</span> <span style="color: #0000FF;">=</span> <span style="color: #000000;">address</span><span style="color: #0000FF;">[$-</span><span style="color: #000000;">1</span><span style="color: #0000FF;">]</span>
             <span style="color: #008080;">if</span> <span style="color: #7060A8;">length</span><span style="color: #0000FF;">(</span><span style="color: #000000;">address</span><span style="color: #0000FF;">)></span><span style="color: #000000;">2</span>
             <span style="color: #008080;">and</span> <span style="color: #000000;">isDigit</span><span style="color: #0000FF;">(</span><span style="color: #000000;">penult</span><span style="color: #0000FF;">[</span><span style="color: #000000;">1</span><span style="color: #0000FF;">])</span>
             <span style="color: #008080;">and</span> <span style="color: #7060A8;">match</span><span style="color: #0000FF;">(</span><span style="color: #008000;">"194"</span><span style="color: #0000FF;">,</span><span style="color: #000000;">penult</span><span style="color: #0000FF;">)!=</span><span style="color: #000000;">1</span> <span style="color: #008080;">then</span>
                 <span style="color: #000000;">h</span> <span style="color: #0000FF;">=</span> <span style="color: #000000;">2</span>
             <span style="color: #008080;">end</span> <span style="color: #008080;">if</span>
         <span style="color: #008080;">elsif</span> <span style="color: #7060A8;">length</span><span style="color: #0000FF;">(</span><span style="color: #000000;">address</span><span style="color: #0000FF;">)></span><span style="color: #000000;">2</span> <span style="color: #008080;">then</span>
             <span style="color: #000000;">h</span> <span style="color: #0000FF;">=</span> <span style="color: #000000;">2</span>
         <span style="color: #008080;">end</span> <span style="color: #008080;">if</span>
     <span style="color: #008080;">end</span> <span style="color: #008080;">if</span>
     <span style="color: #008080;">if</span> <span style="color: #000000;">h</span> <span style="color: #008080;">then</span>
         <span style="color: #000000;">street</span> <span style="color: #0000FF;">=</span> <span style="color: #7060A8;">join</span><span style="color: #0000FF;">(</span><span style="color: #000000;">address</span><span style="color: #0000FF;">[</span><span style="color: #000000;">1</span><span style="color: #0000FF;">..$-</span><span style="color: #000000;">h</span><span style="color: #0000FF;">])</span>
         <span style="color: #000000;">house</span> <span style="color: #0000FF;">=</span> <span style="color: #7060A8;">join</span><span style="color: #0000FF;">(</span><span style="color: #000000;">address</span><span style="color: #0000FF;">[$-</span><span style="color: #000000;">h</span><span style="color: #0000FF;">+</span><span style="color: #000000;">1</span><span style="color: #0000FF;">..$])</span>
     <span style="color: #008080;">else</span>
         <span style="color: #000000;">street</span> <span style="color: #0000FF;">=</span> <span style="color: #7060A8;">join</span><span style="color: #0000FF;">(</span><span style="color: #000000;">address</span><span style="color: #0000FF;">)</span>
         <span style="color: #000000;">house</span> <span style="color: #0000FF;">=</span> <span style="color: #008000;">"(none)"</span>
     <span style="color: #008080;">end</span> <span style="color: #008080;">if</span>
     <span style="color: #008080;">return</span> <span style="color: #0000FF;">{</span><span style="color: #000000;">street</span><span style="color: #0000FF;">,</span><span style="color: #000000;">house</span><span style="color: #0000FF;">}</span>
 <span style="color: #008080;">end</span> <span style="color: #008080;">function</span>

 <span style="color: #008080;">constant</span> <span style="color: #000000;">addresses</span> <span style="color: #0000FF;">=</span> <span style="color: #0000FF;">{</span><span style="color: #008000;">"Plataanstraat 5"</span><span style="color: #0000FF;">,</span>
                       <span style="color: #008000;">"Straat 12"</span><span style="color: #0000FF;">,</span>
                       <span style="color: #008000;">"Straat 12 II"</span><span style="color: #0000FF;">,</span>
                       <span style="color: #008000;">"Dr. J. Straat   12"</span><span style="color: #0000FF;">,</span>
                       <span style="color: #008000;">"Dr. J. Straat 12 a"</span><span style="color: #0000FF;">,</span>
                       <span style="color: #008000;">"Dr. J. Straat 12-14"</span><span style="color: #0000FF;">,</span>
                       <span style="color: #008000;">"Laan 1940 - 1945 37"</span><span style="color: #0000FF;">,</span>
                       <span style="color: #008000;">"Plein 1940 2"</span><span style="color: #0000FF;">,</span>
                       <span style="color: #008000;">"1213-laan 11"</span><span style="color: #0000FF;">,</span>
                       <span style="color: #008000;">"16 april 1944 Pad 1"</span><span style="color: #0000FF;">,</span>
                       <span style="color: #008000;">"1e Kruisweg 36"</span><span style="color: #0000FF;">,</span>
                       <span style="color: #008000;">"Laan 1940-'45 66"</span><span style="color: #0000FF;">,</span>
                       <span style="color: #008000;">"Laan '40-'45"</span><span style="color: #0000FF;">,</span>
                       <span style="color: #008000;">"Langeloërduinen 3 46"</span><span style="color: #0000FF;">,</span>
                       <span style="color: #008000;">"Marienwaerdt 2e Dreef 2"</span><span style="color: #0000FF;">,</span>
                       <span style="color: #008000;">"Provincialeweg N205 1"</span><span style="color: #0000FF;">,</span>
                       <span style="color: #008000;">"Rivium 2e Straat 59."</span><span style="color: #0000FF;">,</span>
                       <span style="color: #008000;">"Nieuwe gracht 20rd"</span><span style="color: #0000FF;">,</span>
                       <span style="color: #008000;">"Nieuwe gracht 20rd 2"</span><span style="color: #0000FF;">,</span>
                       <span style="color: #008000;">"Nieuwe gracht 20zw /2"</span><span style="color: #0000FF;">,</span>
                       <span style="color: #008000;">"Nieuwe gracht 20zw/3"</span><span style="color: #0000FF;">,</span>
                       <span style="color: #008000;">"Nieuwe gracht 20 zw/4"</span><span style="color: #0000FF;">,</span>
                       <span style="color: #008000;">"Bahnhofstr. 4"</span><span style="color: #0000FF;">,</span>
                       <span style="color: #008000;">"Wertstr. 10"</span><span style="color: #0000FF;">,</span>
                       <span style="color: #008000;">"Lindenhof 1"</span><span style="color: #0000FF;">,</span>
                       <span style="color: #008000;">"Nordesch 20"</span><span style="color: #0000FF;">,</span>
                       <span style="color: #008000;">"Weilstr. 6"</span><span style="color: #0000FF;">,</span>
                       <span style="color: #008000;">"Harthauer Weg 2"</span><span style="color: #0000FF;">,</span>
                       <span style="color: #008000;">"Mainaustr. 49"</span><span style="color: #0000FF;">,</span>
                       <span style="color: #008000;">"August-Horch-Str. 3"</span><span style="color: #0000FF;">,</span>
                       <span style="color: #008000;">"Marktplatz 31"</span><span style="color: #0000FF;">,</span>
                       <span style="color: #008000;">"Schmidener Weg 3"</span><span style="color: #0000FF;">,</span>
                       <span style="color: #008000;">"Karl-Weysser-Str. 6"</span><span style="color: #0000FF;">}</span>

 <span style="color: #008080;">procedure</span> <span style="color: #000000;">main</span><span style="color: #0000FF;">()</span>
     <span style="color: #7060A8;">printf</span><span style="color: #0000FF;">(</span><span style="color: #000000;">1</span><span style="color: #0000FF;">,</span><span style="color: #008000;">"Street                   House Number\n"</span><span style="color: #0000FF;">)</span>
     <span style="color: #7060A8;">printf</span><span style="color: #0000FF;">(</span><span style="color: #000000;">1</span><span style="color: #0000FF;">,</span><span style="color: #008000;">"---------------------    ------------\n"</span><span style="color: #0000FF;">)</span>
     <span style="color: #008080;">for</span> <span style="color: #000000;">i</span><span style="color: #0000FF;">=</span><span style="color: #000000;">1</span> <span style="color: #008080;">to</span> <span style="color: #7060A8;">length</span><span style="color: #0000FF;">(</span><span style="color: #000000;">addresses</span><span style="color: #0000FF;">)</span> <span style="color: #008080;">do</span>
         <span style="color: #7060A8;">printf</span><span style="color: #0000FF;">(</span><span style="color: #000000;">1</span><span style="color: #0000FF;">,</span><span style="color: #008000;">"%-22s   %s\n"</span><span style="color: #0000FF;">,</span> <span style="color: #000000;">separateHouseNumber</span><span style="color: #0000FF;">(</span><span style="color: #000000;">addresses</span><span style="color: #0000FF;">[</span><span style="color: #000000;">i</span><span style="color: #0000FF;">]))</span>
     <span style="color: #008080;">end</span> <span style="color: #008080;">for</span>
 <span style="color: #008080;">end</span> <span style="color: #008080;">procedure</span>
 <span style="color: #000000;">main</span><span style="color: #0000FF;">()</span>
<!--
