func zigzag_number(n) {
    n.is_even ? abs(euler_number(n)) : tangent_number((n+1)/2)
}

func zigzag_permutations(n) {

    var arr = []
    func (dir, have, rest) {

        if (!rest) {
            arr << have
            return nil
        }

        var last = (have.last \\ (1 + rest.last))

        for n in (rest.grep {|k| (k <=> last) == dir }) {
            var new = rest.clone
            var t = have.clone
            if (new.delete_first_by {|k| k == n }) {
                t << n
            }
            __FUNC__(-dir, t, new)
        }
    }(-1, [], @(1..n))

    return arr
}

for n in (1..5) {
    var arr = zigzag_permutations(n)
    say "a(#{n}) = #{'%2d' % arr.len}: #{arr}"
}

say "\nZig-zag numbers:"
say zigzag_number.map(1..30)
