   | _3r4             NB. absolute value
3r4
   -2r5               NB. negation
_2r5
   3r4+2r5            NB. addition
23r20
   3r4-2r5            NB. subtraction
7r20
   3r4*2r5            NB. multiplication
3r10
   3r4%2r5            NB. division
15r8
   3r4 <.@% 2r5       NB. integer division
1
   3r4 (-~ <.)@% 2r5  NB. remainder
_7r8
   3r4 < 2r5          NB. less than
0
   3r4 <: 2r5         NB. less than or equal
0
   3r4 > 2r5          NB. greater than
1
   3r4 >: 2r5         NB. greater than or equal
1
   3r4 = 2r5          NB. equal
0
   3r4 ~: 2r5         NB. not equal
1
