scope # show the values of some "special factorials"

    import mapm; # explicit import needed for: Linux, Mac OS X, Windows and Solaris

    mapm.xdigits( 100 );        # need to set the precision - 100 is enough for 60!

    # super factorial: returns the product of the factorials up to to n
    local constant sf := proc( n :: number ) :: xnumber
        local f, p := mapm.xnumber( 1 ), mapm.xnumber( 1 );
        for i to n do
            f *:= i;
            p *:= f
        od;
        return p
    end;
    # hyper factorial: returns the product of k^k for k up to n
    local constant hf := proc( n :: number ) :: xnumber
        local p := mapm.xnumber( 1 );
        for i to n do
            for _ to i do p *:= i od
        od;
        return p
    end;
    # alternating factorial: returns the sum of (-1)^(i-1)*i! for i up to n
    local constant af := proc( n :: number ) :: xnumber
        local s, f, fsign := mapm.xnumber( 0 ), mapm.xnumber( 1 ), if odd n then 1 else - 1 fi;
        for i to n do
            f    *:= i;
            s    +:= fsign * f;
            fsign := - fsign
        od;
        return s
    end;
    # exponential factorial: returns n^(n-1)^(n-2)...
    local constant xf := proc( n :: number ) :: xnumber
        local x := mapm.xnumber( 1 );
        for i to n do
            local ix := mapm.xnumber( 1 );
            to mapm.xtonumber( x ) do ix *:= i od;
            x := ix
        od;
        return x
    end;
    # reverse factorial: returns k if n = k! for some integer k, "undefined"
    local constant rf := proc( n :: number ) :: { number, string }
        if n < 2 then return 0
        else
            local constant xn := mapm.xnumber( n );
            local f, i := mapm.xnumber( 1 ), 1;
            while f < xn do
                f *:= i;
                i +:= 1
            od;
            return if f = xn then i - 1 else "undefined" fi
        fi
    end;

    # returns a string representation of the integer portion of n if it is an xnumber,
    #      or n if it is a string or tostring( n ) otherwise
    local constant asstring := proc( n ) :: string
        if   typeof n = "string"  then
            return n
        elif typeof n = "xnumber" then
            local constant str   := mapm.xtostring( n );
            local constant point := "." in str;
            return if point <> null then str[ 1 to point - 1 ] else str fi;
        else
            return tostring( n )
        fi
    end;

    printf( "super factorials 0..9:\n   " );
    for i from 0 to 9 do printf( " %s", asstring( sf( i ) ) ) od;
    printf( "\nhyper factorials 0..9:\n   " );
    for i from 0 to 9 do printf( " %s", asstring( hf( i ) ) ) od;
    printf( "\nalternating factorials 0..9:\n   " );
    for i from 0 to 9 do printf( " %s", asstring( af( i ) ) ) od;
    printf( "\nexponential factorials 0..4:\n   " );
    for i from 0 to 4 do printf( " %s", asstring( xf( i ) ) ) od;

    local constant rf_test := seq( 1, 2, 6, 24, 119, 120, 720, 5040, 40320, 362880, 3628800 );
    printf( "\nreverse factorials:\n" );
    for i to size rf_test do
        local constant tv := rf_test[ i ];
        printf( "%8d -> %s\n", tv, asstring( rf( tv ) ) )
    od

end
