// find 11+ character words in unixdict.txt that contain all the vowels once

vCount = {}

inf = file.open( "unixdict.txt", "r" )

line = inf.readLine
while not inf.atEnd
    if line.len > 10 then
        vCount.a = 0; vCount.e = 0; vCount.i = 0; vCount.o = 0; vCount.u = 0
        single = true
        for c in line.split( "" )
            if vCount.hasIndex( c ) then
                vCount[ c ] += 1
                single = vCount[ c ] == 1
                if not single then break
            end if
        end for
        if single then
            if vCount.sum == 5 then print line
        end if
    end if
    line = inf.readLine
end while

inf.close
