include "cowgol.coh";

sub zeckendorf(n: uint32, buf: [uint8]): (r: [uint8]) is
    var fibs: uint32[] := {
        0,1,2,3,5,8,13,21,34,55,89,144,233,377,610,987,1597,
        2584,4181,6765,10946,17711,28657,46368,75025,121393,
        196418,317811,514229,832040,1346269,2178309,3524578,
        5702887,9227465,14930352,24157817,39088169,63245986,
        102334155,165580141,267914296,433494437,701408733,
        1134903170,1836311903,2971215073
    };
    r := buf;
    if n == 0 then
        [r] := '0';
        [@next r] := 0;
        return;
    end if;

    var fib: [uint32] := &fibs[1];
    while n >= [fib] loop
        fib := @next fib;
    end loop;
    fib := @prev fib;

    while [fib] != 0 loop
        if [fib] <= n then
            n := n - [fib];
            [buf] := '1';
        else
            [buf] := '0';
        end if;
        fib := @prev fib;
        buf := @next buf;
    end loop;
    [buf] := 0;
end sub;

var i: uint32 := 0;
while i <= 20 loop
    print_i32(i);
    print(": ");
    print(zeckendorf(i, LOMEM));
    print_nl();
    i := i + 1;
end loop;
