require "table2"

local function count_digits_in_e(n)
    local v  = table.rep(n, 1)
    local dc = table.rep(10, 0)
    dc[3] = 1  -- to count the non-fractional digit
    for col = 1, 2 * n - 1 do
        local a = n + 1
        local c = 0
        for i = 1, n do
            c += v[i] * 10
            v[i] = c % a
            c //= a
            a -= 1
        end
        dc[c + 1] += 1
    end
    for d = 0, 9 do print($"{d}: {dc[d + 1]}") end
    print($"Total digits: {dc:sum()}")
end

count_digits_in_e(2000)
print()
count_digits_in_e(3000)
