#Include Once "GL/glut.bi"

Dim Shared angle As Single = 0.0
Dim Shared last_time As Double

Sub draw_box(w As Single, h As Single, d As Single)
    Dim hw As Single = w * 0.5
    Dim hh As Single = h * 0.5
    Dim hd As Single = d * 0.5
    glBegin(GL_QUADS)
    glVertex3f(-hw,-hh, hd): glVertex3f( hw,-hh, hd): glVertex3f( hw, hh, hd): glVertex3f(-hw, hh, hd)
    glVertex3f(-hw,-hh,-hd): glVertex3f(-hw, hh,-hd): glVertex3f( hw, hh,-hd): glVertex3f( hw,-hh,-hd)
    glVertex3f( hw,-hh,-hd): glVertex3f( hw, hh,-hd): glVertex3f( hw, hh, hd): glVertex3f( hw,-hh, hd)
    glVertex3f(-hw,-hh,-hd): glVertex3f(-hw,-hh, hd): glVertex3f(-hw, hh, hd): glVertex3f(-hw, hh,-hd)
    glVertex3f(-hw, hh,-hd): glVertex3f(-hw, hh, hd): glVertex3f( hw, hh, hd): glVertex3f( hw, hh,-hd)
    glVertex3f(-hw,-hh,-hd): glVertex3f( hw,-hh,-hd): glVertex3f( hw,-hh, hd): glVertex3f(-hw,-hh, hd)
    glEnd()
End Sub

Sub display Cdecl()
    glClear(GL_COLOR_BUFFER_BIT Or GL_DEPTH_BUFFER_BIT)
    glLoadIdentity()

	' Side camera to view rotation from the base
	gluLookAt(5, 2, 6, 0, 0, 0, 0, 1, 0)

	' ROTATION FROM THE BASE (Y-axis at origin)
	glRotatef(angle, 0, 1, 0) ' Y-axis ONLY

	' Vertical stem (BASE at Y=0)
	glPushMatrix()
	glTranslatef(-0.5, 0.0, 0.0)
	glColor4f(0.2, 0.7, 1.0, 0.9) ' Sky blue
	draw_box(0.6, 3.8, 0.6)
	glPopMatrix()

	' Top bar (from base)
	glPushMatrix()
	glTranslatef(0.4, 2.1, 0.0)
	glColor4f(1.0, 0.4, 0.2, 0.9) ' Orange
	draw_box(2.4, 0.4, 0.6)
	glPopMatrix()

	' Middle bar (from base)
	glPushMatrix()
	glTranslatef(0.3, 0.9, 0.0)
	glColor4f(0.9, 0.9, 0.2, 0.9)
	' Yellow
    draw_box(1.0, 0.4, 0.6)
    glPopMatrix()

    glutSwapBuffers()
End Sub

Sub idle Cdecl()
    Dim current_time As Double = Timer
    Dim delta_time As Double = current_time - last_time

    angle += 45.0 * delta_time
    If angle >= 360.0 Then angle -= 360.0

    last_time = current_time
    glutPostRedisplay()
End Sub

Sub reshape Cdecl(Byval w As GLsizei, Byval h As GLsizei)
    If h = 0 Then h = 1
    glViewport(0, 0, w, h)
    glMatrixMode(GL_PROJECTION)
    glLoadIdentity()
    gluPerspective(50.0, w / Cast(Single, h), 0.1, 50.0)
    glMatrixMode(GL_MODELVIEW)
End Sub

' Main program
glutInit(1, Strptr(""))
glutInitDisplayMode(GLUT_DOUBLE Or GLUT_RGB Or GLUT_DEPTH)
glutInitWindowSize(800, 600)
glutCreateWindow("WebGL rotating F")

glEnable(GL_DEPTH_TEST)
glEnable(GL_BLEND)
glBlendFunc(GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA)
glClearColor(0.03, 0.03, 0.08, 1.0)

last_time = Timer

glutDisplayFunc(@display)
glutIdleFunc(@idle)
glutReshapeFunc(@reshape)

glutMainLoop()
