GuessANumber := proc(low, high)
    local number, input;
    randomize():
    printf( "Guess a number between %d and %d:\n:> ", low, high );
    number := rand(low..high)();
    do
        input := parse(readline());
        if input > number then
            printf("Too high, try again!\n:> ");
        elif input < number then
            printf("Too low, try again!\n:> ");
        else
            printf("Well guessed! The answer was %d.\n", number);
            break;
        end if;
    end do:
end proc:
