begin # Jordan-Pólya numbers - translation of XPL0 via Algol 68

    local f := []; f[ 1 ] := 1; for i from 2 to 11 do f[ i ] := f[ i - 1 ] * i od;

    local proc jpnum( m :: integer ) :: boolean
        local result := false;
        for limite from size f to 1 by -1 while not result do
            local n, i, fac, found := m, limite, f[ limite ], false;
            while not found do
                if n mod fac = 0 then
                    n     \:= fac;
                    result := n = 1
                else
                    fac   \:= i;
                    i     -:= 1
                fi;
                found := i = 1 or result
            od
        od;
        return result
    end;

    local proc nextJP( n0 :: integer ) :: integer
        local n := n0 + 2;
        while not jpnum( n ) do
            n +:= 2;
        od;
        return n
    end;

    begin
        printf( "1" );
        local n := 0;
        to 49 do
           n := nextJP( n );
           printf( " %d", n )
        od;
        n := 100000000;
        while n > 1 and not jpnum( n ) do
            n -:= 2
        od;
        printf( "\nThe largest Jordan-Pólya number before 100 million: %d\n", n )
    end
end
