/* ARM assembly AARCH64 Raspberry PI 3B */
/*  program ending64.s   */

/*******************************************/
/* Constantes file                         */
/*******************************************/
/* for this file see task include a file in language AArch64 assembly*/
.include "../includeConstantesARM64.inc"

/*******************************************/
/* Initialized data                        */
/*******************************************/
.data
/*******************************************/
/*  code section                           */
/*******************************************/
.text
.global main
main:                       // entry of program

OK:
                            // end program OK
    mov x0,0                // return code
    b 100f
NONOK:
                            // if error detected end program no ok
    mov x0,1                // return code
100:                        // standard end of the program
    mov x8,EXIT             // request to exit program
    svc 0                   // perform the system call Linux
/********************************************************/
/*        File Include fonctions                        */
/********************************************************/
/* for this file see task include a file in language AArch64 assembly */
.include "../includeARM64.inc"
