local function cycle_sort(a)
    local writes = 0
    local len = #a
    for cs = 1, len -1 do
        local item = a[cs]
        local pos = cs
        for i = cs + 1, len do
            if a[i] < item then ++pos end
        end
        if pos != cs then
            while item == a[pos] do ++pos end
            a[pos], item = item, a[pos]
            while pos != cs do
                pos = cs
                for i = cs + 1, len do
                    if a[i] < item then ++pos end
                end
                while item == a[pos] do ++pos end
                a[pos], item = item, a[pos]
                ++writes
            end
        end
    end
    return writes
end

local array = { {4, 65, 2, -31, 0, 99, 2, 83, 782, 1}, {7, 5, 2, 6, 1, 4, 2, 6, 3} }
for array as a do
    print($"Before : \{{a:concat(", ")}}")
    local w = cycle_sort(a)
    print($"After  : \{{a:concat(", ")}}")
    print($"Writes : {w}\n")
end
