WordWrap$ = "style='white-space: pre-wrap;white-space: -moz-pre-wrap;white-space: -pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word'"
a$	= httpGet$("http://rosettacode.org/wiki/Category:Programming_Languages")
a$	= word$(a$,2,"mw-subcategories")
a$	= word$(a$,1,"</table>")
i	= instr(a$,"/wiki/Category:")
html "<B>   Select language from list<BR>"
html "<SELECT name='lang'>"
while i <> 0
  j	= instr(a$,""" title=""Category:",i)
  lang$	= mid$(a$,i+15,j-i-15)
  k	= instr(a$,""">",j + 18)
  langName$ = mid$(a$,j + 18,k-(j+18))
  count	= count + 1
  html  "<option value='";lang$;"'>";langName$;"</option>"
  i	= instr(a$,"/wiki/Category:",k)
wend
html "</select>"
html "<p>Number of Languages:";count;"<BR>        "
button #go,"GO", [go]
html "        "
button #ex, "Exit", [exit]
wait

[go]
cls
lang$	= #request get$("lang")
h$	= "http://rosettacode.org/wiki/Reports:Tasks_not_implemented_in_";lang$
a$	= httpGet$(h$)
a$	= word$(a$,3,"mw-content-ltr")
html "<table border=1><tr>"
i	= instr(a$,"<a href=""/wiki/")
while i > 0
  i	= instr(a$,"title=""",i)
  j	= instr(a$,""">",i+7)
  if c mod 4	= 0 then html "</tr><tr ";WordWrap$;">"
  c	= c + 1
  html "<td>";mid$(a$,i+7,j-(i+7));"</td>"
  i	= instr(a$,"<a href=""/wiki/",i+7)
wend
html "</tr></table>"
print "Total unImplemented Tasks:";c
[exit]
end
