local function circle_sort(a, lo, hi, swaps)
    if lo == hi then return swaps end
    local high = hi
    local low = lo
    local mid = (hi - lo) // 2
    while lo < hi do
        if a[lo] > a[hi] then
            a[lo], a[hi] = a[hi], a[lo]
            swaps += 1
        end
        lo += 1
        hi -= 1
    end
    if lo == hi then
        if a[lo] > a[hi + 1] then
            a[lo], a[hi + 1] = a[hi + 1], a[lo]
            swaps += 1
        end
    end
    swaps = circle_sort(a, low, low + mid, swaps)
    swaps = circle_sort(a, low + mid + 1, high, swaps)
    return swaps
end

local array = { {6, 7, 8, 9, 2, 5, 3, 4, 1}, {2, 14, 4, 6, 8, 1, 3, 5, 7, 11, 0, 13, 12, -1} }
for array as a do
    print($"Before: \{{a:concat(", ")}}")
    while circle_sort(a, 1, #a, 0) != 0 do ; end
    print($"After : \{{a:concat(", ")}}")
end
