global p, nktg1, nktg2, tendency1$, tendency2$

call nktg 2, 3, 4, -0.5
print "p        = "; p
print "NKTg1    = "; nktg1
print "NKTg2    = "; nktg2
print "Tendency1= "; tendency1$
print "Tendency2= "; tendency2$
end

sub nktg x, v, m, dmDt
  p = m * v
  nktg1 = x * p
  nktg2 = dmDt * p

  if nktg1 > 0 then
    tendency1$ = "Moving away from stable state"
  else
    if nktg1 < 0 then
      tendency1$ = "Moving toward stable state"
    else
      tendency1$ = "Stable equilibrium"
    end if
  end if

  if nktg2 > 0 then
    tendency2$ = "Mass variation supports movement"
  else
    if nktg2 < 0 then
      tendency2$ = "Mass variation resists movement"
    else
      tendency2$ = "No mass variation effect"
    end if
  end if
end sub
