HOW TO INITIALIZE:
    SHARE doors
    PUT {} IN doors
    FOR door IN {1..100}:
        PUT 0 IN doors[door]

HOW TO TOGGLE door:
    SHARE doors
    PUT 1-doors[door] IN doors[door]

HOW TO WALK step:
    SHARE doors
    PUT step IN door
    WHILE door <= 100:
        TOGGLE door
        PUT door+step IN door

HOW TO DISPLAY OPEN DOORS:
    SHARE doors
    FOR door IN {1..100}:
        IF doors[door] = 1:
            WRITE "Door", door, "is open"/

INITIALIZE
FOR pass IN {1..100}: WALK pass
DISPLAY OPEN DOORS
