;;The result For n >= 5 is slow To emerge
Procedure getLantern(Array arr(1))
  res.l = 0
  For i.l = 1 To ArraySize(arr(),1)
    If arr(i) <> 0
      arr(i) - 1
      res + getLantern(arr())
      arr(i) + 1
    EndIf
  Next i
  If res = 0
    res = 1
  EndIf
  ProcedureReturn  res
EndProcedure

OpenConsole()
n.i = 4
Dim a.i(n)
For i.l = 1 To ArraySize(a())
  a(i) = i
  Print("[")
  For j.l = 1 To i
    Print(Str(a(j)) + " ")
  Next j
  PrintN("] = " + Str(getLantern(a())))
Next i
Input()
CloseConsole()
