function sqr(a as decimal) {
	decimal b, x,y,x1, c,c1,p
	string cc
	integer k, k1
	b=int(a)
	cc=str$(b,"")
	if len(cc) mod 2=1 then cc="0"+cc
	k=len(cc) div 2
	dim a(0 to k)
	for i=1 to k
		a(i)=val(mid$(cc, i*2-1, 2))
	next
	b=frac(a)
	if b>0 then
		cc=mid$(str$(b,""),3)
		if len(cc) mod 2=1 then cc+="0"
		k1=len(cc) div 2
		dim a(0 to k+k1)
		for i=1 to k1
		a(i+k)=val(mid$(cc, i*2-1, 2))
		next
	end if
	if k+k1<28 then k1=28-k: dim a(0 to k+k1)
	i=1
	p=0
	for i=1 to k+k1
		x=10
		y=a(i-1)+a(i)
		do
			x--
			c=x*(20*p+x)
		when y-c<x and x>0
		X1=x+1
		C1=x1*(20*p+x1)
		if y-c1>=0 then c=c1: x=x1
		a(i)=(y-c)*100
		p=p*10+x
	next
	cc= str$(p,"")
	' using "@" for val to return decimal
	=val(mid$(cc,1, k)+"."+mid$(cc, k+1)+"@")
}
Print sqr(2)=1.414213562373095048801688724@
Print sqr(152.2756)=12.34@
Print sqrt(152.2756)=12.34
Print sqr(1234.5678)=35.13641700572214008000953985@
Print sqrt(1234.5678)==35.1364170057221
