REM Author.....: Eva Broccoli
REM Date.......: 23 May 2025
REM Description: OPL solution for "100 doors" task on https://rosettacode.org
REM Tested with: Psion Series 3a & Series 5
REM Contact....: eva.klassen@kittymail.com

PROC main:
  LOCAL door%(100),i%,j%
  i%=1
  j%=1
  WHILE j%<101
    WHILE i%<101
      IF door%(i%)=0
        door%(i%)=1
      ELSE
        door%(i%)=0
      ENDIF
      i%=i%+j%
    ENDWH
    j%=j%+1
    i%=0+j%
  ENDWH
  PRINT "Open doors:",
  i%=1
  WHILE i%<101
    IF door%(i%)=1
      PRINT i%,
    ENDIF
    i%=i%+1
  ENDWH
  GET
ENDP
