\(  Integer root of (r) for integer exponent (e)
    using bisection, thus only integers and no division used
\)
my integer (@) root (e):+                 \ is library function
    \ determine starting point (power of two)
    b =: 2
    ?* b^e <= @
        b =* 2
    debug print "start at", b
    \ add incrementally smaller powers of two
    r =: 0
    ?* b > 0
        ? (r + b)^e <= @
            r =+ b
        b =: b // 2
    :> r

main (parm):+
    i =: as integer parm[1] else 1014850422703912515858714960329315071728515625
    e =: as integer parm[2] else 11
    print e _ "th root of " _ i _ " = " _ my integer i root e

\+ stdlib
