$ include "seed7_05.s7i";
  include "keybd.s7i";

const func boolean: yesOrNo (in string: prompt) is func
  result
    var boolean: yes is FALSE;
  local
    var char: answer is ' ';
  begin
    while inputReady(KEYBOARD) do
      ignore(getc(KEYBOARD));
    end while;
    write(prompt);
    repeat
      answer := lower(getc(KEYBOARD));
    until answer in {'y', 'n'};
    yes := answer = 'y';
  end func;

const proc: main is func
  begin
    writeln(yesOrNo("Press Y or N to continue "));
  end func;
