>000pv
     >&:0\`#v_00g:1+00p6p
v           >$&50p110p020p
v>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+50g-!#v_48*10g8p10g1+:00g1-`v  >
v                                                     >10g20g..@           v_v
"""""""""""""""""""""""""""""""""""""""""""""""v ">"p4\"v"p02:+1p4\">":g02$< :
                                               >  20g8p20g1+:00g1-`#v_0     ^1
"""""""""""""""""""""""""""""""""""""""""""""""                     "        0
>^                                                                  l        p
                                                                    i        "
                                                                    a        ^
                                                                    F        "
                                                                    "        \
                                                                    >:#,_@   8
                                                                             p
                                                                             > ^
