/* find the largest prime factor of 600851475143 */
largestPrimeFactor: procedure options( main );
    declare ( n, maxFactor, v, k, rootN ) decimal( 12 )fixed;
    n         = 600851475143;
    maxFactor = n;
    /* even factors */
    v         = n;
    do while( mod( v, 2 ) = 0 );
        maxFactor = 2;
        v = v / 2;
    end;
    /* odd factors */
    k     = 3;
    rootN = sqrt( n );
    do while( k <= rootN & v > 1 );
        do while( mod( v, k ) = 0 & v > 1 );
            maxFactor = k;
            v = v / k;
        end;
        k = k + 2;
    end;
    if v > 1 then maxFactor = v;
    put skip list( 'Largest prime factor of ', n, ' is ', maxFactor );
end largestPrimeFactor;
