(levenshtein=
  lev cache
.   ( lev
    =   s s0 s1 t t0 t1 L a b c val key
      .     (cache..find)$(str$!arg:?key):(?.?val)
          & !val
        |   !arg:(?s,?t)
          & ( !s:&@(!t:? [?L)
            | !t:&@(!s:? [?L)
            )
          & (cache..insert)$(!key.!L)
          & !L
        |   !arg:(@(?:%?s0 ?s1),@(?:%?t0 ?t1))
          & !s0:!t0
          & lev$(!s1,!t1)
        |   lev$(!s1,!t1):?a
          & lev$(!s,!t1):?b
          & lev$(!s1,!t):?c
          & (!b:<!a:?a|)
          & (!c:<!a:?a|)
          & (cache..insert)$(!key.1+!a)
          & 1+!a
    )
  & new$hash:?cache
  & lev$!arg);
