fun identity = int by int x
  int retval = 0
  for int i = 0; i < 1000; ++i
    retval = x
  end
  return retval
end
fun sum = int by int num
  int t
  for int j = 0; j < 1000; ++j
    t = num
    for int i = 0; i < 10000; i++
      t = t + i
    end
  end
  return t
end
int startTime, finishTime
startTime = time()
identity(1)
finishTime = time()
writeLine("1000 times Identity(1) takes " + (finishTime - startTime) + " milliseconds")
startTime = time()
sum(1)
finishTime = time()
writeLine("1000 times Sum(1) takes " + (finishTime - startTime) + " milliseconds")
