include "NSLog.incl"

local fn IsPrime( n as NSUInteger ) as BOOL
  if n < 2      then return NO
  if n = 2      then return YES
  if n % 2 == 0 then return NO
  for NSUInteger i = 3 to int(n^.5) step 2
    if ( n % i == 0 ) then return NO
  next
end fn = YES

BOOL local fn HasPrimeResidue( n as int )
  int i = 0
  while (YES)
    int value = n - ( 1 << i )
    if ( value <= 0 ) then break
    if ( fn IsPrime( value) ) then return YES
    i++
  wend
end fn = NO

local fn DePolignacNumbers( limit as int )
  int foundCount = 0, thousandth = -1, tenthousandth = -1
  CFMutableArrayRef first50 = fn MutableArrayNew

  for int n = 1 to limit - 1 step 2
    if ( !fn HasPrimeResidue(n) )
      foundCount++
      if ( foundCount <=    50 ) then MutableArrayAddObject( first50, @(n) )
      if ( foundCount ==  1000 ) then thousandth = n
      if ( foundCount == 10000 ) then tenthousandth = n : break
    end if
  next

  CFMutableStringRef dpStr = fn MutableStringNew
  NSUInteger count = fn ArrayCount(first50)
  for int i = 0 to count - 1
    MutableStringAppendString( dpStr, fn StringWithFormat( @"%5d ", intVal(first50[i]) ) )
    if ( !((i + 1) % 10 )) then MutableStringAppendString( dpStr, @"\n" )
  next

  MutableStringReplaceCharacters( dpStr, @"", fn RangeMake( 0, 1 ) )
  NSLog( @"First 50 De Polignac numbers:\n %@", dpStr )
  NSLog( @"The 1000th number is: %d", thousandth )
  NSLog( @"\nThe 10000th number is: %d", tenthousandth )
end fn

fn DePolignacNumbers( 1000000 )

HandleEvents
