If OpenConsole()
  Define.i maxArea = 1000, halfMaxArea = maxArea/2
  Define.i i, l, w, h, suma

  Dim T(halfMaxArea)       ;table of half areas
  For i = 0 To halfMaxArea-1
    T(i) = #True                     ;assume all are O'Halloran numbers
  Next i

  For l = 1 To maxArea
    For w = 1 To halfMaxArea
      For h = 1 To halfMaxArea
        suma = l*w + l*h + w*h
        If suma < halfMaxArea
          T(suma) = #False  ;not an O'Halloran number
        EndIf
      Next h
    Next w
  Next l

  PrintN("All known O'Halloran numbers:")
  Print("[ ")
  For l = 6/2 To halfMaxArea-1
    If T(l)
      Print(Str(l*2) + ", ")
    EndIf
  Next l
  PrintN(Chr(8) + Chr(8) + " ]")

  PrintN(#CRLF$ + "Press ENTER to exit"): Input()
  CloseConsole()
EndIf
