# Produce a table of primes less than or equal to mx
create or replace function sieve(mx) as table (
  with recursive
  sieve(prime, n) AS (
    -- Base case: a table wherein the column labeled n ranges from 2 through mx.
    -- The condition `prime = n` will serve as a flag that n is prime.
    select 2, unnest(range(2, 1+mx)) as n
    union all
    -- remove multiples of the current prime
    select prime + (case when prime = 2 then 1 else 2 end), n
    from sieve
    where n % prime != 0
      and prime <= mx   -- constrain the recursion
  )
  select prime
  from   sieve
  where  n = prime
);

from sieve(19);
