void local fn DoIt
  CFStringRef string = @"I am a string"
  CFStringRef fmt = @".*string$"
  PredicateRef pred = fn PredicateWithFormat( @"SELF MATCHES %@", fmt )

  if ( fn PredicateEvaluateWithObject( pred, string ) )
    printf @"\"%@\" ends with \"string\"",string
  end if

  print

  CFStringRef orig = @"I am the original string"
  RegularExpressionRef regex = fn RegularExpressionWithPattern( @"original", 0, NULL )
  CFStringRef result = fn RegularExpressionStringByReplacingMatches( regex, orig, 0, fn CFRangeMake(0,len(orig)), @"modified" )
  print result
end fn

fn DoIt

HandleEvents
