scope # find some Ulam numbers, U(n) = the smallest number > U(n-1) that is
      # the unique sum of U(i) and U(j), i, j < n, i =/= j, U(1) = 1, U(2) = 2

    local constant unused, constant once, constant multiple := 0, 1, 2;

    local u, usage := seq( 1, 2 ), seq( once, once, once );
    for i from 3 while size u < 10_000 do
        while i > size usage do
            # need to extend the usage buffer
            usage[ size usage + 1 ] := unused
        od;
        if usage[ i ] = once then
            # can use this number
            u[ size u + 1 ] := i;
            for p to size u - 1 do
                local upi := u[ p ] + i;
                while upi > size usage do
                    # need to extend the usage buffer
                    usage[ size usage + 1 ] := unused
                od;
                local constant upic := usage[ upi ];
                if   upic = unused then usage[ upi ] := once        # u[ p ] + i is unique so far
                elif upic = once   then usage[ upi ] := multiple    # u[ p ] + i isn't unique
                fi
            od
        fi
    od;
    for i to 20 do printf( " %d", u[ i ] ) od; print( "..." );
    local powerOfTen := 100;                # next "power of ten" ulam number to show
    while powerOfTen <= size u do
        printf( "The %6dth Ulam number is %d\n", powerOfTen, u[ powerOfTen ] );
        powerOfTen *:= 10
    od
end
