!ys-0

# Binary-search player: guesses the midpoint, then reads the scorer's
# feedback ('higher'/'lower'/'equal') from stdin until it gets 'equal'.

defn main(lo=1 hi=100):
  say: "Think of a number between $lo and $hi."
  loop lo lo, hi hi:
    guess =: (lo + hi) // 2
    say: "My guess is $guess."
    case feedback():
      'higher': recur(guess.++ hi)
      'lower': recur(lo guess.--)
      else: say("I guessed it!")

# Prompt the scorer and keep reading until the reply starts with h, l,
# or e. 'higher' means the target is higher than the guess.
defn feedback():
  print: "Is it (h)igher, (l)ower, or (e)qual? "
  case trim(read-line()):lc.0:S:
    'h': 'higher'
    'l': 'lower'
    'e': 'equal'
    else: feedback()
