Const base_ = "ACGT"

Sub findDnaSubsequence(dnaSize As Integer, chunkSize As Integer)
    Dim As String dnaSeq(1 To dnaSize)
    Dim As Integer i, chunk
    For i = 1 To dnaSize
        dnaSeq(i) = Mid(base_, Int(Rnd * 4)+1, 1)
    Next
    Dim As String dnaStr
    For i = 1 To dnaSize
        dnaStr += dnaSeq(i)
    Next
    Dim As String dnaSubseq(1 To 4)
    For i = 1 To 4
        dnaSubseq(i) = Mid(base_, Int(Rnd * 4)+1, 1)
    Next
    Dim As String dnaSubstr
    For i = 1 To 4
        dnaSubstr += dnaSubseq(i)
    Next
    Print "DNA sequence:"
    For chunk = 1 To Len(dnaStr) Step chunkSize
        Print Using "###_._.###: &"; chunk; chunk+chunkSize-1; Mid(dnaStr, chunk, chunkSize)
    Next

    Print !"\nSubsequence to locate: "; dnaSubstr
    Dim As Integer idx = Instr(dnaStr, dnaSubstr)
    Print Iif(idx <> 0, "Matches found at the following indices:", "No matches found.")
    Do While idx > 0
        If idx <> 0 Then Print Using "###_._.###"; idx; idx + 3
        idx = Instr(idx+4, dnaStr, dnaSubstr)
    Loop
End Sub

findDnaSubsequence(200, 20)
Print
findDnaSubsequence(600, 40)

Sleep
