int  PosX, PosY;
real Dir;

proc Draw(Len);
real Len;
[PosX:= PosX + fix(Len*Cos(Dir));
 PosY:= PosY - fix(Len*Sin(Dir));
Line(PosX, PosY, $E \yellow\);
];

proc Curve(Lev, Ang, Len1, Len2);
int  Lev;  real Ang, Len1, Len2;
[if Lev # 0 then
    [Dir:= Dir + Ang;
    Curve(Lev-1, -Ang, Len1, Len2);
    Dir:= Dir - Ang;
    Draw(Len1);
    Dir:= Dir - Ang;
    Curve(Lev-1, -Ang, Len1, Len2);
    Dir:= Dir + Ang;
    ];
];

def Order=3, Pi=3.141592654, Ang45=Pi/4.0, Size=20.;
int Quad;
[SetVid($12);   \VGA graphics: 640x480
PosX:= 640/4;  PosY:= 3*480/4;
Move(PosX, PosY);
Dir:= 0.;
for Quad:= 1 to 4 do
    [Curve(Order*2, Ang45, Size/Sqrt(2.), 5.*Size/6.);
    Dir:= Dir + Ang45;
    Draw(Size/Sqrt(2.));
    Dir:= Dir + Ang45;
    ];
]
