create or replace function n() as 514229;

create or replace function primep(nnumber) as (
with recursive cte(number) as
(
  select 2
  union all
  select number+1
  from cte
  where number+1 < nnumber
)
select
  case
  when nnumber < 2 then false
  when nnumber = 2 then true
  when exists
       ( select *
         from
         ( select number, nnumber % number modNumber
          from cte
         ) tmp
         where tmp.modNumber = 0
       )
  then false
  else true
  end primalityTest
);

select n, primep(n) from (select n() as n);
