' plus + can be used for adding numbers
' so here variable a hold 3
a= 1 + 3
' plus + can be used for concatenating strings
' so here variable b hold string "13"
b= "1" + "3"
' plus + can add strings and numbers (numbers turn to string)
' so here variable y hold string "134"
y= b + a
' we use LIST to show current variables:
list

' An operator (here the plus operator) can give different types
' Except variables which called variants, and some for objects, ...
' .. all other variables can't change type.
' M2000 rule: a variable with no predefined type, get the type from first assignment
' a variant can change type:
variant c=0ub
? type$(c)="Byte"  ' bytes may have value in range 0 to 255 (no negative numbers)
c=0ub+5%
? type$(c)="Integer"
c=0ub+1&
? type$(c)="Long"
c=0ub+1&+5%
? type$(c)="Long"
c=0ub+5%+6~
? type$(c)="Single"
c=0ub+1&+5%+6~
? type$(c)="Double"  '   a long with a single return a double.
c=0ub+1&+2&&
? type$(c)="Long Long"
c=0ub+1&+2&&+5%
? type$(c)="Long Long"
c=0ub+1&+2&&+4+5%+6~
? type$(c)="Double"   ' due to 4 which is double type (no suffix used)
c=0ub+1&+2&&+4+5%+6~+7#
? type$(c)="Currency"   ' due to 7# which is Currency
c=0ub+1&+2&&+3@+4+5%+6~+7#
? type$(c)="Decimal"   ' due to 3@ which is Decimal
c=1&+2&&+3@+4+5%+6~+7#+123456789012345678901234567890u
? type$(c)="BigInteger"  ' due to literal biginteger (using u as suffix)
c=1=1
? type$(c)="Boolean"

group Something {
type: Marvel, Spiderman
private:
	x=10
public:
	function toString {
		="["+.x+"]"
	}
	// operators "++" and "--" need no parameter
	operator "++" {
		.x++	
	}
	// operator like += *= etc works with any type
	operator "+=" (a as double) {
		.x+=a	
	}
	// operators like + can read Groups only	
	operator "+" (a as Spiderman){
		.x+=a.x
	}
}
? Type$(Something)="Group"
? Something is type Marvel = true
? Something is type Spiderman = true
Something+=100
? Something.toString()="[110]"
// so now we do real overloading
// the + is a function of Something
Other=Something+Something
Other++
Print Other.toString()="[221]"
Print Other is type Marvel = true
Print Other is type Spiderman = true
// we can define classes
class Spiderman {
private:
	x=10
public:
	function toString {
		="["+.x+"]"
	}
}
Class Marvel as Spiderman {
public:
	// operators "++" and "--" need no parameter
	operator "++" {
		.x++	
	}
	// operator like += *= etc works with any type
	operator "+=" (a as double) {
		.x+=a	
	}
	// operators like + can read Groups only	
	operator "+" (a as Spiderman){
		.x+=a.x
	}
}
// here we get a Marvel()+Spiderman() which is a Marvel/Spiderman
// so the second + handled from the result of the first addition
// so this not work: Marvel()+(Spiderman()+other) ' Spiderman has no + operator.
Another=Marvel()+Spiderman()+other
Print Another.toString()="[241]"
