// if-then-endif, switch / end switch
// on gosub, on goto
// repeat / until, do / loop, while / end while


if expr_booleana then
   sentencia(s)
endif


if expr_booleana sentencia(s)


if expr_booleana1 then
   sentencia(s)
elsif expr_booleana2
   sentencia(s)
elsif expr_booleana3 then
   sentencia(s)
else
   sentencia(s)
endif


switch expr_booleana
   case valor1
      sentencia(s)
   case valor2
      sentencia(s)
   default
      sentencia(s)
end switch


on expresion gosub label1, label2
   sentencia(s)
label label1
   sentencia(s)
return
label label2
   sentencia(s)
return


on expresion goto label1, label2
   sentencia(s)
label label1
   sentencia(s)
label label2
   sentencia(s)


repeat
   sentencia(s)
until valor1


do
   sentencia(s)
loop


while expr_booleana
   sentencia(s)
end while
