Function digit_is_prime(n As Integer) As Boolean

  Select Case n
    Case 2, 3, 5, 7
      Return True
    Case Else
      Return False
  End Select

End Function

Function all_digits_prime(n As Integer) As Boolean

  Dim sn As String = Str(n)
  For i As Integer = 1 To Len(sn)
    If Not digit_is_prime(Val(Mid(sn, i, 1))) Then Return False
  Next
  Return True

End Function

Function digit_sum_13(n As Integer) As Boolean

  Dim sn As String = Str(n)
  Dim k As Integer = 0

  For i As Integer = 1 To Len(sn)
    k += Val(Mid(sn, i, 1))
    If k > 13 Then Return False
  Next
  Return IIf(k <> 13, False, True)

End Function

Public Sub Main()

  For i As Integer = 1 To 322222
    If all_digits_prime(i) And digit_sum_13(i) Then Print i,
  Next

End
