record City(name,population)

procedure main()
    citydata := [
        City( "Lagos",                21.0  ),
        City( "Cairo",                15.2  ),
        City( "Kinshasa-Brazzaville", 11.3  ),
        City( "Greater Johannesburg",  7.55 ),
        City( "Mogadishu",             5.85 ),
        City( "Khartoum-Omdurman",     4.98 ),
        City( "Dar Es Salaam",         4.7  ),
        City( "Alexandria",            4.58 ),
        City( "Abidjan",               4.4  ),
        City( "Casablanca",            3.98 )
    ]
    if i := 1 to *citydata & citydata[i].name == "Dar Es Salaam" then write(i-1)
    if city := !citydata & city.population < 5.0 then write(city.name)
    if city := !citydata & city.name[1] == "A" then write(city.population)
end
