!ys-0

defn main():
  head tail =: make-list(qw(alpha beta gamma delta))
  say: "forward: $(values-from(head :next):joins)"
  say: "backward: $(values-from(tail :prev):joins)"

defn make-node(value):
  atom: +{:value value :prev nil :next nil}

defn make-list(values):
  nodes =:
    for value values:
      make-node: value
  each i (0 .. nodes.#.--):
    when i > 0:
      swap: nodes.$i assoc :prev nodes.nth(i.--)
    when i < nodes.#.--:
      swap: nodes.$i assoc :next nodes.nth(i.++)
  vector: nodes.0 nodes.$

defn values-from(start link):
  loop node start, out []:
    if node:
      then:
        item =: node:deref
        recur: item.$link, out.conj(item.:value)
      else: out
