i = 0
cnt = 0
print "The first 50 forbidden numbers are:"
do
	i += 1
	if isForbidden(i) then
		cnt += 1
		if cnt <= 50 then print rjust(i, 4); : if cnt mod 10 = 0 then print
	end if
	if i = 500 then print chr(10); "Forbidden number count <= "; rjust(i, 7); ": "; rjust(cnt, 6)
	if i = 5e3 or i = 5e4 or i = 5e5 or i = 5e6 then print "Forbidden number count <= "; rjust(i, 7); ": "; rjust(cnt, 6)
until i = 5e6
end

function isForbidden (num)
	fours = num
	pow4 = 0
	while (fours > 1) and (fours mod 4 = 0)
		fours = fours \ 4
		pow4 += 1
	end while
	return (num \ 4 ^ pow4) mod 8 = 7
end function
