require "table2"

local count = 0
local c = {}
local f = {}

local function nqueens(row, n)
    for x = 1, n do
        local outer = false
        local y = 1
        while y < row do
            if c[y] == x or row - y == math.abs(x - c[y]) then
                outer = true
                break
            end
            y += 1
        end
        if !outer then
            c[row] = x
            if row < n then
                nqueens(row + 1, n)
            else
                count += 1
                if count == 1 then f = c:mapped(|i| -> i - 1) end
            end
        end
    end
end

for n = 1, 14 do
    count = 0
    c = table.rep(n, 0)
    f = {}
    nqueens(1, n)
    print($"For a {n} x {n} board:")
    print($"  Solutions = {count}")
    if count > 0 then print($"  First is \{{f:concat(", ")}}") end
    print()
end
