Module Global PrepareData {
	Clipboard String$({Data "George", 10*10, "John Boy", 50} as Encode64,1)
}
Module Global PrepareData2 {
	flush
	Data "George", 10*10, "John Boy", 50
}
Module QuotingConstructs {
	Module OldBasicExample (that){
		BASIC ' this switch to BASIC mode
		On that Restore 100, 110
		for i=1 to 2
			Read aName, aNumber
			Print aName, aNumber
		next
		' it is a string if it is not a number;
		' no expressions allowed
		100 Data Peter, 101, Mary, 51		
		110 Data George, 100, "John Boy", 50
	}	
	Print "Use of BASIC mode"
	OldBasicExample 1
	OldBasicExample 2	
	Module M2000Style {
		while not empty
			Read aName, aNumber
			Print aName, aNumber
		End While		
	}
	Flush
	' Strings Quoted and expressions allowed
	Print "Use of DATA statement - M2000 way"
	Data "George", 10*10, "John Boy", 50
	M2000Style
	Print "Use of BASE64"
	Binary {
		RABhAHQAYQAgACIARwBlAG8AcgBnA
		GUAIgAsACAAMQAwACoAMQAwACwAIA
		AiAEoAbwBoAG4AIABCAG8AeQAiACw
		AIAA1ADAA
	}	as MyData$
	' it is just the Data statement exported from PrepareData
	Inline MyData$
	M2000Style
	Print "Prepare Base64 encoded data"
	PrepareData
	MyData$=String$(Clipboard$ as Decode64)
	Inline MyData$
	M2000Style
	Print "Import data from other module through stack of values"
	PrepareData2
	M2000Style
}
QuotingConstructs
