!ys-0

defn main(d1=1 d2=7 d3=9 d4=4):
  digits =: +[d1 d2 d3 d4]
  items =: digits.map(\(vector(_ _:S_)))
  sols =: solve(items):distinct
  if sols:empty?:
    then: say("No solution for $(digits:joins)")
    else:
      say: "Solutions for $(digits:joins):"
      each s sols:
        say: "  $s = 24"

defn- ops(): qw(+ - * /)

defn- combine(op a b):
  cond:
    op == '+': a + b
    op == '-': a - b
    op == '*': a * b
    op == '/':
      if b:zero?: nil (a / b)

defn- drop2(items i j):
  vec:
    keep-indexed _ items:
      fn(k v):
        when (k != i) && (k != j): v

defn- solve(items):
  if items.# == 1:
    then:
      v =: items.0.0
      if abs(v - 24) < 0.00001:
        +[items.0.1]
        +[]
    else:
      results =: atom([])
      n =: items.#
      each i (0 .. n.--):
        each j (0 .. n.--):
          when i != j:
            a =: items.$i
            b =: items.$j
            rest =: drop2(items i j)
            each op ops():
              v =: combine(op a.0 b.0)
              when v:
                ns =: "($(a.1) $op $(b.1))"
                each r solve(rest.conj(vector(v ns))):
                  swap results: conj r
      deref: results
