      PROCyinyang(200, 200, 100)
      PROCyinyang(700, 400, 300)
      END

      DEF PROCyinyang(xpos%, ypos%, size%)
      CIRCLE xpos%, ypos%, size%
      LINE xpos%, ypos%+size%, xpos%, ypos%-size%
      FILL xpos%+size%/2, ypos%
      CIRCLE FILL xpos%, ypos%-size%/2, size%/2+2
      GCOL 15
      CIRCLE FILL xpos%, ypos%+size%/2, size%/2+2
      CIRCLE FILL xpos%, ypos%-size%/2, size%/6+2
      GCOL 0
      CIRCLE FILL xpos%, ypos%+size%/2, size%/6+2
      CIRCLE xpos%, ypos%, size%
      ENDPROC
