// read the configuration file and get a list of just the interesting lines
set lines to each line of file "config.txt" where char 1 of each isn't in ("#", ";", "")

set the listFormat's quotes to quote -- be sure to quote values for evaluating

repeat with each configLine in lines
	put word 1 of configLine into varName
	insert varName into variableNames -- make a list of all config variables
	
	put (words 2 to last of configLine) split by comma into values
	put trim of each item of values into values -- trim any leading/trailing spaces
	if values is empty then set values to true -- no value means boolean true
	do "set" && varName && "to" && values -- assign value to variable
end repeat

repeat with each name in variableNames
	put "Variable" && name && "is" && value(name)
end repeat
