Jaro();

EXPORT Jaro_similarity()
BEGIN
PRINT();
LOCAL s1, s2, resp;
PRINT("Jaro similarity between the two strings:");
PRINT(" ");
PRINT(" (\"MARTHA\", \"MARHTA\")        = " + Jaro("MARTHA", "MARHTA"));
PRINT(" (\"DIXON\", \"DICKSONX\")         = " + Jaro("DIXON",  "DICKSONX"));
PRINT(" (\"JELLYFISH\", \"SMELLYFISH\") = " + Jaro("JELLYFISH", "SMELLYFISH"));
PRINT(" (\"DWAYNE\", \"DUANE\")           = " + Jaro("DWAYNE", "DUANE"));
PRINT(" (\"a\", \"b\")                                = " + Jaro("a", "b"));
PRINT(" (\"\", \"\")                                    = " + Jaro("", ""));
END;

Jaro(s1, s2)
BEGIN
LOCAL ls1, ls2, dm, lmenor, lmayor, tmp;
LOCAL t, dj, m:=0;
  ls1 := length(s1);
  ls2 := length(s2);
  dm := IP(MAX(ls1, ls2)/2 - 1);
  IF ls1<ls2 THEN
    lmenor := s1;
    lmayor := s2;
  ELSE
    lmenor := s2;
    lmayor := s1;
  END;

  m := 0;
  FOR I FROM 1 TO length(lmenor) DO
    FOR J FROM 1 TO length(lmayor) DO
      IF MID(lmenor,I,1) == MID(lmayor,J,1) AND J-I <= dm THEN
        m := m + 1;
        BREAK;
      END;
    END;
  END;

 t := 0;
  FOR I:=1 TO length(lmenor) DO
    FOR J:=1 TO length(lmayor) DO
      IF MID(lmenor,I,1) == MID(lmayor,J,1) AND MID(lmenor,J,1) == MID(lmayor,I,1) AND MID(lmayor,J,1) <> MID(lmenor,J,1) AND I <> J THEN
          t := t + 1;
          BREAK;
      END;
    END;
  END;
  t := IP(t/2);

  IF m==0 THEN
    dj = 0;
  ELSE
    dj := (1/3)*(m/ls1 + m/ls2 + (m-t)/m);
  END;

  IF ls1==0 OR ls2==0 THEN
    dj := 1;
  END;

  RETURN dj;
END;
