!ys-0

defn main(rule=30 width=31 steps=16):
  start =: repeat(width 0):V.assoc((width // 2) 1)
  loop row start, n 0:
    when n < steps:
      say: show(row)
      recur: next-row(rule row), n.++

defn next-row(rule row):
  n =: row.#
  mapv _ (0 .. n.--):
    fn(i):
      left =: row.nth((i + n.--) % n)
      mid =: row.$i
      right =: row.nth(i.++ % n)
      idx =: (left * 4) + (mid * 2) + right
      bit-and: bit-shift-right(rule idx) 1

defn show(row):
  row: .map(\(_.?.if('#' ' '))):join
