begin # Calculate members of the Calkin-Wilf sequence

    local n, d := 0, 0;

    local proc firstCW()
        n, d := 1, 1
    end;

    local proc nextCW()
        n, d := d, ( d + ( 2 * d * ( n \ d ) ) ) - n
    end;

    printf( "The first 20 elements of the Calkin-Wilf sequence are:\n    " )
    firstCW();
    for i to 20 do
       printf( " %d/%d", n, d );
       nextCW()
    od;
    print();

    firstCW();
    local pos := 1;
    while n <> 83116 or d <> 51639 do
       nextCW();
       pos +:= 1
    od;
    printf( "Position of 83116/51639 in the sequence: %d\n", pos )

end
