[ 20 random
  [ table
    $ "Concentrate and ask again."       $ "Yes."
    $ "Better not tell you now." $ "Most likely."
    $ "Reply hazy, try again."  $ "Outlook good."
    $ "Outlook not so good."   $ "It is certain."
    $ "Cannot predict now."    $ "Very doubtful."
    $ "Signs point to yes."   $ "My reply is no."
    $ "It is decidedly so."  $ "Ask again later."
    $ "You may rely on it."  $ "Without a doubt."
    $ "Don't count on it."  $ "Yes - definitely."
    $ "My sources say no."  $ "As I see it, yes." ]
    do echo$ cr ]                                   is 8-ball ( --> )
