(= steadySquares
   (fn (maxNumber)                  ;                    max number to consider
       (let powerOfTen 10)          ;             10^(the number of digits in n
       (let lastDigit  (list 1 5 6));   a steady square must end with 1, 5 or 6
       (let lastResult (cons 0 nil)); latest steady square start with a dummy 0
       (let result     lastResult)  ;  list of steady squares - dummy leading 0
       (let n -10)                  ;                multiple of 10 to consider
       (while (do (= n (+ n 10))    ;       find steady squares up to maxNumber
                  (<= n maxNumber)
              )
           (if (is n powerOfTen)
               (= powerOfTen (* powerOfTen 10)); number of digits has increased
           )
           (let d lastDigit)
           (while (not (atom d))              ; try n + each possible lastDigit
                  (let nd (+ n (car d)))
                  (let n2 (* nd nd))
                  ; Fe doesn't have a mod operator, integer division or a way
                  ; to truncate a float to an integer, so we calculate
                  ; n2 mod powerOfTen using repeated subtraction - but see
                  ; FizzBuzz for an example of doing it with a C function
                  (let n2%p10 n2)
                  (let mDivisor (* powerOfTen powerOfTen))
                  (while (<= powerOfTen mDivisor)
                         (while (<= mDivisor n2%p10)
                                (= n2%p10 (- n2%p10 mDivisor))
                         )
                         (= mDivisor (/ mDivisor 10))
                  )
                  (if (is nd n2%p10)
                      (do (setcdr lastResult (cons nd nil))
                          (= lastResult (cdr lastResult))
                      )
                  )
                  (= d (cdr d))
           )
       )
       (cdr result)     ; return the list of steady squares without the dummy 0
   )
)
(print (steadySquares 10000))
