!ys-0

comments =::
- There was an old lady who swallowed a fly.
- |-
  There was an old lady who swallowed a spider,
  That wriggled and jiggled and tickled inside her.
- |-
  There was an old lady who swallowed a bird,
  How absurd to swallow a bird.
- |-
  There was an old lady who swallowed a cat,
  Fancy that to swallow a cat.
- |-
  There was an old lady who swallowed a dog,
  What a hog, to swallow a dog.
- |-
  There was an old lady who swallowed a goat,
  Just opened her throat and swallowed a goat.
- |-
  There was an old lady who swallowed a cow,
  I don't know how she swallowed a cow.
- She's dead, of course!

reasons =::
- She swallowed the spider to catch the fly.
- She swallowed the bird to catch the spider.
- She swallowed the cat to catch the bird.
- She swallowed the dog to catch the cat.
- She swallowed the goat to catch the dog.
- She swallowed the cow to catch the goat.
- She swallowed the horse to catch the cow.

defn main():
  each i (0 .. 7):
    say: comments.$i
    when i < 7:
      each j (i .. 0):
        when j > 0:
          say: reasons.nth(j.--)
      say: "Perhaps she'll die."
    say:
