do  -- Rodrigues' Rotation Formula - using Pluto's builtin Vector3

    local vector3 = require( "pluto:vector3" )

    local function cross_product( v1, v2 )
        return new vector3( ( v1.y * v2.z ) - ( v1.z * v2.y )
                          , ( v1.z * v2.x ) - ( v1.x * v2.z )
                          , ( v1.x * v2.y ) - ( v1.y * v2.x )
                          )
    end
    local function get_angle( v1, v2 )
        return math.acos( v1:dot( v2 ) / ( v1:magnitude() * v2:magnitude() ) )
    end
    local function matrix_multiply( m, v )
        return new vector3( m[1]:dot( v ), m[2]:dot( v ), m[3]:dot( v ) )
    end
    local function a_rotate( p, v, a )
        local ca <const>, sa <const> = math.cos( a ), math.sin( a )
        local t <const>, x <const>, y <const>, z <const> = 1 - ca, v.x, v.y, v.z
        local r <const> = { new vector3( ca + ( x*x*t ), ( x*y*t ) - ( z*sa ), ( x*z*t ) + ( y*sa ) )
                          , new vector3( ( x*y*t ) + ( z*sa ), ca + ( y*y*t ), ( y*z*t ) - ( x*sa ) )
                          , new vector3( ( z*x*t ) - ( y*sa ), ( z*y*t ) + ( x*sa ), ca + ( z*z*t ) )
                          }
         return matrix_multiply( r, p )
    end

    do  -- tests
        local v1  <const>, v2 <const> = new vector3( 5, -6, 4 ), new vector3( 8, 5, -30 )
        local a   <const>, cp <const> = get_angle( v1, v2 ), cross_product( v1, v2 )
        local ncp <const> = cp:normalised()
        local np  <const> = a_rotate( v1, ncp, a )
        print( string.format( "( %10.6f, %10.6f, %10.6f )\n", np.x, np.y, np.z ) )
    end
end
