local fn IsPrime( n as NSUInteger ) as BOOL
  BOOL       isPrime = YES
  NSUInteger i

  if n < 2        then exit fn = NO
  if n = 2        then exit fn = YES
  if n mod 2 == 0 then exit fn = NO
  for i = 3 to int(n^.5) step 2
    if n mod i == 0 then exit fn = NO
  next
end fn = isPrime

local fn NextPrime( n as UInt32 ) as UInt32
  if n = 0 then return 2
  if n < 3 then return n + 1
  NSInteger q = n + 2
  while ( fn IsPrime(q) == NO )
    q += 2
  wend
end fn = q

local fn IsSquare( n as UInt32 ) as BOOL
  if int(sqr(n))^2 == n then return YES else return NO
end fn = NO

UInt32 i, j
i = 3 : j = 0

while ( j < 1000000 )
  j = fn NextPrime(i)
  if j - i > 36 && fn IsSquare( j-i ) == YES then printf @"%6lu - %6lu = %2lu", j, i, j-i
  i = j
wend

HandleEvents
