@(do
   (tree-case *args*
     ((big small)
        (cond
          ((< (length big) (length small))
           (put-line `@big is shorter than @small`))
          ((str= big small)
           (put-line `@big and @small are equal`))
          ((match-str big small)
           (put-line `@small is a prefix of @big`))
          ((match-str big small -1)
           (put-line `@small is a suffix of @big`))
          (t (let ((pos (search-str big small)))
               (if pos
                 (put-line `@small occurs in @big at position @pos`)
                 (put-line `@small does not occur in @big`))))))
     (otherwise
       (put-line `usage: @(ldiff *full-args* *args*) <bigstring> <smallstring>`))))
