Dim As Integer max = 10000
Dim As Integer inv()
Dim As Integer counts(max + 100)
counts(0) = 1
Dim As Integer lower = 100
Dim As Integer upper = 1000
Dim As Boolean done = False
Dim As Integer ix = 0
While Not done
    Dim As Integer i = 0, c = 0
    Do
        Dim As Integer j = counts(i)
        If Ubound(inv) < max Then
            Redim Preserve inv(ix+1)
            inv(ix+1) = j
        End If
        counts(j) += 1
        ix += 1
        If Ubound(inv) >= lower Then
            Print "Inventory sequence, first 100 elements:"
            For c = 0 To 99
                Print Using "###"; inv(c);
                If (c+1) Mod 20 = 0 Then Print
            Next
            lower = max + 1
        End If
        If j = 0 Then Exit Do
        If j >= upper Then
            Print Using !"\nFirst element >= ##,### is ##,### at index ###,###"; upper; j; ix;
            If j >= max Then done = True: Exit Do
            upper += 1000
        End If
        i += 1
    Loop
Wend

Sleep
