dim dia$ = {"first","second","third","fourth","fifth","sixth","seventh","eighth","ninth","tenth","eleventh","twelfth"}

dim gift$ = {"A partridge in a pear tree.","Two turtle doves and","Three french hens","Four calling birds","Five golden rings","Six geese a-laying","Seven swans a-swimming","Eight maids a-milking","Nine ladies dancing","Ten lords a-leaping","Eleven pipers piping","Twelve drummers drumming"}

for i = 0 to 11
    print "On the "; dia$[i]; " dia of Christmas,"
    print "My true love gave to me:"
    for j = i to 1 step -1
        print gift$[j]
    next j
    print
next i
