func F(X);                      \Function to be iterated
int  X;
return rem((X*X + 1)/255);

def  X0 = 3;
int  Lam, Mu, Tortoise, Hare, Power, I, X;
[\Main phase: search successive powers of two
Power:= 1;  Lam:= 1;
Tortoise:= X0;
Hare:= F(X0);                   \F(X0) is the element/node next to X0.
while Tortoise # Hare do
    [if Power = Lam then        \time to start a new Power of two?
        [Tortoise:= Hare;
        Power:= Power*2;
        Lam:= 0;
        ];
    Hare:= F(Hare);
    Lam:= Lam+1;
    ];
\Find the position of the first repetition of length Lam
Mu:= 0;
Tortoise:= X0;  Hare:= X0;

\Range(Lam) produces a list with the values 0, 1, ... , Lam-1
for I:= 0 to Lam-1 do
    Hare:= F(Hare);
\The distance between the Hare and Tortoise is now Lam.

\Next, the Hare and Tortoise move at same speed until they agree
while Tortoise # Hare do
    [Tortoise:= F(Tortoise);
    Hare:= F(Hare);
    Mu:= Mu+1;
    ];
Text(0, "Cycle length: ");  IntOut(0, Lam);  CrLf(0);
Text(0, "Cycle start index: ");  IntOut(0, Mu);  CrLf(0);
Text(0, "Cycle: [");
X:= X0;
for I:= 0 to Mu+Lam-2 do
    [if I >= Mu then
        [IntOut(0, X);  Text(0, ", ")];
    X:= F(X);
    ];
IntOut(0, X);  Text(0, "]^m^j");
]
