require "bignum"
local int = require "int"
local fmt = require "fmt"

local primes = int.primes(12000)
local sw = ""
local c = 0
local i = 1
local n
mpz.init()
print("The known Smarandache-Wellin primes are:")
while c < 8 do
    sw ..= primes[i]
    n = bigint.new(sw)
    if mpz.isprobableprime(n, 15) then
        c += 1
        local ns = fmt.abridge(sw, 20)
        fmt.print("%s: index %4d  digits %4d  last prime %5d -> %s", fmt.ord(c), i, #sw, primes[i], ns)
    end
    i += 1
end

print("\nThe first 20 Derived Smarandache-Wellin primes are:")
local freqs = {}
for j = 1, 10 do freqs[j] = 0 end
c = 0
i = 1
while c < 20 do
    local p = tostring(primes[i])
    for j = 1, #p do
        local d = tonumber(p[j])
        freqs[d + 1] += 1
    end
    local dsw = freqs:concat(""):lstrip("0")
    n = bigint.new(dsw)
    if mpz.isprobableprime(n, 15) then
        c += 1
        fmt.print("%4s: index %4d  prime %s", fmt.ord(c), i, n:tostring())
    end
    i += 1
end
