F is_prime(n)
   I n == 2
      R 1B
   I n < 2 | n % 2 == 0
      R 0B
   L(i) (3 .. Int(sqrt(n))).step(2)
      I n % i == 0
         R 0B
   R 1B

F hasLastDigitOdd(=n)
   n I/= 10
   L n != 0
      I ((n % 10) [&] 1) != 0
         R 0B
      n I/= 10
   R 1B

V l = (1.<1000).step(2).filter(n -> hasLastDigitOdd(n) & is_prime(n))
print(‘Found ’l.len‘ primes with only one odd digit below 1000:’)
L(n) l
   print(‘#3’.format(n), end' I (L.index + 1) % 9 == 0 {"\n"} E ‘ ’)

V count = 0
L(n) (1.<1'000'000).step(2)
   I hasLastDigitOdd(n) & is_prime(n)
      count++
print("\nFound "count‘ primes with only one odd digit below 1000000.’)
