int     Answers, Answer, Question;
[Answers:= [
        "It is certain", "It is decidedly so", "Without a doubt",
        "Yes, definitely", "You may rely on it", "As I see it, yes",
        "Most likely", "Outlook good", "Signs point to yes", "Yes",
        "Reply hazy, try again", "Ask again later",
        "Better not tell you now", "Cannot predict now",
        "Concentrate and ask again", "Don't bet on it",
        "My reply is no", "My sources say no", "Outlook not so good",
        "Very doubtful"];
Text(0, "Please enter your question or a blank line to quit.
");
while true do
        [CrLf(0);  Text(0, "? : ");
        Question:= ChIn(0);
        if Question = \CR\$0D then return;
        OpenI(0);       \discard any remaining chars in keyboard buffer
        Answer:= Answers(Ran(20));
        Text(0, Answer);  CrLf(0);
        ]
]
