; Command line: omnimark -sb determine.xom -of determine.txt
include "utf8pat.xin"
process
  local stream s variable initial {'', '   ', '2', '333', '.55', 'tttTTT', '4444 444k', '游때游때游뗵游때游때'}
  repeat over s
    local stream last initial {''}
    local switch same initial {true}
    local stream poschar
    local integer poshex
    local integer poshex2
    local integer position initial {1}
    local integer len initial {0}
    repeat scan s
      match (["%0#" to "%127#"] | utf8-char) => char
        do when last = ''
          set last to char
        else when last != char
          do when same
            set poschar to char when same
            do when char matches utf8-char
              set poshex to utf8-char-number char
            else
              set poshex to char binary 0
            done
            deactivate same
          done
        done
        increment position when same
        increment len
    again
    output 'String "%g(s)" is %d(len) character'
    output 's' unless len = 1
    output ':%n'
    do when same
      output ' - All characters are the same.%n'
    else
      output ' - Not all characters are the same (position %d(position): "%g(poschar)" [hex=%16rud(poshex)])%n'
    done
  again
