Module Checkit {
      Document a$ = {
      Module Global A {
            Show
            Read a$="nothing", x=0
            Print a$, x
            A$=Key$
      }
      A: End
      }
      Dir temporary$
      Save.doc a$, "program.gsb"
      \\ open if gsb extension is register to m2000.exe
      Win quote$(dir$+"program.gsb")
      \\ +txt is a switch for interpreter to use string comparison as text (not binary)
      \\ so we can send switches and commands before the program loading
      Win appdir$+"m2000.exe", quote$(dir$+"program.gsb +txt : Data {Hello}, 100")
      \\ no coma after name (we can use "program.gsb" for  names with spaces)
      Use program.gsb  "From Use statement", 200
      \\ delete file
      Wait 5000
      Dos "del "+quote$(dir$+"program.gsb");
      \\ open directory
      Rem : Win temporary$
}
Checkit
