require "uchar"
local fmt = require "fmt"

local endings = {
    {"o", "as", "at", "amus", "atis",  "ant"},
    {"eo", "es", "et", "emus", "etis",  "ent"},
    {"o", "is", "it", "imus", "itis",  "unt"},
    {"io", "is", "it", "imus", "itis", "iunt"}
}

local infin_endings = {"are", "ēre", "ere", "ire"}

local pronouns = {"I", "you (singular)", "he, she or it", "we", "you (plural)", "they"}

local english_endings = {"", "", "s", "", "", ""}

local function conjugate(infinitive, english)
    local letters = uchar.of(infinitive)
    assert(letters:len() >= 4, "Infinitive is too short for a regular verb.")
    local infin_ending = letters:sub(-3, -1)
    local conj = infin_endings:findindex(|ie| -> ie == infin_ending)
    assert(conj, $"Infinitive ending -{infin_ending} not recognized.")
    local stem = letters:sub(1, -4)
    print($"Present indicative tense, active voice, of '{infinitive}' to '{english}':")
    local i = 1
    for endings[conj] as ending do
        fmt.print("    %s%-4s  %s %s%s", stem, ending, pronouns[i], english, english_endings[i])
        i += 1
    end
    print()
end

local pairs = {{"amare", "love"}, {"vidēre", "see"}, {"ducere", "lead"}, {"audire", "hear"}}
for pairs as pair do conjugate(pair[1], pair[2]) end
