func    IsPrime(N);     \Return 'true' if N is a prime number
int     N, I;
[if N <= 1 then return false;
for I:= 2 to sqrt(N) do
        if rem(N/I) = 0 then return false;
return true;
];

int T, T2, N, M, I, S, D, P;
[T:= [0, 2, 3, 5, 7];           \prime digits
T2:= [1, 10, 100, 1000];        \10^I
for N:= 1 to $7FFF_FFFF do
        [M:= N;  S:= 0;  P:= 0;
        for I:= 0 to 3 do
                [M:= M/5;
                D:= T(rem(0));
                S:= S+D;
                P:= P + D*T2(I);
                if M = 0 then I:= 3;
                if D = 0 then [S:= 0;  I:=3];
                ];
        if P >= 7777 then exit;
        if IsPrime(S) then
                if IsPrime(P) then
                        [IntOut(0, P);  CrLf(0)];
        ];
]
