#define pi 4 * Atn(1)

Function gamma (x As Double) As Double
    Dim As Integer k
    Dim As Double p(12)
    Dim As Double accm = p(1)

    If accm = 0 Then
        accm = Sqr(2 * pi)
        p(1) = accm
        Dim As Double k1factrl = 1
        For k = 2 To 12
            p(k) = Exp(13 - k) * (13 - k)^(k - 1.5) / k1factrl
            k1factrl *= -(k - 1)
        Next k
    End If
    For k = 2 To 12
        accm += p(k) / (x + k - 1)
    Next
    accm *= Exp(-(x + 12)) * (x + 12)^(x + .5)
    Return accm / x
End Function

Function pdf(x As Double, k As Double) As Double
    'probability density function
    Return Iif(x <= 0, 0, x^(k / 2 - 1) * Exp(-x / 2) / (2^(k / 2) * gamma(k / 2)))
End Function

Function cpdf(x As Double, k As Double) As Double
    'cumulative probability distribution function
    Dim As Double t = Exp(-x / 2) * (x / 2)^(k / 2)
    Dim As Double s, term
    Dim As Uinteger m = 0

    Do
        term = (x / 2)^m / gamma(k / 2 + m + 1)
        s += term
        m += 1
    Loop Until Abs(term) < 1e-15
    Return t * s
End Function

Dim As Integer x, k, i, j
Print "    Values of the Chi-squared probability distribution function"
Print " x           k = 1           k = 2           k = 3           k = 4           k = 5"

For x = 0 To 10
    Print Using "##  "; x;
    For k = 1 To 5
        Print Using "#.############  "; pdf(x, k);
    Next
    Print
Next

Print !"\n    Values for Chi-squared with 3 degrees of freedom"
Print "Chi-squared   cum pdf            P value"

Dim As Uinteger tt(5) = {1, 2, 4, 8, 16, 32}
For x = 0 To Ubound(tt)
    Dim As Double cpdff = cpdf(tt(x), 3)
    Print Using "     ##       #.############     #.############"; tt(x); cpdff; 1-cpdff
Next

Dim As Uinteger airport(3,1) = {{77, 23}, {88, 12}, {79, 21}, {81, 19}}
Dim As Double expected(1) = {81.25, 18.75}
Dim As Double dsum = 0
For i = 0 To Ubound(airport,1)
    For j = 0 To Ubound(airport,2)
        dsum += (airport(i, j) - expected(j))^2 / expected(j)
    Next
Next
Dim As Double dof = Ubound(airport,1) / Ubound(airport,2)
Print Using !"\nFor the airport data, diff total is #.############"; dsum
Print Spc(14); "degrees of freedom is"; dof
Print Spc(21); Using "Chi-squared is #.############"; pdf(dsum, dof)
Print Spc(25); Using "P value is #.############"; cpdf(dsum, dof)

Sleep
