get "libhdr"

let ucase(c) =
    'a' <= c <= 'z' -> c - 32,
    c

let letter(c) = 'A' <= ucase(c) <= 'Z'

let vowel(c) =
    ucase(c) = 'A' |
    ucase(c) = 'E' |
    ucase(c) = 'I' |
    ucase(c) = 'O' |
    ucase(c) = 'U'

let consonant(c) = letter(c) & ~vowel(c)

let count(p, s) = valof
$(  let total = 0
    for i = 1 to s%0
        if p(s%i) then total := total + 1
    resultis total
$)

let example(s) be
$(  let v = count(vowel,s)
    let c = count(consonant,s)
    writef("'%S': %N vowels, %N consonants.*N", s, v, c)
$)

let start() be
    example("If not now, then when? If not us, then who?")
