  [ 0 swap
    [ 10 /mod
      rot + swap
      dup 0 = until ]
    drop ]                          is digitsum (   n --> n )

  [ digitsum swap digitsum = ]      is ds=      ( n n --> b )

  [ 0 temp put
    [] 0
    [ 1+
      dup isprime if
        [ 1 temp tally
          dup temp share
          ds= if
            [ dup dip
                [ temp share
                  swap join
                  nested join ] ] ]
      dip [ 2dup size = ]
      swap until ]
   drop nip temp release ]          is honakers (   n --> [ )

   50 honakers
   witheach
     [ echo
       i^ 5 mod 4 =
       if cr else sp ]
   cr cr
   10000 honakers -1 peek echo
