x = 12.345: y = 1.23

print "e     = "; exp(1)            ' e  not available
print "PI    = "; pi                ' pi
print "sqrt  = "; sqr(x), x ^ .5    ' square root
print "ln    = "; log(x)            ' natural logarithm base e
print "log10 = "; log10(x)          ' base 10 logarithm
print "exp   = "; exp(x)            ' exponential
print "abs   = "; abs(-x)           ' absolute value
print "floor = "; floor(x)          ' floor
print "ceil  = "; ceil(x)           ' ceiling
print "power = "; x ^ y             ' power
