include mpfr.e

sequence p

procedure calc(integer n)
    n += 1
    for k=1 to n-1 do
        integer d = n - k * (3 * k - 1) / 2;
        if d<1 then exit end if
        if and_bits(k,1) then mpz_add(p[n],p[n],p[d])
                         else mpz_sub(p[n],p[n],p[d]) end if
        d -= k;
        if d<1 then exit end if
        if and_bits(k,1) then mpz_add(p[n],p[n],p[d])
                         else mpz_sub(p[n],p[n],p[d]) end if
    end for
end procedure

constant cx = {23, 123, 1234, 12345}
puts(1,"sums:\n")
integer at = 1
p = mpz_inits(cx[$]+1)
mpz_set_si(p[1],1)
for i=1 to cx[$] do
    calc(i)
    if i=cx[at] then
        printf(1,"%2d:%s\n",{i,mpz_get_str(p[i+1])})
        at += 1
    end if
end for
