bottles: procedure options(main);
    nBottles: procedure(n);
        declare n fixed;
        if n = 0 then
            put skip list('No more bottles');
        else if n = 1 then
            put skip list('1 bottle');
        else do;
            if n < 10 then
                put skip edit(n) (F(1));
            else
                put skip edit(n) (F(2));
            put list('bottles');
        end;
    end nBottles;

    takeDown: procedure(n);
        declare n fixed;
        put skip list('Take');
        if n=1 then
            put list('it');
        else
            put list('one');
        put list('down and take it around,');
    end takeDown;

    declare n fixed;
    do n=99 by -1 to 1;
        call nBottles(n);
        put list('of beer on the wall,');
        call nBottles(n);
        put list('of beer,');
        call takeDown(n);
        call nBottles(n-1);
        put list('of beer on the wall.');
        put skip;
    end;
end bottles;
