with javascript_semantics
constant lim = 49
sequence res = repeat(0,lim)
integer n = 1, found = 0
while found<lim do
    integer n2 = n*n
    while n2 do
        if n2<=lim and res[n2]=0 then
            found += 1
            res[n2] = n
        end if
        n2 = floor(n2/10)
    end while
    n += 1
end while
res = columnize({tagset(lim),sq_power(res,2),apply(true,sprintf,{{"(%d^2)"},res})})
printf(1,"Smallest squares that begin with 1..%d:\n%s\n",
         {lim,join_by(apply(true,sprintf,{{"%2d: %5d %-8s"},res}),10,5)})
