; Description
For the purposes of this task, an '''''own digits power sum''''' is a decimal integer which is '''N''' digits long and is equal to the sum of its individual digits raised to the power '''N'''.


; Example
The three digit integer '''153''' is an ''own digits power sum'' because 1³ + 5³ + 3³ = 1 + 125 + 27 = '''153'''.


;Task
Find and show here all ''own digits power sums'' for '''N''' = '''3''' to '''N''' = '''8''' inclusive.

Optionally, do the same for '''N''' = '''9''' which may take a while for interpreted languages.

;Related:
* [[Narcissistic_decimal_number]]
<br><br>

