module File_Task2 {
	Module placedata (R as buffer, thisname as string, thismemo as string, tel as currency){
		return R, 0!a:=0, 0!name:=field$(thisName, 20)
		return R, 0!memo:=field$(thismemo, 20), 0!telnum:=tel
	}
	Module Showdata (R as buffer, from as long=0){
		if eval(R,from!a)=255 then Print "*"; else  print " ";
		Print Eval$(R,from!name, 40)+Eval$(R, from!memo,40)+Eval(R,from!telnum)
	}
	
	Function Name(R as buffer) {
		=eval$(R, 0!name, 40)
	}
	structure RecordData {
		a as byte
		name as integer*20
		memo as integer*20
		telnum as currency
	}
	buffer clear Record as RecordData
	buffer clear RecordInput as RecordData
	data "GEORGE KARRAS", "BOOKS",2198912121#
	data "NICK MOURLOS", "CARS",2144758895#
	data "MICHAEL BROUTOS", "FOODS", 2197787441#
	
	if exist("records2.dat") then
		dos "del "+quote$(dir$+"records2.dat"), 300;
	end if
	if exist("compact_records2.dat") then
		dos "del "+quote$(dir$+"compact_records2.dat"), 300;
	end if
	if not exist("records2.dat") then
		open "records2.dat" for output exclusive  as #f
		close #f
	end if
	open "records2.dat" for append exclusive as #f
	print "Creation of a Binary file"
	where=1
	while not empty
		placedata Record, letter$, letter$, number
		put #F, Record, where
		get #f, RecordInput, where
		ShowData RecordInput, ?   ' ? get the predefined value
		where+=len(record)
	end while
	Print "Delete record 1 changing a flag"
	get #f, RecordInput, 1
	return RecordInput, 0!a:=255
	ShowData RecordInput	
	put #f, RecordInput, 1
	close#f
	print "File Length in Bytes: ";filelen("records2.dat")
	open "records2.dat" for append exclusive  as #f
		total=records(#f) div len(record)
		Index=List
		for i=0 to total-1
			get #F, record, i*len(record)+1
			if Eval(record,0!a)=0 then
				Append Index, Name(Record):= i*len(record)+1
			end if
		next
		Sort Index
		rec=each(Index)
		if not exist("compact_records2.dat") then
			open "compact_records2.dat" for output exclusive  as #g
			close #g
		end if
		open "compact_records2.dat" for append exclusive  as #g
			while rec
				get #f, record, eval(rec)
				put #g, record
			end while
			print "Compact sorted file"
			many=records(#g) div len(record)
			where=1
			for i=0 to many-1
				get #g, record, where
				Print format$("{0::-}. ", i+1);
				Showdata record
				where+=len(record)
			next
		close #g
	close #f
	if exist("records2.old") then
		dos "del "+quote$(dir$+"records2.old"), 300;
	end if
	' back up records2.dat
	name "records2.dat" as "records2.old"
	name "compact_records2.dat" as "records2.dat"
	' bonus...
	many=filelen("records2.dat") div len(RecordData)
	buffer readAtOnce as RecordData*many
	open "records2.dat" for input as #f
		get #f, readAtOnce
	close #f
	for i=0 to many-1
		Print format$("{0::-}. ", i+1);
		Showdata readAtOnce, i
	next
}
File_Task2
