module File_Task {
	Function record$(del as string, name as string, memo as string, tel as string) {
		=field$(del, 1)+field$(name, 20)+field$(memo, 19)+field$(tel, 10)
	}
	Function name(record) {
		=mid$(record, 2, 20)
	}
	data "GEORGE KARRAS", "BOOKS","2198912121"
	data "NICK MOURLOS", "CARS","2144758895"
	data "MICHAEL BROUTOS", "FOODS","2197787441"
	if exist("records.dat") then
		dos "del "+quote$(dir$+"records.dat"), 300;
	end if
	if exist("compact_records.dat") then
		dos "del "+quote$(dir$+"compact_records.dat"), 300;
	end if
	open "records.dat" for wide random exclusive  as #f LEN=50  ' 100 bytes
	where=1
	print "Creation of a random access text file"
	while not empty
		read who, what, phone
		put #F, record$(" ", who, what, phone), where
		get #f, record$, where
		print record$
		where++
	end while
	Print "Delete record 1 changing a flag"
	get #f, record$, 1
	Insert 1,1 record$="*"
	Print record$
	put #f, record$, 1
	close#f
	print "File Length in Bytes: ";filelen("records.dat")
	open "records.dat" for wide random exclusive  as #f LEN=50  ' 100 bytes
		total=records(#f)
		Index=List
		for i=1 to records(#f)
			get #F, record$, i
			if left$(record$,1)=" " then
				Append Index, name(record$):=i
			end if
		next
		Sort Index
		rec=each(Index)
		open "compact_records.dat" for wide random exclusive  as #g LEN=50  ' 100 bytes
			while rec
				get #f, record$, eval(rec)
				put #g, record$
			end while
			print "Compact sorted file"
			for i=1 to records(#g)
				get #g, record$, i
				print record$;" ";i
			next
		close #g
	close #f
	if exist("records.old") then
		dos "del "+quote$(dir$+"records.old"), 300;
	end if
	// back up records.dat
	name "records.dat" as "records.old"
	name "compact_records.dat" as "records.dat"	
}
File_Task
