To build the '''inventory sequence''', first take inventory of what numbers are already in the sequence, then, starting with 0 add the count of each number in turn to the end of the sequence. When you reach a number that has a count of '''0''', stop, add the '''0''' to the end of the sequence, and then restart the inventory from '''0'''.


;E.G.
:Start taking inventory; how many '''0'''s are there? '''0'''. Add a '''0''' to the end of the sequence and restart the inventory. '''(0)'''

:How many '''0'''s are there? '''1'''. Add a '''1''' to the end of the sequence. How many '''1'''s are there? '''1'''. Add a '''1''' to the end of the sequence.  How many '''2'''s are there? '''0'''. Add a '''0''' to the end of the sequence and restart the inventory. '''(0 1 1 0)'''

:''and so on.''


;Task
* Find and display the first '''100''' elements of the sequence.
* Find and display the position and value of the first element greater than or equal to '''1000'''.


;Stretch
* Find and display the position and value of the first element greater than or equal to '''2000''', '''3000''' ... '''10,000'''.
* Plot a graph of the first '''10,000''' elements of the sequence.


;See also
;* [[oeis:A342585|OEIS:A342585 - Inventory sequence]]
;* [https://www.numberphile.com/videos/the-inventory-sequence Numberphile: The inventory sequence]



