!ys-0

# Collapse: drop every char that equals its predecessor.
# Show original/collapsed with lengths, bracketed by << >>.

defn main():
  s1 =: ''
  s2 =: +'"If I were two-faced, would I be wearing this one?" --- Abraham Lincoln '
  s3 =: '..1111111111111111111111111111111111111111111111111111111111111117777888'
  s4 =: "I never give 'em hell, I just tell the truth, and they think it's hell."
  s5 =: '                                                    --- Harry S Truman  '
  each s [s1 s2 s3 s4 s5]:
    show 'original': s
    show 'collapsed': collapse(s)
    say: ''

defn- show(tag s):
  say: "$tag (len $(s.#)): <<<$s>>>"

defn- collapse(s):
  join:
    map first:
      partition-by a: s
