MODULE AbcWords; (* find words containing the letters a, b and c where the *)
                 (* positions of the first occurrence of each are in order *)
    IMPORT RcWords, Out, Strings;

    VAR    abcCount    : INTEGER;

    PROCEDURE showAbcWords( w : ARRAY OF CHAR );
        VAR   aPos, bPos, wLength, p   : INTEGER;
        BEGIN
            aPos := Strings.Pos( "a", w, 0 );
            IF aPos >= 0 THEN
                bPos := Strings.Pos( "b", w, 0 );
                IF ( bPos > aPos ) & ( Strings.Pos( "c", w, 0 ) > bPos ) THEN
                    wLength := Strings.Length( w );
                    FOR p := wLength + 1 TO 18 DO Out.String( " " ) END;
                    Out.String( w );
                    INC( abcCount );
                    IF abcCount MOD 5 = 0 THEN Out.Ln END
                END
            END
        END showAbcWords;

BEGIN
    abcCount := 0;
    RcWords.forEachWord( showAbcWords )
END AbcWords.
