(* The classic CIE ΔE2000 implementation, which operates on two L*a*b* colors, and returns their difference.
"l" ranges from 0 to 100, while "a" and "b" are unbounded and commonly clamped to the range of -128 to 127. *)
ciede2000[l1_Real, a1_Real, b1_Real, l2_Real, a2_Real, b2_Real] := Module[
	(* Michel Leonard uses Mathematica with the CIEDE2000 color-difference formula.
	kl, kc, kh are parametric factors to be adjusted according to
	different viewing parameters such as textures, backgrounds... *)
	{kl, kc, kh, n, c1, c2, h1, h2, npi, hm, p, t, h, c},
	kl = 1.0;
	kc = 1.0;
	kh = 1.0;
	npi = N[Pi];
	n = (Sqrt[a1 * a1 + b1 * b1] + Sqrt[a2 * a2 + b2 * b2]) * 0.5;
	n = n * n * n * n * n * n * n;
	(* A factor involving chroma raised to the power of 7 designed to make
	the influence of chroma on the total color difference more accurate. *)
	n = 1.0 + 0.5 * (1.0 - Sqrt[n / (n + 6103515625.0)]);
	c1 = Sqrt[a1 * a1 * n * n + b1 * b1];
	c2 = Sqrt[a2 * a2 * n * n + b2 * b2];
	(* atan2 is preferred over atan because it accurately computes the angle of
	a point (x, y) in all quadrants, handling the signs of both coordinates. *)
	h1 = If[a1 == 0.0 && b1 == 0.0, 0.0, ArcTan[a1 * n, b1]];
	h2 = If[a2 == 0.0 && b2 == 0.0, 0.0, ArcTan[a2 * n, b2]];
	If[h1 < 0.0, h1 += 2.0 * npi];
	If[h2 < 0.0, h2 += 2.0 * npi];
	(* GitHub Project : https://github.com/michel-leonard/ciede2000-color-matching *)
	n = Abs[h2 - h1];
	(* Cross-implementation consistent rounding. *)
	If[npi - 1E-14 < n && n < npi + 1E-14, n = npi];
	(* When the hue angles lie in different quadrants, the straightforward
	average can produce a mean that incorrectly suggests a hue angle in
	the wrong quadrant, the next lines handle this issue. *)
	hm = (h1 + h2) * 0.5;
	hd = (h2 - h1) * 0.5;
	If[npi < n, If[0.0 < hd, hd -= npi, hd += npi]; hm += npi];
	p = 36.0 * hm - 55.0 * npi;
	n = (c1 + c2) * 0.5;
	n = n * n * n * n * n * n * n;
	(* The hue rotation correction term is designed to account for the
	non-linear behavior of hue differences in the blue region. *)
	rt = -2.0 * Sqrt[n / (n + 6103515625.0)]
			* Sin[npi / 3.0 * Exp[p * p / (-25.0 * npi * npi)]];
	n = (l1 + l2) * 0.5;
	n = (n - 50.0) * (n - 50.0);
	(* Lightness. *)
	l = (l2 - l1) / (kl * (1.0 + 0.015 * n / Sqrt[20.0 + n]));
	(* These coefficients adjust the impact of different harmonic
	components on the hue difference calculation. *)
	t = 1.0	+ 0.24 * Sin[2.0 * hm + npi * 0.5]
		+ 0.32 * Sin[3.0 * hm + 8.0 * npi / 15.0]
		- 0.17 * Sin[hm + npi / 3.0]
		- 0.20 * Sin[4.0 * hm + 3.0 * npi / 20.0];
	n = c1 + c2;
	(* Hue. *)
	h = 2.0 * Sqrt[c1 * c2] * Sin[hd] / (kh * (1.0 + 0.0075 * n * t));
	(* Chroma. *)
	c = (c2 - c1) / (kc * (1.0 + 0.0225 * n));
	(* Returns the square root so that the DeltaE 2000 reflects the actual geometric
	distance within the color space, which ranges from 0 to approximately 185. *)
	Sqrt[l * l + h * h + c * c + c * h * rt]
]

data = {
	{73.0, 49.0, 39.4, 73.0, 49.0, 39.4},
	{30.0, -41.0, -119.1, 30.0, -41.0, -119.0},
	{79.0, -117.0, -100.4, 79.5, -117.0, -100.0},
	{15.0, -55.0, 6.7, 14.0, -55.0, 7.0},
	{83.0, 98.0, -59.5, 85.2, 98.0, -59.5},
	{59.0, -11.0, -95.0, 56.3, -11.0, -95.0},
	{74.0, -1.0, 68.6, 81.0, -1.0, 69.0},
	{46.4, 125.0, 6.0, 40.0, 125.0, 6.0},
	{18.0, -5.0, 68.0, 20.0, 5.0, 82.0},
	{35.5, -99.0, 109.0, 25.0, -99.0, 109.0},
	{59.0, 77.0, 41.5, 63.3, 77.0, 12.4},
	{40.0, -92.0, 7.7, 58.0, -92.0, -8.0},
	{49.0, -9.0, -74.5, 51.1, 31.0, 16.0},
	{88.0, -124.0, 56.0, 97.0, 62.0, -28.0},
	{98.0, 75.7, 11.0, 3.0, -62.0, 11.0}
};

formatNumber[n_, width_, decimals_] :=
	StringPadLeft[
		ToString[NumberForm[n, {Infinity, decimals}, NumberPadding -> {"", "0"}]],
		width
	];

results = Map[
	Append[#, Apply[ciede2000, #]] &,
	data
];
Print[
	StringJoin[
		"   L1 \t   a1 \t   b1 \t  L2 \t  a2 \t  b2 \t      DeltaE2000\n",
		"-----------------------------------------------------------------\n"
	]
];

Do[
	With[{row = results[[i]]},
		Print[
		  StringJoin[
			formatNumber[row[[1]], 6, 1], "  ",
			formatNumber[row[[2]], 6, 1], "  ",
			formatNumber[row[[3]], 6, 1], "  ",
			formatNumber[row[[4]], 6, 1], "  ",
			formatNumber[row[[5]], 6, 1], "  ",
			formatNumber[row[[6]], 6, 1], "  ",
			formatNumber[row[[7]], 17, 10]
		  ]
		]
	],
	{i, Length[results]}
]
