( ( get-page
  =
    .   sys$(str$("wget -q -O wget.out \"" !arg \"))
      & get$("wget.out",HT ML)
  )
&   get-page$"http://rosettacode.org/wiki/Category:Programming_Tasks"
  : ? (table.?) ?tasklist (.table.) ?
& 0:?list
&   whl
  ' ( !tasklist
    :   ?
        ( a
        .   (href.@(?:"/wiki/" ?href)) (title.?title)
          &   get-page$(str$("http://rosettacode.org/wiki/" !href))
            : ?task
          & 0:?cnt
          &   whl
            ' (   !task
                :   ?
                    (   (span.(class.mw-headline) (id.?))
                        ?span
                        (.span.)
                        ?task
                    &   !span
                      :   ?
                          ( a
                          .   (href.@(?:"/wiki/Category:" ?))
                              (title.@(?:"Category:" ?))
                          )
                          @
                          (.a.)
                          ?
                    )
              & 1+!cnt:?cnt
              )
          & (!cnt.!title)+!list:?list
        )
        ?tasklist
    )
& lst$(list,taskfreq,NEW)
)
