dim shared as boolean prime(0 to 29) =_
    {false, true, false, true, true, false, false, true, false, true, false, false, true, false,_
     false, false, true, false, true, true, false, true, true, false, true, false, false, false, false}

function isprimeletter( s as string ) as boolean
    dim as ubyte n = asc(s)
    if n mod 2 = 0 then return false
    return prime( (n-65)/2 )
end function

function isprimeword( s as string ) as boolean
    for i as uinteger = 1 to len(s)
        if not isprimeletter( mid(s,i,1) ) then return false
    next i
    return true
end function

dim as string word

open "unixdict.txt" for input as #1
while true
    line input #1, word
    if word = "" then exit while
    if isprimeword( word ) then print word
wend
close #1
end
