!ys-0

# Count Pythagorean triples with perimeter <= max.
# Use Euclid's primitive-triple generator + integer multiples.

defn main(max=100):
  total =: atom(0)
  prim =: atom(0)
  loop m 2:
    when ((2 * m) * m.++) <= max:
      each n (1 .. m.--):
        when coprime?(m n) && (m + n):odd?:
          a =: (m * m) - (n * n)
          b =: 2 * m * n
          c =: (m * m) + (n * n)
          p =: a + b + c
          when p <= max:
            swap prim: \(_.++)
            count =: max.quot(p)
            swap total: \(_ + count)
      recur: m.++
  say: "Up to perimeter $max:"
  say: "  primitive triples: $(prim.@)"
  say: "  total triples:     $(total.@)"

defn- coprime?(a b):
  gcd(a b) ==: 1

defn- gcd(a b):
  if b:zero?: a recur(b (a % b))
