local function sift_down(a, start, last)
    local root = start
    while root * 2 <= last do
        local child = root * 2
        if child < last and a[child] < a[child + 1] then child  += 1 end
        if a[root] < a[child] then
            a[root], a[child] = a[child], a[root]
            root = child
        else
            return
        end
    end
end

local function heapify(a, count)
    local start = count // 2
    while start > 0 do
        sift_down(a, start, count)
        start -= 1
    end
end

local function heap_sort(a)
    local last = #a
    heapify(a, last)
    while last > 1 do
        a[1], a[last] = a[last], a[1]
        last -= 1
        sift_down(a, 1, last)
    end
end

local array = { {4, 65, 2, -31, 0, 99, 2, 83, 782, 1}, {7, 5, 2, 6, 1, 4, 2, 6, 3} }
for array as a do
    print($"Before: \{{a:concat(", ")}}")
    heap_sort(a)
    print($"After : \{{a:concat(", ")}}")
    print()
end
