for sp from 0 to 1 do
    local done := false;
    for x from if sp = 1 then 7654321 else 76543211 fi to 0 by -2 while not done do
        if x mod 3 <> 0 then
            local constant s := tostring( x );
            done := true;
            for ch from sp to 7 while done do done := null <> char( ch + abs "0" ) in s od;
            local i := 1;
            while i * i < x and done do
                i +:= 4;
                if x mod i = 0 then
                    done := false
                else
                    i +:= 2;
                    done := x mod i <> 0
                fi
            od;
            if done then printf( "%d..7: %d\n", sp, x ) fi
        fi
    od
od
