When a number is written in base 10, &nbsp; adjacent digits may "rise" or "fall" as the number is read &nbsp; (usually from left to right).


;Definition:
Given the decimal digits of the number are written as a series &nbsp; <big>d</big>:
:* &nbsp; A &nbsp; ''rise''       &nbsp; is an index &nbsp; <big>i</big> &nbsp; such that &nbsp; <big> d(i) &nbsp;&lt;&nbsp; d(i+1)</big>
:* &nbsp; A &nbsp; ''fall''&nbsp; &nbsp; is an index &nbsp; <big>i</big> &nbsp; such that &nbsp; <big> d(i) &nbsp;&gt;&nbsp; d(i+1)</big>


;Examples:
:* &nbsp; The number &nbsp;        '''726,169''' &nbsp; has &nbsp; '''3''' &nbsp; rises and &nbsp; '''2''' &nbsp; falls, &nbsp; so it <u>isn't</u> in the sequence.
:* &nbsp; The number &nbsp; &nbsp; '''83,548'''  &nbsp; has &nbsp; '''2''' &nbsp; rises and &nbsp; '''2''' &nbsp; falls, &nbsp; so it &nbsp; <u>is</u> &nbsp; in the sequence.


;Task:
:* &nbsp; Print the first &nbsp; '''200''' &nbsp;  numbers in the sequence 
:* &nbsp; Show that the &nbsp; '''10 millionth''' &nbsp; (10,000,000<sup>th</sup>) &nbsp; number in the sequence is &nbsp; '''41,909,002'''


;See also:
* &nbsp; OEIS Sequence &nbsp;[[OEIS:A296712|A296712]] &nbsp; describes numbers whose digit sequence in base 10 have equal "rises" and "falls".


;Related tasks:
* &nbsp; [[Esthetic_numbers|Esthetic numbers]]
<br><br>

