local fmt = require "fmt"

local function are_equal(strings)
    if #strings < 2 then return true end
    return range(2, #strings):checkall(|i| -> strings[i] == strings[1])
end

local function are_ascending(strings)
    if #strings < 2 then return true end
    return range(2, #strings):checkall(|i| -> strings[i - 1] < strings[i])
end

local a = {"a", "a", "a"}
local b = {"a", "b", "c"}
local c = {"a", "a", "b"}
local d = {"a", "d", "c"}
print($"{fmt.swrite(a)} are all equal : {are_equal(a)}")
print($"{fmt.swrite(b)} are ascending : {are_ascending(b)}")
print($"{fmt.swrite(c)} are all equal : {are_equal(c)}")
print($"{fmt.swrite(d)} are ascending : {are_ascending(d)}")
