# nCk assuming n >= r
# The caller should ensure 2r < n
create or replace function binomial(n, r) as
  (with recursive cte as
      (SELECT 1::HUGEINT as c, n as numerator, 1::HUGEINT as m
       UNION ALL
       SELECT (c * numerator / m) as c,
       (numerator - 1) as numerator,
       (m + 1) as m
       FROM cte
       WHERE m <= r
  )
  SELECT last(c order by m)
  FROM cte
);

create or replace function forward(a) as (
  select array_agg((select sum( binomial(n, k) * a[k+1] )
                    from range(0, n+1) as u(k) ))
  from range(0, length(a)) as t(n)
);

create or replace function inverse(b) as (
  select array_agg((select sum( binomial(n, k) * b[k+1]
                                * if ( (n - k) % 2 = 0, 1, -1))
                    from range(0, n+1) as u(k)))
  from range (0, length(b)) as t(n)
);

create or replace function selfInverting(a) as (
  select array_agg((select sum( binomial(n, k) * a[k+1]
                                * if( k % 2 = 0, 1, -1) )
          from range(0, n+1) as u(k) ))
  from range(0, length(a)) as t(n)
);

create or replace function roundTrip(a) as (
  inverse( (select forward(a)) )
);

create or replace function selfInvertSelfInvert(a) as (
  selfInverting( (select selfInverting(a)) )
);

## Pretty print
create or replace function pp(lst) as array_to_string(lst, ' ');

### The names of the integer sequences
set variable sequenceName = [
  'Catalan number sequence:',
  'Prime flip-flop sequence:',
  'Fibonacci number sequence:',
  'Padovan number sequence:'
  ];

set variable sequence = [
  [1, 1, 2, 5, 14, 42, 132, 429, 1430, 4862, 16796, 58786, 208012, 742900, 2674440, 9694845, 35357670, 129644790, 477638700, 1767263190],
  [0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0],
  [0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181],
  [1, 0, 0, 1, 0, 1, 1, 1, 2, 2, 3, 4, 5, 7, 9, 12, 16, 21, 28, 37]
  ];
