.mode list
.header off

select getvariable('sequenceName')[getvariable('i')];
select repeat('-', length(getvariable('sequenceName')[getvariable('i')]));
select pp(getvariable('sequence')[getvariable('i')]);
.print
.print Forward binomial transform:
select pp( forward( getvariable('sequence')[getvariable('i') ]));
.print
.print Inverse binomial transform:
select pp( inverse( getvariable('sequence')[getvariable('i') ]));
select eq as "round-trip"
from (select getvariable('sequence')[getvariable('i')] as l, l = roundTrip(l) as eq);
.print
.print Self-inverting:
select pp( selfInverting( getvariable('sequence')[getvariable('i') ]));
select eq as "self-inverting"
from (select getvariable('sequence')[getvariable('i')] as l, l = selfInvertSelfInvert(l) as eq);
.print
