\util.g

proc nonrec look_and_say(*char inp, outp) void:
    char cur;
    byte count;
    channel output text outch;
    open(outch, outp);
    while cur := inp*; cur ~= '\e' do
        count := 1;
        while
            inp := inp + 1;
            inp* = cur
        do
            count := count + 1
        od;
        write(outch; count, cur)
    od;
    close(outch)
corp

proc nonrec main() void:
    [256] char buf1, buf2;
    byte i;
    byte LINES = 14;

    CharsCopy(&buf1[0], "1");
    for i from 1 upto LINES do
        writeln(&buf1[0]);
        look_and_say(&buf1[0], &buf2[0]);
        CharsCopy(&buf1[0], &buf2[0])
    od
corp
