def MaxNumber = 1_000_000;      \maximum number we will consider
def UPB_DS = MaxNumber;
int DS(MaxNumber+1);            \table of the divisor sums
int K, J, Count;
begin   \Find N such that the divisor sum of N = the divisor sum of N+1
    DS(1):= 0;
    for K:= 2 to UPB_DS do DS(K):= K+1;
    for K:= 2 to UPB_DS do
        for J:= K+K to UPB_DS do
        begin
            DS(J):= DS(J)+K;
            J:= J+K-1;
        end;
    Count:= 0;                  \find the numbers
    Format(7, 0);
    for K:= 1 to UPB_DS-1 do
        if DS(K) = DS(K+1) then
        begin
            RlOut(0, float(K));
            Count:= Count+1;
            if rem(Count/10) = 0 then CrLf(0);
        end;
end
