@(next :args)
@arg1
@arg2
@(do (defun strip-chars (str set)
       (for ((pieces ()) (str-suffix str))
            ((not (zerop (length str-suffix))) (cat-str (nreverse pieces) ""))
            ()
         (let* ((len-piece (compl-span-str str-suffix set))
                (piece (sub-str str-suffix 0 len-piece))
                (suff0 (sub-str str-suffix len-piece nil))
                (len-non-piece (span-str suff0 set)))
           (push piece pieces)
           (set str-suffix (sub-str suff0 len-non-piece nil))))))
@(bind result @(strip-chars arg1 arg2))
