F iseban(n)
   I n == 0
      R 0B
   V (b, r) = divmod(n, 1'000'000'000)
   (V m, r) = divmod(r, 1'000'000)
   (V t, r) = divmod(r, 1'000)
   m = I m C 30..66 {m % 10} E m
   t = I t C 30..66 {t % 10} E t
   r = I r C 30..66 {r % 10} E r
   R Set([b, m, t, r]) <= Set([0, 2, 4, 6])

print(‘eban numbers up to and including 1000:’)
L(i) 0..100
   I iseban(i)
      print(i, end' ‘ ’)

print("\n\neban numbers between 1000 and 4000 (inclusive):")
L(i) 1000..4000
   I iseban(i)
      print(i, end' ‘ ’)

print()
L(maxn) (10'000, 100'000, 1'000'000, 10'000'000)
   V count = 0
   L(i) 0..maxn
      I iseban(i)
         count++
   print("\nNumber of eban numbers up to and including #8: #4".format(maxn, count))
