empty_set = HashSet.new                 #=> #HashSet<[]>
set1 = Enum.into(1..4,HashSet.new)      #=> #HashSet<[2, 3, 4, 1]>
Set.size(set1)                          #=> 4
Set.member?(set1,3)                     #=> true
Set.put(set1,9)                         #=> #HashSet<[2, 3, 4, 1, 9]>
set2 = Enum.into([0,2,4,6],HashSet.new) #=> #HashSet<[0, 2, 6, 4]>
Set.union(set1,set2)                    #=> #HashSet<[0, 2, 6, 4, 3, 1]>
Set.intersection(set1,set2)             #=> #HashSet<[2, 4]>
Set.difference(set1,set2)               #=> #HashSet<[3, 1]>
Set.subset?(set1,set2)                  #=> false
