with c as (
    select 500 as nrep, 50 as maxgsiz
  ),
  reps as (
    select unnest(generate_series(1, c.nrep)) as rep
    from c
  ),
  pers as (
    select round(sqrt(2*rep)) npers
    from reps, c
    where rep <= c.maxgsiz*(c.maxgsiz+1)/2
  ),
  bds as (
    select
        reps.rep,
        pers.npers,
        (1+prn(366)) bd
    from reps, pers
  ),
  mtch as (
    select
        bds.npers,
        (case count(distinct bds.bd ) when bds.npers then 0 else 1 end) as  match
    from bds
    group by
        bds.rep, bds.npers
    order by bds.npers
  ),
  nm as (
    select mtch.npers, sum (mtch.match) nmatch
    from mtch
    group by mtch.npers
  ),
  sol as (
    select first_value ( nm.npers ) over ( order by abs ( nm.nmatch - c.nrep / 2 ) ) npers
    from nm, c
  )
  select npers
  from sol
  limit 1
;
