scope # Find squares n where n + 1 is prime

    local constant maxSquare := 1000; # maximum square we will consider

    # find the squares 1 less than a prime (ignoring squares of non-integers)
    # other than 1, the numbers must be even
    if numtheory.isprime( 2 /* i.e.: ( 1 * 1 ) + 1 */ ) then printf( " 1" ) fi;
    for i from 2 to entier sqrt( maxSquare ) by 2 do
        local constant i2 := i * i;
        if numtheory.isprime( i2 + 1 ) then
            printf( " %d", i2 )
        fi
    od
end
