{def catalan3
 {def catalan3.loop
  {lambda {:n :a}
   {if {= :n 0}
    then 1
    else {if {W.equal? {A.get :n :a} undefined}
    then {A.get :n
                {A.set! :n
                        {/ {* {- {* 4 :n} 2}
                              {catalan3.loop {- :n 1} :a}}
                           {+ :n 1}}
                        :a}}
    else {A.get :n :a}
 }}}}
 {lambda {:n}
  {catalan3.loop :n {A.new}}}}
-> catalan3

{S.map catalan3 {S.serie 0 15}}
-> 1 1 2 5 14 42 132 429 1430 4862 16796 58786 208012 742900 2674440 9694845
