{def catalan2
 {def catalan2.sum
  {lambda {:n :a :s :i}
   {if {= :i :n}
    then {A.set! :n :s :a}
    else {catalan2.sum :n
                    :a
                    {+ :s {* {catalan2.loop :i :a}
                             {catalan2.loop {- :n :i 1} :a}}}
                    {+ :i 1}} }}}
 {def catalan2.loop
  {lambda {:n :a}
   {if {= :n 0}
    then 1
    else {if {W.equal? {A.get :n :a} undefined}
    then {A.get :n {catalan2.sum :n :a 0 0}}
    else {A.get :n :a} }}}}
 {lambda {:n}
  {catalan2.loop :n {A.new}} }}
-> catalan2

{S.map catalan2 {S.serie 0 15}}
-> 1 1 2 5 14 42 132 429 1430 4862 16796 58786 208012 742900 2674440 9694845
