[start]
    target = int( rnd( 1) * 100) +1

while 1
    do
        input "Guess a whole number between 1 and 100. To finish, type 'exit' "; b$
        if b$ ="exit" then print "Thank you for playing!": end
        c = val( b$)
        ok =( c =int( c)) and ( c >=1) and ( c <=100)
        if ok =0 then notice "Invalid data. Integers 1 to 100 only."
    loop until ok <>0

    if c =target       then print "      You guessed correctly.": print: goto [start]
    if c <target       then print "   Your guess was too low."
    if c >target       then print "   Your guess was too high."
wend
