defmodule Game do
  def guess(a..b) do
    :random.seed(:os.timestamp)
    x = :random.uniform(b-a+1) + a - 1
    guess(x, a..b)
  end

  defp guess(x, a..b) when x == div(a+b, 2) do
    IO.puts "Is it #{x}?"
    IO.puts " So the number is: #{x}"
  end
  defp guess(x, a..b) when x < div(a+b, 2) do
    IO.puts "Is it #{div(a+b, 2)}? Too High."
    guess(x, a..div(a+b, 2))
  end
  defp guess(x, a..b) when x > div(a+b, 2) do
    IO.puts "Is it #{div(a+b, 2)}? Too Low."
    guess(x, div(a+b+1, 2)..b)
  end
end
Game.guess(1..100)
