import isprime

for n = 1 to 1000-1
    if isCalmo(n)  print n, " ";
next n
print
end

sub isCalmo(n)
    local limite, cont, SumD, SumQ, k, d, q

    limite = sqrt(n)
    cont = 0: SumD = 0: SumQ = 0: k = 0: q = 0: d = 2
    repeat
        q = n/d
        if mod(n, d) = 0 then
            cont = cont+1
            SumD = SumD+d
            SumQ = SumQ+q
            if cont = 3 then
                k = k+3
                if not isPrime(SumD)  return False
                if not isPrime(SumQ)  return False
                cont = 0: SumD = 0: SumQ = 0
            fi
        fi
        d = d+1
    until d >= limite
    if cont <> 0 or k = 0  return False
    return True
end sub
