Module Module1
    Sub Main(args() As String)
        Dim lmt As Integer = 500
        If args.Count > 0 Then Integer.TryParse(args(0), lmt)
        Dim flags(lmt) As Boolean           ' non-primes are true in this array.
        For n = 2 To lmt
            If Not flags(n) Then            ' a prime was found,
                Console.Write($"{n} ")      ' so show it,
                For k = n * n To lmt Step n ' and eliminate any multiple of at it's square and beyond
                    flags(k) = True
                Next
            End If
        Next
    End Sub
End Module
