!ys-0

defn main(want=15):
  dates =:
    sort:
      filter some?:
        for m (1 .. 12), d (1 .. days-in-month(9999 m)):
          y =:
            ((d % 10) * 1000) +
            ((d // 10) * 100) +
            ((m % 10) * 10) +
            (m // 10)
          when y >= 2020:
            format('%04d-%02d-%02d' y m d)
  each date dates.take(want):
    say: date

defn days-in-month(y m):
  long =: set([1 3 5 7 8 10 12])
  short =: set([4 6 9 11])
  cond:
    contains?(long m): 31
    contains?(short m): 30
    leap?(y): 29
    else: 28

defn leap?(y):
  (y % 400).! ||:
    (y % 4).! && (y % 100).?
