(define remove-element
  0   [_ | R] -> R
  Pos [A | R] -> [A | (remove-element (1- Pos) R)])

(define get-element
  Pos R -> (nth (1+ Pos) R))

(define shuffle-0
  Pos R -> [(get-element Pos R) | (shuffle (remove-element Pos R))])

(define shuffle
  [] -> []
  R  -> (shuffle-0 (RANDOM (length R)) R))

(define in-order?
  []        -> true
  [A]       -> true
  [A B | R] -> (in-order? [B | R]) where (<= A B)
  _         -> false)

(define bogosort
  Suggestion -> Suggestion where (in-order? Suggestion)
  Suggestion -> (bogosort (shuffle Suggestion)))
