func IsPrime(N);        \Return 'true' if N is prime
int  N, I;
[if N <= 2 then return N = 2;
if (N&1) = 0 then \even >2\ return false;
for I:= 3 to sqrt(N) do
    [if rem(N/I) = 0 then return false;
    I:= I+1;
    ];
return true;
];

func SumDigits(N);      \Return the sum of digits in N
int  N, Sum;
[Sum:= 0;
while N do
    [N:= N/10;
    Sum:= Sum + rem(0);
    ];
return Sum;
];

int N;
[for N:= 0 to 100-1 do
    if IsPrime(SumDigits(N*N)) & IsPrime(SumDigits(N*N*N)) then
        [IntOut(0, N);  ChOut(0, ^ )];
]
