# Bailey, 1988
create or replace function bailey(n, eps) as (
  with recursive n2 as (select pow(2, n) as n2),
  cte as (
    select 1 as k, 1.0::DOUBLE as r, 1.0::DOUBLE as h, 0.0::DOUBLE as b, 1.0::DOUBLE as a
    union all
    select
      k + 1 as k,
      r * (n2 / (k+1)) as r,
      h + (1.0 / (k+1)) as h,
      a as b,
      a + (r * (n2 / (k+1)) * (h + (1.0 / (k+1)))) as a
    from cte, n2
    where @(b - a) > eps
  ),
  a as (select last(a order by k) as a from cte)
  select (a * n2 / exp(n2) ) - (n * ln(2))
  from a, n2
);

select bailey(5, 1E-6) as gamma;
