      @% = 5 : REM Column width

      PRINT "Fibonacci:"
      DIM f2%(1) : f2%() = 1,1
      FOR i% = 1 TO 12 : PRINT f2%(0); : PROCfibn(f2%()) : NEXT : PRINT " ..."

      PRINT "Tribonacci:"
      DIM f3%(2) : f3%() = 1,1,2
      FOR i% = 1 TO 12 : PRINT f3%(0); : PROCfibn(f3%()) : NEXT : PRINT " ..."

      PRINT "Tetranacci:"
      DIM f4%(3) : f4%() = 1,1,2,4
      FOR i% = 1 TO 12 : PRINT f4%(0); : PROCfibn(f4%()) : NEXT : PRINT " ..."

      PRINT "Lucas:"
      DIM fl%(1) : fl%() = 2,1
      FOR i% = 1 TO 12 : PRINT fl%(0); : PROCfibn(fl%()) : NEXT : PRINT " ..."
      END

      DEF PROCfibn(f%())
      LOCAL i%, s%
      s% = SUM(f%())
      FOR i% = 1 TO DIM(f%(),1)
        f%(i%-1) = f%(i%)
      NEXT
      f%(i%-1) = s%
      ENDPROC
