HOW TO REPORT prime n:
    SELECT:
        n < 2: FAIL
        n mod 2 = 0: REPORT n=2
        ELSE: REPORT NO d IN {2..floor (root n)} HAS n mod d = 0

HOW TO REPORT erdos p:
    IF NOT prime p: FAIL
    PUT 1, 1 IN k, k.fac
    WHILE k.fac < p:
        IF prime (p - k.fac): FAIL
        PUT k+1 IN k
        PUT k.fac*k IN k.fac
    SUCCEED

PUT 0 IN nprimes
FOR n IN {1..2499}:
    IF erdos n:
        WRITE n>>6
        PUT nprimes+1 IN nprimes
        IF nprimes mod 10 = 0: WRITE/

WRITE /
WRITE "There are `nprimes` Erdos primes < 2500."/

PUT 2499 IN n
WHILE nprimes < 7875:
    PUT n+2 IN n
    IF erdos n: PUT nprimes + 1 IN nprimes

WRITE "The `nprimes`th Erdos prime is `n`."/
