LET lm = 20000
DIM s(0)
MAT REDIM s(lm)

FOR i = 1 TO lm
    LET s(i) = -32767
NEXT i
FOR i = 1 TO lm/2
    FOR j = i+i TO lm STEP i
        LET s(j) = s(j) +i
    NEXT j
NEXT i

FOR i = 1 TO lm
    LET x = i - 32767
    IF s(i) < x THEN
       LET d = d +1
    ELSE
       IF s(i) = x THEN
          LET p = p +1
       ELSE
          LET a = a +1
       END IF
    END IF
NEXT i

PRINT "The classification of the numbers from 1 to 20,000 is as follows :"
PRINT
PRINT "Deficient ="; d
PRINT "Perfect   ="; p
PRINT "Abundant  ="; a
END
