(* Polytopic number generation function *)
Polytopic[r_, range_] := Binomial[# + r - 1, r] & /@ range

(* Triangular root function *)
TriangularRoot[x_] := (Sqrt[8 x + 1] - 1)/2

(* Tetrahedral root function *)
TetrahedralRoot[x_] := N[((3 x + Sqrt[9 x^2 - 1/27])^(1/3) +
    (3 x - Sqrt[9 x^2 - 1/27])^(1/3) - 1), 18]

(* Pentatopic root function *)
PentatopicRoot[x_] := (Sqrt[5 + 4 Sqrt[24 x + 1]] - 3)/2

(* Displaying polytopic numbers *)
Do[
  name = Which[
    r == 2, "triangular",
    r == 3, "tetrahedral",
    r == 4, "pentatopic",
    r == 12, "12-simplex"
  ];
  Print["\nFirst 30 ", name, " numbers:\n", Polytopic[r, Range[0, 29]]],
 {r,{2,3,4,12}}
]

(* Displaying roots of specific numbers *)
nums = {7140, 21408696, 26728085384, 14545501785001};
For[i = 1, i <= Length[nums], i++,
  n = nums[[i]];
  Print["\nRoots of ", n, ":"];
  Print["   triangular-root: ", N@TriangularRoot[n]];
  Print["   tetrahedral-root: ", N@TetrahedralRoot[n]];
  Print["   pentatopic-root: ", N@PentatopicRoot[n]]
]
