#import forms.
#import system.

#class Window :: SDIDialog
{
    #field goodByeWorldLabel.
    #field closeButton.

    #constructor new <= (new)
    [
        goodByeWorldLabel := Label new.
        closeButton       := Button new.

        theControls append:goodByeWorldLabel.
        theControls append:closeButton.

        $self set &x:250 &y:200.
        $self set &width:200 &height:110.

        goodByeWorldLabel set &x:40 &y:10.
        goodByeWorldLabel set &width:150 &height:30.
        goodByeWorldLabel set &caption:"Goodbye, World!".

        closeButton set &x:20 &y:40.
        closeButton set &width:150 &height:30.
        closeButton set &caption:"Close".

        closeButton set &onClick:args
            [ 'program stop. ].
    ]
}
