import forms.

class Window :: SDIDialog
{
    object goodByeWorldLabel.
    object closeButton.

    constructor new
       <= new;
    [
        goodByeWorldLabel := Label new.
        closeButton       := Button new.

        theControls
            append:goodByeWorldLabel;
            append:closeButton.

        $self
            set x:250 y:200;
            set width:200 height:110.

        goodByeWorldLabel
            set x:40 y:10;
            set width:150 height:30;
            set caption:"Goodbye, World!".

        closeButton
            set x:20 y:40;
            set width:150 height:30;
            set caption:"Close";
            set onClick(:args)[ 'program stop ]
    ]
}
