import xforms;

const layout = "
<Form X=""250"" Y=""200"" Height=""110"" Width=""200"" Caption=""ELENA"">
   <Label X=""40"" Y=""10"" Width=""150"" Height=""30"" Caption=""Goodbye, World!"">
   </Label>
   <Button X=""20"" Y=""40"" Width=""150"" Height=""30"" Caption=""Close"" onClick=""onExit"">
   </Button>
</Form>";

public class MainWindow
{
    Form;

    constructor new()
    {
        Form := xforms.execute(layout, self);
    }

    onExit(arg)
    {
        forward program.stop()
    }

    dispatch() => Form;

}
