#!/usr/local/bin/spar
pragma annotate( summary, "incstr" )
              @( description, "Increment an integer number in a string" )
              @( category, "tutorials" )
              @( author, "Ken O. Burtch" )
              @( see_also, "http://rosettacode.org/wiki/Increment_a_numerical_string" );
pragma license( unrestricted );

pragma software_model( nonstandard );
pragma restriction( no_external_commands );

procedure incstr is
   s : string := "12345";
begin
   s := strings.trim( strings.image( integer( numerics.value( s ) + 1 ) ), trim_end.both ) ;
   ? s;
end incstr;
