-->
 <span style="color: #008080;">include</span> <span style="color: #000000;">builtins</span><span style="color: #0000FF;">/</span><span style="color: #000000;">reflections</span><span style="color: #0000FF;">.</span><span style="color: #000000;">e</span>

 <span style="color: #0000FF;">?</span><span style="color: #000000;">debug_info</span><span style="color: #0000FF;">()</span>
 <span style="color: #0000FF;">?</span><span style="color: #000000;">debug_line</span><span style="color: #0000FF;">()</span>
 <span style="color: #008080;">procedure</span> <span style="color: #000000;">test</span><span style="color: #0000FF;">()</span>
     <span style="color: #0000FF;">?</span><span style="color: #000000;">debug_info</span><span style="color: #0000FF;">()</span>
     <span style="color: #0000FF;">?</span><span style="color: #000000;">debug_line</span><span style="color: #0000FF;">()</span>
     <span style="color: #0000FF;">?</span><span style="color: #000000;">debug_file</span><span style="color: #0000FF;">()</span>
     <span style="color: #7060A8;">printf</span><span style="color: #0000FF;">(</span><span style="color: #000000;">1</span><span style="color: #0000FF;">,</span><span style="color: #008000;">"This is line %d in file %s\n"</span><span style="color: #0000FF;">,{</span><span style="color: #000000;">debug_line</span><span style="color: #0000FF;">(),</span><span style="color: #000000;">debug_file</span><span style="color: #0000FF;">()})</span>
 <span style="color: #008080;">end</span> <span style="color: #008080;">procedure</span>
 <span style="color: #000000;">test</span><span style="color: #0000FF;">()</span>
<!--
