MyStack = 'a', 'b'
MyOperations =  ('push', 'c'), 'top', 'pop', 'pop', 'empty', 'pop', 'empty'

Step(('push', item), (stack, output)) = ((stack... item), output)

Step('pop', (stack, output)) = if(
    stack.count == 0,
    (stack, (output... 'error')),
    ((stack.take(stack.count - 1)), (output...stack.last))
)

Step('top', (stack, output)) = (
    stack,
    (output... if(stack.count == 0, 'error', stack.last))
)

Step('empty', (stack, output)) = (
    stack,
    (output... stack.count == 0)
)

Final = reduce(MyOperations, Step, (MyStack, ('')))

Final:1
