PROGRAM 3D_NAME

DIM TBL$[17,1]

BEGIN

FOR I=0 TO 17 DO
   READ(TBL$[I,0],TBL$[I,1])
END FOR

PRINT(CHR$(12);) ! CLS

FOR I=0 TO 17 DO
   PRINT(TBL$[I,1];TBL$[I,0];TBL$[I,0];TBL$[I,1])
END FOR

DATA("_________________     ","_____________    ")
DATA("|\               \    ","|\           \   ")
DATA("|\\_______________\   ","|\\___________\  ")
DATA("|\\|               \  ","|\\|           | ")
DATA("|\\|    ________    | ","|\\|   ________| ")
DATA("|\\|   |      |\|   | ","|\\|   |         ")
DATA("|\\|   |______|\|   | ","|\\|   |____     ")
DATA("|\\|   |       \|   | ","|\\|   |    \    ")
DATA("|\\|   |________|   | ","|\\|   |_____\   ")
DATA("|\\|                | ","|\\|         |   ")
DATA("|\\|    ___    ____/  ","|\\|    _____|   ")
DATA("|\\|   | \\\   \      ","|\\|   |         ")
DATA("|\\|   |  \\\   \     ","|\\|   |         ")
DATA("|\\|   |   \\\   \    ","|\\|   |______   ")
DATA("|\\|   |    \\\   \   ","|\\|   |      \  ")
DATA("|\\|   |     \\\   \  ","|\\|   |_______\ ")
DATA(" \\|   |      \\\   \ "," \\|           | ")
DATA("  \|___|       \\\___\","  \|___________| ")

END PROGRAM
