 10 REM ABCDEFGHIJKLMNO
 20 INPUT A
 30 INPUT B
 40 POKE 16514,A
 50 POKE 16515,B
 60 LET ADDR=16516
 70 LET R$="3A8340473A8240A00006004FC9"
 80 POKE ADDR,CODE R$*16+CODE R$(2)-476
 90 LET R$=R$(3 TO )
100 LET ADDR=ADDR+1
110 IF R$<>"" THEN GOTO 80
120 PRINT A;" AND ";B;" = ";USR 16516
130 POKE 16523,176
140 PRINT A;" OR ";B;" = ";USR 16516
150 POKE 16523,168
160 PRINT A;" XOR ";B;" = ";USR 16516
170 POKE 16523,237
180 POKE 16524,68
190 PRINT "NOT ";A;" = ";USR 16516
200 POKE 16523,203
210 POKE 16524,39
220 FOR I=1 TO B
230 POKE 16514,USR 16516
240 NEXT I
250 PRINT A;" << ";B;" = ";PEEK 16514
