10 P=3 : P2=0
20 GOSUB 180
30 IF P2>1000000! THEN END
40 R = P2-P
50 IF R > 36 AND INT(SQR(R))^2=R THEN PRINT P,P2,R
60 P=P2
70 GOTO 20
80 REM tests if a number is prime
90 Q=0
100 IF P = 2 THEN Q = 1:RETURN
110 IF P=3 THEN Q=1:RETURN
120 I=1
130 I=I+1
140 IF INT(P/I)*I = P THEN RETURN
150 IF I*I<=P THEN GOTO 130
160 Q = 1
170 RETURN
180 REM finds the next prime after P, result in P2
190 IF P = 0 THEN P2 = 2: RETURN
200 IF P<3 THEN P2 = P + 1: RETURN
210 T = P
220 P = P + 1
230 GOSUB 80
240 IF Q = 1 THEN P2 = P: P = T: RETURN
250 GOTO 220
