PROGRAM R_C_F

FUNCTION CEILING(X)
   CEILING=INT(X)-(X-INT(X)>0)
END FUNCTION

FUNCTION FLOOR(X)
   FLOOR=INT(X)
END FUNCTION

BEGIN
     PRINT(EXP(1))           ! e  not available
     PRINT(π)                ! pi is available or ....
     PRINT(4*ATN(1))         ! .... equal to

     X=12.345
     Y=1.23

     PRINT(SQR(X),X^0.5)     ! square root
     PRINT(LOG(X))           ! natural logarithm base e
     PRINT(LOG(X)/LOG(10))   ! base 10 logarithm
     PRINT(LOG(X)/LOG(Y))    ! arbitrary base logarithm (y>0)
     PRINT(EXP(X))           ! exponential
     PRINT(ABS(X))           ! absolute value
     PRINT(FLOOR(X))         ! floor
     PRINT(CEILING(X))       ! ceiling
     PRINT(X^Y)              ! power
END PROGRAM
