'string creation
s$ = "Hello, world!"

'string destruction - not needed because of garbage collection
s$ = ""

'string comparison
s$ = "Hello, world!"
If s$ = "Hello, world!" then print "Equal Strings"

'string copying
a$ = s$

'check If empty
If s$ = "" then print "Empty String"

'append a byte
s$ = s$ + Chr$(33)

'extract a substring
a$ = Mid$(s$, 1, 5)

'replace bytes
a$ = "Hello, world!"
for i = 1 to len(a$)
    if mid$(a$,i,1)="l" then
        a$=left$(a$,i-1)+"L"+mid$(a$,i+1)
    end if
next
print a$

'join strings
s$ = "Good" + "bye" + " for now."
