$zodiacs = 1935, 1938, 1968, 1972, 1976 | Get-ChineseZodiac

foreach ($zodiac in $zodiacs)
{
    "{0}: {1} ({2}, {3} {4}; {5} - year {6} of the cycle)" -f $zodiac.Year,
                                                              $zodiac.Chinese,
                                                              $zodiac.ASCII,
                                                              $zodiac.Element,
                                                              $zodiac.Animal,
                                                              $zodiac.Aspect,
                                                              $zodiac.YearOfCycle
}
