scope # draw a "mosaic matrix" - one with a 1 in the top-left and then
      # alternating with another character vertically and horizontally

    # draws a mosaic matrix with height and width = n using "1" and "."
    local proc drawMosaic( n :: integer )
        for i to n do
            local one := odd i;
            for j to n do
                write( if one then " 1" else " ." fi );
                one := not one
            od;
            print()
        od
    end;

    # test the draw mosaic procedure
    drawMosaic( 6 );
    print();
    drawMosaic( 7 )
epocs
