DIM menu$(4)
MAT READ menu$
DATA "fee fie", "huff and puff", "mirror mirror", "tick tock"

FUNCTION sel$(choices$())
    IF UBOUND(choices$) - LBOUND(choices$) = 0 THEN LET sel$ = ""
    LET ret$ = ""
    DO
       FOR i = LBOUND(choices$) TO UBOUND(choices$)
           PRINT i; ": "; choices$(i)
       NEXT i
       PRINT prompt$;
       INPUT index
       IF index <= UBOUND(choices$) AND index >= LBOUND(choices$) THEN LET ret$ = choices$(index)
    LOOP WHILE ret$ = ""
    LET sel$ = ret$
END FUNCTION

PRINT sel$(menu$())
END
