       >>SOURCE FORMAT IS FREE
IDENTIFICATION DIVISION.
PROGRAM-ID. MAKE-TAPE-FILE.

ENVIRONMENT DIVISION.
INPUT-OUTPUT SECTION.
FILE-CONTROL.
    SELECT TAPE-FILE
        ASSIGN TO "./TAPE.FILE"
        ORGANIZATION IS SEQUENTIAL
        ACCESS MODE IS SEQUENTIAL.

DATA DIVISION.
FILE SECTION.
FD  TAPE-FILE.
01  TAPE-FILE-RECORD PICTURE IS X(51).

PROCEDURE DIVISION.
    OPEN OUTPUT SHARING WITH ALL OTHER TAPE-FILE
    WRITE TAPE-FILE-RECORD
        FROM "COBOL treats tape files and text files identically."
    END-WRITE
    CLOSE TAPE-FILE
    STOP RUN.

END PROGRAM MAKE-TAPE-FILE.
