Module WordSearch {
	global Const CSIDL_MY_DOCUMENTS = 0x5
	dir path$(CSIDL_MY_DOCUMENTS)
	type$="txt"
	document a$
	searchfile=list
	dict=list
	menu
	files + type$
	type$="."+type$
	if menuitems=0 then break
	flush ' we need an empty stack
	for i=1 to menuitems
	searchfile(i)=menu$(i)+type$
	load.doc a$, searchfile(I)
	dummy=doc.Unique.words(a$)
	Words a$ ' place unique words and the quantity number
	while not empty
		word$=ucase$(leftpart$(letter$," "))
		if not exist(dict, word$) then
			dict(word$)=(i,) ' tuple one item
		else
			z=eval(dict)
			append z, (i,) ' append tuple
		end if
	end while
	clear a$
	next
	print "Words in dictionary:";len(dict)
	do
		do
			Input "find (* to exit):",thisword$
			if left$(thisword$,1)="*" then break
		Until trim$(thisword$)<>""
		If exist(dict,ucase$(thisword$)) then
				z=eval(dict)
				m=each(z)
				while m
					data searchfile$(array(m))
				end while
				z=array([])
				print "found in "+(len(z))+" files:"
				print z#str$(", ")
		else
			print "not found"
		end if
	always
}
WordSearch
