create or replace table people (age decimal(3), name varchar(30));
insert into people (age, name)
  select 27, 'Jonah'   union all
  select 18, 'Alan'    union all
  select 28, 'Glory'   union all
  select 18, 'Popeye'  union all
  select 28, 'Alan'
;

create or replace table nemeses (name varchar(30), nemesis varchar(30));
insert into nemeses (name, nemesis)
  select 'Jonah', 'Whales'   union all
  select 'Jonah', 'Spiders'  union all
  select 'Alan' , 'Ghosts'   union all
  select 'Alan' , 'Zombies'  union all
  select 'Glory', 'Buffy'
;

select * from people join nemeses using(name);

explain select * from people join nemeses using(name);
