module  Anadromes {
	document a$
	load.doc a$, "words.txt"
	// ? doc.par(a$)=466549
	list1=list
	final1=list
	m=Paragraph(a$, 0)
	count=0
	If Forward(a$,m) then
	      While m {
	            word=Paragraph$(a$,(m))
	            if len(word)>6 then
	                if exist(list1, word) else
	                    append list1, word
	                end if
	                wordR=strrev$(word)
	                if wordR<>word then
	                    if not exist(final1, wordR) then
	                        if exist(list1, wordR) then
	                                if not exist(final1, word) then
	                                    append final1, wordR:=word
	                                    count++
	                                    ? count
	    					            refresh
	                                end if
	                        end if
	                    end if
	                end if
	            end if
	      }
	end if
	sort final1
	document doc$
	k=each(final1)
	while k
		Print format$("{0:-12} <-> {1:12}", eval$(k!), eval$(k))
		doc$=format$("{0:-12} <-> {1:12}", eval$(k!), eval$(k))+{
		}
	end while
	save.doc doc$, "out.txt"
}
Anadromes
