for s = 2 to 100
	a = satisfies_statement3(s)
	if a <> 0 then print s & " (" & a & "+" & s - a & ")"
next s
end

function is_prime(x)
	if x <= 1 then return false
	for i = 2 to sqr(x)
		if x mod i = 0 then return false
	next i
	return True
end function

function satisfies_statement1(s)
	for a = 2 to s \ 2
		if is_prime(a) and is_prime(s - a) then return false
	next a
	return true
end function

function satisfies_statement2(p)
	winner = 0
	for i = 2 to sqr(p)
		if p mod i = 0 then
			j = p \ i
			if j < 2 or j > 99 then continue for
			if satisfies_statement1(i + j) then
				if winner then return false
				winner = 1
			end if
		end if
	next i
	return winner
end function

function satisfies_statement3(s)
	if not satisfies_statement1(s) then return false
	winner = 0
	for a = 2 to s \ 2
		b = s - a
		if satisfies_statement2(a * b) then
			if winner then return false
			winner = a
		end if
	next a
	return winner
end function
