import ballerina/io;

function average(decimal[] a) returns decimal {
    decimal sum = 0;
    if a.length() == 0 { return 0d; }
    foreach decimal i in a { sum += i; }
    return <decimal>sum / a.length();
}

public function main() {
    // fixed length array
    decimal[6] a = [1, 2, 3, 4, 5, 6];
    io:println(decimal:avg(...a));

    // variable length array
    decimal[] b = a;
    io:println(average(b));

    // empty variable length array
    decimal[] c = [];
    io:println(average(c));
}
