rascal>RPS("Rock")
str: "Computer played Rock. Nobody wins!"

rascal>RPS("Rock")
str: "Computer played Rock. Nobody wins!"

rascal>RPS("Rock")
str: "Computer played Scissors. Rock wins!"

rascal>RPS("Rock")
str: "Computer played Paper. Paper wins!"

rascal>RPS("Rock")
str: "Computer played Paper. Paper wins!"

rascal>RPS("Rock")
str: "Computer played Paper. Paper wins!"

rascal>RPS("Rock")
str: "Computer played Paper. Paper wins!"

rascal>RPS("Rock")
str: "Computer played Rock. Nobody wins!"

rascal>RPS("Rock")
str: "Computer played Paper. Paper wins!"

rascal>RPS("Rock")
str: "Computer played Paper. Paper wins!"
