100 ARRAY S$
110 LET S$(1) = "hi there, how are you today?"
120 LET S$(2) = "I'd like to present to you the washing machine 9001."
130 LET S$(3) = "You have been nominated to win one of these!"
140 LET S$(4) = "Just make sure you don't break it"
150 FOR i = 1 TO 4
160   LET L$ = RIGHT(S$(i), 1)
170   IF L$ = "?" THEN LET t$ = "Q"
180   IF L$ = "!" THEN LET t$ = "E"
190   IF L$ = "." THEN LET t$ = "S"
200   IF L$ <> "?" AND L$ <> "!" AND L$ <> "." THEN LET t$ = "N"
210   PRINT S$(i); " -> "; t$
220 NEXT i
