with javascript_semantics
constant primes = get_primes_le(1e7)
sequence tetras = {{},{}},
         sevens = {0,0}
integer hlim = 1e5,
        hdx = abs(binary_search(hlim,primes))-1
for i,p in primes from 2 do
    -- for all odd primes, both p-1 and p+1 are divisible by 2.
    -- one of them will be divisible by 4 and hence not a tetraprime.
    integer d = odd((p-1)/2),
           dx = iff(d?-1:+1)
    sequence f3 = prime_powers((p+dx)/2)
    if length(f3)=3 and vslice(f3,2)={1,1,1} then
        sequence f4 = prime_powers(p+2*dx)
        if length(f4)=4 and vslice(f4,2)={1,1,1,1} then
            tetras[2-d] &= p
            if find(7,vslice(f3,1))
            or find(7,vslice(f4,1)) then
                sevens[2-d] += 1
            end if
        end if
    end if
    if i=hdx then
        for t,ti in tetras do
            integer c = length(ti)
            printf(1,"Found %,d primes under %,d whose %sing neighboring pair are tetraprimes%s\n",
                     {c, hlim, {"preced","follow"}[t],iff(hlim=1e5?":":"")})
            if hlim=1e5 then printf(1,"%s\n",{join_by(ti,1,10,fmt:="%5d")}) end if
            printf(1,"of which %,d have a neighboring pair one of whose factors is 7.\n\n",sevens[t])
            sequence gaps = sort(sq_sub(ti[2..-1],ti[1..-2]))
            printf(1,"Minimum gap between those %,d primes : %,d\n",{c,gaps[1]})
--          printf(1,"Average gap between those %,d primes : %,d\n",{c,average(gaps)})
            printf(1,"Median  gap between those %,d primes : %,d\n",{c,median(gaps)})
            printf(1,"Maximum gap between those %,d primes : %,d\n\n",{c,gaps[$]})
            ti = {} -- (kill refcount)
        end for
        hlim *= 10
        hdx = abs(binary_search(hlim,primes))-1
    end if
end for
