norm[{a_, b_}] := a*a - a*b + b*b;

primeQ[{a_, b_}] := If[a == 0 || b == 0 || a == b,
  With[{c = Max[Abs[a],Abs[b]]}, PrimeQ[c] && Mod[c,3] == 2],
  PrimeQ[norm[{a,b}]]];

eisensteinPrimes[maxNorm_] := (Flatten[Table[{a,b},
    {a, Ceiling[-2*Sqrt[maxNorm]/Sqrt[3]], Floor[2*Sqrt[maxNorm]/Sqrt[3]]},
    {b, Ceiling[(a - Sqrt[4 maxNorm - 3 a^2])/2], Floor[(a + Sqrt[4 maxNorm - 3 a^2])/2]}], 1] //
  Select[primeQ] // SortBy[norm]) . {1, -1/2 + (Sqrt[3]/2) I};

format[z_] := ToString[PaddedForm[N[Re[z]], {4, 2}]] <>
              ToString[PaddedForm[N[Im[z]], {4, 2}, NumberSigns -> {"- ", "+ "}]] <> "i";

Partition[Map[format, Take[eisensteinPrimes[2240], 100]], UpTo[6]] // TableForm

Graphics[Point[Map[ReIm, eisensteinPrimes[2240]]], Frame -> True, PlotLabel -> "2010 Eisenstein primes"]
