do  -- find some Motzkin numbers

    local fmt = require( "fmt" )      -- RC Pluto formatting library
    local int = require( "int" )      -- RC Pluto integer library - inc. some prime utilities

    -- returns a table of the Motzkin numbers 0 .. n
    local function motzkin( n : number ) : table
        local m = {}
        if n >= 0 then
            m[ 0 ] = 1
            if n >= 1 then
                m[ 1 ] = 1
                for i = 2, n do
                    m[ i ] = ( ( m[ i - 1 ] * ( ( 2 * i ) + 1  ) )
                             + ( m[ i - 2 ] * ( ( 3 * i ) - 3  ) )
                             )
                          // ( i + 2 )
                end
            end
        end
        return m
    end

    -- show the Motzkin numbers                                         #
    print( " n                      M[n] Prime?" )
    print( "-----------------------------------" )
    local m = motzkin( 41 )
    for i = 0, # m do
        local c = fmt.format( "%,s", m[ i ] )
        fmt.write( "%2d%26s%s\n", i, c, if int.isprime( m[ i ] ) then "  prime" else "" end )
    end
end
