DIMENSION digits(4), input_digits(100), difference(4)
CHARACTER expression*100, prompt*100, answers='Wrong,Correct,', protocol='24 game.txt'

1  digits = CEILING( RAN(9) )
2  DLG(Edit=expression, Text=digits, TItle=prompt)

   READ(Text=expression, ItemS=n) input_digits
   IF(n == 4) THEN
     ALIAS(input_digits,1,  input,4)
     SORT(Vector=digits, Sorted=digits)
     SORT(Vector=input, Sorted=input)
     difference = ABS(digits - input)
     IF( SUM(difference) == 0 ) THEN
       EDIT(Text=expression, ScaNnot='123456789+-*/ ()', GetPos=i, CoPyto=prompt)
       IF( i > 0 ) THEN
         prompt = TRIM(expression) // ': ' //TRIM(prompt) // ' is an illegal character'
       ELSE
         prompt = TRIM(expression) // ': Syntax error'
         result = XEQ(expression, *2) ! on error branch to label 2
         EDIT(Text=answers, ITeM=(result==24)+1, Parse=answer)
         WRITE(Text=prompt, Name) TRIM(expression)//': ', answer, result
       ENDIF
     ELSE
       WRITE(Text=prompt) TRIM(expression), ': You used ', input, ' instead ', digits
     ENDIF
   ELSE
     prompt = TRIM(expression) // ': Instead 4 digits you used ' // n
   ENDIF

   OPEN(FIle=protocol, APPend)
   WRITE(FIle=protocol, CLoSe=1) prompt

   DLG(TItle=prompt, Button='>2:Try again', B='>1:New game', B='Quit')

END
