isqrt = proc (n: int) returns (int)
    x0: int := n/2
    if x0=0 then return(n) end
    x1: int := (x0 + n/x0)/2
    while x1 < x0 do
        x0, x1 := x1, (x1 + n/x1)/2
    end
    return(x0)
end isqrt

divisors = iter (n: int) yields (int)
    for d: int in int$from_to(1, isqrt(n)) do
        if n//d ~= 0 then continue end
        yield(d)
        if n/d ~= d then yield(n/d) end
    end
end divisors

gcd = proc (a, b: int) returns (int)
    if b=0 then return(a) else return(gcd(b, a//b)) end
end gcd

zsigmondy = proc (n, a, b: int) returns (int)
    dn: int := a**n - b**n

    dms: array[int] := array[int]$predict(1, n-1)
    for m: int in int$from_to(1, n-1) do
        array[int]$addh(dms, a**m - b**m)
    end

    maxdiv: int := 0
    for d: int in divisors(dn) do
        begin
            for m: int in int$from_to(1, n-1) do
                if gcd(dms[m], d) ~= 1 then exit not_coprime end
            end
            if d > maxdiv then maxdiv := d end
        end except when not_coprime: end
    end

    return(maxdiv)
end zsigmondy

zsig_row = proc (po: stream, a, b: int)
    stream$putl(po, "zsigmondy(n, " || int$unparse(a) || ", " || int$unparse(b) || "):")
    for n: int in int$from_to(1, 18) do
        stream$puts(po, int$unparse(zsigmondy(n, a, b)) || " ")
    end
    stream$putl(po, "")
end zsig_row

start_up = proc ()
    pair = struct[a, b: int]

    po: stream := stream$primary_output()
    pairs: sequence[pair] := sequence[pair]$[
        pair${a:2, b:1}, pair${a:3, b:1}, pair${a:4, b:1}, pair${a:5, b:1},
        pair${a:6, b:1}, pair${a:7, b:1}, pair${a:3, b:2}, pair${a:5, b:3},
        pair${a:7, b:3}, pair${a:7, b:5}
    ]

    for p: pair in sequence[pair]$elements(pairs) do
        zsig_row(po, p.a, p.b)
    end
end start_up
