Const DM_DT As Double = -1.8   ' kg/s

Type orbitalData
    fecha As String * 10
    x As Double
    v As Double
    m As Double
End Type

Type resultRow
    fecha As String
    p As Double
    NKTg1 As Double
    NKTg2 As Double
    v_sim As Double
    v_nasa As Double
    eror As Double
End Type

Function momentum(m As Double, v As Double) As Double
    Return m * v
End Function

Function NKTg1(x As Double, p As Double) As Double
    Return x * p
End Function

Function NKTg2(p As Double) As Double
    Return DM_DT * p
End Function

Function relativeError(sim As Double, nasa As Double) As Double
    Return ((sim - nasa) / nasa) * 100.0
End Function

Sub printRow(r As resultRow)
    Print Using  "\        \    ##.###^^^^   ##.###^^^^   ##.###^^^^   ##.###^^^   ##.###^^^   ##.####%"; _
    r.fecha; r.p; r.NKTg1; r.NKTg2; r.v_sim; r.v_nasa; r.eror
End Sub

'--- Main program ---
' Simulated NKTg 2025 dataset
Dim sim_2025(1 To 5) As orbitalData = { _
(" 1/ 1/2025", 1.471012E11, 3.0276E4, 5.97219E24), _
(" 4/ 1/2025", 1.494953E11, 2.9791E4, 5.97218999999998E24), _
(" 7/ 1/2025", 1.520965E11, 2.9282E4, 5.97218999999997E24), _
("10/ 1/2025", 1.496328E11, 2.9764E4, 5.97218999999995E24), _
("12/31/2025", 1.471025E11, 3.0276E4, 5.97218999999994E24) }

' NASA observed velocities
Dim nasa_2025(1 To 5, 1 To 2) As Double = { _
{0, 3.0287E4}, {0, 2.9791E4}, {0, 2.9291E4}, {0, 2.9778E4}, {0, 3.0286E4} }

Print "Experimental Verification of NKTg Law (Earth 2025)"
Print !"\n   Date      Momentum(p)      NKTg1        NKTg2       v_sim      v_NASA       Error"
Print String(85, "-")

For i As Integer = 1 To 5
    Dim p As Double = momentum(sim_2025(i).m, sim_2025(i).v)
    Dim n1 As Double = NKTg1(sim_2025(i).x, p)
    Dim n2 As Double = NKTg2(p)
    Dim v_nasa As Double = nasa_2025(i, 2)
    Dim eror As Double = relativeError(sim_2025(i).v, v_nasa)

    Dim row As resultRow
    row.fecha = sim_2025(i).fecha
    row.p = p
    row.NKTg1 = n1
    row.NKTg2 = n2
    row.v_sim = sim_2025(i).v
    row.v_nasa = v_nasa
    row.eror = eror

    printRow(row)
Next i

Sleep
