open window 600,600
clear screen

color "0,0,0" // negro
fill rectangle 0,0,600,600
color "255,0,0"  // rojo
drawMoebius()
end

sub drawMoebius()
    local cX, cY, radius, halfWidth, k
	
	cX = 300
    cY = 300
    radius = 150.0
    halfWidth = 60.0
    k = 0.3

    local u, radU
    local v1, x1, y1, z1, px1, py1
    local v2, x2, y2, z2, px2, py2

    for u = 0 to 360 step 2
        radU = u * PI / 180.0

        // Inner edge point
        v1 = -halfWidth
        x1 = (radius + v1 * cos(radU / 2)) * cos(radU)
        y1 = (radius + v1 * cos(radU / 2)) * Sin(radU)
        z1 = v1 * Sin(radU / 2)
        px1 = cX + x1 + (z1 * k)
        py1 = cY + y1 - (z1 * k)

        // Outer edge point
        v2 = halfWidth
        x2 = (radius + v2 * cos(radU / 2)) * cos(radU)
        y2 = (radius + v2 * cos(radU / 2)) * Sin(radU)
        z2 = v2 * Sin(radU / 2)
        px2 = cX + x2 + (z2 * k)
        py2 = cY + y2 - (z2 * k)

        // Draw a red line between the two edges
        line px1, py1, px2, py2

    next u
end sub

pause 1
