_window = 1

void local fn DrawInView
  CFMutableArrayRef points = fn MutableArrayWithCapacity( 0 )
  CGPoint ptA,ptB,ptC,ptD,ptE
  float xo,yo, z, x,y, twoPi = 0.0174533

  xo = 225
  yo = 20
  z = 340

  ptA = fn CGPointMake( xo,yo)
  x = xo - z*sin(18*TwoPi)
  y = yo + z*cos(18*TwoPi)
  ptB = fn CGPointMake( x,y)
  ptE = fn CGPointMake( xo + z*sin(18*TwoPi),y)
  x = ptB.x + z*cos(36*TwoPi)
  y = ptB.y - z*sin(36*TwoPi)
  ptC = fn CGPointMake( x,y)
  x -= z
  ptD = fn CGPointMake(x,y)

  MutableArrayAddObject( points, fn ValueWithPoint( ptA ) )
  MutableArrayAddObject( points, fn ValueWithPoint( ptB ) )
  MutableArrayAddObject( points, fn ValueWithPoint( ptC ) )
  MutableArrayAddObject( points, fn ValueWithPoint( ptD ) )
  MutableArrayAddObject( points, fn ValueWithPoint( ptE ) )
  MutableArrayAddObject( points, fn ValueWithPoint( ptA ) )
  BezierPathStrokeFillPolygon( points, 2, fn ColorBlack, fn ColorSystemBlue )

end fn

void local fn BuildWindow
  window _window, @"Pentagram", ( 0,0,450,400 )
  WindowCenter(_window)
  WindowSubclassContentView(_window)
  ViewSetFlipped( _windowContentViewTag, YES )
  ViewSetNeedsDisplay( _windowContentViewTag )
end fn

void local fn DoDialog( ev as long)
  select ( ev )
    case _viewDrawRect : fn DrawInView
  end select
end fn

fn BuildWindow

on dialog fn DoDialog

HandleEvents
