sexp‚Üź{
    wspace‚Üź' ',‚éēTC                  ‚ćĚ whitespace is space, tab, cr, lf

    ‚ćĚ turn string into number if possible
    num‚Üź{
        0=‚ČĘ‚ćĶ:‚ć¨                         ‚ćĚ empty = nope
        (‚äÉ‚ćĶ)‚ąä'-¬Į':-‚ąá1‚Üď‚ćĶ                ‚ćĚ negative?
        (1‚Č•‚ćĶ+.='.')‚ąß‚ćĶ‚ąß.‚ąä‚äā‚éēD,'.':‚ćé‚ćĶ     ‚ćĚ number: all digits and 0 or 1 points
        ‚ć¨                              ‚ćĚ otherwise, nope.
    }

    ‚ćĚ tokenize (0=brackets, 1=strings, 2=atoms)
    tok‚Üź{
        d‚Üź(~‚ąß\‚ćĶ‚ąäwspace)/‚ćĶ              ‚ćĚ ignore leading whitespace
        d‚Č°'':d                         ‚ćĚ empty input = empty output
        s‚Üź1‚ÜĎd ‚čĄ r‚Üź1‚Üďd                  ‚ćĚ start and rest
        s‚ąä'()':(‚äā0,‚äās),‚ąár              ‚ćĚ brackets: just the bracket
        sb‚Üź‚ąß\~('"'=r)‚ąß'\'‚Č†¬Į1‚ĆĹr         ‚ćĚ strings: up to first " not preceded by \
        sd‚Üź(1‚ĆĹsd‚Č†'"')/sd‚Üźsb/r          ‚ćĚ without escape characters
        s='"':(‚äā1,‚äāsd),‚ąá1‚Üď(~sb)/r
        atm‚Üź‚ąß\~d‚ąäwspace,'()"'          ‚ćĚ atom: up to next whitespace, () or "
        (‚äā2,‚äāatm/d),‚ąá(~atm)/d
    }

    ‚ćĚ build structure from tokens
    build‚Üź{
        ‚ćļ‚Üź‚ć¨
        0=‚ČĘ‚ćĶ:‚ćļ ‚ć¨                       ‚ćĚ empty input = done
        typ tok‚Üź‚äÉ‚ćĶ                     ‚ćĚ current token and type
        rst‚Üź1‚Üď‚ćĶ                        ‚ćĚ rest of tokens
        tok‚Č°,'(':(‚ćļ,‚äā0 l)‚ąár‚ä£l r‚Üź‚ąárst   ‚ćĚ open bracket: go down a level
        tok‚Č°,')':‚ćļ rst                 ‚ćĚ close bracket: go up a level
        typ=1:(‚ćļ,‚äā1 tok)‚ąárst           ‚ćĚ string: type 1
        0‚Č†‚ČĘn‚Üźnum tok:(‚ćļ,‚äā2(,n))‚ąárst    ‚ćĚ number: type 2
        (‚ćļ,‚äā3 tok)‚ąárst                 ‚ćĚ symbol: type 3
    }

    ‚ćĚ check that a string was passed in
    (''‚ČĘ0‚ÜĎ‚ćĶ)‚ą®1‚Č†‚ćī‚ćī‚ćĶ:‚éēSIGNAL‚äā('EN'11)('Message' 'Input must be a char vector')

    ‚ćĚ check that all strings are closed
    quot‚Üź('"'=‚ćĶ)‚ąß'\'‚Č†¬Į1‚ĆĹ‚ćĶ
    0‚Č†2|+/quot:‚éēSIGNAL‚äā('EN'11)('Message' 'Open string')

    ‚ćĚ check that all brackets match (except those in strings)
    nest‚Üź+\+‚ĆŅ1 ¬Į1√ó[1]'()'‚ąė.=(~2|+\quot)/‚ćĶ
    (0‚Č†¬Į1‚ÜĎnest)‚ą®0<.‚ą®nest:‚éēSIGNAL‚äā('EN'11)('Message' 'Mismatched parentheses')

    ‚äÉbuild tok ‚ćĶ
}

pretty‚Üź{
    ‚ćĚ Prettyprinter for parsed S-expressions
    NL‚Üź‚éētc[2]
    ‚ąä‚ąá{
        typ itm‚Üź‚ćĶ
        typ=3:itm,NL                          ‚ćĚ Atom
        typ=2:(‚ćēitm),NL                       ‚ćĚ Number
        typ=1:('"',('"'‚éēR'\\"'‚äĘitm),'"'),NL   ‚ćĚ String
        typ=0:'(',NL,('^'‚éēR' '‚äĘ‚ćļ‚ćļ itm),')',NL ‚ćĚ List
    }¬®‚ćĶ
}

