import ballerina/io;

// cache 5th powers of digits
int[] dp5 = from int d in 0...9 select d * d * d * d * d;

function getDigits(int i) returns int[] {
    if i == 0 { return [0]; }
    int[] digs = [];
    int n = i;
    while n > 0 {
        digs.push(n % 10);
        n /= 10;
    }
    return digs.reverse();
}

public function main() {
    io:println("The sum of all numbers that can be written as the sum of the 5th powers of their digits is:");
    int lim = dp5[9] * 6;
    int sum = 0;
    foreach int i in 2...lim {
        int totalDp = 0;
        foreach int d in getDigits(i) { totalDp += dp5[d]; }
        if totalDp == i {
            io:print((sum > 0) ? ` + ${i}` : i);
            sum += i;
        }
    }
    io:println(` = ${sum}`);
}
