for i = 1 to 10
  inicio$ = "RKR"
  pieza$ = "QNN"

  for n = 1 to length(pieza$)
    posic = int(rand*(length(inicio$) + 1)) + 1
    inicio$ = left(inicio$, posic-1) + mid(pieza$, n, 1) + right(inicio$, length(inicio$) - posic + 1)
  next n
  posic = int(rand*(length(inicio$) + 1)) + 1
  inicio$ = left(inicio$, posic-1) + "B" + right(inicio$, length(inicio$) - posic + 1)
  posic += 1 + 2 * int(int(rand*(length(inicio$) - posic)) / 2)
  inicio$ = left(inicio$, posic-1) + "B" + right(inicio$, length(inicio$) - posic + 1)
  print inicio$
next i
end
