!ys-0

defn main(n=41 k=3 m=1):
  say: "Survivor for n=$n k=$k is $(josephus(n k))"
  surv =: josephus-m(n k m):joins
  say: "Last $m survivors are $surv"

defn josephus(n k):
  loop i 1, w 0:
    if i > n:
      then: w
      else:
        recur: i.++ ((w + k) % i)

defn josephus-m(n k m):
  start =: vec(0 .. n.--)
  loop alive start, idx 0:
    if alive:count == m:
      then: alive
      else:
        cut =: (idx + k.--) % alive:count
        recur:
          vec(subvec(alive 0 cut) + subvec(alive cut.++))
          cut
