DIM baseString AS STRING, subString AS STRING, findString AS STRING
DIM m AS INTEGER, n AS INTEGER

baseString = "abcdefghijklmnopqrstuvwxyz"
n = 12
m = 5

' starting from n characters in and of m length;
subString = MID$(baseString, n, m)
PRINT subString

' starting from n characters in, up to the end of the string;
subString = MID$(baseString, n)
PRINT subString

' whole string minus last character;
subString = LEFT$(baseString, LEN(baseString) - 1)
PRINT subString

' starting from a known character within the string and of m length;
subString = MID$(baseString, INSTR(baseString, "b"), m)
PRINT subString

' starting from a known substring within the string and of m length.
findString = "pq"
subString = MID$(baseString, INSTR(baseString, findString), m)
PRINT subString
