LIBRARY "GraphLib.tru"

LET escala = 1/81
LET zerox = 160
LET zeroy = 100
LET maxiter = 32
LET cr = -.798
LET ci = .1618

SET WINDOW -10, 640, -10, 320
FOR x = 0 TO 2*zerox-1
    FOR y = 0 TO 2*zeroy-1
        LET zreal = (x-zerox)*escala
        LET zimag = (zeroy-y)*escala
        FOR iter = 1 TO maxiter
            LET br = cr+zreal*zreal-zimag*zimag
            LET zimag = ci+2*zreal*zimag
            LET zreal = br
            IF zreal*zreal+zimag*zimag > 4 THEN
               SET COLOR 4*t_palette+(REMAINDER(iter,16))
               PLOT POINTS: x,y
               EXIT FOR
            END IF
        NEXT iter
    NEXT y
NEXT x
END
