local prime_measures = {}
for i = 1, 1000 do prime_measures[i] = 0 end
local pm_idx = 1
local nxt_num = 2
prime_measures[pm_idx] = 1
repeat
    local found_prime_measure = false
    for start_dx = 1, pm_idx do
        local subsum = prime_measures[start_dx]
        for end_dx = start_dx + 1, pm_idx do
            subsum += prime_measures[end_dx]
            if subsum >= nxt_num then
                found_prime_measure = (subsum == nxt_num)
                break
            end
        end
        if found_prime_measure then break end
    end
    if !found_prime_measure then
        ++pm_idx
        prime_measures[pm_idx] = nxt_num
    end
    ++nxt_num
until pm_idx >= 1000

print("The first 100 prime measures:")
for i = 1, 100 do
    io.write(string.format("%3d ", prime_measures[i]))
    if i % 10 == 0 then print() end
end
print($"\nThe 1,000th prime measure: {prime_measures[1000]}")
