0010 FUNC small'prime#(n#)
0020   RETURN n#=2 OR (n# MOD 2<>0 AND n#<>1 AND n#<>9 AND n#<>15)
0030 ENDFUNC small'prime#
0040 //
0050 FUNC strange'plus#(n#)
0060   dl#:=n# MOD 10
0070   WHILE n#>=10 DO
0080     dr#:=dl#
0090     n#:=n# DIV 10
0100     dl#:=n# MOD 10
0110     IF NOT small'prime#(dl#+dr#) THEN RETURN FALSE
0120   ENDWHILE
0130   RETURN TRUE
0140 ENDFUNC strange'plus#
0150 //
0160 ZONE 4
0170 col#:=0
0180 FOR i#:=100 TO 500 DO
0190   IF strange'plus#(i#) THEN
0200     PRINT i#,
0210     col#:+1
0220     IF col# MOD 10=0 THEN PRINT
0230   ENDIF
0240 ENDFOR i#
0250 PRINT
0260 END
