Type Vector2
    x As Double
    y As Double
End Type

Type Projection
    min As Double
    max As Double
End Type

Function dot(v1 As Vector2, v2 As Vector2) As Double
    Return v1.x * v2.x + v1.y * v2.y
End Function

Sub getAxes(poly() As Vector2, axes() As Vector2)
    Dim As Integer i, j
    Dim As Vector2 vector1, vector2, edge

    For i = 0 To Ubound(poly)
        vector1 = poly(i)
        j = Iif((i + 1 = Ubound(poly)+1), 0, i + 1)
        vector2 = poly(j)
        edge.x = vector1.x - vector2.x
        edge.y = vector1.y - vector2.y
        axes(i).x = -edge.y
        axes(i).y = edge.x
    Next i
End Sub

Function projectOntoAxis(poly() As Vector2, axis As Vector2) As Projection
    Dim As Vector2 vector
    Dim As Double min, max, p
    vector = poly(0)
    min = dot(axis, vector)
    max = min

    For i As Integer = 1 To Ubound(poly)
        vector = poly(i)
        p = dot(axis, vector)
        If p < min Then
            min = p
        Elseif p > max Then
            max = p
        End If
    Next i
    Return Type<Projection>(min, max)
End Function

Function projectionsOverlap(proj1 As Projection, proj2 As Projection) As Boolean
    If proj1.max < proj2.min Then Return False
    If proj2.max < proj1.min Then Return False
    Return True
End Function

Function polygonsOverlap(poly1() As Vector2, poly2() As Vector2) As Boolean
    Dim As Integer i
    Dim As Vector2 axis
    Dim As Projection proj1, proj2
    Dim As Vector2 axes1(Ubound(poly1)), axes2(Ubound(poly2))

    getAxes(poly1(), axes1())
    getAxes(poly2(), axes2())
    For i = 0 To Ubound(poly1)
        axis = axes1(i)
        proj1 = projectOntoAxis(poly1(), axis)
        proj2 = projectOntoAxis(poly2(), axis)
        If projectionsOverlap(proj1, proj2) = 0 Then Return False
    Next i
    For i = 0 To Ubound(poly2)
        axis = axes2(i)
        proj1 = projectOntoAxis(poly1(), axis)
        proj2 = projectOntoAxis(poly2(), axis)
        If projectionsOverlap(proj1, proj2) = 0 Then Return False
    Next i
    Return True
End Function

Sub printPoly(poly() As Vector2)
    Print "{";
    For i As Integer = 0 To Ubound(poly)
        Print "{" & poly(i).x & ", " & poly(i).y & "}";
        If i < Ubound(poly) Then Print ", ";
    Next i
    Print "}"
End Sub

Dim As Vector2 poly1(4)
poly1(0).x = 0: poly1(0).y = 0
poly1(1).x = 0: poly1(1).y = 2
poly1(2).x = 1: poly1(2).y = 4
poly1(3).x = 2: poly1(3).y = 2
poly1(4).x = 2: poly1(4).y = 0
Dim As Vector2 poly2(4)
poly2(0).x = 4: poly2(0).y = 0
poly2(1).x = 4: poly2(1).y = 2
poly2(2).x = 5: poly2(2).y = 4
poly2(3).x = 6: poly2(3).y = 2
poly2(4).x = 6: poly2(4).y = 0
Dim As Vector2 poly3(4)
poly3(0).x = 1: poly3(0).y = 0
poly3(1).x = 1: poly3(1).y = 2
poly3(2).x = 5: poly3(2).y = 4
poly3(3).x = 9: poly3(3).y = 2
poly3(4).x = 9: poly3(4).y = 0

Print "poly1 = ";
printPoly(poly1())
Print "poly2 = ";
printPoly(poly2())
Print "poly3 = ";
printPoly(poly3())
Print
Print "poly1 and poly2 overlap? "; Iif(polygonsOverlap(poly1(), poly2()), "true", "false")
Print "poly1 and poly3 overlap? "; Iif(polygonsOverlap(poly1(), poly3()), "true", "false")
Print "poly2 and poly3 overlap? "; Iif(polygonsOverlap(poly2(), poly3()), "true", "false")

Sleep
