IsWellMatched ← ×⊃(/↧≥₀|=₀⊣)\+-⊃(⌕@]|⌕@[)
ReverseMap    ← ˜map°map
BracketTable ← ⊙⋅⋅◌⍢(
  ⊙⊙+₁ ⨬(
    ⊙⊸˜⊂
  | insert⊃(⋅⋅⋅⊙◌|⋅⊙⋅⋅◌|⊙⋅⊙⊙⊙) (⊙°⊂)
  | ∘
  ) ⨂ "[]" ◡(⋅⋅⊡)
| <◡⊃(⋅⋅⋅⧻|⋅⋅⊙◌)
) [] [] 0

TapeLen ← ⁿ 16 2 # Memory tape has 65536 cells
~Machine {Dp Tape Ip BracketTable Code}
InitVm    ← Machine 0 (↯ TapeLen 0) 0 ⊸BracketTable
HasHalted ← ≤⋅⋅⊙⋅⧻(°Machine)
Bind!     ← ⍜(°Machine|^)

IncIp        ← ⍜(Machine.Ip|+₁)
IncDp        ← ⍜(Machine.Dp|+₁)
IncCell      ← Bind!(⌅(⟜⍜(⊡|◿₂₅₆+₁)|⟜⍜(⊡|◿₂₅₆-₁)))
CellOut      ← Bind!(◡(&pf°utf₈⊡))
CellIn       ← Bind!(⟜⍜(⊡|°¤&rb 1 0 ◌))
JmpIfZero    ← Bind!(⨬(⊙⊙(⍜(⊙ReverseMap|⊸get))∘|∘) ≠₀ ◡⊡)
JmpIfNonzero ← Bind!(⨬(⊙⊙⊸get∘|∘) =₀ ◡⊡)

GetCell     ← ⊡(⊙⊙⋅⋅◌) °Machine
GetInstruct ← ⊡(⋅⋅⊙⋅∘) °Machine

RunCmd ← IncIp⨬(
  IncCell | °IncCell
| IncDp | °IncDp
| CellOut | CellIn
| JmpIfZero | JmpIfNonzero
| ∘
) ⨂ "+-><.,[]" ⊸GetInstruct

RunBf ← ◌⨬(
  "Syntax Error: unmatched bracket."
| ⍢(RunCmd|¬HasHalted)InitVm
) ⊸IsWellMatched

⨬(&p "Interpreter requires a file name."
| RunBf ◇&fras ⊢
| &p "Arguments cannot be supplied to BF program."
) ⨂ [0 1] ⊸⧻ ↘₁ &args
