Instr ← "+-<>[],."
# MemArray CodeIndex CodeArray
Loop ← (
  ◡(⋅⊡)
  ⨬(⍜⊢(◿₂₅₆ +₁)                    # +
  | ⍜⊢(◿₂₅₆ -₁)                    # -
  | ↻₋₁                            # <
  | ↻₁                             # >
  | ⍥⊙(+⊢⊚=₀\+-=₅⟜=₄ ◡↘) =₀⊸⊢      # lbracket
  | ⍥⊙(-₁-⊢⊚=₀\+-=₅⟜=₄⇌ ◡↙+₁) ≠₀⊸⊢ # rbracket
  | ˜⍜⊢◌ ⍣(-@\0⊢)0 &sc             # ,
  | &pf+@\0⊸⊢                      # .
  | ∘
  )
)
# tape size: 1024 bytes
Interpret ← ⍢(⊙+₁ Loop|>⋅⊙⧻) ⍥0 1024 0 ⊗ Instr
Interpret ">++++++++[<+++++++++>-]<.>>+>+>++>[-]+<[>[->+<<++++>]<<]>.+++++++..+++.>>+++++++.<<<[[-]<[-]>]<+++++++++++++++.>>.+++.------.--------.>>+.>++++."
