(do ;;; find some Chowla numbers ( Chowla n = sum of divisors of n exclusing n and 1 )

    (fn sum-divisors [n]
        (local sums {})
        (for [i 1 n] (tset sums i 0))
        (for [i 2 n]
             (for [j (+ i i) n i] (tset sums j (+ (. sums j) i)))
        )
        sums
    )

    (local ds (sum-divisors 10_000_000))

    (fn chowla [n]         ; returns the Chowla number of n
        (var sum 0)
        (when (> n 0)
              (if (<= n (length ds))
                  (set sum (. ds n))
              ;else
                  (for [i 2 (math.floor (math.sqrt n))]
                       (when (= 0 (% n i))
                             (local j (math.floor (/ n i)))
                             (set sum (+ sum i (if (= i j) 0 j)))
                       )
                  )
              )
        )
        sum
    )


    ; first 37 chowla numbers
    (for [n 1 37] (print (.. "chowla(" n ") = " (chowla n))))

    ; number of primes up to 10_000_000
    (var (count power) (values 0 100))
    (for [n 2 10_000_000]
         (when (= 0 (chowla n))
               (set count (+ count 1))
         )
         (when (= 0 (% n power))
               (print (string.format "There are %6d primes < %d" count power))
               (set power (* power 10))
         )
    )

    ; perfect numbers to 35_000_000
    (local perfect-max 35_000_000)
    (set count 0)
    (var (k kk p) (values 2 3 6))       ; p is k * kk
    (while (<= p perfect-max)
           (when (= (chowla p) (- p 1))
                 (print (string.format "        %8d is a perfect number" p))
                 (set count (+ count 1))
           )
           (set k  (+ kk 1))
           (set kk (+ kk k))
           (set p  (* kk k))
    )
    (print (.. "There are " count " perfect numbers < " perfect-max))
)
