Public Sub Main()

  Dim n As Integer = 1, count As Integer = 0

  Print "The following are the first 25 pernicious numbers:\n"

  Do
    If isPernicious(n) Then
      Print Format$(n, "###");
      count += 1
    End If
    n += 1
  Loop Until count = 25

  Print "\n\nThe pernicious numbers between 888,888,877 and 888,888,888 inclusive are:\n"
  For n = 888888877 To 888888888
    If isPernicious(n) Then Print Format$(n, "##########");
  Next
  Print

End

Public Sub isPrime(ValorEval As Long) As Boolean

  If ValorEval < 2 Then Return False
  If ValorEval Mod 2 = 0 Then Return ValorEval = 2
  If ValorEval Mod 3 = 0 Then Return ValorEval = 3
  Dim d As Long = 5
  While d * d <= ValorEval
    If ValorEval Mod d = 0 Then Return False Else d += 2
  Wend
  Return True

End Function

Public Function SumBinaryDigits(number As Integer) As Integer

  If number < 0 Then number = -number ' convert negative numbers to positive
  Dim sum As Integer = 0
  While number > 0
    sum += number Mod 2
    number \= 2
  Wend
  Return sum

End Function

Public Function isPernicious(number As Integer) As Boolean

  Dim popCount As Integer = SumBinaryDigits(number)

  Return isPrime(popCount)

End Function
