Function convergents(x As Double, maxcount As Integer) As String
    Dim As Double epsilon = 1e-9
    Dim As Integer components(maxcount)
    Dim As String rationals = ""
    Dim As Integer cont = 0
    Dim As Double fpart, ipart

    While cont < maxcount
        ipart = Int(x)
        fpart = x - ipart
        components(cont) = ipart
        cont += 1
        If Abs(fpart) < epsilon Then Exit While
        x = 1 / fpart
    Wend

    Dim As Integer numa = 1, denoma = 0, numb = components(0), denomb = 1
    rationals &= Str(numb)
    rationals &= Iif(denomb <> 1, "/" & Str(denomb), " ")
    For i As Integer = 1 To cont - 1
        Dim As Integer comp = components(i)
        Dim As Integer temp_num = numa + comp * numb
        Dim As Integer temp_den = denoma + comp * denomb
        numa = numb
        denoma = denomb
        numb = temp_num
        denomb = temp_den
        rationals &= Str(numb)
        rationals &= Iif(denomb <> 1, "/" & Str(denomb), " ")
    Next
    Return rationals
End Function

Function parseFraction(fraction As String) As Double
    Dim As Integer posic = Instr(fraction, "/")
    If posic > 0 Then
        Dim As Double numerator = Val(Left(fraction, posic - 1))
        Dim As Double denominator = Val(Mid(fraction, posic + 1))
        Return numerator / denominator
    Else
        Return Val(fraction)
    End If
End Function

Dim As String tests(5, 2) = { _
{"415/93", "415/93"}, _
{"649/200", "649/200"}, _
{"sqrt(2)", Str(Sqr(2))}, _
{"sqrt(5)", Str(Sqr(5))}, _
{"golden ratio", Str((Sqr(5) + 1) / 2)} }

Print "The continued fraction convergents for the following (maximum 8 terms) are:"
For i As Integer = 0 To 4
    Dim As String s = tests(i, 0)
    Dim As Double x = parseFraction(tests(i, 1))
    Print Space(15 - Len(s)) & s & " = " & convergents(x, 8)
Next

Sleep
