main :: [sys_message]
main = [Stdout "First 100 elements:\n",
        Stdout (table 10 5 (take 100 invseq)),
        Stdout (lay (map disp (zip2 thresholds firsts)))
       ]
       where thresholds = [1000, 2000..10000]
             firsts = first [(>x) | x <- thresholds] invseq
             disp (t,(i,x)) = concat ["First > ",
                                      rjustify 5 (shownum t),
                                      ": ",
                                      rjustify 5 (shownum x),
                                      " at ",
                                      rjustify 6 (shownum i)]

table :: num->num->[num]->[char]
table w cw nums = lay [ concat (map (rjustify cw . show) row)
                      | row <- group w nums]

group :: num->[*]->[[*]]
group sz [] = []
group sz ls = take sz ls : group sz (drop sz ls)

invseq :: [num]
invseq = f [] 0
         where f acc i = el : f (inc el acc) i'
                         where el = get i acc
                               i' = 0, if el=0
                               i' = i+1

get :: num->[(num,num)]->num
get n []         = 0
get n ((n,x):ns) = x
get n (m:ns)     = get n ns

inc :: num->[(num,num)]->[(num,num)]
inc n []         = [(n, 1)]
inc n ((n,x):ns) = (n,x+1):ns
inc n (m:ns)     = m:inc n ns

first :: [(*->bool)]->[*]->[(num,*)]
first ps = f ps 0
           where f []     n xs     = []
                 f (p:ps) n (x:xs) = (n, x) : f ps (n+1) xs, if p x
                 f (p:ps) n (x:xs) = f (p:ps) (n+1) xs
