!ys-0

# Strip:
#   - controls: keep chars 32..126 plus codepoints >=128
#   - extended: keep only ASCII 32..126

defn main():
  s =: str('ab' char(8) 'cd' char(7) 'ef' char(195))
  say: "orig (codes): $(s.map(int):joins)"
  say: "no controls:  $strip-controls(s)"
  say: "ascii only:   $strip-extended(s)"

defn- strip-controls(s):
  join: s.filter(printable-or-extended?)

defn- strip-extended(s):
  join: s.filter(printable?)

defn- printable?(c):
  (int(c) >= 32) && (int(c) <= 126)

defn- printable-or-extended?(c):
  (int(c) >= 32) && (int(c) != 127)
