  [ stack ]                      is sift.test  (     --> s   )
  protect sift.test

  [ ]'[ sift.test put
    [] [] rot
    witheach
      [ sift.test share do iff
          [ nested join ]
        else
          [ swap dip
            [ nested join ] ] ]
     sift.test release ]         is siftwith   (   [ --> [ [ )

  [ 1 & ]                        is odd        (   n --> b   )

  [ stack ]                      is dict       (     --> s   )

  [ dict share
    dup dip find found ]         is indict     (   $ --> b   )

 $ "unixdict.txt" sharefile drop
  nest$ dict put

  dict share
  siftwith [ dup size 6 < ]
  drop witheach
  [ dup siftwith [ i^ odd ]
    dup indict iff
      [ over indict iff
          [ rot echo$
            swap sp echo$
            sp echo$ cr ]
          else [ drop 2drop ] ]
      else [ drop 2drop ] ]

  dict release
