  [ [] [] rot witheach [ join swap ] ] is unzip    ( [ --> [ [ )

  [ $ "rosetta/unixdict.txt" sharefile
   drop nest$
   [] swap witheach
      [ [ nested join ]
         else drop ] ]        constant is unixdict (   --> [   )

  unixdict witheach
    [ dup size 6 < iff
        drop done
      dup unzip
      unixdict find
      unixdict found iff
        [ unixdict find
          unixdict found iff
            [ dup echo$ sp
              unzip echo$ sp
              echo$ cr ]
            else drop ]
        else 2drop ]
