MODULE VanEck;
FROM InOut IMPORT WriteCard, WriteLn;

VAR i, j: CARDINAL;
    eck: ARRAY [1..1000] OF CARDINAL;

BEGIN
    FOR i := 1 TO 1000 DO
        eck[i] := 0;
    END;
    FOR i := 1 TO 999 DO
        j := i-1;
        WHILE (j > 0) AND (eck[i] <> eck[j]) DO
            DEC(j);
        END;
        IF j <> 0 THEN
            eck[i+1] := i-j;
        END;
    END;

    FOR i := 1 TO 10 DO
        WriteCard(eck[i], 4);
    END;
    WriteLn();

    FOR i := 991 TO 1000 DO
        WriteCard(eck[i], 4);
    END;
    WriteLn();
END VanEck.
