!ys-0

# Loop whose index is mutated inside the body: when the index is prime
# we both print it and jump the index forward by that prime. `loop`/`recur`
# carries the mutable index, so the body controls the next value directly.

defn main(start=42 want=42):
  loop i start, count 0:
    when count < want:
      if i:prime?:
        do:
          count =: count.++
          say: "$count $(format('%,d' i))"
          recur: (i + i), count
        recur: i.++ count

defn prime?(n):
  (n > 1) &&
  range(2 n:sqrt:I.++)
  .every?(\((n % _).?))
