program honaker_primes;
    init primes := sieve(4100000);
    init honaker := [p in [1..#primes] | digit_sum p = digit_sum primes(p)];

    print("First 50 Honaker primes: ");
    loop for h in honaker(1..50) do
        nprint(lpad(str primes(h), 4) + " @ " + lpad(str h, 3) + "     ");
        if (col +:= 1) mod 5 = 0 then
            print;
        end if;
    end loop;

    print;
    print("10,000th Honaker prime: " + str primes(h := honaker(10000)) +
          " @ " + str h);

    proc sieve(size);
        prime := [False, True] + [True, False] * (size div 2);

        loop for p in [3, 5..floor sqrt size] do
            loop for c in [p*p, p*p+p..size] do
                prime(c) := False;
            end loop;
        end loop;

        return [p in [2..size] | prime(p)];
    end proc;

    op digit_sum(n);
        return 0 +/[[n mod 10, n div:= 10](1) : until n=0];
    end op;
end program;
