!ys-0

# Balanced brackets: generate a random string of N '[' and N ']'
# brackets, then report whether it's balanced.

defn main(n=4):
  s =: random-brackets(n)
  ok =: balanced?(s)
  say: "$s   $(ok.if('OK' 'NOT OK'))"

defn random-brackets(n):
  brackets =: (n * '[') + (n * ']')
  =>: shuffle(seq(brackets)):join

defn balanced?(s):
  loop chars seq(s), depth 0:
    cond:
      depth:neg?: false
      chars:empty?: depth:zero?
      else:
        c =: chars:first
        step =: (c == \\[).if(1 -1)
        recur: chars:rest (depth + step)
