#include "inc/freeimage.bi"

Function GetPixelFromArray (img() As Ubyte, Byval x As Integer, Byval y As Integer, Byval ancho As Integer) As Uinteger
    Dim index As Integer = (y * ancho + x) * 3
    Dim r As Ubyte = img(index + 2)
    Dim g As Ubyte = img(index + 1)
    Dim b As Ubyte = img(index)
    Return Rgb(r, g, b)
End Function

' Initialize  FreeImage
FreeImage_Initialise()

' Load images
Dim dib1 As FIBITMAP Ptr = FreeImage_Load(FIF_JPEG, "lenna50.jpg", JPEG_DEFAULT)
Dim dib2 As FIBITMAP Ptr = FreeImage_Load(FIF_JPEG, "lenna100.jpg", JPEG_DEFAULT)

If dib1 = 0 Or dib2 = 0 Then
    Print "Error al cargar las imágenes."
    End
End If

Dim ancho As Integer = FreeImage_GetWidth(dib1)
Dim alto As Integer = FreeImage_GetHeight(dib1)

Dim img1(0 To ancho * alto * 3 - 1) As Ubyte
Dim img2(0 To ancho * alto * 3 - 1) As Ubyte

FreeImage_ConvertToRawBits(@img1(0), dib1, ancho * 3, 24, &HFF0000, &HFF00, &HFF, True)
FreeImage_ConvertToRawBits(@img2(0), dib2, ancho * 3, 24, &HFF0000, &HFF00, &HFF, True)

' Calculate the difference
Dim diff As Uinteger = 0
For y As Integer = 0 To alto - 1
    For x As Integer = 0 To ancho - 1
        Dim rgb1 As Uinteger = GetPixelFromArray(img1(), x, y, ancho)
        Dim rgb2 As Uinteger = GetPixelFromArray(img2(), x, y, ancho)
        diff += Abs((rgb1 And &HFF) - (rgb2 And &HFF))
        diff += Abs((rgb1 Shr 8 And &HFF) - (rgb2 Shr 8 And &HFF))
        diff += Abs((rgb1 Shr 16) - (rgb2 Shr 16))
    Next
Next

Print "Image difference = "; 100 * diff / (ancho * alto * 3 * 255); "%"

' Free resources
FreeImage_Unload(dib1)
FreeImage_Unload(dib2)
FreeImage_DeInitialise()

Sleep
