limite = 500000
dim pdc(limite)

for i = 1 to arraysize(pdc(), 1)
    pdc(i) = 1
next i
pdc(1) = 7
for i = 2 to arraysize(pdc(), 1)
    for j = i + i to arraysize(pdc(), 1) step i
        pdc(j) = pdc(j) + 1
    next j
next i

n5 = 500
cont = 0
print "First 50 numbers which are the cube roots"
print "of the products of their proper divisors:"
for i = 1 to arraysize(pdc(), 1)
    if pdc(i) = 7 then
        cont = cont + 1
        if cont <= 50 then
            print i using("###");
            if mod(cont, 10) = 0  print
        else
		    if cont = n5 then
                print "\n", cont using("#########"), "th: ", i;
                n5 = n5 * 10
            end if
        end if
    end if
next i
