print positEncode(4 * atan(1), 8, 2)
end

function positEncode(x, nbits, es)
	npat = 2 ^ nbits
	useed = 2 ^ (2 ^ es)
	e = 2 ^ (es - 1)
	y = abs(x)

	if y = 0 then return 0
	if y > 1e308 then return 2 ^ (nbits - 1)

	if y >= 1 then
		p = 1
		i = 2
		while y >= useed and i < nbits
			p = 2 * p + 1
			y /= useed
			i += 1
		end while
		p *= 2
		i += 1
	else
		p = 0
		i = 1
		while y < 1 and i <= nbits
			y *= useed
			i += 1
		end while
		if i >= nbits then
			p = 2
			i = nbits + 1
		else
			p = 1
			i += 1
		end if
	end if

	while e > 0.5 and i <= nbits
		p *= 2
		if y >= 2 * e then
			y /= 2 ^ e
			p += 1
		end if
		e /= 2
		i += 1
	end while
	y -= 1

	while y > 0 and i <= nbits
		y *= 2
		p = 2 * p + int(y)
		y -= int(y)
		i += 1
	end while
	p *= 2 ^ (nbits + 1 - i)
	i += 1
	i = p and 1
	p = int(p / 2)
	if i <> 0 then
		if y = 1 or y = 0 then
			p += (p and 1)
		else
			p += 1
		end if
	end if

	if x < 0 then return ((npat - p) mod npat) else return (p mod npat)
end function
