'Munching squares
DECLARE SUB PaintCanvas

CREATE Form AS QForm
  ClientWidth  = 256
  ClientHeight = 256
  CREATE Canvas AS QCanvas
    Height = Form.ClientHeight
    Width  = Form.ClientWidth
    OnPaint = PaintCanvas
  END CREATE
END CREATE

SUB PaintCanvas
  FOR X = 0 TO Canvas.Width - 1
    FOR Y = 0 TO Canvas.Width - 1
      R = (X XOR Y) AND 255
      Canvas.Pset(X, Y, RGB(R, R, R)) ' gray scale
      'Canvas.Pset(X, Y, RGB(R, 255 - R, 0)) ' red + green
      'Canvas.Pset(X, Y, RGB(R, 0, 0)) ' red
    NEXT Y
  NEXT X
END SUB

Form.ShowModal
