HOW TO REPORT n is.steady.square.below power.of.ten:
    REPORT ( n * n ) mod power.of.ten = n

HOW TO MIGHT n BE A STEADY SQUARE BELOW power.of.ten:
    IF n is.steady.square.below power.of.ten:
        WRITE ( ( ( n << 1 ) ^ "^2 = " ) >> 10 ) ^ ( ( n * n ) >> 1 ) /

PUT  10 IN power.of.ten
PUT -10 IN n
FOR i IN { 0 .. 1000 }:
    PUT n + 10 IN n
    IF n = power.of.ten:
        PUT power.of.ten * 10 IN power.of.ten
    MIGHT ( n + 1 ) BE A STEADY SQUARE BELOW power.of.ten
    MIGHT ( n + 5 ) BE A STEADY SQUARE BELOW power.of.ten
    MIGHT ( n + 6 ) BE A STEADY SQUARE BELOW power.of.ten
