class MultiArray  {
  function : Main(args : String[]) ~ Nil {
    a4 := Int->New[5,4,3,2];
    a4_size := a4->Size();

    m := 1;
    for(i := 0; i < a4_size[0]; i += 1;) {
      for(j := 0; j < a4_size[1]; j += 1;) {
        for(k := 0; k < a4_size[2]; k += 1;) {
          for(l := 0; l < a4_size[3]; l += 1;) {
            a4[i,j,k,l] := m++;
          };
        };
      };
    };

    System.IO.Standard->Print("First element = ")->PrintLine(a4[0,0,0,0]);
    a4[0,0,0,0] := 121;

    for(i := 0; i < a4_size[0]; i += 1;) {
      for(j := 0; j < a4_size[1]; j += 1;) {
        for(k := 0; k < a4_size[2]; k += 1;) {
          for(l := 0; l < a4_size[3]; l += 1;) {
            System.IO.Standard->Print(a4[i,j,k,l])->Print(" ");
          };
        };
      };
    };
    ""->PrintLine();
  }
}
