(notonline)-->
 <span style="color: #008080;">without</span> <span style="color: #008080;">js</span> <span style="color: #000080;font-style:italic;">-- (file i/o)</span>
 <span style="color: #008080;">procedure</span> <span style="color: #000000;">check</span><span style="color: #0000FF;">(</span><span style="color: #004080;">string</span> <span style="color: #000000;">name</span><span style="color: #0000FF;">)</span>
     <span style="color: #004080;">bool</span> <span style="color: #000000;">bExists</span> <span style="color: #0000FF;">=</span> <span style="color: #7060A8;">file_exists</span><span style="color: #0000FF;">(</span><span style="color: #000000;">name</span><span style="color: #0000FF;">),</span>
          <span style="color: #000000;">bDir</span> <span style="color: #0000FF;">=</span> <span style="color: #7060A8;">get_file_type</span><span style="color: #0000FF;">(</span><span style="color: #000000;">name</span><span style="color: #0000FF;">)=</span><span style="color: #004600;">FILETYPE_DIRECTORY</span>
     <span style="color: #004080;">string</span> <span style="color: #000000;">exists</span> <span style="color: #0000FF;">=</span> <span style="color: #008080;">iff</span><span style="color: #0000FF;">(</span><span style="color: #000000;">bExists</span><span style="color: #0000FF;">?</span><span style="color: #008000;">"exists"</span><span style="color: #0000FF;">:</span><span style="color: #008000;">"does not exist"</span><span style="color: #0000FF;">),</span>
            <span style="color: #000000;">dfs</span> <span style="color: #0000FF;">=</span> <span style="color: #008080;">iff</span><span style="color: #0000FF;">(</span><span style="color: #000000;">bExists</span><span style="color: #0000FF;">?</span><span style="color: #008080;">iff</span><span style="color: #0000FF;">(</span><span style="color: #000000;">bDir</span><span style="color: #0000FF;">?</span><span style="color: #008000;">"directory "</span><span style="color: #0000FF;">:</span><span style="color: #008000;">"file "</span><span style="color: #0000FF;">):</span><span style="color: #008000;">""</span><span style="color: #0000FF;">)</span>
     <span style="color: #7060A8;">printf</span><span style="color: #0000FF;">(</span><span style="color: #000000;">1</span><span style="color: #0000FF;">,</span><span style="color: #008000;">"%s%s %s.\n"</span><span style="color: #0000FF;">,{</span><span style="color: #000000;">dfs</span><span style="color: #0000FF;">,</span><span style="color: #000000;">name</span><span style="color: #0000FF;">,</span><span style="color: #000000;">exists</span><span style="color: #0000FF;">})</span>
 <span style="color: #008080;">end</span> <span style="color: #008080;">procedure</span>

 <span style="color: #000000;">check</span><span style="color: #0000FF;">(</span><span style="color: #008000;">"input.txt"</span><span style="color: #0000FF;">)</span>
 <span style="color: #000000;">check</span><span style="color: #0000FF;">(</span><span style="color: #008000;">"docs"</span><span style="color: #0000FF;">)</span>
 <span style="color: #000000;">check</span><span style="color: #0000FF;">(</span><span style="color: #008000;">"/input.txt"</span><span style="color: #0000FF;">)</span>
 <span style="color: #000000;">check</span><span style="color: #0000FF;">(</span><span style="color: #008000;">"/docs"</span><span style="color: #0000FF;">)</span>
 <span style="color: #000000;">check</span><span style="color: #0000FF;">(</span><span style="color: #008000;">"/pagefile.sys"</span><span style="color: #0000FF;">)</span>
 <span style="color: #000000;">check</span><span style="color: #0000FF;">(</span><span style="color: #008000;">"/Program Files (x86)"</span><span style="color: #0000FF;">)</span>
<!--
