(do ;;; Chebyshev coefficients

    ; returns a 1-based sequence of Chebyshev coefficients
    (fn chebyshevCoef [func minV maxV N]
        (fn mapV [x min_x max_x min_to max_to]
                 (+ min_to
                    (* (/ (- x min_x) (- max_x min_x))
                       (- max_to min_to)
                    )
                 )
        )

        (local coef {})
        (for [i 1 N]
             (tset coef i 0)
        )
        (for [i 0 (- N 1)]
             (local m (mapV (math.cos (/ (* math.pi (+ i 0.5)) N)) -1 1 minV maxV))
             (local f (/ (* (func m) 2) N))
             (for [j 0 (- N 1)]
                  (local j1 (+ j 1))
                  (tset coef j1 (+ (. coef j1)
                                   (* f (math.cos (/ (* math.pi j (+ i 0.5)) N)))
                                )
                  )
             )
        )
        coef
    )

    (do
        (local coef (chebyshevCoef (lambda [v] (math.cos v)) 0 1 10))
        (print "Coefficients:")
        (for [i 1 (length coef)]
             (print (string.format "%18.14f" (. coef i)))
        )
    )
)
