#!/usr/bin/env nr
/* NetRexx */
options replace format comments java symbols

import java.util.List

-- . ... 1 ... ... 2 ... ... 3 ... ... 4 ... ... 5 ... ... 6 ... ... 7
-- . ... 1 ... ... 2 ... ... 3 ... ... 4 ... ... 5 ... ... 6 ... ... 7

  daysOfWeek = [ String 'Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday' ]
  coloursAry = [ String 'red', 'orange', 'yellow', 'green', 'blue', 'indigo', 'violet' ]
  coloursSz  = coloursAry.length
  coloursLst = LinkedList()

  -- items appear to get added to the list if LIFO order
  loop ix = coloursSz - 1 to 0 by -1
    elmt = String coloursAry[ix]
    coloursLst.add(elmt)
  end ix

  say

  say "Show all elements"
  show(daysOfWeek)
  show(coloursLst)
  say

  list145 = LinkedList()
  list145.add(Rexx 1)
  list145.add(Rexx 4)
  list145.add(Rexx 5)

  dowIter = Arrays.stream(daysOfWeek).iterator
  colIter = ColoursLst.iterator

  say "Show elements 1, 4, & 5"
  showSelected(dowIter, list145)
  showSelected(colIter, list145)
  say

  dowListIter = Arrays.stream(daysOfWeek).toList.listIterator(daysOfWeek.length)
  colListIter = ColoursLst.listIterator(ColoursLst.size)

  say "Show elements 1, 4, & 5 from the end"
  showSelectedReversed(dowListIter, list145)
  showSelectedReversed(colListIter, list145)
  say

  return

-- . ... 1 ... ... 2 ... ... 3 ... ... 4 ... ... 5 ... ... 6 ... ... 7
method show(collection = String[]) private static
  output = Rexx ''
  idx = 0
  loop elmt over collection
    output = output ''''elmt''''
    idx = idx + 1
  end elmt
  say output

  return

-- . ... 1 ... ... 2 ... ... 3 ... ... 4 ... ... 5 ... ... 6 ... ... 7
method show(collection = LinkedList) private static
  output = Rexx ''
  idx = 0
  loop elmt over collection
    output = output ''''elmt''''
    idx = idx + 1
  end elmt
  say output

  return

-- . ... 1 ... ... 2 ... ... 3 ... ... 4 ... ... 5 ... ... 6 ... ... 7
method showSelected(collIter = Iterator, slct = List) private static
  output = Rexx ''
  itmCt = 1
  loop label iter_ while collIter.hasNext
    if slct.contains(itmCt) then
      output = output ''''collIter.next''''
    else
      collIter.next

    itmCt = itmCt + 1
  end iter_
  say output

  return

-- . ... 1 ... ... 2 ... ... 3 ... ... 4 ... ... 5 ... ... 6 ... ... 7
method showSelectedReversed(collIter = ListIterator, slct = List) private static
  output = Rexx ''
  itmCt = 1
  loop label iter_ while collIter.hasPrevious
    if slct.contains(itmCt) then
      output = output ''''collIter.previous''''
    else
      collIter.previous

    itmCt = itmCt + 1
  end iter_
  say output

  return
