' FB 1.05.0 Win64

Function isWordChar(s As String) As Boolean
  Return ("a" <= s AndAlso s <= "z") OrElse ("A" <= s AndAlso s <= "Z") OrElse("0" <= s AndAlso s <= "9") OrElse s = "_"
End Function

Function revGender(s As Const String) As String
  If s = "" Then Return ""
  Dim t As String = s
  Dim word(1 To 10) As String = {"She", "she", "Her",  "her",  "hers", "He",   "he",   "His",  "his",  "him"}
  Dim repl(1 To 10) As String = {"He_", "he_", "His_", "his_" ,"his_", "She_", "she_", "Her_", "her_", "her_"}
  Dim As Integer index, start, after
  For i As Integer = 1 To 10
    start = 1
    While start <= Len(t) - Len(word(i)) + 1
      index = Instr(start, t, word(i))
      If index = 0 Then Exit While
      after = index + Len(word(i))
      If index = 1 AndAlso after <= Len(t) AndAlso CInt(isWordChar(Mid(t, after, 1))) Then
        start = after
        Continue While
      End If
      If index > 1 AndAlso after <= Len(t) AndAlso _
        (CInt(isWordChar(Mid(t, index - 1, 1))) OrElse CInt(isWordChar(Mid(t, after, 1)))) Then
        start = after
        Continue While
      End If
      t = Left(t, index - 1) + repl(i) + Mid(t, after)
      start = index + Len(repl(i))
    Wend
  Next
  ' now remove all underscores
  For i As Integer = Len(t) To 1 Step -1
    If Mid(t, i, 1) = "_" Then
      t = Left(t, i - 1) + Mid(t, i + 1)
    End If
  Next
  Return t
End Function

Print revGender("She was a soul stripper. She took his heart!")
Print revGender("He was a soul stripper. He took her heart!")
Print revGender("She wants what's hers, he wants her and she wants him!")
Print revGender("Her dog belongs to him but his dog is hers!")
Print
Print "Press any key to quit"
Sleep
