MODULE PalindromicPrimes; (* find primes that are palendromic in base 10    *)
IMPORT
  Out, Primes;

CONST
  Max = 999;

VAR
  fl, m, n :INTEGER;
  Prime    :ARRAY Max + 1 OF BOOLEAN;

PROCEDURE OutN;
  BEGIN
    Out.String( " " );Out.Int( n, 0 )
  END OutN;

BEGIN
  Primes.sieve( Prime ); (* sieve the primes to Max                         *)

  (* print the palendromic primes in the base 10                            *)
  (* all 1 digit primes are palindromic                                     *)
  (* the only palindromic 2 digit numbers are multiples of 11               *)
  (* so 11 is the only possible 2 digit palindromic prime                   *)
  FOR n := 1 TO 11 DO IF Prime[ n ] THEN OutN END END;

  (* three digit numbers, the first and last digits must be odd             *)
  (* and cannot be 5 (as the number would be divisible by 5)                *)
  FOR fl := 1 TO 9 BY 2 DO
    IF fl # 5 THEN
      FOR m := 0 TO 9 DO
        n := ( ( ( fl * 10 ) + m ) * 10 ) + fl;
        IF Prime[ n ] THEN
          (* have a palindromic prime                                       *)
          OutN
        END
      END
    END
  END;
  Out.Ln
END PalindromicPrimes.
