100H:
BDOS: PROCEDURE (FN, ARG); DECLARE FN BYTE, ARG ADDRESS; GO TO 5; END BDOS;
EXIT: PROCEDURE; CALL BDOS(0,0); END EXIT;
PRINT: PROCEDURE (S); DECLARE S ADDRESS; CALL BDOS(9, S); END PRINT;

DECLARE LIMIT LITERALLY '6000';

PRINT$NUMBER: PROCEDURE (N);
    DECLARE S (6) BYTE INITIAL ('.....$');
    DECLARE (N, P) ADDRESS, C BASED P BYTE;
    P = .S(5);
DIGIT:
    P = P-1;
    C = N MOD 10 + '0';
    N = N/10;
    IF N>0 THEN GO TO DIGIT;
    CALL PRINT(P);
END PRINT$NUMBER;

SIEVE: PROCEDURE (PX, N);
    DECLARE (PX, N, P BASED PX) ADDRESS;
    DECLARE (I, J) ADDRESS;
    P(0) = 0;
    P(1) = 0;
    DO I=2 TO N;
        P(I) = 1;
    END;
    DO I=2 TO N/2;
        IF P(I) THEN
            DO J=I*2 TO N BY I;
                P(J) = 0;
            END;
    END;
END SIEVE;

IS$TRIPLE: PROCEDURE (PX, N) BYTE;
    DECLARE (PX, N, P BASED PX) ADDRESS;
    IF N < 2 THEN RETURN 0;
    RETURN P(N-1) AND P(N+3) AND P(N+5);
END IS$TRIPLE;

PRINT$TRIPLE: PROCEDURE (N);
    DECLARE COMMA DATA (', $');
    DECLARE N ADDRESS;
    CALL PRINT$NUMBER(N);
    CALL PRINT(.': $');
    CALL PRINT$NUMBER(N-1);
    CALL PRINT(.COMMA);
    CALL PRINT$NUMBER(N+3);
    CALL PRINT(.COMMA);
    CALL PRINT$NUMBER(N+5);
    CALL PRINT(.(13,10,'$'));
END PRINT$TRIPLE;

DECLARE I ADDRESS;
CALL SIEVE(.MEMORY, LIMIT+5);
DO I=2 TO LIMIT;
    IF IS$TRIPLE(.MEMORY, I) THEN CALL PRINT$TRIPLE(I);
END;
CALL EXIT;
EOF
