#include <basico.h>

algoritmo

     número de campos correcto = `awk 'NF != 49' basica/readings.txt`

     fechas repetidas = `awk '++count[$1] >= 2{print $1, "(",count[$1],")"}' basica/readings.txt`

     resultados buenos = `awk '{rec++;ok=1; for(i=0;i<24;i++){if($(2*i+3)<1){ok=0}}; recordok += ok} END {print "Total records",rec,"OK records", recordok, "or", recordok/rec*100,"%"}'  basica/readings.txt`


     "Check field number by line: ", #( !(number(número de campos correcto)) ? "Ok\n" : "Nok\n";),\
     "\nCheck duplicated dates:\n", fechas repetidas,NL, \
     "Number of records have good readings for all instruments:\n",resultados buenos,\
     "(including "
          fijar separador( NL )
          contar tokens en 'fechas repetidas'
     " duplicated records)\n", luego imprime todo

terminar
