func IsPrime(N);        \Return 'true' if N is a prime number
int  N, I;
[if N <= 1 then return false;
for I:= 2 to sqrt(N) do
    if rem(N/I) = 0 then return false;
return true;
];

char Set(9999+1);
int  P1, P2, P, Count;
[for P:= 0 to 9999 do Set(P):= false;
for P1:= 0 to 99 do
  if IsPrime(P1) then
    for P2:= 0 to 99 do
      if IsPrime(P2) then
        [if P2 >= 10 then
              P:= P1*100 + P2
        else  P:= P1*10 + P2;
        if IsPrime(P) then Set(P):= true;
        ];
Count:= 0;
for P:= 0 to 9999 do
    if Set(P) then
        [IntOut(0, P);
        Count:= Count+1;
        if rem(Count/10) = 0 then CrLf(0) else ChOut(0, 9\tab\);
        ];
CrLf(0);
IntOut(0, Count);
Text(0, " such concatenated primes found.
");
]
