!ys-0

ranks =: vec('A23456789TJQK')
suits =: vec('CDHS')

defn main(seed=1):
  cards =: seed:deal
  each row partition-all(8 cards):
    say: map(card-str row):joins

# Microsoft C LCG: state = 214013*state + 2531011 (mod 2^31);
# rand = state >> 16, in 0..32767. Pick (rand mod len), swap with
# last, deal it, shrink the pool.
defn deal(seed):
  deck =: (0 .. 51):V
  empty =: ()
  loop state seed, pool deck, dealt empty:
    if pool:empty?:
      then: dealt
      else:
        nstate =: ((214013 * state) + 2531011) % 2147483648
        idx =: (nstate // 65536) % count(pool)
        card =: pool.$idx
        shrunk =: pool.assoc(idx pool.$):pop
        recur: nstate, shrunk, dealt.conj(card)

defn card-str(n):
  rank =: ranks.nth(n // 4)
  suit =: suits.nth(n % 4)
  =>: "$rank$suit"
