Built-In Function
Syntax

IsNumber(Value)
Description

Use the IsNumber function to determine if Value contains a valid numeric value. Numeric characters include sign indicators and comma and period decimal points.
To determine if a value is a number and if it's in the user's local format, use the IsUserNumber function.

Parameters

Value
Specify a string you want to search to determine if it is a valid number.

Returns
A Boolean value: True if Value contains a valid numeric value, False otherwise.

Example

&Value = Get Field().Value;
If IsNumber(&Value) Then
   /* do numeric processing */
Else
   /* do non-numeric processing */
End-if;
