    \Magic squares of doubly even order - 11/30/2024;
    integer Pattern(1+4,1+4);
    integer N, R, C, S, M, I, B, T;
begin
    N:=8;
    for R:=1 to 4 do
        for C:=1 to 4 do
            Pattern(R,C):=if
                ((C=1 or C=4) and (R=1 or R=4)) or
                ((C=2 or C=3) and (R=2 or R=3)) then 1 else 0;
    S:=N*N;  M:=N/4;
    Text(1,"magic square -- n = "); IntOut(1,N); Text(1,"^m^j");
    I:=0;
    for R:=1 to N do begin
        for C:=1 to N do begin
            B:=Pattern((R-1)/M+1, (C-1)/M+1);
            if B=1 then T:=I+1 else T:=S-I;
            if T < 10 then Text(1," ");
            Text(1," ");
            IntOut(1,T);
            I:=I+1
        end;
        Text(1,"^m^j")
    end;
    Text(1,"magic constant = "); IntOut(1,(S+1)*N/2)
end
