function is_sds( byval n as integer ) as boolean
    dim as boolean in_dec(0 to 9), in_hex(0 to 9)
    dim as integer nd = n, dh
    while nd
        in_dec( nd mod 10 ) = true
        nd \= 10
    wend
    while n
        dh = n mod 16
        if dh > 9 then return false
        in_hex( dh ) = true
        n \= 16
    wend
    for i as uinteger = 0 to 9
        if in_dec(i) <> in_hex(i) then return false
    next i
    return true
end function

dim as integer i, c=0

for i = 0 to 99999
    if is_sds(i) then
        print using "#####   ";i;
        c+=1
        if c mod 10 = 0 then print
    end if
next i
