#!/usr/bin/env ys-0

days =: qw(first second third fourth fifth sixth
           seventh eighth ninth tenth eleventh twelfth)

gifts =::
- A partridge in a pear tree
- Two turtle doves
- Three french hens
- Four calling birds
- Five gold rings
- Six geese a-laying
- Seven swans a-swimming
- Eight maids a-milking
- Nine ladies dancing
- Ten lords a-leaping
- Eleven pipers piping
- Twelve drummers drumming

defn main():
  each i (0 .. 11):
    day =: days.$i
    say: |-
      On the $day day of Christmas,
      My true love gave to me:
    each j (i .. 0):
      gift =: gifts.$j
      if j:zero? && (i > 0):
        then: !say "And $(gift:lc)"
        else: !say gift
    when i != 11: !say ''
