[[4,0][6,10][0,3][10,7]]→[A]
{4,2}→Dim([B])
0→M
If [A](1,1)=[A](2,1)
Then
  [A](1,1)→[B](3,1)
  If [A](1,2)=[A](2,2):1→M
Else
  1→[B](4,1)
  ([A](2,2)-[A](1,2))/([A](2,1)-[A](1,1))→[B](1,1)
  [A](1,2)-[B](1,1)*[A](1,1)→[B](2,1)
End
If [A](3,1)=[A](4,1)
Then
  [A](3,1)→[B](3,2)
  If [A](3,2)=[A](4,2):2→M
Else
  1→[B](4,2)
  ([A](4,2)-[A](3,2))/([A](4,1)-[A](3,1))→[B](1,2)
  [A](3,2)-[B](1,2)*[A](3,1)→[B](2,2)
End
If M=0 Then
  If [B](4,1)=0
  Then
    If [B](4,2)=0
    Then
      If [B](3,1)=[B](3,2)
      Then:3→M
      Else:4→M
      End
    Else
      [B](3,1)→X
      [B](1,2)*X+[B](2,2)→Y
    End
  Else
    If [B](4,2)=0
    Then
      [B](3,2)→X
      [B](1,1)*X+[B](2,1)→Y
    Else
      If [B](1,1)=[B](1,2)
      Then
        If [B](2,1)=[B](2,2)
        Then:5→M
        Else:6→M
        End
      Else
        ([B](2,2)-[B](2,1))/([B](1,1)-[B](1,2))→X
        [B](1,1)*X+[B](2,1)→Y
      End
    End
  End
End
Disp {X,Y,M}
