Function isForbidden (num As Uinteger) As Uinteger
    Dim As Uinteger fours = num, pow4 = 0
    While (fours > 1) And (fours Mod 4 = 0)
        fours \= 4
        pow4 += 1
    Wend
    Return (num \ 4 ^ pow4) Mod 8 = 7
End Function

Dim As Integer i = 0, cnt = 0
Print "The first 50 forbidden numbers are:"
Do
    i += 1
    If isForbidden(i) Then
        cnt += 1
        If cnt <= 50 Then Print Using "####"; i; : If cnt Mod 10 = 0 Then Print
    End If
    If i = 500 Then Print Using !"\nForbidden number count <= #,###,###: ###,###"; i; cnt
    If i = 5e3 Or i = 5e4 Or i = 5e5 Or i = 5e6 Then Print Using "Forbidden number count <= #,###,###: ###,###"; i ; cnt
Loop Until i = 5e6

Sleep
