string 0;

proc ShowColors(Result);
char Result;
int  Color, I;
[Color:= ["gray   ", "yellow ", "green  "];
for I:= 0 to 4 do
    Text(0, Color(Result(I)));
CrLf(0);
];

func Wordle(Answer, Guess);
char Answer, Guess, Result;
int  I, J;
[Result:= "     ";
for I:= 0 to 4 do
    if Guess(I) = Answer(I) then
        [Result(I):= 2;  Answer(I):= 0]
    else Result(I):= 0;
for I:= 0 to 4 do
    for J:= 0 to 4 do
        if Guess(I) = Answer(J) then
            [Result(I):= 1;  Answer(J):= 0];
return Result;
];

[ShowColors(Wordle("ALLOW", "LOLLY"));
 ShowColors(Wordle("BULLY", "LOLLY"));
 ShowColors(Wordle("ROBIN", "ALERT"));
 ShowColors(Wordle("ROBIN", "SONIC"));
 ShowColors(Wordle("ROBIN", "ROBIN"));
]
