func$ can_cidr s$ .
   n[] = number strtok s$ "./"
   if len n[] <> 5 : return ""
   for i to 4
      if n[i] < 0 or n[i] > 255 : return ""
      ad = ad * 256 + n[i]
   .
   if n[5] > 31 or n[5] < 1 : return ""
   mask = bitnot (bitshift 1 (32 - n[5]) - 1)
   ad = bitand ad mask
   for i to 4
      if r$ <> "" : r$ = "." & r$
      r$ = ad mod 256 & r$
      ad = ad div 256
   .
   return r$ & "/" & n[5]
.
repeat
   s$ = input
   until s$ = ""
   print s$ & " -> " & can_cidr s$
.
#
input_data
87.70.141.1/22
36.18.154.103/12
62.62.197.11/29
67.137.119.181/4
161.214.74.21/24
184.232.176.184/18
