# Periodic table

constant a := reg(1, 2, 5, 13, 57, 72, 89, 104);
constant b := reg(-1, 15, 25, 35, 72, 21, 58, 7);

proc showrowndcolumn(anum) is
  i := 8; # Register is indexed from 1.
  while a[i] > anum do
    i -:= 1
  od;
  m := anum + b[i];
  r := m \ 18 + 1;
  c := m symmod 18 + 1;
  printf("%3d ->%2d%3d\n", anum, r, c);
end;

scope
  testnums := reg(1, 2, 29, 42, 57, 58, 72, 89, 90, 103); # Example elements (atomic numbers)
  for anum in testnums do
    showrowndcolumn(anum)
  od
epocs
