link linddraw,wopen

procedure main()
 gener   := 12                 # generations
 w := h := 800                 # window size
 rewrite := table()            # L rewrite rules
 rewrite["X"] := "X+YF+"
 rewrite["Y"] := "-FX-Y"
 every (C := '') ++:= !!rewrite
 every /rewrite[c := !C] := c  # map all rule characters

 WOpen("size=" || w || "," || h, "dx=" || (w / 2),  "dy=" || (h / 2)) | stop("*** cannot open window")
 WAttrib("fg=blue")

 linddraw(0, 0, "FX", rewrite, 5, 90.0, gener, 0)
 #        x,y, axiom, rules, length, angle, generations, delay

 WriteImage("dragon-unicon" || ".gif")   # save the image
 WDone()
end
