WINDOW 15, 14000, 14000;
REM:
	DESKTOP 255, 0 ' MAKE BLACK TRANSPARENT
CLS,0
GRADIENT 7, 5
DOUBLE
PEN 15{
	REPORT 2, "TETRIS"	
}
NORMAL
VAR x=SCALE.Y DIV 25, col1, col2
VAR off1=(SCALE.X - x*12) DIV 2, off2=(SCALE.Y DIV x)/2
VAR mx1=0, my1=2
VAR x = (x DIV TWIPSY)*TWIPSY
PLAYGROUND()
HOLD  ' SAVE THE FORM'S SCREEM
VAR px=1, py=1, t=6, k=1, im=9, im1, k1
DIM  r(1 TO 10, 2), h(1 TO 10, 2)
r(1,0)=4, 1, 3, 2, 3,2,2, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2
h(1,0)=1, 4, 2, 3, 2,3,2, 2, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3
im=RANDOM(1,10)
k=RANDOM(0, 1)
im1=RANDOM(1,10)
k1=RANDOM(0, 1)

px=RANDOM(1, 11-r(im, k))
LONG LONG ho, game_score, game_level=1, deleted_rows
BOOLEAN free=TRUE, automatic, aut1=TRUE
EVERY 1000/25 {		
	RELEASE  ' RESTORE THE FORM'S SCREEN FROM HOLD
	CURSOR 0, HEIGHT-1
	PRINT OVER $(3), "SCORE:"+STR$(game_score,"00000000"), @(0), $(1), "LEVEL:"+STR$(game_level, "000"), @(0), $(2), deleted_rows	
AGAIN:
	t--
	IF t<1 THEN
		py++: t=10
		CU(px, py)
		ho=@COLL()
		IF ho THEN py-- : automatic=FALSE
	END IF	
	CU(px, py)
	IF NOT ho THEN
		IF NOT automatic THEN	
			IF KEYPRESS(0x26)THEN
				IF free THEN
					free=FALSE
					IF (im=5 OR im=7  OR im=9) AND k=0 THEN
						IF px+r(im+1, 1-k)<12 THEN
							k=1-k:im++
							IF @COLL() THEN k=1-k: im--
						END IF
					ELSE.IF (im=6  OR im=8 OR im=10) AND k=0 THEN
						IF px+r(im-1, 1-k)<12 THEN
							k=1-k:im--
							IF @COLL() THEN k=1-k: im++
						END IF
					ELSE.IF px+r(im, 1-k)<12 THEN
						k=1-k
						IF @COLL() THEN k=1-k
					END IF
				END IF
			ELSE
					free=TRUE
			END IF       		
			IF KEYPRESS(0Χ25) AND px>1 THEN
				px--
				CU(px, py)
				IF @COLL() THEN px++:CU(px, py)
			ELSE.IF KEYPRESS(0Χ27) AND px+r(im, k)<11 THEN
				px++
				CU(px, py)
				IF @COLL() THEN px--:CU(px, py)
			ELSE.IF KEYPRESS(0Χ28)  THEN
				IF  aut1 THEN
					automatic=TRUE
					aut1=FALSE
				END IF
			ELSE
				aut1=TRUE
			END IF
		END IF
	END IF
	IF automatic AND NOT ho THEN t=0 : GOTO AGAIN
	IF KEYPRESS(2) THEN EXIT
	CU(px, py)	
	PIECE_TO_DRAW(im, k)	
	
	IF ho AND py=1 THEN EXIT
	IF py+h(im, k)>20 OR ho THEN
		REFRESH 1000
		ho=0
		automatic = FALSE
		ΓΡ=deleted_rows
		FOR i=py  TO py+h(im, k)-1		
			LINE(i)
		NEXT
		game_score+=ΑΝ(deleted_rows-ΓΡ+1-> 0, 40, 100, 300, 1200)*game_level
		game_level=(deleted_rows DIV 10)+1
		HOLD
		im=im1
		k=k1
		im1=RANDOM(1, 10)
		k1=RANDOM(0, 1)
		px=RANDOM(5, 10-r(im, k))
		py=1
	ELSE
		CU(14, 2)
		PIECE_TO_DRAW(im1, k1)
		REFRESH 1000
	END IF
	IF KEYPRESS(1) THEN
		CURSOR 0, HEIGHT -2
		PEN 11 {
			REPORT 2, "PRESS SPACE BAR TO CONTINUE"
		}
		REFRESH
		WHILE KEYPRESS(1) {
			WAIT 10
		}
		WHILE NOT KEYPRESS(32) {
			WAIT 100
		}
	END IF
}
REFRESH 25
CURSOR 0,0
SUB PIECE_TO_DRAW(im, k)
SELECT CASE im
	CASE 1
		TYPE_I(k)
	CASE 2
		TYPE_S(k)
	CASE 3
		TYPE_S_REV(k)
	CASE 4
		TYPE_BLOCK(k)
	CASE 5
		TYPE_L(k)
	CASE 6
		TYPE_L_REV(k)
	CASE 7
		TYPE_P(k)
	CASE 8
		TYPE_P_REV(k)
	CASE 9
		TYPE_T(k)
	CASE 10
		TYPE_T_REV(k)	
	END SELECT
END SUB
SUB PEN()
	ΔΙΑΒΑΣΕ col1, col2
END SUB
SUB PLAYGROUND()	
	CU(0, 0)
	PEN(#BBAABB, #556655)
	TYPE_LINE(1, 22)
	CU(11,0)
	TYPE_LINE(1, 22)
	CU(1, 0)
	TYPE_LINE(0, 10)
	CU(1, 21)
	TYPE_LINE(0, 10)
	PEN(0,0)
	FOR i=1 TO 20
		CU(1, i)
		TYPE_LINE(0, 10)
	NEXT
END SUB
FUNCTION COLL()
	=0
	SELECT CASE im
	CASE 1
		=@TYPE_I(k)
	CASE 2
		=@TYPE_S(k)
	CASE 3
		=@TYPE_S_REV(k)
	CASE 4
		=@TYPE_BLOCK(k)
	CASE 5
		=@TYPE_L(k)
	CASE 6
		=@TYPE_L_REV(k)
	CASE 7
		=@TYPE_P(k)
	CASE 8
		=@TYPE_P_REV(k)
	CASE 9
		=@TYPE_T(k)
	CASE 10
		=@TYPE_T_REV(k)
	END SELECT
END FUNCTION
SUB LINE(n)
	CU(1, n)
	STEP 100, 100
	LOCAL i, SUM
	FOR i=0 TO 9
		SUM-=POINT<>0
		STEP x
	NEXT
	IF  SUM=10 THEN SHIFT_BOARD(n)
END SUB
SUB TYPE_LINE(k, p)
	WHILE p>0
		FILL x, x, col1, col2, k
		IF k THEN STEP -x ELSE STEP ,-x
		p--
	END WHILE
END SUB
SUB SHIFT_BOARD(n)
	CU(1,1)
	n--: IF n=0 THEN EXIT
	deleted_rows++
	COPY POS.X, POS.Y+x, x*10, x*n
	FILL x*10, x, 0, 0
HOLD
END SUB
SUB CU(a, b)
	a+=mx1
	b+=my1
	MOVE a*x+off1, b*x+off2
END SUB
SUB TYPE_I(k)
	PEN(13,1)
	FILL x, x, col1, col2, k
	IF k THEN STEP -x ELSE STEP ,-x
	FILL x, x, col1, col2, k
	IF k THEN STEP -x ELSE STEP ,-x
	FILL x, x, col1, col2, k
	IF k THEN STEP -x ELSE STEP ,-x
	FILL x, x, col1, col2, k
END SUB
FUNCTION TYPE_I(k)
	LOCAL a AS DOUBLE
	STEP x-100 , x -100
	a=POINT:STEP x, x
	IF k THEN STEP -x ELSE STEP ,-x
	a+=POINT:STEP x, x
	IF k THEN STEP -x ELSE STEP ,-x
	a+=POINT:STEP x, x
	IF k THEN STEP -x ELSE STEP ,-x
	=a+POINT
END FUNCTION
SUB TYPE_S(k) ' S
	PEN(11, 1)	
	IF k ELSE STEP  , x	
	FILL x, x, col1, col2, k
	IF k THEN STEP -x ELSE STEP ,-x
	FILL x, x, col1, col2, k
	IF k THEN STEP ,-x ELSE STEP -x,-x*2
	FILL x, x, col1, col2, k
	IF k THEN STEP -x ELSE STEP ,-x
	FILL x, x, col1, col2, k
END SUB
FUNCTION TYPE_S(k) ' S
	LOCAL a AS DOUBLE	
	IF k ELSE STEP  , x	
	STEP x-100 , x -100	
	a=POINT:STEP x, x
	IF k THEN STEP -x ELSE STEP ,-x
	a+=POINT:STEP x, x
	IF k THEN STEP ,-x ELSE STEP -x,-x*2
	a+=POINT:STEP x, x
	IF k THEN STEP -x ELSE STEP ,-x
	=a+POINT
END FUNCTION

SUB TYPE_S_REV(k) ' S REV
	PEN(12, 1)
	IF k THEN STEP x ELSE STEP  x, x	
	FILL x, x, col1, col2, k
	IF k THEN STEP -x ELSE STEP ,-x
	FILL x, x, col1, col2, k
	IF k THEN STEP -x*2,-x ELSE STEP -x*3,-x*2
	FILL x, x, col1, col2, k
	IF k THEN STEP -x ELSE STEP ,-x
	FILL x, x, col1, col2, k
END SUB
FUNCTION TYPE_S_REV(k)
	LOCAL a AS DOUBLE		
	IF k THEN STEP x ELSE STEP  x, x	
	STEP x-100 , x -100	
	a=POINT:STEP x, x
	IF k THEN STEP -x ELSE STEP ,-x
	a+=POINT:STEP x, x
	IF k THEN STEP -x*2,-x ELSE STEP -x*3,-x*2
	a+=POINT:STEP x, x
	IF k THEN STEP -x ELSE STEP ,-x
	=a+POINT
END FUNCTION
SUB TYPE_BLOCK(k) ' BLOCK
	PEN(9, 1)
	IF k THEN SWAP col1, col2
	FILL x, x, col1, col2, 0
	STEP -x
	FILL x, x, col2, col1, 1
	STEP ,-x*2
	FILL x, x, col1, col2, 1
	STEP -x
	FILL x, x, col2, col1, 0
	IF k THEN SWAP col1, col2
END SUB
FUNCTION TYPE_BLOCK(k) ' BLOCK
	LOCAL a AS DOUBLE			
	STEP x-100 , x -100	
	a=POINT:STEP x, x
	STEP -x
	a+=POINT:STEP x, x
	STEP ,-x*2
	a+=POINT:STEP x, x
	STEP -x
	=a+POINT	
END FUNCTION
SUB TYPE_L(k)	  ' L
	PEN(14,1)
	FILL x, x, col1, col2, k
	IF k THEN STEP -x ELSE STEP ,-x
	FILL x, x, col1, col2, k
	IF k THEN STEP -x ELSE STEP ,-x
	FILL x, x, col1, col2, k
	IF k THEN STEP ,-x ELSE STEP -x*3
	FILL x, x, col1, col2, k
END SUB
FUNCTION TYPE_L(k)	  ' L
	LOCAL a AS DOUBLE		
	STEP x-100 , x -100	
	a=POINT:STEP x, x
	IF k THEN STEP -x ELSE STEP ,-x
	a+=POINT:STEP x, x
	IF k THEN STEP -x ELSE STEP ,-x
	a+=POINT:STEP x, x
	IF k THEN STEP ,-x ELSE STEP -x*3
	=a+POINT
END FUNCTION
SUB TYPE_P(k)
	PEN(15,1)	
	FILL x, x, col1, col2, k
	IF k THEN STEP -x ELSE STEP ,-x
	FILL x, x, col1, col2, k
	IF k THEN STEP -x ELSE STEP ,-x
	FILL x, x, col1, col2, k
	IF k THEN STEP ,-x*3 ELSE STEP -x
	FILL x, x, col1, col2, k
END SUB
FUNCTION TYPE_P(k)
	LOCAL a AS DOUBLE			
	STEP x-100 , x -100	
	a=POINT:STEP x, x
	IF k THEN STEP -x ELSE STEP ,-x
	a+=POINT:STEP x, x
	IF k THEN STEP -x ELSE STEP ,-x
	a+=POINT:STEP x, x
	IF k THEN STEP ,-x*3 ELSE STEP -x
	=a+POINT
END FUNCTION
SUB TYPE_P_REV(k)
	PEN(15,1)		
 	IF k THEN STEP x ELSE STEP , x
	FILL x, x, col1, col2, k
	IF k THEN STEP -x ELSE STEP ,-x
	FILL x, x, col1, col2, k
	IF k THEN STEP -x ELSE STEP ,-x
	FILL x, x, col1, col2, k
	IF k THEN STEP -x*2,-x ELSE STEP -x*3,-x*2
	FILL x, x, col1, col2, k
END SUB
FUNCTION TYPE_P_REV(k)
 	IF k THEN STEP x ELSE STEP , x
	LOCAL a AS DOUBLE			
	STEP x-100 , x -100	
	a=POINT:STEP x, x
	IF k THEN STEP -x ELSE STEP ,-x
	a+=POINT:STEP x, x
	IF k THEN STEP -x ELSE STEP ,-x
	a+=POINT:STEP x, x
	IF k THEN STEP -x*2,-x ELSE STEP -x*3,-x*2
	=a+POINT
END FUNCTION
SUB TYPE_L_REV(k)	  '
	PEN(14, 1)
	IF k THEN STEP x ELSE STEP , x
	FILL x, x, col1, col2, k
	IF k THEN STEP -x ELSE STEP ,-x
	FILL x, x, col1, col2, k
	IF k THEN STEP -x ELSE STEP ,-x
	FILL x, x, col1, col2, k
	IF k THEN STEP -x*2,-x*3 ELSE STEP -x,-x*2
	FILL x, x, col1, col2, k
END SUB
FUNCTION TYPE_L_REV(k)	  '
	IF k THEN STEP x ELSE STEP , x
	LOCAL a AS DOUBLE		
	STEP x-100 , x -100	
	a=POINT:STEP x, x
	IF k THEN STEP -x ELSE STEP ,-x
	a+=POINT:STEP x, x
	IF k THEN STEP -x ELSE STEP ,-x
	a+=POINT:STEP x, x
	IF k THEN STEP -x*2,-x*3 ELSE STEP -x,-x*2
	=a+POINT
END FUNCTION
SUB TYPE_T(k)
       PEN(10, 1)
 	FILL x, x, col1, col2, k
	IF k THEN STEP -x ELSE STEP ,-x
	FILL x, x, col1, col2, k
	IF k THEN STEP -x ELSE STEP ,-x
	FILL x, x, col1, col2, k
	IF k THEN STEP ,-x*2 ELSE STEP -x*2
	FILL x, x, col1, col2, k
END SUB
FUNCTION TYPE_T(k)
	LOCAL a AS DOUBLE		
	STEP x-100 , x -100	
	a=POINT:STEP x, x
	IF k THEN STEP -x ELSE STEP ,-x
	a+=POINT:STEP x, x
	IF k THEN STEP -x ELSE STEP ,-x
	a+=POINT:STEP x, x
	IF k THEN STEP ,-x*2 ELSE STEP -x*2
	=a+POINT
END FUNCTION

SUB TYPE_T_REV(k)	
 	PEN(10, 1)
	IF k THEN STEP x ELSE STEP , x	
	FILL x, x, col1, col2, k
	IF k THEN STEP -x ELSE STEP ,-x
	FILL x, x, col1, col2, k
	IF k THEN STEP -x ELSE STEP ,-x
	FILL x, x, col1, col2, k
	STEP -x*2, -x*2
	FILL x, x, col1, col2, k
END SUB
FUNCTION TYPE_T_REV(k)	
	IF k THEN STEP x ELSE STEP , x	
	LOCAL a AS DOUBLE		
	STEP x-100 , x -100	
	a=POINT:STEP x, x
	IF k THEN STEP -x ELSE STEP ,-x
	a+=POINT:STEP x, x
	IF k THEN STEP -x ELSE STEP ,-x
	a+=POINT:STEP x, x
	STEP -x*2, -x*2
	=a+POINT
END FUNCTION
