PROGRAM	"The Twelve Days of Christmas"
VERSION	"0.0000"

DECLARE FUNCTION  Entry ()

FUNCTION  Entry ()
  DIM day$[11]
  day$[0] = "first"
  day$[1] = "second"
  day$[2] = "third"
  day$[3] = "fourth"
  day$[4] = "fifth"
  day$[5] = "sixth"
  day$[6] = "seventh"
  day$[7] = "eighth"
  day$[8] = "ninth"
  day$[9] = "tenth"
  day$[10] = "eleventh"
  day$[11] = "twelfth"

  DIM gift$[11]
  gift$[0] = "A partridge in a pear tree."
  gift$[1] = "Two turtle doves and"
  gift$[2] = "Three french hens"
  gift$[3] = "Four calling birds"
  gift$[4] = "Five golden rings"
  gift$[5] = "Six geese a-laying"
  gift$[6] = "Seven swans a-swimming"
  gift$[7] = "Eight maids a-milking"
  gift$[8] = "Nine ladies dancing"
  gift$[9] = "Ten lords a-leaping"
  gift$[10] = "Eleven pipers piping"
  gift$[11] = "Twelve drummers drumming"

  FOR i = 0 TO 11
    PRINT "On the "; day$[i]; " day of Christmas,"
    PRINT "My true love gave to me:"
    FOR J = i TO 0 STEP -1
      PRINT gift$[J]
    NEXT J
    PRINT
  NEXT i
END FUNCTION
END PROGRAM
