HAI 1.4

CAN HAS STRING?

HOW IZ I COUNTJEWELS YR STONES AN YR JEWELS
    I HAS A COUNT ITZ 0
    I HAS A J ITZ STRING IZ LEN YR JEWELS MKAY
    I HAS A S ITZ STRING IZ LEN YR STONES MKAY
    IM IN YR JLOOP UPPIN YR N TIL BOTH SAEM N AN J
        I HAS A JN ITZ STRING IZ AT YR JEWELS AN YR N MKAY
        IM IN YR SLOOP UPPIN YR M TIL BOTH SAEM M AN S
            I HAS A SM ITZ STRING IZ AT YR STONES AN YR M MKAY
            BOTH SAEM SM AN JN, O RLY?
                YA RLY, COUNT R SUM OF COUNT AN 1
            OIC
        IM OUTTA YR SLOOP
    IM OUTTA YR JLOOP
    FOUND YR COUNT
IF U SAY SO

VISIBLE I IZ COUNTJEWELS YR "aAAbbbb" AN YR "aA" MKAY
VISIBLE I IZ COUNTJEWELS YR "ZZ" AN YR "z" MKAY

KTHXBYE
