Find the last 40 decimal digits of <math>a^b</math>, where

* <math>a = 2988348162058574136915891421498819466320163312926952423791023078876139</math>
* <math>b = 2351399303373464486466122544523690094744975233415544072992656881240319</math>

<br>
A computer is too slow to find the entire value of <math>a^b</math>.

Instead, the program must use a fast algorithm for [[wp:Modular exponentiation|modular exponentiation]]: <math>a^b \mod m</math>.

The algorithm must work for any integers <math>a, b, m</math> <br>where <math>b \ge 0</math> and <math>m > 0</math>.
<br><br>
