!ys-0

# Farey sequence F(n): reduced fractions in [0,1] with denominator
# <= n, in increasing order. Generated with the next-term recurrence
# from two consecutive terms a/b, c/d:
#   k = (n + b) // d
#   next = (k*c - a) / (k*d - b)
# The count of terms in F(n) is 1 + sum of totient(1..n).

defn main():
  each n (1 .. 11):
    say: "F($n): $(farey(n).map(show):joins)"
  say:
  each n (1 .. 10).map(\(_ * 100)):
    say: "F($n) has $(count-terms(n)) fractions"

defn- show(f):
  "$(f.0)/$(f.1)"

defn- farey(n):
  loop terms [[0 1]], a 0, b 1, c 1, d n:
    if c > n:
      then: terms
      else:
        k =: (n + b) // d
        recur: terms.conj([c d]), c, d,
               ((k * c) - a), ((k * d) - b)

defn- count-terms(n):
  (1 .. n).map(totient):sum.++

defn- totient(n):
  loop count 0, k 1:
    cond:
      k > n: count
      gcd(k n) == 1: recur(count.++, k.++)
      else: recur(count, k.++)

defn- gcd(a b):
  if b:zero?: a recur(b (a % b))
