include "cowgol.coh";

var doors: uint8[101];  # one extra so we can start at 1
var pass: @indexof doors;
var door: @indexof doors;

MemZero(&doors as [uint8], @bytesof doors);

pass := 1;
while pass <= 100 loop
    door := pass;
    while door <= 100 loop
        doors[door] := 1-doors[door];
        door := door + pass;
    end loop;
    pass := pass + 1;
end loop;

door := 1;
while door <= 100 loop
    if doors[door] == 1 then
        print_i8(door);
        print(" is open\n");
    end if;
    door := door + 1;
end loop;
