   meanstddevP 1000
#############################
####################################
###########################
##############################
###################################
########################
###########################
############################
################################
##########################
0.488441 0.289744
   meanstddevP 10000
##############################
##############################
#############################
#############################
###############################
##############################
############################
##############################
#############################
#############################
0.49697 0.289433
   meanstddevP 100000
#############################
##############################
#############################
#############################
#############################
##############################
##############################
##############################
##############################
#############################
0.500872 0.288241
