primes_with_one_odd_digit: procedure options (main);

  %replace
    limit by 1000,
    true by '1'b,
    false by '0'b;

  dcl (i, found) fixed bin;

  put skip edit ('Searching up to ', limit,
    ' for primes with only one odd digit') (a,f(4),a);
  put skip;
  found = 0;
  do i = 3 to limit by 2;
    if is_prime(i) & odd_digits(i) = 1 then
      do;
        put edit(i) (f(5));
        found = found + 1;
        if mod(found,8) = 0 then put skip;
      end;
  end;
  put skip edit (found, ' were found') (f(3),a);

/* return true if n is prime */
is_prime: procedure (n) returns (bit(1));
  dcl
    (n, i) fixed bin;
  /* deal with special cases first */
  if n < 2 then return (false);
  if mod(n, 2) = 0 then return (n = 2);
  /* else look up to sqrt of n for divisors */
  i = 3;
  do while (i * i <= n);
    if mod(n, i) = 0 then return (false);
    i = i + 2;
  end;
  return (true);
end is_prime;

/*
*  return the number of odd digits in the decimal
*  representation of n
*/
odd_digits: procedure (n) returns (fixed bin);
  dcl
    (n, nn, digit, count) fixed bin;
  count = 0;
  /* n is passed by reference, so work with a local copy */
  nn = n;
  do while (nn > 0);
    digit = mod(nn,10);
    if mod(digit, 2) ^= 0 then count = count + 1;
    nn = nn / 10;
  end;
  return (count);
end odd_digits;

end primes_with_one_odd_digit;
