PROGRAM	"Hofstadter Q sequence"
VERSION	"0.0000"

DECLARE FUNCTION Entry ()

FUNCTION Entry ()
    limite = 1e5
    DIM q[limite]
    q[1] = 1
    q[2] = 1

    count = 0
    FOR i = 3 TO limite
        q[i] = q[i-q[i-1]] + q[i-q[i-2]]
        IF q[i] < q[i-1] THEN
           INC count
        END IF
    NEXT i

    PRINT "First 10 terms: ";
    FOR i = 1 TO 10
        PRINT q[i];
    NEXT i

    PRINT "\nTerm 1000: "; q[1000]
    PRINT "Terms less than preceding in first 100k: "; count
END FUNCTION
END PROGRAM
