julia> m = match(r"(a|b)(c)?(d)", "acd")
RegexMatch("acd", 1="a", 2="c", 3="d")

julia> m.match
"acd"

julia> m.captures
3-element Union(UTF8String,ASCIIString,Nothing) Array:
 "a"
 "c"
 "d"

julia> m.offset
1

julia> m.offsets
3-element Int64 Array:
 1
 2
 3

julia> m = match(r"(a|b)(c)?(d)", "ad")
RegexMatch("ad", 1="a", 2=nothing, 3="d")

julia> m.match
"ad"

julia> m.captures
3-element Union(UTF8String,ASCIIString,Nothing) Array:
 "a"
 nothing
 "d"

julia> m.offset
1

julia> m.offsets
3-element Int64 Array:
 1
 0
 2
