' De Polignac numbers
CONST MAXNUMBER% = 15000, MAXPOWER% = 14
CONST TRUE% = -1, FALSE% = 0
DIM PowersOf2%(0 TO MAXPOWER%)
DIM Prime%(0 TO MAXNUMBER%)
' Sieve the primes to MAXNUMBER%
Prime%(0) = FALSE%
Prime%(1) = FALSE%
Prime%(2) = TRUE%
FOR i% = 3 TO MAXNUMBER% STEP 2
  Prime%(i%) = TRUE%
NEXT i%
FOR i% = 4 TO MAXNUMBER% STEP 2
  Prime%(i%) = FALSE%
NEXT i%
FOR i% = 3 TO INT(SQR(MAXNUMBER%)) STEP 2
  IF Prime%(i%) THEN
    FOR S% = i% * i% TO MAXNUMBER% STEP i% + i%
      Prime%(S%) = FALSE%
    NEXT S%
  END IF
NEXT i%
P2% = 1
FOR i% = 1 TO MAXPOWER%
  P2% = P2% * 2
  PowersOf2%(i%) = P2%
NEXT
' n = 0, P = 2
DpCount% = 1
PRINT USING "#####"; 1;
' n > 0, P > 2
FOR i% = 5 TO MAXNUMBER% STEP 2
  Found% = FALSE%
  P% = 1
  DO WHILE (P% <= MAXPOWER%) AND (NOT Found%) AND (i% > PowersOf2%(P%))
    Found% = Prime%(i% - PowersOf2%(P%))
    P% = P% + 1
  LOOP
  IF NOT Found% THEN
    DpCount% = DpCount% + 1
    IF DpCount% <= 50 THEN
      PRINT USING "#####"; i%;
      IF DpCount% MOD 10 = 0 THEN PRINT
    END IF
  END IF
NEXT i%
PRINT "Found"; DpCount%; "de Polignac numbers up to"; MAXNUMBER%
END
