EnableExplicit

Define.s progCode, tempFile
Define.i File

; Use temporary system directory (always writable)
tempFile.s = GetTemporaryDirectory() + "temp_interpret_i.txt"
progCode.s = "print " + Chr(34) + "Hello, World!" + Chr(34) + Chr(10)

Debug "Temporary file: " + tempFile
Debug "Content: " + progCode

; Delete file if it already exists
If FileSize(tempFile) > 0
  DeleteFile(tempFile)
EndIf

; Create the temporary file
File.i = CreateFile(#PB_Any, tempFile)
If File
  WriteString(File, progCode)
  CloseFile(File)
  Debug "File created successfully"
Else
  MessageRequester("Error", "The file could not be created. ErrorCode: " + Str(ErrorCode()))
  End
EndIf

; Run the interpreter
RunProgram("InterpretI " + tempFile, "", "", #PB_Program_Hide)

; Delete the temporary file
DeleteFile(tempFile)
Debug "Temporary file deleted"
