A &nbsp; [http://mathworld.wolfram.com/NarcissisticNumber.html Narcissistic decimal number] &nbsp; is a non-negative integer, &nbsp; <math>n</math>, &nbsp; that is equal to the sum of the &nbsp; <math>m</math>-th &nbsp; powers of each of the digits in the decimal representation of &nbsp; <math>n</math>, &nbsp; where &nbsp; <math>m</math> &nbsp; is the number of digits in the decimal representation of &nbsp; <math>n</math>.

Narcissistic (decimal) numbers are sometimes called &nbsp; '''Armstrong''' &nbsp; numbers, named after Michael F. Armstrong.


;An example:
::::* &nbsp; if &nbsp; <math>n</math> &nbsp; is &nbsp; '''153'''
::::* &nbsp; then &nbsp; <math>m</math>, &nbsp; (the number of decimal digits) &nbsp; is &nbsp; '''3'''
::::* &nbsp; we have &nbsp; <big> 1<sup>3</sup> + 5<sup>3</sup> + 3<sup>3</sup> &nbsp; = &nbsp; 1 + 125 + 27 &nbsp; = &nbsp; '''153''' </big>
::::* &nbsp; and so &nbsp; '''153''' &nbsp; is a narcissistic decimal number


;Task:
Generate and show here the first &nbsp; '''25''' &nbsp; narcissistic decimal numbers.



Note: &nbsp; <math>0^1 = 0</math>, &nbsp; the first in the series.
<br><br>
