Public Sub CaracteresUnicos(cad As String)

  Dim lngt As Integer = Len(cad)
  Dim i, j As Integer

  Print "String = \"" & cad & "\", length = " & lngt

  For i = 1 To lngt
    For j = i + 1 To lngt
      If Mid(cad, i, 1) = Mid(cad, j, 1) Then
        Print " First difference at position " & i & " and " & j & ", character = '" & Mid(cad, i, 1) & "', hex value = " & Hex(Asc(Mid(cad, i, 1)))
        Print
        Return
      End If
    Next
  Next
  Print " All characters are the same.\n"

End Sub

Public Sub Main()

  CaracteresUnicos("")
  CaracteresUnicos(".")
  CaracteresUnicos("abcABC")
  CaracteresUnicos("XYZ ZYX")
  CaracteresUnicos("1234567890ABCDEFGHIJKLMN0PQRSTUVWXYZ")

End
