with javascript_semantics
include mpfr.e
integer n = 1, count=0
mpz f = mpz_init()
atom t0 = time(), t1 = time()+1
while count<iff(platform()=JS?21:26) do
    integer fn = iff(n<4?n+2:get_prime(n))
    mpz_fib_ui(f, fn)
    if mpz_prime(f) then
        count += 1
        string e = elapsed(time()-t0,0.1," (%s)")
        printf(1,"%2d: fib(%d) = %s%s\n",{count,fn,shorten(mpz_get_str(f)),e})
    elsif platform()!=JS and time()>t1 then
        printf(1,"%d\r",fn)
        t1 = time()+1
    end if
    n += 1
end while
