{svg {@ width="500" height="500" style="background:#444;"}
  {polyline {@ points="{curve {A.new {P0} {P20} {P2}} 20}"
               stroke="#f00" fill="transparent" stroke-width="4"}}
  {polyline {@ points="{curve {A.new {P1} {P01} {P0}} 20}"
               stroke="#0f0" fill="transparent" stroke-width="4"}}
  {polyline {@ points="{curve {A.new {P2} {P12} {P1}} 20}"
               stroke="#00f" fill="transparent" stroke-width="4"}}

  {dot {P0}} {dot {P1}} {dot {P2}}

  {dot {P02}} {dot {P20}}
  {dot {P10}} {dot {P01}}
  {dot {P21}} {dot {P12}}
}
