local fmt = require "fmt"

local function text_between(str, start, finish)
    if !(type(start) == "string" and #start > 0) and !(type(finish) == "string" and #finish > 0) then
        error("Start and finish must both be non-empty strings.")
    end
    if str == "" then return str end
    local s = (start == "start") ? 1 : str:find(start, 1, true)
    if !s then return "" end
    local si = (start == "start") ? 1 : s + #start
    local f = (finish == "end") ? #str + 1: (str:find(finish, si, true))
    if !f then return str:sub(si) end
    return str:sub(si, f - 1)
end

local texts = {
    "Hello Rosetta Code world",
    "Hello Rosetta Code world",
    "Hello Rosetta Code world",
    "</div><div style=\"chinese\">你好嗎</div>",
    "<text>Hello <span>Rosetta Code</span> world</text><table style=\"myTable\">",
    "<table style=\"myTable\"><tr><td>hello world</td></tr></table>",
    "The quick brown fox jumps over the lazy other fox",
    "One fish two fish red fish blue fish",
    "FooBarBazFooBuxQuux"
}

local starts = {
    "Hello ", "start", "Hello ", "<div style=\"chinese\">",
    "<text>", "<table>", "quick ", "fish ", "Foo"
}

local finishs = {
    " world", " world", "end", "</div>", "<table>",
    "</table>", " fox", " red", "Foo"
}

for i, text in texts do
    fmt.print("Text: %q", text)
    fmt.print("Start delimiter: %q", starts[i])
    fmt.print("End delimiter: %q", finishs[i])
    local b = text_between(text, starts[i], finishs[i])
    fmt.print("Output: %q\n", b)
end
