!ys-0

defn main():
  xs =: +[6 7 8 9 2 5 3 4 1]
  say: "before: $(xs:joins)"
  say: "after:  $(circle-sort(xs):joins)"

defn circle-sort(xs):
  loop xs xs:
    next swaps =: circle-pass(xs 0 xs.#.--)
    if swaps.!:
      then: next
      else:
        recur: next

defn circle-pass(xs lo hi):
  if lo == hi:
    then: +[xs 0]
    else:
      mid =: (hi - lo) // 2
      next swaps =: compare-circle(xs lo hi 0)
      next swaps =: fix-middle(next lo hi swaps)
      left stop =: circle-pass(next lo (lo + mid))
      right stop =: circle-pass(left (lo + mid).++ hi)
      V+: right, (swaps + stop)

defn compare-circle(xs lo hi swaps):
  loop xs xs, lo lo, hi hi, swaps swaps:
    cond:
      lo >= hi: +[xs swaps]
      xs.$lo > xs.$hi:
        swapped =: swap-at(xs lo hi)
        recur: swapped, lo.++, hi.--, swaps.++
      else:
        recur: xs, lo.++, hi.--, swaps

defn fix-middle(xs lo hi swaps):
  mid =: (lo + hi) // 2
  cond:
    (hi - lo):odd?: +[xs swaps]
    xs.$mid > xs.nth(mid.++):
      swapped =: swap-at(xs mid mid.++)
      V+: swapped, swaps.++
    else: +[xs swaps]

defn swap-at(xs i j):
  xs.assoc(i xs.$j).assoc(j xs.$i)
