swallowed := ["fly", "spider", "bird", "cat", "dog", "cow", "horse"]:
phrases := ["I don't know why she swallowed a fly, perhaps she'll die!",
		  "That wriggled and wiggled and tiggled inside her.",
		  "How absurd to swallow a bird.",
		  "Fancy that to swallow a cat!",
		  "What a hog, to swallow a dog.",
		  "I don't know how she swallowed a cow.",
		  "She's dead, of course."]:
for i to numelems(swallowed) do
	printf("There was an old lady who swallowed a %s.\n%s\n", swallowed[i], phrases[i]);
	if i > 1 and i < 7 then
		for j from i by -1 to 2 do
			printf("\tShe swallowed the %s to catch the %s.\n", swallowed[j], swallowed[j-1]);
		end do;
		printf("%s\n\n", phrases[1]);
	elif i = 1 then
		printf("\n");
	end if;
end do;
