An '''Achilles number''' is a number that is powerful but imperfect. ''Named after Achilles, a hero of the Trojan war, who was also powerful but imperfect.''


A positive integer '''n''' is a powerful number if, for every prime factor '''p''' of '''n''', '''p<sup>2</sup>''' is also a divisor.

In other words, every prime factor appears at least squared in the factorization.

All '''Achilles numbers''' are powerful. However, not all powerful numbers are '''Achilles numbers''': only those that cannot be represented as '''m<sup>k</sup>''', where '''m''' and '''k''' are positive integers greater than '''1'''.


A '''''strong'' Achilles number''' is an '''Achilles number''' whose '''Euler totient (𝜑)''' is also an '''Achilles number'''.



;E.G.

'''108''' is a powerful number. Its prime factorization is '''2<sup>2</sup> × 3<sup>3</sup>''', and thus its prime factors are '''2''' and '''3'''. Both '''2<sup>2</sup> = 4''' and  '''3<sup>2</sup> = 9''' are divisors of '''108'''. However, '''108''' cannot be represented as '''m<sup>k</sup>''', where '''m''' and '''k''' are positive integers greater than '''1''', so '''108''' is an '''Achilles number'''.

'''360''' is ''not'' an '''Achilles number''' because it is not powerful. One of its prime factors is '''5''' but '''360''' is not divisible by '''5<sup>2</sup> = 25'''.

Finally, '''784''' is ''not'' an '''Achilles number'''. It is a powerful number, because not only are '''2''' and '''7''' its only prime factors, but also '''2<sup>2</sup> = 4''' and '''7<sup>2</sup> = 49''' are divisors of it. Nonetheless, it is a perfect power; its square root is an even integer, so it is ''not'' an '''Achilles number'''.


'''500 = 2<sup>2</sup> × 5<sup>3</sup>''' is a '''''strong'' Achilles number''' as its Euler totient, '''𝜑(500)''', is '''200 = 2<sup>3</sup> × 5<sup>2</sup>''' which is ''also'' an '''Achilles number'''.



;Task

* Find and show the first 50 '''Achilles numbers'''.
* Find and show at least the first 20 '''''strong'' Achilles numbers'''.
* For at least 2 through 5, show the count of '''Achilles numbers''' with that many digits.


;See also

;* [[wp:Achilles number|Wikipedia: Achilles number]]
;* [[oeis:A052486|OEIS:A052486 - Achilles numbers - powerful but imperfect numbers]]
;* [[oeis:A194085|OEIS:A194085 - Strong Achilles numbers: Achilles numbers m such that phi(m) is also an Achilles number]]
;* [[Powerful numbers|Related task: Powerful numbers]]
;* [[Totient function|Related task: Totient function]]


