hTextBox As TextBox
hValueBox As ValueBox
hLabel As Label

Public Sub Form_Open()

With Me
  .Height = 100
  .Width = 300
  .padding = 5
  .Arrangement = Arrange.Vertical
  .Title = "User input/Graphical"
End With

hTextBox = New TextBox(Me) As "TextBox1"
hTextBox.Expand = True

hValueBox = New ValueBox(Me) As "ValueBox1"
hValueBox.Expand = True

hLabel = New Label(Me)
hLabel.expand = True

End

Public Sub TextBox1_Change()

hLabel.text = hTextBox.Text & " - " & Str(hValueBox.value)

End

Public Sub valueBox1_Change()

TextBox1_Change

End
