local fn IsPrime( n as NSUInteger ) as BOOL
  BOOL       isPrime = YES
  NSUInteger i

  if n < 2        then exit fn = NO
  if n = 2        then exit fn = YES
  if n mod 2 == 0 then exit fn = NO
  for i = 3 to int(n^.5) step 2
    if n mod i == 0 then exit fn = NO
  next
end fn = isPrime

local fn FindNeighborPrimes( searchLimit as long )
  NSUInteger p, q

  printf @"p       q       p*q+2"
  printf @"----------------------"
  for p = 2 to searchLimit
    if ( fn IsPrime(p) == NO ) then continue
    q = p + 1
    while ( fn IsPrime(q) == NO )
      q += 1
    wend
    if ( fn IsPrime( p * q + 2 ) == NO ) then continue
    printf @"%lu\t\t%-6lu\t%-6lu", p, q, p * q + 2
  next
end fn

fn FindNeighborPrimes( 499 )

HandleEvents
