Prgm
  Local i,plural,clockWas,t,k,wait
  "s" → plural
  0 → k
  isClkOn() → clockWas

  Define wait() = Prgm
  EndPrgm

  ClockOn

  For i,99,0,–1
    Disp ""
    Disp string(i) & " bottle" & plural & " of beer on the"
    Disp "wall, " & string(i) & " bottle" & plural & " of beer."

    getTime()[3]→t
    While getTime()[3] = t and k = 0 : getKey() → k : EndWhile
    If k ≠ 0 Then : Exit : EndIf

    Disp "Take one down, pass it"
    Disp "around."

    getTime()[3]→t
    While getTime()[3] = t and k = 0 : getKey() → k : EndWhile
    If k ≠ 0 Then : Exit : EndIf

    If i - 1 = 1 Then
      "" → plural
    EndIf
    If i > 1 Then
        Disp string(i-1) & " bottle" & plural & " of beer on the"
        Disp "wall."
    Else
        Disp "No more bottles of beer on"
        Disp "the wall."
    EndIf

    getTime()[3]→t
    While abs(getTime()[3] - t)<2 and k = 0 : getKey() → k : EndWhile
    If k ≠ 0 Then : Exit : EndIf

  EndFor
  If not clockWas Then
    ClockOff
  ENdIf
EndPrgm
