# Helper functions
create or replace function consonants(word) as
  regexp_extract_all(word, '[bcdfghjklmnpqrstvwxyz]');

create or replace function all_consonants_are_singletons(word) as (
   select histogram(c).map_values().list_filter(x -> x > 1).length() = 0
   from (select unnest(regexp_extract_all(word, '[bcdfghjklmnpqrstvwxyz]')) as c)
);

# Read a pertinent selection from unixdict.txt
create or replace table unixdict_selection (word VARCHAR PRIMARY KEY) ;

insert into unixdict_selection
select lower(word)
from read_csv('unixdict.txt', header=false, sep='\t', columns= {'word': 'VARCHAR'})
where length(word)>10
      and all_consonants_are_singletons(word);
