Procedure.s addSeconds(timeStr.s, secs)
  Protected hours, minutes, seconds, milliseconds
  Protected.s hh, mm, ss, ttt

  hh = Mid(timeStr, 1, 2)
  hours = Val(hh)
  mm = Mid(timeStr, 4, 2)
  minutes = Val(mm)
  ss = Mid(timeStr, 7, 2)
  seconds = Val(ss)
  seconds + secs
  ttt = Mid(timeStr, 10, 3)

  If seconds < 0
    seconds + 60
    minutes - 1
  EndIf
  If minutes < 0
    minutes + 60
    hours - 1
  EndIf
  If hours < 0
    hours + 24
  EndIf
  ProcedureReturn Str(hours) + ":" + Str(minutes) + ":" + Str(seconds) + "," + ttt
EndProcedure

Procedure syncSubtitles(fileIn.s, fileOut.s, secs)
  Protected line.s, pio.s, fin.s
  OpenFile(0, fileIn)
  CreateFile(1, fileOut)
  While Not Eof(0)
    line = ReadString(0)
    If FindString(line, "-->", 1)
      pio = Mid(line, 1, 12)
      fin = Mid(line, 18, 12)
      pio = addSeconds(pio, secs)
      fin = addSeconds(fin, secs)
      WriteStringN(1, pio + " --> " + fin)
    Else
      WriteStringN(1, line)
    EndIf
  Wend
  CloseFile(0)
  CloseFile(1)
EndProcedure

OpenConsole()
PrintN("After fast-forwarding 9 seconds:" + #CRLF$)
syncSubtitles("movie.srt", "movie_corrected.srt", 9)
OpenFile(0, "movie_corrected.srt")
While Not Eof(0)
  PrintN(ReadString(0))
Wend
CloseFile(0)

PrintN(#CRLF$ + #CRLF$ + "After rolling-back 9 seconds:" + #CRLF$)
syncSubtitles("movie.srt", "movie_corrected2.srt", -9)
OpenFile(0, "movie_corrected2.srt")
While Not Eof(0)
  PrintN(ReadString(0))
Wend
CloseFile(0)

PrintN(#CRLF$ + "Press ENTER to exit"): Input()
CloseConsole()
