HOW TO REPORT is.forbidden n:
    WHILE n>1 AND n mod 4 = 0:
        PUT floor (n/4) IN n
    REPORT n mod 8 = 7

HOW TO RETURN next.forbidden n:
    PUT n+1 IN n
    WHILE NOT is.forbidden n: PUT n+1 IN n
    RETURN n

PUT 0 IN n
PUT 0 IN count
PUT 500 IN limit

WHILE limit < 50000000:
    PUT next.forbidden n IN n
    IF count<50:
        WRITE n>>5
        IF count mod 10=9: WRITE/
    IF n >= limit:
        WRITE "Forbidden numbers <= ", limit>>10, ": ", count>>10/
        PUT limit*10 IN limit
    PUT count+1 IN count
