function isPrime(v)
    if v < 2 then return False
    if v mod 2 = 0 then return v = 2
    if v mod 3 = 0 then return v = 3
    d = 5
    while d * d <= v
        if v mod d = 0 then return False else d += 2
    end while
    return True
end function

print "p        q        pq+2"
print "------------------------"
for p = 2 to 499
    if not isPrime(p) then continue for
    q = p + 1
    while Not isPrime(q)
        q += 1
    end while
    if not isPrime(2 + p*q) then continue for
    print p; chr(9); q; chr(9); 2+p*q
next p
end
