real e = exp(1);                 // e  not available
write("e     = ", e);
write("pi    = ", pi);

real x = 12.345;
real y = 1.23;

write("sqrt  = ", sqrt(2));      // square root
write("ln    = ", log(e));       // natural logarithm base e
write("log   = ", log10(x));     // base 10 logarithm
write("log1p = ", log1p(x));     // log (1+x)
write("exp   = ", exp(e));       // exponential
write("abs   = ", abs(-1));      // absolute value
write("fabs  = ", fabs(-1));     // absolute value
write("floor = ", floor(-e));    // floor
write("ceil  = ", ceil(-e));     // ceiling
write("power = ", x ^ y);        // power
write("power = ", x ** y);       // power
