import extensions.
import system'routines.
import system'culture.

extension $op
{
    sortSublist : indices
    [
        var subList := indices orderBy(:x)(x);
                            zip(indices selectBy(:i)(self[i]);
                            orderBy(:x)(x)) by(:index:val)( { Index = index. Value = val. } );
                            toArray.

        var list := self clone.
        subList forEach(:r)
        [
            list[r Index] := r Value
        ].

        ^ list
    ]
}

program =
[
    var list := ( 7, 6, 5, 4, 3, 2, 1, 0 ).

    console printLine(list sortSublist:(6, 1, 7)).
].
