   10 DIM a(100): DIM s(32): RANDOMIZE : LET p=1: GO SUB 3000: GO SUB 2000: GO SUB 4000
   20 STOP
 1000 IF b=e THEN RETURN
 1010 LET s(p)=b: LET s(p+1)=e
 1020 IF a(s(p))>a(e) THEN LET t=a(s(p)): LET a(s(p))=a(e): LET a(e)=t: LET c=1
 1030 LET s(p)=s(p)+1: LET e=e-1: IF s(p)<e THEN GO TO 1020
 1040 LET p=p+2: GO SUB 1000: LET b=s(p-2): LET e=s(p-1): GO SUB 1000: LET p=p-2: RETURN
 2000 PRINT "*";: LET b=1: LET e=100: LET c=0: GO SUB 1000: IF c>0 THEN GO TO 2000
 2010 CLS : RETURN
 3000 FOR x=1 TO 100: LET a(x)=RND: NEXT x: RETURN
 4000 FOR x=1 TO 100: PRINT x,a(x): NEXT x: RETURN
