Module Checkit {
     \\ recursion for subs controled by a value
      \\ change limit get a list of numbers from 1 to limit
      Recursion.Limit 10
      function FindZ {
            z=1
            Try {
                  CallmeAgain(1)
            }
            =Abs(z)
            Sub CallmeAgain(x)
                  z--
                   CallmeAgain(x+1)
                  z++
            End Sub
      }
      z=FindZ()
      Print "Calls:"; z
      NormalCall(1)
      Sub NormalCall(x)
            Print x
            z--
            if z>0 then NormalCall(x+1)
            z++
      End Sub
}
Checkit
