   set_puzzle 9
Dealt 9 Cards:
one, red, solid, oval
one, green, open, squiggle
two, purple, striped, squiggle
three, red, solid, squiggle
three, red, open, oval
three, green, solid, oval
three, green, open, diamond
three, purple, open, oval
three, purple, striped, oval

Found 4 Sets:
three, red, solid, squiggle
three, green, open, diamond
three, purple, striped, oval

one, red, solid, oval
two, purple, striped, squiggle
three, green, open, diamond

one, green, open, squiggle
two, purple, striped, squiggle
three, red, solid, squiggle

three, red, open, oval
three, green, solid, oval
three, purple, striped, oval
