   set_puzzle 9
Dealt 9 Cards:
three, purple, open, oval
three, green, open, diamond
three, red, solid, squiggle
three, green, solid, oval
three, purple, striped, oval
three, red, open, oval
one, red, solid, oval
one, green, open, squiggle
two, purple, striped, squiggle
Found 4 Sets:
three, green, open, diamond
three, red, solid, squiggle
three, purple, striped, oval

three, green, open, diamond
one, red, solid, oval
two, purple, striped, squiggle

three, red, solid, squiggle
one, green, open, squiggle
two, purple, striped, squiggle

three, green, solid, oval
three, purple, striped, oval
three, red, open, oval
