program Polignac;
(* De Polignac numbers *)
const
  max_power = 20,
  max_number = 20000;
var
  i, s, p, p2, dbl_i, dp_count: integer,
  sqrt_max_number: integer,
  powers_of_2: arrayof integer,
  prime: arrayof boolean,
  found: boolean;
begin
  array powers_of_2 dim (0 : max_power);
  array prime dim (0 : max_number);
  (* Sieve the primes to max_number *)
  prime(0) := false;
  prime(1) := false;
  prime(2) := true;
  for i := 3 step 2 to max_number do prime(i) := true od;
  for i := 4 step 2 to max_number do prime(i) := false od;
  sqrt_max_number := entier(sqrt(max_number));
  for i := 3 step 2 to sqrt_max_number
  do
    if prime(i)
    then
      dbl_i := i + i;
      for s := i * i step dbl_i to max_number do prime(s) := false od
    fi
  od;

  p2 := 1;
  for i := 1 to max_power
  do
      p2 := p2 * 2;
      powers_of_2(i) := p2;
  od;
  (* The numbers must be odd and not of the form p + 2^n
     either p is odd and 2^n is even and hence n > 0 and p > 2
     or 2^n is odd and p is even and hence n = 0 and p = 2
    (the only even prime is 2, the only odd 2^n is 1) *)
  (* n = 0, p = 2 *)
  dp_count := 1;
  write(1: 5); (* Or litteral "    1" *)
  (* n > 0, p > 2 *)
  for i := 5 step 2 to max_number
  do
    found := false;
    p := 1;
    while (p <= max_power) and (not found) and (i > powers_of_2(p))
    do
      found := prime(i - powers_of_2(p));
      p := p + 1
    od;
    if not found
    then
      dp_count := dp_count + 1;
      if dp_count <= 50
      then
        write(i: 5);
        if dp_count mod 10 = 0 then writeln fi
      fi
    fi;
  od;
  writeln("Found ", dp_count: 1, " de Polignac numbers up to ", max_number: 1);
end
