[indent=4]
/*
   Check file exists, in Genie
   valac --pkg=gio-2.0 checkFile.gs
*/

init
    Intl.setlocale()

    files:array of string[] = {"input.txt", "docs",
    Path.DIR_SEPARATOR_S + "input.txt", Path.DIR_SEPARATOR_S + "docs", "`Abdu'l-Bahá.txt"}
    for f:string in files
        var file = File.new_for_path(f)
        var exists = file.query_exists()
        var dir = false
        if exists
            dir = file.query_file_type(0) == FileType.DIRECTORY
        print("%s %sexist%s%s", f, exists ? "" : "does not ", exists ? "s" : "", dir ? " and is a directory" : "")
