   offby1=: 1=+/errors
   'Statement ',"1 (":1+I.|: offby1 #"1 errors),"1 ' is inconsistent with exactly ',"1 ((1":@:+I.)"1 #:I.offby1),"1 ' being true'
Statement  1 is inconsistent with exactly 5 8 11         being true
Statement  1 is inconsistent with exactly 5 8 10 11 12   being true
Statement  1 is inconsistent with exactly 4 8 10 11 12   being true
Statement  8 is inconsistent with exactly 1 5            being true
Statement 11 is inconsistent with exactly 1 5 8          being true
Statement 12 is inconsistent with exactly 1 5 8 11       being true
Statement 12 is inconsistent with exactly 1 5 8 10 11 12 being true
Statement  8 is inconsistent with exactly 1 5 6 9 11     being true
Statement  8 is inconsistent with exactly 1 4            being true
Statement 12 is inconsistent with exactly 1 4 8 10 11 12 being true
Statement  6 is inconsistent with exactly 1 4 6 8 9      being true
Statement  7 is inconsistent with exactly 1 3 4 8 9      being true
Statement  9 is inconsistent with exactly 1 3 4 6 7 9    being true
Statement 12 is inconsistent with exactly 1 2 4 7 9 12   being true
Statement 10 is inconsistent with exactly 1 2 4 7 9 10   being true
Statement  8 is inconsistent with exactly 1 2 4 7 8 9    being true
