1) We define code2char & char2code as primitives:

{script
LAMBDATALK.DICT["char2code"] = function() {
  var args = arguments[0].trim();
  return args.charCodeAt(0);
};

LAMBDATALK.DICT["code2char"] = function() {
  var args = arguments[0].trim();
  return String.fromCharCode(args);
};
}

2) and we use them:

{S.map code2char {S.serie {char2code a} {char2code z}}}
-> a b c d e f g h i j k l m n o p q r s t u v w x y z

{S.map code2char {S.serie {char2code 0} {char2code 9}}}
-> 0 1 2 3 4 5 6 7 8 9
