V connections = [(0, 2), (0, 3), (0, 4),
                 (1, 3), (1, 4), (1, 5),
                 (6, 2), (6, 3), (6, 4),
                 (7, 3), (7, 4), (7, 5),
                 (2, 3), (3, 4), (4, 5)]

F ok(conn, perm)
   R abs(perm[conn[0]] - perm[conn[1]]) != 1

F solve()
   [[Int]] r
   V perm = Array(1..8)
   L
      I all(:connections.map(conn -> ok(conn, @perm)))
         r [+]= copy(perm)
      I !perm.next_permutation()
         L.break
   R r

V solutions = solve()
print(‘A, B, C, D, E, F, G, H = ’solutions[0].join(‘, ’))
