The [[wp:Golden_ratio|golden ratio]] can be defined as the continued fraction
:<math>\phi = 1 + {1\over{1+{1\over{1+{1\over{1 + \cdots}}}}}}</math>
Thus <math>\phi = 1 + {1/\phi}</math>. Multiplying both sides by <math>\phi</math> and solving the resulting quadratic equation for its positive solution, one gets <math>\phi = (1 + \sqrt{5})/2 \approx 1.61803398875</math>.

The golden ratio has the slowest convergence of any continued fraction, as one might guess by noting that the denominators are made of the smallest positive integer. This task treats the problem of convergence in a somewhat backwards fashion: we are going to iterate the recursion <math>\phi_{n+1} = 1 + {1/\phi_{n}}</math>, <math>\phi_{0} = 1</math>, and see how long it takes to get an answer.

===Task===
Iterate <math>\phi_{n+1} = 1 + {1/\phi_{n}}</math>, <math>\phi_{0} = 1</math>, until <math>|\phi_{n+1} - \phi_{n}| \le 1\times10^{-5}</math>. Report the final value of <math>\phi_{n+1}</math>, the number of iterations required, and the error with respect to <math>(1 + \sqrt{5})/2</math>.

===See also===
* [[Metallic_ratios|Metallic ratios]]

