/*

Rosetta Code File input/output example
FutureBasic 7.0.24

Rich Love
5/11/24

*/

output file "FileInputOutput.app"


void Local fn doIt
CFURLRef ParentDirectory  // Create a url for the desktop
ParentDirectory = fn FileManagerURLForDirectory( NSDesktopDirectory, NSUserDomainMask )

CFURLRef outputURL  // Create a url for output.txt on the desktop
outputURL = fn URLByAppendingPathComponent( ParentDirectory, @"output.txt" )


CFURLRef inputURL = openpanel( 1, @"Open a text file",@"txt")
if inputURL = NULL then end

str255 dataLine
dataLine = ""
if fn FileManagerContentsAtURL(inputURL) <> NULL
open "I", 1, inputURL
open "O", 2, outputURL

While Not Eof(1)
Line Input #1, dataLine
Print #2, dataLine
Wend
Close #2
Close #1
alert 3,,@"File created on Desktop",@"output.txt",@"OK"
end
else
alert 3,,@"File Not Found on Desktop",@"input.txt",@"OK"
end
end if

end fn

void local fn DoAppEvent( ev as long )
select (ev)
case _appDidFinishLaunching
fn doIt
end select
end fn

on AppEvent fn DoAppEvent

handleevents
