      DIM list1$(3)
      list1$() = "1", "2", "3", "4"
      PRINT "For [1, 2, 3, 4] non-continuous subsequences are:"
      PROCnon_continuous_subsequences(list1$())
      DIM list2$(4)
      list2$() = "1", "2", "3", "4", "5"
      PRINT "For [1, 2, 3, 4, 5] non-continuous subsequences are:"
      PROCnon_continuous_subsequences(list2$())
      END

      DEF PROCnon_continuous_subsequences(l$())
      LOCAL i%, j%, g%, n%, r%, s%, w%, a$, b$
      n% = DIM(l$(),1)
      FOR s% = 0 TO n%-2
        FOR g% = s%+1 TO n%-1
          a$ = "["
          FOR i% = s% TO g%-1
            a$ += l$(i%) + ", "
          NEXT
          FOR w% = 1 TO n%-g%
            r% = n%+1-g%-w%
            FOR i% = 1 TO 2^r%-1 STEP 2
              b$ = a$
              FOR j% = 0 TO r%-1
                IF i% AND 2^j% b$ += l$(g%+w%+j%) + ", "
              NEXT
              PRINT LEFT$(LEFT$(b$)) + "]"
            NEXT i%
          NEXT w%
        NEXT g%
      NEXT s%
      ENDPROC
