dim a(5)
a (0) = 10: a (1) = 1: a (2) = 2: a (3) = -6: a (4) = 3

Bogosort(a())

for i = 0 to arraysize(a(),1) - 1
    print a(i), "  ";
next i
end

sub shuffle(a())
    n = arraysize(a(),1)
	m = arraysize(a(),1)*2

    for k = 1 to m
        i = int(Ran(n))
        j = int(Ran(n))
        tmp = a(i)        //swap a(i), a(j)
        a(i) = a(j)
        a(j) = tmp
    next k
end sub

sub inorder(a())
    n = arraysize(a(),1)
	
    for i = 0 to n-2
        if a(i) > a(i+1)  return false
    next i
    return true
end sub

sub Bogosort(a())
    while not inorder(a())
        shuffle(a())
    wend
end sub
