include "cowgol.coh";

sub prime(n: uint32): (p: uint8) is
    if n < 2 then
        p := 0;
        return;
    end if;
    p := 1;
    var d: uint32 := 2;
    while d*d <= n loop
        if n%d == 0 then
            p := 0;
            return;
        end if;
        d := d + 1;
    end loop;
end sub;

sub digit_sum(n: uint32): (ds: uint32) is
    ds := 0;
    while n > 0 loop
        ds := ds + n % 10;
        n := n / 10;
    end loop;
end sub;

var n: uint32 := 1;
while n < 100 loop
    if prime(digit_sum(n*n)) != 0 and prime(digit_sum(n*n*n)) != 0 then
        print_i32(n);
        print_nl();
    end if;
    n := n + 1;
end loop;
