> tv := [true, false, FAIL];
                                     tv := [true, false, FAIL]

> NotTable := Array(1..3, i->not tv[i] );
                                  NotTable := [false, true, FAIL]

> AndTable := Array(1..3, 1..3, (i,j)->tv[i] and tv[j] );
                                           [true     false    FAIL ]
                                           [                       ]
                               AndTable := [false    false    false]
                                           [                       ]
                                           [FAIL     false    FAIL ]

> OrTable := Array(1..3, 1..3, (i,j)->tv[i] or tv[j] );
                                           [true    true     true]
                                           [                     ]
                                OrTable := [true    false    FAIL]
                                           [                     ]
                                           [true    FAIL     FAIL]

> XorTable := Array(1..3, 1..3, (i,j)->tv[i] xor tv[j] );
                                           [false    true     FAIL]
                                           [                      ]
                               XorTable := [true     false    FAIL]
                                           [                      ]
                                           [FAIL     FAIL     FAIL]

> ImpliesTable := Array(1..3, 1..3, (i,j)->tv[i] implies tv[j] );
                                              [true    false    FAIL]
                                              [                     ]
                              ImpliesTable := [true    true     true]
                                              [                     ]
                                              [true    FAIL     FAIL]
