import system'routines;
import extensions;

extension op
{
    bubbleSort()
    {
        var list := self.clone();

        bool madeChanges := true;
        int itemCount := list.Length;
        while (madeChanges)
        {
            madeChanges := false;
            itemCount -= 1;
            for(int i := 0, i < itemCount, i += 1)
            {
                if (list[i] > list[i + 1])
                {
                    list.exchange(i,i+1);
                    madeChanges := true
                }
            }
        };

        ^ list
    }
}

public program()
{
    var list := new int[]{3, 7, 3, 2, 1, -4, 10, 12, 4};
    console.printLine(list.bubbleSort().asEnumerable())
}
