import system'routines.
import extensions.

extension $op
{
    bubbleSort
    [
        var list := self clone.

        bool madeChanges := true.
        int itemCount := list length.
        while (madeChanges)
        [
            madeChanges := false.
            itemCount -= 1.
            0 till:itemCount do(:i)
            [
                if (list[i] > list[i + 1])
                [
                    list exchange(i,i+1).
                    madeChanges := true.
                ]
            ]
        ].

        ^ list
    ]
}

program =
[
    var list := (3, 7, 3, 2, 1, -4, 10, 12, 4).
    console printLine(list bubbleSort).
].
