import File from "sys/file"
let mut maxDiv = 0
let mut count = 0
let numaprimes = 20
let countDivisors = n => {
  if (n < 1) {
    1
  } else {
    let mut count = 2
    let mut target = n / 2
    for (let mut i = 1; i <= target; i += 1) {
      if (n % i == 0) {
        count += 1
      } else {
        void
      }
    }
    count
  }
}
print("\nThe first 20 anti-primes are: ")
let mut d = 0
for (let mut j = 1; count < numaprimes; j += 1) {
  d = countDivisors(j)
  if (d > maxDiv) {
    File.fdWrite(File.stdout, Pervasives.toString(j))
    File.fdWrite(File.stdout, " ")
    maxDiv = d
    count += 1
  }
}
