do  -- find some Fermat pseudo primes; x is a fermat pseudoprime in
    -- base a if a^(x-1) - 1 is divisible by x and x is not prime

    local fmt = require( "fmt" )      -- RC Pluto formatting library
    local int = require( "int" )      -- RC Pluto integer library, inc. prime utilities

    local maxPrime <const> = 50_000
    local prime <const> = int.arecomps( maxPrime ):map( | v | -> not v )

    for base = 1, 20 do
        local fp <const> = {}
        for i = 1, 20 do fp[ i ] = 0 end
        local count = 0
        -- x from 3 as 1 is neither composite nor prime and 2 is prime
        if base == 1 then
            -- 1^(x-1) is 1 for all x, so all composites are fermat pseudo primes in base 1
            for x = 3, maxPrime do
                if not prime[ x ] then
                    ++ count
                    if count <= # fp then fp[ count ] = x end
                end
            end
        else
            -- must test base^(x-1) % x
            for x = 3, maxPrime, if base & 1 == 1 then 1 else 2 end do
                if not prime[ x ] then
                    if int.modpow( base, x - 1, x ) == 1 then
                        -- have a composite x that divides base^(x-1)-1
                        ++ count
                        if count <= # fp then fp[ count ] = x end
                    end
                end
            end
        end
        fmt.write( "base %2d to %d total: %d\n     first: ", base, maxPrime, count )
        fmt.tprint( "%d", fp, # fp, " ", "" )
    end

end
