            NORMAL MODE IS INTEGER

            BOTLES = 99
VERSE       WALL.(BOTLES)
            BOTL.(BOTLES)
            PRINT FORMAT TKDWN
            BOTLES = BOTLES - 1
            WALL.(BOTLES)
            PRINT FORMAT EMPTY
            WHENEVER BOTLES .G. 0, TRANSFER TO VERSE

            INTERNAL FUNCTION(B)
            ENTRY TO BOTL.
            WHENEVER B .E. 1
               PRINT FORMAT ONEBTL
            OTHERWISE
               PRINT FORMAT BBTL,B
            END OF CONDITIONAL
            FUNCTION RETURN
            END OF FUNCTION

            INTERNAL FUNCTION(B)
            ENTRY TO WALL.
            WHENEVER B .E. 0
               PRINT FORMAT NOMORE
            OR WHENEVER B .E. 1
               PRINT FORMAT ONEOTW
            OTHERWISE
               PRINT FORMAT BBOTW,B
            END OF CONDITIONAL
            FUNCTION RETURN
            END OF FUNCTION

            VECTOR VALUES BBOTW  = $I2,S1,27HBOTTLES OF BEER ON THE WALL*$
            VECTOR VALUES BBTL   = $I2,S1,15HBOTTLES OF BEER*$
            VECTOR VALUES TKDWN  = $32HTAKE ONE DOWN AND PASS IT AROUND*$
            VECTOR VALUES ONEOTW = $S1,29H 1 BOTTLE OF BEER ON THE WALL*$
            VECTOR VALUES ONEBTL = $S1,17H 1 BOTTLE OF BEER*$
            VECTOR VALUES NOMORE = $35HNO MORE BOTTLES OF BEER ON THE WALL*$
            VECTOR VALUES EMPTY  = $*$
            END OF PROGRAM
