include "cowgol.coh";

sub nondecimal(n: uint16): (r: uint8) is
    r := 0;
    while n != 0 loop
        if n & 15 >= 10 then
            r := 1;
            return;
        else
            n := n >> 4;
        end if;
    end loop;
end sub;

var i: uint16 := 0;
var c: uint8 := 0;
while i <= 500 loop
    if nondecimal(i) != 0 then
        print_i16(i);
        if c<9 then
            print_char('\t');
            c := c + 1;
        else
            print_nl();
            c := 0;
        end if;
    end if;
    i := i + 1;
end loop;
print_nl();
