!ys-0

defn main():
  each x [-3 -2 -1 0 1 2 3]:
    say: "$x $format('%.6f' pdf(x)) $format('%.6f' cdf(x))"

defn pdf(x):
  Math/exp(-0.5 * x * x) /: sqrt(2 * Math/PI)

defn cdf(x):
  0.5 *: 1 + erf(x / sqrt(2))

defn erf(x):
  sign =: (x < 0).if(-1 1)
  z =: abs(x)
  t =: 1 / (0.5 * z).++
  p =: add(-0.82215223 mul(t 0.17087277))
  p =: add(1.48851587 mul(t p))
  p =: add(-1.13520398 mul(t p))
  p =: add(0.27886807 mul(t p))
  p =: add(-0.18628806 mul(t p))
  p =: add(0.09678418 mul(t p))
  p =: add(0.37409196 mul(t p))
  p =: add(1.00002368 mul(t p))
  expo =: add(sub(0 (z * z) 1.26551223) mul(t p))
  tau =: t * Math/exp(expo)
  sign *: 1 - tau
