100 REM Bell numbers
110 LET MaxN = 14
120 OPTION BASE 0
130 DIM A(13) ! i.e. DIM A(MaxN - 1), ANSI BASIC does not allow expressions in the bound arguments.
140 FOR I = 0 TO MaxN - 1
150    LET A(I) = 0
160 NEXT I
170 LET N = 0
180 LET A(0) = 1
190 PRINT USING "B(##) = #########": N, A(0)
200 DO WHILE N < MaxN
210    LET A(N) = A(0)
220    FOR J = N TO 1 STEP -1
230       LET A(J - 1) = A(J - 1) + A(J)
240    NEXT J
250    LET N = N + 1
260    PRINT USING "B(##) = #########": N, A(0)
270 LOOP
280 END
