( get$("unixdict.txt",STR):?list
& 1:?product
&   whl
  ' ( @(!list:(%?word:?w) \n ?list)
    & :?sum
    &   whl
      ' ( @(!w:%?let ?w)
        & (!let:~#|str$(N !let))+!sum:?sum
        )
    & !sum^!word*!product:?product
    )
& lst$(product,"product.txt",NEW)
& 0:?max
& :?group
& (   !product
    :   ?
      * ?^(%+%:?exp)
      * ( ?
        &   !exp
          :   ?
            + ( [>!max:[?max&!exp:?group
              | [~<!max&!group !exp:?group
              )
        & ~
        )
  | out$!group
  )
);
