(for [sp 0 1]
     (var (done x) (values false (if (= sp 1) 7654321 76543211)))
     (while (and (> x 0) (not done))
            (when (not= 0 (% x 3))
                  (local s (tostring x))
                  (set done true)
                  (var ch sp)
                  (while (and (<= ch 7) done)
                      (set done (not= nil (s:find (string.char (+ ch (string.byte "0"))))))
                      (set ch (+ ch 1))
                  )
                  (var i 1)
                  (while (and (< (* i i) x) done)
                         (set i (+ i 4))
                         (if (= 0 (% x i))
                             (set done false)
                         ;else
                             (do (set i (+ i 2))
                                 (set done (not= 0 (% x i)))
                             )
                         )
                  )
                  (when done (print (.. sp "..7: " x)))
            )
            (set x (- x 2))
     )
)
