import util.
%
% Interactive version.
% Answer with YnNn
%
go =>
  conditions(Conditions),
  solutions(Solutions),

  Answers=query(Conditions),
  println(join(decision_table(Solutions,Answers),'\n')),
  nl.

%
% Query the user about the problem.
% Valid responses: YyNn
%
query(Conditions) = Answers =>
  Answers = [0 : _I in 1..Conditions[1,2].length],
  println("Please answer the questions with YyNn."),
  foreach([Text,Cond] in Conditions)
     A = "",
     while (not(membchk(A, ["Y","N","y","n"])))
        printf("%s? ", Text),
        A := read_line(),
        if membchk(A,["Y","y"]) then
           Answers := map(\/, Answers,Cond)
        end
     end
  end,
  nl.

%
% Get the result given the answers (list of 01).
%
decision_table(Solutions,Answers) = Result =>
  Result = [],
  if sum(Answers) = 0 then
    Result := ["Nice, no problem."]
  else
    foreach([Text,Sol] in Solutions)
       if map(/\,Sol,Answers) == Sol then
         Result := Result ++ [Text]
       end
    end
  end.

conditions(Conditions) =>
  Conditions = [
	["Printer does not print",		[1,1,1,1,0,0,0,0]],
	["A red light is flashing",		[1,1,0,0,1,1,0,0]],
	["Printer is unrecognised",		[1,0,1,0,1,0,1,0]]
  ].

solutions(Solutions) =>
  Solutions = [
	["Check the power cable",		[0,0,1,0,0,0,0,0]],
	["Check the printer-computer cable",	[1,0,1,0,0,0,0,0]],
	["Ensure printer software is installed",[1,0,1,0,1,0,1,0]],
	["Check/replace ink",			[1,1,0,0,1,1,0,0]],
	["Check for paper jam",			[0,1,0,1,0,0,0,0]]
  ].
