%
% Go through all combinations of answers
%
go2 =>
  PS = power_set([1,2,3]).delete([]).sort(),
  println(PS),
  conditions(Conditions),
  solutions(Solutions),
  AllCond = [Cond : [_,Cond] in Conditions],
  foreach(P in PS)
     println(p=P),
     println(conditions=join([Conditions[I].first() : I in P],', ')),
     A = [0:_I in 1..Conditions[1,2].length],
     foreach(C in [AllCond[I] : I in P])
        A := map(\/,A,C)
     end,
     println(a=A),
     println(join(decision_table(Solutions,A),'\n')),

     nl
  end,
  nl.
