module AssociativeArrayIteration {
    void run() {
        @Inject Console console;
        Map<String, Int> map = ["hello"=7, "world"=101];

        // iterate all key/value pairs
        for ((String key, Int value) : map) {
            // the variables "key" and "value" are defined here
            console.print($"{key}={value}");
        }

        // iterate all keys
        for (String key : map) {
            // the variable "key" is defined here
            console.print($"{key=}");
        }

        // iterate all values
        for (Int value : map.values) {
            // the variable "value" is defined here
            console.print($"{value=}");
        }
    }
}
