    define MAX_STIRLING = 12;
    integer S1 ( MAX_STIRLING+1, MAX_STIRLING+1 );
    integer N, K, S1Term;
    begin
        \Construct a matrix of Stirling numbers up to max N, max N
        for N := 0 to MAX_STIRLING do begin
            for K := 0 to MAX_STIRLING do S1( N, K ) := 0
        end; \for_N
        S1( 0, 0 ) := 1;
        for N := 1 to MAX_STIRLING do S1( N, 0 ) := 0;
        for N := 1 to MAX_STIRLING do begin
            for K := 1 to N do begin
                S1Term := ( ( N - 1 ) * S1( N - 1, K ) );
                S1( N, K ) := S1( N - 1, K - 1 ) + S1Term
            end \for_K
        end; \for_N
        \Print the Stirling numbers up to N, K = 12
        Text(0, "Unsigned Stirling numbers of the first kind:^m^j K" );
        Format(10, 0);
        for K := 0 to MAX_STIRLING do RlOut(0, float(K) );
        CrLf(0);
        Text(0, " N^m^j" );
        for N := 0 to MAX_STIRLING do begin
            Format(2, 0);  RlOut(0, float(N));
            Format(10, 0);
            for K := 0 to N do begin
                RlOut(0, float(S1( N, K )) )
            end; \for_K
            CrLf(0);
        end \for_N
    end
