!ys-0

csv =: |-
  Character,Speech
  The multitude,The messiah! Show us the messiah!
  Brians mother,<angry>Now you listen here! He's not the messiah; he's a very naughty boy! Now go away!</angry>
  The multitude,Who are you?
  Brians mother,I'm his mother; that's who!
  The multitude,Behold his mother! Behold his mother!

defn main(*):
  rows =: csv:lines
  header =: rows:first.split(',')
  body =: rows:rest.map(\(_.split(',')))
  say: '<table>'
  say: "  <thead><tr>$cells-html(header 'th')</tr></thead>"
  say: '  <tbody>'
  each row body:
    say: "    <tr>$cells-html(row 'td')</tr>"
  say: '  </tbody>'
  say: '</table>'

defn cells-html(cells tag):
  cells
    .map(\("<$tag>$escape-html(_)</$tag>"))
    .join()

defn escape-html(s):
  s.replace(/&/ '&amp;')
   .replace(/</ '&lt;')
   .replace(/>/ '&gt;')
