!ys-0

# Chinese zodiac: each year picks an animal (cycle 12), element
# (cycle 10, two per element) and yang/yin (even/odd year).

defn main():
  each y [1935 1938 1968 1972 1976 2017 2025]:
    say: zodiac(y)

defn- zodiac(y):
  animals =: qw(Rat Ox Tiger Rabbit Dragon Snake
                Horse Goat Monkey Rooster Dog Pig)
  elements =: qw(Wood Fire Earth Metal Water)
  animal =: animals.nth((y - 4) % 12)
  element =: elements.nth(((y - 4) % 10).quot(2))
  yy =:
    if zero?(mod(y 2)): +
      'yang'
      'yin'
  =>: "$y: $element $animal ($yy)"
