;;; find O'Halloran numbers - numbers that cannot be the surface area of
;;;                           a cuboid with integer dimensions
PROGRAM OHalloran
INCLUDE LIBRARY

CON WORD maxArea = 1000
WORD count
WORD halfMaxArea
WORD n
WORD l
WORD b
WORD h
WORD lb
WORD lh
WORD bh
WORD sum
BYTE isOHalloran
BEGIN
count = 0
halfMaxArea = maxArea / 2
n = 8
WHILE n <= maxArea
  isOHalloran = 1
  l = 1
  REPEAT
    b  = l
    lb = l * b
    REPEAT
      h = b
      REPEAT
        bh  = b * h
        lh  = l * h
        sum = 2 * ( lb + ( h * ( b + l ) ) )
        IF sum = n
          isOHalloran = 0
        h = h + 1
      UNTIL h > halfMaxArea OR sum > n OR NOT isOHalloran
      b  = b + 1
      lb = l * b
    UNTIL b > halfMaxArea OR lb >= n OR NOT isOHalloran
    l = l + 1
  UNTIL l > halfMaxArea OR NOT isOHalloran
  IF isOHalloran
    OUTPUT " #W", n
    count = count + 1
  n = n + 2
END
