# If mx > 0, then return a table of the first mx harmonic numbers,
# otherwise return a table with h up to: floor(h) < - mx
create or replace function harmonic_table(mx) as table (
  with recursive cte(ix,h) as (
    select 1 as ix, 1::DOUBLE as h
    union all
    select ix+1, h + 1/(ix+1)
    from cte
    where if (mx>0, ix < mx, floor(h) < - mx)
  )
  from cte
);

# First 20:
from harmonic_table(20);

# Milestones:
from (
  select ix, lag(h) over () as hlag, h
  from harmonic_table(-10) )
where ceil(hlag) = trunc(h);
