strip(string[, chars])
Return string with any leading and trailing whitespace removed. If a string chars is provided, instead remove characters contained in that string.

lstrip(string[, chars])
Return string with any leading whitespace removed. If a string chars is provided, instead remove characters contained in that string.

rstrip(string[, chars])
Return string with any trailing whitespace removed. If a string chars is provided, instead remove characters contained in that string.

chomp(string)
Remove a trailing newline from a string
