!ys-0

defn main(*):
  say: "First 20 Hamming numbers:"
  first20 =: (1 .. 20).map(hamming)
  say: joins(first20)
  say: "1691st Hamming number:"
  say: S(hamming(1691))
  say: "1,000,000th Hamming number:"
  say: S(hamming(1000000))

defn hamming(n):
  h0 =: +[1N]
  loop h h0, i2 0, i3 0, i5 0:
    n2 =: nth(h i2).mul(2)
    n3 =: nth(h i3).mul(3)
    n5 =: nth(h i5).mul(5)
    m =: min(n2 n3 n5)
    h2 =: h.conj(m)
    ni2 =: (n2 == m).if(inc(i2) i2)
    ni3 =: (n3 == m).if(inc(i3) i3)
    ni5 =: (n5 == m).if(inc(i5) i5)
    if h2.# > n:
      then: nth(h2 dec(n))
      else: recur(h2 ni2 ni3 ni5)
