func Reverse(N);        \Reverse the order of the digits
int  N, M;
[M:= 0;
repeat  N:= N/10;
        M:= M*10 + rem(0);
until   N = 0;
return M;
];

func Test(N);
\Return 'true' if reverse(D) divides reverse(N) for all divisors D of N
int  N, D, RevNum, RevDiv;
[RevNum:= Reverse(N);
for D:= 1 to N/2 do
    if rem(N/D) = 0 then
        [RevDiv:= Reverse(D);
        if rem(RevNum/RevDiv) then return false;
        ];
return true;
];

int Count, N;
[Count:= 0;
for N:= 1 to 199 do
    [if Test(N) then
        [IntOut(0, N);
        Count:= Count+1;
        if rem(Count/10) = 0 then CrLf(0) else ChOut(0, 9\tab\);
        ];
    ];
CrLf(0);
IntOut(0, Count);
Text(0, " such numbers found.");
]
