MODULE HarmonicSeries; (* find some harmonic numbers, Hn is the sum of the reciprocals of 1..n *)
    IMPORT Out;

    VAR    h          : ARRAY 20001 OF REAL;
           rqdInt, i  : INTEGER;
           rqdReal    : REAL;

    PROCEDURE harmonic( VAR hs : ARRAY OF REAL );  (* sets hs to the first LEN(hs) - 1 Harmonic numbers *)
         VAR  i : INTEGER;                         (*      hs[0] is unused                              *)
         BEGIN
            hs[ 1 ] := 1.0;
            FOR i := 2 TO LEN( hs ) - 1 DO
                hs[ i ] := hs[ i - 1 ] + ( 1.0 / FLT( i ) )
            END
         END harmonic ;

BEGIN

    harmonic( h );          (* find the first 20 000 harmonic numbers *)

    FOR i := 1 TO 20 DO     (* show the first 20 harmonic numbers     *)
        Out.Int( i, 2 );Out.String( ":" );Out.Real( h[ i ], 14 );Out.Ln
    END;

    (* find the positions of the first harmonic number > n where n in 1... *)
    rqdInt  := 1;
    rqdReal := 1.0;
    FOR i := 1 TO LEN( h ) - 1 DO
        IF h[ i ] > rqdReal THEN
            (* found the first harmonic number greater than rqdReal *)
            Out.String( "Position of the first harmonic number > " );Out.Int( rqdInt, 2 );
            Out.String( ": " );Out.Int( i, 0 );Out.Ln;
            INC( rqdInt );
            rqdReal := FLT( rqdInt )
        END
    END
END HarmonicSeries.
