require "table2"
local fmt = require "fmt"

class employee
    function __construct(public name, public id, public salary, public dept) end
end

local N <const> = 2 -- say

local employees = {
    new employee("Tyler Bennett", "E10297", 32000, "D101"),
    new employee("John Rappl", "E21437", 47000, "D050"),
    new employee("George Woltman" , "E00127", 53500, "D101"),
    new employee("Adam Smith", "E63535", 18000, "D202"),
    new employee("Claire Buckman", "E39876", 27800, "D202"),
    new employee("David McClellan", "E04242", 41500, "D101"),
    new employee("Rich Holcomb", "E01234", 49500, "D202"),
    new employee("Nathan Adams", "E41298", 21900, "D050"),
    new employee("Richard Potter", "E43128", 15900, "D101"),
    new employee("David Motsinger", "E27002", 19250, "D202"),
    new employee("Tim Sampair", "E03033", 27000, "D101"),
    new employee("Kim Arlich", "E10001", 57000, "D190"),
    new employee("Timothy Grove", "E16398", 29900, "D190")
}

local groups_by_dept = employees:groupby(|e| -> e.dept)
local sorted_depts = groups_by_dept:keys():sort()
print($"Highest {N} salaries by department:\n")
for sorted_depts as dept do
    print($"Dept {dept} => ")
    local dept_employees = groups_by_dept[dept]
    local by_salary_desc = |employee1, employee2| -> employee2.salary < employee1.salary
    dept_employees:sort(by_salary_desc)
    for i = 1, math.min(N, #dept_employees) do
        local e = dept_employees[i]
        fmt.print("%-15s %s %d", e.name, e.id, e.salary)
    end
    print()
end
