include xpllib;         \contains StrLen function

proc ISBN13(Str);       \Show if International Standard Book Number is good
char Str;
int Sum, Cnt, Dig, I;
[Sum:= 0;  Cnt:= 0;
for I:= 0 to StrLen(Str)-1 do
    [Dig:= Str(I) - ^0;
    if Dig>=0 & Dig<=9 then
        [Sum:= Sum + Dig;
         Cnt:= Cnt + 1;
         if (Cnt&1) = 0 then
                Sum:= Sum + Dig + Dig;
        ];
    ];
Text(0, Str);
Text(0, if rem(Sum/10)=0 & Cnt=13 then ": good" else ": bad");
CrLf(0);
];

[ISBN13("978-0596528126");
 ISBN13("978-0596528120");
 ISBN13("978-1788399081");
 ISBN13("978-1788399083");
 ISBN13("978-1-59327-220-3");
 ISBN13("978-178839918");
]
