homeprimechain(n) = {
    my(chain = [], concat_result, factors, factor_str);
    while (!isprime(n),
        chain = concat(chain, n);  /* Append n to the chain */
        factors = factor(n);
        /* Correctly build the concatenated string of factors */
        factor_str = Str(concat(Vec(vector(#factors~, i,
           concat(Vec(concat(vector(factors[i, 2], j, Str(factors[i, 1])))))))));
        concat_result = factor_str;
        \\print("concat_result="  concat_result);
        n = eval(concat_result);  /* Convert string back to number */
    );
    concat(chain, n); /* Append the final prime to the chain */
}

printHPiter(n, numperline = 4) = {
    my(chain = homeprimechain(n), len = #chain, i);
    for (i = 1, len,
        if (i < len,
            print1("HP" , chain[i] , " (" , len - i , ") = " , if(i % numperline == 0, "\n", "")),
            print(chain[i], " is prime.\n\n");
        );
    );
}

{
/* Iterate over a set of numbers */
forstep(i = 2, 20, 1, print("Home Prime chain for ", i, ": "); printHPiter(i););
printHPiter(65);
}
