require "table2"

local function punch_card(text)
    local card = table.create(80)
    for i = 1, 80 do card[i] = table.rep(13, false) end

    local function put(j, prefix = "|")
        io.write(prefix)
        for i = 1, 80 do io.write(card[i][j + 1] ? "x" : " ") end
        print("|")
    end

    assert(#text <= 80, "Too many columns.")
    for i, c in text:split("") do
        local function punch(j, k = false, l = false)
            card[i][j + 1] = true
            if k then card[i][k + 1] = true end
            if l then card[i][l + 1] = true end
        end
        local b = c:byte()
        if c == "&" then
            punch(12)
        elseif 65 <= b <= 73 then -- A to I
            punch(12, b - 64)
        elseif c == "[" then
            punch(2, 8, 12)
        elseif c == "." then
            punch(3, 8, 12)
        elseif c == "<" then
            punch(4, 8, 12)
        elseif c == "(" then
            punch(5, 8, 12)
        elseif c == "+" then
            punch(6, 8, 12)
        elseif c == "!" then
            punch(7, 8, 12)
        elseif c == "-" then
            punch(11)
        elseif 74 <= b <= 82 then  -- J to R
            punch(11, b - 73)
        elseif c == "]" then
            punch(2, 8, 11)
        elseif c == "$" then
            punch(3, 8, 11)
        elseif c == "*" then
            punch(4, 8, 11)
        elseif c == ")" then
            punch(5, 8, 11)
        elseif c == ";" then
            punch(6, 8, 11)
        elseif c == "^" then
            punch(7, 8, 11)
        elseif c == "/" then
            punch(0, 1)
        elseif 83 <= b <= 90 then  -- S to Z
            punch(0, b - 81)
        elseif c == "\\" then
            punch(2, 8, 0)
        elseif c == "," then
            punch(3, 8, 0)
        elseif c == "%" then
            punch(4, 8, 0)
        elseif c == "_" then
            punch(5, 8, 0)
        elseif c == ">" then
            punch(6, 8, 0)
        elseif c == "?" then
            punch(7, 8, 0)
        elseif c == " " then
            -- no action
        elseif 48 <= b <= 57 then  -- 0 to 9
            punch(b - 48)
        elseif c == "`" then
            punch(1, 8)
        elseif c == ":" then
            punch(2, 8)
        elseif c == "#" then
            punch(3, 8)
        elseif c == "@" then
            punch(4, 8)
        elseif c == "\'" then
            punch(5, 8)
        elseif c == "=" then
            punch(6, 8)
        elseif c == "\"" then
            punch(7, 8)
        elseif 97 <= b <= 105 then  -- a to i
            punch(12, 0, b - 96)
        elseif c == "|" then
            punch(12, 11)
        elseif 106 <= b <= 114 then  -- j to r
            punch(12, 11, b - 105)
        elseif 115 <= b <= 122 then  -- s to z
            punch(11, 0, b - 113)
        else
            error($"Invalid code '{c}'")
        end
    end
    print(" " .. string.rep("_", 80) .. ".")
    put(12, "/")
    put(11)
    for j = 0, 9 do put(j) end
    print("|" .. string.rep("_", 80) .. "|")
end

punch_card("&-0123456789ABCDEFGHIJKLMNOPQR/STUVWXYZ:#@\'=\"[.<(+|]$*);^\\,%_>?")
print("Hello World!")
punch_card("print(\"Hello World!\")")
