function varargout=cocktailSort(list_in)
    swapped = %T;
    while swapped
        swapped = %F;
        for i = [1:length(list_in)-1]
            if list_in(i) > list_in(i+1) then
                list_in([i i+1])=list_in([i+1 i]);
                swapped = %T;
            end
        end
        if ~swapped
            break
        end
        swapped = %F;
        for i = [length(list_in)-1:-1:1]
            if list_in(i) > list_in(i+1)
                list_in([i i+1]) = list_in([i+1 i])
                swapped = %T;
            end
        end
    end
    varargout=list(list_in)
endfunction

disp(cocktailSort([6 3 7 8 5 1 2 4 9]));
