type Node{T}
    data::T
    next::Node{T}

    function Node(data::T)
        n = new()
        n.data = data
        # mark the end of the list. Julia does not have nil or null.
        n.next = n
        n
    end
end

# convenience. Let use write Node(10) or Node(10.0) instead of Node{Int64}(10), Node{Float64}(10.0)
function Node(data)
    return Node{typeof(data)}(data)
end

islast(n::Node) = (n == n.next)

function append{T}(n::Node{T}, data::T)
    tmp = Node(data)
    if !islast(n)
        tmp.next = n.next
    end
    n.next = tmp
end
