F is_humble(i)
   I i <= 1
      R 1B
   I i % 2 == 0 {R is_humble(i I/ 2)}
   I i % 3 == 0 {R is_humble(i I/ 3)}
   I i % 5 == 0 {R is_humble(i I/ 5)}
   I i % 7 == 0 {R is_humble(i I/ 7)}
   R 0B

DefaultDict[Int, Int] humble
V limit = 7F'FF
V count = 0
V num = 1

L count < limit
   I is_humble(num)
      humble[String(num).len]++
      I count < 50
         print(num, end' ‘ ’)
      count++
   num++

print()
print()
print(‘Of the first ’count‘ humble numbers:’)

L(num) 1 .< humble.len - 1
   I num !C humble
      L.break
   print(‘#5 have #. digits’.format(humble[num], num))
