print "Los apartamentos están numerados del 0 (bajo) al 4 (ático)."
print "Baker, Cooper, Fletcher, Miller y Smith viven en apartamentos diferentes."
print "- Baker no vive en el último apartamento (ático)."
print "- Cooper no vive en el piso inferior (bajo)."
print "- Fletcher no vive ni en el ático ni en el bajo."
print "- Miller vive en un apartamento más alto que Cooper."
print "- Smith no vive en un apartamento adyacente al de Fletcher."
print "- Fletcher no vive en un apartamento adyacente al de Cooper." & chr(10)

for Baker = 0 to 3
	for Cooper = 1 to 4
		for Fletcher = 1 to 3
			for Miller = 0 to 4
				for Smith = 0 to 4
					if Baker<>Cooper and Baker<>Fletcher and Baker<>Miller and Baker<>Smith and Cooper<>Fletcher and Cooper<>Miller and Cooper<>Smith and Fletcher<>Miller and Fletcher<>Smith and Miller<>Smith and Miller>Cooper and abs(Smith-Fletcher)<>1 and abs(Fletcher-Cooper)<>1 then
						print "Baker vive en el piso    "; Baker
						print "Cooper vive en el piso   "; Cooper
						print "Fletcher vive en el piso "; Fletcher
						print "Miller vive en el piso   "; Miller
						print "Smith vive en el piso    "; Smith
					end if
				next Smith
			next Miller
		next Fletcher
	next Cooper
next Baker
end
