Dim As Integer column = 0, sum = 0, limit = 1000

Color 10 : Print !"N£meros primos 'p' menores de"; limit; _
!"\ncuya suma de todos los n£meros "; _
!"\nprimos <= p tambi‚n es primo:\n" : Color 7

For n As Integer = 1 To limit
    If isprime(n) Then
        sum += n
        If isPrime(sum) Then
            Print Using " ###"; n;
            column += 1
            If column Mod 7 = 0 Then Print : End If
        End If
    End If
Next n

Color 10 : Print !"\n\nEncontrados "; column; " n£meros."
Sleep
