func Factors(N);        \Return number of (prime) factors in N
int  N, F, C;
[C:= 0;  F:= 2;
repeat  if rem(N/F) = 0 then
                [C:= C+1;
                N:= N/F;
                ]
        else    F:= F+1;
until   F > N;
return C;
];

int K, C, N;
[for K:= 1 to 5 do
    [C:= 0;
    N:= 2;
    IntOut(0, K);  Text(0, ": ");
    loop [if Factors(N) = K then
            [IntOut(0, N);  ChOut(0, ^ );
            C:= C+1;
            if C >= 10 then quit;
            ];
            N:= N+1;
         ];
         CrLf(0);
    ];
]
