Dim As Single limite = 500000
Dim As Integer pdc(1 To limite)
Dim As Integer i, j
For i = 1 To Ubound(pdc)
    pdc(i) = 1
Next i
pdc(1) = 7
For i = 2 To Ubound(pdc)
    For j = i + i To Ubound(pdc) Step i
        pdc(j) += 1
    Next j
Next i

Dim As Integer n5 = 500, cont = 0
Print "First 50 numbers which are the cube roots"
Print "of the products of their proper divisors:"
For i = 1 To Ubound(pdc)
    If pdc(i) = 7 Then
        cont += 1
        If cont <= 50 Then
            Print Using "####"; i;
            If cont Mod 10 = 0 Then Print
        Elseif cont = n5 Then
            Print Using !"\n#########th: &"; cont; i;
            n5 *= 10
        End If
    End If
Next i
Sleep
