MODULE IdonealNumbers; (* find Idoneal numbers - numbers that cannot be *)
    IMPORT Out;        (* written as ab + bc + ac where 0 < a < b < c   *)
                       (* there are 65 known idoneal numbers            *)

    CONST maxCount = 65;
    VAR   count, n : INTEGER;

    (* returns TRUE if n is Idoneal, FALSE otherwise *)
    PROCEDURE isIdoneal( n : INTEGER ) : BOOLEAN;
        VAR   idoneal                  : BOOLEAN;
              a, b, c, ab, sum         : INTEGER;

        BEGIN
            idoneal := TRUE;
            a       := 1;
            WHILE idoneal & ( a + 2 < n ) DO
                b   := a + 1;
                ab  := a * b;
                sum := 0;
                WHILE idoneal & ( sum <= n ) & ( ab < n ) DO
                    c   := ( n - ab ) DIV ( a + b );
                    sum := ab + ( c * ( b + a ) );
                    IF ( c > b ) & ( sum = n ) THEN
                        idoneal := FALSE
                    ELSE
                        INC( b );
                        ab := a * b
                    END
                END;
                INC( a )
            END
        RETURN idoneal
        END isIdoneal;

BEGIN
    count :=  0;
    n     :=  0;
    WHILE count < maxCount DO
        INC( n );
        IF isIdoneal( n ) THEN
            INC( count );
            Out.String( " " );Out.Int( n, 4 );
            IF count MOD 13 = 0 THEN Out.Ln END
        END
    END

END IdonealNumbers.
