  [ dup [] = if done
    0 over dup -1 peek
    over size times
      [ over i 1 - peek
        tuck > if
          [ rot drop i
            unrot
            conclude ] ]
    2drop split
    swap dup [] = iff
      [ drop reverse ] done
    -1 pluck
    rot 0 unrot
    dup size times
      [ 2dup i peek
        < if
          [ rot drop i 1+
            unrot
            conclude ] ]
    rot split
    swap -1 pluck
    dip
      [ unrot join join
        reverse ]
    swap join join ]        is nextperm  ( [ --> [ )

  [ 1 swap times
      [ i^ 1+ * ] ]         is !         ( n --> n )

  [ 0 over
    witheach +
    !
    swap witheach
      [ ! / ] ]             is permcount ( [ --> n )

  [ [] swap
    $ "" over
    witheach
      [ i^ char A +
        swap of join ]
    swap permcount
    times
      [ dup dip
          [ nested join ]
        nextperm ]
    drop 70 wrap$ ]         is task     ( [ -->   )

  ' [ 2 3 1 ] task
