Type Person
    As String firstName
    As String lastName
End Type

Sub Person_Constructor(Byref p As Person, Byval firstName As String, Byval lastName As String)
    p.firstName = firstName
    p.lastName = lastName
End Sub

Function Person_toString(Byref p As Person) As String
    Return p.firstName & " " & p.lastName
End Function

Function isValidNamePart(part As String, allowedPunct As String) As Boolean
    If Len(part) = 0 Then Return False

    Dim As String firstChar = Left(part, 1)
    Dim As String lastChar = Right(part, 1)

    If Instr(allowedPunct, firstChar) > 0 Orelse Instr(allowedPunct, lastChar) > 0 Then
        Return False
    End If

    For i As Integer = 1 To Len(part)
        Dim As String ch = Mid(part, i, 1)
        Dim As Integer code = Asc(ch)
        If (ch >= "A" And ch <= "Z") Orelse (ch >= "a" And ch <= "z") Then
            Continue For
        Elseif Instr(allowedPunct, ch) > 0 Then
            Continue For
        Else
            Return False
        End If
    Next

    Return True
End Function

Function isInBlacklist(part As String, blacklist() As String) As Boolean
    Dim As String lower = Lcase(part)

    For i As Integer = Lbound(blacklist) To Ubound(blacklist)
        If lower = blacklist(i) Then Return True
    Next

    Return False
End Function

' Test program
Dim As String rawNames(1 To 12) = { _
"Mickey_mouse", "Bobby Tables", "Fred rm -rf/", "David Wipe", "Beyoncé", _
"A-12", "'Andrew-", "Don     ald", "Eric Schäfer", _
"Blaine Wolfeschlegelsteinhausenbergerdorff", "Marilyn Monroe", "Bridget O'Riley" }

Dim As String blacklist(1 To 24) = { _
"drop","delete","erase","kill","wipe","remove", _
"file","files","directory","directories", _
"table","tables","record","records", _
"database","databases","system","system32","system64", _
"rm","rf","rmdir","format","reformat" }

Dim As Person persons(1 To 20)
Dim As String allowedPunct = "'-"
Dim As Integer personCnt = 0

Print !"Sanitizing names and loading valid persons...\n"

For i As Integer = 1 To Ubound(rawNames)
    Dim As String fullname = Trim(rawNames(i))
    Print "Processing: " & fullname

    Dim As Integer spacePos = Instr(fullname, " ")
    If spacePos = 0 Then
        Print " -> Sorry, your name must contain first and last name."
        Continue For
    End If

    Dim As String firstName = Left(fullname, spacePos - 1)
    Dim As String lastName = Mid(fullname, spacePos + 1)

    If Not isValidNamePart(firstName, allowedPunct) Orelse Not isValidNamePart(lastName, allowedPunct) Then
        Print " -> Sorry, your name contains unacceptable characters."
        Continue For
    End If

    If isInBlacklist(Lcase(firstName), blacklist()) Orelse isInBlacklist(Lcase(lastName), blacklist()) Then
        Print " -> Sorry, your name is unacceptable."
        Continue For
    End If

    personCnt += 1
    Person_Constructor(persons(personCnt), firstName, lastName)
    Print " -> Accepted.\n"
Next

Print !"\n---\nThe following "; personCnt; " person(s) have been added to the database:"
For i As Integer = 1 To personCnt
    Print " - "; Person_toString(persons(i))
Next

Sleep
