proc Gauss(A, B, N);    \Gaussian elimination returns [B] for [A]
real A, B; int N;       \augmented matrix, answer vector, number of rows
int  I, J, K;
real T;
[for K:= 0 to N-1 do                    \forward elimination:
    [for I:= K+1 to N-1 do              \next rows
        [T:= A(I,K) / A(K,K);           \T = next/prev
        for J:= K+1 to N do             \each col in next rows
            A(I,J):= A(I,J) - T*A(K,J); \next -= T*prev
        A(I,K):= 0.;                    \eliminate "K" coef
        ];
    ];                                  \A is now in echelon form
for K:= N-1 downto 0 do                 \back substitution gives [B]
    [T:= A(K,N);
    for J:= N-1 downto K+1 do
        T:= T - B(J)*A(K,J);
    B(K):= T / A(K,K);
    ];
];

func real Network(Nodes, N0, N1, Str);  \Return equivalent resistance
int  Nodes, N0, N1, Str;                \number of Nodes, output nodes
real A, B, R, G;
int  I, J;
[A:= RlRes(Nodes);
for I:= 0 to Nodes-1 do A(I):= RlRes(Nodes+1);
for I:= 0 to Nodes-1 do
    for J:= 0 to Nodes do
        A(I,J):= 0.;
OpenO(8);  OpenI(8);
Text(8, Str);
repeat  I:= IntIn(8);                   \node
        J:= IntIn(8);                   \node
        R:= RlIn(8);                    \resistance
        G:= 1./R;                       \conductance
        A(I,I):= A(I,I) + G;
        A(J,J):= A(J,J) + G;
        if I > 0 then A(I,J):= A(I,J) - G;
        if J > 0 then A(J,I):= A(J,I) - G;
        BackUp;                         \back up to check for EOF
until   ChIn(8) = \EOF\$1A;
A(N0,N0):= 1.;
A(N1,Nodes):= 1.;
B:= RlRes(Nodes);
Gauss(A, B, Nodes);
return B(N1);
];

[\number of nodes, output node pair, string: "node, node, resistance|"
RlOut(0, Network(7, 0, 1, "0 2 6|2 3 4|3 4 10|4 5 2|5 6 8|6 1 4|3 5 6|3 6 6
                |3 1 8|2 1 8"));  CrLf(0);
RlOut(0, Network(9, 0, 8, "0 1 1|1 2 1|3 4 1|4 5 1|6 7 1|7 8 1|0 3 1|3 6 1
                |1 4 1|4 7 1|2 5 1|5 8 1"));  CrLf(0);
RlOut(0, Network(16, 0, 15, "0 1 1|1 2 1|2 3 1|4 5 1|5 6 1|6 7 1|8 9 1|9 10 1
                |10 11 1|12 13 1|13 14 1|14 15 1|0 4 1|4 8 1|8 12 1|1 5 1|5 9 1
                |9 13 1|2 6 1|6 10 1|10 14 1|3 7 1|7 11 1|11 15 1"));  CrLf(0);
RlOut(0, Network(4, 0, 3, "0 1 150|0 2 50|1 3 300|2 3 250"));  CrLf(0);
]
