nthUpsideDown[n_] := Module[{len, upDownCount, prevUpDownCount, digits},
    {len, upDownCount} = {0, 0};
    While[upDownCount < n, upDownCount += 9^Quotient[++len, 2]];
    prevUpDownCount = upDownCount - 9^Quotient[len, 2];
    digits = IntegerDigits[n - prevUpDownCount - 1, 9, Quotient[len, 2]] + 1;
    FromDigits[Join[digits, If[OddQ[len], {5}, {}], 10 - Reverse[digits]]]];

"First fifty upside-downs:"
Partition[Array[nthUpsideDown, 50], 10] // TableForm

"500th : " <> ToString[nthUpsideDown[500]]
"5,000th : " <> ToString[nthUpsideDown[5000]]
"50,000th : " <> ToString[nthUpsideDown[50000]]
"500,000th : " <> ToString[nthUpsideDown[500000]]
"5,000,000th : " <> ToString[nthUpsideDown[5000000]]
