' ============================================
' https://rosettacode.org/wiki/System_time
' BazzBasic: https://github.com/EkBass/BazzBasic
' ============================================

[inits]
    LET foo$ = "HH:mm"
    LET BAR# = "dddd"

[main]
    PRINT TIME()
    PRINT TIME("HH:mm:ss")
    PRINT TIME("dd.MM.yyyy")
    PRINT TIME("yyyy-MM-dd")
    PRINT TIME(BAR#)
    PRINT TIME("MMMM")
    PRINT TIME("dd MMMM yyyy")
    PRINT TIME(foo$)
END

' Output:
' 17.57.36
' 17.57.36
' 24.03.2026
' 2026-03-24
' tuesday
' march
' 24 march 2026
' 17.57
