MODULE MeanAngle;
IMPORT
  M := LRealMath,
  Out;
CONST
  toRads = M.pi / 180;
  toDegs = 180 / M.pi;
VAR
  grades: ARRAY 64 OF LONGREAL;

PROCEDURE Mean(g: ARRAY OF LONGREAL): LONGREAL;
VAR
  i: INTEGER;
  sumSin, sumCos: LONGREAL;
BEGIN
  i := 0;sumSin := 0.0;sumCos := 0.0;
  WHILE g[i] # 0.0 DO
    sumSin := sumSin + M.sin(g[i] * toRads);
    sumCos := sumCos + M.cos(g[i] * toRads);
    INC(i)
  END;
  RETURN M.arctan2(sumSin / i,sumCos / i);
END Mean;

BEGIN
  grades[0] := 350.0;grades[1] := 10.0;
  Out.LongRealFix(Mean(grades) * toDegs,15,9);Out.Ln;
  grades[0] := 90.0;grades[1] := 180.0;grades[2] := 270.0;grades[3] := 360.0;
  Out.LongRealFix(Mean(grades) * toDegs,15,9);Out.Ln;
  grades[0] := 10.0;grades[1] := 20.0;grades[2] := 30.0;grades[3] := 0.0;
  Out.LongRealFix(Mean(grades) * toDegs,15,9);Out.Ln;
END MeanAngle.
