  1000035 eratosthenes

  [ stack ]                     is pairs  (     --> s )
  [ stack ]                     is trips  (     --> s )
  [ stack ]                     is quads  (     --> s )
  [ stack ]                     is quins  (     --> s )
  [ stack ]                     is unsexy (     --> s )

  [ share swap bit & 0 != ]     is in     ( s n --> b )

  primes share dup
  ' [ pairs trips quads quins ]
  witheach
    [ dip [ dip dup 6 >> & dup ] put ]
  2drop

  pairs share
  dup 6 << | ~
  primes share &
  unsexy put

  ' [ pairs trips quads quins ]
  witheach
    [ temp put
      [] 1000035 times
        [ i^ temp share in if
          [ i^ join ] ]
      dup size echo sp
      -5 split echo drop cr
      temp release ]
  cr
  [] 1000035 6 - times
    [ i^ unsexy in if
      [ i^ join ] ]
  dup size echo sp
  -10 split echo drop cr
