\\ Define helper functions
forwardBinomialTransform(seq) = {
    n -> sum(k=0, n, binomial(n, k) * seq(k));
};

inverseBinomialTransform(seq) = {
    n -> sum(k=0, n, (-1)^(n-k) * binomial(n, k) * seq(k));
};

selfInvertingBinaryTransform(seq) = {
    n -> sum(k=0, n, (-1)^k * binomial(n, k) * seq(k));
};

\\ Prime flip-flop sequence
primeFlipFlop(n) = isprime(n+1);

\\ Padovan sequence (with memoization)
padovan_cache = Map();
P(n) = {
    if (n < 0, return(0));
    if (mapisdefined(padovan_cache, n), return(mapget(padovan_cache, n)));
    my(result);
    if (n == 0, result = 1,
        n <= 2, result = 0,
        result = P(n-2) + P(n-3));
    mapput(padovan_cache, n, result);
    return(result);
};

\\ Transform functions
transforms(seq, domain) = {
    my(results = vector(6));
    my(fbt = forwardBinomialTransform(seq));
    my(ibt = inverseBinomialTransform(seq));
    my(sibt = selfInvertingBinaryTransform(seq));

    results[1] = vector(#domain, i, seq(domain[i]));
    results[2] = vector(#domain, i, fbt(domain[i]));
    results[3] = vector(#domain, i, ibt(domain[i]));
    results[4] = vector(#domain, i, inverseBinomialTransform(fbt)(domain[i]));
    results[5] = vector(#domain, i, sibt(domain[i]));
    results[6] = vector(#domain, i, selfInvertingBinaryTransform(sibt)(domain[i]));

    return(results);
};

labels(seqName) = {
    return([
        concat(seqName, ":"),
        "Forward binomial transform:",
        "Inverse binomial transform:",
        "Round trip:",
        "Self-inverting binary transform:",
        "Re-inverted:"
    ]);
};

\\ Print function
printTransforms(seqName, seq, domain) = {
    my(labs = labels(seqName));
    my(tr = transforms(seq, domain));

    for(i = 1, #labs,
        print(labs[i]);
        print(tr[i]);
        print("");
    );
};

\\ Main execution
domain = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14];

print("Catalan number sequence:");
printTransforms("Catalan number sequence", n -> if(n < 0, 0, binomial(2*n, n)/(n+1)), domain);

print("Prime flip-flop sequence:");
printTransforms("Prime flip-flop sequence", primeFlipFlop, domain);

print("Fibonacci sequence:");
printTransforms("Fibonacci sequence", fibonacci, domain);

print("Padovan sequence:");
printTransforms("Padovan sequence", P, domain);
