require "bignum"
local fmt = require "fmt"

local zero = bigint.zero
local one  = bigint.one
mpz.init()
mpz.convert(false)

local function first_one_two(n)
    local k = (bigint.ten ^ n - one) / bigint.nine
    local r = bigint.shl(one, n) - one
    local m = zero
    while m <= r do
        local t = k + bigint.new(m:binary())
        if mpz.isprobableprime(t, 15) then return mpz.tostring(t) end
        m = m + one
    end
    return "-1"
end

for n = 1, 20 do fmt.print("%4d: %s", n, first_one_two(n)) end
for n = 100, 2000, 100 do
    local ts = first_one_two(n)
    if ts == "-1" then
        print($"No {n}-digit prime found with only digits 1 or 2.")
    else
        local ix = ts:find("2", 1, true)
        fmt.print("%4d: (1 x %4d) %s", n, ix - 1, ts:sub(ix))
    end
end
