require "bignum"
local fmt = require "fmt"

local zero = bigint.zero
local one  = bigint.one
mpz.init()
mpz.convert(false)

local function first_prime(n, d)
    local k = (bigint.ten ^ n - one) / bigint.nine
    local r = bigint.shl(one, n) - one
    local m = zero
    while m <= r do
        local t = k + bigint.new(m:binary())
        local s = t:tostring()
        if d[1] != 2 then
            if d[1] != 1 then s = s:replace("1", tostring(d[1])) end
            if d[2] != 2 then s = s:replace("2", tostring(d[2])) end
        else
            s = s:replace("1", "x"):replace("2", tostring(d[2])):replace("x", "2")
        end
        if s[1] == "0" then s = "1" .. s:sub(2) end
        t = bigint.new(s)
        if mpz.isprobableprime(t, 15) then return mpz.tostring(t) end
        m = m + one
    end
    return "0"
end

local digits = {
    {0, 1}, {1, 2}, {1, 3}, {1, 4}, {1, 5}, {1, 6}, {1, 7}, {1, 8},
    {1, 9}, {2, 3}, {2, 7}, {2, 9}, {3, 4}, {3, 5}, {3, 7}, {3, 8},
    {4, 7}, {4, 9}, {5, 7}, {5, 9}, {6, 7}, {7, 8}, {7, 9}, {8, 9}
}

for digits as d do
    fmt.print("Smallest n digit prime using only %d and %d (or '0' if none exists)", d[1], d[2])
    for n = 1, 20 do fmt.print("%3d: %s", n, first_prime(n, d)) end
    for n = 100, 200, 100 do
        local ts = first_prime(n, d)
        if d[1] != 0 then
            local ix = ts:find(tostring(d[2]), 1, true)
            fmt.print("%3d: (%d x %3d) %s", n, d[1], ix - 1, ts:sub(ix))
        else
            local ix = ts:sub(2):find(tostring(d[2]), 1, true)
            fmt.print("%3d: %d (0 x %3d) %s", n, d[2], ix - 1, ts:sub(ix))
        end
    end
    print()
end
