Module Checkit {
      A=(1,2,3,4,5)
      Square=lambda -> {
            read a
            if len(a)=0 then =0: exit
            link a to a()
            \\ make sum same type as a(0)
            sum=a(0)-a(0)
            for i=0 to len(a)-1 {sum+=a(i)*a(i)}
            =sum
      }
      Print Square(a)=55
      Print Square((,))=0 ' empty  array
      Dim k(10)=2, L()
      Print Square(K())=40
      Print Square(L())=0
      A=(1@,2@,3@,4@,5@)
      X=Square(A)
      Print Type$(X)="Decimal", X=55@
}
Checkit
