'print triangle
> n, 1..25
  k = 50-n*2
  #.output(#.str("","<"+k+"<"),#.rs)
  > k, 1..n
    i = p(n,k)
    s = #.str(i,">3<")
    ? k<n, s += " "+#.rs
    #.output(s)
  <
<
p(n,k)=
  ? k=0 | k>n, <= 0
  ? k=n, <= 1
  <= p(n-1,k-1)+p(n-k,k)
.

'calculate partition function
#.output()
#.output("G(23) =    ",g(23))
#.output("G(123) =   ",g(123))
#.output("G(1234) =  ",g(1234))
#.output("G(12345) = ",g(12345))
g(n)=
  p[1] = 1
  > i, 2..n+1
    j = 2
    k,p[i] = 0
    > j>1
      k += 1
      j = i-#.lower((3*k*k+k)/2)
      ? j!<1, p[i] -= (-1)^k*p[j]
      j = i-#.lower((3*k*k-k)/2)
      ? j!<1, p[i] -= (-1)^k*p[j]
    <
  <
  <= p[n+1]
.
