caracteresunicos ("")
caracteresunicos (".")
caracteresunicos ("abcABC")
caracteresunicos ("XYZ ZYX")
caracteresunicos ("1234567890ABCDEFGHIJKLMN0PQRSTUVWXYZ")
end

sub caracteresunicos (cad$)
    local lngt, i, j

	lngt = len(cad$)
    print "cadena = \"", cad$, "\", length = ", lngt
    for i = 1 to lngt
        for j = i + 1 to lngt
            if mid$(cad$,i,1) = mid$(cad$,j,1) then
                print " First difference at position ", i, " and ", j, ", character = \'",  mid$(cad$,i,1), "\', hex value = ", hex$(asc(mid$(cad$,i,1)))
                print
                return
            end if
        next j
    next i
    print " All characters are the same.\n"
end sub
