MODULE Art;
FROM Terminal IMPORT WriteString,WriteLn,ReadChar;

BEGIN
    (* 3D, but does not fit in the terminal window *)
    (*
    WriteString("_____ ______   ________  ________  ___  ___  ___       ________                   _______");
    WriteLn;
    WriteString("|\   _ \  _   \|\   __  \|\   ___ \|\  \|\  \|\  \     |\   __  \                 /  ___  \");
    WriteLn;
    WriteString("\ \  \\\__\ \  \ \  \|\  \ \  \_|\ \ \  \\\  \ \  \    \ \  \|\  \  ____________ /__/|_/  /|");
    WriteLn;
    WriteString(" \ \  \\|__| \  \ \  \\\  \ \  \ \\ \ \  \\\  \ \  \    \ \   __  \|\____________\__|//  / /");
    WriteLn;
    WriteString("  \ \  \    \ \  \ \  \\\  \ \  \_\\ \ \  \\\  \ \  \____\ \  \ \  \|____________|   /  /_/__");
    WriteLn;
    WriteString("   \ \__\    \ \__\ \_______\ \_______\ \_______\ \_______\ \__\ \__\               |\________\");
    WriteLn;
    WriteString("    \|__|     \|__|\|_______|\|_______|\|_______|\|_______|\|__|\|__|                \|_______|");
    WriteLn;
    *)

    (* Not 3D, but fits in the terminal window *)
    WriteString("  __  __           _       _            ___");
    WriteLn;
    WriteString(" |  \/  |         | |     | |          |__ \");
    WriteLn;
    WriteString(" | \  / | ___   __| |_   _| | __ _ ______ ) |");
    WriteLn;
    WriteString(" | |\/| |/ _ \ / _` | | | | |/ _` |______/ /");
    WriteLn;
    WriteString(" | |  | | (_) | (_| | |_| | | (_| |     / /_");
    WriteLn;
    WriteString(" |_|  |_|\___/ \__,_|\__,_|_|\__,_|    |____|");
    WriteLn;

    ReadChar
END Art.
