fcn bdays(N){ // N is shared birthdays in a population
   year:=(0).pump(365,List.createLong(365).write,0); // 365 days == one year
   shared:=people:=0; do{    // add a new person to population
      bday:=(0).random(365); // with this birthday [0..364]
      shared=shared.max(year[bday]+=1); people+=1;
   }while(shared<N);
   people   // size of simulated population that contains N shared birthdays
}
fcn simulate(N,T){ avg:=0.0; do(T){ avg+=bdays(N) } avg/=T; } // N shared, T trials

foreach n in ([1..5]){
   println("Average of %d people in a populatation of %s share birthdays"
           .fmt(n,simulate(n,0d10_000)));
}
