!ys-0

defn main(text=nil sep='|' esc='^'):
  text ||=: 'one^|uno||three^^^^|four^^^|^cuatro|'
  each token tokenize(text sep esc):
    say: "[$token]"

defn tokenize(text sep esc):
  seed =: +[]
  loop chars text:seq, field '', out seed:
    if chars.!:
      conj: out field
      else:
        c =: chars.0:S
        tail =: chars:rest
        cond:
          c == esc:
            if tail.!:
              then:
                field =: field + c
                recur: tail, field, out
              else:
                field =: field + tail.0:S
                recur: tail:rest, field, out
          c == sep:
            recur: tail, '', out.conj(field)
          else:
            field =: field + c
            recur: tail, field, out
