;; usage  give the syntax(es) for a function call
;; "usage" abbreviation is "us"
(us display) → 📗 (display object css-style-string) (display object)

;; help opens the reference manual at the right place, in a browser tab
;; "help" abbreviation is "?"
(? display) → [http://www.echolalie.org/echolisp/help.html#display]

;;  searching
;; (apropos name) displays the list of functions about 'name'
;; "apropos" abbreviation is "ap"
;; 'special' forms (you will learn that later) are flagged with 👀
;; 1:2 is the number or arguments. min 1, max 2
(ap list) →  #(👀 for*/list:2:n  👀 for/list:2:n  alist?:1  circular-list:1:n  list->stack:2
 list->vector:1  list-index:2  list-ref:2  list-sort:2  list-tail:2  list:1:n  list?:1
 maplist:2  set-plist!:2  stack->list:1  stream->list:1:2  string->list:1  sublist:3
 symbol-plist:1  vector->list:1 )

;; Or you can press the "Help" button.
;; Lost in the reference manual ?
;; Just type-in a letter, and you will go to the alphabetical index.
