import Nanoquery.IO

def reverse_str(string)
        ret = ""

        for char in list(string).reverse()
                ret += char
        end

        return ret
end

lst = split(new(File).open("rosetta-code/unixdict.txt").readAll(), "\n")
seen = list()
count = 0
for w in lst
        w = lower(w)
        r = reverse_str(w)
        if r in seen
                count += 1
                if count <= 5
                        print format("%-10s %-10s\n", w, r)
                end
        else
                seen.append(w)
        end
end

println "\nSemordnilap pairs found: " + count
