CFArrayRef  u, v   // units and values in parallel arrays
u = @[ @"toch'ka", @"liniya", @"cm", @"dyuym", @"vyershok", @"ladon'",¬
@"pyad'", @"fut", @"lokot'", @"arshin", @"m", @"sazhen'", @"km", @"vyersta" ]
v = @[ @"0.0254", @"0.254", @"1", @"2.54", @"4.445", @"7.62", @"17.78",¬
@"30.48", @"45.72", @"71.12", @"100", @"213.36", @"1e5", @"106680" ]


void local fn convert
  CFStringRef  s = @""                                         // String to store result
  Float  t = dblval( textfield( 1 ) )                          // Get input value
  for Int i = 0 to 13
    Float  r = t * dblval( v[ popupbutton( 2 ) ] ) / dblval( v[i] )  // Calculation
    if i == popupbutton( 2 ) then continue                    // Skip input unit
    s = fn StringWithFormat( @"%@ %.5g %@\n", s, r, u[i] )    // 5 significant digits
  next
  textlabel 3, s                                               // Show result
end fn


void local fn buildWindow
  window 1,  @"Russian units", ( 0, 0, 220, 280 ), 3           // Window with a close button
  textfield 1, , @"12.5", ( 20, 246, 68, 21 )                  // Input field
  ControlSetFormat( 1, @".0123456789", yes, 7, _formatFloat )  // Restrict input to 7 digits
  popupbutton 2, , 1, u, ( 102, 245, 98, 21 )                  // Popup menu with units
  textlabel 3, , (20, 20, 180, 214)                            // Output field
  TextFieldSetBordered( 3, Yes )
  fn convert                                                   // Show conversion
end fn


void local fn doDialog( evt as Long )
  if evt == _btnClick then fn convert                          // Popup clicked
  if evt == _textFieldDidChange then fn convert                // Textfield entry
end fn


fn buildWindow

on dialog fn doDialog                                           // Let fn handle events

handleevents                                                    // Join Mac event queue
