MODULE InsertionSort;

  IMPORT Out;

  VAR
    A1:ARRAY 10 OF INTEGER;

  PROCEDURE Init;
  BEGIN
    A1[0] := 4; A1[1] := 65; A1[2] := 2; A1[3] := -31;
    A1[4] := 0; A1[5] := 99; A1[6] := 2; A1[7] := 83;
    A1[8] := 782; A1[9] := 1;
  END Init;

  PROCEDURE InsertionSort(VAR A:ARRAY OF INTEGER);
    VAR
      i,j:LONGINT;
      value:INTEGER;
  BEGIN
    FOR i := 1 TO LEN(A)-1 DO
      value := A[i];
      j := i-1;
      WHILE((j >= 0) & (A[j] > value)) DO A[j+1] := A[j]; DEC(j) END;
      A[j+1] := value
    END;
  END InsertionSort;

  PROCEDURE PrintArray(VAR A:ARRAY OF INTEGER);
    VAR i:LONGINT;
  BEGIN
    FOR i := 0 TO LEN(A)-1 DO Out.Int(A[i],0); Out.Char(' ') END;
    Out.Ln
  END PrintArray;

BEGIN
  Init;
  PrintArray(A1);
  InsertionSort(A1);
  PrintArray(A1);
END InsertionSort.
