module birthday_problem {
	Simulacion=lambda (N As Long)->{
	    Long i
	    dim dias(1 to 365) as Long
	
	    Long R, personas
	    Do
	        R = random(1, 365)
	        dias(R) += 1
	        personas += 1
	        If dias(R) = N Then =personas: exit
	    Always
	}
	
	Long N, grupo, t, many=1000
	For N = 2 To 5
	    grupo = 0
	    For t = 1 To many
	        grupo += Simulacion(N)
	    Next t
	    Print format$("Average of {0} people in a population of {1::-3} share birthdays", N, Int(grupo/many))
	Next N
}
birthday_problem
