gauss_primep(z) := if imagpart(z)#0 and realpart(z)#0 then primep(cabs(z)^2) else block(
    x: abs(z),
    rem: mod(x, 4),
    if rem#3 then false else primep(x))$

gauss_ints(n) := genmatrix(lambda([i, j], i-1+(j-1)*%i), 1+n, 1+n, 1-n, 1-n)$

gauss_primes(n) := block(
    gp: sublist(list_matrix_entries(gauss_ints(n)), gauss_primep),
    sublist(gp, lambda([z], cabs(z)<=n)))$

gauss_primes(10);

re_gp50: map(realpart, gauss_primes(50))$
im_gp50: map(imagpart, gauss_primes(50))$

wxdraw2d(points(re_gp50, im_gp50));
