local fmt = require "fmt"

local groups = {}

local function are_same(a, b)
    for i = 1, #a do
        if a[i] != b[i] then return false end
    end
    return true
end

local function breakdown(count, places)
    print($"\nFor the first {count} shuffle groups, there are:")
    local cw = {}
    for k = 1, 9 do cw[k] = 0 end
    for _, wits in groups do
        cw[#wits] += 1
    end
    for k = 9, 1, -1 do
        if cw[k] > 0 then
            fmt.print($"%{places}d with %d witness%s", cw[k], k, k > 1 ? "es" : "")
        end
    end
end

local function show_first(kind, count, base, places)
    print($"\nFirst shuffle group with {kind} witnesses")
    print("index group")
    fmt.print(" %d  [%d %s]", count, base, groups[base]:concat(" "))
    breakdown(count, places)
end

local i = 12
local p, hp = 100, 50
local c = 0
local first20 = false
local wits4p  = false
local wits3   = false
local wits4   = false
while true do
    local digs = {}
    local wits = {}
    for j = 2, 9 do
        local m = i * j
        if m >= p then break end
        if #digs == 0 then digs = tostring(i):split(""):sort() end
        local digs2 = tostring(m):split(""):sort()
        if are_same(digs, digs2) then wits:insert(j) end
    end
    if #wits > 0 then
        groups[i] = wits
        c += 1
        if !first20 and c == 20 then
            print("First 20 shuffle groups:")
            print("index group")
            local sorted_keys = groups:keys():sort()
            for k = 1, 20 do
                local key = sorted_keys[k]
                fmt.print(" %2d   [%5d %d]", k, key, groups[key]:concat(" "))
            end
            first20 = true
        end
        if !wits4p and #wits > 4 then
            show_first("more than 4", c, i, 3)
            wits4p = true
        end
        if !wits3 and #wits == 3 then
            show_first("exactly 3", c, i, 3)
            wits3 = true
        end
        if !wits4 and #wits == 4 then
            show_first("exactly 4", c, i, 6)
            wits4 = true
            break
        end
    end
    i += 1
    if i % 10 == 0 then
        if i == hp then
            i = p
            p *= 10
            hp *= 10
        end
        i += 1
    end
end
