            NORMAL MODE IS INTEGER
            VECTOR VALUES TENMUL = 1,10,100,1000,10000,100000,
          1       1000000,10000000,100000000,1000000000
            VECTOR VALUES FMT = $I1,8H  * N = ,I6*$

            INTERNAL FUNCTION(XX)
            ENTRY TO DIGSET.
            X = XX
            DSET = 0
DIGIT       WHENEVER X.E.0, FUNCTION RETURN DSET
            NXT = X/10
            DSET = DSET + TENMUL(X-NXT*10)
            X = NXT
            TRANSFER TO DIGIT
            END OF FUNCTION

            N = 122
CAND        N = N + 1
            DS = DIGSET.(N)
            THROUGH MUL, FOR M=2, 1, M.G.6
MUL         WHENEVER DIGSET.(N*M).NE.DS, TRANSFER TO CAND

            THROUGH SHOW, FOR M=1, 1, M.G.6
SHOW        PRINT FORMAT FMT, M, N*M
            END OF PROGRAM
