with javascript_semantics
function dr(sequence digits, bool bSum=true)
    integer f = iff(bSum?sum:product)
    while length(digits)>1 do
        digits = sq_sub(sprint(f(digits)),'0')
    end while
    return digits[1]
end function

function mdr(sequence digits)
    return dr(digits,false)
end function

function dividuus(integer n)
    sequence digits = sq_sub(sprint(n),'0')
    for f in {sum,product,dr,mdr} do
        integer s = f(digits)
        if s=0 or rmdr(n,s)!=0 then return false end if
    end for
    return true
end function

integer n = 0
sequence r = {}
do
    n += 1
    if dividuus(n) then r &= n end if
until length(r)=50
printf(1,"First fifty Dividuus numbers:\n%s\n",{join_by(r,1,10," ",fmt:="%5d")})
printf(1,"Dividuus numbers between 990,000,000 and 1,000,000,000:\n%s\n",
         {join(filter(tagset(1000e6,990e6),dividuus),"  ",fmt:="%,d")})
