## after PARI/GP

#     C: for( initcode ; condcode ; incrcode ) {body}
# .[q]           [1]        [2]        [3]       [4]
# #           [initcode] [condcode] [incrcode] [body] (for)
[ [q]S. 4:.3:.2:.x [2;.x 0=. 4;.x 3;.x 0;.x]d0:.x
    Os.L.o
]sF                                             # F = for

[
    27P         ## ESC
    91P         ## Bra ... together: CSI
    n           ## colour 1 (fg)
    [;]P        ## ";"
    n           ## colour 2 (bg)
    [;1m]P      ## ";1m"
]sS
[
    27P         ## ESC
    91P         ## Bra ... together: CSI
    [0m]P       ## "0m"
]sR

[0q]s0 [<0 1]sL ## L: isle

## for b=40 b<=47 ++b
## for f=30 f<=37 ++f
[40sb] [lb 47 lLx] [lb 1+ sb] [
    [30sf] [lf 37 lLx] [lf 1+ sf] [
        lb lf lSx [colour-blind]P lRx [ ]P
    ] lFx       ## for b
    AP
] lFx   ## for f
