  [ $ "bigrat.qky" loadfile ] now!

  [ ' [ stack ] swap join nested
    ' [ dup share
        dup 12 >> ^
        dup 25 << 64bits ^
        dup 27 >> ^
        dup rot replace
        hex 2545F4914F6CDD1D
        * 64bits 32 >> ] join ]  is makerand (   --> [   )

  [ ]'[ 0 peek replace ]         is reseed   ( x -->     )

  [ [ 32 bit ] constant reduce ] is vrand    ( n --> n/d )

  [ 1234567 makerand ] maker     is rand1    (   --> n   )

  5 times [ rand1 echo cr ]
  cr
  987654321 reseed rand1
  0 5 of
  100000 times
    [ rand1 vrand 5 1 v* /
      2dup peek 1+ unrot poke ]
  echo
