(do ;;; find words whose character codes are primes

    (local primeCh {})   ; table indicating whether ascii characters are prime
    (for [ch 0 255]
         (if (< ch 3)       (tset primeCh ch (= ch 2))
             (= 0 (% ch 2)) (tset primeCh ch false)
         ;else
             (do (var   (isPrime k) (values true 3))
                 (while (and isPrime (>= ch (* k k)))
                        (set (isPrime k) (values (not= 0 (% ch k)) (+ k 2)))
                 )
                 (tset primeCh ch isPrime)
             )
         )
    )

    (fn isAPrimeWord [line]
        (local lineLength (length line))
        (var (result c) (values true 1))
        (while (and result (<= c lineLength))
               (local cCode (line:byte c))
               (set result (. primeCh cCode))
               (set c (+ c 1))
        )
        result
    )

    (var pwCount 0)
    (each [line (io.lines "unixdict.txt")]
          (when (isAPrimeWord line)
                (set pwCount (+ pwCount 1))
                (io.write (.. " " line))
                (when (= 0 (% pwCount 20)) (print))
          )
    )

)
