#include "isprime.kbs"

global limite
limite = 1e4
global TPTbl
dim TPTbl(limite)
global TPMax

i = 1
TPTbl[0] = 1
for n = 2 to limite
	if isPrime(n) and isPrime(n+2) then
		TPTbl[i] = n
		i = i + 1
		TPTbl[i] = n+2
		i = i + 1
	end if
next n

TPMax = i - 1
call Mostrar(1)
call Mostrar(0)
end

subroutine Mostrar(inicio)
	dim ints(limite+1) fill 0

	print "Non twin prime sums";
	if inicio = 0 then print " (including 1 as a prime)";
	print ":"
	for i = inicio to TPMax
		for j = i to TPMax
			suma = TPTbl[i] + TPTbl[j]
			if suma <= limite then
				ints[suma] = 1
			else
				j = TPMax
			end if
		next j
	next i
	cnt = 0
	for i = 2 to limite
		if ints[i] = 0 then
			print rjust(i, 5);
			cnt += 1
			if cnt mod 10 = 0 then print
		end if
		i = i + 1
	next i
	print : print "Found: "; cnt : print
end subroutine
