do  -- Show some values of pi(n) - the number of priems <= n

    local fmt = require( "fmt" )      -- RC Pluto formatting library
    local int = require( "int" )      -- RC Pluto integer library, inc. prime utilities

    local maxPrime <const>, maxCount <const> = 100, 21
    local pCount = 0
    for p = 1, maxPrime do
        if int.isprime( p ) then
            pCount += 1
            if pCount > maxCount then break end
        end
        fmt.write( " %2d", pCount )
        if p % 10 == 0 then print() end
    end

end
