class NG{
   fcn init(_a1,_a, _b1,_b){ var a1=_a1,a=_a, b1=_b1,b=_b; }
   var [proxy] done    =fcn{ b==0 and b1==0 };
   var [proxy] needterm=fcn{ (b==0 or b1==0) or (a/b!=a1/b1) };
   fcn ingress(n){
      t:=self.copy(True);  // tmp copy of vars for eager vs late evaluation
      a,a1=t.a1, t.a + n*t.a1;
      b,b1=t.b1, t.b + n*t.b1;
   }
   fcn egress{
      n,t:=a/b,self.copy(True);
      a,b  =t.b, t.a  - n*t.b;
      a1,b1=t.b1,t.a1 - n*t.b1;
      n
   }
   fcn egress_done{
      if(needterm) a,b=a1,b1;
      egress()
   }
}
