# Drop a png onto this pane, then Run.
&p$"Found a _" ¬įimg&frab "image.png"
‚Č°‚Č°‚äĘ # Convert to greyscale.
Sensitivity ‚Üź 0.3 # Lower is finer.
N‚āĄ          ‚Üź [1_0 0_1 ¬Į 1_0 0_¬Į1]
[40_40]‚äô0.8                 # Starting point, fill colour.
Good ‚Üź >Sensitivity‚ĆĶ-‚¨ö0.5‚ä°‚äĘ # Needs filling. Simple edges-check.
# Take first of list. If needs fill, do so and then add
# its four neighbours into queue. Repeat until queue is empty.
‚ćĘ(‚®¨(‚Üė1|‚óī‚äā+N‚āĄ¬§¬į‚äā ‚äÉ(‚čÖ‚ąė|‚ąė|‚čÖ‚čÖ‚čÖ‚ąė)‚ó°(‚ćú(‚ä°|‚čÖ‚ąė)‚äĘ))‚ó°Good
| >0‚ßĽ)
‚čÖ‚äô‚čÖ
