constant limit = 1_000_000_000,
--constant limit = 10_000,
         lim = limit/10-1,
         dgts = {2,3,5,7}

function extra_primes()
    sequence res = {}, q = {{0,0}}
    integer s, -- partial digit sum
            v  -- corresponding value
    while length(q) do
        {s,v} = q[1]
        q = q[2..$]
        for i=1 to length(dgts) do
            integer d = dgts[i], {ns,nv} = {s+d,v*10+d}
            if is_prime(ns) and is_prime(nv) then res &= nv end if
            if nv<lim then q &= {{ns,nv}} end if
        end for
    end while
    return res
end function

atom t0 = time()
printf(1,"Extra primes < %,d:\n",{limit})
sequence res = extra_primes()
integer ml = min(length(res),37)
printf(1,"[1..%d]: %s\n",{ml,ppf(res[1..ml],{pp_Indent,9,pp_Maxlen,94})})
if length(res)>ml then
    printf(1,"[991..1000]: %v\n",{res[991..1000]})
    integer l = length(res)
    printf(1,"[%d..%d]: %v\n",{l-8,l,res[l-8..l]})
end if
?elapsed(time()-t0)
