      N_Bottles = 99

      beer$ = " of beer"
      wall$ = " on the wall"
      unit$ = "99 bottles"

      WHILE N_Bottles >= 0

        IF N_Bottles=0 THEN
          PRINT '"No more bottles" beer$ wall$ ", " unit$ beer$ "."
          PRINT "Go to the store and buy some more, ";
        ELSE
          PRINT 'unit$ beer$ wall$ ", " unit$ beer$ "."
          PRINT "Take one down and pass it around, ";
        ENDIF

        N_Bottles -= 1

        CASE N_Bottles OF
          WHEN 0:
            unit$ = "no more bottles"
          WHEN 1:
            unit$ = "1 bottle"
          OTHERWISE:
            unit$ = STR$((N_Bottles + 100) MOD 100) + " bottles"
        ENDCASE

        PRINT unit$ beer$ wall$ "."

      ENDWHILE

      END
