MODULE RareNumbers; (* translation of EasyLang with the MOD 1089/121 test from FreeBASIC *)
    IMPORT Math, Out;

    VAR    po, lim, a, count, n, nrev, h, q, s9, d, s : LONGINT;
           oddDigits                                  : BOOLEAN;

    PROCEDURE rev( n : LONGINT ) : LONGINT ;
        VAR   h, r   : LONGINT;
        BEGIN
            h := n; r := 0;
            WHILE h > 0 DO
                r := r * 10 + h MOD 10;
                h := h DIV 10
            END;
        RETURN r
        END rev ;

    (* returns the integer square root of x; x should be >= 0 *)
    PROCEDURE isqrt( x : LONGINT ) : LONGINT;
         VAR    q, z, r, t         : LONGINT;
         BEGIN
             q := 1;
             WHILE q <= x DO q := q * 4 END;
             z := x;
             r := 0;
             WHILE q > 1 DO
                 q := q DIV 4;
                 t := z - r - q;
                 r := r DIV 2;
                 IF t >= 0 THEN
                    z := t;
                    INC( r, q )
                 END
             END;
         RETURN r
         END isqrt;

    PROCEDURE issqr( n : LONGINT ) : BOOLEAN ;
        VAR   h        : LONGINT;
        BEGIN
            h := isqrt( n );
        RETURN ( h * h ) = n
        END issqr ;

BEGIN
    po        := 1;
    oddDigits := TRUE;
    lim       := 1;
    a         := 0;
    count     := 0;
    n         := 0;
    WHILE count < 5 DO
        INC( n );
        IF n = lim THEN
            INC( a, 2 );
            IF a = 10 THEN
                a         := 2;
                po        := po * 10;
                oddDigits := ~ oddDigits
            END;
            n   := a * po;
            lim := n + po
        END;
        q := n MOD 10;
        IF ( a # 2 ) OR ( q = 2 ) THEN
            IF ( a # 4 ) OR ( q = 0 ) THEN
                IF ( a # 6 ) OR ( q = 0 ) OR ( q = 5 ) THEN
                    s9 := ( n MOD 9 * 2 ) MOD 9;
                    IF ( s9 <= 1 ) OR ( s9 = 4 ) OR ( s9 = 7 ) THEN
                        IF ( q # 1 ) & ( q # 4 ) & ( q # 6 ) & ( q # 9 ) THEN
                            h := a - q;
                            IF ( h <= 1 ) OR ( h >= 4 ) & ( h <= 6 ) THEN
                                nrev := rev( n );
                                IF n > nrev THEN
                                    s := n + nrev; d := n - nrev;
                                    IF (   oddDigits & ( d MOD 1089 = 0 ) )
                                    OR ( ~ oddDigits & ( s MOD  121 = 0 ) )
                                    THEN
                                        IF issqr( s ) THEN
                                            IF issqr( d ) THEN
                                                Out.String( " " );Out.Int( n, 0 );
                                                INC( count )
                                            END
                                        END
                                    END
                                END
                            END
                        END
                    END
                END
            END
        END
    END
END RareNumbers.
