OPTION BASE 0

FUNCTION bitwise_and(a, b)
    LET result = 0
    LET power = 1
    DO WHILE a > 0 OR b > 0
        IF MOD(a, 2) = 1 AND MOD(b, 2) = 1 THEN LET result = result + power
        LET a = INT(a / 2)
        LET b = INT(b / 2)
        LET power = power * 2
    LOOP
    LET bitwise_and = result
END FUNCTION

FUNCTION bitwise_xor(a, b)
    LET result = 0
    LET power = 1
    DO WHILE a > 0 OR b > 0
        IF MOD(a, 2) <> MOD(b, 2) THEN LET result = result + power
        LET a = INT(a / 2)
        LET b = INT(b / 2)
        LET power = power * 2
    LOOP
    LET bitwise_xor = result
END FUNCTION

FUNCTION bitwise_or(a, b)
    LET result = 0
    LET power = 1
    DO WHILE a > 0 OR b > 0
        IF MOD(a, 2) = 1 OR MOD(b, 2) = 1 THEN LET result = result + power
        LET a = INT(a / 2)
        LET b = INT(b / 2)
        LET power = power * 2
    LOOP
    LET bitwise_or = result
END FUNCTION

FUNCTION gospershack(x)
    LET c = bitwise_and(x, -x)
    IF c = 0 THEN
        LET gospershack = x + 1
        EXIT FUNCTION
    END IF
    LET r = x + c
    LET temp = bitwise_xor(r, x)
    LET temp = INT(temp / 4)
    LET temp = INT(temp / c)
    LET gospershack = bitwise_or(temp, r)
END FUNCTION

DIM starts(3)
LET starts(0) = 1
LET starts(1) = 3
LET starts(2) = 7
LET starts(3) = 15
DIM result$(0 TO 9)

FOR i = LBOUND(starts) TO UBOUND(starts)
    LET x = starts(i)
    FOR j = LBOUND(result$) TO UBOUND(result$)
        LET x = gospershack(x)
        LET result$(j) = STR$(x)
    NEXT j
    PRINT starts(i); ": ";
    FOR j = LBOUND(result$) TO UBOUND(result$)
        PRINT result$(j);
        IF j < 9 THEN PRINT " ";
    NEXT j
    PRINT
NEXT i
END
