include "cowgol.coh";

sub is_prime(n: uint32): (p: uint8) is
    p := 0;
    if n<=4 then
        if n==2 or n==3 then
            p := 1;
        end if;
        return;
    end if;
    if n&1 == 0 or n%3 == 0 then
        return;
    end if;

    var d: uint32 := 5;
    while d*d <= n loop
        if n%d==0 then return; end if;
        d := d+2;
        if n%d==0 then return; end if;
        d := d+4;
    end loop;
    p := 1;
end sub;

var n: uint32 := 1;
while n < 200 loop
    var p: uint32 := n*n*n + 2;
    if is_prime(p) != 0 then
        print("n = ");
        print_i32(n);
        print("\t=> n^3 + 2 = ");
        print_i32(p);
        print_nl();
    end if;
    n := n+1;
end loop;
