 0 NCOLS = 3:NROWS = 4
 1  PRINT "<HTML><HEAD></HEAD><BODY>"
 2  PRINT "<TABLE BORDER=1 CELLPADDING=0 CELLSPACING=0>"
 3  FOR ROW = 0 TO NROWS
 40  PRINT "  <TR><TH>";
 50  IF ROW THEN  PRINT ROW;
 60  PRINT "</TH>"
 70  FOR COL = 1 TO NCOLS
 800  PRINT  MID$ ("    ",1,(COL = 1 OR ROW) * 99) MID$ ("<TH>" +  CHR$ (87 + COL) + "</TH>",1,(ROW = 0) * 99) MID$ ("<TD ALIGN=RIGHT>" +  STR$ ( INT ( RND (1) * 10000)) + "</TD>",1,(ROW > 0) * 99);
 900  PRINT  MID$ ("</TR>",1,(COLS = NCOLS) * 99) MID$ ( CHR$ (13),1,ROW OR COL = NCOLS);
 10000  NEXT COL,ROW: PRINT "</TABLE></BODY></HTML>";
