circle:=T( T(3,-5),3 ); p1,p2 := T(-10,11), T( 10,-9);
println("Circle @ ",circle); lcpp(p1,p2,circle);
p2:=T(-11,12);               lcpp(p1,p2,circle,True);
p1,p2 := T(3,-2), T(7,-2);   lcpp(p1,p2,circle);

circle:=T( T(0,0),4 ); p1,p2 := T(0,-3), T(0,6);
println("\nCircle @ ",circle);
lcpp(p1,p2,circle);
lcpp(p1,p2,circle,True);

circle:=T( T(4,2),5 ); p1,p2 := T(6,3), T(10,7);
println("\nCircle @ ",circle);
lcpp(p1,p2,circle);
p1,p2 := T(7,4), T(11,8); lcpp(p1,p2,circle,True);

fcn lcpp(p1,p2,circle,segment=False){
   println("  %s %s -- %s intersects at %s"
      .fmt(segment and "Segment" or "Line   ",
           p1,p2,intersectLineCircle(p1,p2, circle,segment)));
}
