MODULE LikeBasic {
    010 M$=""
    020 NAME$="" : REM "out.txt"
    030 DIM A$(8), E$(8)
    040 GOSUB 220
    050 OPEN NAME$ FOR OUTPUT AS #F
    070 FOR N = 0 TO 7: READ A$(N), E$(N): NEXT N : N--
    080 FOR C = 1 TO N
    090     PRINT #F, "THERE WAS AN OLD LADY WHO SWALLOWED A "+A$(C)
    100     IF C > 1 THEN
    110         PRINT  #F,  E$(C)
    120         IF C < N THEN
    130             FOR B = C TO 2
    140                 PRINT #F,  A$(0);A$(B);" TO CATCH THE ";A$(B-1);MID$(",;",1 - (B = 2),1)
    150             NEXT B
    160         END IF
    170     END IF
    180     IF C < N THEN PRINT #F, E$(1);E$(0)
    190     PRINT #F,"",,""
    170 NEXT C
    200 CLOSE #F
    210 END
    220 DATA"  SHE SWALLOWED A "," - PERHAPS SHE'LL DIE!"
    230 DATA"FLY","I DON'T KNOW WHY SHE SWALLOWED A FLY"
    240 DATA"SPIDER","THAT WRIGGLED AND JIGGLED AND TICKLED INSIDE HER;"
    250 DATA"BIRD","HOW ABSURD TO SWALLOW A BIRD."
    260 DATA"CAT","FANCY THAT TO SWALLOW A CAT!"
    270 DATA"DOG","WHAT A HOG, TO SWALLOW A DOG;"
    280 DATA"COW","I DON'T KNOW HOW SHE SWALLOWED A COW,"
    290 DATA"HORSE","SHE'S DEAD, OF COURSE!"
    300 RETURN
}
LikeBasic
