function agm(x::T, y::T, e::Real = 5) where T<:AbstractFloat
    if x ≤ 0 || y ≤ 0 || e ≤ 0 throw(DomainError("x, y must be strictly positive")) end
    err = e * eps(x)
    g, a = minmax(x, y)
    while err < (a - g)
        a, g = (a + g) / 2, sqrt(a * g)
    end
    return a
end

x = 1.0
y = 1 / √2

println("# Using literal-precision float numbers:")
@show agm(x, y)
println("# Using half-precision float numbers:")
x, y = Float32(x), Float32(y)
@show agm(x, y)
println("# Using ", precision(BigFloat), "-bit float numbers:")
x, y = big(1.0), 1 / √big(2.0)
@show agm(x, y)
