Module Module1
   Sub Main()
       Dim Bottles As Integer
       For Bottles = 99 To 0 Step -1
           If Bottles = 0 Then
               Console.WriteLine("No more bottles of beer on the wall, no more bottles of beer.")
               Console.WriteLine("Go to the store and buy some more, 99 bottles of beer on the wall.")
               Console.ReadLine()
           ElseIf Bottles = 1 Then
               Console.WriteLine(Bottles & " bottle of beer on the wall, " & Bottles & " bottle of beer.")
               Console.WriteLine("Take one down and pass it around, no more bottles of beer on the wall.")
               Console.ReadLine()
           Else
               Console.WriteLine(Bottles & " bottles of beer on the wall, " & Bottles & " bottles of beer.")
               Console.WriteLine("Take one down and pass it around, " & (Bottles - 1) & " bottles of beer on the wall.")
               Console.ReadLine()
           End If
       Next
   End Sub
End Module
