data "red",      "255 50 50",       "green", "50 255 50",     "blue", "50 50 255"
data "my fave",  "220 120 120",     "black", "0 0 0"

myAssocList$ =""

for i =1 to 5
    read k$
    read dat$
    call sl.Set myAssocList$, k$, dat$
next i

keys$ = ""   ' List to hold the keys in myList$.
keys  = 0

keys = sl.Keys( myAssocList$, keys$)
print " Number of key-data pairs ="; keys

For i = 1 To keys
    keyName$ = sl.Get$( keys$, Str$( i))
    Print "  Key "; i; ":", keyName$, "Data: ", sl.Get$( myAssocList$, keyName$)
Next i

end
