local fmt = require "fmt"
require "table2"

class point
    function __construct(public x, public y) end

    function __tostring() return $"({self.x}, {self.y})" end
end

local function rdp(l, eps)
    local x = 0
    local dmax = -1
    local p1 = l[1]
    local p2 = l:back()
    local x21 = p2.x - p1.x
    local y21 = p2.y - p1.y
    for i = 2, #l do
        local p = l[i]
        local d = math.abs(y21 * p.x - x21 * p.y + p2.x *p1.y - p2.y *p1.x)
        if d > dmax then
            x = i
            dmax = d
        end
    end
    if dmax > eps then
        return rdp(l:slice(1, x), eps):join(rdp(l:slice(x), eps):slice(2))
    end
    return {l[1], l:back()}
end

local points = {
    new point(0, 0), new point(1, 0.1), new point(2, -0.1), new point(3, 5), new point(4, 6),
    new point(5, 7), new point(6, 8.1), new point(7, 9), new point(8, 9), new point(9, 9)
}
fmt.lprint(rdp(points, 1))
