data -2,2,1,"Normal",-2,2,0,"Zero increment",-2,2,-1,"Increments away from stop value"
data -2,2,10,"First increment is beyond stop value",2,-2,1,"Start more than stop: positive increment"
data 2,2,1,"Start equal stop: positive increment",2,2,-1,"Start equal stop: negative increment"
data 2,2,0,"Start equal stop: zero increment",0,0,0,"Start equal stop equal zero: zero increment"

for i = 1 to 9
    contar = 0
    read start, fin, inc, cmt$
    print cmt$
    print "  Bucle de ", start, " a ", fin, " en incrementos de ", inc
    for vr = start to fin step inc
        print "        Indice del bucle = ", vr
        contar = contar + 1
        if contar = 10 then
            print "        Saliendo de un bucle infinito"
            break
        endif
    next vr
    print "  Bucle terminado\n\n"
next i
end
