#include <jambo.h>

Main
   Set stack 15
   Cls
   map = {}
   Set '" ", ".", ":", "-", "=", "+", "*", "#", "%", "$", "@"', Apnd list 'map'

   Loop for ( y= -1.0, Less equal (y,1.0), Let ( y:=Add(y,0.05)) )
       Loop for ( x= -1.5, Less equal (x,1.5), Let ( x:=Add(x,0.025)) )
           zr = x, zi = y, i = 0, br = 0
           Loop
               Let ( br := Sqr diff(zr,zi) Minus '0.8' )
               Let ( zi := Mul(Mul(zr, zi), 2), Plus '0.156' )
               zr = br
               Break if ( Greater ( Sqr add (zr, zi), 4 ) )
               ++i
           While ( Less equal (i, 100) )
           Colorfore( Int div(i,11) Plus '91' )
           Print ( [ Intdiv(i,11) Plus(1)] Get 'map' )
       Next
       Prnl
   Next
   Prnl
End
