;Railway circuit:
Given &nbsp; '''n''' &nbsp; sections of curve tracks, &nbsp; each one being an arc of &nbsp; '''30°''' &nbsp; of radius &nbsp; '''R'''.

The goal is to build and count all possible different railway circuits.


;Constraints:
* &nbsp; '''n''' = 12 + k*4 &nbsp; &nbsp; (k = 0, 1, &nbsp;...)
* &nbsp; The circuit must be a closed, connected graph, and the last arc must join the first one
* &nbsp; Duplicates, either by symmetry, translation, reflexion, or rotation must be eliminated.
* &nbsp; Paths may overlap or cross each other.
* &nbsp; All tracks must be used.
	

;Illustrations:
http://www.echolalie.org/echolisp/duplo.html

	
;Task:
Write a function which counts and displays all possible circuits &nbsp; '''Cn''' &nbsp; for &nbsp; '''n''' = 12, 16, 20. 

Extra credit for &nbsp; '''n''' = 24, 28, ... 48 &nbsp; &nbsp; (no display, only counts). 

A circuit &nbsp; '''Cn''' &nbsp; will be displayed as a list, or sequence of &nbsp; '''n''' &nbsp; Right=1/Left=-1 turns.
	

;Examples:
:::: C12 = (1,1,1,1,1,1,1,1,1,1,1,1) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; and 
:::: C12 = (-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1)

	
;Straight tracks (extra-extra credit):
Suppose we have &nbsp; '''m''' = k*2 &nbsp; sections of straight tracks, each of length &nbsp; L. 

Such a circuit is denoted &nbsp; '''Cn,m'''  

A circuit is a sequence of &nbsp; +1, &nbsp; -1, &nbsp; or &nbsp; 0 = straight move.  

Count the number of circuits &nbsp; '''Cn,m''' &nbsp; with &nbsp; '''n''' &nbsp; same as above and &nbsp; '''m''' = 2 &nbsp;to&nbsp; 8 
<br><br>

