\ Rossetta Code Write language name in 3D ASCII
\ Simple Method

: l1 ." /\\\\\\\\\\\\\  /\\\\         /\\\\\\\    /\\\\\\\\\\\\\  /\\\      /\\\"  CR ;
: l2 ." \/\\\///////// /\\\//\\\     /\\\/////\\\ \//////\\\////  \/\\\     \/\\\"  CR ;
: l3 ."  \/\\\        /\\\/ \///\\\  \/\\\   \/\\\      \/\\\      \/\\\     \/\\\"  CR ;
: l4 ."   \/\\\\\\\\\ /\\\     \//\\\ \/\\\\\\\\\/       \/\\\      \/\\\\\\\\\\\\\"  CR ;
: l5 ."    \/\\\///// \/\\\      \/\\\ \/\\\////\\\       \/\\\      \/\\\///////\\\"  CR ;
: l6 ."     \/\\\      \//\\\     /\\\  \/\\\  \//\\\      \/\\\      \/\\\     \/\\\"  CR ;
: l7 ."      \/\\\       \///\\\ /\\\    \/\\\   \//\\\     \/\\\      \/\\\     \/\\\"  CR ;
: l8 ."       \/\\\         \///\\\\/     \/\\\    \//\\\    \/\\\      \/\\\     \/\\\"  CR ;
: l9 ."        \///            \////       \///      \///     \///       \///      \///"  CR ;

: "FORTH"  cr L1 L2 L3 L4 L5 L6 L7 L8 l9 ;

( test at the console )
page "forth"
