      BLOCKS$="BOXKDQCPNAGTRETGQDFSJWHUVIANOBERFSLYPCZM"
      PROCcan_make_word("A")
      PROCcan_make_word("BARK")
      PROCcan_make_word("BOOK")
      PROCcan_make_word("TREAT")
      PROCcan_make_word("COMMON")
      PROCcan_make_word("SQUAD")
      PROCcan_make_word("Confuse")
      END

      DEF PROCcan_make_word(word$)
      LOCAL b$,p%
      b$=BLOCKS$
      PRINT word$ " -> ";
      p%=INSTR(b$,CHR$(ASCword$ AND &DF))
      WHILE p%>0 AND word$>""
        MID$(b$,p%-1+(p% MOD 2),2)=".."
        word$=MID$(word$,2)
        p%=INSTR(b$,CHR$(ASCword$ AND &DF))
      ENDWHILE
      IF word$>"" PRINT "False" ELSE PRINT "True"
      ENDPROC
