Type UserInput
    As Integer FormFeed
    As Integer LineFeed
    As Integer Tabulador
    As Integer Espacio
End Type

Sub splitString(cad As String, delimiter As String, result() As String)
    Dim As Integer start = 1
    Dim As Integer finish
    Dim As Integer index = 0
    Do
        finish = Instr(start, cad, delimiter)
        If finish > 0 Then
            Redim Preserve result(index)
            result(index) = Mid(cad, start, finish - start)
            start = finish + Len(delimiter)
            index += 1
        Else
            Redim Preserve result(index)
            result(index) = Mid(cad, start)
        End If
    Loop Until finish = 0
End Sub

Sub getUserInput(uiList() As UserInput)
    Dim As String h = _
    "0 18 0 0 0 68 0 1 0 100 0 32 0 114 0 45 0 38 0 26 0 16 0 21 0 17 0 59 0 11 " & _
    "0 29 0 102 0 0 0 10 0 50 0 39 0 42 0 33 0 50 0 46 0 54 0 76 0 47 0 84 2 28"
    Dim As String chunks()
    splitString(h, " ", chunks())
    Redim uiList(Ubound(chunks) \ 4)
    For i As Integer = Lbound(chunks) To Ubound(chunks) Step 4
        uiList(i \ 4).FormFeed = Val(chunks(i))
        uiList(i \ 4).LineFeed = Val(chunks(i + 1))
        uiList(i \ 4).Tabulador = Val(chunks(i + 2))
        uiList(i \ 4).Espacio = Val(chunks(i + 3))
    Next i
End Sub

Sub decode(fileName As String, uiList() As UserInput)
    Dim As String c, text = ""
    Dim As Integer ff = Freefile
    If Open(fileName For Input As #ff) = 0 Then
        While Not Eof(ff)
            Dim linea As String
            Line Input #ff, linea
            text &= linea & Chr(10)
        Wend
        Close #ff
    End If

    Dim As Integer i, j, f, l, t, s
    For i = Lbound(uiList) To Ubound(uiList)
        f = 0
        l = 0
        t = 0
        s = 0
        For j = 1 To Len(text)
            c = Mid(text, j, 1)
            If f = uiList(i).FormFeed And l = uiList(i).LineFeed And t = uiList(i).Tabulador And s = uiList(i).Espacio Then
                If c = "!" Then Exit Sub
                Print c;
                Exit For
            End If
            Select Case c
            Case Chr(12) ' form feed
                f += 1
                l = 0
                t = 0
                s = 0
            Case Chr(10) ' line feed
                l += 1
                t = 0
                s = 0
            Case Chr(9) ' tabulador
                t += 1
                s = 0
            Case Else
                s += 1
            End Select
        Next j
    Next i
    Print
End Sub

Dim As UserInput uiList()
getUserInput(uiList())
decode("theRaven.txt", uiList())

Sleep
