is_palindrome: procedure (text) returns (bit(1));
   declare text character (*) varying;

   text = remove_blanks(text);
   text = lowercase(text);
   return (text = reverse(text));

remove_blanks: procedure (text);
   declare text character (*) varying;
   declare (i, j) fixed binary (31);
   j = 0;
   do i = 1 to length(text);
      if substr(text, i, 1) = ' ' then
         do; j = j + 1; substr(text, j, 1) = substr(text, i, 1); end;
   end;
   return (substr(text, 1, j));
end remove_blanks;
end is_palindrome;
