100 CLS : rem  100 HOME for Applesoft BASIC
110 DIM v1(2)
120 v1(1) = 5 : v1(2) = 7
130 DIM v2(2)
140 v2(1) = 2 : v2(2) = 3
150 DIM v3(2)
160 FOR n = 1 TO 2
170   v3(n) = v1(n)+v2(n)
180 NEXT n
190 PRINT "[";v1(1);", ";v1(2);"] + [";v2(1);", ";v2(2);"] = ";
200 GOSUB 370 : rem showarray(vect3)
210 FOR n = 1 TO 2
220   v3(n) = v1(n)-v2(n)
230 NEXT n
240 PRINT "[";v1(1);", ";v1(2);"] - [";v2(1);", ";v2(2);"] = ";
250 GOSUB 370 : rem showarray(vect3)
260 FOR n = 1 TO 2
270   v3(n) = v1(n)*11
280 NEXT n
290 PRINT "[";v1(1);", ";v1(2);"] * ";11;"     = ";
300 GOSUB 370 : rem showarray(vect3)
310 FOR n = 1 TO 2
320   v3(n) = v1(n)/2
330 NEXT n
340 PRINT "[";v1(1);", ";v1(2);"] / ";2;"      = ";
350 GOSUB 370 : rem showarray(vect3)
360 END
370 rem SUB showarray(vect3)
380   PRINT "[";
390   svt$ = ""
400   FOR n = 1 TO 2
410     svt$ = svt$+STR$(v3(n))+", "
420   NEXT n
430   svt$ = LEFT$(svt$,LEN(svt$)-2)
440   PRINT svt$;
450   PRINT "]"
460 RETURN
