string 0;                       \make strings zero-terminated

func In(Char, Chars);           \Is Char in the string Chars?
char Char, Chars;
int  I;
for I:= 0 to -1>>1 do           \for many times...
        [if Chars(I) = 0 then return false;
         if Chars(I) = Char then return true;
        ];

func StripChars(String, Chars); \Remove Chars from String
char String, Chars;
int  I, O;
[O:= 0;
for I:= 0 to -1>>1 do           \for many times...
    [if not In(String(I), Chars) then
        [String(O):= String(I);  O:= O+1];
    if String(I)=0 then return String;
    ];
];

Text(0, StripChars("She was a soul stripper. She took my heart!", "aei"))
