MODULE StrangePlusNumbers;
FROM InOut IMPORT WriteCard, WriteLn;

VAR i, col: CARDINAL;

PROCEDURE SmallPrime(n: CARDINAL): BOOLEAN;
BEGIN
    RETURN (n=2) OR (n=3) OR (n=5) OR (n=7) OR (n=11) OR (n=13) OR (n=17)
END SmallPrime;

PROCEDURE StrangePlus(n: CARDINAL): BOOLEAN;
    VAR l, r: CARDINAL;
BEGIN
    r := n MOD 10;
    WHILE n>=10 DO
        l := r;
        n := n DIV 10;
        r := n MOD 10;
        IF NOT SmallPrime(l+r) THEN RETURN FALSE END
    END;
    RETURN TRUE
END StrangePlus;

BEGIN
    col := 0;
    FOR i := 100 TO 500 DO
        IF StrangePlus(i) THEN
            WriteCard(i, 4);
            INC(col);
            IF col MOD 10 = 0 THEN WriteLn END
        END
    END;
    WriteLn;
END StrangePlusNumbers.
