func P; int L, N;
int  Test, Factor, Loop, Val;
real LogV;
[Test:= 0;
LogV:= Log(2.0);
Factor:= 1;
Loop:= L;
while Loop > 10 do
    [Factor:= Factor * 10;
    Loop:= Loop / 10;
    ];
while N > 0 do
    [Test:= Test+1;
    Val:= fix(float(Factor) * Pow(10.0, Mod(float(Test)*LogV, 1.0)) - 0.5);
    if Val = L then N:= N-1;
    ];
return Test;
];

proc RunTest; int L, N;
[Text(0, "p(");  IntOut(0, L);  Text(0, ", ");  IntOut(0, N);  Text(0, ") = ");
 IntOut(0, P(L, N));  CrLf(0);
];

[RunTest(12, 1);
 RunTest(12, 2);
 RunTest(123, 45);
 RunTest(123, 12345);
 RunTest(123, 678910);
]
