100H: /* DRAW SOME MATRICES WITH 1S ON THE DIAGONALS and 0S ELSEWHERE        */

   /* CP/M SYSTEM CALL AND I/O ROUTINES                                      */
   BDOS:      PROCEDURE( FN, ARG ); DECLARE FN BYTE, ARG ADDRESS; GOTO 5; END;
   PR$CHAR:   PROCEDURE( C ); DECLARE C BYTE;    CALL BDOS( 2, C );  END;
   PR$NL:     PROCEDURE;   CALL PR$CHAR( 0DH ); CALL PR$CHAR( 0AH ); END;

   /* TASK                                                                   */

   DRAW$DIAGONALS: PROCEDURE( N );
      DECLARE N BYTE;
      DECLARE ( I, J, R ) BYTE;
      R = N;
      DO I = 1 TO N;
         DO J = 1 TO N;
            CALL PR$CHAR( ' ' );
            IF J = I OR J = R THEN CALL PR$CHAR( '1' );
                              ELSE CALL PR$CHAR( '0' );
         END;
         CALL PR$NL;
         R = R - 1;
      END;
   END DRAW$DIAGONALS ;

   CALL DRAW$DIAGONALS( 10 );
   CALL PR$NL;
   CALL DRAW$DIAGONALS( 11 );

EOF
