input "The printer does not print (Y or N) ", notprinting$
input "A red light is upper(flashing$) (Y or N) ", flashing$
input "The printer is unrecognized (Y or N) ", notrecognized$

notprinting$ = upper(notprinting$)
flashing$ = upper(flashing$)
notrecognized$ = upper(notrecognized$)
answers$ = notprinting$ + flashing$ + notrecognized$

print chr(10); "---- Suggested solutions: ----"

begin case
	case answers$ = "YYY"
		print "Check the printer-computer cable"
		print "Ensure printer software is installed"
		print "Check/replace ink"

	case answers$ = "YYN"
		print "Check/replace ink"
		print "Check for paper jam"

	case answers$ = "YNY"
		print "Check the power cable"
		print "Check the printer-computer cable"
		print "Ensure printer software is installed"

	case answers$ = "YNN"
		print "Check for paper jam"

	case answers$ = "NYY"
		print "Ensure printer software is installed"
		print "Check/replace ink"

	case answers$ = "NYN"
		print "Check/replace ink"

	case answers$ = "NNY"
		print "Ensure printer software is installed"

	case answers$ = "NNN"
		print "no action found"

	else
		print "invalid input: "; notprinting$; " "; flashing$; " "; notrecognized$
end case
