require "poly"

local function lagrange(pts)
    local c = #pts
    local polys = {}
    for i = 1, c do
        local p = poly.of({1})
        for j = 1, c do
            if i == j then continue end
            p *= poly.of({1, -pts[j][1]})
        end
        local d = p:eval(pts[i][1])
        polys[i] = (p / d)[1]
    end
    local sum = poly.of({0})
    for i = 1, c do
        polys[i] *= pts[i][2]
        sum += polys[i]
    end
    return sum
end

local pts = { {1, 1}, {2, 4}, {3, 1}, {4, 5} }
local lip = lagrange(pts)
print(lip:format("%f"))
