-- Multiton.pluto --

require "map"

local mkeys = set.of(0, 1, 2)

local instances = {}

class multiton
    static function getInstance(key)
        if !instances[key] then new multiton(key) end
        return instances[key]
    end

    static function getKeys() return mkeys:keys():clone() end

    function __construct(private key)
        assert(mkeys:contains(key), "Argument is not a valid key.")
        assert(!instances[key], $"The multiton instance for key {key} already exists.")
        instances[key] = self
    end

    function print()
        print($"Hello, I'm a multiton for key {self.key}.")
    end
end
