-- Multiton_user.pluto --

require "Multiton"

print($"Available keys are: {multiton.getKeys():concat(" ")}")
local s = multiton.getInstance(0)
s:print()
local t = multiton.getInstance(0)
t:print()
print(s == t)                     -- true, same instance
local u = multiton.getInstance(1)
u:print()
print(s == u)                     -- false, different instances
print(instances)                  -- nil
local v = new multiton(3)         -- throws an error
v:print()                         -- not executed
