    // do some random permutations of 4
fcn factorial(n){ (1).reduce(n,'*) }
items,max:=(4).toList(),factorial(items.len());  // (0,1,2,3), read only
foreach rank in ((5).pump(List,(0).random.fp(max)).sort()){
   p:=computePermutation(items.copy(),rank);
   println("%3d: %s = %d".fmt(rank, p, computeRank(p)));
}
println();

    // Permutations of 12 to compare to other solutions
items:=(12).toList();  // (0,1,2,3,..11)
foreach rank in (T(340494881,469128647,460982459,432900481)){
   p:=computePermutation(items.copy(),rank);
   println("%12d: %s = %d".fmt(rank,p,computeRank(p)));
}
