redim as uinteger ulam(1 to 2)
ulam(1) = 1 : ulam(2) = 2

function get_ulam( n as uinteger, ulam() as uinteger ) as uinteger
    dim as uinteger nu = ubound(ulam), c, r, s, t, i, usr
    if n <= nu then return ulam(n) 'if we have already calculated this one, just return it
    'otherwise, calculate it and all intermediate terms
    redim preserve ulam(1 to n)
    for t = nu+1 to n
        i = ulam(t-1)
        while true
            i += 1 : c = 0
            for r = 1 to t-2
                for s = r+1 to t-1
                    usr = ulam(s)+ulam(r)
                    if usr > i then exit for  'efficiency
                    if usr = i then
                        if c = 1 then continue while
                        c += 1
                    end if
                next s
            next r
            if c = 0 then continue while 'I'm not 100% sure this is even possible...
            ulam(t) = i
            exit while
        wend
    next t
    return ulam(n)
end function


for i as uinteger = 1 to 4
    print 10^i, get_ulam(10^i, ulam())
next i
