tester := TheVault.Test.UnitTester.UnitTester();

    // test union
s:=RealSet(fcn(x){ 0.0 <  x <= 1.0 }) +
   RealSet(fcn(x){ 0.0 <= x <  1.0 });
tester.testRun(s.holds(0.0),Void,True,__LINE__);
tester.testRun(s.holds(1.0),Void,True,__LINE__);
tester.testRun(s.holds(2.0),Void,False,__LINE__);

    // test difference
s1 := RealSet(fcn(x){ 0.0 <= x < 3.0 }) -
      RealSet(fcn(x){ 0.0 <  x < 1.0 });
tester.testRun(s1.holds(0.0),Void,True,__LINE__);
tester.testRun(s1.holds(0.5),Void,False,__LINE__);
tester.testRun(s1.holds(1.0),Void,True,__LINE__);
tester.testRun(s1.holds(2.0),Void,True,__LINE__);

s2 := RealSet(fcn(x){ 0.0 <= x <  3.0 }) -
      RealSet(fcn(x){ 0.0 <= x <= 1.0 });
tester.testRun(s2.holds(0.0),Void,False,__LINE__);
tester.testRun(s2.holds(1.0),Void,False,__LINE__);
tester.testRun(s2.holds(2.0),Void,True,__LINE__);

    // test intersection
s := RealSet(fcn(x){ 0.0 <= x <  2.0 }).intersection(
     RealSet(fcn(x){ 1.0 <  x <= 2.0 }));
tester.testRun(s.holds(0.0),Void,False,__LINE__);
tester.testRun(s.holds(1.0),Void,False,__LINE__);
tester.testRun(s.holds(2.0),Void,False,__LINE__);
