!ys-0

# Kaprekar numbers below limit: 1 plus any n where n^2 splits into
# two positive parts that sum to n.

defn main(limit=10000):
  ks =: (1 .. limit.--).filter(kaprekar?)
  say: "Kaprekar numbers below $limit:"
  say: ks:joins

defn- kaprekar?(n):
  cond:
    n == 1: true
    n < 9: false
    else:
      sq =: n:sqr:S
      some splits-to?(sq n):
        1 .. sq.#.--

defn- splits-to?(sq n):
  fn(i):
    left =: parse-long(sq.subs(0 i))
    right =: parse-long(sq.subs(i))
    (right > 0) &&: (left + right) == n
