Dim As Integer ancho = 150, alto = 200
Dim As Integer x, y ' width, height
Dim As Ubyte kolor
Screenres ancho,alto,32

' Draw circles
Screenlock
Circle (75, 100), 50, Rgb(255, 0, 0),,,, F
Circle (75, 100), 35, Rgb(0, 255, 0),,,, F
Circle (75, 100), 20, Rgb(0, 0, 255),,,, F
Screenunlock

' Create PPM file header
Dim encabezado As String
encabezado = "P6" & Chr(10) & Str(ancho) & " " & Str(alto) & Chr(10) & "255" & Chr(10)

' Open PPM file to write
Dim As Integer ff = Freefile
Open "i:\example.PPM" For Binary As #ff
Put #ff, , encabezado

' Write image data to PPM file
For y = 0 To alto - 1
    For x = 0 To ancho - 1
        kolor = Point(x, y)
        Put #ff, , Chr( kolor And &HFF)         ' Red
        Put #ff, , Chr((kolor Shr 8) And &HFF)  ' Green
        Put #ff, , Chr((kolor Shr 16) And &HFF) ' Blue
    Next x
Next y

Close #ff

Sleep
