!ys-0

# Shell sort using the halving gap sequence.

defn main():
  xs =:: [9, 3, 1, 7, 5, 8, 2, 6, 4]
  say: "before: $xs"
  say: "after:  $(shell-sort(xs))"

defn- shell-sort(xs):
  loop arr (vec xs), gap xs.#.quot(2):
    if gap:zero?:
      arr
      recur(pass(arr gap) gap.quot(2))

defn- pass(arr gap):
  reduce _ arr (gap .. arr.#.--):
    fn(a i):
      insert: a gap i

defn- insert(arr gap i):
  temp =: arr.$i
  loop a arr, j i:
    prev =: j - gap
    cond:
      j < gap: a.assoc(j temp)
      a.$prev <= temp: a.assoc(j temp)
      else:
        recur: a.assoc(j a.$prev) prev
