/** Detect a cycle in a function using Brent's method.

    args: [f, x0]
      where
    f:  a function that returns the successor value to f[x]
    x0: the starting value passed to the function.

    returns:
       [cycleStartIndex, cycleLength, cycleStartValue]
*/
detectCycleBrentFunction[f, x0] :=
{
   cycleLength = undef
   hare = x0

   power = 1

   // Main phase:  search successive powers of two.
   FOUND:
   while true
   {
      tortoise = hare
      for i = 1 to power-1
      {
         hare = f[hare]
         if (tortoise == hare)
         {
            cycleLength = i
            break FOUND
         }
      }

      power = power * 2
   }

   // Find the position of the first repetition of cycleLength
   tortoise = hare = x0
   for i = 1 to cycleLength
      hare = f[hare]

   // Distance between tortoise and hare is now cycleLength
   // Now the hare and tortoise move at the same speed until they agree
   cycleStartIndex = 0
   while tortoise != hare
   {
      cycleStartIndex = cycleStartIndex + 1
      tortoise = f[tortoise]
      hare = f[hare]
   }

   // tortoise contains cycle start value.
   return [cycleStartIndex, cycleLength, tortoise]
}

// Sample test
f = {|x| (x^2 + 1) mod 255}
x0 = 3
[cycleStartIndex, cycleLength, startValue] = detectCycleBrentFunction[f, x0]
println["Cycle start index: $cycleStartIndex"]
println["Cycle length:      $cycleLength"]
println["Cycle start value: $startValue"]
