include "NSLog.incl"

local fn IsPrime( n as long ) as BOOL
  long i
  BOOL result = YES

  if ( n < 2 ) then result = NO : exit fn
  for i = 2 to n + 1
    if ( i * i <= n ) and ( n mod i == 0 )
      result = NO : exit fn
    end if
  next
end fn = result


local fn PrimeWith123( limit as long )
  long        i, column = 1
  CFStringRef numStr

  NSLog( @"Prime numbers less than 100,000 which contain '123':\n" )
  for i = 1 to limit
    numStr = fn StringWithFormat( @"%lu", i )
    if ( fn IsPrime( i ) ) and ( fn StringContainsString( numStr, @"123" ) )
      NSLog( @"%-6lu\b", i )
      if column == 10 then column = 0 : NSLog( @"" )
      column++
    end if
  next
end fn

fn PrimeWith123( 100000 )

HandleEvents
