   ord 0
first
   ord 1
second
   ord 2
third
   ord 3
fourth
   ord 4
fifth
   ord 5
sixth
   ord 11
twelveth
   ord 65
sixty-sixth
   ord 100
one hundred first
   ord 101
one hundred second
   ord 272
two hundred seventy-third
   ord 23456
twenty-three thousand four hundred fifty-seventh
   ord 8007006005004003
eight quadrillion seven trillion six billion five million four thousand fourth
   ord 123
one hundred twenty-fourth
   ord 00123.0
one hundred twenty-fourth
   ord 1.23e2
one hundred twenty-fourth
