create or replace function nonzero(n, text) as (
   if (n > 0, format('{:d} {:s}', trunc(n), text),
   '')
);

create or replace function seconds_to_time(secs) as (
  if (secs = 0, '0 sec',

  [ (secs//60//60//24//7).nonzero('wk'),
   ((secs//60//60//24 ) %  7).nonzero('d'),
   ((secs//60//60     ) % 24).nonzero('hr'),
   ((secs//60         ) % 60).nonzero('min'),
   (trunc(secs)         % 60).nonzero('sec')]
  .list_filter(x -> x!='').array_to_string(', ') )
);

select n, seconds_to_time(n)
from unnest([0, 7259, 86400, 6000000]) _(n);
