for n = 1 to 1000-1
    if isCalmo(n) then print n; " ";
next n
end

function isPrime(n)
if n < 2       then isPrime = 0 : goto [exit]
if n = 2       then isPrime = 1 : goto [exit]
if n mod 2 = 0 then isPrime = 0 : goto [exit]
isPrime = 1
for i = 3 to int(n^.5) step 2
  if n mod i = 0 then isPrime = 0 : goto [exit]
next i
[exit]
end function

function isCalmo(n)
limite = sqr(n)
cont = 0: SumD = 0: SumQ = 0: k = 0: q = 0
d = 2
[start]
    q = n/d
    if n mod d = 0 then
        cont = cont +1
        SumD = SumD +d
        SumQ = SumQ +q
        if cont = 3 then
            k = k + 3
            if not(isPrime(SumD)) then isCalmo = 0 : goto [exit]
            if not(isPrime(SumQ)) then isCalmo = 0 : goto [exit]
            cont = 0: SumD = 0: SumQ = 0
        end if
    end if
    d = d +1
if d < limite then [start]
if cont <> 0 or k = 0 then isCalmo = 0 : goto [exit]
isCalmo = 1
[exit]
end function
