!YS-v0

defn main(n=100):
  primes =: primes-up-to(n)
  say: |-
    The $(primes.#) prime numbers less than $n are:
    $(text(primes):chomp)

defn primes-up-to(limit):
  :: Returns a lazy sequence of prime numbers less than limit.

  max-i =: int(limit.-- / 2)
  refs =: boolean-array(max-i true)
  root =: sqrt(limit):int.-- / 2
  ? doseq i (1 .. root)
      :when aget(refs i)
  : ? doseq
        j range(
            mul(i.++ 2 i),
            max-i,
            add(i i 1))
    : aset(refs j false)
  cons 2:
    map \((_ * 2).++):
      filter \(aget refs _):
        range(1 max-i)
