var w = """
  ____    ____    ____
 |\   \  |\   \  |\   \
 | \   \ | \   \ | \   \
 \  \   \\ /    \\ /   /|
  \  \   \V      \V   / |
   \  \      /\      /  /
    \  \____/  \____/  /
     \ |    | /|    | /
      \|____|/ |____|/
""".split("\n")

var r = """
  _______    ____
 |\__    \  /    \
 || |\    \/   ___\
 \|_| \       /|__|
    \  \     //
     \  \    \
      \  \____\
       \ |    |
        \|____|
""".split("\n")

var e = """
    ___________
   /   _____   \
  /   /_____\   \
 |\       _____/|
 | \     /|____|/
 \  \    \/_______/\
  \  \_____________/|
   \ |            | |
    \|____________|/
""".split("\n")

var n = """
  _____  _______
 |\__  \/       \
 || |\      __   \
 \|_| \    /| \   \
    \  \   \/\ \   \
     \  \   \ \ \   \
      \  \___\ \ \___\
       \ |   |  \|   |
        \|___|   |___|
""".split("\n")

for (i in 0..8) {
   System.print("%(w[i]) %(r[i]) %(e[i]) %(n[i])")
}
