create or replace function uniq(lst) as
  list_filter(lst, (x,i) -> i=1 or lst[i-1] != x);

create or replace function collapse(str) as
  string_split(str,'').uniq().array_to_string('');

.maxwidth 200

select length(s), collapse(s) as collapsed, length(collapsed)
from unnest([
 '',
 '"If I were two-faced, would I be wearing this one?" --- Abraham Lincoln ',
 '..1111111111111111111111111111111111111111111111111111111111111117777888',
 'I never give ''em hell, I just tell the truth, and they think it''s hell. ',
 '                                                    --- Harry S Truman  '
]) _(s);
