import extensions;
import system'routines;
import system'culture;

public program()
{
    var items := new string[]{ "Here", "are", "some", "sample", "strings", "to", "be", "sorted" };

    console.printLine("Unsorted:          ", items.asEnumerable());

    console.printLine("Descending length: ", items.clone()
        .sort:(p,n => p.Length > n.Length).asEnumerable());

    console.printLine("Ascending order:   ", items.clone()
        .sort:(p,n => p.toUpper(invariantLocale) < n.toUpper(invariantLocale)).asEnumerable())
}
