class Counter {
    method factors(n, p=2) {
        var out = [];
        while (n >= p*p) {
            while (n % p == 0) {
                out.append(p);
                n /= p;
            }
            p = self.next_prime(p);
        }
        (n > 1 || out.len.is_zero) && out.append(n);
        return out;
    }

    method is_prime(n) {
        self.factors(n).len == 1
    }

    method next_prime(p) {
        do {
            p == 2 ? (p = 3) : (p+=2)
        } while (!self.is_prime(p));
        return p;
    }
}

100.times { |i|
    say "#{i} = #{Counter().factors(i).join(' × ')}";
}
