(true) ("I'm true") ("I'm false") if  ; If first quotation evaluates to true,
                                      ; evaluate second quotation.
                                      ; Otherwise, evaluate the third.

(true) ("I'm true") when              ; If without the false quotation.
(true) ("I'm false") unless           ; If without the true quotation.

2 (                                   ; For each quotation inside the case
   ((3 >) ("Greater than 3" puts!))   ; quotation, evaluate the second
   ((3 <) ("Smaller than 3" puts!))   ; quotation if the first quotation
   ((true) ("Exactly 3" puts!))       ; evaluates to true. Otherwise, move
) case                                ; on to the next one.
