local function first_missing_positive(a)
    local b = a:filter(|i| -> i > 0):reorder():sort()
    if #b == 0 or b[1] > 1 then return 1 end
    for i = 2, #b do
        if b[i] - b[i - 1] > 1 then return b[i - 1] + 1 end
    end
    return b:back() + 1
end

print("The first missing positive integers for the following arrays are:\n")
local aa = {
    { 1, 2, 0}, {3, 4, -1, 1}, {7, 8, 9, 11, 12}, {1, 2, 3, 4, 5},
    {-6, -5, -2, -1}, {5, -5}, {-2}, {1}, {}
}
for aa as a do print($"\{{a:concat(", ")}} -> {first_missing_positive(a)}") end
