' FB 1.05.0 Win64

#Include "crt/math.bi"

Print M_E          '' constant "e" from C runtime library
Print M_PI         '' constant "pi" from C runtime library
Print Sqr(2)       '' square root function built into FB
Print Log(M_E)     '' log to base "e" built into FB
Print log10(10)    '' log to base 10 from C runtime library
Print Exp(1)       '' exponential function built into FB
Print Abs(-1)      '' absolute value function (integers or floats) built into FB
Print Int(-2.5)    '' floor function built into FB
Print ceil(-2.5)   '' ceiling function from C runtime library
Print 2.5 ^ 3.5    '' exponentiation operator built into FB
Sleep
