100H: /* FIND NUMBERS WHOSE HEX REPRESENTATION DOES NOT CONTAIN DIGITS 0-9 */
   BDOS: PROCEDURE( FN, ARG ); /* CP/M BDOS SYSTEM CALL */
      DECLARE FN BYTE, ARG ADDRESS;
      GOTO 5;
   END BDOS;
   PR$CHAR: PROCEDURE( C ); DECLARE C BYTE; CALL BDOS( 2, C );   END;
   PR$NL:   PROCEDURE; CALL PR$CHAR( 0DH ); CALL PR$CHAR( 0AH ); END;
   PR$BYTE: PROCEDURE( N );
      DECLARE N BYTE;
      DECLARE V BYTE;
      V = N;
      CALL PR$CHAR( ' ' );
      IF N < 100 THEN CALL PR$CHAR( ' ' );
      ELSE DO;
         CALL PR$CHAR( '0' + ( V / 100 ) );
         V = V MOD 100;
      END;
      IF N <  10 THEN CALL PR$CHAR( ' ' );
      ELSE DO;
         CALL PR$CHAR( '0' + ( V / 10 ) );
      END;
      CALL PR$CHAR( '0' + ( V MOD 10 ) );
   END PR$BYTE;
   /* GENERATE AND PRINT THE NUMBERS UP TO 499 */
   /* 499 IS 1FE IN HEX, SO WE ONLY NEED TO CONSIDER A-F ABD AA-FF */
   DECLARE ( H$COUNT, D1, D2 ) BYTE;
   H$COUNT = 0;
   /* 1 HEX DIGIT NUMBERS */
   DO D1 = 10 TO 15;
      CALL PR$BYTE( D1 );
      H$COUNT = H$COUNT + 1;
   END;
   /* TWO DIGIT HEX NUMBERS */
   DO D1 = 10 TO 15;
      DO D2 = 10 TO 15;
         CALL PR$BYTE( SHL( D1, 4 ) OR D2 );
         IF ( H$COUNT := H$COUNT + 1 ) > 11 THEN DO;
            CALL PR$NL;
            H$COUNT = 0;
         END;
      END;
   END;
EOF
