global one, one_squared

procedure main ()
  local result, phi, n, floatphi
  one := 1000000000000000000
  one_squared := one * one
  result := iterate (one, 0)
  phi := result[1]
  n := result[2]
  floatphi := real (phi) / one
  write ("Result: ", phi, "/", one, " (", floatphi, ")")
  write ("        ", n, " iterations")
  write ("The error is approximately ",
         floatphi - (0.5 * (1 + sqrt (5))))
end

procedure iterate (phi, n)
  local phi1, n1
  phi1 := one + (one_squared / phi)
  n1 := n + 1
  if 100000 * abs (phi1 - phi) <= one then
    return [phi1, n1]
  else
    return iterate (phi1, n1)
end
