10 REM NKTG Calculator
20 LET X = 2 : LET V = 3 : LET M = 4 : LET DT = -.5
21 LET N1 = 0: LET N2 = 0
22 LET T1$ = "" : LET T2$ = ""
30 GOSUB 100
40 PRINT "p        = "; PP
50 PRINT "NKTg1    = "; N1
60 PRINT "NKTg2    = "; N2
70 PRINT "Tendency1= "; T1$
80 PRINT "Tendency2= "; T2$
90 END
100 REM NKTG Calculation Routine
110 LET PP = M * V
120 LET N1 = X * PP
130 LET N2 = DT * PP
140 IF N1 > 0 THEN 160
150 IF N1 < 0 THEN 170 ELSE 180
160 LET T1$ = "Moving away from stable state" : GOTO 190
170 LET T1$ = "Moving toward stable state" : GOTO 190
180 LET T1$ = "Stable equilibrium"
190 IF N2 > 0 THEN 210
200 IF N2 < 0 THEN 220 ELSE 230
210 LET T2$ = "Mass variation supports movement" : GOTO 240
220 LET T2$ = "Mass variation resists movement" : GOTO 240
230 LET T2$ = "No mass variation effect"
240 RETURN
