Module CheckIt {
	filter$=chr$(0)
	for i=1 to 31:filter$+=chr$(i):next
	a$=chr$(9)+"    There are unwanted blanks here!    "+chr$(9)
	a$=filter$(a$,filter$) ' exclude non printable characters
	
	\\ string encoded as UTF16LE
	Print Len(a$)=39
	Print(ltrim$(a$))
	Print(rtrim$(a$))
	Print(trim$(a$))
	\\ string encoded as ANSI base to Locale
	oldlocale=Locale
	Locale 1033
	a$=str$(a$)
	Print Len(a$)=19.5  ' unit for length is a word (2 bytes), so 19.5 means  19.5*2 bytes= 39 bytes
	PrintAnsi(ltrim$(a$ as byte))
	PrintAnsi(rtrim$(a$ as byte))
	PrintAnsi(trim$(a$ as byte))
	Locale oldlocale
	Sub Print(a$)
		Print "*"+a$+"*"
	End Sub
	Sub PrintAnsi(a$)
		Print "*"+chr$(a$)+"*"
	End Sub
}
Checkit
