-- Assumes w1 and w2 are anagrams of each other.
local function is_deranged(w1, w2)
    for i = 1, #w1 do
        if w1[i] == w2[i] then return false end
    end
    return true
end

local word_list = "unixdict.txt"  -- local copy
local nl = os.platform == "windows" ? "\r\n" : "\n"
local words = io.contents(word_list):rstrip():split(nl)
local word_map = {}
for words as word do
    local letters = word:split(""):sort()
    local sorted_word = letters:concat("")
    if word_map[sorted_word] then
        word_map[sorted_word]:insert(word)
    else
        word_map[sorted_word] = {word}
    end
end

local deranged = {}
for key, ana in word_map do
    local count = #ana
    if count > 1 then
        for i = 1, count - 1 do
            for j = i + 1, count do
                if is_deranged(ana[i], ana[j]) then
                    deranged:insert({ana[i], ana[j]})
                end
            end
        end
    end
end

local most = deranged:mapped(|wrds| -> #wrds[1]):max()
for deranged as wrds do
    if #wrds[1] == most then print($"\{{wrds:concat(", ")}}") end
end
