procedure hex_dump(sequence s, integer output)
  sequence address, binary, ascii
  integer lg

  puts(output, "\nAddress   0  1  2  3  4  5  6  7   8  9  A  B  C  D  E  F  |  0123456789ABCDEF\n")
  address = "000000: "
  binary = ""
  ascii  = "  |  "
  lg = length(s)
  for i = 1 to lg do
    binary &= sprintf(" %02x", s[i])
    if length(binary) = 24 then
      binary &= " "
    end if
    if (s[i] > 31) and (s[i] < 127) then
      ascii &= s[i]
    elsif s[i] = 9 then
      ascii &= "\\t"
    elsif s[i] = 13 then
      ascii &= "\\r"
    elsif s[i] = 10 then
      ascii &= "\\n"
    else
      ascii &= "."
    end if
    if (remainder(i-1, 16) = 15) then
      puts(output, address&binary&ascii&"\n")
      address = sprintf("%06x: ", i)
      binary = ""
      ascii  = "  |  "
    end if
  end for
  lg = length(binary)
  if lg then
    puts(output, address&sprintf("%-49s", {binary})&ascii&"\n")
  end if
  puts(output, "\n")
end procedure

hex_dump("0123456789ABCDEF"&0&1&2&3&4&"\r\n\t", 1)
