!ys-0

# Intersection of two lines, each given by two points. Solve with the
# determinant (Cramer's rule) form; report when the lines are parallel.

defn main():
  p =: intersect([4 0] [6 10] [0 3] [10 7])
  if p:
    say: "Intersection at ($(p.0), $(p.1))"
    say: 'Lines are parallel'

defn- intersect(a b c d):
  x1 y1 =: a
  x2 y2 =: b
  x3 y3 =: c
  x4 y4 =: d
  denom =: ((x1 - x2) * (y3 - y4)) - ((y1 - y2) * (x3 - x4))
  when-not denom:zero?:
    t1 =: (x1 * y2) - (y1 * x2)
    t2 =: (x3 * y4) - (y3 * x4)
    px =: ((t1 * (x3 - x4)) - ((x1 - x2) * t2)) / denom
    py =: ((t1 * (y3 - y4)) - ((y1 - y2) * t2)) / denom
    list: px py
