Public rules As String[] = ["I", "M", "M", "MI"]

Public Sub Main()

  Dim s As String = "I"
  Dim count As Integer = 5

  For i As Integer = 0 To count
    Print s
    Dim nxt As String = ""
    Dim j As Integer = 0
    While j < Len(s)
      Dim c As String = Mid(s, j + 1, 1)
      Dim found As Boolean = False
      Dim k As Integer = 0
      While k <= rules.Max And Not found
        If c = rules[k] Then
          Dim rep As String = rules[k + 1]
          found = True
        Endif
        k += 2
      Wend
      nxt &= If(found, rep, c)
      j += 1
    Wend
    s = nxt
  Next

End
