program lyndon_factorization;
    tm := "01101001100101101001011001101001100101100110"
        + "10010110100110010110100101100110100101101001"
        + "1001011001101001100101101001011001101001";

    loop for part in duval(tm) do
        print(part);
    end loop;

    proc duval(s);
        i := 1;
        fact := [];
        loop while i <= #s do
            j := i + 1;
            k := i;
            loop while j <= #s and s(k) <= s(j) do
                k := if s(k) < s(j) then i else k+1 end;
                j +:= 1;
            end loop;
            loop while i <= k do
                fact with:= s(i..i+j-k-1);
                i +:= j-k;
            end loop;
        end loop;
        return fact;
    end proc;
end program;
