char    Line(40), Lines(400);
int     Longest, L, LL, C, I;
[Longest:= 0;
loop    [L:= 0;
        repeat  C:= ChIn(1);
                if C = \EOF\ $1A then quit;
                Line(L):= C;
                L:= L+1;
        until   C = \LF\ $0A;
        if L > Longest then
                [Longest:= L;
                for LL:= 0 to L-1 do
                    Lines(LL):= Line(LL);
                ]
        else    [if L = Longest then
                    for I:= 0 to L-1 do
                        [Lines(LL):= Line(I);
                        LL:= LL+1;
                        ];
                ];
        ];
for I:= 0 to LL-1 do
    ChOut(0, Lines(I));
]
