sub redact ( Str $str, Str $redact, :i(:$insensitive) = False, :p(:$partial) = False, :o(:$overkill) = False ) {
    my $rx =
        $insensitive ??
            $partial ??
           $overkill ?? rx/:i <?after ^ | <:Po> | \s > (<[\w<:!Po>-]>*? [\w*\']? $redact [\w*\'\w+]? \S*?) <?before $ | <:Po> | \s > / #'
                     !! rx/:i ($redact) /
                     !! rx/:i <?after ^ | [\s<:Po>] | \s > ($redact) <?before $ | <:Po> | \s > /
                     !!
            $partial ??
           $overkill ?? rx/ <?after ^ | <:Po> | \s > (<[\w<:!Po>-]>*? [\w*\']? $redact [\w*\'\w+]? \S*?) <?before $ | <:Po> | \s > / #'
                     !! rx/ ($redact) /
                     !! rx/ <?after ^ | [\s<:Po>] | \s > ($redact) <?before $ | <:Po> | \s > /
    ;
    $str.subst( $rx, {'X' x $0.chars}, :g )
}

my %*SUB-MAIN-OPTS = :named-anywhere;

# Operate on a given file with the given parameters
multi MAIN (
    Str $file,    #= File name with path
    Str $target,  #= Redact target text string
    :$i = False,  #= Case insensitive flag
    :$p = False,  #= Partial words flag
    :$o = False   #= Overkill flag
  ) { put $file.IO.slurp.&redact( $target, :i($i), :p($p), :o($o) ) }

# Operate on the internal strings / parameters
multi MAIN () {

# TESTING

    my $test = q:to/END/;
        Tom? Toms bottom tomato is in his stomach while playing the "Tom-tom" brand tom-toms. That's so tom.
        'Tis very tomish, don't you think?
        END
        #'

    for 'Tom', 'tom', 't' -> $redact {
        say "\nRedact '$redact':";
        for '[w|s|n]', $redact, {},
            '[w|i|n]', $redact, {:i},
            '[p|s|n]', $redact, {:p},
            '[p|i|n]', $redact, {:p, :i},
            '[p|s|o]', $redact, {:p, :o},
            '[p|i|o]', $redact, {:p, :i, :o}
        -> $option, $str, %opts { printf "%s %s\n", $option, $test.&redact($str, |%opts) }
    }

    my $emoji = 'рџ§‘ рџ‘Ё рџ§” рџ‘ЁвЂЌрџ‘©вЂЌрџ‘¦';
    printf "%20s %s\n", '', $emoji;
    printf "%20s %s\n", "Redact 'рџ‘Ё' [w]", $emoji.&redact('рџ‘Ё');
    printf "%20s %s\n", "Redact 'рџ‘ЁвЂЌрџ‘©вЂЌрџ‘¦' [w]", $emoji.&redact('рџ‘ЁвЂЌрџ‘©вЂЌрџ‘¦');

    # Even more complicated Unicode

    $emoji = 'Argentinaрџ§‘рџ‡¦рџ‡№  Franceрџ‘Ёрџ‡«рџ‡·  Germanyрџ§”рџ‡©рџ‡Є  Netherlandsрџ‘ЁвЂЌрџ‘©вЂЌрџ‘¦рџ‡ірџ‡±';
    printf "\n%20s %s\n", '', $emoji;
    printf "%20s %s\n", "Redact 'рџ‘Ё' [p]", $emoji.&redact('рџ‘Ё', :p);
    printf "%20s %s\n", "Redact 'рџ‘ЁвЂЌрџ‘©вЂЌрџ‘¦' [p]", $emoji.&redact('рџ‘ЁвЂЌрџ‘©вЂЌрџ‘¦', :p);
    printf "%20s %s\n", "Redact 'рџ‘Ё' [p|o]", $emoji.&redact('рџ‘Ё', :p, :o);
    printf "%20s %s\n", "Redact 'рџ‘ЁвЂЌрџ‘©вЂЌрџ‘¦' [p|o]", $emoji.&redact('рџ‘ЁвЂЌрџ‘©вЂЌрџ‘¦', :p, :o);
}
