include "NSLog.incl"

local fn WordList as CFArrayRef
  CFArrayRef wordList = NULL
  CFURLRef url = fn URLWithString( @"http://wiki.puzzlers.org/pub/wordlists/unixdict.txt" )
  CFStringRef string = fn StringWithContentsOfURL( url, NSUTF8StringEncoding, NULL )
  if ( string ) then wordList = fn StringComponentsSeparatedByCharactersInSet( string, fn CharacterSetNewlineSet )
end fn = wordList

void local fn ABCWords
  CFArrayRef  list = fn WordList
  CFStringRef string
  long        abc

  if ( list ) == NULL then NSLog(@"Unable to load word list") : exit fn
  for string in list
    abc = instr( 0,   string, @"a")
    if ( abc == NSNotFound ) then continue
    abc = instr( abc, string, @"b")
    if ( abc == NSNotFound ) then continue
    abc = instr( abc, string, @"c")
    if ( abc != NSNotFound ) then NSLog(@"%@",string)
  next
end fn

fn ABCWords

HandleEvents
