clear
set obs 1000
scalar phi=(1+sqrt(5))/2
gen fib=(phi^_n-(-1/phi)^_n)/sqrt(5)
gen k=real(substr(string(fib),1,1))
hist k, discrete                      // show a histogram
qui tabulate k, matcell(f)            // compute frequencies

mata
f=st_matrix("f")
p=log10(1:+1:/(1::9))*sum(f)
// print observed vs predicted probabilities
f,p
                 1             2
    +-----------------------------+
  1 |          297   301.0299957  |
  2 |          178   176.0912591  |
  3 |          127   124.9387366  |
  4 |           96   96.91001301  |
  5 |           80   79.18124605  |
  6 |           67   66.94678963  |
  7 |           57   57.99194698  |
  8 |           53   51.15252245  |
  9 |           45   45.75749056  |
    +-----------------------------+
