clear
set obs 500
scalar s=2+sqrt(2)
gen a=s^_n
gen k=real(substr(string(a),1,1))
hist k, discrete
qui tabulate k, matcell(f)

mata
f=st_matrix("f")
p=log10(1:+1:/(1::9))*sum(f)
f,p
                 1             2
    +-----------------------------+
  1 |          134   150.5149978  |
  2 |           99   88.04562953  |
  3 |           68    62.4693683  |
  4 |           34    48.4550065  |
  5 |           33   39.59062302  |
  6 |           33   33.47339482  |
  7 |           33   28.99597349  |
  8 |           33   25.57626122  |
  9 |           33   22.87874528  |
    +-----------------------------+

chisq=sum((f-p):^2:/p)
chisq
  16.26588528

chi2tail(8,chisq)
  .0387287805
end
