proc Sync(Offset);                      \Show sync-d movie file
int  Offset;
int  Char, Time, Digit;
[loop   [Char:= ChIn(1);                \pass characters up to minutes time
        if Char = \EOF\$1A then quit;
        ChOut(0, Char);
        if Char = ^: then               \get time in seconds
            [Time:= IntIn(1) * 60;      \convert minutes to seconds
            Time:= Time + IntIn(1);     \add seconds
            Time:= Time + Offset;
            Digit:= Time/600;           \show offset Time
            Time:= rem(0);
            IntOut(0, Digit);
            Digit:= Time/60;
            Time:= rem(0);
            IntOut(0, Digit);
            ChOut(0, ^:);
            Digit:= Time/10;
            Time:= rem(0);
            IntOut(0, Digit);
            IntOut(0, Time);
            ChOUt(0, ^,);
            ];
        ];
];

[if not Rerun then      \Rerun and Restart used to reset redirected input file
    [Text(0, "After fast-forwarding 9 seconds:^j^j");
    Sync(9);
    Restart;
    ];
Text(0, "^j^jAfter rolling-back 9 seconds:^j^j");
Sync(-9);
]
