!ys-0

# A frac is a [numerator denominator] vector normalized to lowest
# terms with a positive denominator, so == compares fracs directly.

defn main(limit=524288):
  each n (2 .. limit.--):
    when perfect?(n): say(n)

# n is perfect when the reciprocals of all its divisors sum to 2.
defn perfect?(n):
  root =: I(sqrt(n))
  loop i 2, sum f-add(frac(1) frac(1 n)):
    cond:
      i > root: f-eq(sum frac(2))
      (n % i):zero?: recur(i.++ f-add(sum recips(n i)))
      else: recur(i.++ sum)

# Reciprocals of the divisor pair (i, n/i), counted once when equal.
defn recips(n i):
  j =: n // i
  if i == j:
    frac: 1 i
    f-add: frac(1 i) frac(1 j)

# Constructor; frac(n) also coerces an integer to a frac.
defn frac(n d=1):
  g =: gcd(abs(n) abs(d)) * (d < 0).if(-1 1)
  V+: (n // g) (d // g)

defn gcd(a b):
  if b:zero?: a gcd(b (a % b))

defn f-add([a b] [c d]):
  frac: ((a * d) + (c * b)) (b * d)

defn f-sub([a b] [c d]):
  frac: ((a * d) - (c * b)) (b * d)

defn f-mul([a b] [c d]):
  frac: (a * c) (b * d)

defn f-div([a b] [c d]):
  frac: (a * d) (b * c)

# Integer division, truncated toward zero.
defn f-quot([a b] [c d]):
  frac: (a * d) // (b * c)

defn f-mod(x y):
  f-sub: x f-mul(y f-quot(x y))

defn f-neg([a b]): +[(0 - a) b]

defn f-abs([a b]): +[abs(a) b]

defn f-inc(x): f-add(x frac(1))

defn f-dec(x): f-sub(x frac(1))

defn f-eq(x y): x == y

defn f-ne(x y): x != y

defn f-lt([a b] [c d]): (a * d) < (c * b)

defn f-le([a b] [c d]): (a * d) <= (c * b)

defn f-gt([a b] [c d]): (a * d) > (c * b)

defn f-ge([a b] [c d]): (a * d) >= (c * b)

# Coerce a frac to a float.
defn f-float([a b]): a / b
