!ys-0

defn main():
  say: 'Sample permutations, exact:'
  each n (1 .. 12):
    k =: max(1 (n - 2))
    say: "${n}P$k = $permutation(n k)"

  say:
  say: 'Sample combinations, exact:'
  each n (10 .. 60).filter(\((_ % 10).!)):
    k =: n - 2
    say: "${n}C$k = $combination(n k)"

  say:
  say: 'Sample permutations, approximate:'
  each n [5 15 150 1500 15000]:
    k =: n - 2
    say: "${n}P$k ~= $approx-permutation(n k)"

  say:
  say: 'Sample combinations, approximate:'
  each n (100 .. 1000).filter(\((_ % 100).!)):
    k =: n - 2
    say: "${n}C$k ~= $approx-combination(n k)"

defn permutation(n k):
  product((n - k).++ n)

defn combination(n k):
  other =: n - k
  kk =: min(k other)
  permutation(n kk) /: factorial(kk)

defn factorial(n):
  product(1 n)

defn product(lo hi):
  reduce mul: 1N (lo .. hi)

defn approx-permutation(n k):
  scientific:
    log-sum((n - k).++ n)

defn approx-combination(n k):
  other =: n - k
  kk =: min(k other)
  scientific:
    log-sum((n - kk).++ n) - log-sum(1 kk)

defn log-sum(lo hi):
  sum:
    for i (lo .. hi):
      Math/log10(i)

defn scientific(log10-value):
  exponent =: floor(log10-value)
  mantissa =: Math/pow(10 (log10-value - exponent))
  =>: "$format('%.8f' mantissa)e$exponent"
