. matrix a=2,9,4\7,5,3\6,1,8
. matrix list a

a[3,3]
    c1  c2  c3
r1   2   9   4
r2   7   5   3
r3   6   1   8

. matrix b=I(3)
. matrix list b

symmetric b[3,3]
    c1  c2  c3
r1   1
r2   0   1
r3   0   0   1

. matrix c=a,b
. matrix list c

c[3,6]
    c1  c2  c3  c1  c2  c3
r1   2   9   4   1   0   0
r2   7   5   3   0   1   0
r3   6   1   8   0   0   1

. matrix c=a\b
. matrix list c

c[6,3]
    c1  c2  c3
r1   2   9   4
r2   7   5   3
r3   6   1   8
r1   1   0   0
r2   0   1   0
r3   0   0   1
