'STRING CREATION AND DESTRUCTION
string A
A = "STRING" 'CREATION
A = ""       'EMPTY
del A        'DESTRUCTION

'STRING ASSIGNMENT
string A = "STRING"
string R = "DEUX"

'STRING COMPARISON
print A==R : print A<>R ': print A<=R : print A>=R : print A<R : print A>R

'STRING CLONING AND COPYING
string B = A

'CHECK IF A STRING IS EMPTY
if not A then print "A is empty"

'APPEND A BYTE TO A STRING
A = A + chr(0)
A += chr(0)

'EXTRACT A SUBSTRING FROM A STRING
string S = mid(A, 2, 3)

'REPLACE EVERY OCCURRENCE OF A STRING) IN A STRING WITH ANOTHER STRING
int I=1
do
  I=instr(I,S,"abc")
  if not I
    exit do
  endif
  S=left(S,I-1)+"defg"+mid(S,I+3)
  I+=4
loop

'JOIN STRINGS
A="DUCKS "
string J = A str(42) " PUDDLES " R chr(255) 'CAN ALSO USE '+' OR '&' BTWEEN STRINGS
print J
