   ]K17=: I. 17 isKap"0 i.1e6
1 16 64 225 288 1536 3377 4912 7425 9280 16705 20736 30016 36801 37440 46081 46720 53505 62785 66816 74241 76096 83520 266224
   base=: [: (] u:@+ 39 * 57 < ]) 48 + #.inv
   17 ([ base&.> ],*:@],] (] {:@,@#~ (0 < {:"1@]) *. [ = +/"1@]) kapbase #: *:@])"0 x:K17
┌─────┬─────────┬─────┐
│1    │1        │1    │
├─────┼─────────┼─────┤
│g    │f1       │1    │
├─────┼─────────┼─────┤
│3d   │e2g      │2g   │
├─────┼─────────┼─────┤
│d4   │a52g     │2g   │
├─────┼─────────┼─────┤
│gg   │gf01     │1    │
├─────┼─────────┼─────┤
│556  │1b43b2   │3b2  │
├─────┼─────────┼─────┤
│bbb  │8093b2   │3b2  │
├─────┼─────────┼─────┤
│ggg  │ggf001   │1    │
├─────┼─────────┼─────┤
│18bd │24e166g  │166g │
├─────┼─────────┼─────┤
│1f1f │39b1b94  │1b94 │
├─────┼─────────┼─────┤
│36db │b992c42  │2c42 │
├─────┼─────────┼─────┤
│43cd │10de32fg │32fg │
├─────┼─────────┼─────┤
│61eb │23593f92 │3f92 │
├─────┼─────────┼─────┤
│785d │351e433g │433g │
├─────┼─────────┼─────┤
│7a96 │37144382 │4382 │
├─────┼─────────┼─────┤
│967b │52g94382 │4382 │
├─────┼─────────┼─────┤
│98b4 │5575433g │433g │
├─────┼─────────┼─────┤
│af26 │6ga43f92 │3f92 │
├─────┼─────────┼─────┤
│cd44 │9a5532fg │32fg │
├─────┼─────────┼─────┤
│da36 │aeg42c42 │2c42 │
├─────┼─────────┼─────┤
│f1f2 │d75f1b94 │1b94 │
├─────┼─────────┼─────┤
│f854 │e1f5166g │166g │
├─────┼─────────┼─────┤
│gggg │gggf0001 │1    │
├─────┼─────────┼─────┤
│33334│a2c52a07g│2a07g│
└─────┴─────────┴─────┘
