┌─
╵ ┌─
  ╵ 80 "<<<The better the 4-wheel drive, the further you'll be from help when ya get stuck!>>>"
    77 "<<<The beter the 4-whel drive, the further you'l be from help when ya get stuck!>>>"
                                                                                                ┘
  ┌─
  ╵ 16 "<<<headmistressship>>>"
    14 "<<<headmistreship>>>"
                                ┘
  ┌─
  ╵ 0 "<<<>>>"
    0 "<<<>>>"
               ┘
  ┌─
  ╵ 72 "<<<""If I were two-faced, would I be wearing this one?"" --- Abraham Lincoln >>>"
    70 "<<<""If I were two-faced, would I be wearing this one?"" - Abraham Lincoln >>>"
                                                                                          ┘
  ┌─
  ╵ 72 "<<<..1111111111111111111111111111111111111111111111111111111111111117777888>>>"
    4  "<<<.178>>>"
                                                                                        ┘
  ┌─
  ╵ 72 "<<<I never give 'em hell, I just tell the truth, and they think it's hell. >>>"
    69 "<<<I never give 'em hel, I just tel the truth, and they think it's hel. >>>"
                                                                                        ┘
  ┌─
  ╵ 72 "<<<                                                    --- Harry S Truman  >>>"
    17 "<<< - Hary S Truman >>>"
                                                                                        ┘
                                                                                                  ┘
