// based on the program of <romix>

перем m,n; // Table size
перем u,v;
перем БазисныеЯчейки;
перем iЦикл, jЦикл;
перем Цены, Спрос, Предложение, Отгрузки; // Arrays of the transportation problem
перем i1, j1;
перем СпросОстаток, ПредложениеОстаток;
перем гл_сч;
перем гсч;

Функция РаспределениеМетодомСевероЗападногоУгла()
    Для j=1 по n Цикл
        СпросОстаток[j]=Спрос[j];
    КонецЦикла;
    Для i=1 по m Цикл
        ПредложениеОстаток[i]=Предложение[i];
    КонецЦикла;
    Для i=1 по m Цикл
        Для j=1 по n Цикл
            БазисныеЯчейки[i][j]=0;
            Отгрузки[i][j]=0;
        КонецЦикла;
    КонецЦикла;
    Для i=1 по m Цикл
        Для j=1 по n Цикл
            Если ПредложениеОстаток[i]=0 Тогда
                Прервать;
            ИначеЕсли ПредложениеОстаток[i]<0 Тогда
                ВызватьИсключение("Error: balance of the offer less than 0");
            КонецЕсли;
            чОбъем=СпросОстаток[j];
            Если чОбъем=0 Тогда
                Продолжить;
            ИначеЕсли чОбъем<0 Тогда
                ВызватьИсключение("Error: balance of the demand less than 0");
            КонецЕсли;
            Если ПредложениеОстаток[i]<чОбъем Тогда
                чОбъем=ПредложениеОстаток[i];
            КонецЕсли;
            СпросОстаток[j]=СпросОстаток[j]-чОбъем;
            ПредложениеОстаток[i]=ПредложениеОстаток[i]-чОбъем;
            БазисныеЯчейки[i][j]=1;
            Отгрузки[i][j]=чОбъем;
        КонецЦикла;
    КонецЦикла;
КонецФункции

Функция ПроверкаПравильностиОтгрузок()
    Для i=1 по m Цикл
        стр="Отгрузки: ";
        Для j=1 по n Цикл
            стр=стр+Отгрузки[i][j]+" ";
        КонецЦикла;
        Сообщить(стр);
    КонецЦикла;
    Для i=1 по m Цикл
        чОбъем=0;
        Для j=1 по n Цикл
            чОбъем=чОбъем+Отгрузки[i][j];
        КонецЦикла;
        Если чОбъем<>Предложение[i] Тогда
            ВызватьИсключение("Error: shipment on the line does not equal the proposal in the row "+i);
        КонецЕсли;
    КонецЦикла;
    Для j=1 по n Цикл
        чОбъем=0;
        Для i=1 по m Цикл
            чОбъем=чОбъем+Отгрузки[i][j];
        КонецЦикла;
        Если чОбъем<>Спрос[j] Тогда
            ВызватьИсключение("Error: shipment by the column does not equal to the demand in the column "+j);
        КонецЕсли;
    КонецЦикла;
    Возврат Истина;
КонецФункции

Функция ВычислениеПотенциалов()
    перем i, j;
    Для i=1 по m Цикл
        u[i]=НеОпределено;
    КонецЦикла;
    Для j=1 по n Цикл
        v[j]=НеОпределено;
    КонецЦикла;
    u[1]=0;
    гл_сч=m*n;
    ВычислениеПотенциаловПоГоризонтали(1);
    Для i=1 по m Цикл
        Если u[i]=НеОпределено Тогда
            Сообщить("Failed to evaluate the potential u["+i+"]");
            Возврат Ложь;
        КонецЕсли;
    КонецЦикла;
    Для j=1 по n Цикл
        Если v[j]=НеОпределено Тогда
            Сообщить("Failed to evaluate the potential v["+j+"]");
            Возврат Ложь;
        КонецЕсли;
    КонецЦикла;
    Возврат Истина;
КонецФункции

Функция ВычислениеПотенциаловПоВертикали(j)
    Если v[j]=НеОпределено Тогда
        ВызватьИсключение("Failed to get the potential v["+j+"]");
    КонецЕсли;
    Для i=1 по m Цикл
        Если БазисныеЯчейки[i][j]=0 Тогда
            Продолжить;
        КонецЕсли;
        Если u[i]<>НеОпределено Тогда
            Продолжить;
        Иначе
            u[i]=Цены[i][j]-v[j];
            ВычислениеПотенциаловПоГоризонтали(i);
        КонецЕсли;
    КонецЦикла;
КонецФункции

Функция ВычислениеПотенциаловПоГоризонтали(i)
    гл_сч=гл_сч-1;
    Если гл_сч=0 Тогда
        ВызватьИсключение("Looping in the calculation of potential");
    КонецЕсли;
    Если u[i]=НеОпределено Тогда
        ВызватьИсключение("Failed to get potential u["+i+"]");
    КонецЕсли;
    Для j=1 по n Цикл
        Если БазисныеЯчейки[i][j]=0 Тогда
            Продолжить;
        КонецЕсли;
        Если v[j]<>НеОпределено Тогда
            Продолжить;
        Иначе
            v[j]=Цены[i][j]-u[i];
            ВычислениеПотенциаловПоВертикали(j);
        КонецЕсли;
    КонецЦикла;
КонецФункции

Функция ПроверкаОптимальности()
    перем чРешениеОптимально, чМинимальнаяДельта, i, j, Дельта;
    чРешениеОптимально=Истина;
    чМинимальнаяДельта=НеОпределено;
    Для i=1 по m Цикл
        стр="Дельта=";
        Для j=1 по n Цикл
            Если БазисныеЯчейки[i][j]=1 Тогда
                Дельта=0;
            Иначе
                Дельта = Цены[i][j]-u[i]-v[j];
            КонецЕсли;
            стр=стр+Дельта+" ";
            Если Дельта<0 Тогда
                чРешениеОптимально=Ложь;
            КонецЕсли;
            Если чМинимальнаяДельта=НеОпределено Тогда
                чМинимальнаяДельта=Дельта;
                i1=i;
                j1=j;
            Иначе
                Если Дельта<чМинимальнаяДельта Тогда
                    чМинимальнаяДельта=Дельта;
                    i1=i;
                    j1=j;
                КонецЕсли;
            КонецЕсли;
        КонецЦикла;
    КонецЦикла;
    Возврат чРешениеОптимально;
КонецФункции

Функция СтоимостьПеревозки()
    чСумма=0;
    Для i=1 по m Цикл
        Для j=1 по n Цикл
            чСумма=чСумма+(Отгрузки[i][j]*Цены[i][j]);
        КонецЦикла;
    КонецЦикла;
    Возврат чСумма;
КонецФункции

Функция ПоискНулевойЯчейкиДляВводаВБазис()
    ок=0;
    Для i=1 по m Цикл
        Для j=1 по n Цикл
            Если БазисныеЯчейки[i][j]=0 Тогда
                ок=1;
                Прервать;
            КонецЕсли;
        КонецЦикла;
        Если ок=1 Тогда
            Прервать;
        КонецЕсли;
    КонецЦикла;
    Если ок=0 Тогда
        ВызватьИсключение("There is no nonbasic (zero) cell entry into the basis");
    КонецЕсли;
    Пока 1=1 Цикл
        i=ГСЧ.СлучайноеЧисло(1, m);
        j=ГСЧ.СлучайноеЧисло(1, n);
        Если БазисныеЯчейки[i][j]=1 Тогда
            Продолжить;
        КонецЕсли;
        Если Отгрузки[i][j]<>0 Тогда
            ВызватьИсключение("Nonzero shipment for nonbasic cell");
        КонецЕсли;
        БазисныеЯчейки[i][j]=1;
        Сообщить("В базис введена ячейка "+i+" "+j);
        Возврат Истина;
    КонецЦикла;
КонецФункции

Функция НайтиЦикл(i0, j0)
    гл_сч = m*n;
    iЦикл.Очистить();
    jЦикл.Очистить();
    Если НайтиЦикл_ПоГоризонтали(i0, j0) Тогда
        Возврат Истина;
    КонецЕсли;
    Возврат Ложь;
КонецФункции

Функция НайтиЦикл_ПоГоризонтали(i0, j0)
    гл_сч=гл_сч-1;
    Если гл_сч=0 Тогда
        ВызватьИсключение("Too many iterations in the cycle search");
    КонецЕсли;
    Для j=1 по n Цикл
        Если j=j0 Тогда
            Продолжить;
        КонецЕсли;
        Если БазисныеЯчейки[i0][j]=0 Тогда
            Продолжить;
        КонецЕсли;
        Если НайтиЦикл_ПоВертикали(i0, j) Тогда
            iЦикл.Добавить(i0);
            jЦикл.Добавить(j);
            Возврат Истина;
        КонецЕсли;
    КонецЦикла;
    Возврат Ложь;
КонецФункции

Функция НайтиЦикл_ПоВертикали(i0, j0)
    Для i=1 по m Цикл
        Если (j0=j1) и (i=i1) Тогда
                iЦикл.Добавить(i);
                jЦикл.Добавить(j0);
                Возврат Истина;
        КонецЕсли;
        Если i=i0 Тогда
            Продолжить;
        КонецЕсли;
        Если БазисныеЯчейки[i][j0]=0 Тогда
            Продолжить;
        КонецЕсли;
        Если НайтиЦикл_ПоГоризонтали(i, j0) Тогда
            iЦикл.Добавить(i);
            jЦикл.Добавить(j0);
            Возврат Истина;
        КонецЕсли;
    КонецЦикла;
    Возврат Ложь;
КонецФункции

Функция ПерераспределениеПоЦиклу()
    Сообщить("Redistribution by the cycle "+iЦикл.Количество());
    Если jЦикл.Количество()<>iЦикл.Количество() Тогда
        ВызватьИсключение("Unequal dimension for the cycle coordinates");
    КонецЕсли;
    Если iЦикл.Количество()<4 Тогда
        ВызватьИсключение("Cycle is less than 4 items");
    КонецЕсли;
    Тета=НеОпределено;
    Знак="+";
    Для й=0 по iЦикл.ВГраница() Цикл
        i=iЦикл[й];
        j=jЦикл[й];
        Если Знак="-" Тогда
            Объем=Отгрузки[i][j];
            Если Тета=НеОпределено Тогда
                Тета=Объем;
            Иначе
                Если Объем<Тета Тогда
                    Тета=Объем;
                КонецЕсли;
            КонецЕсли;
            Знак="+";
        Иначе
            Знак="-";
        КонецЕсли;
    КонецЦикла;
    Если Тета=НеОпределено Тогда
        ВызватьИсключение("Failed to evaluate variable theta.");
    КонецЕсли;
    Сообщить("Тета="+Тета);
    Если Тета=0 Тогда
        Возврат Ложь;
    КонецЕсли;
    Знак="+";
    Для й=0 по iЦикл.ВГраница() Цикл
        i=iЦикл[й];
        j=jЦикл[й];
        Если Знак="-" Тогда
            Отгрузки[i][j]=Отгрузки[i][j]-Тета;
            Знак="+";
        Иначе
            Отгрузки[i][j]=Отгрузки[i][j]+Тета;
            Знак="-";
        КонецЕсли;
    КонецЦикла;
    Возврат Истина;
КонецФункции

Функция РешениеТранспортнойЗадачи()
    ГСЧ = Новый ГенераторСлучайныхЧисел();
    БазисныеЯчейки = Новый Массив(m+1,n+1);
    Отгрузки = Новый Массив(m+1,n+1);
    СпросОстаток=Новый Массив(n+1);
    ПредложениеОстаток=Новый Массив(m+1);
    u=Новый Массив(m+1);
    v=Новый Массив(n+1);
    iЦикл = Новый Массив;
    jЦикл = Новый Массив;
    чСпрос=0;
    Для j=1 по n Цикл
        чСпрос=чСпрос+Спрос[j];
    КонецЦикла;
    чПредложение=0;
    Для i=1 по m Цикл
        чПредложение=чПредложение+Предложение[i];
    КонецЦикла;
    Если чПредложение>чСпрос Тогда
        Сообщить("Offering more than the demand for "+(чПредложение-чСпрос)+" units of cargo. Create a fictitious user.");
        Возврат Ложь;
    ИначеЕсли чПредложение<чСпрос Тогда
        Сообщить("Offering less than the demand for "+(чСпрос-чПредложение)+" units of cargo. Create a fictitious vendor.");
        Возврат Ложь;
    КонецЕсли;
    РаспределениеМетодомСевероЗападногоУгла();
    чСумма=СтоимостьПеревозки();
    Сообщить("The cost of transportation by the north-west corner: "+чСумма);
    Пока 1=1 Цикл
        ПроверкаПравильностиОтгрузок();
        счБазисных=0;
        Для i=1 по m Цикл
            Для j=1 по n Цикл
                Если Отгрузки[i][j]>0 Тогда
                    БазисныеЯчейки[i][j]=1;
                    счБазисных=счБазисных+1;
                ИначеЕсли Отгрузки[i][j]<0 Тогда
                    ВызватьИсключение("Shipments should not be negative");
                Иначе
                    БазисныеЯчейки[i][j]=0;
                КонецЕсли;
            КонецЦикла;
        КонецЦикла;
        Пока счБазисных<(m+n-1) Цикл
            Сообщить("Решение вырождено");
            ПоискНулевойЯчейкиДляВводаВБазис();
            счБазисных=счБазисных+1;
        КонецЦикла;
        Если ВычислениеПотенциалов()=Ложь Тогда
            Продолжить;
        КонецЕсли;
        Если ПроверкаОптимальности()=Истина Тогда
            Сообщить("Solution is optimal.");
            Прервать;
        КонецЕсли;
        Сообщить("Solution is not optimal.");
        Если НайтиЦикл(i1, j1)= Ложь Тогда
            ВызватьИсключение("Unable to find a cycle");
        КонецЕсли;
        ПерераспределениеПоЦиклу();
        чСумма=СтоимостьПеревозки();
        Сообщить("***");
        Сообщить("The cost of transport: "+чСумма);
    КонецЦикла;
    Возврат Истина;
КонецФункции

&НаКлиенте
Процедура КомандаРассчитать(Команда)
    РешениеТранспортнойЗадачи();
КонецПроцедуры
