   >"0 houses solve constraints
┌─────────┬─────┬──────┬──────┬──────────┐
│Norwegian│cats │water │yellow│Dunhill   │
├─────────┼─────┼──────┼──────┼──────────┤
│Dane     │horse│tea   │blue  │Blend     │
├─────────┼─────┼──────┼──────┼──────────┤
│English  │birds│milk  │red   │PallMall  │
├─────────┼─────┼──────┼──────┼──────────┤
│German   │     │coffee│green │Prince    │
├─────────┼─────┼──────┼──────┼──────────┤
│Swede    │dog  │beer  │white │BlueMaster│
└─────────┴─────┴──────┴──────┴──────────┘
