isVowel = function(c)
	return "aeiou".indexOf(c) != null
end function

isAlternating = function(word)
	compVowelState= isVowel(word[0])
	for i in range(1, word.len - 1)
		if isVowel(word[i]) == compVowelState then return false
		compVowelState = not compVowelState
	end for
	return true
end function

wordList = http.get("http://wiki.puzzlers.org/pub/wordlists/unixdict.txt").split(char(10))
results = []

for word in wordList
	if word.len >9 and isAlternating(word) then results.push(word)
end for
c = 0

for word in results
	word = (word + " " * 5)[:15] // padded for printing
	print word, ""
	c = c + 1
	if c % 4 == 0 then print
end for
