require "bitmap"

local bmp = bitmap.of(600, 600, color.black, "Mobius strip")

local function draw_mobius()
    local radius = 150
    local half_width = 60

    for u = 0, 360, 2 do
        local rad_u = u * math.pi / 180

        -- Inner edge point.
        local v1 = -half_width
        local x1 = (radius + v1 * math.cos(rad_u / 2)) * math.cos(rad_u)
        local y1 = (radius + v1 * math.cos(rad_u / 2)) * math.sin(rad_u)
        local z1 = v1 * math.sin(rad_u / 2)
        local px1 = math.round(300 + x1 + (z1 * 0.3))
        local py1 = math.round(300 + y1 - (z1 * 0.3))

        -- Outer edge point.
        local v2 = half_width
        local x2 = (radius + v2 * math.cos(rad_u / 2)) * math.cos(rad_u)
        local y2 = (radius + v2 * math.cos(rad_u / 2)) * math.sin(rad_u)
        local z2 = v2 * math.sin(rad_u / 2)
        local px2 = math.round(300 + x2 + (z2 * 0.3))
        local py2 = math.round(300 + y2 - (z2 * 0.3))

        -- Draw a red line between the two edges.
        bmp:line(px1, py1, px2, py2, pico.red)
    end
end

draw_mobius()
bmp:view()
