PRINT "Jaro similarity between the two strings:"
PRINT
PRINT " (MARTHA,    MARHTA)     = "; JaroSimilarity("MARTHA", "MARHTA")
PRINT " (DIXON,     DICKSONX)   = "; JaroSimilarity("DIXON", "DICKSONX")
PRINT " (JELLYFISH, SMELLYFISH) = "; JaroSimilarity("JELLYFISH", "SMELLYFISH")
PRINT " (DWAYNE,    DUANE)      = "; JaroSimilarity("DWAYNE", "DUANE")
PRINT " (a, b)                  = "; JaroSimilarity("a", "b")
PRINT " (" + CHR$(34)+""+CHR$(34)+","+CHR$(34)+""+CHR$(34)+")                 = "; JaroSimilarity("", "")

END


FUNCTION JaroSimilarity(s1$, s2$)
  ls1 = LEN(s1$)
  ls2 = LEN(s2$)

  dmp = INT(MAX(ls1, ls2)/2 - 1)

  IF ls1<ls2 THEN
    lmenor$ = s1$
    lmayor$ = s2$
  ELSE
    lmenor$ = s2$
    lmayor$ = s1$
  END IF

  m = 0
  FOR I=1 TO LEN(lmenor$)
    FOR J=1 TO LEN(lmayor$)
      IF MID$(lmenor$, I, 1) = MID$(lmayor$, J, 1) AND J-I <= dmp THEN
        m = m + 1
        EXIT FOR
      END IF
    NEXT
  NEXT

  t = 0
  FOR I=1 TO LEN(lmenor$)
    FOR J=1 TO LEN(lmayor$)
      IF MID$(lmenor$, I, 1) = MID$(lmayor$, J, 1) AND MID$(lmenor$, J, 1) = MID$(lmayor$, I, 1) AND MID$(lmayor$, J, 1) <> MID$(lmenor$, J, 1) AND I <> J THEN
          t = t + 1
          EXIT FOR
      END IF
    NEXT
  NEXT
  t = INT(t/2)

  IF m=0 THEN
    dj = 0
  ELSE
    dj = (1/3)*(m/ls1+m/ls2+(m-t)/m)
  END IF

  IF ls1=0 OR ls2=0 THEN dj = 1

  JaroSimilarity = dj
END FUNCTION
