Module CheckIt {
      \\ Scan statement exist from version 1
      \\ We can make targets and use function keys, in console
      \\ Scan track mouse click on targets and functions keys state
      \\ when any of these selected then a call to a global module happen
      \\ show$(hide$("&8%", "master",3), "code1", 10)="123"
      Global a$
      Module Global GetIt {
                  Input "Password:"; a$
                  if a$<>"" then a$<=show$(hide$(a$, "code1", 10), "master", 3)
      }
      Module Global myHelp {
            Print "Press F1 for help, F3 to enter password, F5 exit"
      }
      Fkey 1, "myHelp"
      Fkey 3, "GetIt"
      Fkey 5, {a$="---"}
      myHelp
      tries=0
      Repeat {
            Scan .1
            if a$="---" then 1000
            if a$="&8%" then Exit
            if a$<>"" then tries++ : if tries>2 then 1000
            a$<=""
      } Always
      Print "Enter ok"

      1000 Print "Exit ", tries : End
}
Checkit
