Module UsingEvents {
      Declare WithEvents sp "SAPI.SpVoice"
      That$="This is an example of speech synthesis."
      EndStream=False
      Function sp_Word {
            Read New StreamNumber, StreamPosition, CharacterPosition, Length
            Rem: Print StreamNumber, StreamPosition, CharacterPosition, Length
            Print Mid$(That$, CharacterPosition+1, Length);" ";
            Refresh
      }
      Function sp_EndStream {
            Print
            Refresh
            EndStream=True
      }
      Const  SVEStartInputStream = 2
      Const  SVEEndInputStream = 4
      Const  SVEVoiceChange = 8
      Const  SVEBookmark = 16
      Const  SVEWordBoundary = 32
      Const  SVEPhoneme = 64
      Const  SVESentenceBoundary = 128
      Const  SVEViseme = 256
      Const  SVEAudioLevel = 512
      Const  SVEPrivate = 32768
      Const  SVEAllEvents = 33790

      Const SVSFDefault = 0&
      Const SVSFlagsAsync = 1&
      Const SVSFPurgeBeforeSpeak=2&

      With sp, "EventInterests", SVEWordBoundary+SVEEndInputStream
      Method sp, "Speak", That$, SVSFlagsAsync
      While Not EndStream {Wait 10}
}
UsingEvents
