#defining an array of a certain length
a := Array (1..5);
                                 a := [ 0 0 0 0 0 ]
#can also define with a list of entries
a := Array ([1, 2, 3, 4, 5]);
                                a := [ 1 2 3 4 5 ]
a[1] := 9;
a
                                a[1] := 9
                                [ 9 2 3 4 5 ]
a[5];
                                5
#can only grow arrays using ()
a(6) := 6;
                                a := [ 9 2 3 4 5 6 ]
a[7] := 7;
Error, Array index out of range
