int  State;
def  STATE_MAGIC = $2545F4914F6CDD1D;

proc Seed(Num);
int  Num;
State:= Num;

proc NextInt;
int  X, Answer;
[X:= State;
X:= X xor X>>12;
X:= X xor X<<25;
X:= X xor X>>27;
State:= X;
Answer:= (X * STATE_MAGIC) >> 32;
return Answer;
];

func real NextReal;
return float(NextInt) / float(1<<32);

int Counts, I, J;
[Counts:= [0, 0, 0, 0, 0];
Seed(1234567);
IntOut(0, NextInt);  CrLf(0);
IntOut(0, NextInt);  CrLf(0);
IntOut(0, NextInt);  CrLf(0);
IntOut(0, NextInt);  CrLf(0);
IntOut(0, NextInt);  CrLf(0);
CrLf(0);
Seed(987654321);
for I:= 0 to 100_000-1 do
    [J:= fix(Floor(NextReal*5.0));
    Counts(J):= Counts(J)+1;
    ];
for I:= 0 to 5-1 do
    [IntOut(0, I);  Text(0, ": ");  IntOut(0, Counts(I));  CrLf(0)];
]
