PROGRAM SUN_DIAL

FUNCTION RAD(X)
    RAD=X*π/180
END FUNCTION

FUNCTION DEG(X)
    DEG=X*180/π
END FUNCTION

BEGIN

      INPUT("Enter latitude (degrees)      : ",latitude)
      INPUT("Enter longitude (degrees)     : ",longitude)
      INPUT("Enter legal meridian (degrees): ",meridian)

      PRINT
      PRINT(" Time    Sun hour angle  Dial hour line angle")
      PRINT("---------------------------------------------")

      FOR HOUR=6 TO 18 DO
        HRA=15*HOUR-LONGITUDE+MERIDIAN-180
        HLA=DEG(ATN(SIN(RAD(LATITUDE))*TAN(RAD(HRA))))
        IF ABS(HRA)>90 THEN HLA+=180*SGN(HRA*LATITUDE) END IF
        WRITE("##.##         ####.###       ####.###";HOUR;HRA;HLA)
      END FOR

END PROGRAM
