ClearAll[CocktailShakerSort]
CocktailShakerSort[in_List] :=
 Module[{x = in, swapped, begin = 1, end = Length[in] - 1},
  swapped = True;
  While[swapped,
   swapped = False;
   Do[
    If[x[[i]] > x[[i + 1]],
     x[[{i, i + 1}]] //= Reverse;
     swapped = True;
     ]
    ,
    {i, begin, end}
    ];
   end--;

   Do[
    If[x[[i]] > x[[i + 1]],
     x[[{i, i + 1}]] //= Reverse;
     swapped = True;
     ]
    ,
    {i, end, begin, -1}
    ];
   begin++;
   ];
  x
 ]
CocktailShakerSort[{44, 21, 5, 88, 52, 44, 36, 93, 66, 18, 88, 61, 45, 47, 47, 68, 19, 60}]
