class AbcWords {
  function : Main(args : String[]) ~ Nil {
    reader := System.IO.Filesystem.FileReader->New("unixdict.txt");

    while(<>reader->IsEoF()) {
      word := reader->ReadLine();
      if(Match(word)) {
        "{$word}, "->Print();
      };
    };
    ""->PrintLine();
  }

  function : Match(word : String) ~ Bool {
    if(word = Nil) {
      return false;
    };

    a_index := word->Find('a');
    b_index := word->Find('b');
    c_index := word->Find('c');

    return a_index > -1 & b_index > -1 & c_index > -1 & a_index < b_index & b_index < c_index;
  }
}
