The &nbsp; [[wp:Sattolo's algorithm|Sattolo cycle]] &nbsp; is an algorithm for randomly shuffling an array in such a way that each element ends up in a new position.

{{task heading}}

Implement the Sattolo cycle for an integer array (or, if possible, an array of any type). 

{{task heading|Specification}}

Given an array '''''items''''' with indices ranging from ''0'' to '''''last''''', the algorithm can be defined as follows (pseudo-code):

 '''for''' ''i'' '''from''' ''last'' '''downto''' 1 '''do''':
     '''let''' ''j'' = random integer in range ''0'' <math>\leq</math> ''j'' < ''i''
     '''swap''' ''items''[''i''] '''with''' ''items''[''j'']

Notes:
* It modifies the input array in-place. If that is unreasonable in your programming language, you may amend the algorithm to return the shuffled items as a new array instead.
* The algorithm can also be amended to iterate from left to right, if that is more convenient.
* The only difference between this and the Knuth shuffle, is that <math>j</math> is chosen from the range ''0'' <math>\leq</math> ''j'' < ''i'', rather than ''0'' <math>\leq</math> ''j'' <math>\leq</math> ''i''. This is what ensures that every element ends up in a new position, as long as there are at least two elements.

{{task heading|Test cases}}

{| class="wikitable"
|-
! Input array
! Possible output arrays
|-
| <tt>[]</tt>
| <tt>[]</tt>
|-
| <tt>[10]</tt>
| <tt>[10]</tt>
|-
| <tt>[10, 20]</tt>
| <tt>[20, 10]</tt>
|-
| <tt>[10, 20, 30]</tt>
| <tt>[20, 30, 10]</tt><br><tt>[30, 10, 20]</tt>
|-
| <tt style="white-space:nowrap">[11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]</tt>
| ''39,916,800 possibilities. You'll know you have a correct one if it has the same elements as the input array, but none in their original place.''
|}

{{task heading|Related tasks}}

* [[Knuth shuffle]]


{{Template:strings}}
<hr><br>

