sieve = proc (max: int) returns (sequence[int])
    prime: array[bool] := array[bool]$fill(2,max-1,true)
    p: int := 2
    while p*p <= max do
        for c: int in int$from_to_by(p*p, max, p) do
            prime[c] := false
        end
        p := p + 1
    end

    primes: array[int] := array[int]$[]
    for i: int in array[bool]$indexes(prime) do
        if prime[i] then array[int]$addh(primes, i) end
    end
    return(sequence[int]$a2s(primes))
end sieve

factors = proc (primes: sequence[int], n: int) returns (sequence[int])
    if n=1 then return(sequence[int]$[1]) end

    fac: array[int] := array[int]$[]
    for p: int in sequence[int]$elements(primes) do
        if n // p = 0 then array[int]$addh(fac, p) end
    end
    return(sequence[int]$a2s(fac))
end factors

start_up = proc ()
    MAX = 100
    po: stream := stream$primary_output()
    primes: sequence[int] := sieve(MAX)
    for i: int in int$from_to(1, MAX) do
        facs: sequence[int] := factors(primes, i)
        prod: int := sequence[int]$bottom(facs) * sequence[int]$top(facs)
        stream$putright(po, int$unparse(prod), 6)
        if i//10 = 0 then stream$putl(po, "") end
    end
end start_up
