*     == Algol style ================ test at the beginning
         LA     R3,BUF             idx=0
         LA     R5,5               from 5
         LA     R6,5               step 5
         LA     R7,25              to 25
         DO WHILE=(CR,R5,LE,R7)    for i=5 to 25 step 5
           XDECO  R5,XDEC            edit i
           MVC    0(4,R3),XDEC+8     output i
           LA     R3,4(R3)           idx=idx+4
           AR     R5,R6              i=i+step
         ENDDO  ,                  next i
         XPRNT  BUF,80             print buffer
