#<<<
cmd:=0'|
set term wxt
set parametric
set urange [0:pi]
set vrange [0:2*pi]
set xyplane 0
set view equal xyz
set pm3d hidden3d 100 depthorder
set style line 100 lt 7 lw 0.1
set palette defined (0 "dark-blue", 1 "light-blue")
unset key
set samples 24
set isosamples 36
set title 'sphere (pm3d)' font "Times,20"
R = 3
splot R*sin(u)*cos(v), R*sin(u)*sin(v), R*cos(u) w pm3d
|;
#<<<

gnuplot:=System.popen("gnuplot","w");
gnuplot.write(cmd); gnuplot.flush();
ask("Hit return to finish"); gnuplot.close();
