local int = require "int"
local fmt = require "fmt"
require "table2"

local cnt  = 0  -- order unimportant
local cnt2 = 0  -- order important
local wdth = 0  -- for printing purposes

local function count(want, used, sum, have, uindices, rindices)
    if sum == want then
        cnt += 1
        cnt2 += int.factorial(#used)
        if cnt < 11 then fmt.print($"  indices %,{wdth}s => used %,s", uindices, used) end
    elseif sum < want and #have != 0 then
        local this_coin = have[1]
        local index = rindices[1]
        local rest = have:slice(2)
        rindices = rindices:slice(2)
        count(want, used:union({this_coin}), sum + this_coin, rest, uindices:union({index}), rindices)
        count(want, used, sum, rest, uindices, rindices)
    end
end

local function count_coins(want, coins, width)
    print($"Sum {want} from coins: {coins:concat(", ")}")
    cnt  = 0
    cnt2 = 0
    wdth = -width
    count(want, {}, 0, coins, {}, range(1, #coins))
    if cnt > 10 then
        print("  .......")
        print("  (only the first 10 ways generated are shown)")
    end
    print($"Number of ways - order unimportant : {cnt} (as above)")
    print($"Number of ways - order important   : {cnt2} (all perms of above indices)\n")
end

count_coins(6, {1, 2, 3, 4, 5}, 9)
count_coins(6, {1, 1, 2, 3, 3, 4, 5}, 9)
count_coins(40, {1, 2, 3, 4, 5, 5, 5, 5, 15, 15, 10, 10, 10, 10, 25, 100}, 28)
