//import isprime

i = 0
IndN = 1 : IndM = 1
NumP = 2 : NumC = 4
SumP = 2 : SumC = 4
print "               sum    prime sum     composite sum"
do
  if SumC > SumP then
    repeat
      NumP = NumP + 1
    until isPrime(NumP)
    SumP = SumP + NumP
    IndN = IndN + 1
  fi
  if SumP > SumC then
    repeat
      NumC = NumC + 1
    until not isPrime(NumC)
    SumC = SumC + NumC
    IndM = IndM + 1
  fi
  if SumP = SumC then
    print SumP using ("##,###,###,###,###"), " - ", IndN using ("##,###,###"), " - ", IndM using ("##,###,###")
    i = i + 1
    if i >= 9  break
    repeat
      NumC = NumC + 1
    until not isPrime(NumC)
    SumC = SumC + NumC
    IndM = IndM + 1
  fi
loop
print
end
