INCLUDE "H6:SIEVE.ACT"

BYTE FUNC IsSubstringPrime(INT x BYTE ARRAY primes)
  CHAR ARRAY s(4),tmp(4)
  INT len,start,sub

  IF primes(x)=0 THEN
    RETURN (0)
  FI

  StrI(x,s)
  FOR len=1 TO s(0)-1
  DO
    FOR start=1 TO s(0)-len+1
    DO
      SCopyS(tmp,s,start,start+len-1)
      sub=ValI(tmp)
      IF primes(sub)=0 THEN
        RETURN (0)
      FI
    OD
  OD
RETURN (1)

PROC Main()
  DEFINE MAX="499"
  BYTE ARRAY primes(MAX+1)
  INT i

  Put(125) PutE() ;clear the screen
  Sieve(primes,MAX+1)
  FOR i=2 TO MAX
  DO
    IF IsSubstringPrime(i,primes) THEN
      PrintIE(i)
    FI
  OD
RETURN
