#MAX=1189

Macro q3(a,b)
  a*a*a+b*b*b
EndMacro

Structure Cap
  x.i
  y.i
  s.i
EndStructure

NewList Taxi.Cap()

For i=1 To #MAX
  For j=i To #MAX
    AddElement(Taxi()) : Taxi()\s=q3(i,j) : Taxi()\x=i : Taxi()\y=j
  Next j
Next i

SortStructuredList(Taxi(),#PB_Sort_Ascending,OffsetOf(Cap\s),TypeOf(Cap\s))

If OpenConsole()
  ForEach Taxi()
    If sum=Taxi()\s
      r$+"="+RSet(Str(Taxi()\x),4)+"続 +"+RSet(Str(Taxi()\y),4)+"続 " : Continue
    EndIf
    If CountString(r$,"=")>=2 : c+1 : EndIf
    If CountString(r$,"=")=2
      Select c
        Case 1 To 25, 2000 To 2006 : PrintN(RSet(Str(c),5)+": "+RSet(Str(sum),10)+r$)
        Case Bool(c>2006) : Break
      EndSelect
    EndIf
    r$=""
    sum=Taxi()\s : r$="="+RSet(Str(Taxi()\x),4)+"続 +"+RSet(Str(Taxi()\y),4)+"続 "
  Next
  PrintN("FIN.") : Input()
EndIf
