LIMIT = 6000

isqrt = proc (s: int) returns (int)
    x0: int := s/2
    if x0=0 then return(s) end
    x1: int := (x0 + s/x0)/2
    while x1 < x0 do
        x0 := x1
        x1 := (x0 + s/x0)/2
    end
    return(x0)
end isqrt

sieve = proc (n: int) returns (array[bool])
    prime: array[bool] := array[bool]$fill(2,n-1,true)
    for p: int in int$from_to(2,isqrt(n)) do
        if prime[p] then
            for c: int in int$from_to_by(p*p,n,p) do
                prime[c] := false
            end
        end
    end
    return(prime)
end sieve

triplet = proc (n: int, prime: array[bool]) returns (bool)
    return(prime[n-1] & prime[n+3] & prime[n+5])
    except when bounds: return(false) end
end triplet

start_up = proc ()
    po: stream := stream$primary_output()
    prime: array[bool] := sieve(LIMIT)
    for i: int in int$from_to(2,LIMIT) do
        if triplet(i, prime) then
            stream$putright(po, int$unparse(i), 4)
            stream$puts(po, ": ")
            stream$putright(po, int$unparse(i-1), 4)
            stream$puts(po, ", ")
            stream$putright(po, int$unparse(i+3), 4)
            stream$puts(po, ", ")
            stream$putright(po, int$unparse(i+5), 4)
            stream$putl(po, "")
        end
    end
end start_up
