include "NSLog.incl"

local fn LoadDictionaryIntoMemory
  CFURLRef url = fn URLWithString( @"http://wiki.puzzlers.org/pub/wordlists/unixdict.txt" )
  CFStringRef dictStr = fn StringWithContentsOfURL( url, NSUTF8StringEncoding, NULL )
  AppSetProperty( @"dictionary", dictStr )
end fn

local fn HasAlternatingVowelsAndConsonants( wordStr as CFStringRef ) as BOOL
  NSUInteger                 i, count = len( wordStr )
  CFCharacterSetRef            vowels = fn CharacterSetWithCharactersInString( @"aeiouAEIOU" )
  CFMutableCharacterSetRef consonants = fn MutableCharacterSetLetterSet
  MutableCharacterSetRemoveCharactersInString( consonants, @"aeiouAEIOU" )
  CFCharacterSetRef vowelsInvertedSet = fn CharacterSetInvertedSet( vowels )
  BOOL isVowelExpected = fn CharacterSetCharacterIsMember( vowelsInvertedSet, fn StringCharacterAtIndex( wordStr, 0 ) )

  for i = 1 to count - 1
    unichar  chr = fn StringCharacterAtIndex( wordStr, i )
    BOOL isVowel = fn CharacterSetCharacterIsMember( vowels, chr )
    if ( (isVowel && isVowelExpected) || (!isVowel && !isVowelExpected) )
      isVowelExpected = !isVowelExpected
    else
      exit fn = NO
    end if
  next
end fn = YES

local fn FindQualifiers
  CFStringRef testWord
  NSUInteger         i = 1
  CFStringRef  dictStr = fn AppProperty( @"dictionary" )
  CFArrayRef dictArray = fn StringComponentsSeparatedByString( dictStr, @"\n" )
  CFMutableStringRef mutStr = fn MutableStringNew

  for testWord in dictArray
    if ( len( testWord ) > 9 )
      if ( fn HasAlternatingVowelsAndConsonants( testWord ) )
        MutableStringAppendString( mutStr, fn StringWithFormat( @"%3d. %@\n", i, testWord ) )
        i++
      end if
    end if
  next
  NSLog( @"%@", mutStr )
end fn

fn LoadDictionaryIntoMemory
fn FindQualifiers

HandleEvents
