Named after [https://en.wikipedia.org/wiki/Johann_Faulhaber Johann Faulhaber], the rows of Faulhaber's triangle are the coefficients of polynomials that represent sums of integer powers, which are extracted from Faulhaber's formula:


:<math>\sum_{k=1}^n k^p = {1 \over p+1} \sum_{j=0}^p {p+1 \choose j} B_j n^{p+1-j}</math>


where <math>B_n</math> is the nth-Bernoulli number.


The first 5 rows of Faulhaber's triangle, are:

<pre>
    1
  1/2  1/2
  1/6  1/2  1/3
    0  1/4  1/2  1/4
-1/30    0  1/3  1/2  1/5
</pre>


Using the third row of the triangle, we have:

<math>\sum_{k=1}^n k^2 = {1 \over 6} n + {1 \over 2} n^2 + {1 \over 3} n^3</math>


; Task

:* show the first 10 rows of Faulhaber's triangle.
:* using the 18th row of Faulhaber's triangle, compute the sum: <math>\sum_{k=1}^{1000} k^{17}</math> (extra credit).

; See also:
* [[Bernoulli numbers]]
* [[Evaluate binomial coefficients]]
* [https://en.wikipedia.org/wiki/Faulhaber%27s_formula Faulhaber's formula (Wikipedia)]
* [http://www.ww.ingeniousmathstat.org/sites/default/files/Torabi-Dashti-CMJ-2011.pdf Faulhaber's triangle (PDF)]
<br>

