class Thes {
  function : Main(args : String[]) ~ Nil {
    if(args->Size() = 1) {
      reader := System.IO.File.FileReader->New(args[0]);
      words := Collection.Generic.Vector->New()<String>;
      line := reader->ReadLine();
      while(line <> Nil) {
        if(line->Size() > 11 & line->Has("the")) {
          words->AddBack(line);
        };
        line := reader->ReadLine();
      };
      reader->Close();

      found := words->Size();
      "Found {$found} word(s):"->PrintLine();
      each(i : words) {
        word := words->Get(i);
        "{$word} "->Print();
        if(i > 0 & i % 5 = 0) {
          '\n'->Print();
        };
      };
    };
  }
}
