isqrt = proc (s: int) returns (int)
    x0: int := s/2
    if x0=0 then return(s) end
    x1: int := (x0 + s/x0)/2
    while x1 < x0 do
        x0 := x1
        x1 := (x0 + s/x0)/2
    end
    return(x0)
end isqrt

sieve = proc (n: int) returns (array[bool])
    prime: array[bool] := array[bool]$fill(2,n-1,true)
    for p: int in int$from_to(2,isqrt(n)) do
        if prime[p] then
            for c: int in int$from_to_by(p*p,n,p) do
                prime[c] := false
            end
        end
    end
    return(prime)
end sieve

start_up = proc ()
    po: stream := stream$primary_output()
    count: int := 0
    prime: array[bool] := sieve(1000000)

    for p: int in array[bool]$indexes(prime) do
        if ~prime[p] then continue end
        if string$indexs("123", int$unparse(p))=0 then continue end
        count := count + 1
        if p < 100000 then
            stream$putright(po, int$unparse(p), 7)
            if count//10=0 then stream$putl(po, "") end
        end
    end

    stream$putl(po, "\nThere are " || int$unparse(count)
                || " primes that contain '123' below 1,000,000.")
end start_up
