;; Construct an array.
foo := [1, 2, 3].

;; Arrays can also be constructed explicitly.
bar := Array clone.
bar pushBack (1).
bar pushBack (2).
bar pushBack (3).

;; Accessing values.
println: foo nth (2). ;; 3

;; Mutating values.
foo nth (1) = 99.
println: foo. ;; [1, 99, 3]

;; Appending to either the front or the back of the array.
foo pushBack ("back").
foo pushFront ("front").
println: foo. ;; ["front", 1, 99, 3, "back"]

;; Popping from the front or back.
println: foo popBack. ;; "back"
println: foo popBack. ;; 3
println: foo popFront. ;; "front"
println: foo. ;; [1, 99]
