Function isLower(Byval c As Ubyte) As Boolean
    Return (c >= Asc("a") And c <= Asc("z"))
End Function

Function isUpper(Byval c As Ubyte) As Boolean
    Return (c >= Asc("A") And c <= Asc("Z"))
End Function

Function isLetter(Byval c As Ubyte) As Boolean
    Return isUpper(c) Or isLower(c)
End Function

Function isVowel(Byval c As Ubyte) As Boolean
    Select Case c
    Case Asc("a"), Asc("e"), Asc("i"), Asc("o"), Asc("u"), _
        Asc("A"), Asc("E"), Asc("I"), Asc("O"), Asc("U")
        Return True
    Case Else
        Return False
    End Select
End Function

Function toLowerC(Byval c As Ubyte) As Ubyte
    Return Iif(isUpper(c), (c - Asc("A") + Asc("a")), c)
End Function

Function toUpperC(Byval c As Ubyte) As Ubyte
    Return Iif(isLower(c), (c - Asc("a") + Asc("A")), c)
End Function

Function toPigLatin(Byref s As String) As String
    Dim As String result = ""
    Dim As Integer spos = 1
    Dim As Integer smax = Len(s)

    While spos <= smax

        ' copy to a word
        While (spos <= smax) Andalso (Not isLetter(Asc(Mid(s, spos, 1))))
            result &= Mid(s, spos, 1)
            spos += 1
        Wend

        If (spos <= smax) Andalso isLetter(Asc(Mid(s, spos, 1))) Then
            ' we have a word
            Dim As String front = "", word  = ""
            Dim As Boolean uppercase = isUpper(Asc(Mid(s, spos, 1)))

            ' get the front - the text up to the first vowel
            While (spos <= smax) Andalso isLetter(Asc(Mid(s, spos, 1))) _
                Andalso (Not isVowel(Asc(Mid(s, spos, 1))))

                Dim As Ubyte c = Asc(Mid(s, spos, 1))
                front &= Chr(toLowerC(c))

                If (spos < smax) Then
                    Dim As Ubyte c1 = toUpperC(c)
                    Dim As Ubyte c2 = toUpperC(Asc(Mid(s, spos + 1, 1)))
                    If (c1 = Asc("Q")) Andalso (c2 = Asc("U")) Then
                        front &= "u"
                        spos += 1
                    End If
                End If

                spos += 1
            Wend

            ' should upcase the first letter of the new word
            While (spos <= smax) Andalso isLetter(Asc(Mid(s, spos, 1)))
                Dim As Ubyte c = Asc(Mid(s, spos, 1))
                word &= Chr(toLowerC(c))
                spos += 1
            Wend

            If front = "" Then
                word &= "way"
            Else
                word &= front + "ay"
            End If

            ' If the original word began with a capital letter, capitalize the first letter.
            If uppercase Andalso Len(word) > 0 Then
                Dim As Ubyte c = Asc(Mid(word, 1, 1))
                Mid(word, 1, 1) = Chr(toUpperC(c))
            End If

            result &= word
        End If
    Wend

    Return result
End Function

Sleep
