for n = 0 to 1
    print "Values of F(", n, ", x, y):"
    print "y/x    0   1   2   3   4   5"
    print "----------------------------"
    for y = 0 to 6
        print y, "  | ";
        for x = 0 to 5
            print F(n,x,y) using ("###");
        next x
        print
    next y
    print
next n

print "F(2,1,1) = ", F(2,1,1)
print "F(3,1,1) = ", F(3,1,1)
print "F(2,2,1) = ", F(2,2,1)
end

sub F(n, x, y)
    if n = 0  return x + y
    if y = 0  return x
    return F(n - 1, F(n, x, y - 1), F(n, x, y - 1) + y)
end sub
