  [ dup 1
    [ 2dup > while
      + 1 >>
      2dup / again ]
    drop nip ]                   is sqrt    ( n --> n )

  [ dup * ]                      is squared ( n --> n )

  [ dup sqrt squared = ]         is square  ( n --> b )

  [ say "90 degrees" cr
    0 temp put
    13 times
      [ i^ 1+ dup times
          [ i^ 1+ squared
            over squared +
            dup square
            over sqrt 14 < and
            iff
              [ i^ 1+ echo sp
                over echo sp
                sqrt echo cr
                1 temp tally ]
            else drop ]
      drop ]
  temp take echo
  say " solutions" cr cr ]       is 90deg   (   -->   )

  [ say "60 degrees" cr
    0 temp put
    13 times
      [ i^ 1+ dup times
          [ i^ 1+
            2dup * dip
              [ squared
                over squared + ]
            - dup square
            over sqrt 14 < and
            iff
              [ i^ 1+ echo sp
                over echo sp
                sqrt echo cr
                1 temp tally ]
            else drop ]
      drop ]
  temp take echo
  say " solutions" cr cr ]       is 60deg   (   -->   )

  [ say "120 degrees" cr
    0 temp put
    13 times
      [ i^ 1+ dup times
          [ i^ 1+
            2dup * dip
              [ squared
                over squared + ]
            + dup square
            over sqrt 14 < and
            iff
              [ i^ 1+ echo sp
                over echo sp
                sqrt echo cr
                1 temp tally ]
            else drop ]
      drop ]
  temp take echo
  say " solutions" cr cr ]       is 120deg  (   -->   )

  90deg 60deg 120deg
