 0  INPUT "SEARCH SIZE: ";S: FOR N = 1 TO S - 3 STEP 2:P = N: GOSUB 3: IF F THEN P = N + 2: GOSUB 3:C = C + F
 1 J = J + (N > 5): IF J = 3 THEN N = N + 4:J = 0
 2  NEXT N: PRINT C" TWIN PRIME PAIRS.": END
 3 F = 0: IF P < 2 THEN  RETURN
 4 F = P = 2: IF F THEN  RETURN
 5 F = P -  INT (P / 2) * 2: IF  NOT F THEN  RETURN
 6  FOR B = 3 TO  SQR (P) STEP 2: IF B >  = P THEN  NEXT B
 7  IF B >  = P THEN  RETURN
 8 F = 0: FOR I = B TO  SQR (P) STEP 2: IF P -  INT (P / I) * I = 0 THEN  RETURN
 9  NEXT I:F = 1: RETURN
