import "fmt"

// Displays a formatted row
display = function(row)
    date  = fmt.str(row.date, -12)
    p     = fmt.exp(row.p, 14, 3)
    nktg1 = fmt.exp(row.nktg1, 14, 3)
    nktg2 = fmt.exp(row.nktg2, 14, 3)
    vSim  = fmt.exp(row.vSim, 12, 3)
    vNasa = fmt.exp(row.vNasa, 12, 3)
    err   = fmt.num(row.err, 10, 4)
    f     = "{} {} {} {} {} {} {}%"
    fmt.lprint(f, [date, p, nktg1, nktg2, vSim, vNasa, err])
end function

DM_DT = -1.8  // kg/s

momentum = function(m, v);  return m * v; end function
nktg1    = function(x, p);  return x * p; end function
nktg2    = function(p); return DM_DT * p; end function

relativeError = function(sim, nasa); return (sim - nasa) / nasa * 100; end function

// Simulated NKTg 2025 dataset
sim2025 = [
    { "date": "01/01/2025", "x": 1.471012e11, "v": 3.0276e4, "m": 5.97219e24 },
    { "date": "04/01/2025", "x": 1.494953e11, "v": 2.9791e4, "m": 5.97218999999998e24 },
    { "date": "07/01/2025", "x": 1.520965e11, "v": 2.9282e4, "m": 5.97218999999997e24 },
    { "date": "10/01/2025", "x": 1.496328e11, "v": 2.9764e4, "m": 5.97218999999995e24 },
    { "date": "12/31/2025", "x": 1.471025e11, "v": 3.0276e4, "m": 5.97218999999994e24 },
]

// NASA observed velocities
nasa2025 = [
    ["01/01/2025", 3.0287e4],
    ["04/01/2025", 2.9791e4],
    ["07/01/2025", 2.9291e4],
    ["10/01/2025", 2.9778e4],
    ["12/31/2025", 3.0286e4],
]

print "Experimental Verification of NKTg Law (Earth 2025)"
print
print "Date            Momentum(p)          NKTg1          NKTg2        v_sim       v_NASA      Error"
print "-" * 95
i = 0
for data in sim2025
    p     = momentum(data.m, data.v)
    n1    = nktg1(data.x, p)
    n2    = nktg2(p)
    vSim  = data.v
    vNasa = nasa2025[i][1]
    err   = relativeError(data.v, vNasa)
    row   = {
        "date": data.date, "p": p, "nktg1": n1, "nktg2": n2,
        "vSim": vSim, "vNasa": vNasa, "err": err,
    }
    display(row)
    i += 1
end for
