pure function even(x) returns boolean ((x in [0...+oo)) && ((x % 2) == 0));
theorem(forall(x : even, y : even) ((x + y) in even))
proof
  {
    forall (x : even, y : even)
      {
      L1:
        x in even;
      L2:
        ((x in [0...+oo)) && ((x % 2) == 0)) because type_definition(L1);
      L3:
        ((x % 2) == 0) because simplification(L2);
      L4:
        y in even;
      L5:
        ((y in [0...+oo)) && ((y % 2) == 0)) because type_definition(L4);
      L6:
        ((y % 2) == 0) because simplification(L5);
      L7:
        (((x + y) % 2) == (x % 2) + (y % 2)); // axiom of % and +
      L8:
        (((x + y) % 2) == 0 + (y % 2)) because substitution(L3, L7);
      L9:
        (((x + y) % 2) == 0 + 0) because substitution(L6, L8);
      L10:
        (((x + y) % 2) == 0) because simplification(L9);
        (x + y) in even because type_definition(even, L10);
      };
  };
