MODULE ForbiddenNumbers; (* Find numbers that can't be written as the sum of 3 or fewer squares *)
    IMPORT Out;

    VAR    fCount, nextToShow, i : INTEGER;

    PROCEDURE isForbidden( n : INTEGER ) : BOOLEAN;
        VAR   m, p4 : INTEGER;
        BEGIN
            m  := n;
            p4 := 1;
            WHILE ( m > 1 ) & ( m MOD 4 = 0 ) DO
                m  := m DIV 4;
                p4 := p4 * 4
            END
        RETURN ( n DIV p4 ) MOD 8 = 7
        END isForbidden;

BEGIN
    fCount     := 0;
    nextToShow := 500;
    FOR i := 1 TO 50000000 DO
        IF isForbidden( i ) THEN
            INC( fCount );
            IF fCount <= 50 THEN
                Out.String( " " );Out.Int( i, 3 );
                IF fCount MOD 10 = 0 THEN Out.Ln END
            END
        END;
        IF i = nextToShow THEN
            Out.String( "There are " );Out.Int( fCount, 8 );
            Out.String( " Forbidden numbers up to " );Out.Int( i, 0 );Out.Ln;
            nextToShow := nextToShow * 10
        END
    END
END ForbiddenNumbers.
