require "perm"
local int = require "int"
local fmt = require "fmt"

for start = 1, 0, -1 do
    local outer = false
    print($"The largest pandigital decimal prime which uses all the digits {start} to n once is:")
    for {7, 4} as n do
        local perms = perm.list(range(start, n))
        for i = #perms, 1, -1 do
            if perms[i]:back() % 2 == 0 or perms[i]:back() == 5 or
               (start == 1 and perms[i][1] == "0") then continue end
            local p = tonumber(perms[i]:concat(""))
            if int.isprime(p) then
                fmt.print("%s\n", fmt.int(p))
                outer = true
                break
            end
        end
        if outer then break end
    end
end
