combos :=Utils.Helpers.pickNFrom(2,T(0,1,2,3)); // ( (0,1),(0,2) ... )
scoring:=T(0,1,3);
histo  :=(0).pump(4,List().write,(0).pump(10,List().write,0).copy); //[4][10] of zeros

foreach r0,r1,r2,r3,r4,r5 in ([0..2],[0..2],[0..2],[0..2],[0..2],[0..2]){
   s:=L(0,0,0,0);
   foreach i,r in (T(r0,r1,r2,r3,r4,r5).enumerate()){
      g:=combos[i];
      s[g[0]]+=scoring[r];
      s[g[1]]+=scoring[2 - r];
   }
   foreach h,v in (histo.zip(s.sort())){ h[v]+=1; }
}
foreach h in (histo.reverse()){ println(h.apply("%3d ".fmt).concat()) }
