program zsigmondy;
    pairs := [[2, 1], [3, 1], [4, 1], [5, 1], [6, 1], [7, 1],
              [3, 2], [5, 3], [7, 3], [7, 5]];

    loop for [a, b] in pairs do
        print("Zsigmondy(n, " + str a + ", " + str b + ")");
        loop for n in [1..18] do
            putchar(str zs(n, a, b) + " ");
        end loop;
        print;
    end loop;

    proc zs(n,a,b);
        dn := a**n - b**n;
        divs := divisors(dn);
        if #divs = 1 then return dn; end if;

        loop for m in [1..n-1] do
            dm := a**m - b**m;
            divs -:= {d : d in divs | gcd(dm, d) > 1};
        end loop;
        return max/divs;
    end proc;

    proc divisors(n);
        ds := {d : d in {1..floor(sqrt(n))} | n mod d=0};
        return ds + {n div d : d in ds};
    end proc;

    proc gcd(a,b);
        loop while b/=0 do
            [a, b] := [b, a mod b];
        end loop;
        return a;
    end proc;
end program;
