PROGRAM	"nim-game"
VERSION	"0.0000"

DECLARE FUNCTION Entry ()

FUNCTION Entry ()

monton = 12

DO WHILE monton > 0
    PRINT "There are "; monton; " tokens remaining. How many would you like to take? ";
    llevar = UBYTE(INLINE$(""))
    DO WHILE (llevar <= 0) OR (llevar > 3)
	    llevar = UBYTE(INLINE$("You must take 1, 2, or 3 tokens. How many would you like to take"))
    LOOP

	PRINT "On my turn I will take"; 4 - llevar; " token(s)."
    monton = monton - 4
LOOP

PRINT "\nI got the last token. I win! Better luck next time."

END FUNCTION
END PROGRAM
