F is_prime(p)
   I p < 2 | p % 2 == 0
      R p == 2
   L(i) (3 .. Int(sqrt(p))).step(2)
      I p % i == 0
         R 0B
   R 1B

F is_depolignac_number(n)
   V p = 1
   L p < n
      I is_prime(n - p)
         R 0B
      p <<= 1
   R 1B

print(‘First 50 de Polignac numbers:’)
V count = 0
L(n) (1..).step(2)
   I is_depolignac_number(n)
      count++
      I count <= 50
         print(f:‘{commatize(n):5}’, end' I count % 10 == 0 {"\n"} E ‘ ’)
      E I count == 1000
         print("\nOne thousandth: "commatize(n))
      E I count == 10000
         print("\nTen thousandth: "commatize(n))
         L.break
