// https://rosettacode.org/wiki/Factors_of_an_integer
// https://rosettacode.org/wiki/Factors_of_an_integer
import ballerina/io;

function factors(int n) returns int[] {
    int[] f = [1, n];
    int i = 2;
    while i*i <= n {
        if n % i == 0 {
            f.push(i);
            if i*i != n {
                f.push(n / i);
            }
        }
        i += 1;
    }
    return f.sort();
}

public function main() {
    foreach int i in [45, 53, 64] {
        io:println(factors(i));
    }
}
