Dim As Integer nums(2, 7) = {{5,1,3,8,9,4,8,7},{3,5,9,8,4},{1,3,7,9}}
Dim Shared As Integer sumNums()

Sub Sum(arr() As Integer, vals As Integer)
    Redim Preserve arr(Ubound(arr) + 1)
    arr(Ubound(arr)) = vals
End Sub

Sub Del(arr() As Integer, index As Integer)
    For i As Integer = index To Ubound(arr) - 1
        arr(i) = arr(i + 1)
    Next i
    Redim Preserve arr(Ubound(arr) - 1)
End Sub

Sub showArray(arr() As Integer)
    Dim As String txt = ""
    Print "[";
    For n As Integer = 1 To Ubound(arr)
        txt &= Str(arr(n)) & ","
    Next n
    txt = Left(txt, Len(txt) - 1)
    txt &= "]"
    Print txt
End Sub

Sub Sort(arr() As Integer)
    Dim As Integer i, j
    For i = 0 To Ubound(arr) - 1
        For j = i + 1 To Ubound(arr)
            If arr(i) > arr(j) Then Swap arr(i), arr(j)
        Next j
    Next i
End Sub

For n As Integer = 0 To Ubound(nums, 1)
    For m As Integer = 0 To Ubound(nums, 2)
        Sum(sumNums(), nums(n, m))
    Next m
Next n

Sort(sumNums())
For n As Integer = Ubound(sumNums) To 1 Step -1
    If sumNums(n) = sumNums(n - 1) Then
        Del(sumNums(), n)
    End If
Next n

Sort(sumNums())

Print "common sorted list elements are: ";
showArray(sumNums())

Sleep
