local fmt = require "fmt"

-- Returns the day of the week for a date in the Gregorian Proleptic calendar
-- using Sakamoto's method.
local function dow(y, m, d)
    local t = {0, 3, 2, 5, 0, 3, 5, 1, 4, 6, 2, 4}
    if m < 3 then y -= 1 end
    local wd = (y + y // 4 - y // 100 + y // 400 + t[m] + d) % 7
    return fmt.weekday(wd + 1, false)
end

print("Days of week per Gregorian Proleptic calendar:")
local years = {1578, 1590, 1642, 1957, 2020, 2021, 2022, 2242, 2245, 2393}
for years as year do
    local new_year = dow(year, 1, 1)
    local xmas = dow(year, 12, 25)
    print($"  In {year}, New Year's day is on a {new_year}, and Christmas day on {xmas}.")
end

print("\nActual days for 1578 (Julian calendar) were 10 days later:")
local new_year = dow(1578, 1, 11)
local xmas = dow(1579, 1, 4)
print($"  In 1578, New Year's day is on a {new_year}, and Christmas day on {xmas}.")
