print("Days of week per Gregorian Proleptic calendar:")
local years = {1578, 1590, 1642, 1957, 2020, 2021, 2022, 2242, 2245, 2393}
for years as year do
    local new_year = os.date("%A", os.time({year = year, month = 1, day = 1}))
    local xmas = os.date("%A", os.time({year = year, month = 12, day = 25}))
    print($"  In {year}, New Year's day is on a {new_year}, and Christmas day on {xmas}.")
end

print("\nActual days for 1578 (Julian calendar) were 10 days later:")
local new_year = os.date("%A", os.time({year = 1578, month = 1, day = 1 + 10}))
local xmas = os.date("%A", os.time({year = 1578, month = 12, day = 25 + 10}))
print($"  In 1578, New Year's day is on a {new_year}, and Christmas day on {xmas}.")
