sum35_demo: proc options (main);
    dcl limit fixed bin;
    limit = 1000;
    put skip list ('Sum of all multiples of 3 and 5 below', limit);
    put skip edit ('Sum = ', sum35(limit)) ((a),(f(6)));
    put skip edit ('Also: ', sum35alt(limit)) ((a),(f(6)));

stop;

sum35:
    proc(limit) returns (float bin);
    dcl
        (limit, i) fixed bin,
        sum float bin;
    sum = 0;
    do i=1 to (limit-1);
       if mod(i,3) = 0 | mod(i,5) = 0 then
           sum = sum + i;
    end;
    return (sum);
end sum35;

sum35alt:
    proc(limit) returns (float bin);
    dcl
        limit fixed bin,
        sum float bin;
    sum = sum_of_multiples(3, limit) +
          sum_of_multiples(5, limit) -
          sum_of_multiples(15, limit);
    return (sum);
end sum35alt;

sum_of_multiples:
    proc(n, limit) returns (float bin);
    dcl
        (n, limit, i) fixed bin,
        m float bin;
    m = (limit - 1) / n;
    return (n * m * (m + 1) / 2);
end sum_of_multiples;

end sum35_demo;
