(import (scheme base)
        (scheme write)
        (scheme inexact))

(define (iterate phi n)
  (let ((phi1 (+ 1 (/ phi)))
        (n1 (+ n 1)))
    (if (<= (abs (- phi1 phi)) 1/100000)
        (list phi1 n1)
        (iterate phi1 n1))))

(let* ((result (iterate 1 0))
       (phi (car result))
       (n (cadr result)))
  (display "Result: ")
  (display phi)
  (display " (")
  (display (inexact phi))
  (display ") after ")
  (display n)
  (display " iterations")
  (newline)
  (display "The error is approximately ")
  (display (inexact (- phi (* 0.5 (+ 1.0 (sqrt 5.0))))))
  (newline))
