$ENTRY Go {
    , <KlarnerRado 10000>: e.K
    = <Prout 'First 100 Klarner-Rado sequence numbers:'>
      <Table (10 5) <Take 100 e.K>>
      <Prout 'The 1,000th Klarner-Rado number is:  ' <Item 1000 e.K>>
      <Prout 'The 10,000th Klarner-Rado number is: ' <Item 10000 e.K>>;
};

KlarnerRado {
    s.N = <KlarnerRado <- s.N 1> () 1>;
    0 (e.X) e.Y = e.X e.Y;
    s.N (e.X) s.I e.Y,
        <+ 1 <* 2 s.I>>: s.J,
        <+ 1 <* 3 s.I>>: s.K
        = <KlarnerRado <- s.N 1> (e.X s.I)
            <Insert s.J <Insert s.K e.Y>>>;
};

Insert {
    s.N = s.N;
    s.N s.N e.R = s.N e.R;
    s.N s.M e.R, <Compare s.N s.M>: {
        '-' = s.N s.M e.R;
        s.X = s.M <Insert s.N e.R>;
    };
};

Take {
    0 e.X = ;
    s.N s.I e.X = s.I <Take <- s.N 1> e.X>;
};

Item {
    1 s.I e.X = s.I;
    s.N s.I e.X = <Item <- s.N 1> e.X>;
};

Repeat {
    0 s.C = ;
    s.N s.C = s.C <Repeat <- s.N 1> s.C>;
};

Cell {
    s.CW s.N, <Repeat s.CW ' '> <Symb s.N>: e.C,
              <Last s.CW e.C>: (e.X) e.CI = e.CI;
};

Table {
    (s.LW s.CW) e.X = <Table (s.LW s.CW s.LW) e.X>;
    (s.LW s.CW 0 e.L) e.X = <Prout e.L> <Table (s.LW s.CW s.LW) e.X>;
    (s.LW s.CW s.N e.L), e.L: { = ; e.L = <Prout e.L>; };
    (s.LW s.CW s.N e.L) s.I e.X =
        <Table (s.LW s.CW <- s.N 1> e.L <Cell s.CW s.I>) e.X>;
};
