10 LET C$ = ";#"
20 S$(1)="APPLES, PEARS # AND BANANAS"
30 S$(2)="APPLES, PEARS ; AND BANANAS"
40 FOR Q = 1 TO 2
50     LET S$ = S$(Q)
60     GOSUB 100"STRIP COMMENTS
70     PRINT S$
80 NEXT Q
90 END

100 IF S$ = "" THEN RETURN
110 FOR I = 1 TO LEN(S$)
120     LET A$ = MID$(S$, I, 1)
130     FOR J = 1 TO LEN(C$)
140         LET F$ = MID$(C$, J, 1)
150         IF A$ <> F$ THEN NEXT J
160     IF A$ = F$ THEN 200
170 NEXT I
200 LET I = I - 1
210 GOSUB 260"STRIP
220 IF S$ = "" THEN RETURN
230 FOR I = I TO 0 STEP -1
240     LET A$ = MID$(S$, I, 1)
250     IF A$ = " " THEN NEXT I
260 LET S$ = MID$(S$, 1, I)
270 RETURN
