dim as integer nums(1 to 3, 1 to 8) = {{2,5,1,3,8,9,4,6}, {3,5,6,2,9,8,4}, {1,3,7,6,9} }
redim as integer outp(0)
dim as integer i, j
dim as boolean found

function is_in( s() as integer, n as integer, r as integer ) as boolean
    for i as uinteger = 1 to ubound(s,2)
        if s(r,i)=n then return true
    next i
    return false
end function

for i = 1 to 8
    found = true
    for j = 2 to 3
        if not is_in( nums(), nums(1,i), j ) then found = false
    next j
    if found then
        redim preserve as integer outp(1 to 1+ubound(outp))
        outp(ubound(outp)) = nums(1,i)
    end if
next i

for i = 1 to ubound(outp)
    print outp(i);" ";
next i
