( $ uxnasm draw-pixel.tal draw-pixel.rom && uxnemu draw-pixel.rom )

|00 @System &vector $2 &expansion $2 &wst $1 &rst $1 &metadata $2 &r $2 &g $2 &b $2 &debug $1 &state $1
|20 @Screen &vector $2 &width $2 &height $2 &auto $1 &pad $1 &x $2 &y $2 &addr $2 &pixel $1 &sprite $1

|0100
    ( set theme )
    #0f00 .System/r DEO2
    #0000 .System/g DEO2
    #0000 .System/b DEO2

    ( set screen size )
    #0140 .Screen/width DEO2
    #00f0 .Screen/height DEO2

    ( set position )
    #0064 .Screen/x DEO2
    #0064 .Screen/y DEO2

    ( draw pixel )
    #01 .Screen/pixel DEO
BRK
