Procedure isPrime(v.i)
  If     v <= 1    : ProcedureReturn #False
  ElseIf v < 4     : ProcedureReturn #True
  ElseIf v % 2 = 0 : ProcedureReturn #False
  ElseIf v < 9     : ProcedureReturn #True
  ElseIf v % 3 = 0 : ProcedureReturn #False
  Else
    Protected r = Round(Sqr(v), #PB_Round_Down)
    Protected f = 5
    While f <= r
      If v % f = 0 Or v % (f + 2) = 0
        ProcedureReturn #False
      EndIf
      f + 6
    Wend
  EndIf
  ProcedureReturn #True
EndProcedure

OpenConsole()
p.i = 2
j.i = 1

Print("2" + #TAB$)
Repeat
  Repeat
    If isPrime(p + j*j)
      Break
    EndIf
    j + 1
  ForEver
  p + j*j
  If p > 16000
    Break
  EndIf
  Print(Str(p) + #TAB$)
  j = 1
ForEver
Input()
CloseConsole()
