include ..\Utilitys.pmt

def cart
    ( ) var res
    -1 get var ta -1 del
    -1 get var he -1 del
    ta "" != he "" != and if
        he len nip for
            he swap get var h drop
            ta len nip for
                ta swap get var t drop
                ( h t ) flatten res swap 0 put var res
            endfor
        endfor
        len if res 0 put cart endif
    endif
enddef

/# ---------- MAIN ---------- #/

( ( 1 2 ) ( 3 4 ) ) cart
drop res print nl nl

( ( 1776 1789 ) ( 7 12 ) ( 4 14 23 ) ( 0 1 ) ) cart
drop res print nl nl

( ( 1 2 3 ) ( 30 ) ( 500 100 ) ) cart
drop res print nl nl

( ( 1 2 ) ( ) ) cart
drop res print nl nl
