MODULE JewelsAndStones;  (* Translation of Modula-2 *)
IMPORT Out;

PROCEDURE CountJewels(s,j : ARRAY OF CHAR) : INTEGER;
VAR c,i,k : INTEGER;
BEGIN
    c := 0;

    FOR i := 0 TO LEN( s ) - 1 DO
        k := 0;
        WHILE k < LEN( j ) DO
            IF ( j[k] # 0X ) & ( s[i] # 0X ) & ( j[k] = s[i] ) THEN
                INC(c);
                k := LEN( j ) (* exit the loop *)
            END;
            INC( k )
        END
    END
RETURN c
END CountJewels;

BEGIN
    Out.Int(CountJewels("aAAbbbb", "aA"), 1);
    Out.Ln;
    Out.Int(CountJewels("ZZ", "z"), 1);
    Out.Ln
END JewelsAndStones.
