10 PRINT "Elapsed days from one date to another."
20 PRINT "Enter dates in YYYY-MM-DD format"
30 PRINT
40 INPUT "First Date   : ";D$
50 GOSUB 160
60 DATE1=DAYNUM
70 INPUT "Second Date  : ";D$
80 GOSUB 160
90 DATE2=DAYNUM
100 DAYS=DATE2-DATE1
110 PRINT "Elapsed Days = ";DAYS
120 INPUT "Do another (y/n)";MSG$
130 IF MSG$="Y" OR MSG$="y" THEN GOTO 30
140 END
150 REM	-- Parse and check for obvious blunders
160 Y=VAL(MID$(D$,1,4))
170 M=VAL(MID$(D$,6,2))
180 D=VAL(MID$(D$,9,2))
190 IF M<1 OR M>12 OR D<1 OR D>31 THEN OK=0 ELSE OK=-1
200 IF OK THEN 250
210 PRINT CHR$(7);  ' make beep sound
220 INPUT "Bad date -- try again:";D$
230 GOTO 160
240 REM	-- Compute numeric date
250 DAYNUM=365*Y+D+31*(M-1)
260 IF M>=3 THEN DAYNUM=DAYNUM-INT(.4*M+2.3) ELSE Y=Y-1
270 DAYNUM=DAYNUM+INT(Y/4)-INT(Y/100)+INT(Y/400)+1
280 RETURN
