!ys-0

# Plot r = b * theta on a character grid; sin is halved to offset
# the 2:1 aspect ratio of terminal characters.

defn main(width=60 height=30 turns=3):
  points =: spiral-points(width height turns)
  each y (0 .. height.--):
    say: row(points y width)

defn spiral-points(width height turns):
  cx =: width // 2
  cy =: height // 2
  theta-max =: turns * 2 * Math/PI
  b =: cx.-- / theta-max
  steps =: 2000
  set:
    map _ (0 .. steps):
      fn(i):
        theta =: (theta-max * i) / steps
        r =: b * theta
        x =: round(cx + (r * Math/cos(theta)))
        y =: round(cy + ((r * Math/sin(theta)) / 2))
        =>: +[y x]

defn row(points y width):
  join:
    map _ (0 .. width.--):
      \(in?([y _] points).if('*' ' '))
