!ys-0

defn main():
  say: ascending-primes():joins

defn ascending-primes():
  digits =: digits('123456789')
  nums =:
    for mask (1 .. 511):
      number-for-mask(mask digits)
  nums: .filter(prime? _):sort

defn number-for-mask(mask digits):
  s =:
    for i (0 .. 8):
      when bit-test(mask i):
        digits.$i
  s: .join():I

defn prime?(n):
  cond:
    n < 2: false
    n == 2: true
    n:even?: false
    else:
      loop d 3:
        cond:
          d:sqr > n: true
          (n % d):zero?: false
          else: recur(d + 2)
