MODULE EulerConjecture;
FROM STextIO IMPORT WriteString,WriteLn;
FROM SWholeIO IMPORT WriteInt;

PROCEDURE Pow5(a : LONGINT) : LONGINT;
BEGIN
    RETURN a * a * a * a * a
END Pow5;

VAR
    buf : ARRAY[0..63] OF CHAR;
    a,b,c,d,e,sum,curr : LONGINT;
BEGIN
    FOR a:=0 TO 250 DO
        FOR b:=a TO 250 DO
            IF b#a THEN
                FOR c:=b TO 250 DO
                    IF (c#a) AND (c#b) THEN
                        FOR d:=c TO 250 DO
                            IF (d#a) AND (d#b) AND (d#c) THEN
                                sum := Pow5(a) + Pow5(b) + Pow5(c) + Pow5(d);
                                FOR e:=d TO 250 DO
                                    IF (e#a) AND (e#b) AND (e#c) AND (e#d) THEN
                                        curr := Pow5(e);
                                        IF (sum#0) AND (sum=curr) THEN
                                            WriteInt(a,2);
                                            WriteString(", ");
                                            WriteInt(b,2);
                                            WriteString(", ");
                                            WriteInt(c,3);
                                            WriteString(", ");
                                            WriteInt(d,3);
                                            WriteString(", ");
                                            WriteInt(e,3);
                                            WriteLn
                                        END
                                    END;
                                END;
                            END;
                        END;
                    END;
                END;
            END;
        END;
    END;

    WriteString("Done");
    WriteLn;
END EulerConjecture.
