{def haversine
 {def diameter {* 6372.8 2}}
 {def radians {lambda {:a} {* {/ {PI} 180} :a}}}
 {lambda {:lat1 :lon1 :lat2 :lon2}
  {let { {:dLat {radians {- :lat2 :lat1}}}
         {:dLon {radians {- :lon2 :lon1}}}
         {:lat1 {radians :lat1}}
         {:lat2 {radians :lat2}}
       } {* {diameter}
            {asin {sqrt {+ {pow {sin {/ :dLat 2}} 2}
                           {* {cos :lat1}
                              {cos :lat2}
                              {pow {sin {/ :dLon 2}} 2} }}}}}}}}
-> haversine

{haversine 36.12 -86.67 33.94 -118.40}
-> 2887.2599506071106

or, using

{def deg2dec
 {lambda {:s :w}
  {let { {:s {if {or {W.equal? :s W}
                     {W.equal? :s S}} then - else +}}
         {:dm {S.replace ° by space in
              {S.replace ' by in :w}}}
         } :s{S.get 0 :dm}.{round {* {/ 100 60} {S.get 1 :dm}}}}}}
-> deg2dec

we can just write

{haversine
 {deg2dec N 36°7.2'}
 {deg2dec W 86°40.2'}
 {deg2dec N 33°56.4'}
 {deg2dec W 118°24.0'}}
-> 2887.2599506071106
