PROGRAM	"Count the occurrence of each digit in e"
VERSION	"0.0000"

DECLARE FUNCTION  Entry ()

FUNCTION  Entry ()
    MaxIDx = 2000

    DIM v[MaxIDx-1]
    FOR i = 0 TO MaxIDx-1
        v[i] = 1
    NEXT

    DIM dcount[9]
    FOR i = 0 TO 9
        dcount[i] = 0
    NEXT
    dcount[2] = 1

    FOR col = 0 TO 2 * MaxIDx
        a = MaxIDx + 1
        c = 0

        FOR i = 0 TO MaxIDx-1
            c = c + v[i] * 10
            v[i] = c MOD a
            c = INT(c / a)
            DEC a
        NEXT

        INC dcount[c]
    NEXT

    FOR i = 0 TO 9
        PRINT " "; dcount[i];
    NEXT
END FUNCTION
END PROGRAM
