begin % apply a Boustrophedon Transform to a few sequences                   %
    % returns with b set to the sequence generated by transforming a         %
    % both a and b must have bounds 0 :: ub                                  %
    procedure boustrophedonTransform ( long real array a, b ( * )
                                     ; integer value   ub
                                     ) ;
    begin
        long real array t ( 0 :: ub, 0 :: ub );
        t( 0, 0 ) := a( 0 );
        for k := 1 until ub do begin
            t( k, 0 ) := a( k );
            for n := 1 until k do t( k, n ) := t( k, n - 1 ) + t( k - 1, k - n )
        end for_k;
        for n := 0 until ub do b( n ) := t( n, n )
    end boustrophedonTransform ;
    % prints the transformed sequence generated from a0-ae with label name  %
    % a must have bounds 0 :: 14                                            %
    procedure printTransform ( string(20) value name
                             ; long real  value a0, a1, a2, a3, a4, a5, a6
                                              , a7, a8, a9, aa, ab, ac, ad, ae
                             ) ;
    begin
        long real array a, b ( 0 :: 14 );
        a(0):=a0; a(1):=a1; a( 2):=a2; a( 3):=a3; a( 4):=a4; a( 5):=a5; a( 6):=a6; a( 7):=a7;
        a(8):=a8; a(9):=a9; a(10):=aa; a(11):=ab; a(12):=ac; a(13):=ad; a(14):=ae;
        boustrophedonTransform( a, b, 14 );
        write( s_w := 0, name, " generates:" );
        write( s_w := 0, r_format := "A", r_w := 1, r_d := 0, b( 0 ) );
        for i := 1 until 14 do writeon( s_w := 0, r_format := "A", r_w := 1, r_d := 0, " ", b( i ) );
    end printTransform ;
    begin % test cases                                                       %
        long real array f ( 0 :: 14 );
        printTransform( "1, 0, 0, 0, ..."
                      ,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
                      );
        printTransform( "1, 1, 1, 1, ..."
                      ,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1
                      );
        printTransform( "1, -1, 1, -1, ..."
                      ,  1, -1,  1, -1,  1, -1,  1, -1,  1, -1,  1, -1,  1, -1,  1
                      );
        printTransform( "primes"
                      ,  2,  3,  5,  7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47
                      );
        printTransform( "fibnonacci numbers"
                      ,  1,  1,  2,  3,  5,  8, 13, 21, 34, 55, 89, 144, 233, 377, 610
                      );
        f( 0 ) := 1;
        for i := 1 until 14 do f( i ) := i * f( i - 1 );
        printTransform( "factorial numbers", f(0), f(1), f( 2), f( 3), f( 4), f( 5), f( 6), f( 7)
                                           , f(8), f(9), f(10), f(11), f(12), f(13), f(14)
                                           )
    end
end.
