  [ bit
    [ 0 $ "AEIOUaeiuo"
      witheach [ bit | ] ] constant
     & 0 != ]                        is vowel     ( c --> b   )

  [ bit
    [ 0 $ "BCDFGHJKLMNPQRSTVWXYZ"
      $ "bcdfghjklmnpqrstvwxyz" join
      witheach [ bit | ] ] constant
     & 0 != ]                        is consonant ( c --> b   )

  [ 0 0 rot witheach
      [ tuck vowel +
        dip [ consonant + ] ] ]      is task      ( $ --> n n )

  $ "How fleeting are all human passions compared"
  $ " with the massive continuity of ducks." join

  task

  echo say " vowels" cr
  echo say " consonants"
