  [ 0 $ "AEIOU"
    witheach [ bit | ] ] constant      is vowels     (   --> n   )

  [ 0 $ "BCDFGHJKLMNPQRSTVWXYZ"
      witheach [ bit | ] ] constant    is consonants (   --> n   )

  [ 0 swap
    [ dup 0 > while
      tuck 1 & +
     swap 1 >> again ]
    drop ]                            is bitcount    ( n --> n   )

 [ 0 swap witheach [ upper bit | ]
   dup consonants & bitcount
   swap vowels & bitcount ]           is task        ( $ --> n n )

  $ "How fleeting are all human passions compared"
  $ " with the massive continuity of ducks." join

  task

  echo say " distinct vowels" cr
  echo say " distinct consonants"
