integer f0(void);               # No arguments
void f1(integer, real);         # Two arguments
real f2(...);                   # Varargs
void f3(integer, ...);          # Varargs

void f4(integer &, text &);     # Two arguments (integer and string), pass by reference
integer f5(integer, integer (*)(integer));
                                # Two arguments: integer and function returning integer and taking one integer argument
integer f6(integer a, real b);  # Parameters names are allowed
record f7(void);                # Function returning an associative array
