global G = 6.674e-11;   # gravitational constant
global au = 150e9;      # astronomical unit

global ma = 2e30;       # mass of the Sun
global mb = 6e24;       # mass of Earth
global mc = 7.34e22;    # mass of the Moon

function ret = ABCdot(ABC, t)
global G au ma mb mc
ret = ABC;
ret(1:9) = ABC(10:18);

a = ABC(1:3);
b = ABC(4:6);
c = ABC(7:9);

ab = norm(a - b);
bc = norm(b - c);
ca = norm(c - a);

ret(10:12) = G*(mb/ab^3*(b - a) + mc/ca^3*(c - a));
ret(13:15) = G*(ma/ab^3*(a - b) + mc/bc^3*(c - b));
ret(16:18) = G*(ma/ca^3*(a - c) + mb/bc^3*(b - c));

endfunction;

seconds_in_a_month = 60*60*24*27;
seconds_in_a_year  = 60*60*24*365.25;
t = (0:0.05:1);
ABC = vec(
[
0 0 0                                                           # Sun position
au 0 0                                                          # Earth position
0.998*au 0 0                                                    # Moon position
0 0 0                                                           # Sun speed
0 2*pi*au/seconds_in_a_year 0                                   # Earth speed
0 2*pi*(au/seconds_in_a_year + 0.002*au/seconds_in_a_month) 0    # Moon speed
]'
);


disp(lsode('ABCdot',ABC, t)(1:20,1:9));
