!ys-0

# YS can't define new exception classes at runtime, so user-defined
# exceptions are ex-info values tagged with a :type key in their
# ex-data map. foo catches Exception, keeps only :U0, and rethrows
# anything else.

calls =: atom(0)

defn main():
  foo()

defn foo():
  dotimes [_ 2]:
    try:
      bar:
      catch e:
        if e:ex-data.type == :U0:
          say: "foo caught U0: $(ex-message(e))"
          throw: e

defn bar():
  baz()

defn baz():
  n =: calls.swap(inc)
  if n == 1:
    throw: ex-info('U0 raised by baz' {:type :U0})
    throw: ex-info('U1 raised by baz' {:type :U1})

# Running it prints "foo caught U0: U0 raised by baz", then the
# rethrown U1 escapes foo uncaught and the program exits with
# "Error: U1 raised by baz" on stderr.
