do  -- find some Ulam numbers, U(n) = the smallest number > U(n-1) that is
    -- the unique sum of U(i) and U(j), i, j < n, i =/= j, U(1) = 1, U(2) = 2

    enum begin
        unused,
        once,
        multiple
    end

    local u, usage = { 1, 2 }, { once, once, once }
    local i = 2
    while # u < 10_000 do
        i += 1
        while i > # usage do
            -- need to extend the usage buffer
            usage[ # usage + 1 ] = unused
        end
        if usage[ i ] == once then
            -- can use this number
            u[ # u + 1 ] = i
            for p = 1, # u - 1 do
                local upi = u[ p ] + i
                while upi > # usage do
                    -- need to extend the usage buffer
                    usage[ # usage + 1 ] = unused
                end
                local upic <const> = usage[ upi ]
                if     upic == unused then usage[ upi ] = once        -- u[ p ] + i is unique so far
                elseif upic == once   then usage[ upi ] = multiple    -- u[ p ] + i isn't unique
                end
            end
        end
    end
    for uPos = 1, 20 do io.write( $" {u[ uPos ]}" ) end print( "..." )
    local powerOfTen = 100                 -- next "power of ten" ulam number to show
    while powerOfTen <= # u do
        io.write( string.format( "The %6dth Ulam number is %d\n", powerOfTen, u[ powerOfTen ] ) )
        powerOfTen *= 10
    end
end
