DATA ""
DATA "\"If I were two-faced, would I be wearing this one?\" --- Abraham Lincoln "
DATA "..1111111111111111111111111111111111111111111111111111111111111117777888"
DATA "I never give 'em hell, I just tell the truth, and they think it's hell. "
DATA "                                                    --- Harry S Truman  "
DATA "The better the 4-wheel drive, the further you'll be from help when ya get stuck!"
DATA "headmistressship"

DOTIMES 7
    READ x$
    found = 0
    PRINT "<<<", x$, ">>> - length: ", LEN(x$)
    PRINT "<<<";
    FOR y = 1 TO LEN(x$)
        IF MID$(x$, y, 1) <> MID$(x$, y+1, 1) THEN
            PRINT MID$(x$, y, 1);
            INCR found
        ENDIF
    NEXT
    PRINT ">>> - length: ", found
DONE
