!ys-0

defn main():
  n =: 1000
  fibs =: n:fib-seq
  freqs =: frequencies(fibs.map(first-digit))
  say: "Digit  Actual    Expected"
  each d (1 .. 9):
    actual =: (freqs.$d || 0) / n
    expected =: d:benford-expected
    say: "  $d   $format('%.4f' actual)    $format('%.4f' expected)"

defn fib-seq(n):
  init =: +[1]
  loop a 1N, b 1N, acc init, i 1:
    if i < n:
      recur: b, (a + b), acc.conj(b), i.++
      else: acc

defn first-digit(n):
  I(n:S.0:S)

defn benford-expected(d):
  log10(1 + (1 / d))

defn log10(x):
  Math/log(x) / Math/log(10)
