limit% = 1000
true% = -1
false% = 0
dim flags%(limit%)

print "Finding primes from 2 to"; limit%

rem - all numbers above 1 are potentially prime
for i% = 2 to limit%
  flags%(i%) = true%
next i%

rem - strike out multiples of each prime found
outer.loop.limit% = int%(sqr(limit%))
for i% = 2 to outer.loop.limit%
  if flags%(i%) = true% then \
     for k% = i% * i% to limit% step i%
       if k% <= limit% then flags%(k%) = false%
     next k%
next i%

rem - write out the primes 12 per line
count% = 0
col% = 1
for i% = 2 to limit%
  if flags%(i%) = true% then \
    print using "### "; i%; : \
    count% = count% + 1 : \
    col% = col% + 1
  if col% > 12 then print : col% = 1
next i%
print
print count%; "were found"

end
