;Task:
Play a game of [[wp:Tic-tac-toe|tic-tac-toe]]. 

Ensure that legal moves are played and that a winning position is notified.


''Tic-tac-toe'' &nbsp; is also known as:
::* &nbsp; ''noughts and crosses'' 
::* &nbsp; ''tic tac toe'' 
::* &nbsp; ''tick tack toe'' 
::* &nbsp; ''three in a row'' 
::* &nbsp; ''tres en rayo'' &nbsp; &nbsp; &nbsp; and
::* &nbsp; ''<big>X</big>s &nbsp;and&nbsp; <big>O</big>s''


;See also
* &nbsp; [http://mathworld.wolfram.com/Tic-Tac-Toe.html MathWorld&trade;, Tic-Tac-Toe game].
* &nbsp; [https://en.wikipedia.org/wiki/Tic-tac-toe Wikipedia tic-tac-toe].
<br><br>

