100H:  /* FIND NICE PRIMES - PRIMES WHOSE DIGITAL ROOT IS ALSO PRIME */
   BDOS: PROCEDURE( FN, ARG ); /* CP/M BDOS SYSTEM CALL */
      DECLARE FN BYTE, ARG ADDRESS;
      GOTO 5;
   END BDOS;
   PRINT$CHAR:   PROCEDURE( C ); DECLARE C BYTE; CALL BDOS( 2, C ); END;
   PRINT$STRING: PROCEDURE( S ); DECLARE S ADDRESS; CALL BDOS( 9, S ); END;
   PRINT$NUMBER: PROCEDURE( N );
      DECLARE N ADDRESS;
      DECLARE V ADDRESS, N$STR( 6 ) BYTE, W BYTE;
      V = N;
      W = LAST( N$STR );
      N$STR( W ) = '$';
      N$STR( W := W - 1 ) = '0' + ( V MOD 10 );
      DO WHILE( ( V := V / 10 ) > 0 );
         N$STR( W := W - 1 ) = '0' + ( V MOD 10 );
      END;
      CALL PRINT$STRING( .N$STR( W ) );
   END PRINT$NUMBER;
   /* INTEGER SUARE ROOT: BASED ON THE ONE IN THE PL/M FOR FROBENIUS NUMBERS */
   SQRT: PROCEDURE( N )ADDRESS;
      DECLARE ( N, X0, X1 ) ADDRESS;
      IF N <= 3 THEN DO;
          IF N = 0 THEN X0 = 0; ELSE X0 = 1;
          END;
      ELSE DO;
         X0 = SHR( N, 1 );
         DO WHILE( ( X1 := SHR( X0 + ( N / X0 ), 1 ) ) < X0 );
            X0 = X1;
         END;
      END;
      RETURN X0;
   END SQRT;
   DECLARE MIN$PRIME LITERALLY '501';
   DECLARE MAX$PRIME LITERALLY '999';
   DECLARE DCL$PRIME LITERALLY '1000';
   DECLARE FALSE     LITERALLY '0';
   DECLARE TRUE      LITERALLY '1';
   /* SIEVE THE PRIMES TO MAX$PRIME */
   DECLARE ( I, S ) ADDRESS;
   DECLARE PRIME ( DCL$PRIME )BYTE;
   PRIME( 1 ) = FALSE; PRIME( 2 ) = TRUE;
   DO I = 3 TO LAST( PRIME ) BY 2; PRIME( I ) = TRUE;  END;
   DO I = 4 TO LAST( PRIME ) BY 2; PRIME( I ) = FALSE; END;
   DO I = 3 TO SQRT( MAX$PRIME );
      IF PRIME( I ) THEN DO;
         DO S = I * I TO LAST( PRIME ) BY I + I;PRIME( S ) = FALSE; END;
      END;
   END;
   /* FIND THE NICE PRIMES */
   DECLARE NICE$COUNT ADDRESS;
   NICE$COUNT = 0;
   DO I = MIN$PRIME TO MAX$PRIME;
      IF PRIME( I ) THEN DO;
         /* HAVE A PRIME */
         DECLARE DIGIT$SUM BYTE, V ADDRESS;
         DIGIT$SUM = LOW( V := I );
         DO WHILE( V > 9 );
            DIGIT$SUM = 0;
            DO WHILE( V > 0 );
               DIGIT$SUM = DIGIT$SUM + ( V MOD 10 );
               V = V / 10;
            END;
            V = DIGIT$SUM;
         END;
         IF PRIME( DIGIT$SUM ) THEN DO;
            /* THE DIGITAL ROOT IS PRIME */
            NICE$COUNT = NICE$COUNT + 1;
            CALL PRINT$CHAR( ' ' );
            CALL PRINT$NUMBER( I );
            CALL PRINT$CHAR( '(' );
            CALL PRINTCHAR( DIGIT$SUM + '0' );
            CALL PRINT$CHAR( ')' );
            IF NICE$COUNT MOD 12 = 0 THEN DO;
               CALL PRINT$STRING( .( 0DH, 0AH, '$' ) );
            END;
         END;
      END;
   END;
EOF
