.386
.model flat, stdcall
option casemap :none

include \masm32\include\kernel32.inc
include \masm32\include\masm32.inc
include \masm32\include\user32.inc
includelib \masm32\lib\kernel32.lib
includelib \masm32\lib\masm32.lib
includelib \masm32\lib\user32.lib

.DATA
 buffer db 1024 dup(?)
 str1 db "%d bottles of beer on the wall.",10,13,0
 str2 db "%d bottles of beer",10,13,0
 str3 db "Take one down, pass it around",10,13,0
 str4 db "No more bottles of beer on the wall!",10,13,0
 nline db 13,10,0

 bottles dd 99

.CODE
 start:
  INVOKE wsprintfA, offset buffer, offset str1, [bottles]
  INVOKE StdOut, offset buffer

  INVOKE wsprintfA, offset buffer, offset str2, [bottles]
  INVOKE StdOut, offset buffer

  INVOKE StdOut, offset str3

  DEC [bottles]

  INVOKE wsprintfA, offset buffer, offset str1, [bottles]
  INVOKE StdOut, offset buffer
  INVOKE StdOut, offset nline

  CMP [bottles], 1
  JNE start

  INVOKE StdOut, offset str4
  INVOKE ExitProcess, 0
 end start
