import isPrime

inicio = 2
final = 499
cnt = 0

for i = inicio to final
    hexi$ = hex$(i)

    if isPrime(i) and hexi$ = Reverse$(hexi$) then
        cnt = cnt + 1
        print hexi$, "  ";
    end if
next i

print chr$(10)
print "Encontrados ", cnt, " primos palindromicos entre ", inicio, " y ", final
end

sub Reverse$ (txt$)
    txt2$ = txt$
    lt = len(txt$)
    for x = 1 to int(lt / 2)
        mid$(txt2$, x, 1) = mid$(txt$, lt - x + 1, 1)
        mid$(txt2$, lt - x + 1, 1) = mid$(txt$, x, 1)
    next x
    return txt2$
end sub
