#!/usr/bin/env nr
/* NetRexx */
options replace java comments format

-- . ... 1 ... ... 2 ... ... 3 ... ... 4 ... ... 5
-- Usage: >----+---------+--+--------+----<>
--             +- lines -+  +- cols -+
--             +- . -----+  +- cols -+
--  lines : screen lines
--  cols  : screen width
--  .     : use a '.' as a placehoder to skip 'lines'
-- . ... 1 ... ... 2 ... ... 3 ... ... 4 ... ... 5

  -- The screen size: lines and columns from user
  -- [on bash it's $LINES $COLUMNS]
  parse arg lines columns .

  if \lines.datatype('w') then
    lines = 34 -- not supplied, choose sensible defaults

  if \columns.datatype('w') then
    columns = 80 -- not supplied, choose sensible defaults

  -- calculate column width & height - include a margin
  column = (columns - (6 * 2 + 7)) % 8
  lines = lines - 10

  ESC   = '\x1b'                  -- escape control char
  block = '\U2588'.copies(column) -- U+2588 'FULL BLOCK'

  parse 'black red green yellow blue magenta cyan white' -
         black red green yellow blue magenta cyan white

  -- colour escape sequences
  col          = ''
  col[black]   = esc || '[2;30m'
  col[red]     = esc || '[2;31m'
  col[green]   = esc || '[2;32m'
  col[yellow]  = esc || '[2;33m'
  col[blue]    = esc || '[2;34m'
  col[magenta] = esc || '[2;35m'
  col[cyan]    = esc || '[2;36m'
  col[white]   = esc || '[2;37m'
  -- colour reset sequence
  terminate    = esc || '[0m'

  say
  say ' '.copies(6)-
      col[black]   || black.right(column)   || terminate-
      col[red]     || red.right(column)     || terminate-
      col[green]   || green.right(column)   || terminate-
      col[yellow]  || yellow.right(column)  || terminate-
      col[blue]    || blue.right(column)    || terminate-
      col[magenta] || magenta.right(column) || terminate-
      col[cyan]    || cyan.right(column)    || terminate-
      col[white]   || white.right(column)   || terminate

  loop label lines for lines
    say ' '.copies(6)-
        col[black]   || block || terminate-
        col[red]     || block || terminate-
        col[green]   || block || terminate-
        col[yellow]  || block || terminate-
        col[blue]    || block || terminate-
        col[magenta] || block || terminate-
        col[cyan]    || block || terminate-
        col[white]   || block || terminate
  end lines
  say

  return
