sumOfDigitsIsSubstring: procedure options(main);
    digitSum: procedure(n) returns(fixed);
        declare (ds, x, n) fixed;
        ds = 0;
        do x=n repeat(x/10) while(x>0);
            ds = ds + mod(x, 10);
        end;
        return(ds);
    end digitSum;

    chop: procedure(n) returns(fixed);
        declare (i, n) fixed;
        i = 1;
        do while(i<n);
            i = i * 10;
        end;
        i = i/10;
        if i=0 then return(0);
        else return(mod(n, i));
    end chop;

    infix: procedure(n, h) returns(bit) recursive;
        declare (n, h) fixed;
        if n=h then return('1'b);
        if h=0 then return('0'b);
        if infix(n, h/10) then return('1'b);
        return(infix(n, chop(h)));
    end infix;

    declare (i, col) fixed;
    col = 0;
    do i=0 to 999;
        if infix(digitSum(i), i) then do;
            put edit(i) (F(5));
            col = col + 1;
            if mod(col, 10)=0 then put skip;
        end;
    end;
    put skip;
end sumOfDigitsIsSubstring;
