# One way to create a reference to a string literal is by defining a DuckDB function:
D create or replace function s() as (select 'In girum imus nocte et consumimur igni');

D select reverse(s());
┌────────────────────────────────────────┐
│              reverse(s())              │
│                varchar                 │
├────────────────────────────────────────┤
│ ingi rumimusnoc te etcon sumi murig nI │
└────────────────────────────────────────┘

D create or replace function isPalindrome(s) as (SELECT REVERSE(s) = s);

D select isPalindrome('pip');
┌─────────────────────┐
│ ispalindrome('pip') │
│       boolean       │
├─────────────────────┤
│ true                │
└─────────────────────┘

D create or replace function isQuasiPalindrome(str) as
  (isPalindrome( (select regexp_replace(str, ' ', '', 'g')) ));

D select isQuasiPalindrome('to be bot');
┌────────────────────────────────┐
│ isquasipalindrome('to be bot') │
│            boolean             │
├────────────────────────────────┤
│ true                           │
└────────────────────────────────┘
