Function Global solve(f, guess  = 0.5, epsilon  = 0.0)  {
	delta = If(guess<>0->guess, 1)
	f0 = f(guess)
	nf = 0
	factor = 2
	While delta > epsilon And guess <> guess-delta
		nf = f(guess-delta)
		If nf < f0 Then
			f0 = nf
			guess -= delta
		Else
			nf = f(guess+delta)
			If nf < f0 Then
				f0 = nf
				guess += delta
			Else
				factor = 0.5
			End If
		End If
		delta *= factor
	End While
	=guess
}
module Logistic_curve_fitting_in_epidemiology (K, n0) {
	f1=lambda K, n0, Actual=array([])
	->{
		Dim A()
		A()=Actual ' copy of a
		Dim A(1 to len(Actual)) ' base 1
		= lambda
			A(),
			K,
			n0,
			j=Len(A())
			(r )
		->{
			sq = 0
			For i = 1 To j
				eri = Exp(r*(i-1))
				guess = (n0*eri) / (1+n0*(eri-1) / K)
				diff = guess-A(i)
				sq += diff*diff
			Next
			=sq
		}
	}
	r=solve(f1())  ' solve() is a global function now
	r0=Exp(12 * r)
	Locale 1033
	Print format$("r = {0}, R0 = {1}", str$(r, "0.0000000000"), str$(r0, "0.00000000"))
}
module dataApril05 {
	flush ' empty stack of values
	' Original task numbers of cases per day as of April 05
	data 27, 27, 27, 44, 44, 59, 59, 59, 59, 59, 59, 59, 59, 60, 60
	data 61, 61, 66, 83, 219, 239, 392, 534, 631, 897, 1350, 2023, 2820
	data 4587, 6067, 7823, 9826, 11946, 14554, 17372, 20615, 24522, 28273
	data 31491, 34933, 37552, 40540, 43105, 45177, 60328, 64543, 67103
	data 69265, 71332, 73327, 75191, 75723, 76719, 77804, 78812, 79339
	data 80132, 80995, 82101, 83365, 85203, 87024, 89068, 90664, 93077
	data 95316, 98172, 102133, 105824, 109695, 114232, 118610, 125497
	data 133852, 143227, 151367, 167418, 180096, 194836, 213150, 242364
	data 271106, 305117, 338133, 377918, 416845, 468049, 527767, 591704
	data 656866, 715353, 777796, 851308, 928436, 1000249, 1082054, 1174652
}
dataApril05
Logistic_curve_fitting_in_epidemiology 7.8e9, 27
