module Logistic_curve_fitting_in_epidemiology {
	flush
	' by default these values are double.
	data 27, 27, 27, 44, 44, 59, 59, 59, 59, 59, 59, 59, 59, 60, 60
	data 61, 61, 66, 83, 219, 239, 392, 534, 631, 897, 1350, 2023, 2820
	data 4587, 6067, 7823, 9826, 11946, 14554, 17372, 20615, 24522, 28273
	data 31491, 34933, 37552, 40540, 43105, 45177, 60328, 64543, 67103
	data 69265, 71332, 73327, 75191, 75723, 76719, 77804, 78812, 79339
	data 80132, 80995, 82101, 83365, 85203, 87024, 89068, 90664, 93077
	data 95316, 98172, 102133, 105824, 109695, 114232, 118610, 125497
	data 133852, 143227, 151367, 167418, 180096, 194836, 213150, 242364
	data 271106, 305117, 338133, 377918, 416845, 468049, 527767, 591704
	data 656866, 715353, 777796, 851308, 928436, 1000249, 1082054, 1174652
	'  Dim Actual()  ' works using varinat type 16 bytes
	Dim Actual() as double  ' using 8 bytes per item
	Actual()=array([])
	Dim Actual(1 to Len(Actual()))  ' redim to  base 1
	' define f1 passing closures. A() is passed by reference
	' but A() as closure passed by value (a copy)
	f1=lambda (&A(), K, n0)->{
		if Len(A())<1 then Error "Array is empty"
		if Dimension(A())<>1 then Error "Need one dimension array"
		if Dimension(A(), 1, 0)<>1 then Error "Need base 1 Array"
		= lambda
			A(),
			K,
			n0,
			j=Len(A())
			(r As Double)
		->{
			Double sq = 0, eri, guess, diff
			For i = 1 To j
				eri = Exp(r*(i-1))
				guess = (n0*eri) / (1+n0*(eri-1) / K)
				diff = guess-A(i)
				sq += diff*diff
			Next
			=sq
		}
	}(&Actual(),  7.8e9, 27)
	Dim Actual() ' we can erase the items of array
	Function solve(f as lambda, guess As Double = 0.5, epsilon As Double = 0.0)  {
		Double delta = If(guess<>0->guess, 1)
		Double f0 = f(guess), nf
		Double factor = 2 ' double until f0 best then halve until delta <= epsilon
		While delta > epsilon And guess <> guess-delta
			nf = f(guess-delta)
			If nf < f0 Then
				f0 = nf
				guess -= delta
			Else
				nf = f(guess+delta)
				If nf < f0 Then
					f0 = nf
					guess += delta
				Else
					factor = 0.5
				End If
			End If
			delta *= factor
		End While
		=guess
	}
	Double r=solve(f1), r0=Exp(12 * r)
	Locale 1033
	Print format$("r = {0}, R0 = {1}", str$(r, "0.0000000000"), str$(r0, "0.00000000"))
}
Logistic_curve_fitting_in_epidemiology
