(notonline)-->
 <span style="color: #008080;">without</span> <span style="color: #008080;">js</span> <span style="color: #000080;font-style:italic;">-- (else cffi namespaces error, classes not supported by pwa/p2js anyway)</span>
 <span style="color: #7060A8;">requires</span> <span style="color: #0000FF;">(</span><span style="color: #008000;">"1.0.2"</span><span style="color: #0000FF;">)</span> <span style="color: #000080;font-style:italic;">-- (free up the temp used in the v.show() call)</span>

 <span style="color: #008080;">class</span> <span style="color: #000000;">five</span> <span style="color: #008080;">nullable</span>
     <span style="color: #008080;">private</span> <span style="color: #004080;">integer</span> <span style="color: #000000;">n</span> <span style="color: #0000FF;">=</span> <span style="color: #000000;">3</span>
     <span style="color: #008080;">function</span> <span style="color: #000000;">get_n</span><span style="color: #0000FF;">()</span>
         <span style="color: #008080;">return</span> <span style="color: #000000;">n</span>
     <span style="color: #008080;">end</span> <span style="color: #008080;">function</span>
     <span style="color: #008080;">procedure</span> <span style="color: #000000;">set_n</span><span style="color: #0000FF;">(</span><span style="color: #004080;">integer</span> <span style="color: #000000;">n</span><span style="color: #0000FF;">)</span>
         <span style="color: #7060A8;">this</span><span style="color: #0000FF;">.</span><span style="color: #000000;">n</span> <span style="color: #0000FF;">=</span> <span style="color: #000000;">n</span>
     <span style="color: #008080;">end</span> <span style="color: #008080;">procedure</span>
     <span style="color: #008080;">procedure</span> <span style="color: #000000;">show</span><span style="color: #0000FF;">()</span>
         <span style="color: #7060A8;">printf</span><span style="color: #0000FF;">(</span><span style="color: #000000;">1</span><span style="color: #0000FF;">,</span><span style="color: #008000;">"show: n is %d\n"</span><span style="color: #0000FF;">,{</span><span style="color: #000000;">n</span><span style="color: #0000FF;">})</span>
     <span style="color: #008080;">end</span> <span style="color: #008080;">procedure</span>
     <span style="color: #008080;">function</span> <span style="color: #000000;">five</span><span style="color: #0000FF;">(</span><span style="color: #004080;">integer</span> <span style="color: #000000;">n</span> <span style="color: #0000FF;">=</span> <span style="color: #000000;">4</span><span style="color: #0000FF;">)</span>
         <span style="color: #7060A8;">printf</span><span style="color: #0000FF;">(</span><span style="color: #000000;">1</span><span style="color: #0000FF;">,</span><span style="color: #008000;">"constructor five(%d) called\n"</span><span style="color: #0000FF;">,</span><span style="color: #000000;">n</span><span style="color: #0000FF;">)</span>
         <span style="color: #7060A8;">this</span><span style="color: #0000FF;">.</span><span style="color: #000000;">n</span> <span style="color: #0000FF;">=</span> <span style="color: #000000;">n</span>
         <span style="color: #008080;">return</span> <span style="color: #7060A8;">this</span>
     <span style="color: #008080;">end</span> <span style="color: #008080;">function</span>
     <span style="color: #008080;">procedure</span> <span style="color: #0000FF;">~</span><span style="color: #000000;">five</span><span style="color: #0000FF;">()</span>
         <span style="color: #7060A8;">printf</span><span style="color: #0000FF;">(</span><span style="color: #000000;">1</span><span style="color: #0000FF;">,</span><span style="color: #008000;">"destructor ~five(%d) called\n"</span><span style="color: #0000FF;">,</span><span style="color: #000000;">n</span><span style="color: #0000FF;">)</span>
     <span style="color: #008080;">end</span> <span style="color: #008080;">procedure</span>
 <span style="color: #008080;">end</span> <span style="color: #008080;">class</span>
 <span style="color: #000000;">five</span> <span style="color: #000000;">v</span> <span style="color: #0000FF;">=</span> <span style="color: #7060A8;">new</span><span style="color: #0000FF;">({</span><span style="color: #000000;">5</span><span style="color: #0000FF;">})</span>
 <span style="color: #7060A8;">assert</span><span style="color: #0000FF;">(</span><span style="color: #000000;">v</span><span style="color: #0000FF;">.</span><span style="color: #000000;">n</span><span style="color: #0000FF;">=</span><span style="color: #000000;">5</span><span style="color: #0000FF;">)</span>
 <span style="color: #000000;">v</span><span style="color: #0000FF;">.</span><span style="color: #000000;">n</span> <span style="color: #0000FF;">=</span> <span style="color: #000000;">6</span>
 <span style="color: #000000;">v</span><span style="color: #0000FF;">.</span><span style="color: #000000;">show</span><span style="color: #0000FF;">()</span>
 <span style="color: #000000;">v</span><span style="color: #0000FF;">=</span><span style="color: #004600;">NULL</span>
<!--
