!ys-0

# Plot x,y coordinate pairs. YS has no graphics library, so emit a
# self-contained SVG image (pure text) that any browser can render.

defn main(out='plot.svg'):
  xs =:: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
  ys =:: [2.7, 2.8, 31.4, 38.1, 58.0, 76.2, 100.5, 130.0, 149.3, 180.0]
  write out: svg(xs ys)
  say: "Wrote $out"

# Plot area in pixels, with a margin for the axes.
W =: 600
H =: 400
M =: 40

defn svg(xs ys):
  pts =: points(xs ys)
  line =: pts.map(\("$(_.0),$(_.1)")):joins
  dots =: !join
    map _ pts:
      \("<circle cx=\"$(_.0)\" cy=\"$(_.1)\" r=\"3\"/>")
  =>: |
    <svg xmlns="http://www.w3.org/2000/svg"
     width="$W" height="$H">
    <rect width="$W" height="$H" fill="white"/>
    <polyline fill="none" stroke="blue"
     points="$line"/>
    <g fill="red">$dots</g>
    </svg>

# Map each data pair to a pixel coordinate, flipping y so larger
# values plot higher on the canvas.
defn points(xs ys):
  xmin xmax =: +[min(xs*) max(xs*)]
  ymin ymax =: +[min(ys*) max(ys*)]
  map _ xs ys:
    fn(x y):
      fx =: (x - xmin) / (xmax - xmin)
      fy =: (y - ymin) / (ymax - ymin)
      px =: M + (fx * (W - (2 * M)))
      py =: (H - M) - (fy * (H - (2 * M)))
      V+: I(px) I(py)
