10 DEFINT A-Z: DIM T(20): K=0
20 K=K+1: READ N: IF N=0 THEN END
30 FOR I=0 TO N-1: READ T(I): NEXT
40 W=0
50 FOR R=N-1 TO 0 STEP -1: IF T(R)=0 THEN NEXT ELSE IF R=0 THEN 110
60 B=0
70 FOR C=0 TO R
80 IF T(C)>0 THEN T(C)=T(C)-1: B=B+1 ELSE IF B>0 THEN W=W+1
90 NEXT
100 IF B>1 THEN 50
110 PRINT "Block";K;"holds";W;"water units."
120 GOTO 20
130 DATA 5,  1,5,3,7,2
140 DATA 10, 5,3,7,2,6,4,5,9,1,2
150 DATA 16, 2,6,3,5,2,8,1,4,2,2,5,3,5,7,4,1
160 DATA 4,  5,5,5,5
170 DATA 4,  5,6,7,8
180 DATA 4,  8,7,7,6
190 DATA 5,  6,7,10,7,6
200 DATA 0
