include xpllib; \for Print and Pi

func real Map(X, MinX, MaxX, MinTo, MaxTo);
\Map X from range Min,Max to MinTo,MaxTo
real X, MinX, MaxX, MinTo, MaxTo;
return (X-MinX) / (MaxX-MinX) * (MaxTo-MinTo) + MinTo;

proc ChebCoef(N, Min, Max, Coef);
int  N;  real Min, Max, Coef;
int  I, J;
real F;
[for I:= 0 to N-1 do Coef(I):= 0.0;
for I:= 0 to N-1 do
    [F:= Cos(Map(Cos(Pi*(float(I)+0.5)/float(N)), -1.0, 1.0, Min, Max)) *
        2.0/float(N);
    for J:= 0 to N-1 do
        Coef(J):= Coef(J) + F*Cos(Pi*float(J) * (float(I)+0.5) / float(N));
    ];
];

func real ChebApprox(X, N, Min, Max, Coef);
real X;  int N;  real Min, Max, Coef;
real A, B, C, Res;
int  I;
[A:= 1.0;
B:= Map(X, Min, Max, -1.0, 1.0);
Res:= Coef(0)/2.0 + Coef(1)*B;
X:= 2.0*B;
for I:= 2 to N-1 do
    [C:= X*B - A;
    Res:= Res + Coef(I)*C;
    A:= B;
    B:= C;
    ];
return Res;
];

def  N=10, MinV=0.0, MaxV=1.0;
real C(N);
int  I;
real X, F, Approx;
[ChebCoef(N, MinV, MaxV, C);
Print("Coefficients:\n");
for I:= 0 to N-1 do
    Print(" %2.15f\n", C(I));
Print("\nApproximation:\n   X     Cos(X)            Approx            Diff\n");
for I:= 0 to 20 do
    [X:= Map(float(I), 0.0, 20.0, MinV, MaxV);
    F:= Cos(X);
    Approx:= ChebApprox(X, N, MinV, MaxV, C);
    Print("%2.2f %2.14f %2.14f %0.1f\n", X, F, Approx, Approx-F);
    ];
]
