100 cls
110 amount = 988
120 sumcoins = 0
130 dim coins(7)
140 coins(0) = 1
150 coins(1) = 2
160 coins(2) = 5
170 coins(3) = 10
180 coins(4) = 20
190 coins(5) = 50
200 coins(6) = 100
210 coins(7) = 200
220 print "Make a value of ";amount;"using the coins 1, 2, 5, 10, 20, 50, 100 and 200:"
230 for n = ubound(coins) to 0 step -1
240  tmp = floor(amount/coins(n))
250  if tmp >= 0 then
260   print tmp;"* ";coins(n)
270   sumcoins = sumcoins+tmp
280   amount = amount mod coins(n)
290  endif
300 next n
310 end
