{{wikipedia|Addition-chain exponentiation}}
In cases of special objects (such as with [[wp:Matrix (mathematics)|matrices]]) the operation of multiplication can be excessively expensive.  In these cases the operation of multiplication should be avoided or reduced to a minimum.

In [[wp:mathematics|mathematics]] and [[wp:computer science|computer science]], optimal '''addition-chain exponentiation''' is a method of [[wp:exponentiation|exponentiation]] by positive [[wp:integer|integer]] powers that requires a minimal number of multiplications. It works by creating a shortest [[wp:addition chain|addition chain]] that generates the desired exponent. Each exponentiation in the chain can be evaluated by multiplying  two of the earlier exponentiation results.  More generally, ''addition-chain exponentiation'' may also refer to exponentiation by non-minimal addition chains constructed by a variety of algorithms (since a shortest addition chain is very difficult to find).

The shortest addition-chain [[wp:algorithm|algorithm]] requires no more multiplications than [[wp:binary exponentiation|binary exponentiation]] and usually less. The first example of where it does better is for <math> a^{15}</math>, where the binary method needs six multiplies but a shortest addition chain requires only five:

:<math>a^{15} = a \times (a \times [a \times a^2]^2)^2  \!</math>  (binary, 6 multiplications)
:<math>a^{15} = a^3 \times ([a^3]^2)^2  \!</math> (shortest addition chain, 5 multiplications)
On the other hand, the addition-chain method is much more complicated, since the determination of a shortest addition chain seems quite difficult: no efficient optimal methods are currently known for arbitrary exponents, and the related problem of finding a shortest addition chain for a given set of exponents has been proven [[wp:NP-complete|NP-complete]].
{|class=wikitable
|+Table demonstrating how to do ''Exponentiation'' using ''Addition Chains''
|-
!Number of<br>Multiplications || Actual<br>Exponentiation || Specific implementation of<br>''Addition Chains'' to do Exponentiation
|-
|0|| a<sup>1</sup> || a
|-
|1|| a<sup>2</sup> || a × a
|-
|2|| a<sup>3</sup> || a × a × a
|-
|2|| a<sup>4</sup> || (a × a→b) × b
|-
|3|| a<sup>5</sup> || (a × a→b) × b × a
|-
|3|| a<sup>6</sup> || (a × a→b) × b × b
|-
|4|| a<sup>7</sup> || (a × a→b) × b × b × a
|-
|3|| a<sup>8</sup> || ((a × a→b) × b→d) × d
|-
|4|| a<sup>9</sup> || (a × a × a→c) × c × c
|-
|4|| a<sup>10</sup> || ((a × a→b) × b→d) × d × b 
|-
|5|| a<sup>11</sup> || ((a × a→b) × b→d) × d × b × a
|-
|4|| a<sup>12</sup> || ((a × a→b) × b→d) × d × d
|-
|5|| a<sup>13</sup> || ((a × a→b) × b→d) × d × d × a
|-
|5|| a<sup>14</sup> || ((a × a→b) × b→d) × d × d × b
|-
|5|| a<sup>15</sup> || ((a × a→b) × b × a→e) × e × e
|-
|4|| a<sup>16</sup> || (((a × a→b) × b→d) × d→h) × h
|}
The number of multiplications required follows this sequence: 
0, 1, 2, 2, 3, 3, 4, 3, 4, 4,  5, 4, 5, 5, 5, 4, 5, 5, 6, 5,
6, 6, 6, 5, 6, 6, 6, 6, 7, 6,  7, 5, 6, 6, 7, 6, 7, 7, 7, 6,
7, 7, 7, 7, 7, 7, 8, 6, 7, 7,  7, 7, 8, 7, 8, 7, 8, 8, 8, 7,
8, 8, 8, 6, 7, 7, 8, 7, 8, 8,  9, 7, 8, 8, 8, 8, 8, 8, 9, 7,
8, 8, 8, 8, 8, 8, 9, 8, 9, 8,  9, 8, 9, 9, 9, 7, 8, 8, 8, 8...

This sequence can be found at: http://oeis.org/A003313

'''Task requirements:''' 

Using the following values:
<math>A=\begin{bmatrix}
  \sqrt{\frac{1}{2}} & 0          &\sqrt{\frac{1}{2}} & 0          & 0 & 0 &\\
   0          &\sqrt{\frac{1}{2}} & 0          &\sqrt{\frac{1}{2}} & 0 & 0 &\\
   0          &\sqrt{\frac{1}{2}} & 0          &-\sqrt{\frac{1}{2}} & 0 & 0 &\\
  -\sqrt{\frac{1}{2}} & 0          &\sqrt{\frac{1}{2}} & 0          & 0 & 0 &\\
   0          & 0          & 0          & 0          & 0 & 1 &\\
   0          & 0          & 0          & 0          & 1 & 0 &\\
\end{bmatrix}</math> <math>m=31415</math> and <math>n=27182</math>

Repeat task [[Matrix-exponentiation operator]], except use '''addition-chain exponentiation''' to better calculate:
:<math> A ^ {m}</math>, <math>A ^ {n}</math> and <math>A ^ {n \times m}</math>.

As an easier alternative to doing the matrix manipulation above, generate the ''addition-chains'' for 12509, 31415 and 27182 and use ''addition-chain exponentiation'' to calculate these two equations:
* 1.00002206445416<sup>31415</sup> 
* 1.00002550055251<sup>27182</sup>

Also: Display a count of how many multiplications were done in each case.

Note: There are two ways to approach this task:
* Brute force - try every permutation possible and pick one with the least number of multiplications. If the brute force is a simpler algorithm, then present it as a subtask under the subtitle "Brute force", eg <nowiki>===Brute Force===</nowiki>.
* Some clever algorithm - the wikipedia page has some hints, subtitle the code with the name of algorithm.

Note: Binary exponentiation does not usually produce the best solution.  Provide only optimal solutions.

[[wp:Kudoc|Kudos]] (κῦδος) for providing a routine that generate sequence A003313 in the output.

<br>Also, see the Rosetta Code task: &nbsp; [http://rosettacode.org/wiki/Knuth%27s_power_tree
Knuth's power tree].

