!ys-0

# Five quadrature rules: left, mid, right rectangles, trapezium,
# Simpson. Each takes f x h and returns the panel area divided by h
# (the integrand of the rectangle approximation).

defn main():
  show 'x^3, [0,1], 100':    cube  0  1    100
  show '1/x, [1,100], 1000': recip 1  100  1000

defn- show(label f a b n):
  say: label
  methods =: +
    [['left  ' left]
     ['mid   ' mid]
     ['right ' right]
     ['trap  ' trap]
     ['simp  ' simp]]
  each m methods:
    name =: m.0
    rule =: m.$
    say: "  $name $(integrate(rule f a b n))"

defn- integrate(rule f a b n):
  h =: (b - a) / n
  panel =:
    fn(i):
      rule: f (a + (i * h)) h
  panels =: map(panel (0 .. n.--))
  total =: reduce(+ 0 panels)
  h *: total

defn- left(f x _):
  f: x

defn- mid(f x h):
  f: x + (h / 2)

defn- right(f x h):
  f: x + h

defn- trap(f x h):
  (f(x) + f(x + h)) / 2.0

defn- simp(f x h):
  (f(x) + (4 * f(x + (h / 2))) + f(x + h)) / 6.0

defn- cube(x):
  x * x * x

defn- recip(x):
  1.0 / x
