specialDivisors: procedure options(main);
    %replace MAX by 200;

    reverse: procedure(nn) returns(fixed);
        declare (r, n, nn) fixed;
        r = 0;
        do n=nn repeat(n/10) while(n > 0);
            r = r*10 + mod(n, 10);
        end;
        return(r);
    end reverse;

    isSpecial: procedure(n) returns(bit);
        declare (n, rev, div) fixed;
        rev = reverse(n);
        do div=1 to n/2;
            if mod(n, div)=0 & mod(rev, reverse(div))^=0 then
                return('0'b);
        end;
        return('1'b);
    end isSpecial;

    declare (cand, col) fixed;
    col = 0;
    do cand=1 to MAX;
        if isSpecial(cand) then do;
            put edit(cand) (F(4));
            col = col+1;
            if mod(col, 10)=0 then put skip;
        end;
    end;
end specialDivisors;
