graphsize 500,400
clg

color rgb(10,10,15)
rect 0,0,500,400,1

Rext = 110
Rint = 45

A = 0.5
B = 0.5

sinA = sin(A)
cosA = cos(A)
sinB = sin(B)
cosB = cos(B)

for jj = 0 to 628
	j = jj / 100
	ii = 0
	while ii < 628
		i = ii / 100

		sini = sin(i)
		cosi = cos(i)
		sinj = sin(j)
		cosj = cos(j)

		h = Rext + Rint * cosj

		x = h * (cosB * cosi + sinA * sinB * sini) - Rint * cosA * sinB * sinj
		y = h * (sinB * cosi - sinA * cosB * sini) + Rint * cosA * cosB * sinj
		z = h * cosA * sini + Rint * sinA * sinj

		tmp = cosj * cosi * sinB - sinA * cosj * sini * cosB - cosA * sinj * cosB
		lum = 8 * (tmp - cosi * sinj * sinA)

		if lum > 0 then
			bright = int(lum * 30)
			if bright > 255 then bright = 255

			color rgb(bright/2, bright, 255)

			ooz = 1 / (z + 500)
			xp = 250 + x * ooz * 420
			yp = 200 - y * ooz * 420

			plot xp, yp
		end if

		ii = ii + 4
	end while
next
