      seqlen% = FNhailstone(27, TRUE)
      PRINT '"Sequence length = "; seqlen%
      maxlen% = 0
      FOR number% = 2 TO 100000
        seqlen% = FNhailstone(number%, FALSE)
        IF seqlen% > maxlen% THEN
          maxlen% = seqlen%
          maxnum% = number%
        ENDIF
      NEXT
      PRINT "The number with the longest hailstone sequence is " ; maxnum%
      PRINT "Its sequence length is " ; maxlen%
      END

      DEF FNhailstone(N%, S%)
      LOCAL L%
      IF S% THEN PRINT N%;
      WHILE N% <> 1
        IF N% AND 1 THEN N% = 3 * N% + 1 ELSE N% DIV= 2
        IF S% THEN PRINT N%;
        L% += 1
      ENDWHILE
      = L% + 1
