with javascript_semantics
type ipv4(object o)
    if not sequence(o) or length(o)!=4 then
        return false
    end if
    for i=1 to 4 do
        if not integer(o[i]) then
            return false
        end if
    end for
    return true
end type

type ipv6(object o)
    return string(o)
end type

type ipaddr(object o)
    return ipv4(o) or ipv6(o)
end type

ipaddr x
x = {127,0,0,1}  -- fine
x = "::c01e:fc9a"  -- fine
x = -1  -- error (but no such error under p2js)
if not ipaddr(x) then crash("however this works/crashes properly under p2js") end if
