HOW TO RETURN digit.sum.of n:
    PUT 0 IN digit.sum
    WHILE n>0:
        PUT n mod 10 IN digit
        PUT floor (n/10) IN n
        PUT digit.sum + digit IN digit.sum
    RETURN digit.sum

HOW TO RETURN tail n:
    IF n = 0: RETURN 0
    PUT 1 IN mask
    WHILE mask < n: PUT mask*10 IN mask
    RETURN n mod (mask/10)

HOW TO REPORT n contains m:
    SELECT:
        n = m: SUCCEED
        n = 0: FAIL
        floor (n/10) contains m: SUCCEED
        tail n contains m: SUCCEED
        ELSE: FAIL

PUT 0 IN col
FOR n IN {0..999}:
    IF n contains digit.sum.of n:
        WRITE n>>5
        PUT col+1 IN col
        IF col mod 10 = 0: WRITE/
