program life;

const
  initialMatrix =
    [".....",
     "..#..",
     "...#.",
     ".###.",
     "....."];

loop
init
  s := initialLiveSet();
do
  output(s);
  nm := {[[x+dx, y+dy], [x, y]]: [x, y] in s, dx in {-1..1}, dy in {-1..1}};
  s := {c: t = nm{c} | 3 in {#t, #(t less c)}};
end;

proc output(s);
  system("clear");
  (for y in [0..24])
    (for x in [0..78])
      nprint(if [x, y] in s then "#" else " " end);
    end;
    print();
  end;
  select([], 250);
end proc;

proc initialLiveSet();
  return {[x,y]: row = initialMatrix(y), c = row(x) | c = '#'};
end proc;

end program;
