            NORMAL MODE IS INTEGER
            BOOLEAN CYCLE
            DIMENSION CYCLE(200)
            VECTOR VALUES OUTFMT = $I2*$

            SEEN = 0
            I = 0

NEXNUM      THROUGH ZERO, FOR K=0, 1, K.G.200
ZERO        CYCLE(K) = 0B
            I = I + 1
            SUMSQR = I
CHKLP       N = SUMSQR
            SUMSQR = 0
SUMLP       DIG = N-N/10*10
            SUMSQR = SUMSQR + DIG*DIG
            N = N/10
            WHENEVER N.NE.0, TRANSFER TO SUMLP
            WHENEVER SUMSQR.E.1, TRANSFER TO HAPPY
            WHENEVER CYCLE(SUMSQR), TRANSFER TO NEXNUM
            CYCLE(SUMSQR) = 1B
            TRANSFER TO CHKLP

HAPPY       PRINT FORMAT OUTFMT,I
            SEEN = SEEN+1
            WHENEVER SEEN.L.8, TRANSFER TO NEXNUM

            END OF PROGRAM
