local function ms(n)
    local M = |x| -> (x + n - 1) % n
    if n <= 0 or n & 1 == 0 then
        n = 5
        print($"forcing size {n}")
    end
    local m = {}
    for i = 1, n * n do m[i] = 0 end
    local i = 0
    local j = n // 2
    for k = 1, n * n do
        m[i * n + j + 1] = k
        if m[M(i) * n + M(j) + 1] != 0 then
            i = (i + 1) % n
        else
            i = M(i)
            j = M(j)
        end
    end
    return {n, m}
end

local [n, m] = ms(5)
for i = 1, n do
    for j = 1, n do io.write(string.format("%4d", m[(i - 1) * n + j])) end
    print()
end
print($"\nMagic number : {(n * n + 1) // 2 * n}")
