Module Iterators (f as long=-2) {
	NameOfDay=("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday")
	NameOfColor=Stack:="Red","Orange","Yellow","Green","Blue","Purple"
	Positions=list:="first":=1,"fourth":=4,"fifth":=5
	
	Print #f, "All days:"
	m=each(NameOfDay)
	while m {
		print #f, (m^+1)+". "+array$(m)
	}
	Print #f
	Print #f, "All colors:"
	m=each(NameOfColor)
	while m {
		print #f, (m^+1)+". "+StackItem$(m)
	}
	Print #f
	Print #f, "Print from positions from the first:"
	a=each(Positions)
	while a {
		m=each(NameOfDay, eval(a))
		n=each(NameOfColor, eval(a))
		while m, n {
			Print #f, format$("{0:10} {1:10} {2:10}", eval$(a!), array$(m), stackitem$(n))
			exit
		}
	}
	Print #f
	Print #f, "Print from positions from the last:"
	a=each(Positions)
	while a {
		m=each(NameOfDay, -eval(a))
		n=each(NameOfColor, -eval(a))
		while m, n {
			Print #f, format$("{0:10} {1:10} {2:10}", eval$(a!), array$(m), stackitem$(n))
			exit
		}
	}
}
open "" for wide output as #c
Iterators c
close #c
open "output1.txt" for wide output as #c
Iterators c
close #c
win dir$+"output1.txt"
