/**
 <doc><h2>Hash from two arrays, in Neko</h2></doc>
**/

var sprintf = $loader.loadprim("std@sprintf", 2)

var array_keys = $array("one",2,"three",4,"five")
var array_vals = $array("six",7,"eight",9,"zero")
var elements = $asize(array_keys)

var table = $hnew(elements)

var step = elements
while (step -= 1) >= 0 $hadd(table, $hkey(array_keys[step]), array_vals[step])

/*
 $hiter accepts a hashtable and a function that accepts two args, key, val
*/
var show = function(k, v) $print("Hashed key: ", sprintf("%10d", k), " Value: ", v, "\n")
$hiter(table, show)
