  [ $ "turtleduck.qky" loadfile ] now!

  [ ' [ 0 0 0 ] fill
      [ 12 5 circle ] ] is dot  (     -->   )

  [ 6 * 1 fly
    -1 4 turn
    6 * 1 fly
    1 4 turn ]          is toxy ( n n -->   )

  [ 2dup toxy
    dot
    1 2 turn
    toxy
    1 2 turn ]          is plot ( n n -->   )

  [ 4 times
      [ 300 1 walk
        -300 1 fly
        1 4 turn ] ]    is axes (     -->   )

  [ dup * ]             is ^2   (   n --> n )

  [ ^2 swap ^2 + ]      is norm ( n n --> n )

  4000 eratosthenes

  [ 2dup
    0 !=
    swap 0 != and iff
      [ norm isprime ]
      done
    + abs
    dup 4 mod 3 =
    swap isprime and ]  is gprime ( n n --> b )

  []
  20 ^2 1+ times
    [ i^ 20 /mod
      10 - dip [ 10 - ]
      2dup norm 10 ^2 > iff
        2drop done
      2dup gprime iff
        [ join
          nested join ]
      else 2drop ]
  [] swap
  witheach
    [ char [ swap
      2 times
      [ behead rot swap
          dup -1 > if
            [ swap space join
              swap ]
          number$ join
          swap ]
      drop
      char ] join
      nested join ]
  72 wrap$

  turtle
  0 frames
  axes
  100 ^2 1+ times
    [ i^ 100 /mod
      50 - dip [ 50 - ]
      2dup norm 50 ^2 > iff
        2drop done
      2dup gprime iff
        plot else 2drop ]
  1 frames
