// ------------------------------------------------------------
//  Smallest number k such that k+2^m is
//           composite for all m less than k
//
//  Using FutureBasic 7.0.36
//  November 2025, R.W.
// ------------------------------------------------------------

include "gmp.incl"

_kPrimeReps = 25  // Miller–Rabin repetitions for mpz_probab_prime_p

// Single global big integer reused in all tests
mpz_t gZ

// ---------------------------------------------------------------
//  Find k such that k + 2^m is composite for every 1 ≤ m < k
//  a(k) — return _true if k + 2^m is composite for all 1 ≤ m < k
// ---------------------------------------------------------------
local fn IsAK( k as UInt32 ) as Boolean
  if k = 1 then RETURN _false
  UInt32 m
  int r
  for m = 1 to k - 1
    // gZ = 2^m
    fn mpz_ui_pow_ui( gZ, 2, m )
    // gZ += k
    fn mpz_add_ui( gZ, gZ, k )
    // r = 0 composite, 1 = "probably prime", 2 = prime
    r = fn mpz_probab_prime_p( gZ, _kPrimeReps )
    if r > 0
      RETURN _false
    end if
  next
end fn = _true

// ------------------------------------------------------------
//  Main
// ------------------------------------------------------------
void local fn Main

  UInt32 k
  int count
  fn mpz_init( gZ )    // init global big integer
  k = 1
  count = 0
  CFTimeInterval t
  t = fn CACurrentMediaTime

  while count < 5
    if fn IsAK( k )
      print @k;
      if count < 4 then  print @", ";
      count ++
    end if
    // only test odd k
    k = k + 2
  wend

  // clean up
  fn mpz_clear( gZ )
  printf @"\n\nElapsed time: %.3f secs", (fn CACurrentMediaTime-t)
end fn

window 1, @"Smallest number k such that k+2^m is composite for all m less than k"
print @
fn Main
handleEvents
