  [ dup $ "start" = iff
      drop done
    tuck over findseq
    tuck over found iff
      [ unrot dip size +
        split nip ]
      done
    2drop drop $ "" ]           is from-start (   $ $ --> $ )

  [ dup $ "end" = iff drop done
    over findseq split drop ]   is to-end     (   $ $ --> $ )

  [ dip from-start to-end ]     is between    ( $ $ $ --> $ )

  [ char " tuck join join
    echo$ cr ]                  is quote$     (     $ -->   )

  [ 3 pack dup
    dip unpack unpack
    rot  say "  Text: " quote$
    swap say " Start: " quote$
         say "   End: " quote$
    between
         say "Result: " quote$
    cr ]                        is task       ( $ $ $ --> $ )

  $ "Hello Rosetta Code world" $ "Hello "  $ " world"   task
  $ "Hello Rosetta Code world" $ "start"   $ " world"   task
  $ "Hello Rosetta Code world" $ "Hello "  $ "end"      task
  $ "Hello Rosetta Code world" $ "Hello "  $ "end"      task
  $ '</div><div style=\"chinese\">???</div>'
               $ '<div style=\"chinese\">' $ "</div>"   task
  $ '<text>Hello <span>Rosetta Code</span> world</text><table style=\"myTable\">'
                               $ "<text>"  $ "<table>"  task
  $ '<table style=\"myTable\"><tr><td>hello world</td></tr></table>'
                               $ "<table>" $ "</table>" task
  $ "The quick brown fox jumps over the lazy other fox"
                               $ "quick "   $ " fox"    task
  $ "One fish two fish red fish blue fish"
                               $ "fish "   $ " red"     task
  $ "FooBarBazFooBuxQuux"      $ "Foo"     $ "Foo"      task
