local audio = require "audio"

local function sine_wave(frequency, seconds, sample_rate)
    local samples = seconds * sample_rate
    local result = {}
    local interval = sample_rate / frequency
    for i = 0, samples - 1 do
        local angle = 2 * math.pi * i / interval
        local b = math.floor(math.sin(angle) * 127)
        result[i + 1] = (b >= 0) ? b : 256 + b
    end
    return result
end

local sample_rate = 44000
local buffer = sine_wave(440, 5, sample_rate)
local filepath = "sinewave.wav"
audio.create(filepath, buffer, sample_rate)
audio.play(filepath)
