!ys-0

defn main():
  say: "9d4 vs 6d6: $format('%.7f' win-prob(9 4 6 6))"
  say: "5d10 vs 6d7: $format('%.7f' win-prob(5 10 6 7))"

defn win-prob(na sa nb sb):
  da =: distribution(na sa)
  db =: distribution(nb sb)
  wins =: !sum
    for a da:seq, b db:seq:
      if a:key > b:key:
        (a:val * b:val)
        0
  total =: pow(sa na) * pow(sb nb)
  wins /: total

defn distribution(n sides):
  loop dist hash-map(0 1), i 0:
    if i != n:
      recur _, i.++:
        reduce _ {} dist:seq:
          fn(m pair):
            reduce _ m (1 .. sides):
              fn(mm face):
                sum =: pair:key + face
                assoc mm sum: mm.get(sum 0) + pair:val
      else: dist
