!ys-0

defn main():
  each row hash-join(ages() foes() :name :character):
    say: row.map(S):joins

defn hash-join(a b ka kb):
  mb =: multimap(b kb)
  mapcat _ a:
    fn(row):
      key =: row.$ka
      matches =: mb.$key
      matches ||=: +[]
      for other matches:
        +[row.age row.name other.character other.nemesis]

defn multimap(rows key):
  reduce _ M+() rows:
    fn(m row):
      k =: row.$key
      rows =: m.$k
      rows ||=: +[]
      m: .assoc(k rows.conj(row))

defn ages(): +
  [{:age 27 :name 'Jonah'}
   {:age 18 :name 'Alan'}
   {:age 28 :name 'Glory'}
   {:age 28 :name 'Alan'}]

defn foes(): +
  [{:character 'Jonah' :nemesis 'Whales'}
   {:character 'Jonah' :nemesis 'Spiders'}
   {:character 'Alan' :nemesis 'Ghosts'}
   {:character 'Alan' :nemesis 'Zombies'}
   {:character 'Glory' :nemesis 'Buffy'}]
