main :: [sys_message]
main = [Stdout (table 10 5 (take 50 forbidden)),
        Stdout "\n",
        Stdout (lay (map showcount [500, 5000, 50000, 500000]))
       ]
       where showcount n = show (forbidden_count n) ++
                           " forbidden numbers <= " ++
                           show n

table :: num->num->[num]->[char]
table w cw ls = lay (map (concat . map (rjustify cw . show)) (split w ls))

split :: num->[*]->[[*]]
split n [] = []
split n ls = take n ls:split n (drop n ls)

forbidden_count :: num->num
forbidden_count n = #takewhile (<=n) forbidden

forbidden :: [num]
forbidden = filter is_forbidden [1..]

is_forbidden :: num->bool
is_forbidden n = False, if d=0
               = is_forbidden d, if m=0
               = n mod 8 = 7, otherwise
                 where d = n div 4
                       m = n mod 4
