   define structure 1 customer,
                      2 name,
                        3 surname character (20),
                        3 given_name character (10),
                      2 address,
                        3 street character (20),
                        3 suburb character (20),
                        3 zip fixed decimal (7);

sub2: procedure() returns (type(customer));
   declare c type (customer);
   get edit (c.surname, c.given_name) (L);
   get edit (c.street, c.suburb, c.zip) (L);
   return (c);
end sub2;
