include xpllib;         \for StrCmp, TextIn, Print, and IntSize

int  XP, YP, A, NA, N, F, D, X, Y, E;
char Entry(255);

[XP:= 127;  YP:= 127;  A:= 0;  NA:= 0;
F:= Ran(4);
while 1 do
    [A:= NA;
    for N:= 0 to NA-1 do
        if X(N) = XP and Y(N) = YP then
            [A:= N;  N:= NA];

    if A = NA then
        [NA:= NA+1;
        X:= if A<1 then MAlloc(IntSize) else ReallocMem(X, NA*IntSize);
        Y:= if A<1 then MAlloc(IntSize) else ReallocMem(Y, NA*IntSize);
        E:= if A<1 then Malloc(4*IntSize) else ReallocMem(E, 4*NA*IntSize);
        X(A):= XP;  Y(A):= YP;
        for N:=0 to 4-1 do
            E(4*A+N):= Ran(2);
        for N:= 0 to NA-1 do
            [    if X(N) = X(A)+1 and Y(N) = Y(A)   then [E(4*A  ):= E(4*N+2)]
            else if X(N) = X(A)   and Y(N) = Y(A)+1 then [E(4*A+1):= E(4*N+3)]
            else if X(N) = X(A)-1 and Y(N) = Y(A)   then [E(4*A+2):= E(4*N  )]
            else if X(N) = X(A)   and Y(N) = Y(A)-1 then [E(4*A+3):= E(4*N+1)];
            ];
        ];
    Print("Paths:");
    if E(4*A +  (F   &3)) then  Print(" ahead");
    if E(4*A + ((F+1)&3)) then  Print(" right");
    if E(4*A + ((F+2)&3)) then  Print(" back");
    if E(4*A + ((F+3)&3)) then  Print(" left");
    Print("\n");

    D:= -1;
    Entry(0):= 0;
    while D < 0 do
        [Print(">");
        TextIn(0, Entry, 255);
             if StrCmp(Entry, "ahead") = 0 then D:= F&3
        else if StrCmp(Entry, "right") = 0 then D:= (F+1)&3
        else if StrCmp(Entry, "back")  = 0 then D:= (F+2)&3
        else if StrCmp(Entry, "left")  = 0 then D:= (F+3)&3
        else if StrCmp(Entry, "quit")  = 0 then return(0)
        else [Print("Invalid.\n"); \continue\ D:= -2];

        case D of
          0: if E(4*A  ) then [XP:= XP+1;  F:= D] else D:= -1;
          1: if E(4*A+1) then [YP:= YP+1;  F:= D] else D:= -1;
          2: if E(4*A+2) then [XP:= XP-1;  F:= D] else D:= -1;
          3: if E(4*A+3) then [YP:= YP-1;  F:= D] else D:= -1
        other       [];
        if D = -1 then Print("No path.\n");
        ];
    ];
]
