Ninety-Nine bottles of beer on the wall,
Ninety-Nine bottles of beer!
Take one down and pass it around,
Ninety-Eight bottles of beer on the wall!

Ninety-Eight bottles of beer on the wall,
Ninety-Eight bottles of beer!
Take one down and pass it around,
Ninety-Seven bottles of beer on the wall!

[...]

Two bottles of beer on the wall,
Two bottles of beer!
Take one down and pass it around,
One bottle of beer on the wall!

One bottle of beer on the wall,
One bottle of beer!
Take one down and pass it around,
Zero bottles of beer on the wall!
