Ninety-Nine Bottles Of Beer on the wall, ninety-nine bottles of beer.
Take one down and pass it around, ninety-eight bottles of beer on the wall!

Ninety-Eight Bottles Of Beer on the wall, ninety-eight bottles of beer.
Take one down and pass it around, ninety-seven bottles of beer on the wall!

[...]

Two Bottles Of Beer on the wall, two bottles of beer.
Take one down and pass it around, one bottle of beer on the wall!

One Bottle Of Beer on the wall, one bottle of beer.
Take one down and pass it around, no more bottles of beer on the wall!

No More Bottles Of Beer on the wall, no more bottles of beer.
Go to the store and buy some more, ninety-nine bottles of beer on the wall!

