set bottleCount to 99
set bottleCount's format to "Words"

repeat while bottleCount is greater than zero
	set bottleWord to (if bottleCount is one then "bottle" else "bottles")
	put bottleCount && bottleWord && "of beer on the wall,"
	put bottleCount && bottleWord && "of beer!"
	put "Take one down and pass it around,"
	subtract one from bottleCount
	set bottleWord to (if bottleCount is one then "bottle" else "bottles")
	put bottleCount && bottleWord && "of beer on the wall!"
	put empty
end repeat
