#include "windows.bi"

Private Function Fn2() As Long
    Dim frames(0 To 60) As Any Ptr
    Dim framesPtr As Any Ptr Ptr = @frames(0)
    Dim hash As DWORD
    Dim As Long caught = CaptureStackBackTrace(0, 61, framesPtr, @hash)
    Print Using "Caught & frames using stack capture"; caught
    For i As Long = 0 To caught - 1
        Print Using "&) &"; caught - i; Hex(frames(i))
    Next
    Return caught
End Function

Private Sub Fn1(num As Ulong)
    Dim As Long numFn2 = Fn2()
    Print Using "Fn2 returned & with num = &"; numFn2; num
End Sub

Fn1(87)
Sleep
