data 7
data "1,5,3,7,2", "5,3,7,2,6,4,5,9,1,2", "2,6,3,5,2,8,1,4,2,2,5,3,5,7,4,1"
data "5,5,5,5", "5,6,7,8", "8,7,7,6", "6,7,10,7,6"

read n

for i = 1 to n
	read n$
	wcbt(n$)
next i

sub wcbt(s$)
	local tower$(1), hr(1), hl(1), n, i, ans, k
	
	n = token(s$, tower$(), ",")

	redim hr(n)
	redim hl(n)
	for i = n to 1 step -1
		if i < n then
			k = hr(i + 1)
		else
			k = 0
		end if
		hr(i) = max(val(tower$(i)), k)
	next i
	for i = 1 to n
		if i then
			k = hl(i - 1)
		else
			k = 0
		end if
		hl(i) = max(val(tower$(i)), k)
		ans = ans + min(hl(i), hr(i)) - val(tower$(i))
	next i
	print ans," ",n$
end sub
