Dim As _Unsigned Integer c, i
c = 0: i = 1

Print "The first 100 tau numbers are:"
Print
While c < 100
    If isTau(i) Then
        Print Using ("######"); i;
        c = c + 1
        If c Mod 10 = 0 Then Print
    End If
    i = i + 1
Wend
End

Function numdiv (n As _Unsigned Integer)
    Dim As _Unsigned Integer c, k
    c = 0
    For k = 1 To n
        If n Mod k = 0 Then c = c + 1
    Next k
    numdiv = c
End Function

Function isTau (n As Integer)
    If n Mod numdiv(n) = 0 Then isTau = -1 Else isTau = 0
End Function
