Function getInput(fila As Integer, columna As Integer, ancho As Integer) As String
    Locate fila, columna, 0
    Dim As String KBD, cadena = ""
    Dim As Integer ini

    Do
        Do: KBD = Inkey: Loop Until KBD <> ""
        If KBD = Chr(8) Then  'backspace
            cadena = Left(cadena, Len(cadena) - 1)
            Print !"\b ";
        Else
            cadena &= KBD
        End If
        ini = Iif(Len(cadena) > ancho, Len(cadena) - ancho + 1, 1)

        Locate fila, columna : Print Mid(cadena, ini, ancho);
    Loop Until KBD = Chr(13)

    Return cadena
End Function

Dim As String s = getInput(3, 5, 8)
Locate 23,1 : Print "You entered: "; s
Sleep
