!ys-0

# Scan left-to-right; the first character already seen earlier is
# the first duplicate. str/index-of finds its earlier position.
# Reported positions are 1-based.

tests =::
- ''
- '.'
- abcABC
- XYZ ZYX
- 1234567890ABCDEFGHIJKLMN0PQRSTUVWXYZ

# ARGV (not named args) keeps numeric-looking strings like '1234'
# from being auto-converted to numbers.
defn main(*):
  strings =: ARGV ||| tests
  each s strings:
    report: s

defn report(s):
  dup =: find-dup(s)
  if dup:
    say-dup: s dup
    say: "\"$s\" (length $(s.#)) has all unique characters"

defn find-dup(s):
  loop j 1:
    when j < s.#:
      c =: s.$j
      i =: str/index-of(s c:S)
      if i < j: +
        [c i j]
        recur(j.++)

defn say-dup(s [c i j]):
  hex =: format('%x' I(c))
  say: "\"$s\" (length $(s.#)) has duplicate '$c' (hex $hex)
        at positions $(i.++) and $(j.++)"
