!ys-0

ALPHABET =: 'abcdefghiklmnopqrstuwxyz'

defn main(text='the quick brown fox'):
  encoded =: encode(text)
  say: encoded
  say: decode(encoded)

defn encode(text):
  text:lc
    .filter(\(in?(_ ALPHABET)))
    .map(\(code(_))):join

defn decode(bits):
  join: bits
    .partition(5)
    .map(\(letter(_)))

defn code(c):
  n =: position(ALPHABET c)
  bits =:
    for i (0 .. 4):
      mask =: bit-shift-left(1 (4 - i))
      if bit-and(n mask) != 0:
        then: 'B'
        else: 'A'
  join: bits

defn letter(bits):
  nth ALPHABET:
    sum:
      for i (0 .. 4):
        if nth(bits i) == C('B'):
          bit-shift-left(1 (4 - i))
          0

defn position(s c):
  loop i 0:
    if s.$i != c:
      recur: i.++
      else: i
