(*Function to generate the inventory sequence*)
InventorySequence[terms_] :=
 Module[{num = 0, alst = {0}, inventory, c}, inventory = <|0 -> 1|>;
  Table[c = Lookup[inventory, num, 0];
   num = If[c == 0, 0, num + 1];
   alst = Append[alst, c];
   inventory[c] = Lookup[inventory, c, 0] + 1;, {n, 2, terms}];
  alst]

(*Generate the inventory sequence*)
biglist = InventorySequence[201790];

(*Print first 100 elements of the sequence*)
partitioned = Partition[Take[biglist, 100], 10];
Do[Print[Row[partitioned[[i]], " "]], {i, Length[partitioned]}]


(*Find and print the first occurrences of elements>=thresholds*)
thresholds = 1000 Range[1, 10];
firstOccurrences =
  Reap[Do[If[biglist[[i]] >= thresholds[[1]],
      Sow[{thresholds[[1]], biglist[[i]], i}];
      thresholds = Rest[thresholds];
      If[Length[thresholds] == 0, Break[]];], {i, Length[biglist]}]][[
   2, 1]];

(*Print the formatted results*)
Do[Print["First element \[GreaterEqual] ", firstOccurrence[[1]],
  " is ", firstOccurrence[[2]], " at index ",
  firstOccurrence[[3]]], {firstOccurrence, firstOccurrences}]

(*Plot the first 10,000 elements of the sequence*)
ListPlot[biglist[[1 ;; 10000]], Joined -> True,
 PlotStyle -> {Thin, Blue}, PlotRange -> Full]
