Function LunarAdd(a As String, b As String) As String
    Dim result As String
    Dim maxLen As Integer = Iif(Len(a) > Len(b), Len(a), Len(b))

    a = String(maxLen - Len(a), "0") & a
    b = String(maxLen - Len(b), "0") & b

    For i As Integer = 1 To maxLen
        Dim digit As Integer = Iif(Val(Mid(a, i, 1)) > Val(Mid(b, i, 1)), Val(Mid(a, i, 1)), Val(Mid(b, i, 1)))
        result &= Str(digit)
    Next

    Return Ltrim(result)
End Function

Function LunarMultiply(a As String, b As String = "9") As String
    If a = "0" Or b = "0" Then Return "0"

    Dim result As String = "0"
    For i As Integer = Len(b) To 1 Step -1
        Dim tmp As String = ""
        Dim bDigit As Integer = Val(Mid(b, i, 1))

        For j As Integer = 1 To Len(a)
            Dim aDigit As Integer = Val(Mid(a, j, 1))
            tmp &= Str(Iif(aDigit < bDigit, aDigit, bDigit))
        Next

        tmp &= String(Len(b) - i, "0")
        result = LunarAdd(result, Ltrim(tmp))
    Next

    Return result
End Function

Function isUnique(value As String, arr() As String, cnt As Integer) As Boolean
    For i As Integer = 0 To cnt - 1
        If arr(i) = value Then Return False
    Next
    Return True
End Function

Sub main()
    Print "     Lunar add: 976 + 348 = "; LunarAdd("976", "348")
    Print "Lunar multiply: 976 x 348 = "; LunarMultiply("976", "348")
    Print

    Print "     Lunar add: 23 + 321 = "; LunarAdd("23", "321")
    Print "Lunar multiply: 23 x 321 = "; LunarMultiply("23", "321")
    Print

    Print "     Lunar add: 232 + 35 = "; LunarAdd("232", "35")
    Print "Lunar multiply: 232 x 35 = "; LunarMultiply("232", "35")
    Print

    Print "     Lunar add: 123 + 32192 + 415 + 8 = "; LunarAdd(LunarAdd(LunarAdd("123", "32192"), "415"), "8")
    Print "Lunar multiply: 123 x 32192 x 415 x 8 = "; LunarMultiply(LunarMultiply(LunarMultiply("123", "32192"), "415"), "8")
    Print

    Print "First 20 distinct lunar even numbers:"
    Dim evenNums(1000) As String
    Dim cnt As Integer = 0
    Dim n As Integer = 0
    Do While cnt < 20
        Dim result As String = LunarMultiply(Str(n), "2")
        If isUnique(result, evenNums(), cnt) Then
            evenNums(cnt) = result
            Print result; " ";
            cnt += 1
        End If
        n += 1
    Loop

    Print !"\n\nFirst 20 lunar square numbers:"
    For i As Integer = 0 To 19
        Print LunarMultiply(Str(i), Str(i)); " ";
    Next

    Print !"\n\nFirst 20 lunar factorial numbers:"
    Dim factorial As String = "1"
    Print "1";
    For i As Integer = 1 To 19
        factorial = LunarMultiply(factorial, Str(i + 1))
        Print " "; factorial;
    Next

    Dim prevSquare As String = ""
    Dim currSquare As String

    For i As LongInt = 1 To 1200
        currSquare = lunarMultiply(Str(i), Str(i))

        If prevSquare <> "" AndAlso Val(currSquare) < Val(prevSquare) Then
            Print !"\n\nFirst number whose lunar square is smaller than the previous:"; i
            Exit For
        End If

        prevSquare = currSquare
    Next
End Sub

main()

Sleep
