var [const] BN=Import("zklBigNum");  // libGMP

fcn cumulativeFreq(freqHash){
   total,cf := 0,Dictionary();
   foreach b in (256){ if(v:=freqHash.find(b)){ cf[b]=total; total+=v; } }
   cf
}

fcn arithmethicCoding(str, radix){
   bytes   :=str.split("").apply("toAsc");   // string to bytes: "0"-->0x31
   freqHash:=Dictionary(); bytes.pump(Void,freqHash.incV); // frequency chars
   cf      :=cumulativeFreq(freqHash);		// The cumulative frequency

   base,lower:=bytes.len(), BN(0);	// Lower bound
   pf:=BN(1);				// Product of all frequencies

   // Each term is multiplied by the product of the
   // frequencies of all previously occurring symbols
   foreach b in (bytes){
      lower.mul(base).add(pf*cf[b]);  // gets quite large
      pf.mul(freqHash[b]);	      // gets big
   }

   upper,powr := lower + pf, 0;
   while(1){
      pf.div(radix);	// in place BigInt math, no garbage
      if(pf==0) break;
      powr+=1;
   }
   enc:=(upper - 1)/BN(radix).pow(powr);

   return(enc,powr,freqHash);
}
