fcn arithmethicDecoding(enc, radix, powr, freqHash){
   enc*=radix.pow(powr);
   base:=freqHash.values.sum(0);
   cf  :=cumulativeFreq(freqHash);   // Create the cumulative frequency table
   dict:=cf.pump(Dictionary(),   // Invert/transpose cumulative table, keys are strings
		fcn(kv){ kv.reverse().apply("toInt") });
   // Fill the gaps in the dictionary
   lchar:=Void;
   foreach b in (base){
      if(v:=dict.find(b)) lchar=v;
      else if(lchar)      dict[b]=lchar;
   }

   // Decode the input number
   decoded:=Data();	// byte bucket
   foreach n in ([base-1..0, -1]){
      pow:=BN(base).pow(n);	// a big number
      div:=(enc/pow).toInt();	// a small number, convert from BigInt
      c,fv,cv := dict[div],freqHash[c],cf[c];
      decoded.append(c.toChar());
      enc.sub(pow*cv).div(fv);	// in place BigInt math, no garbage
   }
   decoded.text    // Return the decoded output
}
