class Node{
   var left,right,value;
   fcn init(value){ self.value=value; }
}
class Tree{
   var root;
   fcn add(value){
      if(not root){ root=Node(value); return(self); }
      fcn(node,value){
	 if(not node) return(Node(value));
	 if(value!=node.value){  // don't add duplicate values
	    if(value<node.value) node.left =self.fcn(node.left, value);
	    else                 node.right=self.fcn(node.right,value);
	 }
	 node
      }(root,value);
      return(self);
   }
   fcn walker{ Utils.Generator(walk,root); }
   fcn walk(node){	// in order traversal
      if(node){
         self.fcn(node.left);
         vm.yield(node.value);
         self.fcn(node.right);
      }
   }
}
