!ys-0

# Soundex (American). 'H' and 'W' are transparent: same-code consonants
# they separate still collapse. Vowels block collapse.

defn main():
  each w qw(Soundex Sownteks Example Lloyd Ashcraft Tymczak Pfister):
    say: "$w -> $(soundex(w))"

code-map =:: {
  B: '1', F: '1', P: '1', V: '1',
  C: '2', G: '2', J: '2', K: '2', Q: '2', S: '2', X: '2', Z: '2',
  D: '3', T: '3',
  L: '4',
  M: '5', N: '5',
  R: '6',
}

defn- code-of(c):
  get: code-map c:S '0'

defn- soundex(s):
  letters =: s:uc.replace(/[^A-Z]/)
  fl =: letters.0
  codes =: letters.map(code-of)
  collapsed =: codes.collapse(letters)
  tail =: collapsed:rest.filter(\(_ != '0'))
  body =: fl + tail:join
  end =: min(4 body.#)
  padr: body.subs(0 end) 4 '0'

defn- collapse(codes letters):
  loop out [], prev '?,' cs codes:seq, ls letters:seq:
    cond:
      nil?(cs): out
      else:
        c =: cs.0
        l =: ls.0
        cond:
          (l == \\H) || (l == \\W):
            recur: out, prev, cs:next, ls:next
          c == prev:
            recur: out, prev, cs:next, ls:next
          else:
            recur: out.conj(c), c, cs:next, ls:next

defn- padr(s n pad):
  if s.# < n:
    s +: (n - s.#) * pad
    else: s
