Function getLantern(arr() As Uinteger) As Ulong
    Dim As Ulong res = 0
    For i As Ulong = 1 To Ubound(arr)
        If arr(i) <> 0 Then
            arr(i) -= 1
            res += getLantern(arr())
            arr(i) += 1
        End If
    Next i
    If res = 0 Then res = 1
    Return res
End Function

Dim As Uinteger n = 5
Dim As Uinteger a(n)
'Dim As Integer a(6) = {1,2,3,4,5,6}
For i As Ulong = 1 To Ubound(a)
    a(i) = i
    Print "[ ";
    For j As Ulong = 1 To i
        Print a(j); " ";
    Next j
    Print "] = "; getLantern(a())
Next i
Sleep
