func IsPrime(N);        \Return 'true' if N is prime
int  N, I;
[if N <= 2 then return N = 2;
if (N&1) = 0 then \even >2\ return false;
for I:= 3 to sqrt(N) do
    [if rem(N/I) = 0 then return false;
    I:= I+1;
    ];
return true;
];

func GetSig(N);         \Return signature of N
\A "signature" is the count of each digit in N packed into a 32-bit word
int N, Sig;
[Sig:= 0;
repeat  N:= N/10;
        Sig:= Sig + 1<<(rem(0)*3);
until   N = 0;
return Sig;
];

int Cnt, N, N0, Sig, Sig0;
[Cnt:= 0;  N0:= 0;  Sig0:= 0;  N:= 3;
Format(6, 0);
loop    [if IsPrime(N) then
            [Sig:= GetSig(N);
            if Sig = Sig0 then
                [Cnt:= Cnt+1;
                if Cnt <= 30 then
                    [RlOut(0, float(N0));  RlOut(0, float(N));
                    if rem(Cnt/3) = 0 then CrLf(0) else Text(0, "  ");
                    ];
                ];
            Sig0:= Sig;
            N0:= N;
            ];
        if N = 1_000_000-1 then
            [Text(0, "^m^jOrmiston pairs up to one million: ");
            IntOut(0, Cnt);
            ];
        if N = 10_000_000-1 then
            [Text(0, "^m^jOrmiston pairs up to ten million: ");
            IntOut(0, Cnt);
            quit;
            ];
        N:= N+2;
        ];
]
