' empty directory test
somedir$ = "somedir"
files = testdir(somedir$)
IF files = 0 THEN PRINT somedir$, " directory empty"

files = testdir(".")
PRINT "Current directory holds ", files, " files"
END

FUNCTION testdir(somedir$)
    OPEN somedir$ FOR DIRECTORY AS adir
    total = 0
    REPEAT
        GETFILE afile$ FROM adir
        IF afile$ != "." AND afile$ != ".." AND afile$ != "" THEN INCR total
    UNTIL ISFALSE(LEN(afile$))
    IF (long)adir != 0 THEN CLOSE DIRECTORY adir
    RETURN total
END FUNCTION
