  [ [] swap
    [ base share /mod
      rot join swap
      dup 0 = until ]
    drop ]                      is digits      ( n --> [ )

  [ 0 swap witheach
      [ swap 10 * + ] ]         is digits->n   ( [ --> n )

  [ behead dup dip nested rot
    witheach
      [ tuck != if
          [ dup dip
            [ nested join ] ] ]
    drop ]                      is -duplicates ( [ --> [ )

  [] dup temp put
  100 times
    [ i^ isprime if
        [ i^ digits
          nested join ] ]
  dup witheach
    [ over witheach
       [ over join
         digits->n
         dup isprime iff
           [ temp take
             join
             temp put ]
         else drop ]
       drop ]
  drop
  temp take
  sort -duplicates
  [ dup [] != while
    10 split swap
    witheach
      [ dup 1000 < if sp
        dup 100 < if sp
        echo sp ]
    cr
    again ]
  drop
