findRoots(P)={
  my(f=factor(P),t);
  for(i=1,#f[,1],
    if(poldegree(f[i,1]) == 1,
      for(j=1,f[i,2],
        print(-polcoeff(f[i,1], 0), " (exact)")
      )
    );
    if(poldegree(f[i,1]) == 2,
      t=solveQuadratic(polcoeff(f[i,1],2),polcoeff(f[i,1],1),polcoeff(f[i,1],0));
      for(j=1,f[i,2],
        print(t[1]" (exact)\n"t[2]" (exact)")
      )
    );
    if(poldegree(f[i,1]) > 2,
      t=polroots(f[i,1]);
      for(j=1,#t,
        for(k=1,f[i,2],
          print(if(imag(t[j]) == 0.,real(t[j]),t[j]), " (approximate)")
        )
      )
    )
  )
};
solveQuadratic(a,b,c)={
  my(t=-b/2/a,s=b^2/4/a^2-c/a,inner=core(numerator(s))/core(denominator(s)),outer=sqrtint(s/inner));
  if(inner < 0,
    outer *= I;
    inner *= -1
  );
  s=if(inner == 1,
    outer
  ,
    if(outer == 1,
      Str("sqrt(", inner, ")")
    ,
      Str(outer, " * sqrt(", inner, ")")
    )
  );
  if (t,
    [Str(t, " + ", s), Str(t, " - ", s)]
  ,
    [s, Str("-", s)]
  )
};
findRoots(x^3-3*x^2+2*x)
