include "NSLog.incl"

local fn URISampleString as CFStringRef
  CFStringRef string = @"\n¬
  this URI contains an illegal character, parentheses and a misplaced full stop:\n¬
  http://en.wikipedia.org/wiki/Erich_Kästner_(camera_designer). (which is handled by http://mediawiki.org/).\n¬
  and another one just to confuse the parser: http://en.wikipedia.org/wiki/-))\n¬
  \")\") is handled the wrong way by the mediawiki parser.\n¬
  ftp://domain.name/path(balanced_brackets)/foo.htm\n¬
  ftp://domain.name/path(balanced_brackets)/ending.in.dot.\n¬
  ftp://domain.name/path(unbalanced_brackets/ending.in.dot.\n¬
  leading junk ftp://domain.name/path/embedded?punct/uation.\n¬
  leading junk ftp://domain.name/dangling_close_paren)\n¬
  http://www.example.org/foo.html#includes_fragment\n¬
  http://www.example.org/foo.html#enthält_Unicode-Fragment\n¬
  Here are seven compliant URIs (prefaced with an identifying\n¬
  statment — \"An example of ...\" —taken from the RFC3986 URI standard\n¬
  at: https://datatracker.ietf.org/doc/html/rfc3986\n¬
  1. An example of ftp: ftp://ftp.is.co.za/rfc/rfc1808.txt\n¬
  2. An example of http: http://www.ietf.org/rfc/rfc2396.txt\n¬
  3. An example of ldap: ldap://[2001:db8::7]/c=GB?objectClass?one\n¬
  4. An example of mailto: mailto:John.Doe@example.com\n¬
  5. An example of news: news:comp.infosystems.www.servers.unix\n¬
  6. An example of tel: tel:+1-816-555-1212\n¬
  7. An example of telnet: telnet://192.0.2.16:80/"
end fn = string

void local fn ParseURIs( stringWitURIs as CFStringRef )
  DataDetectorRef detector = fn DataDetectorWithTypes( NSTextCheckingTypeLink, NULL )
  CFArrayRef       matches = fn RegularExpressionMatches( detector, stringWitURIs, 0, fn CFRangeMake( 0, len(stringWitURIs) ) )
  TextCheckingResultRef match

  NSLog( @"\nURIs found:")
  for match in matches
    CFURLRef       url = fn TextCheckingResultURL( match )
    CFStringRef urlStr = fn StringByRemovingPercentEncoding( fn URLAbsoluteString( url ) )
    NSLog( @"%@", urlStr )
  next
end fn

fn ParseURIs( fn URISampleString )

HandleEvents
