#include "SHA-1.bi"

Function hmac(Byval key As String, Byval msg As String, _
    hashfunction As Function(Byval As String) As String, _
    Byval blocksize As Integer = 64) As String

    key = hashfunction(key)
    Dim As Integer paddingneeded = blocksize - Len(key)
    If paddingneeded > 0 Then key &= String(paddingneeded, 0)
    Dim As String o_key_pad = String(blocksize, &h5c)
    Dim As String i_key_pad = String(blocksize, &h36)
    For i As Integer = 0 To blocksize - 1
        o_key_pad = Left(o_key_pad, i) & Chr(Asc(Mid(o_key_pad, i+1, 1)) Xor Asc(Mid(key, i+1, 1))) & Mid(o_key_pad, i+2)
        i_key_pad = Left(i_key_pad, i) & Chr(Asc(Mid(i_key_pad, i+1, 1)) Xor Asc(Mid(key, i+1, 1))) & Mid(i_key_pad, i+2)
    Next

    Return hashfunction(o_key_pad + hashfunction(i_key_pad + msg))
End Function

Function genotp(Byval secret As String, Byval tokenlength As Integer = 6, _
    hashfunc As Function(Byval As String, Byval As String, _
    Byval As Function(Byval As String) As String, _
    Byval As Integer) As String = @hmac, _
    Byval tim As Double = Timer / 30, Byval outbase As Integer = 10) As String

    Dim As String message = ""
    For i As Integer = 7 To 0 Step -1
        message &= Chr((Int(tim) Shr (8 * i)) And &hff)
    Next

    Dim As String msghash = hashfunc(secret, message, @createSHA1, 64)

    Dim As Integer offset = Asc(Right(msghash, 1)) And &hf
    Dim As Integer binario = (Asc(Mid(msghash, offset+1, 1)) And &h7f) Shl 24 Or _
    (Asc(Mid(msghash, offset+2, 1)) And &hff) Shl 16 Or _
    (Asc(Mid(msghash, offset+3, 1)) And &hff) Shl 8 Or _
    (Asc(Mid(msghash, offset+4, 1)) And &hff)
    Dim As Integer otp = binario Mod (outbase ^ tokenlength)

    Return Right("000000" + Str(otp), tokenlength)
End Function

Function genopt_fromb32(Byval secret32 As String, kwargs() As String) As String
    Dim As String secret = ""
    For i As Integer = 1 To Len(secret32)
        secret &= Chr((Asc(Mid(secret32, i, 1)) - 65) Mod 32)
    Next
    Return genotp(secret)
End Function

For i As Integer = 1 To 7
    Print genotp("JBSWY3DPEHPK3PXP")
    Sleep(15000)
Next

Sleep
