!ys-0

defn main(n=4):
  ds =: derangements((0 .. n.--):V)
  each d ds:
    say: d
  each k (0 .. 9):
    count =: derangements((0 .. k.--):V).#
    say: "$k counted=$count subfactorial=$subfact(k)"

defn derangements(xs):
  permutations(xs): .filter(\(deranged?(_)))

defn deranged?(xs):
  every? _ (0 .. xs.#.--):
    fn(i): xs.$i != i

defn permutations(xs):
  if xs:empty?:not:
    mapcat _ (0 .. xs.#.--):
      fn(i):
        x =: xs.$i
        rest =: xs.subvec(0 i).concat(xs.subvec(i.++)):V
        permutations(rest): .map(\([x] + _))
    else: +[[]]

defn subfact(n):
  if n != 0:
    if n != 1:
      n.-- *: subfact(n.--) + subfact(n - 2)
      else: 0
    else: 1
