\util.g

proc nonrec digit_sum(word n) word:
    word sum;
    sum := 0;
    while n ~= 0 do
        sum := sum + n % 10;
        n := n / 10;
    od;
    sum
corp

proc nonrec itoa(word n; *char buf) void:
    channel output text ch;
    open(ch, buf);
    write(ch; n);
    close(ch)
corp

proc nonrec digit_sum_is_substring(word n) bool:
    [10] char dstr, dsub;
    itoa(n, &dstr[0]);
    itoa(digit_sum(n), &dsub[0]);
    CharsIndex(&dstr[0], &dsub[0]) ~= -1
corp

proc nonrec main() void:
    word i, seen;
    seen := 0;
    for i from 0 upto 999 do
        if digit_sum_is_substring(i) then
            write(i:4);
            seen := seen + 1;
            if seen % 20 = 0 then writeln() fi
        fi
    od
corp
