REM Base 16 numbers needing A to F
DECLARE FUNCTION UsesAToF! (BYVAL N%)
CONST TRUE = -1, FALSE = 0, MAX = 500
Count% = 0
FOR N% = 1 TO MAX
  IF UsesAToF(N%) THEN
    PRINT USING "####"; N%;
    Count% = Count% + 1
    IF Count% MOD 20 = 0 THEN PRINT
  END IF
NEXT
PRINT : PRINT
PRINT USING "### numbers found."; Count%
END

FUNCTION UsesAToF (BYVAL N%)
  WHILE N% > 9
    IF N% MOD 16 >= 10 THEN
      UsesAToF = TRUE: EXIT FUNCTION
    ELSE
      N% = N% \ 16
    END IF
  WEND
  UsesAToF = FALSE
END FUNCTION
