with javascript_semantics
integer i = 3
object i2 = 3 // same apart from error reporting
int i_too = 3 // int is just an alias of integer
-- six different ways to set i to 3:
i = 0b11
i = 0(2)11
i = 0(36)3
i = #3
i = 0x3
i = '\#03'

i = i+3
i += 3

sequence s = {1,2,3,4,5}
-- four ways to print the first two
?head(s,2)
?s[1..2]
pp(s[1..2])
printf(1,"%v\n",{s[1..2]})
-- two ways to append a 3
?{1,2}&3
?append({1,2},3) -- (nb same only when appending a single number)

if true then
    // do something
else
    printf(1,"Never called\n")
end if

for i=1 to 0 do
    printf(1,"Never called\n")
end for

while false do
    printf(1,"Never called\n")
end while

printf(1,"") -- (On Windows, will create a console if one not already attached)

printf(1,"Working OK.\n")
