!ys-0

lower =: \\a .. \\z
upper =: \\A .. \\Z
digits =: \\0 .. \\9
others =: vec("!\"#$%&'()*+,-./:;<=>?@[]^_{|}~")
groups =: +[lower upper digits others]
all =: concat(lower upper digits others)

# Generate `count` passwords of `length` chars each. Each password is
# guaranteed at least one char from every group, then shuffled.
defn main(length=8 count=1):
  when length < 4:
    die: 'length must be at least 4 (one char per group)'
  dotimes [_ count]:
    say: password(length)

defn password(length):
  required =: groups.mapv(rand-nth)
  n =: length - 4
  extra =: repeatedly(n \(rand-nth(all)))
  required + extra: .shuffle():join
