MODULE ShoelaceFormula; (* Shoelace formula for polygonal area - translation of Loglan82 *)
    IMPORT Out;

    TYPE   VertexStruct = RECORD x, y: INTEGER END;
           Vertex       = POINTER TO VertexStruct;

    VAR    i            : INTEGER;
           v            : ARRAY 5 OF Vertex;    (* bounds are 0 : 4 *)

    PROCEDURE newVertex( xv, yv : INTEGER ) : Vertex;
        VAR   result            : Vertex;
        BEGIN
            NEW( result );
            result.x := xv;
            result.y := yv
        RETURN result
        END newVertex ;

    (* Given the vertices x(0), y(0) .. x(n), y(n) of a simple polygon
       described in a clockwise direction, returns the polygon's area. *)
    PROCEDURE Shoelace( v: ARRAY OF Vertex ) : REAL;
        VAR   i, n, s : INTEGER;
        BEGIN
            n := LEN( v ) - 1;
            s := 0;
            FOR i := 0 TO n - 1 DO
                s := s + v[ i ].x * v[ i + 1 ].y - v[ i + 1 ].x * v[ i ].y
            END
        RETURN FLT( ABS( s + v[ n ].x * v[ 0 ].y - v[ 0 ].x * v[ n ].y ) ) / 2.0
        END Shoelace ;

BEGIN
    v[ 0 ] := newVertex(  3,  4 );
    v[ 1 ] := newVertex(  5, 11 );
    v[ 2 ] := newVertex( 12,  8 );
    v[ 3 ] := newVertex(  9,  5 );
    v[ 4 ] := newVertex(  5,  6 );
    Out.String( "Given a polygon with vertices " );
    FOR i := 0 TO LEN( v ) - 1 DO
        Out.String( "("  );Out.Int( v[ i ].x, 1 );
        Out.String( ", " );Out.Int( v[ i ].y, 1 );
        Out.String( ") " );
    END;
    Out.Ln;
    Out.String( "its area is" );Out.Real( Shoelace( v ), 14 );Out.Ln
END ShoelaceFormula.
