require "bitmap"

local bmp

local function draw_square(n)
    local size = 60 * 9 + 12
    bmp = bitmap.of(size, size, pico.lightgray, "Four_sides_of_a_square")
    local beige = bitmap.rgbColor(245, 245, 220)
    for x = 0, n - 1 do
        for y = 0, n - 1 do
            local cx = x * 60 + 10
            local cy = y * 60 + 10
            if x == 0 or x == n - 1 or y == 0 or y == n - 1 then
                bmp:rectangle(cx, cy, 50, 50, pico.brown)
                bmp:text("1", cx + 20, cy + 15, beige, 9)
             else
                bmp:rectangle(cx, cy, 50, 50, beige)
                bmp:text("0", cx + 20, cy + 15, pico.brown, 9)
             end
        end
    end
end

draw_square(9)
bmp:view()
