local fmt = require "fmt"
require "table2"

for {1000, 10000} as limit do
    local ana = {}
    for i = 0, limit do
        local key = fmt.spell(i):split(""):sort():concat()
        if ana[key] do
            ana[key]:insert(i)
        else
            ana[key] = {i}
        end
    end
    if limit == 1000 then
        local all = {}
        for _, v in ana do
            if #v > 1 then all:join(v) end
        end
        print("First 30 English cardinal anagrams:")
        fmt.tprint("%3d", all:sort():slice(1, 30), 10)
        print()
    end
    local count = ana:count(|v| -> #v > 1)
    fmt.print("Count of English cardinal anagrams up to %,s: %,s", limit, count)
    local max = 0
    local largest
    for _, v in ana do
        if #v > max then
            max = #v
            largest = {v}
        elseif #v == max then
            largest:insert(v)
        end
    end
    fmt.print("\nLargest group(s) of English cardinal anagrams up to %,s:", limit)
    largest:sort(|l1, l2| -> l1[1] < l2[1])
    print(largest:map(|l| -> "{" .. l:concat(" ") .. "}"):concat("\n"))
    if limit == 1000 then print() end
end
