GLOBAL DEFINITIONS=QUEUE, FILESYSTEM=LIST, PROCESSED=LIST
FUNCTION PREPROCESSOR$(DISK AS LIST, FILENAME$, LOCALDEF AS BOOLEAN=FALSE) {
	DIM A$()
	DEF COM$,COMNAME$, CLAUSE$, VAL$, IFCTRL$, LINES$, ONE$
	DEF LONG L, DEFNUM
	DEF BOOLEAN PROCESSLINE=TRUE
	DOCUMENT LINES$
	IF NOT LOCALDEF THEN
		IF EXIST(PROCESSED, FILENAME$) THEN  EXIT
		APPEND PROCESSED, FILENAME$		
	END IF
	PRINT "PROCESS FILE:";FILENAME$
	
	DEFNUM=LEN(DEFINITIONS)
	A$()=PIECE$(DISK$(FILENAME$), CHR$(13)+CHR$(10))
	FOR I=0 TO LEN(A$())-1
		COM$=LTRIM$(FILTER$(A$(I), CHR$(9)))
		IF LEFT$(COM$,1)="#" THEN
			COM$=TRIM$(MID$(COM$,2))
			DO L=LEN(COM$): COM$=REPLACE$("  "," ", COM$):WHEN L<LEN(COM$)
			IF INSTR(COM$," ")>0 THEN
				COMNAME$=UCASE$(PIECE$(COM$," ")(0))
				IF COMNAME$="DEFINE" THEN
				 	CLAUSE$=UCASE$(PIECE$(COM$," ")(1))
					IF NOT EXIST(DEFINITIONS,CLAUSE$) THEN
						VAL$=""
						TRY {VAL$=PIECE$(COM$," ")(2)}
						APPEND DEFINITIONS, CLAUSE$:=VAL$
						' PRINT "DEFINE ";CLAUSE$;" ";VAL$
					END IF
				ELSE.IF COMNAME$="IF" THEN
					IF PROCESSLINE THEN
						CLAUSE$=UCASE$(PIECE$(COM$," ")(1))
						IF EXIST(DEFINITIONS,CLAUSE$) THEN
							PUSH "SKIP ELSE"
						ELSE
							PUSH "DO ELSE"
							PROCESSLINE=FALSE
						END IF
					ELSE
						PUSH "SKIP"
					END IF
				ELSE.IF COMNAME$="IFNOT" THEN
					IF PROCESSLINE THEN
						CLAUSE$=UCASE$(PIECE$(COM$," ")(1))
						IF NOT EXIST(DEFINITIONS,CLAUSE$) THEN
							PUSH "SKIP ELSE"
						ELSE
							PUSH "DO ELSE"
							PROCESSLINE=FALSE
						END IF
					ELSE
						PUSH "SKIP"
					END IF
				ELSE.IF COMNAME$="ELSEIF" THEN
					IF EMPTY THEN ERROR "NO #IF PROCESSED YET"
					IF NOT STACKITEM$(1)="SKIP" THEN
						PROCESSLINE=STACKITEM$(1)="DO ELSE"
						IF PROCESSLINE THEN
							DROP
							CLAUSE$=UCASE$(PIECE$(COM$," ")(1))
							IF EXIST(DEFINITIONS,CLAUSE$) THEN
								PUSH "SKIP ELSE"
							ELSE
								PUSH "DO ELSE"
								PROCESSLINE=FALSE
							END IF
						END IF
					END IF
				ELSE.IF COMNAME$="ELSEIFNOT" THEN
					IF EMPTY THEN ERROR "NO #IF PROCESSED YET"
					IF NOT STACKITEM$(1)="SKIP" THEN
						PROCESSLINE=STACKITEM$(1)="DO ELSE"
						IF PROCESSLINE THEN
							DROP
							CLAUSE$=UCASE$(PIECE$(COM$," ")(1))
							IF NOT EXIST(DEFINITIONS,CLAUSE$) THEN
								PUSH "SKIP ELSE"
							ELSE
								PUSH "DO ELSE"
								PROCESSLINE=FALSE
							END IF
						END IF
					END IF
				ELSE.IF COMNAME$="INCLUDELOCAL" THEN
					IF PROCESSLINE THEN
						CLAUSE$=UCASE$(PIECE$(COM$," ")(1))
						IF EXIST(DISK, CLAUSE$) THEN
								LINES$<=PREPROCESSOR$(DISK, CLAUSE$, TRUE)
						ELSE
							ERROR "FILE "+CLAUSE$+" NOT FOUND"
						END IF
					END IF				
				ELSE.IF COMNAME$="INCLUDE" THEN
					IF PROCESSLINE THEN
						CLAUSE$=UCASE$(PIECE$(COM$," ")(1))
						IF EXIST(DISK, CLAUSE$) THEN
								LINES$<=PREPROCESSOR$(DISK, CLAUSE$, LOCALDEF)
						ELSE
							ERROR "FILE "+CLAUSE$+" NOT FOUND"
						END IF
					END IF
				END IF
			ELSE.IF COM$="ELSE" THEN
				IF EMPTY THEN ERROR "NO #IF PROCESSED YET"
				IF NOT STACKITEM$(1)="SKIP" THEN
					PROCESSLINE=STACKITEM$(1)="DO ELSE"
				END IF
			ELSE.IF COM$="ENDIF" THEN
				IF EMPTY THEN 	ERROR "#ENDIF NOT PROCESSED"				
				DROP
				IF NOT EMPTY THEN
					IF NOT STACKITEM$(1)="SKIP" THEN
						PROCESSLINE=STACKITEM$(1)="DO ELSE"
					END IF
				ELSE
					PROCESSLINE=TRUE
				END IF
			ELSE
				ERROR "UNKNOWN DIRECTIVE:"+COM$
			END IF
		ELSE.IF LEFT$(COM$,1)="'" OR LEFT$(COM$,1)="/" THEN
			' NOTHING IT IS A REMARK
		ELSE.IF PROCESSLINE AND TRIM$(A$(I))>"" THEN
			ONE$=A$(I)
			E=EACH(DEFINITIONS)
			WHILE E
				REP$=EVAL$(E)
				IF REP$<>"" THEN
					CLAUSE$=EVAL$(E!)  ' THE KEY NAME
				 	ONE$=REPLACE$(CLAUSE$, "#"+(E^)+"#", ONE$)
				END IF
			END WHILE
			E=EACH(DEFINITIONS)
			WHILE E
				REP$=EVAL$(E)
				IF REP$<>"" THEN
				 	ONE$=REPLACE$("#"+(E^)+"#",REP$, ONE$)
				END IF
			END WHILE
			LINES$<=ONE$+{
			}
		END IF
	NEXT I
	// DROP ALL NEW DEFINITIONS
	IF LOCALDEF THEN DROP DEFINITIONS LEN(DEFINITIONS)-DEFNUM
	=LINES$
}
PROTOTYPE {
#DEFINE BBB
#DEFINE ALFA 1000
} AS FILE1$
PROTOTYPE {
#IF AAA
PRINT "AAA EXIST"
#ELSEIF BBB
PRINT "BBB EXIST", ALFA
#ELSE
PRINT "NONE OF AAA AND BBB EXIST"
#ENDIF
} AS FILE2$
PROTOTYPE {
#DEFINE FILE4
#DEFINE FILEOTHER
#DEFINE YES
#IF YES
	#IFNOT FILEOTHER
		#INCLUDE FILE1
	#ELSE
		#IF FILE4
			#INCLUDE FILE4
		#ENDIF
		#INCLUDELOCAL FILE5
	#ENDIF
#ENDIF
#INCLUDE FILE2
} AS FILE3$
PROTOTYPE {
#DEFINE AAA
} AS FILE4$
PROTOTYPE {
#DEFINE BBB
#DEFINE ALFA 5000
#IF YES
	#INCLUDE FILE2
#ENDIF
} AS FILE5$
DEFINITIONS<=QUEUE
FILESYSTEM<=LIST
PROCESSED<=LIST
APPEND FILESYSTEM, "FILE1":=FILE1$, "FILE2":=FILE2$, "FILE3":=FILE3$
APPEND FILESYSTEM, "FILE4":=FILE4$, "FILE5":=FILE5$
REPORT PREPROCESSOR$(FILESYSTEM, "FILE3")
