data = [
" ______  _____                       _________",
"|\     \/     \  ___  ________   ___|\   _____\ ________  ________  ___  ________  _________   ",
"\ \   _ \  _   \|\  \|\   ___  \|\  \ \  \____||\   ____\|\   ____\|\  \|\   __  \|\___   ___\ ",
" \ \  \\\__\ \  \ \  \ \  \\ \  \ \  \ \_____  \ \  \___|\ \  \___|\ \  \ \  \|\  \|___ \  \_| ",
"  \ \  \\|__| \  \ \  \ \  \\ \  \ \  \|____|\  \ \  \    \ \  \    \ \  \ \   ____\   \ \  \  ",
"   \ \  \    \ \  \ \  \ \  \\ \  \ \  \____\_\  \ \  \____\ \  \    \ \  \ \  \___|    \ \  \ ",
"    \ \__\    \ \__\ \__\ \__\\ \__\ \__\_________\ \_______\ \__\    \ \__\ \__\        \ \__\",
"     \|__|     \|__|\|__|\|__| \|__|\|__||________|\|_______|\|__|     \|__|\|__|         \|__|"]

for line in data
    print line
end for
