include xpllib;         \for StrRev

proc LCS(N, Strs);      \Show longest common suffix
int  N;  char Strs;
int  I, J, C;
[for I:= 0 to N-1 do    \work with reversed strings
    StrRev(@Strs(I,0));
J:= 0;
loop   [C:= Strs(0,J);
        if C = 0 then quit;
        for I:= 1 to N-1 do
            if Strs(I,J) # C then quit;
        J:= J+1;
        ];
ChOut(0, ^");
for I:= J-1 downto 0 do
    ChOut(0, Strs(0,I));
ChOut(0, ^");
CrLf(0);
for I:= 0 to N-1 do     \undo reversal (for extra credit?)
    StrRev(@Strs(I,0));
];

int Tests, I;
[Tests:= [
    [3, "baabababc","baabc","bbbabc"],
    [3, "baabababc","baabc","bbbazc"],
    [7, "Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
    [3, "longest", "common", "suffix"],
    [1, "suffix"],
    [1, ""] ];
for I:= 0 to 6-1 do
    LCS(Tests(I,0), @Tests(I,1));
]
