func Ext(Str);          \Return address of extension
char Str;  int I, C, End;
string 0;
[I:= 0;
while Str(I) do I:= I+1;
End:= I;
loop    [I:= I-1;
        if Str(I) = ^. then return @Str(I);
        if I = 0 then return @Str(End); \no dot found, return null
        C:= Str(I);
        if C>=^A & C<=^Z ! C>=^a & C<=^z ! C>=^0 & C<=^9 then \OK
        else return @Str(End);          \illegal char, return null
        ];
];

[Text(0, Ext("http://example.com/download.tar.gz"));  CrLf(0);
 Text(0, Ext("CharacterModel.3DS"));  CrLf(0);
 Text(0, Ext(".desktop"));  CrLf(0);
 Text(0, Ext("document"));  CrLf(0);
 Text(0, Ext("document.txt_backup"));  CrLf(0);
 Text(0, Ext("/etc/pam.d/login"));  CrLf(0);
]
