Define a range of numbers &nbsp; '''R''', &nbsp; with bounds &nbsp; '''b0''' &nbsp; and &nbsp; '''b1''' &nbsp; covering all numbers ''between and including both bounds''. 


That range can be shown as:
::::::::: '''[b0, b1]'''
:::::::: &nbsp;&nbsp; or equally as:
::::::::: '''[b1, b0]'''


Given two ranges, the act of consolidation between them compares the two ranges:
* &nbsp; If one range covers all of the other then the result is that encompassing range.
* &nbsp; If the ranges touch or intersect then the result is &nbsp; ''one'' &nbsp; new single range covering the overlapping ranges.
* &nbsp; Otherwise the act of consolidation is to return the two non-touching ranges.


Given &nbsp; '''N''' &nbsp; ranges where &nbsp; '''N > 2''' &nbsp; then the result is the same as repeatedly replacing all combinations of two ranges by their consolidation until no further consolidation between range pairs is possible. 

If &nbsp; '''N < 2''' &nbsp; then range consolidation has no strict meaning and the input can be returned. 


;Example 1:
: &nbsp; Given the two ranges &nbsp; '''[1, 2.5]''' &nbsp; and &nbsp; '''[3, 4.2]''' &nbsp; then 
: &nbsp; there is no common region between the ranges and the result is the same as the input.


;Example 2:
: &nbsp; Given the two ranges &nbsp; '''[1, 2.5]''' &nbsp; and &nbsp; '''[1.8, 4.7]''' &nbsp; then 
: &nbsp; there is : &nbsp; an overlap &nbsp; '''[2.5, 1.8]''' &nbsp; between the ranges and 
: &nbsp; the result is the single range &nbsp; '''[1, 4.7]'''.  
: &nbsp; Note that order of bounds in a range is not (yet) stated.


;Example 3:
: &nbsp; Given the two ranges &nbsp; '''[6.1, 7.2]''' &nbsp; and &nbsp; '''[7.2, 8.3]''' &nbsp; then 
: &nbsp; they touch at &nbsp; '''7.2''' &nbsp; and 
: &nbsp; the result is the single range &nbsp; '''[6.1, 8.3]'''. 


;Example 4:
: &nbsp; Given the three ranges &nbsp; '''[1, 2]''' &nbsp; and &nbsp; '''[4, 8]''' &nbsp; and &nbsp; '''[2, 5]''' 
: &nbsp; then there is no intersection of the ranges &nbsp; '''[1, 2]''' &nbsp; and &nbsp; '''[4, 8]''' 
: &nbsp; but the ranges &nbsp; '''[1, 2]''' &nbsp; and &nbsp; '''[2, 5]''' &nbsp; overlap and 
: &nbsp; consolidate to produce the range &nbsp; '''[1, 5]'''. 
: &nbsp; This range, in turn, overlaps the other range &nbsp; '''[4, 8]''', &nbsp; and 
: &nbsp; so consolidates to the final output of the single range &nbsp; '''[1, 8]'''.


;Task:
Let a normalized range display show the smaller bound to the left; &nbsp; and show the
range with the smaller lower bound to the left of other ranges when showing multiple ranges.

Output the ''normalized'' result of applying consolidation to these five sets of ranges: <big>
            [1.1, 2.2]
            [6.1, 7.2], [7.2, 8.3]
            [4, 3], [2, 1]
            [4, 3], [2, 1], [-1, -2], [3.9, 10]
            [1, 3], [-6, -1], [-4, -5], [8, 2], [-6, -6]  </big>
Show all output here.


;See also:
* [[Set consolidation]]
* [[Set of real numbers]]
<br><br>

