/* Two Sum, in Jsish */
function twoSum(target, list) {
    var concatMap = function (f, xs) {
        return [].concat.apply([], xs.map(f));
    };

    return function (n, xs) {
        return concatMap(function (x, ix) {
            return concatMap(function (y, iy) {
                return iy <= ix ? [] : x + y === n ? [
                    [ix, iy]
                ] : [];
            }, xs);
        }, xs);
    }(target, list);
}

var list = [0, 2, 11, 19, 90];
;list;
;twoSum(21, list);
;list[twoSum(21, list)[0][0]];
;list[twoSum(21, list)[0][1]];
