include "NSLog.incl"

_W = 87

local fn BuildHTMLTable
  NSinteger i, j
  CFMutableStringRef mutStr = fn MutableStringWithCapacity(0)

  MutableStringAppendString( mutStr, @"<table style=\"width:15%\">\n" )
  MutableStringAppendString( mutStr, @"  <tr><th></th>"  )
  for j = 1 to 3
    MutableStringAppendFormat( mutStr, @"<th>%c</th>", _W + j )
  next
  MutableStringAppendString( mutStr, @"</tr>\n" )
  for i = 1 to 3
    MutableStringAppendFormat( mutStr, @"  <tr><td>%d</td>", i )
    for j = 1 to 3
      MutableStringAppendFormat( mutStr, @"<td>%d</td>", rnd( 10000 ) )
    next
    MutableStringAppendString( mutStr, @"</tr>\n" )
  next
  MutableStringAppendString( mutStr, @"</table>" )
  NSLog( @"%@", mutStr )
end fn

fn BuildHTMLTable

HandleEvents
