!ys-0

# Primorial(n) is the product of the first n primes. Reduce with a 1N
# (bigint) seed so the products stay exact as they grow large.

defn main():
  say: 'First ten primorial numbers:'
  each n (0 .. 9):
    say: "primorial($n) = $(primorial(n))"

  say:
  say: 'Number of digits in primorial(n):'
  each n [10 100 1000 10000 100000]:
    digits =: primorial(n):S.#
    say: "primorial($n) has $digits digits"

defn primorial(n):
  reduce mul: 1N primes().take(n)

defn prime?(n):
  cond:
    n < 2: false
    n == 2: true
    (n % 2):zero?: false
    else:
      loop d 3:
        cond:
          (d * d) > n: true
          (n % d):zero?: false
          else: recur(d + 2)

# Lazy infinite seq of primes by trial division.
defn primes():
  filter prime?: iterate(inc 2)
