program ChebyCoeffs;
(* Chebyshev coefficients *)

const
  n = 10, pi = 3.14159265358979, pi_div_n = pi / n;
var
  a, b: real,
  b_pl_a_div_2, b_min_a_div_2, w: real,
  Cheby, coef: arrayof real,
  i, j: integer;
begin
  a := 0;
  b := 1;
  array Cheby dim (0 : n - 1);
  array coef dim (0 : n - 1);
  b_pl_a_div_2 := (b + a) / 2;
  b_min_a_div_2 := (b - a) / 2;
  for i := 0 to n - 1
  do
    coef(i) := cos(cos(pi_div_n * (i + .5)) * b_min_a_div_2 + b_pl_a_div_2)
  od;
  for i := 0 to n - 1
  do
    w := 0;
    for j := 0 to n - 1
    do
      w := w + coef(j) * cos(pi_div_n * i * (j + .5))
    od;
    Cheby(i) := w * 2 / n;
    writeln(" ", i: 1, " : ", Cheby(i): 14: 11)
  od;
end
