PROGRAM MISSING

CONST N=4

DIM PERMS$[23]

BEGIN
  PRINT(CHR$(12);) ! CLS
  DATA("ABCD","CABD","ACDB","DACB","BCDA","ACBD","ADCB")
  DATA("CDAB","DABC","BCAD","CADB","CDBA","CBAD","ABDC","ADBC")
  DATA("BDCA","DCBA","BACD","BADC","BDAC","CBDA","DBCA","DCAB")

  FOR I%=1 TO UBOUND(PERMS$,1) DO
    READ(PERMS$[I%])
  END FOR

  SOL$="...."

  FOR I%=1 TO N DO
    CH$=CHR$(I%+64)
    COUNT%=0
    FOR Z%=1 TO N DO
       COUNT%=0
       FOR J%=1 TO UBOUND(PERMS$,1) DO
          IF CH$=MID$(PERMS$[J%],Z%,1) THEN COUNT%=COUNT%+1 END IF
       END FOR
       IF COUNT%<>6 THEN
           !$RCODE="MID$(SOL$,Z%,1)=CH$"
       END IF
    END FOR
  END FOR
  PRINT("Solution is: ";SOL$)
END PROGRAM
