Sub MostarPos(N As Integer)
    Dim As Integer M, I, R, C
    Dim As Integer A(0 To 7) = { 1,  2,  5, 13, 57, 72, 89, 104} 'magic numbers
    Dim As Integer B(0 To 7) = {-1, 15, 25, 35, 72, 21, 58,   7}
    I = 7
    While A(I) > N
        I -= 1
    Wend
    M = N + B(I)
    R = (M \ 18) +1
    C = (M Mod 18) +1
    Print Using "Atomic number ### -> #_, ##"; N; R; C
End Sub

Dim As Integer Element(0 To 12) = {1, 2, 29, 42, 57, 58, 59, 71, 72, 89, 90, 103, 113}
For I As Integer = 0 To Ubound(Element)
    MostarPos(Element(I))
Next I
