Const maxLen = 13
Const maxNonBrauer = 191

Dim Shared As uInteger brauerCount, nonBrauerCount
brauerCount = 0
nonBrauerCount = 0
Dim Shared As String brauerExample, nonBrauerExample
brauerExample = ""
nonBrauerExample = ""

Function isBrauer(a() As Integer) As Boolean
    Dim As Integer i, j, ok

    For i = 2 To Ubound(a)
        ok = False
        For j = i - 1 To 0 Step -1
            If a(i - 1) + a(j) = a(i) Then
                ok = True
                Exit For
            End If
        Next
        If Not ok Then Return False
    Next
    Return True
End Function

Function Join(arr() As Integer, separator As String) As String
    Dim As String result = ""
    For i As Integer = Lbound(arr) To Ubound(arr)
        result &= Str(arr(i))
        If i < Ubound(arr) Then result &= separator
    Next
    Return result
End Function

Function AdditionChains(target As Integer, length As Integer, chosen() As Integer) As Integer
    Dim As Integer le = Ubound(chosen) + 1
    Dim As Integer last = chosen(Ubound(chosen))
    Dim As Integer i, j, k
    Dim As Integer nextVal
    Dim As Integer newChosen(le)

    If last = target Then
        If le < length Then
            brauerCount = 0
            nonBrauerCount = 0
        End If
        If isBrauer(chosen()) Then
            brauerCount += 1
            brauerExample = Join(chosen(), ", ")
        Else
            nonBrauerCount += 1
            nonBrauerExample = Join(chosen(), ", ")
        End If
        Return le
    End If
    If le = length Then Return length
    If target > maxNonBrauer Then
        For i = le - 1 To 0 Step -1
            nextVal = last + chosen(i)
            If nextVal <= target And nextVal > last And i < length Then
                For j = 0 To Ubound(chosen)
                    newChosen(j) = chosen(j)
                Next
                newChosen(Ubound(newChosen)) = nextVal
                length = AdditionChains(target, length, newChosen())
            End If
        Next
    Else
        Dim As Integer ndone(0 To target)
        Dim As Integer ndoneCount = 0
        Dim As Boolean found
        Do
            found = False
            For i = le - 1 To 0 Step -1
                nextVal = last + chosen(i)
                If nextVal <= target And nextVal > last And i < length Then
                    For k = 1 To ndoneCount
                        If ndone(k) = nextVal Then
                            found = True
                            Exit For
                        End If
                    Next
                    If Not found Then
                        ndoneCount += 1
                        ndone(ndoneCount) = nextVal
                        For j = 0 To Ubound(chosen)
                            newChosen(j) = chosen(j)
                        Next
                        newChosen(Ubound(newChosen)) = nextVal
                        length = AdditionChains(target, length, newChosen())
                    End If
                End If
            Next
            le -= 1
            If le = 0 Then Exit Do
            last = chosen(le - 1)
        Loop
    End If
    Return length
End Function

Dim As Integer nums(1 To 12) = {7, 14, 21, 29, 32, 42, 64, 47, 79, 191, 382, 379}
Print "Searching for Brauer chains up to a minimum length of "; maxLen - 1

Dim As Integer numIndex, num, le

For numIndex = 1 To 12
    num = nums(numIndex)
    brauerCount = 0
    nonBrauerCount = 0
    Dim As Integer chosen(0) = {1}
    le = AdditionChains(num, maxLen, chosen())

    Print !"\nN = "; num
    Print "Minimum length of chains : L(" & num; ") = "; le - 1
    Print "Number of minimum length Brauer chains : "; brauerCount
    If brauerCount > 0 Then Print "Brauer example : ["; brauerExample; "]"
Next

Sleep
