global pi
pi = 3.14159265
input "Enter latitude  (degrees)     : "; latitude      '     -4.95
input "Enter longitude (degrees)     : "; longitude     '   -150.5
input "Enter legal meridian (degrees): "; meridian      '   -150.0
print
print "Time       Sun hour angle   Dial hour line angle"
for hour = 6 TO 18
    hra = 15 * hour - longitude + meridian - 180
    hla = rad2deg(atn(sin(deg2rad(latitude)) * tan(deg2rad(hra))))
    if abs(hra) > 90 then hla = hla + 180 * sgn(hra * latitude)
    print using( "##.##", hour), using("####.###  ", hra), using("####.###", hla)
next hour
end

function rad2deg(theta)
    rad2deg = theta * 180 / pi
end function

function deg2rad(theta)
    deg2rad = theta * pi / 180
end function

function sgn(x)
    if x > 0 then sgn = 1 else sgn = -1
end function
