import ballerina/io;

function getPrimes(int n) returns int[] {
    if n < 2 { return []; }
    if n == 2 { return [2]; }
    int k = (n - 3) / 2 + 1;
    boolean[] marked = [];
    marked.setLength(k);
    foreach int i in 0..<k { marked[i] = true; }
    float f = (<float>n).sqrt().floor();
    int lim = (<int>f - 3) / 2 + 1;
    foreach int i in 0..<lim {
        if marked[i] {
            int p = 2 * i + 3;
            int s = (p * p - 3) / 2;
            int j = s;
            while j < k {
                marked[j] = false;
                j += p;
            }
        }
    }
    int[] primes = [2];
    foreach int i in 0..<k {
        if marked[i] { primes.push(2 * i + 3); }
    }
    return primes;
}

function commatize(int n) returns string {
    string s = n.toString();
    if n < 0 { s = s.substring(1); }
    int le = s.length();
    foreach int i in int:range(le - 3, 0, -3) {
        s = s.substring(0, i) + "," + s.substring(i);
    }
    if n >= 0 { return s; }
    return "-" + s;
}

function isCube(int p) returns boolean {
    int c = <int>(<float>p).cbrt().round();
    return c * c * c == p;
}

public function main() {
    int[] primes = getPrimes(14999);
    io:println("Cubic special primes under 15,000:");
    io:println(" Prime1  Prime2    Gap  Cbrt");
    int lastCubicSpecial = 3;
    int gap = 1;
    int count = 1;
    io:println("      2       3      1    1");
    foreach int p in primes.slice(2) {
        gap = p - lastCubicSpecial;
        if isCube(gap) {
            string s1 = commatize(lastCubicSpecial).padStart(7);
            string s2 = commatize(p).padStart(7);
            string s3 = commatize(gap).padStart(6);
            string s4 = (<int>((<float>gap).cbrt().floor())).toString().padStart(4);
            io:println(`${s1} ${s2} ${s3} ${s4}`);
            lastCubicSpecial = p;
            count += 1;
        }
    }
    io:println("\n", count + 1, " such primes found.");
}
