require "bignum"
local fmt = require "fmt"

mpz.init()

local function is_penta_power_prime_seed(n)
    local p = bigint.new(n)
    local q = bigint.one
    local k = p + 1
    return mpz.isprobableprime(q + k) and
           mpz.isprobableprime(p + k) and
           mpz.isprobableprime(p ^ 2 + k) and
           mpz.isprobableprime(p ^ 3 + k) and
           mpz.isprobableprime(p ^ 4 + k)
end

local ppps = {}
local n = 1
while #ppps < 30 do
    if is_penta_power_prime_seed(n) then ppps:insert(n) end
    n += 2  -- n must be odd
end
print("First thirty penta-power prime seeds:")
fmt.tprint("%,9s", ppps, 10)

print("\nFirst penta-power prime seed greater than:")
n = 1
local m = 1
local c = 0
while true do
    if is_penta_power_prime_seed(n) then
        c += 1
        if n > m * 1_000_000 then
            fmt.print(" %2d million is the %s: %,10s", m, fmt.ord(c), n)
            m += 1
            if m == 11 then return end
        end
    end
    n += 2
end
