  [ 1 swap times [ i 1+ * ] ] is !          (   n --> n )

  [ [] unrot 1 - times
      [ i 1+ ! /mod
        dip join ] drop ]     is factoradic ( n n --> [ )

  [ [] unrot witheach
      [ pluck
        rot swap nested join
        swap ]
    join ]                    is inversion  ( [ [ --> [ )

  [ over size
    factoradic inversion ]    is nperm      ( [ n --> [ )

 [ true swap
   behead swap
   witheach
     [ tuck > if
       [ dip not conclude ] ]
   drop ]                     is sorted     (   [ --> b )

 [ 0
   [ 2dup nperm
     dup sorted not while
     drop 1+ again ]
   unrot 2drop ]              is sort       (   [ --> [ )

  $ "beings" sort echo$
