Type IntList
    dato(Any) As Integer
End Type

Type IntListList
    lists(Any) As IntList
End Type

' Divide a list into n (approximately) equal parts.
Function listdiv(arr() As Integer, n As Integer) As IntListList
    Dim result As IntListList
    Dim L As Integer = Ubound(arr) - Lbound(arr) + 1

    If L = 0 Then Return result

    If n <= 0 Then
        Print "ValueError: n must be a positive integer."
        Return result
    End If

    If n > L Then
        Print "ValueError: n is too large."
        Return result
    End If

    Dim d As Integer = L \ n
    Dim r As Integer = L Mod n

    Redim result.lists(n-1)

    Dim i As Integer = 0

    For part As Integer = 1 To n
        Dim nextsize As Integer = Iif(part <= r, d + 1, d)
        Dim tmp As IntList = result.lists(part-1)
        Redim tmp.dato(nextsize-1)
        result.lists(part-1) = tmp

        For k As Integer = 0 To nextsize-1
            result.lists(part-1).dato(k) = arr(i)
            i += 1
        Next k
    Next part

    Return result
End Function

Sub printList(ll As IntListList)
    Print "[";
    For i As Integer = 0 To Ubound(ll.lists)
        Print "[";
        For j As Integer = 0 To Ubound(ll.lists(i).dato)
            'Print Chr(8);
            Print Str(ll.lists(i).dato(j));
            If j < Ubound(ll.lists(i).dato) Then Print ", ";
        Next j
        Print "]";
        If i < Ubound(ll.lists) Then Print ", ";
    Next i
    Print "]"
End Sub

' --- Tests ---
Randomize Timer
Dim As Integer a1(0 To 8) = {94, 94, 13, 77, 35, 10, 51, 27, 60}
printList(listdiv(a1(), 6))

Dim As Integer a2(0 To 4) = {19, 46, 43, 17, 94}
printList(listdiv(a2(), 1))

Dim As Integer a3(0 To 7) = {93, 88, 40, 88, 30, 68, 84, 25}
printList(listdiv(a3(), 3))

Dim As Integer a4(0 To 5) = {88, 94, 10, 27, 54, 14}
printList(listdiv(a4(), 3))

Dim As Integer a5(0 To 8) = {31, 19, 63, 57, 57, 74, 50, 14, 38}
printList(listdiv(a5(), 4))

Dim As Integer a6(0 To 9) = {72, 57, 89, 55, 36, 84, 10, 95, 99, 35}
printList(listdiv(a6(), 7))


Print "---- Edge cases ----"
Dim As Integer a7(0 To 2) = {23, 49, 57}
printList(listdiv(a7(), 10))
Dim As Integer a8(0 To 0) = {1}
printList(listdiv(a8(), 2))
Dim As Integer a9()  ' empty array
printList(listdiv(a9(), 2))

Print "---- Random tests ----"
Dim As Integer t, k, n, i, l()
For t = 1 To 10
    k = Int(Rnd * 11)       ' 0..10 eltos
    n = Int(Rnd * 12) - 1   ' -1..10

    If k > 0 Then
        Redim l(k-1)
        For i = 0 To k-1
            l(i) = Int(Rnd * 90) + 10   ' 10..99
        Next i
    Else
        Redim l(-1)   ' empty array
    End If

    Print "listdiv([";
    For i = 0 To Ubound(l)
        Print Str(l(i));
        If i < Ubound(l) Then Print ", ";
    Next i
    Print "],"; n; ") ="

    If n < 0 Then
        Print "  ValueError: n must be a positive integer."
    Else
        Dim res As IntListList = listdiv(l(), n)
        If Ubound(res.lists) >= 0 Then
            Print "  ";
            printList(res)
        End If
    End If
Next t
Print String(20, "-")

Sleep
