  [ dup size dip
      [ witheach
          [ over swap peek swap ] ]
      nip pack ]                    is arrange ( [ [ --> [ )

  [ 0 swap witheach + ]             is sum     (   [ --> n )

  [] 30 times
    [ i^ isprime if
        [ i^ join ] ]
  behead drop
  3 over size comb
  [] unrot
  witheach
    [ over swap arrange
      dup sum
      isprime not iff
        drop done
      nested swap dip join ]
  drop
  sortwith [ sum dip sum > ]
  dup size echo
  say " strange unique prime triplets found:"
  cr cr
  witheach
    [ dup witheach
        [ echo
          i if say "+" ]
      say " = " sum echo
      cr ]
