local fmt  = require "fmt"

-- Functions to convert to and from the word format 'W00000'.
local to_word   = |w| -> string.format("W%05d", w)
local from_word = |w| -> tonumber(w:sub(2))

-- Set latitude and longitude and print them.
print("Starting figures:")
local lat = 28.3852
local lon = -81.5638
fmt.print("  latitude = %0.4f, longitude = %0.4f", lat, lon)

-- Convert lat and lon to positive integers.
local ilat = lat * 10000 + 900000
local ilon = lon * 10000 + 1800000

-- Build 43 bit integer comprising 21 bits (lat) and 22 bits (lon)
local latlon = (ilat << 22) + ilon

-- Isolate relevant bits.
local w1 = (latlon >> 28) & 0x7fff
local w2 = (latlon >> 14) & 0x3fff
local w3 = latlon & 0x3fff

-- Convert to word format.
w1 = to_word(w1)
w2 = to_word(w2)
w3 = to_word(w3)

-- Print the results.
print("\nThree word location is:")
fmt.print("  %s %s %s", w1, w2, w3)

-- Now reverse the procedure.
w1 = from_word(w1)
w2 = from_word(w2)
w3 = from_word(w3)
latlon = (w1 << 28) | (w2 << 14) | w3
ilat = latlon >> 22
ilon = latlon & 0x3fffff
lat = (ilat - 900000) / 10000
lon = (ilon - 1800000) / 10000

-- Print the results.
print("\nAfter reversing the procedure:")
fmt.print("  latitude = %0.4f, longitude = %0.4f", lat, lon)
