!ys-0

# Sylvester's sequence: each term is the product of all previous
# terms plus one, seeded at 2.

defn main(n=10):
  terms =: sylvester(n)
  say: "First $n terms:"
  each t terms:
    say: t:S
  recips =: terms.map(\((/ 1 _)))
  sum =: reduce(+ 0 recips)
  say: "Sum of reciprocals: $sum"

defn sylvester(n):
  # 1N seed keeps the product a BigInt so terms never overflow.
  loop seq [], i n:
    if i:zero?:
      then: seq
      else:
        prod =: reduce(mul 1N seq)
        recur seq.conj(prod.++): i.--
