( ( mul
  =   R a b A B
    .   :?R
      & !arg:(.?A) (.?B)
      & (   !A
          :   ?
              ( %@?a
              &   !B
                :   ?
                    ( (%@?b|(.?b))
                    & !R (.!a !b):?R
                    & ~
                    )
                    ?
              )
              ?
        | (.!R)
        )
  )
& ( cartprod
  =   a
    .   !arg:%?a %?arg&mul$(!a cartprod$!arg)
      | !arg
  )
&   out
  $ ( cartprod
    $ ( (.1776 1789)
        (.7 12)
        (.4 14 23)
        (.0 1)
      )
    )
& out$(cartprod$((.1 2 3) (.30) (.500 100)))
& out$(cartprod$((.1 2 3) (.) (.500 100)))
)
