scope # find the first 20 primes which are n + ( n + 1 ) for some n
      # ( that's all the odd ones as all odd integers are n + n + 1 for some n, see the Phix sample )
    local pCount   := 0;     # number of primes found so far
    for p from 3 by 2 while pCount < 20 do
        local isPrime := true;
        # check p is prime - trial division
        for f from 3 by 2 while f * f <= p and isPrime do
            isPrime := p mod f <> 0;
        od;
        if isPrime then
            local constant n := p \ 2;
            pCount          +:= 1;
            printf( " %2d + %2d = %2d\n", n, n + 1, p )
        fi
    od
end
