local n = 64

local function evolve(state, rule)
    for p = 0, 9 do
        local b = 0
        for q = 7, 0, -1 do
            local st = state
            b |= (st & 1) << q
            state = 0
            for i = 0, n - 1 do
                local t1 = (i > 0) ? st >> (i - 1) : st >> 63
                local t2 = (i == 0) ? st << 1 : (i == 1) ? st << 63 : st << (n + 1 - i)
                local t3 = (t1 | t2) & 7
                if (1 << t3) & rule != 0 then state |= 1 << i end
            end
        end
        io.write($"{b} ")
    end
    print()
end

evolve(1, 30)
