$ENTRY Go {
    = <Each Prout <Group 10 <Each Tau <Iota 1 100>>>>;
};

Tau {
    s.N = <Tau s.N 1 0>;
    s.N s.D s.Acc, <Compare <Mul s.D s.D> s.N>: '+' = s.Acc;
    s.N s.D s.Acc, <Divmod s.N s.D>: {
        (s.D) 0   = <Tau s.N <Add s.D 1> <Add s.Acc 1>>;
        (s.X) 0   = <Tau s.N <Add s.D 1> <Add s.Acc 2>>;
        (s.X) s.Y = <Tau s.N <Add s.D 1> s.Acc>;
    };
};

Iota {
    s.E s.E = s.E;
    s.S s.E = s.S <Iota <Add 1 s.S> s.E>;
};

Each {
    s.F = ;
    s.F t.I e.X = <Mu s.F t.I> <Each s.F e.X>;
};

Group {
    s.N = ;
    s.N e.X, <First s.N e.X>: (e.A) e.B = (e.A) <Group s.N e.B>;
};
