;Task
Produce an ASCII representation of a [[wp:Sierpinski triangle|Sierpinski triangle]] of order &nbsp; '''N'''.  


;Example
The Sierpinski triangle of order &nbsp; '''4''' &nbsp; should look like this: 
<pre>
                       *
                      * *
                     *   *
                    * * * *
                   *       *
                  * *     * *
                 *   *   *   *
                * * * * * * * *
               *               *
              * *             * *
             *   *           *   *
            * * * *         * * * *
           *       *       *       *
          * *     * *     * *     * *
         *   *   *   *   *   *   *   *
        * * * * * * * * * * * * * * * *
</pre>


;Related tasks
* [[Sierpinski triangle/Graphical]] for graphics images of this pattern.  
* [[Sierpinski carpet]]
<br><br>

