Produce an ASCII representation of a [[wp:Sierpinski triangle|Sierpinski triangle]] of order N.  For example, the Sierpinski triangle of order 4 should look like this:
<pre>
                       *
                      * *
                     *   *
                    * * * *
                   *       *
                  * *     * *
                 *   *   *   *
                * * * * * * * *
               *               *
              * *             * *
             *   *           *   *
            * * * *         * * * *
           *       *       *       *
          * *     * *     * *     * *
         *   *   *   *   *   *   *   *
        * * * * * * * * * * * * * * * *
</pre>

See  [[Sierpinski triangle/Graphical]] for graphics images of this pattern.  See also [[Sierpinski carpet]]
