*        Integer sequence      06/05/2016
INTSEQED CSECT
         USING  INTSEQED,12
         LR    12,15
         LA    6,1             i=1
LOOP     CVD   6,DW            binary to pack decimal
         MVC   WTOMSG+4(12),EM12 load mask
         ED    WTOMSG+4(12),DW+2 packed dec to char
         WTO   MF=(E,WTOMSG)   write to console
         LA    6,1(6)          i=i+1
         B     LOOP            goto loop
WTOMSG   DC    0F,H'80',H'0',CL80' '
DW       DS    0D,PL8          pack dec 15num
EM12     DC    X'402020202020202020202120'  mask CL12 11num
         END   INTSEQED
