module FFT {
	load "ComplexPack"
	cp=ComplexPack()
	variant buf[7]=cp.zero, out[7]=cp.zero
	buf[0]|r = 1: buf[1]|r = 1: buf[2]|r = 1: buf[3]|r = 1
	showArr(buf, "Input")
	cp.FFT  out, buf, 0, 1, 8
	ShowArr(out, "Output")
	
	Sub ShowArr(m, mes as string)
		local n, mx=len(m)
		Print mes;": (real+imag)"
		while n<mx
			print round(m[n]|r), round(m[n]|i, 4)
			n++
		end while
	End Sub
}
FFT
' FFT run on newer M2000 Interpreter's versions also.
' Version using Complex type (from Version 13 of M2000 Interpreter)
' locale 1033 display dot for decimal point.
module FFT2 {
	' print $("0.000", 16)   ' #1 (use #1, #2, #3 for 4 decimals for printing numbers )
	locale 1033
	open "output.txt" for wide output as #F
	complex buf[7], out[7]
	buf[0]|r = 1: buf[1]|r = 1: buf[2]|r = 1: buf[3] = (1, 0i)
	showArr(buf, "Input")
	FFT(out, buf, 0, 1, 8)
	ShowArr(out, "Output")
	' print $("") ' #2
	close #F
	print #-2, eval$(buffer(dir$+"output.txt"))
	Sub ShowArr(m, mes as string)
		local n, mx=len(m)
		print #F, mes;": (real imag abs)"
		while n<mx
			' print m[n]  ' #3
			' round(number) round to 13th decimal, is same as round(exp, 13)
			' modulus Mod(complex)
			print #F, format$("{0:0:-10} {1:-10} {2:-12}",m[n]|r, round(m[n]|i, 4)+"", round(mod(m[n]), 8)+"")
			n++
		end while
	End Sub
	Sub FFT()
		Shift 5
		Read New N as long
		FFT1()		
	End Sub
	' FFT1() use N always
	Sub  FFT1(buf as *Complex[], out as *Complex[], begin as Long, stp as Long)
		If stp < N Then
			FFT1(out, buf, begin, 2 * stp)
			FFT1(out, buf, begin + stp, 2 * stp)
			Local i as long, t as complex
			for i=0 to N-1 step 2*stp
				t = Polar(1, -pi* i / N) * out[begin + i + stp]
				buf[begin + i  div 2] = out[begin + i] + t
				buf[begin + (i + N)  div 2] = out[begin + i] - t
			next
		End If
	End Sub
}
FFT2
