Public Sub Main()
Dim iTotal As Integer = 40
Dim iCount, iRand1, iRand2 As Integer
Dim iArray As New Integer[]

For iCount = 0 To iTotal
  iArray.add(iCount)
Next

Print "Original = ";
For iCount = 0 To iArray.Max
  If iCount = iArray.max Then Print iArray[iCount]; Else Print iArray[iCount] & ",";
Next

For iCount = iTotal DownTo 0
  iRand1 = Rand(iTotal)
  iRand2 = Rand(iTotal)
  Swap iArray[iRand1], iArray[iRand2]
Next

Print gb.NewLine & "Shuffled = ";
For iCount = 0 To iArray.Max
  If iCount = iArray.max Then Print iArray[iCount]; Else Print iArray[iCount] & ",";
Next

End
