fcn cycleDetection(f,x0){ // f(int), x0 is the integer starting value of the sequence
  # main phase: search successive powers of two
  power:=lam:=1;
  tortoise,hare:=x0,f(x0);  # f(x0) is the element/node next to x0.
  while(tortoise!=hare){
     if(power==lam){  # time to start a new power of two?
	tortoise,lam=hare,0;
	power*=2;
     }
     hare=f(hare);
     lam+=1;
  }
  # Find the position of the first repetition of length λ
  mu:=0; tortoise=hare=x0;
  do(lam){ hare=f(hare) } # The distance between the hare and tortoise is now λ

  # Next, the hare and tortoise move at same speed till they agree
  while(tortoise!=hare){
     tortoise,hare=f(tortoise),f(hare);
     mu+=1;
  }
  return(lam,mu);
}
