Sub strandSort(bs() As Long)
    Dim As Long subList()
    Dim As Long results()
    Dim As Long i, j, k
    Dim As Long lb = LBound(bs), ub = UBound(bs)

    ' Initialize results array with zero elements
    ReDim results(-1)

    While ub >= lb
        ReDim subList(0)
        subList(0) = bs(lb)

        ' Remove the first element
        For i = lb To ub - 1
            bs(i) = bs(i + 1)
        Next
        ReDim Preserve bs(ub - 1)
        ub -= 1

        ' Extract sorted subsequence
        For i = lb To ub
            If bs(i) >= subList(UBound(subList)) Then
                ReDim Preserve subList(UBound(subList) + 1)
                subList(UBound(subList)) = bs(i)

                ' Remove the element
                For j = i To ub - 1
                    bs(j) = bs(j + 1)
                Next
                ReDim Preserve bs(ub - 1)
                ub -= 1
                i -= 1
            End If
        Next

        ' Merge lists - but only if results has elements
        If UBound(results) >= 0 Then
            ReDim As Long merged(UBound(results) + UBound(subList) + 1)
            i = 0
            j = 0
            k = 0

            While i <= UBound(results) And j <= UBound(subList)
                If results(i) < subList(j) Then
                    merged(k) = results(i)
                    i += 1
                Else
                    merged(k) = subList(j)
                    j += 1
                End If
                k += 1
            Wend

            While i <= UBound(results)
                merged(k) = results(i)
                i += 1
                k += 1
            Wend

            While j <= UBound(subList)
                merged(k) = subList(j)
                j += 1
                k += 1
            Wend

            ReDim results(UBound(merged))
            For i = 0 To UBound(merged)
                results(i) = merged(i)
            Next
        Else
            ' If results is empty, just copy subList to results
            ReDim results(UBound(subList))
            For i = 0 To UBound(subList)
                results(i) = subList(i)
            Next
        End If
    Wend

    ' Copy results back to bs
    ReDim bs(UBound(results))
    For i = 0 To UBound(results)
        bs(i) = results(i)
    Next
End Sub

'--- Main Program ---
Dim As Long i
Dim As Long array(14) = {-5,-3, 0,-7, 5, 2, 3, 6,-6,-1, 1,-2, 4, 7,-4}
Dim As Long a = LBound(array), b = UBound(array)

Print "unsort ";
For i = a To b : Print Using "####"; array(i); : Next i

strandSort(array())  ' sort the array

Print !"\n  sort ";
For i = a To b : Print Using "####"; array(i); : Next i

Sleep
