Public Sub TheGameName(nombre As String)

  Dim x As String = LCase(nombre)
  x = UCase(Mid(x, 1, 1)) & Mid(x, 2, Len(x) - 1)
  Dim x0 As String = UCase(Mid(x, 1, 1))

  Dim y As String
  y = IIf((x0 = "A" Or x0 = "E" Or x0 = "I" Or x0 = "O" Or x0 = "U"), LCase(x), Mid(x, 2))

  Dim b As String = "b" & y
  Dim f As String = "f" & y
  Dim m As String = "m" & y

  Select Case x0
    Case "B"
      b = y
    Case "F"
      f = y
    Case "M"
      m = y
  End Select

  Print x & ", " & x & ", bo-" & b
  Print "Banana-fana fo-" & f
  Print "Fee-fi-mo-" & m
  Print x & "!" & Chr(10)

End Sub

Public Sub Main()

  Dim listanombres As String[] = ["Gary", "EARL", "billy", "FeLiX", "Mary", "ShirlEY"]

  For Each nombre As String In listanombres
    TheGameName(nombre)
  Next

End
