Dim As Integer memoria(255), contador = 0
Dim As String codigo, caracter

Input "SUBLEQ> ", codigo

While Instr(codigo, " ")
    memoria(contador) = Val(Left(codigo, Instr(codigo, " ") - 1))
    codigo = Mid(codigo, Instr(codigo, " ") + 1)
    contador += 1
Wend

memoria(contador) = Val(codigo)
contador = 0
Do
    Dim As Integer a = memoria(contador)
    Dim As Integer b = memoria(contador + 1)
    Dim As Integer c = memoria(contador + 2)
    contador += 3
    If a = -1 Then
        Input "SUBLEQ> ", caracter
        memoria(b) = Asc(caracter)
    Else
        If b = -1 Then
            Print Chr(memoria(a));
        Else
            memoria(b) -= memoria(a)
            If memoria(b) <= 0 Then contador = c
        End If
    End If
Loop Until contador < 0
Sleep
