require "bignum"
local fmt = require "fmt"

mpz.init()
local p, q, r
local s = bigrat.of(0)
local count = 0
local limit = 16
fmt.print("First %d elements of the sequence:", limit)
while count < limit do
    q = (bigrat.of(1) - s):inverse()
    if q:isint() then
        p = q:tobigint()
    else
        p = q:tobigint() + 1
    end
    p = mpz.nextprime(p)
    count += 1
    local ps = mpz.tostring(p)
    fmt.write("%2d: %s", count, fmt.abridge(ps, 20))
    if #ps > 40 then
        fmt.print(" (digits: %d)", #ps)
    else
        print()
    end
    r = bigrat.of(p):inverse()
    s += r
end
