local int = require "int"
local fmt = require "fmt"

local limit <const> = 1e9
local primes = int.primes(limit, true)
local orm30 = {}
local j = 1e5
local count = 0
local counts = {}
for i = 1, #primes - 1 do
    local p1 = primes[i]
    local p2 = primes[i + 1]
    if (p2 - p1) % 18 != 0 then continue end
    local key1 = 1
    for int.digits(p1) as dig do key1 *= primes[dig + 1] end
    local key2 = 1
    for int.digits(p2) as dig do key2 *= primes[dig + 1] end
    if key1 == key2 then
        if count < 30 then orm30:insert({p1, p2}) end
        if p1 >= j then
            counts:insert(count)
            j *= 10
        end
        count += 1
    end
end
counts:insert(count)
print("First 30 Ormiston pairs:")
local fpair = |x| -> string.format("%6s %6s", fmt.int(x[1]), fmt.int(x[2]))
fmt.tprint("{%13s} ", orm30:mapped(|e| -> fpair(e)), 3)
print()
j = 1e5
for i = 1, #counts do
    fmt.print("%s Ormiston pairs before %s",  fmt.int(counts[i]), fmt.int(j))
    j *= 10
end
