local function bubble_sort(a)
    local n = #a
    if n < 2 then return end
    repeat
        local swapped = false
        for i = 2, n do
            if a[i-1] > a[i] then
                a[i], a[i-1] = a[i - 1], a[i]
                swapped = true
            end
        end
    until !swapped
end

local array = { {4, 65, 2, -31, 0, 99, 2, 83, 782, 1}, {7, 5, 2, 6, 1, 4, 2, 6, 3} }
for array as a do
    print($"Before: \{{a:concat(", ")}}")
    bubble_sort(a)
    print($"After : \{{a:concat(", ")}}")
    print()
end
