require "bignum"
local int = require "int"
local fmt = require "fmt"

local zero = bigint.zero
local one  = bigint.one
local two  = bigint.two
mpz.init()

local function is_super_poulet(x)
    if int.isprime(x) then return false end
    local bx = bigint.new(x)
    if mpz.modpow(two, x - 1, bx) != one then return false end
    return int.divisors(x):slice(2):checkall(|d| -> do
        local t = two ^ d - two
        if t % d == zero then return true end
        return false
    end)
end

local first20 = {}
local x = 3
repeat
    if is_super_poulet(x) then first20:insert(x) end
    x += 2  -- Poulet numbers are always odd
until #first20 == 20
print("The first 20 super-Poulet numbers are:")
fmt.lprint(first20)
print()
local limit = 1e6
local count = 20
while true do
    if is_super_poulet(x) then
        count += 1
        if x > limit then
            fmt.print("The %s super-Poulet number and the first over %,s is %,s.", fmt.ord(count), limit, x)
            if limit == 1e6 then limit = 1e7 else break end
        end
   end
   x += 2
end
