real pi = 4 * atan(1);
real radian = pi / 4.0;
real angulo = 45.0 * pi / 180;

write("Radians     : ", radian);
write("Degrees     : ", angulo / pi * 180);
write();
write("Sine        : ", sin(radian), sin(angulo));
write("Cosine      : ", cos(radian), cos(angulo));
write("Tangent     : ", tan(radian), tan(angulo));
write();
real temp = asin(sin(radian));
write("Arc Sine    : ", temp, temp * 180 / pi);
temp = acos(cos(radian));
write("Arc Cosine  : ", temp, temp * 180 / pi);
temp = atan(tan(radian));
write("Arc Tangent : ", temp, temp * 180 / pi);
