!ys-0

# Generic search: find-index returns the index of the first element
# matching a predicate, or nil if none match.

# Ordered by population (descending), as the task permits.
cities =::
- name: Lagos
  population: 21.0
- name: Cairo
  population: 15.2
- name: Kinshasa-Brazzaville
  population: 11.3
- name: Greater Johannesburg
  population: 7.55
- name: Mogadishu
  population: 5.85
- name: Khartoum-Omdurman
  population: 4.98
- name: Dar Es Salaam
  population: 4.7
- name: Alexandria
  population: 4.58
- name: Abidjan
  population: 4.4
- name: Casablanca
  population: 3.98

defn main():
  # First city named "Dar Es Salaam" (zero-based index)
  i =: find-index(\(_.name == 'Dar Es Salaam') cities)
  say: "Index of Dar Es Salaam: $i"

  # First city with population under 5 million
  j =: find-index(\(_.population < 5) cities)
  say: "First city under 5M: $(cities.$j.name)"

  # First city whose name starts with "A"
  k =: find-index(\(_.name.starts?('A')) cities)
  say: "Population of first A-city: $(cities.$k.population)"

# Generic, reusable: any predicate over any indexed collection.
defn find-index(pred coll):
  first:
    keep-indexed _ coll:
      fn(i x):
        when pred(x): i
