val words = split("\n", readfile("./data/unixdict.txt")) -> rest

val print = impure fn(support, against) {
    val ratio = support / against
    writeln "{{support}} / {{against}} = {{ratio : r2}}:", (ratio < 2) * " NOT", " PLAUSIBLE"
    return if(ratio >= 2: 1; 0)
}

val ks = fw/ei cei ie cie/
var cnt = {:}

for w in words {
    for k in ks {
        cnt[k; 0] += if(k in w: 1; 0)
    }
}

var support = cnt'ie - cnt'cie
var against = cnt'ei - cnt'cei

var result = print(support, against)
result += print(cnt'cei, cnt'cie)

writeln "Overall:", (result < 2) * " NOT", " PLAUSIBLE\n"
