MODULE Magic8Ball;
    IMPORT In, Out, RandomNumbers;

    VAR    answers        : ARRAY 20, 32 OF CHAR;
           ch             : CHAR;

BEGIN

    answers[  0 ] := "It is certain.";             answers[  1 ] := "It is decidedly so.";
    answers[  2 ] := "Without a doubt.";           answers[  3 ] := "Yes - definitely.";
    answers[  4 ] := "You may rely on it.";        answers[  5 ] := "As I see it, yes.";
    answers[  6 ] := "Most likely.";               answers[  7 ] := "Outlook good.";
    answers[  8 ] := "Yes.";                       answers[  9 ] := "Signs point to yes.";
    answers[ 10 ] := "Reply hazy, try again.";     answers[ 11 ] := "Ask again later.";
    answers[ 12 ] := "Better not tell you now.";   answers[ 13 ] := "Cannot predict now.";
    answers[ 14 ] := "Concentrate and ask again."; answers[ 15 ] := "Don't count on it.";
    answers[ 16 ] := "My reply is no.";            answers[ 17 ] := "My sources say no.";
    answers[ 18 ] := "Outlook not so good.";       answers[ 19 ] := "Very doubtful.";

    (* read and discard questions and output random answers until EOF *)
    In.Char( ch );
    WHILE In.Done DO
        WHILE In.Done & ( ch # 0AX ) DO
            In.Char( ch )
        END;
        Out.String( answers[ RandomNumbers.randomInt( LEN( answers ) ) ] );Out.Ln;
        In.Char( ch )
    END

END Magic8Ball.
