$ENTRY Go {
    = <RunTests (LunarAdd) <Tests>>
      <RunTests (LunarMul) <Tests>>
      <Prout 'First 20 distinct even numbers:'>
      <Prout <DistinctEven 20>>
      <Prout>
      <Prout 'First 20 lunar square numbers:'>
      <Prout <Each (LunarSquare) <Iota 0 19>>>
      <Prout>
      <Prout 'First 20 lunar factorial numbers:'>
      <Prout <Each (LunarFac) <Iota 1 20>>>
      <Prout>
      <Prout 'First number whose lunar square is smaller than the previous: '
             <FirstLunarSquareSmallerThanPrevious>>;
};

RunTests {
    (e.F) e.Tests =
        <Prout e.F ':'>
        <Each (RunTest (e.F)) e.Tests>
        <Prout>;
};

RunTest {
    (e.F) e.Test = <Prout e.Test ': ' <Reduce (e.F) e.Test>>;
};

Tests {
    = (976 348) (23 321) (232 35) (123 32192 415 8);
};

FirstLunarSquareSmallerThanPrevious {
    = <FirstLunarSquareSmallerThanPrevious 1>;
    s.I, <LunarSquare s.I>: s.SQ,
         <LunarSquare <Sub s.I 1>>: s.SQP,
         <Compare s.SQ s.SQP>: '-' = s.I;
    s.I = <FirstLunarSquareSmallerThanPrevious <Add 1 s.I>>;
};

LunarSquare {
    s.X = <LunarMul s.X s.X>;
};

LunarFac {
    s.X = <Reduce (LunarMul) <Iota 1 s.X>>;
};

Iota {
    s.E s.E = s.E;
    s.S s.E = s.S <Iota <Add 1 s.S> s.E>;
};

DistinctEven {
    s.N = <DistinctEven (s.N 1)>;
    (0 s.I) e.S = ;
    (s.N s.I) e.S, <LunarMul s.I 2>: s.E, e.S: {
        e.1 s.E e.2 = <DistinctEven (s.N <Add 1 s.I>) e.S>;
        e.S = s.I <DistinctEven (<Sub s.N 1> <Add 1 s.I>) e.S s.I>;
    };
};

Each {
    (e.F) = ;
    (e.F) (e.X) e.Xs = <Mu e.F e.X> <Each (e.F) e.Xs>;
    (e.F) s.X e.Xs = <Mu e.F s.X> <Each (e.F) e.Xs>;
};

Reduce {
    (e.F) s.A = s.A;
    (e.F) s.A s.B e.As = <Reduce (e.F) <Mu e.F s.A s.B> e.As>;
};

LunarAdd {
    s.A s.B = <LunarAdd s.A s.B 0 1>;
      0   0 s.R s.K = s.R;
    s.A s.B s.R s.K,
        <Divmod s.A 10>: (s.A2) s.DA,
        <Divmod s.B 10>: (s.B2) s.DB,
        <Mul s.K <Max s.DA s.DB>>: s.P
        = <LunarAdd s.A2 s.B2 <Add s.R s.P> <Mul s.K 10>>;
};

LunarMul {
    s.A s.B = <LunarMul s.A s.B 0 1>;
    s.A   0 s.R s.K = s.R;
    s.A s.B s.R s.K,
        <Divmod s.B 10>: (s.B2) s.DB,
        <LunarAdd s.R <Mul s.K <LunarMulDigit s.A s.DB>>>: s.R2
        = <LunarMul s.A s.B2 s.R2 <Mul s.K 10>>;
};

LunarMulDigit {
    s.A s.D = <LunarMulDigit s.A s.D 0 1>;
      0 s.D s.R s.K = s.R;
    s.A s.D s.R s.K,
        <Divmod s.A 10>: (s.A2) s.DA,
        <Mul s.K <Min s.D s.DA>>: s.D2
        = <LunarMulDigit s.A2 s.D <Add s.R s.D2> <Mul s.K 10>>;
};

Max {
    s.A s.B, <Compare s.A s.B>: '+' = s.A;
    s.A s.B = s.B;
};

Min {
    s.A s.B, <Compare s.A s.B>: '-' = s.A;
    s.A s.B = s.B;
};
