_Title "Magic Squares of Odd Order"
'$Dynamic
DefLng A-Z
Dim Shared As Long m(1, 1)

Call magicSquare(5)
Call magicSquare(15)

Sleep
System

Sub magicSquare (n As Integer)
    Dim As Integer inc, count, row, col

    If (n < 3) Or (n And 1) <> 1 Then n = 3
    ReDim m(n, n)
    inc = 1
    count = 1
    row = 1
    col = (n + 1) / 2
    While count <= n * n
        m(row, col) = count
        count = count + 1
        If inc < n Then
            inc = inc + 1
            row = row - 1
            col = col + 1
            If row <> 0 Then
                If col > n Then col = 1
            Else
                row = n
            End If
        Else
            inc = 1
            row = row + 1
        End If
    Wend
    Call printSquare(n)
End Sub

Sub printSquare (n As Integer)
    Dim As Integer row, col
    'Arbitrary limit ensures a fit within console window
    'Can be any size that fits within your computers memory limits
    If n < 21 Then
        Print "Order "; n; " Magic Square constant is "; Str$(Int((n * n + 1) / 2 * n))
        For row = 1 To n
            For col = 1 To n
                Print Using "####"; m(row, col);
            Next col
            Print
            ' Print
        Next row
    End If
End Sub
