//
// Sieve of Sundaram
// Using FutureBasic 7.0.34
// August 2025, R.W.


UInt32 integersList(20000000) // big enough for a millionth prime

// calculates the numbers. If "printAll" is false, it just
// show the final number and not the list

local fn SieveOfSundaram( nth as long, printAll as boolean )
  dim as long k, i, j, pcount
  dim as double bound

  if (nth <= 0)
    print @"nth must be positive"
    exit fn
  end if

  // nth prime is about n * log(n), take 2.4 * nth * log(n) / 2
  bound = 2.4 * nth * log(nth)
  k = bound / 2

  // Initialize
  for i = 0 to k
    integersList(i) = _true
  next

  // Sieve process
  for i = 1 to k
    j = i
    while (i + j + 2 * i * j) < k
      integersList(i + j + 2 * i * j) = _false
      j = j + 1
    wend
  next

  // Collect primes
  pcount = 0
  for i = 1 to k
    if (integersList(i))
      pcount = pcount + 1
      if printAll
        print@ using "#### "; (2 * i + 1);
        if (pcount mod 10) = 0 then print@
      end if
      if (pcount = nth)
        print@
        print @"Sundaram primes begins at 3." //why are we saying this?
        print @"The "; nth; @"th Sundaram prime is "; (2 * i + 1)
        exit for
      end if
    end if
  next
end fn

window 1,@"Sieve of Sundaram"

// Test
print @
fn SieveOfSundaram( 100, _true )
fn SieveOfSundaram( 1000000, _false )

handleevents
