#include "isprime.bas"

dim as integer np = 1, d, n, i
print 3;"  ";               'three counts, but is a special case
for d = 1 to 5              'how many digits after the initial 3
    for i = 3 to 10^d-1 step 10  'the actual digits
        n = 3*10^d + i
        if isprime(n) then
            np += 1
            if n<4000 then
                print n;"  ";
                if np mod 10 = 0 then print
            end if
        end if
    next i
next d
print : print
print "There were ";np;" 3...3 primes below 1000000"
