Set FSO=CreateObject("Scripting.FileSystemObject")
Function FileExists(strFile)
if FSO.fileExists(strFile) then
FileExists=true
else
FileExists=false
end if
end function

Function folderExists(strFolder)
if FSO.folderExists(strFolder) then
folderExists=true
else
folderexists=false
end if
end function

'''''usage (apostrophes indicate comments-this section will not be run)'''''
'if fileExists("C:\test.txt") then
'msgbox"It Exists!"
'else
'msgbox"awww"
'end if
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
