uses "console"

function isPrime(byval ValorEval as ulong) as boolean
    if ValorEval <= 1 then return false
    if ValorEval <= 3 then return true
    if (ValorEval mod 2 = 0) or (ValorEval mod 3 = 0) then return false

    dim as ulong i = 5, w = 2, limit = sqr(ValorEval)
    while i <= limit
        if ValorEval mod i = 0 then return false
        i += w
        w = 6 - w
    wend
    return true
end function

function isHappy(byval n as long) as boolean
    dim as long num, suma, digit
    while n <> 1 and n <> 4
        num = n
        suma = 0
        while num > 0
            digit = mod(num, 10)
            num \= 10
            if digit <> 0 then suma += digit * digit
        wend
        n = suma
    wend
    return (n = 1)
end function

dim as long n = 1
dim as long cnt = 0

printl "First fifty happy primes:"
while cnt < 50
    if isHappy(n) and isPrime(n) then
        cnt += 1
        print n " ";
        if mod(cnt, 10) = 0 then printl
    end if
    n += 1
wend

printl
printl "Prime"
printl "fraction  Index    Value"

dim as long hnc Value = 0
dim as long hpc Value = 0
n = 1
cnt = 2

while cnt <= 15
    if isHappy(n) then
        hnc += 1
        if isPrime(n) then hpc += 1
        if (hnc > 1 and (hpc / hnc) <= (1.0 / cnt)) then
            printl "1 / " cnt ":  " hnc "  " n
            cnt += 1
        end if
    end if
    n += 1
wend

printl cr "Enter ..."
waitkey
