/* NetRexx */
options replace format comments java crossref savelog symbols nobinary

yearRanges = [int 2008, 2121]
searchday = ''
cal = Calendar

loop year = yearRanges[0] to yearRanges[1]
  cal = GregorianCalendar(year, Calendar.DECEMBER, 25)
  dayIndex = cal.get(Calendar.DAY_OF_WEEK)
  if dayIndex = Calendar.SUNDAY then searchday = searchday year
  end year

say 'Between' yearRanges[0] 'and' yearRanges[1]', Christmas day falls on a Sunday on the following years:'
searchday = searchday.strip.changestr(' ', ',')
say '  'searchday

return
