      REM specific functions for the array/vector types

      REM Byte Array
      DEF FN_Mean_Arithmetic&(n&())
      = SUM(n&()) / (DIM(n&(),1)+1)

      REM Integer Array
      DEF FN_Mean_Arithmetic%(n%())
      = SUM(n%()) / (DIM(n%(),1)+1)

      REM Float 40 array
      DEF FN_Mean_Arithmetic(n())
      = SUM(n()) / (DIM(n(),1)+1)

      REM A String array
      DEF FN_Mean_Arithmetic$(n$())
      LOCAL I%, S%, sum, Q%
      S% = DIM(n$(),1)
      FOR I% = 0 TO S%
        Q% = TRUE
        ON ERROR LOCAL Q% = FALSE
        IF Q% sum += EVAL(n$(I%))
      NEXT
      = sum / (S%+1)

      REM Float 64 array
      DEF FN_Mean_Arithmetic#(n#())
      = SUM(n#()) / (DIM(n#(),1)+1)
