Function Signum# (x As Double)
    Dim signBit As _Integer64 ' 64-bit type for Double
    Dim result As Double

    ' Read the 64 bits of the Double using _MEM
    Dim m As _MEM: m = _Mem(x)
    signBit = _MemGet(m, m.OFFSET, _Integer64) And &H8000000000000000
    _MemFree m

    If x = 0 Then
        ' Write the sign bit using _MEM
        Dim mResult As _MEM: mResult = _Mem(result)
        _MemPut mResult, mResult.OFFSET, signBit
        _MemFree mResult

        Signum = result
    ElseIf x < 0 Then
        Signum = -1.0
    Else
        Signum = 1.0
    End If
End Function
