{{sorting Algorithm}}
{{wikipedia|Stooge sort}}
{{omit from|GUISS}}


;Task:
Show the &nbsp; [[wp:Stooge sort|Stooge Sort]] &nbsp; for an array of integers.


The Stooge Sort algorithm is as follows:
 <b>algorithm</b> stoogesort(<b>array</b> L, i = 0, j = <b>length</b>(L)-1)
      <b>if</b> L[j] < L[i] <b>then</b>
          L[i] <b>↔</b> L[j]
      <b>if</b> j - i > 1 <b>then</b>
          t <b>:=</b> (j - i + 1)/3
          stoogesort(L, i  , j-t)
          stoogesort(L, i+t, j  )
          stoogesort(L, i  , j-t)
      <b>return</b> L
<br><br>
