100 cls
110 dim estimates(1,5)
120 estimates(0,0) = 48
130 estimates(0,1) = 47
140 estimates(0,2) = 51
150 estimates(1,0) = 48
160 estimates(1,1) = 47
170 estimates(1,2) = 51
180 estimates(1,3) = 42
190 trueval = 49
200 for i = 0 to 1
210   vari = 0
220   sum = 0
230   c = 0
240   while estimates(i,c) <> 0
250     vari = vari+(estimates(i,c)-trueval)^2
260     sum = sum+estimates(i,c)
270     c = c+1
280   wend
290   avgerr = vari/c
300   refavg = sum/c
310   crowderr = (trueval-refavg)^2
320   print using "Average error : ###.###";avgerr
330   print using "  Crowd error : ###.###";crowderr
340   print using "    Diversity : ###.###";avgerr-crowderr
350   print
360 next i
370 end
