Dim As String extensions(1 To 7) => {".zip", ".rar", ".7z", ".gz", ".archive", ".a##", ".tar.bz2"}

Dim As String filenames(1 To 8) => {"MyData.a##", "MyData.tar.gz", _
"MyData.gzip", "MyData.7z.backup", "MyData...", "MyData", _
"MyData_v1.0.tar.bz2", "MyData_v1.0.bz2"}

Dim As Integer n, m
Dim As Boolean flag

For n = 1 To Ubound(filenames)
    flag = False
    For m = 1 To Ubound(extensions)
        If Right(filenames(n), Len(extensions(m))) = extensions(m) Then
            flag = True
            Print filenames(n); " -> "; extensions(m); " -> "; " true"
            Exit For
        End If
    Next m
    If flag = False Then Print filenames(n); " -> "; "false"
Next n
Sleep
