!ys-0

# Knight's tour via Warnsdorff's heuristic: always step to the
# reachable unvisited square that has the fewest onward moves.

defn main(start='a1'):
  path =: tour(square(start))
  say: path.map(algebraic):joins

# All knight moves from [col row] that stay on the 8x8 board.
defn moves([col row]):
  deltas =:: [[1, 2], [2, 1], [2, -1], [1, -2],
              [-1, -2], [-2, -1], [-2, 1], [-1, 2]]
  keep _ deltas:
    fn([dc dr]):
      c r =: (col + dc) (row + dr)
      when (0 <= c <= 7) && (0 <= r <= 7):
        +[c r]

# Build the full 64-square path starting from the given square.
defn tour(square):
  first-path =: +[square]
  loop seen \{square}, path first-path, pos square:
    if path.# == 64:
      then: path
      else:
        nexts =: moves(pos).remove(\(seen.has?(_)))
        best =: nexts.sort-by(\(onward(_ seen))):first
        recur: seen.conj(best), path.conj(best), best

# Count a candidate square's unvisited onward moves (Warnsdorff score).
defn onward(square seen):
  moves(square).remove(\(seen.has?(_))).#

# Parse 'a1' into [col row] with col/row 0-7.
defn square(s):
  +[(int(s.0) - int(C('a'))) (int(s.1) - int(C('1')))]

# Render [col row] back to algebraic notation like 'a1'.
defn algebraic([col row]):
  "$(char(int(C('a')) + col))$(row.++)"
