departmentNumbers
=validRows(
    LAMBDA(ab,
        LET(
            x, INDEX(ab, 0, 1),
            y, INDEX(ab, 0, 2),
            z, 12 - (x + y),

            IF(y <> z,
                IF(1 <= z,
                    IF(7 >= z,
                        CHOOSE({1, 2, 3}, x, y, z),
                        NA()
                    ),
                    NA()
                ),
                NA()
            )
        )
    )(
        cartesianProduct({2;4;6})(
            SEQUENCE(7, 1, 1, 1)
        )
    )
)
