PROGRAM steadySquares
INCLUDE LIBRARY

WORD p     ; the number to square, with the final digit replaced by 0
WORD n     ; the number to square
WORD d10   ; 10^the number of digits in p, n
WORD s     ; the square of n modulo d10
WORD f     ; loop counter to choose 1, 5 or 6 as the final digit of n
WORD front ; the first two digits of n
WORD back  ; the last two digits of n

BEGIN
d10 = 10
p = 0
WHILE p < 10000
  IF p = d10
     d10 = d10 * 10
  FOR f = 1 TO 3
    CHOOSE f
    1
      n = p + 1
    2
      n = p + 5
    ELSE
      n = p + 6
    IF n <= 255
      s = ( n * n )
    ELSE
      front = n / 100
      back  = n % 100
      s = ( back * back ) + ( 200 * ( ( front * back ) % 100 ) )
    s = s % d10
    IF s = n
      OUTPUT " #W", n
  p = p + 10
END
