' Function for which minimum is to be found.
Function g(x() As Double) As Double
    Return (x(0) - 1) * (x(0) - 1) * Exp(-x(1) * x(1)) + x(1) * (x(1) + 2) * Exp(-2 * x(0) * x(0))
End Function

' Provides a rough calculation of gradient g(p).
Sub gradG(p() As Double, grad() As Double)
    Dim As Double x = p(0)
    Dim As Double y = p(1)
    grad(0) = 2 * (x - 1) * Exp(-y * y) - 4 * x * Exp(-2 * x * x) * y * (y + 2)
    grad(1) = -2 * (x - 1) * (x - 1) * y * Exp(-y * y) + Exp(-2 * x * x) * (y + 2) + Exp(-2 * x * x) * y
End Sub

Sub steepestDescent(x() As Double, alfa As Double, tolerancia As Double)
    Dim As Integer i
    Dim As Integer n = Ubound(x) + 1
    Dim As Double g0 = g(x()) ' Initial estimate of result.

    ' Calculate initial gradient.
    Dim As Double fi(1)
    gradG(x(), fi())

    ' Calculate initial norm.
    Dim As Double delG = 0
    For i = 0 To n - 1
        delG += fi(i) * fi(i)
    Next
    delG = Sqr(delG)
    Dim As Double b = alfa / delG

    ' Iterate until value is <= tolerance.
    While delG > tolerancia
        ' Calculate next value.
        For i = 0 To n - 1
            x(i) -= b * fi(i)
        Next

        ' Calculate next gradient.
        gradG(x(), fi())

        ' Calculate next norm.
        delG = 0
        For i = 0 To n - 1
            delG += fi(i) * fi(i)
        Next
        delG = Sqr(delG)
        b = alfa / delG

        ' Calculate next value.
        Dim As Double g1 = g(x())

        ' Adjust parameter.
        If g1 > g0 Then
            alfa /= 2
        Else
            g0 = g1
        End If
    Wend
End Sub

Dim As Double tolerancia = 0.0000006
Dim As Double alfa = 0.1
Dim As Double x(1) = {0.1, -1} ' Initial guess of location of minimum.

steepestDescent(x(), alfa, tolerancia)
Print "Testing steepest descent method:"
Print "The minimum is at x = "; x(0); ", y = "; x(1); " for which f(x, y) = "; g(x())

Sleep
