class Perceptron{
   const c=0.00001;
   var [const] W=640, H=350;

   fcn init(n){
      r:=(0.0).random.fp(1); // r()-->[0..1)
      var weights=n.pump(List(),'wrap(){ r()*2 - 1 }), // Float[n]
          training=(2000).pump(List,'wrap(){         // (x,y,1,answer)[2000]
             x,y,answer:=r()*W, r()*H, (if(y<f(x)) -1 or 1);
	     return(x,y,1,answer)
	  });
   }
   fcn f(x){ 0.7*x + 40 }    // a line
   fcn feedForward(xy1a){
      sum:=0.0;
      foreach i in (weights.len()){ sum+=xy1a[i]*weights[i] }
      (sum<0) and -1 or 1   // activate(sum)
   }
   fcn train(xy1a){
      guess,error:=feedForward(xy1a), xy1a[-1] - guess;
      foreach i in (weights.len()){ weights[i]+=c*error*xy1a[i] }
   }
}
