#include <basico.h>

#proto  cálculodemediana(_X_)
#synon  _cálculodemediana   obtenermedianade

algoritmo

    decimales '2'
    matrices 'a,b'
    '4.1, 5.6, 7.2, 1.7, 9.3, 4.4, 3.2', enlistar en 'a'
    '4.1, 7.2, 1.7, 9.3, 4.4, 3.2', enlistar en 'b'

    arr.ordenar 'a'
    arr.ordenar 'b'
    "A=",a,NL,"Median: ", obtener mediana de 'a', NL
    "B=",b,NL,"Median: ", obtener mediana de 'b', NL
    finalmente imprime

terminar

subrutinas

cálculo de mediana (x)

    dx=0
    filas de 'x' ---copiar en 'dx'---
    calcular si ( es par?, #( (x[ (dx/2) ]+x[ (dx/2)+1 ])/2 ),\
                           #( x[ dx/2+1 ] ) )
retornar
