!ys-0

defn main(base=10 top=100):
  say: 'Part 1 - co9 by repeated digit-sum:'
  each x [8 17 26 39 100 12345]:
    say: "  co9($x) = $(co9(x))"
  say:
  say: "Parts 2/3 - base $base, range 1..$top:"
  m =: base.--
  kept =: casting-out(m top)
  say: kept:joins
  total =: count(kept)
  say: "$total of $top satisfy k % $m == k^2 % $m"

# Pencil-and-paper casting out nines: repeatedly sum the digits
# until a single digit remains.
defn co9(x):
  loop n x:
    if n < 9:
      n
      recur(digit-sum(n))

defn digit-sum(n):
  loop n n, s 0:
    if n:zero?:
      then: s
      else:
        q =: n // 10
        s2 =: s + (n % 10)
        recur: q, s2

# Mathematical form (extends to any base): keep k where
# k % (base-1) equals k^2 % (base-1). This subset contains every
# Kaprekar number in the range.
defn casting-out(m top):
  filter _ (1 .. top):
    fn(k):
      (k % m) ==: k:sqr % m
