$ include "seed7_05.s7i";
  include "bigrat.s7i";

const proc: main is func
  local
    const bigRational: ln2 is 6931471805599453094172_ / 10000000000000000000000_;
    var bigRational: h is 1_ / 2_ / ln2;
    var integer: n is 0;
    var string: stri is "";
  begin
    for n range 1 to 17 do
      h := h * bigRational conv n / ln2;
      stri := h digits 3;
      writeln(n lpad 2 <& stri lpad 23 <& " is almost integer: " <&
              stri[succ(pos(stri, '.'))] in {'0', '9'});
    end for;
  end func;
