Procedure.b isPrime(v.i)
  If     v <= 1    : ProcedureReturn #False
  ElseIf v < 4     : ProcedureReturn #True
  ElseIf v % 2 = 0 : ProcedureReturn #False
  ElseIf v < 9     : ProcedureReturn #True
  ElseIf v % 3 = 0 : ProcedureReturn #False
  Else
    Protected r = Round(Sqr(v), #PB_Round_Down)
    Protected f = 5
    While f <= r
      If v % f = 0 Or v % (f + 2) = 0
        ProcedureReturn #False
      EndIf
      f + 6
    Wend
  EndIf
  ProcedureReturn #True
EndProcedure

OpenConsole()
num.I = 3
While num < 992
  If isPrime(num):
    If isPrime(num+2):
      If isPrime(num+6):
        If isPrime(num+8):
          PrintN(Str(num) + " " + Str(num+2) + " " + Str(num+6) + " " + Str(num+8))
        EndIf
      EndIf
    EndIf
  EndIf
  num + 2
Wend

Input()
CloseConsole();
