Public Const limit As Integer = 25

Public Sub Main()

  leonardo(1, 1, 1, "Leonardo")
  leonardo(0, 1, 0, "Fibonacci")

End

Sub leonardo(L0 As Integer, L1 As Integer, suma As Integer, texto As String)

  Dim i As Integer, tmp As Integer

  Print "Numeros de " & texto & " (" & L0 & "," & L1 & "," & suma & "):"
  For i = 1 To limit
    If i = 1 Then
      Print " "; L0;
    Else If i = 2 Then
      Print " "; L1;
    Else
      Print " "; L0 + L1 + suma;
      tmp = L0
      L0 = L1
      L1 = tmp + L1 + suma
    End If
  Next
  Print Chr(10)

End Sub
