Module Checkit {
      Declare GetModuleFileName Lib "kernel32.GetModuleFileNameW"  {Long hModule, &lpFileName$, Long nSize}
      a$=string$(chr$(0), 260)
      namelen=GetModuleFileName(0, &a$, 260)
      a$=left$(a$, namelen)
      \\ normally m2000.exe is the caller of m2000.dll, the activeX script language
      Print Mid$(a$, Rinstr(a$, "\")+1)="m2000.exe"
}
Checkit
\\ command$ return the file's path plus name of script
\\ we can use edit "callme.gsb" to paste these, and use USE callme to call it from M2000 console.
Module SayIt {
      Show
      Print command$
      a$=key$
}
SayIt
