create or replace function minimum_number(coins, value) as table (
  with recursive cte as (
    select coins as denoms, 0 as total, [] as details
    union all
    select denoms[2:] as denoms,
           (total + coin * n) as total,
           [n, coin] as details
    from (select *,
            denoms[1] as coin,
            (value - total) // coin as n
          from cte)
    where length(denoms) > 0
  ) select details[1] as n, details[2] as coin
  from cte
  offset 1
);

from minimum_number( [200, 100, 50, 20, 10, 5, 2, 1], 988);
