V s = [‘It is certain’, ‘It is decidedly so’, ‘Without a doubt’, ‘Yes, definitely’,
 ‘You may rely on it’, ‘As I see it, yes’, ‘Most likely’, ‘Outlook good’,
 ‘Signs point to yes’, ‘Yes’, ‘Reply hazy, try again’, ‘Ask again later’,
 ‘Better not tell you now’, ‘Cannot predict now’, ‘Concentrate and ask again’,
 ‘Don't bet on it’, ‘My reply is no’, ‘My sources say no’, ‘Outlook not so good’,
 ‘Very doubtful’]

Set[String] qs

L
   V question = input(‘Ask your question:’)
   I question.empty
      L.break

   V answer = random:choice(s)

   I question C qs
      print(‘Your question has already been answered’)
   E
      qs.add(question)
      print(answer)
