Module Animated_Spinners {
	Cls #222222, 0
	move scale.x div 2, scale.y div 2
	R=min.data(scale.x, scale.y) *1/10
	Circle Fill 0,  R*3
	Z=0
	z1=pi/180*random(1,9)
	p2=2*pi
	' hold statement save the screen - as our background (including circle)
	' release statement write back the background
	X=scale.x div 2
	Y=scale.y div 2
	hold
	' 60 hz = 1000ms/60 cycles
	every 1000/60 {
		release
		Pen 15 {
			move X, Y
			draw angle Z, R
		}
		Pen 11 {
			move X+R, Y-R
			draw angle Z, R
		}	
		Pen 12 {
			move X-R, Y+R
			draw angle Z, R
		}	
		Pen 14 {
			move X+R, Y+R
			draw angle Z, R
		}	
		move X-R, Y-R
		draw angle Z, R, 13  ' specific color
		Z-=z1*random(1, 10)
		Z|mod p2
		Refresh 200
		if inkey$<>"" then exit
		if mouse then x=mouse.x : y=mouse.y
	}
	refresh 25
}
Animated_Spinners
