100 PROGRAM "Cube.bas"
110 OPTION ANGLE RADIANS
120 LET M=200:LET M2=M/2:LET CH=0
130 SET VIDEO X 10:SET VIDEO Y 9
140 SET VIDEO MODE 5:SET VIDEO COLOR 0
150 FOR T=0 TO PI/2 STEP .05
160   LET CH=CH+1
170   OPEN #CH:"video:"
180   SET #CH:PALETTE 0,YELLOW,0,YELLOW
190   LET X=COS(T)*100
200   LET Y=SIN(T)*100
210   LET R=SIN(T+T)
220   PLOT #CH:X+M,Y+M-R;-Y+M,X+M-R;-X+M,-Y+M-R;Y+M,-X+M-R;X+M,Y+M-R
230   PLOT #CH:X+M,Y+M2+R;-Y+M,X+M2+R;-X+M,-Y+M2+R;Y+M,-X+M2+R;X+M,Y+M2+R
240   PLOT #CH:X+M,Y+M-R;X+M,Y+M2+R
250   PLOT #CH:-Y+M,X+M-R;-Y+M,X+M2+R
260   PLOT #CH:-X+M,-Y+M-R;-X+M,-Y+M2+R
270   PLOT #CH:Y+M,-X+M-R;Y+M,-X+M2+R
280 NEXT
290 DO
300   FOR I=1 TO CH
310     DISPLAY #I:AT 6 FROM 1 TO 9
320   NEXT
330 LOOP UNTIL INKEY$=CHR$(27)
