local fn MeanAverageOfNumberArray( numberArr as CFArrayRef ) as CFStringRef
  CFStringRef result = NULL
  if len(numberArr) == 0 then result = @"Mean undefined for empty array." : exit fn
  result = fn StringWithFormat( @"Mean average of %d numbers: %@", len(numberArr), fn ObjectValueForKeyPath( numberArr, @"@avg.self" ) )
end fn = result

CFArrayRef numberArray
numberArray = @[@1, @2, @3, @4, @5, @6, @7, @8, @9, @10]
print fn MeanAverageOfNumberArray( numberArray )
numberArray = @[@3, @1, @4, @1, @5, @9]
print fn MeanAverageOfNumberArray( numberArray )

HandleEvents
