do
    local fmt = require( "fmt" )

    local isForbidden = function( n )
          local m, p4 = n, 1
          while m > 1 and m % 4 == 0 do
              m //= 4
              p4 *= 4
          end
          return ( n // p4 ) % 8 == 7
    end

    local fCount, nextToShow = 0, 500
    for i = 1, 50_000_000 do
        if isForbidden( i ) then
            ++ fCount
            if fCount <= 50 then
                fmt.write( " %3d", i )
                if fCount % 10 == 0 then io.write( "\n" ) end
            end
        end
        if i == nextToShow then
            fmt.write( "There are %8d Forbidden numbers up to %d\n", fCount, i )
            nextToShow *= 10
        end
    end
end
