scope # find numbers divisible by their digits but not the product of their digits

    local constant maxNumber := 999;

    local numberCount := 0;
    for n to maxNumber do
        local digitProduct, v, divisibleByDigits := 1, n, n <> 0;
        while divisibleByDigits and v > 0 do
            local digit       := v mod 10;
            divisibleByDigits := if digit = 0 then false else n mod digit = 0 fi;
            digitProduct     *:= digit;
            v                \:= 10
        od;
        if divisibleByDigits and n mod digitProduct <> 0 then
            printf( " %3d", n );
            numberCount +:= 1;
            if numberCount mod 15 = 0 then print() fi
       fi
    od
epocs
