/* Abundant odd numbers (1st part) */

abundant_odd:
  procedure options(main);
  /* first 25 odd abundant numbers */
  declare
    (odd_number, a_count, d_sum) fixed binary(15);
  odd_number = 1;
  a_count = 0;
  d_sum = 0;
  put list('The first 25 abundant odd numbers:');
  do while (a_count < 25);
    d_sum = divisor_sum(odd_number);
    if d_sum > odd_number then do;
      a_count = a_count + 1;
      put skip edit(odd_number, ' proper divisor sum: ', d_sum)
          (f(6), a, f(6));
    end;
    odd_number = odd_number + 2;
  end;

  /* returns the sum of the proper divisors of n */
  divisor_sum:
    procedure (n) returns (fixed binary(15));
    declare
      (n, sum, d, sqrt_n, other_d) fixed binary(15);
    sum = 1;
    sqrt_n = sqrt(n);
    do d = 2 to sqrt_n;
      if mod(n, d) = 0 then do;
        sum = sum + d;
        other_d = n / d;
        if other_d ~= d then
          sum = sum + other_d;
      end;
    end;
    return (sum);
  end divisor_sum;
end abundant_odd;
