(import std.String :split)
(import std.List :forEach)

# define a custom helper to count occurrences in a collection
(let countIf (fun (_L _f) {
  # _inner will call itself on a given collection _L, which will evolve like this:
  # abc -> bc -> c -> nil
  (let _inner (fun (lst cond acc)
    (if (not (empty? lst))
      (_inner
        (tail lst)
        cond
        # the counting happens here, conditions are expressions too
        # thus we can put one inside a function call argument list
        (if (cond (head lst))
          (+ 1 acc)
          acc))
      acc)))
  (_inner _L _f 0) }))

(let words (split (io:readFile "words.txt") "\n"))

(forEach words (fun (word) {
  (let a (countIf word (fun (c) (= c "a"))))
  (let b (countIf word (fun (c) (= c "b"))))
  (let c (countIf word (fun (c) (= c "c"))))

  (if (and (= a b) (= a c))
    (print word)) }))
