  [ dup factors
    dup size 3 < iff
      [ 2drop false ] done
    0 swap witheach +
    gcd 1 = ]              is duffinian ( n --> b )

  [] 0
  [ dup duffinian if
      [ tuck join swap ]
    1+
    over size 50 = until ]
  drop
  [] swap
  witheach
    [ number$ nested join ]
  60 wrap$
  cr cr
  0 temp put
  [] 0
  [ dup duffinian iff
      [ 1 temp tally ]
    else
      [ 0 temp replace ]
    temp share 2 > if
      [ tuck 2 -
        join swap ]
    1+
    over size 15 = until ]
  drop
  [] swap
  witheach
    [ dup 1+ dup 1+
      join join
      nested join ]
  witheach [ echo cr ]
