{def CSV
Character,Speech\n
The multitude,The messiah! Show us the messiah!\n
Brians mother,Now you listen here! He's not the messiah; he's a very naughty boy! Now go away!\n
The multitude,Who are you\n
Brians mother,I'm his mother; that's who!\n
The multitude,Behold his mother! Behold his mother!\n
}
-> CSV

{def csv2html
 {lambda {:csv}
  {table {@ style="background:#eee;"}
   {S.replace ([^,]*),([^_]*)_
           by {tr {td {@ style="width:120px;"}{b €1}} {td {i €2}}}
           in {S.replace \\n by _ in :csv}}}}}
-> csv2html

{csv2html {CSV}} ->
