(set! *random-state* (random-state-from-platform))
(define (shuffled n)
  (let loop ((lst '()) (left n) (r (random n)))
    (cond ((zero? left) (list->vector lst))
	  ((memq r lst) (loop lst left (random n)))
	  (else (loop (cons r lst) (1- left) (random n))))))

(define (random-strategy id drawers prisoners tries)
  (let loop ((tries tries) (tried '()))
    (let ((card (vector-ref drawers (random prisoners))))
      (cond ((zero? tries) 0)
	    ((= card id) 1)
	    ((memq card tried) (loop tries tried))
	    (else (loop (1- tries) (cons card tried)))))))

(define (optimal-strategy id drawers prisoners tries)
  (let loop ((tries tries) (card (vector-ref drawers id)))
    (cond ((zero? tries) 0)
	  ((= card id) 1)
	  (else (loop (1- tries) (vector-ref drawers card))))))

(define (try strat p t)
  (let loop ((wins 0) (left (1- p)) (ids (shuffled p)) (drawers (shuffled p)))
    (if (negative? left)
	(if (= wins p) 1 0)
	(loop (+ wins (strat (vector-ref ids left) drawers p t)) (1- left) ids drawers))))

(define (simulate strat n p t)
  (let loop ((pardons 0) (left n))
    (if (zero? left)
	(* 100 (exact->inexact (/ pardons n)))
	(loop (+ pardons (try strat p t)) (1- left)))))

(let ((n 100000)
      (prisoners 100)
      (tries 50))
  (format #t "Random strategy: ~a%~%Optimal strategy: ~a%~%"
	  (simulate random-strategy n prisoners tries)
	  (simulate optimal-strategy n prisoners tries)))
