( ( sortTable
  =   table ordering column reverse
    .     !arg
        : ( ?table
          .   ( ? (ordering.?ordering) ?
              | ?&lexicographic:?ordering
              )
            : ( ? (column.?column) ?
              | ?&1:?column
              )
            : ( ? (reverse.?reverse) ?
              | ?&no:?reverse
              )
          )
      & (...)
  )
&     (12.Claes.left)
      (11.Otto.right)
      (8.Frederikke.middle)
  : ?table
& sortTable$(!table.(column.2) (reverse.yes))
);
