Public Sub Main()
Dim siNums As Short[] = [0, 25, 250, 265, 1000, 1025]
Dim siCount, siNumbers As Short
Dim sOrdinal As String

For siNumbers = 0 To 4 Step 2
  For siCount = siNums[siNumbers] To siNums[siNumbers + 1]
    sOrdinal = "th"
    If Right(Str(siCount), 1) = "1" And Right(Str(siCount), 2) <> "11" Then sOrdinal = "st"
    If Right(Str(siCount), 1) = "2" And Right(Str(siCount), 2) <> "12" Then sOrdinal = "nd"
    If Right(Str(siCount), 1) = "3" And Right(Str(siCount), 2) <> "13" Then sOrdinal = "rd"
    Print siCount & sOrdinal;;
  Next
  Print gb.NewLine
Next

End
