use Libraries.Containers.List
use Libraries.Containers.Iterator
use Libraries.System.DateTime

action Main
    DateTime datetime
    number start = datetime:GetEpochTime()
    List<integer> numbers
    numbers:Add(3)
    numbers:Add(6)
    numbers:Add(25)
    numbers:Add(50)
    numbers:Add(75)
    numbers:Add(100)
    if not Solution(952,numbers)
        output "No exact solution found."
    end
    number stop = datetime:GetEpochTime()
    output stop-start + " ms"
end

action Solution(integer target, List<integer> numbers) returns boolean
    if numbers:GetSize() > 1
        // All couple of numbers
        Iterator<integer> it0 = numbers:GetIterator()
        repeat while it0:HasNext()
            integer n0 = it0:Next()
            List<integer> numbers1 = cast(List<integer>, numbers:Copy())
            numbers1:Remove(n0)
            Iterator<integer> it1 = numbers1:GetIterator()
            repeat while it1:HasNext()
                integer n1 = it1:Next()
                List<integer> numbers2 = cast(List<integer>, numbers1:Copy())
                numbers2:Remove(n1)
                // All four operations
                integer res = 0
                List<integer> numbersNew
                if n1 >= n0 // Both case are generated
                    res = n1 + n0
                    numbersNew = cast(List<integer>, numbers2:Copy())
                    numbersNew:Add(res)
                    if res = target or Solution(target, numbersNew)
                        output res + " = " + n1 + " + " + n0
                        return true
                    end
                    if n0 not= 1
                        res = n1 * n0
                        numbersNew = cast(List<integer>, numbers2:Copy())
                        numbersNew:Add(res)
                        if res = target or Solution(target, numbersNew)
                            output res + " = " + n1 + " * " + n0
                            return true
                        end
                    end
                    if n1 not= n0
                        res = n1 - n0
                        numbersNew = cast(List<integer>, numbers2:Copy())
                        numbersNew:Add(res)
                        if res = target or Solution(target, numbersNew)
                            output res + " = " + n1 + " - " + n0
                            return true
                        end
                    end
                    if n0 not= 1 and n1 mod n0 = 0
                        res = n1 / n0
                        numbersNew = cast(List<integer>, numbers2:Copy())
                        numbersNew:Add(res)
                        if res = target or Solution(target, numbersNew)
                            output res + " = " + n1 + " / " + n0
                            return true
                        end
                    end
                end // n1 >= n0
            end // it1
        end // it0
    end // if numbers:GetSize() > 1
    return false
end
