100H:
BDOS: PROCEDURE (F,A); DECLARE F BYTE, A ADDRESS; GO TO 5; END BDOS;
EXIT: PROCEDURE; GO TO 0; END EXIT;
PUT$CHAR: PROCEDURE (C); DECLARE C BYTE; CALL BDOS(2,C); END PUT$CHAR;

/* FIND THE NTH ELEMENT OF THE THUE-MORSE SEQUENCE */
THUE: PROCEDURE (N) BYTE;
    DECLARE N ADDRESS;
    N = N XOR SHR(N,8);
    N = N XOR SHR(N,4);
    N = N XOR SHR(N,2);
    N = N XOR SHR(N,1);
    RETURN N AND 1;
END THUE;

/* PRINT THE FIRST 64 ELEMENTS */
DECLARE I BYTE;
DO I=0 TO 63;
    CALL PUT$CHAR('0' + THUE(I));
END;

CALL EXIT;
EOF
