struct Line {
    P0,       # point
    uâƒ—,        # ray
}

struct Plane {
    V0,       # point
    nâƒ—,        # normal
}

func dot_prod(a, b) { a Â»*Â« b -> sum }

func line_plane_intersection(ğ‘³, ğ‘·) {
    var cos = dot_prod(ğ‘·.nâƒ—, ğ‘³.uâƒ—) ->
     || return 'Vectors are orthogonal'
    var ğ‘Š = (ğ‘³.P0 Â»-Â« ğ‘·.V0)
    var Sğ¼ = -(dot_prod(ğ‘·.nâƒ—, ğ‘Š) / cos)
    ğ‘Š Â»+Â« (ğ‘³.uâƒ— Â»*Â» Sğ¼) Â»+Â« ğ‘·.V0
}

say ('Intersection at point: ', line_plane_intersection(
         Line(P0: [0,0,10], uâƒ—: [0,-1,-1]),
        Plane(V0: [0,0, 5], nâƒ—: [0, 0, 1]),
))
