get "libhdr"

let read(word) = valof
$(  let ch = ?
    word%0 := 0
    $(  ch := rdch()
        if ch = endstreamch then resultis false
        word%0 := word%0 + 1
        word%(word%0) := ch
    $) repeatuntil ch = '*N'
    resultis true
$)

let contains(s1,s2) = valof
$(  for i=1 to s1%0-s2%0+1
    $(  for j=1 to s2%0
            unless s1%(i+j-1)=s2%j goto next
        resultis true
        next: loop
    $)
    resultis false
$)

// We need to test for a length of 12 rather than 11,
// because the newline character is included.
let match(word) = word%0 > 12 & contains(word,"the")

let start() be
$(  let word = vec 63
    let file = findinput("unixdict.txt")
    test file=0 do
        writes("Cannot open unixdict.txt*N")
    or
    $(  selectinput(file)
        while read(word) if match(word) do writes(word)
        endread()
    $)
$)
