100 cls
110 dim values(7)
120 data 7,6,5,4,3,2,1,0
130 for i = 0 to 7
140   read values(i)
150 next
160 dim indices(2)
170 data 6,1,7
180 for i = 0 to 2
190   read indices(i)
200 next
210 print "Before sort:"
220 for i = 0 to ubound(values)
230   print values(i);
240 next i
250 print
260 print
270 print "After sort:"
280 for i = 0 to 1
290   if values(indices(i)) > values(indices(i+1)) then
300      temp = values(indices(i)) : values(indices(i)) = values(indices(i+1)) : values(indices(i+1)) = temp
310   endif
320 next i
330 for i = 0 to ubound(values)
340   print values(i);
350 next i
360 print
370 end
