scope # Lempel-Ziv complexity

    # returns the LZ complexity of str and the substrings, from the Wikipedia pseudocode
    #         except the complexity of "" is returned as 0
    local proc lempel_ziv_complexity( S :: string )
        local constant n       := size S;
        local i, C, u, v, subs := 0, 0, 1, 1, "";
        if n > 0 then
            local vmax := v;
            C := 1;
            subs := S[ 1 ];
            while u + v <= n do
                if S[ i + v ] = S[ u + v ] then
                    v +:= 1
                else
                    vmax := max( v, vmax );
                    i +:= 1;
                    if i = u then
                        C +:= 1;
                        subs &:= "." & S[ u + 1 to u + vmax ];
                        u, i, vmax := u + vmax, 0, 1
                    fi;
                    v := 1
                fi
            od;
            if v <> 1 then
                C +:= 1;
                subs &:= "." & S[ u + 1 to n ]
            fi
        fi;
        return C, subs
    end

    scope # task test cases
        local tests := [ [ "AZSEDRFTGYGUJIJOKB",         16 ]
                       , [ "ABCABCABCABCABCABC",          4 ]
                       , [ "111011111001111011111001",    6 ]
                       , [ "101001010010111110",          5 ]
                       , [ "1001111011000010",            6 ]
                       , [ "1010101010",                  3 ]
                       , [ "1010101010101010",            3 ]
                       , [ "1001111011000010000010",      7 ]
                       , [ "100111101100001000001010",    8 ]
                       , [ "0001101001000101",            6 ]
                       , [ "1111111",                     2 ]
                       , [ "0001",                        2 ]
                       , [ "010",                         3 ]
                       , [ "1",                           1 ]
                       , [ "",                            0 ]
                       , [ "01011010001101110010",        7 ]
                       , [ "ABCDEFGHIJKLMNOPQRSTUVWXYZ", 26 ]
                       , [ "HELLO WORLD! HELLO WORLD! HELLO WORLD! HELLO WORLD!"
                         , 11
                         ]
                       ];
        printf( "                          String  LZ Substrings\n" );
        printf( "================================ === " );
        printf( "=================================================\n" );
        for _, test in ipairs( tests ) do
            local constant str, constant expected := test[ 1 ], test[ 2 ];
            local constant complexity, constant subs := lempel_ziv_complexity( str );
            if complexity <> expected then
                printf( "%s: got complexity %d, expected %d\n", str, complexity, expected )
            fi;
            if size str <= 32 then
                printf( "%32s %3d %s", str, complexity, subs )
            else
                printf( "%s\n%32s %3d %s", str, "->", complexity, subs )
            fi;
            print()
        od
    epocs
epocs
