println("Number:  (MP, MDR)\n=======  =========");
foreach n in (T(123321, 7739, 893, 899998))
  { println("%7,d: %s".fmt(n, mdroot(n))) }

table:=D([0..9].zip(fcn{List()}).walk());  // dictionary(0:List, 1:List, ...)
n    :=0;
while(table.values.filter(fcn(r){r.len()<5})){ // until each entry has >=5 values
   mpersistence, mdr := mdroot(n);
   table[mdr].append(n);
   n += 1;
}
println("\nMP: [n0..n4]\n==  ========");
foreach mp in (table.keys.sort()){
   println("%2d: %s".fmt(mp, table[mp][0,5])); //print first five values
}
