local int = require "int"
local fmt = require "fmt"

local max = 1e6
local a = table.create(max)
a[1] = 0
local sum_phi = 0
for n = 1, max do
    sum_phi += int.totient(n)
    if int.isprime(n) then
        a[n] = a[n - 1]
    else
        a[n] = n * (n - 1) / 2 + 1 - sum_phi
    end
end

print("Number of pairs with common factors - first one hundred terms:")
fmt.tprint("%5s ", a:slice(1, 100):mapped(|e| -> fmt.int(e)), 10)
print()
local limits = {1, 10, 1e2, 1e3, 1e4, 1e5, 1e6}
for limits as limit do
    fmt.print("The %s term: %s", fmt.ord(limit, true), fmt.int(a[limit]))
end
