;XIncludeFile "isprime.pb"

OpenConsole()
digits.i = 7654321
For z.i = 1 To 0 Step -1
  Print("The largest" + Str(z) + "..7 pandigital prime is ")
  For n.i = digits To 0 Step -18
    cadena.s = Str(n)
    flag.b = #True
    For i.i = z To 7
      If FindString(cadena, Str(i)) = 0:
        flag = #False
        Break
      EndIf
    Next i
    If flag And isPrime(n):
      ;Print ""; n; "  "; (ElapsedMilliseconds() - start) * 10000; " ms"
      PrintN(Str(n) + ".  ")
      Break
    EndIf
  Next n
  digits = digits * 10 - 9
Next z

PrintN(#CRLF$ + "Press ENTER to exit"): Input()
CloseConsole()
