F klarner_rado(n)
   V K = [1]
   L(i) 0 .< n
      V j = K[i]
      V (firstadd, secondadd) = (2 * j + 1, 3 * j + 1)
      I firstadd < K.last
         L(pos) (K.len - 1 .< 1).step(-1)
            I K[pos] < firstadd & firstadd < K[pos + 1]
               K.insert(pos + 1, firstadd)
               L.break
      E I firstadd > K.last
         K.append(firstadd)
      I secondadd < K.last
         L(pos) (K.len - 1 .< 1).step(-1)
            I K[pos] < secondadd & secondadd < K[pos + 1]
               K.insert(pos + 1, secondadd)
               L.break
      E I secondadd > K.last
         K.append(secondadd)

   R K

V kr1m = klarner_rado(100'000)

print(‘First 100 Klarner-Rado sequence numbers:’)
L(v) kr1m[0.<100]
   print(f:‘ {v:3}’, end' I (L.index + 1) % 20 == 0 {"\n"} E ‘’)
L(n) [1000, 10'000, 100'000]
   print(f:‘The {commatize(n)}th Klarner-Rado number is {commatize(kr1m[n - 1])}’)
