   N=:2
   ((#:7 5 7){_2{.<)^:N'   '
┌─────────────┬─────────────┬─────────────┐
│┌───┬───┬───┐│┌───┬───┬───┐│┌───┬───┬───┐│
││   │   │   │││   │   │   │││   │   │   ││
│├───┼───┼───┤│├───┼───┼───┤│├───┼───┼───┤│
││   │   │   │││   │   │   │││   │   │   ││
│├───┼───┼───┤│├───┼───┼───┤│├───┼───┼───┤│
││   │   │   │││   │   │   │││   │   │   ││
│└───┴───┴───┘│└───┴───┴───┘│└───┴───┴───┘│
├─────────────┼─────────────┼─────────────┤
│┌───┬───┬───┐│             │┌───┬───┬───┐│
││   │   │   ││             ││   │   │   ││
│├───┼───┼───┤│             │├───┼───┼───┤│
││   │   │   ││             ││   │   │   ││
│├───┼───┼───┤│             │├───┼───┼───┤│
││   │   │   ││             ││   │   │   ││
│└───┴───┴───┘│             │└───┴───┴───┘│
├─────────────┼─────────────┼─────────────┤
│┌───┬───┬───┐│┌───┬───┬───┐│┌───┬───┬───┐│
││   │   │   │││   │   │   │││   │   │   ││
│├───┼───┼───┤│├───┼───┼───┤│├───┼───┼───┤│
││   │   │   │││   │   │   │││   │   │   ││
│├───┼───┼───┤│├───┼───┼───┤│├───┼───┼───┤│
││   │   │   │││   │   │   │││   │   │   ││
│└───┴───┴───┘│└───┴───┴───┘│└───┴───┴───┘│
└─────────────┴─────────────┴─────────────┘
