   N=:2
   (a:(<1;1)}3 3$<)^:N'   '
┌─────────────┬─────────────┬─────────────┐
│┌───┬───┬───┐│┌───┬───┬───┐│┌───┬───┬───┐│
││   │   │   │││   │   │   │││   │   │   ││
│├───┼───┼───┤│├───┼───┼───┤│├───┼───┼───┤│
││   │   │   │││   │   │   │││   │   │   ││
│├───┼───┼───┤│├───┼───┼───┤│├───┼───┼───┤│
││   │   │   │││   │   │   │││   │   │   ││
│└───┴───┴───┘│└───┴───┴───┘│└───┴───┴───┘│
├─────────────┼─────────────┼─────────────┤
│┌───┬───┬───┐│             │┌───┬───┬───┐│
││   │   │   ││             ││   │   │   ││
│├───┼───┼───┤│             │├───┼───┼───┤│
││   │   │   ││             ││   │   │   ││
│├───┼───┼───┤│             │├───┼───┼───┤│
││   │   │   ││             ││   │   │   ││
│└───┴───┴───┘│             │└───┴───┴───┘│
├─────────────┼─────────────┼─────────────┤
│┌───┬───┬───┐│┌───┬───┬───┐│┌───┬───┬───┐│
││   │   │   │││   │   │   │││   │   │   ││
│├───┼───┼───┤│├───┼───┼───┤│├───┼───┼───┤│
││   │   │   │││   │   │   │││   │   │   ││
│├───┼───┼───┤│├───┼───┼───┤│├───┼───┼───┤│
││   │   │   │││   │   │   │││   │   │   ││
│└───┴───┴───┘│└───┴───┴───┘│└───┴───┴───┘│
└─────────────┴─────────────┴─────────────┘
