MODULE DiceGameProbabilities; (* Dice game probabilities - translation of Action! *)
    IMPORT Out, RandomNumbers;

    PROCEDURE roll( sides, ndice : INTEGER ) : INTEGER;
         VAR   sum, i  : INTEGER;
         BEGIN
            sum := 0;
            FOR i := 1 TO ndice DO
                INC( sum, RandomNumbers.randomInt( sides ) + 1 )
            END
         RETURN sum
         END roll ;

    PROCEDURE test( sides1, ndice1, sides2, ndice2 : INTEGER );
        CONST count = 10000;
        VAR   wins1, wins2, draws, i, sum1, sum2   : INTEGER;

        PROCEDURE OutSNS( t1 : ARRAY OF CHAR; n : INTEGER; t2 : ARRAY OF CHAR );
            BEGIN
                Out.String( t1 );Out.Int( n, 0 );Out.String( t2 )
            END OutSNS ;

        BEGIN
            wins1 := 0; wins2 := 0; draws := 0;
            FOR i := 1 TO count DO
                sum1 := roll( sides1, ndice1 );
                sum2 := roll( sides2, ndice2 );
                IF    sum1 > sum2 THEN
                    INC( wins1 )
                ELSIF sum1 < sum2 THEN
                    INC( wins2 )
                ELSE
                    INC( draws )
                END
            END;

            OutSNS( "After ",           count,  " rolls" );Out.Ln;
            OutSNS( "Player 1 with ",   ndice1, ""       );
            OutSNS( " dice of ",        sides1, " sides" );Out.Ln;
            OutSNS( "Player 2 with ",   ndice2, ""       );
            OutSNS( " dice of ",        sides2, " sides" );Out.Ln;
            OutSNS( "  Player 1 wins ", wins1,  " times" );Out.Ln;
            OutSNS( "  Player 2 wins ", wins2,  " times" );Out.Ln;
            OutSNS( "      they draw ", draws,  " times" );Out.Ln;
            Out.String( "Probability of Player 1 beating Player 2:" );
            Out.Real( FLT( wins2 ) / FLT( wins1 ), 12 );Out.Ln;Out.Ln
         END test ;

BEGIN
    test(  4, 9, 6, 6 );
    test( 10, 5, 7, 6 )
END DiceGameProbabilities.
