#include <basico.h>

algoritmo

    decimales '0'
    d=2
    ir a sub mientras ( #(d<=8), encontrar súperd )

terminar

subrutinas

sub( encontrar súperd )
    imprimir("First 10 super-",d," numbers:\n")
    count=0, j = 3.0, target=""
    #(target = replicate( chr( 48 + d), d ))
    iterar mientras ' #(count < 10) '
        cuando( #(occurs(target, string( (j^d) * d ))) ){
            si ( #( find(target,string( (j^d) * d ))<=16-d+1 ) )
                ++count, #((j^d) * d ),";"#(int(j)),"\n", imprimir
            sino
                imprimir("Error by limited floating-point\n")
            fin si
        }
        ++j
    reiterar
    saltar
    ++d
retornar
