{def snake2camel
 {lambda {:w}
  {S.replace (?:_|-)(\w)
          by {span {@ style="text-transform:uppercase;"}$1}
          in :w}}}
-> snake2camel

{def camel2snake
 {lambda {:w}
   {S.replace ([A-Z])
           by _{span {@ style="text-transform:lowercase;"}$1}
           in :w}}}
-> camel2snake

{S.map snake2camel
snake_case
snake-case
my_brave_new_world
my_brave-new_world
... and_so_on
}
-> snakeCase snakeCase myBraveNewWorld myBraveNewWorld ... andSoOn

{S.map camel2snake
snakeCase
myBraveNewWorld
... andSoOn
}
-> snake_case my_brave_new_world ... and_so_on
