%include inflator/string

costumes "assets/blank.svg";

# convert to julian date from gregorian
# https://en.wikipedia.org/wiki/Julian_day#Converting_Gregorian_calendar_date_to_Julian_day_number
func julian(y, m, d) {
    return (1461 * ($y + 4800 + ($m-14)/12) - 3 * ($y + 4900 + ($m-14)/12)/100) / 4
        + 367/12 * ($m - 2 - ($m-14))
        + $d - 32075;
}

func diff(one, two) {
    split $one, "-";
    local y1 = split[1];
    local m1 = split[2];
    local d1 = split[3];

    split $two, "-";
    local y2 = split[1];
    local m2 = split[2];
    local d2 = split[3];

    # goboscript does not need to cast strings to integers
    local year2 = julian(y2, m2, d2);
    local year1 = julian(y1, m1, d1);
    return floor(year2 - year1);
}

onflag {main;}
proc main {
    ask "one";
    one = answer();
    ask "two";
    two = answer();

    log diff(one, two);
}
