F p(n)
   ‘True if n is divisible by each of its digits,
    but not divisible by the product of those digits.
   ’
   V digits = String(n).map(c -> Int(c))
   R !(0 C digits) & (0 != (n % product(digits))) & all(digits.map(d -> 0 == @n % d))

F chunksOf(n)
   ‘A series of lists of length n, subdividing the
    contents of xs. Where the length of xs is not evenly
    divible, the final list will be shorter than n.
   ’
   F go(xs)
      R ((0 .< xs.len).step(@=n).map(i -> @xs[i .< @=n + i]))
   R go

V xs = (1..999).filter(n -> p(n)).map(String)
V w = xs.last.len
print(xs.len" matching numbers:\n")
print(chunksOf(10)(xs).map(row -> row.map(cell -> cell.rjust(:w, ‘ ’)).join(‘ ’)).join("\n"))
