do    -- calculate the mean of the proportions of 0 digits out of the total
      -- digits in factorials - translated from the Phix sample via FreeBASIC

    local zc = {}                      -- zc[ n ] = number of zeros in n
    for x = 1,999 do zc[ x ] = 0 end
    for x = 1,9 do
        zc[       x ] = 2             -- 00x
        zc[  10 * x ] = 2             -- 0x0
        zc[ 100 * x ] = 2             -- x00
        for y = 10,90,10 do
            zc[        y + x   ] = 1  -- 0yx
            zc[ 10 *   y + x   ] = 1  -- y0x
            zc[ 10 * ( y + x ) ] = 1  -- yx0
        end
    end

    local trail, first, total = 1, 0, 0.0
    local rfs = {}                -- reverse factorial in base 1000
    local rfs_len = 1
    rfs[ rfs_len ] = 1

    for f = 2,50_000 do
        local carry   = 0
        local j       = trail
        local d999
        local zeroes  = ( trail - 1 ) * 3

        while j <= rfs_len or carry > 0 do
            if j <= rfs_len then carry += rfs[ j ] * f end

            d999 = carry % 1000
            rfs[ j ] = d999
            if j > rfs_len then
                rfs_len = j
            end

            zeroes += if d999 == 0 then 3 else zc[ d999 ] end

            carry //= 1000
            ++ j
        end

        while if trail > rfs_len then false else rfs[ trail ] == 0 end do
            ++ trail
        end

        -- d999 = Quick correction for length and zeroes
        d999 = rfs[ rfs_len ]
        local leading_zeroes = if d999 < 10 then 2 else if d999 < 100 then 1 else 0 end end
        if leading_zeroes > 0 then
            zeroes -= leading_zeroes
        end
        local digits = rfs_len * 3 - leading_zeroes
        total += zeroes / digits
        local ratio = total / f

        if ratio >= 0.16 then
            first = 0
        elseif first == 0 then
            first = f
        end

        if f == 100 or f == 1_000 or f % 10_000 == 0 then
            io.write( string.format( "Mean proportion of zero digits in factorials to %5d", f ) )
            io.write( string.format( " is %12.10f\n", ratio ) )
        end
    end

    io.write( string.format( "\nThe mean proportion dips permanently below 0.16 at %5d\n", first ) )
end
