with javascript_semantics
constant planets = {{"Mercury", 6.9817930e7, 38.86, 3.301e23},
                    {"Venus",   1.0893900e8, 35.02, 4.867e24},
                    {"Earth",   1.4710000e8, 29.29, 5.972e24},
                    {"Mars",    2.4923000e8, 24.07, 6.417e23},
                    {"Jupiter", 8.1662000e8, 13.06, 1.898e27},
                    {"Saturn",  1.5065300e9, 9.69,  5.683e26},
                    {"Uranus",  3.0013900e9, 6.8,   8.681e25},
                    {"Neptune", 4.5589000e9, 5.43,  1.024e26}}

printf(1,"=== NKTg (My Initials In Lights - gee!) Law Verification (31/12/2024) ===\n")
printf(1,"Planet    NKTg1          Interpolated m    NASA m         Delta m (%%)\n")
printf(1,"%s\n",repeat('-', 89))

for p in planets do
    {string name, atom x, atom v, atom m} = p
    atom momentum = m * v,
         nktg1 = x * momentum,
         mi = nktg1 / (x * v),
         nm = m,
         dm = nm - mi,
         pc = abs(dm/m)*100
    printf(1,"%-7s   %0.6e   %0.6e      %0.6e   %+13.6e (%.12f%%)\n", {name,nktg1,mi,nm,dm,pc})
end for
