dim point$( 32)

for i =1 to 32
    read d$: point$( i) =d$
next i

for i = 0 to 32
    heading = i *11.25
    if ( i mod 3) =1 then
        heading = heading +5.62
    else
        if ( i mod 3) =2 then heading = heading -5.62
    end if
    ind = i mod 32 +1
    print ind, compasspoint$( heading), heading
next i

end

function compasspoint$( h)
    x = h /11.25 +1.5
    if (x >=33.0) then x =x -32.0
    compasspoint$ = point$( int( x))
end function

data  "North             ", "North by east     ", "North-northeast   "
data  "Northeast by north", "Northeast         ", "Northeast by east ", "East-northeast    "
data  "East by north     ", "East              ", "East by south     ", "East-southeast    "
data  "Southeast by east ", "Southeast         ", "Southeast by south", "South-southeast   "
data  "South by east     ", "South             ", "South by west     ", "South-southwest   "
data  "Southwest by south", "Southwest         ", "Southwest by west ", "West-southwest    "
data  "West by south     ", "West              ", "West by north     ", "West-northwest    "
data  "Northwest by west ", "Northwest         ", "Northwest by north", "North-northwest   "
data  "North by west
