get "libhdr"

let init(dgtvec) be
$(  dgtvec!0 := 0
    dgtvec!1 := -1
$)

let incr(dgtvec) be
$(  let i = 0
    $(  dgtvec!i := dgtvec!i + 1
        unless dgtvec!i >= 10 break
        dgtvec!i := 0
        i := i + 1
    $) repeat
    if dgtvec!i = 0
    $(  dgtvec!i := 1
        dgtvec!(i+1) := -1
    $)
$)

let mul6(dgtvec) be
$(  let i=0 and carry=0
    until dgtvec!i = -1
    $(  let step = dgtvec!i * 6 + carry
        dgtvec!i := step rem 10
        carry := step / 10
        i := i + 1
    $)
    unless carry = 0
    $(  dgtvec!i := carry
        dgtvec!(i+1) := -1
    $)
$)

let contains(v1, v2) = valof
$(  let i = 0
    until v1!i = -1
    $(  if v1!i = v2!0
        $(  let j = i and k = 0
            while v1!j ~= -1 & v1!j = v2!k
            $(  j := j+1
                k := k+1
            $)
            if v2!k = -1 resultis true
        $)
        i := i+1
    $)
    resultis false
$)

let writenum(dgtvec) be
$(  let i = 0
    until dgtvec!i = -1 do i := i+1
    $(  i := i - 1
        writen(dgtvec!i)
    $) repeatuntil i = 0
$)

let smallestsix(num, pow) be
$(  init(pow)
    incr(pow)
    until contains(pow, num) do mul6(pow)
$)

let start() be
$(  let pow = vec 32
    let num = vec 32
    init(num)
    for i = 0 to 21
    $(  writenum(num)
        writes(": ")
        smallestsix(num, pow)
        writenum(pow)
        wrch('*N')
        incr(num)
    $)
$)
