with javascript_semantics
-- Golomb-Rice encoding of a positive number to bit vector using M of 2^k, with
-- optional -ve as per wikipedia.org/wiki/Golomb_coding#Use_with_signed_integers
function rice_encode(integer n, k=2, bool extended=false)
    if extended then n = iff(n<0 ? -2*n-1 : 2*n) end if
    assert(n>=0)
    integer m = power(2,k), q = floor(n/m), r = rmdr(n,m)
    return repeat('1',q)&sprintf(sprintf("%%0%db",k+1),r)
end function

-- Golomb-Rice decoding of a vector of bits with M of 2^k, with optional -ves
function rice_decode(string a, integer k=2, bool extended=false)
    integer m = power(2,k),
            q = find('0',a),
            r = to_integer(a[q+1..$],0,2),
            i = (q-1) * m + r
    if extended then i := iff(odd(i) ? -(i+1)/2 : i/2) end if
    return i
end function

printf(1,"Base Rice Coding:\n")
for n=0 to 10 do
    string s = rice_encode(n)
    printf(1,"%d -> %s -> %d\n",{n,s,rice_decode(s)})
end for
printf(1,"Extended Rice Coding:\n")
for n=-10 to 10 do
    string s = rice_encode(n,2,true)
    printf(1,"%d -> %s -> %d\n",{n,s,rice_decode(s,2,true)})
end for
