sub isPrime(v)
    if v < 2 then return False : fi
    if mod(v, 2) = 0 then return v = 2 : fi
    if mod(v, 3) = 0 then return v = 3 : fi
    d = 5
    while d * d <= v
        if mod(v, d) = 0 then return False else d = d + 2 : fi
    wend
    return True
end sub

print "p       q       pq+2"
print "----------------------"
for p = 2 to 499
    if not isPrime(p) continue
    q = p + 1
    while not isPrime(q)
        q = q + 1
    wend
    if not isPrime(2 + p*q) continue
    print p, chr$(9), q, chr$(9), 2+p*q
next p
end
