import Utils		# To get the FindFirst class

procedure main(a)
    WS := " \t"
    showCounts := "--showcounts" == !a
    phrases := ["cei","cie","ei","ie"]
    ff := FindFirst(phrases)
    totals := table(0)

    every map(!&input) ? {
        word := (tab(many(WS)),tab(upto(WS)))
        (tab(many(WS)),tab(upto(WS)))
        n := integer((tab(many(WS)),tab(upto(WS)|0))) | next

        \word ?
            while totals[(tab(ff.locate()), ff.moveMatch())] +:= n do move(-1)
        }

    eiP := totals["cei"] > 2* totals["cie"]
    ieP := (totals["ie"]+totals["cei"]) > 2* totals["ei"]
    write("phrase is ",((\ieP & \eiP),"plausible")|"not plausible")
    write("ie is ",(\ieP,"plausible")|"not plausible")
    write("ei is ",(\eiP,"plausible")|"not plausible")

    if \showCounts then every write(phrase := !phrases,": ",totals[phrase])
end
