mata
: a=25,15,-5\15,18,0\-5,0,11

: a
[symmetric]
        1    2    3
    +----------------+
  1 |  25            |
  2 |  15   18       |
  3 |  -5    0   11  |
    +----------------+

: cholesky(a)
        1    2    3
    +----------------+
  1 |   5    0    0  |
  2 |   3    3    0  |
  3 |  -1    1    3  |
    +----------------+

: a=18,22,54,42\22,70,86,62\54,86,174,134\42,62,134,106

: a
[symmetric]
         1     2     3     4
    +-------------------------+
  1 |   18                    |
  2 |   22    70              |
  3 |   54    86   174        |
  4 |   42    62   134   106  |
    +-------------------------+

: cholesky(a)
                 1             2             3             4
    +---------------------------------------------------------+
  1 |  4.242640687             0             0             0  |
  2 |  5.185449729   6.565905201             0             0  |
  3 |  12.72792206   3.046038495   1.649742248             0  |
  4 |  9.899494937   1.624553864   1.849711005   1.392621248  |
    +---------------------------------------------------------+
