*        Sum of a series           30/03/2017
SUMSER   CSECT
         USING  SUMSER,12          base register
         LR     12,15              set addressability
         LR     10,14              save r14
         LE     4,=E'0'            s=0
         LE     2,=E'1'            i=1
       DO WHILE=(CE,2,LE,=E'1000') do i=1 to 1000
         LER    0,2                  i
         MER    0,2                  *i
         LE     6,=E'1'              1
         DER    6,0                  1/i**2
         AER    4,6                  s=s+1/i**2
         AE     2,=E'1'              i=i+1
       ENDDO    ,                  enddo i
         LA     0,4                format F13.4
         LER    0,4                s
         BAL    14,FORMATF         call formatf
         MVC    PG(13),0(1)        retrieve result
         XPRNT  PG,80              print buffer
         BR     10                 exit
         COPY   FORMATF            formatf code
PG       DC     CL80' '            buffer
         END    SUMSER
