dim Num1 = { 5,45,23,21,67}
dim Num2 = {43,22,78,46,38}
dim Num3 = { 9,98,12,54,53}

print "The minimum prime numbers of three lists"
print "[ ";
for n = 0 to 4
  maxi = max(Num1[n], max(Num2[n], Num3[n]))
  if maxi mod 2 = 0 then maxi += 1
  while not isPrime(maxi)
    maxi += 2
  end while
  print maxi; " ";
next n
print "]"
end

function max(a, b)
  if a > b then return a else return b
end function

function isPrime(v)
  if v < 2 then return False
  if v mod 2 = 0 then return v = 2
  if v mod 3 = 0 then return v = 3
  d = 5
  while d * d <= v
    if v mod d = 0 then return False else d += 2
  end while
  return True
end function
