{{language|Extended BrainF***}}
'''Extended BrainF***''' is an extension of [[BrainF***]],
that aims to make it easier to use.

There are several more opcodes, e.g.:
* <tt>@</tt> : Ends the program, can be used as a separator between code and data. 


With data already in place, most BF-programs get much shorter, <br>
e.g. a "Hello World"-program in standard BF needs to do a lot of work <br>
to setup the ASCII-codes of the text:
<lang bf>++++++++++[>+>+++>++++>+++++++>++++++++>+++++++++>++
++++++++>+++++++++++>++++++++++++<<<<<<<<<-]>>>>+.>>>
>+..<.<++++++++.>>>+.<<+.<<<<++++.<++.>>>+++++++.>>>.+++.
<+++++++.--------.<<<<<+.<+++.---.</lang>

Extended BF just needs a short loop for output:
<lang bf>[.>]@Hello World!</lang>


;See: 
* http://esolangs.org/wiki/Extended_Brainfuck