#include <basico.h>

#proto zsigmondy(_X_,_Y_,_Z_)

#define TOPE  11

algoritmo

    decimales '0'
    matrices(a,b)
    '2,3,4,5,6,7,3,5,7,7' enlistar en 'a'
    '1,1,1,1,1,1,2,3,3,5' enlistar en 'b'
    imprimir( "Zsigmondy  Numbers\n\n")
    iterar para ( k=1, #(k<=10), ++k)
        imprimir ("[11,",#(a[k]),",",#(b[k]),"]   {")
        iterar para( i=1, #(i<=TOPE), ++i )
            imprimir( _zsigmondy(i, #(a[k]), #(b[k])),\
                      solo si ( #(i<TOPE), ","))
        siguiente
        "}\n", imprimir
    siguiente

terminar

subrutinas

zsigmondy(i,a,b)
    dn=0
    si ' #( dn :=( a^i - b^i ) ), es primo? '
        tomar 'dn'
    sino
        divisores=0
        guardar 'divisores de (dn)' en 'divisores'
        iterar para( m=1, #(m<i), ++m )
            remover según( #(gcd((a^m-b^m),divisores )>1),\
                            divisores)
        siguiente
        tomar 'último elemento de (divisores)'
    fin si
retornar
