T Montgomery
   BigInt m
   Int n
   BigInt rrm

   F (m)
      .m = m
      .n = bits:length(m)
      .rrm = (BigInt(2) ^ (.n * 2)) % m

   F reduce(t)
      V a = t
      L 0 .< .n
         I (a % 2) == 1
            a += .m
         a I/= 2
      I a >= .m
         a -= .m
      R a

V m = BigInt(‘750791094644726559640638407699’)
V x1 = BigInt(‘540019781128412936473322405310’)
V x2 = BigInt(‘515692107665463680305819378593’)

V mont = Montgomery(m)
V t1 = x1 * mont.rrm
V t2 = x2 * mont.rrm

V r1 = mont.reduce(t1)
V r2 = mont.reduce(t2)
V r = BigInt(2) ^ mont.n

print(‘b : 2’)
print(‘n : ’mont.n)
print(‘r : ’r)
print(‘m : ’mont.m)
print(‘t1: ’t1)
print(‘t2: ’t2)
print(‘r1: ’r1)
print(‘r2: ’r2)
print()
print(‘Original x1       : ’x1)
print(‘Recovered from r1 : ’mont.reduce(r1))
print(‘Original x2       : ’x2)
print(‘Recovered from r2 : ’mont.reduce(r2))

print("\nMontgomery computation of x1 ^ x2 mod m:")
V prod = mont.reduce(mont.rrm)
V base = mont.reduce(x1 * mont.rrm)
V ex = x2
L bits:length(ex) > 0
   I (ex % 2) == 1
      prod = mont.reduce(prod * base)
   ex I/= 2
   base = mont.reduce(base * base)
print(mont.reduce(prod))
print("\nAlternate computation of x1 ^ x2 mod m:")
print(pow(x1, x2, m))
