i = 0
cnt = 0
print "The first 50 forbidden numbers are:"
repeat
    i = i + 1
    if isForbidden(i) then
        cnt = cnt + 1
        if cnt <= 50  print i using ("####"); : if mod(cnt, 10) = 0  print
    fi
    if i = 500 then
	    print "\nForbidden number count <= ";
		print i using ("#,###,###");
		print ": ";
		print cnt using ("###,###")
	fi
    if i = 5e3 or i = 5e4 or i = 5e5 or i = 5e6 then
	    print "Forbidden number count <= ";
		print i using ("#,###,###");
		print ": ";
		print cnt using ("###,###")
	fi
until i = 5e6
end

sub isForbidden (num)
    local fours, pow4

    fours = num
    pow4 = 0
    while (fours > 1) and mod(fours, 4) = 0
        fours = int(fours / 4)
        pow4 = pow4 + 1
    wend
    return mod((num / 4 ^ pow4), 8) = 7
end sub
