-- longhand version, input is echoed, full error handling
string text
integer idx = 0
integer ch

procedure nextch()
    idx += 1
    if idx>length(text) then
        idx = 0
        ch = 0
    else
        ch = text[idx]
    end if
end procedure

function getNumber()
integer sign = 0
integer res = 0
    while find(ch," \t\r\n") do
        nextch()
    end while
    if idx=0 then
        puts(1,"\nenter another number\n")
        text = gets(0)
        idx = 0
        nextch()
    end if
    if ch='-' then
        sign = 1
        nextch()
    end if
    if idx=0 or ch<'0' or ch>'9' then
        idx = 0
    else
        while 1 do
            res = res*10+ch-'0'
            nextch()
            if idx=0 or ch<'0' or ch>'9' then exit end if
        end while
        if sign then
            res = -res
        end if
    end if
    return res
end function

procedure twoNumbers()
integer a, b
    text = gets(0)
    idx = 0
    nextch()
    if idx!=0 then
        a = getNumber()
        if idx!=0 and a>=-1000 and a<=1000 then
            b = getNumber()
            if idx!=0 and b>=-1000 and b<=1000 then
                printf(1," %d\n",{a+b})
                return
            end if
        end if
    end if
    puts(1," some error\n")
end procedure

twoNumbers()
