do  -- find some steady squares - numbers whose squares end in the number, e.g. 376^2 = 141 376
    local maxNumber <const> = 10_000 -- maximum number we will consider
    local powerOfTen, lastDigit = 10, { 1, 5, 6 }
    for n = 0, maxNumber, 10 do
        if n == powerOfTen then
            -- the number of digits just increased
            powerOfTen *= 10
        end
        for d = 1, # lastDigit do
            local nd <const> = n + lastDigit[ d ]
            local n2 <const> = nd * nd
            if n2 % powerOfTen == nd then
                -- have a steady square
                io.write( string.format( "%5d^2 = %d\n", nd, n2 ) )
            end
        end
    end
end
