!ys-0

dflt =: |-
  Even today, with proportional fonts and complex layouts, there are
  still cases where you need to wrap text at a specified column.

defn main(text=dflt width=72):
  say: wrap(text width)
  say:
  say: wrap(text 50)

defn- wrap(text width):
  words =: text:words
  loop ws words, line '', lines []:
    if ws:empty?:
      lines: .conj(line:trim).join("\n")
      else:
        w =: ws:first
        nline =: line:empty?.if(w "$line $w")
        if nline.# > width:
          then:
            new-lines =: lines.conj(line:trim)
            recur: ws:rest, w, new-lines
          else:
            recur: ws:rest, nline, lines
