include "NSLog.incl"
include "mpfr.incl"

CFStringRef local fn CalculatePI( digits as NSUInteger )
  int bitsPrecision = ( digits * 3.321928094887362 ) + 64
  mpfr_exp_t exponent
  mpfr_t bigPi
  mpfr_init2( bigPi, bitsPrecision )
  fn mpfr_const_pi( bigPi, MPFR_RNDN )
  CFMutableStringRef mutStr = fn MutableStringWithString( fn mpfr_cf( @exponent, 10, digits, bigPi, MPFR_RNDN ) )
  MutableStringInsertString( mutStr, @".", 1 ) : if ( digits < 50 ) then return mutStr
  CFStringRef sPrefix = fn StringSubstringWithRange( mutStr, fn RangeMake( 0, 20 ) )
  CFStringRef sSuffix = fn StringSubstringWithRange( mutStr, fn RangeMake( len(mutStr) -20, 20 ) )
  MutableStringSetString( mutStr, fn StringWithFormat( @"%@...%@", sPrefix, sSuffix ) )
  return mutStr
end fn = NULL

CFTimeInterval t : t = fn CACurrentMediaTime
NSLog( @"\n%@\n\nCompute time: %.3fs", fn CalculatePI( 1000000 ), fn CACurrentMediaTime-t )

HandleEvents
