msg$ = "the quick brown fox jumps over the lazy dog"

txt$ = "Bacon's cipher is a method of steganography created by Francis Bacon." \
"This task is to implement a program for encryption and decryption of plaintext " \
"using the simple alphabet of the Baconian cipher or some other kind of representation " \
"of this alphabet (make anything signify anything)."

position = 1

FOR x = 1 TO LEN(msg$)
    value = ASC(MID$(msg$, x, 1))-97

    IF value < 0 OR value > 25 THEN value = 28

    FOR b = 4 DOWNTO 0
        WHILE NOT(REGEX(MID$(txt$, position, 1), "[[:alpha:]]"))
            steg$ = steg$ & MID$(txt$, position, 1)
            INCR position
        WEND

        IF value & BIT(b) THEN
            steg$ = steg$ & UCASE$(MID$(txt$, position, 1))
        ELSE
            steg$ = steg$ & LCASE$(MID$(txt$, position, 1))
        END IF

        INCR position
    NEXT
NEXT

PRINT "Encoded:", NL$, steg$

position = 0

FOR x = 1 TO LEN(steg$)
    IF NOT(REGEX(MID$(steg$, x, 1), "[[:alpha:]]")) THEN CONTINUE

    letter = letter << 1

    IF ASC(MID$(steg$, x, 1))-97 < 0 THEN letter = letter | 1

    INCR position

    IF MOD(position, 5) = 0 THEN
        result$ = result$ & CHR$(IIF(letter=28, 32, letter+97))
        letter = 0
    END IF
NEXT

PRINT "Decoded:", NL$, result$
