PROGRAM RANDOM_PI

!
! for rosettacode.org
!

!$DOUBLE

PROCEDURE MONTECARLO(T->RES)
      LOCAL I,N
      FOR I=1 TO T DO
        IF RND(1)^2+RND(1)^2<1 THEN N+=1 END IF
      END FOR
      RES=4*N/T
END PROCEDURE

BEGIN
      RANDOMIZE(TIMER) ! init rnd number generator
      MONTECARLO(1000->RES)     PRINT(RES)
      MONTECARLO(10000->RES)    PRINT(RES)
      MONTECARLO(100000->RES)   PRINT(RES)
      MONTECARLO(1000000->RES)  PRINT(RES)
      MONTECARLO(10000000->RES) PRINT(RES)
END PROGRAM
