CHARACTER title="Rosetta Window_management"
REAL :: w=-333, h=25, x=1, y=0.5 ! pixels < 0,  relative window size 0...1,  script character size > 1

  WINDOW(WINdowhandle=wh, Width=w, Height=h, X=x, Y=y, TItle=title) ! create, on return size/pos VARIABLES are set to script char
  WINDOW(WIN=wh, MINimize)    ! minimize
  WINDOW(WIN=wh, SHowNormal)  ! restore
  WINDOW(WIN=wh, X=31, Y=7+4) !<-- move upper left here (col 31, row 7 + ~4 rows for title, menus, toolbar. Script window in upper left screen)
  WINDOW(WIN=wh, MAXimize)    ! maximize (hides the script window)
  WINDOW(Kill=wh)             ! close
END
