-- Evaluates Simpson's Rule, also returning m and f(m) to reuse.
local function quad_simpson_mem(f, a, fa, b, fb)
    local m = (a + b) / 2
    local fm = f(m)
    local simp = math.abs(b - a) / 6 * (fa + 4 * fm + fb)
    return {m, fm, simp}
end

-- Efficient recursive implementation of adaptive Simpson's rule.
-- Function values at the start, middle, end of the intervals are retained.
function quad_asr_rec(f, a, fa, b, fb, eps, whole, m, fm)
    local [lm, flm, left]  = quad_simpson_mem(f, a, fa, m, fm)
    local [rm, frm, right] = quad_simpson_mem(f, m, fm, b, fb)
    local delta = left + right - whole
    if math.abs(delta) < eps * 15 then return left + right + delta / 15 end
    return quad_asr_rec(f, a, fa, m, fm, eps / 2, left, lm, flm) +
           quad_asr_rec(f, m, fm, b, fb, eps / 2, right, rm, frm)
end

-- Integrate f from a to b using ASR with max error of eps.
local function quad_asr(f, a, b, eps)
    local fa = f(a)
    local fb = f(b)
    local [m, fm, whole] = quad_simpson_mem(f, a, fa, b, fb)
    return quad_asr_rec(f, a, fa, b, fb, eps, whole, m, fm)
end

local a = 0
local b = 1
local sinx = quad_asr(|x| -> math.sin(x), a, b, 1e-09)
print(string.format("Simpson's integration of sine from %d to %d = %f", a, b, sinx))
