Public spam As String[] = ["hi there, how are you today?", "I'd like to present to you the washing machine 9001.", "You have been nominated to win one of these!", "Just make sure you don't break it"]

Public Sub Main()

  For i As Integer = 0 To spam.Count - 1
    Print spam[i]; " -> "; SentenceType(spam[i])
  Next

End

Function SentenceType(ByRef s As String) As String

  Select Case Right(s, 1)
    Case "?"
      Return "Q"
    Case "!"
      Return "E"
    Case "."
      Return "S"
    Case Else
      Return "N"
  End Select

End Function
