sierpinskiTriangle
=LAMBDA(c,
    LAMBDA(n,
        IF(0 = n,
            c,
            LET(
                prev, sierpinskiTriangle(c)(n - 1),

                APPENDROWS(
                    sierpCentered(prev)
                )(
                    sierpDoubled(prev)
                )
            )
        )
    )
)


sierpCentered
=LAMBDA(grid,
    LET(
        nRows, ROWS(grid),
        padding, IF(
            SEQUENCE(nRows, nRows, 1, 1),
            " "
        ),

        APPENDCOLS(
            APPENDCOLS(padding)(grid)
        )(padding)
    )
)


sierpDoubled
=LAMBDA(grid,
    APPENDCOLS(
        APPENDCOLS(grid)(
            IF(SEQUENCE(ROWS(grid), 1, 1, 1),
                " "
            )
        )
    )(grid)
)
