MODULE PrimalityByTrialDivision;
    IMPORT Math, Out;

    (* returns TRUE if n is prime, FALSE otherwise *)
    PROCEDURE isPrime ( n : INTEGER ) : BOOLEAN;
        VAR   f, rootN    : INTEGER;
              havePrime   : BOOLEAN;
        BEGIN
            IF ( n < 3 ) OR ~ ODD( n ) THEN
                havePrime := n = 2
            ELSE
                (* odd number > 2 *)
                f         := 3;
                rootN     := FLOOR( Math.sqrt( FLT( n ) ) );
                havePrime := TRUE;
                WHILE havePrime & ( f <= rootN ) DO
                    havePrime := ( n MOD f ) # 0;
                    INC( f, 2 )
                END
            END
        RETURN havePrime
        END isPrime ;

    PROCEDURE test;
        VAR   i   : INTEGER;
    BEGIN
        FOR i := 0 TO 32 DO IF isPrime( i ) THEN Out.String( " " );Out.Int( i, 0 ) END END
    END test ;

BEGIN
    test
END PrimalityByTrialDivision.
