( based on the JavaScript code )
'abcdefgh 's ;
s str-len 'len ;
2 'n ;
3 'm ;

( starting from n characters in and of m length )
s n n m + substring . ( => cde ) newline

( starting from n characters in, up to the end of the string )
s n len substring . ( => cdefgh ) newline

( whole string minus last character )
s 0 len 1 - substring . ( => abcdefg ) newline

( starting from a known character within the string and of m length )
s s 'b str-find dup m + substring . ( => bcd ) newline

( starting from a known substring within the string and of m length )
s s 'bc str-find dup m + substring . ( => bcd ) newline
