-- See original Mathematica example for copyright notice and comments.

local nbits = 8
local es = 2
local npat = 1 << nbits
local useed = 1 << (1 << es)

local function x2p(x)
    local i
    local p
    local e = 1 << (es - 1)
    local y = math.abs(x)
    if y == 0 then return 0 end
    if y == math.huge then return 1 << (nbits - 1) end
    if y >= 1 then
        p = 1
        i = 2
        while y >= useed and i < nbits do
            p = 2 * p + 1
            y = y / useed
            i += 1
        end
        p *= 2
        i += 1
    else
        p = 0
        i = 1
        while y < 1 and i <= nbits do
            y *= useed
            i += 1
        end
        if i >= nbits then
            p = 2
            i = nbits + 1
        else
            p = 1
            i += 1
        end
    end

    while e > 0.5 and i <= nbits do
        p *= 2
        if y >= 2 * e then
            y /= 1 << e
            p += 1
        end
        e /= 2
        i += 1
    end
    y -= 1

    while y > 0 and i <= nbits do
        y *= 2
        p  = 2 * p + math.floor(y)
        y -= math.floor(y)
        i += 1
    end
    p *= 1 << (nbits + 1 - i)
    i += 1
    i = p & 1
    p = p // 2
    if i != 0 then
        if y == 1 or y == 0 then
            p += p & 1
        else
            p += 1
        end
    end
    return (x < 0 ? npat - p : p) % npat
end

print(x2p(math.pi))
