local fmt = require "fmt"

print("     2    7    8   10   12   16   32")
print("------ ---- ---- ---- ---- ---- ----")
for i = 1, 33 do
    local b2  = string.format("%6s", fmt.itoa(i, 2))
    local b7  = string.format("%4s", fmt.itoa(i, 7))
    local b8  = string.format("%4o", i)
    local b10 = string.format("%4d", i)
    local b12 = string.format("%4s", fmt.itoa(i, 12, true))
    local b16 = string.format("%4X", i)
    local b32 = string.format("%4s", fmt.itoa(i, 32, true))
    fmt.print($"{b2} {b7} {b8} {b10} {b12} {b16} {b32}")
end
