V animals = [
        (‘fly’, ‘I don't know why she swallowed a fly, perhaps she'll die.’),
        (‘spider’, ‘It wiggled and jiggled and tickled inside her.’),
        (‘bird’, ‘How absurd, to swallow a bird.’),
        (‘cat’, ‘Imagine that, she swallowed a cat.’),
        (‘dog’, ‘What a hog, to swallow a dog.’),
        (‘goat’, ‘She just opened her throat and swallowed a goat.’),
        (‘cow’, ‘I don't know how she swallowed a cow.’),
        (‘horse’, ‘She's dead, of course.’)]

L(animal_lyric) animals
   V i = L.index
   V (animal, lyric) = animal_lyric
   print("There was an old lady who swallowed a #..\n#.".format(animal, lyric))

   I animal == ‘horse’
      L.break

   L(predator, prey) zip(animals[(i .< 0).step(-1)], animals[(i - 1 ..).step(-1)])
      print("\tShe swallowed the #. to catch the #.".format(predator[0], prey[0]))

   I animal != ‘fly’
      print(animals[0][1])
   print()
