(* Rosetta code task: rosettacode.org/wiki/O%27Halloran_numbers *)

maxArea = 1000;
halfMax = 500;
areas = Table[True, {maxArea}];

areas[[1 ;; maxArea ;; 2]] = False;

For[i = 1, i <= maxArea, i++,
  For[j = 1, j <= halfMax,
    j++, If[i*j > halfMax, Break[]];
    For[k = 1, k <= halfMax,
      k++, area = 2 (i*j + i*k + j*k);
      If[area > maxArea, Break[]];
      areas[[area]] = False;
    ];
  ];
];

Print["Even surface areas < ", maxArea, " NOT achievable by any regular integer-valued cuboid:\n",
  Select[Range[maxArea], areas[[#]] &]]
