: gauss(a=(2,9,4\7,5,3\6,1,8),b=I(3),det=.)

: b
                  1              2              3
    +----------------------------------------------+
  1 |  -.1027777778    .1888888889   -.0194444444  |
  2 |   .1055555556    .0222222222   -.0611111111  |
  3 |   .0638888889   -.1444444444    .1472222222  |
    +----------------------------------------------+

: ludec(a=(2,9,4\7,5,3\6,1,8),l=.,u=.,p=.)

: luback(l,u,p,y=I(3))

: y
                  1              2              3
    +----------------------------------------------+
  1 |  -.1027777778    .1888888889   -.0194444444  |
  2 |   .1055555556    .0222222222   -.0611111111  |
  3 |   .0638888889   -.1444444444    .1472222222  |
    +----------------------------------------------+
