      min% = 1
      max% = 100
      PRINT "Think of a number between "; min% " and " ;max%
      PRINT "I will try to guess your number."
      REPEAT
        guess% = (min% + max%) DIV 2
        PRINT "My guess is " ; guess%
        INPUT "Is it higher than, lower than or equal to your number", answer$
        CASE LEFT$(answer$,1) OF
          WHEN "L","l": min% = guess% + 1
          WHEN "H","h": max% = guess% - 1
          WHEN "E","e": EXIT REPEAT
          OTHERWISE: PRINT "Sorry, I didn't understand your answer."
        ENDCASE
      UNTIL FALSE
      PRINT "Goodbye."
      END
