-->
 <span style="color: #008080;">without</span> <span style="color: #008080;">js</span>
 <span style="color: #004080;">integer</span> <span style="color: #000000;">a</span> <span style="color: #0000FF;">=</span> <span style="color: #000000;">0b000011</span><span style="color: #0000FF;">,</span>
         <span style="color: #000000;">a2c</span>
 #ilASM{
     [32]
         mov eax,[a]
         neg eax
         mov [a2c],eax
     [64]
         mov rax,[a]
         neg rax
         mov [a2c],rax
      }
 <span style="color: #7060A8;">printf</span><span style="color: #0000FF;">(</span><span style="color: #000000;">1</span><span style="color: #0000FF;">,</span><span style="color: #008000;">"%032b -&gt; %032b\n"</span><span style="color: #0000FF;">,{</span><span style="color: #000000;">a</span><span style="color: #0000FF;">,</span><span style="color: #000000;">a2c</span><span style="color: #0000FF;">})</span>
<!--
