local p = [[

 __  ___________
|\ \/   _____   \
| \    /|___|\   \
\  \   \/    \\   \
 \  \   \_____V    \
  \  \    ________/|
   \  \   \      | |
    \  \   \_____|/
     \  \   \
      \  \___\
       \ |   |
        \|___|
]]:split("\n")


local l = [[

 _______
|\__    \
|| |\    \
\|_| \    \
   \  \    \
    \  \    \
     \  \    \
      \  \    \/\
       \  \      \
        \  \_____/|
         \ |     ||
          \|_____|/
]]:split("\n")

local u = [[




 _____     _____
|\    \   |\    \
| \    \  | \    \
\  \    \ \  \    \
 \  \    \_\_/     \
  \  \          /\  \
   \  \________/| \__\
    \ |        || |  |
     \|________|/\|__|
]]:split("\n")

local t = [[
   _____
  |\    \
  | \    \
 _\__\    \____
|\             \
| \____      ___\
\ |    |\    \  |
 \|____| \    \_|
       \  \    \_____
        \  \         \
         \  \_______/|
          \ |       ||
           \|_______|/
]]:split("\n")


local o = [[




   ___________
  /   _____   \
 /   /|___|\   \
|\   \/    \\   \
| \   \     \\   \
\  \   \_____V   /|
 \  \___________/ |
  \ |          | /
   \|__________|/

]]:split("\n")

for i = 1, 13 do
    print($"{p[i]} {l[i]} {u[i]} {t[i]} {o[i]}")
end
