class player {}

int count

property int dummy

method quit verbs {{quit}} {
  quit
}

method beer verbs {{beer}} {
  count = 99
  while count {
    print count
    print " bottles of beer on the wall.\n"
    print count
    print " bottles of beer.\nTake one down and pass it around,\n"
    count = count - 1
    if count {
      print count
      print " bottles of beer on the wall.\n\n"
    }
  }
  print "No more bottles of beer on the wall.\n"
}

method init {
  player = create player
  print "Type 'beer' for beer.\nType 'quit' to quit.\n"
}
