Type Range
    desde As Integer
    hasta As Integer
End Type

Type RangeList
    ranges(Any) As Range
    cnt As Integer

    Declare Sub addition(n As Integer)
    Declare Sub remove(n As Integer)
    Declare Function toString() As String
End Type

Sub RangeList.addition(n As Integer)
    Dim As Integer i, j
    If cnt = 0 Then
        Redim ranges(0)
        ranges(0).desde = n
        ranges(0).hasta = n
        cnt = 1
        Return
    End If

    For i = 0 To cnt - 1
        If n < ranges(i).desde - 1 Then
            Redim Preserve ranges(cnt)
            For j = cnt To i + 1 Step -1
                ranges(j) = ranges(j - 1)
            Next
            ranges(i).desde = n
            ranges(i).hasta = n
            cnt += 1
            Return
        Elseif n = ranges(i).desde - 1 Then
            ranges(i).desde = n
            Return
        Elseif n <= ranges(i).hasta Then
            Return
        Elseif n = ranges(i).hasta + 1 Then
            ranges(i).hasta = n
            If i < cnt - 1 Andalso (n = ranges(i + 1).desde Orelse n + 1 = ranges(i + 1).desde) Then
                ranges(i).hasta = ranges(i + 1).hasta
                For j = i + 1 To cnt - 2
                    ranges(j) = ranges(j + 1)
                Next
                cnt -= 1
                Redim Preserve ranges(cnt - 1)
            End If
            Return
        Elseif i = cnt - 1 Then
            Redim Preserve ranges(cnt)
            ranges(cnt).desde = n
            ranges(cnt).hasta = n
            cnt += 1
            Return
        End If
    Next
End Sub

Sub RangeList.remove(n As Integer)
    If cnt = 0 Then Return

    Dim As Integer i, j, tmp
    For i = 0 To cnt - 1
        If n <= ranges(i).desde - 1 Then
            Return
        Elseif n = ranges(i).desde Andalso n = ranges(i).hasta Then
            For j = i To cnt - 2
                ranges(j) = ranges(j + 1)
            Next
            cnt -= 1
            Redim Preserve ranges(cnt - 1)
            Return
        Elseif n = ranges(i).desde Then
            ranges(i).desde = n + 1
            Return
        Elseif n < ranges(i).hasta Then
            Redim Preserve ranges(cnt)
            For j = cnt To i + 2 Step -1
                ranges(j) = ranges(j - 1)
            Next
            tmp = ranges(i).hasta
            ranges(i).hasta = n - 1
            ranges(i + 1).desde = n + 1
            ranges(i + 1).hasta = tmp
            cnt += 1
            Return
        Elseif n = ranges(i).hasta Then
            ranges(i).hasta = n - 1
            Return
        End If
    Next
End Sub

Function RangeList.toString() As String
    If cnt = 0 Then Return ""

    Dim As String result = ""
    For i As Integer = 0 To cnt - 1
        If i > 0 Then result &= ","
        result &= ranges(i).desde & "-" & ranges(i).hasta
    Next
    Return result
End Function

Sub test_add(r As RangeList, n As Integer)
    r.addition(n)
    Print Using "       add ## => "; n;
    Print r.toString()
End Sub

Sub test_remove(r As RangeList, n As Integer)
    r.remove(n)
    Print Using "    remove ## => "; n;
    Print r.toString()
End Sub

' Test cases
Dim r As RangeList

Print "Start: """""
test_add(r, 77)
test_add(r, 79)
test_add(r, 78)
test_remove(r, 77)
test_remove(r, 78)
test_remove(r, 79)

Print
r = Type<RangeList>()
r.addition(1): r.addition(2): r.addition(3): r.addition(5)
Print "Start: """; r.toString(); """"
test_add(r, 1)
test_remove(r, 4)
test_add(r, 7)
test_add(r, 8)
test_add(r, 6)
test_remove(r, 7)

Print
r = Type<RangeList>()
r.addition(1): r.addition(2): r.addition(3): r.addition(4): r.addition(5)
For i As Integer = 10 To 25: r.addition(i): Next
For i As Integer = 27 To 30: r.addition(i): Next
Print "Start: """; r.toString(); """"
test_add(r, 26)
test_add(r, 9)
test_add(r, 7)
test_remove(r, 26)
test_remove(r, 9)
test_remove(r, 7)

Sleep
