#include <jambo.h>

#defn Siambassonverdaderas(_X_,_Y_)   ##CODEIF,__firstop__=0;#ATOM#CMPLX;cpy(__firstop__),\
                                               __secondop__=0;#ATOM#CMPLX;cpy(__secondop__);\
                                               and;jnt(#ENDIF),
#defn Essólolaprimeraopción           jmp(%%CODEIF), %ENDIF:, {__firstop__}, jnt(#ENDIF),
#defn Essólolasegundaopción           jmp(%%CODEIF), %ENDIF:, {__secondop__}, jnt(#ENDIF),
#synon Else                           Noesningunaopción?
#synon EndIf                          FindelSi

Main
   False(v), True(w)
   Si ambas son verdaderas ( v, w )
       Printnl ("Son ambas opciones verdaderas")

   Es sólo la primera opción
       Printnl ("La primera opción es verdadera")

   Es sólo la segunda opción
       Printnl ("La segunda opción es verdadera")

   No es ninguna opción?
       Printnl ("Nada se cumple")
   Fin del Si

End
