// Rosetta Code problem: https://www.rosettacode.org/wiki/Ramsey%27s_theorem
// by Jjuanhdez, 06/2022

clear screen
k = 1
dim a(17,17), idx(4)
for i = 0 to 17
    a(i,i) = 2 //-1
next i

sub EncontrarGrupo(tipo, mini, maxi, fondo)
    if fondo = 0 then
        c$ = ""
        if tipo = 0 then c$ = "des" : fi
        print "Grupo totalmente ", c, "conectado:"
        for i = 0 to 4
            print " ", idx(i)
        next i
        print
        return true
    end if

    for i = mini to maxi
        k = 0
        for j = k to fondo
            if a(idx(k),i) <> tipo then break : fi
        next j

        if k = fondo then
            idx(k) = i
            if EncontrarGrupo(tipo, 1, maxi, fondo+1) then return true : fi
        end if
    next i
    return false
end sub

while k <= 8
    for i = 1 to 17
        j = mod((i + k), 17)
        if j <> 0 then
            a(i,j) = 1 : a(j,i) = 1
        end if
    next i
    k = k * 2
wend
for i = 1 to 17
    for j = 1 to 17
        if a(i,j) = 2 then
            print "- ";
        else
            print a(i,j), " ";
        end if
    next j
    print
next i

// Es simétrico, por lo que solo necesita probar grupos que contengan el nodo 0.
for i = 0 to 17
    idx(0) = i
    if EncontrarGrupo(1, i+1, 17, 1) or EncontrarGrupo(0, i+1, 17, 1) then
        print color("red") "\nNo satisfecho.\n"
        break
    end if
next i
print color("gre") "\nSatisface el teorema de Ramsey.\n"
end
