# Brazilian numbers

proc same_digits(n :: number, b :: number) :: boolean is
  # Result: true if n has same digits in the base b, false otherwise
  ntmp := n;
  f := ntmp symmod b;
  ntmp \:= b;
  while ntmp > 0 do
    if ntmp symmod b <> f then return false fi;
    ntmp \:= b
  od;
  return true;
end;

proc is_brazilian(n :: number) :: boolean is
  if n < 7 then return false
  elif n symmod 2 = 0 and n >= 8 then return true
  else
    for b from 2 to n - 2 do
      if same_digits(n, b) then return true fi
    od;
    return false
  fi
end;

proc is_prime(n :: number) :: boolean is
  if n < 2 then return false
  elif n symmod 2 = 0 then return (n = 2)
  elif n symmod 3 = 0 then return (n = 3)
  else
    d := 5;
    while d * d <= n do
      if n symmod d = 0 then return false
      else
        d +:=  2;
        if n symmod d = 0 then return false
        else d +:= 4
        fi
      fi
    od;
    return true
  fi
end;

scope
  print("First 20 Brazilian numbers:");
  c := 0;
  n := 7;
  while c < 20 do
    if is_brazilian(n) then
      printf("%d ", n);
      c +:= 1;
    fi;
    n +:= 1;
  od;
  printf("\n\nFirst 20 odd Brazilian numbers:\n");
  c := 0;
  n := 7;
  while c < 20 do
    if is_brazilian(n) then
      printf("%d ", n);
      c +:= 1;
    fi;
    n +:= 2;
  od;
  printf("\n\nFirst 20 prime Brazilian numbers:\n");
  c := 0;
  n := 7;
  while c < 20 do
    if is_brazilian(n) then
      printf("%d ", n);
      c +:= 1
    fi;
    do n +:= 2 as not is_prime(n);
  od;
  printf("\n");
epocs
