           NORMAL MODE IS INTEGER

           INTERNAL FUNCTION(X)
           ENTRY TO SMLPRM.
           THROUGH TEST, FOR VALUES OF P = 2, 3, 5, 7, 11, 13, 17
TEST       WHENEVER P.E.X, FUNCTION RETURN 1B
           FUNCTION RETURN 0B
           END OF FUNCTION

           INTERNAL FUNCTION(NN)
           ENTRY TO STGPLS.
           N = NN
           NX = N / 10
           DA = N - NX * 10
STEP       DB = DA
           N = NX
           NX = N / 10
           DA = N - NX * 10
           WHENEVER .NOT.SMLPRM.(DA + DB), FUNCTION RETURN 0B
           WHENEVER N.L.10, FUNCTION RETURN 1B
           TRANSFER TO STEP
           END OF FUNCTION

           THROUGH TEST, FOR I = 100, 1, I.GE.500
TEST       WHENEVER STGPLS.(I), PRINT RESULTS I

           END OF PROGRAM
