dim array(15)
a = 0
b = arraysize(array(),1)

for i = a to b
    array(i) = ran(1000)
next i

print "unsort ";
for i = a to b
	print array(i) using("####");
	if i = b then print ""; else print ", "; : fi
next i

stoogeSort(array(), a, b)  // ordenar el array

print "\n  sort ";
for i = a to b
    print array(i) using("####");
    if i = b then print ""; else print ", "; : fi
next i
print
end

sub stoogeSort(array(), l, r)
    if array(r) < array(l) then
        temp = array(r)
        array(r) = array(l)
        array(l) = temp
    fi

    if r - l > 1 then
        t = int((r - l +1) / 3)
        stoogeSort(array(), l    , r - t)
        stoogeSort(array(), l + t, r    )
        stoogeSort(array(), l    , r - t)
    fi
end sub
