include "NSLog.incl"

local fn IntegerToOrdinalString( number as CFNumberRef ) as CFStringRef
  NumberFormatterRef numberFormatter = fn NumberFormatterInit
  NumberFormatterSetNumberStyle( numberFormatter, NSNumberFormatterSpellOutStyle )
  NumberFormatterSetLocale( numberFormatter, fn LocaleWithIdentifier( @"en_US" ) )
  CFStringRef numberStr = fn NumberFormatterStringFromNumber( numberFormatter, number )
end fn = numberStr

CFArrayRef  numArr
CFStringRef numStr
CFNumberRef number
numStr = @"  1  2  3  4  5  11  65  100  101  272  23456  8007006005004003  00123.0"
numArr = fn StringComponentsSeparatedByString( numStr, @"  " )

for numStr in numArr
  number = fn NumberWithInteger( fn StringIntegerValue( numStr ) )
  NSLog( @"%16ld : %@", fn StringIntegerValue( numStr ), fn IntegerToOrdinalString( number ) )
next

HandleEvents
