      INSTALL @lib$+"SORTLIB"
      sort% = FN_sortinit(0, 0)

      PRINT "The factors of 45 are " FNfactorlist(45)
      PRINT "The factors of 12345 are " FNfactorlist(12345)
      END

      DEF FNfactorlist(N%)
      LOCAL C%, I%, L%(), L$
      DIM L%(32)
      FOR I% = 1 TO SQR(N%)
        IF (N% MOD I% = 0) THEN
          L%(C%) = I%
          C% += 1
          IF (N% <> I%^2) THEN
            L%(C%) = (N% DIV I%)
            C% += 1
          ENDIF
        ENDIF
      NEXT I%
      CALL sort%, L%(0)
      FOR I% = 0 TO C%-1
        L$ += STR$(L%(I%)) + ", "
      NEXT
      = LEFT$(LEFT$(L$))
