Module TestThis {
	Locale 1033 ' this choose dot for decimals
	feed=lambda m=1->{=m:m++}
	fold1=lambda (a, s)->{push a*a+s}
	
	feed1=feed
	Dim Vector1(1 To 10) As Single<<feed1()
	Print "Quadratic mean (or RMS) is :";sqrt(Vector1()#fold(fold1, 0)/Len(Vector1()))
	Print Type$(Vector1(10))="Single", Vector1(10)=10
	
	feed1=feed ' reset feed1
	Dim Vector2(-100 To 1) as Byte<<feed1()
	Print "Quadratic mean (or RMS) is :";sqrt(Vector2()#fold(fold1, 0)/Len(Vector2()))
	Print Type$(Vector2(-100))="Byte", Vector2(-100)=1
}
TestThis
