mata
real scalar sprod(real colvector u, real colvector v) {
	return(u[1]*v[1] + u[2]*v[2] + u[3]*v[3])
}

real colvector vprod(real colvector u, real colvector v) {
	return(u[2]*v[3]-u[3]*v[2]\u[3]*v[1]-u[1]*v[3]\u[1]*v[2]-u[2]*v[1])
}

real scalar striple(real colvector u, real colvector v, real colvector w) {
	return(sprod(u, vprod(v, w)))
}

real colvector vtriple(real colvector u, real colvector v, real colvector w) {
	return(vprod(u, vprod(v, w)))
}

a = 3\4\5
b = 4\3\5
c = -5\-12\-13

sprod(a, b)
  49

vprod(a, b)
        1
    +------+
  1 |   5  |
  2 |   5  |
  3 |  -7  |
    +------+

striple(a, b, c)
  6

vtriple(a, b, c)
          1
    +--------+
  1 |  -267  |
  2 |   204  |
  3 |    -3  |
    +--------+
end
