class Circle {
   has $.x;
   has $.y;
   has $.r;
   method gist { sprintf "%s =%7.3f " xx 3, (:$!x,:$!y,:$!r)Â».kv }
}

sub circle($x,$y,$r) { Circle.new: :$x, :$y, :$r }

sub solve-Apollonius([\c1, \c2, \c3], [\s1, \s2, \s3]) {
    my \ð‘£11 = 2 * c2.x - 2 * c1.x;
    my \ð‘£12 = 2 * c2.y - 2 * c1.y;
    my \ð‘£13 = c1.xÂ² - c2.xÂ² + c1.yÂ² - c2.yÂ² - c1.rÂ² + c2.rÂ²;
    my \ð‘£14 = 2 * s2 * c2.r - 2 * s1 * c1.r;

    my \ð‘£21 = 2 * c3.x - 2 * c2.x;
    my \ð‘£22 = 2 * c3.y - 2 * c2.y;
    my \ð‘£23 = c2.xÂ² - c3.xÂ² + c2.yÂ² - c3.yÂ² - c2.rÂ² + c3.rÂ²;
    my \ð‘£24 = 2 * s3 * c3.r - 2 * s2 * c2.r;

    my \ð‘¤12 = ð‘£12 / ð‘£11;
    my \ð‘¤13 = ð‘£13 / ð‘£11;
    my \ð‘¤14 = ð‘£14 / ð‘£11;

    my \ð‘¤22 = ð‘£22 / ð‘£21 - ð‘¤12;
    my \ð‘¤23 = ð‘£23 / ð‘£21 - ð‘¤13;
    my \ð‘¤24 = ð‘£24 / ð‘£21 - ð‘¤14;

    my \ð‘ƒ = -ð‘¤23 / ð‘¤22;
    my \ð‘„ = ð‘¤24 / ð‘¤22;
    my \ð‘€ = -ð‘¤12 * ð‘ƒ - ð‘¤13;
    my \ð‘ = ð‘¤14 - ð‘¤12 * ð‘„;

    my \ð‘Ž = ð‘Â² + ð‘„Â² - 1;
    my \ð‘ = 2 * ð‘€ * ð‘ - 2 * ð‘ * c1.x + 2 * ð‘ƒ * ð‘„ - 2 * ð‘„ * c1.y + 2 * s1 * c1.r;
    my \ð‘ = c1.xÂ² + ð‘€Â² - 2 * ð‘€ * c1.x + ð‘ƒÂ² + c1.yÂ² - 2 * ð‘ƒ * c1.y - c1.rÂ²;

    my \ð· = ð‘Â² - 4 * ð‘Ž * ð‘;
    my \rs = (-ð‘ - sqrt ð·) / (2 * ð‘Ž);

    my \xs = ð‘€ + ð‘ * rs;
    my \ys = ð‘ƒ + ð‘„ * rs;

    circle(xs, ys, rs);
}

my @c = circle(0, 0, 1), circle(4, 0, 1), circle(2, 4, 2);
for ([X] [-1,1] xx 3) -> @i {
    say (solve-Apollonius @c, @i).gist;
}
