class Circle {
   has $.x;
   has $.y;
   has $.r;
   method gist { "circle($!x, $!y, $!r)" }
}

sub circle($x,$y,$r) { Circle.new: :$x, :$y, :$r }

sub postfix:<Â²>($x) { $x * $x }

sub solve-Apollonius([\c1, \c2, \c3], [\s1, \s2, \s3]) {
    my \ğ‘£11 = 2 * c2.x - 2 * c1.x;
    my \ğ‘£12 = 2 * c2.y - 2 * c1.y;
    my \ğ‘£13 = c1.xÂ² - c2.xÂ² + c1.yÂ² - c2.yÂ² - c1.rÂ² + c2.rÂ²;
    my \ğ‘£14 = 2 * s2 * c2.r - 2 * s1 * c1.r;

    my \ğ‘£21 = 2 * c3.x - 2 * c2.x;
    my \ğ‘£22 = 2 * c3.y - 2 * c2.y;
    my \ğ‘£23 = c2.xÂ² - c3.xÂ² + c2.yÂ² - c3.yÂ² - c2.rÂ² + c3.rÂ²;
    my \ğ‘£24 = 2 * s3 * c3.r - 2 * s2 * c2.r;

    my \ğ‘¤12 = ğ‘£12 / ğ‘£11;
    my \ğ‘¤13 = ğ‘£13 / ğ‘£11;
    my \ğ‘¤14 = ğ‘£14 / ğ‘£11;

    my \ğ‘¤22 = ğ‘£22 / ğ‘£21 - ğ‘¤12;
    my \ğ‘¤23 = ğ‘£23 / ğ‘£21 - ğ‘¤13;
    my \ğ‘¤24 = ğ‘£24 / ğ‘£21 - ğ‘¤14;

    my \ğ‘ƒ = -ğ‘¤23 / ğ‘¤22;
    my \ğ‘„ = ğ‘¤24 / ğ‘¤22;
    my \ğ‘€ = -ğ‘¤12 * ğ‘ƒ - ğ‘¤13;
    my \ğ‘ = ğ‘¤14 - ğ‘¤12 * ğ‘„;

    my \ğ‘ = ğ‘Â² + ğ‘„Â² - 1;
    my \ğ‘ = 2 * ğ‘€ * ğ‘ - 2 * ğ‘ * c1.x + 2 * ğ‘ƒ * ğ‘„ - 2 * ğ‘„ * c1.y + 2 * s1 * c1.r;
    my \ğ‘ = c1.xÂ² + ğ‘€Â² - 2 * ğ‘€ * c1.x + ğ‘ƒÂ² + c1.yÂ² - 2 * ğ‘ƒ * c1.y - c1.rÂ²;

    my \ğ· = ğ‘Â² - 4 * ğ‘ * ğ‘;
    my \rs = (-ğ‘ - sqrt ğ·) / (2 * ğ‘);

    my \xs = ğ‘€ + ğ‘ * rs;
    my \ys = ğ‘ƒ + ğ‘„ * rs;

    circle(xs, ys, rs);
}

sub MAIN {
    my @c = circle(0, 0, 1), circle(4, 0, 1), circle(2, 4, 2);
    say solve-Apollonius @c, <1 1 1>;
    say solve-Apollonius @c, <-1 -1 -1>;
}
