Function isPrime(Byval ValorEval As Integer) As Boolean
    If ValorEval < 2 Then Return False
    If ValorEval Mod 2 = 0 Then Return ValorEval = 2
    If ValorEval Mod 3 = 0 Then Return ValorEval = 3
    Dim d As Integer = 5
    While d * d <= ValorEval
        If ValorEval Mod d = 0 Then Return False Else d += 2
    Wend
    Return True
End Function

Dim As Integer row = 0
Dim As Uinteger n, num, m

Print "Numbers which count of divisors is prime are:"

For n = 1 To 100000
    num = 0
    For m = 1 To n
        If n Mod m = 0 Then num += 1 : End If
    Next m
    If isPrime(num) And num <> 2 Then
        Print Using " ##### "; n;
        row += 1
        If row Mod 5 = 0 Then Print : End If
    End If
Next n

Print !"\n\nFound"; row; " numbers"
Sleep
