include resources "unixdict.txt"

local fn ThreePlusEWord( string as CFStringRef ) as BOOL
  long i, count = len(string), ecount = 0

  for i = 0 to count -1
    unichar ch = fn StringCharacterAtIndex( string, i )
    select (ch)
      case _"a", _"A", _"i", _"I", _"o", _"O", _"u", _"U" : exit fn = NO
      case _"e", _"E" : ecount++
      case else : continue
    end select
  next
  if ecount > 3 then exit fn = YES
end fn = NO

void local fn CheckWords
  CFURLRef              url = fn BundleURLForResource( fn BundleMain, @"unixdict", @"txt", NULL )
  CFStringRef        string = fn StringWithContentsOfURL( url, NSUTF8StringEncoding, NULL )
  CFArrayRef          words = fn StringComponentsSeparatedByCharactersInSet( string, fn CharacterSetNewlineSet )
  CFMutableStringRef mutStr = fn MutableStringNew
  NSUInteger          count = 1
  CFStringRef       wordStr

  for wordStr in words
    if fn ThreePlusEWord( wordStr ) then MutableStringAppendString( mutStr, fn StringWithFormat( @"%2lu. %@\n", count, wordStr ) ) : count++
  next
  print mutStr
end fn

fn CheckWords

HandleEvents
