function nob( n as uinteger, i as uinteger, bye as boolean ) as string
    'helper function to allow byes to be printed intelligently
    dim as string pad
    if n > 9 then pad = " " else pad = ""
    if n = i and bye then
        return pad+"B"
    else
        if i<10 then return pad + str(i) else return str(i)
    end if
end function

sub roundrob( byval n as uinteger )
    dim as boolean bye = false
    if n mod 2 = 1 then      'if there is an odd number of competitors
        bye = 1              'make note of this fact
        n += 1               'and treat the tournament as having one more competitor
    end if
    dim as uinteger schd(1 to n), r, i, temp1, temp2
    for i = 1 to n
        schd(i) =i           'initial population of the array with numbers 1-n
    next i
    for r = 1 to n-1
        print using "Round ##:   ";r;
        for i = 1 to n/2     'print the pairings according to the scheme
                             '1 2 3 4
                             '5 6 7 8
            print using "(& - &)  ";nob(n,schd(i),bye);nob(n,schd(i+n\2),bye);
        next i
        print
        'now move positions 2-n around clockwise
        temp1 = schd(n/2)    'need to track two temporary variables
        temp2 = schd(n/2+1)
        for i = n/2 to 3 step -1  'top row
            schd(i) = schd(i-1)
        next i
        for i = n/2+1 to n-1      'bottom row
            schd(i) = schd(i+1)
        next i
        schd(n) = temp1           'fill in the ones that "jumped" between rows
        schd(2) = temp2
    next r
end sub

print "Twelve teams"
roundrob(12)
print "Nine teams with byes"
roundrob(9)
