local int = require "int"
local fmt = require "fmt"
require "table2"

class lady
    function __construct(private name) end

    function getName() return self.name end

    -- Sum the ASCII values of the characters in the ladies' names and find the digital root.
    -- If it's more than 4, they're 'nice'.
    function nice()
        local sum = {self.name:byte(1, #self.name)}:sum()
        return int.digroot(sum)[1] > 4
    end

    -- Sum the ASCII values of the characters in the ladies' names.
    -- If it's odd, they're 'lovable'.
    function lovable()
        local sum = {self.name:byte(1, #self.name)}:sum()
        return sum % 2 == 1
    end

    function love(s)
        if not(s instanceof sailor) then return nil end  -- indeterminate
        return self:nice()
    end

    function __tostring() return self.name end
end

class sailor
    function __construct(private name) end

    function getName() return self.name end

    function love(l)
        if not(l instanceof lady) then return nil end  -- indeterminate
        return l:lovable()
    end

    function __tostring() return self.name end
end

local names = {"Ada", "Crystal", "Elena", "Euphoria", "Janet", "Julia", "Lily", "Miranda", "Perl", "Ruby"}
local ladies = names:map(|n| -> new lady(n))
local sailor = new sailor("Pascal")
local eligibles = {}
local format = "%-10s  %-12s  %s"
fmt.print(format, "lady", "loves sailor", "lovable")
fmt.print(format, "----", "------------", "-------")
for ladies as lady do
    local loves_sailor = lady:love(sailor)
    if loves_sailor then eligibles:insert(lady) end
    fmt.print(format, lady, loves_sailor, lady:lovable())
end
print("\nBased on this analysis:")
print("\nThe dating agency should suggest the following ladies:")
fmt.lprint(eligibles)
print($"\nand {sailor} should offer to date these ones:")
fmt.lprint(eligibles:filter(|e| -> sailor:love(e)):reorder())
