100H: /* FIND SOME PAIRS OF PRIMES P, Q BETWEEN 1 AND 99 SUCH THAT P + Q -1 */
      /* IS ALSO A PRIME                                                    */

   /* CP/M BDOS SYSTEM CALL AND I/O ROUTINES                                */
   BDOS: PROCEDURE( FN, ARG );   DECLARE FN BYTE, ARG ADDRESS; GOTO 5; END;
   PR$CHAR:   PROCEDURE( C ); DECLARE C BYTE;    CALL BDOS( 2, C );    END;
   PR$STRING: PROCEDURE( S ); DECLARE S ADDRESS; CALL BDOS( 9, S );    END;
   PR$NL:     PROCEDURE; CALL PR$STRING( .( 0DH, 0AH, '$' ) );         END;
   PR$NUMBER: PROCEDURE( N );
      DECLARE N ADDRESS;
      DECLARE V ADDRESS, N$STR( 6 ) BYTE, W BYTE;
      V = N;
      W = LAST( N$STR );
      N$STR( W ) = '$';
      N$STR( W := W - 1 ) = '0' + ( V MOD 10 );
      DO WHILE( ( V := V / 10 ) > 0 );
         N$STR( W := W - 1 ) = '0' + ( V MOD 10 );
      END;
      CALL PR$STRING( .N$STR( W ) );
   END PR$NUMBER;

   /* TASK                                                                  */

   DECLARE FALSE           LITERALLY '0';
   DECLARE TRUE            LITERALLY '0FFH';
   DECLARE MAX$LOW$PRIME   LITERALLY '99';
   DECLARE PRIME ( 200 )BYTE;
   /* THE SIZE OF PRIME SHOULD BE AT LEAST MAX$LOW$PRIME DOUBLED            */
   /* SIEVE THE PRIMES TO MAX$PRIME                                         */
   DECLARE ( P, Q, COUNT ) ADDRESS;
   PRIME( 1 ) = FALSE; PRIME( 2 ) = TRUE;
   DO P = 3 TO LAST( PRIME ) BY 2; PRIME( P ) = TRUE;  END;
   DO P = 4 TO LAST( PRIME ) BY 2; PRIME( P ) = FALSE; END;
   DO P = 3 TO MAX$LOW$PRIME + 1;
      IF PRIME( P ) THEN DO;
         DO Q = P * P TO LAST( PRIME ) BY P + P; PRIME( Q ) = FALSE; END;
      END;
   END;
   /* FIND AND SHOW THE SPECIAL NEIGHBOUR PRIMES                            */
   COUNT = 0;
   P     = 2;
   Q     = 3;
   DO WHILE Q < MAX$LOW$PRIME;
      IF PRIME( Q ) THEN DO;
         DECLARE SNP ADDRESS;
         SNP = P + Q - 1;
         IF PRIME( SNP ) THEN DO;
            /* P AND Q ARE SPECIAL NEIGHBOUR PRIMES                         */
            CALL PR$STRING( .'( $' );
            IF P < 10 THEN CALL PR$CHAR( ' ' );
            CALL PR$NUMBER( P );
            CALL PR$STRING( .' + $' );
            IF Q < 10 THEN CALL PR$CHAR( ' ' );
            CALL PR$NUMBER( Q );
            CALL PR$STRING( .' ) - 1 = $' );
            IF SNP < 100 THEN CALL PR$CHAR( ' ' );
            IF SNP <  10 THEN CALL PR$CHAR( ' ' );
            CALL PR$NUMBER( SNP );
            CALL PR$NL;
         END;
         P = Q;
      END;
      Q = Q + 2;
   END;

EOF
