zigZagPermQ[perm_] := And @@ MapIndexed[If[OddQ[#2[[1]]], # == 1, # == -1]&, Sign@Differences[perm]];
zigZagPermutations[n_] := Select[Permutations[Range[n]], zigZagPermQ];

format[perm_] := "(" <> StringRiffle[ToString /@ perm] <> ")";
Table["Zigzag Permuations for N=" <> ToString[n] <> ":\n" <>
    StringRiffle[format /@ zigZagPermutations[n], ","], {n, 5}] // TableForm

{A[0], A[1]} = {1, 1};
A[n_] := A[n] = Sum[Binomial[n - 1, k] * A[k] * A[n - 1 - k], {k, 0, n - 1}] / 2;

Table[{n, A[n]}, {n, 30}] // TableForm[#, TableHeadings -> {None, {"N", "Zigzags"}}] &
