!ys-0

# Stem = value // 10, leaf = value % 10. Group all values by stem and
# print every stem in the full range, including empty ones.

data =: |
  12 127 28 42 39 113 42 18 44 118 44 37 113 124 37 48 127 36 29 31 125
  139 131 115 105 132 104 123 35 113 122 42 117 119 58 109 23 105 63 27
  44 105 99 41 128 121 116 125 32 61 37 127 29 113 121 58 114 126 53 114
  96 25 109 7 31 141 46 13 27 43 117 116 27 7 68 40 31 115 124 42 128 52
  71 118 117 38 27 106 33 117 116 111 40 119 47 105 57 122 109 124 115
  43 120 43 27 27 18 28 48 125 107 114 34 133 45 120 30 127 31 116 146

defn main(nums=data):
  values =: nums:words.map(N):V
  groups =: group-by(\(_ // 10) values)
  sorted =: values:sort
  lo =: sorted.0 // 10
  hi =: sorted.$ // 10
  each stem (lo .. hi):
    leaves =: sort(groups.$stem).map(\(_ % 10))
    stem-str =: format('%2d' stem)
    say: "$stem-str | $(leaves.map(str):joins)"
