proc zeckendorf(word n; *char buf) void:
    [23]word fib = (
        1,2,3,5,8,13,21,34,55,89,144,233,377,610,987,
        1597,2584,4181,6765,10946,17711,28657,46368
    );

    word f;
    channel output text ch;

    open(ch, buf);

    if n=0 then
        write(ch; '0')
    else
        f := 0;
        while f<23 and fib[f] <= n do f := f+1 od;
        while
            f := f-1;
            if fib[f] <= n then
                write(ch; '1');
                n := n - fib[f]
            else
                write(ch; '0')
            fi;
            f > 0
        do od
    fi;
    close(ch)
corp

proc main() void:
    word i;
    [10]char buf;

    for i from 0 upto 20 do
        zeckendorf(i, &buf[0]);
        writeln(i:2, ": ", &buf[0])
    od
corp
