func MinMaxPrimeFactors(N);
int N, Min, Max, P;     \(Min and Max must be in order shown)
[Min:= 1;  Max:= 1;
if (N&1) = 0 then
    [while (N&1) = 0 do
        N:= N>>1;
    Min:= 2;
    Max:= 2;
    ];
P:= 3;
while P*P <= N do
    [if rem(N/P) = 0 then
        [while rem(N/P) = 0 do
            N:= N/P;
        if Min = 1 then
            Min:= P;
        Max:= P;
        ];
    P:= P+2;
    ];
if N > 1 then
    [if Min = 1 then
        Min:= N;
    Max:= N;
    ];
return @Min;     \risky
];

int N, P;
[Text(0, "Product of smallest and greatest prime factors of N for 1 to 100:^m^j");
Format(5, 0);
for N:= 1 to 100 do
    [P:= MinMaxPrimeFactors(N);
    RlOut(0, float(P(0)*P(1)));
    if rem(N/10) = 0 then CrLf(0);
    ]
]
