local fn IsPrime( n as long ) as BOOL
  long i
  BOOL result = YES

  if ( n < 2 ) then result = NO : exit fn
  for i = 2 to n + 1
    if ( i * i <= n ) and ( n mod i == 0 )
      result = NO : exit fn
    end if
  next
end fn = result

local fn DoubleTwinPrimes( limit as long )
  NSUInteger num = 3
  printf @"Double twin primes < %ld:", limit
  do
    if fn IsPrime( num )
      if fn IsPrime( num + 2 )
        if fn IsPrime( num + 6 )
          if fn IsPrime( num + 8 ) then printf @"%4lu%7lu%7lu%7lu", num, num + 2, num + 6, num + 8
        end if
      end if
    end if
    num += 2
  until ( num > limit )
end fn

fn DoubleTwinPrimes( 2000 )

HandleEvents
