1) 0.1234     0.9876        0.8765        0.2345        2
(1.8631118,1.9742118)
(-0.8632118,-0.7521118)
2) 0          2             0             0             1
(0,1)
(0,1)
3) 0.1234     0.9876        0.1234        0.9876        2
There are any number of circles via single point (0.1234,0.9876) of radius 2
4) 0.1234     0.9876        0.8765        0.2345        0.5
Points are too far apart (1.06504423) - there are no circles of radius 0.5
5) 0.1234     0.9876        0.1234        0.9876        0
It will be a single point (0.1234,0.9876) of radius 0
