#include <stdio.h>
#include <stdlib.h>
#include <pari/pari.h>

int main(void);

int
main()
{
  int i, n, a, b;
  GEN f, sum;
  pari_sp ltop;

  // 1 MB stack, not using prime table
  pari_init(1000000, 0);

  scanf("%d", &n);
  GEN f = cgetg(n+1, t_VEC);

  for (i = 1; i <= n; i++) {
    if (2 != scanf("%d %d", &a, &b)) abort();
	
    ltop = avma;
	
	// Add a and b in PARI
	sum = addii(stoi(a), stoi(b));
	
	// Store the sum in a vector, collecting garbage as you go.
	gel(f, i) = gerepileupto(ltop, sum);
  }

  pari_printf("%Ps", f);
  return 0;
}
