arraybase 1
print "Twelve teams"
call roundrob(12)
print "Nine teams with byes"
call roundrob(9)
end

function nob(n,i,byes)
  #helper function to allow byess to be printed intelligently

  if n > 9 then pad = " " else pad = ""
  if n = i and byes then
    return pad + "B"
  else
    if i < 10 then return pad + string(i) else return string(i)
  end if
end function

subroutine roundrob(n)
  byes = 0
  if n mod 2 = 1 then #if there is an odd number of competitors
    byes = 1          #make note of this fact
    n += 1            #and treat the tournament as having one more competitor
  end if
  dim schd(n)
  for i = 1 to n
    schd[i] = i       #initial population of the array with numbers 1-n
  next i
  for r = 1 to n-1
    print "Round "; rjust(string(r), 2); ":  ";
    for i = 1 to n/2  #print the pairings according to the scheme
                      #1 2 3 4
                      #5 6 7 8
      print "("; nob(n,schd[i],byes); " -"; nob(n,schd[i+n/2],byes); " )  ";
    next i
    print
    #now move positions 2-n around clockwise
    temp1 = schd[n/2]        #need to track two temporary variables
    temp2 = schd[n/2+1]
    for i = n/2 to 3 step -1 #top row
      schd[i] = schd[i-1]
    next i
    for i = n/2+1 to n-1     #bottom row
      schd[i] = schd[i+1]
    next i
    schd[n] = temp1 #end ifll in the ones that "jumped" between rows
    schd[2] = temp2
  next r
end subroutine
