MODULE raden;

IMPORT  InOut;

VAR     done, ok                : BOOLEAN;
        guess, upp, low         : CARDINAL;
        res                     : CHAR;

BEGIN
  InOut.WriteString ("Choose a number between 0 and 1000.");
  InOut.WriteLn;
  InOut.WriteLn;
  upp := 1000;
  low := 0;
  REPEAT
    ok := FALSE;
    guess := ( ( upp - low ) DIV 2 ) + low;
    InOut.WriteString ("My guess is");  InOut.WriteCard (guess, 4);     InOut.Write (11C);
    InOut.WriteString ("How did I score? 'L' = too low, 'H' = too high, 'Q' = OK : ");
    InOut.WriteBf;
    REPEAT
      InOut.Read (res);
      res := CAP (res)
    UNTIL  (res = 'Q') OR (res = 'L') OR (res = 'H');
    CASE  res  OF
      'L'       : low := guess  |
      'H'       : upp := guess
    ELSE
      ok := TRUE
    END;
  UNTIL ok;
  InOut.WriteString ("So the number is");       InOut.WriteCard (guess, 4);
  InOut.WriteLn;
  InOut.WriteString ("Thanks for letting me play with you.");
  InOut.WriteLn
END raden.
