T Point = (Float, Float)

T Circle((Point c, Float r))
   F String()
      R ‘Center ’(.c)‘, Radius ’(.r)

F getCircleCenter(Float bx, by, cx, cy)
   V b = bx * bx + by * by
   V c = cx * cx + cy * cy
   V d = bx * cy - by * cx
   R Point((cy * b - by * c) / (2 * d), (bx * c - cx * b) / (2 * d))

F contains(Circle ci, Point p)
   R sqlen(ci.c - p) <= ci.r ^ 2

F encloses(Circle ci, [Point] ps)
   L(p) ps
      I !contains(ci, p)
         R 0B
   R 1B

F circleFrom3(Point a, b, c)
   V i = getCircleCenter(b.x - a.x, b.y - a.y, c.x - a.x, c.y - a.y)
   i.x += a.x
   i.y += a.y
   R Circle(i, distance(i, a))

F circleFrom2(Point a, b)
   V c = Point((a.x + b.x) * 0.5, (a.y + b.y) * 0.5)
   R Circle(c, distance(a, b) / 2)

F secTrivial([Point] rs)
   I rs.empty
      R Circle(Point(0, 0), 0)
   I rs.len == 1
      R Circle(rs[0], 0)
   I rs.len == 2
      R circleFrom2(rs[0], rs[1])
   assert(rs.len == 3, ‘There shouldn't be more than three points.’)

   L(i) 0.<2
      L(j) i + 1 .< 3
         V c = circleFrom2(rs[i], rs[j])
         I encloses(c, rs)
            R c
   R circleFrom3(rs[0], rs[1], rs[2])

F welzlHelper([Point] &ps, [Point] rs, Int n)
   V rc = copy(rs)
   I n == 0 | rc.len == 3
      R secTrivial(rc)
   V idx = random:(n)
   V p = ps[idx]
   swap(&ps[idx], &ps[n - 1])
   V d = welzlHelper(&ps, rc, n - 1)
   I contains(d, p)
      R d
   rc.append(p)
   R welzlHelper(&ps, rc, n - 1)

F welzl([Point] ps)
   V pc = copy(ps)
   random:shuffle(&pc)
   R welzlHelper(&pc, [Point](), pc.len)

V Tests = [[Point(0.0, 0.0), Point(0.0, 1.0), Point(1.0, 0.0)],
           [Point(5.0, -2.0), Point(-3.0, -2.0), Point(-2.0, 5.0), Point(1.0, 6.0), Point(0.0, 2.0)]]

L(test) Tests
   print(welzl(test))
