DEFINE PTR="CARD"
DEFINE BUFFERSIZE="1000"
BYTE ARRAY buffer(BUFFERSIZE)
PTR ARRAY lines(100)
BYTE count=[0]

PROC AddLine(CHAR ARRAY line)
  CHAR ARRAY dst

  IF count=0 THEN
    dst=buffer
  ELSE
    dst=lines(count-1)
    dst==+dst(0)+1
  FI
  IF dst+line(0)+1>=buffer+BUFFERSIZE THEN
    Print("End of memory!")
    Break()
  FI
  SCopy(dst,line)
  lines(count)=dst
  count==+1
RETURN

PROC ReadFile(CHAR ARRAY fname)
  CHAR ARRAY line(255)
  BYTE dev=[1]

  Close(dev)
  Open(dev,fname,4)
  WHILE Eof(dev)=0
  DO
    InputSD(dev,line)
    AddLine(line)
  OD
  Close(dev)
RETURN

PROC Main()
  CHAR ARRAY s
  BYTE i,LMARGIN=$52,oldLMARGIN

  oldLMARGIN=LMARGIN
  LMARGIN=0 ;remove left margin on the screen
  Put(125) PutE() ;clear the screen

  ReadFile("H6:RODGERS.TXT")
  FOR i=0 TO count-1
  DO
    s=lines(count-1-i)
    PrintE(s)
  OD

  LMARGIN=oldLMARGIN ;restore left margin on the screen
RETURN
