  [ stack ]                      is lim        (     --> s )

  [ swap dup 1+ lim put
    1 0 rot of join
    swap witheach
      [ 0 over of
        swap negate temp put
        lim share times
          [ over i^ peek
            over temp share peek
            + join ]
        temp take negate split
        nip nip ]
    -1 peek
    lim release ]                is makechange ( n [ --> n )

  say "With US coins." cr
  100 ' [ 1 5 10 25 ] makechange echo cr
  100000 ' [ 1 5 10 25 50 100 ] makechange echo cr
  cr
  say "With EU coins." cr
  100 ' [ 1 2 5 10 20 50 100 200 ] makechange echo cr
  100000 ' [ 1 2 5 10 20 50 100 200 ] makechange echo cr
