Dim day_counts(0 To 2) As Long
day_counts(0) = 0
day_counts(1) = 109573
day_counts(2) = 146096
Dim i As Long, j As Long, y As Long, m As Long, d As Long

For i = 0 To 2
    Print "Daycount: "; Str$(day_counts(i))
    For j = 0 To 5
        Call day_count_to_ymd(j * 146097 + day_counts(i), y, m, d)
        Print fmt$(d, 2); "/"; fmt$(m, 2); "/"; fmt$(y, 4)
    Next
    Print
Next
End

Sub day_count_to_ymd (dc As Long, y As Long, m As Long, d As Long)
    ' Align so that daycount 0 is 01/01/0000
    Dim z As Long
    z = dc - 60
    Dim era As Long, doe As Long, yoa As Long, doy As Long, mp As Long

    If z >= 0 Then
        era = z \ 146097
    Else
        era = ((z + 1) \ 146097) - 1
    End If

    doe = z - era * 146097
    yoa = (doe - (doe \ 1460) + (doe \ 36524) - (doe \ 146096)) \ 365
    y = yoa + era * 400
    doy = doe - (365 * yoa + yoa \ 4 - yoa \ 100)
    mp = (5 * doy + 2) \ 153
    d = doy - (153 * mp + 2) \ 5 + 1
    m = mp + 3 - 12 * (mp \ 10)
    y = y + (mp \ 10)
End Sub

Function fmt$ (n As Long, w As Long)
    Dim s As String
    s = LTrim$(Str$(n))
    If Len(s) < w Then s = String$(w - Len(s), "0") + s
    fmt$ = s
End Function
