PROGRAM DRAGON

!
! for rosettacode.org
!

!$DYNAMIC
DIM RQS[0]

!$INCLUDE="PC.LIB"

PROCEDURE DRAGON
        IF LEVEL<=0 THEN
                YN=SIN(ROTATION)*INSIZE+Y
                XN=COS(ROTATION)*INSIZE+X
                LINE(X,Y,XN,YN,12,FALSE)
                ITER=ITER+1
                X=XN Y=YN
                EXIT PROCEDURE
        END IF
        INSIZE=INSIZE/SQ
        ROTATION=ROTATION+RQ*QPI
        LEVEL=LEVEL-1
        RQS[LEVEL]=RQ
        RQ=1 DRAGON
        ROTATION=ROTATION-RQS[LEVEL]*QPI*2
        RQ=-1 DRAGON
        RQ=RQS[LEVEL]
        ROTATION=ROTATION+RQ*QPI
        LEVEL=LEVEL+1
        INSIZE=INSIZE*SQ
END PROCEDURE

BEGIN
        SCREEN(9)

        LEVEL=12 INSIZE=287        ! initial values
        X=200 Y=120                !

        SQ=SQR(2)  QPI=ATN(1)      ! constants
        ROTATION=0 ITER=0 RQ=1     ! state variables
        !$DIM RQS[LEVEL]
                                   ! stack for RQ (ROTATION coefficient)
        LINE(0,0,639,349,14,TRUE)
        DRAGON
        GET(A$)
END PROGRAM
