{def R rosetta}                               -> rosetta

{W.rest {R}}                                  ->  osetta
{W.reverse {W.rest {W.reverse {R}}}}          -> rosett
{W.rest {W.reverse {W.rest {W.reverse {R}}}}} ->  osett

or

{W.slice 1 {W.length {R}} {R}}                ->  osetta
{W.slice 0 {- {W.length {R}} 1} {R}}          -> rosett
{W.slice 1 {- {W.length {R}} 1} {R}}          ->  osett

{def J ストリング}                              -> ストリング

{W.rest {J}}                                  ->   トリング
{W.reverse {W.rest {W.reverse {J}}}}          -> ストリン
{W.rest {W.reverse {W.rest {W.reverse {J}}}}} ->   トリン
