link sort # get the 'isort' procedure for sorting a list

procedure sortDisjoint (items, indices)
  indices := isort (indices) # sort indices into a list
  result := copy (items)
  values := []
  every put (values, result[!indices])
  values := isort (values)
  every result[!indices] := pop (values)
  return result
end

procedure main ()
  # set up and do the sort
  items := [7, 6, 5, 4, 3, 2, 1, 0]
  indices := set(7, 2, 8) # note, Icon lists 1-based
  result := sortDisjoint (items, indices)
  # display result
  every writes (!items || " ")
  write ()
  every writes (!indices || " ")
  write ()
  every writes (!result || " ")
  write ()
end
