   WRITE(Messagebox) "You took ", Reversals(), " attempts"

FUNCTION Reversals()
  DIMENSION digits(9), temp(9)

  digits = 0
  DO i = 1, 9 ! create the shuffled digits
 1   x = CEILING( RAN(9) )
     IF( INDEX(digits, x) ) GOTO 1 ! HicEst has no WHILE
     digits(i) = x
  ENDDO

  DO Reversals = 1, 1E6 ! HicEst needs an upper bound
     DLG(NameEdit=Flips, DNum, MIn=0, MAx=9, Text=digits)
     DO j = 1, Flips/2
        swap = digits(j)
        digits(j) = digits(Flips+1-j)
        digits(Flips+1-j) = swap
     ENDDO
     temp = digits($+1) > digits($) ! $ = left side index
     IF( SUM(temp) == 8 ) RETURN
  ENDDO
END
