' El problema planteado por Edsger Dijkstra es:
' "Dado un número de bolas rojas, azules y blancas en orden aleatorio,
' ordénelas en el orden de los colores de la bandera nacional holandesa."

Dim As String c = "RBW", n = "121509"
Dim As Integer bolanum = 9
Dim As Integer d(bolanum), k, i, j
Randomize Timer

Color 15: Print "Aleatorio: ";
For k = 1 To bolanum
    d(k) = Int(Rnd * 3) + 1
    Color Val(Mid(n, d(k), 2))
    Print Mid(c, d(k), 1) & Chr(219);
Next k

Color 15: Print : Print "Ordenado:  ";
For i = 1 To 3
    For j = 1 To bolanum
        If d(j) = i Then Color Val(Mid(n, i, 2)): Print Mid(c, i, 1) & Chr(219);
    Next j
Next i
End
