  [ [ [] 52 times
      [ i^ join ] ]
    constant ]             is newpack  (     --> n )

  [ 2dup peek
    dip [ over -1 peek ]
    swap 2swap poke
    -1 poke ]              is to-end   ( [ n --> [ )

  [ [] swap
    52 times
      [ MCR-rand
        over size mod
        to-end
        -1 split
        swap dip join ]
     drop ]                is mixem    (   [ --> [ )

  [ 4 /mod
    $ "A23456789TJQK"
    rot peek emit
    $ "CDHS"
    swap peek emit ]       is echocard (   n -->   )

  [ witheach
      [ echocard
        i^ 8 mod 7 =
        iff cr else sp ] ] is echopack (   [ -->   )

  [ MCR-seed replace
    newpack
    mixem
    echopack ]             is deal     (   n -->   )

  ' [ 1 617 11982 ]
  witheach
    [ say "Deal #"
      dup echo cr
      deal cr cr ]
