#Include Once "crt.bi"

Type LineYear
    anno  As Long
    texto As String
End Type

Type QSortCmp As Function Cdecl(Byval As Any Ptr, Byval As Any Ptr) As Long

Function cmpLineYear Cdecl(Byval a As Any Ptr, Byval b As Any Ptr) As Long
    Dim As LineYear Ptr pa = a, pb = b
    Return Sgn(pa->anno - pb->anno)
End Function

Dim As String linea, era, numStr
Dim As Integer ff = Freefile, p, fin
Dim As LineYear t()
Dim As Long n = 0, anno

If Command(1) = "" Then Print "Use: "; Command(0); " <file>": Sleep: End 1
If Open(Command(1) For Input As #ff) <> 0 Then Print "Could not open": Sleep: End 1

While Not Eof(ff)
    Line Input #ff, linea
    linea = Trim(linea)
    If linea = "" Then Continue While

    era = Iif(Instrrev(linea, "BCE") > 0, "BCE", "CE")

    p = Len(linea)
    While p > 0 Andalso Not (Mid(linea, p, 1) >= "0" And Mid(linea, p, 1) <= "9")
        p -= 1
    Wend
    fin = p
    While p > 0 Andalso (Mid(linea, p, 1) >= "0" And Mid(linea, p, 1) <= "9")
        p -= 1
    Wend

    numStr = Mid(linea, p + 1, fin - p)
    anno = Val(numStr)
    If era = "BCE" Then anno = -anno

    Redim Preserve t(n)
    t(n).anno = anno
    t(n).texto = linea
    n += 1
Wend
Close #ff

If n > 1 Then
    Dim cmp As QSortCmp = @cmpLineYear
    qsort(@t(0), n, Sizeof(LineYear), Cast(Any Ptr, cmp))
End If

For p = 0 To n - 1
    Print t(p).texto
Next

Sleep
