enum chartypes
   LOWER = -1, UPPER = 1, NOTLETTER = 0
end enum

function letter_case( ch as string ) as byte
    'exploits the fact that ucase and lcase consider non-letters to be
    'both upper and lower case
    if ucase(ch)=lcase(ch) then return NOTLETTER
    if ch = ucase(ch) then return UPPER
    return LOWER
end function

dim as uinteger i
for i = 0 to 255
    if letter_case(chr(i)) = LOWER then print chr(i);
next i
print
for i = 0 to 255
    if letter_case(chr(i)) = UPPER then print chr(i);
next i
print
