V lat = Float(input(‘Enter latitude       => ’))
V lng = Float(input(‘Enter longitude      => ’))
V ref = Float(input(‘Enter legal meridian => ’))
print()

V slat = sin(radians(lat))
print(‘    sine of latitude:   #.3’.format(slat))
print(‘    diff longitude:     #.3’.format(lng - ref))
print()
print(‘Hour, sun hour angle, dial hour line angle from 6am to 6pm’)

L(h) -6 .. 6
   V hra = 15.0 * h
   hra -= lng - ref
   V hla = degrees(atan(slat * tan(radians(hra))))
   print(‘HR=#3; HRA=#3.3; HLA=#3.3’.format(h, hra, hla))
