do  -- find idoneal numbers - numbers that cannot be written as ab + bc + ac
    --                        where 0 < a < b < c
    -- there are 65 known idoneal numbers

    local fmt = require( "fmt" )                     -- RC formatting module

    local maxCount <const>  = 65
    local n, idonealNumbers =  0, {}
    while # idonealNumbers < maxCount do
        n += 1
        local idoneal, a = true, 1
        while ( a + 2 ) < n and idoneal do
            local b = a + 1
            repeat
                local ab  = a * b
                local sum = 0
                if ab < n then
                    local c = ( n - ab ) // ( a + b )
                    sum     = ab + ( c * ( b + a ) )
                    if c > b and sum == n then
                        idoneal = false
                    end
                    b += 1
                end
            until sum > n or not idoneal or ab >= n
            a += 1
        end
        if idoneal then
            idonealNumbers:insert( n )
        end
    end
    fmt.tprint( " %4d", idonealNumbers, 13, "", "" )
end
