  0  GOSUB 11: FOR Q = 0 TO 1: FOR I = 0 TO 2: READ P(T1(I),X),P(T1(I),Y): NEXT I: FOR I = 0 TO 2: READ P(T2(I),X),P(T2(I),Y): NEXT I: READ ALLOWREVERSED,BOUNDARY,EPSILN: GOSUB 6: GOSUB 70: NEXT Q: END

REM boundary Collide Check         GIVEN THREE POINT INDEXES p1 p2 p3 AND epsilon RETURN R
  1  R =  FN D(0) < EPSILN: RETURN

REM boundary Doesn't Collide Check GIVEN THREE POINT INDEXES p1 p2 p3 AND epsilon RETURN R
  2  R =  FN D(0) <  = EPSILN: RETURN

REM check Triangle Winding GIVEN THREE POINT INDEXES p1 p2 p3 AND allowReversed UPDATE THE POINTS AS NEEDED
  3  ER = 0:D =  FN D(0): IF D >  = 0.0 THEN  RETURN
  4  IF ALLOWREVERSED THEN SWAP = P(P3,X):P(P3,X) = P(P2,X):P(P2,X) = SWAP:SWAP = P(P3,Y):P(P3,Y) = P(P2,Y):P(P2,Y) = SWAP: RETURN
  5  ER = 1: RETURN

REM Triangle Collides? GIVEN TWO TRIANGLE POINTS INDEXES t1() t2() AND epsilon AND allowReversed AND Boundary RETURN R
REM Triangles must be expressed counter-clockwise
  6  P1 = T1(0):P2 = T1(1):P3 = T1(2): GOSUB 3: ON ER GOTO 60:P1 = T2(0):P2 = T2(1):P3 = T2(2): GOSUB 3: ON ER GOTO 60:CHECKEDGE = 2 - BOUNDARY
REM                                                                Points on the Boundary are NOT considered colliding, SO BY DEFAULT checkEdge = 2   boundary Doesn't Collide Check
REM                                                                Points on the Boundary are     considered colliding, SO OTHERWISE  checkEdge = 1   boundary Collide Check
REM  For edge of triangle 1, Check all points of triangle 2 lay on the external side of the edge. If they do, the triangles do not collide.
  7  FOR I = 0 TO 2:J =  FN M3(I + 1):P1 = T1(I):P2 = T1(J):P3 = T2(0): ON CHECKEDGE GOSUB 1,2: IF R THEN P3 = T2(1): ON CHECKEDGE GOSUB 1,2: IF R THEN P3 = T2(2): ON CHECKEDGE GOSUB 1,2: IF R GOTO 60
  8  NEXT I
REM For edge of triangle 2, Check all points of triangle 1 lay on the external side of the edge. If they do, the triangles do not collide.
  9  FOR I = 0 TO 2:J =  FN M3(I + 1):P1 = T2(I):P2 = T2(J):P3 = T1(0): ON CHECKEDGE GOSUB 1,2: IF R THEN P3 = T1(1): ON CHECKEDGE GOSUB 1,2: IF R THEN P3 = T1(2): ON CHECKEDGE GOSUB 1,2: IF R GOTO 60
REM The triangles collide
 10  NEXT I:R = TRUE: RETURN

REM Boolean
 11  TRUE =  NOT FALSE
REM Point coordinates
 21  Y = 1
REM 2D DETECTION FUNCTION
 32  DEF  FN D(O) = P(P1,X) * (P(P2,Y) - P(P3,Y)) + P(P2,X) * (P(P3,Y) - P(P1,Y)) + P(P3,X) * (P(P1,Y) - P(P2,Y))
REM MODULA 3 FUNCTION
 33  DEF  FN M3(N) = N -  INT (N / 3) * 3
REM TRIANGLE INDEXES
 40  FOR I = 0 TO 2:T1(I) = I:T2(I) = I + 3: NEXT
REM GET NEXT EXPECTED RESULT AND CHECK IF DONE
 50  READ XPECTED$:Q = XPECTED$ = ""
REM RETURN FALSE
 60  R = FALSE: RETURN
REM PRINT REPORT. CHECK IF DONE
 70  IF  NOT SX THEN  HOME : VTAB 21
 80  N4 = N -  INT (N / 4) * 4:N = N + 1: PRINT  MID$ (M$,1 + N4) TAB( (N4) * 10 + 3)N":" MID$ ("FT",1 + R,1)","XPECTED$;:M$ =  CHR$ (13)
 90  IF N > 8 GOTO 50"AND DON'T DRAW ANYMORE TRIANGLES
 91  IF  NOT SX THEN SX = 4:SY = 4: HGR :PX = 30 :PY = 40:DX = 70:DY = 70:HCOLOR= 6: FOR I = PY TO 151 STEP DY: HPLOT 0,I TO 279,I: NEXT I: FOR I = PX TO 279 STEP DX : HPLOT I,0 TO I,151: NEXT I
 92  FOR J = 0 TO 3 STEP 3: HCOLOR= 7 - (J > 0) * 2 * R: FOR K = 0 TO 1:XO = DX * N4 + PX + K:YO = DY * (N > 4) + PY:XP = XO + SX * P(J,X):YP = YO + SY * P(J,Y)
 93  HPLOT XP,YP: FOR I = J + 1 TO J + 2: HPLOT  TO XO + SX * P(I,X),YO + SY * P(I,Y): NEXT I: HPLOT  TO XP,YP: NEXT K,J : GOTO 50"AFTER DRAWING TWO TRIANGLES
REM TRIANGLE COORDINATES                      ALLOW
REM        X,Y   X,Y   X,Y     X,Y   X,Y   X,Y REVE BOUNDARY
REM                                           -RSED ^  EPSILON
100  DATAT,0,0,  5,0,  0,5,    0,0,  5,0,  0,6  ,0, 1, 0.0
110  DATAT,0,0,  0,5,  5,0,    0,0,  0,5,  5,0  ,1, 1, 0.0
120  DATAF,0,0,  5,0,  0,5,  -10,0, -5,0, -1,6  ,0, 1, 0.0
130  DATAT,0,0,  5,0,2.5,5,    0,4,2.5,-1, 5,4  ,0, 1, 0.0
140  DATAF,0,0,  1,1,  0,2,    2,1,  3,0,  3,2  ,0, 1, 0.0
150  DATAF,0,0,  1,1,  0,2,    2,1,  3,-2, 3,4  ,0, 1, 0.0
REM Barely touching
160  DATAT,0,0,  1,0,  0,1,    1,0,  2,0,  1,1  ,0, 1, 0.0
REM Barely touching
170  DATAF,0,0,  1,0,  0,1,    1,0,  2,0,  1,1  ,0, 0, 0.0
180  DATA
