100 cls
110 dim array(2,2)
120 array(1,1) = 1 : array(1,2) = 2
130 array(2,1) = 3 : array(2,2) = 4
140 gosub 190
150 array(1,1) = 3 : array(1,2) = 4
160 array(2,1) = 1 : array(2,2) = 2
170 gosub 190
180 end
190 rem sub cartesian(list)
200  u1 = 2 : u2 = 2
210  for i = 1 to u1
220    print "{ ";
230    for j = 1 to u2
240      print array(i,j);
250      if j < u1 then print ", ";
260    next j
270    print "}";
280    if i < u2 then print " x ";
290  next i
300  print " = { ";
310  for i = 1 to u1
320    for j = 1 to u2
330      print "{ ";array(1,i);", ";array(2,j);"} ";
340      if i < u2 then
350        print ", ";
360      else
370        if j < u1 then print ", ";
380      endif
390    next j
400  next i
410  print "}"
420 return
