(do ;;; find some Fermat pseudo primes; x is a fermat pseudoprime in
    ;;; base a if a^(x-1) - 1 is divisible by x and x is not prime

    (local max-prime 50_000)
    ; construct a sieve of primes to max-prime
    (local prime [])
    (for [sPos 1 max-prime] (tset prime sPos (= 1 (% sPos 2))))
    (tset prime 1 false) (tset prime 2 true)
    (for [sPos 3 (math.sqrt max-prime) 2]
         (when (. prime sPos)
               (for [p (* sPos sPos) max-prime sPos] (tset prime p false))
         )
    )

    ; returns "a^n mod m"
    (fn pow-mod [a n m]
        (var (a1 n1 result) (values (% a m) n 0))
        (when (> a1 0)
              (set result 1)
              (while (> n1 0)
                     (when (= 1 (band n1 1)) (set result (% (* result a1) m)))
                     (set n1 (rshift n1 1))
                     (set a1 (% (* a1 a1) m))
              )
        )
        result
    )

    (for [base 1 20]
         (local fp [])
         (for [i 1 20] (tset fp i 0))
         (var count 0)
         ; x from 3 as 1 is neither composite nor prime and 2 is prime
         (if (= base 1)
             ; 1^(x-1) is 1 for all x, so all composites are fermat pseudo primes in base 1
             (for [x 3 max-prime]
                  (when (not (. prime x))
                        (set count (+ count 1))
                        (when (<= count (length fp)) (tset fp count x))
                  )
             )
         ;else
             ; must test base^(x-1) % x
             (for [x 3 max-prime (if (= 1 (band base 1)) 1 2)]
                  (when (not (. prime x))
                        (when (= 1 (pow-mod base (- x 1) x))
                              ; have a composite x that divides base^(x-1)-1
                              (set count (+ count 1))
                              (when (<= count (length fp)) (tset fp count x))
                        )
                  )
             )
        )
        (io.write (string.format "base %2d to %d total: %d\n     first:" base max-prime count))
        (for [fPos 1 (length fp)] (io.write (string.format " %d" (. fp fPos))))
        (io.write "\n")
    )

)
