DIM point$(32)

FUNCTION compasspoint$ (h)
    LET x = h / 11.25 + 1.5
    IF (x >= 33) THEN LET x = x - 32
    LET compasspoint$ = point$(INT(x))
END FUNCTION

RESTORE
DATA  "North             ", "North by east     ", "North-northeast   ", "Northeast by north"
DATA  "Northeast         ", "Northeast by east ", "East-northeast    ", "East by north     "
DATA  "East              ", "East by south     ", "East-southeast    ", "Southeast by east "
DATA  "Southeast         ", "Southeast by south", "South-southeast   ", "South by east     "
DATA  "South             ", "South by west     ", "South-southwest   ", "Southwest by south"
DATA  "Southwest         ", "Southwest by west ", "West-southwest    ", "West by south     "
DATA  "West              ", "West by north     ", "West-northwest    ", "Northwest by west "
DATA  "Northwest         ", "Northwest by north", "North-northwest   ", "North by west     "

FOR i = 1 TO 32
    READ d$
    LET point$(i) = d$
NEXT i

FOR i = 0 TO 32
    LET heading = i * 11.25
    IF REMAINDER(i, 3) = 1 THEN
       LET heading = heading + 5.62
    ELSE
       IF REMAINDER(i, 3) = 2 THEN LET heading = heading - 5.62
    END IF
    LET ind = REMAINDER(i, 32) + 1
    PRINT ind, compasspoint$(heading), heading
NEXT i
END
