isAbundantOdd[n] := sum[allFactors[n, true, false]] > n

n = 3
count = 0

println["The first 25 abundant odd numbers:"]
do
{
   if isAbundantOdd[n]
   {
      println["$n: proper divisor sum " + sum[allFactors[n, 1, false]]]
      count = count + 1
   }

   n = n + 2
} while count < 25


println["\nThe thousandth abundant odd number:"]
n = 1
count = 0
do
{
   n = n + 2

   if isAbundantOdd[n]
      count = count + 1

} until count == 1000

println["$n: proper divisor sum " + sum[allFactors[n, 1, false]]]


println["\nThe first abundant odd number over 1 billion:"]
n = 10^9 + 1
count = 0
do
   n = n + 2
until isAbundantOdd[n]

println["$n: proper divisor sum " + sum[allFactors[n, 1, false]]]
