// Rosetta Code problem: http://rosettacode.org/wiki/Sum_of_primes_in_odd_positions_is_prime
// by Galileo, 04/2022

sub isPrime(n)
    local i

    if n < 4 return n >= 2
    for i = 2 to sqrt(n)
        if not mod(n, i) return false
    next
    return true
end sub

print "i\tp(n)\tsum\n----\t-----\t------"
for n = 1 to 1000
    if isPrime(n) then
        i = i + 1
        if mod(i, 2) then
            sum = sum + n
            if isPrime(sum) print i, "\t", n, "\t", sum
        end if
    end if
next
