fcn waterCollected(walls){
     // compile max wall heights from left to right and right to left
     // then each pair is left/right wall of that cell.
     // Then the min of each wall pair == water height for that cell
   scanl(walls,(0).max)     // scan to right, f is max(0,a,b)
  .zipWith((0).MAX.min,     // f is MAX.min(a,b) == min(a,b)
           scanl(walls.reverse(),(0).max).reverse()) // right to left
     // now subtract the wall height from the water level and add 'em up
   .zipWith('-,walls).filter('>(0)).sum(0);
}
fcn scanl(xs,f,i=0){ // aka reduce but save list of results
   xs.reduce('wrap(s,x,a){ s=f(s,x); a.append(s); s },i,ss:=List());
   ss
} // scanl((1,5,3,7,2),max,0) --> (1,5,5,7,7)
