with javascript_semantics
atom t0 = time()
printf(1,"The first 20 primes are: %v\n",{get_primes(-20)})
sequence s = get_primes_le(150)[length(get_primes_le(100))+1..$]
printf(1,"The primes between 100 and 150 are: %v\n",{s})
integer n7700to8000 = length(get_primes_le(8000))-length(get_primes_le(7700))
printf(1,"There are %d primes between 7700 and 8000.\n",n7700to8000)
for i=1 to iff(platform()=JS?7:8) do
    integer k = power(10,i)
    printf(1,"The %,dth prime is : %d\n",{k,get_prime(k)})
end for
?elapsed(time()-t0)
wait_key()
