Sub vabs(v() As Double, Byref result As Double)
    result = 0
    For i As Integer = Lbound(v) To Ubound(v)
        result += v(i) * v(i)
    Next i
    result = Sqr(result)
End Sub

Sub mulAdd(v1() As Double, x1 As Double, v2() As Double, x2 As Double, result() As Double)
    For i As Integer = Lbound(v1) To Ubound(v1)
        result(i) = v1(i) * x1 + v2(i) * x2
    Next i
End Sub

Sub rotate(i() As Double, j() As Double, alfa As Double, result1() As Double, result2() As Double)
    Dim As Double ca = Cos(alfa), sa = Sin(alfa)
    mulAdd(i(), ca, j(), sa, result1())
    mulAdd(i(), -sa, j(), ca, result2())
End Sub

Sub orbitalStateVectors(semimajorAxis As Double, eccentricity As Double, inclination As Double, longitudeOfAscendingNode As Double, argumentOfPeriapsis As Double, trueAnomaly As Double)
    Dim As Double i(1 To 3) = {1, 0, 0}
    Dim As Double j(1 To 3) = {0, 1, 0}
    Dim As Double k(1 To 3) = {0, 0, 1}
    Dim As Double temp1(1 To 3), temp2(1 To 3)
    Dim As Integer index, t

    rotate(i(), j(), longitudeOfAscendingNode, temp1(), temp2())
    For index = 1 To 3
        i(index) = temp1(index)
        j(index) = temp2(index)
    Next index
    rotate(j(), k(), inclination, temp1(), temp2())
    For index = 1 To 3
        j(index) = temp1(index)
    Next index
    rotate(i(), j(), argumentOfPeriapsis, temp1(), temp2())
    For index = 1 To 3
        i(index) = temp1(index)
        j(index) = temp2(index)
    Next index

    Dim As Double l = Iif(eccentricity = 1, 2, 1 - eccentricity * eccentricity) * semimajorAxis
    Dim As Double c = Cos(trueAnomaly), s = Sin(trueAnomaly)
    Dim As Double r = 1 / (1 + eccentricity * c)
    Dim As Double rprime = s * r * r / l
    Dim As Double posn(1 To 3), speed(1 To 3), vabsResult

    mulAdd(i(), c, j(), s, posn())
    For t = Lbound(posn) To Ubound(posn)
        posn(t) *= r
    Next t
    mulAdd(i(), rprime * c - r * s, j(), rprime * s + r * c, speed())
    vabs(speed(), vabsResult)
    mulAdd(speed(), 1 / vabsResult, speed(), 0, speed())
    For t = Lbound(speed) To Ubound(speed)
        speed(t) *= Sqr(2 / r - 1 / semimajorAxis)
    Next t
    Print Using "Position : {&, &, &}"; posn(1); posn(2); posn(3)
    Print Using "Speed    : {&, &, &}"; speed(1); speed(2); speed(3)
End Sub

orbitalStateVectors(1.0, 0.1, 0.0, 355.0 / (113.0 * 6.0), 0.0, 0.0)

Sleep
