(do ;;; find numbers divisible by their digits but not the product of their digits

    (local maxNumber 999)

    (var numberCount 0)
    (for [n 1 maxNumber]
         (var (digitProduct v divisibleByDigits) (values 1 n (not= n 0)))
         (while (and divisibleByDigits (> v 0))
                (local digit (% v 10))
                (set divisibleByDigits (if (= digit 0)
                                           false
                                       ;else
                                           (= 0 (% n digit))
                                       )
                )
                (set (digitProduct v) (values (* digitProduct digit) (// v 10)))
         )
         (when (and divisibleByDigits (not= 0 (% n digitProduct)))
               (io.write (string.format " %3d" n))
               (set numberCount (+ numberCount 1))
               (when (= 0 (% numberCount 15)) (io.write "\n"))
         )
    )
)
