Public Sub Main()

  muestraGapful(100, 30)
  muestraGapful(1000000, 15)
  muestraGapful(1000000000, 10)
  muestraGapful(7123, 25)

End

Function isGapful(n As Integer) As Integer

  Dim m As Integer = n, l As Integer = n Mod 10

  While (m >= 10)
    m \= 10   'm = Int(m / 10)
  Wend
  Return (m * 10) + l

End Function

Sub muestraGapful(n As Integer, gaps As Integer)

  Dim incr As Integer = 0

  Print "First "; gaps; " gapful numbers >= "; n; ": "
  While incr < gaps
    If n Mod isGapful(n) = 0 Then
      Print n; " ";
      Inc incr '+= 1
    End If
    n += 1
  Wend
  Print Chr(10)

End Sub
