import ballerina/io;

public function main() {
    decimal hamburgers     = 4000000000000000;
    decimal milkshakes     = 2;
    decimal price1         = 5.5;
    decimal price2         = 2.86;
    decimal taxPc          = 0.0765;
    decimal totalPreTax    = hamburgers * price1 + milkshakes * price2;
    decimal totalTax       = taxPc * totalPreTax;
    decimal totalAfterTax  = totalPreTax + totalTax;
    io:println("Total price before tax : ",  totalPreTax.round(2));
    io:println("Tax                    :  ", totalTax.round(2));
    io:println("Total price after tax  : ",  totalAfterTax.round(2));
}
