10 DEFINT I,J: DEFSTR N,V: DIM N(12),V(12)
20 FOR I=1 TO 12: READ N(I): NEXT
30 FOR I=1 TO 12: READ V(I): NEXT
40 FOR I=1 TO 12
50 PRINT "On the ";N(I);" day of Christmas"
60 PRINT "My true love gave to me:"
70 FOR J=I TO 1 STEP -1: PRINT V(J): NEXT
75 PRINT
80 NEXT
90 END
100 DATA first,second,third,fourth,fifth,sixth
110 DATA seventh,eighth,ninth,tenth,eleventh,twelfth
120 DATA "A partridge in a pear tree."
130 DATA "Two turtle doves and"
140 DATA "Three french hens"
150 DATA "Four calling birds"
160 DATA "Five golden rings"
170 DATA "Six geese a-laying"
180 DATA "Seven swans a-swimming"
190 DATA "Eight maids a-milking"
200 DATA "Nine ladies dancing"
210 DATA "Ten lords a-leaping"
220 DATA "Eleven pipers piping"
230 DATA "Twelve drummers drumming"
