$ENTRY Go {
    , 'rosetta code phrase reversal': e.Str
    = <Prout <Reverse e.Str>>
      <Prout <Join <Each Reverse <Split e.Str>>>>
      <Prout <Join <Reverse <Split e.Str>>>>;
};

Reverse {
    = ;
    t.X e.Y = <Reverse e.Y> t.X;
};

Split {
    (e.X) = (e.X);
    (e.X) ' ' e.Y = (e.X) <Split () e.Y>;
    (e.X) s.C e.Y = <Split (e.X s.C) e.Y>;
    e.X = <Split () e.X>;
};

Join {
    = ;
    (e.X) = e.X;
    (e.X) e.Y = e.X ' ' <Join e.Y>;
};

Each {
    s.F = ;
    s.F (e.X) e.Y = (<Mu s.F e.X>) <Each s.F e.Y>;
};
