!ys-0

# Nim: 12 tokens, players alternately take 1-3, last to take wins.
# The human moves first; the computer always replies with 4 minus
# the human's take, which guarantees the computer takes the last one.

defn main():
  play: 12

defn- play(tokens):
  say: "Tokens remaining: $tokens"
  human =: tokens:ask-take
  left =: tokens - human
  say: "You take $human, leaving $left."
  if left:zero?:
    say: 'You took the last token. You win!'
    else:
      cpu =: 4 - human
      remain =: left - cpu
      say: "Computer takes $cpu, leaving $remain."
      if remain:zero?:
        say: 'Computer took the last token. Computer wins!'
        play: remain

defn- ask-take(tokens):
  print: 'Take 1, 2, or 3: '
  n =: read-line():trim:I
  cap =: min(3 tokens)
  if (n >= 1) && (n <= cap):
    then: n
    else:
      say: "Enter a number from 1 to $cap."
      ask-take: tokens
