#define system.
#define extensions.

// --- Ackermann function ---

#symbol ackermann = (:m:n)
[
    m =>
       0 ? [ n + 1 ]
       > 0 ? [
              n => 0 ? [ ackermann:(m - 1):1 ]
                       > 0 ? [ ackermann:(m - 1):(ackermann:m:(n-1)) ]
           ]
].

#symbol program =
[
    control forrange &int:0 &int:3 &do: (&int:i)
    [
        control forrange &int:0 &int:5 &do: (&int:j)
        [
            consoleEx writeLine:"A(":i:",":j:")=":(ackermann:i:j).
        ].
    ].

    console readChar.
].
