#define system.

// --- Ackermann function ---

#symbol ackermann = &&:m:n
[
    m =>
       0 ? [ n + 1 ]
       > 0 ? [
              n => 0 ? [ $self:(m - 1):1 ]
                       > 0 ? [ $self:(m - 1):($self:m:(n-1)) ]
           ]
].

#symbol program =
[
    #var n := ackermann:3:5.

    control from:0 &to:3 &do: &&:i
    [
        control from:0 &to:5 &do: &&:j
        [
            console << "A(" << i << "," << j << ")=" << (ackermann:i:j).

            console writeLine.
        ].
    ].

    console readChar.
].
