  [ temp put
    [ dup [] = iff
        [ drop false ]
        done
      dup size 2 / split
      behead temp share
      2dup = iff
        [ 2drop 2drop true ]
        done
      $< if swap
      drop again ]
    temp release ]           is has$ ( [ $ --> b )

  $ "rosetta/words.txt" sharefile drop
  nest$
  [] swap witheach
    [ dup size 7 < iff
        drop done
      nested join ]
  sort$
  [ dup [] != while
    behead
    2dup reverse has$ iff
      [ dup echo$ sp
        reverse echo$ cr ]
      again
    drop again ]
  drop
