V rules = [‘rock’ = ‘paper’, ‘scissors’ = ‘rock’, ‘paper’ = ‘scissors’]
V previous = [‘rock’, ‘paper’, ‘scissors’]

L
   V human = input("\nchoose your weapon: ")
   V computer = rules[random:choice(previous)]

   I human C (‘quit’, ‘exit’)
      L.break

   E I human C rules
      previous.append(human)
      print(‘the computer played ’computer, end' ‘; ’)

      I rules[computer] == human
         print(‘yay you win!’)
      E I rules[human] == computer
         print(‘the computer beat you... :(’)
      E
         print(‘it's a tie!’)

   E
      print(‘that's not a valid choice’)
