scope # find some Fermat pseudo primes; x is a fermat pseudoprime in
      # base a if a^(x-1) - 1 is divisible by x and x is not prime

    local constant maxPrime := 50_000;

    # sieve the primes up to maxPrime
    local prime; create register prime( maxPrime );
    prime[ 1 ] := false;
    for sPos from 2 to maxPrime do prime[ sPos ] := true od;
    for sPos from 2 to entier( sqrt( maxPrime ) ) do
        if prime[ sPos ] then
            for p from sPos * sPos to maxPrime by sPos do
                prime[ p ] := false
            od
        fi
    od;

    # returns "a^n mod m"
    local proc powMod( a :: number, n :: number, m :: number ) :: number
        local a1, n1, result := a mod m, n, 0;
        if a1 > 0 then
            result := 1;
            while n1 > 0 do
                if ( n1 && 1 ) <> 0 then result := ( result * a1 ) mod m fi;
                n1 := n1 >>> 1;
                a1 := ( a1 * a1 ) mod m
            od
        fi;
        return result
    end;

    for base to 20 do
        local constant fp := seq();
        for i to 20 do fp[ i ] := 0 od;
        local count := 0;
        # x from 3 as 1 is neither composite nor prime and 2 is prime
        if base = 1 then
            # 1^(x-1) is 1 for all x, so all composites are fermat pseudo primes in base 1
            for x from 3 to maxPrime do
                if not prime[ x ] then
                    count +:= 1;
                    if count <= size fp then fp[ count ] := x fi
                fi
            od
        else
            # must test base^(x-1) mod x
            for x from 3 to maxPrime by if base mod 2 = 1 then 1 else 2 fi do
                if not prime[ x ] then
                    if powMod( base, x - 1, x ) = 1 then
                        # have a composite x that divides base^(x-1)-1
                        count +:= 1;
                        if count <= size fp then fp[ count ] := x fi
                    fi
                fi
            od
        fi;
        printf( "base %2d to %d total: %d\n     first:", base, maxPrime, count );
        for fPos to size fp do printf( " %d", fp[ fPos ] ) od; print()
    od

end
