!ys-0

defn main(date=nil):
  date ||=: bash-out('date +%F')
  y m d =: parse-date(date)
  say: discordian(y m d)

defn discordian(y m d):
  yold =: y + 1166
  if leap?(y) && (m == 2) && (d == 29):
    then: "St. Tib's Day, YOLD $yold"
    else:
      day =: day-of-year(y m d)
      adj =: (leap?(y) && (day > 60)).if(day.-- day)
      day0 =: adj.--
      # ys 0.2.26 mis-compiles the // operator
      season =: quot(day0 73)
      day-in-season =: (day0 % 73) + 1
      weekday =: day0 % 5
      wday =: weekdays().$weekday
      sname =: seasons().$season
      =>: "$wday, $sname $day-in-season, YOLD $yold"

defn parse-date(date):
  split(date '-').map(parse-long)

defn day-of-year(y m d):
  before =: month-days(y).take(m.--)
  d +: sum(before)

defn month-days(y):
  feb =: leap?(y).if(29 28)
  vector: 31 feb 31 30 31 30 31 31 30 31 30 31

defn leap?(y):
  (y % 400):zero? ||: (y % 4):zero? && (y % 100):zero?.!

defn seasons():
  qw(Chaos Discord Confusion Bureaucracy Aftermath)

defn weekdays():
  qw(Sweetmorn Boomtime Pungenday Prickle-Prickle Setting-Orange)
