% Generate a number of N random digits
random_digits = proc (n: int) returns (sequence[int])
    digits: array[int] := array[int]$predict(1,n)

    % A number never starts with a zero
    array[int]$addh(digits, 1+random$next(9))
    for i: int in int$from_to(1,n-1) do
        array[int]$addh(digits, random$next(10))
    end
    return(sequence[int]$a2s(digits))
end random_digits

% Find the largest and smallest N-adjacent number in the digits
find_min_max = proc (n: int, digits: sequence[int]) returns (int,int)
    min: int := 10**n  % Guaranteed to be bigger than any N-adjacent number
    max: int := 0

    for i: int in int$from_to(1, sequence[int]$size(digits)-n) do
        cur: int := 0
        for j: int in int$from_to(0, n-1) do
            cur := 10*cur + digits[i+j]
        end
        if cur<min then min:=cur end
        if cur>max then max:=cur end
    end
    return(min, max)
end find_min_max

start_up = proc ()
    % Seed the RNG with the current time
    d: date := now()
    random$seed(d.second + 60*(d.minute + 60*d.hour))

    % Find the minimum and maximum 5-adjacent numbers in a 1000-digit number
    min, max: int := find_min_max(5, random_digits(1000))

    po: stream := stream$primary_output()
    stream$putl(po, "Smallest: " || int$unparse(min))
    stream$putl(po, "Largest: " || int$unparse(max))
end start_up
