100 type nktresult
110   p as double
120   nktg1 as double
130   nktg2 as double
140   tendency1 as string
150   tendency2 as string
160 end type
170 dim p as double ,nktg1 as double ,nktg2 as double ,t1$,t2$
180 dim x as double ,v as double ,m as double ,dmdt as double
190 sub nktg()
200   p = m*v
210   nktg1 = x*p
220   nktg2 = dmdt*p
230   if nktg1 > 0 then
240     t1$ = "Moving away from stable state"
250   else if nktg1 < 0 then
260     t1$ = "Moving toward stable state"
270   else
280     t1$ = "Stable equilibrium"
290   endif
300   if nktg2 > 0 then
310     t2$ = "Mass variation supports movement"
320   else if nktg2 < 0 then
330     t2$ = "Mass variation resists movement"
340   else
350     t2$ = "No mass variation effect"
360   endif
370 end sub
380 cls
390 dim r as new nktresult
400 x = 2 : v = 3 : m = 4 : dmdt = -0.5
410 nktg()
420 r.p = p : r.nktg1 = nktg1 : r.nktg2 = nktg2
430 r.tendency1 = t1$ : r.tendency2 = t2$
440 print "p        = ";r.p
450 print "NKTg1    = ";r.nktg1
460 print "NKTg2    = ";r.nktg2
470 print "Tendency1= ";r.tendency1
480 print "Tendency2= ";r.tendency2
490 end
