-->
 <span style="color: #008080;">class</span> <span style="color: #000000;">wobbly</span> <span style="color: #000000;">dynamic</span>
     <span style="color: #000080;font-style:italic;">-- (pre-define a few fields/methods if you like)</span>
 <span style="color: #008080;">end</span> <span style="color: #008080;">class</span>
 <span style="color: #000000;">wobbly</span> <span style="color: #000000;">wobble</span> <span style="color: #0000FF;">=</span> <span style="color: #7060A8;">new<span style="color: #0000FF;">(<span style="color: #0000FF;">)</span>
 <span style="color: #0000FF;">?<span style="color: #000000;">wobble<span style="color: #0000FF;">.<span style="color: #000000;">jelly</span>               <span style="color: #000080;font-style:italic;">-- 0
 --?wobble["jelly"]          -- for dynamic names use []</span>
 <span style="color: #000000;">wobble<span style="color: #0000FF;">.<span style="color: #000000;">jelly</span> <span style="color: #0000FF;">=</span> <span style="color: #008000;">"green"</span>
 <span style="color: #0000FF;">?<span style="color: #000000;">wobble<span style="color: #0000FF;">.<span style="color: #000000;">jelly</span>               <span style="color: #000080;font-style:italic;">-- "green"
<!--
