import extensions.
import system'math.
import system'routines.

extension op
{
    ordinalize
    [
        int i := self absolute.
        if ((11,12,13) ifExists(i mod:100))
        [
            ^ i literal + "th".
        ].

        (i mod:10) =>
            1 [ ^ i literal + "st" ];
            2 [ ^ i literal + "nd" ];
            3 [ ^ i literal + "rd" ].

        ^ i literal + "th".
    ]
}

program =
[
    console printLine(Range new(0,26); selectBy:%"op.ordinalize").
    console printLine(Range new(250,26); selectBy:%"op.ordinalize").
    console printLine(Range new(1000,26); selectBy:%"op.ordinalize").
].
