MODULE StackOfInteger;

    TYPE   T                = INTEGER;
           Element          = RECORD value : T; next : POINTER TO Element END;
           StackRecord      = RECORD top   : POINTER TO Element           END;
           Stack*           = POINTER TO StackRecord;

    PROCEDURE push*( s : Stack; v : T );
        VAR   newElement : POINTER TO Element;
        BEGIN
           NEW( newElement );
           newElement.value := v;
           newElement.next  := s.top;
           s.top            := newElement
        END push;

    PROCEDURE peek*( s : Stack ) : T;
        BEGIN
        RETURN s.top.value
        END peek;

    PROCEDURE pop*( s : Stack ) : T;
        VAR   v : T;
        BEGIN
           v     := peek( s );
           s.top := s.top.next
        RETURN v
        END pop;

    PROCEDURE empty*( s : Stack ) : BOOLEAN;
        BEGIN
        RETURN s.top = NIL
        END empty;

    PROCEDURE newStack*() : Stack;
        VAR s : Stack;
        BEGIN
           NEW( s );
           s.top  := NIL;
        RETURN s
        END newStack;

END StackOfInteger.
