The task is to convert a Gregorian day count to a DD/MM/YYYY triplet.

The Gregorian calender repeats on a 400-year cycle, 146097 days, so the task reduces to converting a day count of 0 to 146096 to a triplet of results DD=1..31, MM=1..12, YYYY=0..399.

==Examples==
In: daycount=0<br>
Out: DD=01, MM=01, YYYY=0; 01/Jan/epoch+0000 (eg 01/Jan/2000)

In: daycount=109573<br>
Out: DD=01, MM=01, YYYY=300; 01/Jan/epoch+0300 (eg 01/Jan/1900)

In: daycount=146096<br>
Out: DD=31, MM=12, YYYY=399; 31/Dec/epoch+0399 (eg 31/Dec/1999)

