BOOL local fn IsPalindrome( string as CFStringRef )
  CFStringRef revString = @""
  for long i = len(string) - 1 to 0 step -1
    revString = concat( revString, mid( string, i, 1 ) )
  next
end fn = ( fn StringLocalizedCaseInsensitiveCompare( string, revString ) == NSOrderedSame )

void local fn DoEertree( wrd as CFStringRef )
  mda_clear
  long length = len(wrd)
  for long i = 0 to length - 1
    for long j = 1 to length
      CFStringRef string = mid( wrd, i, j )
      if ( fn IsPalindrome( string ) )
        long index = mda_find , string
        if ( index == NSNotFound ) then mda_add = string
      end if
    next
  next
  print mda_text
end fn

fn DoEertree( @"eertree" )

HandleEvents
