(* find primes of the form 1+n*2^m                                           *)
(* where m is the lowest integer >= 0 such that 1+n*2^m is prime             *)
MODULE primesNx2ToMPlus1;
IMPORT
    Out, Primes;

CONST
    MaxM     = 22;                             (* maximum m we will consider *)
    MaxPrime = 10000;                                          (* sieve size *)

VAR prime :ARRAY MaxPrime + 1 OF BOOLEAN;

PROCEDURE ShowPrimes;                           (* find the n*2^m + 1 primes *)
    VAR n, m, nx2ToM, p    :INTEGER;
        found              :BOOLEAN;
    BEGIN
        FOR n := 1 TO 45 DO
            m      := 0;
            nx2ToM := n;
            p      := 0;
            found  := FALSE;
            WHILE ~ found & ( m <= MaxM ) DO
                p := nx2ToM + 1;
                found := prime[ p ];
                IF ~ found THEN
                    nx2ToM := nx2ToM + nx2ToM;
                    INC( m )
                END
            END;
            Out.Int( n, 3 );
            IF ~ found THEN
                Out.String( " not found)" )
            ELSE
                Out.Int( m, 4 );Out.String( ": " );Out.Int( p, 0 )
            END;
            Out.Ln
        END
    END ShowPrimes;

BEGIN
    Primes.sieve( prime );
    ShowPrimes;
END primesNx2ToMPlus1.
