#define pi  4 * Atn(1)
#define yellow  Rgb(255,255,0)

Dim Shared As Integer posX, posY
Dim Shared As Single direc

Sub Curva(orden As Byte, largo As Single, angulo As Integer)
    If orden = 0 Then
        posX += Fix(largo * Cos(direc))
        posY -= Fix(largo * Sin(direc))
        Line - (posX, posY), yellow
    Else
        Curva(orden-1, largo/2, -angulo)
        direc += angulo
        Curva(orden-1, largo/2, +angulo)
        direc += angulo
        Curva(orden-1, largo/2, -angulo)
    End If
End Sub

Screenres 640, 480, 32

Dim As Integer x, y
Dim As Byte orden = 5
Dim As Integer tam = 2^orden
Dim As Single largo = 300
Dim As Single sixty = pi/3

direc = 0
posX = 640/4
posY = 3*480/4
Pset (posX, posY)

If (orden And 1) = 0 Then
    Curva(orden, largo, +sixty)
Else
    direc += sixty
    Curva(orden, largo, -sixty)
End If

Windowtitle "Hit any key to end program"
Sleep
