strings:=
0'^
"If I were two-faced, would I be wearing this one?" --- Abraham Lincoln
..1111111111111111111111111111111111111111111111111111111111111117777888
I never give 'em hell, I just tell the truth, and they think it's hell.
                                                    --- Harry S Truman
The American people have a right to know if their president is a crook.
                                                    --- Richard Nixon
The better the 4-wheel drive, the further you'll be from help when ya get stuck!
headmistressship
aardvark^
.split("\n");
#<<<

foreach s in (strings){
   println("Before: %3d >>>%s<<<".fmt(s.len(),s));
   _,cstr:=collapsible(s);
   println("After:  %3d >>>%s<<<\n".fmt(cstr.len(),cstr));
}
