!ys-0

# Parse FASTA records, printing "name: sequence" per record.
# Processes one line at a time and prints each record as it ends,
# so the whole file never needs to be held in memory.

example =: |
  >Rosetta_Example_1
  THERECANBENOSPACE
  >Rosetta_Example_2
  THERECANBESEVERAL
  LINESBUTTHEYALLMUST
  BECONCATENATED

defn main(text=example):
  loop name nil, sq '', ls text:lines:
    if ls:empty?:
      when name:
        say: "$name: $sq"
      else:
        line =: ls.0
        more =: ls:rest
        if line.starts?('>'):
          then:
            when name:
              say: "$name: $sq"
            recur: line.subs(1), '', more
          else:
            recur: name, "$sq$line", more
