proc main() void:
    byte police, sanitation, fire;

    writeln("Police  Sanitation  Fire");
    for police from 2 by 2 upto 7 do
        for sanitation from 1 upto 7 do
            for fire from 1 upto 7 do
                if  police /= sanitation
                and police /= fire
                and sanitation /= fire
                and police + sanitation + fire = 12 then
                    writeln(police:6, "  ", sanitation:10, "  ", fire:4)
                fi
            od
        od
    od
corp
