with javascript_semantics
function punch_str(integer m, string r = "")
    for i=1 to 13 do r &= " x"[odd(m)+1]; m = floor(m/2); end for; return r
end function

constant punch_bits = {0,#0601,#0600,#0420,#0422,#0444, --  !"#$%
 #0001,#0480,#0481,#0482,#0442,#0501,#0424,#0002,#0421, -- &'()*+,-.
 #000C,#0004,#0008,#0010,#0020,#0040,#0080,#0100,#0200, -- /01234567
 #0400,#0800,#0410,#0502,#0441,#0500,#0504,#0604,#0440, -- 89:;<=>?@
 #0009,#0011,#0021,#0041,#0081,#0101,#0201,#0401,#0801, -- ABCDEFGHI
 #000A,#0012,#0022,#0042,#0082,#0102,#0202,#0402,#0802, -- JKLMNOPQR
 #0014,#0024,#0044,#0084,#0104,#0204,#0404,#0804,#0411, -- STUVWXYZ[
 #0414,#0412,#0602,#0484,#0408,#000D,#0015,#0025,#0045, -- \]^_`abcd
 #0085,#0105,#0205,#0405,#0805,#000B,#0013,#0023,#0043, -- efghijklm
 #0083,#0103,#0203,#0403,#0803,#0016,#0026,#0046,#0086, -- nopqrstuv
 #0106,#0206,#0406,#0806,#0005,#0003,#0006,#000E},      -- wxyz{|}~
        punch_marks = apply(punch_bits,punch_str),
        COLS = 80, hzln = repeat('_',COLS)

procedure Punch(sequence text)
    assert(length(text)<=COLS,"Too many columns")
    assert(min(text)>=#20 and max(text)<=#7E,"Bad char")
    sequence cols = extract(punch_marks,sq_sub(pad_tail(text,COLS),31))
    printf(1," %s.\n/%s|\n|%s|\n",{hzln,join(columnize(cols,defval:=' '),"|\n|"),hzln})
end procedure

Punch("&-0123456789ABCDEFGHIJKLMNOPQR/STUVWXYZ:#@'=\"[.<(+|]$*);^\\,%_>?")
puts(1,"Hello World!\n")
Punch(`puts(1,"Hello World!\n")`)
