local function is_antisymmetric(a)
    local n = #a
    for i = 1, n do
        if a[i][i] != 0 then return false end  -- diagonal elements must be zero
        for j = i + 1, n do
            if a[i][j] != -a[j][i] then return false end
        end
    end
    return true
end

local function factorial(n)
    local fact = 1
    if n < 2 then return fact end
    for i = 2, n do fact *= i end
    return fact
end

local function spermutations(n)
    local p = range(1, n + 1)
    local perms = {{p:slice(1), 1}}
    local count = 0
    for _ = 1, factorial(n + 1) - 1 do
        local i = n
        local j = n + 1
        while p[i] > p[i + 1] do i -= 1 end
        while p[j] < p[i]     do j -= 1 end
        p[i], p[j] = p[j], p[i]
        ++count
        j = n + 1
        ++i
        while i < j do
            p[i], p[j] = p[j], p[i]
            ++count
            i += 1
            j -= 1
        end
        local sign = count % 2 == 0 ? 1 : -1
        perms:insert({p:slice(1), sign})
    end
    return perms
end

-- Compute the Pfaffian or Hfaffian of a 2n x 2n antisymmetric matrix.
local function faffian(a, pfaffian)
    if #a % 2 != 0 then
        print($"Matrix size must be even for {pfaffian ? "P" : "H"}faffian.")
        return nil
    end
    if !is_antisymmetric(a) then
        print($"The {pfaffian ? "P" : "H"}faffian does not support non-antisymmetric matrices yet.")
        return nil
    end
    local n = #a // 2
    local normalization = 1.0 / ((2 ^ n) * factorial(n))
    local sum = 0
    local perms = spermutations(2 * n - 1)
    for perms as ss do
        local [sigma, sign] = ss
        if !pfaffian then sign = 1 end
        local prod = 1
        for i = 1, n do
            prod = prod * a[sigma[2 * i - 1]][sigma[2 * i]]
        end
        sum += sign * prod
    end
    return sum * normalization
end

local matrices = {
    -- Tiny matrix (2 x 2).
    { {0, 1}, {-1, 0} },

    -- Small matrix (4 x 4).
    {
        { 0,  1, -1,  2},
        {-1,  0,  3, -4},
        { 1, -3,  0,  5},
        {-2,  4, -5,  0}
    },

    -- Symmetric matrix (6 x 6).
    {
        {1,  2,  3,  4,  5,  6},
        {2,  7,  8,  9, 10, 11},
        {3,  8, 12, 13, 14, 15},
        {4,  9, 13, 16, 17, 18},
        {5, 10, 14, 17, 19, 20},
        {6, 11, 15, 18, 20, 21}
    },

    -- Larger matrix (10 x 10).
    {
        { 0,  1,  2,  3,  4,  5,  6,  7,  8,  9},
        {-1,  0,  8,  7,  6,  5,  4,  3,  2,  1},
        {-2, -8,  0,  1,  2,  3,  4,  5,  6,  7},
        {-3, -7, -1,  0,  6,  5,  4,  3,  2,  1},
        {-4, -6, -2, -6,  0,  1,  2,  3,  4,  5},
        {-5, -5, -3, -5, -1,  0,  4,  3,  2,  1},
        {-6, -4, -4, -4, -2, -4,  0,  1,  2,  3},
        {-7, -3, -5, -3, -3, -3, -1,  0,  2,  1},
        {-8, -2, -6, -2, -4, -2, -2, -2,  0,  1},
        {-9, -1, -7, -1, -5, -1, -3, -1, -1,  0}
    }
}

for matrices as m do
    for m as row do
        io.write("{")
        for row as c do
            io.write(string.format("%2g ", c))
        end
        print("}")
    end
    print()
    if res := faffian(m, true)  then print($"Pfaffian: {res}") end
    if res := faffian(m, false) then print($"Pfaffian: {res}") end
    print()
end
