$ENTRY Go {
    = <Prout <SquareCube 30>>;
};

SquareCube {
    s.Max = <SquareCube s.Max 1 1>;
    0 s.Sqrt s.Cbrt = ;

    s.Max s.Sqrt s.Cbrt,
        <Square s.Sqrt>: s.Square,
        <Cube s.Cbrt>: s.Cube,
        <Compare s.Square s.Cube>: {
            '-' = s.Square
                  <SquareCube <- s.Max 1> <+ 1 s.Sqrt> s.Cbrt>;
            '0' = <SquareCube s.Max <+ 1 s.Sqrt> s.Cbrt>;
            '+' = <SquareCube s.Max s.Sqrt <+ 1 s.Cbrt>>;
    };
};

Square { s.N = <* s.N s.N>; };
Cube { s.N = <* s.N <* s.N s.N>>; };
