#plist NSAppTransportSecurity @{NSAllowsArbitraryLoads:YES}

include "NSLog.incl"

local fn Words as CFArrayRef
  CFURLRef          url = fn URLWithString( @"http://wiki.puzzlers.org/pub/wordlists/unixdict.txt" )
  CFStringRef       string = fn StringWithContentsOfURL( url, NSUTF8StringEncoding, NULL )
  CFArrayRef        array = fn StringComponentsSeparatedByCharactersInSet( string, fn CharacterSetNewlineSet )
  CFMutableArrayRef words = fn MutableArrayWithCapacity(0)

  for string in array
    if ( len(string) > 11 )
      MutableArrayAddObject( words, string )
    end if
  next
end fn = words

void local fn DoIt
  dispatchglobal
    CFArrayRef  words = fn Words
    CFStringRef wd1, wd2
    long        length, i, j
    unichar     chr

    for wd1 in words
      length = len(wd1)
      for i = 0 to length - 1
        chr = fn StringCharacterAtIndex( wd1, i )
        for j = 97 to 122
          if ( j == chr ) then continue
          wd2 = fn StringWithFormat( @"%@%c%@", left(wd1,i), j, right(wd1,length-i-1) )
          if ( fn ArrayContainsObject( words, wd2 ) )
            NSLog(@"%@\t%@",wd1,wd2)
          end if
        next
      next
    next
  dispatchend
end fn

fn DoIt

HandleEvents
