n = 7
dim puntos(7), ptosnom(7), nombre$(7)

sub MostarTabla()
    for i = 1 to n
        print str$(ptosnom(i)), "   ", puntos(i), "  ", nombre$(i)
    next i
    print
end sub

print "Puntuaciones a clasificar (mejores primero):"
for i = 1 to n
    read puntos(i), nombre$(i)
    print "      ", puntos(i), "  ", nombre$(i)
next i

print
print "--- Standard ranking ---"
ptosnom(1) = 1
for i = 2 to n
    if puntos(i) = puntos(i-1) then ptosnom(i) = ptosnom(i-1) else ptosnom(i) = i : fi
next i
MostarTabla()

print "--- Modified ranking ---"
ptosnom(n) = n
for i = n-1 to 1 step -1
    if puntos(i) = puntos(i+1) then ptosnom(i) = ptosnom(i+1) else ptosnom(i) = i : fi
next i
MostarTabla()

print "--- Ordinal ranking ---"
for i = 1 to n
    ptosnom(i) = i
next i
MostarTabla()

print "--- Fractional ranking ---"
i = 1
j = 2
repeat
    if j <= n then
        if (puntos(j-1) = puntos(j)) then j = j + 1 : fi
    end if

    for k = i to j-1
        ptosnom(k) = (i+j-1) / 2
    next k
    i = j
    j = j + 1
until i > n
MostarTabla()

data 44, "Solomon", 42, "Jason", 42, "Errol", 41, "Garry", 41, "Bernard", 41, "Barry", 39, "Stephen"
end
