proc countSubstring(*char string, substring) word:
    word count;
    *char pos, loc;

    count := 0;
    while string* /= '\e' do
        pos := substring;
        loc := string;
        while loc* = pos* do
            loc := loc + 1;
            pos := pos + 1
        od;
        if pos* = '\e' then
            string := loc;
            count := count + 1
        else
            string := string + 1
        fi
    od;
    count
corp

proc main() void:
    writeln(countSubstring("the three truths", "th"));
    writeln(countSubstring("ababababab", "abab"))
corp
