static calls=0;
() {
   setcol(255,255,255);
   if (numframes==0) {
     cls(0);
     calls = 0;
     sierpinski(xres/2,yres*0.1,xres*.8,xres*.8);
   }
   moveto(0,0); printf("%g recursions", calls);
}
sierpinski(x,y,w,h) {
   calls++;
   triangle(x,y,w,h);
   if(w < 10 || h < 10) return;
   sleep(1); refresh();
   halfH = h/2;
   halfW = w/2;
   sierpinski(x,y,halfW,halfH); // left
   sierpinski(x+halfW/2,y+halfH,halfW,halfH);
   sierpinski(x-halfW/2,y+halfH,halfW,halfH);
}
triangle(x,y,w,h) {
   moveto(x,y);
   lineto(x+w/2, y+h);
   lineto(x-w/2, y+h);
   lineto(x,y);
}
