\\ Build block matrix applying Kronecker product to the special matrix m
\\ (n times to itself). Then plot Kronecker fractal. 4/25/2016 aev
pkronfractal(m,n=2,clr)={
  my(r=m);
  for(i=1,n, r=matkronprod(r,m));
  iPlotmat(r,clr);
}
\\Requireq tests:
{\\ Vicsek fractal: VicsekFractalgp.png
  my(M=[0,1,0;1,1,1;0,1,0]); print(" *** Vicsek fractal, order 4:");
  pkronfractal(M,4,6);
}
{\\ Sierpinski carpet fractal:  SierpCarpetFractalgp.png
  my(M=[1,1,1;1,0,1;1,1,1]); print(" *** Sierpinski carpet fractal, order 4:");
  pkronfractal(M,4,5);
}
{\\ Sierpinski triangle fractal:  SierpTriFractalgp.png
  my(M=[1,1;0,1]); print(" *** Sierpinski triangle fractal, order 7:");
  pkronfractal(M,7,6);
}
