( ( Csv2Html
  =
    .   toML
      $ ( table
        .
          ,   vap
            $ ( (
                = .tr.,vap$((=.td.,!arg).!arg.",")
                )
              . !arg
              . \n
              )
        )
  )
&   Csv2Html
  $ "Character,Speech
The multitude,The messiah! Show us the messiah!
Brians mother,<angry>Now you listen here! He's not the messiah; he's a very naughty boy! Now go away!</angry>
The multitude,Who are you?
Brians mother,I'm his mother; that's who!
The multitude,Behold his mother! Behold his mother!
"
)
