( ( CSVtoHTML
  =   p q Character Speech swor rows row
    .   0:?p
      & :?swor:?rows
      & ( @( !arg
           :   ?
               ( [!p ?Character "," ?Speech \n [?q ?
               & !q:?p
               &     (tr.,(th.,!Character) (th.,!Speech))
                     !swor
                 : ?swor
               & ~
               )
           )
        |     whl
            ' ( !swor:%?row %?swor
              & !row \n !rows:?rows
              )
          &   toML
            $ (table.,(thead.,!swor) \n (tbody.,!rows))
        )
  )
&   CSVtoHTML
  $ "Character,Speech
The multitude,The messiah! Show us the messiah!
Brians mother,<angry>Now you listen here! He's not the messiah; he's a very naughty boy! Now go away!</angry>
The multitude,Who are you?
Brians mother,I'm his mother; that's who!
The multitude,Behold his mother! Behold his mother!
"
)
