( ( Csv2Html
  =
    .   toML
      $ ( table
        .
          ,       vap
                $ ( (=..vap$((=.,!arg).!arg.","))
                  . !arg
                  . \n
                  )
              : (.%?header) ?body
            &   ( thead
                .
                  ,   (tr.,map$((=.th.!arg).!header))
                      \n
                )
                ( tbody
                .
                  ,   map
                    $ ( (
                        =
                          .   !arg:(.?arg)
                            &   (tr.,map$((=.td.!arg).!arg))
                                \n
                        )
                      . !body
                      )
                )
        )
  )
&   Csv2Html
  $ "Character,Speech
The multitude,The messiah! Show us the messiah!
Brians mother,<angry>Now you listen here! He's not the messiah; he's a very naughty boy! Now go away!</angry>
The multitude,Who are you?
Brians mother,I'm his mother; that's who!
The multitude,Behold his mother! Behold his mother!
"
)
