DECLARE SUB nktg (x AS DOUBLE, v AS DOUBLE, m AS DOUBLE, dmDt AS DOUBLE, res AS ANY)

TYPE NKTResult
    p AS DOUBLE
    NKTg1 AS DOUBLE
    NKTg2 AS DOUBLE
    Tendency1 AS STRING * 40
    Tendency2 AS STRING * 40
END TYPE

DIM r AS NKTResult
CALL nktg(2, 3, 4, -.5, r)
PRINT "p        = "; r.p
PRINT "NKTg1    = "; r.NKTg1
PRINT "NKTg2    = "; r.NKTg2
PRINT "Tendency1= "; r.Tendency1
PRINT "Tendency2= "; r.Tendency2
END

SUB nktg (x AS DOUBLE, v AS DOUBLE, m AS DOUBLE, dmDt AS DOUBLE, res AS NKTResult)
    res.p = m * v
    res.NKTg1 = x * res.p
    res.NKTg2 = dmDt * res.p

    IF res.NKTg1 > 0 THEN
        res.Tendency1 = "Moving away from stable state"
    ELSEIF res.NKTg1 < 0 THEN
        res.Tendency1 = "Moving toward stable state"
    ELSE
        res.Tendency1 = "Stable equilibrium"
    END IF

    IF res.NKTg2 > 0 THEN
        res.Tendency2 = "Mass variation supports movement"
    ELSEIF res.NKTg2 < 0 THEN
        res.Tendency2 = "Mass variation resists movement"
    ELSE
        res.Tendency2 = "No mass variation effect"
    END IF
END SUB
