#
# utilization.icn, percentage of running cpu time used versus idle time
#
# tectonics: unicon -s utilization.icn -x
#
procedure main()
    local stats, n, total, newtotal, delta, idle, idled
    stats := gather()
    idle := stats[4]
    total := newtotal := 0
    every n := !stats do total +:= n
    write("Overall utilization:  ", (1 - (real(idle) / total)) * 100, "%")

    idle := stats[4]
    delay(100)

    stats := gather()
    every n := !stats do newtotal +:= n
    delta := newtotal - total
    idled := stats[4] - idle
    write("Interval utilization: ", (1 - (real(idled) / delta)) * 100, "%")
end

procedure gather()
    local f, line, stats

    f := open("/proc/stat", "r") | stop("Cannot open /proc/stat")
    line := read(f)
    close(f)

    stats := []
    line ? {
         tab(upto(' ')) & tab(many(' '))
         while put(stats, tab(upto(' '))) do tab(many(' '))
         put(stats, tab(0))
    }
    return stats
end
