forbidden_numbers = iter () yields (int)
    n: int := 1
    while true do
        m: int := n
        while m>1 cand m//4 = 0 do
            m := m/4
        end
        if m//8 = 7 then yield(n) end
        n := n+1
    end
end forbidden_numbers

start_up = proc ()
    po: stream := stream$primary_output()

    count: int := 0
    lim: int := 500

    for n: int in forbidden_numbers() do
        if count < 50 then
            stream$putright(po, int$unparse(n), 5)
            if count//10 = 9 then stream$putl(po, "") end
        end
        if n >= lim then
            stream$puts(po, "Forbidden numbers <= ")
            stream$putright(po, int$unparse(lim), 10)
            stream$puts(po, ": ")
            stream$putright(po, int$unparse(count), 10)
            stream$putl(po, "")
            if lim > 50000000 then break end
            lim := lim * 10
        end
        count := count + 1
    end
end start_up
