scope  # find some pernicious numbers - numbers with a prime population count

    local procedure populationCount( n :: number ) :: number
        local v, count := abs n, 0;
        while v > 0 do
            if v && 1 = 1 then count +:= 1 fi;
            v := v >>> 1
        od;
        return count
    end;

    local procedure isPernicious( p :: number ) :: boolean
        return p > 0 and numtheory.isprime( populationCount( p ) )
    end

    scope # task
        # show the first 25 pernicious numbers
        local pCount := 0
        for p25 from 2 while pCount < 25 do  # 0 and 1 aren't pernicious, so we start at 2
            if isPernicious( p25 ) then
                pCount +:= 1;
                printf( " %d", p25 )
            fi
        od;
        print();
        # find the pernicious numbers between 888 888 877 and 888 888 888
        for p from 888888877 to 888888888 do
            if isPernicious( p ) then printf( " %d", p ) fi
        od;
        print()
    end
end
