show(  // use list (fib(1)...fib(1000)) --> (1..4.34666e+208)
   (0).pump(1000,List,fcn(ab){ab.append(ab.sum(0.0)).pop(0)}.fp(L(1,1))),
   "First 1000 Fibonacci numbers");

fcn show(data,title){
   f:=(0).pump(9,List,Ref.fp(0)); // (Ref(0),Ref(0)...
   foreach v in (data){ // eg  1.49707e+207 ("g" format) --> "1" (first digit)
      f[v.toString()[0].toInt()-1].inc(); }
   println(title);
   println("Digit  Observed  Predicted");
   foreach i,n in ([1..].zip(f)){ // -->(1,Ref)...(9,Ref)
      println("  %d  %9.3f  %8.3f".fmt(i,n.value.toFloat()/data.len(),
            (1.0+1.0/i).log10()))
   }
}
