require "bignum"
local fmt = require "fmt"

local function almkvist_giullera(n, pr)
    local t1 = bigint.factorial(6 * n) * 32
    local t2 = 532 * n * n + 126 * n + 9
    local t3 = (bigint.factorial(n) ^ 6) * 3
    local ip = t1 * t2 / t3
    local pw = 6 * n + 3
    local tm = bigrat.of(ip, bigint.ten ^ pw, false)
    if pr then
        fmt.print("%d  %44s  %3d  %-35s", n, ip, -pw, tm:todecimal(33))
    else
        return tm
    end
end

print("N                               Integer Portion  Pow  Nth Term (33 dp)")
print(string.rep("-", 89))
for n = 0, 9 do
    almkvist_giullera(n, true)
end

local sum  = bigrat.int(0)
local prev = bigrat.int(0)
local prec = bigrat.recip(bigint.ten ^ 70)
local n = 0
while true do
    local term = almkvist_giullera(n, false)
    sum += term
    if (sum - prev):abs() < prec then break end
    prev = sum
    n += 1
end
local pi = bigrat.int(1) / sum:sqrt(70)
print("\nPi to 70 decimal places is:")
print(pi:todecimal(70))
