integer
search(list l, text s)
{
    integer i;

    i = 0;
    while (i < l_length(l)) {
        if (!compare(l_q_text(l, i), s)) {
            break;
        }
        i += 1;
    }

    if (i == l_length(l)) {
        i = -1;
    }

    return i;
}

void
search_for(list l, ...)
{
    integer i;

    i = 1;
    while (i < count()) {
        integer index;

        index = search(l, $i);
        o_text($i);
        if (index == -1) {
            o_text(" is not in the haystack\n");
        } else {
            o_plan(" is at ", index, "\n");
        }

        i += 1;
    }
}

integer
main(void)
{
    list l;

    l = l_effect("Zig", "Zag", "Wally", "Ronald", "Bush", "Krusty",
                 "Charlie", "Bush", "Boz", "Zag");
    search_for(l, "Bush", "Washington", "Zag");

    return 0;
}
