Global level

Procedure _step()
  If Random(1) ;equal chance of stepping up or falling down
    level + 1
    PrintN("Climbed up to " + Str(level))
    ProcedureReturn #True
  Else
    level - 1
    PrintN("Fell down to " + Str(level))
    ProcedureReturn #False
  EndIf
EndProcedure

;recursive
Procedure step_up()
  While Not _step()
    step_up()
  Wend
EndProcedure

If OpenConsole()
  PrintN("Begin at level: " + Str(level))
  step_up()
  PrintN("*** Now at level: " + Str(level))

  Print(#CRLF$ + #CRLF$ + "Press ENTER to exit")
  Input()
  CloseConsole()
EndIf
