create or replace function is_lowercase_vowel(c) as (
  list_contains(['a','e','i','o','u'], c)
  );

create or replace function is_lowercase_letter(c) as (
  'a' <= c and c <= 'z'
  );

create or replace function is_lowercase_consonant(c) as (
  is_lowercase_letter(c) and NOT is_lowercase_vowel(c)
  );

create or replace function synopsis(string) as table (
  with characters as (select unnest(regexp_extract_all(lower(string), '[A-Za-z]')) as c),
  lcv as (select count(*) from characters where is_lowercase_vowel(c)),
  lcc as (select count(*) from characters where is_lowercase_consonant(c)),
  dv  as (select count(distinct c) from characters where is_lowercase_vowel(c)),
  dc  as (select count(distinct c) from characters where is_lowercase_consonant(c))
  select string as string,
         (from lcv) as vowels, (from lcc) as consonants,
         (from dv)  as 'distinct vowels', (from dc) as 'distinct consonants'
);

.mode line
from synopsis('Forever HOPL');

.print
from synopsis('Now is the time for all good men to come to the aid of their country.');
