  $ "A short string of"
  $ "A slightly longer string of"

  2dup size dip size > if swap
  dup echo$ sp size echo say " characters." cr
  dup echo$ sp size echo say " characters." cr cr

  '  [ $ "From troubles of the world I turn to ducks,"
       $ "Beautiful comical things"
       $ "Sleeping or curled"
       $ "Their heads beneath white wings"
       $ "By water cool,"
       $ "Or finding curious things"
       $ "To eat in various mucks"
       $ "Beneath the pool," ]
   []  swap witheach [ do nested join ]

  sortwith [ size dip size < ]
  witheach [ echo$ cr ]
