import ballerina/io;

function mode(int[] arr) returns int[]|error {
    map<int> m = {};
    foreach int e in arr {
        string k = e.toString();
        if !m.hasKey(k) { m[k] = 0; }
        m[k] = m.get(k) + 1;
    }
    int max = int:MIN_VALUE;
    int[] modes = [];
    foreach string k in m.keys() {
        int v = m.get(k);
        if v > max {
            max = v;
            modes.removeAll();
        }
        if v >= max {
            modes.push(check int:fromString(k));
        }
    }
    return modes;
}

public function main() {
    io:println(mode([1, 2, 3, 4, 5, 5, 51, 2, 3]));
}
