findEulerSumOfPowers
to findEulerSumOfPowers
    set MAX_NUMBER to 250
    set possibleValues to 1..MAX_NUMBER
    set possible5thPowers to each item of possibleValues to the power of 5
    repeat for x0 in 1..250
        repeat for x1 in 1..x0
            repeat for x2 in 1..x1
                repeat for x3 in 1..x2
                    set possibleSum to item x0 of possible5thPowers \
                            plus item x1 of possible5thPowers \
                            plus item x2 of possible5thPowers \
                            plus item x3 of possible5thPowers
                    if possibleSum is in possible5thPowers
                        put x0 & "^5 + " & x1 & "^5 + " & x2 & "^5 + " & x3 & "^5 = " & the item number of possibleSum within possible5thPowers & "^5"
                        return
                    end if
                end repeat
            end repeat
        end repeat
    end repeat
end findEulerSumOfPowers
