!ys-0

# Four-bit adder built up from gates, the straightforward way:
# not/and/or are the only primitives; xor is two nots, two ands and
# an or; a half-adder is an xor plus an and; a full-adder is two
# half-adders plus an or; the 4-bit adder chains four full-adders,
# rippling the carry. Bits are 0/1; the only gate primitives are the
# logical operators below.

defn main():
  # operands as bit vectors, most-significant bit first
  a =: +[1 0 1 1]
  b =: +[0 1 1 0]
  s c =: add4(a b)
  say: "  $(bits(a)) = $(value(a))"
  say: "+ $(bits(b)) = $(value(b))"
  total =: value(s) + (c * 16)
  say: "= $(bits(s)) carry $c = $total"

# Primitive gates as bitwise ops. not uses nand-with-1 so it never
# touches bits above bit 0.
defn- gnot(a): bit-and(bit-not(a) 1)
defn- gand(a b): bit-and(a b)
defn- gor(a b): bit-or(a b)

defn- gxor(a b):
  gor: a.gand(gnot(b)) gnot(a).gand(b)

defn- half-adder(a b):
  V+: gxor(a b) gand(a b)

defn- full-adder(a b cin):
  s1 c1 =: half-adder(a b)
  s2 c2 =: half-adder(s1 cin)
  V+: s2 gor(c1 c2)

defn- add4(a b):
  loop i 3, carry 0, sum []:
    if i < 0:
      then: +[sum carry]
      else:
        sc =: full-adder(a.$i b.$i carry)
        recur: i.--, sc.1, sum.cons(sc.0)

defn- bits(v): v:join
defn- value(v): reduce(\((_1 * 2) + _2) 0 v)
