input "What year to calculate (yyyy) : ";year
print "Last Sundays in ";year;" are:"
dim month(12)
mo$ = "4 0 0 3 5 1 3 6 2 4 0 2"
mon$ = "31 28 31 30 31 30 31 31 30 31 30 31"

if year < 2100 then leap = year - 1900 else leap = year - 1904
m = ((year-1900) mod 7) + int(leap/4) mod 7
for n = 1 to 12
    month(n) = (val(word$(mo$,n)) + m) mod 7
    month(n) = (val(word$(mo$,n)) + m) mod 7
next
for n = 1 to 12
    for i = (val(word$(mon$,n)) - 6) to val(word$(mon$,n))
        x = (month(n) + i) mod 7
        if x = 4 then print year ; "-";right$("0"+str$(n),2);"-" ; i
    next
next
