; Dinesman's Multiple Dwelling Problem
; =====================================
; This solution uses a brute-force permutation approach with a function-pointer
; array for constraint checking. Constraints are NOT parsed from natural language;
; each must be hand-coded as a separate procedure following the pattern below.
;
; TO MODIFY THIS SOLUTION:
;   - Add/remove people:    Add/remove entries in the Enumeration block, resize
;                           Dim People() to (number_of_people - 1), and add/remove
;                           a nesting level in the permutation loops.
;   - Change floor count:   Adjust the loop bounds (currently 1 To 5) to match
;                           the new number of floors.
;   - Add/remove constraints: Write a new procedure matching the cond Prototype,
;                           resize Dim Conditions() to (number_of_conditions - 1),
;                           and register/unregister it in the Conditions() array.
;   - All constraint procedures must return #True if the constraint is SATISFIED
;     and #False if it is VIOLATED (i.e., pruning should occur on #False).

Prototype cond(Array t(1))

Enumeration #Null
  #Baker
  #Cooper
  #Fletcher
  #Miller
  #Smith
EndEnumeration

Procedure checkTenants(Array tenants(1), Array Conditions.cond(1))
  Protected i, j
  Protected.cond *f
  j = ArraySize(Conditions())
  For i = 0 To j
    *f = Conditions(i)
    If *f(tenants()) = #False
      ProcedureReturn #False
    EndIf
  Next
  ProcedureReturn #True
EndProcedure

; C1: Fletcher does not live on a floor adjacent to Cooper's.
Procedure C1(Array t(1))
  If Abs(t(#Fletcher) - t(#Cooper)) <> 1
    ProcedureReturn #True
  EndIf
EndProcedure

; C2: Baker does not live on the top floor (floor 5).
Procedure C2(Array t(1))
  If t(#Baker) <> 5
    ProcedureReturn #True
  EndIf
EndProcedure

; C3: Cooper does not live on the bottom floor (floor 1).
Procedure C3(Array t(1))
  If t(#Cooper) <> 1
    ProcedureReturn #True
  EndIf
EndProcedure

; C4: Miller lives on a strictly higher floor than Cooper.
Procedure C4(Array t(1))
  If t(#Miller) > t(#Cooper)
    ProcedureReturn #True
  EndIf
EndProcedure

; C5: Fletcher does not live on either the top or the bottom floor.
Procedure C5(Array t(1))
  If t(#Fletcher) <> 1 And t(#Fletcher) <> 5
    ProcedureReturn #True
  EndIf
EndProcedure

; C6: Smith does not live on a floor adjacent to Fletcher's.
Procedure C6(Array t(1))
  If Abs(t(#Smith) - t(#Fletcher)) <> 1
    ProcedureReturn #True
  EndIf
EndProcedure


If OpenConsole()
  Dim People(4)        ; One entry per person (0-based: #Baker=0 .. #Smith=4)
  Dim Conditions(5)    ; One entry per constraint (0-based: C1=0 .. C6=5)
  Define a, b, c, d, e, i

  ; Register all constraint procedures
  Conditions(i) = @C1() : i + 1
  Conditions(i) = @C2() : i + 1
  Conditions(i) = @C3() : i + 1
  Conditions(i) = @C4() : i + 1
  Conditions(i) = @C5() : i + 1
  Conditions(i) = @C6()

  ; Enumerate all permutations of 5 people across 5 floors (5! = 120 combinations)
  ; and test each against the constraint set.
  For a = 1 To 5
    For b = 1 To 5
      If a = b : Continue : EndIf
      For c = 1 To 5
        If a = c Or b = c : Continue : EndIf
        For d = 1 To 5
          If d = a Or d = b Or d = c : Continue : EndIf
          For e = 1 To 5
            If e = a Or e = b Or e = c Or e = d : Continue : EndIf
            People(#Baker)   = a
            People(#Cooper)  = b
            People(#Fletcher)= c
            People(#Miller)  = d
            People(#Smith)   = e
            If checkTenants(People(), Conditions())
              PrintN("Solution found:")
              PrintN("  Baker="    + Str(a))
              PrintN("  Cooper="   + Str(b))
              PrintN("  Fletcher=" + Str(c))
              PrintN("  Miller="   + Str(d))
              PrintN("  Smith="    + Str(e))
              PrintN("")
            EndIf
          Next
        Next
      Next
    Next
  Next

  Print("Press ENTER to exit") : Input()
EndIf
End
