    LET I = 0
    LET S = 0
    LET P = 1
10  LET P = P + 1
    LET X = P
    GOSUB 100
    IF Z = 1 THEN LET I = I + 1
    IF Z = 0 THEN GOTO 20
    IF (I/2)*2<>I THEN GOSUB 200
20  IF P<917 THEN GOTO 10            REM need to cheat a little to avoid overflow
    END

100 REM is X a prime? Z=1 for yes, 0 for no
    LET Z = 1
    IF X = 3 THEN RETURN
    IF X = 2 THEN RETURN
    LET A = 1
110 LET A = A + 1
    IF (X/A)*A = X THEN GOTO 120
    IF A*A<=X THEN GOTO 110
    RETURN
120 LET Z = 0
    RETURN

200 LET S = S + P
    LET X = S
    GOSUB 100
    IF Z = 1 THEN PRINT I," ", P," ", S
    RETURN
