q.norm={
	if(type(q) != "t_VEC" || #q != 4, error("incorrect type"));
	sqrt(q[1]^2+q[2]^2+q[3]^2+q[4]^2)
};
q.conj={
	if(type(q) != "t_VEC" || #q != 4, error("incorrect type"));
	-[-q[1],q[2],q[3],q[4]]
};
q.add={
	if(type(q) != "t_VEC" || #q != 4, error("incorrect type"));
	x->if(type(x) == "t_INT" || type(x) == t_REAL,
		[q[1]+x,q[2],q[3],q[4]]
	,
		if(type(x) == "t_VEC" && #x == 4,
			q+x
		,
			error("incorrect type")
		)
	)
};
q.mult={
	if(type(q) != "t_VEC" || #q != 4, error("incorrect type"));
	x->if(type(x) == "t_INT" || type(x) == t_REAL,
		x*q
	,
		if(type(x) == "t_VEC" && #x == 4,
			[q[1]*x[1] - q[2]*x[2] - q[3]*x[3] - q[4]*x[4],
			q[1]*x[2] + q[2]*x[1] + q[3]*x[4] - q[4]*x[3],
			q[1]*x[3] - q[2]*x[4] + q[3]*x[1] + q[4]*x[2],
			q[1]*x[4] + q[2]*x[3] - q[3]*x[2] + q[4]*x[1]]
		,
			error("incorrect type")
		)
	)
};
