arraybase 1
dim isbn = {"978-1734314502", "978-1734314509", "978-1788399081", "978-1788399083", "978-2-74839-908-0", "978-2-74839-908-5", "978 1 86197 876 9"}

for n = 1 to isbn[?]
	sum = 0
	isbnStr = isbn[n]
	isbnStr = replace(isbnStr, "-", "")
	isbnStr = replace(isbnStr, " ", "")
	for m = 1 to length(isbnStr)
		if m mod 2 = 0 then
			num = 3 * int(mid(isbnStr, m, 1))
		else
			num = int(mid(isbnStr, m, 1))
		end if
		sum += num
	next m
	if sum mod 10 = 0 then
		print isbn[n]; ": good"
	else
		print isbn[n]; ": bad"
	end if
next n
