a$="   This is a test   "

'LB TRIM$ removes characters with codes 0..31 as well as a space(code 32)
'So these versions of ltrim rtrim remove them too
'a$="   "+chr$(31)+"This is a test"+chr$(31)+"   "

print "Source line"
print ">";a$;"<"
print "Strip left"
print ">";ltrim$(a$);"<"
print "Strip right"
print ">";rtrim$(a$);"<"
print "Strip both"
print ">";trim$(a$);"<"

end

function ltrim$(a$)
    c$=trim$(a$+".")
    ltrim$ = mid$(c$, 1, len(c$)-1)
end function

function rtrim$(a$)
    c$=trim$("."+a$)
    rtrim$ = mid$(c$, 2)
end function
