H
,p
g/\([a-zA-Z]\)\1\1\1\1\1\1\1\1/s//9\1/g
g/\([a-zA-Z]\)\1\1\1\1\1\1\1/s//8\1/g
g/\([a-zA-Z]\)\1\1\1\1\1\1/s//7\1/g
g/\([a-zA-Z]\)\1\1\1\1\1/s//6\1/g
g/\([a-zA-Z]\)\1\1\1\1/s//5\1/g
g/\([a-zA-Z]\)\1\1\1/s//4\1/g
g/\([a-zA-Z]\)\1\1/s//3\1/g
g/\([a-zA-Z]\)\1/s//2\1/g
,p
g/9\([a-zA-Z]\)/s//\1\1\1\1\1\1\1\1\1/g
g/8\([a-zA-Z]\)/s//\1\1\1\1\1\1\1\1/g
g/7\([a-zA-Z]\)/s//\1\1\1\1\1\1\1/g
g/6\([a-zA-Z]\)/s//\1\1\1\1\1\1/g
g/5\([a-zA-Z]\)/s//\1\1\1\1\1/g
g/4\([a-zA-Z]\)/s//\1\1\1\1/g
g/3\([a-zA-Z]\)/s//\1\1\1/g
g/2\([a-zA-Z]\)/s//\1\1/g
,p
Q
