To create some doors given a count:
Loop.
If a counter is past the count, exit.
Allocate memory for a door.
Clear the door's flag.
Append the door to the doors.
Repeat.

A door is a flag thing.

To go through some doors given a number and some passes:
Put 0 into a counter.
Loop.
Add the number to the counter.
If the counter is greater than the passes, exit.
Pick a door from the doors given the number.
Invert the door's flag.
Repeat.

To output the states of some doors:
Loop.
Bump a counter.
Get a door from the doors.
If the door is nil, exit.
If the door's flag is set, write "Door " then the counter then " is open" to the output; repeat.
Write "Door " then the counter then " is closed" to the output.
Repeat.

To pass doors given a count and some passes:
Create some doors given the count.
Loop.
If a counter is past the passes, break.
Go through the doors given the counter and the passes.
Repeat.
Output the states of the doors.
Destroy the doors.

A pass is a number.

To pick a door from some doors given a number:
Loop.
If a counter is past the number, exit.
Get the door from the doors.
If the door is nil, exit.
Repeat.

To run:
Start up.
Pass doors given 100 and 100 passes.
Wait for the escape key.
Shut down.
