#include "crt/math.bi"
Const INF As Double = INFINITY

' Function to find the minimum cost tour using Held-Karp algorithm
Sub HeldKarp(dist() As Double, Byref minCost As Double, path() As Integer)
    Dim As Integer n, i, j, k
    n = Ubound(dist, 1) + 1
    Dim As Integer numMask = 1 Shl n

    ' dp[mask][j] = minimum cost to reach subset 'mask' and end at node j
    Dim As Double dp(0 To numMask-1, 0 To n-1)

    ' parent[mask][j] = previous node before j in optimal path for (mask, j)
    Dim As Integer parent(0 To numMask-1, 0 To n-1)

    ' Initialize dp with infinity
    For i = 0 To numMask-1
        For j = 0 To n-1
            dp(i, j) = INF
            parent(i, j) = -1
        Next j
    Next i

    ' Base case: start at node 0, mask = 1<<0
    dp(1, 0) = 0

    ' Iterate over all subsets that include node 0
    For mask As Integer = 1 To numMask-1
        If (mask And 1) = 0 Then Continue For ' We always require the tour to start at node 0

        For j = 1 To n-1
            If ((mask Xor (1 Shl j)) = 0) Then Continue For ' j not in subset

            Dim As Integer prevMask = mask Xor (1 Shl j)

            ' Try all possibilities of coming to j from some k in prevMask
            For k = 0 To n-1
                If ((prevMask And (1 Shl k)) <> 0) Then
                    Dim As Double cost = dp(prevMask, k) + dist(k, j)
                    If cost < dp(mask, j) Then
                        dp(mask, j) = cost
                        parent(mask, j) = k
                    End If
                End If
            Next k
        Next j
    Next mask

    ' Close the tour: return to node 0
    Dim As Integer fullMask = (1 Shl n) - 1
    minCost = INF
    Dim As Integer last = -1

    For j = 1 To n-1
        Dim As Double cost = dp(fullMask, j) + dist(j, 0)
        If cost < minCost Then
            minCost = cost
            last = j
        End If
    Next j

    ' Reconstruct path
    Redim path(0 To n) ' n+1 elements for the complete tour
    Dim As Integer pathIndex = n

    path(pathIndex) = 0 ' End at node 0
    pathIndex -= 1

    Dim As Integer mask = fullMask
    Dim As Integer curr = last

    While curr <> -1 And curr <> 0
        path(pathIndex) = curr
        pathIndex -= 1

        Dim As Integer prev = parent(mask, curr)
        mask Xor= (1 Shl curr)
        curr = prev
    Wend

    path(pathIndex) = 0 ' Start at node 0
End Sub

'' Example test case: 4 cities, symmetric distance matrix
Dim As Double distMatrix(0 To 3, 0 To 3)
distMatrix(0, 0) = 0  : distMatrix(0, 1) = 2  : distMatrix(0, 2) = 9  : distMatrix(0, 3) = 10
distMatrix(1, 0) = 1  : distMatrix(1, 1) = 0  : distMatrix(1, 2) = 6  : distMatrix(1, 3) = 4
distMatrix(2, 0) = 15 : distMatrix(2, 1) = 7  : distMatrix(2, 2) = 0  : distMatrix(2, 3) = 8
distMatrix(3, 0) = 6  : distMatrix(3, 1) = 3  : distMatrix(3, 2) = 12 : distMatrix(3, 3) = 0

Dim As Double minCost
Dim As Integer path(0 To 4) ' For a 4-city problem, the path has 5 elements (including return to start)

HeldKarp(distMatrix(), minCost, path())

Print "Minimum tour cost:"; minCost
Print "Tour:";

For i As Integer = 0 To Ubound(path)
    Print path(i);
    If i < Ubound(path) Then Print " ->";
Next i

Sleep
