!ys-0

defn main(needle='dog'):
  haystack =: qw(zebra cat dog fish dog parrot)
  first =: index-of(haystack needle)
  when first == -1:
    die: "'$needle' not found in haystack"
  say: "first index of '$needle': $first"
  last =: last-index-of(haystack needle)
  say: "last  index of '$needle': $last"

defn index-of(coll x):
  loop i 0:
    cond:
      i >= coll.#: -1
      coll.$i == x: i
      else: recur(i.++)

defn last-index-of(coll x):
  loop i (coll.# - 1):
    cond:
      i < 0: -1
      coll.$i == x: i
      else: recur(i.--)
