REM Sierpinski curve
DECLARE SUB Curve (Lev%, Ang!, L1!, L2!)
DECLARE SUB DrawLine (L!)

CONST Order = 3, Pi = 3.141592654#, Ang45 = Pi / 4!, Size = 20!
CONST Sqr2 = 1.4142135623731#
DIM SHARED Dir, PosX%, PosY%
SCREEN 12
PosX% = 640 \ 4: PosY% = 3 * 480 \ 4
PSET (PosX%, PosY%)
Dir = 0!
FOR Quad% = 1 TO 4
  CALL Curve(Order * 2, Ang45, Size / Sqr2, 5! * Size / 6!)
  Dir = Dir + Ang45
  CALL DrawLine(Size / Sqr2)
  Dir = Dir + Ang45
  NEXT Quad%
END

SUB Curve (Lev%, Ang, L1, L2)
  IF Lev% <> 0 THEN
    Dir = Dir + Ang
    CALL Curve(Lev% - 1, -Ang, L1, L2)
    Dir = Dir - Ang
    CALL DrawLine(L1)
    Dir = Dir - Ang
    CALL Curve(Lev% - 1, -Ang, L1, L2)
    Dir = Dir + Ang
  END IF
END SUB

SUB DrawLine (L)
  PosX% = PosX% + INT(L * COS(Dir) + .5)
  PosY% = PosY% - INT(L * SIN(Dir) + .5)
  LINE -(PosX%, PosY%), 15
END SUB
