use std::io;

fn main() {
    // #![allow(unstable)] // Currently required whilst Rust 1.0 is finalised
    let a: i32 = from_str(io::stdin().read_line().unwrap().trim().as_slice()).unwrap();
    let b: i32 = from_str(io::stdin().read_line().unwrap().trim().as_slice()).unwrap();

    let result =
        match (a, b) {
            (a, b) if a < b => format!("{0} is less than {1}" , a , b),
            (a, b) if a == b => format!("{0} equals {1}" , a , b),
            (a, b) => format!("{0} is greater than {1}" , a , b),
        };
    println!("{0}" , result);
}
