local fmt = require "fmt"
require "table2"

local function jaro(s1, s2)
    local le1 = #s1
    local le2 = #s2
    if le1 == 0 and le2 == 0 then return 1 end
    if le1 == 0 or  le2 == 0 then return 0 end
    local dist = (le2 > le1) ? le2 : le1
    dist = dist // 2 - 1
    local matches1 = table.rep(le1, false)
    local matches2 = table.rep(le2, false)
    local matches = 0
    local transpos = 0
    for i = 0, #s1 - 1 do
        local start = i - dist
        if start < 0 then start = 0 end
        local finish = i + dist + 1
        if finish > le2 then finish = le2 end
        local k = start
        while k < finish do
            if not(matches2[k + 1] or s1[i + 1] != s2[k + 1]) then
                matches1[i + 1] = true
                matches2[k + 1] = true
                matches += 1
                break
            end
            k += 1
        end
    end
    if matches == 0 then return 0 end
    local k = 0
    for i = 0, #s1 - 1 do
        if matches1[i + 1] then
            while !matches2[k + 1] do k += 1 end
            if s1[i + 1] != s2[k + 1] do transpos += 1 end
            k += 1
        end
     end
     transpos /= 2
     return (matches / le1 + matches / le2 + (matches - transpos) / matches) / 3
end

fmt.print("%f", jaro("MARTHA", "MARHTA"))
fmt.print("%f", jaro("DIXON", "DICKSONX"))
fmt.print("%f", jaro("JELLYFISH", "SMELLYFISH"))
