local function find_circle(x1, y1, x2, y2, x3, y3)
    local x12 = x1 - x2
    local x13 = x1 - x3
    local y12 = y1 - y2
    local y13 = y1 - y3
    local y31 = y3 - y1
    local y21 = y2 - y1
    local x31 = x3 - x1
    local x21 = x2 - x1

    local sx13 = x1 * x1 - x3 * x3
    local sy13 = y1 * y1 - y3 * y3
    local sx21 = x2 * x2 - x1 * x1
    local sy21 = y2 * y2 - y1 * y1

    local f = sx13 * x12 + sy13 * x12 + sx21 * x13 + sy21 * x13
    f = f / (y31 * x12 - y21 * x13) / 2

    local g = sx13 * y12 + sy13 * y12 + sx21 * y13 + sy21 * y13
    g = g / (x31 * y12 - x21 * y13) / 2

    local c = -x1 * x1 - y1 * y1 - 2 * g * x1 - 2 * f * y1
    local h = -g
    local k = -f
    local r = math.sqrt(h * h + k * k - c)
    return h, k, r
end

local h, k, r = find_circle(22.83, 2.07, 14.39, 30.24, 33.65, 17.31)
print($"Centre is at ({h}, {k})")
print($"Radius is {r}")

print("\nCheck radius as the distance between the centre and the first point:")
print(math.sqrt((22.83 - h) ^ 2 + (2.07 - k) ^ 2))
