f = freefile
print "After fast-forwarding 9 seconds:" + chr(10)
call syncSubtitles("movie.srt", "movie_corrected.srt", 9)
open f, "movie_corrected.srt"
while not eof(f)
	linea = readline (f)
	print linea;
end while
close

print chr(10) + chr(10)
print "After rolling-back 9 seconds:" + chr(10)
call syncSubtitles("movie.srt", "movie_corrected2.srt", -9)
open f, "movie_corrected2.srt"
while not eof(f)
	linea = readline (f)
	print linea;
end while
close
end

function addSeconds (timestring, secs)
	hh = int(mid(timestring, 1, 2))
	mm = int(mid(timestring, 4, 2))
	ss = int(mid(timestring, 7, 2)) + secs
	ttt = int(mid(timestring, 10, 3))

	while ss < 0
		ss = ss + 60
		mm = mm - 1
	end while
	while mm < 0
		mm = mm + 60
		hh = hh - 1
	end while
	while hh < 0
		hh = hh + 24
	end while

	mm = mm + ss \ 60
	hh = hh + mm \ 60
	ss = ss mod 60
	mm = mm mod 60
	hh = hh mod 24
	return right("0" + string(hh), 2) + ":" + right("0" + string(mm), 2) + ":" + right("0" + string(ss), 2) + "," + right("000" + string(ttt), 3)
end function

subroutine syncSubtitles (fileIn, fileOut, secs)
	fmt = "hh:MM:ss,ttt"
	f1 = freefile
	open f1, fileOut
	f2 = freefile
	open f2, fileIn
	while not eof(f2)
		linea = readline (f2)
		if instr(linea, "-->") > 0 then
			pio = mid(linea, 1, 12)
			pio = addSeconds(pio, secs)
			fin = mid(linea, 18, 12)
			fin = addSeconds(fin, secs)
			write f1, pio; " --> "; fin + chr(10)
		else
			write f1, linea
		end if
	end while
	close
end subroutine
