import "int"

yellowstone = function(n)
    m = {}
    a = [0] * (n + 1)
    for i in range(1, 3)
        a[i] = i
        m[i] = true
    end for
    min = 4
    for c in range(4, n, 1)
        i = min
        while true
            if not m.hasIndex(i) and int.gcd(a[c-1], i) == 1 and int.gcd(a[c-2], i) > 1 then
                a[c] = i
                m[i] = true
                if i == min then min += 1
                break
            end if
            i += 1
        end while
    end for
    return a[1:]
end function

print "The first 30 Yellowstone numbers are:"
print yellowstone(30)
