!ys-0

defn main():
  nums =: take(20 filter(brazilian? (1 .. 100)))
  say: nums:joins

defn brazilian?(n):
  if n < 7:
    then: false
    else:
      limit =: n - 2
      some _ (2 .. limit):
        fn(base):
          digits =: digits-in-base(n base)
          ok =:
            if digits.# > 1:
              same?(digits)
              false
          when ok:
            =>: n

defn digits-in-base(n base):
  seed =: +[]
  loop n n, out seed:
    if n:zero?:
      then: out
      else:
        digit =: n % base
        q =: n // base
        recur: q, out.conj(digit)

defn same?(xs):
  every? \(_ == xs.0): xs
