Type Nodo
    valor As String
    sgte As Nodo Ptr
End Type

Sub MuestraLista(s As String, Byref cabeza As Nodo Ptr)
    Dim As Nodo Ptr e = cabeza
    Print s & ": { ";
    While e <> 0
        Print e->valor; " ";
        e = e->sgte
    Wend
    Print "}"
End Sub

Sub Eliminar(Byref cabeza As Nodo Ptr, Byref objetivo As Nodo Ptr)
    Dim As Nodo Ptr prev = 0
    Dim As Nodo Ptr actual = cabeza
    While actual <> objetivo And actual <> 0
        prev = actual
        actual = actual->sgte
    Wend
    If actual = objetivo Then
        If prev = 0 Then ' cabeza node
            cabeza = cabeza->sgte
        Else
            prev->sgte = actual->sgte
        End If
        Deallocate(actual)
    End If
End Sub

Dim As Nodo Ptr dll = 0
Dim As Nodo Ptr e1 = Callocate(1, Sizeof(Nodo))
e1->valor = "dog"
e1->sgte = dll
dll = e1

Dim As Nodo Ptr e2 = Callocate(1, Sizeof(Nodo))
e2->valor = "cat"
e2->sgte = dll
dll = e2

Dim As Nodo Ptr e3 = Callocate(1, Sizeof(Nodo))
e3->valor = "bear"
e3->sgte = dll
dll = e3

MuestraLista("Before removals", dll)
Eliminar(dll, e2) ' remove "cat"
MuestraLista("After removal 1", dll)
Eliminar(dll, e1) ' remove "dog"
MuestraLista("After removal 2", dll)

Sleep
