For bottles = 99 To 1 Step -1
    song$ = song$ + str$(bottles) + " bottle"
    If (bottles > 1) Then song$ = song$ + "s"
    song$ = song$ + " of beer on the wall, " + str$(bottles) + " bottle"
    If (bottles > 1) Then song$ = song$ + "s"
    song$ = song$ + " of beer,"  + chr$(13) + chr$(10) + "Take one down, pass it around, " + str$(bottles - 1) + " bottle"
    If (bottles > 2) Or (bottles = 1) Then song$ = song$ + "s"
    song$ = song$ + " of beer on the wall." + chr$(13) + chr$(10)
Next bottles
song$ = song$ + "No more bottles of beer on the wall, no more bottles of beer." _
        + chr$(13) + chr$(10) + "Go to the store and buy some more, 99 bottles of beer on the wall."

Print song$
