$ENTRY Go { = <Prout <Each Verse <Heads <Animals>>>>; };

Each {
    s.F = ;
    s.F (e.X) e.Xs = <Mu s.F e.X> <Each s.F e.Xs>;
};

Verse {
    e.Animals, e.Animals: e.1 (e.Animal),
        <Swallow e.Animal>: e.Line,
        e.Animal: (e.2) s.Type e.3,
        s.Type: { Stop = e.Line; s.Type = e.Line <Catch e.Animals>; };
};

Swallow {
    (e.Animal) s.Type e.Verse =
        'There once was a lady who swallowed a ' e.Animal '.\n'
        e.Verse '\n';
};

Catch {
    (e.1) = ;
    e.As ((e.A1) s.Type1 e.1), e.As: e.2 ((e.A2) s.Type2 e.Verse) =
        'She swallowed the ' e.A1 ' to catch the ' e.A2 ',\n'
        <Match s.Type2 Each e.Verse '\n'>
        <Catch e.As>;
};

Match {
    s.X s.X e.Y = e.Y;
    e.X = ;
};

Heads {
    (Acc (e.Acc)) = ;
    (Acc (e.Acc)) (e.X) e.Y, (e.Acc (e.X)): e.ANext =
        e.ANext <Heads (Acc e.ANext) e.Y>;
    e.X = <Heads (Acc ()) e.X>;
};

Animals { =
    (('fly')    Each  'I don\'t know why she swallowed that fly.\n'
                      'Perhaps she\'ll die.\n')
    (('spider') Each  'That wiggled and jiggled and tickled inside her.')
    (('bird')   First 'How absurd to swallow a bird.')
    (('cat')    First 'Imagine that, she swallowed a cat.')
    (('dog')    First 'What a hog to swallow a dog.')
    (('goat')   First 'She just opened her throat and swallowed that goat.')
    (('cow')    First 'I don\'t know how she swallowed that cow.')
    (('horse')  Stop  'She\'s dead, of course.');
};
