 100 D$ =  CHR$ (4)
 110 F$ = "FILENAME.TXT"
 120  READ X(0),X(1),X(2),X(3),Y(0),Y(1),Y(2),Y(3)
 130  DATA 1,2,3,1E11
 140  DATA 1,1.4142135623730951,1.7320508075688772,316227.76601683791
 150 XPRECISIO = 3
 160 YPRECISIO = 5
 170  PRINT D$"OPEN"F$
 180  PRINT D$"CLOSE"F$
 190  PRINT D$"DELETE"F$
 200  PRINT D$"OPEN"F$
 210  PRINT D$"WRITE"F$
 220  FOR I = 0 TO 3
 230      P = XPRECISIO:N = X(I): GOSUB 300
 240      PRINT " ";
 250      P = YPRECISIO:N = Y(I): GOSUB 300
 260      PRINT
 270  NEXT I
 280  PRINT D$"CLOSE"F$
 290  END
 300 O = N
 310 E = 0
 320  IF O >  = 10 THEN  GOSUB 390
 330  IF O < 1 THEN  GOSUB 450
 340  LET O =  INT ( INT (O * (10 ^ P)) / 10 + .5) / (10 ^ (P - 1))
 350  PRINT O;
 360  IF E > 0 THEN  PRINT "E+" RIGHT$ ("00" +  STR$ (E),3);
 370  IF E < 0 THEN  PRINT "E-" RIGHT$ ("00" +  STR$ ( - E),3);
 380  RETURN
 390  FOR Q = 0 TO 1
 400      O = O / 10
 410      E = E + 1
 420      Q =  NOT (O >  = 10)
 430  NEXT Q
 440  RETURN
 450  FOR Q = 0 TO 1
 460      O = O * 10
 470      E = E - 1
 480      Q =  NOT (O < 1)
 490  NEXT Q
 500  RETURN
