char N, Column, Sequences, I, Lanterns;

proc Tally(Level);
char Level, Col;
[for Col:= 0 to N-1 do
    if Column(Col) > 0 then
        [Column(Col):= Column(Col)-1;
        if Level = Lanterns-1 then Sequences:= Sequences+1
        else Tally(Level+1);
        Column(Col):= Column(Col)+1;
        ];
];

[Sequences:= 0;  Lanterns:= 0;
N:= IntIn(0);
Column:= Reserve(N);
for I:= 0 to N-1 do
        [Column(I):= IntIn(0);
        Lanterns:= Lanterns + Column(I);
        ];
Tally(0);
IntOut(0, Sequences);
]
