dim vect1(2)
vect1(1) = 5 : vect1(2) = 7
dim vect2(2)
vect2(1) = 2 : vect2(2) = 3
dim vect3(arraysize(vect1(),1))

for n = 1 to arraysize(vect1(),1)
    vect3(n) = vect1(n) + vect2(n)
next n
print "[", vect1(1), ", ", vect1(2), "] + [", vect2(1), ", ", vect2(2), "] = ";
showarray(vect3)

for n = 1 to arraysize(vect1(),1)
    vect3(n) = vect1(n) - vect2(n)
next n
print "[", vect1(1), ", ", vect1(2), "] - [", vect2(1), ", ", vect2(2), "] = ";
showarray(vect3)

for n = 1 to arraysize(vect1(),1)
    vect3(n) = vect1(n) * 11
next n
print "[", vect1(1), ", ", vect1(2), "] * ", 11, "     = ";
showarray(vect3)

for n = 1 to arraysize(vect1(),1)
    vect3(n) = vect1(n) / 2
next n
print "[", vect1(1), ", ", vect1(2), "] / ", 2, "      = ";
showarray(vect3)
end

sub showarray(vect3)
    print "[";
    svect$ = ""
    for n = 1 to arraysize(vect3(),1)
        svect$ = svect$ + str$(vect3(n)) + ", "
    next n
    svect$ = left$(svect$, len(svect$) - 2)
    print svect$;
    print "]"
end sub
