trim_test: procedure options (main);
   declare
      test char(127) varying;
   test = '  This is a test string  ';
   put skip edit ('orginal: |',test,'|') (a);
   put skip edit ('ltrim  : |',ltrim(test),'|') (a);
   put skip edit ('rtrim  : |',rtrim(test),'|') (a);
   put skip edit ('trim   : |',trim(test),'|') (a) ;
   stop;

/* return s with leading white space removed */
ltrim: procedure (s) returns (char(127) varying);
   declare
      s char(127) varying,
      (slen, i) fixed binary(15);
   slen = length(s);
   i = 1;
   do while (i <= slen & substr(s,i,1) <= ' ');
      i = i + 1;
   end;
   return (substr(s,i,slen));
end ltrim;

/* return s with trailing white space removed */
rtrim: procedure (s) returns (char(127) varying);
   declare
      s char(127) varying,
      (slen, i) fixed binary(15);
   slen = length(s);
   i = slen;
   do while (i >= 1 & substr(s,i,1) <= ' ');
      i = i - 1;
   end;
   return (substr(s,1,i));
end rtrim;

/* return s with leading and trailing white space removed */
trim: procedure (s) returns (char(127) varying);
    declare s char(127) varying;
    return (ltrim(rtrim(s)));
end trim;

end trim_test;
