$ENTRY Go {
    , <ReadFile 1 'unixdict.txt'>: e.Dict
    = <FindAlternades (e.Dict) <Length6 e.Dict>>;
};

ReadFile {
    s.Chan e.File =
        <Open 'r' s.Chan e.File>
        <ReadFile (s.Chan)>;
    (s.Chan), <Get s.Chan>: {
        0 = <Close s.Chan>;
        e.Line = (e.Line) <ReadFile (s.Chan)>;
    };
};

Length6 {
    = ;
    (e.Word) e.Dict,
        <Lenw e.Word>: s.Len e.Word,
        <Compare s.Len 5>: {
            '+' = (e.Word) <Length6 e.Dict>;
            s.X = <Length6 e.Dict>;
    };
};

FindAlternades {
    (e.Dict) = ;
    (e.Dict) (e.Word) e.Words, <IsAlternadeWord (e.Dict) e.Word>: {
        NoMatch = <FindAlternades (e.Dict) e.Words>;
        Match (e.Word) (e.A1) (e.A2) =
            <Prout e.Word ': ' e.A1 ', ' e.A2>
            <FindAlternades (e.Dict) e.Words>;
    };
};

Alternades {
    (e.X) (e.Y) = (e.X) (e.Y);
    (e.X) (e.Y) s.1 = (e.X s.1) (e.Y);
    (e.X) (e.Y) s.1 s.2 e.W = <Alternades (e.X s.1) (e.Y s.2) e.W>;
    e.W = <Alternades () () e.W>;
};

IsAlternadeWord {
    (e.Dict) e.Word,
        <Alternades e.Word>: (e.A1) (e.A2),
        e.Dict: {
            e.X (e.A1) e.Y (e.A2) e.Z = Match (e.Word) (e.A1) (e.A2);
            e.X (e.A2) e.Y (e.A1) e.Z = Match (e.Word) (e.A1) (e.A2);
            e.X = NoMatch;
        };
};
