#!/usr/bin/env ys-0

defn main():
  name =: 'world'

  say: 'hello, $name (literal, no interpolation)'

  say: "hello, $name (interpolated)"
  say: "tab:\there\nnewline above"

  # Block scalar literal (no interpolation): the `::` data-mode toggle
  # gives a verbatim multi-line string.
  msg1 =:: |
    Line one
    Line two with $name not expanded
    Line three

  say: msg1

  # Block scalar with interpolation: stay in code mode, use `|`.
  msg2 =: |
    Line one with $name expanded
    Line two
  say: msg2
