function LempelZivComplexity(string s)
    integer n = length(s)
    if n==0 then return {"",0} end if
    integer complexity = 1,
          search_start = 0, -- nb kinda 0-based
       component_start = 1, --     ditto
      component_length = 1,
     max_component_len = 1
    string ehist = s[1..1]&"." -- (also entirely optional)

    while component_start+component_length<=n do
        // find the largest component that starts at component_start+1, with search_start
        // creeping along, from the very start of the input to the byte just before that.
        if s[search_start+component_length]==s[component_start+component_length] then
            component_length += 1
            max_component_len = max(component_length, max_component_len)
        else                 -- (^ that can be done either side of the else, btw)
            search_start += 1
            if search_start==component_start then
                // all search_starts have been investigated, keep the largest
                ehist &= s[component_start+1..component_start+max_component_len] & "."
                complexity += 1
                component_start += max_component_len
                search_start = 0
                max_component_len = 1
            end if
            component_length = 1
        end if
    end while
    if component_length!=1 then -- we were in the middle of a matching component
        ehist &= s[component_start+1..$]
        complexity += 1
    end if
    return {ehist,complexity}
end function
