100 CLS
110 DIM TS!(1,4)
120 TS!(0,0) = 48
130 TS!(0,1) = 47
140 TS!(0,2) = 51
170 TS!(1,0) = 48
180 TS!(1,1) = 47
190 TS!(1,2) = 51
200 TS!(1,3) = 42
220 EV! = 49
230 FOR I = 0 TO 1
240   VA! = 0
250   SM! = 0
260   N = 0
270   C = 0
280   IF TS!(I,C) = 0 THEN 340
290   DF! = TS!(I,C) - EV!
300   VA! = VA! + EXP(LOG(ABS(DF!)) * 2)
310   SM! = SM! + TS!(I,C)
320   N = N + 1
330   C = C + 1 : GOTO 280
340   C = C - 1
350   IF N = 0 THEN 440  ' por si acaso
360   AV! = VA!/N
370   RV! = SM!/N
380   DF! = EV!-RV!
390   CR! = EXP(LOG(ABS(DF!))*2)
400   PRINT USING "Average error : ##.####";AV!
410   PRINT USING "  Crowd error : ##.####";CR!
420   PRINT USING "    Diversity : ##.####";AV!-CR!
430   PRINT
440 NEXT
350 END
