import ballerina/io;

function meanAngle(float[] angles) returns float {
    int n = angles.length();
    float sinSum = 0.0;
    float cosSum = 0.0;
    foreach float angle in angles {
        float radians = angle * float:PI / 180.0;
        sinSum += radians.sin();
        cosSum += radians.cos();
    }
    return float:atan2(sinSum / n, cosSum / n) * 180.0 / float:PI;
}

public function main() {
    var angles = [
        [350.0, 10.0],
        [90.0, 180.0, 270.0, 360.0],
        [10.0, 20.0, 30.0]
    ];
    int i = 1;
    foreach var a in angles {
        string mean = meanAngle(a).round(1).toString().padStart(5);
        io:println("Mean for angles ", i, " is : ", mean);
        i += 1;
    }
}
