# coin.icn
# usage: coin value
procedure count(coinlist, value)
	if value = 0 then return 1
	if value < 0 then return 0
	if (*coinlist <= 0) & (value >= 1) then return 0
	return count(coinlist[1:*coinlist], value) + count(coinlist, value - coinlist[*coinlist])
end


procedure main(params)
	money := params[1]
	coins := [1,5,10,25]
	
	writes("Value of ", money, " can be changed by using a set of ")
	every writes(coins[1 to *coins], " ")
	write(" coins in ", count(coins, money), " different ways.")
end
