with javascript_semantics
function zigzag(sequence s)
    for i=2 to length(s) do
        if compare(s[i],s[i-1])!=iff(odd(i)?-1:+1) then return false end if
    end for
    return true
end function

for n=1 to 5 do
    sequence r = shorten(filter(permutes(tagset(n)),zigzag),"items",2)
    printf(1,"ZigZag Permutations for N = %d: %v\n",{n,r})
end for

include mpfr.e
printf(1,"\n  N  Zigzags\n---  -----------------------------\n")
printf(1,"  1  1\n")
sequence zzn = {mpz_init(1)}
mpz zero = mpz_init(0)
for m=2 to 100 do
    sequence nxt = {}
    mpz total = mpz_init(0)
    if odd(m) then zzn = reverse(zzn)
              else nxt = {zero} end if
    for x in zzn do
        mpz_add(total,total,x)
        nxt &= mpz_init_set(total)
    end for
    if odd(m) then
        nxt = reverse(nxt) & zero
    end if
    zzn = nxt
    mpz_set_si(total,0)
    for x in zzn do
        mpz_add(total,total,x)
    end for
    if m<=30 or m=100 then
        printf(1,"%3d  %s\n", {m, mpz_get_short_str(total)})
    end if
end for
