with javascript_semantics
include mpfr.e

sequence zig_cache = {{mpz_init(1)}}
integer lzig_cache = 1 -- length("), manually maintained

function zig_count(integer n, k)
    -- retrieve the kth entry of zig_cache[n], where k is 1..n
    -- and zig_cache holds the dynamic programming recurrence,
    -- with (new) entries calculated as needed as shown below.
    while lzig_cache<n do
        lzig_cache += 1 -- zig_cache is triangular, btw
        zig_cache &= {repeat(NULL,lzig_cache)}
    end while
    mpz res = zig_cache[n][k]
    if res==NULL then -- (NULL means unset)
        res = mpz_init(0)
        if k!=1 then
            mpz_add(res,zig_count(n,k-1),zig_count(n-1,n-k+1))
        end if
        zig_cache[n][k] = res
    end if
    return res
end function

function zigN(integer n)
    mpz total = mpz_init(0)
    for k=1 to n do
        mpz_add(total,total,zig_count(n,k))
    end for
    return total
end function

for n in tagset(30)&100 do
    printf(1,"%d->%s\n",{n,mpz_get_short_str(zigN(n))})
end for
