' version 20-09-2022
' compile with: fbc -s console

Function dig_sum(n As UInteger) As UInteger

    Dim As UInteger sum

    While n > 0
        sum += n Mod 10
        n \= 10
    Wend

    Return sum

End Function

' ------=< MAIN >=------

#Define max 5 * 10^6

Dim As UInteger x, y, place, rank = 1
Dim Shared As UInteger prime(max)

For x = 3 To max Step 2
    If prime(x) = 0 Then
        For y = x * x To max Step x + x
            prime(y) = 1
        Next
    End If
Next

For x = 3 To max Step 2
    If prime(x) = 0 Then
        rank += 1
        If rank Mod 9 = x Mod 9 Then
            If dig_sum(rank) = dig_sum(x) Then
                place += 1
                If place <= 50 Then
                    Print Using "   ##: ### #####"; place ; rank ; x;
                    If (place Mod 5) = 0 Then Print
                End If
                If place = 10000 Then
                    Print
                    Print "   10000th honaker prime is at ";rank; " and is ";x
                End If
            End If
        End If
    End If
Next


' empty keyboard buffer
While Inkey <> "" : Wend
Print : Print "hit any key to end program"
Sleep
End
