abc_word = proc (s: string) returns (bool)
    a: int := string$indexc('a', s)
    b: int := string$indexc('b', s)
    c: int := string$indexc('c', s)

    return(a>0 cand b>a cand c>b)
end abc_word

start_up = proc ()
    po: stream := stream$primary_output()
    dict: stream := stream$open(file_name$parse("unixdict.txt"), "read")
    while true do
        word: string := stream$getl(dict)
        if abc_word(word) then stream$putl(po, word) end
    end except when end_of_file: end
    stream$close(dict)
end start_up
