REM  P = THE NUMBER TO SQUARE, WITH THE FINAL DIGIT REPLACED BY 0
REM  X = THE FINAL DIGIT OF THE NUMBER, 1, 5 OR 6
REM  N = THE NUMBER TO BE SQUARED
REM  D = 10^THE NUMBER OF DIGITS IN N
REM  S = THE SQUARE OF N, MODULO D
REM  F = THE FRONT (FIRST TWO DIGITS) OF N
REM  B = THE BACK (LAST TWO DIGITS) OF N

   10 LET P=0
   20 LET D=10
   30 LET X=1
   40 IF D=P THEN LET D=D*10
   50 LET N=P+X
   60 LET F=N/100
   70 LET B=N-F*100
   80 LET S=B*B+200*(F*B-F*B/100*100)
   90 IF S-S/D*D=N THEN PRINT N
  100 LET X=X+4
  110 IF X=10 LET P=P+10
  120 IF X=10 LET X=1
  130 IF X=9 LET X=6
  140 IF P<9990 THEN GOTO 40
  150 END
