include "cowgol.coh";

sub ipow(base: uint32, exp: uint32): (result: uint32) is
    result := 1;
    loop
        if (exp & 1) == 1 then
            result := result * base;
        end if;
        exp := exp >> 1;
        if exp == 0 then
            break;
        end if;
        base := base * base;
    end loop;
end sub;

sub gcd(a: uint32, b: uint32): (result: uint32) is
    while b>0 loop
        result := a;
        a := b;
        b := result % b;
    end loop;
    result := a;
end sub;

sub max(a: uint32, b: uint32): (result: uint32) is
    if a>b then
        result := a;
    else
        result := b;
    end if;
end sub;

sub all_coprime(a: uint32, b: uint32, d: uint32, n: uint32): (result: uint8) is
    result := 1;
    var m: uint32 := 1;
    while m<n loop
        var dm: uint32 := ipow(a,m) - ipow(b,m);
        if (gcd(dm, d) != 1) then
            result := 0;
            break;
        end if;
        m := m+1;
    end loop;
end sub;

sub zsigmondy(n: uint32, a: uint32, b: uint32): (maxdiv: uint32) is
    var dn: uint32 := ipow(a,n) - ipow(b,n);
    var d: uint32 := 1;
    maxdiv := 0;
    while d*d <= dn loop
        if dn % d == 0 then
            if all_coprime(a, b, d, n) != 0 then
                maxdiv := max(maxdiv, d);
            end if;
            var dnd := dn/d;
            if all_coprime(a, b, dnd, n) != 0 then
                maxdiv := max(maxdiv, dnd);
            end if;
        end if;
        d := d + 1;
    end loop;
end sub;

sub zsig_row(a: uint32, b: uint32) is
    print("zsigmondy(n, ");
    print_i32(a);
    print(", ");
    print_i32(b);
    print("):");
    print_nl();

    var n: uint32 := 1;
    while n <= 12 loop
        print_i32(zsigmondy(n, a, b));
        print_char(' ');
        n := n + 1;
    end loop;
    print_nl();
end sub;

record Pair is
    a: uint32;
    b: uint32;
end record;

var pairs: Pair[] := {
    {2, 1}, {3, 1}, {4, 1}, {5, 1}, {6, 1}, {7, 1},
    {3, 2}, {5, 3}, {7, 3}, {7, 5}
};

var pair: @indexof pairs := 0;
while pair < @sizeof pairs loop
    zsig_row(pairs[pair].a, pairs[pair].b);
    pair := pair + 1;
end loop;
