Sub drawTorus()
    Dim As Double Rext = 150     ' outer radius
    Dim As Double Rint = 60      ' inner radius (tube radius)

    ' Rotation angles (in radians)
    Dim As Double A = 0.5     ' tilt around X axis
    Dim As Double B = 0.5     ' tilt around Z axis

    Dim As Double sinA = Sin(A)
    Dim As Double cosA = Cos(A)
    Dim As Double sinB = Sin(B)
    Dim As Double cosB = Cos(B)

    Screenlock

    For jj As Integer = 0 To 628  '  ring circumference (theta)
        Dim As Double j = jj / 100.0

        Dim ii As Integer = 0
        While ii < 628            ' tube circumference (phi)
            Dim As Double i = ii / 100.0

            Dim As Double sini = Sin(i)
            Dim As Double cosi = Cos(i)
            Dim As Double sinj = Sin(j)
            Dim As Double cosj = Cos(j)

            ' 3D coordinate calculation
            Dim As Double h = Rext + Rint * cosj

            Dim As Double x = h * (cosB * cosi + sinA * sinB * sini) - Rint * cosA * sinB * sinj
            Dim As Double y = h * (sinB * cosi - sinA * cosB * sini) + Rint * cosA * cosB * sinj
            Dim As Double z = h * cosA * sini + Rint * sinA * sinj

            ' Luminance calculation
            Dim As Double tmp = cosj * cosi * sinB - sinA * cosj * sini * cosB - cosA * sinj * cosB
            Dim As Double lum = 8 * (tmp - cosi * sinj * sinA)

            If lum > 0 Then
                ' Set color based on brightness (0-255)
                Dim As Integer bright = Int(lum * 30)
                If bright > 255 Then bright = 255

                Dim As Uinteger clr = Rgb(bright \ 2, bright, 255)

                ' Perspective projection to 2D
                Dim As Double ooz = 1.0 / (z + 500.0)
                Dim As Integer xp = 400 + x * ooz * 600
                Dim As Integer yp = 300 - y * ooz * 600

                Pset (xp, yp), clr
            End If

            ii += 4
        Wend
    Next

    Screenunlock
End Sub

'--- Main program ---
Screenres 800, 600, 32
Windowtitle "Torus in FreeBASIC"
Color Rgb(10,10,15), Rgb(10,10,15)
Cls

drawTorus()

Sleep
