Pad ← ⊙⍣(⊙(⍜⇌(⊂0)) °1◡(<+1⊙⧻)|⊓+₁(⊂0) °1⊸<0|) # Pad/shift tape
Step ← (
  ⊙◌↘2⊢▽⤚(≡⌟≍≡↙₂)⊃(⋅⋅⋅⋅∘|□₂⊙⊡|⊙⊙⊙⊙∘) # Find matching state/num, drop current state.
  ⊃(°□⊣|+°□⊡1|⍜⊙↻(⊂⊙↘₁)°□⊢)          # Update all.
  Pad
)
Show   ← &p$"_\t_"⊙(/◇⊂≡($"___"⊃⊙∘∘⊓⨬@\s@_°⋕°⊟)⍉⬚0⊟°⊚)
Turing ← ⋅⋅⋅⋅◌⍢(◡Show Step|¬≍⊙⋅⋅∘)Pad
Read   ← ⍜(↘₁↘₋₁|⋕)⊜□⊸≠@\s

≡Read["q0 1 1 1 q0" "q0 0 1 0 qf"] # Rules
"q0" 0 [1 1 1] "qf"                # Initial state, index, tape, End state
&p"--"Turing &p"Incr"

≡◇Read{"a 0 1 1 b" "a 1 1 ¯1 c"
       "b 0 1 ¯1 a" "b 1 1 1 b"
       "c 0 1 ¯1 b" "c 1 1 0 halt"}
"a" 0 [] "halt"
&p"--"Turing &p"Busy Beaver"

≡◇Read{"a 0 1 1 b" "a 1 1 ¯1 c"
       "b 0 1 ¯1 a" "b 1 1 1 b"
       "c 0 1 ¯1 b" "c 1 1 0 halt"}
"a" 0 [] "halt"
&p"--"Turing &p"Busy Beaver"

≡◇Read{"A 1 1 1 A" "A 2 9 1 B" "A 0 0 ¯1 E"
       "B 1 1 1 B" "B 2 2 1 B" "B 0 0 ¯1 C"
       "C 1 2 ¯1 D" "C 2 2 ¯1 C" "C 9 2 ¯1 E"
       "D 1 1 ¯1 D" "D 2 2 ¯1 D" "D 9 1 1 A"
       "E 1 1 ¯1 E" "E 0 0 1 X"
}
"A" 0 [2 1 2 2 1 2 1 2 1 1] "X"
&p"--"Turing &p"Sort"
