int F(int n, int x, int y) {
  if (n == 0) return x + y;
  if (y == 0) return x;
  return F(n - 1, F(n, x, y - 1), F(n, x, y - 1) + y);
}

for (int n = 0; n <= 1; ++n) {
  write("Values of F(", n, suffix=none);
  write(", x, y ):");
  write("-----------------------------");
  for (int y = 0; y <= 6; ++y) {
    write(y, suffix=none);
    write("  |", suffix=none);
    for (int x = 0; x <= 5; ++x) {
      write("  ", F(n, x, y), suffix=none);
    }
    write();
  }
  write();
}
write("F(0,0,0) = ", F(0, 0, 0));
write("F(1,3,3) = ", F(1, 3, 3));
write("F(2,1,1) = ", F(2, 1, 1));
write("F(3,1,1) = ", F(3, 1, 1));
write("F(2,2,1) = ", F(2, 2, 1));
