import extensions.
import system'routines.
import system'collections.

extension $op
{
    quickSort
    [
        if (self isEmpty) [ ^ self ].

        var pivot := self[0].

        array_list less := ArrayList new.
        array_list pivotList := ArrayList new.
        array_list more := ArrayList new.

        self forEach(:item)
        [
            if (item < pivot)
            [
                less append(item)
            ];
            if (item > pivot)
            [
                more append(item)
            ];
            [
                pivotList append(item)
            ]
        ].

        less := less quickSort.
        more := more quickSort.

        less appendRange(pivotList).
        less appendRange(more).

        ^ less
    ]
}

program =
[
    var list := (3, 14, 1, 5, 9, 2, 6, 3).

    console printLine("before:", list).
    console printLine("after :", list quickSort).
].
