data:
values is number list
n is number

procedure:
sub max
    parameters:
        x is number list
        result is number
    local data:
        i is number
    procedure:
        store x:0 in result
        for each i in values do
            if i is greater than result then
                store i in result
            end if
        repeat
end sub
create statement "get maximum of list $ in $" executing max

# Now let's use the sub-procedure.
push 1 to values
push 11 to values
push 5 to values
push 33 to values
push 99 to values
push 13 to values
push 37 to values
push 50 to values

get maximum of list values in n
display "The maximum is " n lf
