!ys-0

# Emirp: a prime that becomes a *different* prime when its decimal
# digits are reversed (so palindromic primes don't count).

defn main():
  emirps =: (2 .. 1000000).filter(emirp?)
  say: 'First 20 emirps:'
  say: emirps.take(20):joins
  say: 'Emirps between 7700 and 8000:'
  say: emirps.filter(\(7700 <= _ <= 8000)):joins
  say: '10000th emirp:'
  say: emirps.9999

defn- emirp?(n):
  r =: reverse-num(n)
  (r != n) &&: prime?(n) && prime?(r)

defn- reverse-num(n):
  loop r 0, m n:
    if m:zero?:
      then: r
      else:
        recur: ((r * 10) + (m % 10)) (m // 10)

defn- prime?(n):
  cond:
    n < 2: false
    n < 4: true
    (n % 2):zero?: false
    else:
      loop d 3:
        cond:
          d:sqr > n: true
          (n % d):zero?: false
          else: recur(d + 2)
