include "cowgol.coh";

const MAXIMUM := 200;
typedef N is int(0, MAXIMUM);

sub reverse(n: N): (r: N) is
    r := 0;
    while n != 0 loop
        r := r*10 + n%10;
        n := n/10;
    end loop;
end sub;

sub special(n: N): (r: uint8) is
    r := 0;
    var revn := reverse(n);
    var dsor: N := 1;
    while dsor <= n/2 loop
        if n % dsor == 0 and revn % reverse(dsor) != 0 then
            return;
        end if;
        dsor := dsor + 1;
    end loop;
    r := 1;
end sub;

var n: N := 1;
while n < MAXIMUM loop
    if special(n) != 0 then
        print_i32(n as uint32);
        print_nl();
    end if;
    n := n + 1;
end loop;
