func[][] divide a[] n .
   if n <= 0
      print "n must be a positive integer"
      return [ ]
   .
   if len a[] < n
      print "n is too large"
      return [ ]
   .
   q = len a[] div n
   r = len a[] mod n
   for i = 1 to n
      start = stop + 1
      stop += q
      if i <= r : stop += 1
      parts[][] &= [ ]
      for j = start to stop : parts[$][] &= a[j]
   .
   return parts[][]
.
print divide [ 94 94 13 77 35 10 51 27 60 ] 6
print divide [ 19 46 43 17 94 ] 1
print divide [ 93 88 40 88 30 68 84 25 ] 3
print divide [ 88 94 10 27 54 14 ] 3
print divide [ 31 19 63 57 57 74 50 14 38 ] 4
print divide [ 72 57 89 55 36 84 10 95 99 35 ] 7
print divide [ 23 49 57 ] 10

