    '   [RC] Binomial Coefficients

    print "Binomial Coefficient of "; 5; " and "; 3; " is ",BinomialCoefficient( 5, 3)
    n =1 +int( 10 *rnd( 1))
    k =1 +int( n *rnd( 1))
    print "Binomial Coefficient of "; n; " and "; k; " is ",BinomialCoefficient( n, k)

    end

    function BinomialCoefficient( n, k)
        BinomialCoefficient =factorial( n) /factorial( n -k) /factorial( k)
    end function

    function factorial( n)
        if n <2 then
            f =1
        else
            f =n *factorial( n -1)
        end if
    factorial =f
    end function
