;Task:
Show that the following remarkable formula gives the [http://www.research.att.com/~njas/sequences/A000037 sequence] of non-square [[wp:Natural_number|natural numbers]]:
            <big> n + floor(1/2 + sqrt(n)) </big>
* Print out the values for &nbsp; <big> n </big> &nbsp; in the range &nbsp; '''1''' &nbsp; to &nbsp; '''22'''
* Show that no squares occur for &nbsp; <big> n </big> &nbsp; less than one million


This is sequence &nbsp; [[oeis:A000037|A000037]] &nbsp; in the '''OEIS''' database. 
<br><br>

