   reversegame''
Number Reversal Game
Sort the numbers in ascending order by repeatedly
flipping sets of numbers from the left.

1: 4 7 5 6 9 1 2 8 3 How many numbers to flip?: 5
2: 9 6 5 7 4 1 2 8 3 How many numbers to flip?: 9
3: 3 8 2 1 4 7 5 6 9 How many numbers to flip?: 2
4: 8 3 2 1 4 7 5 6 9 How many numbers to flip?: 8
5: 6 5 7 4 1 2 3 8 9 How many numbers to flip?: 3
6: 7 5 6 4 1 2 3 8 9 How many numbers to flip?: 7
7: 3 2 1 4 6 5 7 8 9 How many numbers to flip?: 5
8: 6 4 1 2 3 5 7 8 9 How many numbers to flip?: 6
9: 5 3 2 1 4 6 7 8 9 How many numbers to flip?: 5
10: 4 1 2 3 5 6 7 8 9 How many numbers to flip?: 4
11: 3 2 1 4 5 6 7 8 9 How many numbers to flip?: 3
You took 11 attempts to put the numbers in order.
