!ys-0

points =::
- North
- North by east
- North-northeast
- Northeast by north
- Northeast
- Northeast by east
- East-northeast
- East by north
- East
- East by south
- East-southeast
- Southeast by east
- Southeast
- Southeast by south
- South-southeast
- South by east
- South
- South by west
- South-southwest
- Southwest by south
- Southwest
- Southwest by west
- West-southwest
- West by south
- West
- West by north
- West-northwest
- Northwest by west
- Northwest
- Northwest by north
- North-northwest
- North by west

defn main():
  each i (0 .. 32):
    base =: i * 11.25
    heading =:
      cond:
        (i % 3) == 1: base + 5.62
        (i % 3) == 2: base - 5.62
        else: base
    idx =: (i % 32) + 1
    pidx =: I(floor((heading / 11.25) + 0.5)) % 32
    name =: points.$pidx
    say: "$idx $name $heading"
