#plist NSAppTransportSecurity @{NSAllowsArbitraryLoads:YES}

local fn Words as CFArrayRef
  CFURLRef    url = fn URLWithString( @"https://web.archive.org/web/20180611003215/http://www.puzzlers.org/pub/wordlists/unixdict.txt" )
  CFStringRef string = fn StringWithContentsOfURL( url, NSUTF8StringEncoding, NULL )
end fn = fn StringComponentsSeparatedByCharactersInSet( string, fn CharacterSetNewlineSet )

void local fn DoIt
  text,,,,, 80
  dispatchglobal
    CFArrayRef  words = fn Words
    CFStringRef wd, wd1, wd2
    long length, i
    for wd in words
      length = len(wd)
      if ( length >= 6 )
        wd1 = @"" : wd2 = @""
        for i = 0 to length-1
          if ( i mod 2 == 0 )
            wd1 = fn StringByAppendingString( wd1, mid(wd,i,1) )
          else
            wd2 = fn StringByAppendingString( wd2, mid(wd,i,1) )
          end if
        next
        if ( fn ArrayContainsObject( words, wd1 ) and fn ArrayContainsObject( words, wd2 ) )
          dispatchmain
            print wd,wd1,wd2
          dispatchend
        end if
      end if
    next
  dispatchend
end fn

fn DoIt

HandleEvents
