#!/usr/bin/env ys-0
#
# Generate six RPG attributes. Each is the sum of the top three of
# four d6 rolls. Reroll the whole set until total >= 75 and at least
# two attributes are >= 15.

defn main():
  loop:
    attrs =: gen-attributes()
    total =: sum(attrs)
    big =: attrs.filter(\(_ >= 15)):count
    if (total >= 75) && (big >= 2):
      then:
        say: "Attributes: $(attrs:joins)"
        say: "Total: $total"
      else: recur()

defn gen-attributes():
  (1 .. 6).map(\(roll-attribute()))

defn roll-attribute():
  rolls =: (1 .. 4).map(\(rand-int(6).++))
  top3 =: rolls.sort(>).take(3)
  sum: top3
