-- cache fifth powers of digits
local dp5 = "0123456789":split(""):map(|d| -> math.tointeger(d ^ 5))

local function getDigits(n)
    return tostring(n):split(""):map(|d| -> math.tointeger(d))
end

print("The sum of all numbers that can be written as the sum of the 5th powers of their digits is:")
local limit = dp5[10] * 6
local sum = 0
for i = 2, limit do
    local digits = getDigits(i)
    local total_dp = 0
    for digits as d do
        total_dp += dp5[d + 1]
    end
    if total_dp == i then
        io.write(sum > 0 ? $" + {i}" : $"{i}")
        sum += i
    end
end
print($" = {sum}")
