> M := ImportMatrix("data.csv",source=csv);
                                 ["C1"    "C2"    "C3"    "C4"    "C5"]
                                 [                                    ]
                                 [ 1       5       9       13      17 ]
                                 [                                    ]
                            M := [ 2       6       10      14      18 ]
                                 [                                    ]
                                 [ 3       7       11      15      19 ]
                                 [                                    ]
                                 [ 4       8       12      16      20 ]

> M(..,6) := < "Total", seq( add(M[i,j], j=1..5), i=2..5 ) >;
                           ["C1"    "C2"    "C3"    "C4"    "C5"    "Total"]
                           [                                               ]
                           [ 1       5       9       13      17       45   ]
                           [                                               ]
                      M := [ 2       6       10      14      18       50   ]
                           [                                               ]
                           [ 3       7       11      15      19       55   ]
                           [                                               ]
                           [ 4       8       12      16      20       60   ]

> ExportMatrix("data_out.csv",M,target=csv);
                                               96
