(defun munge (groupfn selfn keepfn filfn data)
  (flow data
    (group-by groupfn)
    (mappend (iff (opip len (eq 2)) (opip cadr selfn list)))
    (keepfn (opip filfn (member @1 @@1)) data)))

(flow "May 15,     May 16,     May 19\n   \
       June 17,    June 18\n              \
       July 14,    July 16\n              \
       August 14,  August 15,  August 17\n"
  (remq #\,)
  read-objects
  (tuples 2)
  (munge second first remove-if first) prinl
  (munge second second keep-if second) prinl
  (munge first second keep-if second) prinl)
