    ndigits = 0

    q       = 1
    r       = 0
    t       = q
    k       = q
    n       = 3
    L       = n

   first = 666  '   ANY non-zero =='true' in LB.

    while ndigits <100
        if ( 4 *q +r -t) <( n *t) then
            print n;
            ndigits =ndigits +1
            if not( ndigits mod 40) then print: print "  ";
            if first =666 then first = 0: print ".";
            nr =10 *( r -n *t)
            n  =int( ( (10 *( 3 *q +r)) /t) -10 *n)
            q  =q *10
            r  =nr
        else
            nr =( 2 *q +r) *L
            nn =(q *( 7 *k +2) +r *L) /( t *L)
            q  =q *k
            t  =t *L
            L  =L +2
            k  =k +1
            n  =int( nn)
            r  =nr
        end if
        scan
wend

end
