Public a As Float
Public b As Float
Public c As Float

Function KahanSum(a As Float, b As Float, c As Float) As Float

  Dim sum As Float = 0.0
  Dim i As Float, y As Float, t As Float

  c = 0.0
  For i = 1 To a
    y = i - c
    t = sum + y
    c = (t - sum) - y
    sum = t
  Next
  Return sum

End Function

Function epsilon() As Float

  Dim eps As Float = 1
  While (1 + eps <> 1)
    eps /= 2
  Wend
  Return eps

End Function

Public Sub Main()

  a = 1.0
  b = epsilon()
  c = -b

  Dim s As Float = (a + b) + c
  Dim k As Float = KahanSum(a, b, c)
  Dim d As Float = k - s
  Print "Epsilon     = "; b
  Print "(a + b) + c = "; s
  Print "Kahan sum   = "; k
  Print "Delta       = "; d

End
