!ys-0

# Magic 8-Ball: print a randomly chosen answer from the twenty
# classic responses to whatever question the user supplies.

ANSWERS =::
- It is certain
- It is decidedly so
- Without a doubt
- Yes definitely
- You may rely on it
- As I see it, yes
- Most likely
- Outlook good
- Yes
- Signs point to yes
- Reply hazy, try again
- Ask again later
- Better not tell you now
- Cannot predict now
- Concentrate and ask again
- Don't count on it
- My reply is no
- My sources say no
- Outlook not so good
- Very doubtful

defn main(*question):
  when question:
    say: "Question: $joins(question)"
  say: "8-ball says: $rand-nth(ANSWERS)"
