SolarHourAngle(-4.95, -150.5, -150.0)
end

sub rad2deg(theta)
    return theta * 180 / pi
end sub

sub deg2rad(theta)
    return theta * pi / 180
end sub

sub SolarHourAngle(latitude, longitude, meridian)
    local long, hour, hra, hla, time, ap$

    print "Latitude  = ", latitude
    print "Longitude = ", longitude
    print "Meridian  = ", meridian
    print "\nsine of latitude: ", sin(latitude * pi / 180)
    print "  diff longitude: ", longitude - meridian
    print "\n Time    Sun hour angle  Dial hour line angle"
    for hour = 6 to 18
        hra = (15 * hour) - longitude + meridian - 180
        hla = rad2deg(atan(sin(deg2rad(latitude)) * tan(deg2rad(hra))))
        if abs(hra) > 90  hla = hla + 180 * sig(hra * latitude)
        if hour > 12 then time = hour - 12 : ap$ = " a.m." else time = hour : ap$ = " p.m." : fi
        print time using "##", ap$, chr$(9), hra using "####.##", chr$(9), chr$(9), hla using "####.###"
    next hour
end sub
