get "libhdr";

let sieve(prime, max) be
$(  0!prime := false
    1!prime := false
    for i=2 to max do i!prime := true
    for i=2 to max/2
        if i!prime
        $(  let j = i*2
            while j <= max
            $(  j!prime := false
                j := j + i
            $)
        $)
$)

let start() be
$(  let prime = getvec(1000)
    let c = 0
    sieve(prime, 1000)

    for d100 = 0 to 9
        for d10 = d100 to 9
            for d1 = d10 to 9
            $(  let n = d100*100 + d10*10 + d1
                if n!prime then
                $(  writed(n,4)
                    c := c + 1
                    if c rem 10 = 0 then wrch('*N')
                $)
            $)
    freevec(prime)
$)
