!ys-0

defn main():
  lincoln =:: >-
    "If I were two-faced, would I be wearing this one?" --- Abraham Lincoln
  digits =: + '..' + (60 * '1') + '7777888'
  truman =:: >-
    I never give 'em hell, I just tell the truth, and they think it's hell.
  spaces =: (52 * ' ') + '--- Harry S Truman  '
  examples =:
    +[['' ' ']
      [lincoln '-']
      [digits '7']
      [truman '.']
      [spaces ' ']]
  each [text ch] examples:
    squeezed =: squeeze(text ch)
    say: "char: <$ch>"
    say: "old $(text.#): <<<$text>>>"
    say: "new $(squeezed.#): <<<$squeezed>>>"
    say:

defn squeeze(text ch):
  loop chars text:seq, prev nil, out '':
    if chars.!:
      then: out
      else:
        c =: chars.0:S
        repeated =: (c == ch) && (prev == ch)
        out :if falsey?(repeated) +=: c
        recur: chars:rest, c, out
