$ include "seed7_05.s7i";

const func boolean: isPrime (in integer: number) is func
  result
    var boolean: prime is FALSE;
  local
    var integer: upTo is 0;
    var integer: testNum is 3;
  begin
    if number = 2 then
      prime := TRUE;
    elsif odd(number) and number > 2 then
      upTo := sqrt(number);
      while number rem testNum <> 0 and testNum <= upTo do
        testNum +:= 2;
      end while;
      prime := testNum > upTo;
    end if;
  end func;

const proc: main is func
  local
    var integer: n is 0;
    var integer: count is 0;
  begin
    for n range 7 to 999 step 2 do
      if isPrime(n) and isPrime(n - 4) then
        writeln(n - 4 lpad 3 <& ", " <& n lpad 3);
        incr(count);
      end if;
    end for;
    writeln("\n" <& count <& " cousin prime pairs found < 1000.");
  end func;
