arraybase 1
dim viles(25)
dim dopeys(25)
vCnt = 0
dCnt = 0
n = 1

while vCnt < 25 or dCnt < 25
	if isVile(n) then
		if vCnt < 25 then
			vCnt += 1
			viles[vCnt] = n
		end if
	else
		if dCnt < 25 then
			dCnt += 1
			dopeys[dCnt] = n
		end if
	end if
	n += 1
end while

print "First 25 Vile numbers:"
for i = 1 to 25
	print rjust(viles[i], 4);
	if (i mod 5) = 0 then print
next
print

print "First 25 Dopey numbers:"
for i = 1 to 25
	print rjust(dopeys[i], 4);
	if (i mod 5) = 0 then print
next
print

print "upto:  Vile  Dopey"
limit = 2
vc = 0
dc = 0
n = 1
while true
	if isVile(n) then
		vc += 1
	else
		dc += 1
	end if
	if n = limit then
		print rjust(limit, 4); ":   "; rjust(vc, 3); "    "; rjust(dc, 3)
		if limit = 1024 then exit while
		limit *= 2
	end if
	n += 1
end while
end

function isVile(n)
	# If n is odd, it's Vile
	if (n mod 2) = 1 then return True
	# Convert n to binary string
	b = ""
	t = n
	while t > 0
		b = chr(48 + (t mod 2)) + b
		t = t \ 2
	end while
	# Count trailing zeros
	l1 = length(b)
	l2 = l1
	while l2 > 0 and mid(b, l2, 1) = "0"
		l2 -= 1
	end while
	# If number of trimmed zeros is even, it's Vile
	return ((l1 - l2) mod 2) = 0
end function
