MODULE IteratedDigitsSquaring;         (* count how many numbers up to 100 000 000 have *)
    IMPORT Out;                                    (* iterated squared digit sums of 89 *)

    (* for values up to 100 000 000, the largest squred digit sum will be               *)
    (* that of 99 999 999; i.e. 81 * 8 = 648                                            *)
    CONST  cacheMax  = 81 * 8;

    VAR    digitPairSquareSum   : ARRAY 100 OF INTEGER;           (* cache of d1^2 + d2 *)
           cache                : ARRAY cacheMax + 1 OF INTEGER; (* cache of the values *)
                                                           (* of the squared digit sums *)
           d1, d2, i, sum, value, count89    : INTEGER;

    (* returns the sum of the squared digits of n                                       *)
    PROCEDURE squaredDigitSum( n : INTEGER ) : INTEGER;
        VAR   result, rest, digitPair        : INTEGER;
     BEGIN
         result := 0;
         rest   := n;
         WHILE rest # 0 DO
             digitPair := rest MOD 100;
             INC( result, digitPairSquareSum[ digitPair ] );
             rest := rest DIV 100
         END
     RETURN result
     END squaredDigitSum;

BEGIN
    (* compute the table of the sum of the squared digits of the numbers 00 to 99       *)
    FOR d1 := 0 TO 9 DO
        FOR d2 := 0 TO 9 DO
            digitPairSquareSum[ ( d1 * 10 ) + d2 ] := ( d1 * d1 ) + ( d2 * d2 )
        END
    END;

    (* calculate the digit square sums                                                  *)
    FOR i := 0 TO cacheMax DO cache[ i ] := 0 END;
    FOR value := 2 TO cacheMax DO cache[ value ] := squaredDigitSum( value ) END;
    (* we "know" that 89 and 1 are the terminal values                                  *)
    cache[  1 ] :=  1;
    cache[ 89 ] := 89;
    FOR value := 2 TO cacheMax DO
        sum := cache[ value ];
        WHILE ( sum # 1 ) & ( sum # 89 ) DO
            sum := cache[ sum ]
        END;
        cache[ value ] := sum
    END;

    count89 := 0;

    FOR value := 1 TO 100000000 DO
        IF cache[ squaredDigitSum( value ) ] = 89 THEN INC( count89 ) END
    END;

    Out.String( "Number of values whose squared digit sum is 89: " );Out.Int( count89, 10 );Out.Ln
END IteratedDigitsSquaring.
