// find primes using the sieve of eratosthenes
// https://en.wikipedia.org/wiki/Sieve_of_Eratosthenes#Pseudocode
def find_primes(upper_bound)
    a = {true} * (upper_bound + 1)
    for i in range(2, int(sqrt(upper_bound)))
        if a[i]
            for j in range(i ^ 2, upper_bound, i)
                a[j] = false
            end for
        end if
    end for

    primes = {}
    for i in range(2, len(a) - 1)
        if a[i]
            primes.append(i)
        end if
    end for
    return primes
end find_primes

def sum_digits(num)
    digits = str(num)
    digit_sum = 0

    for i in range(0, len(digits) - 1)
        digit_sum += int(digits[i])
    end for

    return digit_sum
end sum_digits

primes_to_check = find_primes(5000)
for prime in primes_to_check
    if sum_digits(prime) = 25
        print prime + " "
    end if
end for
println
