F reverse(=n)
   V r = Int64(0)
   L n > 0
      r = n % 10 + r * 10
      n I/= 10
   R r

V po = Int64(10)
L(n) 2..7
   V low = po * 9
   po *= 10
   V high = po - 1
   V nextN = 0B
   L(i) (high .. low).step(-1)
      V j = reverse(i)
      V p = i * po + j
      V k = high
      L k > low
         I k % 10 != 5
            V l = p I/ k
            I l > high
               L.break
            I p % k == 0
               print(‘Largest palindromic product of two ’n‘-digit integers: ’k‘ x ’l‘ = ’p)
               nextN = 1B
               L.break
         k -= 2
      I nextN
         L.break
