include ..\Utilitys.pmt

( "16" 1 "16" 1 "16" ) var al

def difAngle    /# b1 b2 -- diff #/
    swap - 360 mod
    dup 180 > if 360 - endif
enddef

def test    /# b1 b2 -- #/
    over over difAngle >ps swap " " rot " " ps> 5 tolist
    al lalign ?
enddef

( "b1" " " "b2" " " "diff" ) al lalign ?
"---------------- ---------------- ----------------" ?
20 45 test
-45 45 test
-85 90 test
-95 90 test
-45 125 test
-45 145 test
29.4803 -88.6381 test
-78.3251 -159.036 test
-70099.74233810938 29840.67437876723 test
-165313.6666297357 33693.9894517456 test
1174.8380510598456 -154146.66490124757 test
60175.77306795546 42213.07192354373 test
