APPENDROWS
=LAMBDA(xs,
    LAMBDA(ys,
        LET(
            nx, ROWS(xs),
            rowIndexes, SEQUENCE(nx + ROWS(ys)),
            colIndexes, SEQUENCE(
                1,
                MAX(COLUMNS(xs), COLUMNS(ys))
            ),

            IFERROR(
                IF(rowIndexes <= nx,
                    INDEX(xs, rowIndexes, colIndexes),
                    INDEX(ys, rowIndexes - nx, colIndexes)
                ),
                NA()
            )
        )
    )
)


CHARSROW
=LAMBDA(s,
    MID(s,
        SEQUENCE(1, LEN(s), 1, 1),
        1
    )
)


decDigitSum
=LAMBDA(n,
    SUM(VALUE(CHARSROW(n)))
)


LASTROW
=LAMBDA(xs,
    INDEX(
        xs,
        ROWS(xs),
        SEQUENCE(1, COLUMNS(xs), 1, 1)
    )
)


UNTIL
=LAMBDA(p,
    LAMBDA(f,
        LAMBDA(x,
            IF(p(x),
                x,
                UNTIL(p)(f)(f(x))
            )
        )
    )
)
