V neighbours = [[-1, 0], [0, -1], [1, 0], [0, 1]]
[Int] exists
V lastNumber = 0
V wid = 0
V hei = 0

F find_next(pa, x, y, z)
   L(i) 4
      V a = x + :neighbours[i][0]
      V b = y + :neighbours[i][1]
      I a C -1 <.< :wid & b C -1 <.< :hei
         I pa[a][b] == z
            R (a, b)
   R (-1, -1)

F find_solution(&pa, x, y, z)
   I z > :lastNumber
      R 1
   I :exists[z] == 1
      V s = find_next(pa, x, y, z)
      I s[0] < 0
         R 0
      R find_solution(&pa, s[0], s[1], z + 1)

   L(i) 4
      V a = x + :neighbours[i][0]
      V b = y + :neighbours[i][1]
      I a C -1 <.< :wid & b C -1 <.< :hei
         I pa[a][b] == 0
            pa[a][b] = z
            V r = find_solution(&pa, a, b, z + 1)
            I r == 1
               R 1
            pa[a][b] = 0
   R 0

F solve(pz, w, h)
   :lastNumber = w * h
   :wid = w
   :hei = h
   :exists = [0] * (:lastNumber + 1)

   V pa = [[0] * h] * w
   V st = pz.split(‘ ’)
   V idx = 0

   L(j) 0 .< h
      L(i) 0 .< w
         I st[idx] == ‘.’
            idx++
         E
            pa[i][j] = Int(st[idx])
            :exists[pa[i][j]] = 1
            idx++

   V x = 0
   V y = 0
   V t = w * h + 1
   L(j) 0 .< h
      L(i) 0 .< w
         I pa[i][j] != 0 & pa[i][j] < t
            t = pa[i][j]
            x = i
            y = j

   R (find_solution(&pa, x, y, t + 1), pa)

F show_result(r)
   I r[0] == 1
      L(j) 0 .< :hei
         L(i) 0 .< :wid
            print(‘ #02’.format(r[1][i][j]), end' ‘’)
         print()
   E
      print(‘No Solution!’)

   print()

V r = solve(‘. . . . . . . . . . . 46 45 . 55 74 . . . 38 . . 43 . . 78 . . 35 . . . . . 71 . . . 33 . . . 59 . . . 17’""
            ‘ . . . . . 67 . . 18 . . 11 . . 64 . . . 24 21 . 1 2 . . . . . . . . . . .’, 9, 9)
show_result(r)
r = solve(‘. . . . . . . . . . 11 12 15 18 21 62 61 . . 6 . . . . . 60 . . 33 . . . . . 57 . . 32 . . . . . 56 . . 37’""
          ‘ . 1 . . . 73 . . 38 . . . . . 72 . . 43 44 47 48 51 76 77 . . . . . . . . . .’, 9, 9)
show_result(r)
r = solve(‘17 . . . 11 . . . 59 . 15 . . 6 . . 61 . . . 3 . . . 63 . . . . . . 66 . . . . 23 24 . 68 67 78 . 54 55’""
          ‘ . . . . 72 . . . . . . 35 . . . 49 . . . 29 . . 40 . . 47 . 31 . . . 39 . . . 45’, 9, 9)
show_result(r)
