require "matrix"

local a = { {3, 5, 7}, {1, 2, 3}, {2, 4, 6} }
local m = matrix.from(a)
local s = 2

print("Matrix/matrix operations:")
print("m:")
print(m)
print("\nm + m:")
print(m + m)
print("\nm - m:")
print(m - m)
print("\nm * m:")
print(m * m)
print("\nm / m:")
print((m / m):format("%d"))
print("\nm ^ m:")
print((m ^ m):format("%6d"))

print($"\nMatrix/scalar operations for s = {s}: ")
print("m:")
print(m)
print("\nm + s:")
print(m + s)
print("\nm - s:")
print(m - s)
print("\nm * s:")
print(m * s)
print("\nm / s:")
print(m / s)
print("\nm ^ s:")
print((m ^ s):format("%2d"))
