with javascript_semantics
function polydivisible()
    sequence res = {}, prev = {""}, next = {}
    integer digits = 1
    while length(prev) do
        for np in prev do
            for d='0'+(digits=1) to '9' do
                string n = np&d
                integer rem = 0
                for nd in n do
                    rem = remainder(rem*10+nd-'0',digits)
                end for
                if rem=0 then
                    next = append(next,n)
                end if
            end for
        end for
        if length(next) then
            res = append(res,next)
        end if
        prev = next
        next = {}
        digits += 1
    end while
    res[1] = {"0"} & res[1]
    return res
end function

sequence r = polydivisible(),
        rc = apply(r,length)
string fmt = """
There are %,d magic numbers in total.

The largest is %s.

There are:
"""
printf(1,fmt,{sum(rc),r[$][$]})
for i,c in rc do
    printf(1,"%,5d with %2d digit%s, the largest being %s\n",
             {c,i,iff(i=1?"":"s"),r[i][$]})
end for
function pandigital(string s,p) return sort(s)=p end function
function evenonly(string s) return sum(apply(s,odd))=0 end function
function filter_even(sequence ri) return filter(ri,evenonly) end function
function palindromic(string s) return s=reverse(s) end function
function filter_pal(sequence ri) return filter(ri,palindromic) end function
string p1 = join(filter(r[9],pandigital,"123456789"),"\n"),
       p0 = join(filter(r[10],pandigital,"0123456789"),"\n"),
       evenpd = trim_tail(apply(r,filter_even),{{}})[$][$],
       pallypd = trim_tail(apply(r,filter_pal),{{}})[$][$]
fmt = """%s
All magic numbers that are pan-digital in 1 through 9 with no repeats:
 %s

All magic numbers that are pan-digital in 0 through 9 with no repeats:
 %s

The longest polydivisible number that only uses even digits is:
 %s

The longest palindromic polydivisible number is:
 %s
"""
printf(1,fmt,{"\n",p1,p0,evenpd,pallypd})
