def  MaxIt = 13, MaxItJ = 10;
real A, A1, A2, D, D1, X, Y;
int  I, J, K;
[A1:= 1.;  A2:= 0.;  D1:= 3.2;
Text(0, " i       d^m^j");
for I:= 2 to MaxIt do
    [A:= A1 + (A1-A2)/D1;
    for J:= 1 to MaxItJ do
        [X:= 0.;  Y:= 0.;
        for K:= 1 to 1<<I do
            [Y:= 1. - 2.*Y*X;
             X:= A - X*X;
            ];
        A:= A - X/Y;
        ];
    D:= (A1-A2) / (A-A1);
    Format(2, 0);  RlOut(0, float(I));
    Format(5, 8);  RlOut(0, D);
    CrLf(0);
    D1:= D;
    A2:= A1;
    A1:= A;
    ];
]
