(* Mathematica translation of Julia code *)

(* Function to get angle in radians between two vectors *)
getAngleRadians[v1_, v2_] := ArcCos[Dot[v1, v2]/(Norm[v1]*Norm[v2])]

(* Rodrigues rotation formula implementation *)
rodRotate[pointVector_, rotationVector_, radians_] := Module[{ca, sa, t, x, y, z},
  ca = Cos[radians];
  sa = Sin[radians];
  t = 1 - ca;
  {x, y, z} = rotationVector;

  {{ca + x*x*t, x*y*t - z*sa, x*z*t + y*sa},
   {x*y*t + z*sa, ca + y*y*t, y*z*t - x*sa},
   {z*x*t - y*sa, z*y*t + x*sa, ca + z*z*t}}.pointVector
]

(* Main computation *)
v1 = {5, -6, 4};
v2 = {8, 5, -30};
a = getAngleRadians[v1, v2];
cp = Cross[v1, v2];
ncp = Normalize[cp];
np = rodRotate[v1, ncp, a];

(* Output result *)
np //N //Print
(* Export to JSON if needed: ExportString[np, "JSON"] *)
