dim arr1$(3), arr2$(3), arr3(3)
arr1$(1) = "a"
arr1$(2) = "b"
arr1$(3) = "c"
arr2$(1) = "A"
arr2$(2) = "B"
arr2$(3) = "C"
arr3(1) = 1
arr3(2) = 2
arr3(3) = 3

for i = 1 to 3
    print arr1$(i), arr2$(i), arr3(i)
next
print

// For arrays of different lengths we would need to iterate up to the mimimm
// length of all 3 in order to  get a contribution from each one. For example:

dim arr4$(4), arr5(2)
arr4$(1) = "A"
arr4$(2) = "B"
arr4$(3) = "C"
arr4$(4) = "D"
arr5(1) = 1
arr5(2) = 2

ub = min(arraysize(arr1$(),1), min(arraysize(arr4$(),1),arraysize(arr5(),1)))
for i = 1 to ub
    print arr1$(i), arr4$(i), arr5(i)
next
end
