 [ dup 1
    [ 2dup > while
      + 1 >>
      2dup / again ]
    drop nip ]            is sqrt       ( n --> n )

  [ base share bit 1 -
    0 rot
    [ dup while
      base share /mod bit
      rot | swap again ]
    drop = ]              is pandigital ( n --> b )

  [ base share
    dup 2 - times
      [ base share *
       i^ 2 + + ] ]       is firstpan   (   --> n )

  [ dup * ]               is squared    ( n --> n )

  11 times
    [ i^ 2 + base put
      firstpan sqrt from
        [ index squared
          pandigital if
            [ index end ] ]
      base share
      say "Base " decimal echo
      base release
      say ": " dup echo
      say "^" 2 echo say " = "
      squared echo
      cr base release ]
