MODULE AllTheSame;
    IMPORT Strings, Out;

    CONST  dQuote = 22X; (* ASCII ", which can't appear in string literals *)

    (* return the position of the first different character in s           *)
    (*     or -1 if all the characters are the same                        *)
    (* s is assumed to have a trailing 0X character, which is ignored      *)
    PROCEDURE firstDiff( s : ARRAY OF CHAR ) : INTEGER;
        VAR   result, sLen : INTEGER;
              c1           : CHAR;
        BEGIN
           sLen := Strings.Length( s );
           IF sLen <= 1 THEN (* 0 or 1 character *)
              result := -1;
           ELSE              (* 2 or more characters *)
              result := 1;
              c1     := s[ 0 ];
              WHILE ( result < sLen ) & ( s[ result ] = c1 ) DO
                 INC( result )
              END;
              IF ( result = sLen ) & ( s[ result ] = 0X ) THEN
                 result := -1
              END
           END
        RETURN result
        END firstDiff ;

    (* returns n converted to a hex digit                                  *)
    PROCEDURE hexDigit( n : INTEGER ) : CHAR;
        VAR   result      : CHAR;
        BEGIN
           IF n < 10 THEN
              result := CHR( ORD( "0" ) + n )
           ELSE
              result := CHR( ORD( "a" ) + ( n MOD 10 ) )
           END
        RETURN result
        END hexDigit ;

    (* displays a character as a hex number                                *)
    PROCEDURE outHexChar( c : CHAR );
        VAR   cv : INTEGER;
        BEGIN
            cv := ORD( c );
            IF cv > 255 THEN
                outHexChar( CHR( cv DIV 256 ) );
            END;
            cv := cv MOD 256;
            Out.Char( hexDigit( cv DIV 16 ) );
            Out.Char( hexDigit( cv MOD 16 ) )
        END outHexChar;

    (* show whether s contains all the same character or the first diff    *)
    PROCEDURE showFirstDiff( s : ARRAY OF CHAR );
        VAR   sLen, diffPos    : INTEGER;
              dc               : CHAR;
        BEGIN
            diffPos := firstDiff( s );
            sLen    := Strings.Length( s );
            Out.Char( dQuote );Out.String( s );Out.Char( dQuote );
            Out.String( " (length " );Out.Int( sLen, 0 );Out.String( "):" );
            IF diffPos < 0 THEN
               Out.String( "all characters are the same" );Out.Ln
            ELSE
               dc := s[ diffPos ];
               Out.String( "first different character " );
               Out.Char( dQuote );Out.Char( dc );Out.Char( dQuote );
               Out.String( "(0x" );outHexChar( dc );Out.String( ") at position: " );Out.Int( diffPos, 0 );
               Out.String( " (0-based)" );Out.Ln
            END
        END showFirstDiff ;

BEGIN (* task test cases                                                 *)
    showFirstDiff( ""          );
    showFirstDiff( "   "       );
    showFirstDiff( "2"         );
    showFirstDiff( "333"       );
    showFirstDiff( ".55"       );
    showFirstDiff( "66."       );
    showFirstDiff( "tttTTT"    );
    showFirstDiff( "4444 444k" );
    showFirstDiff( "4444|444k" )
END AllTheSame.
