remapping off
"Character,Speech
The multitude,The messiah! Show us the messiah!
Brians mother,<angry>Now you listen here! He's not the messiah; he's a very naughty boy! Now go away!</angry>
The multitude,Who are you?
Brians mother,I'm his mother; that's who!
The multitude,Behold his mother! Behold his mother!" remapping on
keepString constant CSV

: display  ( c- )
  [ ', = ] [ drop "</td><td>" puts ] when
  [ 10 = ] [ drop "</td></tr>\n<tr><td>" puts ] when
  [ '< = ] [ drop "&lt;"  puts ] when
  [ '> = ] [ drop "&gt;"  puts ] when
  [ '& = ] [ drop "&amp;" puts ] when
  putc ;

: displayHTML  ( $- )
  "<table>\n<tr><td>" puts
  [ @ display ] ^types'STRING each@
  "</td></tr>\n</table>" puts ;

CSV displayHTML
