' Day of the week
BEGIN DEF
pointer byte ZPtr~
SUB CalcDayOfWeek(Y%, M%, D%, ZPtr~)

BEGIN CODE
FOR Y% = 2007 TO 2122
  CALL CalcDayOfWeek(Y%, 12, 25, VARPTR(Z@))
  IF Z@ = 0 THEN
    PRINT Y% + " "
  ENDIF
NEXT
PRINT "\n"
END

SUB CalcDayOfWeek(Y%, M%, D%, ZPtr~)
' Sunday = 0, Saturday = 6
IF M% < 3 THEN
  Y% = Y% - 1
  M% = M% + 12
ENDIF
Result% = Y%
YDiv% = Y% \ 4
Result% = Result% + YDiv%
YDiv% = Y% \ 100
Result% = Result% - YDiv%
YDiv% = Y% \ 400
Result% = Result% + YDiv%
DPlus% = 153 * M%
DPlus% = DPlus% + 8
DPlus% = DPlus% \ 5
Result% = Result% + D%
Result% = Result% + DPlus%
Result% = Result% MOD 7
[ZPtr~] = Result%
END SUB
