Function Jaccard(a() As Integer, b() As Integer) As Single
    Dim As Integer i, j
    Dim As Integer intersectionCount = 0
    Dim As Integer unionCount = 0
    Dim As Boolean found

    ' Calculate intersection count
    For i = 0 To Ubound(a)
        For j = 0 To Ubound(b)
            If a(i) = b(j) Then
                intersectionCount += 1
                Exit For
            End If
        Next
    Next

    ' Calculate union count
    Dim unionSet() As Integer
    For i = 0 To Ubound(a)
        Redim Preserve unionSet(Ubound(unionSet) + 1)
        unionSet(Ubound(unionSet)) = a(i)
    Next
    For i = 0 To Ubound(b)
        found = False
        For j = 0 To Ubound(unionSet)
            If b(i) = unionSet(j) Then
                found = True
                Exit For
            End If
        Next
        If Not found Then
            Redim Preserve unionSet(Ubound(unionSet) + 1)
            unionSet(Ubound(unionSet)) = b(i)
        End If
    Next
    unionCount = Ubound(unionSet) + 1

    Return Iif(unionCount = 0, 1, intersectionCount / unionCount)
End Function

Sub Main()
    Dim As Integer i, j, k
    Dim a(4) As Integer, b(4) As Integer
    Dim jij As Single, jji As Single
    Dim tests(6, 5) As Integer => { _
    {0}, {1, 2, 3, 4, 5}, {1, 3, 5, 7, 9}, _
    {2, 4, 6, 8, 10}, {2, 3, 5, 7}, {8} }

    For i = 0 To Ubound(tests, 2)
        For j = i To Ubound(tests, 2)
            Dim s As String = "J(" & Chr(Asc("A") + i) & "," & Chr(Asc("A") + j) & ")"

            For k = 0 To 4
                a(k) = tests(i, k)
                b(k) = tests(j, k)
            Next
            jij = Jaccard(a(), b())
            If i <> j Then
                jji = Jaccard(b(), a())
                s &= " = J(" & Chr(Asc("A") + j) & "," & Chr(Asc("A") + i) & ")"
            End If
            Print s & " = " & jij
        Next
    Next
End Sub

Main()

Sleep
