suffize[n_String, digits_ : None, base_ : 10] := Module[
    {suffixes, exponentDistance, num, numSign, suffixIndex, magnitude, numStr},

    suffixes = {"", "K", "M", "G", "T", "P", "E", "Z", "Y", "X", "W", "V", "U", "googol"};

    exponentDistance = If[base == 2, 10, 3];
    num = n // StringTrim // StringDelete[","];
    numSign = If[MemberQ[{"+", "-"}, StringTake[n, 1]], StringTake[n, 1], ""];

    num = Abs[N[ToExpression[StringReplace[num, "e" -> "*10^"]]]];

    Which[
        base == 10 && num >= 10^100,
            suffixIndex = 13;
            num /= 10^100,
        num > 1,
            magnitude = Floor[Log[base, num]];
            suffixIndex = Min[Floor[magnitude / exponentDistance], 12];
            num /= base^(exponentDistance*suffixIndex),
        True,
            suffixIndex = 0
    ];

    numStr = StringTrim[ToString[NumberForm[num, {Infinity, digits /. None -> 3}]], ("0" | ".") ...];

    numSign <> numStr <> suffixes[[suffixIndex + 1]] <> If[base == 2, "i", ""]];

tests = {{"87,654,321"}, {"-998,877,665,544,332,211,000", 3}, {"+112,233", 0}, {"16,777,216", 1},
    {"456,789,100,000,000", 2}, {"456,789,100,000,000", 2, 10}, {"456,789,100,000,000", 5, 2},
    {"456,789,100,000.000e+00", 0, 10}, {"+16777216", None, 2}, {"1.2e101"}};

Map[StringRiffle[ToString /@ #, " "] <> " : " <> suffize @@ # &, tests] // TableForm
