dim pre$ = {"baabababc","baabc","bbbabc"}
longitud = pre$[?]

print "There are "; longitud; " words in the list:  ";
for n = 0 to longitud -1
  print pre$[n]; "  ";
next n

print chr(10); "The longest common suffix is:  "; lcs$(pre$)
end

function lcs$ (list$)
  if list$[?] = -1 then
    lcs$ = ""
    return
  end if

  refe$ = list$[0]
  for i = 0 to list$[?] -1
    if length(list$[i]) < length(refe$) then refe$ = list$[i]
  next

  for i = 1 to length(refe$)
    sub$ = right(refe$, i)
    for j = 0 to list$[?] -1
      if right(list$[j], i) <> sub$ then
        lcs$ = right(refe$, i - 1)
        return
      end if
    next
  next

  return refe$
end function
