main(params):+
  mm =: 'a' -> 1, 'b' -> 2, 'c' -> 3
  mm =: tuple mm as map
  \ iterate over the pairs, order undefined
  ?# t =: map mm give pairs
    print t.1 _ '->' _ t.2 _ ' ' nonl
  print ''
  \ iterate over the keys
  ?# k =: map mm give keys
    print k, ' '  nonl
  print ''
  x =: mm{'c'}     \ changes order by access
  \ iterate over the values only
  ?# v =: map mm give values
    print v, ' ' nonl
  print ''
  \ ordered keys:
  ?# k =: map mm give keys ascending
    print k, ' ' nonl
  print ''
  \ ordered keys:
  ?# k =: map mm give keys descending
    print k _ '->' _ mm{k} _ ' ' nonl
  print ''
