procedure main()
   PrintSundial(-4.95, -150.5, -150);
end

procedure PrintSundial(lat, lng, mer )
   write("latitude:        ", lat,
         "\nlongitude:       ", lng,
         "\nlegal meridian:  ", mer)

   slat := sin(dtor(lat))

   write("sine of latitude: ",slat,
         "\ndiff longitude:   ", lng-mer)
   write("\nHour, sun hour angle, dial hour line angle from 6am to 6pm")

   every h := -6 to 6 do {
      hraRad := dtor(hra := 15 * h - (lng - mer))
      hla :=rtod(atan(sin(hraRad)*slat, cos(hraRad)))
      write("HR=",
            right(if h <= 0 then 12+h else h,2),
            if h < 0 then "am" else "pm",
            " HRA=",hra,", HLA=",hla)
      }
end
