!ys-0

# A singly-linked list element. Each node is a map with a numeric
# `:data` member and a `:next` link. The link is held in an atom so
# it stays mutable: it can be repointed after the node is created.

defn main():
  a =: node(10)
  b =: node(20)
  c =: node(30)

  # link a -> b, then mutate a's link to point at c instead
  reset a.next: b
  say: "a.data=$(a.data)  a.next.data=$(a.next.@.data)"
  reset a.next: c
  say: "a.data=$(a.data)  a.next.data=$(a.next.@.data)"

defn node(value):
  +{:data value :next atom(nil)}
