MODULE NeighbourPrimes; (* find adjacent primes p1, p2                        *)
                        (* where p1*p2 + 2 is also prime                      *)
    IMPORT Primes, Out;

    CONST  maxPrime             = 500;
    VAR    primeSieve           : ARRAY maxPrime * maxPrime + 2 OF BOOLEAN;
           lowPrime             : ARRAY maxPrime                OF INTEGER;
           p1p2plus2, i         : INTEGER;

BEGIN
    Primes.sieve( primeSieve );   (* sieve the primes to maxPrime^2 + 2       *)

    (* get a list of the primes up to maxPrime,                               *)
    (* lowPrime[ 0 ] will contain the prime count                             *)
    Primes.extractUpTo( maxPrime, lowPrime, primeSieve );

    (* show the adjacent primes p1, p2 such that p1*p2 + 2 is also prime      *)
    FOR i := 1 TO lowPrime[ 0 ] - 1 DO
        p1p2plus2 := ( lowPrime[ i ] * lowPrime[ i + 1 ] ) + 2;
        IF primeSieve[ p1p2plus2 ] THEN
            Out.String( "("         );Out.Int( lowPrime[ i     ], 3 );
            Out.String( " *"        );Out.Int( lowPrime[ i + 1 ], 3 );
            Out.String( " ) + 2 = " );Out.Int( p1p2plus2,         6 );Out.Ln
        END
    END
END NeighbourPrimes.
