List evenCheckers = fun[
  logic by int i do return i % 2 == 0 end,
  logic by int i do return i & 1 == 0 end]
List oddCheckers = fun[
  logic by int i do return i % 2 != 0 end,
  logic by int i do return i & 1 == 1 end]
writeLine("integer".padStart(10, " ") + "|is_even" + "|is_odd |")
writeLine("----------+-------+-------+")
for each int i in range(-5, 6).append(3141592653)
  write((text!i).padStart(10, " ") + "| ")
  for each fun isEven in evenCheckers
    write(isEven(i) + "  ")
  end
  write("| ")
  for each fun isOdd in oddCheckers
    write(isOdd(i) + "  ")
  end
  writeLine("|")
end
writeLine("----------+-------+-------+")
