!ys-0

# Strand sort: repeatedly pull a rising subsequence (strand) out of the
# input and merge it into the sorted result.

defn main(*nums):
  nums =:
    if nums:empty?:
      then: +[3 1 5 4 2 8 0 7 9 6]
      else: nums:V
  say: strand-sort(nums):joins

defn strand-sort(input):
  loop result [], input input:
    if input:empty?:
      then: result
      else:
        strand remaining =: extract-strand(input)
        recur: merge(result strand), remaining

defn extract-strand(input):
  loop strand [input.0], remaining [], items input:rest:
    if items:empty?:
      then: +[strand remaining]
      else:
        x =: items.0
        if x >= strand.$:
          recur: strand.conj(x), remaining, items:rest
          recur: strand, remaining.conj(x), items:rest

defn merge(a b):
  loop a a, b b, out []:
    cond:
      a:empty?: out.concat(b):V
      b:empty?: out.concat(a):V
      a.0 <= b.0:
        recur: a:rest, b, out.conj(a.0)
      else:
        recur: a, b:rest, out.conj(b.0)
