include "NSLog.incl"

void local fn StringGetVowelAndConsonantCount( string as CFStringRef, vowels as ^long, consonents as ^long )
  CFCharacterSetRef vowelSet = fn CharacterSetWithCharactersInString( @"aeiou" )
  CFMutableCharacterSetRef consonantSet = fn MutableCharacterSetLetterSet
  fn MutableCharacterSetRemoveCharactersInString( consonantSet, @"aeiou" )
  *vowels = len( fn StringComponentsSeparatedByCharactersInSet( string, vowelSet ) ) - 1
  *consonents = len( fn StringComponentsSeparatedByCharactersInSet( string, consonantSet ) ) - 1
end fn

void local fn DoIt
  long index, vowels, consonants

  CFArrayRef strings = @[@"abcdefghijklmnop345qrstuvwxyz",
  @"The quick brown fox jumps over the lazy dog",
  @"The answer my friend is blowin' in the wind"]

  for index = 0 to len(strings) - 1
    fn StringGetVowelAndConsonantCount( strings[index], @vowels, @consonants )
    NSLog(@"\"%@\" contains %ld vowels and %ld consonants",strings[index],vowels,consonants)
  next
end fn

fn Doit

HandleEvents
