-- user-defined function that returns the ASCII code for string character ch.
code(ch):=str2vec(ch)[0

-- number of lower-case ASCII characters
N:=26

-- range variable covering the relative indices of the lower-case characters within the ASCII character set (0 = 'a', 25 = 'z').
k:=0..N-1

-- ASCII code for letter 'a' (a=97 ).
a:=code("a")

-- iterate over k to produce a vector of lower case ASCII character codes
lcCodes[k:=k+a

-- convert vector to string of ordered ASCII lower-case characters.
lcString:=vec2str(lcCodes)
lcString="abcdefghijklmnopqrstuvwxyz"

-- Characters are indexable within the string; for example: substr(lcString,3,1)="d"
