revdate$ = "2021-02-05"
s$ &= "hydrogen helium lithium beryllium boron carbon nitrogen oxygen fluorine "
s$ &= "neon sodium magnesium aluminum silicon phosphorous sulfur chlorine argon "
s$ &= "potassium calcium scandium titanium vanadium chromium manganese iron "
s$ &= "cobalt nickel copper zinc gallium germanium arsenic selenium bromine "
s$ &= "krypton rubidium strontium yttrium zirconium niobium molybdenum "
s$ &= "technetium ruthenium rhodium palladium silver cadmium indium tin "
s$ &= "antimony tellurium iodine xenon cesium barium lanthanum cerium "
s$ &= "praseodymium neodymium promethium samarium europium gadolinium terbium "
s$ &= "dysprosium holmium erbium thulium ytterbium lutetium hafnium tantalum "
s$ &= "tungsten rhenium osmium iridium platinum gold mercury thallium lead "
s$ &= "bismuth polonium astatine radon francium radium actinium thorium "
s$ &= "protactinium uranium neptunium plutonium americium curium berkelium "
s$ &= "californium einsteinium fermium mendelevium nobelium lawrencium "
s$ &= "rutherfordium dubnium seaborgium bohrium hassium meitnerium darmstadtium "
s$ &= "roentgenium copernicium nihonium flerovium moscovium livermorium "
s$ &= "tennessine oganesson"
#
list$[] = strtok s$ " "
print "Last revision date:   " & revdate$
print "Number of elements:   " & len list$[]
print "Last element in list: " & list$[$]
