get "libhdr"

let reads(v) = valof
$(  v%0 := 0
    $(  let ch = rdch()
        if ch = endstreamch resultis false
        if ch = '*N' resultis true
        v%0 := v%0 + 1
        v%(v%0) := ch
    $) repeat
$)

let count(ch, str) = valof
$(  let n = 0
    for i=1 to str%0
        if str%i = ch then n := n + 1
    resultis n
$)

let testword(str) =
    str%0 > 10 &
    count('a',str) = 1 &
    count('e',str) = 1 &
    count('i',str) = 1 &
    count('o',str) = 1 &
    count('u',str) = 1

let start() be
$(  let word = vec 256/BYTESPERWORD
    selectinput(findinput("unixdict.txt"))
    while reads(word) if testword(word) do writef("%S*N", word)
    endread()
$)
