!ys-0

# Playing cards: build, shuffle, deal, and print a 52-card deck.

defn main():
  deck =: new-deck()
  say: 'Fresh deck (52 cards):'
  print-deck: deck
  say:
  shuffled =: deck:shuffle
  say: 'Shuffled deck:'
  print-deck: shuffled
  say:
  hand =: shuffled.take(5)
  rest =: shuffled.drop(5)
  say: "Dealt 5 cards: $(hand.map(card-str):joins)"
  say: "Remaining: $(rest.#) cards"

defn- suits(): qw(C D H S)
defn- pips(): qw(2 3 4 5 6 7 8 9 T J Q K A)

defn- new-deck():
  for s suits() p pips():
    +[p s]

defn- deal(deck n):
  +[deck.take(n) deck.drop(n)]

defn- card-str([p s]): "$p$s"

defn- print-deck(deck):
  rows =: deck.map(card-str).partition(13)
  each row rows:
    say: row:joins
