with javascript_semantics
-- Begin with zero, which is narcissistic by definition and is never the only digit used in other numbers.
sequence output = {`0`}
bool done = false
integer m = 0
integer q
atom t0 = time()

procedure recurse(string digits, atom powsum, integer rem)
    -- Recursive subhandler. Builds lists containing m digit values while summing the digits' mth powers.
    -- If m digits have been obtained, compare the sum of powers's digits with the values in the list.
    -- Otherwise continue branching the recursion to derive longer lists.
    if rem=0 then
        atom temp = powsum
        integer unmatched = m
        while temp do
            integer d = find('0'+remainder(temp,10),digits)
            if d=0 then exit end if
            digits[d] = ' '
            unmatched -= 1
            temp = floor(temp/10)
        end while
        -- If all the digits have been matched, the sum of powers is narcissistic.
        if unmatched=0 then
            output = append(output,sprintf("%d",powsum))
            if length(output)=q then done = true end if
        end if
    else
        -- If fewer than m digits at this level, derive longer lists from the current one.
        -- Adding only values that are less than or equal to the last one makes each
        -- collection unique and turns up the narcissistic numbers in numerical order.
        --
        -- ie/eg if sum(sq_power({9,7,4,4},4))==9474, and as shown sort(digits)==list,
        -- then 9474 is the one and only permutation that is narcissistic, obviously,
        -- and there is no point looking at any other permutation of that list, ever.
        -- Also 1000,1100,1110,1111 are the only 4 lists beginning 1, as opposed to
        -- the 999 four-digit numbers beginning 1 that might otherwise be checked,
        -- and likewise 9000..9999 is actually just 220 rather than the full 999.
        -- (I can see that exploring smaller partial sums first will tend to issue
        --  results in numeric order, but cannot see an absolute certainty of that)
        --
        for d=0 to digits[$]-'0' do
            recurse(digits & d+'0', powsum + power(d,m), rem-1)
            if done then exit end if
        end for
    end if
end procedure

function narcissisticDecimalNumbers(integer qp)
    atom t1 = time()+1
    q = qp
    -- Initiate the recursive building and testing of collections of increasing numbers of digit values.
    while not done do
        m += 1
        if m > iff(machine_bits()=32?16:17) then
            output = append(output,"Remaining numbers beyond number precision")
            done = true
        else
            for digit=1 to 9 do
                recurse(""&'0'+digit, power(digit,m), m-1)
                if done then exit end if
            end for
            if not done and time()>t1 and platform()!=JS then
                printf(1,"searching... %d found, length %d, %s\n",
                         {length(output),m,elapsed(time()-t0)})
                t1 = time()+1
            end if
        end if
    end while
    return output
end function

sequence r = narcissisticDecimalNumbers(iff(machine_bits()=32?44:47))
pp(r)
printf(1,"found %d in %s\n",{length(r),elapsed(time()-t0)})
