MODULE NumbersWithEqualRisesAndFalls; (* Find numbers with equal rises and falls between the digits *)
    IMPORT Out;

    (* returns TRUE if the number of digits in n followed by a higher digit (rises) *)
    (*              equals the number of digits followed by a lower digit (falls)   *)
    (*        FALSE otherwise                                                       *)
    PROCEDURE equalRisesAndFalls( n : INTEGER ) : BOOLEAN;
        VAR   rf, prev, d, v        : INTEGER;
        BEGIN
            rf   := 0;
            prev := n MOD 10;
            v    := n DIV 10;
            WHILE v > 0 DO
                d := v MOD 10;
                IF d < prev THEN
                    INC( rf )   (* rise *)
                ELSIF d > prev THEN
                    DEC( rf )   (* fall *)
                END;
                prev := d;
                v := v DIV 10
            END
        RETURN rf = 0
        END equalRisesAndFalls;

    PROCEDURE tests;
        CONST maxCount  = 10000000;
        VAR   count, n  : INTEGER;
        BEGIN
            Out.String( "The first 200 numbers in the sequence are:" );Out.Ln;
            count := 0;
            n     := 0;
            WHILE count < maxCount DO
                INC( n );
                IF equalRisesAndFalls( n ) THEN
                    INC( count );
                    IF count <= 200 THEN
                        Out.Int( n, 4 );
                        IF count MOD 20 = 0 THEN Out.Ln END;
                    ELSIF count = maxCount THEN
                        Out.Ln;Out.String( "The 10 millionth number in the sequence is " );
                        Out.Int( n, 8 );Out.String( "." );Out.Ln
                    END
                END
            END
        END tests;

BEGIN
    tests
END NumbersWithEqualRisesAndFalls.
