Public Sub Main()

  Dim e As Float = Exp(1)

  Print "e     = "; e ' e not available
  Print "π     = "; Pi ' pi
  Dim x As Float = 12.345
  Dim y As Float = 1.23
  Print "sqrt  = "; Sqr(x)' square root
  Print "ln    = "; Log(x)' natural logarithm base e
  Print "log10 = "; Log(x) / Log(10) ' base 10 logarithm
  Print "log   = "; Log(x) / Log(y)' arbitrary base logarithm
  Print "exp   = "; Exp(x)          ' exponential
  Print "abs   = "; Abs(-x)' absolute value
  Print "floor = "; Floor(x)' floor
  Print "ceil  = "; Ceil(x)' ceil
  Print "power = "; x ^ y ' power

End
