            NORMAL MODE IS INTEGER

            INTERNAL FUNCTION(P)
            ENTRY TO PRIME.
            WHENEVER P.L.2, FUNCTION RETURN 0B
            WHENEVER P.E.P/2*2, FUNCTION RETURN P.E.2
            WHENEVER P.E.P/3*3, FUNCTION RETURN P.E.3
            D = 5
CHKDIV      WHENEVER D*D.LE.P
                WHENEVER P.E.P/D*D, FUNCTION RETURN 0B
                D = D+2
                WHENEVER P.E.P/D*D, FUNCTION RETURN 0B
                D = D+4
                TRANSFER TO CHKDIV
            END OF CONDITIONAL
            FUNCTION RETURN 1B
            END OF FUNCTION

            VECTOR VALUES FMT = $4HN = ,I3,S4,12HN*N*N + 2 = ,I7*$

            THROUGH LOOP, FOR N=1, 1, N.GE.200
            M = N*N*N + 2
            WHENEVER PRIME.(M)
                PRINT FORMAT FMT,N,M
            END OF CONDITIONAL
LOOP        CONTINUE
            END OF PROGRAM
