/* ARM assembly AARCH64 Raspberry PI 3B */
/*  program cptvoyelles64.s   */


/*******************************************/
/* Constantes                              */
/*******************************************/
.include "../includeConstantesARM64.inc"

/*******************************************/
/*   Macros                              */
/*******************************************/
//.include "../../ficmacros64.inc"            // for developer debugging

/*********************************/
/* Initialized data              */
/*********************************/
.data
szMessDebutPgm:   .asciz "Program 64 bits start. \n"
szCarriageReturn: .asciz "\n"
szMessFinOK:      .asciz "Program normal end. \n"
szMessErreur:     .asciz "Error  Buffer too small!!!\n"

szPhrase1:          .ascii "hi there, how are you today?\n"
                    .ascii "I'd like to present to you the washing machine 9001.\n"
                    .ascii " You have been nominated to win one of these!\n"
                    .asciz " Just make sure you don't break it"

szPhraseTest:        .asciz "AbcdefgHijkLmnopqr-stu;vwxyz"

szMessVoyel:      .asciz  "Vowels counter : "
szMessCons:       .asciz  "Consonants counter : "

/*********************************/
/* UnInitialized data            */
/*********************************/
.bss

.align 4
sZoneConv:             .skip 24
/*********************************/
/*  code section                 */
/*********************************/
.text
.global main
main:
    ldr x0,qAdrszMessDebutPgm
    bl affichageMess              // start message
    ldr x4,qAdrszPhrase1          // load phrase adress
    //ldr x4,qAdrszPhraseTest
    mov x5,#0
    mov x7,#0                     // voyels counter
    mov x8,#0                     // consonne counter
1:
    ldrb w1,[x4,x5]
    cmp x1,#0                     // final zero ?
    beq 10f
    cmp x1,#'a'
    beq 4f
    cmp x1,#'A'
    beq 4f
    cmp x1,#'e'
    beq 4f
    cmp x1,#'E'
    beq 4f
    cmp x1,#'i'
    beq 4f
    cmp x1,#'I'
    beq 4f
    cmp x1,#'o'
    beq 4f
    cmp x1,#'O'
    beq 4f
    cmp x1,#'u'
    beq 4f
    cmp x1,#'U'
    beq 4f
    cmp x1,#'y'
    beq 4f
    cmp x1,#'Y'
    beq 4f
                          //  consonants
    cmp x1,#'B'           // character less then B
    blt 3f                // no  consonants
    cmp x1,#'Z'           // character less or equal then Z
    ble 2f                // yes ok
    cmp x1,#'b'           // character less then b
    blt 3f                // no  consonants
    cmp x1,#'z'           // character less or equal then z
    ble 2f                // yes ok
    b 3f
2:
    add x8,x8,#1          // increment counter  consonants
3:
    add x5,x5,#1          // and loop
    b 1b
4:
    add x7,x7,#1          // increment counter voyell
    add x5,x5,#1          // and loop
    b 1b


10:
    ldr x0,qAdrszMessVoyel
    bl affichageMess
    mov x0,x7             // voyel counter
    ldr x1,qAdrsZoneConv
    bl conversion10       // conversion decimal
    ldr x0,qAdrsZoneConv
    bl affichageMess
    ldr x0,qAdrszCarriageReturn
    bl affichageMess
    ldr x0,qAdrszMessCons
    bl affichageMess
    mov x0,x8             // consonants counter
    ldr x1,qAdrsZoneConv
    bl conversion10       // conversion decimal
    ldr x0,qAdrsZoneConv
    bl affichageMess
    ldr x0,qAdrszCarriageReturn
    bl affichageMess

    ldr x0,qAdrszMessFinOK
    bl affichageMess
    b 100f
99:
    ldr x0,qAdrszMessErreur        // error
    bl affichageMess
    mov x0, #1                     // return code error
    b 100f
100:
    mov x8,EXIT
    svc #0                         // system call
qAdrszMessDebutPgm:          .quad szMessDebutPgm
qAdrszMessFinOK:             .quad szMessFinOK
qAdrszMessErreur:            .quad szMessErreur
qAdrszPhrase1:               .quad szPhrase1
qAdrszMessVoyel:             .quad szMessVoyel
qAdrszMessCons:              .quad szMessCons
qAdrsZoneConv:               .quad sZoneConv
qAdrszCarriageReturn:        .quad szCarriageReturn
qAdrszPhraseTest:            .quad szPhraseTest
/***************************************************/
/*      ROUTINES INCLUDE                 */
/***************************************************/
.include "../includeARM64.inc"


