void
paste(record r, index x, data p, integer a,)
{
    i_delete(x, a);
    p[i_size(x)] = a;
    if (i_size(x)) {
        i_wcall(x, paste, -1, -1, r, x, p);
    } else {
        r[b_string(p)] = 0;
    }
    x[a] = 0;
}

integer
main(void)
{
    record r;
    list l;
    index x;
    data p;

    l_bill(l, 0, "ABCD", "CABD", "ACDB", "DACB", "BCDA", "ACBD", "ADCB",
           "CDAB", "DABC", "BCAD", "CADB", "CDBA", "CBAD", "ABDC", "ADBC",
           "BDCA", "DCBA", "BACD", "BADC", "BDAC", "CBDA", "DBCA", "DCAB");

    i_fit(x, 'A', 0, 'B', 0, 'C', 0, 'D', 0);

    b_size(p, 4);
    i_wcall(x, paste, -1, -1, r, x, p);

    l_ucall(l, r_delete, 1, r);

    o_(r_low(r), "\n");

    return 0;
}
