uses console

const MaxIDx as integer = 2000

dim as integer i, c, a, col

dim v(MaxIDx-1) as integer
for i = lbound(v) to ubound(v)
    v(i) = 1
next

dim dcount(9) as integer = {0, 0, 1, 0, 0, 0, 0, 0, 0, 0}

for col = 0 to 2 * MaxIDx
    a = MaxIDx + 1
    c = 0

    for i = 0 to MaxIDx-1
        c += v(i) * 10
        v(i) = c mod a
        c \= a
        a -= 1
    next

    dcount(c) += 1
next

for i = lbound(dcount) to ubound(dcount)
    print " " dcount(i);
next

printl cr "Enter ..."
waitkey
