!ys-0

# YS has no goto, labels, or continuations. Its jumps are 'recur',
# which jumps back to the nearest loop/defn head, and 'throw', which
# unwinds the call stack to the nearest matching 'catch'.

defn main():
  say: 'recur jumps back to the loop head:'
  loop i 1:
    say: "iteration $i"
    when i < 3:
      recur: i.++
  say: 'throw jumps out of nested function calls:'
  result =:
    try:
      descend: 1
      catch Exception e:
        ex-message: e
  say: "back in main: $result"

defn descend(depth):
  say: "entering level $depth"
  if depth == 3:
    throw: ex-info("unwound from level $depth" {})
    descend: depth.++
  say: "leaving level $depth"
