!ys-0

defn main(n=10):
  coeffs =:
    chebyshev-coefficients \(_:Math/cos): 0.0 1.0 n
  each pair map-indexed(vector coeffs):
    say: "c$(pair.0): $(format('%.12f' pair.1))"

defn chebyshev-coefficients(f a b n):
  map _ (0 .. n.--):
    fn(j):
      scale =:
        if j:zero?:
          then: 1.0 / n
          else: 2.0 / n
      total =:
        sum:
          map _ (0 .. n.--):
            fn(k):
              theta =: (Math/PI * (k + 0.5)) / n
              x =:
                (a + b) / 2.0 +:
                  ((b - a) / 2.0) *
                   Math/cos(theta)
              f(x) *: Math/cos(j * theta)
      scale *: total
