include "cowgol.coh";
const MAXIMUM := 25000;

sub reverse(n: uint16, base: uint16): (r: uint16) is
    r := 0;
    while n != 0 loop
        r := r * base + n % base;
        n := n / base;
    end loop;
end sub;

var i: uint16 := 0;
var c: uint8 := 0;
while i < MAXIMUM loop
    if reverse(i,2) == i
    and reverse(i,4) == i
    and reverse(i,16) == i
    then
        c := c + 1;
        print_i16(i);
        if c == 15 then
            print_nl();
            c := 0;
        else
            print_char(' ');
        end if;
    end if;
    i := i + 1;
end loop;
print_nl();
