   ulam 16
          o                   o
o       o   o
              o   o           o
o   o       o               o
              o   o       o
    o   o           o   o   o
  o   o   o       o
            o   o   o
  o       o     o o   o   o   o
    o   o   o
      o       o
    o   o       o       o   o
      o           o           o
        o
  o           o       o       o
o                       o
   9 ulam 12
  o   o
o   o       o   o
  o   o       o       o
        o   o       o
          o           o
o   o   o   o   o
              o   o
            o
  o   o   o       o
        o
      o           o   o
