local bigint = require "bigint"
local fmt = require "fmt"

local function rupb(x) return math.floor(math.log(x, 2)) end
local function rlwb(x) return rupb(x & -x) end

local function big_rupb(x) return x:bitlength() - 1 end
local function big_rlwb(x) return x:binary():reverse():find("1", 1, true) - 1 end

print("Powers of 42 below 2^63 using signed 64 bit integers:")
local x = 1
for i = 0, 11 do
    fmt.print("42^%2d = %23s  rupb: %2d  rlwb: %2d", i, fmt.int(x), rupb(x), rlwb(x))
    x *= 42
end

print("\nSame number of powers of 1302 using bigint:")
x = bigint.new(1)
for i = 0, 11 do
    fmt.print("1302^%2d = %46s  rupb: %3d  rlwb: %2d", i, fmt.int(tostring(x)), big_rupb(x), big_rlwb(x))
    x *= 1302
end
