var [const] colorRGBs=T(T(15,  0,  0), T(0 ,15,  0), T(15, 15,  0),
			T( 0,  0, 15), T(15, 0, 15), T( 0, 15, 15) ),
            colorTxt =T("31","32","33","34","35","36");  // esc[<ab>m
fcn squareDist(rgb1,rgb2){ rgb2.zipWith('-,rgb1).apply("pow",2).sum(0) }
fcn colorize(chksum){   // "check sum" --> ansi color escape sequence
   k:=chksum.len()/3*3; // every three digits gets its own color
   chksum[0,k].pump(String,T(Void.Read,2), fcn(r,g,b){
      // find color closest to these three digits of check sum
      // minMaxNs returns indexes of min and max (in list of ints)
      vm.arglist.apply("toInt",16) : // f("a","b","c")-->(10,11,12)
        colorRGBs.apply(squareDist.fp(_)) : (0).minMaxNs(_)[0] : colorTxt[_] :
        "\e[%s;1m%c%c%c".fmt(_, r,g,b)
   })
   .append("\e[0m",chksum[k,*]); // reset color, rest of check sum
}
