isqrt = proc (s: int) returns (int)
    x0: int := s/2
    if x0=0 then return(s) end
    x1: int := (x0 + s/x0)/2
    while x1<x0 do
        x0, x1 := x1, (x1 + s/x1)/2
    end
    return(x0)
end isqrt

primes = iter (max: int) yields (int)
    prime: array[bool] := array[bool]$fill(2, max, true)
    p: int
    for p in int$from_to(2, isqrt(max)) do
        if ~prime[p] then continue end
        yield(p)
        for c: int in int$from_to_by(p*p, max, p) do
            prime[c] := false
        end
    end
    for p in int$from_to(p+1, max) do
        if prime[p] then yield(p) end
    end
end primes

digit_sum = proc (n: int) returns (int)
    sum: int := 0
    while n>0 do
        sum := sum + n//10
        n := n/10
    end
    return(sum)
end digit_sum

honakers = iter (max: int) yields (int, int)
    i: int := 0
    for p: int in primes(max) do
        i := i+1
        if digit_sum(i) = digit_sum(p) then yield (i,p) end
    end
end honakers

start_up = proc ()
    po: stream := stream$primary_output()
    stream$putl(po, "First 50 Honaker primes:")
    n: int := 0
    for i, p: int in honakers(4100000) do
        n := n+1
        if n<=50 then
            stream$putright(po, int$unparse(p), 4)
            stream$puts(po, " @ ")
            stream$putright(po, int$unparse(i), 3)
            stream$puts(po, "     ")
            if n//5 = 0 then stream$putl(po, "") end
        elseif n=10000 then
            stream$putl(po, "\nThe 10000th Honaker prime: "
                          || int$unparse(p) || " @ " || int$unparse(i))
            break
        end
    end
end start_up
