class ListNode {
  @value : Base;
  @next : ListNode;
  @previous: ListNode;

  New(value : Base) {
    @value := value;
  }

  method : public : Set(value : Base) ~ Nil {
    @value := value;
  }

  method : public : Get() ~ Base {
    return @value;
  }

  method : public : SetNext(next :  Collection.ListNode) ~ Nil {
    @next := next;
  }

  method : public : GetNext() ~ ListNode {
    return @next;
  }

  method : public : SetPrevious(previous :  Collection.ListNode) ~ Nil {
    @previous := previous;
  }

  method : public : GetPrevious() ~ ListNode {
    return @previous;
  }
}
