PROGRAM	"realcaf"
VERSION  "0.0000"

IMPORT	"xma"

DECLARE FUNCTION Entry ()
DECLARE FUNCTION Ceil (x)
DECLARE FUNCTION Floor (x)

FUNCTION  Entry ()
  DOUBLE e, pi, x, y
  e = EXP(1)
  PRINT "e     = "; e          ' e  not available
  pi = 4 * ATAN(1)
  PRINT "pi    = "; pi         ' pi not available
  x = 12.345
  y = 1.23
  PRINT "sqrt  = "; SQRT (x)   ' square root
  PRINT "ln    = "; LOG (x)    ' natural logarithm base e
  PRINT "log10 = "; LOG10 (x)  ' base 10 logarithm
  PRINT "log   = "; LOG (x) / LOG (y)   ' arbitrary base logarithm
  PRINT "exp   = "; EXP (x)    ' exponential
  PRINT "abs   = "; ABS (-x)   ' absolute value
  PRINT "Floor = "; Floor (x)  ' Floor easily implemented as functions
  PRINT "Ceil  = "; Ceil (x)   ' Ceil easily implemented as functions
  PRINT "power = "; x ** y     ' power
END FUNCTION

FUNCTION Ceil (x)
    IF x < 0 THEN RETURN INT(x) ELSE RETURN INT(x) + 1
END FUNCTION

FUNCTION Floor (x)
    IF x > 0 THEN
       RETURN INT(x)
    ELSE
	   IF x <> INT(x) THEN RETURN INT(x) - 1 ELSE RETURN INT(x)
    END IF
END FUNCTION
END PROGRAM
