def  Mult = 6364136223846793005;
int  State, Inc;

func Pcg32Int;
int  Old, Shifted, Rot;
[Old:= State;
State:= Old*Mult + Inc;
Shifted:= (Old>>18 xor Old) >> 27;
Shifted:= Shifted & $FFFF_FFFF;         \convert to uint32
Rot:= Old>>59 & 31;
return (Shifted>>Rot or Shifted<<(-Rot & 31)) & $FFFF_FFFF;
];

proc Pcg32Seed; int SeedState, SeedSequence;
[State:= 0;
Inc:= SeedSequence<<1 or 1;
Pcg32Int;
State:= State + SeedState;
Pcg32Int;
];

int Counts(5), I, J;
[Pcg32Seed(42, 54);
for I:= 0 to 5-1 do
    [IntOut(0, Pcg32Int);  CrLf(0)];
CrLf(0);
for I:= 0 to 5-1 do Counts(I):= 0;
Pcg32Seed(987654321, 1);
for I:= 0 to 100_000-1 do
    [J:= (Pcg32Int*5) >> 32;
    Counts(J):= Counts(J)+1;
    ];
Text(0, "The counts for 100,000 repetitions are:^m^j");
for I:= 0 to 5-1 do
    [Text(0, "  ");  IntOut(0, I);  Text(0, " : ");  IntOut(0, Counts(I));
    CrLf(0);
    ];
]
