FUNCTION max(a, b)
    IF a > b then LET max = a else LET max = b
END FUNCTION

FUNCTION rho(a)
    !the density of air as a function of height above sea level
    LET rho = exp(-a/8500)
END FUNCTION

FUNCTION height(a, z, d)
    !a = altitude of observer
    !z = zenith angle (in degrees)
    !d = distance along line of sight
    LET aa = re+a
    LET hh = sqr(aa^2+d^2-2*d*aa*cos((180-z)*deg))
    LET height = hh-re
END FUNCTION

FUNCTION columndensity(a, z)
    !integrates density along the line of sight
    LET sum = 0
    LET d = 0
    DO while d < lim
       LET delta = max(dd, (dd)*d)     !adaptive step size to avoid it taking forever:
       LET sum = sum+rho(height(a, z, d+.5*delta))*delta
       LET d = d+delta
    LOOP
    LET columndensity = sum
END FUNCTION

FUNCTION airmass(a, z)
    LET airmass = columndensity(a, z)/columndensity(a, 0)
END FUNCTION

LET deg = .0174532925199433       !degrees to radians
LET re = 6371000                  !Earth radius in meters
LET dd = .001                     !integrate in this fraction of the distance already covered
LET lim = 10000000                !integrate only to a height of 10000km, effectively infinity
PRINT "Angle     0 m              13700 m"
PRINT "------------------------------------"
FOR z = 0 to 90 step 5
    PRINT  using "##      ##.########      ##.########": z, airmass(0, z), airmass(13700, z)
NEXT z
END
