real Rain, Sum, Count;
[Sum:= 0.;  Count:= 0.;
loop    [loop   [Text(0, "Enter rainfall amount, or 99999 to quit: ");
                Rain:= RlIn(0);
                if Rain < 0. then
                        Text(0, "Must not be negative.^m^j")
                else if Floor(Rain) # Rain then
                        Text(0, "Must be an integer.^m^j")
                else quit;
                ];
        if Rain = 99999. then quit;
        Sum:= Sum + Rain;
        Count:= Count + 1.;
        Text(0, "Average rainfall is ");
        RlOut(0, Sum/Count);
        CrLf(0);
        ];
]
