import ballerina/io;

function fivenum(float[] arr) returns float[5] {
    float[] a = arr.sort();
    float[5] n5 = [];
    float n = <float>a.length();
    float n4 = <float>((a.length() + 3) / 2) / 2.0;
    float[] d = [1, n4, (n + 1) / 2, n + 1 - n4, n];
    foreach [int, float] [e, de] in d.enumerate() {
        int floor = <int>(de - 1.0).floor();
        int ceil = <int>(de - 1.0).ceiling();
        n5[e] = 0.5 * (a[floor] + a[ceil]);
    }
    return n5;
}

public function main() {
    float[] x1 = [36, 40, 7, 39, 41, 15];
    float[] x2 = [15, 6, 42, 41, 7, 36, 49, 40, 39, 47, 43];
    float[] x3 = [
        0.14082834,  0.09748790,  1.73131507,  0.87636009, -1.95059594,
        0.73438555, -0.03035726,  1.46675970, -0.74621349, -0.72588772,
        0.63905160,  0.61501527, -0.98983780, -1.00447874, -0.62759469,
        0.66206163,  1.04312009, -0.10305385,  0.75775634,  0.32566578
    ];
    foreach var x in [x1, x2, x3] {
        var res = fivenum(x);
        io:println(re `,`.replaceAll(res.toString(), ", "));
    }
}
