!ys-0

# Uses the first dictionary found: an explicit arg, unixdict.txt, or
# the system word list.

defn main(file=nil):
  file ||=: find-dict()
  words =: read(file):lines
  groups =: group-by(\(_:sort:join) words)
  max =: groups:vals.map(count).apply(max)
  winners =: groups:vals.filter(\(_.# == max)).map(\(_:joins))
  each line winners:sort:
    say: line

defn find-dict():
  cond:
    fs-e('/tmp/unixdict.txt'): '/tmp/unixdict.txt'
    fs-e('/usr/share/dict/words'): '/usr/share/dict/words'
    else: die("No dictionary found; pass a word file as the argument")
