100 DIM X(5)
110 LET X(1) = 5
120 LET X(2) = 45
130 LET X(3) = 23
140 LET X(4) = 21
150 LET X(5) = 67
160 DIM Y(5)
170 LET Y(1) = 43
180 LET Y(2) = 22
190 LET Y(3) = 78
200 LET Y(4) = 46
210 LET Y(5) = 38
220 DIM Z(5)
230 LET Z(1) = 9
240 LET Z(2) = 98
250 LET Z(3) = 12
260 LET Z(4) = 98
270 LET Z(5) = 53
280 FOR I = 1 TO 5
290  LET A = Y(I)
300  LET B = Z(I)
310  GOSUB 380
320  LET A = X(I)
330  LET B = M
340  GOSUB 380
350  PRINT M
360 NEXT I
370 STOP
380 REM FUNCTION MIN(A, B)
390  IF A < B THEN 420
410  LET M = B
415  RETURN
420  LET M = A
430 RETURN
440 END
