Module ThreePoints {
	Form 30, 18
	cls 7, 0
	pen 0
	Report 2, {Curve that touches three points}
	cls 15, 1
	pen 0
	class point {
		x, y
	class:
		module point(.x, .y) {
		}
	}
	boolean VMirror=true
	sc=twipsX*3
	h=scale.x/8
	if VMirror then
		sc1=-twipsY*3
		v=scale.y*7/8
	else
		sc1=twipsY*3
		v=scale.y/8
	end if
	
	DrawAxis()
	DrawCurve(point(10,10), point(220,180), point(300,60))
	Push Key$: Drop
	sub DrawCurve(p1 as point, p2 as point, p3 as point)
		local a, b, c
		local long xi, y1, minX, maxX
		QuadraticCurve(p1,p2,p3,&a,&b,&c)
		minX=Min(p1.x,p2.x)
		minX=Min(minX,p3.x)
		maxX=Max(p1.x,p2.x)
		maxX=Max(maxX,p3.x)
		move minX*sc+h,v+@CalcY(a,b,c,minX)*sc1
		FOR xi=minX TO maxX
	        width 2 {draw To xi*sc+h, v+@CalcY(a,b,c,xi)*sc1}
		next
		DrawPoint(1, p1)
		DrawPoint(2, p2)
		DrawPoint(3, p3)
	end sub
	Sub DrawPoint(n, p as point)
		move p.x*sc+h,v+p.y*sc1	
		width 2 {circle fill 15, mode*sc/3, 1, 2}
		Pen 0 {legend str$(n,""),"ARIAL BLACK", mode*sc/3/twipsX,0, 2}
	End Sub
	Function CalcY(a, b, c, x)
	    =int(a*x^2+b*x+c)
	End Function
	sub QuadraticCurve(p1 as point, p2 as point, p3 as point,&a,&b,&c)
		local X11=p1.x*p1.x, X22=p2.x*p2.x, X33=p3.x*p3.x
		local m=p1.x-p2.x, n=p3.x-p2.x
		IF SGN(m*n)=-1 THEN m=-m
		a=(n*(p1.y-p2.y)+m*(p3.y-p2.y))/(n*(X11-X22)+m*(X33-X22))
		b=((p3.y-p2.y)-(X33-X22)*a)/(p3.x-p2.x)
		c=p1.y-a*X11-b*p1.x
	end sub
	Sub DrawAxis()
		Local i
		Move -20*sc+h, v
		for i=0 to 340 step 20
			draw To i*sc+h, v
			if i<10 then continue for
			draw 0, -sc1*8
			step 0, sc1*8
		next i
		i-=10
		draw To i*sc+h, v
		Move h, v-10*sc1
		for i=0 to 240 step 20
			draw To h, v+i*sc1
			if i<10 then continue for
			draw -sc*8, 0
			step  sc*8, 0
		next i
		i-=10
		draw To h, v+i*sc1
	End Sub
}
ThreePoints
