F textBetween(thisText, startString, endString)
   X.try
      Int startIndex
      I startString == ‘start’
         startIndex = 0
      E
         startIndex = thisText.index(startString)

      I !(startIndex >= 0)
         R ‘Start delimiter not found’
      E
         I startString != ‘start’
            startIndex = startIndex + startString.len

      V returnText = thisText[startIndex ..]

      I endString == ‘end’
         R returnText
      E
         V endIndex = returnText.index(endString)

         I !(endIndex >= 0)
            R ‘End delimiter not found’
         E
            returnText = returnText[0 .< endIndex]

      R returnText

   X.catch ValueError
      R ‘Value error’

:start:
V thisText    = :argv[1]
V startString = :argv[2]
V endString   = :argv[3]
print(textBetween(thisText, startString, endString))
