!ys-0

# Permutation sort: generate permutations until one is in order.

defn main(*nums):
  nums =:
    if nums:empty?:
      then: +[3 1 4 1 5 9 2 6]
      else: nums:vec
  say: permutation-sort(nums):joins

defn permutation-sort(nums):
  permutations(nums)
    .filter(in-order?)
    .first()

# True when the sequence is non-decreasing.
defn in-order?(coll):
  apply: <= coll

# All permutations of coll, as a lazy seq of vectors.
# `empty?(coll)` (not coll.empty?): the dot form returns nil on lazy
# seqs, which would loop forever here.
defn permutations(coll):
  if coll:empty?:
    then: list([])
    else:
      mapcat _ (0 .. coll.#.--):
        fn(i):
          x =: nth(coll i)
          rest =: concat(take(i coll) drop(i.++ coll))
          map \(cons(x _)): permutations(rest)
