include xpllib;         \for Print

function HPo2(N);       \Highest power of 2 that divides a given number
integer N;
return N and -N;

function LHPo2(N);
\Base 2 logarithm of the highest power of 2 dividing a given number
integer N, Q, M;
[Q:= 0;  M:= HPo2(N);
while (M and 1) = 0 do
    [M:= M >> 1;
    Q:= Q+1;
    ];
return Q;
];

function NimSum(X, Y);  \Nim-sum of two numbers
integer X, Y;
return X xor Y;

function NimProd(X, Y); \Nim-product of two numbers
integer X, Y, H, XP, YP, Comp;
[if X < 2 or Y < 2 then return X*Y;
H:= HPo2(X);
\Recursively break X into its powers of 2
if X > H then return NimProd(H, Y) xor NimProd(X xor H, Y);
\Recursively break Y into its powers of 2 by flipping its operands
if HPo2(Y) < Y then return NimProd(Y, X);
\Now both X and Y are powers of two
XP:= LHPo2(X);  YP:= LHPo2(Y);  Comp:= XP and YP;
if Comp = 0 then return X*Y;    \there is no Fermat power in common
H:= HPo2(Comp);
\A Fermat number square is its sequimultiple
return NimProd(NimProd(X>>H, Y>>H), 3<<(H-1));
];

integer A, B;
[Format(3, 0);
Print("  + |");
for A:= 0 to 15 do RlOut(0, float(A));
Print("\n --- -------------------------------------------------\n");
for B:= 0 to 15 do
    [RlOut(0, float(B));
    Print(" |");
    for A:= 0 to 15 do
        RlOut(0, float(NimSum(A,B)));
    Print("\n");
    ];
Print("\n  * |");
for A:= 0 to 15 do RlOut(0, float(A));
Print("\n --- -------------------------------------------------\n");
for B:= 0 to 15 do
    [RlOut(0, float(B));
    Print(" |");
    for A:= 0 to 15 do
        RlOut(0, float(NimProd(A,B)));
    Print("\n");
    ];
A:= 21508;
B:= 42689;
Print("\n%5d + %5d = %10d\n", A, B, NimSum(A,B));
Print("%5d + %5d = %10d\n", A, B, NimProd(A,B));
]
