main (parms):+
   mw =: new map           \ map for input words
   ?# wrd =: file '../unixdict.txt' give lines
      mw{wrd} =: wrd.Count
      mw.max =: maximum of mw.max, wrd.Count
   debug print mw.Count, "words, max len:", mw.max

   mow =: new map          \ map for odd words
   ?# wrd =: map mw give keys
      ? wrd.Count < 9      \ no chance for ow.Count > 4
         ?^
      \ compose odd word
      ow =: ''
      ?# i =: from 1 upto mw.max step 2
         ow =_ wrd[i]
      \ look up in word map and set odd word map
      ? mw{ow} ~= ()
         mow{ow} =: wrd

   \ print the result
   ?# k =: map mow give keys ascending
      print (pad left k to 6), mow{k}

