PROGRAM	"L-system"
VERSION	"0.0001"

DECLARE FUNCTION  Entry ()

FUNCTION  Entry ()
    rabbit_population$ = "I"
    young = 0
    old = 0

    FOR i = 1 TO 5
        new_population$ = ""
        FOR j = 1 TO LEN(rabbit_population$)
            SELECT CASE MID$(rabbit_population$, j, 1)
                CASE "I"
                    new_population$ = new_population$ + "M"
                CASE "M"
                    new_population$ = new_population$ + "MI"
            END SELECT
        NEXT j
        rabbit_population$ = new_population$
    NEXT i

    FOR i = 1 TO LEN(rabbit_population$)
        SELECT CASE MID$(rabbit_population$, i, 1)
            CASE "I"
                INC young
            CASE "M"
                INC old
        END SELECT
    NEXT i

    PRINT "After 5 iterations there are "; old; " old rabbits and "; young; " young ones ("; rabbit_population$; ")"
END FUNCTION
END PROGRAM
