MODULE ISqrt; (* Integer square roots *)
    IMPORT   Out;

    VAR      p, p7     : INTEGER;

    (* returns the integer square root of x; x should be >= 0 *)
    PROCEDURE isqrt( x : INTEGER ) : INTEGER;
         VAR    q, z, r, t         : INTEGER;
         BEGIN
             q := 1;
             WHILE q <= x DO q := q * 4 END;
             z := x;
             r := 0;
             WHILE q > 1 DO
                 q := q DIV 4;
                 t := z - r - q;
                 r := r DIV 2;
                 IF t >= 0 THEN
                    z := t;
                    INC( r, q )
                 END
             END
         RETURN r
         END isqrt;

BEGIN (* task test cases *)

    Out.String( "Integer square roots of 0..65" );Out.Ln;
    FOR p := 0 TO 65 DO Out.String( " " );Out.Int( isqrt( p ), 0 ) END;
    Out.Ln;

    Out.String( "Integer square roots of 7^n:" );Out.Ln;
    Out.String( " n|         7^n|isqrt(7^n)" );Out.Ln;
    Out.String( "--+------------+----------" );Out.Ln;
    p7 := 7;
    FOR p := 1 TO 9 BY 2 DO
        Out.Int( p, 2 );Out.String( "|" );Out.Int( p7, 12 );Out.String( "|" );Out.Int( isqrt( p7 ), 0 );Out.Ln;
        p7 := p7 * 49
    END

END ISqrt.
