-V origin = (0.0, 0.0, 0.0)

T NBody
   Float gc
   Int bodies
   Int timeSteps
   [Float] masses
   [(Float, Float, Float)] positions, velocities, accelerations

   F (fileName)
      V lines = File(fileName).read().split("\n")
      V gbt = lines[0].split(‘ ’)
      .gc = Float(gbt[0])
      .bodies = Int(gbt[1])
      .timeSteps = Int(gbt[2])
      .masses = [0.0] * .bodies
      .positions = [:origin] * .bodies
      .velocities = [:origin] * .bodies
      .accelerations = [:origin] * .bodies
      L(i) 0 .< .bodies
         .masses[i] = Float(lines[i * 3 + 1])
         .positions[i] = .__decompose(lines[i * 3 + 2])
         .velocities[i] = .__decompose(lines[i * 3 + 3])

      print(‘Contents of ’fileName)
      L(line) lines
         print(line)
      print()
      print(‘Body   :      x          y          z    |’, end' ‘ ’)
      print(‘     vx         vy         vz’)

   F __decompose(line)
      V xyz = line.split(‘ ’)
      V x = Float(xyz[0])
      V y = Float(xyz[1])
      V z = Float(xyz[2])
      R (x, y, z)

   F __computeAccelerations()
      L(i) 0 .< .bodies
         .accelerations[i] = :origin
         L(j) 0 .< .bodies
            I i != j
               V temp = .gc * .masses[j] / (length(.positions[i] - .positions[j]) ^ 3)
               .accelerations[i] += (.positions[j] - .positions[i]) * temp

   F __computePositions()
      L(i) 0 .< .bodies
         .positions[i] += .velocities[i] + .accelerations[i] * 0.5

   F __computeVelocities()
      L(i) 0 .< .bodies
         .velocities[i] += .accelerations[i]

   F __resolveCollisions()
      L(i) 0 .< .bodies
         L(j) 0 .< .bodies
            I .positions[i] == .positions[j]
               swap(&.velocities[i], &.velocities[j])

   F simulate()
      .__computeAccelerations()
      .__computePositions()
      .__computeVelocities()
      .__resolveCollisions()

   F printResults()
      L(i) 0 .< .bodies
         print(‘Body #. : #2.6  #2.6  #2.6 | #2.6  #2.6  #2.6’.format(i + 1, .positions[i].x, .positions[i].y, .positions[i].z, .velocities[i].x, .velocities[i].y, .velocities[i].z))

V nb = NBody(‘nbody.txt’)
L(i) 0 .< nb.timeSteps
   print("\nCycle #.".format(i + 1))
   nb.simulate()
   nb.printResults()
