  50000 eratosthenes

  [ over 2 < iff
      [ 2drop false ]
      done
    over isprime iff
      [ 2drop false ]
      done
    over 1 - rot **mod
    1 = ]              is fpp ( n n --> b )

  20 times
    [ say "Base: "i^ 1+ dup echo cr
      temp put
      []
      50000 times
        [ i^ 1+ temp share
          fpp if [ i^ 1+ join ] ]
      temp release
      dup size echo
      say " Fermat Pseudoprimes up to 50000"
      cr
      20 split drop
      witheach
        [ echo
          i^ 19 < if sp ]
      say "..."
      cr  cr ]
