Module Check {
	cls #FFFFFF, 0
	pen 0
	print $(9) ' proportional text
	dim a$()
	document a$
	load.doc a$, "unixdict.txt"
	' now a$ has encoding UTF16LE using CRLF
	a$()=piece$(a$, chr$(13)+chr$(10))
	flush
	for i=0 to len(a$())-1
		if a$(i) ~"*a*b*c*" then
			if instr(a$(i), "a")<instr(a$(i), "b") then
				if instr(a$(i), "b")<instr(a$(i), "c") then
					data a$(i)
				end if
			end if
		end if
	next
	if not empty then
		a$()=array$([])
		for i=0 to len(a$())-1
			print quote$(a$(i)),  ' quote$("a") return "a"
		next
		print
	end if
}
Check
