Lim    ← 1000036
Primes ← ▽⊸=⊸≡(⊣°/×)↘2⇡Lim
Sexy   ← ▽⊸⧈(⧻(▽=6⊸-¤)⊙⊂)       # Start member of each pair.
Extend ← ▽⊸(˜∊⊸+₆)              # For each pair, only keep those where the second is also a start member.
Print  ← &p(+¤×6⇡)⊙(↙¯↧5⊸⧻&p⊸⧻) # Print len, take last min(5, len), print members.
⊂□⤙(⍥(⟜□Extend))3Sexy Primes    # Generate Pairs to Quintuples.
&p$"Limit _\nSexy Pairs Triples Quads Quints\nCounts, last five:" -1Lim
⤙≡◇Print↘2⇡6
˜▽⟜(¬˜∊)↘¯1Primes⍆◴⊂⊸+₆°□⊢ # Eliminate both members from primes.
&p$"Unsexy primes, count: _, last five: _"⊃(⧻|↙¯5)
