$ENTRY Go {
    = <Prout 'First 20: ' <GetFirst 20 Harshad>>
      <Prout 'First > 1000: ' <Next Harshad 1000>>;
};

GetFirst {
    s.N s.F = <GetFirst s.N s.F 0>;
    0 s.F s.Cur = ;
    s.N s.F s.Cur, <Next s.F s.Cur>: s.Next
        = s.Next <GetFirst <- s.N 1> s.F s.Next>;
};

Next {
    s.F s.N, <+ 1 s.N>: s.Next, <Mu s.F s.Next>: {
        T = s.Next;
        F = <Next s.F s.Next>;
    };
};

Harshad {
    s.N, <DigSum s.N>: s.Dsum, <Mod s.N s.Dsum>: 0 = T;
    s.N = F;
};

DigSum {
    0 = 0;
    s.N, <Divmod s.N 10>: (s.Rest) s.Dgt = <+ s.Dgt <DigSum s.Rest>>;
};
