with javascript_semantics
enum VECTOR, SCALAR
type quat(sequence q)
    return sequence(q[VECTOR]) and atom(q[SCALAR])
end type

enum ROTOR, SCREW
type motor(sequence m)
    return quat(m[ROTOR]) and quat(m[SCREW])
end type

function cross(motor a, b)
    atom {aX,aY,aZ} = a[ROTOR][VECTOR],
         {bX,bY,bZ} = b[ROTOR][VECTOR]
    sequence a1 = {aY,aZ,aX},
             a2 = {aZ,aX,aY},
             b1 = {bZ,bX,bY},
             b2 = {bY,bZ,bX}
    quat res = {sq_sub(sq_mul(a1,b1),sq_mul(a2,b2)),0}
    return res
end function

quat q1 = {{1,2,3},4},
     q2 = {{5,6,7},8},
     q3 = {{0,0,0},0}
motor m1 = {q1,q3},
      m2 = {q2,q3}
printf(1,"m1: %v\n",{m1})
printf(1,"m2: %v\n",{m2})
printf(1,"m1 x m2: %v\n",{cross(m1,m2)})
