Function moser(n As Integer) As Integer
    Return (n^4 - 6*n^3 + 23*n^2 - 18*n + 24) \ 24
End Function

Function binomial(n As Integer, k As Integer) As Integer
    Dim As Integer i, result = 1
    If k < 0 Or k > n Then Return 0
    For i = 1 To k
        result = result * (n - i + 1) \ i
    Next
    Return result
End Function

Sub binomialTransform(seq() As Integer, result() As Integer, p As Integer)
    Dim As Integer n, k, sum
    For n = 0 To p - 1
        sum = 0
        For k = 0 To n
            sum += binomial(n, k) * seq(k)
        Next
        result(n) = sum
    Next
End Sub

Sub pascalsTriangle(tri() As Integer, p As Integer)
    Dim As Integer r, c
    Dim As Integer arr(0 To p-1, 0 To p-1)

    For r = 0 To p - 1
        arr(r, 0) = 1
        For c = 1 To r
            arr(r, c) = arr(r-1, c-1) + arr(r-1, c)
        Next
    Next
    For r = 0 To p - 1
        tri(r) = 0
        ' partial sum of the first 5 elements
        For c = 0 To 4
            tri(r) += arr(r, c)
        Next
    Next
End Sub

' Main program
Dim As Integer i, p = 20

Print "The first 20 values of Moser's circle problem calculated in different ways:"
Print !"\nDirect calculation of a 4th order equation:"
For i = 1 To p : Print moser(i); : Next

Print !"\n\nUsing binomial sums:"
For i = 1 To p
    Print binomial(i,4) + binomial(i,2) + 1;
Next

Print !"\n\nUsing a binomial transform:"
Dim As Integer seq(0 To p-1), bt(0 To p-1)
For i = 0 To p-1
    If i < 5 Then seq(i) = 1 Else seq(i) = 0
Next
binomialTransform(seq(), bt(), p)
For i = 0 To p-1 : Print bt(i); : Next

Print !"\n\nPartial sums of Pascals triangle:"
Dim As Integer tri(0 To p-1)
pascalsTriangle(tri(), p)
For i = 0 To p-1 : Print tri(i); : Next

Sleep
