class MAIN is

  factors(n :INT):ARRAY{INT} is
    f:ARRAY{INT};
    f := #;
    f := f.append(|1|);
    f := f.append(|n|);
    loop i ::= 2.upto!( n.flt.sqrt.int );
      if n%i = 0 then
        f := f.append(|i|);
	if (i*i) /= n then f := f.append(|n / i|); end;
      end;
    end;
    f.sort;
    return f;
  end;

  main is
    a :ARRAY{INT} := |3135, 45, 64, 53, 45, 81|;
    loop l ::= a.elt!;
      #OUT + "factors of " + l + ": ";
      r ::= factors(l);
      loop ri ::= r.elt!;
        #OUT + ri + " ";
      end;
      #OUT + "\n";
    end;
  end;
end;
