MODULE tri;

FROM   SYSTEM           IMPORT  ADR;
FROM   SysLib           IMPORT  system;

IMPORT TextIO, InOut, ASCII;

VAR   fd                : TextIO.File;
      ch                : CHAR;

PROCEDURE SystemCommand (VAR  command : ARRAY OF CHAR) : BOOLEAN;

BEGIN
   IF  system (ADR (command) ) = 0  THEN
      RETURN TRUE
   ELSE
      RETURN FALSE
   END
END SystemCommand;

BEGIN
   IF  SystemCommand ("ls -1 tri.mod | ") = TRUE  THEN
      InOut.WriteString ("No error reported.")
   ELSE
      InOut.WriteString ("Error reported!")
   END;
   LOOP
      InOut.Read (ch);
      InOut.Write (ch);
      IF  ch < ' '  THEN  EXIT  END
   END;
   InOut.WriteLn;
   InOut.WriteBf
END tri.
