[[Category:Mathematics]]

The '''Fibonacci sequence''' defined with [[wp:Fibonacci_number#Matrix_form|matrix-exponentiation]]: 
::::: <math>\begin{pmatrix} 1 & 1 \\ 1 & 0 \end{pmatrix}^n = \begin{pmatrix} F_{n+1} & F_n \\ F_n & F_{n-1} \end{pmatrix}.</math>


;Task:
Write a program using &nbsp; ''matrix exponentiation'' &nbsp; to generate Fibonacci(n) for &nbsp; '''n''' &nbsp; equal to: 
:::* &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;         10  
:::* &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;               100  
:::* &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;                          1,000
:::* &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;                                10,000
:::* &nbsp; &nbsp; &nbsp; &nbsp;                                      100,000
:::* &nbsp;&nbsp; &nbsp;                                            1,000,000 
:::* &nbsp;&nbsp;                                                  10,000,000


Only display the first '''20''' decimal digits &nbsp; and &nbsp; the last '''20''' decimal digits of each Fibonacci number.

;Extra:
Generate Fibonacci(2<sup>16 </sup>), Fibonacci(2<sup>32</sup>) and Fibonacci(2<sup>64</sup>) using the same method or another one.


;Related tasks:
* &nbsp; [[Fibonacci sequence]]
* &nbsp; [[Matrix-exponentiation operator]]
<br><br>

