procedure main(A)
   l1 := \A[1] | 20
   l2 := \A[2] | 15
   l3 := \A[3] | 100

   a := list(9)
   every i := 1 to 9 do {
        write("\nPalindromic gapful numbers ending in ",i,":")
        cnt := 0
        every (((p := palen(gapful(seq(100))))[1] == i)\l3, cnt +:= 1) do {
           if cnt <= l1 then {
               writes(right(p,9))
               if cnt%10 = 0 then write()
               }
           /a[i] := []
           put(a[i],p)
           if *a[i] > l2 then pop(a[i])
           }
        }

   every i := 1 to 9 do {
        write("\nLast ",l2," palindromic gapful numbers ending in ",i,":")
        every writes(" ",!a[i]|"\n")
        }

end

procedure palen(n)
   return reverse(s := string(n)) == s
end

procedure gapful(n)
   s := string(n)
   m := s[1]*10+s[-1]
   return (n%m = 0, n)
end
