(phixonline)-->
 <span style="color: #000080;font-style:italic;">-- demo\rosetta\safe_mode.exw
 --
 -- (distributed version has several more similar scraps,
 --  this is just enough to give you the basic flavour.)
 --</span>
 <span style="color: #008080;">with</span> <span style="color: #008080;">javascript_semantics</span> <span style="color: #000080;font-style:italic;">-- (erm, it kinda is anyway...)</span>
 <span style="color: #008080;">with</span> <span style="color: #008080;">safe_mode</span>

 <span style="color: #004080;">sequence</span> <span style="color: #000000;">cl</span> <span style="color: #0000FF;">=</span> <span style="color: #7060A8;">command_line</span><span style="color: #0000FF;">()</span>
 <span style="color: #0000FF;">?</span><span style="color: #000000;">cl</span>
 <span style="color: #008080;">if</span> <span style="color: #7060A8;">find_any</span><span style="color: #0000FF;">({</span><span style="color: #008000;">"-safe"</span><span style="color: #0000FF;">,</span><span style="color: #008000;">"--safe"</span><span style="color: #0000FF;">},</span><span style="color: #000000;">cl</span><span style="color: #0000FF;">)</span> <span style="color: #008080;">then</span> <span style="color: #0000FF;">?</span><span style="color: #000000;">9</span><span style="color: #0000FF;">/</span><span style="color: #000000;">0</span> <span style="color: #008080;">end</span> <span style="color: #008080;">if</span>

 <span style="color: #000080;font-style:italic;">-- disallow inline assembly (at compile time):
 --#ilASM{ mov eax,1 }
 -- The above would be rejected outright by pwa/p2js anyway, with or without safe_mode</span>
<!--
