load(stringproc)$
load(sregex)$

declensions:
[["o", "as", "at", "amus", "atis", "ant"],
 ["o", "is", "it", "imus", "itis", "unt"],
 ["eo", "es", "et", "emus", "etis", "ent"],
 ["io", "is", "it", "imus", "itis", "iunt"]]$

conjugate_verb(s) := block(
    suffixes: ["are", "ere", "ēre", "ire"],
    for i from 1 thru 4 do(
        if substring(s, slength(s)-2)=suffixes[i] then for j from 1 thru 6 do(
            conj: regex_subst(declensions[i][j], sconcat(suffixes[i], "$"), s),
            print(conj))
    )
)$

test_verbs: ["amare", "venire", "monēre", "tegere"]$
map(conjugate_verb, test_verbs)$
