sub isPrime(v)
    if v < 2 then return False : fi
    if mod(v, 2) = 0 then return v = 2 : fi
    if mod(v, 3) = 0 then return v = 3 : fi
    d = 5
    while d * d <= v
        if mod(v, d) = 0 then return False else d = d + 2 : fi
    wend
    return True
end sub

sub isSubstringPrime (n)
    if not isPrime(n) then return False : fi
    if n < 10 then return True : fi
    if not isPrime(mod(n, 100)) then return False : fi
    if not isPrime(mod(n, 10))  then return False : fi
    if not isPrime(int(n / 10)) then return False : fi
    if n < 100 then return True : fi
    if not isPrime(int(n / 100)) then return False : fi
    if not isPrime(int(mod(n, 100))/10) then return False : fi
    return True
end sub

for i = 1 to 500
    if isSubstringPrime(i) then print i, " "; : fi
next i
end
