with javascript_semantics
function generate_lyndon_words(integer maxlen, string alphabet="01")
    sequence res = {}
    string w = alphabet[1..1]
    while length(w) do
        res = append(res,w)
        while length(w)<maxlen do
            w &= w
        end while
        w = trim_tail(w[1..maxlen],alphabet[$])
        if length(w) then
--          w[$] += 1 -- not eg "0123456789ABCDEF":
            w[$] = alphabet[find(w[$],alphabet)+1]
        end if
    end while
    return res
end function

printf(1,"%s\n",join(generate_lyndon_words(5,"01"),"\n"))
