PROGRAM  "DoubleTwinPrimes"
VERSION  "0.0000"

DECLARE FUNCTION Entry ()
INTERNAL FUNCTION ISPrime(n%%)

FUNCTION  Entry ()
num%% = 3
DO
  IF ISPrime(num%%) THEN
    IF ISPrime(num%%+2) THEN
      IF ISPrime(num%%+6) THEN
        IF ISPrime(num%%+8) THEN
          PRINT num%%; num%%+2; num%%+6; num%%+8
        ENDIF
      ENDIF
    ENDIF
  ENDIF
  num%% = num%% + 2
LOOP UNTIL num%% > 992
END FUNCTION

FUNCTION ISPrime(n%%)
  IF n%% < 2 THEN RETURN $$FALSE
  IF n%% MOD 2 = 0 THEN RETURN n%% = 2
  IF n%% MOD 3 = 0 THEN RETURN n%% = 3
  d%% = 5
  DO WHILE d%% * d%% <= n%%
      IF n%% MOD d%% = 0 THEN RETURN $$FALSE ELSE d%% = d%% + 2
  LOOP
  RETURN $$TRUE
END FUNCTION
END PROGRAM
