void local fn FormatTime( t as double, interval as CFStringRef )
  if ( t == -1 ) then printf @"%-13s\b", fn StringUTF8String( interval ) : exit fn
  CFStringRef plural
  if ( (NSinteger)fn floor(t) == 1 ) then plural = @"" else plural = @"S" // Append "S" if not exactly 1
  CFStringRef timeStr = fn StringWithFormat( @"%d %@%@", (NSinteger)fn floor(t), interval, plural )
  printf @"%-13s\b", fn StringUTF8String( timeStr )
end fn

void local fn ShaveTheTasks
  CFArrayRef shaved = @[@1, @5, @30, @60, @300, @1800, @3600, @21600, @86400]                    // time shaved off in seconds
  CFArrayRef columns = @[@"1 SECOND", @"5 SECONDS", @"30 SECONDS", @"1 MINUTE", @"5 MINUTES", @"30 MINUTES", @"1 HOUR", @"6 HOURS", @"1 DAY"]
  double diy    = 365.25
  double minute = 60
  double hour   = minute * 60
  double day    = hour * 24
  double week   = day * 7
  double month  = day * diy / 12
  double year   = day * diy
  CFArrayRef freq = @[@( 50 * diy ) , @( 5 * diy ) , @( diy ) , @( diy / 7 ) , @( 12 ) , @( 1 )] // frequency per year
  double mult = 5                                                                                // multiplier for table

  CFStringRef lines = fn StringByPaddingToLength( @"", 90, @"-", 0 )
  printf @"\n%@", lines
  printf @"%-12s | %-12s %-12s %-12s %-12s %-12s %-12s", "SHAVED OFF", "50 / DAY", "5 / DAY", "DAILY", "WEEKLY", "MONTHLY", "YEARLY"
  printf @"%@", lines

  for NSInteger y = 0 to 8
    printf @"%-12s | \b", fn StringUTF8String( columns[y] )
    for NSInteger x = 0 to 5
      double t = fn NumberDoubleValue( freq[x] ) * fn NumberDoubleValue( shaved[y] ) * mult
      if ( t < minute )
        fn FormatTime( t, @"SECOND" )
      else if ( t < hour )
        fn FormatTime( t / minute, @"MINUTE" )
      else if ( t < day )
        fn FormatTime( t / hour, @"HOUR" )
      else if ( t < 14 * day )
        fn FormatTime( t / day, @"DAY" )
      else if ( t < 9 * week )
        fn FormatTime( t / week, @"WEEK" )
      else if ( t < year )
        fn FormatTime( t / month, @"MONTH" )
      else
        fn FormatTime( -1, @"  N/A     " )
      end if
    next
    print
  next
  printf @"%@", lines
end fn

window 1, @"Rosetta Code Worthwhile Task Shaving", (0, 0, 660, 240)

fn ShaveTheTasks

HandleEvents
