ClearAll[zsigmondy]
Attributes[zsigmondy] = Listable;
zsigmondy[a_Integer, b_Integer, 1] := a - b /; a >= b;
zsigmondy[a_Integer, b_Integer, n_Integer] := (
    hatvanyok = a^Range[n] - b^Range[n];
   kishatvany = a^Range[n - 1] - b^Range[n - 1];
   biggestelement = Part[hatvanyok, n];
   divisors = Divisors[biggestelement];
   divisorpairs = Join @@ (Thread[{#, kishatvany}] & /@ divisors);
   coprimepairs = Select[divisorpairs, CoprimeQ[#[[1]], #[[2]]] &];
   firstelement = coprimepairs[[All, 1]];
   revesedelements = ReverseSort[firstelement];
   Commonest[revesedelements, 1]) /; a >= b
