pair of numbers   Zsigmondy numbers

Zsigmondy:2,1,n   {1, {3}, {7}, {5}, {31}, {1}, {127}, {17}, {73}, {11}}

Zsigmondy:3,1,n   {2, {1}, {13}, {5}, {121}, {7}, {1093}, {41}, {757}, {61}}

Zsigmondy:4,1,n   {3, {5}, {7}, {17}, {341}, {13}, {5461}, {257}, {1387}, {41}}

Zsigmondy:5,1,n   {4, {3}, {31}, {13}, {781}, {7}, {19531}, {313}, {15751}, {521}}

Zsigmondy:6,1,n   {5, {7}, {43}, {37}, {311}, {31}, {55987}, {1297}, {46873}, {1111}}

Zsigmondy:7,1,n   {6, {1}, {19}, {25}, {2801}, {43}, {137257}, {1201}, {39331}, {2101}}

Zsigmondy:3,2,n   {1, {5}, {19}, {13}, {211}, {7}, {2059}, {97}, {1009}, {11}}

Zsigmondy:5,3,n   {2, {1}, {49}, {17}, {1441}, {19}, {37969}, {353}, {19729}, {421}}

Zsigmondy:7,3,n   {4, {5}, {79}, {29}, {4141}, {37}, {205339}, {1241}, {127639}, {341}}

Zsigmondy:7,5,n   {2, {3}, {109}, {37}, {6841}, {13}, {372709}, {1513}, {176149}, {1661}}
