data2 = MapThread[
   zsigmondy, {{2, 3, 4, 5, 6, 7, 3, 5, 7, 7}, {1, 1, 1, 1, 1, 1, 2,
     3, 3, 5}, {Range[10], Range[10], Range[10], Range[10], Range[10],
      Range[10], Range[10], Range[10], Range[10], Range[10]}}];
data1 = List["Zsigmondy:2,1,n", "Zsigmondy:3,1,n", "Zsigmondy:4,1,n",
   "Zsigmondy:5,1,n", "Zsigmondy:6,1,n", "Zsigmondy:7,1,n",
   "Zsigmondy:3,2,n", "Zsigmondy:5,3,n", "Zsigmondy:7,3,n",
   "Zsigmondy:7,5,n"];
Grid[Transpose@{data1, data2}~
  Prepend~{"pair of numbers", "Zsigmondy numbers"},
 Dividers -> {All, {1 -> True, 2 -> True}}]
