PROC PrintArray(INT ARRAY a INT size)
  INT i

  Put('[)
  FOR i=0 TO size-1
  DO
    IF i>0 THEN Put(' ) FI
    PrintI(a(i))
  OD
  Put(']) PutE()
RETURN

PROC CycleSort(INT ARRAY a INT size)
  BYTE start,i,pos
  INT item,tmp

  FOR start=0 TO size-2
  DO
    item=a(start)
    pos=start
    FOR i=start+1 TO size-1
    DO
      IF a(i)<item THEN
        pos==+1
      FI
    OD
    IF pos#start THEN
      tmp=a(pos) a(pos)=item item=tmp

      WHILE pos#start
      DO
        pos=start
        FOR i=start+1 TO size-1
        DO
          IF a(i)<item THEN
            pos==+1
          FI
        OD
        WHILE item=a(pos)
        DO
          pos==+1
        OD
        tmp=a(pos) a(pos)=item item=tmp
      OD
    FI
  OD
RETURN

PROC Test(INT ARRAY a INT size)
  PrintE("Array before sort:")
  PrintArray(a,size)
  CycleSort(a,size)
  PrintE("Array after sort:")
  PrintArray(a,size)
  PutE()
RETURN

PROC Main()
  INT ARRAY
    a(10)=[1 4 65535 0 3 7 4 8 20 65530],
    b(21)=[10 9 8 7 6 5 4 3 2 1 0
      65535 65534 65533 65532 65531
      65530 65529 65528 65527 65526],
    c(8)=[101 102 103 104 105 106 107 108],
    d(12)=[1 65535 1 65535 1 65535 1
      65535 1 65535 1 65535]

  Test(a,10)
  Test(b,21)
  Test(c,8)
  Test(d,12)
RETURN
