Some integers (greater than 1), have the property that the digital sum of that integer raised to some integer power greater than 1, is equal to the original integer.


;E.G.

:{| class="wikitable"
|-
| '''9<sup>2</sup> == 81''' || '''8 + 1 == 9'''
|} 

Some integers have this property using more than one exponent.
:{| class="wikitable"
|-
| '''18<sup>3</sup> == 5832''' || '''5 + 8 + 3 + 2 == 18'''
|-
| '''18<sup>6</sup> == 34012224''' || '''3 + 4 + 0 + 1 + 2 + 2 + 2 + 4 == 18'''
|-
| '''18<sup>7</sup> == 612220032''' || '''6 + 1 + 2 + 2 + 2 + 0 + 0 + 3 + 2 == 18'''
|}

''Note: '''every''' integer has an exponential digital sum equal to the original integer when using an exponent of 1. And, 0 and 1 raised to any power will have a digital sum of 0 and 1 respectively.''


;Task

* Find and show the first twenty integers (with their exponents), that satisfy this condition.
* Find and show at least the first ten integers with their exponents, that satisfy this condition in three or more ways.



