Lyness's (1969) Modified [[wp:Adaptive_Simpson's_method|Adaptive Simpson's method]] ([https://doi.org/10.1145/321526.321537 doi:10.1145/321526.321537]) is a numerical quadrature method that recursively bisects the interval until the precision is high enough.

Write an implementation of quadrature by adaptive Simpson’s method. Use the implementation to estimate the definite integral of sin(x) from 0 to 1. Show your output.

You can use the following pseudocode, which includes Lyness's modifications 1, 2, and 3.

{| class="mw-collapsible"
|+ Pseudocode: Simpson's method, adaptive
|-
|
 ''; Lyness's Adaptive Simpson's Rule, Modifications 1, 2, 3''
 '''procedure''' simpson_rule(f, a, fa, b, fb)
     m := (a + b) / 2
     fm := f(m)
     h := b - a
     '''return multiple''' [m, fm, (h / 6) * (fa + 4*fm + fb)]
 
 '''procedure''' recursive_simpson(f, a, fa, b, fb, tol, whole, m, fm, depth)
     lm, flm, left  := simpson_rule(f, a, fa, m, fm)
     rm, frm, right := simpson_rule(f, m, fm, b, fb)
     delta := left + right - whole
     tol' := tol / 2
     '''if''' depth <= 0 ''or'' tol' == tol ''or'' abs(delta) <= 15 * tol:
         '''return''' left + right + (delta / 15)
     '''else''':
         '''return''' recursive_simpson(f, a, fa, m, fm, tol', left , lm, flm, depth - 1) +
                recursive_simpson(f, m, fm, b, fb, tol', right, rm, frm, depth - 1)
 
 '''procedure''' quad_asr(f, a, b, tol, depth)
    fa := f(a)
    fb := f(b)
    m, fm, whole := simpson_rule(f, a, fa, b, fb)
    '''return''' recursive_simpson(f, a, fa, b, fb, tol, whole, m, fm, depth)
|}

