arraybase 1
global lista
dim lista(9)
lista[1] = 1
lista[2] = 2
lista[3] = 3
lista[4] = 4
lista[5] = 5
lista[6] = 6
lista[7] = 7
lista[8] = 8
lista[9] = 9

subroutine shiftLeft (lista)
	lo = lista[?,]
	hi = lista[?]
	first = lista[lo]
	for i = lo to hi-1
		lista[i] = lista[i + 1]
	next i
	lista[hi] = first
end subroutine

subroutine shiftLeftN (lista, n)
	for i = 1 to n
		call shiftLeft(lista)
	next i
end subroutine

call shiftLeftN(lista, 3)

for i = 1 to 9
	print lista[i];
	if i < 9 then print ", ";
next i
end
