class AntiPrimes {
  function : Main(args : String[]) ~ Nil {
    maxDiv := 0; count := 0;
    "The first 20 anti-primes are:"->PrintLine();
    for(n := 1; count < 20; ++n;) {
      d := CountDivisors(n);
      if(d > maxDiv) {
        "{$n} "->Print();
        maxDiv := d;
        count++;
      };
    };
    '\n'->Print();
  }

  function : native : CountDivisors(n : Int) ~ Int {
    if (n < 2) { return 1; };
    count := 2;
    for(i := 2; i <= n/2; ++i;) {
      if(n%i = 0) { ++count; };
    };
    return count;
  }
}
