PrintChar equ &BB5A  ;Amstrad CPC kernel's print routine
org &1000

ld a,&19
add 1
daa
call ShowHex
call NewLine

ld a,&30
sub 1
daa
call ShowHex
call NewLine

ld a,&99
add 1
daa
;this rolls over to 00 since DAA only works with the accumulator.
;But the carry is set by this operation, so we can work accordingly.

jr nc,continue  ;this branch is never taken, it exists to demonstrate the concept of how DAA affects the carry flag.
push af
ld a,1
call ShowHex
pop af
continue:
call ShowHex
call NewLine
ret   ;return to basic

ShowHex:	
	push af
		and %11110000
		rrca
		rrca
		rrca
		rrca
		call PrintHexChar
	pop af
	and %00001111
	;call PrintHexChar
	;execution flows into it naturally.
PrintHexChar:
	;this little trick converts hexadecimal or BCD to ASCII.
	or a	;Clear Carry Flag
	daa
	add a,&F0
	adc a,&40
	jp PrintChar
