procedure main(A)
    iters := \A[1] | 10000
    write("ratios of 0 to 1 from ",iters," trials:")
    every n := 3 to 6 do {
        results_randN := table(0)
        results_unbiased := table(0)
        every 1 to iters do {
            results_randN[randN(n)] +:= 1
            results_unbiased[unbiased(n)] +:= 1
            }
        showResults(n, "randN", results_randN)
        showResults(n, "unbiased", results_unbiased)
        }
end

procedure showResults(n, s, t)
    write(n," ",left(s,9),":",t[0],"/",t[1]," = ",t[0]/real(t[1]))
end

procedure unbiased(n)
    repeat {
        n1 := randN(n)
        n2 := randN(n)
        if n1 ~= n2 then suspend n1
        }
end

procedure randN(n)
    repeat suspend if 1 = ?n then 1 else 0
end
