dim as string s, c
dim as boolean v = false, lv = false
dim as integer i, n, a=0

open "unixdict.txt" for input as #1

while not eof(1)
    line input #1, s
    n = len(s)
    if n<10 then continue while
    for i = 1 to n
        c = mid(s,i,1)
        if c="a" or c="e" or c="i" or c="o" or c="u" then
            v = true
        else
            v = false
        end if
        'print c, v, lv
        if v = lv and i>1 then continue while
        lv = v
    next i
    a+=1
    print s;"   ";
    if a mod 10 = 0 then print
wend
close #1
