scope # Chebyshev coefficients

    # returns a 1-based sequence of Chebyshev coefficients
    local proc chebyshevCoef( func :: procedure, minV :: number, maxV :: number, N :: number ) :: sequence
        local proc mapV( x      :: number
                       , min_x  :: number, max_x  :: number
                       , min_to :: number, max_to :: number
                       ) :: number
             return ( x - min_x ) / ( max_x - min_x ) * ( max_to - min_to ) + min_to
        end;

        local constant coef := seq();
        for i to N do coef[ i ] := 0 od;

        for i from 0 to N - 1 do
            local constant m := mapV( cos( Pi * ( i + 0.5 ) / N ), -1, 1, minV, maxV );
            local constant f := func( m ) * 2 / N;
            for j from 0 to N - 1 do
                coef[ j + 1 ] := coef[ j + 1 ] + f * cos( Pi * j * ( i + 0.5 ) / N )
            od
        od;
        return coef
    end;

    scope
        local constant coef := chebyshevCoef( << v -> cos( v ) >>, 0, 1, 10 );
        printf( "Coefficients:\n" );
        for i to size coef do printf( "%18.14f\n", coef[ i ] ) od
    end
end
