            NORMAL MODE IS INTEGER
            BOOLEAN PRIME
            DIMENSION PRIME(6005)
            LIMIT = 6000

            PRIME(0) = 0B
            PRIME(1) = 0B
            THROUGH SET, FOR I=2, 1, I.G.LIMIT+5
SET         PRIME(I) = 1B
            LAST = SQRT.(LIMIT+5)
            THROUGH SIEVE, FOR I=2, 1, I.G.LAST
            WHENEVER PRIME(I)
                THROUGH UNSET, FOR J=I*2, I, J.G.LIMIT+5
UNSET           PRIME(J) = 0B
            END OF CONDITIONAL
SIEVE       CONTINUE

            THROUGH TEST, FOR I=2, 1, I.G.LIMIT
            WHENEVER PRIME(I-1).AND.PRIME(I+3).AND.PRIME(I+5)
                PRINT FORMAT FMT, I, I-1, I+3, I+5
            END OF CONDITIONAL
TEST        CONTINUE

            VECTOR VALUES FMT = $I4,3H  =,3(I5)*$
            END OF PROGRAM
