e = exp(1)                       # e  not available
print "e     = "; e
print "PI    = "; PI

x = 12.345
y = 1.23

print "sqrt  = "; sqr(x)         # square root
print "ln    = "; log(e)         # natural logarithm base e
print "log10 = "; log10(e)       # base 10 logarithm
print "log   = "; log(x)/log(y)	 # arbitrary base logarithm
print "exp   = "; exp(e)         # exponential
print "abs   = "; abs(-1)        # absolute value
print "floor = "; floor(-e)      # floor
print "ceil  = "; ceil(-e)       # ceiling
print "power = "; x ^ y          # power
