MODULE EuclidMullinSequence; (* find elements of the Euclid-Mullin sequence:      *)
    IMPORT    Out;           (* starting from 2, the next element is the smallest *)
                             (* prime factor of 1 + the product of the previous   *)
                             (* elements                                          *)

                             (* assuming INTEGER is 32-bit, we should be able to  *)
                             (* find 8 elements, before the product overflows     *)

    VAR       product, i, nextV, p        : INTEGER;
              found                       : BOOLEAN;

BEGIN

    Out.String( "2" );
    product := 2;
    FOR i := 2 TO 8 DO
        nextV := product + 1;
        (* find the first prime factor of nextV                                   *)
        p     := 3;
        found := FALSE;
        WHILE ~ found & ( p * p <= nextV ) DO
            found := nextV MOD p = 0;
            IF ~ found THEN INC( p, 2 ) END
        END;
        IF found THEN nextV := p END;
        Out.String( " " );Out.Int( nextV, 0 );
        product := product * nextV
    END
END EuclidMullinSequence.
