SET WINDOW 0, 256, 0, 192

LET x1 = 256/2
LET y1 = 192/2
LET i1 = -1
LET i2 = 1
LET r1 = -2
LET r2 = 1
LET s1 = (r2-r1) / x1
LET s2 = (i2-i1) / y1

FOR y = 0 TO y1 STEP .05
    LET i3 = i1 + s2 * y
    FOR x = 0 TO x1 STEP .05
        LET r3 = r1 + s1 * x
        LET z1 = r3
        LET z2 = i3
        FOR n = 0 TO 30
            LET a = z1 * z1
            LET b = z2 * z2
            IF a+b > 4 THEN EXIT FOR
            LET z2 = 2 * z1 * z2 + i3
            LET z1 = a - b + r3
        NEXT n
        SET COLOR n - 16*INT(n/16)
        PLOT POINTS: x,y
    NEXT x
NEXT y
END
