!ys-0

defn main(limit=30):
  loop i 1, sq-count 0, both-count 0:
    when (or (sq-count < limit) (both-count < 3)):
      if i:square?:
        then:
          if i:cube?:
            then:
              when both-count < 3:
                say: "$i (also a cube)"
              recur: i.++, sq-count, both-count.++
            else:
              when sq-count < limit:
                say: i
              recur: i.++, sq-count.++, both-count
        else:
          recur: i.++, sq-count, both-count

defn- square?(n):
  r =: I(sqrt(n))
  r:sqr ==: n

defn- cube?(n):
  r =: Math/round(Math/pow(n 1/3))
  r:cube ==: n
