$ include "seed7_05.s7i";
  include "float.s7i";
  include "complex.s7i";

const proc: main is func
  local
    var complex: a is complex(1.0, 1.0);
    var complex: b is complex(3.14159, 1.2);
  begin
    writeln("a=" <& a digits 5);
    writeln("b=" <& b digits 5);
    # addition
    writeln("a+b=" <& a + b digits 5);
    # multiplication
    writeln("a*b=" <& a * b digits 5);
    # inversion
    writeln("1/a=" <& complex(1.0) / a digits 5);
    # negation
    writeln("-a=" <& -a digits 5);
  end func;
