$ENTRY Go {
    = <Each (Show) <Testcases>>;
}

Testcases {
    = (('interspecies') ('interstellar') ('interstate'))
      (('throne') ('throne'))
      (('throne') ('dungeon'))
      (('throne') () ('dungeon'))
      (('cheese'))
      (())
      ()
      (('prefix') ('suffix'))
      (('foo') ('foobar'));
};

Each {
    (e.F) = ;
    (e.F) (e.1) e.X = <Mu e.F e.1> <Each (e.F) e.X>;
};

Show {
    e.X = <Prout e.X ' => ' <LCP e.X>>;
};

LCP {
    = ;
    e.X = <Reduce (LCP1) e.X>;
};

Reduce {
    (e.F) (e.1) = e.1;
    (e.F) (e.1) (e.2) e.X = <Reduce (e.F) (<Mu e.F (e.1) (e.2)>) e.X>;
};

LCP1 {
    (s.1 e.1) (s.1 e.2) = s.1 <LCP1 (e.1) (e.2)>;
    (e.1) (e.2) = ;
};
