do  -- Chebyshev coefficients

    -- returns a 1-based sequence of Chebyshev coefficients
    local function chebyshevCoef( func : function, minV : number, maxV : number, N : number ) : table
        local function mapV( x      : number
                           , min_x  : number, max_x  : number
                           , min_to : number, max_to : number
                           ) : number
             return ( x - min_x ) / ( max_x - min_x ) * ( max_to - min_to ) + min_to
        end

        local coef <const> = {}
        for i = 1, N do coef[ i ] = 0 end

        for i = 0, N - 1 do
            local m <const> = mapV( math.cos( math.pi * ( i + 0.5 ) / N ), -1, 1, minV, maxV )
            local f <const> = func( m ) * 2 / N
            for j = 0, N - 1 do
                coef[ j + 1 ] = coef[ j + 1 ] + f * math.cos( math.pi * j * ( i + 0.5 ) / N )
            end
        end
        return coef
    end

    do
        local coef <const> = chebyshevCoef( | v | -> math.cos( v ), 0, 1, 10 )
        print( "Coefficients:" )
        for i = 1, # coef do print( string.format( "%18.14f", coef[ i ] ) ) end
    end
end
