twoci: Proc Options(main);
 Dcl 1 *(5),
      2 m1x Dec Float Init(0.1234,     0,0.1234,0.1234,0.1234),
      2 m1y Dec Float Init(0.9876,     2,0.9876,0.9876,0.9876),
      2 m2x Dec Float Init(0.8765,     0,0.1234,0.8765,0.1234),
      2 m2y Dec Float Init(0.2345,     0,0.9876,0.2345,0.9876),
      2 r   Dec Float Init(     2,     1,     2,0.5   ,     0);
 Dcl i Bin Fixed(31);
 Put Edit('     x1     y1     x2     y2  r '||
          '  cir1x   cir1y   cir2x   cir2y')(Skip,a);
 Put Edit(' ====== ====== ====== ======  = '||
          ' ======  ======  ======  ======')(Skip,a);
 Do i=1 To 5;
   Put Edit(m1x(i),m1y(i),m2x(i),m2y(i),r(i))
           (Skip,4(f(7,4)),f(3));
   Put Edit(twocircles(m1x(i),m1y(i),m2x(i),m2y(i),r(i)))(a);
   End;

 twoCircles: proc(m1x,m1y,m2x,m2y,r) Returns(Char(50) Var);
 Dcl (m1x,m1y,m2x,m2y,r) Dec Float;
 Dcl (cx,cy,bx,by,pb,x,y,x1,y1) Dec Float;
 Dcl res Char(50) Var;
 If r=0 then return(' radius of zero gives no circles.');
 x=(m2x-m1x)/2;
 y=(m2y-m1y)/2;
 bx=m1x+x;
 by=m1y+y;
 pb=sqrt(x**2+y**2);
 cx=(m2x-m1x)/2;
 cy=(m2y-m1y)/2;
 bx=m1x+x;
 by=m1y+y;
 pb=sqrt(x**2+y**2)
 if pb=0 then return(' coincident points give infinite circles');
 if pb>r then return(' points are too far apart for the given radius');
 cb=sqrt(r**2-pb**2);
 x1=y*cb/pb;
 y1=x*cb/pb
 Put String(res) Edit((bx-x1),(by+y1),(bx+x1),(by-y1))(4(f(8,4)));
 Return(res);
 End;
 End;
