get "libhdr"

let sieve(prime, n) be
$(  0!prime := false
    1!prime := false
    for i = 2 to n do i!prime := true
    for p = 2 to n/2 if p!prime
    $(  let c = p*2
        while c <= n
        $(  c!prime := false
            c := c+p
        $)
    $)
$)

let reverse(n) = valof
$(  let r=0
    while n>0
    $(  r := 10*r + n rem 10
        n := n/10
    $)
    resultis r
$)

let start() be
$(  let prime = vec 999
    sieve(prime, 999)
    for i = 2 to 500
        if i!prime & reverse(i)!prime do
            writef("%N ",i)
    wrch('*N')
$)
