(* Helper Functions *)
printContainer[container_, name_, zerobase_: True] :=
 Print[name <> ": " <> ToString[container - Boole[zerobase]]]

printEdges[edges_, name_, zerobase_: True] :=
 Module[{output},
  output = name <> ": [";
  Do[
   output =
    output <> "(" <> ToString[edges[[i, 1]] - Boole[zerobase]] <>
     ", " <> ToString[edges[[i, 2]] - Boole[zerobase]] <> ", " <>
     ToString[Round[edges[[i, 3]], 0.01]] <> ")";
   If[i < Length[edges], output = output <> ", "];
   , {i, Length[edges]}];
  output = output <> "]";
  Print[output];
  ]

printGraph[graph_, name_, zerobase_: True] :=
 Module[{n = Length[graph], output},
  Print[name <> ": {"];
  Do[
   output =
    "  " <> ToString[i - Boole[zerobase]] <> ": {";
   Do[
    If[i != j,
     output =
      output <> ToString[j - Boole[zerobase]] <> ": " <>
       ToString[Round[graph[[i, j]], 0.01]];
     If[j < n, output = output <> ", "];
     ];
    , {j, n}];
   output = output <> "}";
   If[i < n, output = output <> ","];
   Print[output];
   , {i, n}];
  Print["}"];
  ]

(* Euclidean Distance *)
getLength[p1_, p2_] := Sqrt[(p1[[1]] - p2[[1]])^2 + (p1[[2]] - p2[[2]])^2]

(* Build Complete Graph (Adjacency Matrix) *)
buildGraph[data_] := Module[{n = Length[data], graph},
  graph = ConstantArray[0., {n, n}];
  Do[
   Do[
    If[i != j,
     graph[[i, j]] = getLength[data[[i]], data[[j]]];
     ];
    , {j, n}];
   , {i, n}];
  graph
  ]

(* Union-Find Data Structure *)
initUnionFind[n_] := Module[{parent, rank},
  parent = Range[n];
  rank = ConstantArray[0, n];
  {parent, rank}
  ]

findUF[{parent_, rank_}, i_] := Module[{root = i},
  While[parent[[root]] != root,
   root = parent[[root]];
   ];
  (* Path compression *)
  parent[[i]] = root;
  root
  ]

uniteUF[uf : {parent_, rank_}, i_, j_] := Module[{rootI, rootJ},
  rootI = findUF[uf, i];
  rootJ = findUF[uf, j];
  If[rootI != rootJ,
   If[rank[[rootI]] < rank[[rootJ]],
    parent[[rootI]] = rootJ;
    ,
    If[rank[[rootI]] > rank[[rootJ]],
     parent[[rootJ]] = rootI;
     ,
     parent[[rootJ]] = rootI;
     rank[[rootI]]++;
     ];
    ];
   ];
  ]

(* Minimum Spanning Tree (Kruskal's Algorithm) *)
minimumSpanningTree[graph_] := Module[{n, edges, mst, uf, edgesCount},
  n = Length[graph];
  If[n == 0, Return[{}]];

  (* Create edges list *)
  edges = {};
  Do[
   Do[
    If[i < j,
     AppendTo[edges, {i, j, graph[[i, j]]}];
     ];
    , {j, n}];
   , {i, n}];

  (* Sort edges by weight *)
  edges = SortBy[edges, Last];

  mst = {};
  uf = initUnionFind[n];
  edgesCount = 0;

  Do[
   If[findUF[uf, edge[[1]]] != findUF[uf, edge[[2]]],
    AppendTo[mst, edge];
    uniteUF[uf, edge[[1]], edge[[2]]];
    edgesCount++;
    If[edgesCount == n - 1, Break[]];
    ];
   , {edge, edges}];

  mst
  ]

(* Find Vertices with Odd Degree in MST *)
findOddVertices[mst_, n_] := Module[{degree},
  degree = ConstantArray[0, n];
  Do[
   degree[[edge[[1]]]]++;
   degree[[edge[[2]]]]++;
   , {edge, mst}];
  Select[Range[n], OddQ[degree[[#]]] &]
  ]

(* Minimum Weight Matching (Greedy Heuristic) *)
minimumWeightMatching[mst_, graph_, oddVertices_] :=
 Module[{currentOdd, matched, newMst, i, j, v, u, minLength,
   closestU},
  currentOdd = RandomSample[oddVertices];
  matched = ConstantArray[False, Length[graph]];
  newMst = mst;

  For[i = 1, i <= Length[currentOdd], i++,
   v = currentOdd[[i]];
   If[!matched[[v]],
    minLength = Infinity;
    closestU = -1;

    For[j = i + 1, j <= Length[currentOdd], j++,
     u = currentOdd[[j]];
     If[!matched[[u]],
      If[graph[[v, u]] < minLength,
       minLength = graph[[v, u]];
       closestU = u;
       ];
      ];
     ];

    If[closestU != -1,
     AppendTo[newMst, {v, closestU, minLength}];
     matched[[v]] = True;
     matched[[closestU]] = True;
     ];
    ];
   ];

  newMst
  ]

(* Find Eulerian Tour (Hierholzer's Algorithm) *)
findEulerianTour[matchedMst_, n_] := Module[{adj, edgeUsed, tour,
   currentPath, startNode, currentNode, foundEdge, i, neighbor,
   edgePtr},
  If[Length[matchedMst] == 0, Return[{}]];

  (* Build adjacency list *)
  adj = ConstantArray[{}, n];
  edgeUsed = Association[];

  Do[
   AppendTo[adj[[edge[[1]]]], {edge[[2]], edge}];
   AppendTo[adj[[edge[[2]]]], {edge[[1]], edge}];
   edgeUsed[edge] = False;
   , {edge, matchedMst}];

  tour = {};
  currentPath = {};
  startNode = matchedMst[[1, 1]];
  AppendTo[currentPath, startNode];

  While[Length[currentPath] > 0,
   currentNode = Last[currentPath];
   foundEdge = False;

   For[i = 1, i <= Length[adj[[currentNode]]], i++,
    neighbor = adj[[currentNode, i, 1]];
    edgePtr = adj[[currentNode, i, 2]];

    If[!edgeUsed[edgePtr],
     edgeUsed[edgePtr] = True;
     AppendTo[currentPath, neighbor];
     foundEdge = True;
     Break[];
     ];
    ];

   If[!foundEdge,
    AppendTo[tour, Last[currentPath]];
    currentPath = Most[currentPath];
    ];
   ];

  Reverse[tour]
  ]

(* Main TSP Function (Christofides Approximation) *)
tsp[data_] := Module[{n, g, msTree, oddVertices, eulerianTour, path,
   len, visited, current, v},
  n = Length[data];
  If[n == 0, Return[{0., {}}]];
  If[n == 1, Return[{0., {data[[1, 3]]}}]];

  (* Build graph *)
  g = buildGraph[data];
  msTree = minimumSpanningTree[g];
  printEdges[msTree, "MSTree"];

  (* Find odd degree vertices *)
  oddVertices = findOddVertices[msTree, n];
  printContainer[oddVertices, "Odd vertexes in MSTree"];

  (* Add minimum weight matching edges *)
  msTree = minimumWeightMatching[msTree, g, oddVertices];
  printEdges[msTree, "Minimum weight matching (MST + Matching Edges)"];

  (* Find Eulerian tour *)
  eulerianTour = findEulerianTour[msTree, n];
  printContainer[eulerianTour, "Eulerian tour"];

  (* Create Hamiltonian Circuit by skipping visited nodes *)
  If[Length[eulerianTour] == 0,
   Print["Error: Eulerian tour could not be found."];
   Return[{-1., {}}];
   ];

  path = {};
  len = 0.;
  visited = ConstantArray[False, n];

  current = First[eulerianTour];
  AppendTo[path, current];
  visited[[current]] = True;

  Do[
   If[!visited[[v]],
    AppendTo[path, v];
    visited[[v]] = True;
    len += g[[current, v]];
    current = v;
    ];
   , {v, eulerianTour}];

  (* Add edge back to start *)
  len += g[[current, First[path]]];
  AppendTo[path, First[path]];

  printContainer[path, "Result path"];
  Print["Result length of the path: " <> ToString[Round[len, 0.01]]];

  {len, path}
  ]

(* Input data matching the original example *)
rawData = {{1380, 939}, {2848, 96}, {3510, 1671}, {457, 334}, {3888,
    666}, {984, 965}, {2721, 1482}, {1286, 525}, {2716, 1432}, {738,
    1325}, {1251, 1832}, {2728, 1698}, {3815, 169}, {3683,
    1533}, {1247, 1945}, {123, 862}, {1234, 1946}, {252,
    1240}, {611, 673}, {2576, 1676}, {928, 1700}, {53, 857}, {1807,
    1711}, {274, 1420}, {2574, 946}, {178, 24}, {2678, 1825}, {1795,
    962}, {3384, 1498}, {3520, 1079}, {1256, 61}, {1424,
    1728}, {3913, 192}, {3085, 1528}, {2573, 1969}, {463,
    1670}, {3875, 598}, {298, 1513}, {3479, 821}, {2542, 236}, {3955,
     1743}, {1323, 280}, {3447, 1830}, {2936, 337}, {1621,
    1830}, {3373, 1646}, {1393, 1368}, {3874, 1318}, {938,
    955}, {3022, 474}, {2482, 1183}, {3854, 923}, {376, 825}, {2519,
    135}, {2945, 1622}, {953, 268}, {2628, 1479}, {2097, 981}, {890,
    1846}, {2139, 1806}, {2421, 1007}, {2290, 1810}, {1115,
    1052}, {2588, 302}, {327, 265}, {241, 341}, {1917, 687}, {2991,
    792}, {2573, 599}, {19, 674}, {3911, 1673}, {872, 1559}, {2863,
    558}, {929, 1766}, {839, 620}, {3893, 102}, {2178, 1619}, {3822,
    899}, {378, 1048}, {1178, 100}, {2599, 901}, {3416, 143}, {2961,
    1605}, {611, 1384}, {3113, 885}, {2597, 1830}, {2586,
    1286}, {161, 906}, {1429, 134}, {742, 1025}, {1625, 1651}, {1187,
     706}, {1787, 1009}, {22, 987}, {3640, 43}, {3756, 882}, {776,
    392}, {1724, 1642}, {198, 1810}, {3950, 1558}};

points = Table[{rawData[[i, 1]], rawData[[i, 2]], i}, {i,
   Length[rawData]}];

(* Run the TSP algorithm *)
result = tsp[points]
