Call cuboid 1,3,4

End

Sub cuboid width, height, depth
    wd=width*7+2: hi=height*3: dp=depth
    For i=1 To wd-2
        w$=w$+"-":h$=h$+" "
    Next
    w$="+"+w$+"+":d$="/"+h$+"/":h$="|"+h$+"|"
    px=dp+2:py=1:Locate dp+2,py:Print w$;
    For i=2 To hi+1
        Locate wd+dp+1,i:Print"|";
    Next
    Locate wd+dp+1, i: Print "+";
    For i=dp+1 To 1 Step -1
        py=py+1:Locate i,py:Print d$;
    Next
    For i=1 To dp
        Locate wd+(dp+1)-i,hi+d+2+i:Print "/";
    Next
    Locate 1, dp+2: Print w$;
    For i=dp+3 To hi+dp+2
        Locate 1,i:Print h$;
    Next
    Locate 1, dp+hi+3: Print w$
End Sub
