module Union {
	Document Doc$
	uni=lambda (m as array)-> {
		=lambda m, n=1 -> {
			if stack.size=2 then shift 2 : drop
			if n=1 then data !m: m=(,): n=2:
			while not empty
				read k
				if m#nothave(k) then append m, (k,)
			end while
			push m
		}
	}
	select case random(1, 3)
	case 1	
		nums = ((1,3,7,9), (3,5,9,8,4), (5,1,3,8,9,4,8,7))
	case 2
		nums = ((1,3,7,9), (5,1,3,8,9,4,8,7), (3,5,9,8,4))
	case 3
		nums = ((5,1,3,8,9,4,8,7), (3,5,9,8,4), (1,3,7,9))
	end select
	k=each(nums)
	while k
		z=array(k)
		doc$="Array_"+(k^)+": ["+z#str$(", ")+{]
		}
	end while		
	finalArray=nums#val(0)
	k=each(nums, 2)
	while k
		finalArray=finalArray#fold(uni(array(k)), (,))
	end while
	finalArray=finalArray#Sort()					
	Doc$="Found "+(len(finalArray))+" different elements: ["+finalArray#str$(", ")+{]
	}
	Report Doc$
	Clipboard Doc$
	// one line if we know the number of arrays
	REM : 	Print nums#val(0)#fold(uni(nums#val(1)), (,))#fold(uni(nums#val(2)), (,))#sort()#str$()="1 3 4 5 7 8 9"
}
union
