Document Doc$
nums = ((5,1,3,8,9,4,8,7), (3,5,9,8,4), (1,3,7,9))
outlist=list
finalArray=(,)
k=each(nums)
while k
	z=array(k)
	doc$="Array_"+(k^)+": ["+z#str$(", ")+{]
	}
	m=each(z)
	while m
		if not exist(outlist, array(m)) then append outlist, array(m)
	end while
end while
sort outlist
// open a stack object
stack new {
	k=each(outlist)
	while k
		data eval(k)
	end while
	// [] remove the stack object, placing a fresh one
	finalArray=array([])
}
Doc$="Found "+(len(finalArray))+" different elements: ["+finalArray#str$(", ")+{]
}
Report Doc$
Clipboard Doc$
