#!/usr/bin/env nr
/* NetRexx */
options replace java comments format

-- . ... 1 ... ... 2 ... ... 3 ... ... 4 ... ... 5

  fruits    = [ 'apple', 'orange' ]
  fruits_sz = fruits.length

  say 'Array fruits has' fruits_sz 'elements.'
  say 'Array contents:'
  loop fr = 0 to fruits_sz - 1
    say fr.right(3) ':' fruits[fr]
  end fr
  say

  froots = ArrayList()
  froots.add(String 'apple')
  froots.add(String 'orange')
  froots_sz = froots.size()

  say 'Array froots has' froots_sz 'elements.'
  say 'Array contents:'
  loop fr = 0 to froots_sz - 1
    say fr.right(3) ':' froots.get(int fr)
  end fr
  say
  say

  return
