!ys-0

defn main(seed=292929, count=10):
  each x subtractive(seed count):
    say: x

defn subtractive(seed count):
  state =: init-state(seed)
  loop st state, i 0, j 31, n count, out (vector):
    if n.!:
      then: out
      else:
        x =: (st.$j - st.$i) %% 1000000000
        st =: st.assoc(i x)
        recur: st, ((i + 1) % 55), ((j + 1) % 55), n.--, conj(out x)

defn init-state(seed):
  loop x seed, n 55, out (vector):
    if n.!:
      then: out
      else:
        x =: ((x * 1664525) + 1013904223) % 1000000000
        recur: x, n.--, conj(out x)
