cadena1$ = "qwertyuiop"

//Determinar si la primera cadena comienza con la segunda cadena
cadena2$ = "qwerty"
if left$(cadena1$, len(cadena2$)) = cadena2$ then
    print "'", cadena1$, "' comienza con '", cadena2$, "'"
else
    print "'", cadena1$, "' no comienza con '", cadena2$, "'"
end if

//Determinar si la primera cadena contiene la segunda cadena en cualquier
//ubicación imprima la ubicación de la coincidencia para la parte 2
cadena2$ = "wert"
posic = instr(cadena1$, cadena2$)
if posic then
    print "'", cadena1$, "' contiene '", cadena2$, "' en la posicion ", posic
else
    print "'", cadena1$, "' no contiene '", cadena2$, "'"
end if

//Determinar si la primera cadena termina con la segunda cadena
cadena2$ = "random garbage"
if right$(cadena1$, len(cadena2$)) = cadena2$ then
    print "'", cadena1$, "' termina con '", cadena2$, "'"
else
    print "'", cadena1$, "' no termina con '", cadena2$, "'"
end if
end
