DEFINITION BMath; (* Interface to java.math.BigInteger *)

    TYPE BigIntegerStruct = RECORD END;
         RefBigInteger    = POINTER TO BigIntegerStruct;

    PROCEDURE BValueOf(         v : INTEGER                            ) : RefBigInteger;
    PROCEDURE addOne(           b : RefBigInteger                      ) : RefBigInteger;
    PROCEDURE subtractOne(      b : RefBigInteger                      ) : RefBigInteger;
    PROCEDURE multiplyI(        b : RefBigInteger; v         : INTEGER ) : RefBigInteger;
    PROCEDURE isProbablePrimeI( b : RefBigInteger; certainty : INTEGER ) : BOOLEAN;

END BMath.
