// interface between Oberon-07 and Java.math.BigInteger

import java.math.BigInteger;

public class BMath
{

    private BMath(){}     // BMath cannot be instantiated

    public static BMath_BigIntegerStruct BValueOf( int v ){ return new BMath_BigIntegerStruct( v ); }

    public static BMath_BigIntegerStruct addOne( BMath_BigIntegerStruct b )
    {
    return new BMath_BigIntegerStruct( b.v.add( BigInteger.ONE ) );
    } // addOne

    public static BMath_BigIntegerStruct subtractOne( BMath_BigIntegerStruct b )
    {
    return new BMath_BigIntegerStruct( b.v.subtract( BigInteger.ONE ) );
    } // subtractOne

    public static BMath_BigIntegerStruct multiplyI( BMath_BigIntegerStruct b, int v )
    {
    return new BMath_BigIntegerStruct( b.v.multiply( BigInteger.valueOf( v ) ) );
    } // multiplyI

    public static boolean isProbablePrimeI( BMath_BigIntegerStruct b, int certainty )
    {
    return b.v.isProbablePrime( certainty );
    } // isProbablePrime

} // BMath
