MODULE PrimorialPrimeSequence; (* find some primorial primes             *)
                               (* - primes that are p - 1 or p + 1       *)
                               (*      for some primorial p              *)
    IMPORT BMath, Out, Primes;

    CONST  maxPrime            = 2000000;
    VAR    pCount, n, pPos     : INTEGER;
           prime               : ARRAY maxPrime + 1 OF BOOLEAN;
           pn                  : BMath.RefBigInteger;

BEGIN
    Primes.sieve( prime ); (* construct a sieve of primes up to maxPrime *)
    (* find the sequence members                                         *)
    pPos   := 1;
    pn     := BMath.BValueOf( 1 );
    pCount := 0;
    n      := 0;
    WHILE pCount < 20 DO
        INC( n, 1 );
        (* find the next prime                                           *)
        IF pPos < 3 THEN INC( pPos, 1 ) ELSE INC( pPos, 2 ) END;
        WHILE ~ prime[ pPos ] DO INC( pPos, 2 ) END;
        pn := BMath.multiplyI( pn, pPos );
        IF BMath.isProbablePrimeI( BMath.subtractOne( pn ), 1 )
        OR BMath.isProbablePrimeI( BMath.addOne(      pn ), 1 )
        THEN
             INC( pCount, 1 );
             Out.String( " " );Out.Int( n, 1 )
        END
    END;
    Out.Ln
END PrimorialPrimeSequence.
