    (,0) before ''
0
    '' before ''
0
    '' before ,0
1
    (,_1) before ,0
1
    (,0) before ,0
0
    (,0) before ,_1
0
    (,0) before 0 _1
1
    (,0) before 0 0
1
    (,0) before 0 1
1
    0 _1 before ,0
0
    0 0 before ,0
0
    0 0 before ,1
1

    (,'b') before ''
0
    '' before ''
0
    '' before ,'b'
1
    (,'a') before ,'b'
1
    (,'b') before ,'b'
0
    (,'b') before ,'a'
0
    (,'b') before 'ba'
1
    (,'b') before 'bb'
1
    (,'b') before 'bc'
1
    'ba' before ,'b'
0
    'bb' before ,'b'
0
    'bb' before ,'c'
1
