Find the minimum positive integer '''m''' such that '''n''' factorial plus '''m''' is prime.


;E.G.
    '''0! = 1'''. The next prime greater than '''1''' is '''2'''. '''2 - 1 = 1''', so '''a(0) = 1'''.
    '''1! = 1'''. The next prime greater than '''1''' is '''2'''. '''2 - 1 = 1''', so '''a(1) = 1'''.
    '''2! = 2'''. The next prime greater than '''2''' is '''3'''. '''3 - 2 = 1''', so '''a(2) = 1'''.
    '''3! = 6'''. The next prime greater than '''6''' is '''7'''. '''7 - 6 = 1''', so '''a(3) = 1'''.
    '''4! = 24'''. The next prime greater than '''24''' is '''29'''. '''29 - 24 = 5''', so '''a(4) = 5'''.

and so on...


;Task
* Find and display the first fifty terms in the series. ('''0!''' through '''49!''')
* Find and display the position and value of the first '''m''' greater than '''1000'''.


;Stretch
* Find and display the position and value of each the first '''m''' greater than '''2000, 3000, 4000''' ... '''10,000'''.


;See also
;* [[oeis:A033932|OEIS:A033932 - Least positive m such that n! + m is prime]]



