  fil$("test.txt",r)    { r opens a text file, rb opens a binary file for reading }
& fil$(,STR,\n)         { first argument empty: same as before (i.e. "test.txt") }
                        { if \n were replaced by e.g. "\n\t " we would read word-wise instead }
& 0:?lineno
&   whl
  ' ( fil$:(?line.?sep) { "sep" contains found stop character, i.e. \n }
    & put$(line (1+!lineno:?lineno) ":" !line \n)
    )
& (fil$(,SET,-1)|);     { Setting file position before start closes file, and fails.
                          Therefore the | }
