local int = require "int"
local bigint = require "bigint"
local fmt = require "fmt"

local limit <const> = 11000
local primes = int.primes(limit)
local facts = {}
facts[0] = bigint.new(1)
for i = 1, limit - 1 do facts[i] = facts[i - 1] * bigint.new(i) end
local sign = bigint.new(1)
local zero = bigint.new(0)
print(" n:  Wilson primes")
print("--------------------")
for n = 1, 11 do
    fmt.write("%2d:  ", n)
    sign = zero - sign
    for primes as p do
        if p < n then continue end
        local f = facts[n - 1] * facts[p - n] - sign
        if f % bigint.new(p * p) == zero then io.write($"{p} ") end
    end
    print()
end
