do  -- Find squares n where n + 1 is prime

    local maxSquare <const> = 1000 -- maximum square we will consider

    local function isPrime( n : number ) : boolean
        local result = n == 2 or ( n % 2 == 1 and n > 1 )
        for k = 3, math.floor( math.sqrt( n ) ), 2 do
            if not result then break end
            result = n % k != 0
        end
        return result
    end

    -- find the squares 1 less than a prime other than 1, the numbers must be even
    if isPrime( 2 ) then io.write( " 1" ) end -- i.e., if ( 1 * 1 ) + 1 is indeed prime!
    for i = 2, math.floor( math.sqrt( maxSquare ) ), 2 do
        local i2 <const> = i * i
        if isPrime( i2 + 1 ) then
            io.write( string.format( " %d", i2 ) )
        end
    end
end
