Type Complex
    re As Double
    im As Double
End Type

Function CAdd(a As Complex, b As Complex) As Complex
    Return Type(a.re + b.re, a.im + b.im)
End Function

Function CMul(a As Complex, b As Complex) As Complex
    Return Type(a.re * b.re - a.im * b.im, a.re * b.im + a.im * b.re)
End Function

Function CExp(a As Complex) As Complex
    Dim As Double exp_re = Exp(a.re)
    Return Type(exp_re * Cos(a.im), exp_re * Sin(a.im))
End Function

#include once "string.bi"

#define PI 4 * Atn(1)

Sub dft(x() As Complex, y() As Complex)
    Dim As Integer i, j, k
    k = Ubound(x) - Lbound(x) + 1
    Redim y(k-1)
    For i = 0 To k-1
        y(i) = Type(0, 0)
        For j = 0 To k-1
            Dim As Complex t = Type(0, -2 * PI * i * j / k)
            y(i) = CAdd(y(i), CMul(x(j), CExp(t)))
        Next j
    Next i
End Sub

Sub idft(y() As Complex, z() As Double)
    Dim As Integer i, j, k
    k = Ubound(y) - Lbound(y) + 1
    Dim As Complex x(k-1)
    For j = 0 To k-1
        x(j) = Type(0, 0)
        For i = 0 To k-1
            Dim As Complex t = Type(0, 2 * PI * i * j / k)
            x(j) = CAdd(x(j), CMul(y(i), CExp(t)))
        Next i
        x(j).re /= k
        x(j).im /= k
        ' clean x(j) to remove very small imaginary values
        If Abs(x(j).im) < 1e-14 Then x(j).im = 0
    Next j
    Redim z(k-1)
    For j = 0 To k-1
        z(j) = x(j).re
    Next j
End Sub

Sub main()
    Dim As Integer i
    Dim As Double z(4) = {2, 3, 5, 7, 11}
    Dim As Complex x(Ubound(z))
    Print !"\nOriginal sequence: [";
    For i = 0 To Ubound(z)
        x(i) = Type(z(i), 0)
        Print Format(z(i), "#0"); ", ";
    Next i
    Print Chr(8) & Chr(8) & "]"

    Dim As Complex y()
    dft(x(), y())
    Print !"\nAfter applying the Discrete Fourier Transform: \n[";
    For i = 0 To Ubound(y)
        Print Format(y(i).re, "#0.####");
        If y(i).im <> 0 Then
            Print Format(y(i).im, "+#0.###0i");
        Else
            Print Chr(8);
        End If
        Print ", ";
    Next i
    Print Chr(8) & Chr(8) & "]"

    Dim As Double z2()
    idft(y(), z2())
    Print !"\nAfter applying the Inverse Discrete Fourier Transform to the above transform: \n[";
    For i = 0 To Ubound(z2)
        Print Format(z2(i), "#0"); ", ";
    Next i
    Print Chr(8) & Chr(8) & "]"
End Sub

main()

Sleep
