100 muestragapful(100,30)
110 muestragapful(1000000,15)
120 muestragapful(1000000000,10)
130 muestragapful(7123,25)
140 end
150 function isgapful(n)
160   m = n
170   l = n mod 10
180   while (m >= 10)
190     m = int(m/10)
200   wend
210   isgapful = (m*10)+l
220 end function
230 sub muestragapful(n,gaps)
240   inc = 0
250   print "First ";gaps;" gapful numbers >= ";n
260   while inc < gaps
270     if n mod isgapful(n) = 0 then
280       print " ";n;
290       inc = inc+1
300     endif
310     n = n+1
320   wend
330   print chr$(10)
340 end sub
