!ys-0

# ABC problem: can a word be spelled with the given letter blocks?

blocks =:
  qw(BO XK DQ CP NA GT RE TG QD FS
     JW HU VI AN OB ER FS LY PC ZM)

defn main(*words):
  words ||=: qw(A BARK BOOK TREAT COMMON SQUAD CONFUSE)
  each w words:
    say: "can-make-word(\"$w\") -> $(can-make-word(w))"

defn can-make-word(word):
  chars =: seq(uc(word))
  loop letters chars, bs blocks:
    if letters:empty?:
      then: true
      else:
        idx =: find-block(letters:first bs)
        if idx:
          then: recur(letters:rest remove-at(bs idx))
          else: false

defn find-block(c bs):
  cs =: str(c)
  loop i 0:
    cond:
      i >= bs.#: nil
      cs.in?(bs.$i): i
      else: recur(i.++)

defn remove-at(v i):
  v.subvec(0 i).concat(v.subvec(i.++)).vec()
