#define SIZE 639

screenres SIZE, SIZE, 4

function is_prime( n as ulongint ) as boolean
    if n < 2 then return false
    if n = 2 then return true
    if n mod 2 = 0 then return false
    for i as uinteger = 3 to int(sqr(n))+1 step 2
        if n mod i = 0 then return false
    next i
    return true
end function

function is_turn( byval n as unsigned integer ) as boolean
    n -= 1
    if int(sqr(n))^2 = n then return true
    n = n -  int(sqr(n))
    if int(sqr(n))^2 = n then return true
    return false
end function

dim as integer n = 1, x=SIZE/2, y=SIZE/2, dx = 1, dy = 0

do
    if is_prime(n) then pset (x, y), 15
    x = x + dx
    y = y + dy
    if x >= SIZE orelse y >= SIZE orelse x < 0 orelse y < 0 then exit do
    n = n + 1
    if is_turn(n) then
        dx = -dx
        swap dx, dy
    end if
loop

sleep
end
