#include <flow.h>

DEF-MAIN(argv, argc)
   WHEN( IS-FILE?("hopper") ){
      MEM("File \"hopper\" exist!\n")
   }
   WHEN( IS-DIR?("fl") ){
      MEM("Directory \"fl\" exist!\n")
   }
   IF( IS-DIR?("noExisDir"), "Directory \"noExistDir\" exist!\n", \
                             "Directory \"noExistDir\" does NOT exist!\n" )
   //"arch mañoso bacán.txt" text-file created

   STR-TO-UTF8("File \"arch mañoso bacán.txt\" ")
   IF( IS-FILE?( STR-TO-UTF8("arch mañoso bacán.txt") ), "exist!\n", "NOT exist!\n")

   PRNL
END
