Url     ‚Üź "https://rosettacode.org/w/api.php?action=query&generator=categorymembers&gcmtitle=Category:Programming%20Languages&gcmlimit=200&prop=categoryinfo&format=json"
Request ‚Üź $"GET _ HTTP/1.1\r\nHost: _\r\nUser-Agent: uiua/script\r\nAccept: */*\r\nConnection: close\r\n\r\n"
GET ‚Üź (
  ‚ćú‚äú‚ąė‚Č°‚čÖ"%20" ‚äł‚¶∑ " "
  ‚ĆĚ‚äā"https://"        # Strip protocol.
  ‚äÉ(ňú‚äā":443"‚Üô|‚Üė)‚äłňú‚®ā@/ # Split domain and path.# Append HTTPS port.
  ‚üúňúRequest
  ‚ćú&tlsc(&rs‚ąě ‚äł&w‚äÉ‚čÖ‚ąė‚ąė)
  ‚Üė+4‚äĘ‚äö‚äł‚Ćē"\r\n\r\n"   # Find body of response.
  /‚óá‚äā‚ĖĹ‚óŅ2¬į‚äŹ‚äú‚Ė°¬¨‚äł‚¶∑"\r\n" # Join chunks.
)
Data ‚Üź (
  ‚óĆ¬įmap¬į‚Ė°get"pages"¬į‚Ė°¬į‚Ė°get"query"
  ‚Č°(‚äü‚äÉ(‚ćú¬į‚Ė°(‚Üė+1‚äłňú‚®ā@:)get"title"|‚¨ö¬Į1get"pages"¬į‚Ė°¬į‚Ė°‚¨ö""get"categoryinfo")¬į‚Ė°)
)
Next  ‚Üź ¬į‚Ė°‚¨ö""get"gcmcontinue"¬į‚Ė°¬į‚Ė°‚¨ö""get"continue"
Fetch ‚Üź ¬įjson GET $"_&gcmcontinue=_"
‚üúData Fetch Url ""
‚ćĘ(&p‚äłNext‚üú(ňú‚äāData)Fetch Url Next|>0‚ßĽNext)

‚Č°‚äā+1‚á°‚äł‚ßĽ‚äŹ‚ćĖ‚äł‚Č°‚óá‚ä£‚óĆ
‚äā‚āÉ‚äÉ(‚Üô10|{"-""-""-"}|‚Üô5‚Üė‚äł(-2‚äĘ‚äĘ‚äö‚Ćē‚Ė°"Uiua"))
