' FB 1.05.0 Win64

#Include "vbcompat.bi"

' The first argument to the Format function is a date serial
' and so the first statement below displays the epoch.

Dim f As String = "mmmm d, yyyy hh:mm:ss"
Print Format( 0 , f)      '' epoch
Print Format( 0.5, f)     '' noon on the same day
Print Format(-0.5, f)     '' noon on the previous day
Print Format(1000000, f)  '' one million days after the epoch
Print Format(-80000, f)   '' eighty thousand days before the epoch
Print
Print "Press any key to quit"
Sleep
