Function sieve_of_Sundaram(n As Uinteger) As Uinteger Ptr
    If n < 3 Then Return 0
    Dim As Uinteger r = Cint(Sqr(n))
    Dim As Uinteger k = Cint((n - 3) / 2) + 1
    Dim As Uinteger l = Cint((r - 3) / 2) + 1
    Dim As Uinteger Ptr primes = Callocate(k, Sizeof(Uinteger))
    Dim As Boolean Ptr marked = Callocate(k, Sizeof(Boolean))
    For i As Uinteger = 1 To l
        Dim As Uinteger p = 2 * i + 1
        Dim As Uinteger s = Cint((p * p - 1) / 2)
        For j As Uinteger = s To k Step p
            marked[j] = True
        Next j
    Next i
    Dim As Uinteger count = 0
    For i As Uinteger = 1 To k
        If Not marked[i] Then
            primes[count] = 2 * i + 1
            count += 1
        End If
    Next i
    Return primes
End Function

Const limit As Uinteger = 16e6
Dim As Uinteger Ptr s = sieve_of_Sundaram(limit)
Print "First 100 odd primes generated by the Sieve of Sundaram:"
For i As Uinteger = 0 To 99
    Print Using "#####"; s[i];
    If (i + 1) Mod 10 = 0 Then Print
Next i
Print !"\nSundaram primes start with 3."
Print !"\nThe 100th Sundaram prime is: "; s[99]
Print !"\nThe 1000000th Sundaram prime is: "; s[999999]

Sleep
