#
# linux cpu utilization
#

# define variables to hold last idle and last total
decl int last_idle last_total

# loop indefintely
while true
	# read the first line from /proc/stat
	decl string line
	decl file f
	f.open "/proc/stat"
	set line (in string f)

	# get the data from the first line
	decl int i
	decl int<> fields
	fields.clear
	for (set i 2) (< i (size (split (trim line) " "))) (inc i)
		append (int (split (trim line) " ")<i>) fields
	end for

	# get idle stat and total
	decl int idle total
	set idle fields<3>
	set total (int (+ fields))

	# set idle_delta and total_delta
	decl int idle_delta total_delta
	set idle_delta (int (- idle last_idle))
	set total_delta (int (- total last_total))

	# set last_idle and last_total
	set last_idle idle
	set last_total total

	# set percentage utilization
	decl double utilization
	set utilization (* 100 (- 1 (/ idle_delta total_delta)))

	# output percentage
	out utilization "%\r" console
	
	# close f, it will be reopened at the top of the loop
	f.close

	# sleep 2.5 seconds
	sleep 2500

	# clear the line of output
	for (set i 0)  (< i (+ (size (string utilization)) 1.0)) (inc i)
		out "\b" console
	end for
	for (set i 0) (< i (+ (size (string utilization)) 1.0)) (inc i)
		out " " console
	end for
	out "\r" console
end while
