An Ulam spiral (of primes numbers) is a method of visualizing prime numbers when expressed in a (normally counter-clockwise) outward spiral (usually starting at <big>'''1'''</big>), constructed on a square grid, starting at the "center".

An Ulam spiral is also known as a ''prime spiral''.

The first grid (green) is shown with all numbers (primes and non-primes) shown, starting at <big>'''1'''</big>.

In an Ulam spiral of primes, only the primes are shown (usually indicated by some glyph such as a dot), and all non-primes as shown as a blank (or some other whitespace). Of course, the grid and border are not to be displayed (but they are displayed here when using these Wiki HTML tables).

Normally, the spiral starts in the "center", and the 2<sup>nd</sup> number is to the viewer's right and the number spiral starts from there in a counter-clockwise direction. There are other geometric shapes that are used as well, including clock-wise spirals. Also, some spirals (for the 2<sup>nd</sup> number) is viewed upwards from the 1<sup>st</sup> number instead of to the right, but that is just a matter of orientation.

Sometimes, the starting number can be specified to show more visual striking patterns (of prime densities).



{| class="wikitable" style="float:center;border: 4px solid blue; background:lightgreen; color:black; margin-left:auto;margin-right:auto;text-align:center;width:34em;height:34em;table-layout:fixed;font-size:125%"
|-
| <big><big>'''65'''</big></big> || <big><big>'''64'''</big></big> || <big><big>'''63'''</big></big> || <big><big>'''62'''</big></big> || <big><big>'''61'''</big></big> || <big><big>'''60'''</big></big> || <big><big>'''59'''</big></big> || <big><big>'''58'''</big></big> || <big><big>'''57'''</big></big>
|->
| <big><big>'''66'''</big></big> || <big><big>'''37'''</big></big> || <big><big>'''36'''</big></big> || <big><big>'''35'''</big></big> || <big><big>'''34'''</big></big> || <big><big>'''33'''</big></big> || <big><big>'''32'''</big></big> || <big><big>'''31'''</big></big> || <big><big>'''56'''</big></big>
|-
| <big><big>'''67'''</big></big> || <big><big>'''38'''</big></big> || <big><big>'''17'''</big></big> || <big><big>'''16'''</big></big> || <big><big>'''15'''</big></big> || <big><big>'''14'''</big></big> || <big><big>'''13'''</big></big> || <big><big>'''30'''</big></big> || <big><big>'''55'''</big></big>
|-
| <big><big>'''68'''</big></big> || <big><big>'''39'''</big></big> || <big><big>'''18'''</big></big> || <big><big>''' 5'''</big></big> || <big><big>''' 4'''</big></big> || <big><big>''' 3'''</big></big> || <big><big>'''12'''</big></big> || <big><big>'''29'''</big></big> || <big><big>'''54'''</big></big>
|-
| <big><big>'''69'''</big></big> || <big><big>'''40'''</big></big> || <big><big>'''19'''</big></big> || <big><big>''' 6'''</big></big> || <big><big>''' 1'''</big></big> || <big><big>''' 2'''</big></big> || <big><big>'''11'''</big></big> || <big><big>'''28'''</big></big> || <big><big>'''53'''</big></big>
|-
| <big><big>'''70'''</big></big> || <big><big>'''41'''</big></big> || <big><big>'''20'''</big></big> || <big><big>''' 7'''</big></big> || <big><big>''' 8'''</big></big> || <big><big>''' 9'''</big></big> || <big><big>'''10'''</big></big> || <big><big>'''27'''</big></big> || <big><big>'''52'''</big></big>
|-
| <big><big>'''71'''</big></big> || <big><big>'''42'''</big></big> || <big><big>'''21'''</big></big> || <big><big>'''22'''</big></big> || <big><big>'''23'''</big></big> || <big><big>'''24'''</big></big> || <big><big>'''25'''</big></big> || <big><big>'''26'''</big></big> || <big><big>'''51'''</big></big>
|-
| <big><big>'''72'''</big></big> || <big><big>'''43'''</big></big> || <big><big>'''44'''</big></big> || <big><big>'''45'''</big></big> || <big><big>'''46'''</big></big> || <big><big>'''47'''</big></big> || <big><big>'''48'''</big></big> || <big><big>'''49'''</big></big> || <big><big>'''50'''</big></big>
|-
| <big><big>'''73'''</big></big> || <big><big>'''74'''</big></big> || <big><big>'''75'''</big></big> || <big><big>'''76'''</big></big> || <big><big>'''77'''</big></big> || <big><big>'''78'''</big></big> || <big><big>'''79'''</big></big> || <big><big>'''80'''</big></big> || <big><big>'''81'''</big></big>
|}


[A larger than necessary grid (numbers wise) is shown here to illustrate the pattern of numbers on the diagonals (which may be used by the method to orientate the direction of spiral-construction algorithm within the example computer programs)].


Then, to show the Ulam prime spiral, a character (or glyph) is shown instead of each prime number, and a blank for all non-prime numbers. In the orange grid below, the prime numbers are left intact to see what numbers are to be changed to the character for viewing.



{| class="wikitable" style="float:center;border: 4px solid blue; background:orange; color:black; margin-left:auto;margin-right:auto;text-align:center;width:34em;height:34em;table-layout:fixed;font-size:125%"
|-
| <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''61'''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''59'''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big>
|-
| <big><big>'''  '''</big></big> || <big><big>'''37'''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''31'''</big></big> || <big><big>'''  '''</big></big>
|-
| <big><big>'''67'''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''17'''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''13'''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big>
|-
| <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>''' 5'''</big></big> || <big><big>'''  '''</big></big> || <big><big>''' 3'''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''29'''</big></big> || <big><big>'''  '''</big></big>
|-
| <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''19'''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>''' 2'''</big></big> || <big><big>'''11'''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''53'''</big></big>
|-
| <big><big>'''  '''</big></big> || <big><big>'''41'''</big></big> || <big><big>'''  '''</big></big> || <big><big>''' 7'''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big>
|-
| <big><big>'''71'''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''23'''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big>
|-
| <big><big>'''  '''</big></big> || <big><big>'''43'''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''47'''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big>
|-
| <big><big>'''73'''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''79'''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big>
|}



Then, in the final transformation of the Ulam spiral (the yellow grid), translate the primes to a glyph such as a <big><big> ∙ </big></big> or some other suitable glyph.

{| class="wikitable" style="float:center;border: 4px solid blue; background:yellow; color:black; margin-left:auto;margin-right:auto;text-align:center;width:34em;height:34em;table-layout:fixed;font-size:125%"
|-
| <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>''' ∙'''</big></big> || <big><big>'''  '''</big></big> || <big><big>''' ∙'''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big>
|-
| <big><big>'''  '''</big></big> || <big><big>''' ∙'''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>''' ∙'''</big></big> || <big><big>'''  '''</big></big>
|-
| <big><big>''' ∙'''</big></big> || <big><big>'''  '''</big></big> || <big><big>''' ∙'''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>''' ∙'''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big>
|-
| <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>''' ∙'''</big></big> || <big><big>'''  '''</big></big> || <big><big>''' ∙'''</big></big> || <big><big>'''  '''</big></big> || <big><big>''' ∙'''</big></big> || <big><big>'''  '''</big></big>
|-
| <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>''' ∙'''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>''' ∙'''</big></big> || <big><big>''' ∙'''</big></big> || <big><big>'''  '''</big></big> || <big><big>''' ∙'''</big></big>
|-
| <big><big>'''  '''</big></big> || <big><big>''' ∙'''</big></big> || <big><big>'''  '''</big></big> || <big><big>''' ∙'''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big>
|-
| <big><big>''' ∙'''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>''' ∙'''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big>
|-
| <big><big>'''  '''</big></big> || <big><big>''' ∙'''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>''' ∙'''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big>
|-
| <big><big>''' ∙'''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>''' ∙'''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big>
|}


;Task

For any sized '''N x N''' grid, construct and show an Ulam spiral (counter-clockwise) of primes starting at some specified initial number (the default would be '''1'''), with some suitably dotty representation to indicate primes, and the absence of dots to indicate non-primes.

You should demonstrate the generator by showing at Ulam prime spiral large enough to (almost) fill your terminal screen.

;Also see:
::* Wikipedia entry: [http://en.wikipedia.org/wiki/Ulam_spiral Ulam spiral].
::* MathWorld&trade; entry: [http://mathworld.wolfram.com/PrimeSpiral.html Prime Spiral].

<br><br>
