An Ulam spiral (of primes) is a method of visualizing primes when expressed in a (normally counter-clockwise) outward spiral (usually starting at <big>'''1'''</big>), &nbsp; constructed on a square grid, starting at the "center".

An Ulam spiral is also known as a &nbsp; ''prime spiral''.

The first grid (green) is shown with sequential integers, &nbsp; starting at &nbsp; <big>'''1'''</big>.

In an Ulam spiral of primes, only the primes are shown (usually indicated by some glyph such as a dot or asterisk), &nbsp; and all non-primes as shown as a blank &nbsp; (or some other whitespace).

Of course, the grid and border are not to be displayed (but they are displayed here when using these Wiki HTML tables).

Normally, the spiral starts in the "center", &nbsp; and the &nbsp; 2<sup>nd</sup> &nbsp; number is to the viewer's right and the number spiral starts from there in a counter-clockwise direction.

There are other geometric shapes that are used as well, including clock-wise spirals.

Also, some spirals (for the &nbsp; 2<sup>nd</sup> &nbsp; number) &nbsp; is viewed upwards from the &nbsp; 1<sup>st</sup> &nbsp; number instead of to the right, but that is just a matter of orientation.

Sometimes, the starting number can be specified to show more visual striking patterns (of prime densities).

[A larger than necessary grid (numbers wise) is shown here to illustrate the pattern of numbers on the diagonals &nbsp; (which may be used by the method to orientate the direction of spiral-construction algorithm within the example computer programs)].

Then, in the next phase in the transformation of the Ulam prime spiral, &nbsp; the non-primes are translated to blanks.

In the orange grid below, &nbsp; the primes are left intact, &nbsp; and all non-primes are changed to blanks.

Then, in the final transformation of the Ulam spiral (the yellow grid), &nbsp; translate the primes to a glyph such as a &nbsp; <big><big><b> ∙ </b></big></big> &nbsp; or some other suitable glyph.
<br>

{| class="wikitable" style="float:left;border: 2px solid black; background:lightgreen; color:black; margin-left:0;margin-right:auto;text-align:center;width:34em;height:34em;table-layout:fixed;font-size:70%"
|-
| <big><big>'''65'''</big></big> || <big><big>'''64'''</big></big> || <big><big>'''63'''</big></big> || <big><big>'''62'''</big></big> || <big><big>'''61'''</big></big> || <big><big>'''60'''</big></big> || <big><big>'''59'''</big></big> || <big><big>'''58'''</big></big> || <big><big>'''57'''</big></big>
|->
| <big><big>'''66'''</big></big> || <big><big>'''37'''</big></big> || <big><big>'''36'''</big></big> || <big><big>'''35'''</big></big> || <big><big>'''34'''</big></big> || <big><big>'''33'''</big></big> || <big><big>'''32'''</big></big> || <big><big>'''31'''</big></big> || <big><big>'''56'''</big></big>
|-
| <big><big>'''67'''</big></big> || <big><big>'''38'''</big></big> || <big><big>'''17'''</big></big> || <big><big>'''16'''</big></big> || <big><big>'''15'''</big></big> || <big><big>'''14'''</big></big> || <big><big>'''13'''</big></big> || <big><big>'''30'''</big></big> || <big><big>'''55'''</big></big>
|-
| <big><big>'''68'''</big></big> || <big><big>'''39'''</big></big> || <big><big>'''18'''</big></big> || <big><big>''' 5'''</big></big> || <big><big>''' 4'''</big></big> || <big><big>''' 3'''</big></big> || <big><big>'''12'''</big></big> || <big><big>'''29'''</big></big> || <big><big>'''54'''</big></big>
|-
| <big><big>'''69'''</big></big> || <big><big>'''40'''</big></big> || <big><big>'''19'''</big></big> || <big><big>''' 6'''</big></big> || <big><big>''' 1'''</big></big> || <big><big>''' 2'''</big></big> || <big><big>'''11'''</big></big> || <big><big>'''28'''</big></big> || <big><big>'''53'''</big></big>
|-
| <big><big>'''70'''</big></big> || <big><big>'''41'''</big></big> || <big><big>'''20'''</big></big> || <big><big>''' 7'''</big></big> || <big><big>''' 8'''</big></big> || <big><big>''' 9'''</big></big> || <big><big>'''10'''</big></big> || <big><big>'''27'''</big></big> || <big><big>'''52'''</big></big>
|-
| <big><big>'''71'''</big></big> || <big><big>'''42'''</big></big> || <big><big>'''21'''</big></big> || <big><big>'''22'''</big></big> || <big><big>'''23'''</big></big> || <big><big>'''24'''</big></big> || <big><big>'''25'''</big></big> || <big><big>'''26'''</big></big> || <big><big>'''51'''</big></big>
|-
| <big><big>'''72'''</big></big> || <big><big>'''43'''</big></big> || <big><big>'''44'''</big></big> || <big><big>'''45'''</big></big> || <big><big>'''46'''</big></big> || <big><big>'''47'''</big></big> || <big><big>'''48'''</big></big> || <big><big>'''49'''</big></big> || <big><big>'''50'''</big></big>
|-
| <big><big>'''73'''</big></big> || <big><big>'''74'''</big></big> || <big><big>'''75'''</big></big> || <big><big>'''76'''</big></big> || <big><big>'''77'''</big></big> || <big><big>'''78'''</big></big> || <big><big>'''79'''</big></big> || <big><big>'''80'''</big></big> || <big><big>'''81'''</big></big>
|}

{| class="wikitable" style="float:left;border: 2px solid black; background:orange; color:black; margin-left:20px;margin-right:auto;text-align:center;width:34em;height:34em;table-layout:fixed;font-size:70%"
|-
| <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''61'''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''59'''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big>
|-
| <big><big>'''  '''</big></big> || <big><big>'''37'''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''31'''</big></big> || <big><big>'''  '''</big></big>
|-
| <big><big>'''67'''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''17'''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''13'''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big>
|-
| <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>''' 5'''</big></big> || <big><big>'''  '''</big></big> || <big><big>''' 3'''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''29'''</big></big> || <big><big>'''  '''</big></big>
|-
| <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''19'''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>''' 2'''</big></big> || <big><big>'''11'''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''53'''</big></big>
|-
| <big><big>'''  '''</big></big> || <big><big>'''41'''</big></big> || <big><big>'''  '''</big></big> || <big><big>''' 7'''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big>
|-
| <big><big>'''71'''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''23'''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big>
|-
| <big><big>'''  '''</big></big> || <big><big>'''43'''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''47'''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big>
|-
| <big><big>'''73'''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''79'''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big>
|}

{| class="wikitable" style="float:left;border: 2px solid black; background:yellow; color:black; margin-left:20px;margin-right:auto;text-align:center;width:34em;height:34em;table-layout:fixed;font-size:70%"
|-
| <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>''' ∙'''</big></big> || <big><big>'''  '''</big></big> || <big><big>''' ∙'''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big>
|-
| <big><big>'''  '''</big></big> || <big><big>''' ∙'''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>''' ∙'''</big></big> || <big><big>'''  '''</big></big>
|-
| <big><big>''' ∙'''</big></big> || <big><big>'''  '''</big></big> || <big><big>''' ∙'''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>''' ∙'''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big>
|-
| <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>''' ∙'''</big></big> || <big><big>'''  '''</big></big> || <big><big>''' ∙'''</big></big> || <big><big>'''  '''</big></big> || <big><big>''' ∙'''</big></big> || <big><big>'''  '''</big></big>
|-
| <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>''' ∙'''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>''' ∙'''</big></big> || <big><big>''' ∙'''</big></big> || <big><big>'''  '''</big></big> || <big><big>''' ∙'''</big></big>
|-
| <big><big>'''  '''</big></big> || <big><big>''' ∙'''</big></big> || <big><big>'''  '''</big></big> || <big><big>''' ∙'''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big>
|-
| <big><big>''' ∙'''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>''' ∙'''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big>
|-
| <big><big>'''  '''</big></big> || <big><big>''' ∙'''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>''' ∙'''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big>
|-
| <big><big>''' ∙'''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big> || <big><big>''' ∙'''</big></big> || <big><big>'''  '''</big></big> || <big><big>'''  '''</big></big>
|}


<br style="clear:both">
The Ulam spiral becomes more visually obvious as the grid increases in size.


;Task
For any sized &nbsp; <big>'''N x N'''</big> &nbsp; grid, &nbsp; construct and show an Ulam spiral (counter-clockwise) of primes starting at some specified initial number &nbsp; (the default would be '''1'''), &nbsp; with some suitably &nbsp; ''dotty'' &nbsp; (glyph) representation to indicate primes, &nbsp; and the absence of dots to indicate non-primes.

You should demonstrate the generator by showing at Ulam prime spiral large enough to (almost) fill your terminal screen.


;Related tasks:
* &nbsp; [[Spiral matrix]]
* &nbsp; [[Zig-zag matrix]]
* &nbsp; [[Identity matrix]]
* &nbsp; [[Sequence of primes by Trial Division]]


;See also
* Wikipedia entry:        &nbsp; [http://en.wikipedia.org/wiki/Ulam_spiral Ulam spiral]
* MathWorld&trade; entry: &nbsp; [http://mathworld.wolfram.com/PrimeSpiral.html Prime Spiral]
<br><br>
