strangeNumbers: procedure options(main);
    strange: procedure(nn) returns(bit);
        declare (n, nn) fixed;
        n = nn;
        do while(n >= 10);
            declare (dl, dr, diff) fixed;
            dl = mod(n, 10);
            n = n/10;
            dr = mod(n, 10);
            diff = abs(dl-dr);
            if diff^=2 & diff^=3 & diff^=5 & diff^=7 then
                return('0'b);
        end;
        return('1'b);
    end strange;

    declare (n, col) fixed;
    col = 0;
    do n=100 to 500;
        if strange(n) then do;
            put edit(n) (F(4));
            col = col + 1;
            if col = 10 then do;
                col = 0;
                put skip;
            end;
        end;
    end;
end strangeNumbers;
