// -*- rust v0.9 -*-

fn showpresents(count : uint) {
	let days = ["second", "third", "fourth", "fifth", "sixth", "seventh", "eighth", "ninth",
            "tenth", "eleventh", "twelfth"];
			
	let presents = ["Two turtle doves",
            "Three french hens",
            "Four calling birds",
            "Five golden rings",
            "Six geese a-laying",
            "Seven swans a-swimming",
            "Eight maids a-milking",
            "Nine ladies dancing",
            "Ten lords a-leaping",
            "Eleven pipers piping",
            "Twelve drummers drumming"];

	println!("On the {:s} day of Christmas my true love gave to me {:s}", days[count-1], presents[count-1]);
	if count > 0{
		let mut j = count-1;
		while j > 0{
			println!("{:s}", presents[j-1]);
			j -= 1;
			
		}
	}
	println("And a partridge in a pear tree \n");
}

fn main() {
			
	let mut count = 0;
	while count < 12 {
		match count {
			0 => println("On the first day of Christmas my true love gave to me a partridge in a pear tree"),
			_ => showpresents(count)
		};
		count += 1;
	}
	
	
}
