local function bubble_sort(s, trim)  -- allow optional removal of whitespace
    local chars = s:split("")
    local n = #chars
    while true do
        local n2 = 1
        for i = 2, n do
            if chars[i - 1] > chars[i] then
                chars[i], chars[i - 1] = chars[i - 1], chars[i]
                n2 = i
            end
        end
        n = n2
        if n == 1 then break end
    end
    s = chars:concat("")
    return trim ? (s:strip()) : s
end

local strs = {
    {"forever pluto programming language", true},
    {"Now is the time for all good men to come to the aid of their country.", false},
    {"The quick brown fox jumps over the lazy dog, apparently", false},
    {"Is this misspelling of alphabetical as alphabitical a joke ?", false},
}
for strs as str do
    print("Unsorted->" .. str[1])
    print("Sorted  ->" .. bubble_sort(str[1], str[2]))
    print()
end
