"The first 25 abundant odd numbers:
  945  (proper divisor sum:  975)
  1575  (proper divisor sum:  1649)
  2205  (proper divisor sum:  2241)
  2835  (proper divisor sum:  2973)
  3465  (proper divisor sum:  4023)
  4095  (proper divisor sum:  4641)
  4725  (proper divisor sum:  5195)
  5355  (proper divisor sum:  5877)
  5775  (proper divisor sum:  6129)
  5985  (proper divisor sum:  6495)
  6435  (proper divisor sum:  6669)
  6615  (proper divisor sum:  7065)
  6825  (proper divisor sum:  7063)
  7245  (proper divisor sum:  7731)
  7425  (proper divisor sum:  7455)
  7875  (proper divisor sum:  8349)
  8085  (proper divisor sum:  8331)
  8415  (proper divisor sum:  8433)
  8505  (proper divisor sum:  8967)
  8925  (proper divisor sum:  8931)
  9135  (proper divisor sum:  9585)
  9555  (proper divisor sum:  9597)
  9765  (proper divisor sum:  10203)
  10395  (proper divisor sum:  12645)
  11025  (proper divisor sum:  11946)
The one thousandth:
  492975  (proper divisor sum:  519361)
The first > 1,000,000,000:
  1000000575  (proper divisor sum:  1083561009)"
