> T := table( [ "a" = 1, "b" = 2, ("c","d") = 3 ] ):
> for i in indices( T ) do print( i, T[ op( i ) ] ) end:
                                ["a"], 1

                             ["c", "d"], 3

                                ["b"], 2

> for i in indices( T ) do print( op( i ) ) end:
                                  "a"

                                "c", "d"

                                  "b"

> for i in entries( T ) do print( i) end:
                                  [1]

                                  [3]

                                  [2]
