module Common_list_elements {
	if empty then push (,) : exit
	if filter$(envelope$(),"A")="" else Error "Wrong type"
	var a=array([]), k=len(a), L=list, m, z, s, i, p
	if k>1 then
		k--
		m=a#val(0)
		z=each(m)
		while z
			p=array(z)
			if exist(L, p) then continue
			s=0
			for i=1 to k
				if a#val(i)#pos(p)=-1 then exit for
				s++
			next
			if s=k else continue
			append L, p
			data p ' export to stack of values (as FIFO)
		end while
    else
       push a
	end if
}
flush ' empty stack of values
Common_list_elements (2,5,1,3,8,9,4,6), (3,5,6,2,9,8,4), (1,3,7,6,9)
Print array([])#sort()#str$()="3 6 9"
Common_list_elements (2,8,9,4,6), (3,5,6,2,9,8,4), (1,3,7,6,9)
Print array([])#sort()#str$()="6 9"
