const HOST="tycho.usno.navy.mil", PORT=80, dir="/cgi-bin/timer.pl";
get:="GET %s HTTP/1.0\r\nHost: %s:%s\r\n\r\n".fmt(dir,HOST,PORT);
server:=Network.TCPClientSocket.connectTo(HOST,PORT);
server.write(get);       // send request to web serer
data:=server.read(True); // read data from web server

data.seek(data.find("UTC")); // middle of line
c:=data.seek(Void,0);       // start of line
line:=data[c,data.seek(Void,1)-c].text;
line.print();	// the HTML UTC line

re:=RegExp(0'|.*(\d\d:\d\d:\d\d)|);  // get time
re.search(line);
re.matched[1].println();
