string 0;
char Input, S;
[Input:=
"Character,Speech
The multitude,The messiah! Show us the messiah!
Brians mother,<angry>Now you listen here! He's not the messiah; he's a very naughty boy! Now go away!</angry>
The multitude,Who are you?
Brians mother,I'm his mother; that's who!
The multitude,Behold his mother! Behold his mother!";

Text(0, "<table>^m^j<tr><td>");
S:= Input;
while S(0) do
    [case S(0) of
      $0A: Text(0, "</td></tr>^m^j<tr><td>");
      ^,:  Text(0, "</td><td>");
      ^<:  Text(0, "&lt;");
      ^>:  Text(0, "&gt;");
      ^&:  Text(0, "&amp;")
    other ChOut(0, S(0));
    S:= S+1;
    ];
Text(0, "</td></tr>^m^j</table>");
]
