proc tokenize(char sep; *char str; [*]*char parts) word:
    word n;
    n := 0;
    while
        parts[n] := str;
        while str* /= sep and str* /= '\e' do str := str + 1 od;
        n := n+1;
        str* /= '\e'
    do
        str* := '\e';
        str := str + 1
    od;
    n
corp

proc main() void:
    word i, count;
    [10]*char parts;
    count := tokenize(',', "Hello,How,Are,You,Today", parts);
    for i from 0 upto count-1 do
        write(parts[i], ". ")
    od;
    writeln()
corp
