void local fn HourglassPuzzle
  int fourHourGlass = 0, sevenHourGlass

  while ( fourHourGlass < 10000 )
    sevenHourGlass = 7 - fourHourGlass % 7
    if ( sevenHourGlass == 9 - 4 ) then break
    fourHourGlass += 4
  wend
  if ( fourHourGlass >= 10000 ) then printf @"Not found\n" : exit fn

  CFStringRef rules = @"\n¬
  Simultaneously flip both hour glasses. When they individually\n¬
  run down, continue flipping them until the 4-hour glass\n¬
  is flipped %d times.\n\n¬
  After the fourth inversion cycle, place the 7-hour glass,\n¬
  which will still have %d hours of sand left in it, on its side.\n\n¬
  You can measure 9 hours by flipping the 4-hour glass\n¬
  once, then flipping the 7-hour glass when the 4-hour glass\n¬
  runs down.\n"

  printf rules, fourHourGlass / 4, sevenHourGlass
end fn

fn HourglassPuzzle

HandleEvents
