            NORMAL MODE IS INTEGER
            VECTOR VALUES FMT = $2HA(,I2,4H) = ,I8*$

            THROUGH NUMBER, FOR N = 1, 1, N.G.70
MULT        THROUGH MULT, FOR M = 1, 1, N.E.DSUM.(M*N)
NUMBER      PRINT FORMAT FMT, N, M

            INTERNAL FUNCTION(X)
            ENTRY TO DSUM.
            SUM = 0
            V = X
DIGIT       WHENEVER V.E.0, FUNCTION RETURN SUM
            W = V/10
            SUM = SUM + V - W*10
            V = W
            TRANSFER TO DIGIT
            END OF FUNCTION
            END OF PROGRAM
