require "perm"
local fmt = require "fmt"

-- Unicode friendly.
local function create_array(nums, charset)
    local chars = {}
    local i = 1
    for _, c in utf8.codes(charset) do
        for __ = 1, nums[i] do chars:insert(utf8.char(c)) end
        ++i
    end
    return chars
end

local nums = {2, 1}
local a = create_array(nums, "12")
fmt.lprint(perm.list(a, true):map(|p| -> p:concat()), " ", "")
print()
nums = {2, 3, 1}
a = create_array(nums, "123")
fmt.tprint("%5s", perm.list(a, true):map(|p| -> p:concat()), 10)
print()
a = create_array(nums, "ABC")
fmt.tprint("%5s", perm.list(a, true):map(|p| -> p:concat()), 10)
print()
nums = {2, 2, 1}
a = create_array(nums, "🦋⚽🙄")
fmt.tprint("%5s", perm.list(a, true):map(|p| -> p:concat()), 5, "   ")
