REM Text mode version.
Sub Imprime(w() As Integer)
    Dim As Integer i, j, ub = Ubound(w)

    Print "Walsh matrix - order " & Fix(Sqr(ub)) & " (" & ub & "x" & ub & "), Natural order:"
    For i = 0 To ub-1
        For j = 0 To ub-1
            Print Using "###"; w(i, j);
        Next j
        Print
    Next i
    Print
End Sub

Sub WalshMatrix(n As Integer)
    Dim walsh(0 To n, 0 To n) As Integer
    walsh(0,0) = 1

    Dim As Integer i, j, k
    k = 1

    While k < n
        For i = 0 To k-1
            For j = 0 To k-1
                walsh(i+k, j)   =  walsh(i, j)
                walsh(i,   j+k) =  walsh(i, j)
                walsh(i+k, j+k) = -walsh(i, j)
            Next j
        Next i
        k *= 2
    Wend
    Imprime(walsh())
End Sub

Dim As Integer n = 4
n =  4: WalshMatrix(n)
n = 16: WalshMatrix(n)
n = 32: WalshMatrix(n)
Sleep
