!ys-0

# Find the missing permutation by comparing all perms of ABCD
# against the given list.

defn main():
  given =:
    qw: ABCD CABD ACDB DACB BCDA ACBD ADCB CDAB
        DABC BCAD CADB CDBA CBAD ABDC ADBC BDCA
        DCBA BACD BADC BDAC CBDA DBCA DCAB
  all =: permutations('ABCD').map(join)
  missing =: all.remove(\(_.in?(given)))
  say: "Missing: $(missing:first)"

defn- permutations(s):
  if s.# <= 1:
    vector: s
    vec:
      mapcat _ (0 ... s.#):
        fn(i):
          map \(s.$i + _):
            permutations:
              s.subs(0 i) + s.subs(i.++)
