100 cls
110 ancho = 81
120 alto = 5
130 dim intervalo$(alto,ancho)
140 '
150 sub cantor()
160   for i = 0 to alto-1
170     for j = 0 to ancho-1
180       intervalo$(i,j) = chr$(254)
190     next j
200   next i
210 end sub
220 '
230 sub conjcantor(inicio,longitud,indice)
240   segmento = longitud/3
250   if segmento = 0 then exit sub
260   for i = indice to alto-1
270     for j = inicio+segmento to inicio+segmento*2-1
280       intervalo$(i,j) = chr$(32)
290     next j
300   next i
310   conjcantor(inicio,segmento,indice+1)
320   conjcantor(inicio+segmento*2,segmento,indice+1)
330 end sub
340 '
350 cantor()
360 conjcantor(0,ancho,1)
370 for i = 0 to alto-1
380   for j = 0 to ancho-1
390     print intervalo$(i,j);
400   next j
410   print
420 next i
430 end
