*process source attributes xref;
 bd: Proc Options(main);
 /*--------------------------------------------------------------------
 * 04.11.2013 Walter Pachl
 * Take samp samples of groups with gs persons and check
 *how many of the groups have at least match persons with same birthday
 *-------------------------------------------------------------------*/
 Dcl (float,random) Builtin;
 Dcl samp Bin Fixed(31) Init(1000000);
 Dcl arr(0:366) Bin Fixed(31);
 Dcl r Bin fixed(31);
 Dcl i Bin fixed(31);
 Dcl ok Bin fixed(31);
 Dcl g  Bin fixed(31);
 Dcl gs Bin fixed(31);
 Dcl match Bin fixed(31);
 Dcl cnt(0:1) Bin Fixed(31);
 Dcl lo(6) Bin Fixed(31) Init(0,21,85,185,311,458);
 Dcl hi(6) Bin Fixed(31) Init(0,25,89,189,315,462);
 Dcl rf Bin Float(63);
 Dcl hits  Bin Float(63);
 Dcl arrow Char(3);
 Do match=2 To 6;
   Put Edit(' ')(Skip,a);
   Put Edit(samp,' samples. Percentage of groups with at least',
            match,' matches')(Skip,f(8),a,f(2),a);
   Put Edit('Group size')(Skip,a);
   Do gs=lo(match) To hi(match);
     cnt=0;
     Do i=1 To samp;
       ok=0;
       arr=0;
       Do g=1 To gs;
         rf=random();
         r=rf*365+1;
         arr(r)+=1;
         If arr(r)=match Then Do;
           /* Put Edit(r)(Skip,f(4));*/
           ok=1;
           End;
         End;
       cnt(ok)+=1;
       End;
     hits=float(cnt(1))/samp;
     If hits>=.5 Then arrow=' <-';
                 Else arrow='';
     Put Edit(gs,cnt(0),cnt(1),100*hits,'%',arrow)
             (Skip,f(10),2(f(7)),f(8,3),a,a);
     End;
   End;
 End;
