scope # Hierholzer's algorithm - translation of Pluto

    # find the Eulerian circuit
    local proc findCircuit( adj :: sequence ) :: sequence

        local path, circuit, currV := seq(), seq(), 1;

        if size adj > 0 then
            path[ 1 ] := currV;
            while size path > 0 do
                if size adj[ currV ] <> 0 then
                    path[ size path + 1 ] := currV;
                    currV := purge( adj[ currV ] ) # remove the final element
                else
                    circuit[ size circuit + 1 ] := currV;
                    currV := purge( path ) # remove the final element
                fi
            od
        fi;
        return reverse( circuit )
    end;

    local proc printCircuit( s :: sequence )
        io.write( if size s > 0 then s[ 1 ] else "(empty)" fi );
        for i from 2 to size s do io.write( " -> ", s[ i ] ) od;
        io.write( "\n" )
    end;

    # first adjacency list test case
    printCircuit( findCircuit( seq( seq( 2 ), seq( 3 ), seq( 1 ) ) ) );

    # second adjacency list test case
    printCircuit( findCircuit( seq( seq( 2, 7 ), seq( 3 ), seq( 1, 4 ), seq( 5 )
                                  , seq( 3, 6 ), seq( 1 ), seq( 5 )
                                  )
                             )
                )
end
