100H: /* SHOW THE SUMS OF THE FIRST N CUBES, 0 <= N < 23                    */

   /* CP/M BDOS SYSTEM CALL                                                 */
   BDOS: PROCEDURE( FN, ARG ); DECLARE FN BYTE, ARG ADDRESS; GOTO 5; END;
   /* I/O ROUTINES                                                          */
   PRINT$CHAR:   PROCEDURE( C ); DECLARE C BYTE;    CALL BDOS( 2, C ); END;
   PRINT$STRING: PROCEDURE( S ); DECLARE S ADDRESS; CALL BDOS( 9, S ); END;
   PRINT$NUMBER: PROCEDURE( N );
      DECLARE N ADDRESS;
      DECLARE V ADDRESS, N$STR( 6 ) BYTE, W BYTE;
      N$STR( W := LAST( N$STR ) ) = '$';
      N$STR( W := W - 1         ) = '0' + ( ( V := N ) MOD 10 );
      DO WHILE( W > 0 );
         N$STR( W := W - 1 ) = ' ';
         IF V > 0 THEN DO;
            IF ( V := V / 10 ) > 0 THEN N$STR( W ) = '0' + ( V MOD 10 );
         END;
      END;
      CALL PRINT$STRING( .N$STR );
   END PRINT$NUMBER;

   /* SHOW SUMS OF CUBES                                                    */
   DECLARE ( I, SUM ) ADDRESS;
   DO I = 0 TO 22;
      SUM = ( I * ( I + 1 ) ) / 2;
      CALL PRINT$CHAR( ' ' );
      CALL PRINT$NUMBER( SUM * SUM );
      IF I MOD 10 = 9 THEN CALL PRINT$STRING( .( 0DH, 0AH, '$' ) );
   END;

EOF
