DEF NUM(N)
 IF N==-1 THEN
  RETURN "99"
 ELSEIF N==0 THEN
  RETURN "No more"
 ELSE
  RETURN STR$(N)
 ENDIF
END

DEF BTL(N)
 IF N==1 THEN
  RETURN " bottle"
 ELSE
  RETURN " bottles"
 ENDIF
END

DEF ACT(N)
 IF N==0 THEN
  RETURN "Go to the store, buy some more,"
 ELSEIF N==1 THEN
  RETURN "Take it down, pass it around,"
 ELSE
  RETURN "Take one down, pass it around,"
 ENDIF
END

DEF WAITPLAY TUNE
 BGMPLAY TUNE
 WHILE BGMCHK(0):WEND
END

BGMSET 128,"T180@6E-8E-8E-8>B-8B-8B-8<E-8E-8E-8E-4R8"
BGMSET 129,"T180@6F8F8F8C8C8C8F4R4."
BGMSET 130,"T180@6D4D8D8R4D8D8D8D4R8"
BGMSET 131,"T180@6>A+8A+8A+8<C8C8D8D+8D+8D+8D+4R8"

FOR I=99 TO 0 STEP -1
 CLS
 PRINT NUM(I);BTL(I);" of beer on the wall,"
 WAITPLAY 128
 PRINT NUM(I);BTL(I);" of beer."
 WAITPLAY 129
 PRINT ACT(I)
 WAITPLAY 130
 PRINT NUM(I-1);BTL(I-1);" of beer on the wall."
 WAITPLAY 131
NEXT
