100H:
BDOS: PROCEDURE (FN, ARG); DECLARE FN BYTE, ARG ADDRESS; GO TO 5; END BDOS;
EXIT: PROCEDURE; GO TO 0; END EXIT;
PRINT: PROCEDURE (STR); DECLARE STR ADDRESS; CALL BDOS(9, STR); END PRINT;

PRINT$NUM: PROCEDURE (N, W);
    DECLARE BUF (6) BYTE INITIAL ('.....$');
    DECLARE N ADDRESS, (I, W) BYTE;
    DO I=0 TO 4; BUF(I) = ' '; END;
    I = 5;
DIGIT:
    BUF(I := I-1) = '0' + N MOD 10;
    IF (N := N/10) > 0 THEN GO TO DIGIT;
    CALL PRINT(.BUF(5-W));
END PRINT$NUM;

DECLARE INV$SEQ (24500) ADDRESS;

CALC$SEQ: PROCEDURE;
    DECLARE (ITEM, SEARCH$IDX, SEARCH$NUM) ADDRESS;

    INV$SEQ(0) = 0;
    SEARCH$NUM = 0;

    DO ITEM = 1 TO LAST(INV$SEQ);
        CALL PRINT$NUM(ITEM, 5);
        CALL PRINT(.(13,'$'));
        INV$SEQ(ITEM) = 0;

        DO SEARCH$IDX = 0 TO ITEM-1;
            IF INV$SEQ(SEARCH$IDX) = SEARCH$NUM THEN
                INV$SEQ(ITEM) = INV$SEQ(ITEM) + 1;
        END;

        IF INV$SEQ(ITEM) = 0
            THEN SEARCH$NUM = 0;
            ELSE SEARCH$NUM = SEARCH$NUM + 1;
    END;
END CALC$SEQ;

FIND$FIRST: PROCEDURE (N) ADDRESS;
    DECLARE (N, I) ADDRESS;
    DO I = 0 TO LAST(INV$SEQ);
        IF INV$SEQ(I) >= N THEN RETURN I;
    END;
END FIND$FIRST;

CALL CALC$SEQ;

DECLARE I ADDRESS;
CALL PRINT(.('FIRST 100 ITEMS OF INVENTORY SEQUENCE:',13,10,'$'));
DO I=0 TO 99;
    CALL PRINT$NUM(INV$SEQ(I), 4);
    IF I MOD 10 = 9 THEN CALL PRINT(.(13,10,'$'));
END;

CALL PRINT(.'FIRST ELEMENT >= 1000: $');
CALL PRINT$NUM(INV$SEQ(I := FIND$FIRST(1000)), 5);
CALL PRINT(.' AT $');
CALL PRINT$NUM(I, 5);
CALL EXIT;
EOF
