Type List
    cnt As Integer
    values(99) As Integer
End Type

Function GCD(n As Uinteger, d As Uinteger) As Uinteger
    Return Iif(d = 0, n, GCD(d, n Mod d))
End Function
Function lcm(r As Uinteger, s As Uinteger) As Uinteger
    Return (r*s) / GCD(r, s)
End Function

Function List_new() As List
    Dim As List l
    l.cnt = 0
    Return l
End Function

Sub List_add(Byref l As List, value As Integer)
    l.values(l.cnt) = value
    l.cnt += 1
End Sub

Function oneLineToString(ol As List) As String
    Dim As String result = ""
    For i As Integer = 0 To ol.cnt - 1
        If i > 0 Then result &= " "
        result &= Str(ol.values(i))
    Next
    Return result
End Function

Function oneLineNotation(s As String, t As String) As List
    Dim As List result = List_new()
    For i As Integer = 0 To 14
        List_add(result, Instr(s, Mid(t, i+1, 1)))
    Next
    Return result
End Function

Function oneLineInverse(oneLine As List) As List
    Dim As List result = List_new()
    For i As Integer = 1 To oneLine.cnt
        For j As Integer = 0 To oneLine.cnt - 1
            If oneLine.values(j) = i Then
                List_add(result, j + 1)
                Exit For
            End If
        Next
    Next
    Return result
End Function

Function oneLinePermute(s As String, perm As List) As String
    Dim As String result = Space(15)
    For i As Integer = 0 To perm.cnt - 1
        result[i] = s[perm.values(i) - 1]
    Next
    Return result
End Function

Sub shiftLeft(Byref cycle As List)
    Dim As Integer first = cycle.values(0)
    For i As Integer = 1 To cycle.cnt - 1
        cycle.values(i-1) = cycle.values(i)
    Next
    cycle.values(cycle.cnt - 1) = first
End Sub

Sub smallestFirst(Byref cycle As List)
    Dim As Integer min = cycle.values(0), minIx = 0
    For i As Integer = 1 To cycle.cnt - 1
        If cycle.values(i) < min Then
            min = cycle.values(i)
            minIx = i
        End If
    Next
    If minIx = 0 Then Exit Sub
    For i As Integer = 1 To minIx
        shiftLeft(cycle)
    Next
End Sub

Function cycleNotation(s As String, t As String, Byref cycleCnt As Integer) As List Ptr
    Static As List cycles(99)
    cycleCnt = 0
    Dim As Integer used(14)

    For i As Integer = 0 To 14
        If used(i) Then Continue For
        Dim As List cycle = List_new()
        used(i) = 1
        Dim As Integer ix = Instr(t, Mid(s, i+1, 1)) - 1
        If i = ix Then Continue For

        List_add(cycle, i+1)
        While 1
            List_add(cycle, ix + 1)
            used(ix) = 1
            ix = Instr(t, Mid(s, ix+1, 1)) - 1
            If cycle.values(0) = ix + 1 Then
                smallestFirst(cycle)
                cycles(cycleCnt) = cycle
                cycleCnt += 1
                Exit While
            End If
        Wend
    Next
    Return @cycles(0)
End Function

Function cyclesToString(cycles As List Ptr, cycleCnt As Integer) As String
    Dim As String result = ""
    For i As Integer = 0 To cycleCnt - 1
        If i > 0 Then result &= " "
        result &= "("
        For j As Integer = 0 To cycles[i].cnt - 1
            If j > 0 Then result &= " "
            result &= Str(cycles[i].values(j))
        Next
        result &= ") "
    Next
    Return result
End Function

Function cyclePermute(s As String, cycles As List Ptr, cycleCnt As Integer) As String
    Dim As String result = s  ' Initialize with input string

    For c As Integer = 0 To cycleCnt - 1
        For i As Integer = 0 To cycles[c].cnt - 2
            Mid(result, cycles[c].values(i+1), 1) = Mid(s, cycles[c].values(i), 1)
        Next
        Mid(result, cycles[c].values(0), 1) = Mid(s, cycles[c].values(cycles[c].cnt-1), 1)
    Next
    Return result
End Function

Function cycleInverse(cycles As List Ptr, cycleCnt As Integer) As List Ptr
    Static As List inverseCycles(99)
    For i As Integer = 0 To cycleCnt - 1
        inverseCycles(i) = List_new()
        For j As Integer = cycles[i].cnt - 1 To 0 Step -1
            List_add(inverseCycles(i), cycles[i].values(j))
        Next
        smallestFirst(inverseCycles(i))
    Next
    Return @inverseCycles(0)
End Function

Function cycleCombine(cycles1 As List Ptr, cnt1 As Integer, cycles2 As List Ptr, cnt2 As Integer, Byref resultCnt As Integer) As List Ptr
    Dim As String s = ""
    For i As Integer = 1 To 15
        s &= Chr(64 + i)
    Next

    Dim As String t = cyclePermute(s, cycles1, cnt1)
    t = cyclePermute(t, cycles2, cnt2)

    Return cycleNotation(s, t, resultCnt)
End Function

Function order(cycles As List Ptr, cycleCnt As Integer) As Integer
    Dim As Integer result = 1
    For i As Integer = 0 To cycleCnt - 1
        result = lcm(result, cycles[i].cnt)
    Next
    Return result
End Function

Function signature(cycles As List Ptr, cycleCnt As Integer) As Integer
    Dim As Integer cnt = 0
    For i As Integer = 0 To cycleCnt - 1
        If cycles[i].cnt Mod 2 = 0 Then cnt += 1
    Next
    Return Iif(cnt Mod 2 = 0, 1, -1)
End Function

' Main program
Dim As Integer i, j, tmp
Dim As String letters(6) = { _
"HANDYCOILSERUPT", _ ' Monday
"SPOILUNDERYACHT", _ ' Tuesday
"DRAINSTYLEPOUCH", _ ' Wednesday
"DITCHSYRUPALONE", _ ' Thursday
"SOAPYTHIRDUNCLE", _ ' Friday
"SHINEPARTYCLOUD", _ ' Saturday
"RADIOLUNCHTYPES" }  ' Sunday

Print "On Thursdays Alf and Betty should rearrange their letters using these cycles:"
Dim As Integer cycleCnt
Dim As List Ptr cycles = cycleNotation(letters(2), letters(3), cycleCnt)
Print cyclesToString(cycles, cycleCnt)
Print "So that "; letters(2); " becomes "; cyclePermute(letters(2), cycles, cycleCnt)

Print
Print "Or they could use the one line notation:"
Dim As List ol = oneLineNotation(letters(2), letters(3))
Print oneLineToString(ol)

Print
Print "To revert to the Wednesday arrangement they should use these cycles:"
Dim As List Ptr inverseCycles = cycleInverse(cycles, cycleCnt)
Print cyclesToString(inverseCycles, cycleCnt)

Print
Print "Or with the one line notation:"
Dim As List ol2 = oneLineInverse(ol)
Print oneLineToString(ol2)
Print "So that "; letters(3); " becomes "; oneLinePermute(letters(3), ol2)

Print
Print "Starting with the Sunday arrangement and applying each of the daily arrangements"
Print "consecutively, the arrangements will be:"
Print Chr(10); "     "; letters(6); Chr(10)

Dim As String days(6) = {"Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"}
For j = 0 To 6
    i = Iif(j = 0, 6, j - 1)
    Print days(j); ": ";
    Dim As List ol = oneLineNotation(letters(i), letters(j))
    Print oneLinePermute(letters(i), ol)
Next

Print
Print "To go from Wednesday to Friday in a single step they should use these cycles:"
Dim As Integer cycles3Cnt
Dim As List Ptr cycles3 = cycleNotation(letters(2), letters(4), cycles3Cnt)
Print cyclesToString(cycles3, cycles3Cnt)
Print "So that "; letters(2); " becomes "; cyclePermute(letters(2), cycles3, cycles3Cnt)

Print
Print "These are the signatures of the permutations:"
Print days(0); " "; days(1); " "; days(2); " "; days(3); " "; days(4); " "; days(5); " "; days(6)
For j = 0 To 6
    i = Iif(j = 0, 6, j - 1)
    Dim As List Ptr cy = cycleNotation(letters(i), letters(j), tmp)
    Print Using "##  "; signature(cy, tmp);
Next

Print Chr(10)
Print "These are the orders of the permutations:"
Print days(0); " "; days(1); " "; days(2); " "; days(3); " "; days(4); " "; days(5); " "; days(6)
For j = 0 To 6
    i = Iif(j = 0, 6, j - 1)
    Dim As List Ptr cy = cycleNotation(letters(i), letters(j), tmp)
    Print Using "### "; order(cy, tmp);
Next

Print Chr(10)
Print "Applying the Friday cycle to a string 10 times:"
Dim As String prev = "STOREDAILYPUNCH"
Print Chr(10); "   "; prev; Chr(10)

Dim As Integer fridayCycleCnt
Dim As List Ptr fridayCycles = cycleNotation(letters(3), letters(4), fridayCycleCnt)

For i = 1 To 10
    If i = 10 Then Print
    Print Using "## "; i;
    prev = cyclePermute(prev, fridayCycles, fridayCycleCnt)
    Print prev
Next

Sleep
