SUB riordan (n,a())
    IF n >= 0 THEN
        LET a(0) = 1
        IF n >= 1 THEN
            LET a(1) = 0
            FOR i = 2 TO n
                LET a(i) = ((i-1)*((2*a(i-1))+(3*a(i-2))))/(i+1)
            NEXT i
        END IF
    END IF
END SUB

LET limit = 31
LET cont = 0
DIM r(0)
MAT REDIM r(0 TO limit)

PRINT "First 32 Riordan numbers:"
CALL riordan(limit, r())
FOR i = 0 TO limit
    PRINT  USING "  #############": r(i);
    LET count = count + 1
    IF MOD(count, 4) = 0 THEN PRINT
NEXT i
END
