isqrt = proc (s: int) returns (int)
    x0: int := s/2
    if x0=0 then return(s) end
    x1: int := (x0 + s/x0)/2
    while x1<x0 do
        x0, x1 := x1, (x1 + s/x1)/2
    end
    return(x0)
end isqrt

factors = iter (n: int) yields (int)
    yield(1)
    for i: int in int$from_to(2,isqrt(n)) do
        if n//i=0 then
            yield(i)
            if i*i ~= n then yield(n/i) end
        end
    end
    yield(n)
end factors

start_up = proc ()
    po: stream := stream$primary_output()
    a: array[int] := array[int]$[3135, 45, 64, 53, 45, 81]
    for n: int in array[int]$elements(a) do
        stream$puts(po, "Factors of " || int$unparse(n) || ":")
        for f: int in factors(n) do
            stream$puts(po, " " || int$unparse(f))
        end
        stream$putl(po, "")
    end
end start_up
