func IsPrime(N);        \Return 'true' if N is prime
int  N, I;
[if N <= 2 then return N = 2;
if (N&1) = 0 then \even >2\ return false;
for I:= 3 to sqrt(N) do
    [if rem(N/I) = 0 then return false;
    I:= I+1;
    ];
return true;
];

def Limit = 1000000;            \stretch case
int TPTbl(Limit),               \Twin Prime Table
    Ints(Limit+1);
int I, J, N, Sum, TPMax, Cnt;


proc Show(Start);               \Show non twin prime sums
int  Start;
[Text(0, "Non twin prime sums");
if Start = 0 then Text(0, " (including 1 as a prime)");
Text(0, ":^m^j");
for N:= 0 to Limit do           \initialize all Ints as not a sum
    Ints(N):= false;
for I:= Start to TPMax do
    for J:= I to TPMax do
        [Sum:= TPTbl(I) + TPTbl(J);
        if Sum <= Limit then
            Ints(Sum):= true    \mark integer as "is a sum"
        else J:= TPMax;         \don't search beyond Limit
        ];
Format(5, 0);
Cnt:= 0;
for I:= 2 to Limit do
    [if Ints(I) = false then
        [RlOut(0, float(I));
        Cnt:= Cnt+1;
        if rem(Cnt/10) = 0 then CrLf(0);
        ];
    I:= I+1;                    \step 'for' loop by 2
    ];
CrLf(0);
];


[TPTbl(0):= 1;          \case where 1 = prime
I:= 1;
for N:= 2 to Limit do   \build table of primes with a twin
    if IsPrime(N) & IsPrime(N+2) then
        [TPTbl(I):= N;  I:= I+1;
         TPTbl(I):= N+2;  I:= I+1;
        ];
TPMax:= I-1;
Show(1);
Show(0);
]
