procedure main(args)
    m       := integer(!args) | 20
    nextNum := create put(A := [], 1 | 1 | |A[A[*A]]+A[-A[*A]])[*A]
    p2      := 2 ^ (p := 1)
    maxv    := 0
    every n := 1 to (2^m) do {
        if maxv <:= (x := @nextNum / real(n)) then maxm := n
        if x >= 0.55 then mallows := n   # Want *this* n, not next one!
        if n = p2 then {
            write("Max between 2^",p-1," and 2^",p," is ",maxv," at n = ",maxm)
            p2 := 2 ^ (p +:= 1)
            maxv := 0
            }
        }
    write("Mallows's number is ",\mallows | "NOT found!")
end
