. mata
------------------------------------------------- mata (type end to exit) ----------
: a=1,2\3,4

: b=0,5\6,7

: a#b
        1    2    3    4
    +---------------------+
  1 |   0    5    0   10  |
  2 |   6    7   12   14  |
  3 |   0   15    0   20  |
  4 |  18   21   24   28  |
    +---------------------+

: a=0,1,0\1,1,1\0,1,0

: b=1,1,1,1\1,0,0,1\1,1,1,1

: a#b
        1    2    3    4    5    6    7    8    9   10   11   12
    +-------------------------------------------------------------+
  1 |   0    0    0    0    1    1    1    1    0    0    0    0  |
  2 |   0    0    0    0    1    0    0    1    0    0    0    0  |
  3 |   0    0    0    0    1    1    1    1    0    0    0    0  |
  4 |   1    1    1    1    1    1    1    1    1    1    1    1  |
  5 |   1    0    0    1    1    0    0    1    1    0    0    1  |
  6 |   1    1    1    1    1    1    1    1    1    1    1    1  |
  7 |   0    0    0    0    1    1    1    1    0    0    0    0  |
  8 |   0    0    0    0    1    0    0    1    0    0    0    0  |
  9 |   0    0    0    0    1    1    1    1    0    0    0    0  |
    +-------------------------------------------------------------+
: end
