dim bin(9)

N=1000
for i = 0 to N-1
    num$ = str$(fiboI(i))
    d=val(left$(num$,1))
    'print num$, d
    bin(d)=bin(d)+1
next
print

print "Digit", "Actual freq", "Expected freq"
for i = 1 to 9
    print i, bin(i)/N, using("#.###", P(i))
next


function P(d)
    P = log10(d+1)-log10(d)
end function

function log10(x)
    log10 = log(x)/log(10)
end function

function fiboI(n)
    a = 0
    b = 1
    for i = 1 to n
        temp = a + b
        a = b
        b = temp
    next i
    fiboI = a
end function
