$constant ROWS = 10
$constant COLUMNS = 10
$constant TOPVAL = 20
$constant TRUE = FFFFH
$constant FALSE = 0H

var i, j, done = integer
dim integer table(ROWS, COLUMNS)

rem - populate table using nested FOR..NEXT loops

for i=1 to ROWS
  for j=1 to COLUMNS
     table(i, j) = int(rnd(1) * TOPVAL) + 1
  next j
next i

rem - show results using nested WHILE..DO loops

i = 1
done = FALSE
while i <= ROWS and not done do
  begin
    j = 1
    while j <= COLUMNS and not done do
      begin
        print using "## "; table(i, j);
        if table(i, j) = TOPVAL then done = TRUE
        j = j + 1
      end
    print
    i = i + 1
  end

if i > ROWS then print "Target value of"; TOPVAL; " not found!"

end
