Const As Single PI = 4 * Atn(1.0)

Sub drawMoebius()
    Dim As Integer cX = 300
    Dim As Integer cY = 300
    Dim As Single radius = 150.0
    Dim As Single halfWidth = 60.0
    Dim As Single k = 0.3

    Dim As Single radU
    Dim As Single v1, x1, y1, z1, px1, py1
    Dim As Single v2, x2, y2, z2, px2, py2

    For u As Integer = 0 To 360 Step 2
        radU = u * PI / 180.0

        ' Inner edge point
        v1 = -halfWidth
        x1 = (radius + v1 * Cos(radU / 2)) * Cos(radU)
        y1 = (radius + v1 * Cos(radU / 2)) * Sin(radU)
        z1 = v1 * Sin(radU / 2)
        px1 = cX + x1 + (z1 * k)
        py1 = cY + y1 - (z1 * k)

        ' Outer edge point
        v2 = halfWidth
        x2 = (radius + v2 * Cos(radU / 2)) * Cos(radU)
        y2 = (radius + v2 * Cos(radU / 2)) * Sin(radU)
        z2 = v2 * Sin(radU / 2)
        px2 = cX + x2 + (z2 * k)
        py2 = cY + y2 - (z2 * k)

        ' Draw a red line between the two edges
        Line (px1, py1)-(px2, py2), Rgb(255,0,0)
    Next

End Sub

'--- Main program ---
Screenres 600, 600, 32
Windowtitle "Möbius strip - FreeBASIC"
Color Rgb(255,255,255), Rgb(0,0,0)
Cls

drawMoebius()

Sleep
