DIM brk$(10)
LET brk$(1)  = "[[[][]]]"
LET brk$(2)  = "[[[]][[[][[][]]]]]"
LET brk$(3)  = "][][]][["
LET brk$(4)  = "[][][]"
LET brk$(5)  = "[][]][]][[]]][[["
LET brk$(6)  = "]][[[[]]]][]]][[[["
LET brk$(7)  = "[[][[[]]][]]"
LET brk$(8)  = "[]][][][[[]]"
LET brk$(9)  = "][]][["
LET brk$(10) = "[]][][][[]"

FOR i = 1 TO 7
    LET b$ = brk$(i)
    DO WHILE POS(b$,"[]") <> 0
       LET x = POS(b$,"[]")
       IF x > 0 THEN LET b$ = (b$)[1:x-1] & (b$)[x+2:maxnum]
    LOOP
    IF TRIM$(b$) = "" THEN
       PRINT "    OK ";
    ELSE
       PRINT "Not OK ";
    END IF
    PRINT brk$(i)
NEXT i
END
