require "matrix"

local function kronecker_power(m, n)
    local pow = m:copy()
    for i = _, n do pow = pow:kronecker(m) end
    return pow
end

local function print_matrix(text, m)
    print($"{text} fractal :\n")
    for i = 1, m:numrows() do
        for j = 1, m:numcols() do
            io.write((m:get(i, j) == 1) ? "*" : " ")
        end
        print()
    end
    print()
end

local m = matrix.from({ {0, 1, 0}, {1, 1, 1}, {0, 1, 0} })
print_matrix("Vicsek", kronecker_power(m, 4))
m = matrix.from({ {1, 1, 1}, {1, 0, 1}, {1, 1, 1} })
print_matrix("Sierpinski carpet", kronecker_power(m, 4))
