;Task:
Use the dictionary &nbsp; [https://web.archive.org/web/20180611003215/http://www.puzzlers.org/pub/wordlists/unixdict.txt unixdict.txt]

Ignore any word in the dictionary whose length is less than 9.


Let's take the words from next characters:
<br>1 <= n < (dictionary length) - 9.
<br>char1 = 1<sup>st</sup> character of &nbsp; &nbsp; &nbsp; &nbsp; n<sup>th</sup> &nbsp; word.
<br>char2 = 2<sup>nd</sup> character of &nbsp;(n+1)<sup>th</sup> &nbsp;word.
<br>char3 = 3<sup>rd</sup> character of &nbsp;(n+2)<sup>th</sup> &nbsp;word.
<br> &nbsp; &nbsp; <big> &#8942; </big>
<br>char9 = 9<sup>th</sup> character of &nbsp;(n+8)<sup>th</sup> &nbsp;word.


Concatenate (append) the nine characters by:
       ''newword'' = char1 + char2 + char3 + ... + char9 
<br>If &nbsp; ''newword'' &nbsp; is in the dictionary, then show on this page.

Length of &nbsp;''newword'' = 9


{{Template:Strings}}
<br><br>

