            NORMAL MODE IS INTEGER

            INTERNAL FUNCTION COPRM.(X,Y) = GCD.(X,Y).E.1

            INTERNAL FUNCTION(A,B)
            ENTRY TO GCD.
            AA=A
            BB=B
LOOP        WHENEVER AA.E.BB, FUNCTION RETURN AA
            WHENEVER AA.G.BB, AA = AA-BB
            WHENEVER AA.L.BB, BB = BB-AA
            TRANSFER TO LOOP
            END OF FUNCTION

            VECTOR VALUES P = 21, 17, 36, 18, 60
            VECTOR VALUES Q = 15, 23, 12, 29, 15

            PRINT COMMENT $ COPRIMES $

            THROUGH SHOW, FOR I=0, 1, I.GE.5
            PP=P(I)
            QQ=Q(I)
SHOW        WHENEVER COPRM.(PP, QQ), PRINT FORMAT FMT, PP, QQ

            VECTOR VALUES FMT = $I4,I4*$
            END OF PROGRAM
