Sub SortInt(array() As Integer)
    Dim As Integer i, j, min
    Dim As Integer lb = Lbound(array), ub = Ubound(array)
    For i = lb To ub - 1
        min = i
        For j = i + 1 To ub
            If array(j) < array(min) Then min = j
        Next j
        Swap array(min), array(i)
    Next i
End Sub

Function Incremental(text As String, letters() As String, casesensitive As Boolean = True, minfirstcount As Integer = 1) As Boolean
    Dim As Integer i, j
    Dim As Integer ub = Ubound(letters)
    If Not casesensitive Then
        text = Lcase(text)
        For i = 0 To ub
            letters(i) = Lcase(letters(i))
        Next
    End If

    Dim counts(ub) As Integer
    For i = 0 To ub
        counts(i) = 0
        For j = 1 To Len(text)
            If Mid(text, j, 1) = letters(i) Then counts(i) += 1
        Next
    Next

    SortInt(counts())

    If counts(0) >= minfirstcount Then
        For i = 1 To Ubound(counts)
            If counts(i) - counts(i - 1) <> 1 Then Return False
        Next
        Return True
    End If

    Return False
End Function

Sub ReadFile(filename As String, words() As String)
    Dim f As Integer = Freefile
    Open filename For Input As #f
    Dim linea As String
    While Not Eof(f)
        Line Input #f, linea
        Redim Preserve words(Ubound(words) + 1)
        words(Ubound(words)) = linea
    Wend
    Close #f
End Sub

Dim uwords() As String
Dim awords() As String
ReadFile("unixdict.txt", uwords())
ReadFile("words_alpha.txt", awords())

Dim tests(5, 2) As String
tests(0, 0) = "unixdict.txt": tests(0, 1) = "a,b,c": tests(0, 2) = "1"
tests(1, 0) = "unixdict.txt": tests(1, 1) = "t,h,e": tests(1, 2) = "1"
tests(2, 0) = "unixdict.txt": tests(2, 1) = "c,i,o": tests(2, 2) = "2"
tests(3, 0) = "words_alpha.txt": tests(3, 1) = "a,b,c": tests(3, 2) = "2"
tests(4, 0) = "words_alpha.txt": tests(4, 1) = "t,h,e": tests(4, 2) = "2"
tests(5, 0) = "words_alpha.txt": tests(5, 1) = "c,i,o": tests(5, 2) = "3"

Dim As Integer i, j
For i = 0 To 5
    Dim wordlist() As String
    If tests(i, 0) = "unixdict.txt" Then
        Redim wordlist(Ubound(uwords))
        For j = 0 To Ubound(uwords)
            wordlist(j) = uwords(j)
        Next
    Else
        Redim wordlist(Ubound(awords))
        For j = 0 To Ubound(awords)
            wordlist(j) = awords(j)
        Next
    End If

    Dim chars(2) As String
    chars(0) = Mid(tests(i, 1), 1, 1)
    chars(1) = Mid(tests(i, 1), 3, 1)
    chars(2) = Mid(tests(i, 1), 5, 1)
    Dim minreq As Integer = Val(tests(i, 2))

    Print "Filtering "; tests(i, 0); " for letters <"; tests(i, 1); "> and minimum count"; minreq; ":"

    Dim results() As String
    For j = 0 To Ubound(wordlist)
        If Incremental(wordlist(j), chars(), True, minreq) Then
            Redim Preserve results(Ubound(results) + 1)
            results(Ubound(results)) = wordlist(j)
        End If
    Next

    If Ubound(results) = -1 Then
        Print "<none>"
    Else
        For j = 0 To Ubound(results)
            Print results(j)
        Next
    End If
    Print
Next

Sleep
