$ENTRY Go {
    = <Test '5724'>
      <Test '5727'>
      <Test '112946'>
      <Test '112949'>;
};

Test {
    e.Ds = <Prout e.Ds ': ' <Damm e.Ds>>;
};

Damm {
    ('0') = Pass;
    (s.Int) = Fail;
    (s.Int) s.D e.Ds,
        <Item <Numb s.Int> <DammTable>>: (e.Row),
        <Item <Numb s.D> e.Row>: s.Next
        = <Damm (s.Next) e.Ds>;
    e.Ds = <Damm ('0') e.Ds>;
};

DammTable {
    = ('0317598642')
      ('7092154863')
      ('4206871359')
      ('1750983426')
      ('6123045978')
      ('3674209581')
      ('5869720134')
      ('8945362017')
      ('9438617205')
      ('2581436790')
};

Item {
    0   t.I e.X = t.I;
    s.N t.I e.X = <Item <- s.N 1> e.X>;
};
