v         > > >> v
2           2                   1234
4         ^1?3^4
>8*00p10p> >?  ?5> 68*+00g10gpv
          v9?7v6              0
            8                 0
          > > >> ^            g
         ^p00  _v#   `\*49:+1 <
_>"rorrE",,,,,$ >~:67*-!#v_:167*+-!#v_:95*-!#v_:295*+-!#v_:586*+\`#v_:97*2--!#v
                         $          $        $          $          :          $
                         *          +        -          /          1          :
		^        <          <        <          <          8          .
                                                                   6          6
                                                                   *          4
                                                                   +          *
                                                                   \          -
                                                                   `    >    v_v
                                                                             "
 ^                                       <                         _v        e
		^                       _^#+*28:p2\*84\-*86g2:-+*441<        s
                                                                             o
                                                                             L
                                                  >    1                |-*49"#<
                                                  |   -*84gg01g00<p00*84<v   <
                                                  >00g:1+00p66*`#^_ "niW">:#,_@
