incrementingCounts[word_, letterSet_, minimumCount_] := Module[{frequ},
   frequ = Sort[Map[Count[Characters[word], #] &, letterSet]];
   MatchQ[Differences[frequ], {1 ..}] && First[frequ] >= minimumCount];

showIncrementingCounts[filename_, letterSet_, minimumCount_] := Module[{words, result},
   Print[StringForm["Filtering `` for letters '``', '``', '``' with minimum count ``:",
       filename, Sequence @@ letterSet, minimumCount]];
   words = Map[ToLowerCase, ReadList[filename, Word]];
   result = Select[words, incrementingCounts[#, letterSet, minimumCount] &];
   Print[result /. {} -> "<none>" // TableForm];
   Print[]];

showIncrementingCounts["unixdict.txt", {"a", "b", "c"}, 1];
showIncrementingCounts["unixdict.txt", {"t", "h", "e"}, 1];
showIncrementingCounts["unixdict.txt", {"c", "i", "o"}, 2];
showIncrementingCounts["words_alpha.txt", {"a", "b", "c"}, 2];
showIncrementingCounts["words_alpha.txt", {"t", "h", "e"}, 2];
showIncrementingCounts["words_alpha.txt", {"c", "i", "o"}, 3];
