#!/usr/local/bin/spar
pragma annotate( summary, "stringcase" )
              @( description, "Take the string 'alphaBETA', and demonstrate how to" )
              @( description, "convert it to UPPER-CASE and lower-case. Use the" )
              @( description, "default encoding of a string literal or plain ASCII if" )
              @( description, "there is no string literal in your language. Show any" )
              @( description, "additional case conversion functions (e.g. swapping" )
              @( description, "case, capitalizing the first letter, etc.) that may be" )
              @( description, "included in the library of your language. " )
              @( category, "tutorials" )
              @( author, "Ken O. Burtch" )
              @( see_also, "http://rosettacode.org/wiki/String_case" );
pragma license( unrestricted );

pragma software_model( nonstandard );
pragma restriction( no_external_commands );

procedure stringcase is
  s : constant string := "alphaBETA";
begin
  ? strings.to_upper( s );
  ? strings.to_lower( s );
  ? strings.to_proper( s );
end stringcase;
