a(0)=-7
a(1)=1
a(2)=5
a(3)=2
a(4)=-4
a(5)=3
a(6)=0

print "EQ Indices are ";EQindex$("a",0,6)

wait

function EQindex$(b$,mini,maxi)
    if mini>=maxi then exit function
    sum=0
    for i = mini to maxi
        sum=sum+eval(b$;"(";i;")")
    next
    sumA=0:sumB=sum
    for i = mini to maxi
        sumB = sumB - eval(b$;"(";i;")")
        if sumA=sumB then EQindex$=EQindex$+str$(i)+", "
        sumA = sumA + eval(b$;"(";i;")")
    next
    if len(EQindex$)>0 then EQindex$=mid$(EQindex$, 1, len(EQindex$)-2) 'remove last ", "
end function
