_window = 1
begin enum 1
  _txtField
end enum

CFMutableAttributedStringRef local fn ColoredCharacters( string as CFStringRef )
  CFMutableAttributedStringRef aString = fn MutableAttributedStringWithString( string )

  for int i = 0 to len(string) -1
    CGFloat red   = rnd(256) / 255.0
    CGFloat green = rnd(256) / 255.0
    CGFloat blue  = rnd(256) / 255.0
    ColorRef randomColor = fn ColorWithSRGB( red, green, blue, 1.0 )
    MutableAttributedStringSetForegroundColorInRange( aString, randomColor, fn RangeMake( i, 1 ) )
  next
  MutableAttributedStringSetAlignment( aString, NSTextAlignmentCenter )
  MutableAttributedStringSetFontWithName( aString, @"Times Bold", 60.0 )
end fn = aString

void local fn BuildWindow
  CGRect r = fn CGRectMake( 0, 0, 340, 100 )
  window _window, @"Colored Characters", r, NSWindowStyleMaskTitled + NSWindowStyleMaskClosable
  WindowSetBackgroundColor( _window, fn ColorWhite )

  r = fn CGRectMake( 0, 25, 340, 60 )
  textfield _txtField, YES, ,r, _window
  TextFieldSetBezeled(  _txtField, NO )
  TextFieldSetBordered( _txtField, NO )
  TextFieldSetDrawsBackground( _txtField, NO )
  TextFieldSetPlaceholderAttributedString( _txtField, fn ColoredCharacters( @"RAINBOW" ) )
end fn

random
fn BuildWindow

HandleEvents
