test = ["ABCD", "CABD", "ACDB", "DACB", "BCDA", "ACBD",
        "ADCB", "CDAB", "DABC", "BCAD", "CADB", "CDBA",
        "CBAD", "ABDC", "ADBC", "BDCA", "DCBA", "BACD",
        "BADC", "BDAC", "CBDA", "DBCA", "DCAB"]

missperms = find_missing_permutations(test)

print("The test list is:\n    ")
i = 0
for s in test
    print(s, " ")
    i += 1
    i %= 5
    i != 0 || print("\n    ")
end
i == 0 || println()
if length(missperms) > 0
    println("The following permutations are missing:")
    for s in missperms
        println("    ", s)
    end
else
    println("There are no missing permutations.")
end
