local function largest_prime_factor(n)
    if n < 2 then return 1 end
    local inc = {4, 2, 4, 2, 4, 6, 2, 6}
    local max = 1
    while n % 2 == 0 do
       max = 2
       n //= 2
    end
    while n % 3 == 0 do
        max = 3
        n //= 3
    end
    while n % 5 == 0 do
        max = 5
        n //= 5
    end
    local k = 7
    local i = 1
    while k * k <= n do
        if n % k == 0 then
            max = k
            n //= k
        else
            k += inc[i]
            i = (i == 8) ? 1 : i + 1
        end
    end
    return (n > 1) ? n : max
end

local n  = 600_851_475_143
local lpf = largest_prime_factor(n)
print($"The largest prime factor of {string.formatint(n)} is {string.formatint(lpf)}.")
