local int = require "int"

$define LIMIT = 999_999

local primes = int.primes(LIMIT)

local function longest_seq(dir)
    local pd = 0
    local long_seqs = {{2}}
    local curr_seq = {2}
    for i = 2, #primes do
        local d = primes[i] - primes[i - 1]
        if (dir == "ascending" and d <= pd) or (dir == "descending" and d >= pd) then
            if #curr_seq > #long_seqs[1] then
                long_seqs = {curr_seq}
            elseif #curr_seq == #long_seqs[1] then
                long_seqs:insert(curr_seq)
            end
            curr_seq = {primes[i - 1], primes[i]}
        else
            curr_seq:insert(primes[i])
        end
        pd = d
    end
    if #curr_seq > #long_seqs[1] then
        long_seqs = {curr_seq}
    elseif #curr_seq == #long_seqs[1] then
        long_seqs:insert(curr_seq)
    end
    print($"Longest run(s) of primes with {dir} differences is {#long_seqs[1]}:")
    for long_seqs as ls do
        local diffs = {}
        for i = 2, #ls do diffs:insert(ls[i] - ls[i - 1]) end
        for i = 1, #ls - 1 do io.write($"{ls[i]} ({diffs[i]}) ") end
        print(ls:back())
    end
    print()
end

print("For primes < 1 million:\n")
for {"ascending", "descending"} as dir do longest_seq(dir) end
