!ys-0

defn main(n=60):
  rows =:
    for i (0 .. n):
      b =: i:bernoulli
      when b.0 != 0:
        +[i b]
  rows =: filter(a rows)
  each [i b] rows:
    index =: format('%2d' i)
    say: "B$index = $(ratio-string(b))"

defn bernoulli(n):
  seed =: +[]
  loop m 0, a seed:
    if m > n:
      then: a.0
      else:
        a =: a.conj(rat(1 m.++))
        a =: reduce-step(a m)
        recur: m.++, a

defn reduce-step(a m):
  loop j m, a a:
    if j:zero?:
      then: a
      else:
        prev =: a.nth(j.--)
        value =: rat-mul-int(rat-sub(prev a.$j) j)
        recur: j.--, a.assoc(j.-- value)

defn ratio-string(r):
  if r.1 == 1:
    r.0:S
    "$(r.0)/$(r.1)"

defn rat(n d):
  if d < 0:
    then:
      n =: 0 - n
      d =: 0 - d
      rat: n d
    else:
      g =: gcd(abs(n) d)
      num =: n // g
      den =: d // g
      =>: +[num den]

defn rat-sub(a b):
  left =: bigint(a.0) * bigint(b.1)
  right =: bigint(b.0) * bigint(a.1)
  n =: left - right
  d =: bigint(a.1) * bigint(b.1)
  rat: n d

defn rat-mul-int(a n):
  n =: bigint(a.0) * bigint(n)
  rat: n a.1

defn gcd(a b):
  loop a a, b b:
    if b:zero?:
      then: a
      else:
        recur: b, rem(a b)
