global structure point {
	x as double, y as double
}
function point(a, b) {
	point z : z|x=a : z|y=b
	=z
}
function Point2String(a as point) {
	="("+(round(a|x,3))+";"+(round(a|y, 3))+")"
}
locale 1033 ' using dot for decimal point character (or 1032 for comma)
exportfile="output.txt"
open exportfile for wide output as #a
findCircle(a, point(22.83, 2.07), point(14.39, 30.24), point(33.65, 17.31))
close #a
if exportfile<>"" then if exist(exportfile) then win exportfile  ' call the default application for txt files
end
sub findCircle(Out as integer, p1 as point, p2 as point, p3 as point)
	local x12 = p1|x - p2|x, x13 = p1|x - p3|x, y12 = p1|y - p2|y, y13 = p1|y - p3|y
	local y31 = p3|y - p1|y, y21 = p2|y - p1|y, x31 = p3|x - p1|x, x21 = p2|x - p1|x
	local sx13 = p1|x * p1|x - p3|x * p3|x, sy13 = p1|y * p1|y - p3|y * p3|y
	local sx21 = p2|x * p2|x - p1|x * p1|x, sy21 = p2|y * p2|y - p1|y * p1|y
	local f = (sx13 * x12 + sy13 * x12 + sx21 * x13 + sy21 * x13) / (y31 * x12 - y21 * x13) / 2
	local g = (sx13 * y12 + sy13 * y12 + sx21 * y13 + sy21 * y13) / (x31 * y12 - x21 * y13) / 2
	local c = -p1|x * p1|x - p1|y * p1|y - 2 * g * p1|x - 2 * f * p1|y
	local  h = -g, k = -f, 	r = sqrt(h * h + k * k - c)
	print #Out, "Circle has a centre at point ";Point2String(point(h,k))
	print #Out, "Radius of the circle is "; r
	print #Out
	print #Out, "Check radius as the distance between the centre and the first point"
	print #Out, "For point ";Point2String(p1);" check radious = ";sqrt((p1|x - h) ^ 2 + (p1|y - k) ^ 2)
end sub
