/* Function to check if a number is a de Polignac number */
IsDePolignac(n) = {
  if (n % 2 == 0, return(0));  /* Return 0 (false) if n is even */
  my(twoPows = vector(floor(log(n)/log(2))+1, k, 2^(k-1))); /* Vector of powers of 2 up to n */
  for(i=1, #twoPows,
    if(isprime(n - twoPows[i]), return(0))  /* If n - 2^k is prime, return 0 (false) */
  );
  return(1);  /* Return 1 (true) if no prime found */
}

/* Function to generate de Polignac numbers */
DePolignacs(limit) = {
  my(result = [], n = 1);
  while(#result < limit,
    if(IsDePolignac(n), result = concat(result, n));
    n++;
  );
  return(result);
}

/* Main execution */
dePolignacNumbers = DePolignacs(10000);  /* Generate first 10000 numbers */

print("The first 50 de Polignac numbers: ", vector(50, i, dePolignacNumbers[i]));
print("The 1000th de Polignac number is ", dePolignacNumbers[1000]);
print("The 10000th de Polignac number is ", dePolignacNumbers[10000]);
