func real F(A, B);
real A, B;
return  333.75*Pow(B,6.) +
        A*A*(11.*A*A*B*B - Pow(B,6.) - 121.*Pow(B,4.) - 2.) +
        5.5*Pow(B,8.) + A/(2.*B);

real V1, V2, V3, Bal;
int  N, Year;
[V1:= 2.;  V2:= -4.;    \task 1
for N:= 3 to 100 do
    [V3:= 111. - 1130./V2 + 3000./(V1*V2);
    case N of
      3,4,5,6,7,8,20,30,50,100:
        [Format(3, 0);  RlOut(0, float(N));
        Format(5, 16);  RlOut(0, V3);  CrLf(0);
        ]
    other [];
    V1:= V2;  V2:= V3;
    ];
CrLf(0);                \task 2
Bal:= Exp(1.) - 1.;
for Year:= 1 to 25 do
    [Bal:= Bal*float(Year) - 1.;
    Format(2, 0);   RlOut(0, float(Year));
    Format(12, 16); RlOut(0, Bal);  CrLf(0);
    ];
CrLf(0);                \task 3
RlOut(0, F(77617., 33096.));
CrLf(0);
]
