import ballerina/io;

function reverse(string s) returns string {
    string res = "";
    foreach int i in int:range(s.length() - 1, -1, -1) {
        res += s[i];
    }
    return res;
}

function oct(int m) returns string {
    if m <= 0 { return "0"; }
    int n = m ; // make mutable
    string res = "";
    while n > 0 {
        res += (n % 8).toString();
        n /= 8;
    }
    return reverse(res);
}

public function main() {
    int i = 0;
    while true {
        io:println(oct(i));
        i += 1;
    }
}
