templates distinctPerms
  templates perms
    when <[](1)> do $(1) !
    otherwise
      def elements: $;
      1..$::length -> \(
        def k: $;
        def tail: $elements -> \[i](
          when <?($i <=$k>)> do $ -> \(<[](2..)> $(2..last)!\) !
          otherwise $!
        \);
        $tail -> perms -> [$elements($k;1), $...] !
      \) !
  end perms
  $ -> \[i]([1..$ -> $i] !\) -> perms !
end distinctPerms

def alpha: ['ABC'...];
[[2,3,1] -> distinctPerms -> '$alpha($)...;' ] -> !OUT::write
