templates distinctPerms
  templates shouldSwap&{start:}
        when <?($@distinctPerms($start..~$) <~[<=$@distinctPerms($)>]>)> do $!
  end shouldSwap
  templates findPerms
    when <$@distinctPerms::length..> do $@distinctPerms !
    otherwise
      def index: $;
      $index..$@distinctPerms::length -> shouldSwap&{start: $index}
      -> \(
          @findPerms: $;
          @distinctPerms([$, $index]): $@distinctPerms([$index, $])...;
          $index + 1 -> findPerms !
      \) !
      @distinctPerms([$@findPerms, $index..~$@findPerms]): $@distinctPerms($index..$@findPerms)...;
  end findPerms
  @: $ -> \[i](1..$ -> $i !\);
  1 -> findPerms !
end distinctPerms

def alpha: ['ABC'...];
[[2,3,1] -> distinctPerms -> '$alpha($)...;' ] -> !OUT::write
