nontrivial_divisors(n) := setdifference(divisors(n), {1, n})$

calmop(n) := block(
    ntd: listify(nontrivial_divisors(n)),
    k: length(ntd),
    if k = 0 or not integerp(k/3) then false else block(
        sums: [],
        for i from 1 thru k do(
            if integerp(i/3) then push(pop(ntd), sums) else block(
                tmp: pop(ntd),
                ntd[1]: ntd[1]+tmp
            )
        ),
        ev(sublist(sums, primep)=sums)
    )
)$

sublist(makelist(i, i, 1, 999), calmop);
