scope # Find the first 20 antiprimes.

    # returns a table of the first goal antiprimes
    local proc antiprimes( goal :: number ) :: sequence
        local maxNumber         := 0;
        local ndc               := seq(); # table of divisor counts - initially empty
        local list, mostFactors := seq(), 0;
        for nbr while size list < goal do
            if nbr > size ndc then
                # need a bigger table of divisor counts
                maxNumber +:= 5000;
                for i to maxNumber do ndc[ i ] := 1 od;
                for i from 2 to maxNumber do
                    for j from i to maxNumber by i do ndc[ j ] +:= 1 od
                od
            fi;
            local factors := ndc[ nbr ];
            if factors > mostFactors then
                list[ size list + 1 ], mostFactors := nbr, factors
            fi
        od;
        return list
    end

    # display the antiprimes
    print( join( << v -> " " & v >> @ antiprimes( 20 ) ) )
end
