require "bignum"
local fmt = require "fmt"

local minus_one <const> = bigint.new(-1)
local zero <const> = bigint.new(0)

-- Separates each integer in the list with an 'a' then encodes in base 11.
-- Empty list mapped to '-1'.
local function rank(li)
    if #li== 0 then return minus_one end
    return bigint.frombase(li:concat("a"), 11)
end

local function unrank(r)
    if r == minus_one then return {} end
    return bigint.tobase(r, 11):split("a"):map(|d| -> d != "" ? tonumber(d) : 0)
end

-- Each integer n in the list mapped to '1' plus n '0's.
-- Empty list mapped to '0'
local function rank2(li)
    if #li == 0 then return zero end
    local sb = ""
    for li as i do sb ..= "1" .. string.rep("0", i) end
    return bigint.frombase(sb, 2)
end

local function unrank2(r)
    if r == zero then return {} end
    return bigint.tobase(r, 2):sub(2):split("1"):map(|d| -> #d)
end

local li = {0, 1, 2, 3, 10, 100, 987654321}
fmt.print("Before ranking  : %,s", li)
local r = rank(li)
print($"Rank = {r}")
li = unrank(r)
fmt.print("After unranking : %,s", li)
print("\nAlternative approach (not suitable for large numbers)...\n")
li = li:slice(1, #li - 1)
fmt.print("Before ranking  : %,s", li)
r = rank2(li)
print($"Rank = {r}")
li = unrank2(r)
fmt.print("After unranking : %,s", li)
