' calculate the decimal digits of e and count how many times each
' digit occurs - based On the B code On the Wikipedia page:
' https://en.wikipedia.org/wiki/B_(programming_language)

Const MaxIDx As Integer = 2000

Dim As Integer i, c, a, col

Dim v(MaxIDx-1) As Integer

For i = Lbound(v) To Ubound(v)
    v(i) = 1
Next

Dim dcount(9) As Integer = {0, 0, 1, 0, 0, 0, 0, 0, 0, 0}

For col = 0 To 2 * MaxIDx
    a = MaxIDx + 1
    c = 0

    For i = 0 To MaxIDx-1
        c += v(i) * 10
        v(i) = c Mod a
        c \= a
        a -= 1
    Next

    dcount(c) += 1
Next

For i = Lbound(dcount) To Ubound(dcount)
    Print dcount(i);
Next

Sleep
