func lcp(sa...) {
    if sa.Length() == 0 || !sa[0] {
        return ""
    }

    var ret = ""
    var idx = 0

    while true {
        var thisLetter = '\0'
        for word in sa {
            if idx == word.Length() {
                return ret
            }
            if thisLetter == '\0' {
                thisLetter = word[idx]
            }
            if thisLetter != word[idx] {
                return ret
            }
        }

        ret += thisLetter
        idx += 1
    }
}

print(lcp("interspecies", "interstellar", "interstate"))
print(lcp("throne", "throne"))
print(lcp("throne", "dungeon"))
print(lcp("throne", "", "throne"))
print(lcp("cheese"))
print(lcp(""))
print(lcp(nil))
print(lcp("prefix", "suffix"))
print(lcp("foo", "foobar"))
