begin
    new sumAndProduct;
    new sumField; new productField;
    sumAndProduct
        <- ` formal array;
             begin
                 new sum; new product; new i; new v; label arrayLoop;
                 v       <- array;
                 sum     <- 0;
                 product <- 1;
                 i       <- 0;
arrayLoop:       if [ i <- i + 1 ] <= length array then begin
                    sum     <-     sum + v[ i ];
                    product <- product * v[ i ];
                    goto arrayLoop
                 end else 0;
                 sumField     <- 1;
                 productField <- 2;
                 ( sum, product )
             end
           ';
    begin
        new sp;
        sp <- sumAndProduct( ( 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ) );
        out sp[ sumField     ];
        out sp[ productField ]
    end
end $
