import extensions.
import extensions'math.

randomNormal = [ ^ mathControl cos(2 * pi_value * randomGenerator nextReal)
                      * mathControl sqrt(-2 * mathControl ln(randomGenerator nextReal)) ].

program =
[
    array<real> a := real<>(1000).

    real tAvg := 0.
    0 till(a length) do(:x)
    [
        a[x] := randomNormal() / 2 + 1.
        tAvg += a[x].
    ].

    tAvg /= a length.
    console printLine("Average: ", tAvg).

    real s := 0.
    0 till(a length) do(:x)
    [
        s += mathControl power(a[x] - tAvg, 2)
    ].

    s := mathControl sqrt(s / 1000).

    console printLine("Standard Deviation: ", s).

    console readChar.
].
