;; run in batch mode to make the browser happy
;; search next N every 2000 msec
(every 2000 search)
    →
    HIT     1
    HIT     2
    HIT     3
    HIT     4
    HIT     5
    HIT     6
    7     "13:47:03"
    HIT     11
    HIT     13
    HIT     24
    HIT     66
    HIT     68
    HIT     75
    HIT     167
    HIT     171
    HIT     172
    HIT     287
    HIT     310
    HIT     352
    HIT     384
    455     "14:07:08"
    456     "14:07:12"
    HIT     457
    458     "14:07:25"
    459     "14:07:29"
