main(ARGS) =>
  Opts = new_map(),
  process_args(ARGS,Opts),
  foreach(Pos=V in Opts)
    println(Pos=V)
  end,
  nl.
main(_) => true.


process_args(ARGS,Opts) :-
  process_args(ARGS,1,Opts).

process_args([],_Pos,_Map).

process_args(["-x"|As],Pos,Map) :-
    Map.put(Pos,[verbose,true]),
    process_args(As,Pos+1,Map).

process_args(["-n"|As],Pos,Map) :-
    Map.put(Pos,[numbers,true]),
    process_args(As,Pos+1,Map).

process_args(["-z"|As],Pos,Map) :-
    Map.put(Pos, [zebra,true]),
    process_args(As,Pos+1,Map).

process_args(["-w",Arg|As],Pos,Map) :-
    Map.put(Pos,[walking,Arg]),
    process_args(As,Pos+1,Map).

process_args([Opt|As],Pos,Map) :-
  Map.put(Pos,[Opt,'']),
  process_args(As,Pos+1,Map).
