# Aesthetic numbers

Ds ← "0123456789abcdef"

Inits   ← ≡□↘1˜↙Ds
IsAesth ← /×=1⌵⧈-≡⨂¤Ds
Next    ← ⊂⊃(∘|≡□▽⊸≡IsAesth♭₂⊞◇⊂⊸⊙(˜↙Ds)▽=⊸/↥⊸≡◇⧻) # Get last generation, add digits.
Gen     ← ⊙◌⍢(Next|<100⧻)⊸Inits                    # Generate fixed number of Aesths.

⟜≡(□↙⊙↘⊃(+1×2|-1×4)⊙°□)⟜≡⍚Gen↘1+1⇡16                # For each base: generate, pick.
≡(&p&p$"Base _")                                     # Print them.
&p$"\nBase 10, 1000-9999\n_"▽⊸≡◇IsAesth°⋕↘1000⇡10000 # Show Aesths in 1000-9999.
Gen₂ ← ⊙◌⍢(Next|<1.3e8⋕°□⊣)⊸Inits                    # Generate Aesths up to limit.
# &p ▽⊸≥1e8 ⋕ Gen,2 10 # Don't show them. Uncomment to suffer.
