-- Get all words in unixdict.txt between 4 and 9 letters long.
local word_list = "unixdict.txt" -- local copy
local nl = os.platform == "windows" ? "\r\n" : "\n"
local candidates = io.contents(word_list):rstrip():split(nl)
candidates = candidates:filter(|w| -> #w > 3 and #w < 10): reorder()
local nc = #candidates

local function passphrase(n)
    assert(2 < n < 8, "There should be between 3 and 7 words.")
    local rci = {}
    local rns = {}
    local ppw = {}

    -- Get 'n' random candidate indices.
    while #rci < n do
        local rn = math.random(1, nc)
        if not(rn in rci) then rci:insert(rn) end
    end

    -- Get 'n' random numbers between 10 and 99.
    while #rns < n do
        local rn = math.random(10, 99)
        if not(rn in rns) then rns:insert(rn) end
    end

    -- Construct and return the passphrase.
    for i = 1, n do
        local word = candidates[rci[i]]
        word = word[1]:upper() .. word:sub(2)
        ppw:insert(word .. rns[i])
    end
    return ppw:concat("-")
end

-- Generate and print 5 passphrases for n = 5.
for i = 1, 5 do
    print(passphrase(5))
end
