(phixonline)-->
 <span style="color: #008080;">with</span> <span style="color: #008080;">javascript_semantics</span>
 <span style="color: #008080;">function</span> <span style="color: #000000;">bin_it</span><span style="color: #0000FF;">(</span><span style="color: #004080;">sequence</span> <span style="color: #000000;">limits</span><span style="color: #0000FF;">,</span> <span style="color: #000000;">data</span><span style="color: #0000FF;">)</span>
     <span style="color: #000080;font-style:italic;">-- Bin data according to (ascending) limits.</span>
     <span style="color: #004080;">sequence</span> <span style="color: #000000;">bins</span> <span style="color: #0000FF;">=</span> <span style="color: #7060A8;">repeat</span><span style="color: #0000FF;">(</span><span style="color: #000000;">0</span><span style="color: #0000FF;">,</span><span style="color: #7060A8;">length</span><span style="color: #0000FF;">(</span><span style="color: #000000;">limits</span><span style="color: #0000FF;">)+</span><span style="color: #000000;">1</span><span style="color: #0000FF;">)</span>  <span style="color: #000080;font-style:italic;">-- adds under/over range bins too</span>
     <span style="color: #008080;">for</span> <span style="color: #000000;">i</span><span style="color: #0000FF;">=</span><span style="color: #000000;">1</span> <span style="color: #008080;">to</span> <span style="color: #7060A8;">length</span><span style="color: #0000FF;">(</span><span style="color: #000000;">data</span><span style="color: #0000FF;">)</span> <span style="color: #008080;">do</span>
         <span style="color: #004080;">integer</span> <span style="color: #000000;">bdx</span> <span style="color: #0000FF;">=</span> <span style="color: #7060A8;">binary_search</span><span style="color: #0000FF;">(</span><span style="color: #000000;">data</span><span style="color: #0000FF;">[</span><span style="color: #000000;">i</span><span style="color: #0000FF;">],</span><span style="color: #000000;">limits</span><span style="color: #0000FF;">)</span>
         <span style="color: #000000;">bdx</span> <span style="color: #0000FF;">=</span> <span style="color: #7060A8;">abs</span><span style="color: #0000FF;">(</span><span style="color: #000000;">bdx</span><span style="color: #0000FF;">)+(</span><span style="color: #000000;">bdx</span><span style="color: #0000FF;">></span><span style="color: #000000;">0</span><span style="color: #0000FF;">)</span>
         <span style="color: #000000;">bins</span><span style="color: #0000FF;">[</span><span style="color: #000000;">bdx</span><span style="color: #0000FF;">]</span> <span style="color: #0000FF;">+=</span> <span style="color: #000000;">1</span>
     <span style="color: #008080;">end</span> <span style="color: #008080;">for</span>
     <span style="color: #008080;">return</span> <span style="color: #000000;">bins</span>
 <span style="color: #008080;">end</span> <span style="color: #008080;">function</span>

 <span style="color: #008080;">procedure</span> <span style="color: #000000;">bin_print</span><span style="color: #0000FF;">(</span><span style="color: #004080;">sequence</span> <span style="color: #000000;">limits</span><span style="color: #0000FF;">,</span> <span style="color: #000000;">bins</span><span style="color: #0000FF;">)</span>
      <span style="color: #7060A8;">printf</span><span style="color: #0000FF;">(</span><span style="color: #000000;">1</span><span style="color: #0000FF;">,</span><span style="color: #008000;">"           &lt; %3d := %3d\n"</span><span style="color: #0000FF;">,{</span><span style="color: #000000;">limits</span><span style="color: #0000FF;">[</span><span style="color: #000000;">1</span><span style="color: #0000FF;">],</span><span style="color: #000000;">bins</span><span style="color: #0000FF;">[</span><span style="color: #000000;">1</span><span style="color: #0000FF;">]})</span>
      <span style="color: #008080;">for</span> <span style="color: #000000;">i</span><span style="color: #0000FF;">=</span><span style="color: #000000;">2</span> <span style="color: #008080;">to</span> <span style="color: #7060A8;">length</span><span style="color: #0000FF;">(</span><span style="color: #000000;">limits</span><span style="color: #0000FF;">)</span> <span style="color: #008080;">do</span>
          <span style="color: #7060A8;">printf</span><span style="color: #0000FF;">(</span><span style="color: #000000;">1</span><span style="color: #0000FF;">,</span><span style="color: #008000;">"&gt;= %3d and &lt; %3d := %3d\n"</span><span style="color: #0000FF;">,{</span><span style="color: #000000;">limits</span><span style="color: #0000FF;">[</span><span style="color: #000000;">i</span><span style="color: #0000FF;">-</span><span style="color: #000000;">1</span><span style="color: #0000FF;">],</span><span style="color: #000000;">limits</span><span style="color: #0000FF;">[</span><span style="color: #000000;">i</span><span style="color: #0000FF;">],</span><span style="color: #000000;">bins</span><span style="color: #0000FF;">[</span><span style="color: #000000;">i</span><span style="color: #0000FF;">]})</span>
      <span style="color: #008080;">end</span> <span style="color: #008080;">for</span>
      <span style="color: #7060A8;">printf</span><span style="color: #0000FF;">(</span><span style="color: #000000;">1</span><span style="color: #0000FF;">,</span><span style="color: #008000;">"&gt;= %3d           := %3d\n\n"</span><span style="color: #0000FF;">,{</span><span style="color: #000000;">limits</span><span style="color: #0000FF;">[$],</span><span style="color: #000000;">bins</span><span style="color: #0000FF;">[$]})</span>
 <span style="color: #008080;">end</span> <span style="color: #008080;">procedure</span>

 <span style="color: #004080;">sequence</span> <span style="color: #000000;">limits</span><span style="color: #0000FF;">,</span> <span style="color: #000000;">data</span>
 <span style="color: #7060A8;">printf</span><span style="color: #0000FF;">(</span><span style="color: #000000;">1</span><span style="color: #0000FF;">,</span><span style="color: #008000;">"Example 1:\n"</span><span style="color: #0000FF;">)</span>
 <span style="color: #000000;">limits</span> <span style="color: #0000FF;">=</span> <span style="color: #0000FF;">{</span><span style="color: #000000;">23</span><span style="color: #0000FF;">,</span> <span style="color: #000000;">37</span><span style="color: #0000FF;">,</span> <span style="color: #000000;">43</span><span style="color: #0000FF;">,</span> <span style="color: #000000;">53</span><span style="color: #0000FF;">,</span> <span style="color: #000000;">67</span><span style="color: #0000FF;">,</span> <span style="color: #000000;">83</span><span style="color: #0000FF;">}</span>
 <span style="color: #000000;">data</span> <span style="color: #0000FF;">=</span> <span style="color: #0000FF;">{</span><span style="color: #000000;">95</span><span style="color: #0000FF;">,</span><span style="color: #000000;">21</span><span style="color: #0000FF;">,</span><span style="color: #000000;">94</span><span style="color: #0000FF;">,</span><span style="color: #000000;">12</span><span style="color: #0000FF;">,</span><span style="color: #000000;">99</span><span style="color: #0000FF;">,</span><span style="color: #000000;">4</span><span style="color: #0000FF;">,</span><span style="color: #000000;">70</span><span style="color: #0000FF;">,</span><span style="color: #000000;">75</span><span style="color: #0000FF;">,</span><span style="color: #000000;">83</span><span style="color: #0000FF;">,</span><span style="color: #000000;">93</span><span style="color: #0000FF;">,</span><span style="color: #000000;">52</span><span style="color: #0000FF;">,</span><span style="color: #000000;">80</span><span style="color: #0000FF;">,</span><span style="color: #000000;">57</span><span style="color: #0000FF;">,</span><span style="color: #000000;">5</span><span style="color: #0000FF;">,</span><span style="color: #000000;">53</span><span style="color: #0000FF;">,</span><span style="color: #000000;">86</span><span style="color: #0000FF;">,</span><span style="color: #000000;">65</span><span style="color: #0000FF;">,</span><span style="color: #000000;">17</span><span style="color: #0000FF;">,</span><span style="color: #000000;">92</span><span style="color: #0000FF;">,</span><span style="color: #000000;">83</span><span style="color: #0000FF;">,</span><span style="color: #000000;">71</span><span style="color: #0000FF;">,</span><span style="color: #000000;">61</span><span style="color: #0000FF;">,</span><span style="color: #000000;">54</span><span style="color: #0000FF;">,</span><span style="color: #000000;">58</span><span style="color: #0000FF;">,</span><span style="color: #000000;">47</span><span style="color: #0000FF;">,</span>
         <span style="color: #000000;">16</span><span style="color: #0000FF;">,</span> <span style="color: #000000;">8</span><span style="color: #0000FF;">,</span> <span style="color: #000000;">9</span><span style="color: #0000FF;">,</span><span style="color: #000000;">32</span><span style="color: #0000FF;">,</span><span style="color: #000000;">84</span><span style="color: #0000FF;">,</span><span style="color: #000000;">7</span><span style="color: #0000FF;">,</span><span style="color: #000000;">87</span><span style="color: #0000FF;">,</span><span style="color: #000000;">46</span><span style="color: #0000FF;">,</span><span style="color: #000000;">19</span><span style="color: #0000FF;">,</span><span style="color: #000000;">30</span><span style="color: #0000FF;">,</span><span style="color: #000000;">37</span><span style="color: #0000FF;">,</span><span style="color: #000000;">96</span><span style="color: #0000FF;">,</span><span style="color: #000000;">6</span><span style="color: #0000FF;">,</span><span style="color: #000000;">98</span><span style="color: #0000FF;">,</span><span style="color: #000000;">40</span><span style="color: #0000FF;">,</span><span style="color: #000000;">79</span><span style="color: #0000FF;">,</span><span style="color: #000000;">97</span><span style="color: #0000FF;">,</span><span style="color: #000000;">45</span><span style="color: #0000FF;">,</span><span style="color: #000000;">64</span><span style="color: #0000FF;">,</span><span style="color: #000000;">60</span><span style="color: #0000FF;">,</span><span style="color: #000000;">29</span><span style="color: #0000FF;">,</span><span style="color: #000000;">49</span><span style="color: #0000FF;">,</span><span style="color: #000000;">36</span><span style="color: #0000FF;">,</span><span style="color: #000000;">43</span><span style="color: #0000FF;">,</span><span style="color: #000000;">55</span><span style="color: #0000FF;">}</span>
 <span style="color: #000000;">bin_print</span><span style="color: #0000FF;">(</span><span style="color: #000000;">limits</span><span style="color: #0000FF;">,</span> <span style="color: #000000;">bin_it</span><span style="color: #0000FF;">(</span><span style="color: #000000;">limits</span><span style="color: #0000FF;">,</span> <span style="color: #000000;">data</span><span style="color: #0000FF;">))</span>

 <span style="color: #7060A8;">printf</span><span style="color: #0000FF;">(</span><span style="color: #000000;">1</span><span style="color: #0000FF;">,</span><span style="color: #008000;">"Example 2:\n"</span><span style="color: #0000FF;">)</span>
 <span style="color: #000000;">limits</span> <span style="color: #0000FF;">=</span> <span style="color: #0000FF;">{</span><span style="color: #000000;">14</span><span style="color: #0000FF;">,</span> <span style="color: #000000;">18</span><span style="color: #0000FF;">,</span> <span style="color: #000000;">249</span><span style="color: #0000FF;">,</span> <span style="color: #000000;">312</span><span style="color: #0000FF;">,</span> <span style="color: #000000;">389</span><span style="color: #0000FF;">,</span> <span style="color: #000000;">392</span><span style="color: #0000FF;">,</span> <span style="color: #000000;">513</span><span style="color: #0000FF;">,</span> <span style="color: #000000;">591</span><span style="color: #0000FF;">,</span> <span style="color: #000000;">634</span><span style="color: #0000FF;">,</span> <span style="color: #000000;">720</span><span style="color: #0000FF;">}</span>
 <span style="color: #000000;">data</span> <span style="color: #0000FF;">=</span> <span style="color: #0000FF;">{</span><span style="color: #000000;">445</span><span style="color: #0000FF;">,</span><span style="color: #000000;">814</span><span style="color: #0000FF;">,</span><span style="color: #000000;">519</span><span style="color: #0000FF;">,</span><span style="color: #000000;">697</span><span style="color: #0000FF;">,</span><span style="color: #000000;">700</span><span style="color: #0000FF;">,</span><span style="color: #000000;">130</span><span style="color: #0000FF;">,</span><span style="color: #000000;">255</span><span style="color: #0000FF;">,</span><span style="color: #000000;">889</span><span style="color: #0000FF;">,</span><span style="color: #000000;">481</span><span style="color: #0000FF;">,</span><span style="color: #000000;">122</span><span style="color: #0000FF;">,</span><span style="color: #000000;">932</span><span style="color: #0000FF;">,</span> <span style="color: #000000;">77</span><span style="color: #0000FF;">,</span><span style="color: #000000;">323</span><span style="color: #0000FF;">,</span><span style="color: #000000;">525</span><span style="color: #0000FF;">,</span><span style="color: #000000;">570</span><span style="color: #0000FF;">,</span><span style="color: #000000;">219</span><span style="color: #0000FF;">,</span><span style="color: #000000;">367</span><span style="color: #0000FF;">,</span><span style="color: #000000;">523</span><span style="color: #0000FF;">,</span><span style="color: #000000;">442</span><span style="color: #0000FF;">,</span><span style="color: #000000;">933</span><span style="color: #0000FF;">,</span>
         <span style="color: #000000;">416</span><span style="color: #0000FF;">,</span><span style="color: #000000;">589</span><span style="color: #0000FF;">,</span><span style="color: #000000;">930</span><span style="color: #0000FF;">,</span><span style="color: #000000;">373</span><span style="color: #0000FF;">,</span><span style="color: #000000;">202</span><span style="color: #0000FF;">,</span><span style="color: #000000;">253</span><span style="color: #0000FF;">,</span><span style="color: #000000;">775</span><span style="color: #0000FF;">,</span> <span style="color: #000000;">47</span><span style="color: #0000FF;">,</span><span style="color: #000000;">731</span><span style="color: #0000FF;">,</span><span style="color: #000000;">685</span><span style="color: #0000FF;">,</span><span style="color: #000000;">293</span><span style="color: #0000FF;">,</span><span style="color: #000000;">126</span><span style="color: #0000FF;">,</span><span style="color: #000000;">133</span><span style="color: #0000FF;">,</span><span style="color: #000000;">450</span><span style="color: #0000FF;">,</span><span style="color: #000000;">545</span><span style="color: #0000FF;">,</span><span style="color: #000000;">100</span><span style="color: #0000FF;">,</span><span style="color: #000000;">741</span><span style="color: #0000FF;">,</span><span style="color: #000000;">583</span><span style="color: #0000FF;">,</span><span style="color: #000000;">763</span><span style="color: #0000FF;">,</span><span style="color: #000000;">306</span><span style="color: #0000FF;">,</span>
         <span style="color: #000000;">655</span><span style="color: #0000FF;">,</span><span style="color: #000000;">267</span><span style="color: #0000FF;">,</span><span style="color: #000000;">248</span><span style="color: #0000FF;">,</span><span style="color: #000000;">477</span><span style="color: #0000FF;">,</span><span style="color: #000000;">549</span><span style="color: #0000FF;">,</span><span style="color: #000000;">238</span><span style="color: #0000FF;">,</span> <span style="color: #000000;">62</span><span style="color: #0000FF;">,</span><span style="color: #000000;">678</span><span style="color: #0000FF;">,</span> <span style="color: #000000;">98</span><span style="color: #0000FF;">,</span><span style="color: #000000;">534</span><span style="color: #0000FF;">,</span><span style="color: #000000;">622</span><span style="color: #0000FF;">,</span><span style="color: #000000;">907</span><span style="color: #0000FF;">,</span><span style="color: #000000;">406</span><span style="color: #0000FF;">,</span><span style="color: #000000;">714</span><span style="color: #0000FF;">,</span><span style="color: #000000;">184</span><span style="color: #0000FF;">,</span><span style="color: #000000;">391</span><span style="color: #0000FF;">,</span><span style="color: #000000;">913</span><span style="color: #0000FF;">,</span> <span style="color: #000000;">42</span><span style="color: #0000FF;">,</span><span style="color: #000000;">560</span><span style="color: #0000FF;">,</span><span style="color: #000000;">247</span><span style="color: #0000FF;">,</span>
         <span style="color: #000000;">346</span><span style="color: #0000FF;">,</span><span style="color: #000000;">860</span><span style="color: #0000FF;">,</span> <span style="color: #000000;">56</span><span style="color: #0000FF;">,</span><span style="color: #000000;">138</span><span style="color: #0000FF;">,</span><span style="color: #000000;">546</span><span style="color: #0000FF;">,</span> <span style="color: #000000;">38</span><span style="color: #0000FF;">,</span><span style="color: #000000;">985</span><span style="color: #0000FF;">,</span><span style="color: #000000;">948</span><span style="color: #0000FF;">,</span> <span style="color: #000000;">58</span><span style="color: #0000FF;">,</span><span style="color: #000000;">213</span><span style="color: #0000FF;">,</span><span style="color: #000000;">799</span><span style="color: #0000FF;">,</span><span style="color: #000000;">319</span><span style="color: #0000FF;">,</span><span style="color: #000000;">390</span><span style="color: #0000FF;">,</span><span style="color: #000000;">634</span><span style="color: #0000FF;">,</span><span style="color: #000000;">458</span><span style="color: #0000FF;">,</span><span style="color: #000000;">945</span><span style="color: #0000FF;">,</span><span style="color: #000000;">733</span><span style="color: #0000FF;">,</span><span style="color: #000000;">507</span><span style="color: #0000FF;">,</span><span style="color: #000000;">916</span><span style="color: #0000FF;">,</span><span style="color: #000000;">123</span><span style="color: #0000FF;">,</span>
         <span style="color: #000000;">345</span><span style="color: #0000FF;">,</span><span style="color: #000000;">110</span><span style="color: #0000FF;">,</span><span style="color: #000000;">720</span><span style="color: #0000FF;">,</span><span style="color: #000000;">917</span><span style="color: #0000FF;">,</span><span style="color: #000000;">313</span><span style="color: #0000FF;">,</span><span style="color: #000000;">845</span><span style="color: #0000FF;">,</span><span style="color: #000000;">426</span><span style="color: #0000FF;">,</span>  <span style="color: #000000;">9</span><span style="color: #0000FF;">,</span><span style="color: #000000;">457</span><span style="color: #0000FF;">,</span><span style="color: #000000;">628</span><span style="color: #0000FF;">,</span><span style="color: #000000;">410</span><span style="color: #0000FF;">,</span><span style="color: #000000;">723</span><span style="color: #0000FF;">,</span><span style="color: #000000;">354</span><span style="color: #0000FF;">,</span><span style="color: #000000;">895</span><span style="color: #0000FF;">,</span><span style="color: #000000;">881</span><span style="color: #0000FF;">,</span><span style="color: #000000;">953</span><span style="color: #0000FF;">,</span><span style="color: #000000;">677</span><span style="color: #0000FF;">,</span><span style="color: #000000;">137</span><span style="color: #0000FF;">,</span><span style="color: #000000;">397</span><span style="color: #0000FF;">,</span> <span style="color: #000000;">97</span><span style="color: #0000FF;">,</span>
         <span style="color: #000000;">854</span><span style="color: #0000FF;">,</span><span style="color: #000000;">740</span><span style="color: #0000FF;">,</span> <span style="color: #000000;">83</span><span style="color: #0000FF;">,</span><span style="color: #000000;">216</span><span style="color: #0000FF;">,</span><span style="color: #000000;">421</span><span style="color: #0000FF;">,</span> <span style="color: #000000;">94</span><span style="color: #0000FF;">,</span><span style="color: #000000;">517</span><span style="color: #0000FF;">,</span><span style="color: #000000;">479</span><span style="color: #0000FF;">,</span><span style="color: #000000;">292</span><span style="color: #0000FF;">,</span><span style="color: #000000;">963</span><span style="color: #0000FF;">,</span><span style="color: #000000;">376</span><span style="color: #0000FF;">,</span><span style="color: #000000;">981</span><span style="color: #0000FF;">,</span><span style="color: #000000;">480</span><span style="color: #0000FF;">,</span> <span style="color: #000000;">39</span><span style="color: #0000FF;">,</span><span style="color: #000000;">257</span><span style="color: #0000FF;">,</span><span style="color: #000000;">272</span><span style="color: #0000FF;">,</span><span style="color: #000000;">157</span><span style="color: #0000FF;">,</span>  <span style="color: #000000;">5</span><span style="color: #0000FF;">,</span><span style="color: #000000;">316</span><span style="color: #0000FF;">,</span><span style="color: #000000;">395</span><span style="color: #0000FF;">,</span>
         <span style="color: #000000;">787</span><span style="color: #0000FF;">,</span><span style="color: #000000;">942</span><span style="color: #0000FF;">,</span><span style="color: #000000;">456</span><span style="color: #0000FF;">,</span><span style="color: #000000;">242</span><span style="color: #0000FF;">,</span><span style="color: #000000;">759</span><span style="color: #0000FF;">,</span><span style="color: #000000;">898</span><span style="color: #0000FF;">,</span><span style="color: #000000;">576</span><span style="color: #0000FF;">,</span> <span style="color: #000000;">67</span><span style="color: #0000FF;">,</span><span style="color: #000000;">298</span><span style="color: #0000FF;">,</span><span style="color: #000000;">425</span><span style="color: #0000FF;">,</span><span style="color: #000000;">894</span><span style="color: #0000FF;">,</span><span style="color: #000000;">435</span><span style="color: #0000FF;">,</span><span style="color: #000000;">831</span><span style="color: #0000FF;">,</span><span style="color: #000000;">241</span><span style="color: #0000FF;">,</span><span style="color: #000000;">989</span><span style="color: #0000FF;">,</span><span style="color: #000000;">614</span><span style="color: #0000FF;">,</span><span style="color: #000000;">987</span><span style="color: #0000FF;">,</span><span style="color: #000000;">770</span><span style="color: #0000FF;">,</span><span style="color: #000000;">384</span><span style="color: #0000FF;">,</span><span style="color: #000000;">692</span><span style="color: #0000FF;">,</span>
         <span style="color: #000000;">698</span><span style="color: #0000FF;">,</span><span style="color: #000000;">765</span><span style="color: #0000FF;">,</span><span style="color: #000000;">331</span><span style="color: #0000FF;">,</span><span style="color: #000000;">487</span><span style="color: #0000FF;">,</span><span style="color: #000000;">251</span><span style="color: #0000FF;">,</span><span style="color: #000000;">600</span><span style="color: #0000FF;">,</span><span style="color: #000000;">879</span><span style="color: #0000FF;">,</span><span style="color: #000000;">342</span><span style="color: #0000FF;">,</span><span style="color: #000000;">982</span><span style="color: #0000FF;">,</span><span style="color: #000000;">527</span><span style="color: #0000FF;">,</span><span style="color: #000000;">736</span><span style="color: #0000FF;">,</span><span style="color: #000000;">795</span><span style="color: #0000FF;">,</span><span style="color: #000000;">585</span><span style="color: #0000FF;">,</span> <span style="color: #000000;">40</span><span style="color: #0000FF;">,</span> <span style="color: #000000;">54</span><span style="color: #0000FF;">,</span><span style="color: #000000;">901</span><span style="color: #0000FF;">,</span><span style="color: #000000;">408</span><span style="color: #0000FF;">,</span><span style="color: #000000;">359</span><span style="color: #0000FF;">,</span><span style="color: #000000;">577</span><span style="color: #0000FF;">,</span><span style="color: #000000;">237</span><span style="color: #0000FF;">,</span>
         <span style="color: #000000;">605</span><span style="color: #0000FF;">,</span><span style="color: #000000;">847</span><span style="color: #0000FF;">,</span><span style="color: #000000;">353</span><span style="color: #0000FF;">,</span><span style="color: #000000;">968</span><span style="color: #0000FF;">,</span><span style="color: #000000;">832</span><span style="color: #0000FF;">,</span><span style="color: #000000;">205</span><span style="color: #0000FF;">,</span><span style="color: #000000;">838</span><span style="color: #0000FF;">,</span><span style="color: #000000;">427</span><span style="color: #0000FF;">,</span><span style="color: #000000;">876</span><span style="color: #0000FF;">,</span><span style="color: #000000;">959</span><span style="color: #0000FF;">,</span><span style="color: #000000;">686</span><span style="color: #0000FF;">,</span><span style="color: #000000;">646</span><span style="color: #0000FF;">,</span><span style="color: #000000;">835</span><span style="color: #0000FF;">,</span><span style="color: #000000;">127</span><span style="color: #0000FF;">,</span><span style="color: #000000;">621</span><span style="color: #0000FF;">,</span><span style="color: #000000;">892</span><span style="color: #0000FF;">,</span><span style="color: #000000;">443</span><span style="color: #0000FF;">,</span><span style="color: #000000;">198</span><span style="color: #0000FF;">,</span><span style="color: #000000;">988</span><span style="color: #0000FF;">,</span><span style="color: #000000;">791</span><span style="color: #0000FF;">,</span>
         <span style="color: #000000;">466</span><span style="color: #0000FF;">,</span> <span style="color: #000000;">23</span><span style="color: #0000FF;">,</span><span style="color: #000000;">707</span><span style="color: #0000FF;">,</span><span style="color: #000000;">467</span><span style="color: #0000FF;">,</span> <span style="color: #000000;">33</span><span style="color: #0000FF;">,</span><span style="color: #000000;">670</span><span style="color: #0000FF;">,</span><span style="color: #000000;">921</span><span style="color: #0000FF;">,</span><span style="color: #000000;">180</span><span style="color: #0000FF;">,</span><span style="color: #000000;">991</span><span style="color: #0000FF;">,</span><span style="color: #000000;">396</span><span style="color: #0000FF;">,</span><span style="color: #000000;">160</span><span style="color: #0000FF;">,</span><span style="color: #000000;">436</span><span style="color: #0000FF;">,</span><span style="color: #000000;">717</span><span style="color: #0000FF;">,</span><span style="color: #000000;">918</span><span style="color: #0000FF;">,</span>  <span style="color: #000000;">8</span><span style="color: #0000FF;">,</span><span style="color: #000000;">374</span><span style="color: #0000FF;">,</span><span style="color: #000000;">101</span><span style="color: #0000FF;">,</span><span style="color: #000000;">684</span><span style="color: #0000FF;">,</span><span style="color: #000000;">727</span><span style="color: #0000FF;">,</span><span style="color: #000000;">749</span><span style="color: #0000FF;">}</span>
 <span style="color: #000000;">bin_print</span><span style="color: #0000FF;">(</span><span style="color: #000000;">limits</span><span style="color: #0000FF;">,</span> <span style="color: #000000;">bin_it</span><span style="color: #0000FF;">(</span><span style="color: #000000;">limits</span><span style="color: #0000FF;">,</span> <span style="color: #000000;">data</span><span style="color: #0000FF;">))</span>
<!--
