import system'math.
import extensions.

gcd = (:a:b)
[
    var $a := a.
    var $b := b.
    while($b != 0)
    [
        var tmp := $a.
        $a := $b.
        $b := tmp mod($b).
    ].

    ^ $a.
].

printGCD = (:a:b)
[
    console printLineFormatted("GCD of {0} and {1} is {2}", a, b, gcd(a,b)).
].

program =
[
    printGCD(1,1).
    printGCD(1,10).
    printGCD(10,100).
    printGCD(5,50).
    printGCD(8,24).
    printGCD(36,17).
    printGCD(36,18).
    printGCD(36,19).
    printGCD(36,33).
].
