import ballerina/io;

function timeToDegs(string time) returns float|error {
    var t = re `:`.split(time);
    int h = check int:fromString(t[0]) * 3600;
    int m = check int:fromString(t[1]) * 60;
    int s = check int:fromString(t[2]);
    return <float>(h + m + s) / 240.0;
}

function padInt(int i, int len) returns string {
    return i.toString().padZero(len);
}

function degsToTime(float degs) returns string {
    float d = degs;
    while d < 0.0 { d = d + 360.0; }
    int s = <int>(d * 240.00).round();
    int h = s / 3600;
    int m = s % 3600;
    s = m % 60;
    m /= 60;
    return padInt(h, 2) + ":" + padInt(m, 2) + ":" + padInt(s, 2);
}

function meanAngle(float[] angles) returns float {
    int n = angles.length();
    float sinSum = 0.0;
    float cosSum = 0.0;
    foreach float angle in angles {
        float radians = angle * float:PI / 180.0;
        sinSum += radians.sin();
        cosSum += radians.cos();
    }
    return float:atan2(sinSum / n, cosSum / n) * 180.0 / float:PI;
}

public function main() returns error? {
    var times = ["23:00:17", "23:40:20", "00:12:45", "00:17:19"];
    var angles = times.map(t => check timeToDegs(t));
    io:println("Mean time of day is : ", degsToTime(meanAngle(angles)));
}
