local fmt = require "fmt"

class Planet
    function __construct(
        public name,
        public x,  -- position (km)
        public v,  -- velocity (km/s)
        public m  -- NASA mass (kg)
    )
    end
end

local planets = {
    new Planet("Mercury", 6.9817930e7, 38.86, 3.301e23),
    new Planet("Venus",   1.0893900e8, 35.02, 4.867e24),
    new Planet("Earth",   1.4710000e8, 29.29, 5.972e24),
    new Planet("Mars",    2.4923000e8, 24.07, 6.417e23),
    new Planet("Jupiter", 8.1662000e8, 13.06, 1.898e27),
    new Planet("Saturn",  1.5065300e9, 9.69,  5.683e26),
    new Planet("Uranus",  3.0013900e9, 6.8,   8.681e25),
    new Planet("Neptune", 4.5589000e9, 5.43,  1.024e26)
}

print("=== NKTg Law Verification (31/12/2024) ===\n")
fmt.print("Planet    NKTg1          Interpolated m    NASA m         Delta m")
print(string.rep("-", 70))

for planets as p do
    local momentum = p.m * p.v
    local nktg1 = p.x * momentum
    local mi = nktg1 / (p.x * p.v)
    local nm = p.m
    local dm = nm - mi
    fmt.print("%-7s   %0.6e   %0.6e      %0.6e   %0.6e", p.name, nktg1, mi, nm, dm)
end
