idoneal = proc (n: int) returns (bool)
    for a: int in int$from_to(1, n) do
        for b: int in int$from_to(a+1, n) do
            if (a*b + a + b > n) then exit b_high end
            for c: int in int$from_to(b+1,n) do
                sum: int := a*b + b*c + a*c
                if sum=n then return(false) end
                if sum>n then exit c_high end
            end
            except when c_high: end
        end
        except when b_high: end
    end
    return(true)
end idoneal

idoneals = iter (amt: int) yields (int)
    n: int := 0
    while amt > 0 do
        n := n + 1
        if idoneal(n) then
            yield(n)
            amt := amt-1
        end
    end
end idoneals

start_up = proc ()
    po: stream := stream$primary_input()
    col: int := 0
    for i: int in idoneals(65) do
        stream$putright(po, int$unparse(i), 5)
        col := col + 1
        if col = 13 then
            stream$putl(po, "")
            col := 0
        end
    end
end start_up
