MODULE SameStartAndEnd; (* find 6+ character words where the 1st three and *)
                        (* last three letters are the same                 *)
    IMPORT RcWords, Out, Strings;

    VAR    s3Count     : INTEGER;

    PROCEDURE showS3Words( w : ARRAY OF CHAR );
        VAR   fPos, bPos, wLength, p  : INTEGER;
              sameStartAndEnd         : BOOLEAN;
        BEGIN
            wLength := Strings.Length( w );
            IF wLength >= 6 THEN
                sameStartAndEnd := TRUE;
                bPos            := wLength - 3;
                FOR fPos := 0 TO 2 DO
                    IF w[ fPos ] # w[ bPos ] THEN sameStartAndEnd := FALSE END;
                    INC( bPos )
                END;
                IF sameStartAndEnd THEN
                    FOR p := wLength + 1 TO 18 DO Out.String( " " ) END;
                    Out.String( w );
                    INC( s3Count );
                    IF s3Count MOD 5 = 0 THEN Out.Ln END
                END
            END
        END showS3Words;

BEGIN
    s3Count := 0;
    RcWords.forEachWord( showS3Words )
END SameStartAndEnd.
