!ys-0

# Reduced row echelon form via Gauss-Jordan elimination.
# Matrix is a vector of row-vectors; ratios keep the math exact.

defn main():
  m =::
  - [1, 2, -1, -4]
  - [2, 3, -1, -11]
  - [-2, 0, -3, 22]
  each row m:rref:
    say: row:joins

defn rref(m):
  rows =: m.#
  cols =: m.0.#
  loop r 0, lead 0, m m:
    if (r >= rows) || (lead >= cols):
      then: m
      else:
        found =: pivot(m r lead rows cols)
        if found.nil?:
          then: m
          else:
            i p =: found
            m =: swap(m r i)
            m =: scale(m r p)
            m =: clear(m r p rows)
            recur: r.++, p.++, m

# Scan from row r for a nonzero entry in column lead, stepping lead
# past all-zero columns. Returns +[row-index lead] or nil if none.
defn pivot(m r lead rows cols):
  loop i r, lead lead:
    cond:
      lead >= cols: nil
      m.$i.$lead != 0:
        +[i lead]
      i.++ >= rows: recur(r lead.++)
      else: recur(i.++ lead)

defn swap(m a b):
  m: .assoc(a m.$b, b m.$a)

# Divide row r so the pivot column becomes 1.
defn scale(m r lead):
  p =: m.$r.$lead
  row =: m.$r.map(\(_ / p))
  m: .assoc(r row)

# Subtract multiples of row r from every other row to zero column lead.
defn clear(m r lead rows):
  pivot =: m.$r
  reduce _ m (0 .. rows.--):
    fn(m i):
      if i != r:
        then:
          factor =: m.$i.$lead
          row =: map(\(_1 - (factor * _2)) m.$i pivot)
          m: .assoc(i row)
        else: m
