test_pangram: procedure options (main);

is_pangram: procedure() returns (bit(1) aligned);

   declare text character (200) varying;
   declare c character (1);

   get edit (text) (L);
   put skip list (text);

   text = lowercase(text);

   do c = 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k',
          'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u',
          'v', 'w', 'x', 'y', 'z';
      if index(text, c) = 0 then return ('0'b);
   end;
   return ('1'b);
end is_pangram;

   put skip list ('Please type a sentence');

   if is_pangram() then
      put skip list ('The sentence is a pangram.');
   else
      put skip list ('The sentence is not a pangram.');

end test_pangram;
