-- Using pre-defined constants.
local inf = math.inf  -- or its synonym math.huge
local neginf = -inf
local zero = 0.0
local negzero = -zero
print(inf, neginf, zero, negzero)
print(inf + inf, neginf + inf,  negzero + zero, negzero + negzero)
print(inf / inf, neginf / 2, inf / zero, zero / negzero)
print()

-- Values computed from other 'normal' values.
local inf2 = 1.0 / 0.0
local neginf2 = -1.0 / 0.0
local nan = 0.0 / 0.0
local nan2 = math.sqrt(-1.0)

-- Using built-in comparison operators.
print(inf == inf2)
print(neginf == neginf2)
print(negzero == zero)
print(nan == nan)
print(nan == nan2)
