% Get all digits of a number
digits = iter (n: int) yields (int)
    while n>0 do
        yield(n//10)
        n := n/10
    end
end digits

% Return the amount of times each digit occurs
digit_set = proc (n: int) returns (sequence[int])
    ds: array[int] := array[int]$fill(0,10,0)
    for d: int in digits(n) do
        ds[d] := ds[d] + 1
    end
    return(sequence[int]$a2s(ds))
end digit_set

% See if for an integer N, [1..6]*N all have the same digits
permuted_multiple = proc (n: int) returns (bool)
    ds: sequence[int] := digit_set(n)
    for mult: int in int$from_to(2,6) do
        if digit_set(mult*n) ~= ds then return(false) end
    end
    return(true)
end permuted_multiple

% Find the first number for which this holds
start_up = proc ()
    n: int := 123
    while ~permuted_multiple(n) do n := n+1 end

    po: stream := stream$primary_output()
    for mult: int in int$from_to(1,6) do
        stream$putl(po, int$unparse(mult) || " * n = " || int$unparse(mult*n))
    end
end start_up
