Def Sum as (
  Fold using function (+) starting with 0
)

Def RollDie as (
  Random from 1 up to but not including 7
)

Def Attribute as (
  List of (Times 4 (RollDie));
  Sort the four rolls;
  Discard 1 roll from the front;
  Sum the remaining rolls
)

Def Attributes to be (
  List of (Times 6 (Attribute))
)

Def Good? as (
  Let Attrs be the attributes to check;
  is Sum of Attrs; >= 75;
  Filter (rolls >= 15) in Attrs;
  is the Length of those rolls; >= 2;
  was the sum check And the other check true
);

Until (Good? Twin Attributes) (
  Drop the bad attributes and try again
);

Print Sum Print Twin
