def reverse_words(string)
        tokens = split(string, " ")
        if len(tokens) = 0
                return ""
        end

        ret_str = ""
        for i in range(len(tokens) - 1, 0)
                ret_str += tokens[i] + " "
        end
        return ret_str.substring(0, len(ret_str) - 1)
end

data = "---------- Ice and Fire ------------\n" +\
       "                                    \n" +\
       "fire, in end will world the say Some\n" +\
       "ice. in say Some                    \n" +\
       "desire of tasted I've what From     \n" +\
       "fire. favor who those with hold I   \n" +\
       "                                    \n" +\
       "... elided paragraph last ...       \n" +\
       "Frost Robert -----------------------\n"

for line in split(data, "\n")
        println reverse_words(line)
end
