Public Sub Main()

  Dim num As Integer = 3
  Do
    If isPrime(num) Then
      If isPrime(num + 2) Then
        If isPrime(num + 6) Then
          If isPrime(num + 8) Then Print num; " "; num + 2; " "; num + 6; " "; num + 8
        End If
      End If
    End If
    num += 2
  Loop Until num > 992

End

Public Sub isPrime(ValorEval As Long) As Boolean

  If ValorEval < 2 Then Return False
  If ValorEval Mod 2 = 0 Then Return ValorEval = 2
  If ValorEval Mod 3 = 0 Then Return ValorEval = 3
  Dim d As Long = 5
  While d * d <= ValorEval
    If ValorEval Mod d = 0 Then Return False Else d += 2
  Wend
  Return True

End Function
