#!/usr/bin/env ys-0
#
# Tic-tac-toe. Human plays X, computer plays O.
# Cells are numbered 1-9 (like a phone keypad). The human's moves come
# from a default move-list so a no-arg run plays a full sample game;
# pass moves as CLI args to play your own. The computer picks the first
# open cell (a simple but legal strategy).

lines =:: [[0, 1, 2], [3, 4, 5], [6, 7, 8],
           [0, 3, 6], [1, 4, 7], [2, 5, 8],
           [0, 4, 8], [2, 4, 6]]

defn main(*moves):
  moves ||=: qw(1 5 9 3 7)
  board =: (1 .. 9).map(str):V
  play: board moves 'X'

defn play(board moves player):
  show: board
  cond:
    board.winner?('X'): announce('X')
    board.winner?('O'): announce('O')
    full?(board): say('Draw!')
    player == 'X': board.human-turn(moves)
    else: board.computer-turn(moves)

defn human-turn(board moves):
  cell =: board.next-move(moves)
  say: "X plays $cell"
  next =: board.assoc(cell.-- 'X')
  play: next rest(moves) 'O'

defn computer-turn(board moves):
  cell =: open-cells(board).0
  say: "O plays $(cell.++)"
  next =: board.assoc(cell 'O')
  play: next moves 'X'

defn next-move(board moves):
  if moves:first:
    moves.0:N
    open-cells(board).0.++

defn open-cells(board):
  filter _ (0 .. 8):
    fn(i):
      board.$i.in?(qw(X O)).!

defn winner?(board mark):
  some _ lines:
    fn(line):
      line.map(\(board.nth(_))).every?(\(_ == mark))

defn full?(board):
  open-cells(board).empty?

defn announce(mark):
  say: "Player $mark wins!"

defn show(board):
  each row partition(3 board):
    say: row.join(' | ')
  say:
