-- demo\rosetta\mmnn.exw
with javascript_semantics
include mpfr.e -- (for the final divide only)
forward function rackup5(string digits, integer l)
forward function rackup11(string digits, integer l, bool r5=false)
forward function nextup11(string digits, integer l)

function mmnn(integer n)
    --
    -- minimum multiple of n that sums to n
    --
    -- Just as we can emulate normal counting using an array of digits,
    -- we can count while maintaining a sum of digits, which means we
    -- have to find both a decrementable and an incrementable digit,
    -- moving the former to the end(ish), or if no "" prepend a 1, eg
    -- 5 -> 14 -> 23 -> 32 -> 41 -> 50 -> 104 -> 113 -> 122 -> 131 ->
    -- 140 -> 203 .. 230 -> 302 .. 500 -> 1004 .. 10004, etc.
    -- Another example, this time summing to 14 (the above was to 5!):
    -- 59 -> 68 .. 95 -> 149 .. 194 -> 239 .. 293 -> 329 .. 392 ->
    -- 419 .. 491 -> 509 .. 590 -> 608 .. 680 -> 707 .. 770 -> 806
    -- .. 860 -> 905 .. 950 -> 1049, etc.
    -- in that last case, what we actually need to do is decrement the
    -- 5 (->940), then reverse the whole thing, and then prepend a 1,
    -- likewise if we increment a middle digit, dec then reverse(rest).
    -- In the extreme case you would want 1 -> 10 -> 100 -> 1000, etc,
    -- although since 1 passes muster we would never actually do that.
    --
    if n=0 then return "0" end if -- avoid remainder(x,0), and tz=inf

    integer l = ceil(n/9)-1,        -- this many trailing 9s...
            k = n-9*l+'0',          -- ...and this first digit
            n0 = n
    string digits = k&repeat('9',l) -- eg n=14 -> "59"
    l += 1

    -- optimising for trailing zeroes makes a truly *huge* difference
    while remainder(n0,10)=0 do
        n0 /= 10
        digits &= '0' -- (these be static, aka forever past "l")
    end while

    bool r5 = remainder(n0,5)=0,    -- ten-fold improvement on some
         r11 = remainder(n0,11)=0   -- took 165 from 1min 25s to 6s,
                                    -- (even faster now r5 working)
    if r5 then {digits,l} = rackup5(digits,l) end if
    if r11 then {digits,l} = rackup11(digits,l,r5) end if

    atom t1 = time()+1
    while true do

        -- calculate remainder(digits,n) digit-wise; faster than mpz
        integer rem = 0, rn = 1
        for i=1 to length(digits) do -- (nb not "l")
            k = digits[-i]-'0'
            rem = remainder(rem+rn*k,n)
            rn = remainder(rn*10,n)
        end for
        if rem=0 then exit end if

        -- (only triggers on eg 202, 222, 271 and higher)
        if time()>t1 then t1 = time()+1; ?{digits,n} end if

        if not r11 then

            integer d = 0  -- decrementable digit position
            for i=l to 1 by -1 do
                if d=0 and digits[i]>'0' then
                    d = i
                elsif d and digits[i]<'9' then
                    digits[d] -= 1
                    digits[i] += 1
                    digits[i+1..l] = reverse(digits[i+1..l])
                    exit
                elsif i=1 then
                    -- (so digits[1]=9 or no decrementable)
                    digits[d] -= 1
                    digits[1..l] = reverse(digits[1..l])
                    digits = prepend(digits,'1')
                    l += 1
                    exit
                end if
            end for

        else
            -- Same as above but with additional rules
            {digits,l} = nextup11(digits,l)

        end if
    end while
    mpz z = mpz_init(digits)
    assert(mpz_fdiv_q_ui(z, z, n)=0)
    string res = mpz_get_str(z)
    return res
end function

function rackup5(string digits, integer l)
    --
    -- converts digits to next (odd) number divisible by 5, while
    -- maintaining the exact same sum of digits unaltered.
    -- Techincally divisible by 5 is ends in 5 or 0, but since we
    -- have already dealt with 10s, we know that n0 (above) must
    -- be odd and hence digits[1..l] always end in 5, so we play
    -- a neat and simple little trick of cropping the length by 1
    -- to make the final 5 static, same as we do with trailing 0s.
    --
    integer d = digits[l]
    if d!='5' then
        assert(d='9')               -- eg 299 -> 295    ie -4
        digits[l] = '5'             -- or 799 -> 795    ""
        d = digits[1]
        if d<='5' then
            digits[1] = d+4         -- eg 295 -> 695    == +4
        else
            digits[1] = '9'
            digits = d-5 & digits   -- eg 795 -> 2995   ie +2+2
            l += 1
        end if
    end if
    return {digits,l-1}
end function

function swarpp11(string s)
    --
    -- special pairwise swapping/reversal for divisible by 11 numbers, eg:
    --
    --  | 7654321 | , | 653421 | , | 54321 | , | 4321 | , | 321 | , | 21 | , | 1 |
    --  > 1234567 <   > 213465 <   > 12345 <   > 2143 <   > 123 <   > 21 <   > 1 <
    --
    -- (ie after bumping some prior digits following the rules (see below), we
    --  need to make the remaining digits (7 or less in the above) as small as
    --  legally possible but obviously without breaking any of the said rules.)
    --
    integer l = length(s), i = 1
    if odd(l) then return reverse(s) end if
    while l-i>=3 do
        integer si = s[i], j=l-1
        s[i] = s[j]
        s[j] = si
        i += 1
        si = s[i]
        s[i] = s[l]
        s[l] = si
        i += 1
        l -= 2
    end while
    return s
end function

function nextup11(string digits, integer l)
    --
    -- Divisible by 11 uses the additional rule that the
    -- sum of odd place digits - sum of even place digits
    -- must be a multiple of 11 (including zero).
    -- Hence we look for an odd/even decrementable digit
    -- that can pair with an odd/even incrementable digit,
    -- or an odd/even decrementable-by-11 set to pair off
    -- with an even/odd incrementable-by-11 set/sum.
    --  (for the latter see the bTransferable11 flag)
    -- Likewise we use a slightly different method to
    -- increase the number of digits, and kick-start
    -- things off with the rackup11() routine below.
    --
    -- Aside: A variation is probably extendible to 101,
    -- expressed using alternating pairs of digits, eg:
    --       74*11 = 814,       8-1+4 = 11
    --    7242*101 = 731442, 73-14+42 = 101
    -- (which really is the same rule writ different)
    -- There is also sum of pairs/triples for 11 and 111:
    --       74*11 = 814,        8+14 = 22
    --     237*111 = 26307,    26+307 = 333
    -- (not entirely sure that can actually be applied)
    --
    integer d,          -- a digit
            dd = 0,     -- decrementable digit position (scratch)
            ddd,        -- decrementable digit value       """
            td = 0,     -- total decrementable digits
            ti = 0,     -- total incrementable digits
            od = 0,     -- decrementable odd digit position
            ed = 0,     -- decrementable even digit position
            dod = 0,    -- decrementable odd digit value
            ded = 0,    -- decrementable even digit value
            tod = 0,    -- total odd decrementable digits
            ted = 0,    -- total even decrementable digits
            iod = 0,    -- total odd incrementable digits
            ied = 0     -- total even incrementable digits

    bool bIncAbleFound = false,
         bTransferable11
    string wasdig = digits, transdigits

    for i=l to 1 by -1 do
        d = digits[i]-'0'
        if odd(i) then
            tod += d
            iod += 9-d
            if od=0 and d>0 then
                od = i
                dod = d
            else
                dd = od
                ddd = dod
                bIncAbleFound = d<9 and dd
            end if
            bTransferable11 = iod>=11 and ted>=11
        else
            ted += d
            ied += 9-d
            if ed=0 and d>0 then
                ed = i
                ded = d
            else
                dd = ed
                ddd = ded
                bIncAbleFound = d<9 and dd
            end if
            bTransferable11 = ied>=11 and tod>=11
        end if
        if bTransferable11 then
            {od,ed} = iff(odd(l)=odd(i)?{l,l-1}:{l-1,l})
            {ti,td} = {11,11}
            transdigits = digits
            integer t
            while ti do
                assert(od>0)
                t = min('9'-digits[od],ti)
                ti -= t
                transdigits[od] += t
                od -= 2
            end while
            while td do
                assert(ed>0)
                t = min(digits[ed]-'0',td)
                td -= t
                transdigits[ed] -= t
                ed -= 2
            end while
            transdigits[i+1..l] = swarpp11(transdigits[i+1..l])
            if transdigits<=digits then
                bTransferable11 = false
            elsif not bIncAbleFound then
                digits = transdigits
                exit
            end if
        end if
        if bIncAbleFound then
            digits[dd] = ddd-1+'0'
            digits[i] = d+'1'
            digits[i+1..l] = swarpp11(digits[i+1..l])
            if bTransferable11 and transdigits<digits then
                digits = transdigits
            end if
            exit
        elsif i=1 then
            -- (so digits[1]=9 or no o/e decrementable)
            {dd,ddd} = iff(odd(l)?{ed,ded}:{od,dod})
            digits[dd] = ddd-1+'0'
            digits[1..l] = reverse(digits[1..l])
            digits = prepend(digits,'1')
            l += 1
            exit
        end if
    end for
    return {digits,l}
end function

function rackup11(string digits, integer l, bool r5=false)
    --
    -- Converts digits to next number divisible by 11, while
    -- maintaining the exact same sum of digits unaltered, eg
    -- 29 -> 209, 499 -> 2299, 6999 -> 42999, 89999 -> 449999,
    -- 1999999 -> 6499999, 39999999 -> 66999999, 599999999 ->
    -- 869999999, 7999999999 -> 8899999999, 99999999999 ->
    -- 1098999999999, 2999999999999 -> 11999999999999.
    --
    -- For divisible by 55 we've already got the first divisible by 5 and
    -- set that in stone, aka digits[l+1] is 5, so here we must take that
    -- quickly into account.
    --
    if r5 then l += 1 end if
    integer od = remainder(sum(sq_sub(extract(digits,tagset(l,1,2)),'0')),11),
            ed = remainder(sum(sq_sub(extract(digits,tagset(l,2,2)),'0')),11)
    assert(od+ed=0 or od+ed=11)
    if r5 then l -= 1 end if

    if od!=ed then
        --
        -- Aside: I couldn't quite get my head around the apparently convoluted rules
        --        of which way to go, but obviously if od=2 and ed=9 then either:
        --          add 9 to the odd digits and subtract it from the even digits, or
        --          add 2 to the even digits and subtract it from the odd digits,
        --        and then in both cases add prefixes for anything you couldn't do.
        --        The simplest thing is to just do both and select the smaller,
        --        plus a couple of quick checks (wood|weod>9) for odd-od busted.
        --
        integer d,  -- a digit
                woed = ed, weed = ed, -- work vars for odd+ed, even-ed
                wood = od, weod = od, -- work vars for odd-od, even+od
                loed = l -- new value for l should we switch
        string odd_ed = digits -- (odd-od done in digits direct)
        for i=1 to l do
            if odd(i) then
                d = min('9'-odd_ed[i],woed)     -- add ed to odd digits
                odd_ed[i] += d
                woed -= d
                d = min(digits[i]-'0',wood)     -- subtract od from ""
                digits[i] -= d
                wood -= d
            else
                d = min(odd_ed[i]-'0',weed)     -- subtract ed from even
                odd_ed[i] -= d
                weed -= d
                d = min('9'-digits[i],weod)     -- add od to even digits
                digits[i] += d
                weod -= d
            end if
        end for
        if woed or weed then
            odd_ed = weed+'0' & odd_ed
            loed += 1
            if woed then
                odd_ed = woed+'0' & odd_ed
                loed += 1
            end if
        end if
        if wood or weod then
            digits = weod+'0' & digits
            l += 1
            if wood then
                digits = wood+'0' & digits
                l += 1
            end if
        end if
        if loed<l
        or weod>9
        or wood>9
        or (loed=l and odd_ed<digits) then
            digits = odd_ed
            l = loed
        end if
    end if
    return {digits,l}
end function

atom t0 = time()
for n=1 to 200 do -- 0.4s
--for n=1 to 275 do -- 9.1s, but mmnn(275) takes 1 minute and 19s
--for n=1 to 369 do -- 1 minute 23s, but I gave up on 370
--for n=1 to 666 do -- 1 minute 53s, skipping 11 tricky ones
--if not find(n,{275,370,(404),481,505,518,542,625,629,656,666}) then
    if remainder(n,iff(n<=100?10:5))=1 then printf(1,"\n%3d:",n) end if
    printf(1," %-11s",{mmnn(n)})
--end if
end for
printf(1,"\n1,000,000: %s\n",{shorten(mmnn(1e6))}) -- (0.0s)
?elapsed(time()-t0)
