include xpllib; \for Print

int Trial, SecsTotal, StepsTotal; \keep track of time and steps over all trials
int SBehind, SLen, Wiz, Secs;     \all variables related to individual trial
[SecsTotal:= 0;  StepsTotal:= 0;
Print("Seconds    steps behind    steps ahead\n");
for Trial:= 1 to 10000 do               \10000 attempts for the runner
    [SBehind:= 0;  SLen:= 100;  Secs:= 0; \initialise this Trial
    while SBehind < SLen do             \as long as runner is still on stairs
        [SBehind:= SBehind+1;           \runner climbs a step
        for Wiz:= 1 to 6 do             \evil Wizard conjures five new steps
            [if Ran(SLen) < SBehind then
                SBehind:= SBehind+1;    \maybe a new step is behind us
            SLen:= SLen+1;              \either way, the staircase is longer
            ];
        Secs:= Secs+1;                  \one second has passed
        if Trial=1 & 599<Secs & Secs<610 then
            Print("%d        %d            %d\n", Secs, SBehind, SLen-SBehind);
        ];
    SecsTotal:= SecsTotal + Secs;
    StepsTotal:= StepsTotal + SLen;
    ];
Print("Average seconds taken: %f\n", float(SecsTotal)/10000.0);
Print("Average final length of staircase: %f\n", float(StepsTotal)/10000.0);
]
