class Hanoi
    function __construct(disks)
        self.moves = 0
        print($"Towers of Hanoi with {disks} disks:\n")
        self:move(disks, "L", "C", "R")
        print($"\nCompleted in {self.moves} moves\n")
    end

    function move(n, from, to, via)
        if n > 0 then
            self:move(n - 1, from, via, to)
            ++self.moves
            print($"Move disk {n} from {from} to {to}")
            self:move(n - 1, via, to, from)
        end
    end
end

new Hanoi(3)
new Hanoi(4)
