mata
real matrix queens(real scalar n) {
	real rowvector a, u, v
	real matrix m
	
	a = 1..n
	u = J(1, 2*n-1, 1)
	v = J(1, 2*n-1, 1)
	m = J(0, n, .)
	queens_aux(n, 1, a, u, v, m)
	return(m)
}

void queens_aux(real scalar n, real scalar i, real rowvector a,
	real rowvector u, real rowvector v, real matrix m) {
	
	real scalar j, k, s
	
	if (i > n) {
		m = m\a
	} else {
		for (k = i; k <= n; k++) {
			j = a[k]
			p = i+j-1
			q = i-j+n
			if (u[p] & v[q]) {
				u[p] = v[q] = 0
				s = a[i]
				a[i] = a[k]
				a[k] = s
				queens_aux(n, i+1, a, u, v, m)
				u[p] = v[q] = 1
				s = a[i]
				a[i] = a[k]
				a[k] = s
			}
		}
	}
}

a = queens(8)
e = I(8)
1:/e[a[1,.],.]
       1   2   3   4   5   6   7   8
    +---------------------------------+
  1 |  1   .   .   .   .   .   .   .  |
  2 |  .   .   .   .   1   .   .   .  |
  3 |  .   .   .   .   .   .   .   1  |
  4 |  .   .   .   .   .   1   .   .  |
  5 |  .   .   1   .   .   .   .   .  |
  6 |  .   .   .   .   .   .   1   .  |
  7 |  .   1   .   .   .   .   .   .  |
  8 |  .   .   .   1   .   .   .   .  |
    +---------------------------------+

rows(a)
  92
end
