            NORMAL MODE IS INTEGER
            BOOLEAN PRIME
            DIMENSION O(10),PRIME(100)
            VECTOR VALUES PRLIN = $10(I6)*$

            INTERNAL FUNCTION REM.(A,B) = A-(A/B)*B

            PRIME(0) = 0B
            PRIME(1) = 0B
            THROUGH SVINI, FOR P=2, 1, P.G.100
SVINI       PRIME(P) = 1B

            THROUGH SIEVE, FOR P=2, 1, P*P.G.100
            THROUGH SIEVE, FOR C=P*P, P, C.G.100
SIEVE       PRIME(C) = 0B

            THROUGH LINE, FOR Y=0, 10, Y.GE.100
            THROUGH CLMN, FOR X=1, 1, X.G.10
            O(X)=1
            WHENEVER X+Y.E.1, TRANSFER TO CLMN
FLO         THROUGH FLO, FOR LO=2, 1, PRIME(LO).AND.REM.(X+Y,LO).E.0
FHI         THROUGH FHI, FOR HI=X+Y, -1, PRIME(HI).AND.REM.(X+Y,HI).E.0
            O(X)=LO*HI
CLMN        CONTINUE
LINE        PRINT FORMAT PRLIN,O(1),O(2),O(3),O(4),O(5),
          0                    O(6),O(7),O(8),O(9),O(10)
            END OF PROGRAM
