!ys-0

# Spirit of the restrictions: read stdin once (no rereading), don't
# build a side structure to hoard candidates. We make a single pass to
# learn the maximum line length, then a second pass over the same
# already-read text to emit the lines that hit it. Sequences are core to
# YS (like arrays in J/APL), so using them is fair play, not a cheat.
# Empty input yields the empty line list, so nothing prints.

defn main():
  lines =: read(FILE):lines
  longest =: apply(max 0 map(count lines))
  each line lines:
    when line.# == longest:
      say: line
