name$[] = [ "Moon" "Mercury" "Venus" "Sun" "Mars" "Jupiter" ]
dist[] = [ 9.3 16 22.7 30.7 40 48 ]
speed[] = [ 0.5 0.375 0.3 0.25 0.175 0.1 ]
size[] = [ 1 0.8 1.2 2.4 1 1.8 ]
angle[] = [ 0 0 0 0 0 0 ]
color[] = [ 888 666 990 960 930 964 ]
gbackground 001
gtextsize 2
glinewidth 0.2
cx = 50
cy = 50
proc circ x0 y0 r .
   gpenup
   for a = 0 to 360
      x = x0 + sin a * r
      y = y0 + cos a * r
      glineto x y
   .
.
on animate
   gclear
   for i = 1 to len name$[]
      angle[i] -= speed[i]
      gcolor 333
      circ cx cy dist[i]
   .
   for i = 1 to len name$[]
      px = cx + cos angle[i] * dist[i]
      py = cy + sin angle[i] * dist[i]
      gcolor color[i]
      gcircle px py size[i]
      gcolor 999
      gtext px + size[i] + 1 py name$[i]
   .
.
