// a function to test if a list of strings are equal
def stringsEqual(stringList)
	// if the list is empty, return true
	if (len(stringList) = 0)
		return true
	end

	// otherwise get the first value and check for equality
	toCompare = stringList[0]
	equal = true
	for (i = 1) (equal && (i < len(stringList))) (i = i + 1)
		equal = (toCompare = stringList[i])
	end for


	// return whether the strings are equal or not
	return equal
end

// a function to test if a list of strings are are less than each other
def stringsLessThan(stringList)
	// if the list is empty, return true
	if (len(stringList) = 0)
		return true
	end

	// otherwise get the first value and check for less than
	toCompare = stringList[0]
	lessThan = true
	for (i = 1) (lessThan && (i < len(stringList))) (i = i + 1)
		lessThan = (toCompare < stringList[i])
		toCompare = stringList[i]
	end for

	// return whether the string were less than each other or not
	return lessThan
end
