  ( ( evolve
    =   n z
      .   @( !arg
           : %?n ? @?z
           :   ?
               ( (   ( 000
                     | 001
                     | 010
                     | 100
                     | 111
                     )
                   & 0 !n:?n
                 |   (011|101|110)
                   & 1 !n:?n
                 )
               & ~`
               )
               ?
           )
        | rev$(str$(!z !n))
    )
  & 11101101010101001001:?S
  & :?seen
  &   whl
    ' ( ~(!seen:? !S ?)
      & out$!S
      & !S !seen:?seen
      & evolve$!S:?S
      )
  );
