local function isbn13(s)
    local bytes = {s:byte(1, #s)}
    local digits = {}
    -- Extract digits.
    for bytes as b do
        if b >= 48 and b <= 57 then digits:insert(b) end
    end
    -- Do calcs.
    local sum = 0
    for i, digit in digits do
        local d = digit - 48
        sum += (i - 1) % 2 == 0 ? d : 3 * d
    end
    return sum % 10 == 0
end

local tests = {"978-0596528126", "978-0596528120", "978-1788399081", "978-1788399083"}
for tests as test do
    print($"{test} -> {isbn13(test) ? "good" : "bad"}")
end
