# Experimental!
~ "FloydWarshall.ua" ~ FW PathDist
Ds ← $          00000
     $       00003130000
     $     000321322221000
     $    00231222432132200
     $   0041433223233211100
     $   0232231612142618530
     $  003152122326114121200
     $  031252235216111132210
     $  022211246332311115210
     $ 00113232262121317213200
     $ 03152118212313211411110
     $ 03231234121132221411410
     $ 03513213411311414112320
     $ 00427534125412213211400
     $  013322444412122123210
     $  015132331312411123120
     $  003333612214233913300
     $   0219126511415312570
     $   0021321524341325100
     $    00211415413523200
     $     000122111322000
     $       00001120000
     $          00000

D  ← ⬚@\s⊜∘⊸≠@\nDs
N₈ ← ⊂A₂C₂

# Part 1
path(▽≠@\s⊸⬚@\s˜⊡D+⌟×N₈⋕⊸˜⊡D|=@0˜⊡D)11_11
⊃(&p$"Example: _"⊢|&p$"Total solutions: _" ⧻|&p$"Best length: _"-1⧻⊢)

# Part 2

# Filter down relevant points.
Ps ← (
  ↘1◴↯∞_2×⊃(∊"123456789"|°⊡)D # All positions with numbers.
  ≡(≡⌟([⊸+]))≡(×N₈⋕)◡⊡        #  Find possible dests for each.
  ▽⤚≡⌟(∊"123456789"⬚@\s⊡⊢)♭₋₁ # Only keep those that end in other point.
)
Keys ← ⍆◴♭₋₁Ps
+1/↥⊸♭≡(˜⊂1)≡₁⌟(˜⨂)Ps Keys # flatten keys, add dists=1
FW                         # Solve

# Get the two requested routes.
≡⌟˜⨂[1_11 21_11]Keys
≡⌟₂(&p$"Path: _  Len: _"≡⌞˜⊡Keys⇌ PathDist)[⟜⇌]

