define coconuts(sailors, monkeys) {
	print "coconuts(", sailors, ", ", monkeys, ") = "
	if (sailors < 2 || monkeys < 1 || sailors <= monkeys) {
		return 0
	}
	blue_cocos = sailors-1
	pow_bc = blue_cocos^sailors
	x_cocos = pow_bc
	while ((x_cocos-blue_cocos)%sailors || (x_cocos-blue_cocos)/sailors < 1) {
		x_cocos += pow_bc
	}
	return (x_cocos/pow_bc*(sailors^sailors)-blue_cocos)*monkeys
}
scale = 0
coconuts(1, 1)
coconuts(2, 1)
coconuts(3, 1)
coconuts(3, 2)
coconuts(4, 1)
coconuts(5, 1)
coconuts(5, 4)
coconuts(6, 1)
coconuts(101, 1)
