      1                                  ;Assemble with: tasm, tlink /t
      2     0000                                 .model  tiny
      3     0000                                 .code
      4                                          .386
      5                                          org     100h            ;.com program starts here
      6
      7                                  ; eax: working register
      8                                  ; ebx: 10 for divide
      9                                  ; cx:  numout digit counter
     10                                  ; edx: divide remainder
     11                                  ; esi: Sum
     12                                  ; edi: N
     13                                  ; bp:  column position for tab
     14
     15     0100  66| 33 F6              start:  xor     esi, esi        ;Sum:= 0
     16     0103  33 ED                          xor     bp, bp          ;reset column position
     17     0105  66| 33 FF                      xor     edi, edi        ;N:= 0
     18     0108  66| 8B C7              sum:    mov     eax, edi        ;Sum:= N^3 + Sum
     19     010B  66| F7 EF                      imul    edi             ;eax:= edi^3 + esi
     20     010E  66| F7 EF                      imul    edi
     21     0111  66| 03 C6                      add     eax, esi
     22
     23     0114  66| 8B F0                      mov     esi, eax
     24     0117  66| BB 0000000A                mov     ebx, 10         ;output number in eax
     25     011D  33 C9                          xor     cx, cx          ;digit counter
     26     011F  66| 99                 no10:   cdq                     ;edx:= 0 (extend sign of eax into edx)
     27     0121  66| F7 FB                      idiv    ebx             ;(edx:eax)/ebx
     28     0124  52                             push    dx              ;save remainder
     29     0125  41                             inc     cx              ;count digit
     30     0126  66| 85 C0                      test    eax, eax        ;loop for all digits
     31     0129  75 F4                          jne     no10
     32
     33     012B  58                     no20:   pop     ax              ;get remainder
     34     012C  04 30                          add     al, '0'         ;convert to ASCII
     35     012E  CD 29                          int     29h             ;output digit
     36     0130  45                             inc     bp              ;bump column position
     37     0131  E2 F8                          loop    no20            ;loop for cx digits
     38
     39     0133  B0 20                  tab:    mov     al, 20h         ;output spaces until tab stop
     40     0135  CD 29                          int     29h
     41     0137  45                             inc     bp              ;bump column position
     42     0138  F7 C5 0007                     test    bp, 7           ;loop until it's a multiple of 8
     43     013C  75 F5                          jne     tab
     44
     45     013E  8B C7                          mov     ax, di          ;if remainder(di/5) = 4 then CR LF
     46     0140  D4 05                          aam     5               ;ah:= al/5; al:= remainder
     47     0142  3C 04                          cmp     al, 4
     48     0144  75 0A                          jne     next
     49     0146  B0 0D                           mov    al, 0Dh         ;CR
     50     0148  CD 29                           int    29h
     51     014A  33 ED                           xor    bp, bp          ;reset column position
     52     014C  B0 0A                           mov    al, 0Ah         ;LF
     53     014E  CD 29                           int    29h
     54     0150  47                     next:   inc     di              ;next N
     55     0151  83 FF 32                       cmp     di, 50          ;loop until done
     56     0154  7C B2                          jl      sum
     57     0156  C3                             ret
     58
     59                                          end     start
