dim spam$(3)
spam$(0) = "hi there, how are you today?"
spam$(1) = "I'd like to present to you the washing machine 9001."
spam$(2) = "You have been nominated to win one of these!"
spam$(3) = "Just make sure you don't break it"

for i = 0 to arraysize(spam$(), 1)
    print spam$(i), " -> ", SentenceType$(spam$(i))
next i
end

sub SentenceType$ (s$)
    switch right$(s$, 1)
        case "?"
            return "Q"
        case "!"
            return "E"
        case "."
            return "S"
        default
            return "N"
    end switch
end sub
