!ys-0

text =:: |-
  Given$a$text$file$of$many$lines,$where$fields$within$a$line$
  are$delineated$by$a$single$'dollar'$character,$write$a$program
  that$aligns$each$column$of$fields$by$ensuring$that$words$in$each$
  column$are$separated$by$at$least$one$space.
  Further,$allow$for$each$word$in$a$column$to$be$either$left$
  justified,$right$justified,$or$center$justified$within$its$column.

defn main(align='left', txt=text):
  rows =: txt:lines.map(\(_.split(/\$/)))
  widths =: rows:col-widths
  each row rows:
    say: format-row(row widths align)

defn col-widths(rows):
  n =: apply(max rows.map(count))
  for i (0 .. n.--):
    apply max: map(\(get(_ i ''):count) rows)

defn format-row(row widths align):
  pairs =: map(vector row widths)
  pieces =:
    for w pairs:
      pad(w.0 w.1 align)
  joins: pieces

defn pad(s w align):
  extra =: w - s.#
  case align:
    'left':
      s + (extra * ' ')
    'right':
      (extra * ' ') + s
    'center':
      l =: extra / 2
      r =: extra - l
      left =: l * ' '
      right =: r * ' '
      left +: s + right
    else: s
