  [ $ "rosetta/seive.qky" loadfile
    $ "rosetta/popcount.qky" loadfile ] now!

  ( i.e. using the code at                                     )
  ( http://rosettacode.org/wiki/Sieve_of_Eratosthenes and      )
  ( http://rosettacode.org/wiki/Population_count               )

  29 eratosthenes ( Precompute as many primes as are required  )
                  ( for the task. 888,888,888 is a 30 bit      )
                  ( number less than (2^30)-1 so  primes up to )
                  ( 29 will suffice.                           )

  [ 1+ over - times
      [ dup i^ +
        dup popcount
        isprime iff
          [ echo sp ]
        else drop ]
    drop ]                    is perniciousrange   ( n n -->   )

  25 echopopwith isprime cr

  888888877 888888888 perniciousrange cr
