dim param$(6)
dim paramVal$(6)
param$(1) = "fullname"
param$(2) = "favouritefruit"
param$(3) = "needspeeling"
param$(4) = "seedsremoved"
param$(5) = "otherfamily"
for i = 1 to 6
 paramVal$(i) = "false"
next i

open DefaultDir$ + "\public\a.txt" for binary as #f
while not(eof(#f))
	line input #f, a$
	a$ = trim$(a$)
	if instr("#;",left$(a$,1)) = 0 and a$ <> "" then
		thisParam$ = lower$(word$(a$,1," "))
	  for i = 1 to 5
		if param$(i)    = thisParam$ then
			paramVal$(i)  = "true"
			aa$ = trim$(mid$(a$,len(thisParam$)+2))
			if aa$ <> "" then paramVal$(i) = aa$
		end if
	  next i
	end if
wend
close #f
for i = 1 to 5
  if instr(paramVal$(i),",") > 0 then
   for j = 1 to 2
     print param$(i);"(";j;")";chr$(9);trim$(word$(paramVal$(i),j,","))
   next j
  else
   print param$(i);chr$(9);paramVal$(i)
  end if
next i
