# v0.6

using Primes

function mersennefactor(p::Int)::Int
    maxk = floor(Int, 16384 / p)
    for k in 0:maxk
        q = 2p * k + 1
        if ! Primes.isprime(q)
            continue
        elseif ! (q % 8 in (1, 7))
            continue
        elseif powermod(2, p, q) == 1
            return q
        end
    end
    return -1
end

for i in push!(collect(1:20), 929)
    mf = mersennefactor(i)
    if mf != -1; println("M$i = ", mf, " ร ", big(2) ^ i รท mf)
    else println("M$i is prime") end
end
