require "list"
local fmt = require "fmt"

-- Create a doubly-linked list containing the first 50 positive integers.
local d = dlist.of(range(1, 50):unpack())

-- Now traverse from beginning to end and print them in tabular form.
local node = d:node(1)
local count = 0
while node do
    fmt.write("%4d ", node.value)
    node = node.next
    if ++count % 10  == 0 then print() end
end
print()

-- Now traverse them in the opposite direction and print then in tabular form.
node = d:node(d:size())
count = 0
while node do
    fmt.write("%4d ", node.value)
    node = node.prev
    if ++count % 10  == 0 then print() end
end
