local fmt = require "fmt"

local function ranges_add(ranges, n)
    if #ranges == 0 then
        ranges:insert({n})
        return
    end
    for i = 1, #ranges do
        local r = ranges[i]
        if n < r[1] - 1 then
            ranges:insert(i, {n})
            return
        elseif n == r[1] - 1 then
            ranges[i] = range(n, r:back())
            return
        elseif n <= r:back() then
            return
        elseif n == r:back() + 1 then
            ranges[i] = range(r[1], n)
            if i < #ranges and (n == ranges[i + 1][1] or n + 1 == ranges[i + 1][1]) then
                ranges[i] = range(r[1], ranges[i + 1]:back())
                ranges:remove(i + 1)
            end
            return
        elseif i == #ranges then
            ranges:insert({n})
            return
        end
    end
end

local function ranges_remove(ranges, n)
    if #ranges == 0 then return end
    for i = 1, #ranges do
        local r = ranges[i]
        if n <= r[1] - 1 then
            return
        elseif n == r[1] and n == r:back() then
            ranges:remove(i)
            return
        elseif n == r[1] then
            ranges[i] = range(n + 1, r:back())
            return
        elseif n < r:back() then
            ranges[i] = range(r[1], n - 1)
            ranges:insert(i + 1, range(n + 1, r:back()))
            return
        elseif n == r:back() then
            ranges[i] = range(r[1], n - 1)
            return
        end
    end
end

local standard = |ranges| -> ranges:mapped(|r| -> $"{r[1]}-{r:back()}"):concat(", ")

local add = 1
local remove = 2
local fns = {
    function(ranges, n)
        ranges_add(ranges, n)
        fmt.print("       add %2d => %s", n, standard(ranges))
    end,
    function(ranges, n)
        ranges_remove(ranges, n)
        fmt.print("    remove %2d => %s", n, standard(ranges))
    end
}

local ranges = {}
local ops = { {add, 77}, {add, 79}, {add, 78}, {remove, 77}, {remove, 78}, {remove, 79} }
fmt.print("Start: %q", standard(ranges))
for ops as op do fns[op[1]](ranges, op[2]) end

ranges = {range(1, 3), {5}}
ops = { {add, 1}, {remove, 4}, {add, 7}, {add, 8}, {add, 6}, {remove, 7} }
fmt.print("\nStart: %q", standard(ranges))
for ops as op do fns[op[1]](ranges, op[2]) end

ranges = {range(1, 5), range(10, 25), range(27, 30)}
ops = { {add, 26}, {add, 9}, {add, 7}, {remove, 26}, {remove, 9}, {remove, 7} }
fmt.print("\nStart: %q", standard(ranges))
for ops as op do fns[op[1]](ranges, op[2]) end
