do
    input "Enter a string or 'q' to quit: " s$
    if s$ = "q"  break
    res = areAbcCountsEqual(s$)
    print "The counts of 'a', 'b', 'c' are ";
    if res then print "equal.\n" else print "not equal.\n": fi
loop
end

sub areAbcCountsEqual (s$)
    local a, b ,c, i
    a = 0: b = 0: c = 0
    s$ = lower$(s$)
    for i = 1 to len(s$)
        if mid$(s$, i, 1) = "a" then
            a = a + 1
        elseif mid$(s$, i, 1) = "b" then
            b = b + 1
        elseif mid$(s$, i, 1) = "c" then
            c = c + 1
        end if
    next i
    return (a = b) and (b = c)
end sub
