link fastprime
global pidx, cidx

procedure main(A)
   limit := \A[1] | 6
   c1 := create sumprime()
   c2 := create sumcomp()

   (cnt := 0, sump := @c1, sumc := @c2)
   while cnt < limit do {
      if (sump = sumc) then (cnt +:= 1, write("(",pidx,",",cidx,"): ",sump))
      (sump := @c1, sumc := @c2)
      while (sump < sumc, sump := @c1)
      while (sumc < sump, sumc := @c2)
      }
end

procedure sumprime()
static sum
initial (sum := 0, pidx := 0)
   every (sum +:= genprimes(), pidx +:= 1) do suspend sum
end

procedure sumcomp()
static sum
initial (sum := 0, cidx := 0)
   every n := seq(3) do if (not is_prime(n), cidx +:=1) then suspend sum +:= n
end
