  [ $ "bigrat.qky" loadfile ] now!

  [ stack ]                              is places ( --> s )

  [ $ "Starting value: " input
    $->v drop
    $ "Number of decimal places: " input
    $->n drop places put
    0 temp put
    [ 1 temp tally
      2dup
      3 1 v+ 86 100 v*
      2swap 2over places share approx=
      until ]
    places share point$ echo$
    say " to "
    places take echo
    say " places after "
    temp take echo
    say " iterations." cr ]              is task   ( -->   )
