XIncludeFile "isprime.pb"

Procedure.q powMod(a.q, n.q, m.q)
  bbase.q = a % m
  expo.q = n
  result.q = 1

  While expo > 0
    If expo & 1
      result = (result * bbase) % m
    EndIf
    expo >> 1
    bbase = (bbase * bbase) % m
  Wend
  ProcedureReturn result
EndProcedure

Structure Counter
  i.i
EndStructure

Procedure getDivisors(n.q, Array divs.q(1), *cnt.Counter)
  *cnt\i = 0
  ReDim divs(0)
  divs(0) = n
  *cnt\i + 1

  d.q = 2
  While d * d <= n
    If n % d = 0
      ReDim divs(*cnt\i)
      divs(*cnt\i) = d
      *cnt\i + 1
      q.q = n / d
      If q <> d
        ReDim divs(*cnt\i)
        divs(*cnt\i) = q
        *cnt\i + 1
      EndIf
    EndIf
    d + 1
  Wend
EndProcedure

Procedure.i isSuperPouletNumber(n.q)
  If isPrime(n) Or powMod(2, n - 1, n) <> 1
    ProcedureReturn #False
  EndIf

  Dim divs.q(100)
  cnt.i = 0
  getDivisors(n, divs(), @cnt)

  For i = 0 To cnt - 1
    If powMod(2, divs(i), divs(i)) <> 2
      ProcedureReturn #False
    EndIf
  Next
  ProcedureReturn #True
EndProcedure

OpenConsole()
n.q = 2
cnt.q = 0
found1M.i = #False
found10M.i = #False

PrintN("First 20 super-Poulet numbers:")
While Not (found1M And found10M)
  If isSuperPouletNumber(n)
    cnt + 1
    If cnt <= 20
      Print(RSet(Str(n), 6))
      If cnt % 5 = 0 : PrintN("") : EndIf
    ElseIf n > 1000000 And Not found1M
      PrintN(#CRLF$ + "First super-Poulet number greater than one million is " + Str(n) + " at index " + Str(cnt))
      found1M = #True
    ElseIf n > 10000000 And Not found10M
      PrintN(#CRLF$ + "First super-Poulet number greater than ten million is " + Str(n) + " at index " + Str(cnt))
      found10M = #True
    EndIf
  EndIf
  n + 1
Wend

PrintN(#CRLF$ + "Press ENTER to exit"): Input()
CloseConsole()
