!ys-0

# YS has no class system; it models a type tree with Clojure's
# ad-hoc hierarchy. derive() records each child/parent link and
# isa? tests (transitive) inheritance. Namespaced keyword literals
# don't parse in YS code mode, so kw() builds them from strings.

types =: qw(Animal Dog Cat Lab Collie)
links =:: {Dog: Animal, Cat: Animal, Lab: Dog, Collie: Dog}

defn main():
  each [child parent] links:
    derive: kw(child) kw(parent)
  show 'Animal': 0
  say:
  say: "Lab isa Animal? $(isa?(kw('Lab') kw('Animal')))"
  say: "Cat isa Dog?    $(isa?(kw('Cat') kw('Dog')))"

# Rebuild the tree by querying the hierarchy for each type's parents
defn show(type indent):
  say: "$(indent * '  ')$type"
  kids =: types.filter(\(parents(kw(_)).has?(kw(type))))
  each kid kids:
    show: kid indent.++

defn kw(name): keyword("type/$name")
