  [ dup echo
    say " is the year of the "
    4 - dup 10 mod 2 /
    [ table $ "Wood"  $ "Fire"  $ "Earth"
            $ "Metal" $ "Water" ]
    do echo$
    sp
    dup 12 mod
    [ table
      $ "Rat"    $ "Ox"      $ "Tiger" $ "Rabbit"
      $ "Dragon" $ "Snake"   $ "Horse" $ "Goat"
      $ "Monkey" $ "Rooster" $ "Dog"   $ "Pig" ]
    do echo$
    say " ("
    2 mod
    [ table $ "yang" $ "yin" ]
    do echo$
    say ")." cr ]                                 is zodiac ( $ --> )

  ' [ 1935 1938 1968 1972 1976 1984 1985 2017 ]
  witheach zodiac
