   r =: 6 5 sp 1000035 NB. 6=sex=prime distance, 5=max orgy size
   (;:'Group Count Examples') , (;:'Unsexy Pairs Triplets Quadruplets Quintuplets') ,. r
+-----------+-----+----------------------------------------------------------------------+
|Group      |Count|Examples                                                              |
+-----------+-----+----------------------------------------------------------------------+
|Unsexy     |48627|999853 999863 999883 999907 999917 999931 999961 999979 999983 1000003|
+-----------+-----+----------------------------------------------------------------------+
|Pairs      |16386|999371 999377                                                         |
|           |     |999431 999437                                                         |
|           |     |999721 999727                                                         |
|           |     |999763 999769                                                         |
|           |     |999953 999959                                                         |
+-----------+-----+----------------------------------------------------------------------+
|Triplets   |2900 |997427 997433 997439                                                  |
|           |     |997541 997547 997553                                                  |
|           |     |998071 998077 998083                                                  |
|           |     |998617 998623 998629                                                  |
|           |     |998737 998743 998749                                                  |
+-----------+-----+----------------------------------------------------------------------+
|Quadruplets|325  |977351 977357 977363 977369                                           |
|           |     |983771 983777 983783 983789                                           |
|           |     |986131 986137 986143 986149                                           |
|           |     |990371 990377 990383 990389                                           |
|           |     |997091 997097 997103 997109                                           |
+-----------+-----+----------------------------------------------------------------------+
|Quintuplets|1    |5 11 17 23 29                                                         |
+-----------+-----+----------------------------------------------------------------------+
