import ballerina/io;

function commatize(int n) returns string {
    string s = n.toString();
    if n < 0 { s = s.substring(1); }
    int le = s.length();
    foreach int i in int:range(le - 3, 0, -3) {
        s = s.substring(0, i) + "," + s.substring(i);
    }
    if n >= 0 { return s; }
    return "-" + s;
}

function isPrime(int n) returns boolean {
    if n < 2 { return false; }
    if n % 2 == 0 { return n == 2; }
    if n % 3 == 0 { return n == 3; }
    int d = 5;
    while d * d <= n {
        if n % d == 0 { return false; }
        d += 2;
        if n % d == 0 { return false; }
        d += 4;
    }
    return true;
}

function divisorCount(int x) returns int {
    int n = x;
    if n < 1 { return 0; }
    int count = 0;
    int prod = 1;
    while n % 2 == 0 {
        count += 1;
        n /= 2;
    }
    prod *= 1 + count;
    int i = 3;
    while i * i <= n {
        count = 0;
        while n % i == 0 {
            count += 1;
            n /= i;
        }
        prod *= 1 + count;
        i += 2;
     }
     if n > 2 { prod *= 2; }
     return prod;
}

public function main() {
    final int lim = 100000;
    int[] results = [];
    int i = 2;
    while i * i < lim {
        int n = divisorCount(i * i);
        if n > 2 && isPrime(n) { results.push(i * i); }
        i += 1;
    }
    string limStr = commatize(lim).padStart(7);
    io:println("Positive integers under ", limStr, " whose number of divisors is an odd prime:");
    int count = results.length();
    foreach int j in 0..<count {
        string jstr = commatize(results[j]).padStart(7);
        io:print(jstr);
        if (j + 1) % 10 == 0 { io:println(); }
    }
    int under1000 = results.filter(r => r < 1000).length();
    io:println("\n\nFound ", count, " such integers (", under1000, " under 1,000).");
}
