fn nth(num: int) -> String {
    format!("{}{}", num, match (num % 10, num % 100) {
        (1, 11) => "th",
        (1, _)  => "st",
        (2, 12) => "th",
        (2, _)  => "nd",
        (3, 13) => "th",
        (3, _)  => "rd",
        _       => "th"
    })
}

fn main() {
    let ranges = vec![
        (0i, 26i),
        (250i, 266i),
        (1000i, 1026i)
    ];
    for &(s, e) in ranges.iter() {
        println!("[{}, {}) :", s, e);
        for i in range(s, e) {
            print!("{}, ", nth(i));
        }
        println!("");
    }
}
