PROGRAM	"Diversity prediction theorem"
VERSION	"0.0000"

DECLARE FUNCTION  Entry ()

FUNCTION  Entry ()
    DIM test![1,4]
    test![0, 0] = 48.0
    test![0, 1] = 47.0
    test![0, 2] = 51.0
    test![1, 0] = 48.0
    test![1, 1] = 47.0
    test![1, 2] = 51.0
    test![1, 3] = 42.0
    TrueVal! = 49.0

    FOR i = 0 TO 1
        Vari! = 0.0
        Sum! = 0.0
        c = 0
        DO WHILE test![i, c] <> 0
            Vari! = Vari! + (test![i, c] - TrueVal!) ** 2
            Sum! = Sum! + test![i, c]
            INC c
        LOOP
        AvgErr! = Vari! / c
        RefAvg! = Sum! / c
        CrowdErr! = (TrueVal! - RefAvg!) ** 2

        PRINT "Average error : "; FORMAT$(STR$(AvgErr!), "##.###")
        PRINT "  Crowd error : "; FORMAT$(STR$(CrowdErr!), "##.###")
        PRINT "    Diversity : "; FORMAT$(STR$(AvgErr! - CrowdErr!), "##.###")
        PRINT
    NEXT i
END FUNCTION
END PROGRAM
