include "NSLog.incl"

#plist NSAppTransportSecurity @{NSAllowsArbitraryLoads:YES}

void local fn DoIt
  CFURLRef          url
  CFStringRef       string, wd
  ErrorRef          err = NULL
  CFArrayRef        array
  CFMutableArrayRef mutArray

  url = fn URLWithString( @"https://web.archive.org/web/20180611003215/http://www.puzzlers.org/pub/wordlists/unixdict.txt" )
  string = fn StringWithContentsOfURL( url, NSUTF8StringEncoding, @err )
  if ( string )
    array = fn StringComponentsSeparatedByCharactersInSet( string, fn CharacterSetNewlineSet )
    mutArray = fn MutableArrayWithCapacity(0)
    for wd in array
      if ( len(wd) > 11 and fn StringContainsString( wd, @"the" ) )
        MutableArrayAddObject( mutArray, wd )
      end if
    next
    string = fn ArrayComponentsJoinedByString( mutArray, @"\n" )

    NSLog(@"%@",string)

  else
    NSLog(@"%@",err)
  end if
end fn

fn DoIt

HandleEvents
