local fn Squeeze( string as CFStringRef, chr as CFStringRef ) as CFStringRef
  CFStringRef seq = concat(chr,chr)
  while ( fn StringContainsString( string, seq ) )
    string = fn StringByReplacingOccurrencesOfString( string, seq, chr )
  wend
end fn = string

CFStringRef s

s = @"<<<The bell tolls loudly in the still night>>>"
print len(s),s
s = fn Squeeze( s, @"l" )
print len(s),s

print

s = @"<<<A sudden breeze rattled the shutters>>>"
print len(s),s
s = fn Squeeze( s, @"t" )
print len(s),s

print

s = @"<<<The fluffy bunny hopped across the green grass>>>"
print len(s),s
s = fn Squeeze( s, @"f" )
print len(s),s

print

s = @"<<<    I saw a massive balloon floating above the valley    >>>"
print len(s),s
s = fn Squeeze( s, @"l" )
print len(s),s

HandleEvents
