   aek 'DABDDB'
Dictionary:
 A 1r6
 B 1r3
 D 1r2
Length:
 6
Encoded:
 251 2
Decoded:
 DABDDB

   aek 'DABDDBBDDBA'
Dictionary:
 A 2r11
 B 4r11
 D 5r11
Length:
 11
Encoded:
 167351 6
Decoded:
 DABDDBBDDBA

   aek 'ABRACADABRA'
Dictionary:
 A 5r11
 B 2r11
 C 1r11
 D 1r11
 R 2r11
Length:
 11
Encoded:
 7954170 4
Decoded:
 ABRACADABRA

   aek 'TOBEORNOTTOBEORTOBEORNOT'
Dictionary:
 B  1r8
 E  1r8
 N 1r12
 O  1r3
 R  1r8
 T 5r24
Length:
 24
Encoded:
 1150764267498783364 15
Decoded:
 TOBEORNOTTOBEORTOBEORNOT
