int List, End, Sum, Item, Smallest, I, SI;
[List:= [6, 81, 243, 14, 25, 49, 123, 69, 11];
End:= 8;                                \last index
loop    [for I:= 0 to End do            \show List
            [IntOut(0, List(I));  ChOut(0, ^ )];
        CrLf(0);
        if End = 0 then quit;           \done when only one element
        Sum:= 0;                        \find two smallest items
        for Item:= 1 to 2 do
            [Smallest:= -1>>1;
            for I:= 0 to End do
                if List(I) < Smallest then
                    [Smallest:= List(I);  SI:= I];
            Sum:= Sum + Smallest;       \add them
            for I:= SI to End-1 do      \remove them
                List(I):= List(I+1);
            End:= End-1;
            ];
        End:= End+1;                    \insert Sum at End
        List(End):= Sum;
        ];
]
