(do ;;; Jordan-Pólya numbers - translation of XPL0 via Lua

    (local (max-factorial f) (values 11 {}))
    (tset f 1 1)
    (for [i 2 max-factorial]
         (tset f i (* i (. f (- i 1))))
    )

    (fn is-jordan-polya? [m]
        (var (result limite) (values false (+ max-factorial 1)))
        (while (and (not result) (> limite 1))
               (set limite (- limite 1))
               (var (n i fac) (values m limite (. f limite)))
               (while (do (if (= 0 (% n fac))
                              (do (set n (// n fac))
                                  (set result (= n 1))
                              )
                          ;else
                              (do (set fac (// fac i))
                                  (set i (- i 1))
                              )
                          )
                          (and (not= i 1) (not result))
                      )
               )
        )
        result
    )

    (fn next-jp [n0]
        (var n (+ n0 2))
        (while (not (is-jordan-polya? n))
               (set n (+ n 2))
        )
        n
    )

    (do (io.write "1")
        (var n 0)
        (for [c 2 50]
             (set n (next-jp n))
             (io.write (.. " " n))
        )
        (set n 100000000)
        (while (and (> n 1) (not (is-jordan-polya? n)))
               (set n (- n 2))
        )
        (io.write (.. "\nThe largest Jordan-Pólya number before 100 million: " n "\n"))
    )
)
