-INCLUDE 'gnome_sort.sno'

GNOME.TEST  output = 'valid values...'
            a = array(5)
            a<1> = 50 ; a<2> = 40 ; a<3> = 10
            a<4> = 30 ; a<5> = 20
            b = gnome(a)                                :F(ERROR)
            eq(b<1>,10) ; eq(b<2>,20) ; eq(b<3>,30)     :F(ERROR)
            eq(b<4>,40) ; eq(b<5>,50)                   :F(ERROR)
            a = array('-2:2')
            a<-2> = 50 ; a<-1> = 40 ; a<0> = 10
            a<1> = 30 ; a<2> = 20
            b = gnome(a)                                :F(ERROR)
            eq(b<-2>,10) ; eq(b<-1>,20) ; eq(b<0>,30)   :F(ERROR)
            eq(b<1>,40) ; eq(b<2>,50)                   :F(ERROR)
            a = array(5)
            a<1> = 5.5 ; a<2> = 4.4 ; a<3> = 1.1
            a<4> = 3.3 ; a<5> = 2.2
            b = gnome(a)                                :F(ERROR)
            eq(b<1>,1.1) ; eq(b<2>,2.2) ; eq(b<3>,3.3)  :F(ERROR)
            eq(b<4>,4.4) ; eq(b<5>,5.5)                 :F(ERROR)
            output = 'invalid values...'
            a = array(5, "five")
            b = gnome(a)                                :S(ERROR)
            a = array(5)
            b = gnome(a)                                :S(ERROR)
            output = 'PASSED!'

END
