!ys-0

# Generate the three 5x5 Pascal matrices from binomial coefficients:
# upper-triangular uses C(j,i), lower uses C(i,j), symmetric uses
# C(i+j,i).

defn main(n=5):
  show 'Upper': build(n upper-cell)
  show 'Lower': build(n lower-cell)
  show 'Symmetric': build(n sym-cell)

defn- upper-cell(i j): binom(j i)
defn- lower-cell(i j): binom(i j)
defn- sym-cell(i j): binom((i + j) i)

defn- build(n cell):
  for i (0 .. n.--):
    for j (0 .. n.--):
      cell: i j

defn- show(label matrix):
  say: "$label:"
  each row matrix:
    say: row.map(\(format("%3d" _))):join
  say:

defn- binom(n k):
  cond:
    (k < 0) || (k > n): 0
    else:
      loop num 1, den 1, i 0:
        if i >= k:
          num //: den
          else: recur((num * (n - i)), (den * i.++), i.++)
