var names=T("zero","one","two","three","four","five","six","seven","eight",
	    "nine","ten","eleven","twelve","thirteen","fourteen","fifteen",
	    "sixteen","seventeen","eighteen","nineteen","twenty",
	    "thirty","forty","fifty","sixty","seventy","eighty","ninety",
	    "hundred","thousand","million","billion", "trillion")
	 .zip([0..20].chain([30..90,10]).walk().append(
	      100,1000,1000000,1000000000,1000000000000))
	 .toDictionary();

fcn stringToNumber(s){
   s=s.toLower().replace(",","").replace(" and "," ").replace("-"," ");
   words,minus,total,hund,prev := s.split(), 1,0,0,0;
   if(not words) return(0);
   if(words[0]=="minus"){ minus=-1; words=words[1,*]; }
   foreach w in (words){
      n:=names.find(w);
      if(Void==n) throw(Exception.ValueError("I don't know "+w));
      if(n<100){
      	 dn,dp := n.numDigits,prev.numDigits;  // 0,1,2 and 0,1,2,3,...
	 if(dp<3)
	    if((dn==dp==1) or dn==0 or dp==0) hund*=10;
	    else if(dn==2)		      hund*=100;
	 hund+=n;
      }
      else if(n==100) hund*=n;
      else{ total+=hund*n; hund=0; }
      prev=n;
   }
   minus*(total + hund)
}
