foreach s in (T("eighty-five thousand and one ",
     " one hundred and fifty-five thousand and nineteen",
     "one thousand,   nine hundred and eighty-four","Nineteen Eighty-Four",
     "six thousand Nineteen Eighty-Four",
     "","zero","zero zero one","one zero","one zero two","one one three",
     "ninety one","one ninety","ninety ninety",
     "minus four million, five hundred and forty-seven thousand",
     "six million, seven hundred and sixty-six thousand and twenty-seven")){
   println("\"%s\" is %,d".fmt(s,stringToNumber(s)));
}
