Using a function returning an array

{def append_numbers
 {def append_numbers.rec
  {lambda {:a :b :c :d}
   {if {A.empty? :a}
    then :d
    else {append_numbers.rec {A.rest :a} {A.rest :b} {A.rest :c}
                 {A.addlast! {A.first :a}{A.first :b}{A.first :c} :d}}
 }}}
 {lambda {:a :b :c}
  {append_numbers.rec :a :b :c {A.new}}}}
-> append_numbers


{append_numbers
 {A.new {S.serie 1 9}}
 {A.new {S.serie 10 18}}
 {A.new {S.serie 19 27}}}
-> [11019,21120,31221,41322,51423,61524,71625,81726,91827]

or a map returning a sequence

{S.map {{lambda {:a :b :c :i}
                {A.get :i :a}{A.get :i :b}{A.get :i :c}}
         {A.new {S.serie 1 9}}
         {A.new {S.serie 10 18}}
         {A.new {S.serie 19 27}}
       } {S.serie 0 8}}
-> 11019 21120 31221 41322 51423 61524 71625 81726 91827
