#!/usr/bin/env ys-0

# Non-interactive: pick a secret and score a fixed sequence of
# guesses so the program runs to completion in a test.

defn main():
  secret =: shuffle(1 .. 9).take(4)
  g1 =:: [1, 2, 3, 4]
  g2 =:: [5, 6, 7, 8]
  guesses =: vector(g1 g2 secret)
  say: "Secret: $(secret:joins)"
  each g guesses:
    bc =: score(secret g)
    say: "Guess $(g:joins) -> $(bc.0) bulls, $(bc.1) cows"
    bulls =: bc.0
    when bulls == 4:
      say: 'You win!'

defn score(secret guess):
  pairs =: map(vector secret guess)
  bulls =: pairs.map(\((_.0 == _.1).if(1 0))):sum
  matches =: guess.filter(\(_.in?(secret))).#
  cows =: matches - bulls
  vector: bulls cows
