sierpinskiCurve(5) : turtle(_,45,45);	// n=5 --> 11,606 characters

fcn sierpinskiCurve(order){
   LSystem("F--XF--F--XF",Dictionary("X","XF+G+XF--F--XF+G+X"), order)
}
fcn LSystem(axiom,rules,order){   // Lindenmayer system
   buf1,buf2 := Data(Void,axiom).howza(3), Data().howza(3);  // characters
   do(order){
      buf1.pump(buf2.clear(),'wrap(c){ rules.find(c,c) });   // change if rule
      t:=buf1; buf1=buf2; buf2=t;	// swap buffers
   }
   buf1
}

fcn turtle(curve,angle,startAngle){  // angles in degrees
   const D=10.0;
   dir:=startAngle;
   img,color := PPM(800,800), 0x00ff00;  // green on black
   x,y := 15, img.h - x;
   foreach c in (curve){
      switch(c){
	 case("F","G"){   // draw forward
	    a,b := D.toRectangular(dir.toFloat().toRad());
	    img.line(x,y, (x+=a.round()),(y+=b.round()), color)
	 }
	 case("+"){ dir=(dir + angle)%360; } // turn left  angle
	 case("-"){ dir=(dir - angle)%360; } // turn right angle
      }
   }
   img.writeJPGFile("sierpinskiCurve.zkl.jpg");
}
