main :: [sys_message]
main = [Stdout (lay (map test tests))]

test :: [char]->[char]
test isbn = isbn ++ ": good", if isbn13 isbn
          = isbn ++ ": bad", otherwise

tests :: [[char]]
tests = ["978-0596528126",
         "978-0596528120",
         "978-1788399081",
         "978-1788399083"]

isbn13 :: [char]->bool
isbn13 str = False, if #isbn ~= 13 \/ ~and (map digit isbn)
           = check mod 10 = 0, otherwise
             where isbn = filter (~= '-') str
                   digits = map (numval.(:[])) isbn
                   check = sum (zipwith (*) digits (concat (repeat [1,3])))

uncurry :: (*->**->***)->(*,**)->***
uncurry f (a,b) = f a b

zipwith :: (*->**->***)->[*]->[**]->[***]
zipwith f a b = map (uncurry f) (zip2 a b)
