!ys-0

defn main():
  input =:: [3, 1, 4, 1, 5, 9, 2, 6, 5, 3, 5]
  say: heapsort(input):joins

defn heapsort(v):
  v =: heapify(v)
  end0 =: v.#.--
  loop end end0, v v:
    if end <= 0:
      then: v
      else:
        v =: swap(v 0 end)
        recur: end.-- sift-down(v 0 end.--)

defn heapify(v):
  count =: v.#
  start0 =: I((count - 2) / 2)
  loop start start0, v v:
    if start < 0:
      v
      recur(start.-- sift-down(v start count.--))

defn sift-down(v start end-idx):
  loop root start, v v:
    child =: (root * 2).++
    if child > end-idx:
      then: v
      else:
        rchild =: child.++
        best =:
          if rchild <= end-idx:
            then:
              if v.$child < v.$rchild:
                rchild
                child
            else: child
        if v.$root >= v.$best:
          v
          recur(best swap(v root best))

defn swap(v i j):
  v.assoc(i v.$j).assoc(j v.$i)
