func Moser;  int N;                             \Moser direct
return ((((N-6)*N+23)*N-18)*N+24)/24;

func Binomial;  int N, K;                       \Binomial coefficient nCk
int  R, I;
[if K < 0 or K > N then return 0;
R:= 1;
for I:=1 to K do
    R:= R*(N-I+1)/I;
return R;
];

proc BinomialTransform;  int Seq, Result, P;    \Binomial transform
int  N, S, K;
[for N:= 0 to P-1 do
    [S:= 0;
    for K:= 0 to N do
        S:= S + Binomial(N,K)*Seq(K);
    Result(N):= S;
    ];
];

proc PascalsTriangle;  int Tri, P;              \Sum of first 5 of Pascal's triangle
int  R, C, Arr;
def  IntSize = 4;
[Arr:= Reserve(P*IntSize);
for R:= 0 to P-1 do
    Arr(R):= Reserve(P*IntSize);
for R:= 0 to P-1 do
    [Arr(R, 0):= 1;
    if R > 0 then
        for C:= 1 to R do
            Arr(R, C):= Arr(R-1, C-1) + Arr(R-1, C);
    ];
for R:= 0 to P-1 do
    [Tri(R):= 0;
    for C:= 0 to 5-1 do
        Tri(R):= Tri(R) + Arr(R, C);
    ];
];

def  P = 20;
int  I, Seq(P), BT(P), Tri(P);
[Text(0, "The first 20 values of Moser's circle problem calculated in different ways:
Direct calculation of a 4th order equation:^m^j");
for I:= 1 to P do [IntOut(0, Moser(I));  ChOut(0, ^ )];

Text(0, "^m^jUsing binomial sums:^m^j");
for I:= 1 to P do [IntOut(0, Binomial(I,4) + Binomial(I,2) + 1);  ChOut(0, ^ )];

Text(0, "^m^jUsing a binomial transform:^m^j");
for I:= 0 to 5-1 do Seq(I):= 1;
BinomialTransform(Seq, BT, P);
for I:= 0 to P-1 do [IntOut(0, BT(I));  ChOut(0, ^ )];

Text(0, "^m^jPartial sums of Pascals triangle:^m^j");
PascalsTriangle(Tri, P);
for I:= 0 to P-1 do [IntOut(0, Tri(I));  ChOut(0, ^ )];
CrLf(0);
]
