(local (s1 s3 s9 s1a)
       (values "This is a double-quoted 'string' with embedded single-quotes."
               "this is a double-quoted \"string\" with escaped double-quotes."
               "any \0 form \1 of \2 string \3 may \4 contain \5 raw \6 binary \7 data \xDB"
               "This is a double-quoted...
...'string'...
...with embedded single-quotes and newlines."
       )
)
(print s1)
(print s3)
(print s9)
(print s1a)
(print (.. "some raw binary:" "\t" (length s9) "\t" (s9:byte 5) "\t" (s9:byte 12) "\t" (s9:byte 17)))
