/# Rosetta Code problem: http://rosettacode.org/wiki/A+B
by Galileo, 05/2022 #/

include ..\Utilitys.pmt

def valid
    dup -1000 >= swap 1000 <= and
enddef

true while
    clear cls
    "Enter two numbers (betwen -1000 ... +1000) separated by space: " input split pop pop drop tonum swap tonum
    over valid over valid and not
endwhile

over over + >ps
nl "The sum of " print  print " and " print print " is: " print ps> print
/#
swap over over + >ps >ps >ps
nl ( "The sum of " ps> " and " ps> " is: " ps> ) lprint
#/
