include "NSLog.incl"

void local fn DoIt
  double degrees = 45.0
  double radians = degrees * M_PI / 180

  NSLog(@"%f, %f",sin(radians),sin(degrees * M_PI / 180))
  NSLog(@"%f, %f",cos(radians),cos(degrees * M_PI / 180))
  NSLog(@"%f, %f",tan(radians),tan(degrees * M_PI / 180))

  NSLog(@"%f, %f",asin(sin(radians)),asin(sin(radians)) * 180 / M_PI)
  NSLog(@"%f, %f",acos(cos(radians)),acos(cos(radians)) * 180 / M_PI)
  NSLog(@"%f, %f",atan(tan(radians)),atan(tan(radians)) * 180 / M_PI)
end fn

fn DoIt

HandleEvents
