// Guess a Number
target = random[1,10] // Min and max are both inclusive for the random function
guess = 0
println["Welcome to guess a number! I've picked a number between 1 and 10. Try to guess it!"]
while guess != target
{
   guessStr = input["What is your guess?"]
   guess = parseInt[guessStr]
   if guess == undef
      println["$guessStr is not a valid guess. Please enter a number from 1 to 10."]
   else
      guess == target ? println["$guess is correct. Well guessed!"] : println["$guess is not correct. Guess again!"]
}
