local fmt = require "fmt"

local gifts = {
    "A partridge in a pear tree.", "Two turtle doves and", "Three french hens",
    "Four calling birds", "Five golden rings", "Six geese a-laying",
    "Seven swans a-swimming", "Eight maids a-milking", "Nine ladies dancing",
    "Ten lords a-leaping", "Eleven pipers piping", "Twelve drummers drumming"
}

for i = 1, 12 do
    print($"On the {fmt.spell(i, true)} day of Christmas,")
    print("My true love gave to me:")
    for j = i, 1, -1 do print(gifts[j]) end
    print()
end
