iex(101)> s = HashSet.new
#HashSet<[]>
iex(102)> sa = Set.put(s, :a)
#HashSet<[:a]>
iex(103)> sab = Set.put(sa, :b)
#HashSet<[:b, :a]>
iex(104)> sbc = Enum.into([:b,:c], HashSet.new)
#HashSet<[:c, :b]>
iex(105)> Set.member?(sa, :a)
true
iex(106)> Set.member?(sa, :b)
false
iex(107)> Set.union(sab, sbc)
#HashSet<[:c, :b, :a]>
iex(108)> Set.intersection(sab, sbc)
#HashSet<[:b]>
iex(109)> Set.difference(sab, sbc)
#HashSet<[:a]>
iex(110)> Set.disjoint?(sab, sbc)
false
iex(111)> Set.subset?(sa, sab)
true
iex(112)> Set.subset?(sab, sa)
false
iex(113)> sa == sab
false
