(%i32) catch(findneedle("Zag", haystack, 'f));
(%o32)                                 2
(%i33) catch(findneedle("Zag", haystack, 'l));
(%o33)                                 7
(%i34) catch(findneedle("Washington", haystack));
(%o34)                             notfound
(%i35) catch(findneedle("Bush", haystack, 'f));
(%o35)                                 5
(%i36) catch(findneedle("Zag", haystack));
(%o36)                              [2, 7]
(%i37) catch(findneedle("Zag", haystack, 'l));
(%o37)                                 7
