!ys-0

MEN =: qw(abe bob col dan)
WOMEN =: qw(abi cath eve ivy)

defn main():
  match =:
    some identity:
      for ws permutations(WOMEN):
        m =: matching(ws)
        when stable?(m):
          m
  each man MEN:
    say: "$man-$(match.$man)"

defn matching(ws):
  loop i 0, out hash-map():
    if i == MEN.#:
      then: out
      else:
        recur: i.++, out.assoc(MEN.$i ws.$i)

defn stable?(match):
  blocking =:
    some identity:
      for man MEN, woman WOMEN:
        current-woman =: match.$man
        current-man =: man-for(match woman)
        when prefers?(man-pref(man) woman current-woman):
          when prefers?(woman-pref(woman) man current-man):
            true
  not: blocking

defn man-for(match woman):
  first:
    for man MEN:
      when match.$man == woman:
        man

defn prefers?(prefs a b):
  position(prefs a) < position(prefs b)

defn position(xs x):
  loop i 0:
    if xs.$i == x:
      then: i
      else:
        recur: i.++

defn man-pref(man):
  case man:
    'abe': qw(abi eve cath ivy)
    'bob': qw(cath abi eve ivy)
    'col': qw(abi eve cath ivy)
    else: qw(ivy cath eve abi)

defn woman-pref(woman):
  case woman:
    'abi': qw(bob abe col dan)
    'cath': qw(abe bob col dan)
    'eve': qw(col abe bob dan)
    else: qw(dan bob col abe)

defn permutations(xs):
  if xs:empty?:
    then: +[[]]
    else:
      mapcat _ (0 .. xs.#.--):
        fn(i):
          x =: xs.$i
          rest =: xs.subvec(0 i) + xs.subvec(i.++)
          permutations(rest): .map(\([x] + _))
