Size    ← 100 # Size of model.
Blank   ← ↯[Size Size] 0
InitPos ← [0.05 0.5 0.1 0]     # Base position of each particle.
Rands   ← [0.1 0.01 0.03 0.03] # Perturbations to InitPos
Rounds  ← 100                  # Rounds to run.
Slow    ← 2                    # 60/2 fps.
Scale   ← 2                    # Upscale of final gif.
Create  ← (+InitPos-÷2⟜×Rands [⚂ ⚂ ⚂ ⚂])
Rise    ← ⊂⊃(/+↯∞_2|+[¯0.01 0]↙¯2)
Draw    ← ∧(⍜⊡⋅1⌊×Size↙2)⊃(⋅∘|∘)Blank
▽Slow⊢[⍥(▽⊸≡(≥0⊡0)⊂⍥Create20≡Rise⟜Draw)Rounds]⍥Create10
≡(▽⟜≡▽Scale)≡⇌ # Re-orient and upscale.
