bubbleSort = function(a)
    n = a.len
    if n < 2 then return
    while true
        swapped = false
        for i in range(1, n - 1, 1)
            if a[i - 1] > a[i] then
                t = a[i - 1]
                a[i - 1] = a[i]
                a[i] = t
                swapped = true
            end if
        end for
        if not swapped then return
    end while
end function

array = [ [4, 65, 2, -31, 0, 99, 2, 83, 782, 1], [7, 5, 2, 6, 1, 4, 2, 6, 3] ]
for a in array
    print "Before: " + a
    bubbleSort(a)
    print "After : " + a
    print
end for
