#include "isprime.bas"

Function GetSig(Byval N As Integer) As Integer
    Dim As Integer Sig = 0
    Do While N > 0
        Sig += 1 Shl (N Mod 10)
        N \= 10
    Loop
    Return Sig
End Function

Dim As Integer Cnt = 0, N0 = 0, Sig0 = 0, N = 3, Sig
Do
    If isPrime(N) Then
        Sig = GetSig(N)
        If Sig = Sig0 Then
            Cnt += 1
            If Cnt <= 30 Then
                Print Using "##### #####"; N0; N;
                If Cnt Mod 3 = 0 Then Print Else Print "   ";
            End If
        End If
        Sig0 = Sig
        N0 = N
    End If
    If N = 1e5 -1 Then Print !"\nOrmiston pairs up to one hundred thousand: "; Cnt
    If N = 1e6 -1 Then Print "Ormiston pairs up to one million: "; Cnt
    If N = 1e7 -1 Then Print "Ormiston pairs up to ten million: "; Cnt: Exit Do
    N += 2
Loop

Sleep
