Public Sub Form_Open()
Dim sData As String = File.Load("data.csv")
Dim sLine, sTemp As String
Dim sOutput As New String[]
Dim siCount As Short
Dim bLine1 As Boolean

For Each sLine In Split(sData, gb.NewLine)
  If Not bLine1 Then
    sLine &= ",SUM"
    sOutput.Add(sLine)
    bLine1 = True
    Continue
  End If
  For Each sTemp In Split(sLine)
    siCount += Val(sTemp)
  Next
  sOutput.Add(sLine & "," & Str(siCount))
  siCount = 0
Next

sData = ""

For Each sTemp In sOutput
  sData &= sTemp & gb.NewLine
  Print sTemp;
  Print
Next

File.Save(User.home &/ "CSVData.csv", sData)

End
