FUNCTION isgapful(n)
    LET m = n
    LET l = remainder(n,10)
    DO WHILE (m >= 10)
       LET m = INT(m/10)
    LOOP
    LET isgapful = (m*10)+l
END FUNCTION

SUB muestragapful (n,gaps)
    LET inc = 0
    PRINT
    PRINT "First"; gaps; "gapful numbers >="; n
    DO WHILE inc < gaps
       IF remainder(n, isgapful(n)) = 0 THEN
          PRINT ; n; " ";
          LET inc = inc+1
       END IF
       LET n = n+1
    LOOP
    PRINT
END SUB

CALL muestragapful (100, 30)
CALL muestragapful (1000000, 15)
CALL muestragapful (1000000000, 10)
CALL muestragapful (7123, 25)
END
