(* base 2 type Montgomery numbers *)
MontgomeryCreate2[x_Integer] := Module[{bitlen, r},
  bitlen = BitLength[x];
  r = If[x == 0, 0, Mod[BitShiftLeft[1, bitlen * 2], x]];
  {x, bitlen, r}
]

MontgomeryReduce[mm_, t_] := Module[{a, m, n},
  m = mm[[1]];
  n = mm[[2]];
  a = t;
  Do[
    If[OddQ[a], a += m];
    a = BitShiftRight[a, 1],
    {i, 1, n}
  ];
  If[a >= m, a - m, a]
]

MontgomeryBase[_] := 2

TestMontgomery2[] := Module[{m, x1, x2, mont, t1, t2, r1, r2, r, prod, base, pow},
  m = 750791094644726559640638407699;
  x1 = 540019781128412936473322405310;
  x2 = 515692107665463680305819378593;

  mont = MontgomeryCreate2[m];
  t1 = x1 * mont[[3]];
  t2 = x2 * mont[[3]];
  r1 = MontgomeryReduce[mont, t1];
  r2 = MontgomeryReduce[mont, t2];
  r = BitShiftLeft[1, mont[[2]]];

  Print["b : ", MontgomeryBase[mont]];
  Print["n : ", mont[[2]]];
  Print["r : ", r];
  Print["m : ", mont[[1]]];
  Print["t1: ", t1];
  Print["t2: ", t2];
  Print["r1: ", r1];
  Print["r2: ", r2];
  Print[];
  Print["Original x1       : ", x1];
  Print["Recovered from r1 : ", MontgomeryReduce[mont, r1 * 1]];
  Print["Original x2       : ", x2];
  Print["Recovered from r2 : ", MontgomeryReduce[mont, r2 * 1]];

  Print["\nMontgomery computation of x1 ^ x2 mod m:"];
  prod = MontgomeryReduce[mont, mont[[3]]];
  base = MontgomeryReduce[mont, x1 * mont[[3]]];
  pow = x2;

  While[pow > 0,
    If[OddQ[pow],
      prod = MontgomeryReduce[mont, prod * base]
    ];
    pow = BitShiftRight[pow, 1];
    base = MontgomeryReduce[mont, base * base];
  ];

  Print[MontgomeryReduce[mont, prod]];

  Print["\nAlternate computation of x1 ^ x2 mod m :"];
  Print[PowerMod[x1, x2, m]];
]

TestMontgomery2[]
