# Monty Hall problem

# Play one game.
# sw is true if and only if Player switches to remaining door.
proc is_game_won(sw :: boolean) :: boolean is
  car := entier(3 * math.random()); # Randomly place car behind a door.
  player0 := entier(3 * math.random()); # Player randomly chooses a door.
  do
    monty := entier(3 * math.random()); # Monty opens door revealing a goat.
  as monty = car or monty = player0;
  if sw then
    do
      player := entier(3 * math.random());
    as player = player0 or player = monty
  else
    player := player0
  fi;
  return (player = car);
end;

scope
  local constant ngames := 10000; # number of games simulated
  math.randomseed();
  nwins := 0;
  for game to ngames do
    if is_game_won(false) then inc nwins fi
  od;
  printf("NOT switching doors wins car in ");
  printf("%4.1f%% of games.\n", nwins / ngames * 100.0);
  nwins := 0;
  for game to ngames do
    if is_game_won(true) then inc nwins fi
  od;
  printf("But switching doors wins car in ");
  printf("%4.1f%% of games.\n", nwins / ngames * 100.0);
epocs
