Public Sub Main()

  Dim cnt As Short = 0, prev As Long = 0, curr As Long = 1
  Dim sgte As Long, rev As Long

  Print "First 11 iccanobiF primes:"
  While cnt < 11
    sgte = prev + curr
    prev = curr
    curr = sgte
    rev = reverseNumber(curr)
    If isPrime(rev) Then
      ' have a prime iccanobif number
      cnt += 1
      Print rev; " ";
    End If
  Wend
  Print

End

Function reverseNumber(num As Long) As Long

  If num < 10 Then Return num
  Dim reverse As Long = 0
  While num > 0
    reverse = 10 * reverse + (num Mod 10)
    num \= 10
  Wend
  Return reverse

End Function

Sub isPrime(ValorEval As Long) As Boolean

  If ValorEval < 2 Then Return False
  If ValorEval Mod 2 = 0 Then Return ValorEval = 2
  If ValorEval Mod 3 = 0 Then Return ValorEval = 3
  Dim d As Long = 5
  While d * d <= ValorEval
    If ValorEval Mod d = 0 Then Return False Else d += 2
  Wend
  Return True

End Function
