sub isPrime(v)
    if v < 2 then return False : fi
    if mod(v, 2) = 0 then return v = 2 : fi
    if mod(v, 3) = 0 then return v = 3 : fi
    d = 5
    while d * d <= v
        if mod(v, d) = 0 then return False else d = d + 2 : fi
    wend
    return True
end sub

sub prime(limite, mostrar)
    local n
	n = 0
    columna = 0

    for n = 1 to limite
        strn$ = str$(n)
        if isPrime(n) and instr(strn$,"123") > 0 then
            columna = columna + 1
            if mostrar then
                print "  ", n using "#####", " ";
                if mod(columna, 8) = 0 then print : fi
            endif
        endif
    next n
end sub

print "N£meros primos que contienen 123:\n"
limite = 1e5
prime(limite, true)
print "\n\nEncontrados ", columna, " n£meros primos por debajo de ", limite
limite = 1e6
prime(limite, false)
print "\n\nEncontrados ", columna, " n£meros primos por debajo de ", limite
end
