 ( The word "(" is a compiler directive (a builder,
   in Quackery jargon) that causes the compiler to
   disregard everything until it encounters a ")"
   preceded by whitespace.

   If you require more than that, it is trivial to
   define new comment builders...                  )

  [ behead carriage = until ] builds #

  # Now the word "#" will cause the compiler to
  # disregard everything from the "#" to the end of
  # the line that it occurs on.

  [ drop $ "" ] builds commentary

  commentary

  The word "commentary" will cause the compiler to
  disregard everything that comes after it to the
  end of the source string or file.
