Dim notprinting As String, flashing As String, notrecognized As String

Input "The printer does not print (Y or N) "; notprinting
Input "A red light is upper(flashing) (Y or N) "; flashing
Input "The printer is unrecognized (Y or N) "; notrecognized

notprinting = UCase$(notprinting)
flashing = UCase$(flashing)
notrecognized = UCase$(notrecognized)

Print: Print "---- Suggested solutions: ----"

If notprinting = "Y" And flashing = "Y" And notrecognized = "Y" Then
    Print "Check the printer-computer cable"
    Print "Ensure printer software is installed"
    Print "Check/replace ink"
ElseIf notprinting = "Y" And flashing = "Y" And notrecognized = "N" Then
    Print "Check/replace ink"
    Print "Check for paper jam"
ElseIf notprinting = "Y" And flashing = "N" And notrecognized = "Y" Then
    Print "Check the power cable"
    Print "Check the printer-computer cable"
    Print "Ensure printer software is installed"
ElseIf notprinting = "Y" And flashing = "N" And notrecognized = "N" Then
    Print "Check for paper jam"
ElseIf notprinting = "N" And flashing = "Y" And notrecognized = "Y" Then
    Print "Ensure printer software is installed"
    Print "Check/replace ink"
ElseIf notprinting = "N" And flashing = "Y" And notrecognized = "N" Then
    Print "Check/replace ink"
ElseIf notprinting = "N" And flashing = "N" And notrecognized = "Y" Then
    Print "Ensure printer software is installed"
ElseIf notprinting = "N" And flashing = "N" And notrecognized = "N" Then
    Print "no action found"
Else
    Print "invalid input: "; notprinting; " "; flashing; " "; notrecognized
End If
