global wTot edges[][] nTree nVertex parent[] size[] .
#
func findSet v .
   if parent[v] <> v : parent[v] = findSet parent[v]
   return parent[v]
.
proc traverse .
   len cheapest[] nVertex
   for e = 1 to len edges[][]
      v1 = edges[e][1]
      v2 = edges[e][2]
      w = edges[e][3]
      set1 = findSet v1
      set2 = findSet v2
      if set1 <> set2
         if cheapest[set1] = 0 or w < edges[cheapest[set1]][3]
            cheapest[set1] = e
         .
         if cheapest[set2] = 0 or w < edges[cheapest[set2]][3]
            cheapest[set2] = e
         .
      .
   .
   for comp = 1 to nVertex
      idx = cheapest[comp]
      if idx <> 0
         v1 = edges[idx][1]
         v2 = edges[idx][2]
         w = edges[idx][3]
         set1 = findSet v1
         set2 = findSet v2
         if set1 <> set2
            wTot += w
            if size[set1] < size[set2]
               parent[set1] = set2
               size[set2] += size[set1]
            else
               parent[set2] = set1
               size[set1] += size[set2]
            .
            print "Edge " & v1 & "--" & v2 & " with weight " & w & " added"
            nTree -= 1
         .
      .
   .
.
proc boruvka .
   wTot = 0
   nTree = nVertex
   len parent[] nVertex
   len size[] nVertex
   for i = 1 to nVertex
      parent[i] = i
      size[i] = 1
   .
   repeat
      h = nTree
      traverse
      until nTree = 1 or nTree = h
   .
   print ""
   if nTree = 1 : print "Weight of minimum spanning tree: " & wTot
.
nVertex = 4
edges[][] &= [ 1 2 10 ]
edges[][] &= [ 1 3 6 ]
edges[][] &= [ 1 4 5 ]
edges[][] &= [ 2 4 15 ]
edges[][] &= [ 3 4 4 ]
boruvka

