<@ DEFUDRLIT>__ReadConfigurationFile|
	<@ LETSCPPNTPARSRC>Data|1</@><@ OMT> read file into locally scope variable</@>
	<@ LETCGDLSTLLOSCP>List|Data</@><@ OMT> split Data into a list of lines </@>
	<@ OMT> Remove comment lines, and blank lines </@>
	<@ ACTOVRBEFLSTLIT>List|;</@>
	<@ ACTOVRBEFLSTLIT>List|#</@>
	<@ ACTRMELST>List</@>
	<@ OMT> Iterate over the lines of the list </@>
	<@ ITEENULSTLit>List|
		<@ LETVARUPTVALLSTLIT>key|...| </@>
		<@ LETVARAFTVALLSTLIT>val|...| </@>
		<@ OMT> test for an empty key (in the case of a boolean) </@>
		<@ TSTVARLIT>key|</@>
		<@ IFE><@ LETPNTVARVARLIT>val|__True</@></@>
		<@ ELS>
			<@ TSTGT0ATBVARLIT>val|,</@>
			<@ IFE><@ ACTEXEEMMCAP><&prot; LETCNDLSTLITLIT>&key;&pipe;&val;&pipe;, </&prot;></@></@>
			<@ ELS><@ LETPNTVARVARVAR>key|val</@></@>
		</@>
	</@>
</@>

<@ ACTUDRLIT>__ReadConfigurationFile|c:\rosetta.config</@>
<@ SAYVAR>FAVOURITEFRUIT</@>
<@ SAYVAR>FULLNAME</@>
<@ SAYVAR>NEEDSPEELING</@>
<@ SAYDMPLST>OTHERFAMILY</@>
