!ys-0

defn main(text=nil key=3):
  text ||=: 'The quick brown fox jumps over the lazy dog'
  enc =: encrypt(text key)
  dec =: encrypt(enc (26 - key))
  say: "Plain : $text"
  say: "Cipher: $enc"
  say: "Back  : $dec"

defn shift(c k):
  cond:
    Character/isUpperCase(c):
      base =: int(\\A)
      char: base + mod(int(c).sub(base).add(k) 26)
    Character/isLowerCase(c):
      base =: int(\\a)
      char: base + mod(int(c).sub(base).add(k) 26)
    else: c

defn encrypt(s k):
  apply str: seq(s).map(\(shift(_ k)))
