100H: /* FIND EVEN NUMBERS THAT ARE NOT THE SUM OF TWO TWIN PRIMES           */

   /* CP/M SYSTEM CALL AND I/O ROUTINES                                      */
   BDOS:      PROCEDURE( FN, ARG ); DECLARE FN BYTE, ARG ADDRESS; GOTO 5; END;
   PR$CHAR:   PROCEDURE( C ); DECLARE C BYTE;    CALL BDOS( 2, C );  END;
   PR$STRING: PROCEDURE( S ); DECLARE S ADDRESS; CALL BDOS( 9, S );  END;
   PR$NL:     PROCEDURE;   CALL PR$CHAR( 0DH ); CALL PR$CHAR( 0AH ); END;
   PR$NUMBER: PROCEDURE( N ); /* PRINTS A NUMBER IN THE MINIMUN FIELD WIDTH  */
      DECLARE N ADDRESS;
      DECLARE V ADDRESS, N$STR ( 6 )BYTE, W BYTE;
      V = N;
      W = LAST( N$STR );
      N$STR( W ) = '$';
      N$STR( W := W - 1 ) = '0' + ( V MOD 10 );
      DO WHILE( ( V := V / 10 ) > 0 );
         N$STR( W := W - 1 ) = '0' + ( V MOD 10 );
      END;
      CALL PR$STRING( .N$STR( W ) );
   END PR$NUMBER;

   /* TASK                                                                   */

   DECLARE MAX$NUMBER LITERALLY '5001'
         , FALSE      LITERALLY '0'
         , TRUE       LITERALLY '0FFH'
         ;

   /* PRINT THE NUMBERS THAT ARE NOT THE SUM OF TWO TWIN PRIMES              */
   SHOW$NON$TWIN$PRIME$SUMS: PROCEDURE( LEGEND, P2$PTR );
      DECLARE ( LEGEND, P2$PTR ) ADDRESS;
      DECLARE P2SUM BASED P2$PTR ( 0 )BYTE;
      DECLARE ( COUNT, I )ADDRESS;
      DECLARE PER$LINE LITERALLY '10';

      CALL PR$STRING( LEGEND );CALL PR$CHAR( ':' );CALL PR$NL;
      COUNT = 0;
      DO I = 2 TO MAX$NUMBER - 1 BY 2;
         IF NOT P2SUM( I ) THEN DO;
            CALL PR$CHAR( ' ' );
            IF I < 1000 THEN CALL PR$CHAR( ' ' );
            IF I <  100 THEN CALL PR$CHAR( ' ' );
            IF I <   10 THEN CALL PR$CHAR( ' ' );
            CALL PR$CHAR( ' ' );
            CALL PR$NUMBER( I );
            IF ( COUNT := COUNT + 1 ) MOD PER$LINE = 0 THEN CALL PR$NL;
         END;
      END;
      IF COUNT MOD PER$LINE <> 0 THEN CALL PR$NL;
      CALL PR$STRING( .'FOUND $' );CALL PR$NUMBER( COUNT );CALL PR$NL;
   END SHOW$NON$TWIN$PRIME$SUMS ;

   DECLARE PRIME ( MAX$NUMBER )BYTE;   /* SIEVE THE PRIMES TO MAX$NUMBER - 1 */
   DECLARE I ADDRESS;
   PRIME( 0 ), PRIME( 1 ) = FALSE;
   PRIME( 2 ) = TRUE;
   DO I = 3 TO LAST( PRIME ) BY 2; PRIME( I ) = TRUE;  END;
   DO I = 4 TO LAST( PRIME ) BY 2; PRIME( I ) = FALSE; END;
   DO I = 3 TO LAST( PRIME ) BY 2;
      IF PRIME( I ) THEN DO;
         DECLARE S ADDRESS;
         DO S = I + I TO LAST( PRIME ) BY I;
            PRIME( S ) = FALSE;
         END;
      END;
   END;
   PRIME( 2 ) = FALSE;             /* RESTRICT THE SIEVE TO TWIN PRIMES ONLY */
   DO I = 3 TO LAST( PRIME ) - 2 BY 2;
      IF PRIME( I ) AND NOT PRIME( I - 2 ) AND NOT PRIME( I + 2 ) THEN DO;
         PRIME( I ) = FALSE;
      END;
   END;
   /* CONSTRUCT A TABLE OF EVEN NUMBERS THAT CAN BE FORMED BY SUMMING TWO    */
   /* TWIN PRIMES                                                            */
   DECLARE P2SUM ( MAX$NUMBER )BYTE;
   DO I = 0 TO LAST( P2SUM ); P2SUM( I ) = FALSE; END;
   DO I = 3 TO LAST( PRIME ) BY 2;
      IF PRIME( I ) THEN DO;
         DECLARE J ADDRESS;
         DO J = I TO LAST( P2SUM ) - I;
            IF PRIME( J ) THEN P2SUM( I + J ) = TRUE;
         END;
      END;
   END;

   /* PRINT THE EVEN NUMBERS THAT AREN'T THE SUM OF TWO TWIN PRIMES          */
   CALL SHOW$NON$TWIN$PRIME$SUMS( .'NON TWIN PRIME SUMS$', .P2SUM );
   CALL PR$NL;

   /* ADJUST THE TABLE AS IF 1 WAS A TWIN PRIME                              */
   P2SUM( 2 ) = TRUE;
   DO I = 3 TO LAST( P2SUM ) - 1 BY 2;
      IF PRIME( I ) THEN P2SUM( I + 1 ) = TRUE;
   END;

   /* PRINT THE REVISED EVEN NUMBERS THAT AREN'T THE SUM OF TWO TWIN PRIMES  */
   CALL SHOW$NON$TWIN$PRIME$SUMS( .'NON TWIN PRIME SUMS (WITH 1 AS PRIME)$'
                                , .P2SUM
                                );
EOF
