seq = DeBruijnSequence[Range[0, 9], 4];
seq = seq~Join~Take[seq, 3];
Length[seq]
{seq[[;; 130]], seq[[-130 ;;]]}
Complement[
 StringDrop[ToString[NumberForm[#, 4, NumberPadding -> {"0", "0"}]],
    1] & /@ Range[0, 9999],
 Union[StringJoin /@ Partition[ToString /@ seq, 4, 1]]]
seq = Reverse[seq];
Complement[
 StringDrop[ToString[NumberForm[#, 4, NumberPadding -> {"0", "0"}]],
    1] & /@ Range[0, 9999],
 Union[StringJoin /@ Partition[ToString /@ seq, 4, 1]]]
seq[[4444]] = ".";
Complement[
 StringDrop[ToString[NumberForm[#, 4, NumberPadding -> {"0", "0"}]],
    1] & /@ Range[0, 9999],
 Union[StringJoin /@ Partition[ToString /@ seq, 4, 1]]]
