% Implemented by Claudio Larini

PROGRAM HAVERSINE_DEMO

!$DOUBLE

CONST DIAMETER=12745.6

FUNCTION DEG2RAD(X)
    DEG2RAD=X*π/180
END FUNCTION

FUNCTION RAD2DEG(X)
    RAD2DEG=X*180/π
END FUNCTION

PROCEDURE HAVERSINE_DIST(TH1,PH1,TH2,PH2->RES)
    LOCAL DX,DY,DZ
    PH1=DEG2RAD(PH1-PH2)
    TH1=DEG2RAD(TH1)
    TH2=DEG2RAD(TH2)
    DZ=SIN(TH1)-SIN(TH2)
    DX=COS(PH1)*COS(TH1)-COS(TH2)
    DY=SIN(PH1)*COS(TH1)
    RES=ASN(SQR(DX^2+DY^2+DZ^2)/2)*DIAMETER
END PROCEDURE

BEGIN
    HAVERSINE_DIST(36.12,-86.67,33.94,-118.4->RES)
    PRINT("HAVERSINE DISTANCE: ";RES;" KM.")
END PROGRAM
