go2 =>
   Rows = 20,
   Cols = 20,
   Names = [blinker2, p4, p5, glider, figure_eight],
   foreach(Name in Names )
     pattern(Name, Pattern,I,J),
     println(Name),
     life(fill(Rows,Cols,Pattern,I,J)),
     nl
   end,
   nl.

% Increase the recommended offset
pattern(blinker2, Pattern,I,J) ?=>
   Pattern = [[0,0,0],
              [1,1,1],
              [0,0,0]],
   I=5,J=5.

pattern(p4, Pattern,I,J) ?=>
   Pattern = [[0,0,0,0],
              [1,1,1,1],
              [1,1,1,1],
              [0,0,0,0]],
   I=10,J=10.

pattern(p5, Pattern,I,J) ?=>
   Pattern = [[0,0,0,0,0],
              [1,1,1,1,1],
              [1,1,1,1,1],
              [1,1,1,1,1],
              [0,0,0,0,0]],
   I=10,J=10.

pattern(glider, Pattern,I,J) ?=>
   Pattern = [[0,0,1],
              [1,0,1],
              [0,1,1]],
   I=5,J=5.

pattern(figure_eight, Pattern,I,J) =>
   Pattern = [[1,1,1,0,0,0],
              [1,1,1,0,0,0],
              [1,1,1,0,0,0],
              [0,0,0,1,1,1],
              [0,0,0,1,1,1],
              [0,0,0,1,1,1]],
   I=10,J=10.
