require "perm"
require "table2"

local word_list = "unixdict.txt"  -- local copy
local nl = os.platform == "windows" ? "\r\n" : "\n"
local words = io.contents(word_list):rstrip():split(nl)
local word_map = {}
for words as word do
    local letters = word:split("")
    letters:sort()
    local sorted_word = letters:concat()
    if word_map[sorted_word] then
        word_map[sorted_word]:insert(word)
    else
        word_map[sorted_word] = {word}
    end
end

local function anagram_generator(text)
    -- Remove any non-letters.
    text = text:gsub("%A", "")
    local letters = text:lower():split("")
    local lc = #letters
    if lc < 2 then return end
    local h = lc // 2
    local tried = {}
    for n = h, 1, -1 do
        local same_length = (lc == 2 * n)
        for comb.list(letters, n) as letters1 do
            letters1:sort()
            letters1 = letters1:concat()
            if tried[letters1] then continue end
            tried[letters1] = true
            local anagrams = word_map[letters1]
            if anagrams then
                local letters2 = letters:except(letters1:split(""))
                letters2:sort()
                letters2 = letters2:concat()
                if same_length then
                    if tried[letters2] then continue end
                    tried[letters2] = true
                end
                local anagrams2 = word_map[letters2]
                if anagrams2 then
                    for anagrams as word1 do
                        for anagrams2 as word2 do
                            print("  " .. word1 .. " " .. word2)
                        end
                    end
                end
            end
        end
    end
end

local tests = {"Rosettacode", "PureFox", "Petelomax", "Wherrera", "Thundergnat", "ClintEastwood"}
for tests as test do
    print($"\n{test}:")
    anagram_generator(test)
end
