Sub ListProperDivisors(limit As Integer)

  If limit < 1 Then Return
  For i As Integer = 1 To limit
    Print Format$(i, "## ->");
    If i = 1 Then
      Print " (None)"
      Continue
    End If
    For j As Integer = 1 To i \ 2
      If i Mod j = 0 Then Print " "; j;
    Next
    Print
  Next

End Sub

Function CountProperDivisors(number As Integer) As Integer

  If number < 2 Then Return 0
  Dim count As Integer = 0
  For i As Integer = 1 To number \ 2
    If number Mod i = 0 Then count += 1
  Next
  Return count

End Function

Public Sub Main()

  Dim n As Integer, count As Integer, most As Integer = 1, maxCount As Integer = 0

  Print "The proper divisors of the following numbers are: \n"
  ListProperDivisors(10)

  For n As Integer = 2 To 20000
    count = CountProperDivisors(n)
    If count > maxCount Then
      maxCount = count
      most = n
    End If
  Next

  Print
  Print most; " has the most proper divisors, namely "; maxCount

End
