      DIM a(10), b(4)
      a() = 1, 3, 6, 6, 6, 6, 7, 7, 12, 12, 17
      b() = 1, 2, 4, 4, 1

      DIM modes(10)
      PRINT "Mode(s) of a() = " ;
      FOR i% = 1 TO FNmodes(a(), modes())
        PRINT ; modes(i%) " " ;
      NEXT
      PRINT
      PRINT "Mode(s) of b() = " ;
      FOR i% = 1 TO FNmodes(b(), modes())
        PRINT ; modes(i%) " " ;
      NEXT
      PRINT
      END

      DEF FNmodes(a(), m())
      LOCAL I%, J%, N%, c%(), max%
      N% = DIM(a(),1)
      IF N% = 0 THEN m(1) = a(0) : = 1
      DIM c%(N%)
      FOR I% = 0 TO N%-1
        FOR J% = I%+1 TO N%
          IF a(I%) = a(J%) c%(I%) += 1
        NEXT
        IF c%(I%) > max% max% = c%(I%)
      NEXT I%
      J% = 0
      FOR I% = 0 TO N%
        IF c%(I%) = max% J% += 1 : m(J%) = a(I%)
      NEXT
      = J%
