points:=T( 5.0, 9.0,  9.0, 3.0,
	   2.0, 0.0,  8.0, 4.0,
	   7.0, 4.0,  9.0, 10.0,
	   1.0, 9.0,  8.0, 2.0,
	   0.0, 10.0, 9.0, 6.0 ).pump(List,Void.Read,Point);

closestPoints(points).println(); //-->L(Point(8,4),Point(7,4),1)

points:=T( 0.654682, 0.925557, 0.409382, 0.619391,
           0.891663, 0.888594, 0.716629, 0.9962,
	   0.477721, 0.946355, 0.925092, 0.81822,
	   0.624291, 0.142924, 0.211332, 0.221507,
	   0.293786, 0.691701, 0.839186, 0.72826)
	   .pump(List,Void.Read,Point);
closestPoints(points).println();
