Const As Integer MAX_SIZE = 100

Dim Shared As Integer dict(MAX_SIZE), cnt(MAX_SIZE)
Dim Shared As Integer size

Sub LookUp(wd As Integer)        'Add word to dictionary, or increment its count
    For i As Integer = 0 To size - 1
        If dict(i) = wd Then
            cnt(i) += 1
            Return
        End If
    Next
    dict(size) = wd
    cnt(size) = 1
    size += 1
End Sub

Sub ShowNGram(n As Integer, text As String) 'Show n-grams for texting
    Dim As Integer i, j, wd, ch
    Print n; "-grams:"
    size = 0
    i = 0
    Do
        wd = 0
        For j = 0 To n - 1
            If i + j >= Len(text) Then Exit Do
            ch = Asc(Mid(text, i + j + 1, 1))
            If ch = &HA0 Then Exit Do       'terminating space
            If ch >= Asc("a") And ch <= Asc("z") Then ch = ch And Not &H20
            wd = (wd Shl 8) Or ch
        Next
        i += 1
        LookUp(wd)
    Loop

    For i = 0 To size - 1
        wd = dict(i)
        For j = n - 1 To 0 Step -1
            Print Chr((wd Shr (j * 8)) And &HFF);
        Next
        Print " "; cnt(i);
		If (i Mod 5) = 4 Then Print Else Print Chr(9);
    Next
    Print
End Sub

For n As Integer = 2 To 4
    ShowNGram(n, "Live and let live ")
Next

Sleep
