Const PI As Double = 4 * Atn(1)
Const ancho = 400
Const alto =  400

Screenres ancho, alto, 8
Windowtitle" Pulsa una tecla para finalizar"
Cls

Sub Sunflower(semillas As Integer)
    Dim As Double c = (Sqr(5)+1)/2

    For i As Integer = 0 To semillas
        Dim As Double r = (i^c) / semillas
        Dim As Double angulo = 2 * Pi * c * i
        Dim As Double x = r * Sin(angulo) + 200
        Dim As Double y = r * Cos(angulo) + 200

        Circle (x, y), i/semillas*10, i/semillas*10
    Next i
End Sub

Sunflower(2000)
Bsave "sunflower_fractal.bmp",0
Sleep
End
