  [ [] swap
    [ 10 /mod
      rot join swap
      dup 0 = until ]
    drop ]              is ->digits (   n --> [ )

  [ behead swap
    witheach
      [ swap 10 * + ] ] is ->number (   [ --> n )

  [ ->digits
    dup reverse join
    ->number ]          is evenpal  (   n --> n )

  [ ->digits
    dup reverse
    behead drop join
    ->number ]          is oddpal   (   n --> n )

  [ 2dup mod 0 != iff
      [ 2drop false ]
      done
    / 100 1000 within ] is solution ( n n --> b )

  false
  899 times
    [ i 100 + evenpal
      899 times
        [ dup i 100 +
          solution if
            [ dip not
              conclude ] ]
      over iff
        [ nip conclude ]
       else drop ]
  dup iff
    [ say "Six digit solution found: " echo ]
  else
    [ drop say "No six digit solution found." ]
  cr
  false
  899 times
    [ i 100 + oddpal
      899 times
        [ dup i 100 +
          solution if
            [ dip not
              conclude ] ]
      over iff
        [ nip conclude ]
       else drop ]
  dup iff
    [ say "Five digit solution found: " echo ]
  else
    [ drop say "No five digit solution found." ]
