a = [[1,2],[3,4]]
b = [[0,5],[6,7]]
println[formatProd[a,b]]

c = [[0,1,0],[1,1,1],[0,1,0]]
d = [[1,1,1,1],[1,0,0,1],[1,1,1,1]]
println[formatProd[c,d]]

formatProd[a,b] := formatTable[[[formatMatrix[a], "\u2297", formatMatrix[b], "=", formatMatrix[KroneckerProduct[a,b]]]]]

KroneckerProduct[a, b] :=
{
   [m,n] = a.dimensions[]
   [p,q] = b.dimensions[]
   rows = m p
   cols = n q
   n = new array[[rows, cols], 0]
   for i=0 to rows-1
      for j=0 to cols-1
         n@i@j = a@(i div p)@(j div q) * b@(i mod p)@(j mod q)

   return n
}
