do  -- Long Stairs - translation of Agena

    local fmt = require( "fmt" )      -- RC Pluto formatting library

    local trials <const> = 10_000
    local t_total, s_total = 0, 0

    print( "Seconds  steps behind  steps ahead" )

    for i = 1, trials do
        local stairs, location, seconds, more = 100, 0, 0, true
        while more do
            seconds += 1
            location += 1
            if location > stairs then more = false
            else
                for _ = 1, 5 do
                    local roll <const> = math.floor( math.random() * stairs + 1 )
                    if roll <= location then location += 1 end
                    stairs += 1
                end
                if i == 1 and seconds >= 600 and seconds <= 609 then
                    fmt.print( "  %d        %d         %d", seconds, location, stairs - location )
                end
            end
        end
        t_total += seconds
        s_total += stairs
    end

    fmt.write( "Average seconds %.4f", t_total / trials )
    fmt.write( ",  Average steps %.4f\n", s_total / trials )
end
