int a = 3;

// if-then-else
if (a == 2) {
    puts ("a is 2");
} else if (a == 3) {
    puts ("a is 3");
} else {
    puts("a is 4");
}

// unless
unless (a == 2) { // equivalent to if (a != 2)
    puts ("a is 2");  // It will print this line
} else if (a == 3) {
    puts ("a is 3");
} else {
    puts("a is 4");
}

// switch
switch (a) {
    case 2:
        puts ("a is 2");
        break;
    case 3:
        puts ("a is 3");
        break;
    case 4:
        puts ("a is 4");
        break;
    default:
        puts("is neither");
}
