#include <basico.h>

#proto desplegarmatrixrain(_X_,_Y_,_Z_,_W_)

algoritmo

    permitir interrupción

    dimensionar (80) matriz aleatoria entera ( -50, t )

    y=0

    color(232,232)
    borrar pantalla

    enfatizado

    iterar

        iterar para(i=1, #(i<=80), ++i )
            cuando ( #(t[i]>50) ){ #(t[i]=0) }
            #basic{
                 t[i] += 1
                 y = t[i]
                 desplegar matrix rain(232,232,i,(y-10))
                 desplegar matrix rain(22,232,i,(y-9))
                 desplegar matrix rain(22,232,i,(y-8))
                 desplegar matrix rain(22,232,i,(y-7))
                 desplegar matrix rain(28,232,i,(y-6))
                 desplegar matrix rain(28,232,i,(y-5))
                 desplegar matrix rain(34,232,i,(y-4))
                 desplegar matrix rain(34,232,i,(y-3))
                 desplegar matrix rain(40,232,i,(y-2))
                 desplegar matrix rain(46,232,i,(y-1))
                 desplegar matrix rain(232,40,i,y)
            }
        siguiente

        microsegundos(5000)
    hasta que una tecla sea presionada

    color(7,0)
    borrar pantalla
terminar

subrutinas

desplegar matrix rain(p,s,x,y)

    si ( y, está entre-excluyendo-(0,41) )
        color (p,s)
        imprimir en ( y,x, #(utf8(chr(33+((x*y) % 200)) )) )
    fin si

retornar
