MODULE MinMaxPrimeFactors;
FROM InOut IMPORT WriteCard, WriteLn;

CONST Max = 100;
VAR isPrime: ARRAY [2..Max] OF BOOLEAN;
    n: CARDINAL;

PROCEDURE Sieve;
    VAR prime, composite: CARDINAL;
BEGIN
    FOR prime := 1 TO Max DO isPrime[prime] := TRUE END;
    prime := 2;
    WHILE prime * prime <= Max DO
        composite := prime * prime;
        WHILE composite <= Max DO
            isPrime[composite] := FALSE;
            composite := composite + prime
        END;
        INC(prime)
    END
END Sieve;

PROCEDURE LowFactor(n: CARDINAL): CARDINAL;
    VAR factor: CARDINAL;
BEGIN
    IF n = 1 THEN RETURN 1 END;
    FOR factor := 2 TO Max DO
        IF isPrime[factor] AND (n MOD factor = 0) THEN RETURN factor END
    END
END LowFactor;

PROCEDURE HighFactor(n: CARDINAL): CARDINAL;
    VAR factor: CARDINAL;
BEGIN
    IF n = 1 THEN RETURN 1 END;
    FOR factor := n TO 2 BY -1 DO
        IF isPrime[factor] AND (n MOD factor = 0) THEN RETURN factor END
    END
END HighFactor;

BEGIN
    Sieve;
    FOR n := 1 TO Max DO
        WriteCard(LowFactor(n) * HighFactor(n), 6);
        IF n MOD 10 = 0 THEN WriteLn END
    END
END MinMaxPrimeFactors.
