# Experimental!
G ← [[0 0 0 0 0 0 0 0 0]
     [0 11 12 15 18 21 62 61 0]
     [0 6 0 0 0 0 0 60 0]
     [0 33 0 0 0 0 0 57 0]
     [0 32 0 0 0 0 0 56 0]
     [0 37 0 1 0 0 0 73 0]
     [0 38 0 0 0 0 0 72 0]
     [0 43 44 47 48 51 76 77 0]
     [0 0 0 0 0 0 0 0 0]]
S ← /×△G # Total size.
Width ← ⧻⊢G
Dirs ← [∩(¯.)1Width]                              # D4 directions.
ManD ← /+⌵-∩(⊟⊃(◿|⌊÷)Width)                       # Manhattan dist.
Ns ← ▽:⟜≡(=0⊡)⊙¤▽⊸≡(↧⊃(≥0|<S))+Dirs ¤             # Valid empty Ns.
Next ← +1⊢⊚=S⊗+1⇡S                                # Next unplaced number.
Nodes ← ⍣(≡(⍜⊡⋅∘)⊃(⋅∘|¤⋅⋅∘|¤∘)⊙Ns:⊗-1,,Next..|[]) # Valid next boards from here.
Placed ← ⊏(⍏⊸≡(⊡1))▽⊙(⍉⊟)±,⊗..                    # [pos num] sorted by nums.
# Ensure each pair of placed numbers have ManD <= number differemce.
Heur ← ⨬(-1S|999)=0/↧≡(≥⊙(⌵/-)ManD°⊟°⊟⍉)◫2Placed
astar(Nodes|Heur|¬∊0)♭G
↯△G⊡¯1°□⊢⊙◌
