H
,p
g/([[:alpha:]])/s// \1 /g
g/[ ]a[ ]/s//%n%/g
g/[ ]b[ ]/s//%o%/g
g/[ ]c[ ]/s//%p%/g
g/[ ]d[ ]/s//%q%/g
g/[ ]e[ ]/s//%r%/g
g/[ ]f[ ]/s//%s%/g
g/[ ]g[ ]/s//%t%/g
g/[ ]h[ ]/s//%u%/g
g/[ ]i[ ]/s//%v%/g
g/[ ]j[ ]/s//%w%/g
g/[ ]k[ ]/s//%x%/g
g/[ ]l[ ]/s//%y%/g
g/[ ]m[ ]/s//%z%/g
g/[ ]n[ ]/s//%a%/g
g/[ ]o[ ]/s//%b%/g
g/[ ]p[ ]/s//%c%/g
g/[ ]q[ ]/s//%d%/g
g/[ ]r[ ]/s//%e%/g
g/[ ]s[ ]/s//%f%/g
g/[ ]t[ ]/s//%g%/g
g/[ ]u[ ]/s//%h%/g
g/[ ]v[ ]/s//%i%/g
g/[ ]w[ ]/s//%j%/g
g/[ ]x[ ]/s//%k%/g
g/[ ]y[ ]/s//%l%/g
g/[ ]z[ ]/s//%m%/g
g/[ ]A[ ]/s//%N%/g
g/[ ]B[ ]/s//%O%/g
g/[ ]C[ ]/s//%P%/g
g/[ ]D[ ]/s//%Q%/g
g/[ ]E[ ]/s//%R%/g
g/[ ]F[ ]/s//%S%/g
g/[ ]G[ ]/s//%T%/g
g/[ ]H[ ]/s//%U%/g
g/[ ]I[ ]/s//%V%/g
g/[ ]J[ ]/s//%W%/g
g/[ ]K[ ]/s//%X%/g
g/[ ]L[ ]/s//%Y%/g
g/[ ]M[ ]/s//%Z%/g
g/[ ]N[ ]/s//%A%/g
g/[ ]O[ ]/s//%B%/g
g/[ ]P[ ]/s//%C%/g
g/[ ]Q[ ]/s//%D%/g
g/[ ]R[ ]/s//%E%/g
g/[ ]S[ ]/s//%F%/g
g/[ ]T[ ]/s//%G%/g
g/[ ]U[ ]/s//%H%/g
g/[ ]V[ ]/s//%I%/g
g/[ ]W[ ]/s//%J%/g
g/[ ]X[ ]/s//%K%/g
g/[ ]Y[ ]/s//%L%/g
g/[ ]Z[ ]/s//%M%/g
g/%([[:alpha:]])%/s//\1/g
,p
Q
