import extensions.
import system'collections.

singleton Alphabet :: BaseEnumerable
{
    enumerator = Enumerator::
    {
        char current.

        get = current.

        bool next
        [
            if ($nil==current)
            [
                current := $97.
            ];
            if (current != $122)
            [
                current := (current toInt + 1) toChar.
            ];
            [
                ^ false
            ].

            ^ true
        ]
    }.
}

program =
[
    console printLine(Alphabet).
].
