import extensions;
import system'collections;

singleton Alphabet : Enumerable
{
    Enumerator enumerator() = new Enumerator
    {
        char current;

        get() = current;

        bool next()
        {
            if (nil==current)
            {
                current := $97
            }
            else if (current != $122)
            {
                current := (current.toInt() + 1).toChar()
            }
            else
            {
                ^ false
            };

            ^ true
        }

        reset()
        {
            current := nil
        }

        enumerable() = self;
    };
}

public program()
{
    console.printLine(Alphabet)
}
