Public Sub Main()

  Print "The sums of the digits are:\n"
  Print "1    base 10 : "; SumDigits(1, 10)
  Print "1234 base 10 : "; SumDigits(1234, 10)
  Print "fe   base 16 : "; SumDigits(&Hfe, 16)
  Print "f0e  base 16 : "; SumDigits(&Hf0e, 16)

End

Function SumDigits(number As Integer, nBase As Integer) As Integer

  If number < 0 Then number = -number  ' convert negative numbers to positive
  If nBase < 2 Then nBase = 2   ' nBase can't be less than 2
  Dim sum As Integer = 0
  While number > 0
    sum += number Mod nBase
    number \= nBase
  Wend
  Return sum

End Function
