      REM Single-line IF ... THEN ... ELSE (ELSE clause is optional):
      IF condition% THEN statements ELSE statements

      REM Multi-line IF ... ENDIF (ELSE clause is optional):
      IF condition% THEN
        statements
      ELSE
        statements
      ENDIF

      REM CASE ... ENDCASE (OTHERWISE clause is optional):
      CASE expression OF
        WHEN value1: statements
        WHEN value2: statements
          ...
        OTHERWISE: statements
      ENDCASE

      REM ON ... GOTO (ELSE clause is optional):
      ON expression% GOTO dest1, dest2 ... ELSE statements

      REM ON ...GOSUB (ELSE clause is optional):
      ON expression% GOSUB dest1, dest2 ... ELSE statements

      REM ON ... PROC (ELSE clause is optional):
      ON expression% PROCone, PROCtwo ... ELSE statements
