Dim cnt As Long, num As Long, sigmaOfNum As Long, sigmaOfNextNum As Long
cnt = 0
num = 0

While cnt < 50
    sigmaOfNum = SigmaSum(num)
    sigmaOfNextNum = SigmaSum(num + 1)

    If sigmaOfNum = sigmaOfNextNum Then
        cnt = cnt + 1
        Print cnt; ": "; FormatWithCommas(num)
    End If

    num = num + 1
Wend

End

Function SigmaSum& (n)
    Dim i As Long, sum As Long
    sum = 0

    For i = 1 To Sqr(n)
        If n Mod i = 0 Then
            sum = sum + i
            If i <> n \ i Then sum = sum + (n \ i)
        End If
    Next

    SigmaSum& = sum
End Function

Function FormatWithCommas$ (n)
    Dim result As String, numStr As String
    result = ""
    numStr = RTrim$(Str$(n))

    Dim longi As Integer, commaPos As Integer, i As Integer
    longi = Len(numStr)
    commaPos = ((longi - 1) Mod 3) + 1

    For i = 1 To longi
        result = result + Mid$(numStr, i, 1)
        If i = commaPos And i < longi Then
            result = result + ","
            commaPos = commaPos + 3
        End If
    Next

    FormatWithCommas$ = result
End Function
