-- demo\rosetta\Lorenz_attractor.exw
requires("1.0.6") -- (not yet shipped)
without javascript -- (shd be when "")
include theGUI.e

constant title = "Lorenz Attractor",
         Sigma = 10,
         Rho = 28,
         Beta = 8 / 3

integer speed = 2 -- 0..4 for 1..10,000 points per frame

atom x = 0.01,
     y = 0,
     z = 0,
     dt = 0.01,
     px = -1,
     py

gdn image = NULL

procedure redraw(gdx canvas, integer w, h)
    if image=NULL or gGetAttribute(image,"SIZE")!={w,h} then
        if image then image = gImageDestroy(image) end if
        image = gImage(w,h,TG_BLACK)
        {x,y,z,dt,px} = {0.01,0,0,0.01,-1}
    end if
    for i=1 to power(10,speed) do
        {x,y,z} = {x+Sigma*(y-x)*dt,
                   y+(x*(Rho-z)-y)*dt,
                   z+(x*y-Beta*z)*dt}
        // Scale point to screen.
        atom scale = min(w/50,h/60),
             sx = x*scale+w/2,
             sy = y*scale+h/2
        if px!=-1 then
            gDrawLine(image,px,py,sx,sy,#C8FFFF)
        end if
        {px,py} = {sx,sy}
    end for
    gDrawImage(image,canvas)
end procedure

procedure action(gdx timer)
    gdx canvas = gGetAttribute(timer,`USER_DATA`)
    gRedraw(canvas)
end procedure

procedure key_handler(gdx dlg, integer c)
    integer new_speed = iff(c='-'?max(0,speed-1):
                        iff(c='+'?min(4,speed+1):speed))
    if new_speed!=speed then
        speed = new_speed
        if image then image = gImageDestroy(image) end if
        gSetAttribute(dlg,`TITLE`,"%s (%d points per frame)",{title,power(10,speed)})
    end if
end procedure

gdx canvas = gCanvas(redraw),
    dialog = gDialog(canvas,title,"SIZE=800x600"),
    timer = gTimer(action,user_data:=canvas)
gSetHandler(dialog,`KEY`,key_handler)
gMainLoop(dialog)
