Bold 0
Font "COURIER NEW"
Form 74, 8;  ' ; set linespace to 0 ' center form to current monitor
Form  ' cut the border so only 74X8 lines on a non head window displayed
' ASCII ART - 3D LANGUAGE NAME
Desktop 200 ' Opacity at 200/255*100%
?"   _______  ______      _______  _________   _________   _________"
?"  |\   ___\/ ___  \    /  __  /||\  ____  \ |\  ____  \ |\  ____  \"
?"  \ \  \_|\__\_|\  \  /_/|_/ / |\ \ \___|\ \\ \ \___|\ \\ \ \___|\ \"
?"   \ \  \\|__| \ \  \ |_|// / /  \ \ \  \ \ \\ \ \  \ \ \\ \ \  \ \ \"
?"    \ \  \      \ \  \   / /_/____\ \ \__\_\ \\ \ \__\_\ \\ \ \__\_\ \"
?"     \ \__\      \ \__\ |\________\\ \________\\ \________\\ \________\"
?"      \|__|       \|__| \|________| \|________| \|________| \|________|"
Push Key$: Drop
Desktop 255 ' 100% opacity
Font "Verdana"
Bold 1
Form;  ' enable border -  at screen size
Form 60, 32
