F longest_substring2(s)
   V max_subs = [s[0.<1]] * 0
   V mx = 0
   L(x) 0 .< s.len
      L(y) x + 1 .. s.len
         V sub = s[x .< y]
         I y - x >= mx & sub.len == Set(Array(sub)).len
            I y - x == mx & sub !C max_subs
               max_subs.append(sub)
            E
               max_subs = [sub]
               mx = y - x
   R max_subs

L(s) [‘xyzyabcybdfd’, ‘xyzyab’, ‘zzzzz’, ‘a’, ‘’]
   print(s‘ => ’longest_substring2(s))

V arr = [1, 2, 3, 4, 1, 2, 5, 6, 1, 7, 8, 1, 0]
print(arr‘ => ’longest_substring2(arr))
