class SelectionSort
	**Sort a list with the Selection Sort algorithm**
	
	on start
		
		args := program arguments
		.sort(args)
		print args
	
	define sort(list) is shared
		**Sort the list**
		
		test
			list := [4, 2, 7, 3]
			.sort(list)
			assert list = [2, 3, 4, 7]
		
		body
			count := list.count
			last := count - 1
			
			for i in last
				
				minCandidate := i
				j := i + 1
				
				while j < count
					if list[j] < list[minCandidate], minCandidate := j
					j :+ 1
				
				temp := list[i]
				list[i] := list[minCandidate]
				list[minCandidate] := temp
