const maxcount = 65;
var   count, n, idoneal, a, b, c, ab, aplusb, nminusa, sum, bagain;
begin
  count := 0;
  n     := 0;
  while count < maxcount do begin
    n       := n + 1;
    idoneal := 1;
    a       := 0;
    while a < n * idoneal do begin
      a       := a + 1;
      nminusa := n - a;
      b       := a;
      if b <= nminusa then begin
        bagain := idoneal;
        while bagain = 1 do begin
          b       := b + 1;
          ab      := a * b;
          aplusb  := a + b;
          c       := ( n - ab ) / aplusb;
          sum     := ab + ( c * aplusb );
          idoneal := 0;
          if c <= b   then idoneal := 1;
          if sum <> n then idoneal := 1;
          bagain  := 0;
          if b <= nminusa then if sum <= n then bagain := idoneal
        end
      end;
    end;
    if idoneal = 1 then begin
      ! n;
      count := count + 1
    end
  end
end.
