fcn convert(price){ // float --> float
             //   <    -->, increments of 0.05 but tables are easier to update
   var vert=T( T(0.06, 0.10), T(0.11, 0.18), T(0.16, 0.26),
	       T(0.21, 0.32), T(0.26, 0.38), T(0.31, 0.44),
	       T(0.36, 0.50), T(0.41, 0.54), T(0.46, 0.58),
	       T(0.51, 0.62), T(0.56, 0.66), T(0.61, 0.70),
	       T(0.66, 0.74), T(0.71, 0.78), T(0.76, 0.82),
	       T(0.81, 0.86), T(0.86, 0.90), T(0.91, 0.94),
	       T(0.96, 0.98), T(1.01, 1.00), );
   vert.filter1('wrap([(a,_)]){ price<a })[1]
}
