limit = 31
dim r(limit)
print "First 32 Riordan numbers:"
Riordan(limit, r())
for i = 0 to 23
    print r(i) using("#############");
    cont = cont + 1
    if mod(cont, 4) = 0  print
next i
for i = 24 to limit
	print "   ", str$(r(i));
    cont = cont + 1
    if mod(cont, 4) = 0  print
next i
end
sub Riordan (n, a())
    local i
    if n >= 0 then
        a(0) = 1
        if n >= 1 then
            a(1) = 0
            for i = 2 to n
                a(i) = ((i-1) * ((2 * a(i-1)) + (3 * a(i-2)))) / (i+1)
            next i
        fi
    fi
end sub
