create or replace function pad(s,n) as (
  s || repeat(s[-1], (n-length(s) ))
);

create or replace function largest_int(lst) as (
  select array_agg(s order by x desc).array_to_string('')
  from (select unnest(strs) as s, unnest(augmented) as x
        from (select
          list_transform(lst,  x -> cast(x as VARCHAR)) as strs,
          list_transform(strs, x -> length(x)).list_max() as mx,
          list_transform(strs, x -> pad(x, mx)) as augmented ) )
);

## Examples
.mode line
select largest_int([1, 34, 3, 98, 9, 76, 45, 4]);

select largest_int([54, 546, 548, 60]);
