local Two  = "Two circles."
local R0   = "R == 0 does not describe circles."
local Co   = "Coincident points describe an infinite number of circles."
local CoR0 = "Coincident points with r == 0 describe a degenerate circle."
local Diam = "Points form a diameter and describe only a single circle."
local Far  = "Points too far apart to form circles."

class point
    function __construct(public x, public y) end

    function __eq(other) return self.x == other.x and self.y == other.y end

    function __tostring() return $"({self.x}, {self.y})" end
end

local function circles(p1, p2, r)
    local c1 = new point(0, 0)
    local c2 = new point(0, 0)
    if p1 == p2 then
        if r == 0 then return p1, p1, CoR0 end
        return c1, c2, Co
    end
    if r == 0 then return p1, p2, R0 end
    local dx = p2.x - p1.x
    local dy = p2.y - p1.y
    local q = math.hypot(dx, dy)
    if q > 2 * r then return c1, c2, Far end
    local m = new point((p1.x + p2.x) / 2, (p1.y + p2.y) / 2)
    if q == 2 * r then return m, m, Diam end
    local d = math.sqrt(r * r - q * q / 4)
    local ox = d * dx / q
    local oy = d * dy / q
    return new point(m.x - oy, m.y + ox), new point(m.x + oy, m.y - ox), Two
end

local td = {
    {new point(0.1234, 0.9876), new point(0.8765, 0.2345), 2.0},
    {new point(0.0000, 2.0000), new point(0.0000, 0.0000), 1.0},
    {new point(0.1234, 0.9876), new point(0.1234, 0.9876), 2.0},
    {new point(0.1234, 0.9876), new point(0.8765, 0.2345), 0.5},
    {new point(0.1234, 0.9876), new point(0.1234, 0.9876), 0.0}
}
for td as t do
    local [p1, p2, r] = t
    print($"p1: {p1}")
    print($"p2: {p2}")
    print($"r : {r}")
    local c1, c2, s = circles(p1, p2, r)
    print($"    {s}")
    if s == CoR0 or s == Diam then
        print($"    Center: {c1}")
    elseif s == Two then
        print($"    Center 1: {c1}")
        print($"    Center 2: {c2}")
    end
    print()
end
