Type NKTResult
    p         As Double
    NKTg1     As Double
    NKTg2     As Double
    Tendency1 As String
    Tendency2 As String
End Type

Function nktg( Byval x As Double, Byval v As Double, Byval m As Double, _
    Byval dmDt As Double ) As NKTResult

    Dim As NKTResult res
    Dim As String tendency1, tendency2
    Dim As Double p     = m * v
    Dim As Double nktg1 = x * p
    Dim As Double nktg2 = dmDt * p

    If nktg1 > 0 Then
        tendency1 = "Moving away from stable state"
    Elseif nktg1 < 0 Then
        tendency1 = "Moving toward stable state"
    Else
        tendency1 = "Stable equilibrium"
    End If

    If nktg2 > 0 Then
        tendency2 = "Mass variation supports movement"
    Elseif nktg2 < 0 Then
        tendency2 = "Mass variation resists movement"
    Else
        tendency2 = "No mass variation effect"
    End If

    res.p         = p
    res.NKTg1     = nktg1
    res.NKTg2     = nktg2
    res.Tendency1 = tendency1
    res.Tendency2 = tendency2

    Return res
End Function

Dim As NKTResult r = nktg( 2, 3, 4, -0.5 )
Print "p        = "; r.p
Print "NKTg1    = "; r.NKTg1
Print "NKTg2    = "; r.NKTg2
Print "Tendency1= "; r.Tendency1
Print "Tendency2= "; r.Tendency2

Sleep
