juser@juliabox:~$ /opt/julia-0.5/bin/julia eight_queen_puzzle.jl
n = 1
elapsed:  0.000001 seconds
solutions = 1

n = 2
elapsed:  0.000001 seconds
solutions = 0

n = 3
elapsed:  0.000001 seconds
solutions = 0

n = 4
elapsed:  0.000001 seconds
solutions = 2

n = 5
elapsed:  0.000003 seconds
solutions = 10

n = 6
elapsed:  0.000008 seconds
solutions = 4

n = 7
elapsed:  0.000028 seconds
solutions = 40

n = 8
elapsed:  0.000108 seconds
solutions = 92

n = 9
elapsed:  0.000463 seconds
solutions = 352

n = 10
elapsed:  0.002146 seconds
solutions = 724

n = 11
elapsed:  0.010646 seconds
solutions = 2680

n = 12
elapsed:  0.057603 seconds
solutions = 14200

n = 13
elapsed:  0.334600 seconds
solutions = 73712

n = 14
elapsed:  2.055078 seconds
solutions = 365596

n = 15
elapsed: 13.480449 seconds
solutions = 2279184

n = 16
elapsed: 97.192552 seconds
solutions = 14772512

n = 17
elapsed:720.314676 seconds
solutions = 95815104
