local fn FBClassDemo
  // Class
  ClassRef class = fn MutableStringClass
  // Cocoa base class name as human-readable string
  print fn StringFromClass( class )

  // Instantiate
  CFMutableStringRef mutStr = fn MutableStringNew

  // Method with single argument
  MutableStringSetString( mutStr, @"Hello, World!" )
  print mutStr

  // Method with multiple arguments
  MutableStringReplaceAllOccurrencesOfString( mutStr, @"World", @"Rosetta Code" )
  print mutStr
end fn

fn FBClassDemo

HandleEvents
