  [ [ [] swap
      [ 10 /mod
      rot join swap
      dup 0 = until ]
    drop ] ]                    is digits (   n --> [ )

  [ dup 100 < iff
      [ drop false ] done
    dup digits
    dup 0 peek 10 *
    swap -1 peek +
    mod 0 = ]                   is gapful (   n --> b )

  [ swap dup temp put
    say "First "
    echo
    say " gapful numbers from "
    dup echo cr
    [] swap
    [ dup gapful if
        [ tuck join swap ]
      1+
      over size
      temp share = until ]
    drop
    witheach [ echo sp ]
    cr cr ]                     is task   ( n  n -->  )

  30        100 task
  15    1000000 task
  10 1000000000 task
