$ include "seed7_05.s7i";
  include "float.s7i";

const func float: computePrice (in float: x) is func
  result
    var float: price is 0.0;
  begin
    if x >= 0.0 and x < 0.06 then
      price := 0.10;
    elsif x < 0.11 then
      price := 0.18;
    elsif x < 0.36 then
      price := flt(((trunc(x * 100.0) - 11) div 5) * 6 + 26) / 100.0;
    elsif x < 0.96 then
      price := flt(((trunc(x * 100.0) - 31) div 5) * 4 + 50) / 100.0;
    else
      price := 1.0;
    end if;
  end func;

const proc: main is func
  local
    var integer: i is 0;
  begin
    for i range 0 to 100 do
      writeln(flt(i) / 100.0 digits 2 <& " " <& computePrice(flt(i) / 100.0) digits 2);
    end for;
  end func;
