$ include "seed7_05.s7i";

const type: dictType is hash [string] integer;
var dictType: myDict is dictType.value;

const proc: main is func
  local
    var string: stri is "";
    var integer: number is 0;
  begin
    myDict @:= ["hello"] 1;
    myDict @:= ["world"] 2;
    myDict @:= ["!"] 3;

    # iterating over key-value pairs:
    for number key stri range myDict do
      writeln("key = " <& number <& ", value = " <& stri);
    end for;

    # iterating over keys:
    for key stri range myDict do
      writeln("key = " <& stri);
    end for;

    # iterating over values:
    for number range myDict do
      writeln("value = " <& number);
    end for;
  end func;
