;;; find some steady squares - numbers whose squares end in the number, e.g.: 376^2 = 141 376
(do (local maxNumber 10_000)
    (var powerOfTen 10)
    (local lastDigit [1 5 6])
    (for [n 0 maxNumber 10]
         (when (= n powerOfTen)
               (set powerOfTen (* powerOfTen 10))
         )
         (for [d 1 (length lastDigit)]
              (local nd (+ n (. lastDigit d)))
              (local n2 (* nd nd))
              (when (= nd (% n2 powerOfTen))
                    (print (string.format "%5d^2 = %d" nd n2))
              )
         )
    )
)
