GLOBAL OLDMODE
WINDOW MODE, WINDOW
MODULE SET_RES (X, Y) {
	OLDMODE<=MODE
	SCREEN.PIXELS X, Y
	WINDOW 6, X*TWIPSX, Y*TWIPSY
	FORM 60, 40	
	FORM ;
	MOTION  (X*TWIPSX-SCALE.X) DIV 2, (Y*TWIPSY-SCALE.Y) DIV 2	
	BACK {CLS 0,0:REFRESH}
}
MODULE RESTRORE_RES {
	SCREEN.PIXELS !
	WINDOW OLDMODE, WINDOW
}

SET_RES 1024, 768
PRINT "RES  1024X768"
PRINT "WIDTH:";WIDTH
PRINT "HEIGHT:";HEIGHT
fOR I=1 TO 500: PRINT ""+(I MOD 10);: NEXT
PRINT "PRESS ANY KEY"
A$=KEY$
RESTRORE_RES
WINDOW MODE, 0
PRINT "PRESS ANY KEY"
A$=KEY$
PRINT "WAIT..."
WHILE INKEY$<>""
	WAIT 50
END WHILE
SET_RES 1280, 800
PRINT "RES  1280X800"
PRINT "WIDTH:";WIDTH
PRINT "HEIGHT:";HEIGHT
fOR I=1 TO 500: PRINT ""+(I MOD 10);: NEXT
PRINT "PRESS ANY KEY"
A$=KEY$
RESTRORE_RES
WINDOW MODE, 0
