MODULE HonakerPrimes;

FROM InOut IMPORT WriteCard, WriteString, WriteLn;
FROM MathLib IMPORT sqrt;

CONST
    MaxPrime = 7000;

VAR
    prime: ARRAY [2..MaxPrime] OF BOOLEAN;
    cur, idx, hon: CARDINAL;

PROCEDURE Sieve;
    VAR pr, co, sqmax: CARDINAL;
BEGIN
    sqmax := TRUNC(sqrt(FLOAT(MaxPrime)));
    FOR pr := 2 TO MaxPrime DO prime[pr] := TRUE END;
    FOR pr := 2 TO sqmax DO
        co := pr * pr;
        WHILE co <= MaxPrime DO
            prime[co] := FALSE;
            INC(co, pr)
        END
    END
END Sieve;

PROCEDURE DigitSum(n: CARDINAL): CARDINAL;
    VAR sum: CARDINAL;
BEGIN
    sum := 0;
    REPEAT
        INC(sum, n MOD 10);
        n := n DIV 10
    UNTIL n=0;
    RETURN sum
END DigitSum;

BEGIN
    Sieve;
    cur := 1;
    idx := 0;
    FOR hon := 1 TO 50 DO
        REPEAT
            REPEAT INC(cur) UNTIL prime[cur];
            INC(idx)
        UNTIL DigitSum(cur) = DigitSum(idx);
        WriteCard(cur, 4);
        WriteString(" @ ");
        WriteCard(idx, 3);
        WriteString("   ");
        IF hon MOD 5 = 0 THEN WriteLn END
    END
END HonakerPrimes.
