Use "isprime.bas"

Public Sub Main()

  Dim digits As Integer = 7654321

  For z As Integer = 1 To 0 Step -1
    Print "The largest "; z; "..7 pandigital prime is ";
    For n As Integer = digits To 0 Step -18
      Dim cadena As String = Str(n)
      Dim flag As Boolean = True
      For i As Integer = z To 7
        If InStr(cadena, Str(i)) = 0 Then
          flag = False
          Break
        End If
      Next
      If flag And isPrime(n) Then
        Print Format$(Str$(n), "########"); ".  "; Timer; " ms "
        Break
      End If
    Next
    digits = digits * 10 - 9
  Next

End
