ReDim Shared As String words(500000)
Dim Shared As Integer wordCnt

Sub readWords(filename As String)
    Dim As Integer ff = Freefile()
    Dim As String word

    If Open(filename For Input As #ff) <> 0 Then
        Print "Cannot open file " & filename & "."
        Exit Sub
    End If

    While Not Eof(ff)
        Line Input #ff, word
        If Len(word) > 6 Then
            words(wordCnt) = word
            wordCnt += 1
        End If
    Wend
    Close #ff
    wordCnt -= 1
    ReDim Preserve words(wordCnt)
End Sub

Sub quicksort(qs() As string, l As integer, r As Integer)

    Dim As integer size = r - l + 1
    If size < 2 Then Exit Sub

    Dim As Integer i = l, j = r
    Dim As String pivot = qs(l + size \ 2)

    Do
        While qs(i) < pivot
            i += 1
        Wend
        While pivot < qs(j)
            j -= 1
        Wend
        If i <= j Then
            Swap qs(i), qs(j)
            i += 1
            j -= 1
        End If
    Loop Until i > j

    If l < j Then quicksort(qs(), l, j)
    If i < r Then quicksort(qs(), i, r)

End Sub

Function reverseWord(s As String) As String
    Dim As String reversed = s
    Dim As Integer i, l = Len(reversed) - 1
    For i = 0 To l
        reversed[i] = s[l - i]
    Next
    Return reversed
End Function

' Main program
Dim As Integer i, c, hi, lo, md
Dim As String word, reversed
Dim As boolean fl

readWords("i:\words.txt")
' binary search needs a sorted list
quicksort(words(), LBound(words), UBound(words))

For i = 0 To wordCnt - 1
    word = words(i)
    reversed = reverseWord(word)
    ' binary search
    lo = i + 1 : hi = wordCnt : md = (lo + hi) \ 2 : fl = FALSE
    If words(lo) = reversed Then fl = TRUE
    If words(hi) = reversed Then fl = TRUE
    While (lo + 1 < hi) And fl = FALSE
        If words(md) = reversed Then fl = TRUE : Exit While
        If words(md) < reversed Then lo = md Else hi = md
        md = (lo + hi) \ 2
    Wend
    If fl = TRUE Then
        c += 1
        Print Using "\       \ <=> \       \"; word; reversed
    End If
Next i

Print
Print "Found"; c; " anadromes"

Sleep
