  [ stack ]                     is bottles      (         --> [       )

  [ join carriage join ]        is addline      (     $ $ --> $       )

  [ dup 0 = iff $ 'No more'
    else [ dup number$ ]
    $ ' bottle' join
    swap 1 != if [ char s join ]
    $ ' of beer ' join ]        is beers        (       n --> $       )

  $ 'on the wall'               is wall         (         --> $       )

  $ 'Take one down, pass it around'
                                is drink        (         --> $       )

  $ 'Go to the store, buy some more'
                                is restock      (         --> $       )

  [ dup beers wall addline
    over beers addline
    over 0 = iff
      [ nip bottles share
        swap restock ]
    else drink addline
    swap 1 -
    beers wall join addline ]   is verse        (       n --> $       )

  [ 1+ $ '' swap
    dup bottles put
    times [ i verse addline ]
    bottles release ]           is song         (       n --> $       )

  say 'The song "99 Bottles of Beer on the Wall":' cr cr
  99 song echo$
