# convenience function
procedure write_list (l)
  every (writes (!l || " "))
  write ()
end

# testing routine
procedure main ()
  # display all combinations for 2 of iced/jam/plain
  every write_list (combinations_repetitions(["iced", "jam", "plain"], 2))
  # get a count for number of ways to select 3 items from 10
  every push(num_list := [], 1 to 10)
  count := 0
  every combinations_repetitions(num_list, 3) do count +:= 1
  write ("There are " || count || " possible combinations of 3 from 10")
end
