' Global variables for rotation and scaling.
Const As Single PI = 4 * Atn(1.0)
Const ScrW = 800
Const ScrH = 600

Dim Shared angle_y As Double = 0.5
Dim Shared angle_x As Double = 0.6
Dim Shared scale   As Double = 160

' --- Draw the Riemann surface ---
Sub drawSurface()
    ' Clear screen to white
    Line (0, 0)-(ScrW, ScrH), Rgb(255,255,255), BF

    Dim As Integer r_steps = 15, t_steps = 70

    ' Calculate and project mathematical surface points
    For r_idx As Integer = 1 To r_steps
        Dim r As Double = (r_idx / r_steps) * 1.8

        For t_idx As Integer = 1 To t_steps
            Dim theta As Double = (t_idx / t_steps) * 4.0 * PI

            ' Equation of a Riemann surface: f(z) = sqrt(z)
            Dim x As Double = r * Cos(theta)
            Dim y As Double = r * Sin(theta)
            Dim z As Double = Sqr(r) * Cos(theta / 2)

            ' 3D rotation around the Y axis
            Dim x1 As Double = x * Cos(angle_y) - z * Sin(angle_y)
            Dim z1 As Double = x * Sin(angle_y) + z * Cos(angle_y)

            ' 3D rotation around the X axis
            Dim y1 As Double = y * Cos(angle_x) - z1 * Sin(angle_x)

            ' Orthographic projection to 2D screen coordinates
            Dim screen_x As Integer = ScrW / 2 + x1 * scale
            Dim screen_y As Integer = ScrH / 2 - y1 * scale

            ' Coloring based on height (Z)
            ' (dark blue–purple–dark red transition against a white background)
            Dim color_val As Integer = Int((z + 1.4) * 85)
            If color_val > 255 Then color_val = 255
            If color_val < 0   Then color_val = 0

            ' Stronger colors to make them stand out on the white background
            Dim col As Uinteger = Rgb(color_val, 20, 200 - color_val)

            ' Draw point
            Pset (screen_x, screen_y), col
        Next
    Next

    ' Increase the angle for the next frame's rotation
    angle_y += 0.02
End Sub

'--- Main program ---
Screenres ScrW, ScrH, 32
Windowtitle "Riemann Surface - FreeBASIC"
Dim lastTime As Double = Timer

Do
    If Timer - lastTime >= 0.03 Then   ' ~30 FPS
        drawSurface()
        lastTime = Timer
    End If

    Sleep 1
Loop Until Inkey = Chr(27)   ' ESC to exit
