#include once "SDL2/SDL.bi"

' Global variables for rotation and scaling.
Const As Single PI = 4 * Atn(1.0)
Const ScrW = 800
Const ScrH = 600

Dim Shared angle_y As Double = 0.5
Dim Shared angle_x As Double = 0.6
Dim Shared scale   As Double = 160

If SDL_Init(SDL_INIT_VIDEO Or SDL_INIT_TIMER) <> 0 Then
    Print "SDL_Init error: "; *SDL_GetError()
    End
End If

Dim ventana As SDL_Window Ptr
Dim Shared renderer As SDL_Renderer Ptr

ventana = SDL_CreateWindow("Riemann Surface - FreeBASIC SDL2", _
SDL_WINDOWPOS_CENTERED, SDL_WINDOWPOS_CENTERED, _
ScrW, ScrH, SDL_WINDOW_SHOWN)

If ventana = 0 Then
    Print "SDL_CreateWindow error: "; *SDL_GetError()
    SDL_Quit()
    End
End If

renderer = SDL_CreateRenderer(ventana, -1, SDL_RENDERER_ACCELERATED Or SDL_RENDERER_PRESENTVSYNC)
If renderer = 0 Then
    Print "SDL_CreateRenderer error: "; *SDL_GetError()
    SDL_DestroyWindow(ventana)
    SDL_Quit()
    End
End If

' Draw the Riemann surface
Sub drawSurface()
    SDL_SetRenderDrawColor(renderer, 255, 255, 255, 255)
    SDL_RenderClear(renderer)

    Dim r_steps As Integer = 15
    Dim t_steps As Integer = 70

    ' Calculate and project mathematical surface points
    For r_idx As Integer = 1 To r_steps
        Dim r As Double = (r_idx / r_steps) * 1.8

        For t_idx As Integer = 1 To t_steps
            Dim theta As Double = (t_idx / t_steps) * 4.0 * PI

            ' Mathematical surface f(z)=sqrt(z)
            Dim x As Double = r * Cos(theta)
            Dim y As Double = r * Sin(theta)
            Dim z As Double = Sqr(r) * Cos(theta / 2)

            ' 3D rotation around the Y axis
            Dim x1 As Double = x * Cos(angle_y) - z * Sin(angle_y)
            Dim z1 As Double = x * Sin(angle_y) + z * Cos(angle_y)

            ' 3D rotation around the X axis
            Dim y1 As Double = y * Cos(angle_x) - z1 * Sin(angle_x)

            ' Orthographic projection to 2D screen coordinates
            Dim screen_x As Integer = ScrW / 2 + x1 * scale
            Dim screen_y As Integer = ScrH / 2 - y1 * scale

            ' Coloring based on height (Z)
            ' (dark blue–purple–dark red transition against a white background)
            Dim color_val As Integer = Int((z + 1.4) * 85)
            If color_val > 255 Then color_val = 255
            If color_val < 0   Then color_val = 0

            Dim rcol As Ubyte = color_val
            Dim gcol As Ubyte = 20
            Dim bcol As Ubyte = 200 - color_val
            If bcol < 0 Then bcol = 0

            ' Stronger colors to make them stand out on the white background
            SDL_SetRenderDrawColor(renderer, rcol, gcol, bcol, 255)
            ' Draw point
            SDL_RenderDrawPoint(renderer, screen_x, screen_y)
        Next
    Next

    ' Increase the angle for the next frame's rotation
    angle_y += 0.02
End Sub

' Main loop
Dim running As Boolean = True
Dim event As SDL_Event
Dim lastTime As Double = SDL_GetTicks()

While running
    While SDL_PollEvent(@event) <> 0
        If event.type = SDL_QUIT_ Then running = False
        If event.type = SDL_KEYDOWN Then
            If event.key.keysym.sym = SDLK_ESCAPE Then running = False
        End If
    Wend

    Dim ahora As Double = SDL_GetTicks()
    If ahora - lastTime >= 30 Then   ' ~30 FPS
        drawSurface()
        SDL_RenderPresent(renderer)
        lastTime = ahora
    End If
Wend

SDL_DestroyRenderer(renderer)
SDL_DestroyWindow(ventana)
SDL_Quit()
