(* Function to print the Eulerian circuit *)
printCircuit[adj_ /; adj === {}] := Return[] (* If adjacency list is empty, do nothing *)

printCircuit[adj_Association] := Module[{
    currPath = {1}, (* Start with vertex 1 *)
    circuit = {},
    currentAdj = adj,
    currV, nextV
    },

    While[Length[currPath] > 0,
        currV = Last[currPath]; (* Get the last element of currPath *)

        If[Length[currentAdj[currV]] > 0,
            nextV = First[currentAdj[currV]]; (* Get next vertex from list *)
            (* Remove the used vertex - this creates a new association *)
            currentAdj = Association[Append[
                Normal[currentAdj /. (currV -> vertices_) :>
                    (currV -> Rest[vertices])],
                currV -> Rest[currentAdj[currV]]
            ]];
            currPath = Append[currPath, nextV]; (* Append the new vertex to currPath *)
            ,
            (* Backtrack and add to the circuit *)
            circuit = Append[circuit, Last[currPath]];
            currPath = Most[currPath];
        ]
    ];

    (* Print the circuit in reverse order *)
    result = Reverse[circuit];
    If[Length[result] > 0,
        Print[StringRiffle[ToString /@ result, " -> "]]
    ];
]

(* More elegant version using helper function to remove first element *)
removeFirst[assoc_, key_] := Module[{values = assoc[key]},
    If[Length[values] > 0,
        ReplacePart[assoc, key -> Rest[values]],
        assoc
    ]
]

(* Cleaner version of the function *)
printCircuit[adj_ /; adj === {}] := Return[]

printCircuit[adj_Association] := Module[{
    currPath = {1},
    circuit = {},
    currentAdj = adj,
    currV, nextV
    },

    While[Length[currPath] > 0,
        currV = Last[currPath];

        If[Length[currentAdj[currV]] > 0,
            nextV = First[currentAdj[currV]];
            currentAdj = removeFirst[currentAdj, currV];
            currPath = Append[currPath, nextV];
            ,
            circuit = Append[circuit, Last[currPath]];
            currPath = Most[currPath];
        ]
    ];

    (* Print the circuit in reverse order *)
    result = Reverse[circuit];
    If[Length[result] > 0,
        Print[StringRiffle[ToString /@ result, " -> "]]
    ];
]

(* Testing code *)
(* First adjacency list *)
adj1 = <|1 -> {2}, 2 -> {3}, 3 -> {1}|>;
printCircuit[adj1]

(* Second adjacency list *)
adj2 = <|1 -> {2, 7}, 2 -> {3}, 3 -> {1, 4}, 4 -> {5}, 5 -> {3, 6}, 6 -> {5}, 7 -> {1}|>;
printCircuit[adj2]
