#include "isprime.bas"

Function comb(n As Integer, r As Integer) As Integer
    If r < 0 Or r > n Then Return 0
    If r = 0 Or r = n Then Return 1

    Dim As Double f = 1
    For i As Integer = n To n - r + 1 Step -1
        f *= i
    Next
    For i As Integer = 1 To r
        f /= i
    Next

    Return Cint(f)
End Function

Sub combinations(s As String, k As Integer, result() As String)
    Dim As Integer i, cnt = 0, n = Len(s)

    If k < 1 Or k > n Then
        Redim result(-1 To -1)
        Return
    End If

    Redim result(comb(n, k) -1)
    Dim As Integer idx(k-1)
    For i = 0 To k-1 : idx(i) = i : Next

    Do
        Dim As String combi = ""
        For i = 0 To k-1
            combi &= Mid(s, idx(i)+1, 1)
        Next
        result(cnt) = combi
        cnt += 1

        Dim As Integer posic = k-1
        While posic >= 0 And idx(posic) = n - k + posic
            posic -= 1
        Wend
        If posic < 0 Then Exit Do
        idx(posic) += 1
        For i = posic + 1 To k-1
            idx(i) = idx(i-1) + 1
        Next
    Loop
End Sub

Function diffs(s As String, number As Integer) As Boolean
    Dim As Integer i, j, d, c = 0, n = Len(s)

    For i = 1 To n-1
        For j = i+1 To n
            d = Abs(Asc(Mid(s,i,1)) - Asc(Mid(s,j,1)))
            If isPrime(d) Then c += 1
        Next
    Next

    Return c = comb(number, 2)
End Function

Sub runTests(tests() As String, number As Integer)
    For i As Integer = 0 To Ubound(tests)
        Dim As String result()
        combinations(tests(i), number, result())
        Dim As Boolean allPrime = False
        For j As Integer = 0 To Ubound(result)
            If diffs(result(j), number) Then
                Print result(j)
                allPrime = True
                Exit For
            End If
        Next
        If Not allPrime Then Print "Not allPrime."
    Next
End Sub

' Tests
Dim As String tests(5) = {"riOtjuoq", "wjtiOxtj", "akwercjoeiJ", "Weej", "Aek", "jjgja"}

Print "Three character prime groups:"
runTests(tests(), 3)
Print !"\nTwo character prime groups:"
runTests(tests(), 2)

Sleep
