#define PI 4 * Atn(1)

Const SCREEN_WIDTH = 320
Const SCREEN_HEIGHT = 200

Sub ShowBar(y0 As Integer, r As Integer, c0 As Integer)
    Dim As Integer y, c
    For y = -r To r
        c = c0 - 31 * Abs(y) \ r
        Line (0, y + y0)-(SCREEN_WIDTH - 1, y + y0), c
    Next y
End Sub

Screenres SCREEN_WIDTH, SCREEN_HEIGHT, 8
Windowtitle "Raster Bars in FreeBASIC"

Dim As Double angulo = 0
Dim As Integer n, y
Dim As Double fase

For n = 0 To 255
    Palette n, Rgb(n * 4, (7 * n \ 8) * 4, 0)
Next n

Do
    Screenlock
    Cls

    For n = 1 To 8
        fase = n * 0.4
        y = 80 * Sin(angulo + fase)
        ShowBar(y + 100, 2 * n, 255 - (n * 32))
    Next n

    angulo += 0.04
    If angulo >= 2 * PI Then angulo -= 2 * PI

    Screenunlock
    Sleep 10, 1
Loop Until Inkey <> ""
