#define system.
#define system'routines.
#define extensions.
#define extensions'math.

#symbol median  = (:anArray)
[
    #var aSorted := arrayControl sort:(anArray~indexable array).

    #var aLen := aSorted length.
    ^ aLen =>
        0 ? [ nil ]
        ! [
            #var aMiddleIndex := aLen / 2.
            ^ (modulus:aLen:2) =>
                0 ? [ (aSorted@(aMiddleIndex - 1) + aSorted@aMiddleIndex) / 2 ]
                ! [ aSorted@aMiddleIndex ].
        ].
].

#symbol program =
[
    consoleEx writeLine:(median:(4.1r, 5.6r, 7.2r, 1.7r, 9.3r, 4.4r, 3.2r)).
    consoleEx writeLine:(median:(4.1r, 7.2r, 1.7r, 9.3r, 4.4r, 3.2r)).
].
