include "cowgol.coh";

sub digitsum(n: uint16): (sum: uint8) is
    sum := 0;
    while n != 0 loop
        sum := sum + (n % 10) as uint8;
        n := n / 10;
    end loop;
end sub;

sub nextHarshad(m: uint16): (n: uint16) is
    n := m;
    loop
        n := n + 1;
        if n % digitsum(n) as uint16 == 0 then
            return;
        end if;
    end loop;
end sub;

var n: uint16 := 0;
var i: uint16 := 0;

while n <= 1000 loop
    n := nextHarshad(n);
    i := i + 1;
    if i <= 20 then
        print_i16(n);
        print(" ");
    end if;
end loop;

print_nl();
print_i16(n);
print_nl();
