100H:
/* BDOS ROUTINES */
BDOS: PROCEDURE (F,A); DECLARE F BYTE, A ADDRESS; GO TO 5; END BDOS;
EXIT: PROCEDURE; CALL BDOS(0,0); END EXIT;
PUT$CHAR: PROCEDURE (C); DECLARE C BYTE; CALL BDOS(2,C); END PUT$CHAR;
PRINT: PROCEDURE (S); DECLARE S ADDRESS; CALL BDOS(9,S); END PRINT;
NEW$LINE: PROCEDURE; CALL PRINT(.(13,10,'$')); END NEW$LINE;

/* THE NATIVE INTEGER TYPES ARE NOT BIG ENOUGH, SO WE NEED TO
   MAKE OUR OWN */
DECLARE DGT$SIZE LITERALLY '6';
MAKE$DEC: PROCEDURE (N, BUF) ADDRESS;
    DECLARE (N, BUF) ADDRESS, (I, D BASED BUF) BYTE;
    DO I=0 TO DGT$SIZE-1;
        D(I) = N MOD 10;
        N = N/10;
    END;
    RETURN BUF;
END MAKE$DEC;

ADD: PROCEDURE (ACC, ADDEND) ADDRESS;
    DECLARE (ACC, ADDEND) ADDRESS;
    DECLARE (I, C, A BASED ACC, D BASED ADDEND) BYTE;
    C = 0;
    DO I=0 TO DGT$SIZE-1;
        A(I) = A(I) + D(I) + C;
        IF A(I) < 10 THEN
            C = 0;
        ELSE DO;
            A(I) = A(I) - 10;
            C = 1;
        END;
    END;
    RETURN ACC;
END ADD;

INCR: PROCEDURE (N);
    DECLARE N ADDRESS, (I, D BASED N) BYTE;
    DO I=0 TO DGT$SIZE-1;
        IF (D(I) := D(I) + 1) < 10 THEN
            RETURN;
        ELSE
            D(I) = 0;
    END;
END INCR;

EQUAL: PROCEDURE (A, B) BYTE;
    DECLARE (A, B) ADDRESS, (DA BASED A, DB BASED B, I) BYTE;
    DO I=0 TO DGT$SIZE-1;
        IF DA(I) <> DB(I) THEN RETURN 0;
    END;
    RETURN 0FFH;
END EQUAL;

PRINT$NUM: PROCEDURE (N);
    DECLARE N ADDRESS, (I, D BASED N) BYTE;
    I = DGT$SIZE-1;
    DO WHILE I <> -1 AND D(I) = 0;
        I = I-1;
    END;

    DO WHILE I <> -1;
        CALL PUT$CHAR('0' + D(I));
        I = I-1;
    END;
END PRINT$NUM;

/* GENERATE A TABLE OF DIGIT POWERS BEFOREHAND */
DECLARE NATIVE$POWER$5 (10) ADDRESS INITIAL
    (0, 1, 32, 243, 1024, 3125, 7776, 16807, 32768, 59049);
DECLARE POWER$5 (10) ADDRESS;
DECLARE POWER$BUF (60) BYTE;
DECLARE P BYTE;
DO P=0 TO 9;
    POWER$5(P) = MAKE$DEC(NATIVE$POWER$5(P), .POWER$BUF(DGT$SIZE * P));
END;

/* DIGITS OF SEARCH LIMIT (9**5 * 6) IN LOW ENDIAN ORDER */
DECLARE MAX (DGT$SIZE) BYTE INITIAL (4,9,2,4,5,3);

/* SUM THE 5-POWERS OF THE DIGITS OF N */
SUM$5: PROCEDURE (N, BUF) ADDRESS;
    DECLARE (N, BUF) ADDRESS, (I, D BASED N) BYTE;

    BUF = MAKE$DEC(0, BUF);
    DO I=0 TO DGT$SIZE-1;
        BUF = ADD(BUF, POWER$5(D(I)));
    END;
    RETURN BUF;
END SUM$5;

DECLARE CUR (DGT$SIZE) BYTE INITIAL (2,0,0,0,0,0);
DECLARE TOTAL$BUF (DGT$SIZE) BYTE;
DECLARE TOTAL ADDRESS;
TOTAL = MAKE$DEC(0, .TOTAL$BUF);

/* TEST EACH NUMBER */
DO WHILE NOT EQUAL(.CUR, .MAX);
    IF EQUAL(SUM5(.CUR, .MEMORY), .CUR) THEN DO;
        TOTAL = ADD(TOTAL, .CUR);
        CALL PRINT$NUM(.CUR);
        CALL NEWLINE;
    END;
    CALL INCR(.CUR);
END;

CALL PRINT(.'TOTAL: $');
CALL PRINT$NUM(TOTAL);
CALL NEWLINE;
CALL EXIT;
EOF
