   >@:((] ; unrank ; rank@:unrank)&.>)@:i. 11
┌──┬───────┬──┐
│0 │0      │0 │
├──┼───────┼──┤
│1 │0 0    │1 │
├──┼───────┼──┤
│2 │1      │2 │
├──┼───────┼──┤
│3 │0 0 0  │3 │
├──┼───────┼──┤
│4 │0 1    │4 │
├──┼───────┼──┤
│5 │1 0    │5 │
├──┼───────┼──┤
│6 │2      │6 │
├──┼───────┼──┤
│7 │0 0 0 0│7 │
├──┼───────┼──┤
│8 │0 0 1  │8 │
├──┼───────┼──┤
│9 │0 1 0  │9 │
├──┼───────┼──┤
│10│0 2    │10│
└──┴───────┴──┘

   (] ; rank ; unrank@:rank) 1 2 3 5 8
┌─────────┬────────┬─────────┐
│1 2 3 5 8│14401278│1 2 3 5 8│
└─────────┴────────┴─────────┘
