100 PROGRAM "Turtle.bas"
110 OPTION ANGLE DEGREES
120 GRAPHICS HIRES 4
130 CALL HOUSE(0,200,200)
140 SET INK 2:CALL CHART(250,200,60)
150 DEF HOUSE(X,Y,L)
160   PLOT X,Y,ANGLE 0;
170   FOR I=1 TO 4
180     PLOT FORWARD 200,RIGHT 90;
190   NEXT
200   PLOT LEFT 60;FORWARD L;RIGHT 120;FORWARD L;X,Y,
210 END DEF
220 DEF CHART(X,Y,L)
230   PLOT X,Y,
240   DO
250     READ IF MISSING EXIT DO:Z
260     PLOT ANGLE 90;FORWARD Z;RIGHT 90;FORWARD L;RIGHT 90;FORWARD Z;RIGHT 90;FORWARD L
270     PLOT ANGLE 0;FORWARD L
280   LOOP
290   PLOT X,Y,
300 END DEF
310 DATA 90,60,300,200,90
