sqliteconnect #mem, ":memory:"
#mem execute("CREATE table players (name, score, active, jerseyNum)")
#mem execute("INSERT INTO players VALUES ('Jones, Bob',0,'N',99)")
#mem execute("INSERT INTO players VALUES ('Jesten, Jim',0,'N',100)")
#mem execute("INSERT INTO players VALUES ('Jello, Frank',0,'N',101)")
sql$ = "
UPDATE players
   SET name = 'Smith, Steve',
   score   = 42,
   active  = 'TRUE'
   WHERE jerseyNum = 99"
#mem execute(sql$)
#mem execute("SELECT * FROM players ORDER BY jerseyNum")
WHILE  #mem hasanswer()
	#row      = #mem #nextrow()
	name$     = #row name$()
	score     = #row score()
	active$   = #row active$()
	jerseyNum = #row jerseyNum()
	
print name$;chr$(9);score;chr$(9);active$;chr$(9);jerseyNum
WEND
end
