main =>
  foreach(MaxPeri in [10**I : I in 2..8])
    [Total, Prim] = newTri(MaxPeri,0,0,3,4,5),
    printf("Up to %d:  %d triples, %d primitives\n", MaxPeri, Total, Prim)
  end.

newTri(MaxPeri,Prim,Total,S0, S1, S2) = [PrimRet,TotalRet] =>
  P = S0 + S1 + S2,
  if P <= MaxPeri then
    Prim2 = Prim + 1,
    Total2 = Total + MaxPeri div P,
    [Prim3,Total3] = newTri(MaxPeri,Prim2,Total2, +1*S0-2*S1+2*S2, +2*S0-1*S1+2*S2, +2*S0-2*S1+3*S2),
    [Prim4,Total4] = newTri(MaxPeri,Prim3,Total3, +1*S0+2*S1+2*S2, +2*S0+1*S1+2*S2, +2*S0+2*S1+3*S2),
    [Prim5,Total5] = newTri(MaxPeri,Prim4,Total4, -1*S0+2*S1+2*S2, -2*S0+1*S1+2*S2, -2*S0+2*S1+3*S2),
    PrimRet = Prim5,
    TotalRet = Total5
  else
    PrimRet = Prim,
    TotalRet = Total
  end.
