main =>
  foreach(MaxPeri in [10**I : I in 2..8])
    Map = get_global_map(),
    Map.put(max_peri,MaxPeri),
    Map.put(prim,0),
    Map.put(total,0),
    newTri3(3,4,5),
    printf("Up to %d:  %d triples, %d primitives\n", MaxPeri, Map.get(total), Map.get(prim))
  end.

newTri2(S0, S1, S2) =>
  P = S0 + S1 + S2,
  Map = get_global_map(),
  if P <= Map.get(max_peri) then
    Map.put(prim, Map.get(prim)+1),
    Map.put(total,Map.get(total) + Map.get(max_peri) div P),
    newTri2(+1*S0-2*S1+2*S2, +2*S0-1*S1+2*S2, +2*S0-2*S1+3*S2),
    newTri2(+1*S0+2*S1+2*S2, +2*S0+1*S1+2*S2, +2*S0+2*S1+3*S2),
    newTri2(-1*S0+2*S1+2*S2, -2*S0+1*S1+2*S2, -2*S0+2*S1+3*S2)
  end.
