#PI = 3.141592653589793

If OpenWindow(0, 0, 0, 600, 600, "Möbius strip - PureBasic", #PB_Window_SystemMenu)
  If StartDrawing(WindowOutput(0))
    Box(0,0,600,600, RGB(0,0,0))
    DrawingMode(#PB_2DDrawing_Default)
    BackColor(RGB(0,0,0))
    FrontColor(RGB(255,0,0))

    Define.i cX = 300, cY = 300
    Define.d radius = 150.0, halfWidth = 60.0, k = 0.3

    Define u.i, radU.d
    Define.d v1, x1, y1, z1, px1, py1
    Define.d v2, x2, y2, z2, px2, py2

    For u = 0 To 360 Step 2
      radU = u * #PI / 180.0

      ; Inner edge point
      v1 = -halfWidth
      x1 = (radius + v1 * Cos(radU / 2)) * Cos(radU)
      y1 = (radius + v1 * Cos(radU / 2)) * Sin(radU)
      z1 = v1 * Sin(radU / 2)
      px1 = cX + x1 + (z1 * k)
      py1 = cY + y1 - (z1 * k)

      ; Outer edge point
      v2 = halfWidth
      x2 = (radius + v2 * Cos(radU / 2)) * Cos(radU)
      y2 = (radius + v2 * Cos(radU / 2)) * Sin(radU)
      z2 = v2 * Sin(radU / 2)
      px2 = cX + x2 + (z2 * k)
      py2 = cY + y2 - (z2 * k)

      ; Draw a red line between the two edges
      LineXY(px1, py1, px2, py2, RGB(255,0,0))

    Next u

    StopDrawing()
  EndIf

  Repeat : Until WaitWindowEvent() = #PB_Event_CloseWindow
EndIf
