use std::collections::VecDeque;
fn permute<T, F: Fn(&[T])>(used: &mut Vec<T>, unused: &mut VecDeque<T>, action: &F) {
    if unused.is_empty() {
        action(used);
    } else {
        for _ in 0..unused.len() {
            used.push(unused.pop_front().unwrap());
            permute(used, unused, action);
            unused.push_back(used.pop().unwrap());
        }
    }
}

// Same as the vec! macro, but for VecDeques as well
macro_rules! vec_deque {
    ($($item:expr),*) => {{
        let mut deque = ::std::collections::VecDeque::new();
        $(deque.push_back($item);)*
        deque
    }}
}

fn main() {
    permute(&mut Vec::new(), &mut vec_deque![1,2,3], &|perm| println!("{:?}", perm));
}
