def  ScrW = 1056, ScrH = 480,
     Steps = 720,
     JupiterRounds = 2,
     JupiterYearMs = 30000,
     FrameDelayMs = JupiterYearMs * JupiterRounds / Steps,
     Sun = 1, Earth = 4, Saturn = 7,
     MoonR = 8,
     MoonStep = 360./30.,
     Pi = 3.14159265358979323846;
int  Radius, OrbitR, Color;
real AngPlanet(8), AngStep, MoonAng;
real PlanetX, PlanetY;

func real RMod360; real A;
[while A >= 360. do A:= A - 360.;
 while A <    0. do A:= A + 360.;
return A;
];

proc PlanetXY; int P; real XShift, YShift;
real A, R;
[A:= AngPlanet(P) * Pi / 180.;
 R:= float(OrbitR(P));
PlanetX:= R*Cos(A) + XShift;
PlanetY:= R*Sin(A) + YShift;
];

proc MoonXY;
real Ex, Ey, A;
[PlanetXY(Earth, 0., 0.);
Ex:= PlanetX;  Ey:= PlanetY;
A:= MoonAng * Pi / 180.;
PlanetX:= Ex + float(MoonR)*Cos(A);
PlanetY:= Ey + float(MoonR)*Sin(A);
];

proc Disk; int X0, Y0, R, C;
int  X, Y, R2;
[R2:= R*R;
for Y:= -R to R do
    for X:= -R to R do
        if X*X + Y*Y <= R2 then
            Point(X0+X, Y0+Y, C);
];

proc DrawProjection; real ShiftX, ShiftY, WinX, WinY;
real XShift, YShift;
int  P;
[XShift:= WinX + ShiftX;
 YShift:= WinY + ShiftY;
for P:= Sun to Saturn do
        [PlanetXY(P, XShift, YShift);
        Disk(fix(PlanetX), ScrH-fix(PlanetY), Radius(P), Color(P));
        ];
MoonXY;
Point(fix(PlanetX+XShift), ScrH-fix(PlanetY+YShift), 15);
];

proc GeoShift;
real Sx, Sy, Ex, Ey;
[PlanetXY(Sun, 0., 0.);
Sx:= PlanetX;  Sy:= PlanetY;
PlanetXY(Earth, 0., 0.);
Ex:= PlanetX;  Ey:= PlanetY;
PlanetX:= Sx - Ex;
PlanetY:= Sy - Ey;
];

proc Redraw;
real Gx, Gy;
[Clear;
DrawProjection(0., 0., 240., 240.);
GeoShift;
Gx:= PlanetX;  Gy:= PlanetY;
DrawProjection(Gx, Gy, 760., 240.);
];

proc Tick;
int  P;
[for P:= Sun to Saturn do
        AngPlanet(P):= RMod360(AngPlanet(P) + AngStep(P));
MoonAng:= RMod360(MoonAng + MoonStep);
Redraw;
];

int  I;
[SetFB(ScrW, ScrH, 8);
Radius:=[0,     7,      3,      4,      4,      3,      5,      4];
OrbitR:=[0,     0,      24,     48,     72,     96,     120,    160];
Color:= [0,     14,     7,      15,     3,      4,      6,      5];
AngStep:=[0.,   0.,     49.,    19.,    11.86,  6.3,    1.,     0.4];
for I:= 0 to Saturn do AngPlanet(I):= 0.;
MoonAng:= 0.;
repeat  Tick;
        DelayUS(FrameDelayMs*1000);
until   KeyHit;
]
