require "complex"
local fmt = require "fmt"

local function dft(x)
    local N = #x
    local y = {}
    for k = 1, N do
        y[k] = complex.of(0)
        for n = 1, N do
            local t = complex.of(0, -1) * 2 * math.pi * (k - 1) * (n - 1) / N
            y[k] += x[n] * t:exp()
        end
    end
    return y
end

local function idft(y)
    local N = #y
    local x = {}
    for n = 1, N do
        x[n] = complex.of(0)
        for k = 1, N do
            local t = complex.of(0, 1) * 2 * math.pi * (k - 1) * (n - 1) / N
            x[n] += y[k] * t:exp()
        end
        x[n] /= N
        -- clean x[n] to remove very small imaginary values
        if math.abs(x[n]:getImag()) < 1e-14 then
             x[n] = complex.of(x[n]:getReal(), 0)
        end
    end
    return x
end

local x = {2, 3, 5, 7, 11}
fmt.print("Original sequence: %s", fmt.swrite(x))
for i = 1, #x do x[i] = complex.of(x[i]) end
local y = dft(x)
local func = |c| -> c:format("%g", "%g", false) -- complex number formatting function
print("\nAfter applying the Discrete Fourier Transform:")
fmt.lprint(y:mapped(func))
print("\nAfter applying the Inverse Discrete Fourier Transform to the above transform:")
fmt.lprint(idft(y):mapped(func))
