!ys-0

# Vector as a 2-element [x y] pair. Add/sub take two vectors;
# mul/div take a vector and a scalar. Pretty-print as (x, y).

defn main():
  a =:: [5, 7]
  b =:: [2, 3]
  say: "$(show(a)) + $(show(b)) = $(show(v-add(a b)))"
  say: "$(show(a)) - $(show(b)) = $(show(v-sub(a b)))"
  say: "$(show(a)) * 11 = $(show(v-mul(a 11)))"
  say: "$(show(a)) / 2 = $(show(v-div(a 2)))"

defn- v-add(u v):
  vector: (u.0 + v.0) (u.$ + v.$)

defn- v-sub(u v):
  vector: (u.0 - v.0) (u.$ - v.$)

defn- v-mul(u k):
  vector: (u.0 * k) (u.$ * k)

defn- v-div(u k):
  vector: (u.0 / k) (u.$ / k)

defn- show(v):
  "($(v.0), $(v.$))"
