  100 PROGRAM "InserSrt.bas"
110 RANDOMIZE
120 NUMERIC ARRAY(5 TO 21)
130 CALL INIT(ARRAY)
140 CALL WRITE(ARRAY)
150 CALL INSERTSORT(ARRAY)
160 CALL WRITE(ARRAY)
170 DEF INIT(REF A)
180   FOR I=LBOUND(A) TO UBOUND(A)
190     LET A(I)=RND(98)+1
200   NEXT
210 END DEF
220 DEF WRITE(REF A)
230   FOR I=LBOUND(A) TO UBOUND(A)
240     PRINT A(I);
250   NEXT
260   PRINT
270 END DEF
280 DEF INSERTSORT(REF A)
290   FOR J=LBOUND(A)+1 TO UBOUND(A)
300     LET I=J-1:LET SW=A(J)
310     DO WHILE I>=LBOUND(A) AND SW<A(I)
320       LET A(I+1)=A(I):LET I=I-1
330     LOOP
340     LET A(I+1)=SW
350   NEXT
360 END DEF
