  1000000 eratosthenes

  [ [] swap
    [ dup 0 != while
      10 /mod
      rot swap join swap
      again ]
    swap
    witheach
      [ dip [ 10 * ] + ] ] is revnum ( n --> n )

  [ dup isprime not iff
      [ drop false ] done
    dup revnum tuck = iff
      [ drop false ] done
    isprime ]              is emirp  ( n --> b )

  [] 0
  [ 1+ dup emirp if
      [ tuck join swap ]
    over size 20 = until ]
  drop
  echo cr
  [] 7700
    [ 1+ dup emirp if
      [ tuck join swap ]
    dup 8000 = until ]
  drop
  echo cr
  0 0
  [ 1+ dup emirp if
      [ dip 1+ ]
    over 10000 = until ]
  nip echo cr
