int N, M, S, D;
[for N:= 2 to 322222 do
        [M:= N;  S:= 0;
        repeat  M:= M/10;               \get digit D
                D:= remainder(0);
                case D of
                 2, 3, 5, 7:
                        [S:= S+D;
                        if S=13 and M=0 \all digits included\ then
                                [IntOut(0, N);  ChOut(0, ^ )];
                        ]
                other   M:= 0;  \digit not prime so exit repeat loop
        until M=0;              \all digits in N tested or digit not prime
        ];
]
