!ys-0

# Lanczos approximation coefficients (g=7)
g =: 7
c =:: [
  0.99999999999980993,
  676.5203681218851,
  -1259.1392167224028,
  771.32342877765313,
  -176.61502916214059,
  12.507343278686905,
  -0.13857109526572012,
  9.9843695780195716e-6,
  1.5056327351493116e-7
]

defn main():
  each x qw(1 2 3 4 5 0.5 1.5 2.5):
    say: "gamma($x) = $gamma(x:N)"

defn- gamma(x):
  if x < 0.5:
    then:
      denom =: Math/sin(Math/PI * x) * gamma(1.0 - x)
      Math/PI /: denom
    else:
      gamma-lanczos(x)

defn- gamma-lanczos(x):
  z =: x - 1.0
  ag =: c.0 + sum-series(z)
  t =: z + g + 0.5
  sqrt((* 2.0 Math/PI)) *:
    pow(t (z + 0.5)) *
    Math/exp(0.0 - t) *
    ag

defn- sum-series(z):
  reduce _ 0.0 (1 .. g):
    fn(acc i):
      acc + (c.$i / (z + i))
