!ys-0

WHEEL =: 'ndeokgelw'
CENTER =: C('k')
DICT =: '/usr/share/dict/words'

defn main(dict=DICT):
  words =: read(dict):lines
  found =: solve(words WHEEL CENTER):V:sort
  say: "Using $dict"
  say: "Wheel: $WHEEL, center: $CENTER"
  say: "$(found.#) words found"
  each word found:
    say: word

defn solve(words wheel center):
  have =: wheel:frequencies
  filter _ words:
    fn(word): valid-word?(word have center wheel.#)

defn valid-word?(word have center size):
  min-ok? =: word.# >= 3
  max-ok? =: word.# <= size
  length-ok? =:
    and: min-ok? max-ok?
  letters-ok? =: word =~~ /^[a-z]+$/
  center-ok? =: in?(center word)
  counts-ok? =: fits?(word have)
  and: length-ok? letters-ok? center-ok? counts-ok?

defn fits?(word have):
  every? _ word:frequencies:
    fn([c n]): n <= (have.$c || 0)
