!ys-0

# a(1)=a(2)=1; a(n)=a(a(n-1))+a(n-(a(n-1)))

defn main(power=20):
  limit =: 2 ** power
  seq =: limit:hc-sequence

  each k (0 .. power.--):
    lo =: (2 ** k).++
    hi =: 2 ** k.++
    best =:
      apply max:
        map _ (lo .. hi):
          fn(x): seq.nth(x) / x
    say: "Max a(n)/n for 2^$k < n <= 2^$(k.++): $best"

  # Largest n where a(n)/n >= 0.55; for all n above it the ratio drops
  prize =:
    apply max:
      filter _ (1 .. limit):
        fn(x): (seq.nth(x) / x) >= 0.55
  say: "Prize-winning n (a(n)/n < 0.55 for all n above): $prize"

# Build a 1-indexed vector a[0..limit] with a transient for speed; track
# the previous value so we avoid an O(n) last lookup each step
defn hc-sequence(limit):
  loop n 3, acc transient([0 1 1]), last 1:
    if n > limit:
      persistent!: acc
      else:
        val =: acc.nth(last) + acc.nth(n - last)
        recur: n.++, conj!(acc val), val
