            NORMAL MODE IS INTEGER

            INTERNAL FUNCTION(N)
            ENTRY TO PRIME.
            WHENEVER N.L.2, FUNCTION RETURN 0B
            WHENEVER N.E.N/2*2, FUNCTION RETURN N.E.2
            THROUGH TRIAL, FOR FAC=3, 2, FAC*FAC.G.N
TRIAL       WHENEVER N.E.N/FAC*FAC, FUNCTION RETURN 0B
            FUNCTION RETURN 1B
            END OF FUNCTION

            PRINT COMMENT $ PRIMES UNDER 100 $
            THROUGH CAND, FOR C=0, 1, C.G.100
CAND        WHENEVER PRIME.(C), PRINT FORMAT PR,C
            VECTOR VALUES PR = $ I3*$

            END OF PROGRAM
