A [[wp:Magic_square|magic square]] is an &nbsp; '''N&times;N''' &nbsp;square matrix whose numbers consist of consecutive numbers arranged so that the sum of each row and column, &nbsp; ''and'' &nbsp; both diagonals are equal to the same sum &nbsp; (which is called the ''magic number'' or ''magic constant'').  

A magic square of doubly even order has a size that is a multiple of four &nbsp; (e.g. &nbsp; &nbsp; '''4''', '''8''', '''12'''). 

This means that the subsquares also have an even size, which plays a role in the construction.

<!--  As more computer programming languages will be added, they will "fill up" the space to the left of this light blue grid, and the first language entry will be the (normal) full width, so the big size is essential "free space".   Gerard Schildberger.   --> 
{| class="wikitable" style="float:right;border: 2px solid black; background:lightblue; color:black; margin-left:auto;margin-right:auto;text-align:center;width:22em;height:15em;table-layout:fixed;font-size:100%"
|-
|<big>'''1'''</big>||<big>'''2'''</big>||<big>'''62'''</big>||<big>'''61'''</big>||<big>'''60'''</big>||<big>'''59'''</big>||<big>'''7'''</big>||<big>'''8'''</big>
|-
|<big>'''9'''</big>||<big>'''10'''</big>||<big>'''54'''</big>||<big>'''53'''</big>||<big>'''52'''</big>||<big>'''51'''</big>||<big>'''15'''</big>||<big>'''16'''</big>
|-
|<big>'''48'''</big>||<big>'''47'''</big>||<big>'''19'''</big>||<big>'''20'''</big>||<big>'''21'''</big>||<big>'''22'''</big>||<big>'''42'''</big>||<big>'''41'''</big>
|-
|<big>'''40'''</big>||<big>'''39'''</big>||<big>'''27'''</big>||<big>'''28'''</big>||<big>'''29'''</big>||<big>'''30'''</big>||<big>'''34'''</big>||<big>'''33'''</big>
|-
|<big>'''32'''</big>||<big>'''31'''</big>||<big>'''35'''</big>||<big>'''36'''</big>||<big>'''37'''</big>||<big>'''38'''</big>||<big>'''26'''</big>||<big>'''25'''</big>
|-
|<big>'''24'''</big>||<big>'''23'''</big>||<big>'''43'''</big>||<big>'''44'''</big>||<big>'''45'''</big>||<big>'''46'''</big>||<big>'''18'''</big>||<big>'''17'''</big>
|-
|<big>'''49'''</big>||<big>'''50'''</big>||<big>'''14'''</big>||<big>'''13'''</big>||<big>'''12'''</big>||<big>'''11'''</big>||<big>'''55'''</big>||<big>'''56'''</big>
|-
|<big>'''57'''</big>||<big>'''58'''</big>||<big>'''6'''</big>||<big>'''5'''</big>||<big>'''4'''</big>||<big>'''3'''</big>||<big>'''63'''</big>||<big>'''64'''</big>
|}
<br>
;Task
Create a magic square of &nbsp;  '''8 &times; 8'''.


;Related tasks
* [[Magic squares of odd order]]
* [[Magic squares of singly even order]]<br><br>


;See also:
* [http://www.1728.org/magicsq2.htm Doubly Even Magic Squares (1728.org)]
<br><br>

