/* ARM assembly AARCH64 Raspberry PI 3B */
/*  program loopnplusone64.s   */

/*******************************************/
/* Constantes file                         */
/*******************************************/
/* for this file see task include a file in language AArch64 assembly*/
.include "../includeConstantesARM64.inc"
/*********************************/
/* Initialized data              */
/*********************************/
.data
szMessResult:      .asciz "@"             // message result
szMessComma:       .asciz ", "
szCarriageReturn:  .asciz "\n"
/*********************************/
/* UnInitialized data            */
/*********************************/
.bss
sZoneConv:              .skip 24
/*********************************/
/*  code section                 */
/*********************************/
.text
.global main
main:                                     // entry of program
    mov x20,1                             // loop counter
1:                                        // begin loop
    mov x0,x20
    ldr x1,qAdrsZoneConv                  // display value
    bl conversion10                       // decimal conversion
    ldr x0,qAdrszMessResult
    ldr x1,qAdrsZoneConv                  // display value
    bl strInsertAtCharInc                 // insert result at @ character
    bl affichageMess                      // display message
    ldr x0,qAdrszMessComma
    bl affichageMess                      // display comma
    add x20,x20,1                             // increment counter
    cmp x20,10                            // end ?
    blt 1b                                // no ->begin loop one
    mov x0,x20
    ldr x1,qAdrsZoneConv                  // display value
    bl conversion10                       // decimal conversion
    ldr x0,qAdrszMessResult
    ldr x1,qAdrsZoneConv                  // display value
    bl strInsertAtCharInc                 // insert result at @ character
    bl affichageMess                      // display message
    ldr x0,qAdrszCarriageReturn
    bl affichageMess                      // display return line

100:                                      // standard end of the program
    mov x0,0                              // return code
    mov x8,EXIT                           // request to exit program
    svc 0                                 // perform the system call

qAdrsZoneConv:            .quad sZoneConv
qAdrszMessResult:         .quad szMessResult
qAdrszMessComma:          .quad szMessComma
qAdrszCarriageReturn:     .quad szCarriageReturn

/********************************************************/
/*        File Include fonctions                        */
/********************************************************/
/* for this file see task include a file in language AArch64 assembly */
.include "../includeARM64.inc"
