include xpllib; \For StrCmp

func AreAllEqual(Strings, Size);
int  Strings, Size, I;
[for I:= 1 to Size-1 do
    if StrCmp(Strings(I), Strings(0)) # 0 then return false;
return true;
];

func AreAscending(Strings, Size;
int  Strings, Size, I;
[for I:= 1 to Size-1 do
    if StrCmp(Strings(I-1), Strings(I)) >= 0 then return false;
return true;
];

int A, B, C, D;
[A:= ["a", "a", "a"];
 B:= ["a", "b", "c"];
 C:= ["a", "a", "b"];
 D:= ["a", "d", "c"];
Text(0, if AreAllEqual (A, 3) then "true" else "false");  CrLf(0);
Text(0, if AreAscending(B, 3) then "true" else "false");  CrLf(0);
Text(0, if AreAllEqual (C, 3) then "true" else "false");  CrLf(0);
Text(0, if AreAscending(D, 3) then "true" else "false");  CrLf(0);
]
