F is_prime(p)
   I p < 2 | p % 2 == 0
      R p == 2
   L(i) (3 .. Int(sqrt(p))).step(2)
      I p % i == 0
         R 0B
   R 1B

V c = 0
V ps = [1, 2, 3, 4, 5, 6, 7, 8, 9]
V nxt = [0] * 128

L
   V nc = 0
   L(a) ps
      I is_prime(a)
         c++
         print(‘#8’.format(a), end' I c % 5 == 0 {"\n"} E ‘ ’)
      V b = a * 10
      V l = a % 10 + b
      b++
      L b < l
         nxt[nc] = b
         nc++
         b++

   I nc > 1
      ps = nxt[0 .< nc]
   E
      L.break

print("\n"c‘ descending primes found’)
