!ys-0

# Stooge sort: swap ends if out of order, then recurse on the
# overlapping thirds [i..j-t], [i+t..j], [i..j-t].

defn main():
  data =: +[1 4 5 3 -6 3 7 10 -2 -5 7 5 9 -3 7]
  say: data:stooge

defn- stooge(v):
  vec: sort1(v 0 (v.# - 1))

defn- sort1(v i j):
  v2 =:
    if v.$j < v.$i:
      assoc v:
        i v.$j
        j v.$i
      else: v

  if (j - i) > 1:
    then:
      t =: (j - i).++.quot(3)
      v3 =: sort1(v2 i (j - t))
      v4 =: sort1(v3 (i + t) j)
      sort1 v4 i: j - t
    else: v2
