ClearAll[cubeFreeQ, largestPrimeFactor, cubeFreeInts];
cubeFreeQ[n_Integer] := Max@FactorInteger[n][[All, 2]] < 3;
largestPrimeFactor[n_Integer] := Last@FactorInteger[n][[All, 1]];

cubeFreeInts = Select[Range[Ceiling[10^7 Zeta[3]]], cubeFreeQ];

Print["The first 100 terms are: "];
Print /@ StringJoin /@ Partition[StringPadLeft[ToString /@ largestPrimeFactor /@ cubeFreeInts[[;; 100]], 4], UpTo[10]];

Print[];

Print["The ", #, "th term is: ", largestPrimeFactor[cubeFreeInts[[#]]]] & /@ (10^Range[3, 7]);
