100 cls
110 k = 1
120 dim a(15,15),idx(4)
130 for i = 0 to 15
140   a(i,i) = 2
150 next i
160 sub encontrargrupo(tipo,min,max,fondo)
170   if fondo = 0 then
180     c$ = ""
190     if tipo = 0 then c$ = "dis"
200     print using "Totally &connected group:";c$
210     for i = 0 to 4
220       print " ";idx(i)
230     next i
240     print
250     encontrargrupo = true
260   endif
270   for i = min to max
280     k = 0
290     for j = k to fondo
300       if a(idx(k),i) <> tipo then exit for
310     next j
320     if k = fondo then
330       idx(k) = i
340       if encontrargrupo(tipo,1,max,fondo+1) then encontrargrupo = true
350     endif
360   next i
370   encontrargrupo = false
380 end sub
390 while k <= 8
400   for i = 0 to 15
410     j = (i+k) mod 16
420     if j <> i then
430       a(i,j) = 1 : a(j,i) = 1
440     endif
450   next i
460   k = k*2
470 wend
480 for i = 0 to 15
490   for j = 0 to 15
500     if i = j then
510       print "- ";
520     else
530       print a(i,j);
540     endif
550   next j
560   print
570 next i
600 for i = 0 to 15
610   idx(0) = i
620   if encontrargrupo(1,i+1,15,1) or encontrargrupo(0,i+1,15,1) then
630     print : print "Not satisfied."
640     exit for
650   endif
660 next i
670 print
680 print "Satisfies Ramsey condition."
690 end
