  [ $ "rosetta/bitwisesets.qky" loadfile ] now!

( i.e. using the Quackery code for sets at
  http://rosettacode.org/wiki/Set#Indexed_Bitmaps )

  set{ John Bob Mary Serena }set is A ( --> { )

  set{ Jim Mary John Bob }set    is B ( --> { )

  say "A \ B is " A B difference echoset cr

  say "B \ A is " B A difference echoset cr

  say "(A \ B) U (B \ A) is "
  A B difference B A difference union echoset cr

  say "(A U B) \ (A n B) is "
  A B union A B intersection difference echoset cr

  say "Using built-in symmetric difference: "
  A B symmdiff echoset cr
