include ..\Utilitys.pmt

def isElement find enddef

def setUnion dup >ps remove ps> chain enddef

def setIntersection over >ps remove ps> swap remove enddef

def setDifference remove enddef

def setSubset swap remove len not nip enddef

def setEquality sort swap sort == enddef

( 1 2 3 ) 1 isElement ?
		  4 isElement ?
( 3 4 5 ) setUnion ?
( 1 2 3 ) ( 3 4 5 ) setIntersection ?
( 1 2 3 ) ( 3 4 5 ) setDifference ?
( 1 2 3 ) ( 3 4 5 ) setSubset ?
( 1 2 3 ) ( 1 2 ) setSubset ?
( 1 2 3 ) ( 3 4 5 ) setEquality ?
( 1 2 3 ) ( 3 1 2 ) setEquality ?
