Procedure.s SentenceType(s.s)
  Select Right(s, 1)
    Case "?"
      ProcedureReturn "Q"
    Case "!"
      ProcedureReturn "E"
    Case "."
      ProcedureReturn "S"
    Default
      ProcedureReturn "N"
  EndSelect
EndProcedure

Dim spam.s(3)
spam(0) = "hi there, how are you today?"
spam(1) = "I'd like to present to you the washing machine 9001."
spam(2) = "You have been nominated to win one of these!"
spam(3) = "Just make sure you don't break it"

OpenConsole()
For i = 0 To 3
  PrintN(spam(i) + " -> " + SentenceType(spam(i)))
Next i

PrintN(#CRLF$ + "Press ENTER to exit"): Input()
CloseConsole()
