!ys-0

# LZW compression and decompression over the 256-symbol byte alphabet.

defn main(text='TOBEORNOTTOBEORTOBEORNOT'):
  codes =: text:compress
  say: codes:joins
  say: codes:decompress

# Build a code list. The dictionary maps each single character to its
# integer code (the char's int value), then grows as patterns repeat.
defn compress(text):
  dict =: init-codes()
  loop w '', codes [], dict dict, code 256, chars (seq text):
    if chars:empty?:
      codes: .conj(dict.$w)
      else:
        c =: chars.0
        wc =: "$w$c"
        if dict.$wc:
          recur: wc, codes, dict, code, chars:rest
          recur:
            c
            codes.conj(dict.$w)
            dict.assoc(wc code)
            code.++
            chars:rest

# Inverse of compress: rebuild the string from the code list.
defn decompress(codes):
  dict =: init-strs()
  k0 =: codes.0
  first =: dict.$k0
  loop w first, result first, code 256, dict dict, ks (rest codes):
    if ks:empty?:
      then: result
      else:
        k =: ks.0
        entry =: dict.$k || "$w$(w.0:S)"
        recur:
          entry
          "$result$entry"
          code.++
          dict.assoc(code "$w$(entry.0:S)")
          ks:rest

# Initial dictionaries: 0..255 char<->code in each direction.
defn init-codes():
  reduce _ {} (0 .. 255):
    fn(d i):
      d.assoc(C(i):S i)

defn init-strs():
  reduce _ {} (0 .. 255):
    fn(d i):
      d.assoc(i C(i):S)
