F hpo2(n)
   R n [&] (-n)

F lhpo2(n)
   V q = 0
   V m = hpo2(n)
   L m % 2 == 0
      m = m >> 1
      q++
   R q

F nimsum(Int x, Int y)
   R x (+) y

F nimprod(Int x, Int y)
   I x < 2 | y < 2
      R x * y
   V h = hpo2(x)
   I x > h
      R nimprod(h, y) (+) nimprod(x (+) h, y)
   I hpo2(y) < y
      R nimprod(y, x)
   V (xp, yp) = (lhpo2(x), lhpo2(y))
   V comp = xp [&] yp
   I comp == 0
      R x * y
   h = hpo2(comp)
   R nimprod(nimprod(x >> h, y >> h), 3 << (h - 1))

L(f, op) ((nimsum, ‘+’), (nimprod, ‘*’))
   print(‘ ’op‘ |’, end' ‘’)
   L(i) 0.<16
      print(‘#3’.format(i), end' ‘’)
   print("\n--- "(‘-’ * 48))
   L(i) 0.<16
      print(‘#2 |’.format(i), end' ‘’)
      L(j) 0.<16
         print(‘#3’.format(f(i, j)), end' ‘’)
      print()
   print()

V (a, b) = (21508, 42689)
print(a‘ + ’b‘ = ’nimsum(a, b))
print(a‘ * ’b‘ = ’nimprod(a, b))
