  null ' [ 5 4 3 2 ] array
  say "[ 5 4 3 2 ] array created, initialised with nulls."
  cr
  cr
  2 swap ' [ 3 2 1 0 ] [poke]
  say "2 stored in [ 3 2 1 0 ]."
  cr
  4 swap ' [ 4 3 2 1 ] [poke]
  say "4 stored in [ 4 3 2 1 ]."
  cr
  8 swap ' [ 4 3 2 1 ] [poke]
  say "8 stored in [ 4 3 2 1 ]."
  cr
  cr
  dup ' [ 0 0 0 0 ] [peek] echo
  say " copied from [ 0 0 0 0 ]."
  cr
  dup ' [ 3 2 1 0 ] [peek] echo
  say " copied from [ 3 2 1 0 ]."
  cr
  ' [ 4 3 2 1 ] [peek] echo
  say " copied from [ 4 3 2 1 ]."
  cr
