import extensions.
import system'routines.

extension $op
{
    selectionSort
    [
        var copy := self clone.

        0 till(copy length) do(:i)
        [
            int k := i.
            (i + 1) till(copy length) do(:j)
            [
                if (copy[j] < copy[k])
                [
                    k := j.
                ]
            ].
            copy exchange(i,k).
        ].

        ^ copy
    ]
}

program =
[
    var list := ("this", "is", "a", "test", "of", "generic", "selection", "sort").

    console printLine("before:",list).
    console printLine("after:",list selectionSort).
].
