100H:
BDOS: PROCEDURE (FN,ARG); DECLARE FN BYTE, ARG ADDRESS; GO TO 5; END BDOS;
EXIT: PROCEDURE; GO TO 0; END EXIT;
PUTCH: PROCEDURE (CHAR); DECLARE CHAR BYTE; CALL BDOS(2, CHAR); END PUTCH;
PUTS: PROCEDURE (STR); DECLARE STR ADDRESS; CALL BDOS(9, STR); END PUTS;

DECLARE FALSE LITERALLY '0', TRUE LITERALLY 'NOT FALSE';

PRINT$NUM: PROCEDURE (N);
    DECLARE (N, P) ADDRESS, S (6) BYTE INITIAL ('.....$');
    DECLARE DGT BASED P BYTE;
    P = .S(5);
DIGIT:
    P = P-1;
    DGT = N MOD 10 + '0';
    IF (N := N/10) > 0 THEN GO TO DIGIT;
    CALL PUTS(P);
END PRINT$NUM;

PRIME: PROCEDURE (N) BYTE;
    DECLARE (N, D) ADDRESS;
    IF N<=4 THEN RETURN N=2 OR N=3;
    IF NOT N OR N MOD 3=0 THEN RETURN FALSE;
    D = 5;
    DO WHILE D*D <= N;
        IF N MOD D=0 THEN RETURN FALSE;
        D = D+2;
        IF N MOD D=0 THEN RETURN FALSE;
        D = D+4;
    END;
    RETURN TRUE;
END PRIME;

SOPHIE$GERMAIN: PROCEDURE (N) BYTE;
    DECLARE N ADDRESS;
    RETURN PRIME(N) AND PRIME(N+N+1);
END SOPHIE$GERMAIN;

DECLARE I BYTE, N ADDRESS INITIAL (0);
DO I=1 TO 50;
    DO WHILE NOT SOPHIE$GERMAIN(N := N+1); END;
    CALL PRINT$NUM(N);
    IF I MOD 5=0
        THEN CALL PUTS(.(13,10,'$'));
        ELSE CALL PUTCH(9);
END;
CALL EXIT;
EOF
