  [ stack ]                          is makeable    (   --> s )

  [ temp put
    1 bit makeable put
    ' [ 1 ] 1
    [ true temp put
      1+
      over witheach
        [ over + bit
          makeable share & if
            [ false temp replace
              conclude ] ]
      temp take if
        [ dup dip join
          over witheach
           [ over + bit
             makeable take
             | makeable put ] ]
      over size temp share = until ]
    makeable release
    temp release
    drop ]                           is mian-chowla ( n --> [ )

100 mian-chowla
30 split swap echo cr
-10 split nip echo
