!ys-0

defn main(*):
  result =:
    keep _ (1900 .. 2100):
      fn(y):
        keep _ (1 .. 12):
          fn(m):
            when five-weekends?(y m): ym-str(y m)
  months =: mapcat(identity result)
  say: "Total: $(months.#)"
  say: "First 5:"
  each m months.take(5):
    say: m
  say: "Last 5:"
  each m months.take-last(5):
    say: m

defn ym-str(y m): "$y-$(format \"%02d\" m)"

defn five-weekends?(y m):
  days =: days-in-month(y m)
  day1 =: dow(y m 1)
  d31 =: days == 31
  fri =: day1 == 5
  d31 &&: fri

defn days-in-month(y m):
  if m == 2:
    leap-year?(y): .if(29 28)
    \{4 6 9 11}: .has?(m).if(30 31)

defn leap-year?(y):
  (y % 400):zero? ||
    ((y % 4):zero? && (y % 100):zero?.!)

defn dow(y m d):
  t =:: [0, 3, 2, 5, 0, 3, 5, 1, 4, 6, 2, 4]
  y2 =: (m < 3).if(y.-- y)
  a =: y2 + I(y2 / 4)
  b =: a - I(y2 / 100)
  c =: b + I(y2 / 400)
  v =: c + t.nth(m.--) + d
  mod: v 7
