Const DLEN = 25104

Dim word$(1 To DLEN), alt$(0 To 1)
Dim i As Integer

Open "i:\unixdict.txt" For Input As #1
Do While Not EOF(1)
    i = i + 1
    Line Input #1, word$(i)
Loop
Close #1

For i = 1 To DLEN
    If Not Len(word$(i)) < 6 Then   'Continue For
        alt$(0) = ""
        alt$(1) = ""
        For j = 1 To Len(word$(i))
            alt$(j Mod 2) = alt$(j Mod 2) + Mid$(word$(i), j, 1)
        Next j
        If isIn(word$(), alt$(0)) And isIn(word$(), alt$(1)) Then Print word$(i), alt$(1), alt$(0)
    End If
Next i
End

Function isIn (word$(), s$)
    For i = 1 To DLEN
        If word$(i) = s$ Then isIn = 1: Exit Function
    Next i
    isIn = 0
End Function
