TilemapCollision:
	DC.B $11,$11,$11,$11,$11,$11,$11,$11,$11,$11
	DC.B $10,$00,$00,$00,$00,$00,$00,$00,$00,$01
	DC.B $10,$00,$00,$00,$00,$00,$00,$00,$00,$01
	DC.B $10,$00,$00,$00,$00,$00,$00,$00,$00,$01
	DC.B $10,$00,$00,$00,$00,$00,$00,$00,$00,$01
	DC.B $10,$00,$00,$00,$00,$00,$00,$00,$00,$01
	DC.B $11,$00,$00,$00,$00,$00,$00,$00,$00,$01
	DC.B $10,$00,$00,$00,$00,$00,$00,$00,$00,$01
	DC.B $10,$00,$00,$00,$00,$00,$00,$00,$00,$01
	DC.B $10,$00,$00,$00,$00,$00,$00,$00,$00,$01
	DC.B $10,$00,$00,$00,$00,$00,$00,$00,$00,$01
	DC.B $10,$00,$00,$00,$00,$00,$00,$00,$00,$01
	DC.B $10,$00,$00,$00,$00,$00,$00,$00,$00,$01
	DC.B $11,$11,$11,$11,$11,$11,$11,$11,$11,$11
TilemapCollisionEnd:

MOVE.W #(TilemapCollisionEnd-TilemapCollision)-1,D0
;gets the length of this region of memory, minus 1, into D0.
;  Again, even though the "operands" of this expression are longs,
;  their difference fits in 16 bits and that's all that matters.
