getPairs = function(words)
	pairs = []
	for i in range(0, words.len - 2)
		for j in range(i + 1, words.len - 1)
			pairs.push([words[i], words[j]])
		end for
	end for
	return pairs
end function

isReversed = function(word1, word2)
	for i in range(0, word1.len - 1)
		if word1[i] != word2[-(i+1)] then return false
	end for
	return true
end function

makeKey = function(word)
	return word.split("").sort.join("")
end function

wordList = http.get("https://raw.githubusercontent.com/dwyl/english-words/master/words.txt").split(char(10))

wordSets = {}

for word in wordList
	k = makeKey(word)
	if not wordSets.hasIndex(k) then
		wordSets[k] = [word]
	else
		wordSets[k].push(word)
	end if
end for

anadromes = []
for wordSet in wordSets.values
	if wordSet.len > 1 and wordSet[0].len > 6 then
		pairs = getPairs(wordSet)
		for pair in pairs
			if isReversed(pair[0], pair[1]) then print pair
		end for
	end if
end for
