  $ "Consider the inexorable logic of the Big Lie. If a man has
     a consuming love for cats and dedicates himself to the
     protection of cats, you have only to accuse him of killing
     and mistreating cats. Your lie will have the unmistakable
     ring of truth, whereas his outraged denials will reek of
     falsehood and evasion. Those who have heard voices from the
     nondominant brain hemisphere remark of the absolute
     authority of the voice. They know they are hearing the
     Truth. The fact that no evidence is adduced and that the
     voice may be talking utter nonsense has nothing to do with
     facts. Those who manipulate Truth to their advantage, the
     people of the Big Lie, are careful to shun facts. In fact
     nothing is more deeply offensive to such people than the
     concept of fact. To adduce fact in your defense is to rule
     yourself out of court."

  nest$ dup
  55 wrap$ cr
  75 wrap$ cr
  say "-- William S. Burroughs, Ghost Of Chance, 1981" cr
