G ← ⍜⊡⋅6000⌊÷2⟜↯⊟.71 0 # good demo
PadTL ← ↻¯≡↥0⊙⬚°◌↙⟜(+⌵)⊙⊸△
# Pad the differences grid to same size, making ops *much* faster.
D ← ⬚0PadTL-△G △.[0_1_0 1_¯4_1 0_1_0]
Scale ← ▽⟜≡▽4÷/↥/↥.                                # Greyscale and upscale for output.
Abelian₁ ← ∧(+(↻¯:D))≡(-1_1)⊚≥4.⊙(+1)              # Moves grains one at a time
Abelian₄ ← ∧(+×⊃(⌊÷4⊡+1_1|↻¯:D)⊙.)≡(-1_1)⊚≥4.⊙(+1) # Moves all >= 4 -- slightly faster
⟜Scale&p⍜now⍥Abelian₄ 100G 0
⟜Scale&p⍜now⍥Abelian₄ 900⊙,
Scale⍥Abelian₄∞⊙, # Run to completion
