class Quibbler {
  function : Quibble(words : String[]) ~ String {
    text := "{";

    each(i : words) {
      text += words[i];
      if(i < words->Size() - 2) {
        text += ", ";
      }
      else if(i = words->Size() - 2) {
        text += " and ";
      };
    };
    text += "}";

    return text;
  }

  function : Main(args : String[]) ~ Nil {
    words := String->New[0];
    Quibble(words)->PrintLine();

    words := ["ABC"];
    Quibble(words)->PrintLine();

    words := ["ABC", "DEF"];
    Quibble(words)->PrintLine();

    words := ["ABC", "DEF", "G", "H"];
    Quibble(words)->PrintLine();
  }
}
