proc nonrec divisible(word n) bool:
    word dprod, c, dgt;
    bool div;

    c := n;
    div := true;
    dprod := 1;
    while div and c /= 0 do
        dgt := c % 10;
        c := c / 10;
        if dgt = 0 or n % dgt /= 0
            then div := false
            else dprod := dprod * dgt
        fi
    od;

    div and n % dprod /= 0
corp

proc nonrec main() void:
    word n, c;
    c := 0;

    for n from 1 upto 999 do
        if divisible(n) then
            write(n:5);
            c := c+1;
            if c % 10 = 0 then writeln() fi
        fi
    od
corp
