# Mayan numerals
scope
  ls := reg("    ", " .  ", " .. ", "... ", "....", "----");
  printf("Number: ");
  inputNumber := io.read();
  m := strings.strlen(inputNumber);
  create register d(m);
  for i to m do d[i] := tonumber(inputNumber[i]) od;
  for j from m - 1 downto 1 do
    for i to j do
      d[i + 1] +:= 10 * (d[i] symmod 2);
      d[i] \:= 2
    od
  od;
  s := 1;
  while d[s] = 0 and s < m do s +:= 1 od;
  for i from s to m do printf('+----') od;
  print('+');
  for k from 3 downto 0 do
    for i from s to m do
      if d[i] = 0 and k = 0 then
        printf("| @  ")
      else
        n := d[i] - 5 * k;
        if n > 5 then n := 5
        elif n < 0 then n := 0
        fi;
        printf("|%s", ls[n + 1]);
      fi
    od;
    print('|');
  od;
  for i from s to m do printf('+----') od;
  print('+');
epocs
