Const As Byte longRegistro = 80
Const archivoEntrada As String = "infile.dat"
Const archivoSalida  As String = "outfile.dat"

Dim As String linea

'Abre el archivo origen para lectura
Open archivoEntrada For Input As #1
'Abre el archivo destino para escritura
Open archivoSalida For Output As #2

Print !"Datos de entrada:\n"
Do While Not Eof(1)
    Line Input #1, linea    'lee una linea
    Print linea             'imprime por pantalla esa linea
    For i As Integer = longRegistro To 1 Step -1
        Print #2, Chr(Asc(linea, i));    'escribe el inverso de la linea
    Next i
    Print #2, Chr(13);
Loop
Close #1, #2

Dim As Integer a
Open archivoSalida For Input As #2

Print !"\nDatos de salida:\n"
Do While Not Eof(2)
    Line Input #2, linea
    For j As Integer = 0 To Len(linea)-1
        Print Chr(linea[j]);
        a += 1: If a = longRegistro Then a = 0 : Print Chr(13)
    Next j
Loop
Close
Sleep
