use std::num;
use std::rand::random;
use std::io::stdio::stdin;

fn main() {
	println!("Type in an integer between 1 and 10 and press enter.");

	let n = num::abs(random::<int>()) % 10 + 1;
	loop {
		let line = stdin().read_line().unwrap();
		let option: Option<int> = from_str(line.as_slice().trim());
		match option {
			Some(guess) => {
				if guess < 1 || guess > 10 {
					println!("Guess is out of bounds; try again.");
				} else if guess == n {
					println!("Well guessed!");
					break;
				} else {
					println!("Wrong! Try again.");
				}
			},
			None => println!("Invalid input; try again.")
		}
	}
}
