100H:
BDOS: PROCEDURE (FN, ARG); DECLARE FN BYTE, ARG ADDRESS; GO TO 5; END BDOS;
EXIT: PROCEDURE; CALL BDOS(0,0); END EXIT;
PRINT: PROCEDURE (S); DECLARE S ADDRESS; CALL BDOS(9,S); END PRINT;

/* FIND SORTED UNIQUE CHARACTERS IN ARRAY OF STRINGS */
UNIQUES: PROCEDURE (STRINGS, OUT);
    DECLARE (STRINGS, OUT) ADDRESS;
    DECLARE STRING BASED STRINGS ADDRESS;
    DECLARE IPTR ADDRESS;
    DECLARE ICHAR BASED IPTR BYTE;
    DECLARE OCHAR BASED OUT BYTE;
    DECLARE COUNT (256) BYTE;
    DECLARE I ADDRESS;

    DO I=0 TO 255; COUNT(I)=0; END;
    I = 0;
    DO WHILE STRING(I) <> 0;
        IPTR = STRING(I);
        DO WHILE ICHAR <> '$';
            COUNT(ICHAR) = COUNT(ICHAR) + 1;
            IPTR = IPTR + 1;
        END;
        I = I + 1;
    END;

    DO I=0 TO 255;
        IF COUNT(I) = 1 THEN DO;
            OCHAR = I;
            OUT = OUT + 1;
        END;
    END;

    OCHAR = '$';
END UNIQUES;

/* INPUT ARRAY */
/* USING UPPERCASE LETTERS BECAUSE PLM-80 DOES NOT SUPPORT LOWERCASE */
DECLARE STRINGS (4) ADDRESS;
STRINGS(0) = .'133252ABCDEEFFD$';
STRINGS(1) = .'A6789798ST$';
STRINGS(2) = .'YXCDFGXCYZ$';
STRINGS(3) = 0;

DECLARE BUFFER (255) BYTE;
CALL UNIQUES(.STRINGS, .BUFFER);
CALL PRINT(.BUFFER);
CALL EXIT;
EOF
