clear all
input str20 country population
Belgium 11311.1
Bulgaria 7153.8
"Czech Republic" 10553.8
Denmark 5707.3
Germany 82175.7
Estonia 1315.9
Ireland 4724.7
Greece 10783.7
end

. mean population

Mean estimation                   Number of obs   =          8

--------------------------------------------------------------
             |       Mean   Std. Err.     [95% Conf. Interval]
-------------+------------------------------------------------
  population |   16715.75   9431.077     -5585.203     39016.7
--------------------------------------------------------------

. tabstat population, statistic(mean)
    variable |      mean
-------------+----------
  population |  16715.75
------------------------

. quietly summarize population
. display r(mean)
16715.75
