honaker: procedure options(main);
    declare prime(7000) bit;

    sieve: procedure;
        declare (pr, co) fixed;
        prime(1) = '0'b;
        do pr = 2 to 7000; prime(pr) = '1'b; end;
        do pr = 2 repeat(pr+1) while(pr*pr <= 7000);
            do co = pr*pr repeat(co+pr) while(co <= 7000);
                prime(co) = '0'b;
            end;
        end;
    end sieve;

    digitsum: procedure(n) returns(fixed);
        declare (n, t, s) fixed;
        s = 0;
        do t=n repeat(t/10) while(t>0);
            s = s+mod(t,10);
        end;
        return(s);
    end digitsum;

    declare (num, iprime, hon) fixed;
    call sieve;
    put skip list('First 50 Honaker primes:');
    put skip;
    iprime = 0;
    num = 1;
    do hon = 1 to 50;
        srch: do;
            num = num + 1;
            if ^prime(num) then goto srch;
            iprime = iprime + 1;
            if digitsum(iprime) ^= digitsum(num) then goto srch;
        end;

        put edit(num, ' @ ', iprime, '   ') (F(4),A,F(3),A);
        if mod(hon,5) = 0 then put skip;
    end;
end honaker;
