  [ 0 ] is alonger
  [ 1 ] is blonger
  [ 2 ] is a&bsame

  [ [] swap witheach
      [ drop blonger join ]
    [] rot  witheach
      [ drop alonger join ]
    over dip dup
    witheach [ drop -1 split drop ]
    unrot
    witheach [ drop -1 split drop ]
    join
    a&bsame join
    0 peek ]                             is comparison ( $ $ --> c )

   [ say "Enter an empty string to end."
     cr cr
     $ "" $ ""
     [ $ "Enter a string: " input
       dup $ "" comparison
         [ table
           true true false ] do while
       carriage join
       2dup comparison
         [ table
             [ drop ]
             [ dip [ 2drop $ "" ] ]
             [ dip join ] ]
       do again ]
    cr say "Result:" cr
    drop join echo$ ]                    is task       (     -->   )
