!ys-0

defn main(hi=20):
  each n (0 .. hi):
    say: "$format('%2d' n) -> $zeckendorf(n)"

defn zeckendorf(n):
  if n == 0:
    then: '0'
    else:
      fibs =: fibs-up-to(n)
      acc0 =: +[]
      bits =: greedy(n fibs acc0)
      s =: bits:join
      replace1: s /^0+/ ''

defn fibs-up-to(n):
  loop fs [2 1]:
    next =: fs.0 + fs.1
    if next <= n:
      recur: next.cons(fs)
      else: fs

defn greedy(n fibs acc):
  if fibs:empty?:
    then: acc
    else:
      f =: fibs:first
      tail =: fibs:rest
      if f <= n:
        then:
          rem =: n - f
          acc2 =: conj(acc 1)
          greedy: rem tail acc2
        else:
          acc2 =: conj(acc 0)
          greedy: n tail acc2
