1000 REM Bacon cipher
1010 DECLARE EXTERNAL FUNCTION BaconEncode$
1020 DECLARE EXTERNAL FUNCTION BaconDecode$
1030 REM ** Set data
1040 DIM LetterCodes$(97 TO 122) ! ORD("a") TO ORD("z")
1050 FOR I = LBOUND(LetterCodes$) TO UBOUND(LetterCodes$)
1060    READ LetterCodes$(I)
1070 NEXT I
1080 DATA "AAAAA", "AAAAB", "AAABA", "AAABB", "AABAA"
1090 DATA "AABAB", "AABBA", "AABBB", "ABAAA", "ABAAB"
1100 DATA "ABABA", "ABABB", "ABBAA", "ABBAB", "ABBBA"
1110 DATA "ABBBB", "BAAAA", "BAAAB", "BAABA", "BAABB"
1120 DATA "BABAA", "BABAB", "BABBA", "BABBB", "BBAAA"
1130 DATA "BBAAB"
1140 LET SpaceCode$ = "BBBAA"
1150 LET PlainText$ = "the quick brown fox jumps over the lazy dog"
1160 LET Message$ = "bacon's cipher is a method of steganography created by francis bacon. " & &
&    "this task is to implement a program for encryption and decryption of " & &
&    "plaintext using the simple alphabet of the baconian cipher or some " & &
&    "other kind of representation of this alphabet (make anything signify anything). " & &
&    "the baconian alphabet may optionally be extended to encode all lower " & &
&    "case characters individually and/or adding a few punctuation characters " & &
&    "such as the space."
1170 REM ** Code and decode
1180 LET CipherText$ = BaconEncode$(PlainText$, Message$, LetterCodes$, SpaceCode$)
1190 PRINT "Cipher text:"
1200 PRINT CipherText$
1210 LET HiddenText$ = BaconDecode$(CipherText$, LetterCodes$, SpaceCode$)
1220 PRINT
1230 PRINT "Hidden text:"
1240 PRINT HiddenText$
1250 END
1260 !
1270 EXTERNAL FUNCTION GetCode$(C$, LetterCodes$(), SpaceCode$)
1280 IF C$ >= "a" AND C$ <= "z" THEN LET GetCode$ = LetterCodes$(ORD(C$)) ELSE LET GetCode$ = SpaceCode$
1290 END FUNCTION
1300 !
1310 EXTERNAL FUNCTION GetChar$(Code$, LetterCodes$(), SpaceCode$)
1320 IF SpaceCode$ = Code$ THEN
1330    LET GetChar$ = " "
1340 ELSE
1350    FOR OrdC = ORD("a") TO ORD("z")
1360       IF LetterCodes$(OrdC) = Code$ THEN
1370          LET GetChar$ = CHR$(OrdC)
1380          EXIT FUNCTION
1390       END IF
1400    NEXT OrdC
1410    PRINT
1420    PRINT "Code '"; Code$; "' is invalid."
1430    STOP
1440 END IF
1450 END FUNCTION
1460 !
1470 EXTERNAL FUNCTION BaconEncode$(PlainText$, Message$, LetterCodes$(), SpaceCode$)
1480 DECLARE EXTERNAL FUNCTION GetCode$
1490 LET ELen = 5 * LEN(PlainText$)
1500 LET MLen = LEN(Message$)
1510 LET PlainText$ = LCASE$(PlainText$)
1520 LET ET$ = ""
1530 FOR I = 1 TO LEN(PlainText$)
1540    LET ET$ = ET$ & GetCode$(PlainText$(I : I), LetterCodes$, SpaceCode$)
1550 NEXT  I
1560 REM "A"s to be in lower case, "B"s in upper case
1570 LET Message$ = LCASE$(Message$)
1580 LET Result$ = Message$
1590 LET Count = 1
1600 LET I = 1
1610 DO WHILE I <= MLen
1620    LET C$ = Message$(I : I)
1630    IF C$ >= "a" AND C$ <= "z" THEN
1640       IF ET$(Count : Count) = "A" THEN LET Result$(I : I) = C$ ELSE LET Result$(I : I) = UCASE$(C$)
1650       LET Count = Count + 1
1660       IF Count > ELen THEN EXIT DO
1670    ELSE
1680       LET Result$(I : I) = C$
1690    END IF
1700    LET I = I + 1
1710 LOOP
1720 LET BaconEncode$ = Result$(1 : I)
1730 END FUNCTION
1740 !
1750 EXTERNAL FUNCTION BaconDecode$(CipherText$, LetterCodes$(), SpaceCode$)
1760 LET Count = 1
1770 LET CT$ = CipherText$
1780 FOR I = 1 TO LEN(CipherText$)
1790    LET C$ = CipherText$(I : I)
1800    IF C$ >= "a" AND C$ <= "z" THEN
1810       LET CT$(Count : Count) = "A"
1820       LET Count = Count + 1
1830    ELSEIF C$ >= "A" AND C$ <= "Z" THEN
1840       LET CT$(Count : Count) = "B"
1850       LET Count = Count + 1
1860    END IF
1870 NEXT I
1880 LET CT$ = CT$(1 : Count)
1890 LET PLen = INT(LEN(CT$) / 5)
1900 LET Result$ = REPEAT$(" ", PLen)
1910 LET IP = 1
1920 FOR I = 1 TO PLen
1930    LET Result$(I : I) = GetChar$(CT$(IP : IP + 4), LetterCodes$, SpaceCode$)
1940    LET IP = IP + 5
1950 NEXT I
1960 LET BaconDecode$ = Result$
1970 END FUNCTION
