Or! ←^ /$"swi(_|1)below(_)"                       # Code macro for shortcutting `or`
S   ← |2 memo⨬(⨬(Or!(S⊙◌|S˜-|=)|0)◡>⊙°⊂|0)=0⊃⋅⧻⊙∘ # subset sum?

ADx         ← |1 ⨬(◴⊂⊂⊃(⊙∘|/⊂⊞×)\×°□⊙ADx°⊂|[1])=0⊸⧻
ADs         ← ⍆ADx⊕□⊸⊛°/× # All divisors including 1, n.
PDs         ← ↘¯1ADs      # Proper Divisors.
Abundant    ← </+⊸PDs
Semiperfect ← S⟜PDs

Lim ← 17000
# Build up a crappy sieve to speed things up a little.
+1⊚≡Semiperfect↘1⇡⌊÷10Lim
¬°⊚↙Lim⍆◴♭≡×¤⇡Lim
⊂0≡Abundant↘1⇡Lim
▽¬⊸≡Semiperfect⊚⬚0↧
↙25
