      DIM Sieve% 1E5
      Prime%=2
      WHILE Prime%^2 < 1E5
        FOR S%=Prime%*2 TO 1E5 STEP Prime% Sieve%?S%=1 NEXT
        REPEAT Prime%+=1 UNTIL Sieve%?Prime%=0
      ENDWHILE
      Sieve%?1=1

      PRINT "First 45 magnanimous numbers"
      REPEAT
        IF M% > 9 THEN
          FOR I%=LOGM% TO 1 STEP -1
            IF Sieve%?((M% DIV 10^I%) + (M% MOD 10^I%)) EXIT FOR
          NEXT
        ENDIF
        IF I% == 0 THEN
          N%+=1
          IF N% == 240 OR N% == 390 PRINT '"Magnanimous numbers ";N% + 1 "-";N% + 10
          IF N% < 46 OR (N% > 240 AND N% < 251) OR (N% > 390 AND N% < 401) PRINT;M% " ";
        ENDIF
        M%+=1
      UNTIL N% > 400
