;Related tasks:
* &nbsp; [[Arrays]]
* &nbsp; [[Vector]]
* &nbsp; [[Matrices]]
* &nbsp; [[Bivector]]
* &nbsp; [[Antivector]]
* &nbsp; [[Tensor]]
* &nbsp; [[Quaternion]]
** &nbsp; [[wp:Quaternion|Quaternions]]
** &nbsp; [https://en.wikipedia.org/wiki/Infinitesimal_rotation_matrix#Relationship_to_skew-symmetric_matrices On Infinitesimal rotation matrix relationship to skew-symmetric matrices]
** &nbsp; [https://rigidgeometricalgebra.org/wiki/index.php?title=Quaternion rigidgeometricalgebra.org/Quaternion]
** &nbsp; [http://www.maths.tcd.ie/pub/HistMath/People/Hamilton/QLetter/QLetter.pdf On Quaternions]
* &nbsp; [[Rotor]]
* &nbsp; [[Motor]]
* &nbsp; [[Sedenion]]
* &nbsp; [[Octonion]]
<br>
[[wp:Quaternion|Quaternions]] &nbsp; are an extension of the idea of &nbsp; [[Arithmetic/Complex|complex numbers]].

A complex number has a real and complex part, &nbsp; sometimes written as &nbsp; <big> <code> a + bi, </code> </big> 
<br>where &nbsp; <big> <code> a </code> </big> &nbsp; and &nbsp; <big> <code> b </code> </big> &nbsp; stand for real numbers, and &nbsp; <big> <code> i </code> </big> &nbsp; stands for the square root of minus 1.

An example of a complex number might be &nbsp; <big> <code> -3 + 2i, </code> </big> &nbsp; 
<br>where the real part, &nbsp; <big> <code> a </code> </big> &nbsp; is &nbsp; <big> <code> '''-3.0''' </code> </big> &nbsp; and the complex part, &nbsp; <big> <code> b </code> </big> &nbsp; is &nbsp; <big> <code> '''+2.0'''. </code> </big> 

A quaternion has one real part and ''three'' imaginary parts, &nbsp; <big> <code> i, </code> </big> &nbsp; <big> <code> j, </code> </big> &nbsp; and &nbsp; <big> <code> k. </code> </big> 

A quaternion might be written as &nbsp; <big> <code> a + bi + cj + dk. </code> </big>

In the quaternion numbering system:
:::* &nbsp; <big> <code> i∙i = j∙j = k∙k = i∙j∙k = -1, </code> </big> &nbsp; &nbsp; &nbsp; or more simply,
:::* &nbsp; <big> <code> ii &nbsp;= jj &nbsp;= kk &nbsp;= ijk &nbsp; = -1. </code> </big>

The order of multiplication is important, as, in general, for two quaternions:
:::: &nbsp; <big> <code> q<sub>1</sub> </code> </big> &nbsp; and &nbsp; <big> <code> q<sub>2</sub>: </code> </big> &nbsp; &nbsp; <big> <code> q<sub>1</sub>q<sub>2</sub> &ne; q<sub>2</sub>q<sub>1</sub>. </code> </big>

An example of a quaternion might be &nbsp; <big> <code> 1 +2i +3j +4k </code> </big>

There is a list form of notation where just the numbers are shown and the imaginary multipliers &nbsp; <big> <code>i, </code> </big> &nbsp; <big> <code> j, </code> </big> &nbsp; and &nbsp; <big> <code> k </code> </big> &nbsp; are assumed by position. 

So the example above would be written as &nbsp; <big> <code> (1, 2, 3, 4) </code> </big> 


;Task:
Given the three quaternions and their components: <big> 
    q  = (1, 2, 3, 4) = (a,<sub> </sub> b,<sub> </sub> c,<sub> </sub> d)
    q<sub>1</sub> = (2, 3, 4, 5) = (a<sub>1</sub>, b<sub>1</sub>, c<sub>1</sub>, d<sub>1</sub>)
    q<sub>2</sub> = (3, 4, 5, 6) = (a<sub>2</sub>, b<sub>2</sub>, c<sub>2</sub>, d<sub>2</sub>) </big>
And a wholly real number &nbsp; <big> <code> r = 7. </code> </big>


Create functions &nbsp; (or classes) &nbsp; to perform simple maths with quaternions including computing:
# The norm of a quaternion: <br><big><code><math>= \sqrt{a^2 + b^2 + c^2 + d^2}</math></code></big>  
# The negative of a quaternion: <br> <big> <code> = (-a, -b, -c, -d)</code> </big> 
# The conjugate of a quaternion: <br> <big> <code> = ( a, -b, -c, -d)</code> </big> 
# Addition of a real number &nbsp; <big> <code> r </code> </big> &nbsp; and a quaternion &nbsp; <big> <code> q: </code> </big> <br> <big> <code> r + q = q + r = (a+r, b, c, d) </code> </big>
# Addition of two quaternions: <br> <big> <code> q<sub>1</sub> + q<sub>2</sub> = (a<sub>1</sub>+a<sub>2</sub>, b<sub>1</sub>+b<sub>2</sub>, c<sub>1</sub>+c<sub>2</sub>, d<sub>1</sub>+d<sub>2</sub>) </code> </big>
# Multiplication of a real number and a quaternion: <br> <big> <code> qr = rq = (ar, br, cr, dr) </code> </big>
# Multiplication of two quaternions &nbsp; <big> <code> q<sub>1</sub> </code> </big> &nbsp; and &nbsp; <big><code>q<sub>2</sub> </code> </big> &nbsp; is given by: <br> <big> <code> ( a<sub>1</sub>a<sub>2</sub> − b<sub>1</sub>b<sub>2</sub> − c<sub>1</sub>c<sub>2</sub> − d<sub>1</sub>d<sub>2</sub>, </code> <br> <code> &nbsp; a<sub>1</sub>b<sub>2</sub> + b<sub>1</sub>a<sub>2</sub> + c<sub>1</sub>d<sub>2</sub> − d<sub>1</sub>c<sub>2</sub>, </code> <br> <code> &nbsp; a<sub>1</sub>c<sub>2</sub> − b<sub>1</sub>d<sub>2</sub> + c<sub>1</sub>a<sub>2</sub> + d<sub>1</sub>b<sub>2</sub>, </code> <br> <code> &nbsp; a<sub>1</sub>d<sub>2</sub> + b<sub>1</sub>c<sub>2</sub> − c<sub>1</sub>b<sub>2</sub> + d<sub>1</sub>a<sub>2</sub> ) </code> </big>
<syntaxhighlight lang="c">
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/* quaternion multiplication                                             */
/*                                                                       */
/*      \    black           sign             index                      */
/*        g  \-\-\-       1,-1,-1,-1        0, 1, 2, 3                   */
/*     +\ _r/_\-\-        1, 1, 1,-1        1, 0, 3, 2                   */
/*    +\+\ /e  \-         1,-1, 1, 1        2, 3, 0, 1                   */
/*   +\+\+\  y            1, 1,-1, 1        3, 2, 1, 0                   */
/*    white    \                                                         */
/*                       infinitesimal    skew-symmetric                 */
/*                      rotation matrix  permutation matrix              */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
</syntaxhighlight>
# Show that, for the two quaternions &nbsp; <big> <code> q<sub>1</sub> </code> </big> &nbsp; and &nbsp; <big> <code> q<sub>2</sub>: <br> q<sub>1</sub>q<sub>2</sub> &ne; q<sub>2</sub>q<sub>1</sub> </code> </big>

<br>
If a language has built-in support for quaternions, then use it.

