MODULE EthopianMultiplication; (* translation of Loglan82 *)
  IMPORT Out;

  VAR    x, y, outp  : INTEGER;
         multiplying : BOOLEAN;

  PROCEDURE half( a : INTEGER ) : INTEGER;
  BEGIN
  RETURN a DIV 2
  END half;

  PROCEDURE doub( a : INTEGER ) : INTEGER;
  BEGIN
  RETURN a * 2
  END doub;

  PROCEDURE isEven( a : INTEGER ) : BOOLEAN;
  BEGIN
  RETURN ~ ODD( a )
  END isEven;

BEGIN
  x := 17;
  y := 34;
  outp := 0;
  multiplying := TRUE;
  WHILE multiplying DO
    Out.Int( x, 6 );Out.String( " " );
    IF ~ isEven(x) THEN
      outp := outp + y;
      Out.Int( y, 6 )
    END;
    Out.Ln;
    IF x < 2 THEN
      multiplying := FALSE
    ELSE
      x := half(x);
      y := doub(y)
    END
  END;
  Out.String( "     = " );Out.Int( outp, 6 );Out.Ln
END EthopianMultiplication.
