  [ $ "_ -" find 3 < ]        is separator ( c --> b )

  [ dup lower != ]            is capital   ( c --> b )

  [ 2 times [ reverse trim ]
    $ "" false rot
    witheach
      [ dup separator iff
          [ 2drop true ]
        else
          [ over if upper
            swap dip join
            drop false ] ]
    drop ]                    is camelise  ( $ --> $ )

  [ camelise
    $ "" swap
    witheach
      [ dup capital if
          [ dip
            [ char _ join ] ]
        lower join ] ]        is snakify   ( $ --> $ )
