DIM test(0 TO 1, 0 TO 4) AS DOUBLE
test(0, 0) = 48!
test(0, 1) = 47!
test(0, 2) = 51!
test(1, 0) = 48!
test(1, 1) = 47!
test(1, 2) = 51!
test(1, 3) = 42!

TrueVal = 49!

FOR i = 0 TO 1
    Vari = 0!
    Sum = 0!
    c = 0
    WHILE test(i, c) <> 0
        Vari = Vari + (test(i, c) - TrueVal) ^ 2
        Sum = Sum + test(i, c)
        c = c + 1
    WEND
    AvgErr = Vari / c
    RefAvg = Sum / c
    CrowdErr = (TrueVal - RefAvg) ^ 2

    PRINT USING "Average error : ##.####"; AvgErr
    PRINT USING "  Crowd error : ##.####"; CrowdErr
    PRINT USING "    Diversity : ##.####"; AvgErr - CrowdErr
    PRINT
NEXT i
