include xpllib; \for Sort

func JortSort(A, N);
int  A, N, B, I;
def  SizeOfInt = 4;
[B:= Reserve(N*SizeOfInt);
for I:= 0 to N-1 do B(I):= A(I);
Sort(B, N);
for I:= 0 to N-1 do
    if B(I) # A(I) then return false;
return true;
];

int Tests, Test, I;
def Size = 5;
[Tests:= [ [1, 2, 3, 4, 5], [2, 1, 3, 4, 5] ];
for Test:= 0 to 2-1 do
    [ChOut(0, ^[);
    for I:= 0 to Size-2 do
        [IntOut(0, Tests(Test,I));  Text(0, ", ")];
    IntOut(0, Tests(Test,I));
    Text(0, "] -> ");
    Text(0, if JortSort(Tests(Test), Size) then "sorted" else "not sorted");
    CrLf(0);
    ];
]
