define at(n, x) {
    return n/(10^x)%10
}

define contains(na, nb) {
    auto found,i,j,k
    while(!found && na/(10^i) > 0) {
        if(at(na,i) == nb%10) {
            j = i
            k = 0
            while(na/(10^j)>0 && at(na,j)==at(nb,k)) {
                j += 1
                k += 1
            }
            found = (nb/(10^k) == 0)
        }
        i += 1
    }
    return found
}

for(i=0;i<22;i++) {
    print i,": "
    num = 1
    while(!contains(num,i)) {
        num*=6
    }
    print num,"\n"
}
