to compute_means :count
  local "sum
  make "sum     0
  local "product
  make "product 1
  local "reciprocal_sum
  make "reciprocal_sum  0

  repeat :count [
    make "sum sum :sum repcount
    make "product product :product repcount
    make "reciprocal_sum sum :reciprocal_sum (quotient repcount)
  ]

  output (sentence (quotient :sum :count) (power :product (quotient :count))
                   (quotient :count :reciprocal_sum))
end

make "means compute_means 10
print sentence [Arithmetic mean is] item 1 :means
print sentence [Geometric mean is] item 2 :means
print sentence [Harmonic mean is] item 3 :means
bye
