!ys-0

defn main():
  each bits valid-solutions().filter(some?):
    say: bits:joins

defn valid-solutions():
  for n (0 .. 4095):
    bits =: (0 .. 11).map(\(bit-test(n _)))
    when valid?(bits):
      bits: .map(\(_.if(1 0)))

defn valid?(bits):
  true-count =: bits.filter(identity).#
  false-count =: bits.# - true-count
  t0 =: true-count == 4
  t1 =: false-count == 8
  t2 =: bits.0 && bits.1
  t3 =: bits.2 || bits.3
  t4 =: false
  t5 =: bits.5 == bits.6
  t6 =: bits.7 != bits.8
  t7 =: bits.9
  t8 =: not(bits.10)
  t9 =: bits.11 == (true-count > false-count)
  t10 =: bits.0 == bits.11
  t11 =: bits.3 == bits.7
  tests =: +[t0 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11]
  tests ==: bits
