main = [Stdout (zsig_row a b) | (a,b)<-pairs]
       where pairs = [(2,1),(3,1),(4,1),(5,1),(6,1),(7,1),
                      (3,2),(5,3),(7,3),(7,5)]

zsig_row :: num->num->[char]
zsig_row a b = lay [title, show zsigs, ""]
               where title = "zsigmondy n " ++ show a ++ " " ++ show b ++ ":"
                     zsigs = [zsigmondy n a b | n<-[1..18]]

zsigmondy :: num->num->num->num
zsigmondy n a b = max [d | d<-divisors dn; and [dm $gcd d = 1 | dm<-dms]]
                  where dn  = a^n - b^n
                        dms = [a^m - b^m | m <- [1..n-1]]

divisors :: num->[num]
divisors n = concat [unique [d, n div d] | d<-[1..entier (sqrt n)]; n mod d=0]

gcd :: num->num->num
gcd a 0 = a
gcd a b = gcd b (a mod b)

unique :: [*]->[*]
unique = unique' []
         where unique' acc []     = acc
               unique' acc (a:as) = unique' acc as, if a $in acc
                                  = unique' (a:acc) as, otherwise

in :: *->[*]->bool
in a []     = False
in a (a:as) = True
in a (b:as) = a $in as
