MODULE OneDCellularAutomata;
    IMPORT Out, Strings;

    VAR    state, nextState        : ARRAY 21 OF CHAR;
           curr                    : ARRAY  4 OF CHAR;
           generation, cPos        : INTEGER;
           finished                : BOOLEAN;

BEGIN
    generation := 0;
    state      := "_###_##_#_#_#_#__#__";
    finished   := FALSE;
    WHILE ~ finished DO
        Out.String( "Generation " );
        Out.Int( generation, 0 );Out.String( " " );Out.String( state );Out.Ln;
        nextState := "____________________";
        FOR cPos := 1 TO LEN( state ) - 3 DO
            Strings.Extract( state, cPos - 1, 3, curr );
            IF ( curr = "_##" ) OR ( curr = "#_#" ) OR ( curr = "##_" ) THEN
                nextState[ cPos ] := "#"
            ELSE
                nextState[ cPos ] := "_"
            END
        END;
        finished := state = nextState;
        IF ~ finished THEN
            state := nextState;
            INC( generation )
        END
    END
END OneDCellularAutomata.
