Buf_Switch(Buf_Free)
Config_Tab(5,30,55)
#9 = 1                  // first day of week: 0=Su, 1=Mo
#3 = 3                  // number of months per line
#2 = 1969               // year
#1 = 1                  // starting month
Repeat(12/#3) {
    Repeat (#3) {
        Buf_Switch(Buf_Free)
        Call_File(122, "calendar.vdm", "DRAW_CALENDAR")
        Reg_Copy_Block(10, 1, EOB_Pos, COLSET, 1, 21)
        Buf_Quit(OK)
        EOL Ins_Char(9)
        #5 = Cur_Pos
        Reg_Ins(10)
        Goto_Pos(#5)
        #1++
    }
    EOF
    Ins_Newline(2)
}
