/* NetRexx */
options replace format comments java crossref savelog symbols nobinary

  say
  say 'Loops/Nested'

  rnd = Random()
  dim2 = int[10, 10]

  -- build sample data
  loop i1 = 0 for dim2.length
    loop i2 = 0 for dim2[i1].length
      dim2[i1, i2] = rnd.nextInt(20) + 1
      end i2
    end i1

  -- run test
  loop x1 = 0 for dim2.length
    say Rexx(x1 + 1).right(4)': \-'
    loop x2 = 0 for dim2[x1].length
      say Rexx(dim2[x1, x2]).right(3) || '\-'
      if dim2[x1, x2] = 20 then leave x1
      finally
        say
      end x2
    finally
      say
    end x1
