import cp.

go =>
   LL = [[-1 , -2 , 3 , 5 , 6 , -2 , -1 , 4 , -4 , 2 , -1],
         [-1,-2, 3],
         [-1,-2],
         [0],
         [],
         [144,  5, -8,  7, 15],
         [144,  -145, -8,  7, 15],
         [-144,  5, -8,  7, 15]
        ],

   println("Iterative version:"),
   foreach(L in LL)
     printf("%w: ", L),
     G = greatest_subsequential_sum_it(L),
     println([gss=G, sum=sum(G)])
   end,
   nl,

   println("Constraint model"),
   foreach(L in LL)
     printf("%w: ", L),
     G = greatest_subsequential_sum_cp(L),
     println([gss=G, sum=sum(G)])
   end,

   nl.
