i = 99
def setup():
    size(200, 140)

def draw():
    background(0)
    text("{} bottles of beer on the wall\n".format(i) +
         "{} bottles of beer\n".format(i) +
         "Take one down, pass it around\n" +
         "{} bottles of beer on the wall\n\n".format(i - 1),
         10, 20)
    if frameCount % 240 == 239:  # auto-advance every 4 secs
         next()

def mouseReleased():
    next()  # manual advance

def next():
    global i
    i = max(i - 1, 1)  # stop decreasing at 1-0 bottles
