dic = Once[Import["https://web.archive.org/web/20180611003215/http://www.puzzlers.org/pub/wordlists/unixdict.txt"]];
dic = StringSplit[dic, "\n"];
largerthansix = Select[dic, StringLength /* GreaterEqualThan[6]];
smallerthansix = Select[dic, StringLength /* LessEqualThan[5]];
ClearAll[AlternadeQ]
AlternadeQ[w_String, words_List] := Module[{chars, ws, c1, c2},
  chars = Characters[w];
  c1 = StringJoin@chars[[1 ;; ;; 2]];
  c2 = StringJoin@chars[[2 ;; ;; 2]];
  If[MemberQ[words, c1] \[And] MemberQ[words, c2], w -> {c1, c2}, {}]
  ]
all = DeleteCases[Table[AlternadeQ[w, smallerthansix], {w, largerthansix}], {}];
all // Column
