undulatings[size_, base_:10] :=
    Cases[Tuples[Range[0, base - 1], 2], {a_, b_} /; 0 < a != b :>
        FromDigits[PadRight[{}, size, {a, b}], base]];

Print["Three digit undulating numbers in base 10:"];
Print[TableForm[Partition[undulatings[3], 9]], "\n"];

Print["Four digit undulating numbers in base 10:"];
Print[TableForm[Partition[undulatings[4], 9]], "\n"];

Print["Three digit undulating numbers in base 10 which are prime numbers:"];
Print[Row[Select[undulatings[3], PrimeQ], Spacer[5]], "\n"];

pool10 = Join @@ Table[undulatings[i], {i, 3, IntegerLength[2^53]}];
Print["The 600th undulating number in base 10 is ", pool10[[600]], "\n"];

count = Count[pool10, n_ /; n < 2^53];
Print["The number of undulating numbers in base 10 less than 2^53 is ", count];
Print["The last undulating number in base 10 less than 2^53 is ", pool10[[count]], "\n"];

Print["Three digit numbers, written in base 10, which are undulating in base 7:"];
Print[TableForm[Partition[undulatings[3, 7], 9]], "\n"];

Print["Four digit numbers, written in base 10, which are undulating in base 7:"];
Print[TableForm[Partition[undulatings[4, 7], 9]], "\n"];

Print["Three digit prime numbers, written in base 10, which are undulating in base 7:"];
Print[Row[Select[undulatings[3, 7], PrimeQ], Spacer[5]], "\n"];

pool7 = Join @@ Table[undulatings[i, 7], {i, 3, IntegerLength[2^53, 7]}];
Print["The 600th undulating number in base 7 is ", IntegerString[pool7[[600]], 7]];
Print["which is ", pool7[[600]], " written in base 10\n"];

count = Count[pool7, n_ /; n < 2^53];
Print["The number of undulating numbers in base 7 less than 2^53 is ", count];
Print["The last undulating number in base 7 less than 2^53 is ", IntegerString[pool7[[count]], 7]];
Print["which is ", pool7[[count]], " written in base 10"];
