 0  HIMEM: 37230
8A=37229:P$=" 'Q$L.L%BP#%GKSFGFB1LEZ*=!4E[-Z=!6EW-[=!TEX-W=!U-XHPR?MPN<!PJ)!7!U7!T7!607!49&^!U+!T+!6+!43 =!UIM7!U=!TI87!T=!6IC7!6=!4I 7!4/POAP;<D2(Q>5ZIYUZ0PV@"
9FORI=1TOLEN(P$):B$=MID$("D2A0--A6Q4Q5A8Q7Q8Q9R0M6--N3N4N6N8R7O2O4O6S1O7P7S4Q0--S7Q2S9U2X0J6X2X8N1A4G9T8X9U0H3H4Y0X6X7U6U7U8O5V0L5O8O9Y6Z2Z3Z5Z0Z1----J4",(ASC(MID$(P$,I))-32)*2+1,2):POKEA+I,(ASC(MID$(B$,1))-65)*10+ASC(MID$(B$,2))-48:NEXT
 100 S$ = "THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG"
 110  FOR I = 2 TO  LEN (S$)
 120 C =  ASC ( MID$ (S$,I,1))
 130 C$ =  CHR$ (C + 32 * (C >  =  ASC ("A") AND C <  =  ASC ("Z")))
 140 S$ =  LEFT$ (S$,I - 1) + C$ +  MID$ (S$,I + 1, LEN (S$) - I)
 150  NEXT
 155  PRINT  MID$ (S$,1,0 *  FRE (0));
 160  POKE 236, PEEK (131)
 170  POKE 237, PEEK (132)
 180 A =  PEEK (236) +  PEEK (237) * 256
 190  POKE 236, PEEK (A + 1)
 200  POKE 237, PEEK (A + 2)
 210  POKE 238, PEEK (A)
 220  POKE 239,0
 230  FOR I = 250 TO 253
 240  POKE I,0
 250  NEXT
 260  CALL 37230
 270  FOR I = 253 TO 250 STEP  - 1
 280 B =  PEEK (I)
 290  FOR J = 0 TO 1
 300  PRINT  MID$ ("0123456789ABCDEF",B / 16 + 1,1);
 310 B = (B -  INT (B / 16) * 16) * 16
 320  NEXT J,I
