// find words that contain more than 3 es

vCount = {}

inf = file.open( "unixdict.txt", "r" )

line = inf.readLine
while not inf.atEnd
    vCount.a = 0; vCount.e = 0; vCount.i = 0; vCount.o = 0; vCount.u = 0
    others   = false
    for c in line.split( "" )
        if vCount.hasIndex( c ) then
            vCount[ c ] += 1
            others = c != "e"
            if others then break
        end if
    end for
    if not others then
        if vCount.e > 3 then print line
    end if
    line = inf.readLine
end while

inf.close
