create or replace table t
  (example INTEGER, s VARCHAR, start VARCHAR, stop VARCHAR, expected VARCHAR) ;

insert into t VALUES (1, 'Hello Rosetta Code world', 'Hello ', ' world', 'Rosetta Code');
insert into t VALUES (2, 'Hello Rosetta Code world', 'start',  ' world', 'Hello Rosetta Code');
insert into t VALUES (3, 'Hello Rosetta Code world', 'Hello ', ' end',   'Rosetta Code world');
insert into t VALUES (4, '</div><div style="chinese">你好嗎</div>',
                         '<div style="chinese">',  '</div>', '你好嗎');
insert into t VALUES (5, '<text>Hello <span>Rosetta Code</span> world</text><table style="myTable">',
                         '<text>', '<table>',
                         'Hello <span>Rosetta Code</span> world</text><table style="myTable">');
insert into t VALUES (6, '<table style="myTable"><tr><td>hello world</td></tr></table>',
                         '<table>', '</table>', '');
insert into t VALUES (7, 'The quick brown fox jumps over the lazy other fox',
                         'quick ', ' fox', 'brown');
insert into t VALUES (8, 'One fish two fish red fish blue fish',
                         'fish ', ' red', 'two fish');
insert into t VALUES (9, 'FooBarBazFooBuxQuux', 'Foo', 'Foo', 'BarBaz');


select example,
  case when i0 > 0 and i1 > 0
       then substr(s, i0+length(start1), i1 - 1)
       -- if the stop delimiter is not present:
       when i0 > 0 and i1 = 0
       then substr(s, i0+length(start1), length(s))
       else ''
       end as substring,
       expected = substring
from (select *,
  (case when i0 > 0
        then case when stop='end' then length(s)
                  else instr( substr(s, i0+length(start1), length(s)), stop)
                  end
        else 0
        end) as i1
  from (select *,
        case when start='start' then 1
             else instr(s, start)
             end as i0,
        case when start='start' then ''
             else start
             end as start1
        from t) );
