' Devuelve true si txt está en el array subs()
Function isInSet(subs() As String, cnt As Integer, txt As String) As Boolean
    For i As Integer = 0 To cnt - 1
        If subs(i) = txt Then Return True
    Next
    Return False
End Function

Sub LempelZivComplexity(seq As String, subs() As String, Byref nsubs As Integer)
    Dim As Integer n, i, u, v, vmax

    n = Len(seq)
    nsubs = 0
    If n = 0 Then
        Redim subs(0)
        Return
    End If

    i = 0
    u = 1
    v = 1
    vmax = v
    Redim Preserve subs(nsubs)
    subs(nsubs) = Mid(seq, 1, 1)
    While u + v <= n
        If Mid(seq, i + v, 1) = Mid(seq, u + v, 1) Then
            v += 1
        Else
            IF v > vmax Then
                vmax = v
            End If
            i += 1
            If i = u Then
                nSubs += 1
                Redim Preserve subs(nsubs)
                subs(nsubs) = Mid(seq, u + 1, vmax)
                u += vmax
                i = 0
                vmax = 1
            End If
            v = 1
        End If
    Wend
    If v <> 1 Then
        nsubs += 1
        Redim Preserve subs(nsubs)
        subs(nsubs) = Mid(seq, u + 1, n - vmax)
    End If
    nsubs += 1
End Sub

Dim As String tests(0 To 17) = { _
    "AZSEDRFTGYGUJIJOKB", "ABCABCABCABCABCABC",     "111011111001111011111001", _
    "101001010010111110", "1001111011000010",       "1010101010", _
    "1010101010101010",   "1001111011000010000010", "100111101100001000001010", _
    "0001101001000101",   "1111111", "0001", "010", "1", "", _
    "01011010001101110010", "ABCDEFGHIJKLMNOPQRSTUVWXYZ", _
    "HELLO WORLD! HELLO WORLD! HELLO WORLD! HELLO WORLD!"}

For t As Integer = 0 To Ubound(tests)
    Dim As String test = tests(t)
    Dim As String substrings()
    Dim As Integer cnt, i

    LempelZivComplexity(test, substrings(), cnt)
    Print test; " -> complexity = "; cnt
    Print "substrings are: <";
    For i = 0 To cnt - 1
        Print substrings(i);
        If i < cnt-1 Then Print ", ";
    Next
    Print ">"
    Print
Next

Sleep
