Primorial numbers are those formed by multiplying successive prime numbers. 


The primorial number series is:
::* &nbsp; primorial(0) = &nbsp; &nbsp; &nbsp; &nbsp; 1 &nbsp; &nbsp; &nbsp; (by definition)
::* &nbsp; primorial(1) = &nbsp; &nbsp; &nbsp; &nbsp; 2 &nbsp; &nbsp; &nbsp; (2)
::* &nbsp; primorial(2) = &nbsp; &nbsp; &nbsp; &nbsp; 6 &nbsp; &nbsp; &nbsp; (2&times;3)
::* &nbsp; primorial(3) = &nbsp; &nbsp; &nbsp;       30 &nbsp; &nbsp; &nbsp; (2&times;3&times;5)
::* &nbsp; primorial(4) = &nbsp; &nbsp;             210 &nbsp; &nbsp; &nbsp; (2&times;3&times;5&times;7)
::* &nbsp; primorial(5) = &nbsp;                   2310 &nbsp; &nbsp; &nbsp; (2&times;3&times;5&times;7&times;11)
::* &nbsp; primorial(6) =                         30030 &nbsp; &nbsp; &nbsp; (2&times;3&times;5&times;7&times;11&times;13)
:;* &nbsp; &nbsp; &nbsp; &nbsp; <big><b>∙ ∙ ∙</b></big>

To express this mathematically, &nbsp; '''primorial<sub><big>''n''</big></sub>''' &nbsp; is &nbsp;
the product of the first &nbsp; <big>''n''</big> &nbsp; (successive) primes: 

<big><big><big>
: &nbsp; <math>primorial_n = \prod_{k=1}^n prime_k</math>
</big></big>
:::::: ─── where &nbsp; <big><big><math>prime_k</math></big></big> &nbsp; is the &nbsp; <big><big>''k''<sup>''th''</sup>''</big></big> &nbsp; prime number.
</big>


In some sense, generating primorial numbers is similar to factorials. 

As with factorials, primorial numbers get large quickly.


;Task:
* &nbsp; Show the first ten primorial numbers &nbsp; (0 ──► 9, &nbsp; inclusive).
* &nbsp; Show the length of primorial numbers whose index is: &nbsp; 10 &nbsp; 100 &nbsp; 1,000 &nbsp; 10,000 &nbsp; and &nbsp; 100,000.
* &nbsp; Show the length of the one millionth primorial number &nbsp; (optional). 
* &nbsp; Use exact integers, not approximations.  
 

By &nbsp; ''length'' &nbsp; (above), it is meant the number of decimal digits in the numbers. <br>
 

;Related tasks:
* &nbsp; [[Sequence of primorial primes]]
* &nbsp; [[Factorial]]
* &nbsp; [[Fortunate_numbers]]


;See also:
* &nbsp; the MathWorld webpage: &nbsp; [http://mathworld.wolfram.com/Primorial.html primorial]
* &nbsp; the Wikipedia &nbsp; webpage: &nbsp; [[wp:Primorial|primorial]].
* &nbsp; the &nbsp; OEIS &nbsp; webpage: &nbsp; [[oeis:A002110|A002110]].
<br><br>

