small is [1..1000 -> isEban];
$small !
'
There are $small::length; eban numbers up to and including 1000

' !

next is [1000..4000 -> isEban];
$next !
'
There are $next::length; eban numbers between 1000 and 4000 (inclusive)

' !
'
There are $:[1..10000 -> isEban] -> $::length; eban numbers up to and including 10 000

' !
'
There are $:[1..100000 -> isEban] -> $::length; eban numbers up to and including 100 000

' !
'
There are $:[1..1000000 -> isEban] -> $::length; eban numbers up to and including 1 000 000

' !
'
There are $:[1..10000000 -> isEban] -> $::length; eban numbers up to and including 10 000 000

' !
