static points_x[8] = {-2.0, +2.0, +2.0, -2.0,  -2.0, +2.0, +2.0, -2.0};
static points_y[8] = {-1.5, -1.5, +1.5, +1.5,  -1.5, -1.5, +1.5, +1.5};
static points_z[8] = {-1.0, -1.0, -1.0, -1.0,  +1.0, +1.0, +1.0, +1.0};
static segment[2*12] = {0,1, 1,2, 2,3, 3,0, 4,5, 5,6, 6,7, 7,4, 0,4, 1,5, 2,6, 3,7};
static size=50, sz=0.008, sx=-0.013; // drawing size and tumbling speeds
() {
  mind = 0.0; si=0;
  for(i=0; i<8; i++) {
    if (points_z[i] < mind) { mind=points_z[i]; si=i;}
  }
  cls(0); // Clear Color Buffer

  for(i=0; i<2*12-1; i+=2) {
    j=segment[i];
    x0 = points_x[j]*size + xres/2;
    y0 = points_y[j]*size + yres/2;
    k=segment[i+1];
    x1 = points_x[k]*size + xres/2;
    y1 = points_y[k]*size + yres/2;

    if (j!=si && k!=si) {
      setcol(255,0,0);
      moveto(x0,y0); lineto(x1,y1);
    } else {
      setcol(255,255,0);
      drawLineStipple(x0,y0,x1,y1,8);
    }
  }
  sleep(16); // Sleep for 16 millis so cube tumbles slowly
  for(i=0; i<8; i++) {
     points_x[i] = points_x[i] + points_y[i]*Sz; //rotate vertices in X-Y plane
     points_y[i] = points_y[i] - points_x[i]*Sz;
     points_y[i] = points_y[i] + points_z[i]*Sx; //rotate vertices in Y-Z plane
     points_z[i] = points_z[i] - points_y[i]*Sx;
  }
}

drawLineStipple(x1,y1,x2,y2,stipple_dist) {
   xdist = x1-x2; ydist=y1-y2;
   stipple_dist2 = stipple_dist / 2;
   if ( abs(xdist^2 + ydist^2) < stipple_dist2^2 ) return;
   if(xdist < 0) xdist=-xdist;
   if(ydist < 0) ydist=-ydist;
   mv=0; if(ydist > xdist) mv = ydist; else mv = xdist;
   x = x1; y = y1;
   stepx = xdist/mv; if(x1 > x2) stepx = -stepx;
   stepy = ydist/mv; if(y1 > y2) stepy = -stepy;

   for(nc=0; nc<int(mv); nc++) {
      if( nc % stipple_dist < stipple_dist2) setpix(x,y);
      x+=stepx; y+=stepy;
   }
}
