$ include "seed7_05.s7i";
  include "unicode.s7i";
  include "console.s7i";
  include "bytedata.s7i";

const proc: main is func
  local
    var char: ch is ' ';
    var string: utf8 is "";
  begin
    OUT := STD_CONSOLE;
    writeln("Character  Unicode  UTF-8 encoding (hex)  Decoded");
    writeln("-------------------------------------------------");
    for ch range "AöЖ€𝄞" do
      utf8 := striToUtf8(str(ch));
      writeln(ch rpad 11 <& "U+" <& ord(ch) radix 16 lpad0 4 rpad 7 <&
              hex(utf8) rpad 22 <& utf8ToStri(utf8));
    end for;
  end func;
