local fn AlphabetizeString( string as CFStringRef, deleteSpaces as BOOL ) as CFStringRef
  NSUInteger  i, count
  CFStringRef tempStr, alphaStr = NULL
  CFArrayRef  array

  if deleteSpaces then tempStr = fn StringByReplacingOccurrencesOfString( string, @" ", @"" ) else tempStr = string
  count = fn StringLength( tempStr )

  CFMutableArrayRef mutArr = fn MutableArrayWithCapacity(count)
  for i = 0 to count -1
    CFStringRef chr = fn StringWithFormat( @"%C", fn StringCharacterAtIndex( tempStr, i ) )
    MutableArrayInsertObjectAtIndex( mutArr, chr, i )
  next
  array = fn ArraySortedArrayUsingSelector( mutArr, @"localizedCaseInsensitiveCompare:" )
  alphaStr = fn ArrayComponentsJoinedByString( array, @"" )
end fn = alphaStr

CFStringRef testStr

testStr = @"The quick brown fox jumped over the lazy dog's back."
print testStr
print "String alphabetized with spaces included:"
print fn AlphabetizeString( testStr, NO )
print
testStr = @"Now is the time for all good men to come to the aid of their country."
print testStr
print "String alphabetized with spaces deleted:"
print fn AlphabetizeString( testStr, YES )

HandleEvents
