HOW TO REPORT word can.be.made.with blocks:
    FOR letter IN upper word:
        IF NO block IN blocks HAS letter in block: FAIL
        REMOVE block FROM blocks
    SUCCEED

PUT {"BO";"XK";"DQ";"CP";"NA";"GT";"RE";"TG";"QD";"FS"} IN blocks
PUT {"JW";"HU";"VI";"AN";"OB";"ER";"FS";"LY";"PC";"ZM"} IN blocks2
FOR block IN blocks2: INSERT block IN blocks

PUT {"A";"BARK";"BOOK";"treat";"common";"Squad";"CoNfUsE"} IN words

FOR word IN words:
    WRITE word, ": "
    SELECT:
        word can.be.made.with blocks: WRITE "yes"/
        ELSE: WRITE "no"/
