atom seed

include builtins/bigatom.e
bigatom ba_seed

function BSDrnd()
    ba_seed = ba_remainder(ba_add(ba_multiply(1103515245,ba_seed),12345), #8000_0000)
    return ba_seed
end function

--function BSDrnd()   -- (only works on 64-bit, as per ERRE and UCBLogo above on 32-bit)
--    seed = remainder(1103515245 * seed + 12345, #8000_0000)
--    return seed
--end function

function MSrnd()
    seed = and_bits(seed*214013+2531011,#7FFFFFFF)
    return floor(seed/power(2,16))
end function

--seed = 0
ba_seed = ba_new(0)
?"BSDrnd"
--for i=1 to 10 do ?BSDrnd() end for    -- (64-bit only)
for i=1 to 10 do puts(1,ba_sprintf("%B\n",BSDrnd())) end for
seed = 0
?"MSrnd"
for i=1 to 10 do ?MSrnd() end for
