10 LET A=1.3
20 LET B%=1.3: REM THE SIGIL INDICATES AN INTEGER, SO THIS WILL BE ROUNDED DOWN
30 LET C$="0121": REM THE SIGIL INDICATES A STRING DATA TYPE. THE LEADING ZERO IS NOT TRUNCATED
40 DIM D(10): REM CREATE AN ARRAY OF 10 DIGITS
50 DIM E$(5.10): REM CREATE AN ARRAY OF 5 STRINGS, WITH A MAXIMUM LENGTH OF 10 CHARACTERS
60 LET D(1)=1.3: REM ASSIGN THE FIRST ELEMENT OF D
70 LET E$(3)="ROSE": REM ASSIGN A VALUE TO THE THIRD STRING
80 PRINT D(3): REM UNASSIGNED ARRAY ELEMENTS HAVE A DEFAULT VALUE OF ZERO
90 PRINT E$(3): REM TEN SPACES BECAUSE STRING ARRAYS ARE NOT DYNAMIC
100 PRINT E$(3);"TTA CODE": REM THERE WILL BE SPACES BETWEEN ROSE AND ETTA
110 DIM F%(10):REM INTEGERS USE LESS SPACE THAN FLOATING POINT VALUES
120 PRINT G: REM THIS IS AN ERROR BECAUSE F HAS NOT BEEN DEFINED
130 PRINT D(0): REM THIS IS AN ERROR BECAUSE ELEMENTS ARE NUMBERED FROM ONE
140 LET D(11)=6: REM THIS IS AN ERROR BECAUSE D ONLY HAS 10 ELEMENTS
150 PRINT F%: REM THIS IS AN ERROR BECAUSE WE HAVE NOT PROVIDED AN ELEMENT NUMBER
160 END
