def print_verse(n)
        l = {"b", "f", "m"}
        s = n.substring(1)
        if lower(n[0]) in l
                ind = l[lower(n[0])]
                l[ind] = ""
        else if n[0] in {"A", "E", "I", "O", "U"}
                s = lower(n)
        end

        println format("%s, %s, bo-%s%s", n, n, l[0], s)
        println format("Banana-fana fo-%s%s", l[1], s)
        println format("Fee-fi-mo-%s%s", l[2], s)
        println n + "!\n"
end

names = {"Gary", "Earl", "Billy", "Felix", "Mary"}
for n in names
        print_verse(n)
end
