Type Bigram
    primero As Ubyte
    segundo As Ubyte
End Type

Type BigramArray
    items(Any) As Bigram
    cnt As Integer
End Type

Function createBigrams(phrase As String) As BigramArray
    Dim As BigramArray result
    Redim result.items(0)
    result.cnt = 0

    Dim As String word = ""
    Dim As Integer i = 1, j
    Dim As Integer length = Len(phrase)

    While i <= length
        ' Skip spaces
        While i <= length Andalso phrase[i-1] = Asc(" ")
            i += 1
        Wend

        ' Extract word
        word = ""
        While i <= length Andalso phrase[i-1] <> Asc(" ")
            word &= Chr(phrase[i-1])
            i += 1
        Wend

        If Len(word) > 0 Then
            word = Lcase(word)
            Dim As Integer wordLen = Len(word)

            If wordLen = 1 Then
                Redim Preserve result.items(result.cnt)
                result.items(result.cnt).primero = Asc(Mid(word, 1, 1))
                result.items(result.cnt).segundo = 0
                result.cnt += 1
            Else
                For j = 1 To wordLen - 1
                    Redim Preserve result.items(result.cnt)
                    result.items(result.cnt).primero = Asc(Mid(word, j, 1))
                    result.items(result.cnt).segundo = Asc(Mid(word, j + 1, 1))
                    result.cnt += 1
                Next
            End If
        End If
    Wend

    Return result
End Function

Function countIntersection(a As BigramArray, b As BigramArray) As Integer
    Dim As Integer cnt, i, j

    cnt = 0
    For i = 0 To a.cnt - 1
        For j = 0 To b.cnt - 1
            If a.items(i).primero = b.items(j).primero Andalso a.items(i).segundo = b.items(j).segundo Then
                cnt += 1
                Exit For
            End If
        Next
    Next

    Return cnt
End Function

Function Sorensen(s1 As String, s2 As String) As Double
    Dim As BigramArray a = createBigrams(s1)
    Dim As BigramArray b = createBigrams(s2)

    Return (2.0 * countIntersection(a, b)) / (a.cnt + b.cnt)
End Function

Sub main()
    Dim As String tasks()
    Dim As Integer taskCnt = 0
    Dim As Integer ff = Freefile

    ' Open tasks file
    If Open("i:\tasks.txt" For Input As #ff) <> 0 Then
        Print "Cannot open tasks file."
        Exit Sub
    End If

    ' Read tasks from file
    Do Until Eof(ff)
        Redim Preserve tasks(taskCnt)
        Line Input #ff, tasks(taskCnt)
        taskCnt += 1
    Loop
    Close #ff

    Dim As Integer i, j, k
    Dim As String tests(3) = {"Primordial primes", "Sunkist-Giuliani formula", "Sieve of Euripides", "Chowder numbers"}

    For i = 0 To Ubound(tests)
        Print tests(i); " >"

        Dim As Double scores(taskCnt - 1)
        Dim As Integer indices(taskCnt - 1)

        ' Calculate scores
        For j = 0 To taskCnt - 1
            scores(j) = Sorensen(tasks(j), tests(i))
            indices(j) = j
        Next

        ' Simple bubble sort for top 5
        For j = 0 To 4
            For k = j + 1 To taskCnt - 1
                If scores(k) > scores(j) Then
                    Swap scores(j), scores(k)
                    Swap indices(j), indices(k)
                End If
            Next
        Next

        ' Print top 5 results
        For j = 0 To 4
            If j < taskCnt Then Print Using "  ##.#### &"; scores(j); tasks(indices(j))
        Next
        Print
    Next
End Sub

main()

Sleep
