class Beast
    function __construct()
        error("Instantiation not allowed as class is abstract.")
    end

    function kind() end
    function name() end
    function cry()  end

    function print()
        print($'{self:name()}, who\'s a {self:kind()}, cries: "{self:cry()}".')
    end
end

class Dog extends Beast
    function __construct(private kind, private name) end

    function kind() return self.kind end
    function name() return self.name end
    function cry()  return "Woof" end
end

class Cat extends Beast
    function __construct(private kind, private name) end

    function kind() return self.kind end
    function name() return self.name end
    function cry()  return "Meow" end
end

local d = new Dog("labrador", "Max")
local c = new Cat("siamese", "Sammy")
d:print()
c:print()
