vectorA$ = "1, 3, -5"
vectorB$ = "4, -2, -1"
print "DotProduct of ";vectorA$;" and "; vectorB$;" is ";
print DotProduct(vectorA$, vectorB$)

'arbitrary length
vectorA$ = "3, 14, 15, 9, 26"
vectorB$ = "2, 71, 18, 28, 1"
print "DotProduct of ";vectorA$;" and "; vectorB$;" is ";
print DotProduct(vectorA$, vectorB$)

end

function DotProduct(a$, b$)
    DotProduct = 0
    i = 1
    while 1
        x$=word$( a$, i, ",")
        y$=word$( b$, i, ",")
        if x$="" or y$="" then exit function
        DotProduct = DotProduct + val(x$)*val(y$)
        i = i+1
    wend
end function
