      test% = OPENIN("input.txt")
      IF test% THEN
        CLOSE #test%
        PRINT "File input.txt exists"
      ENDIF

      test% = OPENIN("\input.txt")
      IF test% THEN
        CLOSE #test%
        PRINT "File \input.txt exists"
      ENDIF

      test% = OPENIN("docs\NUL")
      IF test% THEN
        CLOSE #test%
        PRINT "Directory docs exists"
      ENDIF

      test% = OPENIN("\docs\NUL")
      IF test% THEN
        CLOSE #test%
        PRINT "Directory \docs exists"
      ENDIF
