#!/usr/bin/env ys-0
!ys-0

# Solve ax^2 + bx + c = 0, handling complex roots and using the
# stable form (q/a, c/q) to avoid catastrophic cancellation when one
# root is much closer to 0 than the other.

defn main(a=1 b=-1.0e9 c=1):
  disc =: b:sqr - (4 * a * c)
  if disc < 0:
    show-complex(a b disc)
    show-real(a b c disc)

defn show-complex(a b disc):
  re =: (0 - b) / (2 * a)
  im =: sqrt(0 - disc) / (2 * a)
  say: "x1 = $re + $(im)i"
  say: "x2 = $re - $(im)i"

defn show-real(a b c disc):
  # sign(b) chosen so the two terms add rather than subtract.
  sgn =: (b < 0).if(-1.0 1.0)
  q =: (0 - (b + (sgn * sqrt(disc)))) / 2
  x1 =: q / a
  x2 =: c / q
  say: "x1 = $x1"
  say: "x2 = $x2"
