local function lempel_ziv_complexity(s)
    local n = #s
    if n == 0 then return 0, "" end
    local complexity = 0
    local pointer = 0
    local subs = ""
    while pointer < n do
        complexity += 1
        local k = 1
        while pointer + k <= n do
            local current_sub = s:sub(pointer + 1, pointer + k)
            local search_window = s:sub(1, pointer + k - 1)
            if current_sub in search_window then
                k += 1
            else
                subs ..= current_sub .. "."
                pointer += k
                k = 0
                break
            end
        end
        if pointer + k > n then
            subs ..= s:sub(pointer + 1, n)
            break
        end
    end
    return complexity, subs
end

local tests = {
    {       "AZSEDRFTGYGUJIJOKB", 16},
    {       "ABCABCABCABCABCABC",  4},
    { "111011111001111011111001",  6},
    {       "101001010010111110",  5},
    {         "1001111011000010",  6},
    {               "1010101010",  3},
    {         "1010101010101010",  3},
    {   "1001111011000010000010",  7},
    { "100111101100001000001010",  8},
    {         "0001101001000101",  6},
    {                  "1111111",  2},
    {                     "0001",  2},
    {                      "010",  3},
    {                        "1",  1},
    {                         "",  0},
    {     "01011010001101110010",  7},
    {"ABCDEFGHIJKLMNOPQRSTUVWXYZ",26},
    {"HELLO WORLD! HELLO WORLD! HELLO WORLD! HELLO WORLD!",11}
}

for tests as test do
    local comp, subs = lempel_ziv_complexity(test[1])
    local err = ""
    if comp != test[2] then err = "***ERROR***" end
    print(string.format("%61s: %2d%s", subs, comp, err))
end
