(     ( lstA
      .   isiZulu
          isiXhosa
          isiNdebele
          Xitsonga
          Tshivenda
          Setswana
          "Sesotho sa Leboa"
          Sesotho
          English
          Afrikaans
      )
      ( lstB
      .   Afrikaans
          English
          Sesotho
          "Sesotho sa Leboa"
          Setswana
          Tshivenda
          Xitsonga
          isiNdebele
          isiXhosa
          isiZulu
      )
      ( lstC
      .   alpha
          alpha
          alpha
          alpha
          alpha
          alpha
          alpha
          alpha
          alpha
          alpha
      )
  : ?lists
&   map
  $ ( (
      =   name list
        .   !arg:(?name.?list)
          &   out
            $ ( test1
                !name
                (test1$!list&succeeds|fails)
              )
          &   out
            $ ( test2
                !name
                (test2$!list&succeeds|fails)
              )
      )
    . !lists
    )
)
