FUNCTION isforbidden(num)
    LET fours = num
    LET pow4 = 0
    DO WHILE (fours > 1) AND (REMAINDER(fours,4) = 0)
       LET fours = IP(fours/4)
       LET pow4 = pow4+1
    LOOP
    LET temp = IP(num/(4^pow4))
    IF REMAINDER(temp,8) = 7 THEN
       LET isforbidden = 1
    ELSE
       LET isforbidden = 0
    END IF
END FUNCTION

LET i = 0
LET cnt = 0
PRINT "The first 50 forbidden numbers are:"
DO
   LET i = i+1
   IF isforbidden(i)<>0 THEN
      LET cnt = cnt+1
      IF cnt <= 50 THEN
         PRINT USING "####": i;
         IF REMAINDER(cnt,10) = 0 THEN PRINT
      END IF
   END IF
   IF i = 500 THEN
      PRINT
      PRINT "Forbidden number count <= ";
      PRINT USING "#,###,###: ###,###": i, cnt
   END IF
   IF i = 5000 OR i = 50000 OR i = 500000 OR i = 5000000 THEN
      PRINT "Forbidden number count <= ";
      PRINT USING "#,###,###: ###,###": i, cnt
   END IF
LOOP UNTIL i = 5000000
END
