%$LMRTX
.-$"Nim Dots"-$""-

                                                  /$_"Number must be "\
             T                               /----~------\            |
             *M                          /---+-*-[o]     |            |
          R [-]\                        .>#3-+[>][<]-1#<.|            |
     .-#12>--^ \"stod "$-#_$-" ekat uoY"_$---/ \--*----*-/            |
.>$_"How many dots would you like to take"---#?---/                   |
 \X                                     X---------<".3 dna 1 neewteb"$/
            /-----*L                              |
           [-]--\ R                               |
            |   *-$_"Computer takes "-$_#-$" dots"/
          M-*#4[%]
            \---/

                  /----------------$"computer wins!"-&
              /---~--
              *#0[=]
L-------------*---*>$_#-$" dots remaining."-$""
                   T
