include c:\cxpl\codes;          \intrinsic 'code' declarations
int H, C, N, S;                 \Harshad number, Counter, Number, Sum
[H:= 1;  C:= 0;
loop    [N:= H;  S:= 0;         \sum digits
        repeat  N:= N/10;
                S:= S + rem(0);
        until   N = 0;
        if rem(H/S) = 0 then    \Harshad no.is evenly divisible by sum of digits
                [if C < 20 then [IntOut(0, H);  ChOut(0, ^ );  C:= C+1];
                if H > 1000 then [IntOut(0, H);  CrLf(0);  quit];
                ];
        H:= H+1;
        ];
]
