  [ stack ]                  is a   (   --> s )
  [ stack ]                  is b   (   --> s )
  [ stack ]                  is c   (   --> s )

  [ 0 a put 0 b put 0 c put
    witheach
      [ upper
        dup char A = iff
          [ drop 1 a tally ]
          done
        dup char B = iff
          [ drop 1 b tally ]
          done
        char C = c tally ]
    a take b take c take
    over = unrot = and ]    is abc ( $ --> b )

  $ "aluminium abc internet adb cda blank
     black mercury venus earth mars jupiter
     saturn uranus neptune pluto"

  nest$ witheach
    [ dup abc iff
        [ echo$ say ' is an "abc" word' cr ]
      else drop ]
