class AbcCor {
  function : Main(args : String[]) ~ Nil {
    strings := [
      "abc",
      "aabbcc",
      "abbc",
      "a",
      "",
      "the quick brown fox jumps over the lazy dog",
      "rosetta code",
      "hello, world!"];

    each(string in strings) {
      if(CountAbc(string)) {
        "'{$string}' is an ABC string."->PrintLine();
      }
      else {
        "'{$string}' is NOT an ABC string."->PrintLine();
      };
    };
  }

  function : CountAbc(string : String) ~ Bool {
    a_count, b_count, c_count : Int;

    each(char in string) {
      if (char = 'a') {
        a_count += 1;
      }
      else if (char = 'b') {
        b_count += 1;
      }
      else if (char = 'c') {
        c_count += 1;
      };
    };

    return a_count = b_count & b_count = c_count;
  }
}
