Print "  |    1    2    3    4    5    6    7    8    9   10   11   12"
Print "--+------------------------------------------------------------"

For i = 1 To 12
    nums$ = Right$(" " + str$(i), 2) + "|"
    For ii = 1 To 12
        If i <= ii Then
            If ii >= 1 Then
                nums$ = nums$ + Left$("     ", (5 - Len(str$(i * ii))))
            End If
            nums$ = nums$ + str$(i * ii)
        Else
            nums$ = nums$ + "     "
        End If
    Next ii
    Print nums$
Next i
