If OpenConsole()

  Define.i i = 1, c = 0
  Dim res.i(6)       ; Array de 7 elementos: 0 a 6
  Define.q j         ; .q es entero de 64 bits

  While c < 7
    j = i
    While j <> 1
      If j % 2 = 0
        j / 2
      Else
        j = 3 * j + 1
      EndIf
      If j % i = 0
        res(c) = i
        c + 1
        Break
      EndIf
    Wend
    i + 2
  Wend

  PrintN("The first 7 self-contained numbers are:")
  For c = 0 To 6
    Print(Str(res(c)) + " ")
  Next

  PrintN(#CRLF$ + "Press ENTER to exit"): Input()
  CloseConsole()
EndIf
