  $ "bigrat.qky" loadfile

  [ 1+
    ' [ [] ] over of swap
    times
      [ i^ 1+ n->v 1/v
        join swap i^ poke
        i^ times
          [ dup i 1+ peek do
            dip over swap i peek do
            v- i 1+ n->v v*
            join swap i poke ] ]
    1 split drop do ]               is bernoulli ( n --> n/d )

  61 times
   [ i^ bernoulli
     2dup v0= iff
       2drop
     else
       [ i^ 10 < if sp
         i^ echo sp
         vulgar$
         char / over find
         44 swap - times sp
         echo$ cr ] ]
