local vector3 = require "vector3"
local fmt = require "fmt"

local function scalar_tripleproduct(a, b, c) return a:dot(b:crossproduct(c)) end

local function vector_tripleproduct(a, b, c) return a:crossproduct(b:crossproduct(c)) end

local a = vector3( 3,   4,   5)
local b = vector3( 4,   3,   5)
local c = vector3(-5, -12, -13)

fmt.print("a = %s", a)
fmt.print("b = %s", b)
fmt.print("c = %s", c)
print()
fmt.print("a . b     = %s", a:dot(b))
fmt.print("a x b     = %s", a:crossproduct(b))
fmt.print("a . b x c = %s", scalar_tripleproduct(a, b, c))
fmt.print("a x b x c = %s", vector_tripleproduct(a, b, c))
