╔══════════════════════════════════════════════════════════════════════════╗
║ Argument for the  "24"  program is either of three forms:   (blank)      ║
║                                                             ssss         ║
║                                                             ssss-ffff    ║
║                                                                          ║
║ where one or both strings must be exactly four numerals (digits)         ║
║ comprised soley of the numerals (digits)  1 ──► 9   (with no zeroes).    ║
║                                                                          ║
║                            SSSS  is the start,                           ║
║                            FFFF  is the finish.                          ║
║                                                                          ║
║ If no argument is specified, this program finds a four digit number with ║
║ no zeroes)  which has at least one solution,  and shows the number to    ║
║ the user,  requesting that they enter a solution in the form of:         ║
║                                                                          ║
║                    w  operator  x  operator  y  operator  z              ║
║                                                                          ║
║ where    w   x   y   and   z    are single digit numbers  (no zeroes).   ║
║ and    operator   can be any one of:     +    -    *    /                ║
║ Parentheses ( ),   brackets [ ],   and/or  braces { }  may be used in the║
║ normal manner for grouping expressions.    Leading signs are permitted.  ║
╚══════════════════════════════════════════════════════════════════════════╝
