local m, n = 1, 2
local r, s = "r", "s"
local t, f = true, false
local a = {1, 2, 3}

class vector
    function __construct(public x, public y) end

    -- Overloads '+' operator.
    function __add(other) return new vector(self.x + other.x, self.y + other.y) end

    -- Overloads '==' (and hence its negation '~=' or '!=') operators.
    function __eq(other)  return self.x == other.x and self.y == other.y end

    -- Provides a string representation recognized by 'print' function etc.
    function __tostring() return $"({self.x}, {self.y})" end
end

local v = new vector(1, 1)
local w = new vector(2, 2)

-- Equality operator is overloaded for any type.
print(m == n)  --> false
print(r == s)  --> false
print(t != f)  --> true
print(v != w)  --> true

-- Relational operators are overloaded for numbers or strings.
print(m < n)   --> true
print(r > s)   --> false

-- Length operator is overloaded for strings or tables.
print(#r)      --> 1
print(#a)      --> 3

-- vector class overloads + operator.
print(v + w)   --> (3, 3)
