procedure main()
   /A := [24753, 2346]
   every n := !A do write(n," is ",if cf(n) then "" else "not ","colorful.")
   every writes(" ",cf(seq(0)\100)|"\n")
   write()
   (i := 0, j := 9, d := c := m := 0)
   every n := seq(0)\(10^8) do {
      m <:= 1(cf(n), c+:=1)
      if n = j  then {
         write(c-d," colorful numbers between ",i," and ",j)
         (d := c, i := j+1, j := 10*j+9)
         }
      }
   write()
   write("There are ",c," total colorful numbers.")
   write("The largest possible colorful number is: ",m)
end

procedure cf(n)
   t := set()
   s := [: !string(n) :]
   every i := 1 to *s do {
      every j := 1 to (*s-i+1) do {
         every (x := 1) *:= !s[i+:j]
         if member(t,x) then fail
         insert(t,x)
         }
      }
   return n
end
