   task 1 _1,0 1 1,:0 0 1
matrix: 1 _1 0
        0  1 1
        0  0 1
coefficients: 1 _3 3 _1
roots:  1 1 1
errors: 0 0 0

   task _2 _4 2,_2 1 2,:4 2 5
matrix: _2 _4 2
        _2  1 2
         4  2 5
coefficients: _90 27 4 _1
roots:  6 _5 3
errors: 0 0 0

   task 1 _1,0 1 _1,:0 0 1
matrix: 1 _1  0
        0  1 _1
        0  0  1
coefficients: 1 _3 3 _1
roots:  1 1 1
errors: 0 0 0

   task 2 0,0 _1,:0 0 _1
matrix: 2  0  0
        0 _1  0
        0  0 _1
coefficients: 2 3 0 _1
roots:  2 _1 _1
errors: 0 0 0

   task 2 0,0 3 4,:0 4 9
matrix: 2 0 0
        0 3 4
        0 4 9
coefficients: 22 _35 14 _1
roots:  11 2 1
errors: 0 0 0

   task 1 0,0,.+.1ad_45 1ad45
matrix: 1        0         0
        0 0.707107 _0.707107
        0 0.707107  0.707107
coefficients: 1 _2.41421 2.41421 _1
roots:  1 0.707107j0.707107 0.707107j_0.707107
errors: 0 4.44089e_15j_1.77636e_15 4.44089e_15j1.77636e_15
