include "NSLog.incl"

void local fn Doit
  long penny, nickel, dime, quarter, count = 0

  NSLogSetTabInterval(30)

  for penny = 0 to 100
    for nickel = 0 to 20
      for dime = 0 to 10
        for quarter = 0 to 4
          if penny + nickel * 5 + dime * 10 + quarter * 25 == 100
            NSLog(@"%ld pennies\t%ld nickels\t%ld dimes\t%ld quarters",penny,nickel,dime,quarter)
            count++
          end if
        next quarter
      next dime
    next nickel
  next penny

  NSLog(@"\n%ld ways to make a dollar",count)
end fn

fn DoIt

HandleEvents
