program looksay;
    s := "1";
    loop for i in [1..10] do
        print(s);
        s := looksay(s);
    end loop;

    proc looksay(s);
        loop for c in s do;
            if cur /= c then
                if count /= om then
                    r +:= count + cur;
                end if;
                cur := c;
                count := 1;
            else
                count +:= 1;
            end if;
        end loop;
        r +:= count + cur;
        return r;
    end proc;
end looksay;
