proc sieve([*]bool prime) void:
    word pr, comp, max;
    prime[0] := false;
    prime[1] := false;
    max := dim(prime,1)-1;

    for pr from 2 upto max do prime[pr] := true od;
    pr := 2;
    while pr*pr <= max do
        comp := pr * pr;
        while comp <= max do
            prime[comp] := false;
            comp := comp + pr
        od;
        pr := pr + 1
    od
corp

proc dsum(word n) word:
    word sum;
    sum := 0;
    while n>0 do
        sum := sum + n % 10;
        n := n / 10
    od;
    sum
corp

proc main() void:
    word p, i, h;
    [7000]bool prime;
    sieve(prime);

    writeln("First 50 Honaker primes:");
    p := 1;
    i := 0;
    for h from 1 upto 50 do
        while
            while p := p+1; not prime[p] do od;
            i := i+1; dsum(i) /= dsum(p)
        do od;
        write(p:4, " @ ", i:3, "    ");
        if h%5 = 0 then writeln() fi
    od
corp
