>> mks
   F                    G               J               L               N
   Na                   R0              Ry              Tsp             V0
   a                    a0              acre            alpha           atm
   au                   bar             barn            btu             c
   cal                  cgal            cm              cm2             cm3
   ct                   cup             curie           day             dm
   dm2                  dm3             dyne            e               eV
   eps0                 erg             fathom          floz            ft
   ftcan                ftlam           g               gal             gauss
   gf                   h               ha              hbar            hour
   hp                   in              inH2O           inHg            kSB
   kb                   kcal            km              km2             km3
   kmh                  knot            kpf             lam             lb
   lumen                lux             ly              mHg             mSun
   me                   micron          mil             mile            min
   mm                   mm2             mm3             mmu             mn
   mp                   mph             mu0             mub             mue
   mun                  mup             nmi             oz              pal
   parsec               pf              phot            poise           psi
   rad                  roe             stilb           stokes          tcs
   therm                tntton          ton             torr            toz
   tsp                  uam             ukgal           ukton           uston
   week                 yd
