CONST LIMIT& = 9 ^ 5 * 6 ' we don't need to search higher than this in base 10
DIM AS LONG num, sum, digitSum
DIM digit AS _BYTE
DIM FifthPowers(9) AS _UNSIGNED INTEGER

FOR i% = LBOUND(FifthPowers) TO UBOUND(FifthPowers)
    FifthPowers(i%) = i% ^ 5
NEXT i%

FOR i& = 2 TO LIMIT&
    num& = i&
    digitSum& = 0
    WHILE num& > 0
        digit%% = num& MOD 10
        digitSum& = digitSum& + FifthPowers(digit%%)
        num& = INT(num& / 10)
    WEND
    IF digitSum& = i& THEN
        PRINT digitSum&
        sum& = sum& + digitSum&
    END IF
NEXT i&

PRINT "The sum is"; sum
