      (
      =
        .   !arg:0&1
          |   !arg
            *   ( (
                  =   r
                    .   !arg:?r
                      &
                        ' (
                          .   !arg:0&1
                            | !arg*(($r)$($r))$(!arg+-1)
                          )
                  )
                $ (
                  =   r
                    .   !arg:?r
                      &
                        ' (
                          .   !arg:0&1
                            | !arg*(($r)$($r))$(!arg+-1)
                          )
                  )
                )
              $ (!arg+-1)
      )
    $ 10
  : 3628800
