' Idoneal numbers
n = 1: c = 0
do
  if isIdoneal(n) then
    print using("#####", n);
    c = c + 1
    if c mod 13 = 0 then print
  end if
  n = n + 1
loop until c >= 65
print
end

function isIdoneal(n)
  'Return -1 if n is an Idoneal number, 0 otherwise
  for a = 1 to n
    for b = a + 1 to n
      ab = a * b
      s = a + b
      if ab + s > n then
        b = n
      else
        for c = b + 1 to n
          t = ab + c * s
          if t = n then isIdoneal = 0: exit function
          if t > n then c = n
        next
      end if
    next b
  next a
  isIdoneal = -1
end function
