hms :=Time.Date.parseTime(ask("Time to play mp3 file: "));
file:=ask("File to play: ") + ".mp3";

time:=Time.Clock.localTime.copy();
time[3]=hms[0]; time[4]=hms[1]; time[5]=hms[2];
time=Time.Clock.mktime(time.xplode()) - Time.Clock.time;

println("Play ",file," in ",time," seconds");
Thread.Timer(System.cmd.fp("mplayer "+file),time).go();  // a thread
Atomic.sleep(time+1); // veg out until sound plays, then exit
//to just play the file, no threads:
//Atomic.sleep(time);
//System.cmd("mplayer "+file);
