inc  xpllib;            \for FtoA, AtoF, StrSort, Print
real A, B, C, D, E, F, G, H, I, J;
real Rating, Dist, Weight, Time, Minute, Second;
char Sex, Strs(10, 40);
int  N, Pos;

[\Ratings on past form, assuming a rating of 100 for horse A
A:= 100.;
B:= A -  8. -  2.*2.;   \carried 8 lbs less, finished 2 lengths behind
C:= A +  4. -  2.*3.5;
D:= A -  4. - 10.*0.4;  \based on relative weight and time
E:= D +  7. -  2.*1.;
F:= D + 11. -  2.*(4.-2.);
G:= A - 10. + 10. * 0.2;
H:= G +  6. -  2.*1.5;
I:= G + 15. -  2.*2.;

\Adjustments to ratings for current race
B:= B + 4.;
C:= C - 4.;
H:= H + 3.;
J:= A - 3. + 10.*0.2;

\Filly's allowance to give weight adjusted weighting
B:= B + 3.;
D:= D + 3.;
I:= I + 3.;
J:= J + 3.;

Sex:= "CFCFCCCCFF";
Rating:= @A;                            \build associative array of strings
for N:= 0 to 9 do
    [FtoA(Rating(N), @Strs(N,0));       \Format(5,5) => 10 digits + "."
    Strs(N,11):= 0;                     \terminate numeric string
    Strs(N,12):= ^A+N;                  \append horse letter
    Strs(N,13):= Sex(N);
    ];
StrSort(Strs, 10);

Print("Race 4\n\nPos Horse  Weight  Dist  Sex\n");
for N:= 9 downto 0 do
    [Pos:= 10 - N;
    if Pos > 1 then                     \tie
        if StrNCmp(@Strs(N,0), @Strs(N+1,0), 11) = 0 then Pos:= Pos-1;
    Weight:= if Strs(N,13) = ^F then 8.11 else 9.00;
    Dist:= if Pos > 1 then AtoF(@Strs(N+1,0)) - AtoF(@Strs(N,0)) else 0.;
    Dist:= Dist / 2.;
    Sex:= if Strs(N,13) = ^F then "filly" else "colt";
    Print("%2d    %c     %1.2f   %1.1f   %s\n", Pos, Strs(N,12), Weight, Dist, Sex);
    Pos:= Pos+1;
    ];

\Expected time of winner (relative to A's time in Race 1)
Time:= AtoF(@Strs(9,0));
Time:= 60. + 36. - (Time-100.)/10.;
Minute:= Floor(Time/60.);
Second:= Mod(Time, 60.);
Print("\nTime %1.0f minute %1.1f seconds\n", Minute, Second);
]
