T Node
   String val
   [String] parsed
   F (val, [String] parsed = [String]())
      .val = val
      .parsed = copy(parsed)

F word_break(s, dictionary)
   [[String]] matches
   V queue = Deque([Node(s)])
   L !queue.empty
      V node = queue.pop_left()
      I node.val.empty
         matches [+]= node.parsed
      E
         L(word) dictionary
            I node.val.starts_with(word)
               V val_new = node.val[word.len .< node.val.len]
               V parsed_new = copy(node.parsed)
               parsed_new [+]= word
               queue [+]= Node(val_new, parsed_new)
   R matches

F process(d, test_strings)
   L(test_string) test_strings
      V matches = word_break(test_string, d)
      print((‘String = ’test_string‘, Dictionary = ’String(d)‘.  Solutions =’)‘ ’matches.len)
      L(match) matches
         print(‘  Word Break = ’match)
      print()

V d = [‘a’, ‘aa’, ‘b’, ‘ab’, ‘aab’]
process(d, [‘aab’, ‘aa b’])

d = [‘abc’, ‘a’, ‘ac’, ‘b’, ‘c’, ‘cb’, ‘d’]
process(d, [‘abcd’, ‘abbc’, ‘abcbcd’, ‘acdbc’, ‘abcdd’])
