proc nonrec strange(word n) bool:
    bool is_strange;
    short da, db, diff;
    is_strange := true;
    while is_strange and n >= 10 do
        da := n % 10;
        n := n / 10;
        db := n % 10;
        diff := |(da-db);
        is_strange := is_strange and
            (diff=2 or diff=3 or diff=5 or diff=7)
    od;
    is_strange
corp

proc nonrec main() void:
    word n, col;
    col := 0;
    for n from 100 upto 500 do
        if strange(n) then
            write(n:3, ' ');
            col := col + 1;
            if col = 10 then
                writeln();
                col := 0
            fi
        fi
    od
corp
