!ys-0

# Float literals in YS: plain decimal, signed, with exponent, and
# the BigDecimal M-suffix for arbitrary precision. Integer-style
# 1e11 isn't a float here; the dot is required.

defn main():
  say: format("%-30s -> %s" 'plain decimal'      3.14:S)
  say: format("%-30s -> %s" 'negative'           -2.5:S)
  say: format("%-30s -> %s" 'small decimal'      0.001:S)
  say: format("%-30s -> %s" 'positive exponent'  1.0e11:S)
  say: format("%-30s -> %s" 'negative exponent'  6.022e-23:S)
  say: format("%-30s -> %s" 'BigDecimal (M)'     1.5M:S)
  say: format("%-30s -> %s" 'long BigDecimal'    3.141592653589793238M:S)
