dim n(10)
for i = 1 to 10 : n(i) = i : next i

print "  +: ", " ", cat(10, "+")
print "  -: ", " ", cat(10, "-")
print "  *: ", " ", cat(10, "*")
print "  /: ", " ", cat(10, "/")
print "  ^: ", " ", cat(10, "^")
print "min: ", " ", cat(10, "min")
print "max: ", " ", cat(10, "max")
print "avg: ", " ", cat(10, "avg")
end

sub cat(cont,op$)
cat = n(1)
for i = 2 to cont
 if op$ = "+"  cat = cat + n(i)
 if op$ = "-"  cat = cat - n(i)
 if op$ = "*"  cat = cat * n(i)
 if op$ = "/"  cat = cat / n(i)
 if op$ = "^"  cat = cat ^ n(i)
 if op$ = "max"  cat = max(cat,n(i))
 if op$ = "min"  cat = min(cat,n(i))
 if op$ = "avg"  cat = cat + n(i)
next i
if op$ = "avg"  cat = cat / cont
return cat
end sub
