!ys-0

# YS has no keyword-argument syntax, so named parameters are passed as a
# single map argument. The `::` data-mode toggle lets the caller write the
# map as a YAML block, naming each value; the callee reads them by key with
# defaults via `||`. Keys can be reordered or omitted freely.

defn main():
  greet::
    name: Alice
    greeting: Hello
  greet::                # reordered: greeting before name
    greeting: Hi
    name: Bob
  greet::                # omitted: greeting falls back to the default
    name: Carol

defn greet(opts):
  name =: opts.name || 'World'
  greeting =: opts.greeting || 'Hello'
  say: "$greeting, $name!"
