string 0;                       \use zero-terminated strings
proc IncCounts(File, Let, Min);
char File, Let, Min;
char Cnt(3), Word(100);
int  Set, I, J, Ch, Len, None;
def  LF=$0A, CR=$0D, EOF=$1A;
[Text(0, "Letters: '");  Text(0, Let);
 Text(0, "'  Minimum count: ");  IntOut(0, Min);  CrLf(0);
FSet(FOpen(File, 0), ^I);       \set dictionary file to device 3
OpenI(3);
None:= true;
repeat  I:= 0;
        loop    [repeat Ch:= ChIn(3) until Ch # CR;     \remove possible CR
                if Ch=LF or Ch=EOF then quit;
                Word(I):= Ch;
                I:= I+1;
                ];
        Word(I):= 0;            \terminate string
        Len:= I;
        [for J:= 0 to 2 do Cnt(J):= 0;
        for I:= 0 to Len-1 do
            [for J:= 0 to 2 do
                if Word(I) = Let(J) then Cnt(J):= Cnt(J)+1;
            ];
        Set:= 0;
        for J:= 0 to 2 do
            Set:= Set or 1<<Cnt(J);
        if Set>>Min = $7 then
            [Text(0, Word);  CrLf(0);  None:= false];
        ];
until   Ch = EOF;
if None then Text(0, "<none>^m^j");
CrLf(0);
];

int  Files, Letters, MinCounts, I, J;
[Files:= ["unixdict.txt", "words_alpha.txt"];
Letters:= ["abc", "the", "cio"];
MinCounts:= [[1, 1, 2], [2, 2, 3]];
for I:= 0 to 1 do
    [Text(0, "Using: ");  Text(0, Files(I));  CrLf(0);  CrLf(0);
    for J:= 0 to 2 do
        IncCounts(Files(I), Letters(J), MinCounts(I, J));
    ];
]
