include "NSLog.incl"
include "gmp.incl"

void local fn ExtremePrimes
  int i, m, extremes(30), count = 1
  mpz_t sum, p
  unsigned long usum, up
  extremes(0) = 2
  mpz_init_set_ui( sum, 2 )
  mpz_init_set_ui( p, 3 )

  while ( 1 )
    mpz_add( sum, sum, p )
    if ( fn mpz_probab_prime_p( sum, 5 ) > 0 )
      count++
      if ( count <= 30 ) then extremes(count-1) = fn mpz_get_ui( sum )
      if ( count == 30 )
        NSLog( @"\nThe first 30 extreme primes are:" )
        for i = 0 to 29
          NSLog( @"%8d \b", extremes(i) )
          if ( !( ( i+1 ) % 6 ) ) then NSLog( @"" )
        next
        NSLog( @"" )
      else if ( !( count % 1000 ) )
        m = count / 1000
        if ( m < 6 || m == 30 || m == 40 || m == 50 )
          usum = fn mpz_get_ui( sum )
          up = fn mpz_get_ui( p )
          NSLog( @"The %5dth extreme prime is: %14ld for p <= %8ld", count, usum, up )
          if ( m == 50 ) then break
        end if
      end if
    end if
    mpz_nextprime( p, p )
  wend
  mpz_clear( sum )
  mpz_clear( p )
end fn

CFTimeInterval t : t = fn CACurrentMediaTime
fn ExtremePrimes
NSLog( @"\nCompute time: %.3fs", (fn CACurrentMediaTime-t) )
HandleEvents
