$constant true = FFFFH
$constant false = 0
$constant limit = 1000

rem - return a mod b
function mod(a, b = integer) = integer
end = a - (a / b) * b

comment
  return the number of odd digits in the decimal
  representation of n
end
function odd_digit_count(n = integer) = integer
  var digit, count = integer
  count = 0
  while n > 0 do
    begin
      digit = mod(n, 10)
      if mod(digit, 2) <> 0 then count = count + 1
      n = n / 10
    end
end = count

function isprime(n = integer) = integer
  var i, divisible, result = integer
  if n < 2 then
    result = false
  else if mod(n, 2) = 0 then
    result = (n = 2)
  else
    begin
      i = 3
      divisible = false
      while i * i <= n and not divisible do
        begin
          if mod(n, i) = 0 then divisible = true
          i = i + 2
        end
      result = not divisible
    end
end = result

var i, found = integer

print "Searching up to";limit;" for primes with only one odd digit:"
found = 0
for i = 3 to limit step 2
  if isprime(i) then
    if odd_digit_count(i) = 1 then
      begin
        print using "##### "; i;
        found = found + 1
        if mod(found, 8) = 0 then print
      end
next i
print
print found; " were found"

end
