say time()              /*  hh:mm:ss  (hh is  00 --> 23).           */
say time('n')           /*      (same as above)                     */
say time('N')           /*      (same as above)                     */
say time('Normal')      /*      (same as above)                     */
say time('nitPick')     /*      (same as above)                     */

say time('C')           /*  hh:mmam  or  hh:mmpm  (hh is 0 --> 12). */
say time('Civil')       /*      (same as above)                     */

say time('L')           /*  hh:mm:ss.ffffff  (hh is ---> 23).       */
say time('Long')        /*      (same as above)                     */
