    // The following will panic!, but only in release mode
    let u32_1 : u32 = !4_294_967_295 + 1;
    let u32_2 : u32 = 3_000_000_000 + 3_000_000_000;
    let u32_3 : u32 = 2_147_483_647 - 4_294_967_295;
    let u32_4 : u32 = 65_537 * 65_537;

    // The following panics! in release mode
    let u64_1 : u64 = !18_446_744_073_709_551_615 + 1;
    let u64_2 : u64 = 10_000_000_000_000_000_000 + 10_000_000_000_000_000_000;
    let u64_3 : u64 = 9_223_372_036_854_775_807 - 18_446_744_073_709_551_615;
    let u64_4 : u64 = 4_294_967_296 * 4_294_967_296;

    println!("{}", u32_1); // 1
    println!("{}", u32_2); // 1705032704
    println!("{}", u32_3); // 2147483648
    println!("{}", u32_4); // 131703

    println!("{}", u64_1); // 1
    println!("{}", u64_2); // 1553255926290448384
    println!("{}", u64_3); // 9223372036854775808
    println!("{}", u64_4); // 0
