class Fasta {
  function : Main(args : String[]) ~ Nil {
    if(args->Size() = 1) {
      is_line := false;
      tokens := System.Utility.Parser->Tokenize(System.IO.File.FileReader->ReadFile(args[0]))<String>;
      each(i : tokens) {
          token := tokens->Get(i);
          if(token->Get(0) = '>') {
            is_line := true;
            if(i <> 0) {
              "\n"->Print();
            };
          }
          else if(is_line) {
            "{$token}: "->Print();
            is_line := false;
          }
          else {
            token->Print();
          };
        };
      };
    };
  }
}
