decl string<> reason creatures comments
append "She swallowed the " " to catch the " reason
append "fly" "spider" "bird" "cat" "dog" "goat" "cow" "horse" creatures
append "I don't know why she swallowed that fly.\nPerhaps she'll die\n" comments
append "That wiggled and jiggled and tickled inside her" comments
append "How absurd, to swallow a bird" comments
append "Imagine that. She swallowed a cat" comments
append "What a hog to swallow a dog" comments
append "She just opened her throat and swallowed that goat" comments
append "I don't know how she swallowed that cow" comments
append "She's dead of course" comments

decl int max
set max (size creatures)
for (decl int i) (< i max) (inc i)
        out "There was an old lady who swallowed a " creatures<i> endl console
        out comments<i> endl console
        decl int j
        for (set j i) (and (> j 0) (< i (- max 1))) (dec j)
                out reason<0> creatures<j> reason<1> creatures<(int (- j 1))> endl console
                if (= j 1)
                        out comments<(int (- j 1))> endl console
                end if
        end for
end for
in string console
