biginteger a=-123456789123456789123456789123456789u
? sgn(a)=-1
integer b=-12345%
? sgn(b)=-1
long c=-1234567891&
? sgn(c)=-1
long long d=-12345678912345678&&
? sgn(d)=-1
decimal e=-12345678901245678901234567@
? sgn(e)=-1
double f=-1234567.89012345
? sgn(f)=-1
single g=-1234567.89~
? sgn(g)=-1
currency h=-12345667.1223#
? sgn(h)=-1
' ? type$(infinity) raise error there is no variable infinity
' we use ( ) to return the type of expression, not the type of a variable.
? type$((infinity))="Double"
? sgn(-infinity)=-1, sgn(infinity)=1
