/* ARM assembly AARCH64 Raspberry PI 3B */
/*  program supvoyelles64.s   */


/*******************************************/
/* Constantes                              */
/*******************************************/
/* for this file see task include a file in language AArch64 assembly*/
.include "../includeConstantesARM64.inc"

.equ BUFFERSIZE,    480
.equ SENTENCESTART,  0
/*******************************************/
/*   Macros                              */
/*******************************************/
//.include "../../ficmacros64.inc"            // for developer debugging

/*********************************/
/* Initialized data              */
/*********************************/
.data
szMessDebutPgm:   .asciz "Program 64 bits start. \n"
szCarriageReturn: .asciz "\n"
szMessFinOK:      .asciz "Program normal end. \n"
szMessErreur:     .asciz "Error  Buffer too small!!!\n"
szSpace1:         .asciz " "

szPhrase1:          .asciz "THE QUICK BROWN FOX jumps over the lazy dog$"

.equ LGPHRASE1,  . -  szPhrase1 - 1


/*********************************/
/* UnInitialized data            */
/*********************************/
.bss
.align 4

/*********************************/
/*  code section                 */
/*********************************/
.text
.global main
main:
    ldr x0,qAdrszMessDebutPgm
    bl affichageMess               // start message
    sub sp,sp,#BUFFERSIZE
    mov x7,sp
    ldr x4,qAdrszPhrase1            // load phrase adress
    mov x5,#0
    mov x6,#SENTENCESTART
1:
    ldrb w1,[x4,x5]
    cmp x1,#0
    beq 10f
    cmp x1,#'a'
    beq 2f
    cmp x1,#'A'
    beq 2f
    cmp x1,#'e'
    beq 2f
    cmp x1,#'E'
    beq 2f
    cmp x1,#'i'
    beq 2f
    cmp x1,#'I'
    beq 2f
    cmp x1,#'o'
    beq 2f
    cmp x1,#'O'
    beq 2f
    cmp x1,#'u'
    beq 2f
    cmp x1,#'U'
    beq 2f
    cmp x1,#'y'
    beq 2f
    cmp x1,#'Y'
    beq 2f
    strb w1,[x7,x6]
    add x6,x6,#1
    cmp x6,#BUFFERSIZE
    bge 99f

2:
    add x5,x5,#1
    b 1b


10:
    mov x1,#0x0A                   // return line
    strb w1,[x7,x6]
    add x6,x6,#1
    mov x1,#0
    strb w1,[x7,x6]                // final zero
    mov x0,x7
    bl affichageMess

    ldr x0,qAdrszMessFinOK
    bl affichageMess
    b 100f
99:
    ldr x0,qAdrszMessErreur        // error
    bl affichageMess
    mov x0, #1                     // return code error
    b 100f
100:
    mov x8,EXIT
    svc #0                         // system call
qAdrszMessDebutPgm:          .quad szMessDebutPgm
qAdrszMessFinOK:             .quad szMessFinOK
qAdrszMessErreur:            .quad szMessErreur
qAdrszPhrase1:               .quad szPhrase1

/***************************************************/
/*      ROUTINES INCLUDE                 */
/***************************************************/
/* for this file see task include a file in language AArch64 assembly*/
.include "../includeARM64.inc"

