"N-isograms where n > 1:
aaa       iii       beriberi  bilabial  caucasus  couscous
teammate  appall    emmett    hannah    murmur    tartar
testes    anna      coco      dada      deed      dodo
gogo      isis      juju      lulu      mimi      noon
otto      papa      peep      poop      teet      tete
toot      tutu      ii

Heterograms with more than 10 characters:
ambidextrous   bluestocking   exclusionary   incomputable
lexicography   loudspeaking   malnourished   atmospheric
blameworthy    centrifugal    christendom    consumptive
countervail    countryside    countrywide    disturbance
documentary    earthmoving    exculpatory    geophysical
inscrutable    misanthrope    problematic    selfadjoint
stenography    sulfonamide    switchblade    switchboard
switzerland    thunderclap    valedictory    voluntarism    "
