Sub d(p As Ulong, s As Ulong, x As Long, y As Long)
    Color p, s
    If y > 0 And y < 24 Then Locate y, x: Print Chr(33 + (x * y) Mod 200);
End Sub

Dim As Long t(80)
For i As Integer = 1 To 80
    t(i) = Int(-50 * Rnd)
Next
Dim As Double s = Timer

Cls
Do
    For i As Integer = 1 To 80
        If t(i) > 28 Then t(i) = 0
        t(i) += 1
        Dim As Long y = t(i)
        d( 0, 0, i, y - 6)
        d( 2, 0, i, y - 5)
        d( 2, 0, i, y - 4)
        d(10, 0, i, y - 2)
        d(11, 0, i, y - 1)
        d( 0, 2, i, y)
    Next i

    Dim As Double l = Timer
    While l = Timer: Wend
Loop
