     h dftactgrp(*no)

     d                 pi
     d integer1                      10i 0
     d integer2                      10i 0

     d message         s             50a

       if integer1 < integer2;
         message = 'Integer 1 is less than integer 2';
       endif;

       if integer1 > integer2;
         message = 'Integer 1 is greater than integer 2';
       endif;

       if integer1 = integer2;
         message = 'Integer 1 is equal to integer 2';
       endif;

       dsply message;
       *inlr = *on;
