HAI 1.4

CAN HAS STRING?

HOW IZ I DISEMVOWEL YR S
    I HAS A OUTPUT ITZ ""
    I HAS A L ITZ STRING IZ LEN YR S MKAY
    IM IN YR LOOP UPPIN YR N TIL BOTH SAEM N AN L
        I HAS A CHAR ITZ STRING IZ AT YR S AN YR N MKAY
        CHAR, WTF?
            OMG "A"
            OMG "E"
            OMG "I"
            OMG "O"
            OMG "U"
            OMGWTF, OUTPUT R SMOOSH OUTPUT CHAR MKAY
        OIC
    IM OUTTA YR LOOP
    FOUND YR OUTPUT
IF U SAY SO

VISIBLE I IZ DISEMVOWEL YR "DUZ MAH STRING HAS VOWELZ?" MKAY

KTHXBYE
