string[] spam = {
    "hi there, how are you today?",
    "I'd like to present to you the washing machine 9001.",
    "You have been nominated to win one of these!",
    "Just make sure you don't break it"
};

string SentenceType(string s) {
    int len = length(s);
    string lastChar = substr(s, len-1, len);
    if (lastChar == "?") return "Q";
    if (lastChar == "!") return "E";
    if (lastChar == ".") return "S";
    return "N";
}

for (int i = 0; i < spam.length; ++i) {
    write(spam[i] + " -> " + SentenceType(spam[i]));
}
