Function Simulacion(N As Integer) As Integer
    Dim As Integer i, dias(365)
    For i = 0 To 365-1
        dias(i) = 0
    Next i

    Dim As Integer R, personas = 0
    Do
        R = Rnd * 365
        dias(R) += 1
        personas += 1
        If dias(R) = N Then Return personas
    Loop
End Function

Dim As Integer N, grupo, t
For N = 2 To 5
    grupo = 0
    For t = 1 To 10000
        grupo += Simulacion(N)
    Next t
    Print Using "Average of # people in a population of ### share birthdays"; N; Int(grupo/10000)
Next N
Sleep
