$txt = The Lang programming language!

$n = 9
$m = 11

$c = p

$searchTxt = prog

fn.println(fn.substring($txt, $n, parser.op($n + $m)))
# Output: programming

fn.println(fn.substring($txt, $n))
# Output: programming language!

fn.println(fn.substring($txt, 0, parser.op(fn.len($txt) - 1)))
# Output: The Lang programming language

fn.println(fn.substring($txt, fn.indexOf($txt, $c), parser.op(fn.indexOf($txt, $c) + $m)))
# Output: programming

fn.println(fn.substring($txt, fn.indexOf($txt, $searchTxt), parser.op(fn.indexOf($txt, $searchTxt) + $m)))
# Output: programming
