local int = require "int"
local fmt = require "fmt"

local digits = {2, 3, 5, 7}  -- the only digits which are primes
local digits2 = {3, 7}       -- a prime > 5 can't end in 2 or 5
local candidates = {{2, 2}, {3, 3}, {5, 5}, {7, 7}}  -- {number, sum of its digits}

for digits as a do
    for digits2 as b do candidates:insert({10 * a + b, a + b}) end
end

for digits as a do
    for digits as b do
        for digits2 as c do
            candidates:insert({100 * a + 10 * b + c, a + b + c})
        end
    end
end

for digits as a do
    for digits as b do
        for digits as c do
            for digits2 as d do
                candidates:insert({1000 * a + 100 * b + 10 * c + d, a + b + c + d})
            end
        end
    end
end

print("The extra primes under 10,000 are:")
local count = 0
for candidates as cand do
    if int.isprime(cand[1]) and int.isprime(cand[2]) then
        count += 1
        fmt.print("%2d: %4d", count, cand[1])
    end
end
