local fn loadDict as CFArrayRef
  CFURLRef       url = fn URLWithString( @"https://raw.githubusercontent.com/thundergnat/rc-run/master/rc/resources/words.txt" )
  CFStringRef string = lcase( fn StringWithContentsOfURL( url, NSASCIIStringEncoding, NULL ) )
  CFArrayRef  array  = fn StringComponentsSeparatedByCharactersInSet( string, fn CharacterSetNewlineSet )
  array  = fn arraySortedarrayUsingSelector( array, @"caseInsensitiveCompare:" )
end fn = array

void local fn anadromes( array as CFArrayRef )
  uint32      r, i, top, bot, med, count = 0
  CFStringRef string

  print
  for r = 0 to len(array)-1
    if len( array[r] ) < 7 then continue
    string = @""
    for i =  0 to len(array[r]) - 1
      string = fn StringByAppendingString( mid( array[r],i,1 ), string )
    next
    if fn StringIsEqual( array[r], string ) then continue
    bot = r+1 : top = len( array )-1
    while ( top - bot ) > 1
      med = ( bot + top )>>1
      select fn StringCompare( string, array[med] )
        case NSOrderedAscending  : top = med
        case NSOrderedDescending : bot = med
        case else                : count++
          printf @"%4llu  %@ %10s", count, array[r], fn StringUTF8String( string )
          break
      end select
    wend
  next
end fn

window 1, @"Anadromes",(0,0,209,502)
CFArrayRef array : array = fn loadDict
CFTimeInterval t : t = fn CACurrentMediaTime
fn anadromes( array )
printf @"\t\t%.3f secs",fn CACurrentMediaTime - t

handleevents
