scope /* find n and m where the sums of the first n primes and first m
       * composites where the sums are equal
       */

    local count, n, m, sumP, sumC, numP, numC := 0, 2, 1, 5, 4, 3, 4;
    print( "           sum    primes composites" );

    while count < 8 do
        if sumC > sumP then
            do numP +:= 2 until numtheory.isprime( numP );
            sumP +:= numP;
            n    +:= 1
        fi;
        if sumP > sumC then
            do numC +:= 1 until not numtheory.isprime( numC );
            sumC +:= numC;
            m    +:= 1
        fi;
        if sumP = sumC then
            printf( "%14.0f%10d%11d\n", sumP, n, m );
            count +:= 1;
            if count < 8 then
                do numC +:= 1 until not numtheory.isprime( numC );
                sumC +:= numC;
                m    +:= 1
            fi
        fi
    od
epocs
