10 rem Sum digits of an integer
20 cls
30 print "The sums of the digits are:"
40 print
50 gosub 100 : print "1    base 10 : " sumdigits(1,10)
60 gosub 100 : print "1234 base 10 : ";sumdigits(1234,10)
70 gosub 100 : print "fe   base 16 : " sumdigits(254,16)
80 gosub 100 : print "f0e  base 16 : ";sumdigits(3854,16)
90 end
100 sub sumdigits(number,nbase)
110  if number < 0 then number = -number
120  if nbase < 2 then nbase = 2
130  sum = 0
140  while number > 0
150   sum = sum+(number-int(number/nbase)*nbase)
160   number = int(number/nbase)
170  wend
180  sumdigits = sum
190 return
