sub isPrime(v)
    if v < 2 then return False : fi
    if mod(v, 2) = 0 then return v = 2 : fi
    if mod(v, 3) = 0 then return v = 3 : fi
    d = 5
    while d * d <= v
        if mod(v, d) = 0 then return False else d = d + 2 : fi
    wend
    return True
end sub

sub isSG(n)
    if not isPrime(n) then return False : fi
    return isPrime(2*n+1)
end sub

c = 1
i = 1
print "2  ";
while c < 50
    i = i + 2
    if isSG(i) then
        print i, "  ";
        c = c + 1
        if mod(c, 10) = 0 then print : fi
    endif
wend
end
