            NORMAL MODE IS INTEGER

            INTERNAL FUNCTION(X)
            ENTRY TO PRIME.
            WHENEVER X.L.2, FUNCTION RETURN 0B
            WHENEVER X.E.X/2*2, FUNCTION RETURN X.E.2
            WHENEVER X.E.X/3*3, FUNCTION RETURN X.E.3
            D = 5
TEST        WHENEVER D*D.G.X, FUNCTION RETURN 1B
            WHENEVER X.E.X/D*D, FUNCTION RETURN 0B
            D = D+2
            WHENEVER X.E.X/D*D, FUNCTION RETURN 0B
            D = D+4
            TRANSFER TO TEST
            END OF FUNCTION

            INTERNAL FUNCTION(X)
            ENTRY TO SOPHIE.
            WHENEVER .NOT. PRIME.(X), FUNCTION RETURN 0B
            FUNCTION RETURN PRIME.(X*2+1)
            END OF FUNCTION

            DIMENSION LINE(10)
            VECTOR VALUES LINFMT = $10(I6)*$
            COL = 0
            N = 0
            THROUGH LOOP, FOR I=50, -1, I.E.0
SEARCH      THROUGH SEARCH, FOR N=N+1, 1, SOPHIE.(N)
            LINE(COL) = N
            COL = COL + 1
            WHENEVER COL.E.10
                COL = 0
                PRINT FORMAT LINFMT,LINE(0),LINE(1),LINE(2),
          0         LINE(3),LINE(4),LINE(5),LINE(6),LINE(7),
          1         LINE(8),LINE(9)
LOOP        END OF CONDITIONAL
            END OF PROGRAM
