fn main() {
    // To render the number as string, use format! macro instead
    println!("Binary: {:b}", 0xdeadbeefu32);
    println!("Binary with 0b prefix: {:#b}", 0xdeadbeefu32);
    println!("Octal: {:o}", 0xdeadbeefu32);
    println!("Octal with 0o prefix: {:#o}", 0xdeadbeefu32);
    println!("Decimal: {}", 0xdeadbeefu32);
    println!("Lowercase hexadecimal: {:x}", 0xdeadbeefu32);
    println!("Lowercase hexadecimal with 0x prefix: {:#x}", 0xdeadbeefu32);
    println!("Uppercase hexadecimal: {:X}", 0xdeadbeefu32);
    println!("Uppercase hexadecimal with 0x prefix: {:#X}", 0xdeadbeefu32);
}
