local fn blocks( wordList as str255 )
  sint16 found, r, x = 3, y = -9 : str63 ch, blocks : ch = " " : blocks = " "
  for r = 1 to len$( wordList ) +1
    found = instr$( 1, blocks, ch )
    select found
      case > 3: mid$( blocks, found and -2, 2 ) = "__" : text , , fn ColorYellow
        rect  fill ( x, y + 1, 15, 15 ), fn ColorBrown
      case   0: text , , fn ColorLightGray
      case < 4: blocks=" ,;BOXKDQCPNAGTRETGQDFSJWHUVIANOBERFSLYPCZM": x=3: y+=26: ch=""
    end select
    text @"Courier New Bold", 16 : print %( x + 2.5, y ) ch : x += 17
    ch = ucase$( mid$( wordList, r, 1 ) )
  next
end fn

window 1, @"ABC problem in FutureBasic", ( 0, 0, 300, 300 )
fn blocks( "a baRk booK;treat,COMMON squad Confused comparable incomparable nondeductibles" )
handleevents
