/* NetRexx */
options replace format comments java crossref symbols binary

negInf  = double -1.0 / 0.0; knegInf  = Double.NEGATIVE_INFINITY
inf     = double  1.0 / 0.0; kinf     = Double.POSITIVE_INFINITY
nan     = double  0.0 / 0.0; knan     = Double.NaN
negZero = double -2.0 / inf; knegZero = -2.0 / Double.POSITIVE_INFINITY

say "Negative inf: "         Rexx(negInf).right(10) '|' knegInf
say "Positive inf: "            Rexx(inf).right(10) '|' kinf
say "NaN:          "            Rexx(nan).right(10) '|' knan
say "Negative 0:   "        Rexx(negZero).right(10) '|' knegZero
say "inf + -inf:   "   Rexx(inf + negInf).right(10) '|' (kinf + knegInf)
say "0 * NaN:      "        Rexx(0 * nan).right(10) '|' (0 * knan)
say "NaN == NaN:   "     Rexx(nan == nan).right(10) '|' (knan == knan)

return
