import extensions;
import system'math;

Haversine(lat1,lon1,lat2,lon2)
{
    var R := 6372.8r;
    var dLat := (lat2 - lat1).Radian;
    var dLon := (lon2 - lon1).Radian;

    var dLat1 := lat1.Radian;
    var dLat2 := lat2.Radian;

    var a := (dLat / 2).sin() * (dLat / 2).sin() + (dLon / 2).sin() * (dLon / 2).sin() * dLat1.cos() * dLat2.cos();

    ^ R * 2 * a.sqrt().arcsin()
}

public program()
{
    console.printLineFormatted("The distance between coordinates {0},{1} and {2},{3} is: {4}", 36.12r, -86.67r, 33.94r, -118.40r,
        Haversine(36.12r, -86.67r, 33.94r, -118.40r))
}
