import extensions.
import system'math.

Haversine = (:lat1:lon1:lat2:lon2)
[
    var R := 6372.8r.
    var dLat := (lat2 - lat1) radian.
    var dLon := (lon2 - lon1) radian.

    var dLat1 := lat1 radian.
    var dLat2 := lat2 radian.

    var a := (dLat / 2) sin * (dLat / 2) sin + (dLon / 2) sin * (dLon / 2) sin * dLat1 cos * dLat2 cos.

    //var c := 2 * a sqrt; arcsin.
    ^ R * 2 * a sqrt; arcsin.
].

program =
[
    console printLineFormatted("The distance between coordinates {0},{1} and {2},{3} is: {4}", 36.12r, -86.67r, 33.94r, -118.40r,
        Haversine(36.12r, -86.67r, 33.94r, -118.40r)).
].
