#! /usr/local/bin/aime -a

if (argc() == 1) {
    file f;
    text s;

    f.open("NOTES.TXT", OPEN_READONLY, 0);

    while (f.line(s) != -1) {
        o_(s, "\n");
    }
} else {
    integer i;
    date d;
    file f;

    f.open("NOTES.TXT", OPEN_APPEND | OPEN_CREATE | OPEN_WRITEONLY, 0644);

    d.now;

    f.form("/f4/-/f2/-/f2/ /f2/:/f2/:/f2/\n", d.year, d.y_month,
           d.m_day, d.d_hour, d.h_minute, d.m_second);

    i = 0;
    while ((i += 1) < argc()) {
        f.byte(i == 1 ? '\t' : ' ');
        f.text(argv(i));
    }

    f.byte('\n');
}
