#! /usr/local/bin/aime -a

if (argc() == 1) {
    file f;
    text s;

    f_open(f, "NOTES.TXT", OPEN_READONLY, 0);

    while (f_line(f, s) != -1) {
        o_text(s);
        o_text("\n");
    }
} else {
    integer c, i;
    date d;
    file f;

    f_open(f, "NOTES.TXT", OPEN_APPEND | OPEN_CREATE | OPEN_WRITEONLY, 0644);

    d_now(d);

    f_form(f, "/f4/-/f2/-/f2/ /f2/:/f2/:/f2/\n", d_year(d), d_y_month(d),
           d_m_day(d), d_d_hour(d), d_h_minute(d), d_m_second(d));

    c = '\t';
    i = 1;
    while (i < argc()) {
        f_byte(f, c);
        c = ' ';
        f_text(f, argv(i));
        i += 1;
    }

    f_byte(f, '\n');
}
