FUNCTION Copialo$ (txt$, siNo, final$)
    DIM nuevaCadena$

    FOR cont = 1 TO siNo
	nuevaCadena$ = nuevaCadena$ + txt$
    NEXT cont

    Copialo$ = LTRIM$(RTRIM$(nuevaCadena$)) + final$
END FUNCTION

SUB Saludo
    PRINT "Hola mundo!"
END SUB

SUB testCadenas (txt$)
    FOR cont = 1 TO LEN(txt$)
	PRINT MID$(txt$, cont, 1); "";
    NEXT cont
END SUB

SUB testNumeros (a, b, c)
	PRINT a, b, c
END SUB

CALL Saludo
PRINT Copialo$("Saludos ", 6, "")
PRINT Copialo$("Saludos ", 3, "!!")
PRINT
CALL testNumeros(1, 2, 3)
CALL testNumeros(1, 2, 0)
PRINT
CALL testCadenas("1, 2, 3, 4, cadena, 6, 7, 8, \'incluye texto\'")
