!ys-0

# Menu: print an indexed list of choices, prompt for a number, and
# return the chosen string. Non-integer or out-of-range input causes
# the whole menu to be redisplayed. An empty list returns ''.

defn main():
  items =::
  - fee fie
  - huff and puff
  - mirror mirror
  - tick tock
  choice =: items:menu
  say: "You chose: '$choice'"

defn menu(items):
  if items:empty?:
    then: ''
    else: items:prompt

defn prompt(items):
  each i (1 .. items.#):
    say: "  $i) $(items.nth(i.--))"
  print: 'Choose: '
  idx =: valid-choice(read-line() items.#)
  if idx:nil?:
    prompt(items)
    items.$idx

# Return the 0-based index for valid input, else nil. Guarding with
# nil? (not truthiness) matters: index 0 is a valid but falsey result.
defn valid-choice(line count):
  s =: line:trim
  when s =~ /^\d+$/:
    n =: s:I
    when (n >= 1) && (n <= count): n.--
