$ENTRY Go {
    = <Each Show <Iota 0 20>>;
};

Each {
    s.F = ;
    s.F t.X e.Xs = <Mu s.F t.X> <Each s.F e.Xs>;
};

Iota {
    s.E s.E = s.E;
    s.S s.E = s.S <Iota <Add 1 s.S> s.E>;
};

Show {
    s.N = <Prout <Symb s.N> ': ' <Zeckendorf s.N>>;
};

Zeckendorf {
    0 = '0';
    s.N = <Zeckendorf (<Fibonacci s.N>) s.N>;
    () s.N = ;
    (e.Fs s.F) s.N, <Compare s.F s.N>: '+' = '0' <Zeckendorf (e.Fs) s.N>;
    (e.Fs s.F) s.N = '1' <Zeckendorf (e.Fs) <Sub s.N s.F>>;
};

Fibonacci {
    s.N = <Fibonacci 1 2 s.N>;
    s.I s.J s.N, <Compare s.I s.N>: '+' = ;
    s.I s.J s.N = s.I <Fibonacci s.J <Add s.I s.J> s.N>;
};
