100 cls
110 maxn = 1000
120 dim x(maxn)
130 dim y(maxn)
140 dim e(4*maxn)
150 xp = 127
160 yp = 127
170 a = 0
180 na = 0
190 randomize timer
200 f = int(rnd(4))
210 while true
220   a = na
230   for n = 0 to na-1
240     if x(n) = xp and y(n) = yp then
250       a = n
260       exit for
270     endif
280   next n
290   if a = na then
300     if na < maxn then
310       x(na) = xp
320       y(na) = yp
330       for n = 0 to 3
340         e(4*na+n) = int(rnd(2))
350       next n
360       for n = 0 to na-1
370         if x(n) = x(na)+1 and y(n) = y(na) then
380           e(4*na+0) = e(4*n+2)
390         elseif x(n) = x(na) and y(n) = y(na)+1 then
400           e(4*na+1) = e(4*n+3)
410         elseif x(n) = x(na)-1 and y(n) = y(na) then
420           e(4*na+2) = e(4*n+0)
430         elseif x(n) = x(na) and y(n) = y(na)-1 then
440           e(4*na+3) = e(4*n+1)
450         endif
460       next n
470       na = na+1
480     else
490       print "Max array size reached."
500       end
510     endif
520   endif
530   print "Paths:";
540   dim paths$(3)
550   paths$(0) = " ahead"
560   paths$(1) = " right"
570   paths$(2) = " back"
580   paths$(3) = " left"
590   for n = 0 to 3
600     if e(4*a+((f+n) mod 4)) = 1 then print paths$(n);
610   next n
620   print
630   d = -1
640   while d < 0
650     input "> ",entry$
660     entry$ = lcase$(entry$)
670     select case entry$
680       case "ahead"
690         d = (f+0) mod 4
700       case "right"
710         d = (f+1) mod 4
720       case "back"
730         d = (f+2) mod 4
740       case "left"
750         d = (f+3) mod 4
760       case "quit"
770         goto 970
780       case else
790         print "Invalid input."
800         d = -1
810     end select
820     if d >= 0 then
830       select case d
840         case 0
850           if e(4*a+0) = 1 then xp = xp+1 : f = d else d = -1
860         case 1
870           if e(4*a+1) = 1 then yp = yp+1 : f = d else d = -1
880         case 2
890           if e(4*a+2) = 1 then xp = xp-1 : f = d else d = -1
900         case 3
910           if e(4*a+3) = 1 then yp = yp-1 : f = d else d = -1
920       end select
930     endif
940     if d < 0 then print "No path."
950   wend
960 wend
970 end
