Const LIMITE = 10
Const MAX_SUM = 1e9
' Const MAX_SUM = 1+9+15+39+105+731+2805+59535+2658795+78060135 ' is much faster
Dim Shared As Boolean sieve(MAX_SUM)
Sub InitSieve()
    sieve(0) = True
    sieve(1) = True
    For i As Ulongint = 2 To Sqr(MAX_SUM)
        If Not sieve(i) Then
            For j As Ulongint = i * i To MAX_SUM Step i
                sieve(j) = True
            Next
        End If
    Next
End Sub

Sub GenerateSequence(start As Ulongint, limit As Integer, kind As Integer, result() As Ulongint)
    Dim As Ulongint k = start
    Dim As Ulongint sumas()
    Redim sumas(1)
    sumas(0) = 0
    sumas(1) = start
    Dim As Integer numSumas = 2
    result(0) = start
    Dim As Integer cnt = 1

    While cnt < limit
        Do
            Dim As Boolean valido = True
            For i As Integer = 0 To numSumas - 1
                If sumas(i) + k > MAX_SUM Then Continue For
                If Not sieve(sumas(i) + k) Then
                    valido = False
                    Exit For
                End If
            Next
            If valido Then Exit Do
            k += 1
        Loop

        If cnt > 0 Then
            If (kind = 1 Andalso (k Mod 2 = 0)) Orelse (kind = 2 Andalso (k Mod 2 = 1)) Then
                k += 1
                Continue While
            End If
        End If

        result(cnt) = k
        cnt += 1

        Dim As Integer oldCount = numSumas
        numSumas += oldCount
        Redim Preserve sumas(numSumas - 1)
        For i As Integer = 0 To oldCount - 1
            sumas(oldCount + i) = sumas(i) + k
        Next

        k += 1
    Wend
End Sub

InitSieve()

Dim As Ulongint resultados(LIMITE - 1)
Dim As String tipos(2) = {"", "odd ", "even "}

Print "Sequence, starting with 1, then:"
For ft As Integer = 0 To 2
    GenerateSequence(1, LIMITE, ft, resultados())
    Print !"\nlexicographically earliest " & tipos(ft) & "integer such that no subsequence sums to a prime:"
    Print "[";
    For i As Integer = 0 To LIMITE - 1
        Print Str(resultados(i));
        If i < LIMITE - 1 Then Print ", ";
    Next
    Print "]"
Next

Sleep
