arraybase 0
maxNumber = 500000   # maximum number we will consider
maxPower  =     20   # maximum powerOf2 < maxNumber

dim powersOf2(maxPower)  # sieve the primes to maxNumber
dim prime(maxNumber)
prime[0] = false
prime[1] = false
prime[2] = true
for i = 3 to maxNumber step 2
	prime[i] = true
next i
for i = 4 to maxNumber-1 step 2
	prime[i] = false
next i

rootMaxNumber = sqr(maxNumber)
for i = 3 to rootMaxNumber step 2
	if prime[i] then
		i2 = i + i
		for s = i * i to maxNumber step i2
			prime[s] = false
		next s
	end if
next i

# table of powers of 2 greater than 2^0 (up to around 2 000 000)
#       increase the table size if maxNumber > 2 000 000
p2 = 1
for i = 1 to maxPower-1
	p2 *= 2
	powersOf2[i] = p2
next i

# the numbers must be odd and not of the form p + 2^n
# either p is odd and 2^n is even and hence n > 0 and p > 2
#     or 2^n is odd and p is even and hence n = 0 and p = 2
# n = 0, p = 2 - the only possibility is 3
print "First 50 de Polignac numbers:"
dpCount = 0
for i = 1 to 3 step 2
	p = 2
	if p + 1 <> i then
		dpCount += 1
		print rjust(i,5);
	end if
next i
# n > 0, p > 2
for i = 5 to maxNumber step 2
	found = false
	p = 1
	while p <= maxPower and not found and i > powersOf2[p]
		found = prime[i - powersOf2[p]]
		p += 1
	end while
	if not found then
		dpCount += 1
		if dpCount <= 50 then
			print rjust(i,5);
			if dpCount mod 10 = 0 then print
		else
			if dpCount = 1000 or dpCount = 10000 then print "The "; rjust(dpCount,5); "th De Polignac number is "; i
		end if
	end if
next
print "Found "; dpCount; " De Polignac numbers up to "; maxNumber
