#define HUGE 99999999

redim as integer list(0 to 8)
list(0) = 6 :list(1) = 81:list(2) = 243:list(3) = 14:list(4) = 25:list(5) = 49:list(6) = 123:list(7) = 69:list(8) = 11
dim as integer s, si, ss, ssi, i

for i = 0 to ubound(list)
    print list(i);" ";
next i
print
while ubound(list) > 0
    s = HUGE
    ss = HUGE
    for i = 0 to ubound(list)
        if list(i)<s then
            ss = s
            ssi = si
            s = list(i)
            si = i
        elseif list(i)<ss then
            ss = list(i)
            ssi = i
        end if
    next i
    if ss<s then swap s, ss
    for i = si to ubound(list)-1
        list(i) = list(i+1)
    next i
    for i = ssi to ubound(list)-2
        list(i) = list(i+1)
    next i
    list(ubound(list)-1) = s+ss
    redim preserve list(0 to ubound(list)-1)
    for i = 0 to ubound(list)
        print list(i);" ";
    next i
    print
wend
