Const GOAL = 100

Type Player
    As Short score
    As Short ante
    As Short rolls
    As Short strategy
End Type

Dim Shared players(4) As Player

Sub playerTurn (Byref p As Player)
    Dim As Short roll

    p.rolls = 0
    p.ante  = 0
    Do
        p.rolls += 1
        roll = Int(Rnd * 6) + 1
        If roll = 1 Then
            p.ante = 0
            Exit Do
        Else
            p.ante += roll
        End If
    Loop Until (p.score + p.ante >= GOAL) Or (p.strategy = 1)
    p.score += p.ante
End Sub

Randomize Timer

' Player settings
players(0).strategy = 0 ' Default strategy: always roll again
players(1).strategy = (players(1).rolls >= 5) ' Try to roll 5 times but no more per turn
players(2).strategy = (players(2).ante > 20)  ' Try to accumulate at least 20 points per turn
players(3).strategy = (Rnd < 0.1) ' Random, but with 90% chance to roll again
players(4).strategy = (Rnd < ((GOAL - players(4).score) * 0.6 / GOAL)) ' Random, but more conservative as you get closer to the goal

Dim As Short wins(4)
Dim As Short games = GOAL
Dim As Short i, g, player

For g = 1 To games
    player = -1
    Do
        player = (player + 1) Mod 5
        playerTurn(players(player))
    Loop Until players(player).score >= GOAL
    wins(player) += 1
    For i = 0 To 4
        Print Using !"Player #: &\t"; i; players(i).score;
        players(i).score = 0 ' Resets the scores for the next game
    Next i
    Print
Next g

Print !"\nSCORES: for "; games; " games"
For i = 0 To 4
    Print Using !"Player #: &\t"; i; wins(i);
Next i

Sleep
