dim nombre$(6)
nombre$(0) = "Saturday"
nombre$(1) = "Sunday"
nombre$(2) = "Monday"
nombre$(3) = "Tuesday"
nombre$(4) = "Wednesday"
nombre$(5) = "Thursday"
nombre$(6) = "Friday"

print "Christmas Day 2021 is on a ",  diasemana$(2021, 12, 25)
print "New Year's Day 2022 is on a ", diasemana$(2022,  1,  1)
end

sub diasemana$(anno, mes, dia)
	if mes <= 2 then
	    mes = mes + 12
		anno = anno - 1
	fi
	dia = mod((dia-1 + int(((mes+1)*26)/10) + anno + int(anno/4) + int(anno/400) + int(anno*6/100)), 7)
	return nombre$(dia)
end sub
