<style type="text/css">
tr.odd td {
  background-color: #CC9999; color: black;
}
tr.even td {
  background-color: #9999CC; color: black;
}
th {
  background-color: #99CC99; color: black;
}
</style>
<table>
  <tr>
     <th>Character</th>
     <th>Speech</th>
  </tr>
  <tr class="odd">
     <td>The multitude</td>
     <td>The messiah! Show us the messiah!</td>
  </tr>
  <tr class="even">
     <td>Brians mother</td>
     <td>&lt;angry&gt;Now you listen here! He's not the messiah; he's a very naughty boy! Now go away!&lt;/angry&gt;</td>
  </tr>
  <tr class="odd">
     <td>The multitude</td>
     <td>Who are you?</td>
  </tr>
  <tr class="even">
     <td>Brians mother</td>
     <td>I'm his mother; that's who!</td>
  </tr>
  <tr class="odd">
     <td>The multitude</td>
     <td>Behold his mother! Behold his mother!</td>
  </tr>
</table>
