val lempelZivComplexity = fn(seq string) {
    var phrases = []
    val n = len(seq)
    if n == 0: return phrases

    for start, phrase = 1, ""; start <= n; start += len(phrase) {
        var end = start

        while end < n and start > 1 and
            s2s(seq, of=start..end) in s2s(seq, of=1..end-1) {

            end += 1
        }

        phrase = s2s(seq, of=start..end)
        phrases ~= [phrase]
    }

    phrases
}

val tests = [
    "AZSEDRFTGYGUJIJOKB",
    "ABCABCABCABCABCABC",
    "111011111001111011111001",
    "101001010010111110",
    "1001111011000010",
    "1010101010",
    "1010101010101010",
    "1001111011000010000010",
    "100111101100001000001010",
    "0001101001000101",
    "1111111",
    "0001",
    "010",
    "1",
    "",
    "01011010001101110010",
    "ABCDEFGHIJKLMNOPQRSTUVWXYZ",
    "HELLO WORLD! HELLO WORLD! HELLO WORLD! HELLO WORLD!",
]

writeln "{{"string":26}} LZ substrings"
writeln "=" * 26, " == ", "=" * 40

for test in tests {
    val k = lempelZivComplexity(test)

    var prt = test
    if len(prt) > 26 {
        writeln prt
        prt = "->"
    }

    writeln "{{prt:26}} {{len(k):2}} {{join(k, delim=".")}}"
}
