// ------------------------------------------------------------
//  Sequence of primorial primes
//
//  Using FutureBasic 7.0.37
//  November 2025, R.W.
// ------------------------------------------------------------

include "gmp.incl"

// should be enough for the task plus a little more

_kPrimeLimit    = 18000       // sieve limit for prime values
_kMaxPrimes     = 8000        // max # of primes we store
_kPrimeReps     = 25          // Miller–Rabin repetitions

CFTimeInterval tim

// Global mpz_t bigints reused everywhere
mpz_t gP          // current primorial p_n#
mpz_t gTwo64      // 2^64 threshold for stricter primality

// State for primorial sequence
long gPrimIndex   // current n in p_n# (Wren's i), starting at 0
long gSeqCount    // how many sequence entries we've been through

// Prime table
long   gPrimes( _kMaxPrimes - 1 )
long   gPrimeCount

// -----------------------------------------------------------
//  Helper: Abbreviate big numeric CFString: head...tail
// -----------------------------------------------------------
local fn AbbrevString( s as CFStringRef, head as int, ¬
  tail as int ) as CFStringRef

  if s == 0 then RETURN @""
  CFStringRef a, b, out
  int nLen
  nLen = len( s )
  if nLen <= head + tail then RETURN s
  a   = left( s, head )
  b   = right( s, tail )
  out = @""
  out = concat( a, @"...", b )
end fn = out

// -----------------------------------------------------------
// Helper: Get mpz_t result and abbreviate if > 43 digits
// -----------------------------------------------------------
local fn Abbrev( ts as mpz_t ) as CFStringRef
  CFStringRef result
  int nLen
  result = fn mpz_cf2( ts )  // FB wrapper mpz_t → CFString (base 10)
  nLen   = len( result )
  if nLen <= 43 then RETURN result
  result = fn AbbrevString( result, 20, 20 )
end fn = result

// ------------------------------------------------------------
//  Helper: fill prime table up to _kPrimeLimit
// ------------------------------------------------------------
local fn InitPrimes
  Boolean isComposite( _kPrimeLimit )
  long i, j, count
  for i = 0 to _kPrimeLimit
    isComposite(i) = _false
  next
  isComposite(0) = _true
  isComposite(1) = _true
  count = 0
  for i = 2 to _kPrimeLimit
    if isComposite(i) == _false
      if count < _kMaxPrimes
        gPrimes(count) = i
      end if
      count++
      j = i + i
      while j <= _kPrimeLimit
        isComposite(j) = _true
        j = j + i
      wend
    end if
  next
  if count > _kMaxPrimes
    count = _kMaxPrimes
  end if
  gPrimeCount = count
end fn

// ------------------------------------------------------------
//  Helper: decimal digits of mpz_t, with mpz_sizeinbase fix
// ------------------------------------------------------------
local fn MPZDecimalDigits( x as mpz_t ) as long
  long s
  mpz_t pow10
  if fn mpz_sgn( x ) == 0 then RETURN 1
  s = fn mpz_sizeinbase( x, 10 )
  // Sometimes mpz_sizeinbase gives one digit too many, so fix
  // (see GMP 6.3.0 manual page 45)
  mpz_init( pow10 )
  fn mpz_ui_pow_ui( pow10, 10, s - 1 )
  if fn mpz_cmp( x, pow10 ) < 0
    s--
  end if
  mpz_clear( pow10 )
end fn = s

// ------------------------------------------------------------
//  Core generator: print next `batchSize` primorial-prime entries
//  (continues from global gP, gPrimIndex, gSeqCount)
// ------------------------------------------------------------
local fn PrintNextPrimorialBatch( batchSize as long )
  mpz_t q
  long batchPrinted
  int signIdx
  int isPrime
  int thresh
  long ndig
  CFStringRef signStr
  CFStringRef vStr
  CFStringRef pnStr

  mpz_init( q )
  batchPrinted = 0

  while batchPrinted < batchSize
    if fn mpz_cmp( gP, gTwo64 ) < 0
      thresh = 1
    else
      thresh = 0
    end if
    // Test p_n# - 1, then p_n# + 1
    for signIdx = 0 to 1
      if signIdx == 0
        fn mpz_sub_ui( q, gP, 1 )  // p_n# - 1
        signStr = @"-"
      else
        fn mpz_add_ui( q, gP, 1 )  // p_n# + 1
        signStr = @"+"
      end if

      isPrime = fn mpz_probab_prime_p( q, _kPrimeReps )
      if isPrime > thresh
        gSeqCount++
        ndig  = fn MPZDecimalDigits( q )
        vStr  = fn Abbrev( q )
        pnStr = fn CFStringCreateWithFormat( 0, 0, @"p%4ld#", gPrimIndex )
        if ndig > 43
          printf @"%2ld:  %@ %@ 1 = %@ (%ld digits)", ¬
          gSeqCount, pnStr, signStr, vStr, ndig
        else
          printf @"%2ld:  %5@ %@ 1 = %@", ¬
          gSeqCount, pnStr, signStr, vStr
        end if
        batchPrinted++
        if batchPrinted >= batchSize
          exit for
        end if
      end if
    next signIdx
    // Advance to next primorial: p_(n+1)# = p_n# * nextPrime
    fn mpz_mul_ui( gP, gP, gPrimes( gPrimIndex ) )
    gPrimIndex++
    if gPrimIndex >= gPrimeCount
      print @"\nRan out of prime table."
      batchPrinted = batchSize
      button 2, NO    // sorry, no more next
    end if
  wend
  mpz_clear( q )
end fn

// ------------------------------------------------------------
//  More_PP
//  Show the next 10 primorial-prime entries
// ------------------------------------------------------------
void local fn More_PP
  tim = fn CACurrentMediaTime
  fn PrintNextPrimorialBatch( 10 )
  printf @"\nElapsed time: %.3f secs\n", ( fn CACurrentMediaTime - tim )
end fn

// ------------------------------------------------------------
//  Main — compute the first 10 primorial primes
// ------------------------------------------------------------
local fn Main
  fn InitPrimes    // Init prime table and bigints once
  mpz_init( gP )
  mpz_init( gTwo64 )
  fn mpz_set_ui( gP, 1 )            // p0# = 1
  fn mpz_ui_pow_ui( gTwo64, 2, 64 ) // 2^64 threshold
  gPrimIndex = 0
  gSeqCount  = 0
  print @"\nThe first 10 Sequence of primorial primes:\n"
  tim = fn CACurrentMediaTime
  fn PrintNextPrimorialBatch( 10 )
  printf @"\nElapsed time: %.3f ms", ( fn CACurrentMediaTime - tim ) * 1000
  print  @"\nClick [Next] for the next sequence of primorial primes.\n"
end fn

// ------------------------------------------------------------
//  Dialog handler
// ------------------------------------------------------------
void local fn DoDialog( ev as long, tag as long, wnd as long, obj as CFTypeRef )
  select ( ev )
    case _btnClick
      select ( tag )
        case 2
          fn More_PP
      end select

    case _windowShouldClose
      // clear any uncleared mpz
      mpz_clear( gP )
      mpz_clear( gTwo64 )
      end
  end select
end fn

on dialog fn DoDialog

// ------------------------------------------------------------
//  Main
// ------------------------------------------------------------
window 1, @"Sequence of primorial primes", (0,0,620,500)
button 2, YES,, @"Next", (500,20,100,20),,, 1

fn Main

HandleEvents
