var   n, v, d1, d2, diff, strange;
begin
    n := 100;
    while n < 499 do begin
        n       := n + 1;
        d1      := n - ( ( n / 10 ) * 10 );
        v       := n / 10;
        strange := 1;
        while strange * v > 0 do begin
            d2      := v - ( ( v / 10 ) * 10 );
            v       := v / 10;
            strange := 0;
            diff    := d1 - d2;
            if diff < 0 then diff := - diff;
            d1      := d2;
            if diff = 2 then strange := 1;
            if diff = 3 then strange := 1;
            if diff = 5 then strange := 1;
            if diff = 7 then strange := 1;
        end;
        if strange = 1 then ! n
    end
end.
