!ys-0

# Scan the range by step. f(x) within tolerance of 0 is an exact root;
# a sign change between consecutive samples brackets an approximate one.
# tol absorbs the float error so the three integer roots read as exact.

defn main(start=-1 end=3 step=0.001 tol=0.00001):
  loop x start, prev f(start):
    when x <= end:
      cur =: f(x)
      cond:
        abs(cur) < tol:
          say: "Root found at $(round(x))"
        ((cur * prev) < 0) && (abs(prev) > tol):
          say: "Root near $x"
      recur (x + step): cur

defn f(x):
  (x:cube - (3 * x:sqr)) + (2 * x)
