use std::borrow::Cow;

fn main() {
    for i in (0..100).rev().map(|x| beer(x)) {
        println!("{}", i)
    }
}
fn beer(num: u32) -> Cow<'static, str> {
    match num {
        1=> "1 bottle of beer on the wall\n1 bottle of beer\nTake one down, pass it around".into(),
        0 => "better go to the store and buy some more.".into(),
        _ => (num.to_string() + " bottles of beer on the wall\n" +
              &num.to_string() +" bottles of beer\nTake one down, pass it around\n" +
              beer(num - 1).lines().nth(0).unwrap() + "\n").into(),
    }
}
