use std::iter::range_step_inclusive;

trait Bottles {
	fn bottles_of_beer(&self) -> Self;
	fn on_the_wall(&self);
}

impl Bottles for isize {

	fn bottles_of_beer(&self) -> isize {
		match *self {
			1 => print!("{} bottle of beer", self),
			0 => print!("No bottles of beer"),
			_ => print!("{} bottles of beer", self)
		}
		*self   // return a number for chaining
	}

	fn on_the_wall(&self) {
		println!(" on the wall!");
	}
}

fn main() {
	for i in range_step_inclusive(99is, 1, -1) {
		i.bottles_of_beer().on_the_wall();
		i.bottles_of_beer();
		println!("\nTake one down, pass it around...");
		(i - 1).bottles_of_beer().on_the_wall();
		println!("-----------------------------------");
	}
}
