100 sub sentencetype$(s$)
110   select case right$(s$,1)
120     case "?"
130       sentencetype$ = "Q"
140     case "!"
150       sentencetype$ = "E"
160     case "."
170       sentencetype$ = "S"
180     case else
190       sentencetype$ = "N"
200   end select
210 end sub
220 dim spam$(3)
230 spam$(0) = "hi there, how are you today?"
240 spam$(1) = "I'd like to present to you the washing machine 9001."
250 spam$(2) = "You have been nominated to win one of these!"
260 spam$(3) = "Just make sure you don't break it"
270 for i = 0 to ubound(spam$)
280   print spam$(i);" -> ";sentencetype$(spam$(i))
290 next i
