$ENTRY Go {
    = <Table 10 6 <Each (MinMaxFacProd) <Iota (1) 100>>>;
};

Factors {
    s.N = <Factors 2 s.N>;
    s.F 1 = ;
    s.F s.N, s.F <Divmod s.N s.F>: {
        s.F (s.M) 0 = s.F <Factors s.F s.M>;
        2   e.X     = <Factors 3 s.N>;
        s.F e.X     = <Factors <Add 2 s.F> s.N>;
    };
};

MinMaxFacProd {
    1 = 1;
    s.N, <Factors s.N>: {
        s.F            = <Mul s.F s.F>;
        s.Lo e.Fs s.Hi = <Mul s.Lo s.Hi>;
    };
};

Table { s.C s.W e.L = <Each (Prout) <Each (Line s.W) <Group s.C e.L>>>; }
Line { s.W e.X = <Join <Each (Fmt s.W) e.X>>; };
Fmt { s.W e.X, <Last s.W <Rep s.W ' '> <Symb e.X>>: (e.Z) e.C = e.C; };
Rep { 0 s.C = ; s.N s.C = s.C <Rep <Sub s.N 1> s.C>; };
Join { = ; (e.X) e.Y = e.X <Join e.Y>; };
Group { s.N = ; s.N e.X, <First s.N e.X>: (e.G) e.R = (e.G) <Group s.N e.R>; };
Each { (e.F) = ; (e.F) (e.X) e.XS = (<Mu e.F e.X>) <Each (e.F) e.XS>; };
Iota { (e.E) e.E = (e.E); (e.S) e.E = (e.S) <Iota (<Add (1) e.S>) e.E>; };
