F minimumEditDistance(=s1, =s2)
   I s1.len > s2.len
      (s1, s2) = (s2, s1)

   V distances = Array(0 .. s1.len)

   L(char2) s2
      V newDistances = [L.index + 1]
      L(char1) s1
         I char1 == char2
            newDistances.append(distances[L.index])
         E
            newDistances.append(1 + min((distances[L.index], distances[L.index + 1], newDistances.last)))
      distances = newDistances
   R distances.last

print(minimumEditDistance(‘kitten’, ‘sitting’))
print(minimumEditDistance(‘rosettacode’, ‘raisethysword’))
