{def intersection

 {def intersection.r
  {lambda {:a :b :c :d}
   {if {A.empty? :a}
    then :d
    else {intersection.r {A.rest :a} :b :c
             {if {and {> {A.in? {A.first :a} :b} -1}
                      {> {A.in? {A.first :a} :c} -1}}
              then {A.addlast! {A.first :a} :d}
              else :d} }}}}

 {lambda {:a :b :c}
  {A.sort! < {intersection.r :a :b :c {A.new}}} }}
-> intersection

{intersection
 {A.new 2 5 1 3 8 9 4 6}
 {A.new 3 5 6 2 9 8 4}
 {A.new 1 3 7 6 9}
}
-> [3,6,9]
