procedure main()
    A := [ [0.1234, 0.9876,   0.8765, 0.2345,   2.0],
           [0.0000, 2.0000,   0.0000, 0.0000,   1.0],
           [0.1234, 0.9876,   0.1234, 0.9876,   2.0],
           [0.1234, 0.9876,   0.9765, 0.2345,   0.5],
           [0.1234, 0.9876,   0.1234, 0.9876,   0.0] ]
    every write(cCenter!!A)
end

procedure cCenter(x1,y1, x2,y2, r)
    if r <= 0 then return "Illegal radius"
    r2 := r*2
    d := ((x2-x1)^2 + (y2-y1)^2)^0.5
    if d = 0 then return "Identical points, infinite number of circles"
    if d > r2 then return "No circles possible"
    z   := (r^2-(d/2.0)^2)^0.5
    x3  := (x1+x2)/2.0;     y3 := (y1+y2)/2.0
    cx1 := x3+z*(y1-y2)/d; cy1 := y3+z*(x2-x1)/d
    cx2 := x3-z*(y1-y2)/d; cy2 := y3-z*(x2-x1)/d
    if d = r2 then return "Single circle at ("||cx1||","||cy1||")"
    return "("||cx1||","||cy1||") and ("||cx2||","||cy2||")"
end
