import "stringUtil"

table = [
    [0, 3, 1, 7, 5, 9, 8, 6, 4, 2],
    [7, 0, 9, 2, 1, 5, 4, 8, 6, 3],
    [4, 2, 0, 6, 8, 7, 1, 3, 5, 9],
    [1, 7, 5, 0, 9, 8, 3, 4, 2, 6],
    [6, 1, 2, 3, 0, 4, 5, 9, 7, 8],
    [3, 6, 7, 4, 2, 0, 9, 5, 8, 1],
    [5, 8, 6, 9, 7, 2, 0, 1, 3, 4],
    [8, 9, 4, 5, 3, 6, 2, 0, 1, 7],
    [9, 4, 3, 8, 6, 1, 7, 2, 0, 5],
    [2, 5, 8, 1, 4, 3, 6, 7, 9, 0],
]

damm = function(input)
    interim = 0
    for c in input
        interim = table[interim][code(c) - 48]
    end for
    return interim == 0
end function

number.toBoolStr = function
    if self == 0 then return "false"
    return "true"
end function

for s in ["5724", "5727", "112946", "112949"]
    print s.pad(6) + "  " + damm(s).toBoolStr
end for
