-- completely ignoring "prompt for input", and rather than
-- filter(powerset), just don't build/count non-compliants.
requires("1.0.6") -- filter(-fn)
function pgc(sequence s, p="", integer k=1)
    integer r = length(p)>1
    for i,c in s from k do
        if filter(sq_abs(sq_sub(p,c)),-is_prime)={} then
            r += pgc(s,p&c,i+1)
        end if
    end for
    return r
end function

for t in {"abcdef","abcdefg","abcabc","abcdefghijklmnopqrstuvwxyz"} do
    printf(1,"%30s: Prime groups:%3d, unique:%d\n",{t,pgc(t),pgc(unique(t))})
end for
