' Task: Factorial
' Language: Gambas
' Author: Sinuhe Masan (2019)
' Function factorial iterative
Function factorial_iter(num As Integer) As Long
  Dim fact As Long
  Dim i As Integer
  fact = 1
  If num > 1 Then
    For i = 2 To num
      fact = fact * i
    Next
  Endif
  Return fact
End

' Function factorial recursive
Function factorial_rec(num As Integer) As Long
  If num <= 1 Then
    Return 1
  Else
    Return num * factorial_rec(num - 1)
  Endif
End

Public Sub Main()
  Print factorial_iter(6)
  Print factorial_rec(7)
End
