open window 640, 480
backcolor 255,0,0
color 0,0,0
clear window

taijitu(640/2, 480/2, 480/4)
taijitu(100,100,50)

sub taijitu(x,y,r)
	local n, x1, x2, y1, y2
	
	for n = 0 to pi*1.5 step pi/r
		x1 = x + (r / 2) * cos(n) : y1 = y + (r / 2) * sin(n)
		x2 = x - (r / 2) * cos(n) : y2 = y - (r / 2) * sin(n)
		color 0, 0, 0 : fill circle x1, y1, r/2
		color 255, 255, 255 : fill circle x1, y1, r/4
		color 255, 255, 255 : fill circle x2, y2, r/2
		color 0, 0, 0 : fill circle x2, y2, r/4
		pause .025
	next n
end sub
