require "table2"

local function Euclidean_rhythm(k, n)
    local d = n - k
    local z = d
    local s = table.rep(k, "1")
    local t = table.rep(d, "0")
    s = s:join(t)
    n = math.max(k, d)
    k = math.min(k, d)
    while z > 0 or k > 1 do
        local last = s:back()
        for i = 1, k do s[i] ..= last end
        s = s:slice(1, #s - k)
        z -= k
        d = n - k
        n = math.max(k, d)
        k = math.min(k, d)
    end
    return s:concat("")
end

print(Euclidean_rhythm(5, 13))
