whichfunc = 1
print "Integration of sin(x) over [0, 1] with a maximum of 5 steps:"
print romberg(0, 1, 5, 1e-8) using("##.########")
print

whichfunc = 2
print "Integration of exp(x) over [-3, 3] with a maximum of 5 steps:"
print romberg(-3, 3, 5, 1e-8) using("##.########")
end

sub f(x)
    if whichfunc = 1 then return sin(x) else return exp(x): fi
end sub

sub printRow(i, R())
    local j
    print "R[", i, "] = ";
    for j = 0 to i
        print R(j) using("##.########"), " ";
    next j
    print
end sub

sub romberg(a, b, maxSteps, acc)
    local Rp(20), Rc(20), h, c, nk, ep, i, j, tmp, res

    h = b - a
    Rp(0) = (f(a) + f(b)) * h * 0.5
    printRow(0, Rp())

    for i = 1 to maxSteps - 1
        h = h / 2
        c = 0
        ep = 2 ^ (i - 1)
        for j = 1 to ep
            c = c + f(a + (2 * j - 1) * h)
        next j

        Rc(0) = h * c + 0.5 * Rp(0)

        for j = 1 to i
            nk = 4 ^ j
            Rc(j) = (nk * Rc(j - 1) - Rp(j - 1)) / (nk - 1)
        next j

        printRow(i, Rc())

        if i > 1 and abs(Rp(i - 1) - Rc(i)) < acc then
            res = Rc(i)
            goto fin
        end if

        for j = 0 to maxSteps - 1
            tmp = Rp(j)
            Rp(j) = Rc(j)
            Rc(j) = tmp
        next j
    next i
    res = Rp(maxSteps - 1)

label fin
    return res
end sub
