local fn p( l as NSInteger, n as NSInteger ) as NSInteger
  NSInteger test = 0, factor = 1, loop = l
  double    logv = log(2.0) / log(10.0)

  while ( loop > 10 )
    factor *= 10
    loop /= 10
  wend

  while ( n > 0 )
    NSInteger v
    test++
    v = (NSInteger)( factor * fn pow( 10.0, fn fmod( test * logv, 1 ) ) )
    if ( v == l ) then n--
  wend
end fn = test

void local fn RunTest( l as NSInteger, n as NSInteger )
  printf @"fn p( %d, %d ) = %d", l, n, fn p( l, n )
end fn

fn RunTest( 12, 1 )
fn RunTest( 12, 2 )
fn RunTest( 123, 45 )
fn RunTest( 123, 12345 )
fn RunTest( 123, 678910 )

HandleEvents
