local fn DoIt
  long A = 7
  if A > 0 then print "A is a positive number" else print "A is a negative number"

  long B = -10
  if B > 0
    print "B is a positive number"
  else
    print "B is a negative number"
  end if

  long C = 99
  select (C)
    case C < 0
      print "C is a negative number"
    case C = 0
      print "C is zero"
    case C > 0
      print "C is a positive number"
    case else
      print "C is unknown"
  end select

  CFStringRef suitName, suitSymbol
  suitSymbol = @"S"
  select (suitSymbol)
    case @"C": suitName = @"Clubs"
    case @"D": suitName = @"Diamonds"
    case @"H": suitName = @"Hearts"
    case @"S": suitName = @"Spades"
    case else : suitName = @"Unknown"
  end select
  print suitName
end fn

fn Doit

HandleEvents
