local bigint = require "bigint"

local one  = bigint.new(1)

local function sf(n)
    if n < 2 then return one end
    local sfact = one
    local fact  = one
    for i = 2, n do
        fact *= bigint.new(i)
        sfact *= fact
    end
    return sfact
end

local function hf(n)
    if n < 2 then return one end
    local hfact = one
    for i = 2, n do
        local bi = bigint.new(i)
        hfact *= bi ^ bi
    end
    return hfact
end

local function af(n)
    if n < 1 then return 0 end
    local afact = 0
    local fact  = 1
    local sign  = (n % 2 == 0) ? -1 : 1
    for i = 1, n do
        fact *= i
        afact += fact * sign
        sign = -sign
    end
    return afact
end

local function ef(n)
    if n < one then return one end
    return n ^ ef(n - one)
end

local function rf(n)
    local i = 0
    local fact = 1
    while true do
        if fact == n then return i end
        if fact > n then return nil end
        ++i
        fact *= i
    end
end

print("First 10 superfactorials:")
for i = 0, 9 do print(sf(i)) end

print("\nFirst 10 hyperfactorials:")
for i = 0, 9 do print(hf(i)) end

print("\nFirst 10 alternating factorials:")
for i = 0, 9 do
    io.write($"{af(i)} ")
end

print("\n\nFirst 5 exponential factorials:")
for i = 0, 4 do
    io.write($"{ef(bigint.new(i)):tostring()} ")
end

print($"\n\nThe number of digits in 5$ is {#ef(bigint.new(5)):tostring()}")

print("\nReverse factorials:")
local facts = {1, 2, 6, 24, 120, 720, 5040, 40320, 362880, 3628800, 119}
for facts as fact do print(string.format("%3s <- rf(%d)", tostring(rf(fact)), fact)) end
