import "fmt"
import "utf8"
import "charUtil"

urlEncode = function(url)
    res = ""
    for b in utf8.encode(url)
        bc = char(b)
        if bc.isAlphaNum then
            res += bc
        else
            res += "%" + fmt.hex(b, 2, "0", "", true)
        end if
    end for
    return res
end function

urls = [
    "http://foo bar/",
    "mailto:""Ivan Aim"" <ivan.aim@email.com>",
    "mailto:""Irma User"" <irma.user@mail.com>",
    "http://foo.bar.com/~user-name/_subdir/*~.html",
]
for url in urls
    print urlEncode(url)
end for
