T SierpinskiCurve
   . Float x, y
   . Int angle, length

   . F line(out)
      V theta = radians(Float(.angle))
      .x += .length * cos(theta)
      .y -= .length * sin(theta)
      out.write(‘ L’gconvfmt(.x)‘,’gconvfmt(.y))

   . F execute(out, s)
      out.write(‘M’gconvfmt(.x)‘,’gconvfmt(.y))
      L(c) s
         S c
            ‘F’, ‘G’
               .line(out)
            ‘+’
               .angle = (.angle + 45) % 360
            ‘-’
               .angle = (.angle - 45) % 360

   . F :rewrite(s)
      V t = ‘’
      L(c) s
         I c == ‘X’
            t ‘’= ‘XF+G+XF--F--XF+G+X’
         E
            t ‘’= c
      R t

   F write(out, size, length, order)
      .length = length
      .x = length / sqrt(2)
      .y = .x * 2
      .angle = 45
      out.write(‘<svg xmlns='http://www.w3.org/2000/svg' width='’size‘' height='’size"'>\n")
      out.write("<rect width='100%' height='100%' fill='white'/>\n")
      out.write(‘<path stroke-width='1' stroke='black' fill='none' d='’)
      V s = ‘F--XF--F--XF’
      L 0 .< order
         s = .:rewrite(s)
      .execute(out, s)
      out.write("'/>\n</svg>\n")

V out = File(‘sierpinski_curve.svg’, WRITE)
SierpinskiCurve().write(out, 545, 7, 5)
