(do ;;; find n and m where the sums of the first n primes and first m
    ;;;    composites where the sums are equal

    (fn prime? [n]
        (if (<= n 2)      (= n 2)
            (= 0 (% n 2)) false
        ;else
            (do (var (prime i r) (values true 1 (math.floor (math.sqrt n))))
                (while (do (set i (+ i 2))
                           (when (<= i r)
                                 (set prime (not= 0 (% n i)))
                           )
                           (and (<= i r) prime)
                       )
                )
                prime
            )
        )
    )

    (var (count n m sum-p sum-c num-p num-c) (values 0 2 1 5 4 3 4))
    (print "           sum    primes composites")

    (while (< count 8)
           (when (> sum-c sum-p)
                 (while (do (set num-p (+ num-p 2))
                            (not (prime? num-p))
                        )
                 )
                 (set sum-p (+ sum-p num-p))
                 (set n     (+ n 1))
           )
           (when (> sum-p sum-c)
                 (while (do (set num-c (+ num-c 1))
                            (prime? num-c)
                        )
                 )
                 (set sum-c (+ sum-c num-c))
                 (set m     (+ m 1))
           )
           (when (= sum-p sum-c)
                 (print (string.format "%14d%10d%11d" sum-p n m))
                 (set count (+ count 1))
                 (when (< count 8)
                       (while (do (set num-c (+ num-c 1))
                                  (prime? num-c)
                              )
                       )
                       (set sum-c (+ sum-c num-c))
                       (set m     (+ m 1))
                 )
           )
    )
)
