 ~:0\`#v_:"+"-!#v_:"-"-!#v_::"E"-\"e"-*#v_                               v
v       _v#     <        <             0<
>~:0\`#v_>::"0"-0\`\"9"-0`+!#v_:"."-!#v_::"E"-\"e"-*!#v_                 v
^                           $<        >                 > $               v
>~:0\`#v_>::"0"-0\`\"9"-0`+!#v_:"."-!#v_::"E"-\"e"-*!#v_>                v>
^                           $<                        >$~:0\`#v_:"+"-#v_v
v      $_v#                                                     < <   :#<
>~:0\`#v_>::"0"-0\`\"9"-0`+!#v_:"."-!#v_::"E"-\"e"-*!v          0     > v
^                           $<        v                 <    << ^_^#-"-"<
       > "ciremuN">:#,_@             >>#$_"ciremun toN">:#,_@^           <
