MODULE AbcCorrelation;
FROM STextIO IMPORT WriteString, WriteLn;
FROM SWholeIO IMPORT WriteCard;
FROM IOChan IMPORT ChanId, ReadResult;
FROM SeqFile IMPORT OpenRead, OpenResults, read;
FROM TextIO IMPORT ReadString, SkipLine;
FROM IOConsts IMPORT ReadResults;


CONST
     FileName = "unixdict.txt";

PROCEDURE CountLetter(Str: ARRAY OF CHAR;L: CHAR): CARDINAL;
     VAR
	  I,Resp: CARDINAL;
BEGIN
     Resp := 0;I := 0;
     WHILE (I < HIGH(Str)) & (Str[I] # 0C) DO
	  IF Str[I] = L THEN INC(Resp) END;
	  INC(I)
     END;
     RETURN Resp;
END CountLetter;

PROCEDURE IsAbcCorrelated(W: ARRAY OF CHAR): BOOLEAN;
     VAR
	  Count_A,Count_B,Count_C: CARDINAL;
BEGIN
     Count_A := CountLetter(W,'a');
     Count_B := CountLetter(W,'b');
     Count_C := CountLetter(W,'c');
     RETURN (Count_A = Count_B) & (Count_B = Count_C);
END IsAbcCorrelated;

VAR
     Fd: ChanId;
     ORes: OpenResults;
     Buffer: ARRAY [0 .. 127] OF CHAR;

BEGIN
     OpenRead(Fd,FileName,read,ORes);
     IF ORes # opened THEN
	  WriteString("Error: Can't open file to process");WriteLn;
	  HALT();
     END;
     ReadString(Fd,Buffer);
     WHILE (ReadResult(Fd) # endOfInput) DO
	  SkipLine(Fd);
	  IF IsAbcCorrelated(Buffer) THEN
	       WriteString(" :> ");WriteString(Buffer);WriteLn
	  END;
	  ReadString(Fd,Buffer)
     END;
END AbcCorrelation.
