correlationABC = function(str)
    countA = 0
    countB = 0
    countC = 0
    for c in str
        if "a" == c then
            countA += 1
        else if "b" == c then
            countB += 1
        else if "c" == c then
            countC += 1
        end if
    end for
    return countA == countB and countB == countC
end function

main = function
    test = ["", "a", "abc", "aabbcc", "abbccc", "rosetta code", "hello, world!", "back to the future"]
    for t in test
        if correlationABC(t) then s = "" else s = "NOT "
        print """" + t + """ is " + s + "an ABC string."
    end for
end function

main
