scope # find numbers with the same digit set in decimal and hex - translated from the EasyLang sample

    local constant digest := proc( n :: number , b :: number ) :: number
        local v, dset := n, 0;
        while v > 0 do
            dset := dset || ( 1 <<< ( v mod b ) );
            v \:= b
        od;
        return dset
    end;

    local hdCount := 0;
    for i from 0 to 100_000 - 1 do
        if digest( i, 10 ) = digest( i, 16 ) then
            printf( " %5d", i )
            hdCount +:= 1;
            if hdCount mod 10 = 0 then print() fi;
        fi
    od

end
