include "cowgol.coh";

sub countSubstring(str: [uint8], match: [uint8]): (count: uint8) is
    count := 0;

    while [str] != 0 loop
        var find := match;
        var loc := str;
        while [loc] == [find] loop
            find := @next find;
            loc := @next loc;
        end loop;
        if [find] == 0 then
            str := loc;
            count := count + 1;
        else
            str := @next str;
        end if;
    end loop;
end sub;

print_i8(countSubstring("the three truths","th")); # should print 3
print_nl();
print_i8(countSubstring("ababababab","abab")); # should print 2
print_nl();
print_i8(countSubstring("cat","dog")); # should print 0
print_nl();
