   horiz _4.95 _150.5 _150
Latitude         _4.95
Longitude        _150.5
Legal meridian   _150
Sine of latitude _0.0862864
Diff longitude   _0.5
┌──────┬────────────────┬────────────────────┐
│hour  │sun hour angle  │dial hour line angle│
├──────┼────────────────┼────────────────────┤
│ -6   │-89.500         │ 84.225             │
│ -5   │-74.500         │ 17.283             │
│ -4   │-59.500         │  8.334             │
│ -3   │-44.500         │  4.847             │
│ -2   │-29.500         │  2.795             │
│ -1   │-14.500         │  1.278             │
│  0   │  0.500         │ -0.043             │
│  1   │ 15.500         │ -1.371             │
│  2   │ 30.500         │ -2.910             │
│  3   │ 45.500         │ -5.018             │
│  4   │ 60.500         │ -8.671             │
│  5   │ 75.500         │-18.451             │
│  6   │ 90.500         │-95.775             │
└──────┴────────────────┴────────────────────┘
