function carmichael{T<:Integer}(pmax::T)
    0 < pmax || throw(DomainError())
    car = T[]
    for p in primes(pmax)
        for h₃ in 2:(p-1)
            m = (p - 1)*(h₃ + p)
            pmh = mod(-p^2, h₃)
            for Δ in 1:(h₃+p-1)
                m%Δ==0 && Δ%h₃==pmh || continue
                q = div(m, Δ) + 1
                isprime(q) || continue
                r = div((p*q - 1), h₃) + 1
                isprime(r) && mod(q*r, (p-1))==1 || continue
                append!(car, [p, q, r])
            end
        end
    end
    reshape(car, 3, div(length(car), 3))
end
