      DIM buffer% 65535
      bufptr% = buffer%
      longest$ = " "

      ON ERROR PRINT $$buffer%; : END

      REPEAT
        READ A$
        IF FNcmp(A$, longest$) THEN
          IF FNcmp(longest$, A$) ELSE bufptr% = buffer%
          longest$ = A$
          $bufptr% = A$
          WHILE ?bufptr%
            bufptr% = FNinc(bufptr%)
          ENDWHILE
          ?bufptr% = 10
          bufptr% = FNinc(bufptr%)
        ENDIF
      UNTIL FALSE : REM Loops until 'Out of data' error
      END

      DATA a, bb, ccc, ddd, ee, f, ggg

      DEF FNcmp(a$, b$) : REM Returns LEN(a$)>=LEN(b$) [if b$<>""]
      LEFT$(a$, 65535) = b$
      = INSTR(a$, b$)

      DEF FNinc(i%) : REM Returns i%+1
      FOR i% = i% TO i% : NEXT
      = i%
