DEFINITION MODULE MergSort;

TYPE MSCompare = PROCEDURE( ADDRESS, ADDRESS) : INTEGER;
TYPE MSGetNext = PROCEDURE( ADDRESS) : ADDRESS;
TYPE MSSetNext = PROCEDURE( ADDRESS, ADDRESS);

PROCEDURE DoMergeSort( VAR start : ADDRESS;
                       Compare : MSCompare;
                       GetNext : MSGetNext;
                       SetNext : MSSetNext);
(*
  Procedures to be supplied by the caller:
  Compare(a1, a2) returns -1 if a1^ is to be placed before a2^;
    +1 if after; 0 if no priority.
  GetNext(a) returns address of next item after a^.
  SetNext(a, n) sets address of next item after a^ to n.
  If a^ is last item, then address of next item is NIL.
  It can be assumed that a, a1, a2 are not NIL.
*)
END MergSort.
