ClearAll[DiversityPredictionTheorem]
DiversityPredictionTheorem[trueval_?NumericQ, estimates_List] :=
 Module[{avg, avgerr, crowderr, diversity},
  avg = Mean[estimates];
  avgerr = Mean[(estimates - trueval)^2];
  crowderr = (trueval - avg)^2;
  diversity = Mean[(estimates - avg)^2];
  <|
   "TrueValue" -> trueval,
   "CrowdEstimates" -> estimates,
   "AverageError" -> avgerr,
   "CrowdError" -> crowderr,
   "Diversity" -> diversity
   |>
  ]
DiversityPredictionTheorem[49, {48, 47, 51}] // Dataset
DiversityPredictionTheorem[49, {48, 47, 51, 42}] // Dataset
