0010 FUNC can'make'word#(word$) CLOSED
0020   blocks$:=" BOXKDQCPNAGTRETGQDFSJWHUVIANOBERFSLYPCZM"
0030   FOR i#:=1 TO LEN(word$) DO
0040     pos#:=UPPER$(word$(i#)) IN blocks$
0050     IF NOT pos# THEN RETURN FALSE
0060     blocks$(pos#):="";blocks$(pos# BITXOR 1):=""
0070   ENDFOR i#
0080   RETURN TRUE
0090 ENDFUNC
0100 //
0110 DIM yesno$(0:1) OF 3
0120 yesno$(FALSE):="no";yesno$(TRUE):="yes"
0130 WHILE NOT EOD DO
0140   READ w$
0150   PRINT w$,": ",yesno$(can'make'word#(w$))
0160 ENDWHILE
0170 END
0180 //
0190 DATA "A","BARK","BOOK","treat","common","squad","CoNfUsE"
