func$ rep ch$ n .
   for i = 1 to n : s$ &= ch$
   return s$
.
func$ padl s$ w .
   if len s$ >= w : return s$
   return rep " " (w - len s$) & s$
.
func$ sci x prec .
   if x = 0 : return "0.0e0"
   e = floor log abs x 10
   m = x / (pow 10 e)
   numfmt 0 prec
   return m & "e" & e
.
func$ fixed x prec .
   numfmt 0 prec
   return x
.
ref_pos = 4.64e10
ref_speed = 5.81e4
ref_mass = 3.30e23
date$[] = [ "01/01/2025" "01/04/2025" "01/07/2025" "01/10/2025" "31/12/2025" ]
pos[] = [ 5.16e10 6.97e10 5.49e10 6.83e10 4.61e10 ]
speed[] = [ 5.34e4 3.89e4 5.04e4 3.98e4 5.89e4 ]
mass[] = [ 3.30e23 3.30e23 3.30e23 3.30e23 3.30e23 ]
dm_dt = -0.5
pRef = ref_mass * ref_speed
nktg1 = ref_pos * pRef
print ""
print " NKTg₁ reference constant: " & sci nktg1 3
print " =================================="
print ""
print "  Date           v_NKTg        v_NASA    Rel.Error(%)       NKTg₂"
print " -----------------------------------------------------------------"
for i = 1 to len date$[]
   v_nktg = nktg1 / (pos[i] * mass[i])
   relErr = ((v_nktg - speed[i]) / speed[i]) * 100.0
   p = mass[i] * v_nktg
   nktg2 = dm_dt * p
   d$ = padl date$[i] 11
   v1$ = padl sci v_nktg 3, 12
   v2$ = padl sci speed[i] 3, 12
   er$ = padl fixed relErr 4, 12
   v2b$ = padl sci nktg2 3, 15
   print d$ & " " & v1$ & " " & v2$ & " " & er$ & " " & v2b$
.

