boolean colourful(int n) {
  String ns = n as String
  return false if ns.size() > 1 && ('0' in ns || '1' in ns || ns.sort().unique().size() < ns.size())
  ns.size()
    .flatMap{ i -> (ns.size()-i).map{ ns.substring(i,i+it+1) } }  // substrings
    .groupBy{ it.reduce(1){ p,it -> p * (it as int) } }           // product
    .allMatch{ it[1].size() == 1 }
}

print 'Colourful numbers less than 100:\n'
100.filter{ colourful(it) }.map{ sprintf('%2d',it) }.grouped(10).each{ println it.join(', ') }

for (int i = 98765432; ; i--) {
  println "\nLargest colourful number is $i\n" and break if colourful(i)
}

int start = 0, end = 10, total = 0
for (int i = 0; i < 8; i++, start = end, end = end * 10) {
  int count = 0
  for (int i = start; i < end; i++) { count++ if colourful(i) }
  println "There are $count colourful numbers between $start and $end"
  total += count
}
println "\nTotal: $total"
