100 cls
110 input "The printer does not print (Y or N) ";notprinting$
120 input "A red light is upper(flashing) (Y or N) ";flashing$
130 input "The printer is unrecognized (Y or N) ";notrecognized$
140 notprinting$ = ucase$(notprinting$)
150 flashing$ = ucase$(flashing$)
160 notrecognized$ = ucase$(notrecognized$)
170 answers$ = notprinting$+flashing$+notrecognized$
180 print : print "---- Suggested solutions: ----"
190 select case answers$
200   case "YYY"
210     print "Check the printer-computer cable"
220     print "Ensure printer software is installed"
230     print "Check/replace ink"
240   case "YYN"
250     print "Check/replace ink"
260     print "Check for paper jam"
270   case "YNY"
280     print "Check the power cable"
290     print "Check the printer-computer cable"
300     print "Ensure printer software is installed"
310    case "YNN"
320  print "Check for paper jam"
330   case "NYY"
340     print "Ensure printer software is installed"
350    print "Check/replace ink"
360   case "NYN"
370     print "Check/replace ink"
380   case "NNY"
390     print "Ensure printer software is installed"
400   case "NNN"
410     print "no action found"
420   case else
430     print "invalid input: ";notprinting$;" ";flashing$;" ";notrecognized$
440 end select
450 end
