HAI 1.3

I HAS A PASSWERD ITZ "SWORDFISH"
BOTH SAEM PASSWERD AN "SWORDFISH", O RLY? BTW if
    YA RLY BTW then
        VISIBLE "UR PASSWERD IS WIN"
    MEBBE BOTH SAEM PASSWERD AN "12345" BTW else if
        VISIBLE "U HAS STOOPIDEST PASSWERD EVAR"
    NO WAI BTW else
        VISIBLE "UR PASSWERD IS FAIL. ENTRY ARE DENIED."
OIC

I HAS A FOOD ITZ "CHEEZBURGER"
FOOD, WTF? BTW switch
    OMG "FISH"
        VISIBLE "DO WANT"
        GTFO
    OMG "CHEEZBURGER"
        VISIBLE "I CAN HAS IT?"
    OMG "COOKIE"
        VISIBLE "I EATED IT"
        GTFO
    OMG "CHIKIN"
        VISIBLE "ITZ FINGER LIKIN GUD!"
    OMGWTF BTW default case
        VISIBLE "DO NOT WANT"
OIC

KTHXBYE
