func Decide(PC);
\Terminate when first two characters of permutation are 'B' and 'C' respectively
int PC;
return PC(0)=^B & PC(1)=^C;

def N=3, K=4;
int Values, PN(N), PC(N), I, X;
[Values:= [^A, ^B, ^C, ^D];
for I:= 0 to N-1 do PN(I):= 0;
loop    [for I:= 0 to N-1 do
                [X:= PN(I);
                PC(I):= Values(X);
                ];
        ChOut(0, ^[);                   \show progress
        for I:= 0 to N-1 do
                [if I # 0 then Text(0, ", ");  ChOut(0, PC(I))];
        ChOut(0, ^]);  CrLf(0);
                                        \pass to deciding function
        if Decide(PC) then return;      \terminate early
        I:= 0;                          \increment permutation number
        loop    [PN(I):= PN(I)+1;
                if PN(I) < K then quit;
                PN(I):= 0;
                I:= I+1;
                if I = N then return;   \all permutations generated
                ];
        ];
]
