   1 2 3 '([:`(>:@:])`(<:@:[ u 1:)`(<:@[ u [ u <:@:])@.(#.@,&*))'XY"0/  1 2 3 4 5 NB. Ackermann function...
 3  4  5   6   7
 5  7  9  11  13
13 29 61 125 253
                               '1:`(<: u <:)@.* : (+ + 2 * u@:])'XY"0/~ i.7       NB. Ambivalent recursion...
2  5 14 35 80 173 362
3  6 15 36 81 174 363
4  7 16 37 82 175 364
5  8 17 38 83 176 365
6  9 18 39 84 177 366
7 10 19 40 85 178 367
8 11 20 41 86 179 368
   NB. OEIS A097813 - main diagonal
   NB. OEIS A050488 = A097813 - 1 - adyacent upper off-diagonal
