local fmt = require "fmt"
require "io2"

local units <const> = {
    "tochka", "liniya", "dyuim", "vershok", "piad", "fut",
    "arshin", "sazhen", "versta", "milia",
    "centimeter", "meter", "kilometer"
}

local convs <const> = {
    0.0254, 0.254, 2.54, 4.445, 17.78, 30.48,
    71.12, 213.36, 106680, 746760,
    1, 100, 100000
}

while true do
    local i = 0
    for units as u do
        fmt.print("%2d %s", i + 1, u)
        ++i
    end
    print()
    local unit  = io.readInt("Please choose a unit 1 to 13   : ", 1, 13)
    local value = io.readNum("Now enter a value in that unit : ", 0)
    print("\nThe equivalent in the remaining units is:\n")
    for ix, u in units do
        if ix != unit then
            fmt.print(" %10s : %16.8f", u, value * convs[unit] / convs[ix])
        end
    end
    print()
    local yn = io.readOpt("Do another one y/n : ", "ynYN":split(""))
    if yn:lower() == "n" then break end
    print()
end
