local fmt = require "fmt"

local function mean_angle(angles)
    local n = #angles
    local sin_sum = 0
    local cos_sum = 0
    for angles as angle do
        sin_sum += math.sin(angle * math.pi / 180.0)
        cos_sum += math.cos(angle * math.pi / 180.0)
    end
    return math.atan(sin_sum / n, cos_sum / n) * 180.0 / math.pi
end

local angles1 = {350, 10}
local angles2 = {90, 180, 270, 360}
local angles3 = {10, 20, 30}

for i, angles in {angles1, angles2, angles3} do
    fmt.print("Mean for angles %d is : %6.2f", i, mean_angle(angles))
end
