include "cowgol.coh";

var i: uint8 := 100;
var fizz: uint8 := 3;
var buzz: uint8 := 5;
var dh: uint8 := '0';
var dl: uint8 := '1';
var prnum: uint8;

while i != 0 loop
    fizz := fizz - 1;
    buzz := buzz - 1;
    prnum := 1;

    if fizz == 0 then
        print("Fizz");
        fizz := 3;
        prnum := 0;
    end if;

    if buzz == 0 then
        print("Buzz");
        buzz := 5;
        prnum := 0;
    end if;

    if prnum != 0 then
        if dh != '0' then
            print_char(dh);
        end if;
        print_char(dl);
    end if;

    dl := dl + 1;
    if dl == ('9' + 1) then
        dl := '0';
        dh := dh + 1;
    end if;

    print_nl();
    i := i - 1;
end loop;
