// Address 00: Entry point.
GTO 4 4

// Address 03: Subroutine
// If R0 is divisible by 3 and 5, return 0, else nonzero
( ( RCL 0 / 5 ) INV *Int x ( RCL 0 / 3 ) INV *Int ) *rtn

// Address 23: Main program
*CP *CMs       // Zero all registers and T register.
STO 0          // R0 := Maximum number to consider.
*subr 0 3      // Check divisibility by 3 and 5.
INV *x=t 3 8   // Divisible?
RCL 0
SUM 1          // R1 += R0
*dsz 2 7       // R0--, repeat while nonzero.
RCL 1          // Retrieve answer.
R/S            // End.

// Address 44: Input parsing
- 1 =          // Consider all numbers *less than* N.
GTO 2 3
