// Address 00: Entry point.
GTO 1 6

// Address 03: Subroutine
// Calculates sum of nums 1-N as (N/2)(N+1).
STO 1
/ 2 x ( RCL 1 + 1 ) ) *rtn

// Address 16: Main program
*CMs                                             // Clear registers.
- 1 = STO 0                                      // R0 := N-1
      / 5   = *Int *subr 0 3 x 5   =     SUM 2   // R2 += fives
RCL 0 / 3   = *Int *subr 0 3 x 3   =     SUM 2   // R2 += threes
RCL 0 / 1 5 = *Int *subr 0 3 x 1 5 = INV SUM 2   // R2 -= fifteens
RCL 2                                            // Retrieve answer.
R/S                                              // End.
