SUB leonardo (L0, L1, suma, texto$)
    PRINT "Numeros de "; texto$; " ("; L0; ","; L1; ","; suma; "):"
    FOR i = 1 TO limit
        IF i = 1 THEN
           PRINT L0;
        ELSE
           IF i = 2 THEN
              PRINT L1;
           ELSE
              PRINT L0 + L1 + suma;
              LET tmp = L0
              LET L0 = L1
              LET L1 = tmp + L1 + suma
           END IF
        END IF
    NEXT i
    PRINT CHR$(10)
END SUB

LET limit = 25
CALL leonardo(1, 1, 1, "Leonardo")
CALL leonardo(0, 1, 0, "Fibonacci")
END
