procedure main()

   # strings are variable length are not NUL terminated
   # at this time there is no support for unicode or multi-byte charactersets

   c1 := 'aaab'                                          # not a string - cset
   s1 := "aaab"                                          # string
   s2 := "\"aaab\b\d\e\f\n\l\n\r\t\v\'\"\\\000\x00\^c"   # with escapes and imbedded zero

   # no native variable substitution, a printf library function is available in the IPL

   every x := c1|s1|s2 do                                # show them
      write(" size=",*x,", type=", type(x),", value=", image(x))
end
