import ballerina/io;

function getPrimes(int n) returns int[] {
    if n < 2 { return []; }
    if n == 2 { return [2]; }
    int k = (n - 3) / 2 + 1;
    boolean[] marked = [];
    marked.setLength(k);
    foreach int i in 0..<k { marked[i] = true; }
    float f = (<float>n).sqrt().floor();
    int lim = (<int>f - 3) / 2 + 1;
    foreach int i in 0..<lim {
        if marked[i] {
            int p = 2 * i + 3;
            int s = (p * p - 3) / 2;
            int j = s;
            while j < k {
                marked[j] = false;
                j += p;
            }
        }
    }
    int[] primes = [2];
    foreach int i in 0..<k {
        if marked[i] { primes.push(2 * i + 3); }
    }
    return primes;
}

function commatize(int n) returns string {
    string s = n.toString();
    if n < 0 { s = s.substring(1); }
    int le = s.length();
    foreach int i in int:range(le - 3, 0, -3) {
        s = s.substring(0, i) + "," + s.substring(i);
    }
    if n >= 0 { return s; }
    return "-" + s;
}

public function main() {
    final int lim = 999999;
    int[] primes = getPrimes(lim);
    io:println("Adjacent primes under 1,000,000 whose difference is a square > 36:");
    foreach int i in 1..<primes.length() {
        int diff = primes[i] - primes[i - 1];
        if diff > 36 {
            int s = <int>((<float>diff).sqrt().floor());
            if diff == s * s {
                string s1 = commatize(primes[i]).padStart(7);
                string s2 = commatize(primes[i - 1]).padStart(7);
                string s3 = diff.toString().padStart(3);
                string s4 = s.toString().padStart(2);
                io:println(`${s1} - ${s2} = ${s3} = ${s4} x ${s4}`);
            }
        }
    }
}
