graphic #g, 200,200
dim preGen(200,200)
dim newGen(200,200)

for gen = 1 to 200
  for x = 1 to 199
    for y = 1 to 199
      select case preGen(x,y)
        case 0
          if rnd(0) > .99 then newGen(x,y) = 1  : #g "color green ; set "; x; " "; y
        case 2
          newGen(x,y) = 0                       : #g "color brown ; set "; x; " "; y
        case 1
          if preGen(x-1,y-1) = 2 or preGen(x-1,y)   = 2 or preGen(x-1,y+1) = 2 _
          or preGen(x,y-1)   = 2 or preGen(x,y+1)   = 2 or preGen(x+1,y-1) = 2 _
          or preGen(x+1,y)   = 2 or preGen(x+1,y+1) = 2 or rnd(0) > .999 then
              #g "color red ; set "; x; " "; y
              newGen(x,y) = 2
          end if
      end select
      preGen(x-1,y-1) = newGen(x-1,y-1)
    next y
  next x
next gen
render #g
