'[RC] Forest Fire
'written for FreeBASIC v16
'Program code based on BASIC256 from Rosettacode website
'http://rosettacode.org/wiki/Forest_fire#BASIC256

dim fire as double
dim p as single
P = 0.003 : fire = 0.00003
gen = 0
N = 400 : M = 400

dim f0(-1 to N+2,-1 to M+2)
dim fn(-1 to N+2,-1 to M+2)
dim number1 as double

white = 15  'color 15 is white
yellow = 14 'color 14 is yellow
black = 0   'color 0 is black
green = 2   'color 2 is green
red = 4    'color 4 is red

screen 18 'Resolution 640x480 with at least 256 colors
randomize timer

locate 28,1
        BEEP
Print " Welcome to Forest Fire"
locate 29,1
print " press any key to start"
sleep
locate 28,1
Print " Welcome to Forest Fire"
locate 29,1
print "                       "

' 1 tree, 0 empty, 2 fire
color green ' this is green color for trees
for x = 1 to N
	for y = 1 to M
		if rnd < 0.5 then 'populate original tree density
                f0(x,y) = 1
                pset (x,y)
                end if
	next y
next x

color white
locate 29,1
Print " Press any key to continue         "
sleep
locate 29,1
Print " Press 'space bar' to continue/pause, ESC to stop "

do
press$ = inkey$
	for x = 1 to N
		for y = 1 to M
			if not f0(x,y) and rnd<P then fn(x,y)=1
			if f0(x,y)=2 then fn(x,y)=0
			if f0(x,y)=1 then
          fn(x,y) = 1
	  if f0(x-1,y-1)=2 or f0(x,y-1)=2 or f0(x+1,y-1)=2 then fn(x,y)=2
          if f0(x-1,y)=2 or f0(x+1,y)=2 or rnd<fire then fn(x,y)=2
	  if f0(x-1,y+1)=2 or f0(x,y+1)=2 or f0(x+1,y+1)=2 then fn(x,y)=2
			end if
                        'set up color and drawing
			'0 empty (black),  1 tree (green), 2 fire (white)
			if fn(x,y)=0 then color black 'empty
			if fn(x,y)=1 then color green 'tree
			if fn(x,y)=2 then color white 'fire
			'plot x-1,y-1
                        pset (x-1,y-1)
		next y
	next x
	'print generation number
   gen = gen + 1
   locate 28,1
   color white 'this is white color
   Print " Generation number # ";gen
'transfer new generation to current generation
	for x = 1 to N
		for y = 1 to M
		  f0(x,y) = fn(x,y)
		next y
	next x

        sleep 3 ' slow down a little ... goes too fast otherwise
        if press$ = " " then sleep : press$ = inkey$
        if press$ = "s" then sleep
LOOP UNTIL press$ = CHR$(27) 'return to do loop up top until "esc" key is pressed.

locate 28,1
color white
Print " You entered ESC - goodbye      "
Print " Press any key to exit                               "
sleep
