100 REM Build valid endings digit by digit.
110 REM Keep only numbers whose square ends in 269696.
120 MODE 2
130 DEF FNmod1(x,m)=x-INT(x/m)*m: 'CPC MOD is 16-bit only
140 DIM e(15),old(7): 'valid endings of digit length (old=previous stage)
150 e(0)=0:c=1: 'dummy 0-digit ending
160 target=269696
170 base=1
180 modulus=10: 'digits to compare (10,100,1000,...)
190 REM Extend endings from 1 to 6 digits
200 FOR st=1 TO 6
210   REM Compare only the last st digits of target
220   targetd=FNmod1(target,modulus)
230   REM Preserve current endings while building new ones
240   FOR i=0 TO c-1
250     old(i)=e(i)
260   NEXT i
270   REM Replace list with new valid endings
280   oldc=c:c=0
290   REM Try adding one new leading digit
300   FOR i=0 TO oldc-1
310     x0=old(i)
320     FOR d=0 TO 9
330       REM Add digit d in front of old ending
340       x=d*base+x0
350       q=x*x
360       REM Keep only endings that still match
370       IF FNmod1(q,modulus)=targetd THEN e(c)=x:c=c+1
380     NEXT d
390   NEXT i
400   PRINT USING "#_-digit endings for ######:";st;targetd
410   FOR i=0 TO c-1:PRINT e(i);:NEXT:PRINT:PRINT
420   base=base*10
430   modulus=modulus*10
440 NEXT st
450 REM Smallest valid ending is the answer
460 best=e(0)
470 FOR i=1 TO c-1
480   IF e(i)<best THEN best=e(i)
490 NEXT i
500 PRINT "answer:";best
510 PRINT "square:";best*best
