!ys-0

# Treat a byte string as a vector of bytes (0..255). Exercise the
# core operations: assignment, comparison, clone, empty test,
# append a byte, substring, replace bytes, join.

defn main():
  a =: bytes('hello')
  b =: bytes('hello')
  c =: bytes(' world')
  say: "a            = $(show(a))"
  say: "b            = $(show(b))"
  say: "a == b       = $(a == b)"
  say: "empty?(a)    = $(empty?(a))"
  say: "empty?([])   = $(empty?([]))"
  d =: clone(a)
  say: "clone(a)     = $(show(d))"
  e =: append(a 33)
  say: "append(a 33) = $(show(e))"
  sub =: substr(a 1 4)
  say: "substr(a 1 4)= $(show(sub))"
  rep =: replace-byte(a 108 88)
  say: "replace l->X = $(show(rep))"
  j =: concat(a c)
  say: "a + c        = $(show(j))"
  say: "decoded      = '$(decode(j))'"

defn- bytes(s):
  vec: s.map(int)

defn- show(bs):
  str: +'[' bs:joins ']'

defn- decode(bs):
  apply: str bs.map(char)

defn- clone(bs): bs:V

defn- append(bs b):
  conj: bs b

defn- substr(bs lo hi):
  vec: subvec(bs lo hi)

defn- replace-byte(bs from to):
  bs.map(\((_ == from).if(to _)))

defn- concat(a b):
  vec: a.concat+(b)

defn- concat+(a b):
  into: a b
