scope # find words which consist of alternating vowels and consonants

    local proc hasAlternateVowelsAndConsonants( word :: string ) :: boolean
        local proc isVowel( c :: string ) :: boolean
            return strings.match( c, "[AEIOUaeiou]" ) = c
        end;
        local result := strings.match( word, "^%a+$" ) = word;
        if result then
            local expectVowel := isVowel( word[ 1 ] );
            for wPos to size word while result do
                result, expectVowel := expectVowel = isVowel( word[ wPos ] ), not expectVowel
            od
        fi;
        return result
    end;

    local avcWords, maxLength := seq(), 0
    for word in io.lines( "unixdict.txt" ) do
        if size word > 9 then
            if hasAlternateVowelsAndConsonants( word ) then
                if size word > maxLength then
                    maxLength := size word
                fi;
                avcWords[ size avcWords + 1 ] := word
            fi
        fi
    od;
    local fmt := "  %" & maxLength & "s";
    for i, w in ipairs( avcWords ) do
        printf( fmt & if i mod 6 = 0 then "\n" else "" fi, w )
    od;
    io.write( "\n" & size avcWords & " words of alternating vowels and consonants found\n" )

end
