local fn DoIt
print "Single:"
single s =  1.0 : print s
s =     123.456 : print s
s =      -123.0 : print s
s =     43.1e+5 : print s
s =      43.1E5 : print s
s =         3.1 : print s
s = -123.456e-2 : print s
s = 3.141592653589e3 : print s
print

print "Double"
double  d = 1.0 : print d
d =     123.456 : print d
d =      -123.0 : print d
d =    43.1e+13 : print d
d =     43.1E13 : print d
d =         3.1 : print d
d = -123.456e-7 : print d
d = 3.141592653589e3 : print d
print

print "Float:"
float f =   1.0 : print f
f =     123.456 : print f
f =      -123.0 : print f
f =    43.1e+5 : print f
f =     43.1E5 : print f
f =         3.1 : print f
f = -123.456e-2 : print f
f =  3.141592653589e3 : print f
print

print "CFNumberRef:"
CFNumberRef c = @1.0 : print c
c =         @123.456 : print c
c =          @-123.0 : print c
c =        @43.1e+13 : print c
c =        @743.1E13 : print c
c =             @3.1 : print c
c =     @-123.456e-7 : print c
c = @3.141592653589e37 : print c
end fn

fn DoIt

HandleEvents
