PROGRAM	"Hanoi"
VERSION	"0.0000"

DECLARE FUNCTION Entry ()
DECLARE FUNCTION Hanoi(n, desde , hasta, via)

FUNCTION  Entry ()
	PRINT "Three disks\n"
	Hanoi (3, 1, 2, 3)
	PRINT "\nFour discks\n"
	Hanoi (4, 1, 2, 3)
	PRINT "\nTowers of Hanoi puzzle completed!"
END FUNCTION

FUNCTION Hanoi (n, desde , hasta, via)
    IF n > 0 THEN
       Hanoi (n - 1, desde, via, hasta)
       PRINT "Move disk"; n; " from pole"; desde; " to pole"; hasta
       Hanoi (n - 1, via, hasta, desde)
    END IF
END FUNCTION
END PROGRAM
