(do ;;; find some Dividuus Numbers: numbers divisible by their digit sum, digit product,
    ;;;                             digital root and multiplicative root

    (fn dividuus? [n]
        (local abs-n (math.abs n))
        (var (v sum product) (values abs-n 0 1))
        (while (and (> v 0) (> product 0))
               (local d (% v 10))
               (set (v sum product) (values (// v 10) (+ sum d) (* product d)))
        )
        (var dividuus (and (not= sum 0) (not= product 0)))
        (when dividuus
              (set dividuus (and (= 0 (% abs-n sum)) (= 0 (% abs-n product))))
        )
        (when dividuus
              (var mr product)
              (while (> mr 9)
                     (var x mr)
                     (set mr 1)
                     (while (and (> x 0) (> mr 0))
                            (set (mr x) (values (* mr (% x 10)) (// x 10)))
                     )
              )
              (set dividuus (not= mr 0))
              (when dividuus
                    (set dividuus (= 0 (% abs-n mr)))
              )
        )
        (when dividuus
              (var dr sum)
              (while (> dr 9)
                     (var x dr)
                     (set dr 0)
                     (while (> x 0)
                            (set (dr x) (values (+ dr (% x 10)) (// x 10)))
                     )
              )
              (set dividuus (not= dr 0))
              (when dividuus
                    (set dividuus (= 0 (% abs-n dr)))
              )
        )
        dividuus
    )

    (do ; task
        (io.write "First 50 Dividuus Numbers:\n")
        (var (d-count n) (values 0 0))
        (while (< d-count 50)
               (set n (+ n 1))
               (when (dividuus? n)
                     (io.write (string.format " %5d" n))
                     (set d-count (+ d-count 1))
                     (when (= 0 (% d-count 10))
                           (io.write "\n")
                     )
               )
        )
        (local (lo hi) (values 990000000 1000000000))
        (io.write (string.format "\nDividuus Numbers between %d and %d: " lo hi))
        (for [i lo hi]
             (when (dividuus? i)
                   (io.write (string.format "  %10d" i))
             )
        )
    )
)
