$ include "seed7_05.s7i";

const func boolean: isPrime (in integer: number) is func
  result
    var boolean: prime is FALSE;
  local
    var integer: upTo is 0;
    var integer: testNum is 3;
  begin
    if number = 2 then
      prime := TRUE;
    elsif odd(number) and number > 2 then
      upTo := sqrt(number);
      while number rem testNum <> 0 and testNum <= upTo do
        testNum +:= 2;
      end while;
      prime := testNum > upTo;
    end if;
  end func;

const proc: main is func
  local
    var integer: n is 0;
    var integer: count is 0;
  begin
    writeln("   n   n-3  n+3  n+5");
    writeln("--------------------");
    for n range 2 to 5998 step 2 do
      if isPrime(n - 1) and isPrime(n + 3) and isPrime(n + 5) then
        writeln(n lpad 4 <& ":" <& n - 1 lpad 5 <& n + 3 lpad 5 <& n + 5 lpad 5);
        incr(count);
      end if;
    end for;
    writeln("\nFound " <& count <& " triplets for n < 6000.");
  end func;
