$ENTRY Go {
    = <Each (ZsigRow) <Pairs>>;
};

Pairs {
    = (2 1) (3 1) (4 1) (5 1) (6 1) (7 1) (3 2) (5 3) (7 3) (7 5);
};

ZsigRow {
    s.A s.B =
        <Prout 'zsigmondy(n, ' <Symb s.A> ', ' <Symb s.B> '):'>
        <Prout <Each (Zsigmondy s.A s.B) <Iota 1 18>>>
        <Prout>;
};

Zsigmondy {
    s.A s.B s.N,
        <ZsD s.A s.B s.N>: s.DN,
        <Divs s.DN>: e.Divs,
        <Each (ZsD s.A s.B) <Iota 1 <Sub s.N 1>>>: e.DMs,
        <FilterAllCoprime (e.Divs) e.DMs>: e.1 s.MaxDiv
        = s.MaxDiv;
};

ZsD {
    s.A s.B s.N = <Sub <Pow s.A s.N> <Pow s.B s.N>>;
};

FilterAllCoprime {
    () e.DMs = ;
    (s.D e.Divs) e.DMs, <AllCoprime s.D e.DMs>: {
        True = s.D <FilterAllCoprime (e.Divs) e.DMs>;
        False = <FilterAllCoprime (e.Divs) e.DMs>;
    };
};

AllCoprime {
    s.D = True;
    s.D s.DM e.DMs, <Gcd s.D s.DM>: {
        1   = <AllCoprime s.D e.DMs>;
        s.N = False;
    };
};

Isqrt {
    s.N s.X0,
        <Div <Add s.X0 <Div s.N s.X0>> 2>: s.X1,
        <Compare s.X1 s.X0>: {
            '-' = <Isqrt s.N s.X1>;
            s.C = s.X0;
    };
    s.N, <Div s.N 2>: {
        0    = s.N;
        s.X0 = <Isqrt s.N s.X0>;
    };
};

Iota {
    s.E s.E = s.E;
    s.S s.E, <Compare s.S s.E>: '+' = ;
    s.S s.E = s.S <Iota <Add 1 s.S> s.E>;
};

Each {
    (e.F) = ;
    (e.F) s.X e.Xs = <Mu e.F s.X> <Each (e.F) e.Xs>;
    (e.F) (e.X) e.Xs = <Mu e.F e.X> <Each (e.F) e.Xs>;
};

Gcd {
    s.A 0   = s.A;
    s.A s.B = <Gcd s.B <Mod s.A s.B>>;
};

Divs {
    s.N s.D s.Max, <Compare s.D s.Max>: '+' = ;
    s.N s.D s.Max,
        <Mod s.N s.D>: {
            0, <Div s.N s.D>: {
                s.D  = s.D <Divs s.N <Add 1 s.D> s.Max>;
                s.D2 = s.D <Divs s.N <Add 1 s.D> s.Max> s.D2;
            };
            s.M = <Divs s.N <Add 1 s.D> s.Max>;
        };
    s.N = <Divs s.N 1 <Isqrt s.N>>;
};

Pow {
    s.N 0 = 1;
    s.N s.P, <Divmod s.P 2>: {
        (s.P2) 0, <Pow s.N s.P2>: s.X = <Mul s.X s.X>;
        (s.P2) 1, <Pow s.N s.P2>: s.X = <Mul s.N <Mul s.X s.X>>;
    };
};
