;	### USAGE - TESTING PURPOSES ONLY

Local Const $_KELVIN = 21
ConsoleWrite("Kelvin: " & $_KELVIN & @CRLF)
ConsoleWrite("Kelvin: " & Kelvin(21, "C") & @CRLF)
ConsoleWrite("Kelvin: " & Kelvin(21, "F") & @CRLF)
ConsoleWrite("Kelvin: " & Kelvin(21, "R") & @CRLF)

;	### KELVIN TEMPERATURE CONVERSIONS

Func Kelvin($degrees, $conversion)
	Select
		Case $conversion = "C"
			Return Round($degrees - 273.15, 2)
		Case $conversion = "F"
			Return Round(($degrees * 1.8) - 459.67, 2)
		Case $conversion = "R"
			Return Round($degrees * 1.8, 2)
	EndSelect
EndFunc ;==> Kelvin
