* Total number of entries
qui sum n
di r(sum)
57211

* Number of languages
count
671

* Number of languages with at least one entry
count if count
650

* First 10 languages
list in 1/10, noobs

  +-----------------------+
  |   lang   count   rank |
  |-----------------------|
  | Racket     961      1 |
  | Python     958      2 |
  | Perl 6     925      3 |
  |    Tcl     918      4 |
  |      J     883      5 |
  |-----------------------|
  |      C     874      6 |
  | Kotlin     868      7 |
  |    Zkl     857      8 |
  |   Ruby     845      9 |
  |     Go     828     10 |
  +-----------------------+
