int     Day, Gift, D, G;
[Day:= [0, "first", "second", "third", "forth", "fifth", "sixth",
        "seventh", "eighth", "ninth", "tenth", "eleventh", "twelfth"];
Gift:= [0,
        "A partridge in a pear tree.",
        "Two turtle doves, and",
        "Three french hens,",
        "Four calling birds,",
        "Five golden rings,",
        "Six geese a-laying,",
        "Seven swans a-swimming,",
        "Eight maids a-milking,",
        "Nine ladies dancing,",
        "Ten lords a-leaping,",
        "Eleven pipers piping,",
        "Twelve drummers drumming,"];
for D:= 1 to 12 do
        [Text(0, "On the ");  Text(0, Day(D));
         Text(0, " day of Christmas
My true love gave to me:
");     for G:= D downto 1 do
                [Text(0, Gift(G));  CrLf(0)];
        CrLf(0);
        ];
]
