' version 06-11-2024
' compile with: fbc -s console

' simple prime check function
Function isprime(x As Integer) As boolean
    Dim As Integer x2 = x +2
    For i As Integer = 3 To Sqr(x) Step 2
        If x  Mod i = 0 Then Return FALSE
        If x2 Mod i = 0 Then Return FALSE
    Next
    Return TRUE
End Function

' ------=< MAIN >=------

Dim As Integer c, i, p

Print " count   square        p         p + 2"
Print "--------------------------------------"

For i = 6 To 1000000 Step 6
    p = (i * i -2) \ 2
    If isprime(p) Then
        c += 1
        Print Using " #####: "; c;
        Print Str(i) & "^2 = " & Str(p) & " + " & Str(p +2)
    End If
Next


' empty keyboard buffer
While Inkey <> "" : Wend
Print : Print "hit any key to end program"
Sleep
End
