\(  Inventory Sequence [https://rosettacode.org/wiki/Inventory_sequence]
    Simple, straighforward solution with one array and quadratic runtime.
    will take several seconds on a modern CPU to find >= 1000
\)
main (p):+
    \ row (integer key only) to store the elements; expands on demand
    ir =: new row

    \ determine first 100
    while ir.Count < 100
	simple cycle ir
	
    \ show first 100 in groups of 10
    for i =: from 1 upto 100
	print format "%3;" ir[i] nonl
	if i %% 10 = 0
	    print ''

    \ add a cycle until value found
    while true
	for i =: from 1 upto ir.Last
	    if ir[i] >= 1000
		print ir[i], i
		return
	\ not found, add another round
	simple cycle ir

\(  One round on the list (ir) of all numbers so far.
    No upper limit required, does always stop.
\)
simple cycle (ir):
    i =: 0
    while
	k =: (row ir find i all).Count
	i =+ 1
	ir[] =: k
	if k = 0
	    return
