\(  Inventory Sequence
    see https://rosettacode.org/wiki/Inventory_sequence
    Uses two rows (arrays) to store the sequence elements and the counts.
    No graphic output (yet).
\)
\+ stdlib

main (p):+

    seq =: new row		\ sequence elements
    counts =: new row		\ counts

    \ Fill the rows for the first 100
    while seq.Count < 100
	calculate cycle seq save counts

    \ show in groups of 10
    for i =: from 1 upto 100
	print format "%3;" counts[i] nonl
	if i %% 10 = 0
	    print ''

    \ expand until max is above 10000
    while seq.last < 10000
	calculate cycle seq save counts

    \ find the requested numbers
    for i =: from 1000 upto 10000 step 1000
	k =: find counts limit i
	if k ~= ()
	    print format "%6; %6; %8;" i, counts[k], k
	
\ Fill the rows by one cycle
calculate cycle (seq) save (ir):
    \ initial mc is void, which is ~= 0
    for i =: from 0 step 1 until mc = 0
	mc =: seq[i] + 0	\ zero if not yet used (void)
	seq[mc] =+ 1
	ir[] =: mc

\ find first cell in (seq) with value not smaller than (lim)
find (seq) limit (lim):
    for k =: from 1 upto seq.Last
	if seq[k] >= lim
	    return k
