//
// Hickerson series of almost integers
// using FutureBasic 7.0.35
//
// September 2025, R.W.
//

include "mpfr.incl"

// Helper: Truncate decimal n pos

local fn TrimDec(s as CFSTringRef, n as int) as CFStringRef
  cfStringRef result = @""
  Int ploc
  ploc = instr(0,s,@".")
  if ploc != NSNotFound
    result = left(s,ploc+ n + 1)
  end if
end fn = result

// Helper: Line formatting, numbered and right justified

local fn outFormatter(n as Int, s as CFStringRef, padTo as int) as CFStringRef
  CFSTringRef result = @""
  CFStringRef filler = @"                                     "
  int pad
  if n < 10
    result = concat(@" ",mid(str(n),1),@". ")
  else
    result = concat(mid(str(n),1),@". ")
  end if
  pad = padTo - len(s)
  if pad > 0
    result = concat(result, left(filler,pad))
  end if
  result = concat(result,s)
end fn = result

//
// Calculate Hickerson numbers
// H(n) = Sum_{k=1 to n} ( n! / k^n )

local fn Hickerson( n as UInt32 )
  mpfr_set_default_prec( 500 )
  mpfr_t a, b
  mpfr_inits( a, b, NULL )
  fn mpfr_get_d( a, MPFR_RNDN )
  CFStringRef iA, res

  fn mpfr_fac_ui( a, n, MPFR_RNDD )         // a = n!
  fn mpfr_set_ui( b, 2, MPFR_RNDD )         // b = 2
  fn mpfr_log(    b, b, MPFR_RNDD )         // b = log(b)
  fn mpfr_pow_ui( b, b, n + 1, MPFR_RNDD )  // b = b^(n+1)
  fn mpfr_div(    a, a, b, MPFR_RNDD )      // a = a / b
  fn mpfr_div_ui( a, a, 2, MPFR_RNDD )      // a = a / 2
  fn mpfr_frac(   b, a, MPFR_RNDD )         // b = frac(a) = a - floor(a)

  if fn mpfr_cmp_d( b, 0.1 ) * fn mpfr_cmp_d( b, 0.9 ) > 0
    iA = @"     is"
  else
    iA = @" is NOT"
  end if

  fn mpfr_get_d( a, MPFR_RNDN )
  res = fn mpfr_cf2(25,a,MPFR_RNDN)
  res = fn TrimDec(res,4)
  res = fn outFormatter(n,res,25)
  print @res; iA; @" a near integer"
  mpfr_clears( a, b, NULL )
end fn

local fn Main
  printf @"Hickerson series of almost integers\n"
  CFTimeInterval t : t = fn CACurrentMediaTime
  for UInt32 n = 1 to 18
    fn Hickerson( n )
  next
  printf @"\nCompute time: %.3f ms", (fn CACurrentMediaTime-t)*1000
end fn

//   Main

window 1, @"Hickerson series of almost integers"

fn Main

HandleEvents
