:- module accumuser2.
:- interface.
:- import_module io.
:- pred main(io::di, io::uo) is det.
:- implementation.
:- import_module accum2, list, string, int, float.

:- instance addable(int) where [
    A + B = int.(A + B)
].

:- instance addable(float) where [
    A + B = float.(A + B)
].

main(!IO) :-
    some [!A1] (
        !:A1 = accum2.init(1),
        accum2.bump(1, N1, !A1),
        accum2.bump(1, N2, !.A1, _)
    ),
    some [!A2] (
        !:A2 = accum2.init(500.0),
        accum2.bump(-10.0, R1, !A2),
        accum2.bump(-50.0, R2, !.A2, _)
    ),
    io.format("%d, %d\n", [i(N1), i(N2)], !IO),
    io.format("%.0f, %.0f\n", [f(R1), f(R2)], !IO).
