print "n:      Wilson primes"
print "---------------------"
for n = 1 to 11
    print n, ":",
    for p = 3 to 10099 step 2
        if isPrime(p) and isWilson(n, p) then print p, " ", : fi
    next p
    print
next n
end

sub isPrime(v)
    if v < 2 then return False : fi
    if mod(v, 2) = 0 then return v = 2 : fi
    if mod(v, 3) = 0 then return v = 3 : fi
    d = 5
    while d * d <= v
        if mod(v, d) = 0 then return False else d = d + 2 : fi
    end while
    return True
end sub

sub isWilson(n, p)
    if p < n then return False : fi
    prod = 1
	p2 = p**2
    for i = 1 to n-1
        prod = mod((prod*i), p2)
    next i
    for i = 1 to p-n
        prod = mod((prod*i), p2)
    next i
    prod = mod((p2 + prod - (-1)**n), p2)
    if prod = 0 then return True else return False : fi
end sub
