!ys-0

defn main(n=1000, mean=1.0, sd=0.5):
  nums =: (1 .. n).map(\(box-muller(mean sd)))
  say: "Generated $(nums.#) numbers"
  say: "Sample mean:   $(avg(nums))"
  say: "Sample stdev:  $(stdev(nums))"
  say: "First 5:       $(nums.take(5):joins)"

defn box-muller(mean sd):
  u1 =: rand()
  u2 =: rand()
  z =: Math/sqrt(-2.0 * Math/log(u1)) * Math/cos(2.0 * Math/PI * u2)
  mean +: z * sd

defn avg(xs):
  reduce(+ xs) /: xs.#

defn stdev(xs):
  m =: xs:avg
  v =: avg(xs.map(\((_ - m):sqr)))
  sqrt: v
