OPTION BASE 1

SUB Swap_Array(array[], total)

    FOR i = total DOWNTO 1
        j = RANDOM(i-1)+1
        SWAP array[i], array[j]
    NEXT
    PRINT COIL$(total, STR$(array[_]))

ENDSUB

DECLARE demo1[] = { }
Swap_Array(demo1, UBOUND(demo1))

DECLARE demo2[] = { 10 }
Swap_Array(demo2, UBOUND(demo2))

DECLARE demo3[] = { 10, 20 }
Swap_Array(demo3, UBOUND(demo3))

DECLARE demo4[] = { 10, 20, 30 }
Swap_Array(demo4, UBOUND(demo4))

DECLARE demo5[] = { 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22 }
Swap_Array(demo5, UBOUND(demo5))
