bundle Default {
  class Pangram {
    function : native : IsPangram(test : String) ~ Bool {
      for(a := 'A'; a <= 'Z'; a += 1;) {
        if(test->Find(a) < 0 & test->Find(a->ToLower()) < 0) {
          return false;
        };
      };

      return true;
    }

    function : Main(args : String[]) ~ Nil {
      IsPangram("the quick brown fox jumps over the lazy dog")->PrintLine(); # true
      IsPangram("the quick brown fox jumped over the lazy dog")->PrintLine(); # false, no s
      IsPangram("ABCDEFGHIJKLMNOPQRSTUVWXYZ")->PrintLine(); # true
      IsPangram("ABCDEFGHIJKLMNOPQSTUVWXYZ")->PrintLine(); # false, no r
      IsPangram("ABCDEFGHIJKL.NOPQRSTUVWXYZ")->PrintLine(); # false, no m
      IsPangram("ABC.D.E.FGHI*J/KL-M+NO*PQ R\nSTUVWXYZ")->PrintLine(); # true
      IsPangram("")->PrintLine(); # false
    }
  }
}
