MODULE RiordanNumbers; (* find some Riordan numbers - translation of Algol W *)
    IMPORT Out;

    (* sets a to the first LEN( a ) Riordan numbers *)
    PROCEDURE Riordan( VAR a : ARRAY OF INTEGER );
        VAR    i, n : INTEGER;
        BEGIN
            n := LEN( a ) - 1;
            IF n >= 0 THEN
                a[ 0 ] := 1;
                IF n >= 1 THEN
                    a[ 1 ] := 0;
                    FOR i := 2 TO n DO
                        a[ i ] := ( ( i - 1 )
                                  * ( ( 2 * a[ i - 1 ] )
                                    + ( 3 * a[ i - 2 ] )
                                    )
                                  )
                              DIV ( i + 1 )
                    END
                END
            END
        END Riordan;

    PROCEDURE showRiordan; (* shows the first 22 Riordan numbers *)
        VAR   r          : ARRAY 22 OF INTEGER; (* Riordan numbers 0 .. 21 *)
              shown, i   : INTEGER;
        BEGIN
            Riordan( r );
            shown := 0;
            FOR i := 0 TO LEN( r ) - 1 DO
                Out.String( " " );Out.Int( r[ i ], 9 );
                INC( shown );
                IF shown = 4 THEN
                    Out.Ln;
                    shown := 0
                END;
            END
        END showRiordan;

BEGIN
    showRiordan
END RiordanNumbers.
