#include <basico.h>

#proto encontrarunDisariumpara(_X_)
#synon _encontrarunDisariumpara   siencontréunDisarium

algoritmo
    decimales '0'
    iterar para ( n=3000000, n, --n )
         si encontré un Disarium 'n', entonces{
             imprimir( #(utf8("El número ")),n," es Disarium\n")
         }
    siguiente
terminar

subrutinas

encontrar un Disarium para (n)

    i=0
    n, obtener tamaño parte entera, mover a 'i'
    m=0, tn=n, d=0
    iterar mientras ( tn )
         último dígito de 'tn', mover a 'd,tn'
         d, elevado a 'i', más 'm'
         mover a 'm'
         --i
    reiterar

retornar ' #(m==n) '
