!ys-0

# Evaluate a continued fraction from N back to 0:
#   a(0) + b(1)/(a(1) + b(2)/(a(2) + ...))

defn main():
  say: "sqrt 2 = $(cf(sqrt2-a sqrt2-b 1000))"
  say: "e      = $(cf(e-a e-b 1000))"
  say: "pi     = $(cf(pi-a pi-b 1000))"

defn- cf(a b n):
  loop k n, r 0:
    if k:zero?:
      a(0) +: r
      recur: k.-- (b(k) / (a(k) + r))

defn- sqrt2-a(n):
  (n > 0).if(2 1)

defn- sqrt2-b(_):
  1

defn- e-a(n):
  (n > 0).if(n 2)

defn- e-b(n):
  (n > 1).if(n.-- 1)

defn- pi-a(n):
  (n > 0).if(6 3)

defn- pi-b(n):
  sqr((2 * n).--)
