bf$	= "<SPAN STYLE='font-family:Arial; font-weight:700; font-size:12pt'>"
a$	= httpGet$("http://rosettacode.org/wiki/Category:Run_BASIC") ' get RB tasks from [RC]
a1$	= word$(a$,2,"Pages in category ""Run BASIC")
a1$	= word$(a1$,1,"</tr></table>")
i	= 2
b$	= word$(a1$,i,"<li><a href=""/wiki/")
'
' Create a drop down window for selection of a task
'
html bf$;"<center><TABLE BORDER=1 CELLPADDING=0 CELLSPACING=0 bgcolor=wheat>"
html "<TR align=center><TD colspan=2>Tasks</TD></TR><TR>"
html "<TD align=right>Task</TD><TD>"

html "<select size=10 id='runProg' name='runProg'>"
while b$ <> ""
  b$	= left$(b$,instr(b$,"""")-1)
  b$	= strRep$(b$,"%2B","+")
  b$	= strRep$(b$,"%27","'")
  html "<option>"+b$+"</option>"
  i 	= i + 1
  b$	= word$(a1$,i,"<li><a href=""/wiki/")
wend
html "</select></TD></TR><TR><TD colspan=2 ALIGN=CENTER>"

' BUTTON options to Run It or Exit
    button #run, "Run It", [runProg]
    button #ex, "Exit", [quit]

html "</TD></TR></TABLE></center>"  ' close the drop down table and wait
wait

[runProg]
progName$	= #request get$("runProg")
print progName$
a$	= httpGet$("http://rosettacode.org/wiki/"+progName$)

i	= instr(a$,"<a href=""#Run_BASIC"">")

a$	= mid$(a$,i-6,6)
a$	= word$(a$,2,"-")
a$	= word$(a$,1,"""")
cls                            ' clear screen
'print a$                      ' this is the program number used in the [RC] editor

a$ = httpGet$("http://rosettacode.org/mw/index.php?title="+progName$+"&action=edit&section="+a$)

a$	= word$(a$,2,"{header|Run BASIC}")
i	= instr(a$,">")
a$	= mid$(a$,i+1)
i 	= instr(a$,"/lang>")
a$	= left$(a$,i-5)
a$	= strRep$(a$,"&lt;","<")               ' this is the good program code
' place the code in the rb$ file
rb$     = DefaultDir$ + "\projects\a_project\rcCode.bas" ' RC program
open rb$ for output as #f
print #f,a$
close #f

print "================== Run Basic Solution ==========================="
run rb$,#handle      ' point RunBasic to the file with the program
render #handle       ' render the runned code
[quit]               ' that's it folks
end

' --------------------------------
' string replace rep str with
' --------------------------------
FUNCTION strRep$(str$,rep$,with$)
ln  = len(rep$)
ln1 = ln - 1
i = 1
while i <= len(str$)
    if mid$(str$,i,ln) = rep$ then
        strRep$ = strRep$ + with$
        i = i + ln1
    else
        strRep$ = strRep$ + mid$(str$,i,1)
    end if
i = i + 1
WEND
END FUNCTION
