include c:\cxpl\codes;
def Size = 10_000_000;
int Tbl(12+1);
int I, J, N;
real X, S0, S1;
[for J:= 5 to 12 do Tbl(J):= 0;
 for I:= 0 to 1_000_000-1 do                    \generate one million items
        [N:= Ran(Size);
        for J:= 5 to 11 do
                [N:= N - Size/J;
                if N < 0 then [Tbl(J):= Tbl(J)+1;  J:= 100];
                ];
        if J=12 then Tbl(12):= Tbl(12)+1;
        ];
S0:= 0.0;  S1:= 0.0;
for J:= 5 to 11 do
        [X:= 1.0/float(J);                      RlOut(0, X);  S0:= S0+X;
         X:= float(Tbl(J)) / 1_000_000.0;       RlOut(0, X);  S1:= S1+X;
        CrLf(0);
        ];
X:= 1759.0 / 27720.0;                           RlOut(0, X);  S0:= S0+X;
X:= float(Tbl(12)) / 1_000_000.0;               RlOut(0, X);  S1:= S1+X;
CrLf(0);
Text(0, "    -------    -------
");
RlOut(0, S0);  RlOut(0, S1);
]
