BEGIN

INTEGER ARRAY DOORS[1:100];
INTEGER I, J, OPEN, CLOSED;

OPEN := 1;
CLOSED := 0;

% ALL DOORS ARE INITIALLY CLOSED %
FOR I := 1 STEP 1 UNTIL 100 DO
  BEGIN
    DOORS[I] := CLOSED;
  END;

% PASS THROUGH AT INCREASING INTERVALS AND FLIP %
FOR I := 1 STEP 1 UNTIL 100 DO
  BEGIN
     FOR J := I STEP I UNTIL 100 DO
       BEGIN
         DOORS[J] := 1 - DOORS[J];
       END;
  END;

% SHOW RESULTS %
WRITE("THE OPEN DOORS ARE:");
WRITE("");
FOR I := 1 STEP 1 UNTIL 100 DO
  BEGIN
    IF DOORS[I] = OPEN THEN
      WRITEON(I);
  END;

END
