Prep      ← ≡(⊃[=1⧻|↧=4⧻⊙=⟜⧻◴⟜⧻]°/×)↘1⇡ # [prime tetraprime]
Pre       ← +3⊚⧈₃(/↧⊓[⊣|⊣|⊢]°⊟₃)
Post      ← +1⊚⧈₃(/↧⊓[⊢|⊣|⊣]°⊟₃)
PreSeven  ← /+≡(↥∩(˜∊7 °/×)⊃-₁-₂)
PostSeven ← /+≡(↥∩(˜∊7 °/×)⊃+₁+₂)
Stats     ← ⊃(⊢|⊡⌈÷2⊸⧻|⊣)⍆⧈₂/-
⊸(&p$"LIMIT 100000\n\nPredecessor quads\nFound _ primes:\n_"⊸⧻)Pre Prep100000
⊃(&p$"min _ median _ max _"Stats|&p$"pred7 _"PreSeven)
⊸(&p$"\nSuccessor quads\nFound _ primes:\n_"⊸⧻)Post Prep100000
⊃(&p$"min _ median _ max _"Stats|&p$"pred7 _"PostSeven)
⊸(&p$"\nLIMIT 1000000\n\nPredecessor quads\nFound _ primes."⧻)Pre Prep1000000
⊃(&p$"min _ median _ max _"Stats|&p$"pred7 _"PreSeven)
⊸(&p$"\nSuccessor quads\nFound _ primes."⧻)Post Prep1000000
⊃(&p$"min _ median _ max _"Stats|&p$"pred7 _"PostSeven)
