   view 8 8 8#:'"#$%&,4<DHLPTYZ[\'-&(a.&i.)' '




     ______
    |\     \
    | \_____\
    | |\     \
     \| \_____\
      | |\     \
       \| \_____\
        | |\     \
        |\| \_____\
        | | |\     \
        | |\| \_____\
 ______ |\| | |     |
|\     \| \__\|     |
| \_____| |   \_____|
| |     |\|     |
|\|     | \_____|
| \_____| |     |
| |     |\|     |
 \|     | \_____|
  \_____| |     |
  |\    |\|     |
  | \___| \_____|
  | |\  | |     |
   \| \_|\|     |
    | |\| \_____|
     \| | |     |
      | |\|     |
       \| \_____|
        | |     |
         \|     |
          \_____|
