fcn printColoredGraph(graphStr){
   graph,colors,numEdges := colorGraph(graphStr);
   nodes:=graph.keys.sort();
   println("Graph: ",graphStr);
   println("Node/color: ",
       nodes.pump(List,'wrap(v){ String(v,"/",colors[v]) }).concat(", "));
   println("Node : neighbours --> colors:");
   foreach node in (nodes){
      ns:=graph[node];
      println(node," : ",ns.concat(" "),"  -->  ",
              colors[node]," : ",ns.apply(colors.get).concat(" "));
   }
   println("Number nodes:  ",nodes.len());
   println("Number edges:  ",numEdges);
   println("Number colors: ",
       colors.values.pump(Dictionary().add.fp1(Void)).len());	// create set, count
   println();
}
