:a=0.1234\0.9876
:b=0.8765\0.2345
: centers(a,b,2)
                  1              2
    +-------------------------------+
  1 |   1.863111802   -.8632118017  |
  2 |   1.974211802   -.7521118017  |
    +-------------------------------+

: centers((0\2),(0\0),1)
       1   2
    +---------+
  1 |  0   0  |
  2 |  1   1  |
    +---------+

: centers(a,a,2)
[symmetric]
       1   2
    +---------+
  1 |  .      |
  2 |  .   .  |
    +---------+

: centers(a,b,0.5)
[symmetric]
       1   2
    +---------+
  1 |  .      |
  2 |  .   .  |
    +---------+

: centers(a,a,0)
           1       2
    +-----------------+
  1 |  .1234   .1234  |
  2 |  .9876   .9876  |
    +-----------------+
