' CUBAN PRIMES
cont = 0
i = 0
t = time$("seconds")
PRINT "First 200 cuban primes:"
WHILE cont < 25000		'For 100000, see note at the end
  i = i + 1
  cPrime = 3*i*(i + 1) + 1
  IF EsPrimo(cPrime) THEN
    cont = cont + 1
    IF cont <= 200 THEN
      PRINT USING("########",cPrime);
      IF cont MOD 10 = 0 THEN
        PRINT
      END IF
    END IF
    R = cPrime
  END IF
WEND
PRINT
PRINT "The "; cont; "th "; "Cuban Prime is "; R
PRINT "t = "; time$("seconds")-t; " s."
END

FUNCTION EsPrimo(n)
    IF n <> Int(n) THEN
        EsPrimo = 0
        EXIT FUNCTION
    END IF
    EsPrimo = 1
    IF n <= 1 THEN
        EsPrimo = 0
        EXIT FUNCTION
    END IF
    IF n = 2 THEN
        EXIT FUNCTION
    END IF
    IF n MOD 2 = 0 THEN
        EsPrimo = 0
        EXIT FUNCTION
    END IF
    limite = INT(SQR(n))
    FOR i = 3 TO limite STEP 2
        IF n MOD i = 0 THEN
            EsPrimo = 0
            EXIT FUNCTION
        END IF
    NEXT i
END FUNCTION
