for N =3 to 6       '   bias as defined
    tests =1E5      '   number of tests to do

    print " Biased bit-string, '1' chosen on average once out of "; N; " times . . . "

    countZeros =0: countOnes  =0

    for j =1 to tests
        b =randN( N)
        if b =1 then countOnes =countOnes +1 else countZeros =countZeros +1
    next j

    print "    "; countZeros; " zeros & "; countOnes; " ones. Ratio ="; countOnes /tests

    print " Unbiased bit-string . . . "

    countZeros =0: countOnes  =0

    for j =1 to tests
        b =unBiased( N)
        if b =1 then countOnes =countOnes +1 else countZeros =countZeros +1
    next j

    print "    "; countZeros; " zeros & "; countOnes; " ones. Ratio ="; countOnes /tests
    print
next N

print " DONE."

end '   _____________________________________________________

function randN( n)
    if rnd( 1) <( 1 /n) then randN =1 else randN =0
end function

function unBiased( n)
    do
        n1 =randN( n)
        n2 =randN( n)
    loop until n1 <>n2
    unBiased =n1
end function
