fcn readConfigFile(config){  //--> read only dictionary
   conf:=Dictionary();
   foreach line in (config){
      line=line.strip();
      if (not line or "#"==line[0] or ";"==line[0]) continue;
      line=line.replace("\t"," ");
      n:=line.find(" ");
      if (Void==n) conf[line.toLower()]=True;  // eg NEEDSPEELING
      else{
	 key:=line[0,n].toLower(); line=line[n,*];
	 n=line.find(",");
	 if (Void!=n) conf[key]=line.split(",").apply("strip").filter();
	 else conf[key]=line;
      }
   }
   conf.makeReadOnly();
}

conf:=readConfigFile(File("foo.conf"));
