require "poly"
require "table2"
local int = require "int"

local function moser(n) return poly.ofvar(1, -6, 23, -18, 24):eval(n) // 24 end

local function binomial(n, k)
    if k > n then return 0 end
    return int.binomial(n, k)
end

local function binomial_transform(seq, m)
    local res = {}
    for n = 0, m - 1 do
        local sum = 0
        for k = 0, n do sum += binomial(n, k) * seq[k + 1] end
        res:insert(sum)
    end
    return res
end

local function pascal_triangle(m)
    local tri = table.rep(m, 0)
    local a = {}
    for i = 1, m do a[i] = table.rep(m, 0) end
    for r = 1, m do
        a[r][1] = 1
        for c = 2, r do a[r][c] = a[r - 1][c - 1] + a[r - 1][c] end
    end
    for r = 1, m do
        -- only need to sum first 5 columns
        for c = 1, 5 do tri[r] += a[r][c] end
    end
    return tri
end

local function bernoulli_triangle(m)
    local res = {}
    local prev_row = {}
    for n = 0, m - 1 do
        local row = {}
        for k = 0, n do
            if k == 0 then
                row:insert(1)
            elseif k < n then
                row:insert(prev_row[k + 1] + prev_row[k])
            else
                row:insert(1 << n)
            end
        end
        res:insert(#row < 5 ? (row:back()) : row[5])
        prev_row = row
    end
    return res
end

local max <const> = 20

print($"The first {max} values of Moser's circle problem calculated in 5 different ways:")

print("\nDirect calculation of a 4th order equation:")
for n = 1, max do io.write($"{moser(n)} ") end
print()

print("\nUsing binomial sums:")
for n = 1, max do
    local bs = binomial(n, 4) + binomial(n, 2) + 1
    io.write($"{bs} ")
end
print()

print("\nUsing a binomial transform:")
local seq = table.rep(5, "1"):join(table.rep(max - 5, "0"))
print(binomial_transform(seq, max):concat(" "))

print("\nPartial sums of Pascal's triangle:")
print(pascal_triangle(max):concat(" "))

print("\nFifth column of Bernoulli's triangle:")
print(bernoulli_triangle(max):concat(" "))
