100 PROGRAM "Search.bas"
110 STRING A$(1 TO 55)*8
120 FOR I=1 TO 55
130   READ A$(I)
140   PRINT A$(I);" ";
150 NEXT
160 DO
170   PRINT :INPUT PROMPT "Word to seatch for? (Leave blank to exit) ":S$
180   LET S$=LCASE$(LTRIM$(RTRIM$(S$))):LET FOUND=0
190   IF S$="" THEN EXIT DO
200   FOR I=LBOUND(A$) TO UBOUND(A$)
210     IF A$(I)=S$ THEN LET FOUND=-1:PRINT "Found """;S$;""" at index";I
220   NEXT
230   IF NOT FOUND THEN PRINT """";S$;""" not found."
240 LOOP
250 DATA foo,bar,baz,quux,quuux,quuuux,bazola,ztesch,foo,bar,thud,grunt,foo,bar,bletch,foo,bar,fum,fred,jim,sheila,barney,flarp,zxc
260 DATA spqr,wombat,shme,foo,bar,baz,bongo,spam,eggs,snork,foo,bar,zot,blarg,wibble,toto,titi,tata,tutu,pippo,pluto,paperino,aap,noot,mies,oogle,foogle,boogle,zork,gork,bork
