arraybase 1

dim day_counts(3)
day_counts[1] = 0
day_counts[2] = 109573
day_counts[3] = 146096

global y, m, d
y = 0
m = 0
d = 0

for i = 1 to 3
	print "Daycount: "; day_counts[i]
	for j = 0 to 5
		call day_count_to_ymd (j * 146097 + day_counts[i], y, m, d)
		#print fmt$(ymd(3), 2) + "/" + fmt$(ymd(2), 2) + "/" + fmt$(ymd(1), 4)
		print fmt$(d, 2) + "-" + fmt$(m, 2) + "-" + fmt$(y, 4)
	next
	print
next
end

subroutine day_count_to_ymd (dc, y, m, d)
	z = dc - 60
	if z >= 0 then
		era = int(z / 146097)
	else
		era = int((z + 1) / 146097) - 1
	end if

	doe = z - era * 146097
	yoa = int((doe - int(doe / 1460) + int(doe / 36524) - int(doe / 146096)) / 365)
	y = yoa + era * 400
	doy = doe - (365 * yoa + int(yoa / 4) - int(yoa / 100))
	mp = int((5 * doy + 2) / 153)
	d = doy - int((153 * mp + 2) / 5) + 1
	m = mp + 3 - 12 * int(mp / 10)
	y = y + int(mp / 10)
end subroutine

function fmt$(n, w)
	s$ = string(n)
	while length(s$) < w
		s$ = "0" + s$
	end while
	return s$
end function
