INCLUDE "D2:REAL.ACT" ;from the Action! Tool Kit

PROC ProdOfDivisors(INT n REAL POINTER prod)
  INT i,j
  REAL r

  IntToReal(1,prod)
  i=0
  WHILE i*i<=n
  DO
    IF n MOD i=0 THEN
      IntToReal(i,r)
      RealMult(prod,r,prod)
      j=n/i
      IF j#i THEN
        IntToReal(j,r)
        RealMult(prod,r,prod)
      FI
    FI
    i==+1
  OD
RETURN

PROC Main()
  BYTE i
  REAL prod

  Put(125) PutE() ;clear the screen
  FOR i=1 TO 50
  DO
    ProdOfDivisors(i,prod)
    PrintR(prod) Put(32)
  OD
RETURN
