local fmt = require "fmt"
require "table2"

class birthday
    function __construct(public month, public day) end

    function __tostring() return $"{fmt.month(self.month)} {self.day}" end

    function month_unique_in(bds)
        return bds:count(|bd| -> self.month == bd.month) == 1
    end

    function day_unique_in(bds)
        return bds:count(|bd| -> self.day == bd.day) == 1
    end

    function month_with_unique_day_in(bds)
        return bds:find(|bd| -> self.month == bd.month and bd:day_unique_in(bds)) != nil
    end
end

local choices = {
    new birthday(5, 15), new birthday(5, 16), new birthday(5, 19), new birthday(6, 17),
    new birthday(6, 18), new birthday(7, 14), new birthday(7, 16), new birthday(8, 14),
    new birthday(8, 15), new birthday(8, 17)
}

-- Albert knows the month but doesn't know the day.
-- So the month can't be unique within the choices.
local cands = choices:filtered(|bd| -> !bd:month_unique_in(choices)):reorder()

-- Albert also knows that Bernard doesn't know the answer.
-- So the month can't have a unique day.
cands = cands:filtered(|bd| -> !bd:month_with_unique_day_in(cands)):reorder()

-- Bernard now knows the answer.
-- So the day must be unique within the remaining choices.
cands = cands:filtered(|bd| -> bd:day_unique_in(cands)):reorder()

-- Albert now knows the answer too.
-- So the month must be unique within the remaining choices.
cands = cands:filtered(|bd| -> bd:month_unique_in(cands)):reorder()

if #cands == 1 then
    print($"Cheryl's birthday is {cands[1]}.")
else
    print("Something went wrong!")
end
