moreThanThreeEs: procedure options(main);
    declare dict file;
    open file(dict) title('unixdict.txt');
    on endfile(dict) stop;

    declare word char(32) varying;
    do while('1'b);
        next: get file(dict) list(word);

        declare (e, i) fixed, ch char;
        e = 0;
        do i=1 to length(word);
            ch = substr(word, i, 1);
            if verify(ch, 'aiou') = 0 then go to next;
            if ch = 'e' then e = e + 1;
        end;

        if e > 3 then put skip list(word);
    end;

    close file(dict);
end moreThanThreeEs;
