  ( colapse
  =   previous
    .   str
      $ ( vap
        $ ( (
            =
              .   !arg:!previous&
                | !arg:?previous
            )
          . !arg
          )
        )
  )
& ( testcolapse
  =   len
    .   (len=.@(!arg:? [?arg)&!arg)
      & out$(str$(««« !arg "»»» " len$!arg))
      & colapse$!arg:?arg
      & out$(str$(««« !arg "»»» " len$!arg))
  )
& testcolapse$
&   testcolapse
  $ "\"If I were two-faced, would I be wearing this one?\" --- Abraham Lincoln "
&   testcolapse
  $ "..1111111111111111111111111111111111111111111111111111111111111117777888"
&   testcolapse
  $ "I never give 'em hell, I just tell the truth, and they think it's hell. "
&   testcolapse
  $ "                                                    --- Harry S Truman  "
