Procedure isPrime(v.i)
  If     v <= 1    : ProcedureReturn #False
  ElseIf v < 4     : ProcedureReturn #True
  ElseIf v % 2 = 0 : ProcedureReturn #False
  ElseIf v < 9     : ProcedureReturn #True
  ElseIf v % 3 = 0 : ProcedureReturn #False
  Else
    Protected r = Round(Sqr(v), #PB_Round_Down)
    Protected f = 5
    While f <= r
      If v % f = 0 Or v % (f + 2) = 0
        ProcedureReturn #False
      EndIf
      f + 6
    Wend
  EndIf
  ProcedureReturn #True
EndProcedure

Procedure isSubstringPrime (n)
  If Not isPrime(n) : ProcedureReturn #False
  ElseIf n < 10     : ProcedureReturn #True
  ElseIf Not isPrime(n % 100) : ProcedureReturn #False
  ElseIf Not isPrime(n % 10)  : ProcedureReturn #False
  ElseIf Not isPrime(n / 10)  : ProcedureReturn #False
  ElseIf n < 100    : ProcedureReturn #True
  ElseIf Not isPrime(n / 100) : ProcedureReturn #False
  ElseIf Not isPrime((n % 100)/10) : ProcedureReturn #False
  EndIf
  ProcedureReturn #True
EndProcedure

OpenConsole()
For i.i = 1 To 500
  If isSubstringPrime(i) : Print(Str(i) + " ") : EndIf
Next i
Input()
CloseConsole()
