$ENTRY Go {
    = <Prout <Gen 9 Prime Fibo (1 1)>>;
}

Gen {
    0 s.Filter s.Gen (e.State) = ;
    s.N s.Filter s.Gen (e.State),
        <Mu s.Gen (e.State)>: (e.Next) e.Val,
        <Mu s.Filter e.Val>: {
            True  = e.Val <Gen <- s.N 1> s.Filter s.Gen (e.Next)>;
            False = <Gen s.N s.Filter s.Gen (e.Next)>;
        };
};

Fibo {
    (s.A s.B) = (s.B <+ s.A s.B>) s.A;
};

Prime {
    0 = False; 1 = False;
    2 = True; 3 = True;
    s.N, <Mod s.N 2>: 0 = False;
    s.N, <Mod s.N 3>: 0 = False;
    s.N = <Prime1 s.N 5>;
};

Prime1 {
    s.N s.D, <Compare s.N <* s.D s.D>>: '-' = True;
    s.N s.D, <Mod s.N s.D>: 0 = False;
    s.N s.D = <Prime1 s.N <+ 2 s.D>>;
};
