Type Planet
    nombre As String * 10
    distance As Integer
    speed As Double
    size As Integer
    angle As Double
    kol As Uinteger
    kolorName As String * 10
End Type

Const As Integer ancho = 800, alto = 800
Dim As Integer cX = ancho \ 2, cY = alto \ 2

' Celestial bodies: [Name, Distance, Speed, Size, Current_Angle, Color, ColorName]
Dim Shared Planets(0 To 5) As Planet = { _
("Moon",     70,  0.05,   6, 0, Rgb(200,200,200), "light grey"), _
("Mercury", 120,  0.03,   5, 0, Rgb(150,150,150), "grey"), _
("Venus",   170,  0.02,   9, 0, Rgb(255,200,  0), "yellow"), _
("Sun",     230,  0.015, 18, 0, Rgb(255,150,  0), "orange"), _
("Mars",    300,  0.01,   7, 0, Rgb(255, 50,  0), "red"), _
("Jupiter", 360,  0.007, 15, 0, Rgb(200,150,100), "brown") }

'--- Main program ---
' Terminal output: Planet and Color list
Print "--- Planet Colors ---"
For i As Integer = 0 To Ubound(Planets)
    Print Planets(i).nombre; Planets(i).kolorName
Next
Print String(21, "-")

' Graphics output
Screenres ancho, alto, 32
Windowtitle "Geocentric model - FreeBASIC (ESC for exit)"
Color Rgb(255,255,255), Rgb(5,5,20)
Cls

Do
    Screenlock
    Cls

    ' Orbits and planets
    For i As Integer = 0 To Ubound(Planets)
        With Planets(i)
            ' orbits
            Circle (cX, cY), .distance, Rgb(60,60,60)

            .angle += .speed
            ' planet's position
            Dim px As Integer = cX + Cos(.angle) * .distance
            Dim py As Integer = cY + Sin(.angle) * .distance

            ' planets
            Circle (px, py), .size, .kol, , , , F
        End With
    Next

    Screenunlock
    Sleep 16   ' ~60 FPS
Loop Until Inkey = Chr(27)
