require "perm"
local int = require "int"

local tests = {"riOtjuoq", "wjtiOxtj", "akwercjoeiJ", "Weej", "Aek", "jjgja"}

print("Groups of 3 letters:")
for tests as test do
    local res = {}
    for comb.list(test:split(""), 3) as c do
        local all_prime = true
        for comb.list(c, 2) as pair do
            local delta = math.abs(pair[1]:byte() - pair[2]:byte())
            if !int.isprime(delta) then
                all_prime = false
                break
            end
        end
        if all_prime then res:insert(c) end
    end
    if #res > 0 then
        print(res[1]:concat(""))
    else
        print("Not found.")
    end
end

print("\nGroups of 2 letters:")
for tests as test do
    local res = {}
    for comb.list(test:split(""), 2) as pair do
        local delta = math.abs(pair[1]:byte() - pair[2]:byte())
        if int.isprime(delta) then res:insert(pair) end
    end
    if #res > 0 then
        print(res[1]:concat(""))
    else
        print("Not found.")
    end
end
