import sat.

main =>
  nolog,
  N = 12,
  tournament_cp(N, NumRounds,NumPairs,_,X,Bye),
  print_tournament(X,NumRounds,NumPairs,Bye),
  nl.

tournament_cp(N, NumRounds,NumPairs,Extras, X,Bye) =>
  % Adjust for odd number of players.
  % The bye (Dummy) player is N+1.
  if N mod 2 == 1 then
    N := N + 1,
    Bye = N
  end,

  NumRounds = N-1,
  NumPairs = N div 2,

  X = new_array(NumRounds,NumPairs,2),
  X :: 1..N,

  % ensure that all players play each other
  foreach(P1 in 1..N, P2 in P1+1..N)
    sum([X[Round,P,1] #= P1 #/\ X[Round,P,2] #= P2 : Round in 1..NumRounds, P in 1..NumPairs]) #= 1
  end,

  foreach(Round in 1..NumRounds)
    all_different([X[Round,I,J] : I in 1..NumPairs, J in 1..2]),

    % symmetry breaking
    % - all first players in increasing order
    increasing_strict([X[Round,I,1] : I in 1..NumPairs]),
    % - player 1 < player 2
    foreach(P in 1..NumPairs)
       X[Round,P,1] #< X[Round,P,2]
    end
  end,

  if Extras != [] then
    foreach([P1,P2,Round] in Extras)
      sum([X[Round,P,1] #= P1 #/\ X[Round,P,2] #= P2 : P in 1..NumPairs]) #= 1
    end
  end,
  solve($[ff,split],X).

print_tournament(X,NumRounds,NumPairs,Bye) =>
  N = X[1].len,
  foreach(Round in 1..NumRounds)
    printf("Round %2d: ", Round),
    if N > 10 then nl end,
    foreach(P in 1..NumPairs)
      P2Val = X[Round,P,2],
      if var(Bye) ; P2Val != Bye then
        printf("(%2w vs %2w) ",X[Round,P,1],P2Val),
        if N > 10 then nl end
      end
    end,
    nl
  end,
  nl.
