BOOL local fn IsPrime( n as NSUInteger )
  if n < 2        then exit fn = NO
  if n = 2        then exit fn = YES
  if n % 2 == 0 then exit fn = NO
  for NSUInteger i = 3 to int(n^.5) step 2
    if n % i == 0 then exit fn = NO
  next
end fn = YES

BOOL local fn IsWilson( n as NSUInteger, p as NSUInteger )
  if ( p < n ) then return NO
  NSUInteger i, prod = 1, p2 = p^2

  for i = 1 to n - 1
    prod = ( prod * i ) % p2
  next

  for i = 1 to p - n
    prod = ( prod * i ) % p2
  next

  prod = ( p2 + prod - (-1) ^ n ) % p2
  if ( prod == 0 ) then return YES else return NO
end fn = NO

local fn WilsonPrimes
  CFStringRef lines = fn StringByPaddingToLength( @"", 27, @"-", 0 )
  printf lines
  printf @" n:     Wilson primes"
  printf lines

  for int n = 1 to 11
    printf @"%2d :\t\b", n
    for int p = 3 to 10099 step 2
      if fn IsPrime(p) && fn IsWilson( n, p ) then printf @"%-5d\b", p
    next
    print
  next
  printf lines
end fn

fn WilsonPrimes

HandleEvents
