Use "isprime.bas"

Public Sub Main()

  Print "The first 100 G numbers are:"

  Dim n As Integer, col As Integer = 1
  For n = 4 To 202 Step 2
    Print Format$(Str(g(n)), "####");
    If col Mod 10 = 0 Then Print
    col += 1
  Next

  Print "\nG(1.000.000) = "; g(1000000)

End

Function g(n As Integer) As Integer

  Dim i As Integer, count As Integer = 0
  If n Mod 2 = 0 Then
    For i = 2 To n \ 2  '(1/2) * n
      If isPrime(i) And isPrime(n - i) Then count += 1
    Next
  End If
  Return count

End Function
