local function are_abc_counts_equal(s, check_case)
    local a = 0
    local b = 0
    local c = 0
    if check_case then s = s:lower() end
    for i = 1, #s do
        local ch = s[i]
        if ch == "a" then
            ++a
        elseif ch == "b" then
            ++b
        elseif ch == "c" then
            ++c
        end
    end
    return a == b and b == c
end

while true do
    io.write("Enter a string or 'q' to quit: ")
    local s = io.read()
    if s == "q" then break end
    local res = are_abc_counts_equal(s, true)
    print($"The counts of 'a', 'b', 'c' are {res ? 'equal' : 'not equal'}.\n")
end

local count = 0
local file = io.open("unixdict.txt", "r")  -- local copy
for word in file:lines() do
    if word:contains("a") and are_abc_counts_equal(word, false) then
        ++count
    end
end
file:close()
print($"\nThere are {count} words in unixdict.txt which have at least one 'a' and equal numbers of 'a', 'b' and 'c'.")

file = io.open("words_alpha.txt")  -- local copy
local eligible = {}
for word in file:lines() do
    local a = #word:split("a") - 1
    if a < 2 then continue end
    local b = #word:split("b") - 1
    if a != b then continue end
    local c = #word:split("c") - 1
    if b == c then eligible:insert(word) end
end
file:close()
print($"\nWords in words_alpha.txt which contain equal numbers of 'a', 'b' and 'c' and at least two of each of them ({#eligible} such words found):")
eligible:foreach(print)
