local fn Sum( mutArr as CFMutableArrayRef ) as float
  NSInteger i, count, value = 0
  float     sum = 0

  count = fn ArrayCount( mutArr )

  for i = 0 to count -1
    value = fn NumberIntegerValue( fn ArrayObjectAtIndex( mutArr, i ) )
    sum += value
  next
end fn = sum


local fn Product( mutArr as CFMutableArrayRef ) as float
  NSInteger i, count, value = 0
  float     prod = 0

  count = fn ArrayCount( mutArr )

  for i = 0 to count -1
    value = fn NumberIntegerValue( fn ArrayObjectAtIndex( mutArr, i ) )
    prod *= value
  next
end fn = prod
