local fmt = require "fmt"

local function rises_equals_falls(n)
    if n < 10 then return true end
    local rises = 0
    local falls = 0
    local prev = -1
    while n > 0 do
        local d = n % 10
        if prev >= 0 then
            if d < prev then
                rises += 1
            elseif d > prev then
                falls += 1
            end
        end
        prev = d
        n //= 10
    end
    return rises == falls
end

print("The first 200 numbers in the sequence are:")
local count = 0
local n = 1
while true do
    if rises_equals_falls(n) then
        count += 1
        if count <= 200 then
            fmt.write("%3d ", n)
            if count % 20 == 0 then print() end
        end
        if count == 1e7 then
            fmt.print("\nThe 10 millionth number in the sequence is %,s.", n)
            break
        end
    end
    n += 1
end
