proc forbidden(word n) bool:
    while n>1 and n&3 = 0 do
        n := n >> 2
    od;
    n & 7 = 7
corp

proc main() void:
    word n, count, lim;

    n := 0;
    count := 0;
    lim := 500;
    while
        while n := n+1; not forbidden(n) do od;
        count := count + 1;
        if count <= 50 then
            write(n:5);
            if count % 10 = 0 then writeln() fi
        fi;
        if n >= lim then
            writeln("Forbidden numbers <= ", lim:5, ": ", count-1:5);
            if lim < 50000 then lim := lim * 10 fi
        fi;
        n < lim
    do od
corp
