Dim As Integer idx = 0
Dim As Integer prime_measure(1000)
Dim As Integer last, next_num, start, end_num, sum, i

prime_measure(0) = 1
idx += 1

For next_num = 2 To 1000000
    last = 0

    For start = 0 To idx - 1
        sum = prime_measure(start)
        For end_num = start + 1 To idx - 1
            sum += prime_measure(end_num)
            If sum > next_num Then Exit For
            If sum = next_num Then
                last = 1
                Exit For, For
            End If
        Next end_num
        If last = 1 Then Exit For
    Next start

    If last = 0 Then
        prime_measure(idx) = next_num
        idx += 1
        If idx >= 1000 Then Exit For
    End If
Next next_num

Print "First 100:"
For i = 0 To 99
    Print Using "####"; prime_measure(i);
    If (i + 1) Mod 10 = 0 Then Print
Next i

Print !"\nOne Thousandth:"; prime_measure(999)

Sleep
