!ys-0

items =::
- [map,            9,  150]
- [compass,       13,   35]
- [water,        153,  200]
- [sandwich,      50,  160]
- [glucose,       15,   60]
- [tin,           68,   45]
- [banana,        27,   60]
- [apple,         39,   40]
- [cheese,        23,   30]
- [beer,          52,   10]
- [suntan cream,  11,   70]
- [camera,        32,   30]
- [T-shirt,       24,   15]
- [trousers,      48,   10]
- [umbrella,      73,   40]
- [waterproof trousers,    42, 70]
- [waterproof overclothes, 43, 75]
- [note-case,     22,   80]
- [sunglasses,     7,   20]
- [towel,         18,   12]
- [socks,          4,   50]
- [book,          30,   10]

defn main():
  cap =: 400
  chosen =: solve(items cap)
  tw =:
    reduce _ 0 chosen:
      fn(acc n):
        item =: items.filter(\(_.0 == n)):first
        acc +: item.1
  tv =:
    reduce _ 0 chosen:
      fn(acc n):
        item =: items.filter(\(_.0 == n)):first
        acc +: item.2
  say: "Items chosen:"
  each name chosen:
    say: "  $name"
  say: "Total weight: $tw dag"
  say: "Total value: $tv"

defn solve(items cap):
  n =: items.#
  sz =: cap.++
  zero-row =: V(repeat(sz 0))
  # dp.(i) is the best-value row after considering first i items
  init-dp =: +[zero-row]
  dp =:
    reduce _ init-dp (0 .. n.--):
      fn(dp i):
        item =: items.$i
        wt =: item.1
        val =: item.2
        new-row =: build-row(dp:last wt val cap)
        dp: .conj(new-row)
  # Backtrack to find chosen items
  init =: +[]
  loop i n, w cap, chosen init:
    if i:zero?:
      then: chosen
      else:
        if dp.$i.$w > dp.nth(i.--).$w:
          then:
            item =: items.nth(i.--)
            recur: i.-- (w - item.1) chosen.conj(item.0)
          else:
            recur: i.-- w chosen

defn build-row(prev-row wt val cap):
  reduce _ prev-row (0 .. cap):
    fn(row w):
      best =:
        if w < wt:
          prev-row.$w
          max(prev-row.$w, (prev-row.nth(w - wt) + val))
      row: .assoc(w best)
