Module CheckArray {
      \\ This is a value type array
      Dim A(10)=1, B()
      B()=A()
      A(1)++
      Print A(1)-B(1)=1
      \\ Z is a pointer of A()
      Z=A()
      \\ On All items add one
      Z++
      Print Array(Z, 1)=3
      Print A(1)=3
      \\ B() get allways a copy
      B()=Z
      Z++
      Print B(1)=3, A(1)=4
      \\ We can make another pointer easy
      \\ M is a pointer and point where Z points
      M=Z
      \\ Print can print all items from a container (leave one column  in a row blank, if item is an object)
      Print A()
      Print B()
      Print M
      Print Z
}
CheckArray
