func SumSq(B);          \Return sum of squares specified by bits in B
int  B, N, Sq, Sum;
[N:= 1;  Sum:= 0;
while B do
    [if B & 1 then
        [Sq:= N*N;
        Sum:= Sum + Sq;
        ];
    B:= B>>1;
    N:= N+1;
    ];
return Sum;
];

def  Limit = 1_000_000;
char Flags(Limit);
int  I;
[for I:= 0 to Limit-1 do
    Flags(I):= true;
for I:= 0 to Limit-1 do
    if I < Limit then
        Flags(SumSq(I)):= false;
for I:= 0 to sqrt(Limit)-1 do
    if Flags(I) then
        [IntOut(0, I);  ChOut(0, ^ )];
]
