MODULE AbundantOddNumbers;
    (* find some abundant odd numbers - numbers where the proper divisor sum *)
    (*                                  is bigger than the number itself     *)

    IMPORT    Out, Math;

    (* returns the sum of the proper divisors of n                           *)
    PROCEDURE divisorSum( n : INTEGER ) : INTEGER;
        VAR   sum, d, otherD : INTEGER;

        BEGIN
            sum := 1;
            FOR d := 2 TO FLOOR( Math.sqrt( FLT( n ) ) ) DO
                IF n MOD d = 0 THEN
                    INC( sum, d );
                    otherD := n DIV d;
                    IF otherD # d THEN INC( sum, otherD ) END
                END
            END;
        RETURN sum
        END divisorSum;

        PROCEDURE doTask;           (* find the numbers required by the task *)
            VAR   oddNumber, aCount, dSum : INTEGER;
                  found                   : BOOLEAN;
            BEGIN

                (* first 25 odd abundant numbers                             *)
                oddNumber := 1;
                aCount    := 0;
                dSum      := 0;
                Out.String( "The first 25 abundant odd numbers:" );Out.Ln;
                WHILE aCount < 25 DO
                    dSum := divisorSum( oddNumber );
                    IF dSum > oddNumber THEN
                        INC( aCount );
                        Out.Int( oddNumber, 6 );Out.String( " proper divisor sum: " );Out.Int( dSum, 0 );Out.Ln
                    END;
                    INC( oddNumber, 2 )
                END;

                (* 1000th odd abundant number                                *)
                WHILE aCount < 1000 DO
                    dSum := divisorSum( oddNumber );
                    IF dSum > oddNumber THEN
                        INC( aCount )
                    END;
                    INC( oddNumber, 2 )
                END;
                Out.String( "1000th abundant odd number:" );Out.Ln;Out.String( "    " );
                Out.Int( oddNumber - 2, 0 );Out.String( " proper divisor sum: " );Out.Int( dSum, 0 );Out.Ln;

                (* first odd abundant number > one billion                   *)
                oddNumber := 1000000001;
                found     := FALSE;
                WHILE ~ found DO
                    dSum := divisorSum( oddNumber );
                    IF dSum > oddNumber THEN
                        found := TRUE;
                        Out.String( "First abundant odd number > 1 000 000 000:" );Out.Ln;Out.String( "    " );
                        Out.Int( oddNumber, 0 );Out.String( " proper divisor sum: " );Out.Int( dSum, 0 );Out.Ln
                    END;
                    INC( oddNumber, 2 )
                END
            END doTask;

BEGIN
    doTask
END AbundantOddNumbers.
