func DigSum(N);
int  N, R;
[R:= 0;
while N > 0 do
    [N:= N / 10;  R:= R + rem(0)];
return R;
];

func DigProd(N);
int  N, R;
[R:= 1;
while N > 0 do
    [N:= N / 10;  R:= R * rem(0)];
return R;
];

func DigRoot(N);
int  N;
[while N > 9 do
    N:= DigSum(N);
return N;
];

func Mult(N);
int  N, M, DM;
[M:= 1;
while M>0 and N>0 do
    [N:= N / 10;  DM:= rem(0);  M:= M * DM];
return M;
];

func MultDigRoot(N);
int  N;
[while N >= 10 do
    N:= Mult(N);
return N;
];

func IsDividuus(N);
int  N, MDR;
[if rem(N/DigSum(N)) # 0 then return false;
if DigProd(N) = 0 then return false;
if rem(N/DigProd(N)) # 0 then return false;
if rem(N/DigRoot(N)) # 0 then return false;
MDR:= MultDigRoot(N);
if MDR = 0 then return false;
return rem(N/MDR) = 0;
];

int  C, N;
[C:= 0;  N:= 0;
Format(5, 0);
while C < 50 do
    [N:= N+1;
    if IsDividuus(N) then
        [RlOut(0, float(N));  ChOut(0, ^ );
        C:= C+1;
        if rem(C/10) = 0 then CrLf(0);
        ];
    ];
CrLf(0);
for N:= 990_000_000 to 1_000_000_000 do
    if IsDividuus(N) then
        [IntOut(0, N);  ChOut(0, ^ )];
CrLf(0);
]
