module Brent`s_Algorithm {
	' Translated from FreeBasic
	' Integer is 16bit integer
	' Change to Long or Long Long for bigger numbers
	Integer  i, j, lam, mu, x0 = 3
	
	brent(x0, &lam, &mu)
	Print " Brent's algorithm"
	Print " Cycle starts at position: "; mu; " (starting position = 0)"
	Print " The length of the Cycle = "; lam
	Print
	
	j = @f(x0)
	Print " Cycle: ";
	For i = 1 To lam + mu -1
	    If i >= mu Then
	        Print j;
	        If i <> (lam + mu -1) Then Print ", "; Else Print ""
	    End If
	    j = @f(j)
	Next
	Print

	Function f(x As Integer)
	    =(x * x +1) Mod 255
	End Function
	
	Sub brent(x0 As Integer, &lam As Integer,  &mu As Integer)
	
	    Local Integer i, power = 1
	    lam = 1
	
	    ' main phase: search successive powers of two
	    Local Integer tortoise = @f(x0)   ' f(x0) is the element/node next to x0.
	    Local Integer hare = @f(@f(x0))
	
	    While tortoise <> hare
	        If power = lam Then
	            tortoise = hare
	            power *= 2
	            lam = 0
	        End If
	        hare = @f(hare)
	        lam += 1
	    End While
	    ' Find the position of the first repetition of length ?
	    mu = 0
	    tortoise = x0
	    hare = x0
	    if lam>0 then
	        For i = 0 To lam -1
	            ' range(lam) produces a list with the values 0, 1, ... , lam-1
	            hare = @f(hare)
	        Next
	    end if
	    ' The distance between the hare and tortoise is now ?.
	
	    ' Next, the hare and tortoise move at same speed until they agree
	    While tortoise <> hare
	        tortoise = @f(tortoise)
	        hare = @f(hare)
	        mu += 1
	    End While
	End Sub
}
Brent`s_Algorithm
