local animals = {"fly", "spider", "bird", "cat","dog", "goat", "cow", "horse"}

local phrases = {
    "",
    "That wriggled and jiggled and tickled inside her",
    "How absurd to swallow a bird",
    "Fancy that to swallow a cat",
    "What a hog, to swallow a dog",
    "She just opened her throat and swallowed a goat",
    "I don't know how she swallowed a cow",
    "\n  ...She's dead of course"
}

local function sing()
    for i = 1, 8 do
        print($"There was an old lady who swallowed a {animals[i]};")
        if i > 1 then print($"{phrases[i]}!") end
        if i == 8 then return end
        print()
        if i > 1 then
            for j = i, 2, -1 do
                io.write($"  She swallowed the {animals[j]} to catch the {animals[j - 1]}")
                print(j < 4 ? ";" : ",")
                if j == 3 then print($"  {phrases[2]}!") end
            end
        end
        print("  I don't know why she swallowed a fly - Perhaps she'll die!\n")
    end
end

sing()
