!ys-0

# Move-to-front transform. Encode: for each symbol, emit its index in
# the table, then move it to the front. Decode reverses this with the
# same starting table. The round trip is the identity.

defn main():
  each word qw(broood bananaaa hiphophiphop):
    codes =: word:encode
    back =: codes:decode
    say: "$word -> $(codes:joins) -> $back"

defn- table():
  alpha =: 'abcdefghijklmnopqrstuvwxyz'
  vec: alpha

defn- encode(s):
  loop tab table(), cs s:V, out []:
    if cs:empty?:
      then: out
      else:
        i =: pos(tab cs:first)
        recur: bump(tab i), cs:rest, out.conj(i)

defn- decode(codes):
  loop tab table(), is codes, out []:
    if is:empty?:
      then: out:join
      else:
        i =: is:first
        recur: bump(tab i), is:rest, out.conj(tab.$i)

defn- pos(v x):
  loop i 0:
    if v.$i == x: i recur(i.++)

# Move the element at index i to the front of the table.
defn- bump(tab i):
  c =: tab.$i
  rest =: tab.take(i).concat(tab.drop(i.++))
  vec: c.cons(rest)
