DIM m(1000)
LET m(1) = 1
FOR n = 2 TO 1000
    LET m(n) = 1
    FOR k = 2 TO n
        LET m(n) = m(n)-m(INT(n/k))
    NEXT k
NEXT n
PRINT "First 99 Mertens numbers:"
PRINT "   ";
FOR n = 1 TO 99
    PRINT " ";
    PRINT USING "##": m(n);
    !IF REMAINDER(ROUND(n),10) = 9 THEN PRINT
    IF MOD(n,10) = 9 THEN PRINT
NEXT n
LET numcruza = 0
LET numeszero = 0
FOR n = 1 TO 1000
    IF m(n) = 0 THEN
       LET numeszero = numeszero+1
       IF m(n-1) <> 0 THEN LET numcruza = numcruza+1
    END IF
NEXT n
PRINT
PRINT "M(n) is zero"; numeszero; "times."
PRINT "M(n) crosses zero"; numcruza; "times."
END
