func IsPrime(N);        \Return 'true' if N is a prime number
int  N, I;
[if N <= 1 then return false;
for I:= 2 to sqrt(N) do
    if rem(N/I) = 0 then return false;
return true;
];

int Count, M, Pn, Pn1, F;
[Count:= 0;
M:= 2;  \first prime
Pn:= M;
loop    [repeat M:= M+1 until IsPrime(M);
        Pn1:= M;
        F:= Pn*Pn1 - Pn - Pn1;
        if F >= 10_000 then quit;
        IntOut(0, F);
        Count:= Count+1;
        if rem(Count/10) = 0 then CrLf(0) else ChOut(0, 9\tab\);
        Pn:= Pn1;
        ];
CrLf(0);
IntOut(0, Count);
Text(0, " Frobenius numbers found below 10,000.
");
]
