package main
use core {printf}
main :: () -> void {
    printf("\n");
    for k in 1..6 {
        printf("k = {}:", k);
        i := 2;
        c: i32;
        while c < 10 {
            if kprime(i, k) {
                printf(" {}", i);
                c += 1;
            }
            i += 1;
        }
        printf("\n");
    }
}
kprime :: (n: i32, k: i32) -> bool {
    f: i32;
    while p := 2; f < k && p * p <= n {
        while n % p == 0 {
            n /= p;
            f += 1;
        }
        p += 1;
    }
    return f + (1 if n > 1 else 0) == k;
}
