01.10 S C=0
01.20 T %4
01.30 F I=1,10000;D 4
01.40 T !
01.50 Q

02.10 S Z=N
02.20 S S=0
02.30 S Y=FITR(Z/10)
02.40 S S=S+(Z-Y*10)
02.50 S Z=Y
02.60 I (-Z)2.3

03.05 S V=0;S Z=N
03.10 S Y=FITR(Z/2)
03.15 I (Z-Y*2)3.3,3.2,3.3
03.20 S V=V+1;S V(V)=2
03.25 S Z=Y;G 3.1
03.30 S X=3
03.35 I (Z-X)3.65,3.4,3.4
03.40 S Y=FITR(Z/X)
03.45 I (Z-Y*X)3.6,3.5,3.6
03.50 S V=V+1;S V(V)=X
03.55 S Z=Y;G 3.35
03.60 S X=X+2;G 3.35
03.65 R

04.10 S N=I;D 3
04.20 I (V-1)4.3,4.9,4.3
04.30 D 2;S A=S
04.40 S B=0
04.50 F K=1,V;S N=V(K);D 2;S B=B+S
04.60 I (A-B)4.9,4.7,4.9
04.70 T I;S C=C+1;I (C-FITR(C/13)*13)4.9,4.8,4.9
04.80 T !
04.90 R
