65 64 69 76 69 64 00000008'010E0000' 0000     1 desc:	.ascid	"divide by zero"
            6F 72 65 7A 20 79 62 20  000E
                               0000  0016     2 .entry	handler,0
                         E5 AF   7F  0018     3 	pushaq	desc
              00000000'GF   01   FB  001B     4 	calls	#1, g^lib$put_output
                                 04  0022     5 	ret
                                     0023     6
                               0000  0023     7 .entry	main,0
                    6D   EE AF   9E  0025     8 	movab	handler, (fp)	;register exception handler
                  50   01   00   C7  0029     9 	divl3	#0, #1, r0
                                 04  002D    10 	ret
                                     002E    11
                                     002E    12 .end	main
$ run dv
divide by zero
