!ys-0

defn main(a='2024-01-01' b='2024-03-01'):
  say: days-between(a b)

defn days-between(a b):
  abs(day-number(parse-date(a)) - day-number(parse-date(b)))

defn parse-date(s):
  y =: number-at(s 0 4)
  m =: number-at(s 5 7)
  d =: number-at(s 8 10)
  =>: +[y m d]

defn number-at(s start stop):
  loop i start, n 0:
    if i == stop:
      then: n
      else:
        digit =: s.$i:S:I
        n =: (n * 10) + digit
        recur: i.++, n

defn day-number([y m d]):
  y =: y.--
  days =: 365 * y
  days +=: y // 4
  days -=: y // 100
  days +=: y // 400
  days +=:
    sum:
      for month upto(1 m.--):
        month-days(y.++ month)
  days +: d

defn upto(lo hi):
  if lo > hi:
    then: +[]
    else: lo .. hi

defn month-days(y m):
  case m:
    2:
      if leap?(y):
        29
        28
    4: 30
    6: 30
    9: 30
    11: 30
    else: 31

defn leap?(y):
  if (y % 400):zero?:
    then: true
    else:
      if (y % 100):zero?:
        then: false
        else: (y % 4):zero?
