Def ExpType$(x)=Type$(x)
Print ExpType$(12345678912345#)="Currency", 12345678912345#
Print ExpType$(123456789123456789123456@)="Decimal", 123456789123456789123456@
Print ExpType$(12&)="Long", 12&, 0xFFFF_FFFF&=-1
Print ExpType$(12%)="Integer", 12%, 0xFFFF%=-1
Print ExpType$(12&&)="Long Long", 12&&, 0xFFFFFFFF_FFFFFFFF&&=-1

\\ used for unsigned 32 bit integers (but it is Currency)
Print ExpType$(0xFFFF)="Currency", 0xFFFF=65535
Print ExpType$(0xFFFFFFFF)="Currency", 0xFFFFFFFF=4294967295
\\ used for unsigned 64 bit integers (but it is Decimal)
Print ExpType$(0xFFFFFFFF_FFFFFFFF)="Decimal", 0xFFFFFFFF_FFFFFFFF=18446744073709551615@
Print ExpType$(12ub)="Byte", ExpType$(255ub)="Byte"
Print ExpType$(42000ud)="Date", "27/12/2014"=""+42000ud, date$(42000ud+1)="28/12/2014"
