module Word_break_problem {
function split(t, a) {
		var m=each(a), 	check="", b=(,)
		while m
			check=eval$(m)
			if t=check then
				=(check,)
				break
			else.if len(check)<len(t) then
				spl=instr(t, check)
				if spl>0 then
					flush
					push (check,)
					if spl>1  then
						b=split(left$(t,spl-1), a)
						if len(b)=0 then drop: continue
						push b
					end if
					if len(t)>=spl+len(check) then
						b=split(Mid$(t,spl+len(check)), a)
						if len(b)=0 then drop: continue
						data b
					end if
					read b
					if stack.size=1 then
						=b#end(array)
					else.if stack.size=2 then
						=b#end(array)#end(array)
					end if
					break
				end if
			end if			
		end while
		=(,)
	}
	filename="out.txt"
	open filename for output as #f
	a=list:="b","cd", "abc", "bc", "a"
	listOfSrings = list := "abcd", "abbc", "abcbcd", "acdbc", "abcdd"
	process()	
	a=list:="abc", "a", "ac", "b", "c", "cb", "d"
	listOfSrings = list :="abcd", "abbc", "abcbcd", "acdbc", "abcdd"
	process()
	close #f
	win "notepad", dir$+filename
	sub process()
		local z=each(a)
		print #f, "words: ";
		while z
			print #f, eval$(z);" ";
		end while
		print #f
		local k=each(listOfSrings), L=(,)
		while k
			target=eval$(k)
			L=split(target, a)
			if len(L)=0 then Print #f, target+":","can't break" : continue
			Print #f, target+": ", L#str$()
		end while
	end sub
	}
Word_break_problem
