PROGRAM	"progname"
VERSION	"0.0000"

DECLARE FUNCTION  Entry ()

FUNCTION  Entry ()
limite = 500000
DIM pdc[limite] '(1 TO limite)
FOR i = 1 TO UBOUND(pdc[])
    pdc[i] = 1
NEXT i
pdc[1] = 7
FOR i = 2 TO UBOUND(pdc[])
    FOR j = i + i TO UBOUND(pdc[]) STEP i
        INC pdc[j]
    NEXT j
NEXT i

n5 = 500
cont = 0
PRINT "First 50 numbers which are the cube roots"
PRINT "of the products of their proper divisors:"
FOR i = 1 TO UBOUND(pdc[])
    IF pdc[i] = 7 THEN
        INC cont
        IF cont <= 50 THEN
            PRINT RJUST$ (STRING$(i), 4);
            IF cont MOD 10 = 0 THEN PRINT
        ELSE
            IF cont = n5 THEN
                PRINT "\n"; FORMAT$("#########", cont); "th: "; i;
                n5 = n5 * 10
            END IF
        END IF
    END IF
NEXT i

END FUNCTION
END PROGRAM
