   ]li2 =.  (<1) ; 2; ((<3;4); 5 + i.3 4) ; ((<a:)) ; ((<(<17))) ; 18; 19; <a:
+---+-+---------------------+----+------+--+--+--+
|+-+|2|+-------+-----------+|+--+|+----+|18|19|++|
||1|| ||+-----+| 5  6  7  8|||++|||+--+||  |  ||||
|+-+| |||+-+-+|| 9 10 11 12|||||||||17|||  |  |++|
|   | ||||3|4|||13 14 15 16|||++|||+--+||  |  |  |
|   | |||+-+-+||           ||+--+|+----+|  |  |  |
|   | ||+-----+|           ||    |      |  |  |  |
|   | |+-------+-----------+|    |      |  |  |  |
+---+-+---------------------+----+------+--+--+--+

   flatten2 li
1 2 3 4 5 6 7 8
   flatten2 li2
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
