MODULE Harshad;
FROM InOut IMPORT WriteString, WriteCard, WriteLn;

VAR n, i: CARDINAL;

PROCEDURE DigitSum(n: CARDINAL): CARDINAL;
VAR sum: CARDINAL;
BEGIN
    sum := 0;
    WHILE n > 0 DO;
        sum := sum + n MOD 10;
        n := n DIV 10;
    END;
    RETURN sum;
END DigitSum;

PROCEDURE NextHarshad(n: CARDINAL): CARDINAL;
BEGIN
    REPEAT INC(n);
    UNTIL n MOD DigitSum(n) = 0;
    RETURN n;
END NextHarshad;

BEGIN
    n := 0;
    WriteString("First 20 Harshad numbers:");
    WriteLn();
    FOR i := 1 TO 20 DO
        n := NextHarshad(n);
        WriteCard(n, 3);
    END;
    WriteLn();
    WriteString("First Harshad number above 1000: ");
    WriteCard(NextHarshad(1000), 4);
    WriteLn();
END Harshad.
