!ys-0

# Optional parameters: sort a table of rows by one cell.
# sort-table takes the table plus optional column, ordering fn,
# and reverse flag, each supplied via a default-valued arg.

table =::
- [a, b, c]
- [d, e, f]
- [b, d, q]
- [c, a, c]

defn main():
  say: 'default (column 0, lexicographic):'
  show: sort-table(table)

  say: 'column 1:'
  show: sort-table(table 1)

  say: 'column 2, reversed:'
  show: sort-table(table 2 compare true)

# ordering defaults to compare (lexicographic); column to 0.
defn sort-table(table column=0 ordering=compare reversed=false):
  result =:
    sort-by _ ordering table:
      fn(row): row.$column
  if reversed: reverse(result) result

defn show(table):
  each row table:
    say: row:joins
