F cline(n, x, y, cde)
   print(String(cde[0]).rjust(n + 1)‘’
               (cde[1] * (9 * x - 1))‘’
               cde[0]‘’
               (I cde.len > 2 {String(cde[2]).rjust(y + 1)} E ‘’))

F cuboid(x, y, z)
   cline(y + 1, x, 0, ‘+-’)
   L(i) 1 .. y
      cline(y - i + 1, x, i - 1, ‘/ |’)
   cline(0, x, y, ‘+-|’)
   L 0 .. 4 * z - y - 3
      cline(0, x, y, ‘| |’)
   cline(0, x, y, ‘| +’)
   L(i) (y - 1 .. 0).step(-1)
      cline(0, x, i, ‘| /’)
   cline(0, x, 0, "+-\n")

cuboid(2, 3, 4)
cuboid(1, 1, 1)
cuboid(6, 2, 1)
