Sub ReadLines(Byval filename As String, lines() As String)
    Dim ff As Integer = Freefile()
    Dim s  As String

    If Open(filename For Input As #ff) <> 0 Then
        Erase lines
        Exit Sub
    End If

    Redim lines(0 To 0)
    Dim cnt As Integer = 0

    While Not Eof(ff)
        Line Input #ff, s
        If Trim(s) <> "" Then
            Redim Preserve lines(0 To cnt)
            lines(cnt) = s
            cnt += 1
        End If
    Wend
    Close #ff
End Sub

Function JoinStr(a() As String, Byval sep As String) As String
    If Ubound(a) < Lbound(a) Then Return ""

    Dim res As String = ""
    For i As Integer = Lbound(a) To Ubound(a)
        If i > Lbound(a) Then res &= sep
        res &= a(i)
    Next
    Return res
End Function

' Generate a passphrase of n words
Function Passphrase(Byval n As Integer, candidates() As String) As String
    If n < 3 Or n > 7 Then
        Print "There should be between 3 and 7 words."
        Return ""
    End If

    If Ubound(candidates) < Lbound(candidates) Then
        Print "There are no candidates."
        Return ""
    End If

    Dim nc As Integer = Ubound(candidates) - Lbound(candidates) + 1

    Dim rci(n-1) As Integer
    Dim rns(n-1) As Integer
    Dim ppw(n-1) As String

    Dim As Integer i, j, rn
    Dim As Boolean repeated

    ' Get 'n' random candidate indices
    For i = 0 To n-1
        Do
            rn = Int(Rnd * nc)
            repeated = False
            For j = 0 To i-1
                If rci(j) = rn Then repeated = True: Exit For
            Next
        Loop While repeated
        rci(i) = rn
    Next

    ' Get 'n' random numbers between 10 and 99
    For i = 0 To n-1
        Do
            rn = 10 + Int(Rnd * 90)
            repeated = False
            For j = 0 To i-1
                If rci(j) = rn Then repeated = True: Exit For
            Next
        Loop While repeated
        rns(i) = rn
    Next

    ' Construct passphrase
    For i = 0 To n-1
        Dim As String w = candidates(rci(i))
        w = Ucase(Left(w, 1)) & Lcase(Mid(w, 2))
        ppw(i) = w & Str(rns(i))
    Next

    Return JoinStr(ppw(), "-")
End Function

' --- Main program ---
Randomize Timer

Dim allWords() As String
ReadLines("unixdict.txt", allWords())

' Get all words in unixdict.txt between 4 and 9 letters long
Dim candidates() As String
Dim As Integer i, c = 0

If Ubound(allWords) >= Lbound(allWords) Then
    For i = Lbound(allWords) To Ubound(allWords)
        Dim w As String = Trim(allWords(i))
        Dim wc As Integer = Len(w)
        If wc > 3 And wc < 10 Then
            Redim Preserve candidates(0 To c)
            candidates(c) = w
            c += 1
        End If
    Next
End If

' Generate and print 5 passphrases for n = 5
For i = 1 To 5
    Print Passphrase(5, candidates())
Next

Sleep
