pi = ACS(-1)
radians = pi / 4.0
rtod = 180 / pi
degrees = radians * rtod
dtor = pi / 180

'LB works in radians, so degrees require conversion
print "Sin:   ";SIN(radians);"   "; SIN(degrees*dtor)
print "Cos:  ";COS(radians);"    "; COS(degrees*dtor)
print "Tan:  ";TAN(radians);"                   ";TAN(degrees*dtor)
print "-  Inverse functions:"
print "Asn:  ";ASN(SIN(radians));" Rad,  "; ASN(SIN(degrees*dtor))*rtod;" Deg"
print "Acs:  ";ACS(COS(radians));" Rad,  "; ACS(COS(degrees*dtor))*rtod;" Deg"
print "Atn:  ";ATN(TAN(radians));" Rad,  "; ATN(TAN(degrees*dtor))*rtod;" Deg"
