<?xml version="1.0" encoding="UTF-8"?>
<hanoi>
   <move disk="1">
      <from>1</from>
      <to>3</to>
   </move>
   <move disk="2">
      <from>1</from>
      <to>2</to>
   </move>
   <move disk="1">
      <from>3</from>
      <to>2</to>
   </move>
   <move disk="3">
      <from>1</from>
      <to>3</to>
   </move>
   <move disk="1">
      <from>2</from>
      <to>1</to>
   </move>
   <move disk="2">
      <from>2</from>
      <to>3</to>
   </move>
   <move disk="1">
      <from>1</from>
      <to>3</to>
   </move>
   <move disk="4">
      <from>1</from>
      <to>2</to>
   </move>
   <move disk="1">
      <from>3</from>
      <to>2</to>
   </move>
   <move disk="2">
      <from>3</from>
      <to>1</to>
   </move>
   <move disk="1">
      <from>2</from>
      <to>1</to>
   </move>
   <move disk="3">
      <from>3</from>
      <to>2</to>
   </move>
   <move disk="1">
      <from>1</from>
      <to>3</to>
   </move>
   <move disk="2">
      <from>1</from>
      <to>2</to>
   </move>
   <move disk="1">
      <from>3</from>
      <to>2</to>
   </move>
</hanoi>
