MODULE dePolignacNumbers;

IMPORT Out, Primes;

CONST
  maxNumber = 500000; (* maximum number we will consider *)
  maxPower  =     20; (* maximum power of 2 < MaxNumber *)
VAR
  powersOf2: ARRAY maxPower + 1 OF INTEGER;
  prime: ARRAY maxNumber + 1 OF BOOLEAN;
  i, p, p2, dpCount: INTEGER;
  found: BOOLEAN;
BEGIN
  Primes.sieve( prime ); (* Sieve the primes to MaxNumber *)

  (* Table of powers of 2 greater than 2^0 (up to around 2000000)
     Increase the table size if MaxNumber > 2000000 *)
  p2 := 1;
  FOR i := 1 TO maxPower DO
    p2 := p2 * 2;
    powersOf2[i] := p2
  END;

  (* The numbers must be odd and not of the form P + 2^N
     either P is odd and 2^N is even and hence N > 0 and P > 2
     or 2^N is odd and P is even and hence N = 0 and P = 2
     (the only even prime is 2, the only odd 2^N is 1). *)
  (* N = 0, P = 2 *)
  dpCount := 1;
  Out.Int(1, 5);
  (* N > 0, P > 2 *)
  FOR i := 5 TO maxNumber BY 2 DO
    found := FALSE;
    p := 1;
    WHILE (p <= maxPower) & (~ found) & (i > powersOf2[p]) DO
      found := prime[i - powersOf2[p]];
      p := p + 1
    END;
    IF ~ found THEN
      dpCount := dpCount + 1;
      IF dpCount <= 50 THEN
        Out.Int(i, 5);
        IF dpCount MOD 10 = 0 THEN Out.Ln END
      ELSIF (dpCount = 1000) OR (dpCount = 10000) THEN
        Out.String("The ");Out.Int(dpCount, 5);Out.String("th de Polignac number is ");Out.Int(i, 7);Out.Ln
      END
    END
  END;
  Out.String("Found ");Out.Int(dpCount, 1);Out.String(" de Polignac numbers up to ");Out.Int(maxNumber, 1);Out.Ln
END dePolignacNumbers.
