class Iteration {
  function : Main(args : String[]) ~ Nil {
    assoc_array := Collection.StringMap->New();
    assoc_array->Insert("Hello", IntHolder->New(1));
    assoc_array->Insert("World", IntHolder->New(2));
    assoc_array->Insert("!", IntHolder->New(3));

    keys := assoc_array->GetKeys();
    values := assoc_array->GetValues();

    each(i : keys) {
      key := keys->Get(i)->As(String);
      value := assoc_array->Find(key)->As(IntHolder)->Get();
      "key={$key}, value={$value}"->PrintLine();
    };

    "-------------"->PrintLine();

    each(i : keys) {
      key := keys->Get(i)->As(String);
      value := values->Get(i)->As(IntHolder)->Get();
      "key={$key}, value={$value}"->PrintLine();
    };
  }
}
