Perms ← ⧅≠⊸⧻
Perms "BGRWY"       # row = 0
▽⊸(=-1⊃(˜⨂@W|˜⨂@G)) # W right of G

/⊂˜⊞⊟ Perms "DEGNS" # Nation = row 1
▽⊸≡(=@N⊡1_0)        # Norwegian in pos 0
Find‼‼ ← ⊃(˜⨂^3⊡^2|˜⨂^1⊡^0)
▽⊸≡(=Find‼‼0 @R 1 @E)    # Ix(Red) == Ix(English)
▽⊸≡(=1⌵-Find‼‼0 @B 1 @N) # Blue next to Norwegian

/⊂˜⊞⊂ Perms "BCDHZ"   # Pets = row 2
▽⊸≡(=Find‼‼1 @S 2 @D) # Swede owns dog

/⊂˜⊞⊂ Perms "BCMTW"   # Drinks = row 3
▽⊸≡(=@M⊡3_2)          # Milk in pos 2
▽⊸≡(=Find‼‼1 @D 3 @T) # Dane drinks tea
▽⊸≡(=Find‼‼0 @G 3 @C) # Green = Coffee

/⊂˜⊞⊂ Perms"BbDpP"       # Cigs = row 4
▽⊸≡(=Find‼‼2 @B 4 @p)    # PallMall = Birds
▽⊸≡(=Find‼‼0 @Y 4 @D)    # Dunhill = Yellow
▽⊸≡(=Find‼‼3 @B 4 @b)    # BlueM = Beer
▽⊸≡(=Find‼‼1 @G 4 @P)    # Prince = German
▽⊸≡(=1⌵-Find‼‼2 @C 4 @B) # Cat next to Blend
▽⊸≡(=1⌵-Find‼‼2 @H 4 @D) # Horse next to Dunhill
▽⊸≡(=1⌵-Find‼‼3 @W 4 @B) # Water next to Blend

&p $"Solutions found: _" ⊸⧻
&p $"_ owns the Z"⊡⊂1˜⨂@Z⊸⊡2⊸⊢
&p "One line per house: "
&p "Colour\tNation\tPet\tDrink\tCiggies"

≡(&p/$"_\t_")⍉⊢
