#!/usr/bin/env nr
/* NetRexx */
options replace java comments format
-- . ... 1 ... ... 2 ... ... 3 ... ... 4 ... ... 5

  -- load control values into rexx variables
  parse '\x00 \x01 \x02 \x03 \x04 \x05 \x06 \x07' NUL   SOH   STX   ETX   EOT   ENQ   ACK   BEL
  parse '\x08 \x09 \x0a \x0b \x0c \x0d \x0e \x0f' BS    HT    NL    VT    NP    CR    SO    SI
  parse '\x10 \x11 \x12 \x13 \x14 \x15 \x16 \x17' DLE   DC1   DC2   DC3   DC4   NAK   SYN   ETB
  parse '\x18 \x19 \x1a \x1b \x1c \x1d \x1e \x1f' CAN   EM    SUB   ESC   FS    GS    RS    US
  parse '\x7f' DEL

  -- put all the control variables into an array to make it easy to report
  controls = [-
    NUL, SOH, STX, ETX, EOT, ENQ, ACK, BEL,-
    BS,  HT,  NL,  VT,  NP,  CR,  SO,  SI,-
    DLE, DC1, DC2, DC3, DC4, NAK, SYN, ETB,-
    CAN, EM,  SUB, ESC, FS,  GS,  RS,  US,-
    DEL-
  ]

  -- report - show that all the variables do contain control values
  --          c2x converts a binary value int printable hexadecimal
  say nl || 'Check ASCII control code\nvalues 0x00-0x1F & 0x7F' || nl
  loop cn = 0 to controls.length - 1 by 4
    if cn < controls.length - 1 then
      say ': '''controls[cn    ].c2x.right(2, '0')''','-
              ''controls[cn + 1].c2x.right(2, '0')''','-
              ''controls[cn + 2].c2x.right(2, '0')''','-
              ''controls[cn + 3].c2x.right(2, '0')''''
    else
      say ': '''controls[cn].c2x.right(2, '0')''''
  end cn
  say

  -- an example using some of the control codes to display to the console :
  say '|Let''s go! ...' || ht || ht || 'add some colour' bel-
      esc || '[2;33m' || '123' || bs || 'ABC' esc || '[0m ...\-'
  say '|' || 'more text'
  say '|' || 'don''t expect to see this' || cr-
   || '|' || 'back to the start of the line' || nl || 'on a new line? \-'
  say '| all done'

  return
