/# Rosetta Code problem: http://rosettacode.org/wiki/9_billion_names_of_God_the_integer
by Galileo, 05/2022 #/

include ..\Utilitys.pmt

cls

def nine_billion_names >ps
    0 ( tps dup ) dim

    1 ( 1 1 ) sset

    ( 2 tps ) for var i
        ( 1 i ) for var j
            ( i 1 - j 1 - ) sget >ps ( i j - j ) sget ps> + ( i j ) sset
        endfor
    endfor

    ( 1 tps ) for var i
        tps 2 * i 2 * 2 - - >ps
        ( 1 i ) for var j
            ( i j ) sget tostr len nip 1 swap - tps j 4 * + + i locate ( i j ) sget print
        endfor
        nl
        ps> drop
    endfor
    ps> drop drop
enddef

20 nine_billion_names
