Dim Shared As Double lastTerm

Function bump(ByVal n As Double, ByVal b As Double) As Double
    Dim As Double res = 0, i = 0

    While n > 0
        Dim As Integer d = n Mod b
        If d <> 0 Then res += d * Int((b + 1) ^ bump(i, b))
        n = Fix(n / b)
        i += 1
    Wend

    Return res
End Function

Function goodstein(ByVal n As Integer, ByVal maxterms As Integer = 10) As String
    Dim As String result = Str(n)
    Dim As Double current = n
    Dim As Integer term = 1

    While term < maxterms AndAlso current <> 0
        current = Bump(current, term + 1) - 1
        result &= ", " & Str(current)
        term += 1
    Wend

    lastTerm = current
    Return result
End Function

' Main program
Print "Goodstein(n) sequence (first 10) for values of n from 0 through 7:"
For i As Integer = 0 To 7
    Print "Goodstein of"; i; ": "; goodstein(i)
Next i

Print !"\nThe Nth term of Goodstein(N) sequence counting from 0, for values of N from 0 through 15:"
For i As Integer = 0 To 15
    Dim sequence As String = Goodstein(i, i + 1)
    Dim inaccurate As String = IIf(i >= 12, " (inaccurate)", "")
    Print "Term " & i & " of Goodstein(" & i & "): " & Str(lastTerm) & inaccurate
Next i

Sleep
