program Klarner_Rado_sequence;
    init K := kr(10**6);

    print('First 100 Klarner-Rado sequence numbers:');
    loop for n in K(1..100) do
        nprint(lpad(str n, 5));
        if (c +:= 1) mod 10 = 0 then
            print;
        end if;
    end loop;

    loop for p in [3..6] do
        n := 10**p;
        print('The ' + str n + 'th Klarner-Rado number is '
              + str K(n) + '.');
    end loop;

    proc kr(amt);
        seq := [];
        prc := {1};
        loop while #seq < amt do
            n from prc;
            seq with:= n;
            prc with:= 2*n + 1;
            prc with:= 3*n + 1;
        end loop;
        return seq;
    end proc;
end program;
