!ys-0

# Truncatable primes below a million. A right-truncatable prime stays
# prime as digits are dropped from the right; a left-truncatable one
# stays prime as digits drop from the left. No zero digits allowed.
# Find the largest of each under 1,000,000.

defn main(limit=1000000):
  primes =: (2 .. limit.--).filter(prime?)
  left =: primes.filter(left-trunc?).$
  right =: primes.filter(right-trunc?).$
  say: "Largest left-truncatable  prime < $limit: $left"
  say: "Largest right-truncatable prime < $limit: $right"

defn- left-trunc?(n):
  s =: n:S
  no-zero =: in?('0' s).!
  no-zero &&: all-prime-suffixes?(s)

defn- right-trunc?(n):
  s =: n:S
  no-zero =: in?('0' s).!
  no-zero &&: all-prime-prefixes?(s)

defn- all-prime-suffixes?(s):
  (1 .. s.#).every?(\(prime?(s.subs(s.# - _):I)))

defn- all-prime-prefixes?(s):
  (1 .. s.#).every?(\(prime?(s.subs(0 _):I)))

defn- prime?(n):
  cond:
    n < 2: false
    n < 4: true
    (n % 2):zero?: false
    else:
      loop d 3:
        cond:
          d:sqr > n: true
          (n % d):zero?: false
          else: recur(d + 2)
