F primes_upto(limit)
   V is_prime = [0B] * 2 [+] [1B] * (limit - 1)
   L(n) 0 .< Int(limit ^ 0.5 + 1.5)
      I is_prime[n]
         L(i) (n * n .. limit).step(n)
            is_prime[i] = 0B
   R is_prime

V is_prime = primes_upto(1'000'000)
V primeList = enumerate(is_prime).filter((i, prime) -> prime).map((i, prime) -> i)

[Int] factorials
L(n) 1..
   I factorial(n) >= 1'000'000
      L.break
   factorials.append(factorial(n))

F isErdosPrime(p)
   L(f) :factorials
      I f >= p
         L.break
      I :is_prime[p - f]
         R 0B
   R 1B

[Int] erdosList2500
L(p) primeList
   I p >= 2500
      L.break
   I isErdosPrime(p)
      erdosList2500.append(p)

print(‘Found ’erdosList2500.len‘ Erdos primes less than 2500:’)
L(prime) erdosList2500
   print(‘#5’.format(prime), end' I (L.index + 1) % 10 == 0 {"\n"} E ‘ ’)
print()

V count = 0
L(p) primeList
   I isErdosPrime(p)
      count++
      I count == 7875
         print("\nThe 7875th Erdos prime is "p‘.’)
         L.break
