people$ = "Baler,Cooper,Fletcher,Miller,Smith"

for baler          = 1 to 4                                    ' can not be in room 5
 for cooper        = 2 to 5                                    ' can not be in room 1
   for fletcher    = 2 to 4                                    ' can not be in room 1 or 5
    for miller     = 1 to 5                                    ' can be in any room
     for smith     = 1 to 5                                    ' can be in any room
     if miller > cooper and abs(smith - fletcher) > 1 and abs(fletcher - cooper) > 1 then
      if baler + cooper + fletcher + miller + smith = 15 then  ' that is 1 + 2 + 3 + 4 + 5
        rooms$ = baler;cooper;fletcher;miller;smith
        bad   = 0
        for i = 1 to 5                                         ' make sure each room is unique
          rm$ = chr$(i + 48)
          r1  = instr(rooms$,rm$)
          r2  = instr(rooms$,rm$,r1+1)
          if r2 <> 0 then bad = 1
        next i
        if bad = 0 then goto [roomAssgn]                       ' if it is not bad it is a good assignment
      end if
     end if
    next smith
   next miller
  next fletcher
 next cooper
next baler
print "Cam't assign rooms"                                     ' print this if it can not find a solution
wait

[roomAssgn]
Print "Room Assignment"
for i = 1 to 5
print mid$(rooms$,i,1);" ";word$(people$,i,",");" ";           ' print the room assignments
next i
