program Simpson;
(* Numerical integration/Adaptive Simpson's method *)

var
  q: real;

  unit fsin: function(x: real): real;
  begin
    result := sin(x);
  end;

  unit Simpson_rule: procedure (function f(x: real): real;
                                a, fa, b, fb: real;
                                output m, fm, quad_val: real);
  begin
    m := (a + b) / 2;
    fm := f(m);
    quad_val := ((b - a) / 6) * (fa + (4 * fm) + fb);
  end;

unit recursion: function(function f(x: real): real;
                         a, fa, b, fb, tol, whole, m, fm: real;
                         depth: integer): real;
  var
    lm, flm, left: real,
    rm, frm, right: real,
    delta, tol2: real;
  begin
    call Simpson_rule(f, a, fa, m, fm, lm, flm, left);
    call Simpson_rule(f, m, fm, b, fb, rm, frm, right);
    delta := left + right - whole;
    tol2 := tol / 2;
    if depth <= 0 or_if tol2 = tol or_if abs(delta) <= 15 * tol
    then
      result := left + right + (delta / 15);
    else
      result :=
          recursion(f, a, fa, m, fm, tol2, left, lm, flm, depth - 1)
          + recursion(f, m, fm, b, fb, tol2, right, rm, frm, depth - 1)
    fi;
  end;

  unit quad_ASR: function (function f(x: real): real;
                           a, b, tol: real;
                           depth: integer): real;
  var
    fa, fb, m, fm, whole: real;
  begin
    fa := f(a);
    fb := f(b);
    call Simpson_rule(f, a, fa, b, fb, m, fm, whole);
    result := recursion(f, a, fa, b, fb, tol, whole, m, fm, depth);
  end quad_ASR;

begin
  q := quad_ASR(fsin, 0, 1, 0.000000001, 1000);
  write("Estimated definite integral of sin(x) ");
  writeln("for x from 0 to 1: ", q: 11: 8);
end.
