Global Dim lista.i(9)

DataSection
  Data.i 1,2,3,4,5,6,7,8,9
EndDataSection
For i.i = 1 To 9
  Read lista(i)
Next i

Procedure shiftLeft (lista)
  ;shifts list left by one step
  lo.i =  1 ;ArraySize(lista(), 1)
  hi.i =  ArraySize(lista())
  first.i = lista(lo)
  For i.i = lo To hi-1
    lista(i) = lista(i + 1)
  Next i
  lista(hi) = first
EndProcedure

Procedure shiftLeftN (lista, n)
  For i.i = 1 To n
    shiftLeft(lista)
  Next i
EndProcedure

OpenConsole()
shiftLeftN(lista, 3)

For i.i = 1 To 9
  Print(Str(lista(i)))
  If i < 9 : Print(", ") : EndIf
Next i
Input()
CloseConsole()
