$ include "seed7_05.s7i";

const func boolean: isABC (in string: word) is func
  result
    var boolean: abc is FALSE;
  local
    var integer: a is 0;
    var integer: b is 0;
    var integer: c is 0;
  begin
    a := pos(word, 'a');
    b := pos(word, 'b');
    c := pos(word, 'c');
    abc := a > 0 and b > a and c > b;
  end func;

const proc: main is func
  local
    var file: dictionary is open("unixdict.txt", "r");
    var string: word is "";
  begin
    while not eof(dictionary) do
      readln(dictionary, word);
      if isABC(word) then
        write(word & " ");
      end if;
    end while;
    close(dictionary);
  end func;
