V data = [(‘Tyler Bennett’, ‘E10297’, 32000, ‘D101’),
          (‘John Rappl’, ‘E21437’, 47000, ‘D050’),
          (‘George Woltman’, ‘E00127’, 53500, ‘D101’),
          (‘Adam Smith’, ‘E63535’, 18000, ‘D202’),
          (‘Claire Buckman’, ‘E39876’, 27800, ‘D202’),
          (‘David McClellan’, ‘E04242’, 41500, ‘D101’),
          (‘Rich Holcomb’, ‘E01234’, 49500, ‘D202’),
          (‘Nathan Adams’, ‘E41298’, 21900, ‘D050’),
          (‘Richard Potter’, ‘E43128’, 15900, ‘D101’),
          (‘David Motsinger’, ‘E27002’, 19250, ‘D202’),
          (‘Tim Sampair’, ‘E03033’, 27000, ‘D101’),
          (‘Kim Arlich’, ‘E10001’, 57000, ‘D190’),
          (‘Timothy Grove’, ‘E16398’, 29900, ‘D190’)]

DefaultDict[String, [(String, String, Int, String)]] departments
L(rec) data
   departments[rec[3]].append(rec)

V n = 3
L(department, recs) sorted(departments.items())
   print(‘Department #.’.format(department))
   print(‘ #<15  #<15  #<15  #<15 ’.format(‘Employee Name’, ‘Employee ID’, ‘Salary’, ‘Department’))
   L(rec) sorted(recs, key' rec -> rec[2], reverse' 1B)[0 .< n]
      print(‘ #<15  #<15  #<15  #<15 ’.format(rec[0], rec[1], rec[2], rec[3]))
   print()
