(This task is taken from a &nbsp; ''Project Euler'' &nbsp; problem.)

(All numbers herein are expressed in base ten.)


<big>'''2<sup>7</sup> &nbsp; = &nbsp; 128'''</big> &nbsp; and &nbsp; '''7''' &nbsp; is
the first power of &nbsp; '''2''' &nbsp; whose leading decimal digits are &nbsp; '''12'''.

The next power of &nbsp; '''2''' &nbsp; whose leading decimal digits
are &nbsp; '''12''' &nbsp; is &nbsp; '''80''',
<br><big>'''2<sup>80</sup> &nbsp; = &nbsp; 1208925819614629174706176'''.</big>


Define &nbsp; &nbsp; ''' <big> '' p''(''L,n'')''' </big> &nbsp; &nbsp; to be the ''' ''n''<sup>th</sup>'''-smallest
value of &nbsp; ''' ''j'' ''' &nbsp; such that the base ten representation
of &nbsp; <big> '''2<sup>''j''</sup>''' </big> &nbsp; begins with the digits of &nbsp; <big>''' ''L'' '''</big>.

     So   ''p''(12, 1) =  7    and
          ''p''(12, 2) = 80


You are also given that:
          ''p''(123, 45) &nbsp; = &nbsp; 12710


;Task:
::* &nbsp; find: 
:::::* &nbsp;  <big> '''   ''p''(12,  1)        ''' </big>
:::::* &nbsp;  <big> '''   ''p''(12,  2)        ''' </big>
:::::* &nbsp;  <big> '''   ''p''(123, 45)       ''' </big>
:::::* &nbsp;  <big> '''   ''p''(123, 12345)    ''' </big>
:::::* &nbsp;  <big> '''   ''p''(123, 678910)   ''' </big>
::* &nbsp; display the results here, on this page.
<br><br>

