MODULE JordanPolya; (* Jordan-Pólya numbers - translation of XPL0 via Algol 68 *)
    IMPORT Out;

    CONST  maxFactorial = 11;

    VAR    f               : ARRAY maxFactorial + 1 OF INTEGER;
           c, n            : INTEGER;

    PROCEDURE initFactorials();
        VAR i              : INTEGER;
        BEGIN
            f[ 0 ] := 1;
            f[ 1 ] := 1;
            FOR i := 2 TO maxFactorial DO f[ i ] := f[ i - 1 ] * i END
        END initFactorials ;

    PROCEDURE isJordanPolya( m : INTEGER ) : BOOLEAN;
        VAR   result                       : BOOLEAN;
              i, n, fac, limite            : INTEGER;
        BEGIN
            result := FALSE;
            limite := maxFactorial + 1;
            WHILE ~ result & ( limite > 1 ) DO
                DEC( limite, 1 );
                n := m; i := limite; fac := f[ limite ];
                REPEAT
                    IF n MOD fac = 0 THEN
                        n      := n DIV fac;
                        result := n = 1
                    ELSE
                        fac    := fac DIV i;
                        DEC( i, 1 )
                    END
                UNTIL ( i = 1 ) OR result
            END;
         RETURN result
         END isJordanPolya;

    PROCEDURE next( n0 : INTEGER ) : INTEGER;
        VAR   n        : INTEGER;
        BEGIN
            n := n0;
            REPEAT
                INC( n, 2 )
            UNTIL isJordanPolya( n );
         RETURN n
         END next;

BEGIN
    initFactorials;
    Out.String( "1" );
    n := 0;
    FOR c := 2 TO 50 DO
        n := next( n );
        Out.String( " " );Out.Int( n, 0 )
    END;
    n := 100000000;
    WHILE ( n > 1 ) & ~ isJordanPolya( n ) DO
        DEC( n, 2 )
    END;
    Out.Ln;Out.String( "The largest Jordan-Pólya number before 100 million: " );Out.Int( n, 0 );Out.Ln
END JordanPolya.
