!ys-0

# Reverse every other word in a stream, reading and writing one char at
# a time. No buffering: reversal is achieved purely through the call
# stack (recursion), as the task restrictions require.
#
# Runs with no input or args: the sample streams are stored as trailing
# "#=" comment lines and read back from this very file via FILE (a Perl
# __DATA__ style trick), then fed to stdin with with-in-str. The
# one-char-at-a-time engine below is untouched by this.
defn main():
  each stream data-streams():
    with-in-str stream:
      solve()
    say:

# Pull the trailing data lines out of this program's own source.
defn data-streams():
  FILE:read:lines
    .keep(\(_ =~ /^#= (.*)/))
    .map(\(_.1))

# Process one stream from stdin until the terminating full stop.
defn solve():
  loop:
    delim =: forward()
    write-char: delim
    when-not delim == ord('.'):
      d2 =: reverse()
      write-char: d2
      when-not d2 == ord('.'):
        recur:

# Echo a word's letters in order; return the trailing delimiter byte.
defn forward():
  loop:
    b =: read-byte()
    if b:letter?:
      then:
        write-char: b
        recur:
      else: b

# Read a word's letters and echo them on the way back out of the
# recursion, reversing the word. Returns the trailing delimiter byte.
defn reverse():
  b =: read-byte()
  if b:letter?:
    then:
      d =: reverse()
      write-char: b
      =>: d
    else: b

defn read-byte():
  (. IN read)

defn write-char(b):
  print: b:char

defn letter?(b):
  lower =: (ord('a') <= b) && (b <= ord('z'))
  upper =: (ord('A') <= b) && (b <= ord('Z'))
  lower ||: upper

defn ord(s):
  int(s.0)

#= what,is,the;meaning,of:life.
#= we,are;not,in,kansas;any,more.
