\\ plotpspiralz() Multi-spiral figure translated from zkl using my own ploting functions.
\\ 4/15/16 aev
plotpspiralz(size,lim,ai,di,lim2)={
my(x1,y1,u1,v1,air=rad2(ai),a,sai=Strprintf("%.3f",ai),sdi=Strprintf("%.3f",di),
   sz2=size\2,aj,inc,ao,x,y,u,v,vc,r2i=rad2(130.0),d=0.0);
print(" *** Spiralz: size=",size," lim=",lim," ai=",sai," di=",sdi," lim2=",lim2);
x1=0; y1=0; u1=0; v1=0;
for(i=1, lim,
  r=0.0; a=0.0;ao=0.0;
  if(i>1, inc=air+r2i, inc=air);
  for(j=1, lim2,
    d=r+di; aj=a+inc;
    vc=cartes2(r,a); x=vc[1]; y=vc[2];
    vc=cartes2(r,aj); u=vc[1]; v=vc[2];
    plotline(ao+x,ao+y,ao+u,ao+v);
    r=d; a=aj;
  );\\fend j
  air+=0.05;
);\\fend i
}

\\ Spiralz() - Where: ai is an angle increment (in radians), di is a distance/length
\\ increment, other parameters are self explanative.
\\ 4/15/16 aev
Spiralz(size,lim,ai,di,lim2)={
plotinit(0); plotcolor(0,3); \\blue
plotscale(0, -size,size, -size,size);
\\plotscale(0, 0,size, 0,size);
plotmove(0, 0,0);
plotpspiralz(size,lim,ai,di,lim2);
plotdraw([0,size,size]);
}

{\\ Executing:
Spiralz(640,2,3.0,3.0,128);  \\Spiralz1.png
}
