msg:="RosettaCode";

validWord:=RegExp("[A-Za-z]+\n$").matches;
File("unixdict.txt").read(*)  // dictionary file to blob, copied from web
   // blob to list of valid words
   .filter('wrap(w){ (3<w.len()<=10) and validWord(w) })  // "word\n"
   .howza(11).pump(List,"toLower")  // convert blob to list of words, removing \n
   : words:=(_);

reg fitted; do{
   var nwds=words.len(), grid=(10).pump(List(),(10).pump(List(),"?".copy).copy);
   fitted=List(); do(100){
      r,c:=(0).random(10), (0).random(10);
      if(grid[r][c]=="?"){
	 vs,wn:=buildVectors(r,c), findFit(vs,words);
	 if(wn){
	     w,n:=wn; pasteWord(r,c,vs[n][1,*].xplode(),w);
	     fitted.append(T(r,c,w));
	  }
      }}
   print(".");
}while(fitted.len()<25 or not stuff(msg));

printGrid();
println(fitted.len()," words fitted");
fitted.pump(Console.println, T(Void.Read,3,False),
   fcn{ vm.arglist.pump(String,
      fcn([(r,c,w)]){ "%-19s".fmt("[%d,%d]: %s  ".fmt(r,c,w)) }) }
);
fitted.apply(fcn(w){ w[2].len() }).sum(0).println();
