  [ sortwith
      [ dip [ 1 peek ]
        1 peek > ]
    $ "" swap rot
    times
      [ i^ 1+
        over $ "" unrot
        witheach
          [ dip dup do
            dip swap mod
            iff drop
            else
              [ rot swap
                join swap ] ]
        over $ "" =
        iff [ number$ join ]
        else drop
        rot swap join
        space join swap ]
    drop
    -1 split drop ]           is generalfizzbuzz ( n [ --> $ )

  105
  ' [ [ $ "fizz" 3 ]
      [ $ "baxx" 7 ]
      [ $ "buzz" 5 ] ] generalfizzbuzz
  nest$ 60 wrap$ cr
