#define HR 1.3247   // Harriss ratio
#define LINES NO

_window = 1
begin enum 1
  _harrissView
end enum


void local fn BuildWindow
  NSInteger wndStyle =¬
  NSWindowStyleMaskTitled +¬
  NSWindowStyleMaskClosable +¬
  NSWindowStyleMaskResizable +¬
  NSWindowStyleMaskMiniaturizable

  CGRect r = fn CGRectMake( 0, 0, 1000, 800 )
  window _window, @"Harriss Spiral in FutureBasic for Macintosh", r, wndStyle

  subclass view _harrissView, r, _window
  ViewSetFlipped( _harrissView, YES )
  ViewSetAutoresizingMask( _harrissView, NSViewWidthSizable + NSViewHeightSizable )
end fn


local fn DrawArcSegment( x as CGFloat, y as CGFloat, angle as CGFloat, length as CGFloat, iteration as int, arcColor as ColorRef, lineWidth as CGFloat, showLines as BOOL, showArcs  as BOOL )
  CFStringRef heading
  CGFloat radius, cntrX, cntrY

  if ( iteration > 0 )
    float startAngle = angle + 45
    float endAngle = startAngle + 90

    float xEnd = x + length * cos( angle * (M_PI/180.0) )
    float yEnd = y + length * sin( angle * (M_PI/180.0) )

    if( fn floor(yEnd) < fn floor(y) ) then heading = @"SN" // 6
    if( fn floor(xEnd) < fn floor(x) ) then heading = @"EW" // 5
    if( fn floor(yEnd) > fn floor(y) ) then heading = @"NS" // 4
    if( fn floor(xEnd) > fn floor(x) ) then heading = @"WE" // 3

    if ( showLines ) then BezierPathStrokeLine( fn CGPointMake( x, y ), fn CGPointMake( xEnd, yEnd ), 1.0, fn ColorBlack )

    // radius = 0.7 * length
    radius = 0.70710678 * length // for higher precision miter and butt intersections

    if( showArcs == YES )

      if( fn StringIsEqual( heading, @"SN" ) == YES )
        cntrX = x - length/2
        cntrY = y - length/2
        if rnd(2) == 1 then arcColor = fn ColorYellow else arcColor = fn ColorGreen
      end if

      if( fn StringIsEqual( heading, @"EW" ) == YES )
        cntrX = x - length/2
        cntrY = y + length/2
        arcColor = fn ColorRed
      end if

      if( fn StringIsEqual( heading, @"NS" ) == YES )
        cntrX = x + length/2
        cntrY = y + length/2
        arcColor = fn ColorBlue
      end if

      if( fn StringIsEqual( heading, @"WE" ) == YES )
        cntrX = x + length/2
        cntrY = y - length/2
        if rnd(2) == 1 then arcColor = fn ColorOrange else arcColor = fn ColorBlack
      end if

      BezierPathRef path = fn BezierPathInit
      BezierPathAppendPathWithArcWithCenter( path, fn CGPointMake( cntrX, cntrY ), radius, startAngle, endAngle, NO )
      BezierPathSetLineJoinStyle( path, NSLineJoinStyleMiter )
      BezierPathSetLineCapStyle(  path, NSLineCapStyleRound  )
      BezierPathStrokeFill(       path, lineWidth, arcColor, NULL )
    end if

    fn DrawArcSegment( xEnd, yEnd, angle - 90, length/HR, iteration - 1, arcColor, lineWidth, showLines, showArcs )

  end if
end fn

local fn DrawHarrissSpiral
  BezierPathFillRect( fn ViewFrame( _harrissView ), fn ColorGray )

  CGRect r = fn WindowFrame( _window )
  int         h = 600
  float  startX = r.size.width / 2 + 80
  float  startY = r.size.height - 140
  float initLen = h/HR/HR

  fn DrawArcSegment( startX + initLen/HR,                      startY - (initLen + initLen/HR/HR),          0.0, initLen/HR/HR/HR/HR,       4, fn ColorGreen,   6.0, LINES, YES )
  fn DrawArcSegment( startX + initLen/HR/HR/HR/HR,             startY - (initLen + initLen/HR/HR),        270.0, initLen/HR/HR/HR/HR/HR,    3, fn ColorBlack,   6.0, LINES, YES )
  fn DrawArcSegment( startX - (initLen/HR + initLen/HR/HR/HR), startY - (initLen + initLen/HR/HR),        270.0, initLen/HR/HR/HR/HR/HR,    3, fn ColorBlack,   6.0, LINES, YES )
  fn DrawArcSegment( startX - (initLen/HR + initLen/HR/HR/HR), startY - initLen/HR/HR/HR/HR/HR/HR/HR/HR,  180.0, initLen/HR/HR/HR/HR/HR/HR, 2, fn ColorBlue,    6.0, LINES, YES )
  fn DrawArcSegment( startX - initLen/HR/HR/HR/HR,             startY - initLen/HR/HR/HR,                -270.0, initLen/HR/HR/HR/HR,       3, fn ColorBlue,    8.0, LINES, YES )
  fn DrawArcSegment( startX - initLen/HR/HR/HR/HR,             startY - initLen/HR,                         0.0, initLen/HR/HR/HR/HR/HR,    2, fn ColorGreen,   8.0, LINES, YES )
  fn DrawArcSegment( startX - initLen/HR,                      startY - initLen,                          270.0, initLen/HR/HR,             5, fn ColorRed,    12.0, LINES, YES )
  fn DrawArcSegment( startX - initLen/HR,                      startY - initLen/HR/HR/HR,                 180.0, initLen/HR/HR/HR,          4, fn ColorBlack,  12.0, LINES, YES )
  fn DrawArcSegment( startX,                                   startY - initLen,                            0.0, initLen/HR,                6, fn ColorBlack,  16.0, LINES, YES )
  fn DrawArcSegment( startX,                                   startY,                                    -90.0, initLen,                   7, fn ColorOrange, 16.0, LINES, YES )
end fn


void local fn DoDialog( ev as long, tag as long, wnd as long )

  select ( ev )
    case _viewDrawRect
      select ( tag )
        case _harrissView : fn DrawHarrissSpiral
      end select
    case _windowWillClose : end
  end select
end fn

on dialog fn DoDialog

fn BuildWindow

HandleEvents

