text
rp(...)
{
    integer i, j;
    data b;
    text f;

    i = 0;
    j = 0;
    while (i < count()) {
        while (j < count() - 1) {
            if (__integer($(j + 1)) == __integer($j) + 1) {
                j += 1;
            } else {
                break;
            }
        }
        if (i + 1 < j) {
            b_form(b, "%s%d-%d", f, $i, $j);
            f = ",";
        } else {
            while (i < j + 1) {
                b_form(b, "%s%d", f, $i);
                f = ",";
                i += 1;
            }
        }
	j += 1;
	i = j;
    }

    return b_string(b);
}

integer
main(void)
{
    o_form("%s\n", rp(0, 1, 2, 4, 6, 7, 8, 11, 12, 14, 15, 16, 17, 18, 19, 20,
                      21, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 35, 36,
                      37, 38, 39));

    return 0;
}
