!ys-0

# YAMLScript ships no GUI toolkit, so a real windowed display from a
# pure .ys program is not possible. The closest sandbox-safe
# approximation is to shell out to a Linux dialog tool such as
# `zenity`. We print the command we would invoke and emit the message
# to stdout as a textual fallback. Uncomment the `bash-out:` line to
# actually pop the dialog on a desktop that has `zenity` installed.

defn main(msg='Goodbye, World!'):
  cmd =: "zenity --info --text='$msg'"
  say: "Would run: $cmd"
  say: msg
  # bash-out: cmd
