[[File:chess_queen.jpg|400px||right]]

[[File:N_queens_problem.png|400px||right]]

Solve the [[WP:Eight_queens_puzzle|eight queens puzzle]].


You can extend the problem to solve the puzzle with a board of size &nbsp; <big>'''N'''x'''N'''</big>.

For the number of solutions for small values of &nbsp; '''N''', &nbsp; see &nbsp; [http://oeis.org/A000170 oeis.org sequence A170].


;See also:
* &nbsp; [[Knight's tour]]
* &nbsp; [[Solve a Hidato puzzle]]
* &nbsp; [[Solve a Holy Knight's tour]]
* &nbsp; [[Solve a Numbrix puzzle]]
* &nbsp; [[Solve a Hopido puzzle]]
<br><br>
