include "cowgol.coh";

sub len(num: uint32): (length: uint8) is
    length := 1;
    while num>=10 loop
        length := length + 1;
        num := num / 10;
    end loop;
end sub;

sub printtab32(num: uint32, size: uint8) is
    var spaces := size - len(num);
    while spaces > 0 loop
        print_char(' ');
        spaces := spaces - 1;
    end loop;
    print_i32(num);
end sub;

sub printtab16(num: uint16, size: uint8) is
    printtab32(num as uint32, size);
end sub;

var tally: uint16[11000];
var threshold: uint16 := 1000;
var index: uint32 := 0;

MemZero(&tally[0] as [uint8], @bytesof tally);

while threshold <= 10000 loop
    var number: uint16 := 0;
    loop
        var element := tally[number];
        if index < 100 then
            printtab16(element, 5);
            if index % 10 == 9 then
                print_nl();
            end if;
        end if;
        if element > threshold then
            print("First > ");
            printtab16(threshold, 5);
            print(": ");
            printtab16(element, 5);
            print(" at ");
            printtab32(index, 6);
            print_nl();
            threshold := threshold + 1000;
        end if;
        index := index + 1;
        number := number + 1;
        tally[element] := tally[element] + 1;
        if element == 0 then
            break;
        end if;
    end loop;
end loop;
