Build an [[wp:identity matrix|identity matrix]] of a size known at runtime.

An identity matrix is a square matrix, of size ''n'' &times; ''n'',
where the diagonal elements are all 1s, and the other elements are all 0s.

<math>I_n = \begin{bmatrix}
  1      & 0      & 0      & \cdots & 0      \\
  0      & 1      & 0      & \cdots & 0      \\
  0      & 0      & 1      & \cdots & 0      \\
  \vdots & \vdots & \vdots & \ddots & \vdots \\
  0      & 0      & 0      & \cdots & 1      \\
\end{bmatrix}</math>
