100 REM Sum digits of an integer
110 DECLARE EXTERNAL FUNCTION SumOfDigitBase
120 PRINT "   1 sums to"; SumOfDigitBase(1, 10)
130 PRINT "1234 sums to"; SumOfDigitBase(1234, 10)
140 PRINT " $FE sums to"; SumOfDigitBase(254, 16) ! $FE = 254
150 PRINT "$F0E sums to"; SumOfDigitBase(3854, 16) ! $F0E = 3854
160 END
170 !
180 EXTERNAL FUNCTION SumOfDigitBase(N, Base)
190 LET N = INT(N)
200 LET Digit = 0
210 LET Sum   = 0
220 LET LBase = Base
230 DO WHILE N > 0
240    LET Tmp = INT(N / LBase)
250    LET Digit = N - LBase * Tmp
260    LET N = Tmp
270    LET Sum = Sum + Digit
280 LOOP
290 LET SumOfDigitBase = Sum
300 END FUNCTION
