1) lambdas

{lambda {:x} {* :x :x}}
-> _LAMB_123

2) arrays

'{A.new hello world}  // defining an array
-> _ARRA_123          // as replaced and used before post-processing
-> [hello,world]      // if unused after post-processing

3) pairs

{pre
'{P.new hello world}  // defining a pair
-> _PAIR_123          // as replaced and used before post-processing
-> (hello world)      // if unused after post-processing

4) quotes

'{+ 1 2}              // protecting an expression
-> _QUOT_124          // as replaced and protected before post-processing
-> {+ 1 2}            // as displayed after post-processing
