Public array[2, 2] As Integer

Public Sub Main()

  array[0, 0] = 1
  array[0, 1] = 2
  array[1, 0] = 3
  array[1, 1] = 4
  cartesian(array)
  array[0, 0] = 3
  array[0, 1] = 4
  array[1, 0] = 1
  array[1, 1] = 2
  cartesian(array)

End

Sub cartesian(arr As Integer[])

  Dim u1 As Integer = arr.Max - 2
  Dim u2 As Integer = arr.Max - 2
  Dim i As Integer, j As Integer

  For i = 0 To u1
    Print "{";
    For j = 0 To u2
      Print arr[i, j];
      If j < u1 Then Print ",";
    Next
    Print "}";
    If i < u2 Then Print " x ";
  Next
  Print " = {";
  For i = 0 To u1
    For j = 0 To u2
      Print "{"; arr[0, i]; ","; arr[1, j]; "}";
      If i < u2 Then
        Print ", ";
      Else
        If j < u1 Then Print ", ";
      End If
    Next
  Next
  Print "}"

End Sub
