scope # read a sequence of integers, terminated by 99999 and output their average
    local constant endValue := 99999;
    local sum, count, n := 0, 0, 0;

    while n <> endValue do
        printf( "Enter rainfall (integer) or %d to quit: ", endValue );
        try
            local v := io.read();
            if v = null then
                print( "End of input detected" );
                n := endValue
            else
                n := tonumber( v );
                if not isint( n ) then
                    error( "Not an integer" )
                elif n <> endValue then
                    sum   +:= n;
                    count +:= 1;
                    printf( "\t\t\t\t\t\tNew average: %f\n", sum / count )
                fi
            fi
        catch
            print( "Please enter an integer" );
            n := 0
        yrt
    od
end
