proc nonrec main() void:
    byte DOORS = 100;
    [DOORS+1] bool door_open;
    unsigned DOORS i, j;

    /* make sure all doors are closed */
    for i from 1 upto DOORS do door_open[i] := false od;

    /* pass through the doors */
    for i from 1 upto DOORS do
        for j from i by i upto DOORS do
            door_open[j] := not door_open[j]
        od
    od;

    /* show the open doors */
    for i from 1 upto DOORS do
        if door_open[i] then
            writeln("Door ", i, " is open.")
        fi
    od
corp
