INCLUDE "D2:SORT.ACT" ;from the Action! Tool Kit
INCLUDE "H6:SIEVE.ACT"

PROC Main()
  DEFINE MAX="999"
  BYTE ARRAY primes(MAX+1)
  INT i,j,count,max2,limit
  INT ARRAY res(300)

  Put(125) PutE() ;clear the screen
  Sieve(primes,MAX+1)
  count=0 max2=MAX/2
  FOR i=3 TO max2
  DO
    IF primes(i) THEN
      limit=MAX/i
      FOR j=i+1 TO limit
      DO
        IF primes(j) THEN
          res(count)=i*j
          count==+1
        FI
      OD
    FI
  OD

  SortI(res,count,0)
  FOR i=0 TO count-1
  DO
    PrintI(res(i)) Put(32)
  OD
  PrintF("%E%EThere are %I odd numbers",count)
RETURN
