seed: 1234567$

xorshift_star() := block(
    const: 2685821657736338717,
    mask32: 2^32-1,
    mask64: 2^64-1,
    x: seed,
    x: bit_and(bit_xor(x, bit_rsh(x, 12)), mask64),
    x: bit_and(bit_xor(x, bit_lsh(x, 25)), mask64),
    x: bit_and(bit_xor(x, bit_rsh(x, 27)), mask64),
    seed: x,
    bit_and(bit_rsh(x*const, 32), mask32)
)$

xorshift_star_float() := xorshift_star()/(2^32)$

thru 5 do print(xorshift_star());

block(
   seed: 987654321,
    counts: makelist(0, 5),
    thru 100000 do(
        res: floor(xorshift_star_float()*5),
        counts[res+1]: counts[res+1] + 1
    ),
    counts
);
