[[Category:Prime Numbers]]

;Task:
Find and display here on this page the Frobenius numbers that are &nbsp; <big> &lt; </big> &nbsp; 10,000.


The series is defined by:  

     <big> FrobeniusNumber(n)  =  prime(n) * prime(n+1)   -   prime(n)   -   prime(n+1)</big>

where: <big> 
:::: &nbsp; prime(1) &nbsp; = &nbsp; 2
:::: &nbsp; prime(2) &nbsp; = &nbsp; 3
:::: &nbsp; prime(3) &nbsp; = &nbsp; 5
:::: &nbsp; prime(4) &nbsp; = &nbsp; 7 
::::: &nbsp; &bull; 
::::: &nbsp; &bull; 
::::: &nbsp; &bull; 
</big>
<br><br>

