Function SumSq(num As Integer) As Integer    'Return sum of squares specified by bits in num
    Dim As Integer n = 1, suma = 0, Sq
    While num
        If num And 1 Then
            Sq = n*n
            suma += Sq
        End If
        num Shr= 1
        n += 1
    Wend
    Return suma
End Function

Dim As Integer limite = 1e6, cant = 0, i
Dim As Boolean flags(limite)

For i = 0 To limite-1
    flags(i) = True
Next
For i = 0 To limite-1
    If i < limite Then flags(SumSq(i)) = False
Next

For i = 0 To Sqr(limite)-1
    If flags(i) Then cant += 1: Print i;
Next
Print Chr(10); cant; " numbers which are not the sum of distinct squares."

Sleep
