( ( makeList
  =   characters name names remark remarks
    .   !arg:(?names.?remarks)
      & :?characters
      &   whl
        ' ( (!names.!remarks):(%?name ?names.%?remark ?remarks)
          & !characters (Character.(name.!name),!remark):?characters
          )
      & ("?"."xml version='1.0' encoding='utf-8'") (CharacterRemarks.,!characters)
  )
&   put
  $ (   toML
      $ ( makeList
        $ ( April "Tam O'Shanter" Emily
          .   "Bubbly: I'm > Tam and <= Emily"
              "Burns: \"When chapman billies leave the street ...\""
              "Short & shrift"
          )
        )
    , "out.xml"
    , NEW
    )
)
