100 numjugadores = 2
110 maxpuntos = 100
120 dim almacenpuntos(3)
130 almacenpuntos(1) = 1
140 almacenpuntos(2) = 1
150 cls
160 print "The game of PIG"
170 print "===============";chr$(13);chr$(10)
180 print "Si jugador saca un 1, no anota nada y se convierte en el turno del oponente."
190 print "Si jugador saca 2-6, se agrega al total del turno y su turno continúa."
200 print "Si jugador elige 'mantener', su total de puntos se añade a su puntuación,";
210 print " y se convierte en el turno del siguiente jugador.";chr$(10)
220 print "El primer jugador en anotar 100 o más puntos gana.";chr$(13);chr$(10)
230 while
240  for jugador = 1 to 2 'numjugadores
250   puntos = 0
260   while almacenpuntos(jugador) <= maxpuntos
270    print
280    print "Jugador ";jugador;": (";almacenpuntos(jugador);",";puntos;")";
290    input "  ¿Tirada? (Sn) ",nuevotiro$
300    if ucase$(nuevotiro$) = "S" then
310     tirada = int(rnd(1)*5)+1
320     print "  Tirada:";tirada
330     if tirada = 1 then
340       print chr$(10);"¡Pierdes tu turno! jugador ";jugador;
350       print " pero mantienes tu puntuación anterior de ";almacenpuntos(jugador)
360       exit while
370      endif
380      puntos = puntos+tirada
390     else
400      almacenpuntos(jugador) = almacenpuntos(jugador)+puntos
410      print "  Te quedas con: ";almacenpuntos(jugador)
420       if almacenpuntos(jugador) >= maxpuntos then
430       print chr$(10);"Gana el Jugador ";jugador;" con ";almacenpuntos(jugador);" puntos."
440       end
450      endif
460      exit while
470    endif
480   wend
490  next jugador
500 wend false
510 end
