Print isPalindrome("In girum imus nocte et consumimur igni")
Print isPalindrome("atta")

Function isPalindrome(string$)
    string$ = Lower$(removeSpaces$(string$))
    reverseString$ = reverseString$(string$)
    If string$ = reverseString$ Then isPalindrome = 1
End Function

Function reverseString$(string$)
    For i = Len(string$) To 1 Step -1
        reverseString$ = reverseString$ + Mid$(string$, i, 1)
    Next i
End Function

Function removeSpaces$(string$)
    For i = 1 To Len(string$)
        If Mid$(string$, i, 1) <> " " Then
            removeSpaces$ = removeSpaces$ + Mid$(string$, i, 1)
        End If
    Next i
End Function
