// Lempel-Ziv complexity

// returns the LZ complexity of str and the substrings, from the Wikipedia pseudocode
//         except the complexity of "" is returned as 0
lempel_ziv_complexity = function( S )
    C    = 0
    subs = []
    n    = S.len
    if n > 0 then
        C = 1
        i = 0
        u = 1
        v = 1
        vmax = v
        subs.push( S[ 0 ] )
        while u + v <= n
            if S[ i + v - 1 ] == S[ u + v - 1 ] then
                v += 1
            else
                if vmax < v then
                    vmax = v
                end if
                i += 1
                if i == u then
                    subs.push( S[ u : u + vmax ] )
                    C   += 1
                    u   += vmax
                    i    = 0
                    vmax = 1
                end if
                v = 1
            end if
        end while
        if v != 1 then
            subs.push( S[ u : n ] )
            C += 1
        end if
    end if
    return [ C, subs.join( "." ) ]
end function

main = function()
    // task test cases
    tests = [ [ "AZSEDRFTGYGUJIJOKB",         16 ],
              [ "ABCABCABCABCABCABC",          4 ],
              [ "111011111001111011111001",    6 ],
              [ "101001010010111110",          5 ],
              [ "1001111011000010",            6 ],
              [ "1010101010",                  3 ],
              [ "1010101010101010",            3 ],
              [ "1001111011000010000010",      7 ],
              [ "100111101100001000001010",    8 ],
              [ "0001101001000101",            6 ],
              [ "1111111",                     2 ],
              [ "0001",                        2 ],
              [ "010",                         3 ],
              [ "1",                           1 ],
              [ "",                            0 ],
              [ "01011010001101110010",        7 ],
              [ "ABCDEFGHIJKLMNOPQRSTUVWXYZ", 26 ],
              [ "HELLO WORLD! HELLO WORLD! HELLO WORLD! HELLO WORLD!",
                                              11 ] ]
    print "                          String  LZ Substrings"
    print "================================ === " +
              "================================================="
    for test in tests
        seq        = test[ 0 ]
        expected   = test[ 1 ]
        complexity = lempel_ziv_complexity( seq )
        if complexity[ 0 ] != expected then
            print seq + ": got complexity " + complexity[ 0 ] + ", expected " + expected
        end if
        strC = str( complexity[ 0 ] )
        if seq.len <= 32 then
            print ( " " * ( 32 - seq.len ) ) + seq + ( " " * ( 4 - strC.len ) ) + strC + " " + complexity[ 1 ]
        else
            print seq
            print ( " " * 30 ) + "->"              + ( " " * ( 4 - strC.len ) ) + strC + " " + complexity[ 1 ]
        end if
    end for
end function

main
