!ys-0

defn main(max-i=13 max-j=10):
  say: ' i       d'
  loop i 2, a1 1.0, a2 0.0, d1 3.2:
    when i <= max-i:
      a =: next-root(i max-j a1 a2 d1)
      d =: (a1 - a2) / (a - a1)
      say: format('%2d    %.8f' i d)
      recur: i.++, a, a1, d

defn next-root(i max-j a1 a2 d1):
  loop j 1, a (a1 + ((a1 - a2) / d1)):
    if j > max-j:
      then: a
      else:
        x y =: iterate-map(i a)
        recur: j.++, (a - (x / y))

defn iterate-map(i a):
  loop k 1, x 0.0, y 0.0:
    if k > bit-shift-left(1 i):
      then: +[x y]
      else:
        next-y =: 1.0 - (2.0 * y * x)
        next-x =: a - (x * x)
        recur: k.++, next-x, next-y
