$ include "seed7_05.s7i";

const func boolean: binarySearch (in array string: haystack, in string: needle) is func
  result
    var boolean: result is FALSE;
  local
    var integer: low is 1;
    var integer: high is -1;
    var integer: middle is -1;
  begin
    high := length(haystack);
    while result = FALSE and low <= high do
      middle := low + (high - low) div 2;
      if needle < haystack[middle] then
        high := pred(middle);
      elsif needle > haystack[middle] then
        low := succ(middle);
      else
        result := TRUE;
      end if;
    end while;
  end func;

const proc: main is func
  local
    var file: dictionary is STD_NULL;
    var string: word is "";
    var string: reversed is "";
    var array string: words is (array string).value;
  begin
    dictionary := open("words.txt", "r");
    while not eof(dictionary) do
      readln(dictionary, word);
      words &:= word;
    end while;
    close(dictionary);
    words := sort(words);
    for word range words do
      reversed := reverse(word);
      if length(word) > 6 and word < reversed and binarySearch(words, reversed) then
        writeln(word <& " <-> " <& reversed);
      end if;
    end for;
  end func;
