Dim list1(9)
Dim list2(9)
Dim list3(9)
Dim catlist(9)
Define temp.s

list1(1) = 1 : list1(2) = 2 : list1(3) = 3 : list1(4) = 4 : list1(5) = 5
list1(6) = 6 : list1(7) = 7 : list1(8) = 8 : list1(9) = 9

list2(1) = 10 : list2(2) = 11 : list2(3) = 12 : list2(4) = 13 : list2(5) = 14
list2(6) = 15 : list2(7) = 16 : list2(8) = 17 : list2(9) = 18

list3(1) = 19 : list3(2) = 20 : list3(3) = 21 : list3(4) = 22 : list3(5) = 23
list3(6) = 24 : list3(7) = 25 : list3(8) = 26 : list3(9) = 27

OpenConsole()
For i = 1 To 9
  temp = Str(list1(i)) + Str(list2(i)) + Str(list3(i))
  catlist(i) = Val(temp)
  Print(Str(catlist(i)) + "  ")
Next i
PrintN(#CRLF$ + "Press ENTER to exit"): Input()
CloseConsole()
