!ys-0

defn main(lo=1 hi=10):
  target =: lo + rand-int(hi.++ - lo)
  say: "I picked a number between $lo and $hi. Guess it!"
  loop:
    print: 'Your guess: '
    line =: read-line()
    cond:
      line.!: say('Bye.')
      else:
        guess =: line:trim:N
        cond:
          guess.!:
            do:
              say: 'That was not a number, try again.'
              recur:
          (guess < lo) || (guess > hi):
            do:
              say: "Out of range ($lo..$hi), try again."
              recur:
          guess < target:
            do:
              say: 'Too low. Try again.'
              recur:
          guess > target:
            do:
              say: 'Too high. Try again.'
              recur:
          else:
            say: 'Correct, well guessed!'
