To quibble four words:
Add "ABC" to some string things.
Add "DEF" to the string things.
Add "G" to the string things.
Add "H" to the string things.
Quibble the string things.

To quibble one word:
Add "ABC" to some string things.
Quibble the string things.

To quibble some string things:
Quibble the string things giving a string.
Destroy the string things.
Write the string on the console.

To quibble some string things giving a string:
Append "{" to the string.
Put the string things' count into a count.
If the count is 0, append "}" to the string; exit.
Get a string thing from the string things.
If the count is 1, append the string thing's string then "}" to the string; exit.
Loop.
If a counter is past the count minus 2, append the string thing's string then " and " then the string thing's next's string then "}" to the string; exit.
Append the string thing's string then ", " to the string.
Put the string thing's next into the string thing.
Repeat.

To quibble two words:
Add "ABC" to some string things.
Add "DEF" to the string things.
Quibble the string things.

To quibble zero words:
Quibble some string things.

To run:
Start up.
Quibble zero words.
Quibble one word.
Quibble two words.
Quibble four words.
Wait for the escape key.
Shut down.
