Procedure digit_is_prime(n.i)
  Select n
    Case 2,3,5,7
      ProcedureReturn #True
    Default
      ProcedureReturn #False
  EndSelect
EndProcedure

Procedure all_digits_prime(n.i)
  sn.s = Str(n)
  For i.i = 1 To Len(sn)
    If Not digit_is_prime(Val(Mid(sn,i,1)))
	  ProcedureReturn #False
    EndIf
  Next i
  ProcedureReturn #True
EndProcedure

Procedure digit_sum_13(n.i)
  sn.s = Str(n)
  k.i = 0
  For i.i = 1 To Len(sn)
    k + Val(Mid(sn,i,1))
    If k > 13 : ProcedureReturn #False
    EndIf
  Next i
  If k <> 13 : ProcedureReturn #False
  Else       : ProcedureReturn #True
  EndIf
EndProcedure

OpenConsole()
For i.i = 1 To 322222
  If all_digits_prime(i) And digit_sum_13(i)
    Print(Str(i) + "  ")
  EndIf
Next i
PrintN(#CRLF$ + "Press ENTER to exit"): Input()
CloseConsole()
