with javascript_semantics
requires("1.0.1") -- (lastdelim added to the join() function)
sequence coins = {1,2,5,10,20,50,100,200}
string strc = join(apply(coins,sprint),", ", ", and ")
atom total = 988
printf(1,"Make a value of %d using the coins %s:\n",{total,strc})
integer count = 0
for i=length(coins) to 1 by -1 do
    integer ci = coins[i],
            c = floor(total/ci)
    if c then
        printf(1,"%6s coin%s of %3d\n",{ordinal(c,true),iff(c>1?"s":" "),ci})
        count += c
        total = remainder(total,ci)
        if total=0 then exit end if
    end if
end for
printf(1,"%s coins were used.\n",{proper(ordinal(count,true))})
