            NORMAL MODE IS INTEGER
            DIMENSION TALLY(11000)
            DIMENSION ROW(10)

            VECTOR VALUES ROWF = $10(I5)*$
            VECTOR VALUES TRSHF = $8HFIRST > ,I5,2H: ,I5,S1,3HAT ,I6*$

            RWIX = 0
            INTERNAL FUNCTION(X)
            ENTRY TO TBLOUT.
            ROW(RWIX) = X
            RWIX = RWIX + 1
            WHENEVER RWIX.L.10, FUNCTION RETURN 0
            PRINT FORMAT ROWF,ROW(0),ROW(1),ROW(2),ROW(3),ROW(4),
          0    ROW(5),ROW(6),ROW(7),ROW(8),ROW(9)
            RWIX = 0
            END OF FUNCTION

            TRSHLD = 1000
            IDX = 0
RESTRT      NUM = 0
TAKINV      ELEM = TALLY(NUM)
            WHENEVER IDX.L.100, TBLOUT.(ELEM)
            WHENEVER ELEM.G.TRSHLD
                PRINT FORMAT TRSHF,TRSHLD,ELEM,IDX
                TRSHLD = TRSHLD + 1000
            END OF CONDITIONAL
            IDX = IDX+1
            NUM = NUM+1
            TALLY(ELEM) = TALLY(ELEM)+1
            WHENEVER ELEM.G.0, TRANSFER TO TAKINV
            WHENEVER TRSHLD.LE.10000, TRANSFER TO RESTRT
            END OF PROGRAM
