Function Signum(x As Single) As Single
    Dim As Integer Ptr p = @x ' Pointer to the underlying integer of the Single
    Dim As Integer signBit = (*p And &h80000000)
    ' &h80000000 isolates bit 31 (sign bit in IEEE 754).
    ' If x is negative (or -0.0), signBit will be &h80000000; If it is positive (or +0.0), it will be 0.

    If x = 0 Then
        Dim As Single result = 0.0
        Dim As Integer Ptr pResult = @result
        *pResult = signBit ' Write the sign bit to the result
        Return result
    Elseif x < 0 Then
        Return -1.0
    Else
        Return 1.0
    End If
End Function
