|00 @System &vector $2 &expansion $2 &wst $1 &rst $1 &metadata $2 &r $2 &g $2 &b $2 &debug $1 &state $1
|20 @Screen &vector $2 &width $2 &height $2 &auto $1 &pad $1 &x $2 &y $2 &addr $2 &pixel $1 &sprite $1

|0100
    #0f00 .System/r DEO2
    #00f0 .System/g DEO2
    #000f .System/b DEO2

    .Screen/width DEI2 #0004 DIV2 ,&quarter STR2

    #0000 .Screen/y DEO2

    #00
    &loop
        #00 OVR [ LIT2 &quarter $2 ] MUL2
        .Screen/x DEO2
        DUP #80 ORA .Screen/pixel DEO
        INC DUP #04 NEQ ?&loop
BRK
