( uxnasm color-bars.tal color-bars.rom && uxnemu color-bars.rom )

|00 @System &vector $2 &expansion $2 &wst $1 &rst $1 &metadata $2 &r $2 &g $2 &b $2 &debug $1 &state $1
|20 @Screen &vector $2 &width $2 &height $2 &auto $1 &pad $1 &x $2 &y $2 &addr $2 &pixel $1 &sprite $1

|0100
    ( set 4 color theme
              rgb
      color0: 000 - black
      color1: f00 - red
      color2: 0f0 - green
      color3: 00f - blue )
    #0f00 .System/r DEO2
    #00f0 .System/g DEO2
    #000f .System/b DEO2

    ( store bars width )
    .Screen/width DEI2 #0004 DIV2 ,&quarter STR2
    ( set starting position )
    #0000 .Screen/y DEO2

    ( draw bars )
    #00
    &loop
        #00 OVR [ LIT2 &quarter $2 ] MUL2
        .Screen/x DEO2
        DUP #80 ORA .Screen/pixel DEO
        INC DUP #04 NEQ ?&loop
BRK
