#define min(a, b) iif((a) < (b),(a),(b))
#define max(a, b) iif((a) > (b),(a),(b))

Screenres 600, 600, 32
Windowtitle "Diamond in FreeBASIC"
Color Rgb(0,0,0), Rgb(255,255,255)
Cls

Dim As Uinteger clr = Rgb(0,120,255
Dim As Integer thk = 2

Dim As Integer cx = 300  ' center
Dim As Integer y1 = 150  ' top part
Dim As Integer y2 = 230  ' wide part
Dim As Integer y3 = 450  ' bottom tip

' Pencil thickness (simulated)
Sub thickLine(x1 As Single, y1 As Single, x2 As Single, y2 As Single, col As Uinteger, w As Single)
    Dim As Single dx = x2 - x1 : dy = y2 - y1
    Dim As Single L = Sqr(dx*dx + dy*dy)
    If L = 0 Then Exit Sub

    dx /= L : dy /= L

    ' Perpendicular vector
    Dim As Single px = -dy * w, py =  dx * w

    ' Four vertices of the rectangle
    Dim As Single xA = x1 + px, yA = y1 + py
    Dim As Single xB = x1 - px, yB = y1 - py
    Dim As Single xC = x2 - px, yC = y2 - py
    Dim As Single xD = x2 + px, yD = y2 + py

    ' Fill the polygon manually (scanline)
    Dim As Integer yMin = Int(Min(Min(yA,yB), Min(yC,yD)))
    Dim As Integer yMax = Int(Max(Max(yA,yB), Max(yC,yD)))

    For y As Integer = yMin To yMax
        Dim As Single xs(1 To 4) = {xA, xB, xC, xD}
        Dim As Single ys(1 To 4) = {yA, yB, yC, yD}
        Dim As Single inter(1 To 4)
        Dim As Integer n = 0

        For i As Integer = 1 To 4
            Dim As Integer j = Iif(i = 4, 1, i + 1)
            If (ys(i) <= y And ys(j) >= y) Or (ys(j) <= y And ys(i) >= y) Then
                If ys(i) <> ys(j) Then
                    n += 1
                    inter(n) = xs(i) + (y - ys(i)) * (xs(j) - xs(i)) / (ys(j) - ys(i))
                End If
            End If
        Next

        If n >= 2 Then
            Dim As Single x1s = inter(1)
            Dim As Single x2s = inter(2)
            If x1s > x2s Then Swap x1s, x2s
            Line (x1s, y)-(x2s, y), col
        End If
    Next
End Sub

' Symmetrical ing around the cx axis
thickLine(cx -  80, y1, cx +  80, y1, clr, thk)  ' Top
thickLine(cx +  80, y1, cx + 160, y2, clr, thk)  ' Upper right
thickLine(cx + 160, y2, cx,       y3, clr, thk)  ' Lower right
thickLine(cx,       y3, cx - 160, y2, clr, thk)  ' Lower left
thickLine(cx - 160, y2, cx -  80, y1, clr, thk)  ' Upper left

' Inner edges (facets) aligned to the center line
thickLine(cx - 160, y2, cx + 160, y2, clr, thk)  ' Girdle line
thickLine(cx -  80, y1, cx,       y3, clr, thk)  ' Inner left diagonal
thickLine(cx +  80, y1, cx,       y3, clr, thk)  ' Inner right diagonal

Sleep
