#include "bass.bi"
#include "fbgfx.bi"

Dim Shared As Integer freq = 440, volume = 50
Dim Shared As HSTREAM stream

Sub CheckKeys()
    If Multikey(SC_LEFT)  Then freq -= 10
    If Multikey(SC_RIGHT) Then freq += 10
    If Multikey(SC_UP)    Then volume += 5
    If Multikey(SC_DOWN)  Then volume -= 5

    ' Limit frequency and volume to reasonable values
    If freq < 20 Then freq = 20
    If freq > 20000 Then freq = 20000
    If volume < 0 Then volume = 0
    If volume > 100 Then volume = 100

    ' Update the stream with the new frequency and volume
    BASS_ChannelSetAttribute(stream, BASS_ATTRIB_FREQ, freq)
    BASS_ChannelSetAttribute(stream, BASS_ATTRIB_VOL, volume / 100.0)
End Sub

' Initialize BASS using the default device at 44.1 KHz.
If (BASS_Init(-1, 44100, 0, 0, 0) = False) Then
    Print "Could not initialize audio! BASS returned error " & BASS_ErrorGetCode()
    Sleep
    End
End If

' Create a stream
stream = BASS_StreamCreate(44100, 1, 0, @BASS_STREAMPROC_PUSH, NULL)
If stream = 0 Then
    Print "Error creating stream: "; BASS_ErrorGetCode()
    BASS_Free
    Sleep
    End 1
End If

' Start the stream
BASS_ChannelPlay(stream, False)

Do
    CheckKeys
    Sleep 10
Loop Until Inkey$ <> ""

' Clean up
BASS_StreamFree(stream)
BASS_Free
