Module Primality_by_trial_division {
	Inventory Known1=2@, 3@
	IsPrime=lambda  Known1 (x as decimal) -> {
		=false
		if exist(Known1, x) then =true : exit
		if x<=5 OR frac(x) then {if x == 2 OR x == 3 OR x == 5 then Append Known1, x  : =true
		Break}
		if frac(x/2) else exit
		if frac(x/3) else exit
		x1=sqrt(x):d = 5@	      	
		do
			if frac(x/d) else exit
			d += 2: if d>x1 then Append Known1, x : =true : exit
			if frac(x/d) else exit
			d += 4: if d<= x1 else Append Known1, x :  =true: exit
		always
	}
	
	i=2
	While Len(Known1)<20
		dummy=Isprime(i)
		i++
	End While
	Print "first ";len(known1);" primes"
	Print Known1
	Print "From 110 to 130"
	count=0
	For i=110 to 130
		If isPrime(i) Then Print i, : count++
	Next
	Print
	Print "Found ";count;" primes"
}
Primality_by_trial_division
