with javascript_semantics
function norm(sequence q)
    return sqrt(sum(sq_power(q,2)))
end function

function conjugate(sequence q)
    q = deep_copy(q)
    q[2..4] = sq_uminus(q[2..4])
    return q
end function

function negative(sequence q)
    return sq_uminus(q)
end function

function add(object q1, object q2)
    if atom(q1)!=atom(q2) then
        if atom(q1) then
            q1 = {q1,0,0,0}
        else
            q2 = {q2,0,0,0}
        end if
    end if
    return sq_add(q1,q2)
end function

function mul(object q1, object q2)
    if sequence(q1) and sequence(q2) then
        atom {r1,i1,j1,k1} = q1,
             {r2,i2,j2,k2} = q2
        return { r1*r2 - i1*i2 - j1*j2 - k1*k2,
                 r1*i2 + i1*r2 + j1*k2 - k1*j2,
                 r1*j2 - i1*k2 + j1*r2 + k1*i2,
                 r1*k2 + i1*j2 - j1*i2 + k1*r2 }
    else
        return sq_mul(q1,q2)
    end if
end function

function quats(sequence q)
    return sprintf("%g%+gi%+gj%+gk",q)
end function

constant
    q  = {1, 2, 3, 4},
    q1 = {2, 3, 4, 5},
    q2 = {3, 4, 5, 6}

printf(1, "  q = %s\n", {quats(q)})
printf(1, " q1 = %s\n", {quats(q1)})
printf(1, " q2 = %s\n", {quats(q2)})
printf(1, "\n")
printf(1, "1.  norm(q) = %g\n", norm(q))
printf(1, "2.  negative(q) = %s\n", {quats(negative(q))})
printf(1, "3.  conjugate(q) = %s\n", {quats(conjugate(q))})
printf(1, "\n")
printf(1, "4.a   q + 7  = %s\n", {quats(add(q,7))})
printf(1, " .b   7 + q  = %s\n", {quats(add(7,q))})
printf(1, "\n")
printf(1, "5.a  q1 + q2 = %s\n", {quats(add(q1,q2))})
printf(1, " .b  q2 + q1 = %s\n", {quats(add(q2,q1))})
printf(1, "\n")
printf(1, "6.a   q * 49 = %s\n", {quats(mul(q,49))})
printf(1, " .b  49 * q  = %s\n", {quats(mul(49,q))})
printf(1, "\n")
printf(1, "7.a  q1 * q2 = %s\n", {quats(mul(q1,q2))})
printf(1, " .b  q2 * q1 = %s\n", {quats(mul(q2,q1))})
printf(1, "\n")
printf(1, "8.a  4.a === 4.b: %t\n", {equal(add(q,7),add(7,q))})
printf(1, " .b  5.a === 5.b: %t\n", {equal(add(q1,q2),add(q2,q1))})
printf(1, " .c  6.a === 6.b: %t\n", {equal(mul(q,49),mul(49,q))})
printf(1, " .d  7.a === 7.b: %t\n", {equal(mul(q1,q2),mul(q2,q1))})
