int  A(1 + 1<<20), N, Power2, WinningN;
real Max, Member;
[A(1):= 1;  A(2):= 1;
N:= 3;  Power2:= 2;  Max:= 0.;
Text(0, "   Range       Maximum^m^j");
Format(1, 6);
repeat  A(N):= A(A(N-1)) + A(N-A(N-1));
        Member:= float(A(N)) / float(N);
        if Member >= Max then Max:= Member;
        if Member >= 0.55 then WinningN:= N;
        if N & 1<<Power2 then
            [Text(0, "2^^");  IntOut(0, Power2-1);
            Text(0, " to 2^^");  IntOut(0, Power2);
            ChOut(0, 9\tab\);
            RlOut(0, Max);
            CrLf(0);
            Power2:= Power2+1;
            Max:= 0.;
            ];
        N:= N+1;
until   N > 1<<20;
IntOut(0, WinningN);
Text(0, " is the winning position.^m^j");
]
