string 0;

func IsPrime(N);
int  N, D;
[if N < 2 then return false;
if (N&1) = 0 then return N = 2;
if rem(N/3) = 0 then return N = 3;
D:= 5;
while D*D <= N do
    [if rem(N/D) = 0 then return false;
    D:= D+2;
    if rem(N/D) = 0 then return false;
    D:= D+4;
    ];
return true;
];

proc PrimePair(S);
char S;
int  I, J, L;
[L:= 0;  while S(L) do L:= L+1;
for I:= 0 to L-2 do
    for J:= I+1 to L-1 do
        if IsPrime(abs(S(I)-S(J))) then
            [ChOut(0, S(I));  ChOut(0, S(J));
            return;
            ];
Text(0, "Not found.");
];

proc PrimeTri(S);
char S;
int  I, J, K, L;
[L:= 0;  while S(L) do L:= L+1;
for I:= 0 to L-2 do
    for J:= I+1 to L-1 do
        if IsPrime(abs(S(I)-S(J))) then
            for K:= J+1 to L-1 do
                if IsPrime(abs(S(K)-S(I))) then
                    if IsPrime(abs(S(K)-S(J))) then
                        [ChOut(0, S(I));  ChOut(0, S(J));  ChOut(0, S(K));
                        return;
                        ];
Text(0, "Not found.");
];

int  Tests, T;
[Tests:= ["riOtjuoq", "wjtiOxtj", "akwercjoeiJ", "Weej", "Aek", "jjgja"];
for T:= 0 to 6-1 do
    [PrimeTri(Tests(T));
    CrLf(0);
    ];
CrLf(0);
for T:= 0 to 6-1 do
    [PrimePair(Tests(T));
    CrLf(0);
    ];
]
