   (#~$&1 0@#)(#,&":])/:~((+/@(".&>@":)^:_@]; ;~) dfh)@> (#~ (*/@e.&'abcdef' * 3<#)@>) cutLF fread'unixdict.txt'
26
│1│43966   │abbe  │
│1│56026   │dada  │
│1│57007   │deaf  │
│1│703162  │ababa │
│1│14600926│decade│
│2│52958   │cede  │
│2│65261   │feed  │
│3│44013   │abed  │
│3│47838   │bade  │
│3│712173  │added │
│4│782014  │beebe │
│4│912586  │decca │
│5│56030   │dade  │
│6│48813   │bead  │
│6│14613198│deface│
│7│47806   │babe  │
│7│64222   │fade  │
│8│57005   │dead  │
│8│15727310│efface│
│8│16435934│facade│
│9│48879   │beef  │
│9│51966   │cafe  │
│9│57069   │deed  │
│9│64206   │face  │
│9│896202  │dacca │
│9│11325150│accede│
   (#~ $&1 0@#)(#,&":])\:~((+/@(".&>@":)^:_@]; ;~) dfh)@> (#~ (*/@e.&'abcdef' * 3 < #@~.)@>) cutLF fread'unixdict.txt'
13
│9│11325150│accede│
│9│64206   │face  │
│9│51966   │cafe  │
│8│16435934│facade│
│8│15727310│efface│
│7│64222   │fade  │
│6│14613198│deface│
│6│48813   │bead  │
│4│912586  │decca │
│3│47838   │bade  │
│3│44013   │abed  │
│1│14600926│decade│
│1│57007   │deaf  │
