local fmt = require "fmt"

local function Y(a)
    local ly = {}
    for a as x do
        ly:insert((|x2| -> (|| -> x2(Y(a))))(x))
    end
    return ly
end

local even_odd_fix = {
    |f| -> (|n| -> do
        if (n == 0) then return true end
        return f[2]()(n - 1)
    end),

    |f| -> (|n| -> do
        if n == 0 then return false end
        return f[1]()(n - 1)
    end)
}

local collatz_fix = {
    |f| -> (|n, d| -> do
        if (n == 1) then return d end
        return f[(n % 2) + 2]()(n, d + 1)
    end),

    |f| -> (|n, d| -> do
        return f[1]()(n // 2, d)
    end),

    |f| -> (|n, d| -> do
        return f[1]()(3 * n + 1, d)
    end)
}

local even_odd = Y(even_odd_fix):mapped(|f| -> f())

local collatz = Y(collatz_fix)[1]()

for x = 1, 10 do
    local e = even_odd[1](x)
    local o = even_odd[2](x)
    local c = collatz(x, 0)
    fmt.print("%2d: Even: %5s  Odd: %5s  Collatz: %d", x, e, o, c)
end
