   A=:3 3$1 3 5 2 4 7 1 1 0
   LUdecompose A
┌─────┬─────┬───────┐
│1 0 0│1 0 0│1  3  5│
│0 1 0│2 1 0│0 _2 _3│
│0 0 1│1 1 1│0  0 _2│
└─────┴─────┴───────┘
   mp/> LUdecompose A
1 3 5
2 4 7
1 1 0

   A=:4 4$11 9 24 2  1 5 2 6  3 17 18 1  2 5 7 1
   LUdecompose A
┌───────┬─────────────────────────────┬─────────────────────────────┐
│1 0 0 0│        1        0        0 0│11       9        24        2│
│0 1 0 0│0.0909091        1        0 0│ 0 4.18182 _0.181818  5.81818│
│0 0 1 0│ 0.272727  3.47826        1 0│ 0       0    12.087 _19.7826│
│0 0 0 1│ 0.181818 0.804348 0.230216 1│ 0       0         0 0.510791│
└───────┴─────────────────────────────┴─────────────────────────────┘
   mp/> LUdecompose A
11  9 24 2
 1  5  2 6
 3 17 18 1
 2  5  7 1
