V input_csv = ‘Character,Speech
The multitude,The messiah! Show us the messiah!
Brians mother,<angry>Now you listen here! He's not the messiah; he's a very naughty boy! Now go away!</angry>
The multitude,Who are you?
Brians mother,I'm his mother; that's who!
The multitude,Behold his mother! Behold his mother!’

print("<table>\n<tr><td>", end' ‘’)

L(c) input_csv
   print(S c {
            "\n"{"</td></tr>\n<tr><td>"}
            ‘,’ {‘</td><td>’}
            ‘<’ {‘&lt;’}
            ‘>’ {‘&gt;’}
            ‘&’ {‘&amp;’}
            E   {c}
   }, end' ‘’)

print("</td></tr>\n</table>")
