include xpllib;                 \contains StrLen function

proc    StrSame(S);             \Show if string has same characters
char    S;
int     L, I, J, K;
[L:= StrLen(S);
IntOut(0, L);  Text(0, ":       ^"");  Text(0, S);  ChOut(0, ^");  CrLf(0);
for I:= 0 to L-1 do
    for J:= I+1 to L-1 do
        [if S(I) # S(J) then
                [ChOut(0, \tab\ 9);
                for K:= 0 to J do ChOut(0, ^ );
                Text(0, "^^ Not same character: ");
                ChOut(0, S(J));
                Text(0, ", hex ");
                SetHexDigits(2);
                HexOut(0, S(J));
                CrLf(0);
                return;
                ];
        ];
Text(0, "       All same character");  CrLf(0);
];

[Text(0, "Length");  CrLf(0);
StrSame("");
StrSame("   ");
StrSame("2");
StrSame("333");
StrSame(".55");
StrSame("tttTTT");
StrSame("4444 444k");
]
