function divdignp( n as const integer ) as ubyte
    'returns 1 if the number is divisible by its digits
    '        2 if it is NOT divisible by the product of its digits
    '        3 if both are true
    '        0 if neither are true
    dim as integer m = n, p = 1, r = 1, d
    while m>0
        d = m mod 10
        m \= 10
        p *= d
        if d<>0 andalso n mod d <> 0 then r = 0
    wend
    if p<>0 andalso n mod p <> 0 then r += 2
    return r
end function

for i as uinteger = 1 to 999
    if divdignp(i) = 3 then print i;" ";
next i : print
