: revWords(s)
   s words reverse unwords ;

: reverseWords
   "---------- Ice and Fire ------------" revWords println
   "                                    " revWords println
   "fire, in end will world the say Some" revWords println
   "ice. in say Some                    " revWords println
   "desire of tasted I've what From     " revWords println
   "fire. favor who those with hold I   " revWords println
   "                                    " revWords println
   "... elided paragraph last ...       " revWords println
   "                                    " revWords println
   "Frost Robert -----------------------" revWords println ;
