!ys-0

# Walk a directory tree recursively and print every file whose name
# matches a glob pattern. The walk is an explicit recursion: list a
# directory's entries, recurse into sub-directories, and print files
# whose basename matches the pattern (converted to an anchored regex).

defn main(dir='.' pattern='*.ys'):
  walk: dir glob-re(pattern)

defn walk(dir re):
  each path fs/ls(dir):
    if fs/d(path):
      then: walk(path re)
      else:
        when fs/basename(path) =~ re:
          say: path

defn glob-re(glob):
  body =: glob.replace(/\./ '[.]').replace(/[*]/ '.*').replace(/[?]/ '.')
  pat =: +"^" + body + "$"
  qr: pat
