100 cls
110 sub caracteresunicos(cad$)
120  lngt = len(cad$)
130  print 'Cadena = "';cad$;'" longitud = ';lngt
140  for i = 1 to lngt
150   for j = i+1 to lngt
160    if mid$(cad$,i,1) = mid$(cad$,j,1) then
170     print " Primer duplicado en las posiciones ";i;" y ";j;", caracter = '";mid$(cad$,i,1);"', valor hex = ";hex$(asc(mid$(cad$,i,1)))
180     print
190     exit sub
200    endif
210   next j
220  next i
230  print " Todos los caracteres son unicos.";chr$(10)
240 end sub
250 caracteresunicos("")
260 caracteresunicos(".")
270 caracteresunicos("abcABC")
280 caracteresunicos("XYZ ZYX")
290 caracteresunicos("1234567890ABCDEFGHIJKLMN0PQRSTUVWXYZ")
300 end
