BEGIN

    CLASS ARRAYHOLDER(N); INTEGER N;
    BEGIN
        REAL ARRAY DATA(1:N);
    END;

    REF(ARRAYHOLDER) PROCEDURE CONCAT(A, B); REF(ARRAYHOLDER) A, B;
    BEGIN
        REF(ARRAYHOLDER) C;
        INTEGER I, J;

        C :- NEW ARRAYHOLDER(A.N + B.N);

        FOR I := 1 STEP 1 UNTIL A.N DO
        BEGIN
            J := J+1; C.DATA(J) := A.DATA(I);
        END;

        FOR I := 1 STEP 1 UNTIL B.N DO
        BEGIN
            J := J+1; C.DATA(J) := B.DATA(I);
        END;

        CONCAT :- C;
    END;

    REF(ARRAYHOLDER) X, Y, Z;
    INTEGER I;

    X :- NEW ARRAYHOLDER(3);
    Y :- NEW ARRAYHOLDER(4);

    I := 0;
    I := I+1; X.DATA(I) := 2*I;
    I := I+1; X.DATA(I) := 2*I;
    I := I+1; X.DATA(I) := 2*I;

    I := 0;
    I := I+1; Y.DATA(I) := -3*I;
    I := I+1; Y.DATA(I) := -3*I;
    I := I+1; Y.DATA(I) := -3*I;
    I := I+1; Y.DATA(I) := -3*I;

    Z :- CONCAT(X, Y);
    FOR I := 1 STEP 1 UNTIL Z.N DO
        OUTFIX(Z.DATA(I), 2, 7);
    OUTIMAGE;

END.
