!ys-0

# Binary tree node: [value left right]

defn main():
  n7 =: N(7)
  n8 =: N(8)
  n9 =: N(9)
  n4 =: N(4 n7 nil)
  n5 =: N(5)
  n6 =: N(6 n8 n9)
  n2 =: N(2 n4 n5)
  n3 =: N(3 n6 nil)
  tree =: N(1 n2 n3)
  say: "preorder:    $(preorder(tree):joins)"
  say: "inorder:     $(inorder(tree):joins)"
  say: "postorder:   $(postorder(tree):joins)"
  say: "level-order: $(level-order(tree):joins)"

defn- N(v l=nil r=nil):
  +[v l r]

defn- preorder(t):
  when t:
    concat +[t.0]:
      concat preorder(t.1): preorder(t.2)

defn- inorder(t):
  when t:
    concat inorder(t.1):
      concat +[t.0]: inorder(t.2)

defn- postorder(t):
  when t:
    concat postorder(t.1):
      concat postorder(t.2): +[t.0]

defn- level-order(t):
  init-q =: +[t]
  init-r =: +[]
  loop nodes init-q, result init-r:
    if nodes.!:
      then: result
      else:
        nd =: nodes:first
        rest-n =: nodes:rest:vec
        if nd.!:
          recur rest-n: result
          else:
            new-q =: rest-n.conj(nd.1).conj(nd.2)
            recur new-q: result.conj(nd.0)
