Public Sub Main()

  Dim isbn As String[] = ["978-1734314502", "978-1734314509", "978-1788399081", "978-1788399083", "978-2-74839-908-0", "978-2-74839-908-5", "978 1 86197 876 9"]

  For n As Integer = 1 To isbn.Count
    Dim sum As Integer = 0, num As Integer
    Dim isbnStr As String = isbn[n]
    isbnStr = Replace(isbnStr, "-", "")
    isbnStr = Replace(isbnStr, " ", "")
    For m As Integer = 1 To Len(isbnStr)
      If m Mod 2 = 0 Then
        num = 3 * CInt(Mid(isbnStr, m, 1))
      Else
        num = CInt(Mid(isbnStr, m, 1))
      End If
      sum += num
    Next
    If sum Mod 10 = 0 Then
      Print isbn[n]; ": good"
    Else
      Print isbn[n]; ": bad"
    End If
  Next

End
