#!/usr/local/bin/spar
pragma annotate( summary, "aplusb" )
       @( description, "A+B - in programming contests, classic problem, which is given so" )
       @( description, "contestants can gain familiarity with online judging system being used. " )
       @( description, "A+B is one of few problems on contests, which traditionally lacks fabula." )
       @( description, "Given 2 integer numbers, A and B. One needs to find their sum. " )
       @( category, "tutorials" )
       @( author, "Ken O. Burtch" )
       @( see_also, "http://rosettacode.org/wiki/A%2BB" );
pragma license( unrestricted );

pragma software_model( nonstandard );
pragma restriction( no_external_commands );

procedure aplusb is
  s : string;
  a : integer;
  b : integer;
begin
  s := get_line;
  a := numerics.value( strings.field( s, 1, ' ' ) );
  b := numerics.value( strings.field( s, 2, ' ' ) );
  ? a+b;
end aplusb;
