MODULE Quaternion; (* implement some operations on Quaternions                *)
    IMPORT Math, Out;

    TYPE    QuaternionStruct* = RECORD a, b, c, d : REAL END;
            Quaternion*       = POINTER TO QuaternionStruct;

    (* returns a new Quaternion initialised to a, b, c, d                     *)
    PROCEDURE newQuaternion*( a, b, c, d : REAL ) : Quaternion;
        VAR result    : Quaternion;
        BEGIN
            NEW( result );
            result.a := a; result.b := b; result.c := c; result.d := d
        RETURN result
        END newQuaternion;

    (* returns the norm of the specified quaternion                          *)
    PROCEDURE norm*( q : Quaternion ) : REAL;
        BEGIN RETURN Math.sqrt( (q.a * q.a) + (q.b * q.b) + (q.c * q.c) + (q.d * q.d) ) END norm;

    (* returns the negative of the specified quaternion                       *)
    PROCEDURE neg*( q : Quaternion ) : Quaternion;
        BEGIN RETURN newQuaternion( - q.a, - q.b, - q.c, - q.d ) END neg;

    (* returns the conjugate of the specified quaternion                      *)
    PROCEDURE conj*( q : Quaternion ) : Quaternion;
        BEGIN RETURN newQuaternion( q.a, - q.b, - q.c, - q.d ) END conj;

    (* returns the sum of a real and a quaternion                             *)
    PROCEDURE addRQ*( r : REAL ; q : Quaternion ) : Quaternion;
        BEGIN RETURN newQuaternion( r + q.a, q.b, q.c, q.d ) END addRQ;

    (* returns the sum of a quaternion and a real                             *)
    PROCEDURE addQR*( q : Quaternion ; r : REAL ) : Quaternion;
        BEGIN RETURN addRQ( r, q ) END addQR;

    (* returns the sum of the specified quaternions                           *)
    PROCEDURE add*( q1, q2 : Quaternion ) : Quaternion;
        BEGIN
        RETURN newQuaternion( q1.a + q2.a, q1.b + q2.b, q1.c + q2.c, q1.d + q2.d )
        END add;

    (* returns the specified quaternion multiplied by a real                  *)
    PROCEDURE mulQR*( q : Quaternion ; r : REAL ) : Quaternion;
         BEGIN RETURN newQuaternion( r * q.a, r * q.b, r * q.c, r * q.d ) END mulQR;

    (* returns a real multiplied by the specified quaternion                  *)
    PROCEDURE mulRQ*( r : REAL ; q : Quaternion ) : Quaternion;
        BEGIN RETURN mulQR( q, r ) END mulRQ;

    (* returns the Quaternion product of the specified quaternions            *)
    PROCEDURE mul*( q1, q2 : Quaternion ) : Quaternion;
        BEGIN
        RETURN newQuaternion( (q1.a * q2.a) - (q1.b * q2.b) - (q1.c * q2.c) - (q1.d * q2.d)
                            , (q1.a * q2.b) + (q1.b * q2.a) + (q1.c * q2.d) - (q1.d * q2.c)
                            , (q1.a * q2.c) - (q1.b * q2.d) + (q1.c * q2.a) + (q1.d * q2.b)
                            , (q1.a * q2.d) + (q1.b * q2.c) - (q1.c * q2.b) + (q1.d * q2.a)
                            )
        END mul;

    (* returns TRUE if the two quaternions are equal, FALSE otherwise         *)
    PROCEDURE equal*( q1, q2 : Quaternion ) : BOOLEAN;
        BEGIN RETURN ( q1.a = q2.a ) & ( q1.b = q2.b ) & ( q1.c = q2.c ) & ( q1.d = q2.d ) END equal;

    (* writes a quaternion                                                    *)
    PROCEDURE write*( q : Quaternion ) ;
        BEGIN
            Out.String( "("  );Out.Real( q.a, 8 );Out.String( ", " );Out.Real( q.b, 8 );
            Out.String( ", " );Out.Real( q.c, 8 );Out.String( ", " );Out.Real( q.d, 8 );
            Out.String( ")"  )
        END write;

    PROCEDURE test;
        VAR   q, q1, q2 : Quaternion;

        PROCEDURE showTestQ( label : ARRAY OF CHAR; q : Quaternion );
            BEGIN
                Out.String( label );write( q );Out.Ln
            END showTestQ;

        PROCEDURE showTestR( label : ARRAY OF CHAR; r : REAL );
            BEGIN
                Out.String( label );Out.Real( r, 8 );Out.Ln
            END showTestR;

        BEGIN

            q  := newQuaternion( 1.0, 2.0, 3.0, 4.0 );
            q1 := newQuaternion( 2.0, 3.0, 4.0, 5.0 );
            q2 := newQuaternion( 3.0, 4.0, 5.0, 6.0 );

            showTestQ( "      q:", q  );
            showTestQ( "     q1:", q1 );
            showTestQ( "     q2:", q2 );

            showTestR( "norm  q:", norm( q  ) );
            showTestR( "norm q1:", norm( q1 ) );
            showTestR( "norm q2:", norm( q2 ) );

            showTestQ( " conj q:", conj(  q      ) );
            showTestQ( "    - q:", neg(   q      ) );
            showTestQ( "  7 + q:", addRQ( 7.0, q ) );
            showTestQ( "  q + 9:", addQR( q, 9.0 ) );
            showTestQ( " q + q1:", add(   q,  q1 ) );
            showTestQ( "  3 * q:", mulRQ( 3.0, q ) );
            showTestQ( "  q * 4:", mulQR( q, 4.0 ) );

            (* check that q1q2 not = q2q1                                     *)
            IF equal( mul( q1, q2 ), mul( q2, q1 ) ) THEN
                Out.String( "q1q2 = q2q1 ??" )
            ELSE
                Out.String( "q1q2 <> q2q1" )
            END;
            Out.Ln;

            showTestQ( "   q1q2:", mul( q1, q2 ) );
            showTestQ( "   q2q1:", mul( q2, q1 ) )

        END test;

BEGIN
    test
END Quaternion.
