(* Function to calculate the perpendicular distance from a point to a line segment *)
perpdist[pt_, lnstart_, lnend_] := Module[{d, pv, pvdot, ds},
  d = Normalize[lnend - lnstart];
  pv = pt - lnstart;
  pvdot = d . pv;
  ds = pvdot * d;
  Norm[pv - ds]
];

(* Ramer-Douglas-Peucker algorithm *)
rdp[plist_, \[Epsilon]_ : 1.0] := Module[{distances, dmax, imax, fstline, lstline, recrst1, recrst2, out},
  If[Length[plist] < 2, Throw["Not enough points to simplify"]];

  distances = perpdist[#, plist[[1]], plist[[-1]]] & /@ plist;
  {dmax, imax} = First@MaximalBy[Thread[{distances, Range[Length[plist]]}], First];

  If[dmax > \[Epsilon],
    fstline = plist[[1 ;; imax]];
    lstline = plist[[imax ;; -1]];
    recrst1 = rdp[fstline, \[Epsilon]];
    recrst2 = rdp[lstline, \[Epsilon]];
    out = Join[recrst1, recrst2[[2 ;; -1]]],
    out = {plist[[1]], plist[[-1]]}
  ];
  out
];

(* Example usage *)
plist = {{0.0, 0.0}, {1.0, 0.1}, {2.0, -0.1}, {3.0, 5.0}, {4.0, 6.0}, {5.0, 7.0}, {6.0, 8.1}, {7.0, 9.0}, {8.0, 9.0}, {9.0, 9.0}};
Print["Original list: ", plist];
Print["Simplified list: ", rdp[plist]];
