s = "abracadabra"

s = ReplaceNthChar(s, "a", "D", 5)   ' Fith   a -> D
s = ReplaceNthChar(s, "a", "C", 4)   ' Fourth a -> C
s = ReplaceNthChar(s, "a", "B", 2)   ' Second a -> B
s = ReplaceNthChar(s, "a", "A", 1)   ' First  a -> A
s = ReplaceNthChar(s, "b", "E", 1)   ' First  b -> E
s = ReplaceNthChar(s, "r", "F", 2)   ' Second r -> F

print s

func ReplaceNthChar(s, c1, c2, n)
    local position = 0, ii

    for ii = 1 to n
        position = instr(position + 1, s, c1)
    next

    return replace(s, position, c2)
end
