!ys-0

# A protocol is YS's interface: an abstract type with operations but
# no instances and no implementation.
defprotocol Shape:
  this:area
  this:describe

# A partially implemented abstract type is a plain map of method fns:
# describe is implemented in terms of the still-abstract area.
abstract-shape =::
  :describe:: \("shape with area $(area(_))")

defrecord: Circle [r]
defrecord: Square [side]

# Concrete types complete the abstraction by supplying area.
extend Circle Shape:
  assoc abstract-shape: :area \(Math/PI * _.r * _.r)
extend Square Shape:
  assoc abstract-shape: :area \(_.side * _.side)

defn main(r=1.0 side=2.0):
  shapes =::
  - ! Circle.new(r)
  - ! Square.new(side)

  each shape shapes:
    say: shape:describe
