local fmt = require "fmt"

class MercuryData
    function __construct(
        public date,
        public x,  -- position (m)
        public v,  -- velicity (m/s)
        public m   -- mass (kg)
    )
    end
end

-- ================================
-- 1. NASA 2024 Reference Data
-- ================================
local reference_2024 = new MercuryData("31/12/2024", 4.64e10, 5.81e4, 3.30e23)

local p_ref = reference_2024.m * reference_2024.v
local nktg1_constant = reference_2024.x * p_ref

fmt.print("NKTg₁ reference constant: %0.3e", nktg1_constant)
print("========================================\n")

-- ================================
-- 2. NASA 2025 Real Data
-- ================================

local nasa_2025 = {
    new MercuryData("01/01/2025", 5.16e10, 5.34e4, 3.30e23),
    new MercuryData("01/04/2025", 6.97e10, 3.89e4, 3.30e23),
    new MercuryData("01/07/2025", 5.49e10, 5.04e4, 3.30e23),
    new MercuryData("01/10/2025", 6.83e10, 3.98e4, 3.30e23),
    new MercuryData("31/12/2025", 4.61e10, 5.89e4, 3.30e23),
}

-- Mass variation rate (MESSENGER data)
local dm_dt = -0.5 -- kg/s

print("Date          v_NKTg       v_NASA    Rel.Error(%)      NKTg₂")
print("-----------------------------------------------------------------------")

for nasa_2025 as data do

    -- Interpolated velocity from constant NKTg1.
    local v_nktg = nktg1_constant / (data.x * data.m)

    -- Relative error.
    local rel_error = ((v_nktg - data.v) / data.v) * 100.0

    -- Momentum.
    local p = data.m * v_nktg

    -- NKTg2 calculation.
    local nktg2 = dm_dt * p

    fmt.print("%-12s %9.3e    %9.3e %10.4f    %12.3e",
        data.date,
        v_nktg,
        data.v,
        rel_error,
        nktg2
    )
end

print("\n========================================")
print("Interpretation:")
print("NKTg₁ maintained as constant.")
print("NKTg₂ negative → mass localiation resists motion.")
