fcn steepestDescent(f, x,y, alpha, h){
   g0:=f(x,y);	# Initial estimate of result.
   fix,fiy := gradG(f,x,y,h);	# Calculate initial gradient

   # Calculate initial norm.
   b:=alpha / (delG := (fix*fix + fiy*fiy).sqrt());
   while(delG > h){	# Iterate until value is <= tolerance.
      x,y = x - b*fix, y - b*fiy;
      # Calculate next gradient and next value
      fix,fiy = gradG(f,x,y, h/=2);
      b=alpha / (delG = (fix*fix + fiy*fiy).sqrt());	# Calculate next norm.
      if((g1:=f(x,y)) > g0) alpha/=2 else g0 = g1;	# Adjust parameter.
   }
   return(x,y)
}

fcn gradG(f,x,y,h){	# gives a rough calculation of gradient f(x,y).
   g0:=f(x,y);
   return((f(x + h, y) - g0)/h, (f(x, y + h) - g0)/h)
}
