FUNCTION isPrime (ValorEval)
    IF ValorEval <= 1 THEN LET isPrime = 0
    FOR i = 2 TO INT(SQR(ValorEval))
        IF MOD(ValorEval, i) = 0 THEN LET isPrime = 0
    NEXT i
    LET isPrime = 1
END FUNCTION

LET n = 0
LET num = 0
PRINT "The first 20 pairs of numbers whose sum is prime:"
DO
   LET n = n + 1
   LET suma = 2 * n + 1
   IF isPrime(suma) = 1 THEN
      LET num = num + 1
      IF num < 21 THEN
         PRINT USING "##": n;
         PRINT " + ";
         PRINT USING "##": n+1;
         PRINT " = ";
         PRINT USING "##": suma
      ELSE
         EXIT DO
      END IF
   END IF
LOOP
END
