F shouldSwap(s, start, curr)
   L(i) start .< curr
      I s[i] == s[curr]
         R 0B
   R 1B

F findPerms(ss, index, n, &res)
   I index >= n
      res.append(ss)
      R

   V s = copy(ss)
   L(i) index .< n
      I shouldSwap(s, index, i)
         swap(&s[index], &s[i])
         findPerms(s, index + 1, n, &res)
         swap(&s[index], &s[i])

F createSlice(nums, charSet)
   V result = ‘’
   L(n) nums
      V i = L.index
      L 0 .< n
         result ‘’= charSet[i]
   R result

[String] res1, res2, res3
V nums = [2, 1]

V s = createSlice(nums, ‘12’)
findPerms(s, 0, s.len, &res1)
print(res1.join(‘ ’))
print()

nums = [2, 3, 1]
s = createSlice(nums, ‘123’)
findPerms(s, 0, s.len, &res2)
L(val) res2
   print(val, end' I (L.index + 1) % 10 == 0 {"\n"} E ‘ ’)
print()

s = createSlice(nums, ‘ABC’)
findPerms(s, 0, s.len, &res3)
L(val) res3
   print(val, end' I (L.index + 1) % 10 == 0 {"\n"} E ‘ ’)
