Dim Shared As Integer firstEquation(1 To 3)  = { 3, 1, -1}
Dim Shared As Integer secondEquation(1 To 3) = { 2,-3,-19}

Sub getCrossingPoint(firstEquation() As Integer, secondEquation() As Integer)
    Dim As Integer x1 = firstEquation(1)
    Dim As Integer y1 = firstEquation(2)
    Dim As Integer r1 = firstEquation(3)
    Dim As Integer x2 = secondEquation(1)
    Dim As Integer y2 = secondEquation(2)
    Dim As Integer r2 = secondEquation(3)
    Dim As Integer temp(3)
    temp(1) =  x1
    temp(2) = -y1
    temp(3) =  r1
    Dim As Integer resultY = ((temp(1)* r2) - (x2 * temp(3))) / ((x2 * temp(2)) + (temp(1)*y2))
    Dim As Integer resultX = (r1 - (y1*resultY)) / x1
    Print "x = "; resultX
	Print "y = "; resultY
End Sub

getCrossingPoint(firstEquation(), secondEquation())
Sleep
