require "ansi"

-- Note that maxwidth is the width in utf-8 characters not bytes.
local function input(r, c, maxwidth)
    screen.clear()
    cursor.move(r, c)
    os.execute("stty raw -echo")  -- enter raw mode, no echo
    local res = {}
    local esc = false
    while true do
        local ch = io.read(1)
        local b = string.byte(ch)
        if b == 9 then b = 32; ch = " " end  -- change tab to generate a single space
        if (b >= 32 and b < 127) or b >= 192 then  -- printable character
            if esc and b == 91 then  -- if '\x1b[' generated by previous keystroke, flush stdin buffer
                local v = io.read(1)
                if !v:isalpha() then
                    v = io.read(1)
                    if v != "~" then
                        io.read(2)
                    end
                end
            elseif #res <= maxwidth then
                -- first get non-ascii utf-8 characters
                if b >= 192 and b < 224 then
                    ch = string.char(b, io.read(1):byte())
                elseif b >= 224 and b < 240 then
                    ch = string.char(b, io.read(1):byte(), io.read(1):byte())
                elseif b >= 240 then
                    ch = string.char(b, io.read(1):byte(), io.read(1):byte(), io.read(1):byte())
                end
                io.write(ch)
                if #res < maxwidth then
                    res:insert(ch)
                    if #res == maxwidth then io.write("\b") end
                else
                    res[maxwidth] = ch  -- overwrite existing character at maxwidth position
                    io.write("\b")      -- keep cursor within bounds
                end
            end
            esc = false                 -- turn off 'esc' flag
        elseif (b == 8 or b == 127) and #res > 0 then  -- backspace/delete key
            if #res < maxwidth then
                io.write("\b \b")
            else
                io.write(" \b")
            end
            res:remove()
            esc = false
        elseif b == 3 or b == 4 then   -- exit script immediately if ctrl-c or ctrl-d pressed
            os.execute("stty sane")
            screen.clear()
            print("Script aborted.")
            os.exit(1)
        elseif 10 <= b <= 13 then
            break                      -- break on \n, \v, \f or \r
        elseif b == 27 then            -- catch anything that starts with '\x1b' including del, ins etc.
            esc = true                 -- set 'esc' flag
        end
    end
    os.execute("stty sane")            -- exit raw mode, restore echo
    print()
    return res:concat("")              -- return result as a string
end

io.write("Enter row number: ")
local r  = tonumber(io.read())         -- 3
io.write("Enter col number: ")
local c  = tonumber(io.read())         -- 5
io.write("Enter max width : ")
local w = tonumber(io.read())          -- 8
local res = input(r, c, w)
screen.clear()
print($"You entered: {res}")
