Function isprime(n As Integer) As boolean
    If n < 2 Then Return FALSE
    If n < 4 Then Return TRUE
    If n Mod 2 = 0 Then Return FALSE
    Dim As UInteger i = 1
    While i*i<=n
        i+=2
        If n Mod i = 0 Then Return FALSE
    Wend
    Return TRUE
End Function

Function is_sg( n As Integer ) As boolean
    If Not isprime(n) Then Return FALSE
    Return isprime(2*n+1)
End Function

Dim As UInteger c = 1, i = 1
Print "      2";
While c<50
    i+=2
    If is_sg(i) Then
        Print Using "  #####"; i;
        c+=1
        If c Mod 10 = 0 Then Print
    End If
Wend

Sleep
