----------------------------------------
-- Truncates file
-- @param {string} filename
-- @param {integer} length
-- @return {bool} success
----------------------------------------
on truncate (filename, length)
  fp = xtra("fileIO").new()
  fp.openFile(filename, 0)
  if fp.status() then return false
  if fp.getLength()=length then
    -- nothing to do
    fp.closeFile()
    return true
  end if
  data = fp.readByteArray(length)
  if data.length<>length then
    fp.closeFile()
    return false
  end if
  fp.delete()
  fp.createFile(filename)
  fp.openFile(filename, 2)
  fp.writeByteArray(data)
  ok = fp.status()=0
  fp.closeFile()
  return ok
end
