1) building the interface to the javascript function.

{script
LAMBDATALK.DICT['jsgenerateAntiprimes'] = function() {
  function factors(n) {
    var factors = [];
    for (var i = 1; i <= n; i++) {
      if (n % i == 0) {
        factors.push(i);
      }
    }
    return factors;
  }

  function generateAntiprimes(n) {
    var antiprimes = [];
    var maxFactors = 0;
    for (var i = 1; antiprimes.length < n; i++) {
      var ifactors = factors(i);
      if (ifactors.length > maxFactors) {
        antiprimes.push(i);
        maxFactors = ifactors.length;
      }
    }
    return antiprimes;
  }
  return generateAntiprimes( arguments[0].trim() )
};
}

2) and using it in the wiki page as a builtin primitive

{jsgenerateAntiprimes 20}
->
1,2,4,6,12,24,36,48,60,120,180,240,360,720,840,1260,1680,2520,5040,7560  // in 100ms
