require "table2"
local fmt = require "fmt"

local function list_divide(a, n)
    assert(type(a) == "table", "'a' must be a list");
    assert(type(n) == "number" and n % 1 == 0 and n > 0,
           "'n' must be a positive integer.")
    local c = #a
    local q = c // n
    local r = c % n
    local p = r > 0 ? table.rep(r, q + 1) : {}
    -- Only include non-empty parts.
    if q > 0 then p:join(table.rep(n - r, q)) end
    local pc = #p
    local res = table.create(pc)
    local start = 1
    for i = 1, pc do
        local finish = start + p[i]
        res[i] = a:slice(start, finish - 1)
        start = finish
    end
    return res
end

local tests = {
    {{94, 94, 13, 77, 35, 10, 51, 27, 60}, 6},
    {{19, 46, 43, 17, 94}, 1},
    {{93, 88, 40, 88, 30, 68, 84, 25}, 3},
    {{88, 94, 10, 27, 54, 14}, 3},
    {{31, 19, 63, 57, 57, 74, 50, 14, 38}, 4},
    {{72, 57, 89, 55, 36, 84, 10, 95, 99, 35}, 7},
    -- For the next 3 tests, the function partitions as far as it can.
    {{23, 49, 57}, 10},
    {{1}, 2},
    {{}, 2}
}
for tests as test do
    local [a, n] = test
    fmt.lprint(list_divide(a, n))
end
