!ys-0

# Pancake sort: repeatedly bring the largest unsorted element to the
# top with one flip, then flip it down into its final place. A flip
# reverses the first k elements ("flipping a stack of pancakes").

defn main():
  data =: +[6 7 1 5 3 2 8 9 4]
  say: "before: $data"
  say: "after:  $(pancake-sort(data))"

defn- pancake-sort(v):
  loop v v, n v.#:
    if n <= 1:
      then: v
      else:
        i =: max-index(v n)
        flipped =: v.flip(i.++).flip(n)
        recur: flipped n.--

defn- max-index(v n):
  loop best 0, i 1:
    cond:
      i >= n: best
      v.$i > v.$best: recur(i i.++)
      else: recur(best i.++)

defn- flip(v k):
  v.take(k):reverse.concat(v.drop(k)):V
