   isolatePairs pairUp 'New Kory';'Wen Kory';'York New';'Kory New';'New Kory';states
┌──────────────┬──────────────┐
│Kory New      │York New      │
├──────────────┼──────────────┤
│New Kory      │Wen Kory      │
└──────────────┴──────────────┘

┌──────────────┬──────────────┐
│New Kory      │Wen Kory      │
├──────────────┼──────────────┤
│New York      │York New      │
└──────────────┴──────────────┘

┌──────────────┬──────────────┐
│Kory New      │New York      │
├──────────────┼──────────────┤
│New Kory      │Wen Kory      │
└──────────────┴──────────────┘

┌──────────────┬──────────────┐
│Kory New      │Wen Kory      │
├──────────────┼──────────────┤
│New Kory      │York New      │
└──────────────┴──────────────┘

┌──────────────┬──────────────┐
│New Kory      │York New      │
├──────────────┼──────────────┤
│New York      │Wen Kory      │
└──────────────┴──────────────┘

┌──────────────┬──────────────┐
│Kory New      │New York      │
├──────────────┼──────────────┤
│New Kory      │York New      │
└──────────────┴──────────────┘

┌──────────────┬──────────────┐
│Kory New      │New Kory      │
├──────────────┼──────────────┤
│Wen Kory      │York New      │
└──────────────┴──────────────┘

┌──────────────┬──────────────┐
│Kory New      │New Kory      │
├──────────────┼──────────────┤
│New York      │Wen Kory      │
└──────────────┴──────────────┘

┌──────────────┬──────────────┐
│Kory New      │New Kory      │
├──────────────┼──────────────┤
│New York      │York New      │
└──────────────┴──────────────┘

┌──────────────┬──────────────┐
│New Kory      │New York      │
├──────────────┼──────────────┤
│Wen Kory      │York New      │
└──────────────┴──────────────┘

┌──────────────┬──────────────┐
│Kory New      │Wen Kory      │
├──────────────┼──────────────┤
│New Kory      │New York      │
└──────────────┴──────────────┘

┌──────────────┬──────────────┐
│Kory New      │York New      │
├──────────────┼──────────────┤
│New Kory      │New York      │
└──────────────┴──────────────┘

┌──────────────┬──────────────┐
│Kory New      │New York      │
├──────────────┼──────────────┤
│Wen Kory      │York New      │
└──────────────┴──────────────┘

┌──────────────┬──────────────┐
│Kory New      │Wen Kory      │
├──────────────┼──────────────┤
│New York      │York New      │
└──────────────┴──────────────┘

┌──────────────┬──────────────┐
│Kory New      │York New      │
├──────────────┼──────────────┤
│New York      │Wen Kory      │
└──────────────┴──────────────┘

┌──────────────┬──────────────┐
│North Carolina│South Dakota  │
├──────────────┼──────────────┤
│North Dakota  │South Carolina│
└──────────────┴──────────────┘
