MODULE CalkinWilfSequence; (* Calculate members of the Calkin-Wilf sequence *)
    IMPORT Out;

    VAR    n, d, i  : INTEGER;

    PROCEDURE first;
        BEGIN
            n := 1;
            d := 1
        END first;

    PROCEDURE next;
        VAR   t     : INTEGER;
        BEGIN
            n := 2 * ( n DIV d ) * d + d - n;
            t := n;
            n := d;
            d := t
        END next;

BEGIN
    Out.String( "The first 20 terms of the Calkin-Wilf sequence are:" );Out.Ln;
    first;
    FOR i := 1 TO 20 DO
        Out.String( " " );Out.Int( n, 0 );Out.String( "/" );Out.Int( d, 0 );
        next
    END;
    Out.Ln;
    Out.String( "83116/51639 is at position " );
    first;
    i := 1;
    WHILE ( n # 83116 ) OR ( d # 51639 ) DO
        next;
        INC( i )
    END;
    Out.Int( i, 0 );Out.Ln
END CalkinWilfSequence.
