  [ $ "bigrat.qky" loadfile ] now!

  [ [] swap
    [ dup while
      base share /mod
      rot join swap
      again ]
    drop ]                   is digits (   n --> [   )

  [ base put
    digits reverse
    dup 0 swap
    witheach
      [ base share rot * + ]
    base take rot size **
    reduce ]                 is corput ( n n --> n/d )


  5 times
    [ say "base "
      i^ 2 + dup echo
      say ":  "
      10 times
        [ i^ over corput
          vulgar$ echo$ sp sp ]
      cr drop ]
