To run:
Start up.
Clear the screen to the gray color.
Draw the Taijitu symbol 4 inches wide at the screen's center.
Put the screen's center into a spot. Move the spot 4 inches right.
Draw the Taijitu symbol 2 inches wide at the spot.
Refresh the screen.
Wait for the escape key.
Shut down.

To draw the Taijitu symbol some twips wide at a spot:
Imagine a box the twips high by the twips wide.
Imagine an ellipse given the box.
Center the ellipse on the spot.
Mask outside the ellipse.
Imagine a left half box with the screen's left and the screen's top and the spot's x coord and the screen's bottom.
Fill the left half with the white color.
Imagine a right half box with the spot's x coord and the screen's top and the screen's right and the screen's bottom.
Fill the right half with the black color.
Imagine a swirl ellipse given the box.
Scale the swirl given 1/2.
Put the spot into an upper spot. Move the upper spot up the twips divided by 4.
Put the spot into a lower spot. Move the lower spot down the twips divided by 4.
Fill the swirl on the upper spot with the white color.
Fill the swirl on the lower spot with the black color.
Put the swirl into a dot.
Scale the dot given 1/4.
Fill the dot on the lower spot with the white color.
Fill the dot on the upper spot with the black color.
Unmask everything.
Use the fat pen.
Draw the ellipse.
