create or replace function isbn_check(s) as (
  with lst as (
    select regexp_extract_all(s::VARCHAR, '[0-9]')
          .list_transform(y -> y::INTEGER) as lst
    ),
    odds  as (select list_filter(lst, (x,i) -> i%2 = 1).list_sum() as odds from lst),
    evens as (select list_filter(lst, (x,i) -> i%2 = 0).list_sum() as evens from lst)
  select (odds + (3 * evens)) % 10 = 0
  from odds, evens
);

select testingcode,
       if (isbn_check(testingcode), 'good', 'bad') as verdict
from unnest(
 ['978-0596528126', '978-0596528120',
  '978-1788399081', '978-1788399083'
  ]) _(testingcode);
