nomainwin

WindowWidth  =DisplayWidth
WindowHeight =DisplayHeight

open "Grey bars" for graphics_fs_nsb as #w

#w "trapclose [quit]"
#w "down"

bars             =4 '   alter for more, finer bars.

for group =0 to bars -1
    for i = 0 to 2^( 3 +group) -1
        #w "place "; WindowWidth *i /( 2^( 3 +group)); " "; WindowHeight *group /bars
        if ( group =0) or ( group =2) then
            g$ =str$( int( 255 *i /(2^( 3 +group)-1)))
        else
            g$ =str$( 255 -int( 255 *i /(2^( 3 +group)-1)))
        end if
        grey$ =g$ +" " +g$ +" " +g$
        #w "backcolor "; grey$
        '#w "color ";     grey$ 'rem out for outlined areas..
        #w "boxfilled "; WindowWidth *( i +1) /8 ; " "; WindowHeight *( group +1) /bars
    next i
next group

wait
[quit]
close #w
end
