100 DIM n(10)
110 FOR i = 1 TO 10 : n(i) = i : NEXT i
120 SUB cat(cnt,op$)
130  temp = n(1)
140  FOR i = 2 TO cnt
150   IF op$ = "+" THEN temp = temp+n(i)
160   IF op$ = "-" THEN temp = temp-n(i)
170   IF op$ = "*" THEN temp = temp*n(i)
180   IF op$ = "/" THEN temp = temp/n(i)
190   IF op$ = "^" THEN temp = temp^n(i)
200   IF op$ = "max" THEN temp = FN MAX(temp,n(i))
210   IF op$ = "min" THEN temp = FN MIN(temp,n(i))
220   IF op$ = "avg" THEN temp = temp+n(i)
230   IF op$ = "cat" THEN temp$ = temp$+STR$(n(i))
240  NEXT i
250  IF op$ = "avg" THEN temp = temp/cnt
260  IF op$ = "cat" THEN temp = VAL(STR$(n(1))+temp$)
270  cat = temp
280 END SUB
290 '
300 PRINT "  +: ";cat(10,"+")
310 PRINT "  -: ";cat(10,"-")
320 PRINT "  *: ";cat(10,"*")
330 PRINT "  /: ";cat(10,"/")
340 PRINT "  ^: ";cat(10,"^")
350 PRINT "min: ";cat(10,"min")
360 PRINT "max: ";cat(10,"max")
370 PRINT "avg: ";cat(10,"avg")
380 PRINT "cat: ";cat(10,"cat")
390 END
