' Idoneal numbers
DECLARE FUNCTION IsIdoneal% (N%)
CONST TRUE% = -1, FALSE% = 0
N% = 1
C% = 0
DO
  IF IsIdoneal%(N%) THEN
    PRINT USING "#####"; N%;
    C% = C% + 1
    IF C% MOD 13 = 0 THEN PRINT
  END IF
  N% = N% + 1
LOOP UNTIL C% >= 65
END

FUNCTION IsIdoneal% (N%)
' Return TRUE if N% is an Idoneal number
  FOR A& = 1 TO N%
    FOR B& = A& + 1 TO N%
      AB& = A& * B&
      S& = A& + B&
      IF AB& + S& > N% THEN
        EXIT FOR
      ELSE
        FOR C& = B& + 1 TO N%
          T& = AB& + C& * S&
          IF T& = N% THEN
            IsIdoneal% = FALSE%
            EXIT FUNCTION
          END IF
          IF T& > N% THEN EXIT FOR
        NEXT C&
      END IF
    NEXT B&
  NEXT A&
  IsIdoneal% = TRUE%
END FUNCTION
