function itercount_combinations(ndigits)
    count = 0
    f = factorial(ndigits)
    # loop over all combinations of ndigits decimal digits:
    for c in combinations([1:(10+ndigits-1)],ndigits)
        s = 0
        perms = 1
        prevdigit = -1
        repeat = 1
        for k = 1:length(c) # sum digits^2 and count permutations
            digit = c[k]-k
            s += digit*digit
            # accumulate number of permutations of repeated digits
            if digit == prevdigit
                repeat += 1
                perms *= repeat
            else
                prevdigit = digit
                repeat = 1
            end
        end
        if s > 0 && iterate(s) == 89
            count += div(f, perms) # numbers we can get from digits
        end
    end
    return count
end
