import extensions.
import system'routines.

extension $op
{
    digitalRoot
    [
        int  additivepersistence := 0.
        long num := self.

        while (num > 9)
        [
            num := num literal; toArray; selectBy(:ch)(ch toInt - 48); summarize(LongInteger new).

            additivepersistence += 1.
        ].

        ^ { item1 = additivepersistence. item2 = num toInt. }.
    ]
}

program =
[
    (627615l, 39390l, 588225l, 393900588225l) forEach(:num)
    [
        var t := num digitalRoot.

        console printLineFormatted("{0} has additive persistence {1} and digital root {2}", num, t item1, t item2).
    ]
].
