scope # find numbers whose hex representation does not contain the digits 0-9

    # generate and print the numbers up to 499
    # 499 is 1F3 in hex, so we need to find numbers up to FF

    local hCount := 0;

    # 1 hex digit numbers
    for d1 from 10 to 15 do
        printf( " %3d", d1 );
        hCount +:= 1
    od;

    # two hex digit numbers
    for d1 from 10 to 15 do
        for d2 from 10 to 15 do
            printf( " %3d", ( d1 * 16 ) + d2 );
            hCount +:= 1;
            if hCount mod 12 = 0 then print() fi
        od
    od
epocs
