local vector3 = require "pluto:vector3"

class quat
    public x, y, z, w

    function __construct(v3, w)
        assert(v3 instanceof vector3, "argument #1 must be a vector3")
        assert(type(w) == "number", "argument #2 must be a number")
        self.x = v3.x
        self.y = v3.y
        self.z = v3.z
        self.w  = w
    end

    function __tostring() return $"({self.x}, {self.y}, {self.z}, {self.w})" end
end

class motor
    static function cross3(a, b)
        assert(a instanceof motor, "argument #1 must be a motor")
        assert(a instanceof motor, "argument #2 must be a motor")
        local a1 = vector3(a.rotor.y, a.rotor.z, a.rotor.x)
        local a2 = vector3(a.rotor.z, a.rotor.x, a.rotor.y)
        local b1 = vector3(b.rotor.y, b.rotor.z, b.rotor.x)
        local b2 = vector3(b.rotor.z, b.rotor.x, b.rotor.y)
        return new quat(a1 * b2 - a2 * b1, 0)
    end

    function __construct(public rotor, public screw)
        assert(rotor instanceof quat, "argument #1 must be a quat")
        assert(screw instanceof quat, "argument #2 must be a quat")
    end

    function __tostring() return $"({self.rotor}, {self.screw})" end
end

local vec1 = vector3(1, 2, 3)
local w1   = 4
local q1   = new quat(vec1, w1)
local vec2 = vector3(5, 6, 7)
local w2   = 8
local q2   = new quat(vec2, w2)
local vec3 = vector3(0, 0, 0)
local w3   = 0
local q3   = new quat(vec3, w3)
local m1   = new motor(q1, q3)
local m2   = new motor(q2, q3)
print($"m1: {m1}")
print($"m2: {m2}")
print($"m1 x m2 = {motor.cross3(m1, m2)}")
