//esDePolignac();
EXPORT DePolignac()
BEGIN
PRINT();
LOCAL contador:=0;
LOCAL numero:=1;
LOCAL resultados50:={};
WHILE contador<50 DO
  IF esDePolignac(numero) THEN
    contador:=contador + 1;
    resultados50(contador):=numero;
  END;
  numero:=numero + 2;
END;

LOCAL salida:="";
PRINT("Primeros 50 números de De Polignac:");
FOR I FROM 1 TO 50 DO
  salida:=salida+STRING(resultados50(I))+" ";
  IF I MOD 5 == 0 THEN salida:=salida + CHAR(10);
  END;
END;
PRINT(salida);

LOCAL contador:=0;
LOCAL numero:=1;
WHILE contador<10000 DO
  IF esDePolignac(numero) THEN
    contador:=contador + 1;
    IF contador==1000 THEN
      PRINT("El número de De Polignac #1000 es "+numero);
    END;
    IF contador==10000 THEN
      PRINT("El número de De Polignac #10000 es "+numero);
    END;
  END;
  numero:=numero + 2;
END;
print("<fin>");
END;

esDePolignac(x)
BEGIN
IF x<=0 OR (x MOD 2)==0 THEN
  RETURN 0;
END;
LOCAL p;
LOCAL potencia;
LOCAL n;
FOR n FROM 0 TO 30 DO
  potencia:=2^n;
  IF potencia>x THEN
    RETURN 1;
  ELSE
    p:=x-potencia;
    IF isprime(p) THEN RETURN 0;
    END;
  END;
END;
RETURN 1;
END;
