PROC PrintArray(INT ARRAY a INT size)
  INT i

  Put('[)
  FOR i=0 TO size-1
  DO
    IF i>0 THEN Put(' ) FI
    PrintI(a(i))
  OD
  Put(']) PutE()
RETURN

PROC ShiftLeft(INT ARRAY a INT size)
  INT i,j,tmp

  tmp=a(0)
  FOR i=0 TO size-2
  DO
    a(i)=a(i+1)
  OD
  a(size-1)=tmp
RETURN

PROC ShiftLeftNTimes(INT ARRAY a INT size,times)
  INT i

  FOR i=1 TO times
  DO
    ShiftLeft(a,size)
  OD
RETURN

PROC Test(INT ARRAY a INT size,offset)
  PrintArray(a,size)
  ShiftLeftNTimes(a,size,3)
  PrintArray(a,size)
RETURN

PROC Main()
  INT ARRAY a=[1 2 3 4 5 6 7 8 9]

  Test(a,9,-3)
RETURN
