append = proc (lists: sequence[sequence[int]]) returns (sequence[int])
    n_lists: int := sequence[sequence[int]]$size(lists)
    n_items: int := sequence[int]$size(lists[1])
    out_list: array[int] := array[int]$predict(1,n_items)
    for i: int in int$from_to(1, n_items) do
        item: string := ""
        for j: int in int$from_to(1, n_lists) do
            item := item || int$unparse(lists[j][i])
        end
        array[int]$addh(out_list, int$parse(item))
    end
    return(sequence[int]$a2s(out_list))
end append

start_up = proc ()
    list1 = sequence[int]$[1,2,3,4,5,6,7,8,9]
    list2 = sequence[int]$[10,11,12,13,14,15,16,17,18]
    list3 = sequence[int]$[19,20,21,22,23,24,25,26,27]
    lists = sequence[sequence[int]]$[list1,list2,list3]
    po: stream := stream$primary_output()
    for n: int in sequence[int]$elements(append(lists)) do
        stream$puts(po, int$unparse(n) || " ")
    end
end start_up
