#include "isprime.bas"

Const limite = 1e4
Dim Shared As Uinteger TPTbl(limite)
Dim Shared As Uinteger TPMax

Sub Mostrar(inicio As Uinteger)
    Dim As Uinteger i, j, suma, cnt
    Dim As Uinteger ints(limite+1)

    Print "Non twin prime sums";
    If inicio = 0 Then Print " (including 1 as a prime)";
    Print ":"
    For i = inicio To TPMax
        For j = i To TPMax
            suma = TPTbl(i) + TPTbl(j)
            If suma <= limite Then
                ints(suma) = 1
            Else
                j = TPMax
            End If
        Next j
    Next i
    cnt = 0
    For i = 2 To limite
        If ints(i) = 0 Then
            Print Using "#####"; i;
            cnt += 1
            If cnt Mod 10 = 0 Then Print
        End If
        i += 1
    Next i
    Print !"\nFound: "; cnt : Print
End Sub

Dim As Uinteger n, i = 1
TPTbl(0) = 1
For n = 2 To limite
    If isPrime(n) Andalso isPrime(n+2) Then
        TPTbl(i) = n
        i += 1
        TPTbl(i) = n+2
        i += 1
    End If
Next n

TPMax = i - 1
Mostrar(1)
Mostrar(0)

Sleep
