function global DownLoad$(filename$, drive$){
  Const BINDF_GETNEWESTVERSION = 0x10&

  if internet then
    If exist(filename$) then Try {dos "del "+quote$(dir$+filename$);} : Wait 200
    Declare URLDownloadToFile lib "urlmon.URLDownloadToFileW" {
      long pCaller, szUrl$, sxFilename$, long dwReserved, long callback
    }
    if URLDownloadToFile(0,drive$, dir$+filename$,BINDF_GETNEWESTVERSION,0)==0 then
      = "Ok"
    Else
      = "Try Again"
    end if
  else
    = "No Internet, Try Again"
  end if
}
iF Download$("rosettacode.ico","https://rosettacode.org/favicon.ico")="Ok" then
  a=buffer("rosettacode.ico")
  R$=string$(Eval$(a) as Encode64,0,0)
  clipboard R$
  report r$
end if
