require "bitmap"
require "table2"
local fmt = require "fmt"

local max = 10000
local inv = {0}
local counts = table.rep(max + 100, 0)  -- say
counts[1] = 1
local lower = 100
local upper = 1000
local done = false
local ix = 1
while !done do
    local i = 1
    while true do
        local j = counts[i]
        if #inv < max then inv:insert(j) end
        ++counts[j + 1]
        ++ix
        if #inv >= lower then
            print("Inventory sequence, first 100 elements:")
            fmt.tprint("%2d", inv:slice(1, 100), 20)
            print()
            lower = max + 1
        end
        if j == 0 then break end
        if j >= upper then
            fmt.print("First element >= %6s is %6s at index %7s", fmt.int(upper), fmt.int(j), fmt.int(ix))
            if j >= max then
                done = true
                break
            end
            upper += 1000
        end
        ++i
    end
end

-- Generate points for the plot.
local pts = range(1, max):map(|i| -> {i, inv[i]})

local bmp = bitmap.of(1000, 600, color.white, "Inventory_sequence_-_first_10000_elements")
local ch = chart.of(bmp, 100, 500, 800, 400, range(0, 10000), range(0, 450))
ch:axes(color.black, 2)
local xmarks = range(0, 10000, 500)
local ymarks = range(0, 400, 50)
ch:mark(xmarks, ymarks, color.black, 2)
local xmarks2 = range(0, 10000, 1000)
local ymarks2 = range(0, 400, 100)
ch:label(xmarks2, ymarks2, color.black, 2, color.black)
ch:lineGraph(pts, pico.blue, 2)
bmp:view()
