with javascript_semantics
enum NEXT,DATA
constant empty_sll = {{NULL}}
sequence sll = deep_copy(empty_sll)

procedure insert_after(object data, integer pos=length(sll))
    sll = append(sll,{sll[pos][NEXT],data})
    sll[pos][NEXT] = length(sll)
end procedure

insert_after("ONE")
insert_after("TWO")
insert_after("THREE")

?sll

procedure show()
    integer idx = sll[1][NEXT]
    while idx!=NULL do
        ?sll[idx][DATA]
        idx = sll[idx][NEXT]
    end while
end procedure
show()

procedure invert()
    integer prev = NULL, next,
            idx = sll[1][NEXT]
    while idx!=NULL do
        next = sll[idx][NEXT]
        sll[idx][NEXT] = prev
        prev = idx
        idx = next
    end while
    sll[1][NEXT] = prev
end procedure

invert()
?sll
show()
