with javascript_semantics
function digital_sum(integer i)
    integer res = 0
    while i do
        res += remainder(i,10)
        i = floor(i/10)
    end while
    return res
end function

sequence res = {}
integer pdx = 1, p
while length(res)<10_000 do
    p = get_prime(pdx)
    if digital_sum(p)=digital_sum(pdx) then
        res = append(res,{pdx,p})
    end if
    pdx += 1
end while
string r = join_by(apply(true,sprintf,{{"(%3d,%4d)"},res[1..50]}),1,10," ")
printf(1,"First 50 Honaker primes (index, prime):\n%s\n",{r})
{pdx,p} = res[10000]
printf(1,"The %,d%s prime is %,d which is the 10,000th Honaker prime\n",{pdx,ord(pdx),p})
