Dim Shared As Integer i, j, k = 1
Dim Shared As Integer a(17,17), idx(4)
For i = 0 To 17
    a(i,i) = 2
Next i

Function EncontrarGrupo(tipo As Integer, min As Integer, max As Integer, fondo As Integer) As Boolean
    If fondo = 0 Then
        Dim As String c = ""
        If tipo = 0 Then c = "des"
        Print Using "Grupo totalmente &conectado:"; c
        For i = 0 To 4
            Print " " & idx(i)
        Next i
        Print
        Return true
    End If

    For i = min To max
        k = 0
        For j = k To fondo
            If a(idx(k),i) <> tipo Then Exit For
        Next j

        If k = fondo Then
            idx(k) = i
            If EncontrarGrupo(tipo, 1, max, fondo+1) Then Return true
        End If
    Next i
    Return false
End Function

While k <= 8
    For i = 1 To 17
        j = (i + k) Mod 17
        If j <> 0 Then
            a(i,j) = 1 : a(j,i) = 1
        End If
    Next i
    k *= 2
Wend
For i = 1 To 17
    For j = 1 To 17
        If a(i,j) = 2 Then
            Print "- ";
        Else
            Print a(i,j) & " ";
        End If
    Next j
    Print
Next i

' Es simétrico, por lo que solo necesita probar grupos que contengan el nodo 0.
For i = 0 To 17
    idx(0) = i
    If EncontrarGrupo(1, i+1, 17, 1) Or EncontrarGrupo(0, i+1, 17, 1) Then
        Print Chr(10) & "No satisfecho."
        Exit For
    End If
Next i
Print Chr(10) & "Satisface el teorema de Ramsey."
End
