import ballerina/io;

public function main() returns error? {
    string wordList = "unixdict.txt";  // local copy
    var words = check io:fileReadLines(wordList);
    int count = 0;
    io:println("Based on first occurrences only, the ABC words in ", wordList, " are:");
    foreach string word in words {
        int? a = word.indexOf("a");
        if a == () { continue; }
        int? b = word.indexOf("b");
        if b == () || b <= a { continue; }
        int? c = word.indexOf("c");
        if c == () || c <= b { continue; }
        count += 1;
        io:println(count.toString().padStart(2), ": ", word);
    }
}
