program Shoelace;
(* Shoelace formula for polygonal area *)

unit vertex: class(xv, yv: integer);
var
  x, y: integer;
begin (* constructor *)
  x := xv;
  y := yv;
end vertex;

var
  n, i: integer,
  v: arrayof vertex;

  (* Given the n + 1 vertices x(0), y(0) .. x(n), y(n) of a simple polygon
     described in a clockwise direction, returns the polygon's area. *)
  unit Shoelace: function (n: integer; v: arrayof vertex): real;
  var
    i: integer,
    s: real;
  begin
    s := 0.0;
    for i := 0 to n - 1
    do
      s := s + v(i).x * v(i + 1).y - v(i + 1).x * v(i).y
    od;
    result := abs(s + v(n).x * v(0).y - v(0).x * v(n).y) / 2.0
  end Shoelace;

begin
  n := 4;
  array v dim (0 : n);
  v(0) := new vertex( 3,  4);
  v(1) := new vertex( 5, 11);
  v(2) := new vertex(12,  8);
  v(3) := new vertex( 9,  5);
  v(4) := new vertex( 5,  6);
  write("Given a polygon with vertices ");
  for i := 0 to n
  do
    write("(", v(i).x: 1, ", ", v(i).y: 1, ") ");
  od;
  writeln;
  writeln("its area is", Shoelace(n, v));
  for i := 0 to n
  do
    kill(v(i)); (* Now, v(i) is none *)
  od;
end
