Public Sub Main()

  Dim units As String[] = ["tochka", "liniya", "dyuim", "vershok", "piad", "fut", "arshin", "sazhen", "versta", "milia", "centimeter", "meter", "kilometer"]

  ' all expressed in centimeters
  Dim convs As Single[] = [0.254, 0.254, 2.54, 4.445, 17.78, 30.48, 71.12, 213.36, 106680, 746760, 1, 100, 100000]
  Dim i, unit As Integer
  Dim value As Single
  Dim yn As String

  Do
    Shell("clear")
    Print
    For i = 1 To units.count
      Print Format$(i, "##"); " "; units[i - 1]
    Next
    Print "\nPlease choose a unit 1 to 13 : "
    Do
      Input unit
    Loop Until unit >= 1 And unit <= 13
    Print "\nNow enter a value in that unit : "
    Do
      Input value
    Loop Until value >= 0
    Print "\nThe equivalent in the remaining units is : \n"
    For i = 0 To units.count - 1
      If i = unit - 1 Then Continue 'For
      Print units[i]; Space$(10 - Len(units[i]));
      Print " : "; value * convs[unit - 1] / convs[i]
    Next
    Print "\nDo another one y/n : "
    Do
      Input yn
      yn = LCase(yn)
    Loop Until yn = "y" Or yn = "n"
  Loop Until yn = "n"

End
