' Double-letter replacements
replacements["ee"] = "<eta>"
replacements["ch"] = "<chi>"
replacements["kh"] = "<chi>"
replacements["ph"] = "<phi>"
replacements["rh"] = "<rho>"
replacements["th"] = "<theta>"
replacements["oo"] = "<omega>"
replacements["ps"] = "<psi>"
replacements["ck"] = "<kappa>"
' Single-letter replacements
replacements["a"] = "<alpha>"
replacements["b"] = "<beta>"
replacements["c"] = "<kappa>"
replacements["d"] = "<delta>"
replacements["e"] = "<epsilon>"
replacements["f"] = "<phi>"
replacements["g"] = "<gamma>"
replacements["h"] = "<eta>"
replacements["i"] = "<iota>"
replacements["j"] = "<iota>"
replacements["k"] = "<kappa>"
replacements["l"] = "<lambda>"
replacements["m"] = "<mu>"
replacements["n"] = "<nu>"
replacements["o"] = "<omicron>"
replacements["p"] = "<pi>"
replacements["q"] = "<kappa>"
replacements["r"] = "<rho>"
replacements["s"] = "<sigma>"
replacements["t"] = "<tau>"
replacements["u"] = "<upsilon>"
replacements["v"] = "<beta>"
replacements["w"] = "<omega>"
replacements["x"] = "<xi>"
replacements["y"] = "<upsilon>"
replacements["z"] = "<zeta>"

Sub TransliterateToGreek
  i = 1
  While i <= Text.GetLength(text)
    doubleLetter = Text.GetSubText(text, i, 2)
    singleLetter = text.GetSubText(text, i, 1)
    If i < Text.GetLength(text) And Array.ContainsIndex(replacements, doubleLetter) Then
      greekText = greekText + replacements[doubleLetter]
      i = i + 2
    ElseIf Array.ContainsIndex(replacements, singleLetter) Then
      greekText = greekText + replacements[singleLetter]
      i = i + 1
    Else
      greekText = greekText + singleLetter
      i = i + 1
    EndIf
  EndWhile
EndSub

text = "sphinx of black quartz, judge my vow."
TransliterateToGreek()
TextWindow.WriteLine(greekText)
