const maxlist = 5;
var   sub, v, l1, l2, l3, l4, l5, sum;
procedure getelement;
begin
  if sub = 1 then v := l1;
  if sub = 2 then v := l2;
  if sub = 3 then v := l3;
  if sub = 4 then v := l4;
  if sub = 5 then v := l5;
end;
procedure setelement;
begin
  if sub = 1 then l1 := v;
  if sub = 2 then l2 := v;
  if sub = 3 then l3 := v;
  if sub = 4 then l4 := v;
  if sub = 5 then l5 := v;
end;
procedure sumofsquares;
begin
  sub := 0;
  sum := 0;
  while sub < maxlist do begin
    sub := sub + 1;
    call getelement;
    sum := sum + v * v
  end;
end;
begin
  sub := 0;
  while sub < maxlist do begin
    sub := sub + 1;
    v   := sub;
    call setelement;
  end;
  call sumofsquares;
  ! sum;
end.
