integer
ordered(text s)
{
    integer a, i, l;

    a = 1;

    l = length(s);
    if (l) {
        l -= 1;
        i = 0;
        while (i < l) {
            if (character(s, i + 1) < character(s, i)) {
                a = 0;
                break;
            }
            i += 1;
        }
    }

    return a;
}

integer
main(void)
{
    integer l, m;
    file f;
    list w;
    text s;

    f_affix(f, "unixdict.txt");

    m = 0;

    while ((l = f_line(f, s)) != -1) {
        if (m <= l) {
            if (ordered(s)) {
                if (m < l) {
                    m = l;
                    l_clear(w);
                }
                l_append(w, s);
            }
        }
    }

    l = l_length(w);
    m = 0;
    while (m < l) {
        o_text(l_q_text(w, m));
        o_byte('\n');
        m += 1;
    }

    return 0;
}
