nth_ident = proc (n: int) returns (int)
    h: int := n
    l: int := n
    while l>0 do h, l := h*2, l/2 end
    return(h + n)
end nth_ident

bits = proc (n: int) returns (string)
    p: string := ""
    if n>1 then p := bits(n/2) end
    return(p || int$unparse(n//2))
end bits

start_up = proc ()
    po: stream := stream$primary_output()
    n: int := 0
    while true do
        n := n+1
        ident: int := nth_ident(n)
        if ident>=1000 then break end
        stream$putright(po, int$unparse(ident), 3)
        stream$putl(po, ": " || bits(ident))
    end
end start_up
