!ys-0

# Solve a 9x9 Sudoku by backtracking. The board is a flat 81-cell
# vector; 0 marks an empty cell. find-empty returns the first empty
# index or nil; valid? checks the cell's row, column, and 3x3 box for
# a conflict with candidate n.

dflt =: |-
  5 3 0 0 7 0 0 0 0
  6 0 0 1 9 5 0 0 0
  0 9 8 0 0 0 0 6 0
  8 0 0 0 6 0 0 0 3
  4 0 0 8 0 3 0 0 1
  7 0 0 0 2 0 0 0 6
  0 6 0 0 0 0 2 8 0
  0 0 0 4 1 9 0 0 5
  0 0 0 0 8 0 0 7 9

defn main(puzzle=dflt):
  board =: puzzle.replace(/\D/).map(\(_:S:I)):V
  solution =: board:solve
  if solution:
    show: solution
    say: 'No solution'

defn solve(board):
  i =: board:find-empty
  if-not i:nil?:
    loop n 1:
      when n <= 9:
        attempt =:
          when valid?(board i n):
            solve: board.assoc(i n)
        if attempt: attempt recur(n.++)
    else: board

defn find-empty(board):
  loop i 0:
    when i < 81:
      if board.$i:zero?: i recur(i.++)

defn valid?(board i n):
  row =: i // 9
  col =: i % 9
  br =: (row // 3) * 3
  bc =: (col // 3) * 3
  loop k 0:
    if k == 9:
      then: true
      else:
        ri =: (row * 9) + k
        ci =: (k * 9) + col
        bi =: ((br + (k // 3)) * 9) + bc + (k % 3)
        hit =: (board.$ri == n) || (board.$ci == n) ||
          (board.$bi == n)
        if hit: false recur(k.++)

defn show(board):
  each row (0 .. 8):
    cells =: (0 .. 8).map(\(board.nth((row * 9) + _):S))
    say: cells.join(' ')
