Randomize Timer
Dim Shared As String Deck(52), BlackPile(52), RedPile(52), DiscardPile(52)
Dim Shared As Integer BlP, ReP, DiP

Sub Show
    Dim As Integer i
    Print "Black pile:     ";
    For i = 0 To BlP-1
        Print BlackPile(i);
    Next i
    Print !"\nRed pile:       ";
    For i = 0 To ReP-1
        Print RedPile(i);
    Next i
    Print !"\nDiscard pile:   ";
    For i = 0 To DiP-1
        Print DiscardPile(i);
    Next i
    Print
End Sub

Dim As String BlackBunch(52), RedBunch(52)
Dim As Integer i, j, m, x, y, BB, RB, BC, RC
Dim As Integer ub = Ubound(Deck)

For i = 0 To (ub/2)-1
    Deck(i) = "r"
    Deck(i+26) = "b"
Next i
For i = 0 To ub-1
    y = Int(Rnd * 51) + 1
    Swap Deck(y), Deck(i)
Next i
BlP = 0
ReP = 0
DiP = 0
For i = 0 To ub-1
    If Deck(i) = "b" Then
        BlackPile(BlP) = Deck(i+1)
        BlP += 1
    Else
        RedPile(ReP) = Deck(i+1)
        ReP += 1
    End If
    DiscardPile(DiP) = Deck(i)
    DiP += 1
    i += 1
Next i

Show
m = BlP
If ReP < m Then m = ReP
x = Int(Rnd * m) + 1
Print "Swap "; x; " cards between the red and black piles."
RB = 0
BB = 0
For i = 0 To x-1
    Do
        y = Int(Rnd * ReP)
    Loop Until RedPile(y) <> "0"
    RedBunch(RB) = RedPile(y)
    RB += 1
    RedPile(y) = "0"
Next i
For i = 0 To x-1
    Do
        y = Int(Rnd * BlP)
    Loop Until BlackPile(y) <> "0"
    BlackBunch(BB) = BlackPile(y)
    BB += 1
    BlackPile(y) = "0"
Next i
RB = 0
For i = 0 To x-1
    j = 0
    While BlackPile(j) <> "0"
        j += 1
    Wend
    BlackPile(j) = RedBunch(RB)
    RB += 1
Next i
BB = 0
For i = 0 To x-1
    j = 0
    While RedPile(j) <> "0"
        j += 1
    Wend
    RedPile(j) = BlackBunch(BB)
    BB += 1
Next i

Show
BC = 0
For i = 0 To BlP-1
    If BlackPile(i) = "b" Then BC += 1
Next i
RC = 0
For i = 0 To ReP-1
    If RedPile(i) = "r" Then RC += 1
Next i
Print "The number of black cards in the black pile is "; BC
Print "The number of red   cards in the red   pile is "; RC
Print Using "The mathematician's assertion is &correct."; Iif(BC <>RC, "not ", "")

Sleep
