ClearAll[CoinSums]
CoinSums[coins_List, sum_] := Module[{c, len, max, bin, sel, out},
  c = {Range[Length[coins]], coins} // Transpose;
  c = Select[c, Last /* LessEqualThan[sum]];
  len = Length[c];
  max = 2^len - 1;
  out = Reap@Do[
     bin = IntegerDigits[i, 2, len];
     sel = Pick[c, bin, 1];
     If[Total[sel[[All, 2]]] == sum,
      Sow@<|"Coins" -> sel[[All, 2]],
        "Indices" -> sel[[All, 1]]|>
      ]
     ,
     {i, 0, max}
     ];
  out = out[[2, 1]];
  Print[Length@out];
  out
  ]
CoinSums[{1, 2, 3, 4, 5}, 6]
CoinSums[{1, 1, 2, 3, 3, 4, 5}, 6]
CoinSums[{1, 2, 3, 4, 5, 5, 5, 5, 15, 15, 10, 10, 10, 10, 25, 100}, 40] // Take[#, UpTo[10]] &
