100 HOME : rem  10 CLS FOR Chipmunk Basic & GW-BASIC
110 DIM array(2,2)
120 array(1,1) = 1 : array(1,2) = 2
130 array(2,1) = 3 : array(2,2) = 4
140 GOSUB 190
150 array(1,1) = 3 : array(1,2) = 4
160 array(2,1) = 1 : array(2,2) = 2
170 GOSUB 190
180 END
190 rem SUB cartesian(list)
200  u1 = 2 : u2 = 2
210  FOR i = 1 TO u1
220    PRINT "{ ";
230    FOR j = 1 TO u2
240      PRINT array(i,j);
250      IF j < u1 THEN PRINT ", ";
260    NEXT j
270    PRINT "}";
280    IF i < u2 THEN PRINT " x ";
290  NEXT i
300  PRINT " = { ";
310  FOR i = 1 TO u1
320    FOR j = 1 TO u2
330      PRINT "{ "; array(1,i); ", "; array(2,j); "} ";
340      IF i < u2 THEN PRINT ", ";
350      IF i => u2 THEN IF j < u1 THEN PRINT ", ";
360    NEXT j
370  NEXT i
380  PRINT "}"
390 RETURN
