!ys-0

# Iterated digit-square: replace n by the sum of the squares of its
# digits and repeat; every start eventually reaches 1 or 89. Count
# how many starts in 1..limit-1 end at 89.

defn main(limit=1000000):
  count =: (1 .. limit.--).filter(ends-89?).#
  say: "Of 1..$(limit.--), $count chains end at 89"

defn- ends-89?(n):
  loop m n:
    cond:
      m == 1: false
      m == 89: true
      else: recur(digit-square-sum(m))

defn- digit-square-sum(n):
  loop s 0, m n:
    if m:zero?:
      then: s
      else:
        d =: m % 10
        recur: (s + (d * d)) (m // 10)
