proc main() void:
    [11000]word tally;
    word threshold, number, element;
    ulong index;

    for number from 0 upto 10999 do tally[number] := 0 od;

    index := 0;
    threshold := 1000;

    while threshold <= 10000 do
        number := 0;
        while
            element := tally[number];
            if index < 100 then
                write(element:5);
                if index % 10 = 9 then writeln() fi
            fi;
            if element > threshold then
                writeln("First > ",threshold:5,": ",element:5," at ",index:6);
                threshold := threshold + 1000
            fi;
            index := index + 1;
            number := number + 1;
            tally[element] := tally[element] + 1;
            element /= 0
        do od
    od
corp
