\\ Sierpinski carpet fractal (n - order, clr - color, dfn - data file name)
\\ 6/10/16, upgraded 11/29/16 aev
pSierpinskiC(n, clr=5, dfn="")={
  my(n3=3^n-1,M,pf=n>=5);
  if(pf, M=matrix(n3+1,n3+1));
  for(i=0,n3, for(j=0,n3,
    if(inSC(i,j),
      if(pf, M[i+1,j+1]=1, print1("* ")), if(!pf, print1("  ")));
    ); if(!pf, print(""));
  );\\fend i
  if(!pf, return(0));
  if(dfn=="", c, wrtmat(M, dfn));
}
{\\ Test:
pSierpinskiC(3);
pSierpinskiC(5,14); \\ SierpC5.png, color - navy
}
{pSierpinskiC(5,,"c:\\pariData\\SC5.dat");
iPlotV2("c:\\pariData\\SC5.dat",10);} \\ SierpC5a.png, color - dark-green
