\\ Sierpinski carpet fractal
\\ Note: plotmat() can be found here on
\\ http://rosettacode.org/wiki/Brownian_tree#PARI.2FGP page.
\\ 6/10/16 aev
inSC(x,y)={
while(1, if(!x||!y,return(1));
         if(x%3==1&&y%3==1, return(0));
         x\=3; y\=3;);\\wend
}
pSierpinskiC(n,pflg=0)={
my(n3=3^n-1,M);
if(pflg<0||pflg>1, pflg=0); if(pflg, M=matrix(n3+1,n3+1));
for(i=0,n3, for(j=0,n3,
    if(inSC(i,j),
    if(pflg, M[i+1,j+1]=1, print1("* ")), if(!pflg, print1("  ")));
   ); if(!pflg, print(""));
   );\\fend i
if(pflg, plotmat(M));
}
{\\ Test:
pSierpinskiC(3);
pSierpinskiC(5,1); \\ SierpC5.png
}
