MODULE Divisible1; (* find numbers divisible by their digits but not the product of their digits *)
    IMPORT Out;

    CONST  maxNumber    = 999;
    VAR    numberCount, n, v, digit, digitProduct : INTEGER;
           divisibleByDigits                      : BOOLEAN;

BEGIN
    numberCount := 0;
    FOR n := 1 TO maxNumber DO
        digitProduct      := 1;
        v                 := n;
        divisibleByDigits := n # 0;
        WHILE divisibleByDigits  & ( v > 0 ) DO
            digit         := v MOD 10;
            IF digit = 0 THEN
                divisibleByDigits := FALSE
            ELSE
                divisibleByDigits := n MOD digit = 0
            END;
            digitProduct  := digitProduct * digit;
            v := v DIV 10
        END;
        IF divisibleByDigits & ( n MOD digitProduct # 0 ) THEN
            Out.String( " " );Out.Int( n, 3 );
            INC( numberCount );
            IF numberCount MOD 15 = 0 THEN Out.Ln END
        END
    END
END Divisible1.
