{def firstDifferingChar
 {def firstDifferingChar.r
  {lambda {:w :i :n}
   {if {or {> :i :n} {= {+ :i 1} {W.length :w}}}
   then all characters are the same
   else {if {not {W.equal? {W.get :i :w} {W.get {+ :i 1} :w}}}
   then at position {+ :i 1} {W.get :i :w} becomes {W.get {+ :i 1} :w}
   else {firstDifferingChar.r :w {+ :i 1} :n}}}}}
 {lambda {:w}
  {if {= {W.length :w} 1}
   then :w is a single character
   else {firstDifferingChar.r :w 0 {W.length :w}}}}}
-> firstDifferingChar

{firstDifferingChar 2}
-> 2 is a single character
{firstDifferingChar 333}
-> all characters are the same
{firstDifferingChar .55}
-> at position 1 . becomes 5
{firstDifferingChar tttTTT}
-> at position 3 t becomes T
