HAI 1.4

CAN HAS STRING?
HOW IZ I ALLSAEMCHARS YR S
    I HAS A L ITZ STRING IZ LEN YR S MKAY
    VISIBLE "':{S}' HAS LENGTH :{L}."
    I HAS A C0 ITZ STRING IZ AT YR S AN YR 0 MKAY
    IM IN YR LOOP UPPIN YR N TIL BOTH SAEM N AN L
        I HAS A CN ITZ STRING IZ AT YR S AN YR N MKAY
        DIFFRINT C0 AN CN, O RLY?
            YA RLY
                VISIBLE "CHARS NOT ALL SAEM."
                VISIBLE "FURST DIFFRINT CHAR IZ ':{CN}' AT POZISHUN :{N}.:)"
                FOUND YR FAIL
        OIC
    IM OUTTA YR LOOP
    VISIBLE "CHARS ALL SAEM!:)"
    FOUND YR WIN
IF U SAY SO

I IZ ALLSAEMCHARS YR "" MKAY
I IZ ALLSAEMCHARS YR "   " MKAY
I IZ ALLSAEMCHARS YR "2" MKAY
I IZ ALLSAEMCHARS YR "333" MKAY
I IZ ALLSAEMCHARS YR ".55" MKAY
I IZ ALLSAEMCHARS YR "tttTTT" MKAY
I IZ ALLSAEMCHARS YR "4444 444k" MKAY

KTHXBYE
