\( convert decimal string to reduced rational and print
\)
main(parms):+
  inp =: "0.009054054", "0.518518", "0.752", "-3.141592", "12.0319272", "30.0"
  for f =: tuple inp give values
    r =: string f as pair
    print f, '=', join r by '/'

\ convert decimal number from string to numerator and denominator
string (str) as pair:
  intfrac =: string str split by '.'
  ? intfrac.Count ~= 2
    :> str                      \ nor  single decimal point
  int =: string intfrac.1 as integer
  frac =: string intfrac.2 as integer
  den =: 10^(intfrac.2.Count)
  num =: int * den + frac
  gcd =: integer den, num gcd
  ? gcd > 1
    num =: num // gcd
    den =: den // gcd
  :> num,  den
