e_word = proc (s: string) returns (bool)
    e: int := 0
    for c: char in string$chars(s) do
        if string$indexc(c, "aiou") ~= 0 then
            return (false)
        end
        if c = 'e' then e := e + 1 end
    end
    return (e > 3)
end e_word


start_up = proc ()
    po: stream := stream$primary_output()
    dict: stream := stream$open(file_name$parse("unixdict.txt"), "read")

    while true do
        word: string := stream$getl(dict)
            except when end_of_file: break end
        if e_word(word) then stream$putl(po, word) end
    end
    stream$close(dict)
end start_up
