  [ stack ]                    is candidates (   --> s )
  [ stack ]                    is results    (   --> s )

  [ [] swap times
     [ i^ number$
       nested join ]
    candidates put
    [] results put
    0
    [ 1+ dup
      dup ** number$
      candidates share
      reverse witheach
        [ over 2dup findseq
          swap found iff
            [ dip over
              $->n drop
              join nested
              results take
              join
              results put
              candidates take
              i pluck drop
              candidates put ]
          else drop ]
      drop
      candidates share
      [] = until ]
    drop
    candidates release
    results take
    sortwith
      [ 1 peek swap 1 peek < ]
    [] swap
    witheach [ 0 peek join ] ] is task       ( n --> [ )

  51 task echo
