import math;

int MaxIDx = 2000;
int[] v = new int[MaxIDx];
int[] dcount = {0, 0, 1, 0, 0, 0, 0, 0, 0, 0};
int i, c, a, col;

for(i = 0; i < MaxIDx; ++i) {
    v[i] = 1;
}

for(col = 0; col <= 2 * MaxIDx; ++col) {
    a = MaxIDx + 1;
    c = 0;

    for(i = 0; i < MaxIDx; ++i) {
        c += v[i] * 10;
        v[i] = c % a;
        c = floor(c / a);
        a -= 1;
    }

    dcount[c] += 1;
}

string result = "";
for(i = 0; i <= 9; ++i) {
    result += string(dcount[i]) + " ";
}

write(result);
