MODULE AbundantDeficientAndPerfect;
          (* classify the numbers 1 : 20 000 as abudant, deficient or perfect *)
    IMPORT Out;                                    (* translation of Algol 68 *)

    CONST  maxNumber = 20000;
    VAR    abundantCount, deficientCount, perfectCount : INTEGER;
           pds       : ARRAY maxNumber + 1 OF INTEGER;

    (* constructs the table of the proper divisor sums            *)
    PROCEDURE sumDivisors;
        VAR   i, j  : INTEGER;
        BEGIN
            pds[ 1 ] := 0;
            FOR i := 2 TO maxNumber DO pds[ i ] := 1 END;
            FOR i := 2 TO maxNumber DO
                j := i + i;
                WHILE j <= maxNumber DO
                    INC( pds[ j ], i );
                    INC(      j,   i )
                END
            END
        END sumDivisors;

    (* classifies and counts the numbers                          *)
    PROCEDURE countAbundantDeficientAndPerfect;
        VAR   n, pdSum       : INTEGER;
        BEGIN
            abundantCount    := 0;
            deficientCount   := 0;
            perfectCount     := 0;
            FOR n := 1 TO maxNumber DO
                pdSum := pds[ n ];
                IF      pdSum < n THEN
                    INC( deficientCount )
                ELSIF   pdSum = n THEN
                    INC( perfectCount )
                ELSE (* pdSum > n *)
                    INC( abundantCount )
                END
            END
        END countAbundantDeficientAndPerfect;

BEGIN
    sumDivisors;
    countAbundantDeficientAndPerfect;

    Out.String( "abundant  " );Out.Int(  abundantCount, 0 );Out.Ln;
    Out.String( "deficient " );Out.Int( deficientCount, 0 );Out.Ln;
    Out.String( "perfect   " );Out.Int(   perfectCount, 0 );Out.Ln
END AbundantDeficientAndPerfect.
