getDist[pos1_, pos2_] := UnitConvert[GeoDistance[pos1, pos2], "NauticalMiles"][[1]];
getBearing[pos1_, pos2_] := Mod[GeoDirection[pos1, pos2][[1]], 360];

airports = Import["airports.dat", "CSV"];

refPos = {51.514669, 2.198581};
nearestAirports = TakeSmallestBy[airports, getDist[refPos, #[[{7, 8}]]]&, 20];

Map[{#[[2]], #[[4]], #[[6]], NumberForm[getDist[refPos, #[[{7, 8}]]], {5, 1}],
        Round[getBearing[refPos, #[[{7, 8}]]]]}&, nearestAirports] //
    TableForm[#, TableHeadings -> {None, {"Airport", "Country", "ICAO", "Distance", "Bearing"}}]&
