include xpllib;         \for StrLen, Print and FtoA

func FindNumOfDec(S);
char S;
int  Pos;
[Pos:= 0;
while S(Pos) & S(Pos)#^. do Pos:= Pos+1;
if S(Pos) = 0 then return 0;
return StrLen(S+Pos+1);
];

proc Test(S);
char S;
int  Num, P;
[Num:= FindNumOfDec(S);
P:= if Num # 1 then "s" else "";
Print("%s has %d decimal%s\n", S, Num, P);
];

char Str(64);
[Test("12");
Test("12.0");
Test("12.345");
Test("12.345555555555");
Test("12.3450");
Test("12.34555555555555555555");
FtoA(1.2345e+54, Str);
Test(Str);
]
