get "libhdr"

let kprime(n, k) = valof
$(  let f, p = 0, 2
    while f<k & p*p<=n do
    $(  while n rem p = 0 do
        $(  n := n/p
            f := f+1
        $)
        p := p+1
    $)
    if n > 1 then f := f + 1
    resultis f = k
$)

let start() be
$(  for k=1 to 5 do
    $(  let i, c = 2, 0
        writef("k = %N:", k)
        while c < 10 do
        $(  if kprime(i, k) then
            $(  writed(i, 4)
                c := c+1
            $)
            i := i+1
        $)
        wrch('*N')
    $)
$)
