' ================================
' NKTg Law Verification - Neptune
' NASA Data 2023–2024
' ================================

' Constant parameters
Dim As Double v     = 5.43          ' km/s
Dim As Double dm_dt = -0.00002000   ' kg/s (micro gas loss assumption)

Type NKTgData
    fecha As String * 10
    x_km  As Double
    m_kg  As Double
End Type

' D2023 NASA Published Data
Dim As NKTgData data_2023(1 To 5) = { _
("2023-01-01", 4498396440, 1.02430000e26), _
("2023-04-01", 4503443661, 1.02429980e26), _
("2023-07-01", 4553946490, 1.02429960e26), _
("2023-10-01", 4503443661, 1.02429940e26), _
("2023-12-31", 4498396440, 1.02429920e26) }

' 2024 NKTg Simulation Data
Dim As NKTgData data_2024_sim(1 To 5) = { _
("2024-01-01", 4498396440, 1.02429900e26), _
("2024-04-01", 4503443661, 1.02429880e26), _
("2024-07-01", 4553946490, 1.02429860e26), _
("2024-10-01", 4503443661, 1.02429840e26), _
("2024-12-31", 4498396440, 1.02429820e26) }

' 2024 NASA Actual Mass (constant)
Dim As Double nasa_mass_2024 = 1.02430000e26

Type NKTgResult
    fecha   As String * 10
    x_km    As Double
    v_km_s  As Double
    m_kg    As Double
    p       As Double
    NKTg1   As Double
    NKTg2   As Double
    NKTgTot As Double
End Type

Function calculate_nktg(Byval fecha As String, Byval x_km As Double, _
    Byval m_kg As Double, Byval v_km_s As Double, Byval dm_dt As Double) As NKTgResult

    Dim As NKTgResult r
    r.fecha  = fecha
    r.x_km   = x_km
    r.v_km_s = v_km_s
    r.m_kg   = m_kg
    r.p      = m_kg * v_km_s  ' p = m * v
    r.NKTg1  = x_km * r.p     ' NKTg1 = x * p
    r.NKTg2  = dm_dt * r.p    ' NKTg2 = dm_dt * p
    r.NKTgTot = Sqr(r.NKTg1 * r.NKTg1 + r.NKTg2 * r.NKTg2)  ' NKTgTotal = sqrt(NKTg1^2 + NKTg2^2)

    Return r
End Function

Sub print_result(Byref r As NKTgResult)
    Print "{'Date': '"; r.fecha; "',";
    Print Using " 'x (km)': ##########_,"; r.x_km;
    Print Using " 'v (km/s)': #.##,"; r.v_km_s;
    Print Using " 'm (kg)': ##.#######^^^^,"; r.m_kg;
    Print Using " 'p (kg" & Chr(250) & "m/s)': ##.################^^^^,"; r.p;
    Print Using " 'NKTg1': ##.################^^^^,"; r.NKTg1;
    Print Using " 'NKTg2': ##.################^^^^,"; r.NKTg2;
    Print Using " 'NKTg': ##.################^^^^ }"; r.NKTgTot
End Sub

' Main program
Dim As Integer i

Print !"\n===== 2023 NASA DATA VERIFICATION ====="
For i = 1 To 5
    Dim As NKTgResult res = calculate_nktg( _
    data_2023(i).fecha, data_2023(i).x_km, data_2023(i).m_kg, v, dm_dt)
    print_result(res)
Next i

Print !"\n===== 2024 NKTg SIMULATION ====="
For i = 1 To 5
    Dim As NKTgResult res = calculate_nktg( _
    data_2024_sim(i).fecha, data_2024_sim(i).x_km, data_2024_sim(i).m_kg, v, dm_dt)
    print_result(res)
Next i

Print !"\n===== RELATIVE MASS ERROR 2024 (%) ====="
For i = 1 To 5
    Dim As String d  = data_2024_sim(i).fecha
    Dim As Double m_sim = data_2024_sim(i).m_kg
    Dim As Double eror = Abs((m_sim - nasa_mass_2024) / nasa_mass_2024) * 100.0

    Print Using "\        \: ##.########%"; d; eror
Next i

Sleep
