local fmt = require "fmt"

-- Translation of pseudo-code.
local function cocktail_shaker_sort(a)
    local start = 1
    local finish = #a - 1
    while start <= finish do
        local newstart = finish
        local newfinish = start
        for i = start, finish do
            if a[i] > a[i+1] then
                a[i], a[i + 1] = a[i + 1], a[i]
                newfinish = i
            end
        end
        finish = newfinish - 1
        if finish >= start then
            for i = finish, start, -1 do
                if a[i] > a[i+1] then
                    a[i], a[i + 1] = a[i + 1], a[i]
                    newstart = i
                end
            end
        end
        start = newstart + 1
    end
end

-- From the RC Cocktail sort task (no optimizations).
local function cocktail_sort(a)
    local last = #a
    while true do
        local swapped = false
        for i = 1, last - 1 do
            if a[i] > a[i + 1] then
                a[i], a[i + 1] = a[i + 1], a[i]
                swapped = true
            end
        end
        if !swapped then return end
        swapped = false
        if last >= 1 then
            for i = last - 1, 1, -1 do
                if a[i] > a[i + 1] then
                    a[i], a[i + 1] = a[i + 1], a[i]
                    swapped = true
                end
            end
        end
        if !swapped then return end
    end
end

-- First make sure the routines are working correctly.
local a = {21, 4, -9, 62, -7, 107, -62, 4, 0, -170}
fmt.print("Original array: %,s", a)
local b = a:clone()  -- make copy as sorts mutate array in place
cocktail_sort(a)
fmt.print("Cocktail sort : %,s", a)
cocktail_shaker_sort(b)
fmt.print("C/Shaker sort : %,s", b)

-- Timing comparison code.
print("\nRelative speed of the two sorts")
print("  N    x faster (CSS v CS)")
print("-----  -------------------")
local runs = 5  -- average over 5 runs say
for {1000, 2000, 4000, 8000, 10000, 20000} as n do
    local sum = 0
    for i = 1, runs do
        -- Get 'n' random numbers in range [0, 99,999]
        -- with every other number being negated.
        local nums = table.create(n)
        for j = 1, n do
            local rn = math.random(1, 99_999)
            if j % 2 == 0 then rn = -rn end
            nums[j] = rn
        end
        -- Copy the array
        local nums2 = nums:clone()

        local start = os.clock()
        cocktail_sort(nums)
        local elapsed = os.clock() - start
        local start2 = os.clock()
        cocktail_shaker_sort(nums2)
        local elapsed2 = os.clock() - start2
        sum += elapsed/elapsed2
    end
    fmt.print(" %2dk      %0.3f", n // 1000, sum / runs)
end
