            NORMAL MODE IS INTEGER
            DIMENSION E(1000)
            E(0)=0
            THROUGH L1, FOR I=0, 1, I.GE.1000
            THROUGH L2, FOR J=I-1, -1, J.L.0
            WHENEVER E(J).E.E(I)
                E(I+1) = I-J
                TRANSFER TO L1
            END OF CONDITIONAL
L2          CONTINUE
            E(I+1)=0
L1          CONTINUE
            THROUGH S, FOR I=0, 1, I.GE.10
S           PRINT FORMAT FMT, I, E(I), I+990, E(I+990)
            VECTOR VALUES FMT = $2HE(,I3,2H)=,I3,S5,2HE(,I3,2H)=,I3*$
            END OF PROGRAM
