Const CH32 = "0123456789bcdefghjkmnpqrstuvwxyz"

Function BinToChar(binStr As String) As String
    Dim As Integer j, i = 0

    For j = 0 To 4
        If Mid(binStr, j + 1, 1) = "1" Then i Or= 1 Shl (4 - j)
    Next

    Return Mid(CH32, i + 1, 1)
End Function

Function CharToBin(ch As String) As String
    Dim As Integer j, i = Instr(CH32, ch) - 1
    Dim As String result = ""

    For j = 4 To 0 Step -1
        result &= Iif((i And (1 Shl j)) <> 0, "1", "0")
    Next

    Return result
End Function

Sub Bisect(value As Double, Byref mn As Double, Byref mx As Double, Byref bits As Ulongint)
    Dim As Double midpoint = (mn + mx) / 2

    If value < midpoint Then
        bits Shl= 1                       ' push 0
        mx = midpoint                     ' range lower half
    Else
        bits = (bits Shl 1) Or 1          ' push 1
        mn = midpoint                     ' range upper half
    End If
End Sub

Function Encoder(lat As Double, lng As Double, pre As Integer) As String
    Dim As Double latmin = -90, latmax = 90
    Dim As Double lngmin = -180, lngmax = 180
    Dim As Ulongint bits = 0
    Dim As Integer i

    For i = 0 To pre * 5 - 1
        If i Mod 2 Then
            ' odd bit: bisect latitude
            Bisect(lat, latmin, latmax, bits)
        Else
            ' even bit: bisect longitude
            Bisect(lng, lngmin, lngmax, bits)
        End If
    Next

    ' Bits to characters
    Dim As String geo = ""
    For i = 0 To pre - 1
        geo &= BinToChar(Right("00000" & Bin(bits Shr (5 * (pre - 1 - i))), 5))
    Next

    Return geo
End Function

Dim As Double lat, lng
Dim As Integer i, pre
Dim As String encoded

Dim As Double testLats(3) = {51.433718, 51.433718, 57.64911, 57.64911}
Dim As Double testLngs(3) = {-0.214126, -0.214126, 10.40744, 10.40744}
Dim As Integer testPres(3) = {2, 9, 11, 22}

For i = 0 To 3
    lat = testLats(i)
    lng = testLngs(i)
    pre = testPres(i)

    encoded = Encoder(lat, lng, pre)
    Print Using "encoder(lat=##.######, lng=##.######, precision=##) = ""&"""; lat; lng; pre; encoded
Next

Sleep
