atom t0 = time()
include builtins\bigatom.e
constant zero = ba_new(0)

function ba_factorise(bigatom n)
sequence res = {}
bigatom p = ba_new(2),
        lim = ba_floor(ba_sqrt(n))
integer step = 1

    while ba_compare(p,lim)<=0 do
        while ba_remainder(n,p)=zero do
            res = append(res,ba_sprint(p))
            n = ba_divide(n,p)
            if ba_compare(n,p)=0 then exit end if
            lim = ba_floor(ba_sqrt(n))
        end while
        p = ba_add(p,step)
        step = 2
    end while
    res = append(res,ba_sprint(n))
    return res
end function

sequence primes = {2,3,5,7,11,13,17,19,23,29,31,37,41,43,47}--,53,59}

for i=1 to length(primes) do
    ?ba_factorise(ba_sub(ba_power(2,primes[i]),1))
end for
?ba_factorise(ba_new("600851475143"))
?time()-t0
