#include once "big_int/big_integer.bi"

' Global arrays for memoization
Dim Shared As BigInt memo(Any, Any, Any)
Dim Shared As Integer memo_initialized(Any, Any, Any)

' Checks if a permutation has the zigzag property.
Function isZigzag(arr() As Integer) As Boolean
    For i As Integer = 0 To Ubound(arr) - 1
        If i Mod 2 = 0 Then
            If arr(i) >= arr(i + 1) Then Return False
        Else
            If arr(i) <= arr(i + 1) Then Return False
        End If
    Next
    Return True
End Function

' Generates the following lexicographic permutation
Function nextPerm(a() As Integer, n As Integer) As Boolean
    Dim As Integer i, j, k, l
    i = n - 2
    While i >= 0 And a(i) >= a(i + 1)
        i -= 1
    Wend
    If i < 0 Then
        ' The permutation is the last one, invert
        For j = 0 To n \ 2 - 1
            Swap a(j), a(n - 1 - j)
        Next
        Return False
    End If

    j = n - 1
    While a(j) <= a(i)
        j -= 1
    Wend

    Swap a(i), a(j)

    ' Invest from i+1 to the end
    k = i + 1
    l = n - 1
    While k < l
        Swap a(k), a(l)
        k += 1
        l -= 1
    Wend
    Return True
End Function

' Recursive function for counting zigzag permutations with memoization
Function countZigZagPerms(n As Integer, last As Integer, used() As Boolean, isUp As Integer) As BigInt
    If n = 0 Then Return 1
    If memo_initialized(n, last, isUp) Then Return memo(n, last, isUp)

    Dim As BigInt total = 0
    For i As Integer = 1 To Ubound(used)
        If Not used(i) Then
            ' Verificar condición zigzag
            If (last = 0) Orelse (isUp And i > last) Orelse (Not isUp And i < last) Then
                used(i) = True
                total += countZigZagPerms(n - 1, i, used(), Not isUp)
                used(i) = False
            End If
        End If
    Next

    memo(n, last, isUp) = total
    memo_initialized(n, last, isUp) = True
    Return total
End Function

' Recursive function for counting zigzag permutations with memoization
Function contarZigZagDP(n As Integer) As BigInt
    Redim memo(1 To 30, 0 To 30, 0 To 1)
    Redim memo_initialized(1 To 30, 0 To 30, 0 To 1)

    Dim As Boolean used(1 To n)
    Dim As BigInt total = 0
    For start As Integer = 1 To n
        For i As Integer = 1 To n
            used(i) = False
        Next
        used(start) = True
        total += countZigZagPerms(n - 1, start, used(), 0)
    Next
    Return total
End Function

' Generates and prints all zigzag permutations for N
Sub printZigZagPerms(n As Integer)
    Dim As Integer i
    Dim a(n - 1) As Integer
    For i = 0 To n - 1
        a(i) = i + 1
    Next
    If n <= 2 Then
        ' For N=1 or 2, only one permutation
        For i = 0 To n - 1
            Print a(i);
        Next
        Print
    Else
        Do
            If isZigZag(a()) Then
                For i = 0 To n - 1
                    Print a(i);
                Next
                Print
            End If
        Loop While nextPerm(a(), n)
    End If
End Sub

Sub testZigZags(nListings As Integer, nTotals As Integer)
    Dim As Integer n, m, i
    Dim As BigInt cnt = 0

    For n = 1 To nListings
        Print "ZigZag Permutations for N = "; n; ":"
        printZigZagPerms(n)
        Print
    Next

    Print !"N     Zigzags\n"; String(32, "-")
    For n = 1 To nTotals
        cnt = contarZigZagDP(n)
        Print Using "##    "; n;
        Print Ltrim(contarZigZagDP(n), "+")
    Next
End Sub

testZigZags(5, 30)

Sleep
