100 cls
110 i = 0
120 cnt = 0
130 print "The first 50 forbidden numbers are:"
140 do
150   i = i+1
160   if isforbidden(i) then
170     cnt = cnt+1
180     if cnt <= 50 then print using "####";i; : if cnt mod 10 = 0 then print
190   endif
200   if i = 500 then print : print using "Forbidden number count <= #######";i; : print using ": ######";cnt
210   if i = 5000 or i = 50000 or i = 500000 or i = 5000000 then print using "Forbidden number count <= #######";i; : print using ": ######";cnt
220 loop until i = 5000000
230 end
240 sub isforbidden(num)
250   fours = num
260   pow4 = 0
270   while (fours > 1) and (fours mod 4) = 0
280     fours = int(fours/4)
290     pow4 = pow4+1
300   wend
310   isforbidden = ((num/4^pow4) mod 8) = 7
320 end sub
