#include <order/interpreter.h>

#define ORDER_PP_DEF_8fs ORDER_PP_FN( 8fn(8F, 8S, 8seq_map(8F, 8S)) )

#define ORDER_PP_DEF_8f1 ORDER_PP_FN( 8fn(8V, 8times(8V, 2)) )

#define ORDER_PP_DEF_8f2 ORDER_PP_FN( 8fn(8V, 8times(8V, 8V)) )

ORDER_PP(
  8let((8F, 8fs(8f1))
       (8G, 8fs(8f2)),
       8do(
         8print(8ap(8F, 8seq(0, 1, 2, 3)) 8comma 8space),
         8print(8ap(8G, 8seq(0, 1, 2, 3)) 8comma 8space),
         8print(8ap(8F, 8seq(2, 4, 6, 8)) 8comma 8space),
         8print(8ap(8G, 8seq(2, 4, 6, 8))))) )
