' FB 1.05.0 Win64

Type Person
  As String  fullname
  As String  office
  As String  extension
  As String  homephone
  As String  email
  Declare Constructor()
  Declare Constructor(As String, As String, As String, As String, As String)
  Declare Operator Cast() As String
End Type

Constructor Person()
End Constructor

Constructor Person(fullname As String, office As String, extension As String, _
homephone As String, email As String)

  With This
    .fullname  = fullname
    .office    = office
    .extension = extension
    .homephone = homephone
    .email     = email
  End With

End Constructor

Operator Person.Cast() As String
  Return fullname + "," + office + "," + extension + "," + homephone + "," + email
End Operator

Type Record
  As String  account
  As String  password
  As Integer uid
  As Integer gid
  As Person  user
  As String  directory
  As String  shell
  Declare Constructor()
  Declare Constructor(As String, As String, As Integer, As Integer, As Person, As String, As String)
  Declare Operator Cast() As String
End Type

Constructor Record()
End Constructor

Constructor Record(account As String, password As String, uid As Integer, gid As Integer, user As Person, _
directory As String, shell As String)

  With This
   .account   = account
   .password  = password
   .uid       = uid
   .gid       = gid
   .user      = user
   .directory = directory
   .shell     = shell
  End With

End Constructor

Operator Record.Cast() As String
  Return account + ":" + password + ":" + Str(uid) + ":" + Str(gid) + ":" + user + ":" + directory + ":" + shell
End Operator

Dim persons(1 To 3) As Person
persons(1) = Person("Joe Smith", "Room 1007", "(234)555-8917", "(234)555-0077", "jsmith@rosettacode.org")
persons(2) = Person("Jane Doe",  "Room 1004", "(234)555-8914", "(234)555-0044", "jdoe@rosettacode.org"  )
persons(3) = Person("X Yz",      "Room 1003", "(234)555-8913", "(234)555-0033", "xyz@rosettacode.org"   )

Dim records(1 To 3) As Record
records(1) = Record("jsmith", "x", 1001, 1000, persons(1), "/home/jsmith", "/bin/bash")
records(2) = Record("jdoe",   "x", 1002, 1000, persons(2), "/home/jdoe"  , "/bin/bash")	
records(3) = Record("xyz",    "x", 1003, 1000, persons(3), "/home/xyz"   , "/bin/bash")

Open "passwd.txt" For Output As #1
Print #1, records(1)
Print #1, records(2)
Close #1

Open "passwd.txt" For Append Lock Write As #1
Print #1, records(3)
Close #1
