# numeric array
dim numbers(10)
for t = 0 to 9
  numbers[t] = t + 1
next t

# string array
dim words$(10)
# assigning an array with a list
words$ = {"one","two","three","four","five","six","seven","eight","nine","ten"}

gosub display

# resize arrays (always preserves values if larger)
redim numbers(11)
redim words$(11)
numbers[10] = 11
words$[10] = "eleven"
gosub display

end

display:
# display arrays
# using ? to get size of array
for t = 0 to numbers[?]-1
  print numbers[t] + "=" + words$[t]
next t
return
