class Kth_Prime {
  function : native : kPrime(n : Int, k : Int) ~ Bool {
    f := 0;
    for (p := 2; f < k & p*p <= n; p+=1;) {
      while (0 = n % p) {
        n /= p; f+=1;
      };
    };

    return f + ((n > 1) ? 1 : 0) = k;
  }

  function : Main(args : String[]) ~ Nil {
    for (k := 1; k <= 5; k+=1;) {
      "k = {$k}:"->Print();

      c := 0;
      for (i := 2; c < 10; i+=1;) {
        if (kPrime(i, k)) {
          " {$i}"->Print();
          c+=1;
        };
      };
      '\n'->Print();
    };
  }
}
