link random

procedure main(A)
   a := (*A > 0,A) | [4294967213,9759463979,34225158206557151,763218146048580636353]
   every n := !a do write(n,": ",x := prho(n)," x ",n/x)
end

procedure prho(n)
   if n == 1 then return n
   if n%2 == 0 then return 2
   y := x := rand_num()%(n-2) + 2
   c := rand_num()%(n-1) + 1
   d := 1
   while d = 1 do {
      x := (pow(x,2,n)+c+n)%n
      every (y|y) := (pow(y,2,n)+c+n)%n
      d := gcd(+(x-y),n)
      }
   return d
end

procedure pow(b,e,m)
   r := 1
   while e > 0 do
      if e%2 = 0 then (e /:= 2, b := (b*b)%m)
      else (e -:= 1, r := (r*b)%m, e /:= 2, b := (b*b)%m)
   return r
end
