Print positEncode(4 * Atn(1), 8, 2)

Function positEncode (x, nbits, es)
    Dim npat As Double, useed As Double
    Dim e As Double, y As Double
    Dim i As Integer, p As Integer

    npat = 2 ^ nbits
    useed = 2 ^ (2 ^ es)
    e = 2 ^ (es - 1)
    y = Abs(x)
    If y = 0 Then positEncode = 0: Exit Function
    If y > 1E+38 Then positEncode = 2 ^ (nbits - 1): Exit Function

    If y >= 1 Then
        p = 1
        i = 2
        While y >= useed And i < nbits
            p = 2 * p + 1
            y = y / useed
            i = i + 1
        Wend
        p = p * 2
        i = i + 1
    Else
        p = 0
        i = 1
        While y < 1 And i <= nbits
            y = y * useed
            i = i + 1
        Wend
        If i >= nbits Then
            p = 2
            i = nbits + 1
        Else
            p = 1
            i = i + 1
        End If
    End If

    While e > 0.5 And i <= nbits
        p = p * 2
        If y >= 2 * e Then
            y = y / (2 ^ e)
            p = p + 1
        End If
        e = e / 2
        i = i + 1
    Wend
    y = y - 1

    While y > 0 And i <= nbits
        y = y * 2
        p = 2 * p + Int(y)
        y = y - Int(y)
        i = i + 1
    Wend
    p = p * (2 ^ (nbits + 1 - i))
    i = i + 1
    i = p And 1
    p = Int(p / 2)
    If i <> 0 Then
        If y = 1 Or y = 0 Then
            p = p + (p And 1)
        Else
            p = p + 1
        End If
    End If
    If x < 0 Then positEncode = ((npat - p) Mod npat) Else positEncode = (p Mod npat)
End Function
