' ============================================
' https://rosettacode.org/wiki/String_prepend
' BazzBasic: https://github.com/EkBass/BazzBasic
' ============================================

[inits]
    LET string1$
    LET string2$

    LET foo$ = "456"    ' string
    LET bar$ = 123      ' number

[main]
    ' fill variables
    string1$    = "Bazz"
    string2$    = "Basic"

    ' prepend string2$
    string2$ = string1$ + string2$

    ' prepend foo$ with numerical variable
    foo$ = bar$ + foo$

[output]
    PRINT "string2$:\t"; string2$
    PRINT "foo$:\t\t"; foo$
END

' Output:
' string2$:       BazzBasic
' foo$:           123456
