FORM 80,50
MODULE Globally_replace_text_in_several_files{
	Const FindThis$ = "Goodbye London!"
	Const ReplaceWith$ = "Hello New York!"
	' make two Files
	Function RandomPart$ {
		Buffer Str As Integer * Random(30, 50)
		' fill Buffer with integers (we make a UTF16L# string)
		For I=0 To Len(Str)/2-1
			Str[i]=Random(65, 90)
		Next
		M=Random(15, Len(Str)/2-2)
		Str[M]={
		}
		' this is the same As: RETURN Str, M:=13, M+1:=10  ' CRLF	
		=Eval$(Str)
	}
	Document File1$, File2$, Work$
	File1$=RandomPart$()+FindThis$+RandomPart$()+FindThis$+RandomPart$()
	File2$=RandomPart$()+FindThis$+RandomPart$()+FindThis$+RandomPart$()
	' Export As UTF8 Files (see Help Save.doc For other options)
	Save.Doc File1$, "text1replace.txt"
	Save.Doc File2$, "text2replace.txt"
	
	'prepare list of Files - M2000 style
	Menu ' empty Menu list
	Files + "*replace.txt"  ' add To Menu$()
	M=MenuItems
	While M>0
		Pen 15 {Print "File:";Menu$(M)+".txt"}		
		Load.Doc Work$, Menu$(M)+".txt"
		Push Replace$(FindThis$, ReplaceWith$, Work$) ' send To stack
		Clear Work$  ' empty document
		Read Work$ ' append To document from stack
		Save.Doc Work$, Menu$(M)+".txt"
		Print #-2, Work$   ' or Report Work$  ' For proportional rendering
		M--
	End While
}
Globally_replace_text_in_several_files
' Without using DOCUMENT/LOAD.DOC/SAVE.DOC
Module Globally_replace_text_in_several_files{
	Const matchtext = "Goodbye London!"
	Const repltext  = "Hello New York!"
	Function RandomPart {
		Buffer Str As Integer * Random(30, 50)
		' fill Buffer with integers (we make a UTF16L# string)
		For I=0 To Len(Str)/2-1
			Str[i]=Random(65, 90)
		Next
		M=Random(15, Len(Str)/2-2)
		Str[M]={
		}
		' this is the same As: RETURN Str, M:=13, M+1:=10  ' CRLF	
		=Eval$(Str)
	}
	F=1
	' export As UTF16LE
	Open "File1replace1.txt" For Wide Output As #F
		Print #F, RandomPart()+matchtext+RandomPart()+matchtext+RandomPart();
	Close #F
	Open "File2replace1.txt" For Wide Output As #F
		Print #F, RandomPart()+matchtext+RandomPart()+matchtext+RandomPart();
	Close #F
	Menu ' empty Menu list
	Files + "*replace1.txt"
	M=MenuItems
	While M>0
		Pen 15 {Print "File:";Menu$(M)+".txt"}		
		Open Menu$(M)+".txt" For Wide Input As #F ' Records() return bytes (/2 to get characters)
			LineStr=Replace$(matchtext, repltext, Input$(#F, Records(#F)/2))
		Close #f
		Open Menu$(M)+".txt" For Wide Output As #F
			Print #F, LineStr;
			Print #-2, LineStr
		Close #F
		M--
	End While
}
Globally_replace_text_in_several_files
Module Globally_replace_same_lenght_text_in_several_files {
	Const matchtext = "Goodbye London!"
	Const repltext  = "Hello New York!"
	Long Long S, L
	String LineStr
	Long M
	Function RandomPart {
		Buffer Str As Integer * Random(30, 50)
		For I=0 To Len(Str)/2-1
			Str[i]=Random(65, 90)
		Next
		While Random(1,3)>1
			M=Random(1, Len(Str)/2-2)
			Str[M]=" "
		End While
		if Random(1,2)=1 Then
			M=Random(15, Len(Str)/2-2)
			Str[M]={
			}
		End if
		=Eval$(Str)
	}
	F=1
	Open "File1replace2.txt" For Wide Output As #F
		Print #F, RandomPart()+matchtext+RandomPart()+matchtext+RandomPart();
	Close #F
	Open "File2replace2.txt" For Wide Output As #F
		Print #F, RandomPart()+matchtext+RandomPart()+matchtext+RandomPart();
	Close #F
	Menu ' empty Menu list
	Files + "*replace2.txt"
	M=MenuItems
	While M>0
		Pen 15 {Print "File:";Menu$(M)+".txt"}
		Open Menu$(M)+".txt" For Wide Input As #F
			While Not Eof(#F)
				Line Input #F, LineStr
				Print LineStr
			End While
		Close #f
		Pen 15 {Print "Change in place:"}
		Open Menu$(M)+".txt" For Wide Append As #F
			S=1
			L=Records(#F)+1
			While S<L
				Seek #F, S
				Line Input #F, LineStr
				Z=0
				where=seek(#F)
				do
					Z=Instr(LineStr, matchtext, Z+1)
					if Z>0 then
						seek #f, S+Z*2-2
						Print #F, repltext;
					End if
				when Z>0
				seek #F, S			
				Line Input #F, LineStr
				Print LineStr
				S=where
			End While
		Close #f
		M--
	End While
}
Globally_replace_same_lenght_text_in_several_files
