Public Sub Main()

  Print "Integration of sin(x) over [-3, 3] with a maximum of 5 steps."
  Print Format$(Romberg("sin", 0, 1, 5, 1e-8), "##.########")
  Print

  Print "Integration of exp(x) over [-3, 3] with a maximum of 5 steps."
  Print Format$(Romberg("exp", -3, 3, 5, 1e-8), "##.########")
  Print

End

Private Function MyFunc(fName As String, x As Float) As Float

  Select LCase(fName)
    Case "sin"
      Return Sin(x)
    Case "exp"
      Return Exp(x)
  End Select

End

Private Sub PrintRow(i As Integer, R As Float[])

  Print "R[" & i & "] = ";
  Dim j As Integer
  For j = 0 To i
    Print Format$(R[j], "##.########"); " ";
  Next
  Print

End

Private Function Romberg(fName As String, a As Float, b As Float, maxSteps As Integer, acc As Float) As Float

  Dim Rp As New Float[maxSteps]
  Dim Rc As New Float[maxSteps]
  Dim i, j, ep As Integer
  Dim h, c, nk As Float

  h = b - a
  Rp[0] = (MyFunc(fName, a) + MyFunc(fName, b)) * h * 0.5
  PrintRow(0, Rp)

  For i = 1 To maxSteps - 1
    h /= 2
    c = 0
    ep = 2 ^ (i - 1)
    For j = 1 To ep
      c += MyFunc(fName, a + (2 * j - 1) * h)
    Next
    Rc[0] = h * c + 0.5 * Rp[0]

    For j = 1 To i
      nk = 4 ^ j
      Rc[j] = (nk * Rc[j - 1] - Rp[j - 1]) / (nk - 1)
    Next

    PrintRow(i, Rc)

    If i > 1 And Abs(Rp[i - 1] - Rc[i]) < acc Then Return Rc[i]

    ' Intercambiar buffers
    Dim rt As Float[]
    rt = Rp
    Rp = Rc
    Rc = rt
  Next

  Return Rp[maxSteps - 1]

End
