100 HOME : REM  10 CLS for GW-BASIC or MSX Basic or QBasic
110 PRINT "e     = ";EXP(1) 		:REM e  not available
120 PRINT "PI    = ";4 * ATN(1) 	:REM pi not available
130 X = 12.345
140 Y = 1.23
150 PRINT "sqrt  = ";SQR(X) 		:REM square root
160 PRINT "ln    = ";LOG(X) 		:REM natural logarithm base e
170 PRINT "log10 = ";LOG(X)/LOG(10) :REM base 10 logarithm
180 PRINT "log   = ";LOG(X)/LOG(Y)  :REM arbitrary base logarithm
190 PRINT "exp   = ";EXP(X) 		:REM exponential
200 PRINT "abs   = ";ABS(-X) 		:REM absolute value
210 PRINT "floor = "; 				:REM floor not available
220 IF X > 0 THEN PRINT INT(X)
230 IF X <= 0 AND X <> INT(X) THEN PRINT INT(X)-1
240 IF X <= 0 AND X = INT(X) THEN PRINT INT(X)
250 PRINT "ceil  = "; 				:REM ceil not available
260 IF X < 0 THEN PRINT INT(X)
270 IF X >= 0 THEN PRINT INT(X)+1
280 PRINT "power = ";X^Y 			:REM power
290 END
