$ENTRY Go {
    , 'LIVE AND LET LIVE': e.Str
    = <ShowNgrams 2 e.Str>
      <ShowNgrams 3 e.Str>
      <ShowNgrams 4 e.Str>;
};

ShowNgrams {
    s.N e.Str =
        <Prout <Symb s.N> '-grams of "' e.Str '":'>
        <ShowLines 5 <Ngrams s.N e.Str>>
        <Prout>;
};

ShowLines {
    s.N = ;
    s.N e.X, <First s.N e.X>: (e.L) e.R =
        <Prout <Each DispNgram e.L>> <ShowLines s.N e.R>;
};

Each {
    s.F = ;
    s.F t.I e.Is = <Mu s.F t.I> <Each s.F e.Is>;
};

DispNgram {
    ((e.S) s.C) = '(' e.S ') - ' <Symb s.C> '  ';
};

Ngrams {
    s.N e.Str = <Count () <Groups s.N e.Str>>;
};

Groups {
    s.N e.X, <Lenw e.X>: s.L e.X, <Compare s.L s.N>: {
        '-' = ;
        s.C, <First s.N e.X>: (e.G) e.R, e.X: s.Z e.Y =
            (e.G) <Groups s.N e.Y>;
    }
};

Count {
    (e.Cs) = e.Cs;
    (e.Cs) t.I e.Is = <Count (<Inc (e.Cs) t.I>) e.Is>;
};

Inc {
    (e.X (t.I s.C) e.Y) t.I = e.X (t.I <+ 1 s.C>) e.Y;
    (e.X) t.I = e.X (t.I 1);
};
