Const SHOW_LINES = 0
Const SHOW_ARCS  = 1

Const HR As Double = 1.324718 ' Golden ratio constant for Harriss spiral
Const PI As Double = 3.1415926535897932

' Window setup
Const ScrW As Integer = 1000
Const ScrH As Integer = 800

' Colors
Const BLACK As Uinteger = Rgb(0, 0, 0)
Const RED As Uinteger = Rgb(255, 0, 0)
Const GREEN As Uinteger = Rgb(0, 255, 0)
Const BLUE As Uinteger = Rgb(0, 0, 255)
Const YELLOW As Uinteger = Rgb(255, 255, 0)
Const GRAY As Uinteger = Rgb(128, 128, 128)
Const ORANGE As Uinteger = Rgb(255, 165, 0)

' Función auxiliar: dibujar arco parcial
Sub DrawArc(cx As Single, cy As Single, radius As Single, _
    iniAngle As Single, finAngle As Single, col As Uinteger, lw As Integer)

    Dim As Single a, stepA = 1
    Dim As Single x1, y1, x2, y2

    For a = iniAngle To finAngle Step stepA
        x1 = cx + radius * Cos(a * PI / 180)
        y1 = cy + radius * Sin(a * PI / 180)
        x2 = cx + radius * Cos((a+stepA) * PI / 180)
        y2 = cy + radius * Sin((a+stepA) * PI / 180)
        Line (x1, y1)-(x2, y2), col
    Next
End Sub

Sub DrawArcSegment(x As Single, y As Single, angle As Single, length As Single, _
    iteration As Integer, arcColor As Uinteger, lineWidth As Single, _
    showLines As Integer, showArcs As Integer)

    If iteration <= 0 Then Exit Sub

    Dim As Single iniAngle = angle + 45
    Dim As Single finAngle   = iniAngle + 90

    Dim As Single xEnd = x + length * Cos(angle * PI / 180)
    Dim As Single yEnd = y + length * Sin(angle * PI / 180)

    Dim As String heading

    If Int(yEnd) < Int(y) Then heading = "SN"
    If Int(xEnd) < Int(x) Then heading = "EW"
    If Int(yEnd) > Int(y) Then heading = "NS"
    If Int(xEnd) > Int(x) Then heading = "WE"

    If showLines Then Line (x, y)-(xEnd, yEnd), BLACK

    Dim As Single radius = 0.70710678 * length
    Dim As Single cx, cy

    If showArcs Then
        Select Case heading
        Case "SN"
            cx = x - length/2
            cy = y - length/2
            arcColor = Iif(Rnd() < 0.5, YELLOW, GREEN)

        Case "EW"
            cx = x - length/2
            cy = y + length/2
            arcColor = RED

        Case "NS"
            cx = x + length/2
            cy = y + length/2
            arcColor = BLUE

        Case "WE"
            cx = x + length/2
            cy = y - length/2
            arcColor = Iif(Rnd() < 0.5, ORANGE, BLACK)
        End Select

        DrawArc(cx, cy, radius, iniAngle, finAngle, arcColor, lineWidth)
    End If

    DrawArcSegment(xEnd, yEnd, angle - 90, length / HR, iteration - 1, _
    arcColor, lineWidth, showLines, showArcs)
End Sub

Sub DrawHarrissSpiral()
    Line (0,0)-(ScrW, ScrH), GRAY, BF

    Dim As Integer h = 600
    Dim As Single startX = 1000/2 + 80
    Dim As Single startY = 800 - 140
    Dim As Single initLen = h / HR / HR

    DrawArcSegment(startX + initLen/HR, startY - (initLen + initLen/HR/HR), _
    0.0, initLen/HR/HR/HR/HR, 4, GREEN, 6.0, SHOW_LINES, SHOW_ARCS)

    DrawArcSegment(startX + initLen/HR/HR/HR/HR, startY - (initLen + initLen/HR/HR), _
    270.0, initLen/HR/HR/HR/HR/HR, 3, BLACK, 6.0, SHOW_LINES, SHOW_ARCS)

    DrawArcSegment(startX - (initLen/HR + initLen/HR/HR/HR), startY - (initLen + initLen/HR/HR), _
    270.0, initLen/HR/HR/HR/HR/HR, 3, BLACK, 6.0, SHOW_LINES, SHOW_ARCS)

    DrawArcSegment(startX - (initLen/HR + initLen/HR/HR/HR), startY - initLen/HR/HR/HR/HR/HR/HR/HR/HR, _
    180.0, initLen/HR/HR/HR/HR/HR/HR, 2, BLUE, 6.0, SHOW_LINES, SHOW_ARCS)

    DrawArcSegment(startX - initLen/HR/HR/HR/HR, startY - initLen/HR/HR/HR, _
    -270.0, initLen/HR/HR/HR/HR, 3, BLUE, 8.0, SHOW_LINES, SHOW_ARCS)

    DrawArcSegment(startX - initLen/HR/HR/HR/HR, startY - initLen/HR, _
    0.0, initLen/HR/HR/HR/HR/HR, 2, GREEN, 8.0, SHOW_LINES, SHOW_ARCS)

    DrawArcSegment(startX - initLen/HR, startY - initLen, _
    270.0, initLen/HR/HR, 5, RED, 12.0, SHOW_LINES, SHOW_ARCS)

    DrawArcSegment(startX - initLen/HR, startY - initLen/HR/HR/HR, _
    180.0, initLen/HR/HR/HR, 4, BLACK, 12.0, SHOW_LINES, SHOW_ARCS)

    DrawArcSegment(startX, startY - initLen, _
    0.0, initLen/HR, 6, BLACK, 16.0, SHOW_LINES, SHOW_ARCS)

    DrawArcSegment(startX, startY, _
    -90.0, initLen, 7, ORANGE, 16.0, SHOW_LINES, SHOW_ARCS)
End Sub

' Main program
Screenres ScrW, ScrH, 32
Windowtitle "Harriss Spiral in FreeBASIC"

DrawHarrissSpiral()

Sleep
