$ENTRY Go {
    , John Bob Mary Serena: e.A
    , Jim Mary John Bob: e.B
    = <Prout <Symdiff (e.A) (e.B)>>;
};

Symdiff {
    (e.1) (e.2), <Diff (<Set e.1>) (<Set e.2>)>: e.3
               , <Diff (<Set e.2>) (<Set e.1>)>: e.4
               = <Union (e.3) (e.4)>;
};

Set {
    = ;
    s.1 e.1 s.1 e.2 = <Set e.1 s.1 e.2>;
    s.1 e.1 = s.1 <Set e.1>;
};

Union {
    (e.1) (e.2) = <Set e.1 e.2>;
};

Diff {
    () (e.1) = ;
    (e.1) () = e.1;
    (s.1 e.1) (e.2 s.1 e.3) = <Diff (e.1) (e.2 e.3)>;
    (s.1 e.1) (e.2) = s.1 <Diff (e.1) (e.2)>;
};
