V a = [[‘0’] * 17] * 17
V idx = [0] * 4

F find_group(mark, min_n, max_n, depth = 1)
   I depth == 4
      V prefix = I mark == ‘1’ {‘’} E ‘un’
      print(‘Fail, found totally #.connected group:’.format(prefix))
      L(i) 0.<4
         print(:idx[i])
      R 1B

   L(i) min_n .< max_n
      V n = 0
      L n < depth
         I :a[:idx[n]][i] != mark
            L.break
         n++

      I n == depth
         :idx[n] = i
         I find_group(mark, 1, max_n, depth + 1)
            R 1B
   R 0B

L(i) 0.<17
   a[i][i] = ‘-’
L(k) 0.<4
   L(i) 0.<17
      V j = (i + pow(2, k)) % 17
      a[i][j] = a[j][i] = ‘1’

L(row) a
   print(row.join(‘ ’))

L(i) 0.<17
   idx[0] = i
   I find_group(‘1’, i + 1, 17) | find_group(‘0’, i + 1, 17)
      print(‘no good’)
      L.break
L.was_no_break
   print(‘all good’)
