asciiart=:{{
  coords=. 1 3*"1 +. y % <./(,+.y)-.0
  canvas=. (2+>./coords)$' '
  pairs=. 2 ]\<.coords
  horizontal=. =/"1 {."1 pairs
  canvas=. '_' (0 1+"1<./"2 horizontal#pairs)} canvas
  canvas=. '_' (0 2+"1<./"2 horizontal#pairs)} canvas
  vertical=. -.horizontal
  canvas=. '|' (>./"2 vertical#pairs)} canvas
}}

   asciiart hilbert 4
 __ __    __ __    __ __    __ __    __ __
|__   |__|   __|  |__   |__|   __|  |__   |__|
 __|   __   |   __   |   __   |__    __|   __
|__ __|  |  |__|  |__|  |  |__ __|  |__ __|  |
 __ __   |   __    __   |__    __ __ __    __|
|__   |__|  |  |__|  |   __|  |__    __|  |__
 __|   __   |__    __|  |   __   |  |   __   |
|__ __|  |__ __|  |__   |__|  |__|  |__|  |__|
 __ __    __ __    __|   __    __    __    __
|__   |__|   __|  |__   |  |__|  |  |  |__|  |
 __|   __   |   __   |  |__    __|  |__    __|
|__ __|  |  |__|  |__|   __|  |__ __ __|  |__
 __ __   |   __    __   |   __ __    __ __   |
|__   |__|  |  |__|  |  |__|   __|  |__   |__|
 __|   __   |__    __|   __   |__    __|   __
|__ __|  |__ __|  |__ __|  |__ __|  |__ __|  |
