Type Registro
    name As String*20
    population As Double
End Type
Dim cities(1 To 10) As Registro => { _
("Lagos",21.0 ), ("Cairo", 15.2 ), ("Kinshasa-Brazzaville", 11.3 ), _
("Greater Johannesburg", 7.55), ("Mogadishu", 5.85), ("Khartoum-Omdurman", 4.98), _
("Dar Es Salaam", 4.7 ), ("Alexandria", 4.58), ("Abidjan", 4.4 ), ("Casablanca", 3.98)}

Dim As Byte n
For n = 1 To Ubound(cities)
    If cities(n).name = "Dar Es Salaam" Then Print n-1
Next n

For n = 1 To Ubound(cities)
    If cities(n).population < 5.00 Then Print cities(n).name : Exit For
Next n

For n = 1 To Ubound(cities)
    If Left(cities(n).name,1) = "A" Then Print cities(n).population : Exit For
Next n
Sleep
