include xpllib;                 \for StrCmp, StrCopy, StrLen, and Print

func IsAlpha(C);                \Return 'true' if character C is alphabetic
int  C;
return C>=^A & C<=^Z or C>=^a & C<=^z;

char RetStr(100);               \(Avoids MAlloc which doesn't port to DOS)
func ReverseGender(Str);        \Swap gender words in string Str
char Str;
char Word(100);
int  Words, Replies, C, I, J, K;
[Words:=  ["She","she","Her","her","hers","He", "he", "His","his","him"];
Replies:= ["He", "he", "His","his","his", "She","she","Her","her","her"];
I:= 0;  K:= 0;
repeat  C:= Str(I);  I:= I+1;
        if IsAlpha(C) then      \read Word
            [J:= 0;
            repeat  Word(J):= C;  J:= J+1;
                    C:= Str(I);  I:= I+1;
            until   not IsAlpha(C);
            Word(J):= 0;        \add terminator
            for J:= 0 to 9 do   \look up Word in Words
                if StrCmp(Word, Words(J)) = 0 then
                    [StrCopy(Word, Replies(J)); \replace Word with matching reply
                    J:= 10;     \exit 'for' loop
                    ];
            StrCopy(RetStr+K, Word);
            K:= K + StrLen(Word);
            ];
        RetStr(K):= C;  K:= K+1;
until   C = 0;
return RetStr;
];

[Print(ReverseGender("She was a soul stripper. She took his heart!\n"));
 Print(ReverseGender("He was a soul stripper. He took her heart!\n"));
 Print(ReverseGender("She wants what's hers, he wants her and she wants him!\n"));
 Print(ReverseGender("Her dog belongs to him but his dog is hers!\n"));
]
