A word is a &nbsp; ''prime word'' &nbsp; if all its individual letters &nbsp; (expressed as an ASCII decimal code) &nbsp; are primes.


         '''A''' &nbsp; ASCII decimal code is: &nbsp; '''65''' 
         '''B''' &nbsp; ASCII decimal code is: &nbsp; '''66''' 
         '''C''' &nbsp; ASCII decimal code is: &nbsp; '''67''' 
                 &nbsp;
         '''X''' &nbsp; ASCII decimal code is: &nbsp; '''88''' 
         '''Y''' &nbsp; ASCII decimal code is: &nbsp; '''89''' 
         '''Z''' &nbsp; ASCII decimal code is: &nbsp; '''90''' 
                 &nbsp;
         '''a''' &nbsp; ASCII decimal code is: &nbsp; '''97''' 
         '''b''' &nbsp; ASCII decimal code is: &nbsp; '''98''' 
         '''c''' &nbsp; ASCII decimal code is: &nbsp; '''99''' 
                 &nbsp;
         '''x''' &nbsp; ASCII decimal code is: &nbsp; '''120''' 
         '''y''' &nbsp; ASCII decimal code is: &nbsp; '''121''' 
         '''z''' &nbsp; ASCII decimal code is: &nbsp; '''122''' 

;Task:
Show here on this page every &nbsp; ''prime word'' &nbsp; in [https://web.archive.org/web/20180611003215/http://www.puzzlers.org/pub/wordlists/unixdict.txt unixdict.txt].

<br><br>

