include "NSLog.incl"

void local fn LastFridayOfEachMonthInYear( year as NSInteger )
  CFCalendarRef calendar = fn CalendarCurrent

  for NSInteger month = 1 to 12
    DateComponentsRef       components = fn DateComponentsInit
    DateComponentsSetMonth( components, month )
    DateComponentsSetYear(  components,  year )
    DateComponentsSetDay(   components,     1 )

    CFDateRef     firstDayOfMonth = fn CalendarDateFromComponents( calendar, components )
    CFRange              dayRange = fn CalendarRangeOfUnitInUnit( calendar, NSCalendarUnitDay, NSCalendarUnitMonth, firstDayOfMonth )
    NSInteger numberOfDaysInMonth = dayRange.length

    DateComponentsRef       lastDayComponents = fn DateComponentsInit
    DateComponentsSetMonth( lastDayComponents, month )
    DateComponentsSetYear(  lastDayComponents, year )
    DateComponentsSetDay(   lastDayComponents, numberOfDaysInMonth )

    CFDateRef lastDayOfMonth = fn CalendarDateFromComponents( calendar, lastDayComponents )
    DateComponentsRef lastFridayComponents = fn CalendarComponentsFromDate( calendar, NSCalendarUnitYear + NSCalendarUnitMonth + NSCalendarUnitDay, lastDayOfMonth )
    while ( fn DateComponentsDay( lastFridayComponents ) > 0 )
      DateComponentsSetDay( lastFridayComponents, fn DateComponentsDay( lastFridayComponents ) -1  )
      CFDateRef lastPotentialFriday = fn CalendarDateFromComponents( calendar, lastFridayComponents )
      DateComponentsRef weekdayComponents = fn CalendarComponentsFromDate( calendar, NSCalendarUnitWeekday, lastPotentialFriday )
      if ( fn DateComponentsWeekday( weekdayComponents ) == 6 )
        DateFormatterRef formatter = fn DateFormatterInit
        DateFormatterSetDateStyle( formatter, NSDateFormatterMediumStyle )
        NSLog( @"Last Friday: %@", fn DateFormatterStringFromDate( formatter, lastPotentialFriday ) )
        break
      end if
    wend
  next
  NSLog( @"\n" )
end fn

fn LastFridayOfEachMonthInYear( 2012 )
fn LastFridayOfEachMonthInYear( 2025 )

HandleEvents
