_Window = 1
_WindowSize = 350

begin globals


  CAShapeLayerRef   gShapeLayer1
  CALayerRef        gLayer1
  short gLoopCounter1
  short gAngle1 = 1

  CAShapeLayerRef   gShapeLayer2
  CALayerRef        gLayer2
  short gLoopCounter2
  short gAngle2 = 1

  CAShapeLayerRef   gShapeLayer3
  CALayerRef        gLayer3
  short gLoopCounter3
  short gAngle3 = 1

  CAShapeLayerRef   gShapeLayer4
  CALayerRef        gLayer4
  short gLoopCounter4
  short gAngle4 = 1

  CAShapeLayerRef   gShapeLayer5
  CALayerRef        gLayer5
  short gLoopCounter5
  short gAngle5 = 1


  float gMouseX,gMouseY


end globals



local fn DrawSpinner(x as int,x1 as int,Angle as short, LoopCounter as short, ShapeLayer as CAShapeLayerRef) as short

  BezierPathRef     path
  path = fn BezierPathInit

  short EndX,EndY
  short RadiusLength = 60
  short CenterX = _WindowSize/2 + x
  short CenterY = _WindowSize/2 + x1


  // Move the spinner left or right with the horizontal mouse  position
  if (gMouseY > CenterY - RadiusLength & gMouseY < CenterY + RadiusLength )
    if (gMouseX > CenterX && gMouseX < CenterX + RadiusLength)  then CenterX = CenterX - 10
    if gMouseX < CenterX && gMouseX > CenterX - RadiusLength then CenterX = CenterX + 10
  end if

  // Move the spinner up or down with the vertical mouse position
  if (gMouseX > CenterX - RadiusLength & gMouseX < CenterX + RadiusLength )
    if (gMouseY > CenterY && gMouseY < CenterY + RadiusLength )  then CenterY = CenterY - 10
    if gMouseY < CenterY && gMouseY > CenterY - RadiusLength then CenterY = CenterY + 10
  end if


  LoopCounter++

  EndX = CenterX
  EndY = CenterY


  BezierPathMoveToPoint( path, fn CGPointMake(CenterX ,CenterY))


  select
    case Angle > 0 && Angle <= RadiusLength // top to 90 degrees
      EndX = CenterX + LoopCounter
      EndY = CenterY  - RadiusLength + LoopCounter
    case Angle > 0 && Angle > RadiusLength && Angle <= RadiusLength * 2 // 90 degrees to bottom
      EndX = CenterX + RadiusLength - LoopCounter
      EndY = (CenterY + LoopCounter)
    case Angle > 0 && Angle > RadiusLength * 2 && Angle <= RadiusLength * 3 // bottom to 270 degrees
      EndX = CenterX - LoopCounter
      EndY = (CenterY + RadiusLength - LoopCounter )
    case Angle > 0 && Angle > RadiusLength * 3 && Angle <= RadiusLength * 4 // 270 degrees to top
      EndX = CenterX - RadiusLength + LoopCounter
      EndY = (CenterY -LoopCounter)
  end select


  BezierPathLineToPoint( path, fn CGPointMake(EndX , EndY ))
  CAShapeLayerSetPath( ShapeLayer, path )
  CAShapeLayerSetLineWidth( ShapeLayer, 2 )


  if LoopCounter => RadiusLength then LoopCounter = 0
  AppSetProperty( @"Loop", (CFTypeRef) fn StringWithFormat(@"%d",LoopCounter ))

  if Angle > RadiusLength * 4 then Angle = 1
  Angle++


end fn = Angle


local fn DoMouse

  CGPoint pt = fn EventLocationInView( _windowContentViewTag )
  gMouseX = pt.x
  gMouseY = pt.y

end fn


local fn BuildWindow

  CGRect        r
  SInt32        style

  style  = NSWindowStyleMaskTitled

  r = fn CGRectMake(0,0,_WindowSize,_WindowSize)
  window _window, @"Move the mouse to offset the spinners", r, style

  viewsetflipped(_windowContentViewTag,_true)
  WindowSetAcceptsMouseMovedEvents(_window,_true)
  WindowSubclassContentView(_Window)  // need this to detect mouse movement
  ViewSetWantsLayer( _windowContentViewTag, _true )

  // Draw an circle around the spinners
  CAShapeLayerRef   shapeLayer
  CALayerRef        layer
  layer = fn ViewLayer( _windowContentViewTag )
  shapeLayer = fn CAShapeLayerInit
  CALayerAddSublayer( layer, shapeLayer )
  CAShapeLayerSetStrokeColor( shapeLayer, fn ColorGray )
  BezierPathRef     path
  r = fn CGRectMake(25,25,_WindowSize - 50,_WindowSize - 50)
  path = fn BezierPathWithRoundedRect(r,_WindowSize - 50,_WindowSize + 150)
  CAShapeLayerSetPath( shapeLayer, path )
  CAShapeLayerSetLineWidth( shapeLayer, 1 )

  // Initialize drawing layers for the five spinners
  gLayer1 = fn ViewLayer( _windowContentViewTag )
  gShapeLayer1 = fn CAShapeLayerInit
  CALayerAddSublayer( gLayer1, gShapeLayer1)
  CAShapeLayerSetStrokeColor( gShapeLayer1, fn ColorGreen )
  gAngle1 = fn DrawSpinner( 0, 0, gAngle1, gLoopCounter1, gShapeLayer1)
  gLoopCounter1 = fn StringIntValue(fn AppProperty( @"Loop" ))

  gLayer2 = fn ViewLayer( _windowContentViewTag )
  gShapeLayer2 = fn CAShapeLayerInit
  CALayerAddSublayer( gLayer2, gShapeLayer2 )
  CAShapeLayerSetStrokeColor( gShapeLayer2, fn ColorOrange )
  gAngle2 = fn DrawSpinner( 50, 50, gAngle2, gLoopCounter2, gShapeLayer2 )
  gLoopCounter2 = fn StringIntValue(fn AppProperty( @"Loop" ))

  gLayer3 = fn ViewLayer( _windowContentViewTag )
  gShapeLayer3 = fn CAShapeLayerInit
  CALayerAddSublayer( gLayer3, gShapeLayer3 )
  CAShapeLayerSetStrokeColor( gShapeLayer3, fn ColorRed )
  gAngle3 = fn DrawSpinner( -50, -50, gAngle3, gLoopCounter3, gShapeLayer3 )
  gLoopCounter3 = fn StringIntValue(fn AppProperty( @"Loop" ))

  gLayer4 = fn ViewLayer( _windowContentViewTag )
  gShapeLayer4 = fn CAShapeLayerInit
  CALayerAddSublayer( gLayer4, gShapeLayer4 )
  CAShapeLayerSetStrokeColor( gShapeLayer4, fn ColorYellow )
  gAngle4 = fn DrawSpinner( 50, -50, gAngle4, gLoopCounter4, gShapeLayer4 )
  gLoopCounter4 = fn StringIntValue(fn AppProperty( @"Loop" ))

  gLayer5 = fn ViewLayer( _windowContentViewTag )
  gShapeLayer5 = fn CAShapeLayerInit
  CALayerAddSublayer( gLayer5, gShapeLayer5 )
  CAShapeLayerSetStrokeColor( gShapeLayer5, fn ColorWhite )
  gAngle5 = fn DrawSpinner( -50, 50, gAngle5, gLoopCounter5, gShapeLayer5)
  gLoopCounter5= fn StringIntValue(fn AppProperty( @"Loop" ))

end fn

void local fn DoDialog( ev as long )

  select ( ev )
    case _viewMouseMoved
      fn DoMouse
  end select

end fn

fn BuildWindow

on dialog fn DoDialog

local fn DrawLayers

  gAngle1 = fn DrawSpinner( 0, 0, gAngle1, gLoopCounter1, gShapeLayer1)
  gLoopCounter1 = fn StringIntValue(fn AppProperty( @"Loop" ))
  gAngle2 = fn DrawSpinner( 50, 50, gAngle2, gLoopCounter2, gShapeLayer2 )
  gLoopCounter2 = fn StringIntValue(fn AppProperty( @"Loop" ))
  gAngle3 = fn DrawSpinner( -50, -50, gAngle3, gLoopCounter3, gShapeLayer3 )
  gLoopCounter3 = fn StringIntValue(fn AppProperty( @"Loop" ))
  gAngle4 = fn DrawSpinner( 50, -50, gAngle4, gLoopCounter4, gShapeLayer4 )
  gLoopCounter4 = fn StringIntValue(fn AppProperty( @"Loop" ))
  gAngle5 = fn DrawSpinner( -50, 50, gAngle5, gLoopCounter5, gShapeLayer5)
  gLoopCounter5= fn StringIntValue(fn AppProperty( @"Loop" ))

end fn

fn AppSetTimer( .0001, @fn DrawLayers, _true ) // Determines the spinner speed
// Set the value to .01 to see that the spinners are actually lines rotating around a center axis.
// Set the value to .0001 to see the spinning illusion.

HandleEvents
