The Almkvist-Giullera formula for calculating &nbsp; 1/π<sup>2</sup> &nbsp; is based on the Calabi-Yau
differential equations of order 4 and 5, &nbsp; which were originally used to describe certain manifolds
in string theory. 


The formula is:
::::: <big><big>1/π<sup>2</sup> = (2<sup>5</sup>/3)  &sum;<sub>0</sub><sup>∞</sup>  ((6n)! / (n!<sup>6</sup>))(532n<sup>2</sup> + 126n + 9) / 1000<sup>2n+1</sup></big></big>


This formula can be used to calculate the constant &nbsp; <big>π<sup>-2</sup></big>, &nbsp; and thus to calculate &nbsp; <big>π</big>.

Note that, because the product of all terms but the power of 1000 can be calculated as an integer,
the terms in the series can be separated into a large integer term:

::::: <big> (2<sup>5</sup>) (6n)! (532n<sup>2</sup> + 126n + 9) / (3(n!)<sup>6</sup>) </big> &nbsp;&nbsp;&nbsp;   (***)

multiplied by a negative integer power of 10:

::::: <big> 10<sup>-(6n + 3)</sup> </big>


;Task:
:* Print the integer portions (the starred formula, which is without the power of 1000 divisor) of the first 10 terms of the series.
:* Use the complete formula to calculate and print <big>π</big> to 70 decimal digits of precision.


;Reference:
:* &nbsp;[https://arxiv.org/pdf/1009.5202.pdf Gert Almkvist and Jesús Guillera, Ramanujan-like series for 1/π<sup>2</sup> and string theory, Experimental Mathematics, 21 (2012), page 2, formula 1].
<br><br>

