Public Sub Main()
Dim iInput As Integer[] = [7259, 86400, 6000000]                                  'Input details
Dim iChecks As Integer[] = [604800, 86400, 3600, 60]                              'Weeks, days, hours, mins in seconds
Dim iTime As New Integer[5]                                                       'To store wk, d, hr, min & sec
Dim iOriginal, iSec, iLoop As Integer                                             'Various integers
Dim sOrd As String[] = [" wk", " d", " hr", " min", " sec"]                       'To add to the output string
Dim sOutput As String                                                             'Output string

For Each iSec In iInput                                                           'For each iInput
  iOriginal = iSec                                                                'Store orginal value in seconds
  iTime[4] = iSec                                                                 'Store seconds in iTime[4]

  For iLoop = 0 To 3                                                              'Loop through wk, d, hr, min & sec
    If iTime[4] >= iChecks[iLoop] Then                                            'Check if value is = to wk, d, hr, min
      iTime[iLoop] = Int(iTime[4] / iChecks[iLoop])                               'Put the correct value for wk, d, hr, min in iTime
      iTime[4] = iTime[4] - (iTime[iLoop] * iChecks[iLoop])                       'Remove the amount of seconds for wk, d, hr, min from iTime[4]
    Endif
  Next

  For iLoop = 0 To 4                                                              'Loop through wk, d, hr, min & secs
    If iTime[iLoop] > 0 Then sOutput &= ", " & Str(iTime[iLoop]) & sOrd[iLoop]    'Add comma and ordinal as needed
  Next

  If Left(sOutput, 2) = ", " Then sOutput = Mid(sOutput, 3)                       'Remove unnecessary ", "
  sOutput = Format(Str(iOriginal), "#######") & " Seconds = " & sOutput           'Add original seconds to the output string
  Print sOutput                                                                   'Print sOutput string
  sOutput = ""                                                                    'Clear the sOutput string
  iTime = New Integer[5]                                                          'Reset iTime[]
Next

End
