do  -- find numbers divisible by their digits but not the product of their digits

    local fmt = require( "fmt" )      -- RC Pluto formatting library

    local maxNumber <const> = 999

    local numberCount = 0
    for n = 1, maxNumber do
        local digitProduct, v, divisibleByDigits = 1, n, n != 0
        while divisibleByDigits and v > 0 do
            local digit       = v % 10
            divisibleByDigits = if digit == 0 then false else n % digit == 0 end
            digitProduct     *= digit
            v                //= 10
        end
        if divisibleByDigits and n % digitProduct != 0 then
            fmt.write( " %3d", n )
            numberCount += 1
            if numberCount % 15 == 0 then fmt.write( "\n" ) end
        end
    end
end
