   parse '3 4 2 * 1 5 - 2 3 ^ ^ / +'
pushing: 3
+-+-+
|_|3|
+-+-+
pushing: 4
+-+-+
|_|3|
+-+-+
|_|4|
+-+-+
pushing: 2
+-+-+
|_|3|
+-+-+
|_|4|
+-+-+
|_|2|
+-+-+
operation: *
+-+-----+
|_|3    |
+-+-----+
|3|4 * 2|
+-+-----+
pushing: 1
+-+-----+
|_|3    |
+-+-----+
|3|4 * 2|
+-+-----+
|_|1    |
+-+-----+
pushing: 5
+-+-----+
|_|3    |
+-+-----+
|3|4 * 2|
+-+-----+
|_|1    |
+-+-----+
|_|5    |
+-+-----+
operation: -
+-+-----+
|_|3    |
+-+-----+
|3|4 * 2|
+-+-----+
|2|1 - 5|
+-+-----+
pushing: 2
+-+-----+
|_|3    |
+-+-----+
|3|4 * 2|
+-+-----+
|2|1 - 5|
+-+-----+
|_|2    |
+-+-----+
pushing: 3
+-+-----+
|_|3    |
+-+-----+
|3|4 * 2|
+-+-----+
|2|1 - 5|
+-+-----+
|_|2    |
+-+-----+
|_|3    |
+-+-----+
operation: ^
+-+-----+
|_|3    |
+-+-----+
|3|4 * 2|
+-+-----+
|2|1 - 5|
+-+-----+
|4|2 ^ 3|
+-+-----+
operation: ^
+-+-----------------+
|_|3                |
+-+-----------------+
|3|4 * 2            |
+-+-----------------+
|4|( 1 - 5 ) ^ 2 ^ 3|
+-+-----------------+
operation: /
+-+-------------------------+
|_|3                        |
+-+-------------------------+
|3|4 * 2 / ( 1 - 5 ) ^ 2 ^ 3|
+-+-------------------------+
operation: +
+-+-----------------------------+
|2|3 + 4 * 2 / ( 1 - 5 ) ^ 2 ^ 3|
+-+-----------------------------+
3 + 4 * 2 / ( 1 - 5 ) ^ 2 ^ 3
