PROGRAM	"Jewels and Stones"
VERSION	"0.0000"

DECLARE FUNCTION  Entry ()
DECLARE FUNCTION contar_joyas (piedras$, joyas$)

FUNCTION  Entry ()
    PRINT contar_joyas("aAAbbbb", "aA")
    PRINT contar_joyas("ZZ", "z")
    PRINT contar_joyas("ABCDEFGHIJKLMNOPQRSTUVWXYZ@abcdefghijklmnopqrstuvwxyz", "ABCDEFGHIJKLMNOPQRSTUVWXYZ@abcdefghijklmnopqrstuvwxyz")
    PRINT contar_joyas("AB", "")
END FUNCTION

FUNCTION contar_joyas (piedras$, joyas$)
	cnt = 0
	FOR i = 1 TO LEN(piedras$)
		bc = INSTR(joyas$, MID$(piedras$, i, 1), 1)
		IF bc <> 0 THEN INC cnt
	NEXT i
	RETURN cnt
END FUNCTION
END PROGRAM
