create or replace function longest_common_prefix_pair(l1, l2) as (
  with recursive cte as (
    select 1 as ix
    union all
    select ix+1
    from cte
    where l1[ix] = l2[ix] and l1[ix] != ''
  ),
  n as (select last(ix order by ix) as n from cte)
  select l1[0: n - 1 ]
  from n
);

# On entry: lst must be VARCHAR[][] and sorted and non-empty
create or replace function longest_common_prefix_helper(lst) as
  longest_common_prefix_pair(lst[1], lst[-1]);

create or replace function longest_common_prefix(lst) as (
   case length(lst)
   when 0 then ''        -- by convention
   when 1 then lst[1]    -- for speed
   else list_sort(lst).longest_common_prefix_helper()
   end
);

### Examples
select lst, longest_common_prefix(lst)
from unnest([ ['abc','abc', 'abcx'],
              ['abc','', 'abcx'],
              ['abc','abx', 'abcx'],
              ['xabc','abc'] ]) _(lst);

