ClearAll[ArithmeticNumberQ]
ArithmeticNumberQ[n_Integer] := IntegerQ[Mean[Divisors[n]]]
ArithmeticNumberQ[30]

an = {};
PrintTemporary[Dynamic[{i, Length[an]}]];
Do[
  If[ArithmeticNumberQ[i],
   AppendTo[an, i];
   If[Length[an] >= 100, Break[]]
   ]
  ,
  {i, 1, \[Infinity]}
  ];
an

an = {};
Do[
  If[ArithmeticNumberQ[i],
   AppendTo[an, i];
   If[Length[an] >= 1000, Break[]]
   ]
  ,
  {i, 1, \[Infinity]}
  ];
a1 = {Length[an], Last[an], Count[CompositeQ[an], True]};

an = {};
Do[
  If[ArithmeticNumberQ[i],
   AppendTo[an, i];
   If[Length[an] >= 10000, Break[]]
   ]
  ,
  {i, 1, \[Infinity]}
  ];
a2 = {Length[an], Last[an], Count[CompositeQ[an], True]};

an = {};
Do[
  If[ArithmeticNumberQ[i],
   AppendTo[an, i];
   If[Length[an] >= 100000, Break[]]
   ]
  ,
  {i, 1, \[Infinity]}
  ];
a3 = {Length[an], Last[an], Count[CompositeQ[an], True]};

TableForm[{a1, a2, a3}, TableHeadings -> {None, {"X", "Xth in series", "composite"}}]
