// Rosetta Code problem: https://rosettacode.org/wiki/Hierholze's_Algorithm
// by Jjuanhdez, 11/2024

rem Initialize arrays and stacks
dim adj(10, 10)    rem adjacency list
dim adjCnt(10)     rem count of edges for each vertex
dim currPath(100)  rem current path stack
dim circuit(100)   rem final circuit stack
// currPathTop     rem top of current path stack
// circuitTop      rem top of circuit stack

rem First adjacency list
initArrays()
adj(0,0) = 1: adjCnt(0) = 1
adj(1,0) = 2: adjCnt(1) = 1
adj(2,0) = 0: adjCnt(2) = 1

printCircuit()

rem Second adjacency list
initArrays()
adj(0,0) = 1: adj(0,1) = 6: adjCnt(0) = 2
adj(1,0) = 2: adjCnt(1) = 1
adj(2,0) = 0: adj(2,1) = 3: adjCnt(2) = 2
adj(3,0) = 4: adjCnt(3) = 1
adj(4,0) = 2: adj(4,1) = 5: adjCnt(4) = 2
adj(5,0) = 0: adjCnt(5) = 1
adj(6,0) = 4: adjCnt(6) = 1

printCircuit()
end

sub initArrays()
    currPathTop = 0
    circuitTop = 0
    for i = 0 to 9
        adjCnt(i) = 0
        for j = 0 to 9
            adj(i,j) = -1
        next j
    next i
end sub

sub pushCurrPath(value)
    currPath(currPathTop) = value
    currPathTop = currPathTop + 1
end sub

sub popCurrPath()
    currPathTop = currPathTop - 1
    return currPath(currPathTop)
end sub

sub pushCircuit(value)
    circuit(circuitTop) = value
    circuitTop = circuitTop + 1
end sub

rem Subroutine to print the Eulerian circuit
sub printCircuit()
    pushCurrPath(0)

    while currPathTop > 0
        currV = currPath(currPathTop - 1)

        if adjCnt(currV) > 0 then
            nextV = adj(currV, adjCnt(currV) - 1)
            adjCnt(currV) = adjCnt(currV) - 1
            pushCurrPath(nextV)
        else
            v = popCurrPath()
            pushCircuit(v)
        endif
    wend

    for i = circuitTop - 1 to 0 step -1
        print circuit(i);
        if i > 0  print " -> ";
    next i
    print
end sub
