class SelfNumbers {
  function : Main(args : String[]) ~ Nil {
    if(args->Size() = 1) {
      input := System.IO.Filesystem.FileReader->ReadFile(args[0]);
      word_list := input->Split("\n");

      searchable_words := Collection.Set->New()<String>;
      each(word in word_list) {
        word := word->Trim();
        if(word->Size() > 6) {
          searchable_words->Insert(word);
        };
      };

      count := 0; limit := 17;
      words := searchable_words->GetKeys()<String>;
      each(word in words) {
        if(word <> Nil) {
          reversed_word := word->Reverse();

          if(reversed_word->Compare(word) > 0 & searchable_words->Has(reversed_word)) {
            show_count := count + 1;
            "{$show_count}: |{$word}|, |{$reversed_word}|"->PrintLine();
            count += 1;
          };
        };

        if(count = limit) {
          break;
        };
      };
      "---"->PrintLine();
    };
  }
}
