Suppose we have a sequence of prime sums, where each term '''P<sub>n</sub>''' is the sum of the first '''n''' primes. 

 '''P = (2), (2 + 3), (2 + 3 + 5), (2 + 3 + 5 + 7), (2 + 3 + 5 + 7 + 11), ...'''

 '''P = 2, 5, 10, 17, 28,''' etc.


Further; suppose we have a sequence of composite sums, where each term '''C<sub>m</sub>''' is the sum of the first '''m''' composites.

 '''C = (4), (4 + 6), (4 + 6 + 8), (4 + 6 + 8 + 9), (4 + 6 + 8 + 9 + 10), ...'''

 '''C = 4, 10, 18, 27, 37,''' etc.


Notice that the third term of '''P'''; '''P<sub>3</sub>''' ('''10''') is equal to the second term of '''C'''; '''C<sub>2</sub>''' ('''10''');



;Task
* Find and display the indices ('''n''', '''m''') and value of at least the first 6 terms of the sequence of numbers that are both the sum of the first '''n''' primes and the first '''m''' composites.



;See also

;* [[oeis:A007504|OEIS:A007504 - Sum of the first n primes]]
;* [[oeis:A053767|OEIS:A053767 - Sum of first n composite numbers]]
;* [[oeis:A294174|OEIS:A294174 - Numbers that can be expressed both as the sum of first primes and as the sum of first composites]]



