with javascript_semantics
requires("1.0.6")
function vile(integer n)
    integer c = 0
    while even(n) do
        c += 1
        n /= 2
    end while
    return even(c)
end function

procedure first25(string name, integer fn, lim=75)
    sequence r = filter(tagset(lim),fn)[1..25],
             s = join_by(r,1,5," ",fmt:="%2d")
    printf(1,"First 25 %s numbers:\n%s\n",{name,s})
end procedure

first25("Vile",vile)
first25("Dopey",-vile)
printf(1,"upto:  Vile  Dopey\n")
integer limit = 2, vc = 0, n = 1
while limit<=1024 do
    vc += sum(apply(tagset(limit,n),vile))
    printf(1,"%4d: %5d %6d\n",{limit,vc,limit-vc})
    n = limit+1
    limit *= 2
end while
