GridOne ← ↯7_∞"05132231055052464303662006235126113002452143346664515414"
GridTwo ← ↯7_∞"64220650162341432102355113505610426040114420536366525334" # 2025 solutions

Offsets       ← [1_0 0_1]
FirstFreeCell ← ⊢⬚1▽⤚(¬°⊚⨂)⊙◌↯∞_2°⊡⊃(⋅∘|∘)
# Get pair of cells for down- and right- facing dominos.
CandDoms ← ≡⌞⊂⟜(≡˜⊟⊸+Offsets˙⊟ FirstFreeCell)
# Is the tail-cell of each domino in bounds and not visited?
ValidDoms ← ↧⊃(¬˜∊°⊂⇌|≠@_⬚@_⊡⊣)
# Has this domino already been 'played'?
NotDupeDom ← ⨬(¬˜∊°⊂≡⍆↯∞_2⇌⊡|⋅1) ⊸(=2⧻)
# Find two possible next doms, check them, and step.
Nexts ← ▽⤚≡NotDupeDom▽◡≡ValidDoms⊙¤ ⊸CandDoms
Done  ← =∩⧻⊙♭

# Add spaces to a solution grid, for MarkDominos to fill.
SpacedGrid  ← ↘1↯[∞ ∘]÷2⧻⊸⊢≡⊂˜↯@\s⊸△≡/(⊂$"_ ")
MarkDominos ← ∧(⍜⊡⋅@+)≡(/+↯∞_2) ↯∞_4

Solve ← (
  ⟜SpacedGrid
  °□⊣⊢path(≡□Nexts°□|Done°□)□[] # Show first solution.
  MarkDominos
)
&p"Only solution for first grid:"
&s Solve GridOne
Count ← ⧻path(≡□Nexts°□|Done°□)□[] # Count all solutions.
&p"Count of solutions for second grid:"
Count GridTwo
