$ include "seed7_05.s7i";

const func integer: sumOfDigits (in var integer: num) is func
  result
    var integer: sum is 0;
  begin
    repeat
      sum +:= num rem 10;
      num := num div 10;
    until num = 0;
  end func;

const func integer: nextHarshadNum (inout integer: num) is func
  result
    var integer: harshadNumber is 0;
  begin
    while num mod sumOfDigits(num) <> 0 do
      incr(num);
    end while;
    harshadNumber := num;
  end func;

const proc: main is func
  local
    var integer: current is 1;
    var integer: count is 0;
  begin
    for count range 1 to 20 do
      write(nextHarshadNum(current) <& " ");
      incr(current);
    end for;
    current := 1001;
    writeln(" ... " <& nextHarshadNum(current));
  end func;
