integer n
sequence matches, paths, bases, blossom

// least common ancestor of x and y in the alternating forest
function lca(integer x, y)
    sequence usedPath := repeat(false, n)
    while true do
        x = bases[x]
        usedPath[x] = true
        if matches[x] < 0 then exit end if
        x = paths[matches[x]]
    end while
    while true do
        y = bases[y]
        if usedPath[y] then exit end if
        y = paths[matches[y]]
    end while
    return y
end function

// mark path from v up to base0, setting parents to x
procedure markPath(integer v, base0, x)
    while bases[v] != base0 do
        integer mv := matches[v]
        blossom[bases[v]] = true
        blossom[bases[mv]] = true
        paths[v] = x
        x = mv
        v = paths[x]
    end while
end procedure

// attempt to find an augmenting path from root
function findPath(sequence adj, integer root)
    // reset BFS state
    paths = repeat(-1,n)
    bases = tagset(n)

    sequence queue = {root},
              used = repeat(false,n)
    used[root] = true

    integer qi := 1
    while qi <= length(queue) do
        integer v := queue[qi]
        qi += 1
        for u in adj[v] do
            if bases[v] != bases[u] and matches[v] != u then
                // blossom found
                if u == root
                or (matches[u] >= 0 and paths[matches[u]] >= 0) then
                    integer curbase := lca(v,u)
                    blossom = repeat(false,n)
                    markPath(v,curbase,u)
                    markPath(u,curbase,v)
                    for i=1 to n do
                        if blossom[bases[i]] then
                            bases[i] = curbase
                            if not used[i] then
                                used[i] = true
                                queue &= i
                            end if
                        end if
                    end for
                elsif paths[u] < 0 then
                    // extend tree
                    paths[u] = v
                    if matches[u] < 0 then
                        // augmenting path found
                        integer cur := u
                        while cur > 0 do
                            integer prev := paths[cur],
                                     nxt := -1
                            if prev > 0 then
                                nxt = matches[prev]
                                matches[cur] = prev
                                matches[prev] = cur
                            end if
                            cur = nxt
                        end while
                        return true
                    end if
                    // enqueue matched partner
                    integer mu := matches[u]
                    if not used[mu] then
                        used[mu] = true
                        queue &= mu
                    end if
                end if
            end if
        end for
    end while
    return false
end function

// Solve returns the matching array and the size of the matching
function solve(sequence adj)
    integer res := 0
    matches = repeat(-1,n)
    for v=1 to n do
        if matches[v] < 0 then
            if findPath(adj,v) then
                res += 1
            end if
        end if
    end for
    return res
end function

// Example: 5-cycle 0–1–2–3–4–0
n = 5
sequence adj := repeat({},n)
for e in {{1,2},{2,3},{3,4},{4,5},{5,1}} do
    integer {u,v} := e
    adj[u] = append(adj[u], v)
    adj[v] = append(adj[v], u)
end for

integer size := solve(adj)

printf(1,"Maximum matching size: %d\n", size)
printf(1,"Matched pairs:\n")
for u,v in matches do
    if v>=1 and u<v then
        printf(1,"  %d - %d\n", {u,v})
    end if
end for
