to middle3digits :n
  if [less? :n 0] [make "n minus :n]
  local "len make "len count :n
  if [less? :len 3] [(throw "error [Number must have at least 3 digits])]
  if [equal? 0 modulo :len 2] [(throw "error [Number must have odd number of digits])]
  while [greater? count :n 3] [
    make "n butlast butfirst :n
  ]
  output :n
end

foreach [123 12345 1234567 987654321 10001 -10001 -123 -100 100 -12345
         1 2 -1 -10 2002 -2002 0] [
    type sentence (word ? ": char 9) runresult [if [less? count ? 7] [char 9]]
    make "mid runresult [catch "error [middle3digits ?]]
    print ifelse [empty? :mid] [item 2 error] [:mid]
]

bye
