local fmt = require "fmt"

local function feigenbaum()
    local max_it = 13
    local max_it2 = 10
    local a1 = 1
    local a2 = 0
    local d1 = 3.2
    print(" i       d")
    for i = 2, max_it do
        local a = a1 + (a1 - a2) / d1
        for _ = 1, max_it2 do
            local x = 0
            local y = 0
            for __ = 1, 1 << i do
                y = 1 - 2 * y * x
                x = a - x * x
            end
            a -= x / y
        end
        local d = (a1 - a2) / (a - a1)
        fmt.print("%2d    %0.8f", i, d)
        d1 = d
        a2 = a1
        a1 = a
    end
end

feigenbaum()
