#!/usr/bin/env ys-0

defn main(limit=100000):
  q =: build-q(limit)
  say: "First 10 terms: $subvec(q 1 11)"
  say: "Q(1000) = $nth(q 1000)"
  body =: q.drop(1)
  diffs =: map(- body drop(1 body))
  drops =: filter(\(_ < 0) diffs).#
  say: "Drops in first $limit terms: $drops"

defn build-q(n):
  init =: +[nil 1 1]
  loop q init, i 3:
    if i > n:
      then: q
      else:
        prev1 =: i.--
        prev2 =: i - 2
        q1 =: q.$prev1
        q2 =: q.$prev2
        ref1 =: i - q1
        ref2 =: i - q2
        v =: q.$ref1 + q.$ref2
        recur: q.conj(v) i.++
