100 REM Abundant, deficient and perfect number classifications
110 OPTION BASE 1
120 REM F(I): sum of proper factors of I
130 DIM F(20000)
140 LET M = 20000
150 LET A = 0
160 LET D = 0
170 LET P = 0
180 LET F(1) = 0
190 FOR I = 2 TO M
200 LET F(I) = 1
210 NEXT I
220 FOR I = 2 TO M
230 FOR J = I + I TO M STEP I
240 LET F(J) = F(J) + I
250 NEXT J
260 NEXT I
270 REM Classify the numbers
280 FOR I = 1 TO M
290 LET S = F(I)
300 IF S <= I THEN 330
310 LET A = A + 1
320 GOTO 370
330 IF S >= I THEN 360
340 LET D = D + 1
350 GOTO 370
360 LET P = P + 1
370 NEXT I
380 PRINT "Up to"; M
390 PRINT "Number of abundants :"; A
400 PRINT "Number of perfects  :"; P
410 PRINT "Number of deficients:"; D
420 END
