$jsonData = @'
[
    { "Name": "Lagos",                "Population": 21.0  },
    { "Name": "Cairo",                "Population": 15.2  },
    { "Name": "Kinshasa-Brazzaville", "Population": 11.3  },
    { "Name": "Greater Johannesburg", "Population":  7.55 },
    { "Name": "Mogadishu",            "Population":  5.85 },
    { "Name": "Khartoum-Omdurman",    "Population":  4.98 },
    { "Name": "Dar Es Salaam",        "Population":  4.7  },
    { "Name": "Alexandria",           "Population":  4.58 },
    { "Name": "Abidjan",              "Population":  4.4  },
    { "Name": "Casablanca",           "Population":  3.98 }
]
'@

$cities = $jsonData | ConvertFrom-JSON
