$ENTRY Go {
    = <Prout <Filter Munchausen <Iota 1 5000>>>;
}

Munchausen {
    s.N, <SumDigitPow s.N>: s.N = True;
    s.N = False;
}

SumDigitPow {
    0 = 0;
    s.N, <Divmod s.N 10>: (s.R) s.D = <Add <Pow s.D s.D> <SumDigitPow s.R>>;
};

Pow {
    s.N 0 = 1;
    s.N s.E = <Mul s.N <Pow s.N <Sub s.E 1>>>;
};

Filter {
    s.F = ;
    s.F t.I e.X, <Mu s.F t.I>: {
        True = t.I <Filter s.F e.X>;
        False = <Filter s.F e.X>;
    };
};

Iota {
    s.E s.E = s.E;
    s.S s.E = s.S <Iota <Add 1 s.S> s.E>;
};
