!ys-0

# Each glyph cell is drawn with its own letter, and the whole banner
# is extruded up-right with '/' to fake the third dimension.

glyphs =::
  Y: |-
    #...#
    .#.#.
    ..#..
    ..#..
    ..#..
  A: |-
    .###.
    #...#
    #####
    #...#
    #...#
  M: |-
    #...#
    ##.##
    #.#.#
    #...#
    #...#
  L: |-
    #....
    #....
    #....
    #....
    #####
  S: |-
    .####
    #....
    .###.
    ....#
    ####.
  C: |-
    .####
    #....
    #....
    #....
    .####
  R: |-
    ####.
    #...#
    ####.
    #..#.
    #...#
  I: |-
    #####
    ..#..
    ..#..
    ..#..
    #####
  P: |-
    ####.
    #...#
    ####.
    #....
    #....
  T: |-
    #####
    ..#..
    ..#..
    ..#..
    ..#..

defn main(text='YAMLScript' depth=2):
  rows =: banner(text)
  art =: render-3d(rows depth)
  each line art:
    say: line

# Vector of banner rows, each a vector of 1-char strings
defn banner(text):
  cols =: text.split('').map(letter-rows)
  vec:
    for r (0 .. 4):
      cols.map(\(_.$r)).join(' ').split('')

defn letter-rows(ch):
  up =: ch:uc
  rows =: glyphs.$up:lines
  rows: .mapv(\(_.replace('#' ch).replace('.' ' ')))

defn render-3d(banner depth):
  height =: banner.#
  width =: banner.0.#
  for r (0 .. (height + depth).--):
    join:
      for c (0 .. (width + depth).--):
        cell(banner r c depth)

# Layer k sits k cells up-right of the front layer (k = 0)
defn cell(banner r c depth):
  loop k 0:
    cond:
      k > depth: ' '
      filled?(banner ((r + k) - depth) (c - k)):
        if k:zero?:
          banner.nth(r - depth).$c
          '/'
      else: recur(k.++)

defn filled?(banner r c):
  ch =: banner.$r.$c
  ch &&: ch != ' '
