#length of querter and eight note in ms
n4 = 1000 * 60 / 80 / 4
n8 = n4 / 2

#frequency of musical notes in hz
e = 330
ef = 311
b = 247
bf = 233
f = 349
c = 262
d = 294
ds = 311
a = 220

dim notes(1)
dim lengs(1)

# redim is automatic when using a {} list to assign an array
notes = {ef, ef, ef, bf, bf, bf, ef, ef, ef, ef, f , f , f , c , c , c , f , d , d , d , d , d , d , d , bf, bf, bf, c , c , ef, ef, ef, ef, ef}
lengs = {n8, n8, n8, n8, n8, n8, n8, n8, n8, n4, n8, n8, n8, n8, n8, n8, n4, n4, n8, n8, n8, n8, n8, n4, n8, n8, n8, n8, n8, n8, n8, n8, n8, n4 }

for x = 99 to 1 step -1
   for t = 0 to notes[?]-1
      if t = 0 then print x + " bottles of beer on the wall"
      if t = 11 then print x + " bottles of beer"
      if t = 18 then print "Take one down, pass it around"
      if t = 25 then print(x-1) + " bottles of beer on the wall"
      sound notes[t], lengs[t]
      pause .002
   next t
   print
next x
