REM Using the ESC key to exit will not work in console programs under Windows 95/98 or ME.

DECLARE SingWallLn()
DECLARE Delay1()
DECLARE Delay2()
'To use ESC Key to exit.
DECLARE Quit()
DECLARE TheEnd()

DEF Bottles:UINT
DEF Number$,Again$:STRING

OPENCONSOLE

PRINT"I'm going to sing a song.":PRINT

Delay1()

LABEL StartSong

Bottles=99

DO 	
     Quit()

     SingWallLn():Delay1()

     PRINT LTRIM$(STR$(Bottles))+Number$+" of beer.":Delay1()

     IF Bottles>0 THEN PRINT"Take one down, pass it around." ELSE PRINT"Take it down, pass it around.":Delay1()

     Bottles=Bottles-1
	
     SingWallLn()

     Delay2()

PRINT:PRINT

UNTIL Bottles=0

Delay2()

ClS

LABEL Question

INPUT"Sing it again (y or n)?",Again$

SELECT Again$

	CASE("y")
	CASE("Y")

	CLS

	GOTO StartSong

	CASE "n"
	CASE "N"

	CLS

	PRINT"Fine, be that way.":Delay2()

	TheEnd()

ENDSELECT
	
PRINT"Sorry, I didn't understand.":PRINT

GOTO Question

'Keep from running into subroutines.
END

SUB SingWallLn()

     IF Bottles=1 THEN Number$=" bottle" ELSE Number$=" bottles"

     PRINT LTRIM$(STR$(Bottles))+Number$+" of beer on the wall."

RETURN

SUB Delay1()

     FOR X=1 TO 7000:NEXT X

RETURN

SUB Delay2()

     FOR X=1 TO 1750000:NEXT X

RETURN

SUB Quit()

     'Close program by pressing the ESC key.
     'Will not work in console under Windows 95/98 or ME.
     IF GETKEYSTATE(0x1B) THEN TheEnd()

RETURN

SUB TheEnd()

     CLOSECONSOLE

     END

RETURN
