DEF Win:WINDOW
DEF Close:CHAR
DEF ScreenSizeX,ScreenSizeY:INT

DECLARE VSpace(Number:UINT)
DECLARE CLR()

DEF TheLine$[4],Number$,Erase:STRING
DEF TheLine,TextHeight,TextWidth:INT
DEF TextX,TextY:UINT

TheLine$[0]="bottles"
TheLine$[1]="of beer on the wall."
TheLine$[2]="of beer."
TheLine$[3]="Take one down, pass it around."

BottlesOfBeer=99
TheLine=1

GETSCREENSIZE(ScreenSizeX,ScreenSizeY)

WINDOW Win,0,0,ScreenSizeX,ScreenSizeY,@MINBOX|@MAXBOX|@SIZE,0,"99 Bottles Of Beer",MainHandler

GETTEXTSIZE(Win,TheLine$[3],TextWidth,TextHeight)

Erase$=STRING$(TextWidth," ")

PRINT Win,"Let's sing a song."

VSpace(2)

'1.2 seconds.
STARTTIMER Win,1200

GOSUB Sing

WAITUNTIL Close=1

CLOSEWINDOW Win

END

SUB MainHandler

     SELECT @CLASS

     CASE @IDCLOSEWINDOW

     Close=1

     CASE @IDTIMER

     GOSUB Sing

     ENDSELECT

RETURN

SUB Sing

     DEF Sing:INT

     Sing=TheLine

     MOVE Win,TextX,TextY

     Number$=STR$(BottlesOfBeer)

     IF BottlesOfBeer=0

          Number$="No more"
	  TheLine$[0]="bottles"
	  TheLine$[3]="Go to the store and buy some more."
	
     ENDIF
				
     IF BottlesOfBeer=1

	  TheLine$[0]="bottle"
	  TheLine$[3]="Take it down, pass it around."
	
     ENDIF

     IF TheLine=4 THEN Sing=1
	
     IF (TheLine=1)|(TheLine=2)|(TheLine=4)

	  IF BottlesOfBeer>-1 THEN PRINT Win,Number$+" "+TheLine$[0]+" "+TheLine$[Sing] ELSE GOSUB TheEnd
				
     ELSE
		
	  PRINT Win,TheLine$[3]

	  BottlesOfBeer=BottlesOfBeer-1

     ENDIF	

     TheLine=TheLine+1
		
     VSpace(1)

     IF TheLine>4
			
           TheLine=1
						
	   VSpace(1)

     ENDIF

RETURN

SUB TheEnd

     PRINT Win,"What's the problem, offishur?"

     STOPTIMER Win

     VSpace(2)

     MOVE Win,TextX,TextY:PRINT Win,"That's all."
		
RETURN

SUB VSpace(Number:UINT)

     TextY=TextY+(TextHeight*Number)

     IF TextY+(TextHeight*8)>ScreenSizeY THEN CLR()

RETURN

SUB CLR()

     FOR X=0 TO ScreenSizeY

          MOVE Win,0,X:PRINT Win,Erase$

          TextY=8

     NEXT X

RETURN
