scope # Gauss Jordan Matrix inversion - translation of the EasyLang sample

    local proc rref( m :: sequence )
       local nrow, ncol, lead := size m, size m[1], 1;
       for r to nrow do
          if lead > ncol then return fi;
          local i := r;
          while m[i][lead] = 0 do
              i +:= 1;
              if i > nrow then
                 i, lead := r, lead + 1
                 if lead > ncol then return fi
              fi
          od;
          m[i], m[r] := m[r], m[i];
          scope
              local constant mrl := m[r][lead]
              for k to ncol do m[r][k] /:= mrl od
          end
          for i to nrow do
             if i <> r then
                local constant mil := m[i][lead];
                for k to ncol do
                    m[i][k] -:= ( mil * m[r][k] )
                od
             fi
          od;
          lead +:= 1
       od
    end
    local proc inverse( mat :: sequence ) :: sequence
       local inv, mln, aug := seq(), size mat, seq();
       for i to mln do
          if size mat[i] <> mln then
             error( "not a square matrix" )
          fi;
          aug[ size aug + 1 ] := seq();
          for j to mln do aug[i][j] := mat[i][j] od;
          for j from mln + 1 to 2 * mln do aug[i][j] := 0 od;
          aug[i][mln + i] := 1
       od;
       rref( aug );
       for i to mln do
          inv[ size inv + 1 ] := seq();
          for j from mln + 1 to 2 * mln do
             inv[i][ size inv[i] + 1 ] := aug[i][j]
          od
       od;
       return inv
    end
    local proc integerMatrix( m :: sequence ) :: boolean
        for i to size m do
            for j to size m[ i ] do
                if entier m[ i ][ j ] <> m[ i ][ j ] then return false fi
            od
        od;
        return true
    end
    local proc printMatrix( m :: sequence )
        local allInteger := integerMatrix( m )
        for i to size m do
            printf( if i = 1 then "[ [" else "  [" fi );
            for j to size m[ i ] do
                printf( if allInteger then " %9d" else " %9.6f" fi, m[ i ][ j ] )
            od;
            printf( " ]\n" )
        od;
        printf( "]\n" )
    end
    local proc testInverse( m :: sequence )
        printf( "Matrix:\n" );
        printMatrix( m );
        printf( "Inverse:\n" );
        printMatrix( inverse( m ) );
        printf( "\n" )
    end

    testInverse( seq( (/  1, 2, 3 \), (/ 4, 1, 6 \), (/ 7, 8, 9 \) ) );
    testInverse( seq( (/  2, -1,  0 \), (/ -1,  2, -1 \), (/ 0, -1,  2 \) ) );
    testInverse( seq( (/ -1, -2, 3, 2 \), (/ -4, -1, 6, 2 \), (/  7, -8, 9, 1 \), (/  1, -2, 1, 3 \) ) )
end
