{ [ @start &start v:inc  @end @start gt? ] while } creates an array from 2 to 100
:make filter filters
dup-pair is used or else the number is compared with the flag from if. Curry pushes the argument (the number from 1 to the square root of n) into the quote.
array is used to create an array from 2 to square root of 100.
You go over this array and use filter on the other array from 2 to 100.
~~~

    :make-filter (n-q) [ dup-pair eq? not [ mod #0 eq? not ] if ] curry ;

   'start var
    #2 !start
   'end var
    #100 !end
   'limit var
    @end n:sqrt #1 + !limit

    :array (-a) { [ @start &start v:inc @limit @start gteq? ] while }  ;
    array
    #2 !start
    { [ @start &start v:inc  @end @start gt? ] while }
    #2 !start
    array [ make-filter a:filter ] a:for-each [ n:put '_  s:put ] a:for-each


~~~
