[[Category:Simple]]
<big>Signum: Sign of an integer</big> - represent the sign of an integer using a value from a set of 3 or 4 integers.

;Task:
Create a function that takes a signed integer ''x'', and returns another signed integer as follows:

* if ''x''<0, return -1,
* if ''x''>0, return 1 (positive 1),
* if ''x''=0, return 0.

If the integer representation used supports a signed zero, then the function should preserve the sign of the zero. That is,

* if ''x''=-0, return -0,
* if ''x''=+0, return +0.

;Example:
::{|class="standard"
 ! input &nbsp;
 ! output &nbsp;
 |-
 |<tt> -10 </tt>
 |<tt> -1 </tt>
 |-
 |<tt> 42 </tt>
 |<tt> 1 </tt>
 |-
 |<tt> 0 </tt>
 |<tt> 0 </tt>
 |}

;Additional example for integer types with a signed zero (uncommon):
::{|class="standard"
 ! input &nbsp;
 ! output &nbsp;
 |-
 |<tt> -0 </tt>
 |<tt> -0 </tt>
 |}

