string  0;      \use zero-terminated strings
proc GenLSystem(Axiom, Rules, Steps);
char Axiom, Rules, Steps;
char S0(10), S1(10);
int  N, I0, I1, J, C, C2, R, T;
[S0(0):= Axiom(0);  S0(1):= 0;
for N:= 0 to Steps do
        [Text(0, S0);  CrLf(0);
        I0:= 0;  I1:= 0;
        loop    [C:= S0(I0);  I0:= I0+1;
                if C = 0 then quit;
                R:= 0;
                loop    [if C = Rules(R, 0) then
                                [J:= 0;
                                loop    [C2:= Rules(R+1, J);
                                        if C2 = 0 then quit;
                                        S1(I1):= C2;
                                        I1:= I1+1;  J:= J+1;
                                        ];
                                quit;   \found rule and handled it
                                ];
                        R:= R+2;        \next rule
                        ];
                ];
        S1(I1):= 0;                     \terminate string
        T:= S0;  S0:= S1;  S1:= T;      \swap strings
        ];
];

int  Rules;
[Rules:= ["I", "M", "M", "MI"];
GenLSystem("I", Rules, 5);
]
