!ys-0

# Bell numbers via the Bell (Aitken's) triangle.
# Row i+1 starts with last value of row i; each next cell adds the cell
# to its left to the cell above-left.

defn main():
  rows =: bell-triangle(50)
  bells =: rows.map(first)
  say: 'First 15 Bell numbers:'
  say: bells.take(15):joins
  say: '50th Bell number:'
  say: bells.49
  say: 'First 10 rows of the Bell triangle:'
  each row rows.take(10): row:joins:say

defn- bell-triangle(n):
  loop tri [[1N]] i 1:
    if i == n:
      then: tri
      else:
        recur: tri.conj(next-row(tri:last)) i.++

defn- next-row(prev):
  loop row [prev:last] j 0:
    if j == prev.#:
      then: row
      else:
        next =: row:last + prev.$j
        recur: row.conj(next) j.++
