divisible[n_, m_] := m > 0 && Divisible[n, m];
digitSum[n_] := Plus @@ IntegerDigits[n];
digitProduct[n_] := Times @@ IntegerDigits[n];
digitalRoot[n_] := FixedPoint[Plus @@ IntegerDigits[#] &, n];
multiplicativeDigitalRoot[n_] := FixedPoint[Times @@ IntegerDigits[#] &, n];

dividuusQ[n_] := divisible[n, digitSum[n]] &&
    divisible[n, digitProduct[n]] &&
    divisible[n, digitalRoot[n]] &&
    divisible[n, multiplicativeDigitalRoot[n]];

res = {};
n = 1;
While[Length[res] < 50,
    If[dividuusQ[n], AppendTo[res, n]];
    n++;
]

"First fifty Dividuus numbers:"
Partition[res, 10] // TableForm

"Dividuus numbers between 99000000 and 1000000000:"
Select[Range[990000000, 1000000000], dividuusQ]
