F primes_upto(limit)
   V is_prime = [0B] * 2 [+] [1B] * (limit - 1)
   L(n) 0 .< Int(limit ^ 0.5 + 1.5)
      I is_prime[n]
         L(i) (n * n .< limit + 1).step(n)
            is_prime[i] = 0B
   R enumerate(is_prime).filter((i, prime) -> prime).map((i, prime) -> i)

F strange_triplets(Int mx = 30)
   [(Int, Int, Int)] r
   V primes = Array(primes_upto(mx))
   V primes3 = Set(primes_upto(3 * mx))
   L(n) primes
      V i = L.index
      L(m) primes[i + 1 ..]
         V j = L.index + i + 1
         L(p) primes[j + 1 ..]
            I n + m + p C primes3
               r.append((n, m, p))
   R r

L(n, m, p) strange_triplets()
   print(‘#2: #2+#2+#2 = #.’.format(L.index + 1, n, m, p, n + m + p))

V mx = 1'000
print("\nIf n, m, p < #. finds #.".format(mx, strange_triplets(mx).len))
