primes:=Utils.Generator(postponed_sieve);
primes.walk(20).println();   // first 20 primes

primes.pump(List,fcn(p){  // the primes between 100 & 150
   if (p<100) Void.Skip else if(p>150) Void.Stop else p
}).println();

primes.reduce(fcn(n,p){  // count of primes between 7700 & 8000
   if (p<=7700) n else if(p>8000) Void.Stop else n+1
},0).println();

primes=Utils.Generator(postponed_sieve);	// new Generator
primes.drop(0d9_999); primes.next().println();  // 10,000th prime

   // or to carry on until the 100,000th:
primes.pump(Void,'wrap(p){ primes.n<=0d100_000 and p or Void.Stop }).println();
