' version 09-10-2024
' compile with: fbc -s console

#Include Once "gmp.bi"
#Include Once "crt\stdio.bi"

#Define prec 100

Dim As UInteger  k
Dim As ZString Ptr gmp_str : gmp_str = Allocate(prec * 4)

Print " Apéry's constant (100 digits)"
Print "    1.2020569031595942853997381615114499907649862923404988817922715553418382057863130901864558736093352581"
Print

Dim As Mpz_ptr t1, t2, t3, t4
t1 = Allocate(Len(__Mpz_struct)) : Mpz_init(t1)
t2 = Allocate(Len(__Mpz_struct)) : Mpz_init(t2)
t3 = Allocate(Len(__Mpz_struct)) : Mpz_init(t3)
t4 = Allocate(Len(__Mpz_struct)) : Mpz_init(t4)

Dim As mpf_ptr f1, f2, f3, ac
f1 = Allocate(Len(__Mpf_struct)) : Mpf_init2(f1, prec * 4)
f2 = Allocate(Len(__Mpf_struct)) : Mpf_init2(f2, prec * 4)
f3 = Allocate(Len(__Mpf_struct)) : Mpf_init2(f3, prec * 4)
ac = Allocate(Len(__Mpf_struct)) : Mpf_init2(ac, prec * 4)

' direct summing of reciprocal cubes opto 1000 terms
For k = 1 To 1000
    mpf_set_ui(f1, k)
    mpf_pow_ui(f1, f1, 3)
    mpf_ui_div(f1, 1, f1)
    mpf_add(ac, ac, f1)
Next

gmp_printf (!" 1: %.*Ff\n",100, ac)

' the first 158 terms of Markov / Apéry representation
mpf_set_ui(ac, 0)

For k = 1 To 158
    mpz_fac_ui(t1, k)
    mpz_pow_ui(t1, t1, 2)
    mpf_set_z(f1, t1)
    mpz_fac_ui(t1, k * 2)
    mpz_ui_pow_ui(t2, k, 3)
    mpz_mul(t3, t1, t2)
    If ((-1) ^ (k -1)) = -1 Then mpz_neg(t3, t3)
    mpf_set_z(f2, t3)
    mpf_div(f3, f1, f2)
    mpf_add(ac, ac, f3)
Next
mpf_mul_ui(ac, ac, 5)
mpf_div_ui(ac, ac, 2)

gmp_printf (!" 2: %.*Ff\n",100, ac)

'the first 20 terms of Wedeniwski representation

mpf_set_ui(ac, 0)

For k = 0 To 20
    mpz_fac_ui(t1, 2 * k +1)
    mpz_pow_ui(t1, t1, 3)
    mpz_fac_ui(t2, 2 * k)
    mpz_pow_ui(t2, t2, 3)
    mpz_fac_ui(t3, k)
    mpz_pow_ui(t3, t3, 3)
    mpz_mul(t4, t1, t2)
    mpz_mul(t4, t4, t3)
    mpz_set_ui(t1, 126392)
    mpz_mul_ui(t1, t1, k ^ 5)
    mpz_set_ui(t2, 412708)
    mpz_mul_ui(t2, t2, k ^ 4)
    mpz_add(t3, t1, t2)
    mpz_set_ui(t1, 531578)
    mpz_mul_ui(t1, t1, k ^ 3)
    mpz_add(t3, t3, t1)
    mpz_set_ui(t1, 336367)
    mpz_mul_ui(t1, t1, k * k)
    mpz_add(t3, t3, t1)
    mpz_set_ui(t1, 104000)
    mpz_mul_ui(t1, t1, k)
    mpz_add(t3, t3, t1)
    mpz_add_ui(t3, t3, 12463)
    mpz_mul(t4, t4 ,t3)
    mpf_set_z(f1, t4)
    mpz_fac_ui(t1, 3 * k +2)
    mpz_fac_ui(t2, 4 * k +3)
    mpz_pow_ui(t2, t2, 3)
    mpz_mul(t3, t1, t2)
    mpf_set_z(f2, t3)
    mpf_div(f3, f1, f2)
    If (-1) ^ k = -1 Then mpf_neg(f3, f3)
    mpf_add(ac, ac, f3)
Next
mpf_div_ui(ac, ac, 24)
gmp_printf (!" 3: %.*Ff\n", 100, ac)
fflush(stdout)

deallocate(gmp_str)
mpz_clears(t1, t2, t3, t4, NULL)
mpf_clears(f1, f2, f3, ac, NULL)


' empty keyboard buffer
While InKey <> "" : Wend
Print : Print "hit any key to end program"
Sleep
End
