~ "git: https://github.com/Marcos-cat/uiua-bigint" ~ Mod New Str Sub
Vc ← ⊂@ ⊂+@0⇡10+@A⇡26
CC ← {"NO" "BE" "" "DK FO FI GL NL" "MK SI"
      "AT BA EE KZ XK LT LU" "HR LV LI CH"
      "BH BG CR GE DE IE ME RS GB VA" "TL GI IQ IL AE"
      "AD CZ MD PK RO SA SK ES SE TN VG" "PT ST" "IS TR"
      "FR GR IT MR MC SM" "AL AZ BY CY DO SV GT HU LB PL"
      "BR EG PS QA UA" "JO KW MU" "MT SC" "LC"}
Iban  ← ≍[1] Mod 97 °Str ⍜⊏≡(°⋕+10-@A)⊚⊸>@9↻4▽⊸≠@
Clen  ← =⊃(+15⍣⊢¯15⊚=2≡⌟◇(/+˜⦷)CC↙₂|⧻)
Print ← ˜⊂"VALID"⍣("NEITHER "°0_0|"LENGTH IN"°1_0|"CHECKSUM IN"°0_1|"")
Chars ← /↧∊ Vc
Valid ← ⨬("INVALID CHAR"|Print[⊃Iban Clen]▽⊸≠@ )⊸Chars
{ "GB82 WEST 1234 5698 7654 32"
  "CH93 0076 2011 6238 5295 7"
  "gb82 west 1234 5698 7654 32"
  "GB82 WEST 1234 5698 7654 31"
  "GB82 WEST 1234 5698 7654 321"}
≡◇(&p $"_\t_"⟜Valid)
