fcn replaceAt(text,pos,fromList,toList){
   foreach f,t in (fromList.zip(toList)){
      if(0==text[pos,*].find(f)) return(text.set(pos,f.len(),t));
   }
   text
}
fcn replaceEnd(text,fromList,toList){
   foreach f,t in (fromList.zip(toList)){
      if ((text.len() - f.len())==text.rfind(f)) return(text.set(-f.len(),*,t));
   }
   text
}

fcn nysiis(name){
   vowels := "AEIOU";
//   name = name.filter(fcn(c){ (not c.isSpace()) }).toUpper();
   name = name.toUpper().filter("matches","[A-Z]");
   name = replaceAt(name,0, T("MAC", "KN", "K", "PH", "PF", "SCH"),
                            T("MCC", "N",  "C", "FF", "FF", "SSS"));
   name = replaceEnd(name,T("EE", "IE", "DT", "RT", "RD", "NT", "ND"),
                          T("Y",  "Y",  "D",  "D",  "D",  "D",  "D"));
   key := name[0];
   foreach i in ([1 .. name.len()-1]){
      n_1,n,n1b:= name[i-1], name[i], name[i+1,1]; // "" if i+1>len
      name  = replaceAt(name,i, T("EV").extend(vowels.split("")),
                                T("AF","A","A","A","A","A"));
      name  = replaceAt(name,i, T("Q","Z","M"), T("G","S","N"));
      name  = replaceAt(name,i, T("KN", "K"), T("N", "C"));
      name  = replaceAt(name,i, T("SCH", "PH"), T("SSS", "FF"));
      if (n=="H" and (not vowels.holds(n_1) or not vowels.holds(n1b)))
            name = name.set(i,1,n_1);
      if (n=="W" and vowels.holds(n_1)) name = name.set(i,1,"A");
      if (key[-1,1] != name[i]) key += name[i];
   }
   replaceEnd(replaceEnd(replaceEnd(key, T("S"), T("")), T("AY"), T("Y")), T("A"), T(""));
}
