Const MAX_FACT = 1000

' Generate factorials (1, 1, 2, 6, 24, ...)
Dim Shared As Ulongint fact(MAX_FACT)
fact(0) = 1
For i As Uinteger = 1 To MAX_FACT  ' Generate enough factorials
    fact(i) = fact(i-1) * i
Next

' Prime factorization: returns factors() and exponents() arrays, and cnt
Sub primeFactors(n As Ulongint, factors() As Ulongint, exponents() As Ulongint, Byref cnt As Ulongint)
    Dim As Ulongint f(32), e(32), c = 0
    Dim As Ulongint num = n, p = 2

    While num > 1 Andalso p * p <= num
        If num Mod p = 0 Then
            Dim As Uinteger expo = 0
            While num Mod p = 0
                num \= p
                expo += 1
            Wend
            f(c) = p
            e(c) = expo
            c += 1
        End If
        p += Iif(p = 2, 1, 2) ' 2,3,5,7,...
    Wend
    If num > 1 Then
        f(c) = num
        e(c) = 1
        c += 1
    End If

    Redim factors(c-1), exponents(c-1)
    For i As Uinteger = 0 To c-1
        factors(i) = f(i)
        exponents(i) = e(i)
    Next
    cnt = c
End Sub

' Find the smallest m such that n divides m!
Function kempner(n As Ulongint) As Ulongint
    If n = 1 Then Return 1

    Dim As Ulongint factors(), exponents(), cnt
    primeFactors(n, factors(), exponents(), cnt)
    Dim As Ulongint maxm = 0

    For i As Uinteger = 0 To cnt-1
        Dim As Ulongint p = factors(i)
        Dim As Ulongint v = exponents(i)
        ' Find the smallest m such that p^v divides m!
        Dim As Ulongint m = p
        Do
            Dim As Ulongint tmp = m, sum = 0
            While tmp > 0
                sum += tmp \ p
                tmp \= p
            Wend
            If sum >= v Then Exit Do
            m += 1
        Loop
        If m > maxm Then maxm = m
    Next

    Return maxm
End Function

Print "First fifty Kempner numbers:"
For i As Uinteger = 1 To 50
    Print Using "### "; kempner(i);
    If i Mod 10 = 0 Then Print
Next
Print

Print "Kempner numbers for the range 77135679311 to 77135679321:"
For n As Ulongint = 77135679311 To 77135679321
    Print Using "S(###########) = ##,###,###,###"; n; kempner(n)
Next

Sleep
