Screen _NewImage(600, 600, 32)
_Title "Moebius strip - QB64"
Cls , _RGB(0, 0, 0)

Const PI# = 4 * Atn(1)

Call drawMoebius
Sleep
End

Sub drawMoebius
    Dim cX As Integer, cY As Integer
    Dim radius As Single, halfWidth As Single, k As Single
    Dim u As Single, radU As Single
    Dim v1 As Single, x1 As Single, y1 As Single, z1 As Single, px1 As Single, py1 As Single
    Dim v2 As Single, x2 As Single, y2 As Single, z2 As Single, px2 As Single, py2 As Single

    cX = 300
    cY = 300
    radius = 150.0
    halfWidth = 60.0
    k = 0.3

    For u = 0 To 360 Step 2
        radU = u * PI / 180.0

        ' Inner edge point
        v1 = -halfWidth
        x1 = (radius + v1 * Cos(radU / 2)) * Cos(radU)
        y1 = (radius + v1 * Cos(radU / 2)) * Sin(radU)
        z1 = v1 * Sin(radU / 2)
        px1 = cX + x1 + (z1 * k)
        py1 = cY + y1 - (z1 * k)

        ' Outer edge point
        v2 = halfWidth
        x2 = (radius + v2 * Cos(radU / 2)) * Cos(radU)
        y2 = (radius + v2 * Cos(radU / 2)) * Sin(radU)
        z2 = v2 * Sin(radU / 2)
        px2 = cX + x2 + (z2 * k)
        py2 = cY + y2 - (z2 * k)

        ' Draw a red line between the two edges
        Line (px1, py1)-(px2, py2), _RGB(255, 0, 0)
    Next u
End Sub
