Sub leonardo(L0 As Integer, L1 As Integer, suma As Integer, texto As String)
    Dim As Integer i, tmp
    Print "Numeros de " &texto &" (" &L0 &"," &L1 &"," &suma &"):"
    For i = 1 To 25
        If i = 1 Then
            Print L0;
        Elseif i = 2 Then
            Print L1;
        Else
            Print L0 + L1 + suma;
            tmp = L0
            L0 = L1
            L1 = tmp + L1 + suma
        End If
    Next i
    Print Chr(10)
End Sub

'--- Programa Principal ---
leonardo(1,1,1,"Leonardo")
leonardo(0,1,0,"Fibonacci")
End
