define println use $s
   $s print "\n" print

"0123456789" as $str

$str 3 2 extract println      # at 4th pos get 2 chars
$str 8 4 extract println      # at 9th pos get 4 chars (when only 1 char available)


$str 3  $str length  extract println      # at 4th pos get all chars to end of str
$str 3  0x7FFFFFFF  extract println      # at 4th pos get all chars to end of str

$str 3 -1 extract println      # at 4th pos get rest of chars but last one
$str 0 -1 extract println      # all chars but last one

"3" as $matchChr               # starting chr for extraction
4 as $subLen                   # Nr chars after found starting char
$str $matchChr split as $l
"" $l 0 set     $l $matchChr join
0 $subLen extract println

"345" as $matchChrs            # starting chrs for extraction
6 as $subLen                   # Nr chars after found starting chars
$str $matchChrs split as $l
"" $l 0 set     $l $matchChrs join
0 $subLen extract println
