Type PlanetData
    nombre As String * 7
    x_km   As Double
    v_km_s As Double
    m_kg   As Double
End Type

Type Earth2024Data
    fecha  As String * 8
    x_km   As Double
    v_km_s As Double
End Type

' =============================
' NKTg Planetary Verification
' =============================

' Table 1 – 30/12/2024 data (NASA)
Dim As PlanetData planets(7) = { _ ' Planet, x (km), v (km/s), m (kg)
("Mercury", 6.9817930e7, 38.86, 3.301e23), _
("Venus",   1.0893900e8, 35.02, 4.867e24), _
("Earth",   1.4710000e8, 29.29, 5.972e24), _
("Mars",    2.4923000e8, 24.07, 6.417e23), _
("Jupiter", 8.1662000e8, 13.06, 1.898e27), _
("Saturn",  1.5065300e9,  9.69, 5.683e26), _
("Uranus",  3.0013900e9,  6.8,  8.681e25), _
("Neptune", 4.5589000e9,  5.43, 1.024e26) }

Print "=== NKTg Planetary Mass Verification ==="
Print "    Planet           m_kg  m_interpolated        delta_m"

For i As Integer = 0 To 7
    ' Convert to SI units
    Dim As Double x_m   = planets(i).x_km * 1e3
    Dim As Double v_m_s = planets(i).v_km_s * 1e3

    ' Linear momentum: p = m * v
    Dim As Double p = planets(i).m_kg * v_m_s
    ' NKTg1 = x * p
    Dim As Double NKTg1 = x_m * p
    ' Interpolated mass (31/12/2024)
    Dim As Double m_interpolated = NKTg1 / (x_m * v_m_s)
    ' Mass difference
    Dim As Double delta_m = planets(i).m_kg - m_interpolated

    Print Using "#  \     \  ##.######^^^^   ##.######^^^^  ##.######^^^^"; _
    i; planets(i).nombre; planets(i).m_kg; m_interpolated; delta_m
Next i

Print
' =============================
' Earth 2024 Interpolation
' =============================

' NKTg1 from 31/12/2023
Dim As Double NKTg1_earth = 2.664e33

Dim As Earth2024Data earth(4) = { _
("20240101", 149600000, 29.779), _
("20240401", 149500000, 29.289), _
("20240701", 149400000, 30.289), _
("20241001", 149500000, 29.779), _
("20241231", 149600000, 29.779) }

Print "=== Earth 2024 Mass Interpolation (NKTg) ==="
Print "       Date  m_interpolated   m_nasa_fixed        delta_m"

For i As Integer = 0 To 4
    Dim As Double x_m2   = earth(i).x_km * 1e3
    Dim As Double v_m_s2 = earth(i).v_km_s * 1e3

    ' Interpolated mass 2024
    Dim As Double m_interp2 = NKTg1_earth / (x_m2 * v_m_s2)
    ' NASA fixed mass
    Dim As Double m_nasa_fixed = 5.9722e24
    ' Difference
    Dim As Double delta2 = m_nasa_fixed - m_interp2

    Print Using "#  \      \   ##.######^^^^  ##.######^^^^  ##.######^^^^"; _
    i; earth(i).fecha; m_interp2; m_nasa_fixed; delta2
Next i

Sleep
