Procedure Max(a, b)
  If a > b
    ProcedureReturn a
  EndIf
  ProcedureReturn b
EndProcedure

Procedure Min(a, b)
  If a < b
    ProcedureReturn a
  EndIf
  ProcedureReturn b
EndProcedure

Procedure.s LunarAdd(a.s, b.s)
  maxLen = Max(Len(a), Len(b))
  a = RSet(a, maxLen, "0")
  b = RSet(b, maxLen, "0")

  result.s = ""
  For i = 1 To maxLen
    digit1 = Val(Mid(a, i, 1))
    digit2 = Val(Mid(b, i, 1))
    result + Str(Max(digit1, digit2))
  Next

  ProcedureReturn Trim(result)
EndProcedure

Procedure.s LunarMultiply(a.s, b.s)
  If a = "0" Or b = "0"
    ProcedureReturn "0"
  EndIf

  result.s = "0"
  For i = Len(b) To 1 Step -1
    tmp.s = ""
    bDigit = Val(Mid(b, i, 1))

    For j = 1 To Len(a)
      aDigit = Val(Mid(a, j, 1))
      tmp + Str(Min(aDigit, bDigit))
    Next

    tmp + RSet("", Len(b) - i, "0")
    result = LunarAdd(result, tmp)
  Next

  ProcedureReturn result
EndProcedure

Procedure isUnique(value.s, Array arr.s(1), cnt)
  For i = 0 To cnt - 1
    If arr(i) = value
      ProcedureReturn #False
    EndIf
  Next
  ProcedureReturn #True
EndProcedure

OpenConsole()
Define result.s
; First test set
PrintN("     Lunar add: 976 + 348 = " + LunarAdd("976", "348"))
PrintN("Lunar multiply: 976 × 348 = " + LunarMultiply("976", "348") + #CRLF$)

; Second test set
PrintN("     Lunar add: 23 + 321 = " + LunarAdd("23", "321"))
PrintN("Lunar multiply: 23 × 321 = " + LunarMultiply("23", "321") + #CRLF$)

; Third test set
PrintN("     Lunar add: 232 + 35 = " + LunarAdd("232", "35"))
PrintN("Lunar multiply: 232 × 35 = " + LunarMultiply("232", "35") + #CRLF$)

; Fourth test set
result = LunarAdd(LunarAdd(LunarAdd("123", "32192"), "415"), "8")
PrintN("     Lunar add: 123 + 32192 + 415 + 8 = " + result)
result = LunarMultiply(LunarMultiply(LunarMultiply("123", "32192"), "415"), "8")
PrintN("Lunar multiply: 123 × 32192 × 415 × 8 = " + result + #CRLF$)

; Lunar even numbers
PrintN("First 20 distinct lunar even numbers:")
Dim evenNums.s(1000)
cnt = 0
n = 0
While cnt < 20
  result.s = LunarMultiply(Str(n), "2")
  If isUnique(result, evenNums(), cnt)
    evenNums(cnt) = result
    Print(result + " ")
    cnt + 1
  EndIf
  n + 1
Wend

; Lunar squares
PrintN(#CRLF$ + #CRLF$ + "First 20 lunar square numbers:")
For i = 0 To 19
  Print(LunarMultiply(Str(i), Str(i)) + " ")
Next

; Lunar factorials
PrintN(#CRLF$ + #CRLF$ + "First 20 lunar factorial numbers:")
factorial.s = "1"
Print("1")
For i = 1 To 19
  factorial = LunarMultiply(factorial, Str(i + 1))
  Print(" " + factorial)
Next

n = 1
prevSquare.s = LunarMultiply(Str(n), Str(n))

Repeat
  ;prevSquare.s = LunarMultiply(Str(n), Str(n))
  currSquare.s = LunarMultiply(Str(n + 1), Str(n + 1))
  If prevSquare <> "" And Val(currSquare) < Val(prevSquare)
    PrintN(#CRLF$ + #CRLF$ + "First number whose lunar square is smaller than the previous: " + Str(n + 1))
    Break
  EndIf
  prevSquare = currSquare
  n + 1
ForEver

PrintN(#CRLF$ + "Press ENTER to exit"): Input()
