!ys-0

# Classic DP for longest common subsequence: build an (m+1)x(n+1)
# length table, then walk back from (m,n) collecting matched chars.

defn main():
  pairs =: +
    [['thisisatest' 'testing123testing']
     ['1234' '1224533324']]
  each pair pairs:
    a =: pair.0
    b =: pair.$
    say: "lcs('$a' '$b') = '$(lcs(a b))'"

defn- lcs(a b):
  m =: a.#
  n =: b.#
  tbl =: build-table(a b m n)
  back-walk: a b tbl m n

defn- build-table(a b m n):
  loop t init-table(m n), i 1:
    if i <= m:
      recur: fill-row(t a b i n) i.++
      else: t

defn- init-table(m n): !V
  repeat m.++: repeat(n.++ 0):V

defn- fill-row(t a b i n):
  loop t t, j 1:
    if j > n:
      then: t
      else:
        v =:
          if a.nth(i.--) == b.nth(j.--):
            inc: t.get-in([i.-- j.--])
            max: t.get-in([i.-- j]) t.get-in([i j.--])
        recur: t.assoc-in([i j] v) j.++

defn- back-walk(a b tbl i j):
  loop i i, j j, acc []:
    cond:
      i == 0: acc:join
      j == 0: acc:acc
      a.nth(i.--) == b.nth(j.--):
        recur: i.--, j.--, a.nth(i.--).cons(acc)
      get-in(tbl [i.-- j]) >= tbl.get-in([i j.--]):
        recur: i.--, j, acc
      else:
        recur: i, j.--, acc
