  [ ' [ [ 1 ] ]  ' [ 1 ]
    rot 1 - times
      [ dup -1 peek nested
        swap witheach
          [ over -1 peek + join ]
        tuck nested join swap ]
    drop ]                        is bell's-triangle ( n --> [ )

  [ bell's-triangle [] swap
    witheach [ 0 peek join ] ]    is bell-numbers    ( n --> [ )

  say "First fifteen Bell numbers:" cr
  15 bell-numbers echo
  cr cr
    say "Fiftieth Bell number:" cr
  50 bell-numbers -1 peek echo
  cr cr
  say "First ten rows of Bell's triangle:" cr
  10 bell's-triangle witheach [ echo cr ]
