100 REM De Polignac numbers
110 DIM PowersOf2(1 TO 20)
120 DIM Prime(0 TO 500000)
130 LET MaxNumber = UBOUND(Prime)
140 LET MaxPower  = UBOUND(PowersOf2)
150 REM Sieve the primes to MaxNumber
160 LET Prime(0) = 0
170 LET Prime(1) = 0
180 LET Prime(2) = 1
190 FOR I = 3 TO MaxNumber STEP 2
200    LET Prime(I) = 1
210 NEXT I
220 FOR I = 4 TO MaxNumber STEP 2
230    LET Prime(I) = 0
240 NEXT I
250 FOR I = 3 TO INT(SQR(MaxNumber)) STEP 2
260    IF Prime(I) <> 0 THEN
270       LET S = I * I
280       LET DoublI = I + I
290       DO WHILE S <= MaxNumber
300          LET Prime(S) = 0
310          LET S = S + DoublI
320       LOOP
330    END IF
340 NEXT I
350 REM Table of powers of 2 greater than 2^0 (up to around 2000000)
360 REM Increase the table size if MaxNumber > 2000000
370 LET P2 = 1
380 FOR I = 1 TO MaxPower
390    LET P2 = P2 * 2
400    LET PowersOf2(I) = P2
410 NEXT I
420 REM The numbers must be odd and not of the form P + 2^N
430 REM either P is odd and 2^N is even and hence N > 0 and P > 2
440 REM or 2^N is odd and P is even and hence N = 0 and P = 2
450 REM (the only even prime is 2, the only odd 2^N is 1).
460 REM N = 0, P = 2
470 LET DpCount = 1
480 PRINT USING "#####": 1;
490 REM N > 0, P > 2
500 FOR I = 5 TO MaxNumber STEP 2
510    LET Found = 0
520    LET P = 1
530    DO WHILE P <= MaxPower AND (Found = 0 AND I > PowersOf2(P))
540       LET Found = Prime(I - PowersOf2(P))
550       LET P = P + 1
560    LOOP
570    IF Found = 0 THEN
580       LET DpCount = DpCount + 1
590       IF DpCount <= 50 THEN
600          PRINT USING "#####": I;
610          IF MOD(DpCount , 10 ) = 0 THEN PRINT
620       ELSEIF DpCount = 1000 OR DpCount = 10000 THEN
630          PRINT USING "The #####th de Polignac number is #######": DpCount, I
640       END IF
650    END IF
660 NEXT I
670 PRINT "Found";DpCount; "de Polignac numbers up to"; MaxNumber
680 END
