{{omit from|GUISS}}
{{omit from|M4}}
{{omit from|Retro}}

Show how to create a user-defined exception &nbsp; and &nbsp; show how to catch an exception raised from several nested calls away.

:# &nbsp; Create two user-defined exceptions, &nbsp; '''U0''' &nbsp; and &nbsp; '''U1'''.
:# &nbsp; Have function &nbsp; '''foo''' &nbsp; call function &nbsp; '''bar''' &nbsp; twice.
:# &nbsp; Have function &nbsp; '''bar''' &nbsp; call function &nbsp; '''baz'''.
:# &nbsp; Arrange for function &nbsp; '''baz''' &nbsp; to raise, or throw exception &nbsp; '''U0''' &nbsp; on its first call, then exception &nbsp; '''U1''' &nbsp; on its second.
:# &nbsp; Function &nbsp; '''foo''' &nbsp; should catch only exception &nbsp; '''U0''', &nbsp; not &nbsp; '''U1'''.

<br>
Show/describe what happens when the program is run.
<br><br>
