!ys-0

defn main():
  each n [123321 7739 893 899998]:
    mp mdr =: persistence(n)
    say: "$n: MP=$mp MDR=$mdr"
  each root (0 .. 9):
    nums =: root:first-five-with-root
    say: "$root: [$(nums.join(', '))]"

defn persistence(n):
  loop n n, count 0:
    if n < 10:
      then: +[count n]
      else:
        recur: n:digit-product count.++

defn digit-product(n):
  digits =:
    map _ n:S:seq:
      fn(c): c:S:N
  reduce mul: 1 digits

defn first-five-with-root(root):
  seed =: +[]
  loop n 0, out seed:
    if out.# == 5:
      then: out
      else:
        _ mp-root =: persistence(n)
        out :if (mp-root == root) .=: conj(n)
        recur: n.++, out
