scope  # find members of the coprime triplets sequence starting from 1, 2 the
       # subsequent members are the lowest number coprime to the previous two
       # that haven't appeared in the sequence yet

    # returns an array of the coprime triplets up to n
    local constant coprimeTriplets := proc( n :: number ) :: sequence is
        local result;
        create sequence result( n );
        if n > 0 then
            result[ 1 ] := 1;
            if n > 1 then
                local used;
                create sequence used( n ); # have to add the sequence elements in order
                for i to n do used[ i ], result[ i ] := false, 0 od;
                used[   1 ], used[   2 ]   := true, true;
                result[ 1 ], result[ 2 ] := 1, 2;
                for i from 3 to n do
                    local constant p1, constant p2 := result[ i - 1 ], result[ i - 2 ];
                    local found := false;
                    for j to n while not found do
                        if not used[ j ] then
                            found := numtheory.gcd( p1, j ) = 1 and numtheory.gcd( p2, j ) = 1
                            if found then
                                used[   j ] := true;
                                result[ i ] := j
                            fi
                        fi
                    od
                od
            fi
        fi;
        return << v -> v <> 0 >> $ result
    end

    scope # test
        local constant maxCp := 49;
        local constant cps   := coprimeTriplets( maxCp );
        local printed := 0;
        for i to size cps do
            printf( "%3d", cps[ i ] );
            printed +:= 1;
            if printed mod 10 = 0 then io.write( "\n" ) fi
        od;
        io.write( "\nFound ", printed, " coprime triplets up to ", maxCp, "\n" )
    end
end
