local int = require "int"

local pow = 10
for n = 2, 7 do
    local low = pow * 9
    pow *= 10
    local high = pow - 1
    io.write($"Largest palindromic product of two {n}-digit integers: ")
    local next_n = false
    for i = high, low, -1 do
        local j = int.reverse(i)
        local p = i * pow + j
        -- k can't be even nor end in 5 to produce a product ending in 9
        local k = high
        while k > low do
            if k % 10 != 5 then
                local l = p // k
                if l > high then break end
                if p % k == 0 then
                    print($"{k} x {l} = {p}")
                    next_n = true
                    break
                end
            end
            k -= 2
        end
        if next_n then break end
    end
end
