!ys-0

# Longest common substring: the longest run of consecutive characters
# that appears in both strings. Generate every substring of the first
# string, keep those that occur in the second, and take the longest.

defn main():
  a =: 'thisisatest'
  b =: 'testing123testing'
  say: "lcs('$a' '$b') = '$lcsubstr(a b)'"

defn- lcsubstr(a b):
  substrings(a)
    .filter(\(in?(_ b)))
    .reduce(longer '')

defn- longer(x y):
  if x.# >= y.#: x y

defn- substrings(s):
  for i (0 .. s.#.--), j (i.++ .. s.#):
    s.subs(i j)
