100 cls
110 sub positencode(x)
120  if nbits = 0 then nbits = 8
130  if es = 0 then es = 2
140  npat = 2^nbits
150  useed = 2^(2^es)
160  e = 2^(es-1)
170  y = abs(x)
180  if y = 0 then positencode = 0
190  if y > 1.000000E+308 then positencode = 2^(nbits-1)
200  if y >= 1 then
210   p = 1
220   i = 2
230   while y >= useed and i < nbits
240    p = 2*p+1
250    y = y/useed
260    i = i+1
270   wend
280   p = p*2
290   i = i+1
300  else
310   p = 0
320   i = 1
330   while y < 1 and i <= nbits
340    y = y*useed
350    i = i+1
360   wend
370   if i >= nbits then
380    p = 2
390    i = nbits+1
400   else
410    p = 1
420    i = i+1
430   endif
440  endif
450  while e > 0.5 and i <= nbits
460   p = p*2
470   if y >= 2*e then
480    y = y/(2^e)
490    p = p+1
500   endif
510   e = e/2
520   i = i+1
530  wend
540  y = y-1
550  while y > 0 and i <= nbits
560   y = y*2
570   p = 2*p+int(y)
580   y = y-int(y)
590   i = i+1
600  wend
610  p = p*(2^(nbits+1-i))
620  i = i+1
630  i = p and 1
640  p = int(p/2)
650  if i <> 0 then
660   if y = 1 or y = 0 then
670    p = p+(p and 1)
680   else
690    p = p+1
700   endif
710  endif
720  if x < 0 then
730   positencode = ((npat-p) mod npat)
740  else
750   positencode = (p mod npat)
760  endif
770 end sub
780 print positencode(4*atan(1))
790 end
