Dim As Integer i, j, r, p
Input "Enter the amount of resources: ", r
Input "Enter the number of processes: ", p

Print !"\nEnter the maximum resources: ";
Dim As Integer maxRes(r)
For i = 1 To r
    Input ; " ", maxRes(i)
Next i

Print !"\n\n-- resources allocated for each process --"
Dim As Integer curr(p, r)
For i = 1 To p
    Print "process"; i; ":";
    For j = 1 To r
        Input ; " ", curr(i, j)
    Next j
    Print
Next i

Print !"\n\n--- maximum resources for each process ---"
Dim As Integer maxReclam(p, r)
For i = 1 To p
    Print "process"; i; ":";
    For j = 1 To r
        Input ; " ", maxReclam(i, j)
    Next j
    Print
Next i

Dim As Integer recAsigad(r)
For i = 1 To p
    For j = 1 To r
        recAsigad(j) += curr(i, j)
    Next j
Next i
For i = 1 To r
    Print recAsigad(i); " ";
Next i

Dim As Integer recDispon(r)
Print !"\n\nTotal available resources: "; 'Available Resources
For i = 1 To r
    recDispon(i) = maxRes(i) - recAsigad(i)
    Print recDispon(i); " ";
Next i

Dim As Boolean executing(p)
For i = 1 To p
    executing(i) = True
Next i

Dim As Integer count = p
Do While count <> 0
    Dim As Boolean safe = False
    For i = 1 To p
        If executing(i) Then
            Dim As Boolean executes = True
            For j = 1 To r
                If (maxReclam(i,j) - curr(i,j) > recDispon(j)) Then
                    executes = False
                    Exit For
                End If
            Next j

            If executes Then
                Color 11 : Print !"\n\nprocess"; i; !" running."
                executing(i) = False
                count -= 1
                safe = True
                For j = 0 To r
                    recDispon(j) += curr(i,j)
                Next j
                Exit For
            End If
        End If
    Next i

    If Not safe Then
        Color 12 : Print !"\nThe processes are in an unsafe state."
        Color 7
        Exit Do
    End If

    Color 10: Print "The process is in a safe state."
    Color 7: Print "Available resources: ";
    For i = 1 To r
        Print recDispon(i); " ";
    Next i
Loop

Sleep
