// Convert JSON string into dictionary of family members
family Dictionary;
jsonLib.convertFromJSON(jsonString, family);				

// List family members and their relationships
familyMember FamilyMember;
relation FamilyMember;
				
keys string[] = family.getKeys();
for(i int from 1 to keys.getSize())
			
	SysLib.writeStdout("----------------------------------------------------");

	familyMember = family[keys[i]];
			
	SysLib.writeStdout(familyMember.person.lastName + ", " + familyMember.person.firstName + " - " + familyMember.person.age);
			
	for(j int from 1 to familyMember.relationships.getSize())
		id string = familyMember.relationships[j].id;
		relation = family[id];
		SysLib.writeStdout(familyMember.relationships[j].relationshipType + ":  " +
		relation.person.lastName + ", " + relation.person.firstName);
	end

end
