  ( root
  =   sum persistence n d
    .   !arg:(~>9.?)
      |   !arg:(?n.?persistence)
        & 0:?sum
        & ( @( !n
             :   ?
                 (#%@?d&!d+!sum:?sum&~)
                 ?
             )
          | root$(!sum.!persistence+1)
          )
  )
& (   627615 39390 588225 393900588225 10 199
    :   ?
        ( #%@?N
        & root$(!N.0):(?Sum.?Persistence)
        &   out
          $ ( !N
              "has additive persistence"
              !Persistence
              "and digital root of"
              !Sum
            )
        & ~
        )
        ?
  | done
  );
