' TOTIENT FUNCTION
' Partially adapted from Python

Print "TOTIENT FUNCTION"
Print
For n=1 to 25
  Print " Phi("; n; ") == "; f(n);
  If isprime(n) Then
    Print ", es primo"
  Else
    Print ""
  End If
Next

Print
t = Time$("seconds")
count = 0
For n=1 To 10000
  count = count + isprime(n)
  If n=100   Then Print " Primes up to "; n; ": "; count
  If n=1000  Then Print " Primes up to "; n; ": "; count
  If n=10000 Then Print " Primes up to "; n; ": "; count
Next
Print
Print " t = ";Time$("seconds")-t; " s."

End



Function isprime(n)
    If f(n) = n-1 Then
        isprime = 1
    Else
        isprime = 0
    End If
End Function

Function f(n)
    suma = 0
    For k=1 To n
        If GCD(n,k)=1 Then
            suma = suma + 1
        End If
    Next
    f = suma
End Function

Function GCD(a,b)
    While b
        c = a
        a = b
        b = c Mod b
    Wend
    GCD = Abs(a)
End Function
