func SumSq(N);
int  N, S, D;
[S:= 0;
while N do
    [N:= N/10;
    D:= rem(0);
    S:= S + D*D;
    ];
return S;
];

func IsHappy(N);
int  N, A, B;
[if N<=0 then return false;
A:= N;  B:= N;
loop [A:= SumSq(A);
      B:= SumSq(SumSq(B));
      if A=1 or B=1 then return true;
      if A=B then return false;
     ];
];

func IsPrime(N);
int N, I, D;
[if N<2 then return false;
 if N=2 or N=3 then return true;
 if (N&1)=0 or rem(N/3)=0 then return false;
 I:= 5;
 while I*I <= N do
    [if rem(N/I) = 0 then return false;
     D:= I+2;
     if rem(N/D) = 0 then return false;
     I:= I+6;
    ];
return true;
];

int  N, C, HN, HP;
[Text(0, "The first 50 happy primes are:^m^j");
N:= 1;  C:= 0;
Format(5, 0);
while C<50 do
    [if IsHappy(N) and IsPrime(N) then
        [RlOut(0, float(N));
        C:= C+1;
        if rem(C/10) = 0 then CrLf(0);
        ];
    N:= N+2;
    ];
CrLf(0);
Text(0, "Prime^m^j");
Text(0, "fraction    Index    Value^m^j");
HN:= 0;  HP:= 0;  N:= 1;  C:= 2;
Format(9, 0);
while C <= 17 do
    [if IsHappy(N) then
        [HN:= HN+1;
        if IsPrime(N) then HP:= HP+1;
        if HN > 1 and HP*C <= HN then
            [Text(0, "1 / ");  IntOut(0, C);  Text(0, ":	");	\tab
            RlOut(0, float(HN));  RlOut(0, float(N));  CrLf(0);
            C:= C+1;
            ];
        ];
    N:= N+1;
    ];
]
