require "bignum"

mpq.init() -- use GMP

local one = bigint.one

local function apery(n)
    local a = mpq.set(1, 0)
    for k = 1, n do mpq.add(a, bigrat.recip(k * k * k)) end
    local sum = mpq.get(a)
    mpq.clear(a)
    print($"First {n} terms of ζ(3) truncated to 100 decimal places (accurate to 6 decimal places):")
    print(sum:todecimal(100, false))
    print()
end

local function markov(n)
    local fact = one
    local fact2 = one
    local sign = -one
    local sum = bigrat.int(0)
    for k = 1, n do
        sign *= -one
        fact *= k
        local num = fact * fact * sign
        local mult = 2 * k * (2 * k - 1)
        fact2 = fact2 * mult
        local cube = k * k * k
        local den = fact2 * cube
        sum += bigrat.of(num, den)
    end
    sum *= bigrat.of(5, 2)
    print($"First {n} terms of Markov / Apéry representation truncated to 100 decimal places:")
    print(sum:todecimal(100, false))
    print()
end

local function wedeniwski(n)
    local fact = one
    local fact2 = one
    local sign = -one
    local sum = bigrat.int(0)
    local mult = 1
    for k = 0, n - 1 do
        sign *= -one
        if k > 0 then
            fact *=  k
            mult = 2 * k * (2 * k - 1)
            fact2 *= mult
        end
        local fact3 = fact2 * (2 * k + 1)
        local num = sign * (fact3 ^ 3) * (fact2 ^ 3) * (fact ^ 3)
        local cube = k * k * k
        local quad = cube * k
        local pent = quad * k
        local tmp =  126392 * pent + 412708 * quad + 531578 * cube + 336367 *k * k + 104000 * k + 12463
        num *= tmp
        local den = mpz.factorial(3 * k + 2) * (mpz.factorial(4 * k + 3) ^ 3)
        sum += bigrat.of(num, den)
    end
    sum /= 24
    print($"First {n} terms of Wedeniwski representation truncated to 100 decimal places:")
    print(sum:todecimal(100, false))
    print()
end

print("Actual value to 100 decimal places:")
print("1.2020569031595942853997381615114499907649862923404988817922715553418382057863130901864558736093352581")
print()
apery(1000)
markov(158)
wedeniwski(20)

print($"Apéry's constant according to zeta function truncated to 100 decimal places:")
mpfr.init(332)
mpfr.convert(false)
print(mpfr.zeta(3))
