#import system.
#import system'routines.
#import system'io.
#import system'collections.
#import extensions.
#import extensions'routines.

#class(extension) op
{
     #method normalized
         = self toArray ascendant summarize:(String new) literal.
}

#symbol program =
[
    #var aDictionary := Dictionary new.

    "unixdict.txt" file_path run &eachLine: aWord
    [
        #var aKey := aWord normalized.
        #var anItem := aDictionary@aKey.
        ($nil == anItem) ?
        [
            anItem := ArrayList new.
            aDictionary@aKey := anItem.
        ].

        anItem += aWord.
    ].

    aDictionary array_list
        sort: (:aFormer:aLater) [ aFormer length > aLater length ]
        top:20 run &each: aPair [ console writeLine:aPair ].
].
