import system'routines.
import system'io.
import system'collections.
import extensions.
import extensions'routines.
import extensions'text.

extension op
{
     T<literal> normalized
         = self toArray; ascendant; summarize(StringWriter new).
}

public program
[
    auto aDictionary := Map<literal,object>().
    File new("unixdict.txt"); forEachLine(:aWord)
    [
        var s := aWord.
        var aKey := aWord normalized.
        var anItem := aDictionary[aKey].
        if (nil == anItem)
        [
            anItem := ArrayList new.
            aDictionary[aKey] := anItem.
        ].

        anItem append:aWord.
    ].

    aDictionary values;
        sort(:aFormer:aLater)( aFormer item2; length > aLater item2; length );
        top:20; forEach(:aPair)[ console printLine(aPair item2) ].

    console readChar
]
