MODULE SpecialDivisors;
FROM InOut IMPORT WriteCard, WriteLn;

CONST Max = 200;
VAR n, col: CARDINAL;

PROCEDURE Reverse(n: CARDINAL): CARDINAL;
VAR result: CARDINAL;
BEGIN
    result := 0;
    WHILE n > 0 DO
        result := result*10 + n MOD 10;
        n := n DIV 10;
    END;
    RETURN result;
END Reverse;

PROCEDURE Special(n: CARDINAL): BOOLEAN;
VAR reverse, divisor: CARDINAL;
BEGIN
    reverse := Reverse(n);
    FOR divisor := 1 TO n DIV 2 DO
        IF (n MOD divisor = 0) AND (reverse MOD Reverse(divisor) # 0) THEN
            RETURN FALSE;
        END;
    END;
    RETURN TRUE;
END Special;

BEGIN
    col := 0;
    FOR n := 1 TO Max DO
        IF Special(n) THEN
            WriteCard(n, 4);
            col := col + 1;
            IF col MOD 10 = 0 THEN
                WriteLn();
            END;
        END;
    END;
    WriteLn();
END SpecialDivisors.
