const SLOTS=100, PRISONERS=100, TRIES=50, N=10_000;
fcn oneHundredJDI{	// just do it strategy
   cupboard,picks := [0..SLOTS-1].walk().shuffle(), cupboard.copy();
   // if this prisoner can't find their number in TRIES, all fail
   foreach p in (PRISONERS){ if(picks.shuffle().find(p)>=TRIES) return(False); }
   True		// all found their number
}
fcn oneHundredO{	// Optimal strategy
   cupboard := [0..SLOTS-1].walk().shuffle();
   foreach p in (PRISONERS){
      d:=p;
      do(TRIES){ if((d=cupboard[d]) == p) continue(2) }  // found my number
      return(False);  // this prisoner failed to find their number, all fail
   }
   True		// all found their number
}
