"aFile.txt" var fileName
100 var startLine
10 var lineCount
0 var lineNum

fileName "r" fopen var in
fileName "_tmp" chain "w" fopen var out

in 0 > out 0 > and if
    true
    while
        in fgets dup
        -1 == if
            drop
            in fclose out fclose
            false
        else
            lineNum 1 + var lineNum
            lineNum startLine < lineNum startLine lineCount + >= or
            if out fputs else drop endif
            true
        endif
    endwhile
    "del " fileName chain cmd drop
    "rename " fileName chain "_tmp " chain fileName chain cmd drop
else
    "WRONG! error in file operation" print
endif
