|00 @System &vector $2 &expansion $2 &wst $1 &rst $1 &metadata $2 &r $2 &g $2 &b $2 &debug $1 &state $1
|10 @Console &vector $2 &read $1 &pad $4 &type $1 &write $1 &error $1
|a0 @File1 &vector $2 &success $2 &stat $2 &delete $1 &append $1 &name $2 &length $2 &read $2 &write $2
|b0 @File2 &vector $2 &success $2 &stat $2 &delete $1 &append $1 &name $2 &length $2 &read $2 &write $2

|0100
    ;in-file .File1/name DEO2
    ;out-file .File2/name DEO2

    &loop
        #0100 .File1/length DEO2k POP
        ;buffer .File1/read DEO2
        .File1/success DEI2

        .File2/length DEO2k POP
        ;buffer .File2/write DEO2

        EQU2 ?&loop

    #80 .System/state DEO
BRK

@in-file "input.txt 00
@out-file "output.txt 00
@buffer $100
