MODULE SameDivisorSums; (* Find n such that the divisor sum of n = the divisor sum of n + 1 *)
    IMPORT Out;                                                  (* translation of Algol 68 *)

    CONST maxNumber         = 1000000;                   (* maximum number we will consider *)
    VAR   ds          : ARRAY maxNumber + 1 OF INTEGER;            (* table of divisor sums *)
          k, j, count : INTEGER;

BEGIN
    ds[ 1 ] := 0;
    FOR k := 2 TO maxNumber DO ds[ k ] := k + 1 END;
    FOR k := 2 TO maxNumber DO
        j := k + k;
        WHILE j <= maxNumber DO
            INC( ds[ j ], k );
            INC( j, k )
        END
    END;
    count := 0;
    FOR k := 1 TO maxNumber - 1 DO
        IF ds[ k ] = ds[ k + 1 ] THEN
            Out.String( " " );Out.Int( k, 6 );
            INC( count );
            IF count MOD 10 = 0 THEN Out.Ln END
        END
    END
END SameDivisorSums.
