grow = proc (arr: array[int], n: int)
    while array[int]$high(arr) < n do
        array[int]$addh(arr, 0)
    end
end grow

invseq = iter () yields (int)
    tally: array[int] := array[int]$[0:0]
    num: int := 0
    while true do
        grow(tally, num)
        el: int := tally[num]
        yield(el)
        grow(tally, el)
        tally[el] := tally[el] + 1
        if el=0
            then num := 0
            else num := num+1
        end
    end
end invseq

start_up = proc ()
    po: stream := stream$primary_output()
    index: int := 0
    threshold: int := 1000
    for n: int in invseq() do
        if index<100 then
            stream$putright(po, int$unparse(n), 5)
            if index // 10 = 9 then stream$putl(po, "") end
        end
        if n > threshold then
            stream$puts(po, "First > ")
            stream$putright(po, int$unparse(threshold), 5)
            stream$puts(po, ": ")
            stream$putright(po, int$unparse(n), 5)
            stream$puts(po, " at ")
            stream$putright(po, int$unparse(index), 6)
            stream$putl(po, "")
            threshold := threshold + 1000
        end
        index := index + 1
        if threshold > 10000 then break end
    end
end start_up
