HAI 1.3 BTW Bernoulli's triangle

  I HAS A P2  ITZ 1
  I HAS A ROW ITZ A BUKKIT

  I HAS A B   ITZ 1
  IM IN YR TRIANGLE UPPIN YR THING TIL BOTH SAEM B AN 16

     OBTW J LOOPS BACKWARDS FROM THE CURRENT LENGTH OF ROW TO 2
          AT THIS POINT, THE LENGTH OF ROW IS B - 1
     TLDR
     I HAS A J ITZ DIFF OF B AN 1
     DIFFRINT J AN SMALLR OF J AN 1, O RLY?
     YA RLY
        IM IN YR BTROW UPPIN YR WHATEVER TIL BOTH SAEM J AN 1
           ROW'Z SRS J R SUM OF ROW'Z SRS J AN ROW'Z SRS DIFF OF J AN 1
           J R DIFF OF J AN 1
        IM OUTTA YR BTROW
     OIC

     ROW HAS A SRS B ITZ P2       BTW INCREASE THE LENGTH OF ROW - NOW B
     P2 R SUM OF P2 AN P2
     IM IN YR PRINTER UPPIN YR P TIL BOTH SAEM P AN B
        VISIBLE " " ROW'Z SRS SUM OF P AN 1 !
     IM OUTTA YR PRINTER
     VISIBLE ""

     B R SUM OF B AN 1
  IM OUTTA YR TRIANGLE

KTHXBYE
