Prototype.d ProtoFunc(x.d)

Procedure.d f_sin(x.d)
  ProcedureReturn Sin(x)
EndProcedure

Procedure.d f_exp(x.d)
  ProcedureReturn Exp(x)
EndProcedure

Procedure printRow(i, Array R.d(1))
  Protected j
  Print("R[" + Str(i) + "] = ")
  For j = 0 To i
    Print(StrD(R(j), 8) + " ")
  Next
  PrintN("")
EndProcedure

Procedure.d Romberg(f.ProtoFunc, a.d, b.d, maxSteps, acc.d)
  Dim Rp.d(15)
  Dim Rc.d(15)
  Protected h.d = b - a, c.d, nk.d, ep, i, j
  Rp(0) = (f(a) + f(b)) * h * 0.5
  printRow(0, Rp())
  For i = 1 To maxSteps - 1
    h / 2
    c = 0
    ep = Pow(2, i - 1)
    For j = 1 To ep
      c + f(a + (2 * j - 1) * h)
    Next
    Rc(0) = h * c + 0.5 * Rp(0)
    For j = 1 To i
      nk = Pow(4, j)
      Rc(j) = (nk * Rc(j - 1) - Rp(j - 1)) / (nk - 1)
    Next
    printRow(i, Rc())
    If i > 1 And Abs(Rp(i - 1) - Rc(i)) < acc
      ProcedureReturn Rc(i)
    EndIf
    For j = 0 To maxSteps - 1
      Swap Rp(j), Rc(j)
    Next
  Next
  ProcedureReturn Rp(maxSteps - 1)
EndProcedure

OpenConsole()
PrintN("Integration of sin(x) over [0, 1] with a maximum of 5 steps:")
PrintN(StrD(Romberg(@f_sin(), 0, 1, 5, 1e-8), 8))
PrintN(#CRLF$ + "Integration of exp(x) over [-3, 3] with a maximum of 5 steps:")
PrintN(StrD(Romberg(@f_exp(), -3, 3, 5, 1e-8), 8))
Input()
CloseConsole()
