local fn PriceFraction( price as double ) as double
  double result

  if price < 0.00 or price > 1.00 then exit fn = price
  if price < 0.06 then exit fn = 0.10
  if price < 0.11 then exit fn = 0.18
  if price < 0.16 then exit fn = 0.26
  if price < 0.21 then exit fn = 0.32
  if price < 0.26 then exit fn = 0.38
  if price < 0.31 then exit fn = 0.44
  if price < 0.36 then exit fn = 0.50
  if price < 0.41 then exit fn = 0.54
  if price < 0.46 then exit fn = 0.58
  if price < 0.51 then exit fn = 0.62
  if price < 0.56 then exit fn = 0.66
  if price < 0.61 then exit fn = 0.70
  if price < 0.66 then exit fn = 0.74
  if price < 0.71 then exit fn = 0.78
  if price < 0.76 then exit fn = 0.82
  if price < 0.81 then exit fn = 0.86
  if price < 0.86 then exit fn = 0.90
  if price < 0.91 then exit fn = 0.94
  if price < 0.96 then exit fn = 0.98
  result = 1.00
end fn = result

void local fn GetPriceFractions
  NSUInteger i

  for i = 1 to 100
    double d = i/100.0
    printf @"%.2f -> %.2f\t\b", d, fn PriceFraction( d )
    if i mod 5 == 0 then print
  next
end fn

fn GetPriceFractions

NSLog( @"%@", fn WindowPrintViewString( 1 ) )

HandleEvents
