local fn LastListItem( array as CFArrayRef ) as int
  int result
  CFMutableArrayRef list = fn MutableArrayWithArray( array )
  SortDescriptorRef sortAscending = fn SortDescriptorWithKey( NULL, YES )
  MutableArraySortUsingDescriptors( list, @[sortAscending] )

  while ( len(list) > 1 )
    printf @"%@", fn ArrayComponentsJoinedByString( list, @"\t" )
    result = fn NumberIntValue( list[0] ) + fn NumberIntValue( list[1] )
    MutableArrayInsertObjectAtIndex(  list, fn NumberWithInt( result ), len(list) - 1 )
    MutableArrayRemoveObjectAtIndex(  list, 0 )
    MutableArrayRemoveObjectAtIndex(  list, 0 )
    MutableArraySortUsingDescriptors( list, @[sortAscending] )
  wend
end fn = result

CFArrayRef list : list = @[@6, @81, @243, @14, @25, @49, @123, @69, @11]
printf @"%@ — Original task list", fn ArrayComponentsJoinedByString( list, @"\t" )
print fn LastListItem( list )

HandleEvents
