do  -- find a sequence of primes where the members differ by a cube

    local fmt = require( "fmt" )                       -- RC formatting module
    local int = require( "int" )                       -- RC integer module - includes prime utilities

    local maxPrime  <const> = 15_000
    local isntPrime <const> = int.arecomps( maxPrime ) -- get a table of true/false depending on whether
                                                       -- the number if composite/prime

    -- construct a table of cubes, we will need at most the cube root of maxPrime
    local cube = {}
    for i = 1, math.floor( ( maxPrime ^ ( 1 / 3 ) ) ) do cube[ i ] = i * i * i end

    -- find the prime sequence
    local cp <const> = { 2 }
    local p = 2
    while p < maxPrime do
        -- find a prime that is p + a cube
        local q, i = 0, 1
        repeat
            q, i = p + cube[ i ], i + 1
        until q > maxPrime or not isntPrime[ q ]
        if q <= maxPrime then cp:insert( q ) end
        p = q
    end
    fmt.lwrite( cp, " ", " \n" )
end
