#include "SL_Generated.h"
#include "CImg.h"

using namespace cimg_library;

int main(int argc, char** argv)
{
    int threads = 0; if(argc > 1) threads = atoi(argv[1]);
    int width = 300; if(argc > 2) width = atoi(argv[2]);
    int height = 600; if(argc > 3) height = atoi(argv[3]);
    int steps = 10000; if(argc > 4) steps = atoi(argv[4]);
    int seed = 314159; if(argc > 5) seed = atoi(argv[5]);

    CImg<unsigned char> visu(width, height, 1, 3, 0);
    Sequence< Sequence<int> > result;

    sl_init(threads);

    sl_entry(seed, steps, width-1, height-1, threads, result);

    visu.fill(0);
    for(int i = 1; i <= result.size(); i++)
        visu(result[i][1], result[i][2],1) = 255;

    CImgDisplay draw_disp(visu);
    draw_disp.set_title("Barnsley Fern in SequenceL");
    visu.display(draw_disp);

    while(!draw_disp.is_closed()) draw_disp.wait();

    sl_done();

    return 0;
}
