(substringUTF-8=
  @( Δημοτική
   : (%?a&utf$!a) ?"String with first character removed"
   )
& @( Δημοτική
   : ?"String with last character removed" (?z&utf$!z)
   )
& @( Δημοτική
   :   (%?a&utf$!a)
       ?"String with both the first and last characters removed"
       (?z&utf$!z)
   )
&   out
  $ ("String with first character removed:" !"String with first character removed")
&   out
  $ ("String with last character removed:" !"String with last character removed")
&   out
  $ ( "String with both the first and last characters removed:"
      !"String with both the first and last characters removed"
    ));
