dim as uinteger p(0 to 4) = {0,2,3,5,7}, d3, d2, d1, d0, pd1, pd2, pd3, pd0

function isprime( n as uinteger ) as boolean
    if n mod 2 = 0 then return false
    for i as uinteger = 3 to int(sqr(n))+1 step 2
        if n mod i = 0 then return false
    next i
    return true
end function

print "0002"  'special case
for d3 = 0 to 4
    pd3 = p(d3)
    for d2 = 0 to 4
        if d3 > 0 and d2 = 0 then continue for
        pd2 = p(d2)
        for d1 = 0 to 4
            if d2+d3 > 0 and d1 = 0 then continue for
            pd1 = p(d1)
            for d0 = 2 to 4
                pd0 = p(d0)
                if isprime(pd0 + 10*pd1 + 100*pd2 + 1000*pd3 ) and isprime( pd0 + pd1 + pd2 + pd3) then print pd3;pd2;pd1;pd0
            next d0
        next d1
    next d2
next d3
