maxNumber = 1000
maxN = Int(Len(DecToBin$(maxNumber))/ 2)
Print "Value","    Binary"
'Since 1 is obviously not applicable,
'just count to ((2^maxN) - 2); Using "- 2" because
'we know that ((2^5) - 1) = 1023 which is > 1000
For i = 1 To ((2^maxN) - 2)
    bin$ = DecToBin$(i)
    'Let's format the output nicely
    Print (((2^Len(bin$))*i) + i),Space$((maxN * 2) - Len(bin$;bin$));bin$;bin$
Next i
End

Function DecToBin$(decNum)
    While decNum
        DecToBin$ = (decNum Mod 2);DecToBin$
        decNum = Int(decNum/ 2)
    Wend
    If (DecToBin$ = "") Then DecToBin$ = "0"
End Function
