main ?=>
    between(2,9,N),           % N: number of sailors
    once s(N),
    fail.
main => true.

s(N) =>
    next_candidate(N+1,N,C),   % C: original number of coconuts
    divide(N,N,C,Cr),          % Cr: remainder
    printf("%d: original = %d, remainder = %d, final share = %d\n",N,C,Cr,Cr div N).

next_candidate(From,_Step,X) ?=> X = From.
next_candidate(From,Step,X) => next_candidate(From+Step,Step,X).

divide(N,0,C,Cr) => C > 0, C mod N == 0, Cr = C.
divide(N,I,C,Cr) =>
    (C-1) mod N == 0,
    Q = (C-1) div N,
    C1 = Q*(N-1),
    divide(N,I-1,C1,Cr).
