' version 04-11-2016
' compile with: fbc -s console

#Macro deg2rad (x)
    (x) * Atn(1) / 45
#EndMacro

#Macro rad2deg (x)
    (x) * 45 / Atn(1)
#EndMacro

' ------=< MAIN >=------

Dim As Double latitude, longitude, meridian, hra, hla
Dim As ULong h

Input "      Enter latitude (degrees): ", latitude
Input "     Enter longitude (degrees): ", longitude
Input "Enter legal meridian (degrees): ", meridian

Print
Print " Time  Sun hour angle  Dial hour line angle"

For h = 6 To 18
    hra = h * 15 - longitude + meridian - 180
    hla = rad2deg(Atn(Sin(deg2rad(latitude)) * Tan(deg2rad(hra))))
    If Abs(hra) > 90 Then hla += 180 * Sgn(hra * latitude)
    Print Using "##.##     ####.###         ####.###"; h; hra; hla
Next

' empty keyboard buffer
While InKey <> "" : Wend
Print : Print "hit any key to end program"
Sleep
End
