   task 10
+--+--+--+ B: 1
|B |Q |K | Q: 1
+--+--+--+ K: 1
+----+----+----+ B: 2
|. . |Q . |K K | Q: 1
|B B |. . |K K | K: 4
+----+----+----+
+------+------+------+ B: 3
|. . . |. . . |K K K | Q: 1
|B B B |. Q . |. K . | K: 4
|. . . |. . . |. . . |
+------+------+------+
+--------+--------+--------+ B: 4
|. . . . |Q . . . |. K K . | Q: 3
|. . . . |. . Q . |. K K . | K: 4
|B B B B |. . . . |. . . . |
|. . . . |. Q . . |. . . . |
+--------+--------+--------+
+----------+----------+----------+ B: 5
|. . . . . |Q . . . . |K . . . . | Q: 3
|. . . . . |. . . Q . |. . . . . | K: 5
|B B B B B |. . . . . |. . K K . |
|. . . . . |. . Q . . |. . K K . |
|. . . . . |. . . . . |. . . . . |
+----------+----------+----------+
+------------+------------+------------+ B: 6
|. . . . . . |Q . . . . . |K . . . . K | Q: 4
|. . . . . . |. . Q . . . |. . . . . . | K: 8
|. . . . . . |. . . . . Q |. . K K . . |
|B B B B B B |. . . . . . |. . K K . . |
|. . . . . . |. . . . . . |. . . . . . |
|. . . . . . |. Q . . . . |K . . . . K |
+------------+------------+------------+
+--------------+--------------+--------------+ B: 7
|. . . . . . . |. . . . . . . |K K K K . K . | Q: 4
|. . . . . . . |. Q . . . . . |. . . . . . . | K: 13
|. . . . . . . |. . . . Q . . |. . . . . K . |
|B B B B B B B |. . . . . . . |K . . . . K . |
|. . . . . . . |. . . . . . . |. . . . . . . |
|. . . . . . . |Q . . . . . . |K . K K . K . |
|. . . . . . . |. . . Q . . . |. . . . . . K |
+--------------+--------------+--------------+
+----------------+----------------+ B: 8
|. . . . . . . . |Q . . . . . . . | Q: 5
|. . . . . . . . |. . Q . . . . . |
|. . . . . . . . |. . . . Q . . . |
|. . . . . . . . |. Q . . . . . . |
|B B B B B B B B |. . . Q . . . . |
|. . . . . . . . |. . . . . . . . |
|. . . . . . . . |. . . . . . . . |
|. . . . . . . . |. . . . . . . . |
+----------------+----------------+
+------------------+------------------+ B: 9
|. . . . . . . . . |Q . . . . . . . . | Q: 5
|. . . . . . . . . |. . Q . . . . . . |
|. . . . . . . . . |. . . . . . Q . . |
|. . . . . . . . . |. . . . . . . . . |
|B B B B B B B B B |. . . . . . . . . |
|. . . . . . . . . |. Q . . . . . . . |
|. . . . . . . . . |. . . . . Q . . . |
|. . . . . . . . . |. . . . . . . . . |
|. . . . . . . . . |. . . . . . . . . |
+------------------+------------------+
+--------------------+--------------------+ B: 10
|. . . . . . . . . . |Q . . . . . . . . . | Q: 6
|. . . . . . . . . . |. . Q . . . . . . . |
|. . . . . . . . . . |. . . . . . . . Q . |
|. . . . . . . . . . |. . . . . . . . . . |
|. . . . . . . . . . |. . . . . . . . . . |
|B B B B B B B B B B |. . . Q . . . . . . |
|. . . . . . . . . . |. . . . . . . . . Q |
|. . . . . . . . . . |. . . . . . . . . . |
|. . . . . . . . . . |. . . . . Q . . . . |
|. . . . . . . . . . |. . . . . . . . . . |
+--------------------+--------------------+
