call SolarhoraAngle(-4.95, -150.5, -150.0)
end

function rad2deg(theta)
    return theta * 180 / pi
end function

function deg2rad(theta)
    return theta * pi / 180
end function

function sign(x)
    if x < 0 then sign = -1
    if x > 0 then sign = 1
   if x = 0 then sign = 0
end function

subroutine SolarhoraAngle(latitude, longitude, meridian)
    print "Latitude  = "; latitude
    print "Longitude = "; longitude
    print "Meridian  = "; meridian
    print
    print "sine of latitude: "; sin(latitude * pi / 180)
    print "  diff longitude: "; longitude - meridian
    print
    print " Time    Sun hora angle  Dial hora line angle"
    for hora = 6 to 18
	hra = (15 * hora) - longitude + meridian - 180
	hla = rad2deg(atan(sin(deg2rad(latitude)) * tan(deg2rad(hra))))
	if abs(hra) > 90 then hla += 180 * sign(hra * latitude)
	if hora > 12 then time = hora - 12 : ap$ = " p.m." else time = hora : ap$ = " a.m."
	print time; ap$; chr(9); hra; chr(9); chr(9); hla
   next hora
end subroutine
