program AbundantOdd;
(* Abundant odd numbers *)

var
  odd_number, a_count, d_sum: integer,
  found: boolean;

  (* Returns the sum of the proper divisors of n *)
  unit divisor_sum: function (n: integer): integer;
  var
    sum, d, sqrt_n, other_d: integer;
  begin
    sum := 1;
    sqrt_n := entier(sqrt(n));
    for d := 2 to sqrt_n
    do
      if n mod d = 0
      then
        sum := sum + d;
        other_d := n div d;
        if other_d =/= d then sum := sum + other_d fi;
      fi;
    od;
    result := sum;
  end divisor_sum;

begin
  (* first 25 odd abundant numbers *)
  odd_number := 1;
  a_count := 0;
  d_sum := 0;
  writeln("The first 25 abundant odd numbers:");
  while a_count < 25
  do
    d_sum := divisor_sum(odd_number);
    if d_sum > odd_number
    then
      a_count := a_count + 1;
      writeln(odd_number: 6, " proper divisor sum: ", d_sum: 6);
    fi;
    odd_number := odd_number + 2;
  od;
  (* 1000th odd abundant number *)
  while a_count < 1000
  do
    d_sum := divisor_sum(odd_number);
    if d_sum > odd_number then a_count := a_count + 1 fi;
    odd_number := odd_number + 2
  od;
  writeln("1000th abundant odd number:");
  writeln("   ", odd_number - 2: 1, " proper divisor sum: ", d_sum: 1);
  (* First odd abundant number > 1000000000 *)
  odd_number := 1000000001;
  found := false;
  while not found do
    d_sum := divisor_sum(odd_number);
    if d_sum > odd_number
    then
      found := true;
      writeln("First abundant odd number > 1 000 000 000:");
      writeln("   ", odd_number: 1, " proper divisor sum: ", d_sum: 1);
    fi;
    odd_number := odd_number + 2
  od;
end AbundantOdd.
