print tanh_sinh("sin", 0.0, 1.0, 5, 1e-8)
print tanh_sinh("exp", -3.0, 3.0, 5, 1e-8)
end

function sinh(x)
	return (exp(x) - exp(-x)) / 2
end function

function cosh(x)
	return (exp(x) + exp(-x)) / 2
end function

function tanh(x)
	return sinh(x) / cosh(x)
end function

function my_sin(x)
	return sin(x)
end function

function my_exp(x)
	return exp(x)
end function

function tanh_sinh(fp$, inferior, superior, steps, acc)
	h = 0.1
	h0 = (superior - inferior) / 2
	h1 = (inferior + superior) / 2
	rr = 0.0
	for k = 1 to steps
		ro = rr
		n = (2^k) - 1
		ss = 0.0
		for i = -n to n
			t = i * h
			sh = sinh(t)
			ch = cosh(t)
			th = tanh(sh * pi / 2)
			dx = (ch * pi / 2) / (cosh(sh * pi / 2) ^ 2)
			xi = h1 + h0 * th
			wt = h * dx
			if fp$ = "sin" then
				ss = ss + my_sin(xi) * wt
			else
				ss = ss + my_exp(xi) * wt
			end if
		next i
		rr = h0 * ss
		if abs(rr - ro) < acc then return
	next k
	return rr
end function
