include "NSLog.incl"

CFURLRef url

url = fn URLFileURLWithPath( fn StringByExpandingTildeInPath( @"~/Desktop/input.txt" ) )
if (fn FileManagerRemoveItemAtURL( url ) )
  NSLog( @"File \"intput.txt\" deleted." )
else
  NSLog( @"Unable to delete file \"input.txt\"." )
end if

url = fn URLFileURLWithPath( fn StringByExpandingTildeInPath( @"~/Desktop/docs" ) )
if (fn FileManagerRemoveItemAtURL( url ) )
  NSLog( @"Directory \"docs\" deleted." )
else
  NSLog( @"Unabled to delete directory \"docs\"." )
end if

HandleEvents
