% See if a sequence has three consecutive 3s in it
% Works for any type that can be iterated over
three_3s = proc [T: type] (seq: T) returns (bool)
           where T has elements: itertype (T) yields (int)
    threes: int := 0

    for n: int in T$elements(seq) do
        if n=3 then
            if threes<3 then threes := threes + 1
            else return(false)
            end
        else
            if threes~=0 & threes~=3 then
                return(false)
            end
        end
    end
    return(true)
end three_3s

start_up = proc ()
    si = sequence[int]
    ssi = sequence[si]

    lists: ssi := ssi$[
        si$[9,3,3,3,2,1,7,8,5],
        si$[5,2,9,3,3,6,8,4,1],
        si$[1,4,3,6,7,3,8,3,2],
        si$[1,2,3,4,5,6,7,8,9],
        si$[4,6,8,7,2,3,3,3,1]
    ]

    po: stream := stream$primary_output()
    for list: si in ssi$elements(lists) do
        for i: int in si$elements(list) do
            stream$puts(po, int$unparse(i) || " ")
        end
        if three_3s[si](list) then
            stream$putl(po, "-> true")
        else
            stream$putl(po, "-> false")
        end
    end
end start_up
