' version 02-07-2018
' compile with: fbc -s console

#Include "gmp.bi"

Sub value_of_e(e As Mpf_ptr)

    Dim As ULong n = 1
    Dim As Mpf_ptr e1, temp
    e1   = Allocate(Len(__mpf_struct)) : Mpf_init(e1)
    temp = Allocate(Len(__mpf_struct)) : Mpf_init(temp)

    Dim As Mpz_ptr fac
    fac = Allocate(Len(__mpz_struct)) : Mpz_init_set_ui(fac, 1)

    Mpf_set_ui(e, 1)     ' 1 / 0! = 1 / 1

    While Mpf_cmp(e1, e) <> 0
        Mpf_set(e1, e)
        Mpf_set_z(temp, fac)
        n+= 1
        Mpz_mul_ui(fac, fac, n)
        Mpf_ui_div(temp, 1, temp)
        Mpf_add(e, e, temp)
    Wend

End Sub

' ------=< MAIN >=------

Dim As UInteger prec = 50  ' precision = 50 digits
Dim As ZString Ptr outtext = Callocate (prec + 10)
Mpf_set_default_prec(prec * 3.5)
Dim As Mpf_ptr e
e = Allocate(Len(__mpf_struct)) : Mpf_init(e)
value_of_e(e)

Gmp_sprintf(outtext,"%.*Ff", prec, e)

Print "The value of e = "; *outtext

' empty keyboard buffer
While Inkey <> "" : Wend
Print : Print "hit any key to end program"
Sleep
End
