!ys-0

defn main():
  n =: 18446744073709551616
  say: long-mul(n n)

defn long-mul(a b):
  sa =: str(a)
  sb =: str(b)
  ad =: str-digits(sa)
  bd =: str-digits(sb)
  na =: ad.#
  nb =: bd.#
  pairs =:
    for [i (0 .. na.--) j (0 .. nb.--)]:
      vector(i j)
  init =: (na + nb).repeat(0):V
  result =:
    reduce _ init pairs:
      fn(r pair):
        i2 =: pair:first
        j2 =: pair:second
        mul-at: r ad bd i2 j2
  result: .reverse().drop-while(zero?).join()

defn str-digits(s):
  # digits as ints, least significant first
  (0 .. s.#.--).mapv(\(subs(s _ _.++):I)):reverse

defn mul-at(r ad bd i j):
  pos =: i + j
  prod =: (ad.$i * bd.$j) + r.$pos
  r2 =: r.assoc(pos (prod % 10))
  p2 =: pos.++
  r2: .assoc(p2 (r2.$p2 + (prod / 10):I))
