$ENTRY Go {
    , <InvSeqTo 210000>: e.Inv
    , <First 100 e.Inv>: (e.100) e.1
    , <Each (Mul 1000) <Iota 1 10>>: e.Ts
    = <Prout 'First 100 elements:'>
      <Tbl 10 5 e.100>
      <Each (DispFind (e.Inv)) e.Ts>;
};

Iota {
    s.E s.E = s.E;
    s.S s.E = s.S <Iota <+ 1 s.S> s.E>;
};

DispFind {
    t.L s.T, <Find t.L s.T>: s.X s.N =
        <Prout 'First > ' <Fmt 5 s.T> ': '
               <Fmt 5 s.X> ' at ' <Fmt 6 s.N>>;
};

Find {
    (s.X e.Y) s.T = <Find (s.X e.Y) 0 s.T>;
    (s.X e.Y) s.N s.T, <Compare s.X s.T>: {
        '+' = s.X s.N;
        s.1 = <Find (e.Y) <+ 1 s.N> s.T>;
    };
};

Tbl {
    s.W s.CW = ;
    s.W s.CW e.X, <First s.W e.X>: (e.R) e.Y =
        <Prout <Each (Fmt s.CW) e.R>>
        <Tbl s.W s.CW e.Y>;
};

Fmt {
    s.W s.N,
        <Rep s.W ' '> <Symb s.N>: e.F,
        <Last s.W e.F>: (e.1) e.2 = e.2;
};

Rep {
    0 s.C = ;
    s.N s.C = s.C <Rep <- s.N 1> s.C>;
};

Each {
    (e.F) = ;
    (e.F) t.I e.X = <Mu e.F t.I> <Each (e.F) e.X>;
};

InvSeqTo {
    s.Num = <InvSeqTo () () s.Num>;
    (e.X) (e.L) s.Num,
        <SeqStep (e.X) (e.L) 0>: (e.X2) (e.L2),
        <Lenw e.L2>: s.Len e.L2,
        <Compare s.Len s.Num>: {
            '-' = <InvSeqTo (e.X2) (e.L2) s.Num>;
            s.1 = e.L2;
        };
};

SeqStep {
    (e.X) (e.L) s.N,
        <GetN (e.X) s.N>: s.C,
        <IncN (e.X) s.C>: e.X2,
        e.L s.C: e.L2,
        s.C: {
            0 = (e.X2) (e.L2);
            s.C = <SeqStep (e.X2) (e.L2) <+ 1 s.N>>;
        };
};

GetN {
    (e.X (s.N s.C) e.Y) s.N = s.C;
    (e.X) s.N = 0;
};

IncN {
    (e.X (s.N s.C) e.Y) s.N = e.X (s.N <+ 1 s.C>) e.Y;
    (e.X) s.N = e.X (s.N 1);
};
