arraybase 1
subroutine cartesian(list)
	u1 = list[?][]
	u2 = list[][?]

	for i = 1 to u1
		print "{";
		for j = 1 to u2
			print list[i,j];
			if j < u1 then print ", ";
		next
		print "}";
		if i < u2 then print " x ";
	next i
	print " = { ";
	for i = 1 to u1
		for j = 1 to u2
			print "{"; list[1, i]; ", "; list[2, j]; "} ";
			if i < u2 then
				print ", ";
			else
				if j < u1 then print ", ";
			end if
		next j
	next i
	print "}"
end subroutine

dim list1 = {{1,2},{3,4}}
dim list2 = {{3,4},{1,2}}
call cartesian(list1)
call cartesian(list2)
end
