scope # Long Stairs - translation of Algol 68

    local constant trials  := 10_000;
    local t_total, s_total := 0, 0;

    print( "Seconds  steps behind  steps ahead" );

    for i to trials do
        local stairs, location, seconds, more := 100, 0, 0, true;
        while more do
            seconds  +:= 1;
            location +:= 1;
            if location > stairs then more := false
            else
                to 5 do
                    local constant rolled := entier ( math.random() * stairs + 1 );
                    if rolled <= location then location +:= 1 fi;
                    stairs +:= 1
                od;
                if i = 1 and seconds >= 600 and seconds <= 609 then
                    printf( "  %d        %d         %d\n", seconds, location, stairs - location )
                fi
            fi
        od;
        t_total +:= seconds;
        s_total +:= stairs
    od;

    printf( "Average seconds: %.4f", t_total / trials );
    printf( ",  Average steps: %.4f\n", s_total / trials )
end
