Sub AddPoly(p1() As Single, p2() As Single)
    Dim As Integer i, l1 = Ubound(p1), l2 = Ubound(p2)
    If l2 > l1 Then
        Redim Preserve p1(l2)
        For i = l1 + 1 To l2
            p1(i) = 0
        Next i
    End If
    For i = 0 To l2
        p1(i) += p2(i)
    Next i
End Sub

Sub MulPoly(res() As Single, p1() As Single, p2() As Single)
    Dim As Integer i, j, m = Ubound(p1), n = Ubound(p2)
    Redim res(m + n)
    For i = 0 To m
        For j = 0 To n
            res(i + j) += p1(i) * p2(j)
        Next j
    Next i
End Sub

Sub ScalarMultiply(poly() As Single, x As Single)
    For i As Integer = 0 To Ubound(poly)
        poly(i) *= x
    Next i
End Sub

Sub ScalarDivide(poly() As Single, x As Single)
    For i As Integer = 0 To Ubound(poly)
        poly(i) /= x
    Next i
End Sub

Function EvalPoly(poly() As Single, x As Single) As Single
    Dim As Integer i, c = Ubound(poly)
    Dim As Single res = poly(c)
    For i = c - 1 To 0 Step -1
        res = res * x + poly(i)
    Next i
    Return res
End Function

Sub ShowPoly(poly() As Single)
    Dim As Integer i, l = Ubound(poly)
    Dim As Single p

    For i = l To 0 Step -1
        p = poly(i)
        If i < l Then Print Iif(p < 0, " -", " +") & Abs(p); Else Print Abs(p);
        If i > 0 Then
            Print "x";
            If i > 1 Then Print "^" & i;
        End If
    Next i
    Print
End Sub

Type Punto
    X As Single
    Y As Single
End Type

Sub Lagrange(res() As Single, pts() As Punto)
    Dim As Integer i, j, k, c = Ubound(pts)
    Dim As Single basis(c, c), temp(1), mulRes(c)

    For i = 0 To c
        Redim As Single poly(0)
        poly(0) = 1
        For j = 0 To c
            If i <> j Then
                temp(0) = -pts(j).X
                temp(1) = 1
                MulPoly(mulRes(), poly(), temp())
                Redim Preserve poly(Ubound(mulRes))
                For k = 0 To Ubound(mulRes)
                    poly(k) = mulRes(k)
                Next k
            End If
        Next j
        Dim As Single d = 1
        For j = 0 To c
            If i <> j Then d *= (pts(i).X - pts(j).X)
        Next j
        ScalarDivide(poly(), d)
        For k = 0 To Ubound(poly)
            basis(i, k) = poly(k)
        Next k
    Next i

    Redim res(c)
    For i = 0 To c
        res(i) = 0
    Next i
    For i = 0 To c
        For k = 0 To c
            res(k) += basis(i, k) * pts(i).Y
        Next k
    Next i
End Sub

Dim As Punto pts(3)
pts(0).X = 1 : pts(0).Y = 1
pts(1).X = 2 : pts(1).Y = 4
pts(2).X = 3 : pts(2).Y = 1
pts(3).X = 4 : pts(3).Y = 5
Dim As Single lip()
Lagrange(lip(), pts())
ShowPoly(lip())

Sleep
