n_digits = proc (n: int) returns (int)
    i: int := 0
    while n>0 do
        i := i+1
        n := n/10
    end
    return(i)
end n_digits

steady = proc (n: int) returns (bool)
    sq: int := n ** 2
    return (sq // 10**n_digits(n) = n)
end steady

start_up = proc ()
    po: stream := stream$primary_output()
    for i: int in int$from_to(1, 10000) do
        if ~steady(i) then continue end
        stream$putright(po, int$unparse(i), 4)
        stream$puts(po, "^2 = ")
        stream$putright(po, int$unparse(i**2), 8)
        stream$putl(po, "")
    end
end start_up
