The Lempel-Ziv Complexity algorithm is a measure of sequence complexity, often used to analyze sequences of symbols (such as DNA, text, time series, etc.). 
It is based on decomposing the sequence into successive subsequences that are "new" compared to what has been seen before.

;Test cases
:{| class="wikitable"
|-
| style="text-align:center"| S                              || c(S)
|-
| style="text-align:right"|            "AZSEDRFTGYGUJIJOKB" || style="text-align:center"| 16
|-
| style="text-align:right"|            "ABCABCABCABCABCABC" || style="text-align:center"| 4
|-
| style="text-align:right"|      "111011111001111011111001" || style="text-align:center"| 6
|-
| style="text-align:right"|            "101001010010111110" || style="text-align:center"| 5
|-
| style="text-align:right"|              "1001111011000010" || style="text-align:center"| 6
|-
| style="text-align:right"|                    "1010101010" || style="text-align:center"| 3
|-
| style="text-align:right"|              "1010101010101010" || style="text-align:center"| 3
|-
| style="text-align:right"|        "1001111011000010000010" || style="text-align:center"| 7
|-
| style="text-align:right"|      "100111101100001000001010" || style="text-align:center"| 8
|-
| style="text-align:right"|              "0001101001000101" || style="text-align:center"| 6
|-
| style="text-align:right"|                       "1111111" || style="text-align:center"| 2
|-
| style="text-align:right"|                          "0001" || style="text-align:center"| 2
|-
| style="text-align:right"|                           "010" || style="text-align:center"| 3
|-
| style="text-align:right"|                             "1" || style="text-align:center"| 1
|-
| style="text-align:right"| "" <small>''(the empty string)''</small> || style="text-align:center"| 0
|-
| style="text-align:right"|          "01011010001101110010" || style="text-align:center"| 7
|-
| style="text-align:right"|    "ABCDEFGHIJKLMNOPQRSTUVWXYZ" || style="text-align:center"| 26
|-
| style="text-align:right"| "HELLO WORLD! HELLO WORLD! HELLO WORLD! HELLO WORLD!" || style="text-align:center"| 11
|}
Note: this is LZ76 which is complexity, and '''''not''''' the same as the first step of LZ77, which is compression.<br>
The above agrees with the original 1976 paper and Wikipedia; elsewhere on the internet there is significant confusion of the above two.<br>
Your output may optionally show E(S), the exhaustive history(or production process) <small>[LZ76 phrases, not mine]</small> separated by dots.

;See also:
:* [[wp:Lempel–Ziv complexity]]
:* [https://web.archive.org/web/20140808051437id_/https://itfin.3322.org/pub/paper/On%20the%20Complexity%20of%20Finite%20Sequences.pdf the original 1976 paper]
 
