r2cf(n1, n2) := block(
    sprint(sconcat("Continued fraction representation of ", n1, "/", n2, ":")),
    newline(),
    while n2#0 do(
        int: floor(n1/n2),
        rem: mod(n1, n2),
        sprint(int),
        n1: n2,
        n2: rem),
    newline()
)$

test_fracs: [[1, 2], [3, 1], [23, 8], [13, 11], [22, 7], [-151, 77]]$

r2cf_unary(list) := map(lambda([l], apply(r2cf, l)), list)$
r2cf_unary(test_fracs)$

rat_approx(x, n) := [floor(x*10^n), 10^n]$

test_root2: makelist(rat_approx(sqrt(2), i), i, 4, 7)$
r2cf_unary(test_root2)$

test_nearpi: makelist(rat_approx(22/7, i), i, 1, 8)$
r2cf_unary(test_nearpi)$
