CALL SymmDiff("John,Serena,Bob,Mary,Serena,", "Jim,Mary,John,Jim,Bob,")
CALL SymmDiff("John,Bob,Mary,Serena,", "Jim,Mary,John,Bob,")

SUBROUTINE SymmDiff(set1, set2)
  CHARACTER set1, set2, answer*50
  answer = " "
  CALL setA_setB( set1, set2, answer )
  CALL setA_setB( set2, set1, answer )
  WRITE(Messagebox,Name) answer          ! answer = "Serena,Jim," in both cases
END

SUBROUTINE setA_setB( set1, set2, differences )
  CHARACTER set1, set2, differences, a*100
  a = set1
  EDIT(Text=a, $inLeXicon=set2)     ! eg   a <= $John,Serena,$Bob,$Mary,Serena,
  EDIT(Text=a, Right="$", Mark1, Right=",", Mark2, Delete, DO) ! Serena,Serena,
  EDIT(Text=a, Option=1, SortDelDbls=a) ! Option=1: keep case;          Serena,
  differences = TRIM( differences ) // a
END
