local function digit_sum(n)
    local sum = 0
    while n > 0 do
        sum += n % 10
        n //= 10
    end
    return sum
end

local numbers = {}
for n = 0, 999 do
    local ns = tostring(n)
    local ds = tostring(digit_sum(n))
    if ds in ns then numbers:insert(n) end
end
print("Numbers under 1,000 whose sum of digits is a substring of themselves:")
for i = 1, #numbers do
    io.write(string.format("%3d ", numbers[i]))
    if i % 8 == 0 then print() end
end
print($"\n{#numbers} such numbers found")
