for i = 1 to 322222
	if allDigitsPrime(i) and digitSum_13(i) then print ljust(string(i), 8);
next i
end

function digitIsPrime(n)
	begin case
		case n = 2
			return true
		case n = 3
			return true
		case n = 5
			return true
		case n = 7
			return true
		else
			return false
	end case
end function

function allDigitsPrime(n)
	sn = string(n)
	for i = 1 to length(sn)
		if not digitIsPrime(FromRadix((mid(sn,i,1)),10)) then return false
	next i
	return true
end function

function digitSum_13(n)
	sn = string(n)
	k = 0
	for i = 1 to length(sn)
		k += FromRadix((mid(sn,i,1)),10)
		if k > 13 then return false
	next i
	if k <> 13 then return false else return true
end function
