!ys-0

defn main():
  a =: +[[1 2] [3 4]]
  b =: +[[5 6] [7 8]]
  each op ['+' '-' '*' '/' '**']:
    say: "$op: $(ew(op a b))"
  say: "scalar +: $(ew('+' 10 a))"

defn ew(op a b):
  if a:matrix? && b:matrix?:
    mapv \(ew(op _1 _2)): a b
    if matrix?(a):
      a: .mapv(\(ew(op _ b)))
      if matrix?(b):
        b.mapv(\(ew(op a _)))
        calc(op a b)

defn matrix?(x):
  vector?(x)

defn calc(op a b):
  condp eq op:
    '+' : a + b
    '-' : a - b
    '*' : a * b
    '/' : a / b
    '**': pow(a b)
