MODULE OddAndSquareNumbers; (* print odd squares between 100 and 1000 *)
    IMPORT Out;

    VAR oddSquare, toNext    : INTEGER;

BEGIN
    (* if 2m + 1 and 2m - 1 are consecutive odd numbers, the difference between their squares is 8m *)
    toNext    := 8;
    oddSquare := 1;
    WHILE oddSquare < 1000 DO
        IF oddSquare > 99 THEN
            Out.String( " " );Out.Int( oddSquare, 0 )
        END;
        INC( oddSquare, toNext );
        INC( toNext, 8 )
    END
END OddAndSquareNumbers.
