1.01 T "Enter birthdate (y,m,d)",!
1.02 ASK Y,M,D
1.03 D 2; S BZ=Z
1.04 T "Enter today's date (y,m,d)",!
1.05 ASK Y,M,D
1.06 D 2; S DI=Z - BZ
1.07 T %6,"Age in days", DI,!
1.08 T "Physical cycle:     "
1.09 S L=23; D 3
1.10 T "Emotional cycle:    "
1.11 S L=28; D 3
1.12 T "Intellectual cycle: "
1.13 S L=33; D 3
1.14 Q

2.1 S QA = FITR((M + 9) / 12)
2.2 S QB = FITR(275 * M / 9)
2.3 S QC = FITR(7 * (Y + QA) / 4)
2.4 S Z = 367 * Y - QC + QB + D - 730530

3.1 S P = 100 * FSIN(2*3.1415926536*DI/L)
3.2 T %3,P,"%"
3.3 I (FABS(P)-15)4.1,5.1,5.1

4.1 T "  CRITICAL",!

5.1 T !
