data = "Employee Name,Employee ID,Salary,Department
Tyler Bennett,E10297,32000,D101
John Rappl,E21437,47000,D050
George Woltman,E00127,53500,D101
Adam Smith,E63535,18000,D202
Claire Buckman,E39876,27800,D202
David McClellan,E04242,41500,D101
Rich Holcomb,E01234,49500,D202
Nathan Adams,E41298,21900,D050
Richard Potter,E43128,15900,D101
David Motsinger,E27002,19250,D202
Tim Sampair,E03033,27000,D101
Kim Arlich,E10001,57000,D190
Timothy Grove,E16398,29900,D190"

salary     = fn [_,_,x,_] -> String.to_integer(x) end
department = fn [_,_,_,x] -> x end
str_format = fn [a,b,c,d] -> "Department #{d}: #{a} - #{b} - #{c} annual salary" end

data
  |> String.split(~r/(\n|\r\n|\r)/,trim: true)
  |> Enum.map(fn n -> String.split(n,",") end)
  |> Enum.drop(1)
  |> Enum.group_by(fn m -> department.(m) end)
  |> Dict.values
  |> Enum.map(fn n ->
       Enum.sort_by(n, fn m -> -salary.(m) end)
       |> Enum.take(3)
       |> Enum.map(fn q -> IO.puts str_format.(q) end)
     end)
