include "cowgol.coh";

const LIMIT := 100000;

sub digitset(n: uint32, base: uint8): (set: uint16) is
    var one: uint16 := 1;
    set := 0;
    while n != 0 loop
        set := set | (one << (n % base as uint32) as uint8);
        n := n / base as uint32;
    end loop;
end sub;

var i: uint32 := 0;
var c: uint8 := 0;
while i < LIMIT loop
    if digitset(i,10) == digitset(i,16) then
        print_i32(i);
        if c<9 then
            c := c + 1;
            print_char('\t');
        else
            c := 0;
            print_nl();
        end if;
    end if;
    i := i + 1;
end loop;
print_nl();
