>function hofstadter (n) ...
$v=ones(1,n);
$  loop 2 to n-1
$    k=v{#};
$    v{#+1}=v{k}+v{#-k+1};
$  end
$  return v
$endfunction
>v=hofstadter(2^20);
>k=1:256; plot2d(v[k]/k):
>function hsmaxima (v,k) ...
$  w=zeros(1,k);
$  for j=1 to k
$    i=2^(j-1):2^j;
$    w[j]=max(v[i]/i);
$  end;
$  return w;
$endfunction
>w=hsmaxima(v,20)
 [ 1  0.666666666667  0.666666666667  0.636363636364  0.608695652174
 0.590909090909  0.576086956522  0.567415730337  0.559459459459
 0.554937413074  0.550100874243  0.547462892648  0.544144747864
 0.54244270878  0.540071097512  0.538784020584  0.537043657
 0.536020067812  0.534645431078  0.533779229963 ]
>v1=flipx(cummax(flipx(v/(1:cols(v)))));
>max(nonzeros(v1>0.55))
 1489
