program change_e_letters_to_i_in_words;
    dictfile := open("unixdict.txt", "r");
    dict := {getline(dictfile) : until eof(dictfile)};
    close(dictfile);

    loop for word in dict | #word > 5 do
        if "e" notin word then continue; end if;
        iword := replaceall(word, "e", "i");
        if iword notin dict then continue; end if;
        print([word, iword]);
    end loop;

    proc replaceall(word, x, y);
        loop while x in word do
            word(x) := y;
        end loop;
        return word;
    end proc;
end program;
