local fn IsPrime( n as NSUInteger ) as BOOL
  BOOL       isPrime = YES
  NSUInteger i

  if n < 2        then exit fn = NO
  if n = 2        then exit fn = YES
  if n mod 2 == 0 then exit fn = NO
  for i = 3 to int(n^.5) step 2
    if n mod i == 0 then exit fn = NO
  next
end fn = isPrime

local fn ReverseInteger( n as NSUInteger )
  NSUInteger reverse = 0, r

  while (n != 0)
    r = n mod 10
    reverse = reverse * 10 + r
    n /= 10
  wend
end fn = reverse

local fn IccanobifPrimes( limit as NSUInteger )
  NSUInteger cnt = 0, prev = 0, curr = 1, sgte, rev

  printf @"First 11 IccanobiF primes:"
  while (cnt < limit)
    sgte = prev + curr
    prev = curr
    curr = sgte
    rev = fn ReverseInteger(curr)
    if fn IsPrime(rev)
      // Iccanobif prime found
      cnt++
      printf @"%2lu. %lu", cnt, rev
    end if
  wend
end fn

fn IccanobifPrimes( 11 )

HandleEvents
