radians = pi / 4
degrees = 45.0 * pi / 180
tab$ = chr$(09)

print "Radians     : ", radians, " ",
print "Degrees     : ", degrees / pi * 180
print
print "Sine        : ", sin(radians), tab$, sin(degrees)
print "Cosine      : ", cos(radians), tab$, cos(degrees)
print "Tangent     : ", tan(radians), tab$, tan(degrees)
print
temp = asin(sin(radians))
print "Arc Sine    : ", temp, tab$, temp * 180 / pi
temp = acos(cos(radians))
print "Arc Cosine  : ", temp, tab$, temp * 180 / pi
temp = atan(tan(radians))
print "Arc Tangent : ", temp, tab$, temp * 180 / pi
end
