;Task
* Find and display the first 45 ('''n''') primes of the form '''n × 2<sup>m</sup> + 1''' where '''m''' is the smallest valid non-negative integer.


;Stretch
* Find and display the first 50 ('''n''') primes of the form '''n × 2<sup>m</sup> + 1''' where '''m''' is the smallest valid non-negative integer.


;Stretch harder
* Find and display the first 400 ('''n''') primes of the form '''n × 2<sup>m</sup> + 1''' where '''m''' is the smallest valid non-negative integer. ''Specifically term 383.''


;See also
[[oeis:A050921|A050921 - Smallest prime of form n*2^m+1]]

