module export_binary_dump (there as string=""){
	module Binary_dump (mem as buffer, oHandler=-2 ){
		long endat=len(mem)-1
		long offset=0
		Read ? offset, endat
		endat=abs(endat)
		if endat<offset then swap offset, endat
		Hex #oHandler, "Binary dump from ";offset; " to "; endat
		do
			disp=offset
			print #oHandler, hex$(offset, 4); " ";@six(); " ";@ascii(disp)
		until offset>endat
		print #oHandler, hex$(offset, 4)	
		function six()
			local string ret
			local i, b as bigInteger=0		
			for i=offset to offset+5
				if endat>=i then
					b=eval(mem, i)
					with b, "outputbase", 2										
					ret+=str$(val(str$(b)),"00000000")+" "
					offset++
				else
					ret+="         "'
				end if
			next
			=ret
		end function
		function ascii(x)
			local string ret
			local i, k
			for i=x to x+5
				if endat>=i then
					k=eval(mem, i)
					if k<32 or k>126 then
						ret+="."
					else
						ret+=chr$(k)
					end if
				end if
			next
			if len(ret)>0 then ret="|"+ret+"|"
			=ret
		end function
	}
	a="Rosetta Code is a programming chrestomathy site 😀."
	bom=chrcode$(0xFEFF)
	open "fileforhexdumo" for wide output as #f
	print #f, bom;a;
	close #f
	myfile=buffer("fileforhexdumo")
	open there for wide output as #oHandler
	Binary_dump myfile, oHandler
	Binary_dump myfile, oHandler,  ,5
	Binary_dump myfile, oHandler, 16, 31
	close #oHandler
	if there<>"" then win "notepad", dir$+there
}
' output to screen
export_binary_dump
' output to file
export_binary_dump "export2.txt"
