module export_hex_dump (there as string=""){
	module Hex_dump (mem as buffer, oHandler=-2 ){
		long endat=len(mem)-1
		long offset=0
		Read ? offset, endat
		endat=abs(endat)
		if endat<offset then swap offset, endat
		Hex #oHandler, "hex dump from ";offset; " to "; endat
		do
			disp=offset
			print #oHandler, hex$(offset, 4); " ";@eight();" ";@eight(); " ";@ascii(disp)
		until offset>endat
		print #oHandler, hex$(offset, 4)	
		function eight()
			local string ret
			local i
			for i=offset to offset+7
				if endat>=i then ret+=hex$(eval(mem, i), 1)+" ":offset++ else ret+="   "'
			next
			=ret
		end function
		function ascii(x)
			local string ret
			local i, k
			for i=x to x+15
				if endat>=i then
					k=eval(mem, i)
					if k<32 or k>126 then
						ret+="."
					else
						ret+=chr$(k)
					end if
				end if
			next
			if len(ret)>0 then ret="|"+ret+"|"
			=ret
		end function
	}
	a="Rosetta Code is a programming chrestomathy site 😀."
	bom=chrcode$(0xFEFF)
	open "fileforhexdumo" for wide output as #f
	print #f, bom;a;
	close #f
	myfile=buffer("fileforhexdumo")
	open there for wide output as #oHandler
	Hex_dump myfile, oHandler
	Hex_dump myfile, oHandler,  ,20
	hex_dump myfile, oHandler, 16, 31
	close #oHandler
	if there<>"" then win "notepad", dir$+there
}
' output to screen
export_hex_dump
' output to file
export_hex_dump "export.txt"
