with javascript_semantics
atom t0 = time()
integer n = 3, n10 = 10, steps = 0
string seed
string fmt="""
Smallest positive integer n for which (2..6)*n contain the same digits:
    n = %,d
2 x n = %,d
3 x n = %,d
4 x n = %,d
5 x n = %,d
6 x n = %,d
"""
string nowtelse = ""
while true do
    if n*6>=n10 then
        printf(1,"Nothing%s less than %,d (%,d steps)\n",{nowtelse,n10,steps})
        if length(nowtelse) then exit end if
        n = n10+2
        n10 *= 10
        steps = 0
    else
        string ns = sort(sprintf("%d",n))
        for i=2 to 6 do
            string ins = sort(sprintf("%d",n*i))
            if ins!=ns then exit end if
            if i=6 then
                printf(1,fmt,sq_mul(n,tagset(6)))
                nowtelse = " else"
                seed = sprintf("%d",n)
            end if
        end for
        n += 3
        steps += 1
    end if
end while

function mutes(string s)
    sequence res = {s}
    while s[$]='0' do
        s = s[1..3] & "9" & s[4..-2]
        res &= {s}
    end while
    return join(shorten(res,"",2),", ")
end function

for digits=7 to 21 do
    seed &= "0"
    printf(1,"%d-digit versions: %s\n",{digits,mutes(seed)})
end for
?elapsed(time()-t0)
