func$ to_word w .
   w$ = w
   return "W" & substr "00000" 1 (5 - len w$) & w$
.
func from_word w$ .
   return number substr w$ 2 5
.
numfmt 0 4
lat = 28.3852
long = -81.5638
print "Latitude: " & lat
print "Longitude: " & long
ilat = floor (lat * 10000 + 900000)
ilong = floor (long * 10000 + 1800000)
#
latlong = bitshift ilat 22 + ilong
w1 = bitand bitshift latlong -28 0x7fff
w2 = bitand bitshift latlong -14 0x3fff
w3 = bitand latlong 0x3fff
w1$ = to_word w1
w2$ = to_word w2
w3$ = to_word w3
#
print ""
print "Three words: " & w1$ & " " & w2$ & " " & w3$
print ""
#
w1 = from_word w1$
w2 = from_word w2$
w3 = from_word w3$
latlong = bitshift w1 28 + bitshift w2 14 + w3
ilat = bitshift latlong -22
ilong = bitand latlong 0x3fffff
lat = (ilat - 900000) / 10000
long = (ilong - 1800000) / 10000
#
print "Latitude: " & lat
print "Longitude: " & long

