!ys-0

# Sample N draws from a weighted distribution. For each draw pick a
# uniform random in [0,1) and walk the cumulative target weights.

defn main():
  trials =: 1000000
  names =: qw(aleph beth gimel daleth he waw zayin heth)
  weights =:
    +[0.2 (1.0 / 6) (1.0 / 7) (1.0 / 8) (1.0 / 9)
      0.1 (1.0 / 11) (1759.0 / 27720)]
  counts =: trials.tally(weights)
  say: format("%-7s %10s %10s" 'name' 'expected' 'actual')
  each i (0 .. names.#.--):
    expected =: weights.$i
    actual =: (counts.$i / trials):double
    say: format("%-7s %10.6f %10.6f" names.$i expected actual)

defn- tally(n weights):
  cum =: weights:cumulative
  init =: repeat(weights.# 0):V
  loop counts init k 0:
    if k >= n:
      then: counts
      else:
        i =: pick(rand() cum)
        recur: counts.update(i inc) k.++

defn- cumulative(ws):
  rest: reductions(+ 0 ws)

defn- pick(r cum):
  loop i 0:
    if r < cum.$i:
      i
      recur(i.++)
