:- module comb_ex.
:- interface.
:- import_module io.
:- pred main(io::di, io::uo) is det.
:- implementation.
:- import_module comb, list, string.

:- type doughtnuts
        --->    iced ; jam ; plain
        ;       glazed ; chocolate ; cream_filled ; mystery
        ;       cubed ; cream_covered ; explosive.

main(!IO) :-
        choose_all([iced, jam, plain], 2, L),
        count_choices([iced, jam, plain, glazed, chocolate, cream_filled,
                       mystery, cubed, cream_covered, explosive], 3, N),
        io.write(L, !IO), io.nl(!IO),
        io.write_string(from_int(N) ++ " choices.\n", !IO).
