With the following initial conditions:

      <big><big> u<sub>1</sub> = 1 </big></big>
      <big><big> u<sub>2</sub> = 2 </big></big>

We define the &nbsp; <big> n<sup>th</sup> </big> &nbsp; Ulam number &nbsp; <big> u<sub>n</sub> </big> &nbsp; as the smallest number that is greater than &nbsp; <big> u<sub>n-1</sub> </big> &nbsp; &nbsp; and 
<br>is the unique sum of two different Ulam numbers &nbsp; <big> u<sub>i&nbsp;(<n)</sub> </big> &nbsp; and &nbsp; <big> u<sub>j&nbsp;(<n)</sub></big>.


;Task:
Write a function to generate the &nbsp; <big> n<sup>th</sup> </big> &nbsp; Ulam number.


;References:
* &nbsp; [[oeis:A002858|OEIS Ulam numbers]]
<br><br>

