func Check(N);
\Return 'true' if N is divisible by its digits and not by the product of its digits
int  N, M, Digit, Product;
[Product:= 1;
M:= N;
repeat  M:= M/10;
        Digit:= rem(0);
        if Digit = 0 then return false;
        if rem(N/Digit) then return false;
        Product:= Product * Digit;
until   M=0;
return rem(N/Product) # 0;
];

int Count, N;
[Count:= 0;
for N:= 1 to 1000-1 do
    if Check(N) then
        [IntOut(0, N);
        Count:= Count+1;
        if rem(Count/10) = 0 then CrLf(0) else ChOut(0, 9\tab\);
        ];
CrLf(0);
IntOut(0, Count);
Text(0, " such integers found below 1000.
");
]
