proc isprime n . r .
   r = 1
   if n <= 1
      r = 0
      break 1
   .
   if n mod 2 = 0
      if n = 2
         break 1
      .
      r = 0
      break 1
   .
   for i = 3 step 2 to sqrt n
      if n mod i = 0
         r = 0
         break 2
      .
   .
.
proc goldbach n . cnt .
   cnt = 0
   for i = 1 to n div 2
      call isprime i r
      if r = 1
         call isprime n - i r
         cnt += r
      .
   .
.
numfmt 0 3
for n = 4 step 2 to 202
   call goldbach n r
   write r
   if n mod 20 = 2
      print ""
   .
.
call goldbach 1000000 r
print r
