var [const]
   gnames=T("fullname","office","extension","homephone","email"),
   pnames=T("account","password","uid","gid","gecos","directory","shell");

class Gecos{
   var fullname, office, extension, homephone, email;
   fcn init(str){ gnames.zipWith(setVar,vm.arglist) }
   fcn toString { gnames.apply(setVar).concat(",")  }
}
class Passwd{
   var account,password,uid,gid,gecos,directory,shell;
   fcn init(str){ pnames.zipWith(setVar,vm.arglist) }
   fcn toString { pnames.apply(setVar).concat(":")  }
}
