jsmith:=Passwd("jsmith","x",1001, 1000,
	Gecos("Joe Smith", "Room 1007", "(234)555-8917", "(234)555-0077", "jsmith@rosettacode.org"),
	"/home/jsmith", "/bin/bash");
jdoe:=strToPasswd("jdoe:x:1002:1000:Jane Doe,Room 1004,(234)555-8914,(234)555-0044,"
                  "jdoe@rosettacode.org:/home/jdoe:/bin/bash");
xyz:=strToPasswd("xyz:x:1003:1000:X Yz,Room 1003,(234)555-8913,(234)555-0033,"
                 "xyz@rosettacode.org:/home/xyz:/bin/bash");

filename:="append.records.test";
f:=File(filename,"w");	// create file with 2 records
f.writeln(jsmith,"\n",jdoe); f.close();

f:=File(filename,"a+");	// append a third record
f.writeln(xyz); f.close();

File(filename).read().text.print();  // print file
