do  -- find O'Halloran numbers - numbers that cannot be the surface area of
    --                           a cuboid with integer dimensions

    local fmt = require( "fmt" )                       -- RC formatting module

    local maxArea     <const> = 1000
    local halfMaxArea <const> = maxArea // 2

    local list                = {}
    for n = 8, maxArea, 2 do
        local oHalloran = true
        for l = 1, halfMaxArea do
            if not oHalloran then break end
            for b = l, halfMaxArea do
                local lb <const> = l * b
                if lb >= n or not oHalloran then break end
                for h = b, halfMaxArea do
                    local bh  <const>, lh <const> = b * h, l * h
                    local sum <const> = 2 * ( lb + bh + lh )
                    oHalloran = sum != n
                    if sum > n or not oHalloran then break end
                end
            end
        end
        if oHalloran then list:insert( n ) end
    end
    fmt.lwrite( list, " ", "" )
end
