/* ARM assembly AARCH64 Raspberry PI 3B */
/*  program codegolf64.s   */

/*********************************/
/* Initialized data              */
/*********************************/
.data
szString:             .asciz "codeGolf"
.equ SIZESTRING,    . - szString
/*********************************/
/*  code section                 */
/*********************************/
.text
.global main
main:                            // entry of program
    mov x2,SIZESTRING            // string length
    ldr x1,=szString
    mov x0,1                     // output Linux standard
    mov x8,64                    // code call system "write"
    svc 0


    mov x0,0                     // return code
    mov x8,93                    // request to exit program
    svc #0                       // perform the system call
