Module CheckIt {
	Flush
	Data "April", {Bubbly: I'm > Tam and <= Emily}
	Data "Tam O'Shanter", {Burns: "When chapman billies leave the street ..."}
	Data "Emily", {Short & shrift}
	
	declare xml xmlData
	
	with xml, "xml" as doc$, "beautify" as beautify
	
	method xml, "PrepareNode", "CharacterRemarks" as Node
	method xml, "InsertNode", Node
	while not empty
		read name$, text$
		method xml, "PrepareNode", "Character", text$ as Node1
		method xml, "PlaceAttributeToNode", Node1, "name", name$
		method xml, "AppendChild", Node1
	end while
	beautify=-4
	Report doc$
}
CheckIt
