FUNCTION PBMAIN () AS LONG
    REDIM s(1 TO DATACOUNT) AS STRING
    o$ = READ$(1)
    d$ = READ$(2)
    FOR n& = 1 TO DATACOUNT
        s(n&) = READ$(n&)
    NEXT
    OPEN o$ FOR OUTPUT AS 1
    FOR n& = 3 TO DATACOUNT - 1
        PRINT #1, s(n&)
    NEXT
    PRINT #1,
    FOR n& = 1 TO DATACOUNT
        PRINT #1, d$ & $DQ & s(n&) & $DQ
    NEXT
    PRINT #1, s(DATACOUNT)
    CLOSE

    DATA "output.src"
    DATA "    DATA "
    DATA "FUNCTION PBMAIN () AS LONG"
    DATA "    REDIM s(1 TO DATACOUNT) AS STRING"
    DATA "    o$ = READ$(1)"
    DATA "    d$ = READ$(2)"
    DATA "    FOR n& = 1 TO DATACOUNT"
    DATA "        s(n&) = READ$(n&)"
    DATA "    NEXT"
    DATA "    OPEN o$ FOR OUTPUT AS 1"
    DATA "    FOR n& = 3 TO DATACOUNT - 1"
    DATA "        PRINT #1, s(n&)"
    DATA "    NEXT"
    DATA "    PRINT #1,"
    DATA "    FOR n& = 1 TO DATACOUNT"
    DATA "        PRINT #1, d$ & $DQ & s(n&) & $DQ"
    DATA "    NEXT"
    DATA "    PRINT #1, s(DATACOUNT)"
    DATA "    CLOSE"
    DATA "END FUNCTION"
END FUNCTION
