      F%=OPENIN"unixdict.txt"
      IF F% == 0 ERROR 100, "unixdict not found!"

      CI=0 : XI=0 : CE=0 : XE=0
      WHILE NOT EOF#F%
        Line$=GET$#F%

        P%=INSTR(Line$, "ie")
        WHILE P%
          IF MID$(Line$, P% - 1, 1) == "c" CI+=1 ELSE XI+=1
          P%=INSTR(Line$, "ie", P% + 1)
        ENDWHILE

        P%=INSTR(Line$, "ei")
        WHILE P%
          IF MID$(Line$, P% - 1, 1) == "c" CE+=1 ELSE XE+=1
          P%=INSTR(Line$, "ei", P% + 1)
        ENDWHILE
      ENDWHILE
      CLOSE#F%

      PRINT "Instances of 'ie', proceeded by a 'c'     = ";CI
      PRINT "Instances of 'ie', NOT proceeded by a 'c' = ";XI
      P1%=XI * 2 > CI
      PRINT "Therefore 'I before E when not preceded by C' is" FNTest(P1%)
      PRINT

      PRINT "Instances of 'ei', proceeded by a 'c'     = ";CE
      PRINT "Instances of 'ei', NOT proceeded by a 'c' = ";XE
      P2%=CE * 2 > XE
      PRINT "Therefore 'E before I when preceded by C' is" FNTest(P2%)
      PRINT

      IF P1% AND P2% PRINT "B"; ELSE PRINT "Not b";
      PRINT "oth sub-phrases are plausible, therefore the phrase " +\
      \     "'I before E, except after C' can be said to be" FNTest(P1% AND P2%) "!"
      END

      DEF FNTest(plausible%)=MID$(" not plausible", 1 - 4 * plausible%)
