!ys-0

defn main(nums='3 2 6 4 5 1'):
  xs =: nums:words.map(N)
  say: lis(xs):joins

defn lis(xs):
  seed =: +[]
  best =: atom(seed)
  prefix =: +[]
  search: xs prefix best
  deref: best

defn search(xs prefix best):
  when prefix.# > best.@.#:
    reset best: prefix
  when xs.# > 0:
    each i (0 .. xs.#.--):
      x =: xs.$i
      can-use =:
        if prefix.!:
          true
          (x > prefix.$)
      when can-use:
        rest =: xs.drop(i.++)
        search: rest prefix.conj(x) best
