.header off
.mode list
select list_transform( range(99,-1,-1),
  n ->
    if (n = 0,
       'No more bottles of beer on the wall'   || chr(10)
          || 'no more bottles of beer.'        || chr(10)
          || 'Go to the store, buy some more!' || chr(10)
          || '99 bottles of beer on the wall.',
        n || ' bottle' || if ( n = 1, '', 's') || ' of beer on the wall'   || chr(10)
          || n || ' bottle' || if ( n = 1, '', 's') || ' of beer;'         || chr(10)
          || 'Take one down, pass it around'                               || chr(10) ) )
  .array_to_string(chr(10)) ;
