.header off
.mode list

with recursive cte as (
  select 99 as n, '' as s
  union all
  select n-1 as n,
    if (n = 0,
       'No more bottles of beer on the wall'   || chr(10)
          || 'no more bottles of beer.'        || chr(10)
          || 'Go to the store, buy some more!' || chr(10)
          || '99 bottles of beer on the wall.',
        n || ' bottle' || if ( n = 1, '', 's') || ' of beer on the wall'   || chr(10)
          || n || ' bottle' || if ( n = 1, '', 's') || ' of beer;'         || chr(10)
          || 'Take one down, pass it around'                               || chr(10) )
   from cte
   where n > -1
 ) select s
   from cte
   where s != ''
   order by n desc ;
