            NORMAL MODE IS INTEGER
            VECTOR VALUES ROW = $5(2HP[,I2,4H] = ,I2,S2)*$

            INTERNAL FUNCTION(N)
            ENTRY TO P.
            GAP = 2
            ADJ = -1
            THROUGH LOOP, FOR SUM=2, GAP, SUM.GE.N
            ADJ = ADJ + 1
LOOP        GAP = GAP * 2 - 1
            FUNCTION RETURN N + ADJ
            END OF FUNCTION

            THROUGH OUTP, FOR R=1, 5, R.G.20
OUTP        PRINT FORMAT ROW, R,P.(R), R+1,P.(R+1), R+2,P.(R+2),
          0     R+3,P.(R+3), R+4,P.(R+4), R+5,P.(R+5)

            END OF PROGRAM
