$ENTRY Go {
    = <Each (DispOnes3) <Iota 0 7>>;
};

DispOnes3 {
    s.I, <Ones3 s.I>: e.Ones3,
         <* (e.Ones3) e.Ones3>: e.Square
       = <Prout <Rjust 10 e.Ones3> '^2 = ' <Rjust 20 e.Square>>;
};

Ones3 {
    s.N = <Ones3 (0) s.N>;
    (e.Acc) 0 = <+ (e.Acc) 3>;
    (e.Acc) s.N = <Ones3 (<* (<+ (e.Acc) 1>) 10>) <- s.N 1>>;
};

Repeat {
    0   s.I = ;
    s.N s.I = s.I <Repeat <- s.N 1> s.I>;
};

Rjust {
    s.N e.X,
        <Repeat s.N ' '>: e.Padding,
        <Symb e.X>: e.Num,
        <Last s.N e.Padding e.Num>: (e.Y) e.Disp = e.Disp;
};

Iota {
    s.End s.End = s.End;
    s.Start s.End = s.Start <Iota <+ 1 s.Start> s.End>;
};

Each {
    (e.F) = ;
    (e.F) s.I e.X = <Mu e.F s.I> <Each (e.F) e.X>;
};
