$ include "seed7_05.s7i";

const proc: main is func
  local
    var string: s is " \t \r \n String with spaces  \t  \r  \n  ";
  begin
    if trim(s) = "String with spaces" then
      writeln("Test Passed: String is perfectly trimmed.");
    else
      writeln("Test Failed!");
      writeln("Actual value: " & literal(trim(s)));
    end if;

    # Using literal() to see exactly what is left behind
    writeln("Ltrim result: " & literal(ltrim(s)));
    writeln("Rtrim result: " & literal(rtrim(s)));
  end func;
