   // we use strings as hash keys: (x,y)-->"x,y", keys are a single pair
fcn toKey(xy){ xy.concat(",") }

fcn AStarSearch(start,end,graph){
   G:=Dictionary(); # Actual movement cost to each position from the start position
   F:=Dictionary(); # Estimated movement cost of start to end going via this position
      #Initialize starting values
   kstart:=toKey(start);
   G[kstart]=0;
   F[kstart]=graph.heuristic(start,end);
   closedVertices,openVertices,cameFrom := List(),List(start),Dictionary();

   while(openVertices){
      # Get the vertex in the open list with the lowest F score
      current,currentFscore := Void, Void;
      foreach pos in (openVertices){
         kpos:=toKey(pos);
         if(current==Void or F[kpos]<currentFscore)
	    currentFscore,current = F[kpos],pos;

	 # Check if we have reached the goal
	 if(current==end){   # Yes! Retrace our route backward
	    path,kcurrent := List(current),toKey(current);
	    while(current = cameFrom.find(kcurrent)){
	       path.append(current);
	       kcurrent=toKey(current);
	    }
	    return(path.reverse(),F[toKey(end)])   # Done!
	 }

	 # Mark the current vertex as closed
	 openVertices.remove(current);
	 if(not closedVertices.holds(current)) closedVertices.append(current);

	 # Update scores for vertices near the current position
	 foreach neighbor in (graph.get_vertex_neighbors(current)){
	    if(closedVertices.holds(neighbor))
	       continue; # We have already processed this node exhaustively
	    kneighbor:=toKey(neighbor);
	    candidateG:=G[toKey(current)] + graph.move_cost(current, neighbor);

	    if(not openVertices.holds(neighbor))
	       openVertices.append(neighbor); # Discovered a new vertex
	    else if(candidateG>=G[kneighbor])
	       continue; # This G score is worse than previously found

	    # Adopt this G score
	    cameFrom[kneighbor]=current;
	    G[kneighbor]=candidateG;
	    F[kneighbor]=G[kneighbor] + graph.heuristic(neighbor,end);
	 }
      }
   } // while
   throw(Exception.AssertionError("A* failed to find a solution"));
}
