class [static] AStarGraph{   # Define a class board like grid with barriers
   var [const] barriers =
      T(        T(3,2),T(4,2),T(5,2),   // T is RO List
			      T(5,3),
	 T(2,4),	      T(5,4),
	 T(2,5),	      T(5,5),
	 T(2,6),T(3,6),T(4,6),T(5,6) );
   fcn heuristic(start,goal){  // (x,y),(x,y)
   # Use Chebyshev distance heuristic if we can move one square either
   # adjacent or diagonal
      D,D2,dx,dy := 1,1, (start[0] - goal[0]).abs(), (start[1] - goal[1]).abs();
      D*(dx + dy) + (D2 - 2*D)*dx.min(dy);
   }
   fcn get_vertex_neighbors([(x,y)]){      # Move like a chess king
      var moves=Walker.cproduct([-1..1],[-1..1]).walk();  // 8 moves + (0,0)
      moves.pump(List,'wrap([(dx,dy)]){
	 x2,y2 := x + dx, y + dy;
	 if((dx==dy==0) or x2 < 0 or x2 > 7 or y2 < 0 or y2 > 7) Void.Skip;
	 else T(x2,y2);
      })
   }
   fcn move_cost(a,b){  // ( (x,y),(x,y) )
      if(barriers.holds(b))
	 return(100); # Extremely high cost to enter barrier squares
      1 # Normal movement cost
   }
}
