solve(a*x^2 + b*x + c = 0, x);

/*                2                         2
            sqrt(b  - 4 a c) + b      sqrt(b  - 4 a c) - b
     [x = - --------------------, x = --------------------]
                    2 a                       2 a              */

fpprec: 40$

solve(x^2 - 10^9*x + 1 = 0, x);
/* [x = 500000000 - sqrt(249999999999999999),
    x = sqrt(249999999999999999) + 500000000] */

bfloat(%);
/* [x = 1.0000000000000000009999920675269450501b-9,
    x = 9.99999999999999998999999999999999999b8] */
