toThreeWords[{lat_, lon_}] := Module[{latInteger, lonInteger, bits},
   latInteger = Round[lat*10000] + 900000;
   lonInteger = Round[lon*10000] + 1800000;
   bits = Join[IntegerDigits[latInteger, 2, 21], IntegerDigits[lonInteger, 2, 22]];
   Map["W" <> IntegerString[FromDigits[#, 2], 10, 5] &, TakeList[bits, {15, 14, 14}]]];

fromThreeWords[words_] := Module[{bits, lat, lon},
   bits = Join @@ MapThread[IntegerDigits[ToExpression[StringDrop[#, 1]], 2, #2] &,
          {words, {15, 14, 14}}];
   lat = (FromDigits[Take[bits, 21], 2] - 900000)/10000.;
   lon = (FromDigits[Take[bits, -22], 2] - 1800000)/10000.;
   {lat, lon}];

threeWords = toThreeWords[{28.3852, -81.5638}];
{lat, lon} = fromThreeWords[threeWords];

Print[StringRiffle[threeWords, " "]];
Print["latitude = ", lat, "  longitude = ", lon];
