import "mathUtil"
import "int"
import "rat"

mu = mathUtil

giuga = function(n)
    zero = rat.of(0)
    one  = rat.of(1)
    print "n = " + n + ":"
    p = [0] * n
    s = [null] * n
    for i in range(0, n - 2, 1); s[i] = zero; end for
    p[2] = 2
    p[1] = 2
    t = 2
    s[1] = rat.of(1, 2)
    while t > 1
        tp = int.isPrime(p[t] + 1)
        if tp then p[t] += 1 else p[t] = int.nextPrime(p[t] + 1)
        s[t] = s[t - 1].add(rat.of(1, p[t]))
        if s[t].eq(one) or s[t].add(rat.of(n - t, p[t])).le(one) then
            t -= 1
        else if t < n - 2 then
            t += 1
            p[t] = floor(mu.max(p[t - 1], s[t - 1].div(one.sub(s[t - 1])).val))
        else
            c = s[n - 2].num
            d = s[n - 2].den
            k = d * d + c - d
            f = int.divisors(k)
            for i in range(0, floor((f.len + 1) / 2) - 1)
                h = f[i]
                if (h + d) % (d - c) == 0 and (k / h + d) % (d - c) == 0 then
                    r1 = (h + d) / (d - c)
                    r2 = (k / h + d) / (d - c)
                    rb = r1 > p[n-2] and r2 > p[n-2]
                    if rb and r1 != r2 and int.isPrime(r1) and int.isPrime(r2) then
                        w = d * r1 * r2
                        print w
                    end if
                end if
            end for
        end if
    end while
end function

for n in range(3, 6)
    giuga(n)
    print
end for
