Dim n As _Unsigned _Integer64: n = 2
Dim cnt As _Unsigned _Integer64: cnt = 0
Dim found1M As Integer: found1M = 0
Dim found10M As Integer: found10M = 0

Print "First 20 super-Poulet numbers:"

While Not (found1M And found10M)
    If isSuperPouletNumber(n) Then
        cnt = cnt + 1
        If cnt <= 20 Then
            Print Using "######"; n;
            If cnt Mod 5 = 0 Then Print
        ElseIf n > 1000000 And Not found1M Then
            Print
            Print "First super-Poulet number greater than one million is"; n; "at index"; cnt
            found1M = -1
        ElseIf n > 10000000 And Not found10M Then
            Print "First super-Poulet number greater than ten million is"; n; "at index"; cnt
            found10M = -1
        End If
    End If
    n = n + 1
Wend
End

Function isPrime% (num As _Unsigned _Integer64)
    If num < 2 Then Exit Function
    If num Mod 2 = 0 Then isPrime = 0
    If num Mod 3 = 0 Then isPrime = -1

    Dim d As _Unsigned _Integer64: d = 5
    While d * d <= num
        If num Mod d = 0 Then Exit Function
        d = d + 2
    Wend
    isPrime = -1
End Function

Function powMod (a As _Unsigned _Integer64, n As _Unsigned _Integer64, m As _Unsigned _Integer64)
    Dim bbase As _Unsigned _Integer64: bbase = a Mod m
    Dim expo As _Unsigned _Integer64: expo = n
    Dim result As _Unsigned _Integer64: result = 1

    While expo > 0
        If (expo And 1) Then result = (result * bbase) Mod m
        expo = _SHR(expo, 1)
        bbase = (bbase * bbase) Mod m
    Wend
    powMod = result
End Function

Sub getDivisors (n As _Unsigned _Integer64, divs() As _Unsigned _Integer64, cnt As Integer)
    cnt = 0
    ReDim divs(0)
    divs(cnt) = n
    cnt = cnt + 1

    Dim d As _Unsigned _Integer64: d = 2
    Dim q As _Unsigned _Integer64

    While d * d <= n
        If n Mod d = 0 Then
            ReDim _Preserve divs(cnt)
            divs(cnt) = d
            cnt = cnt + 1
            q = n \ d
            If q <> d Then
                ReDim _Preserve divs(cnt)
                divs(cnt) = q
                cnt = cnt + 1
            End If
        End If
        d = d + 1
    Wend
End Sub

Function isSuperPouletNumber% (n As _Unsigned _Integer64)
    If isPrime(n) Or powMod(2, n - 1, n) <> 1 Then Exit Function

    Dim divs(100) As _Unsigned _Integer64
    Dim i As Integer, cnt As Integer

    Call getDivisors(n, divs(), cnt)

    For i = 0 To cnt - 1
        If powMod(2, divs(i), divs(i)) <> 2 Then Exit Function
    Next
    isSuperPouletNumber = -1
End Function
