q templates
  outputFrom is $(1);
  until is $(2);
  @ set [1,1];
  1..$until -> # !
  when <|$@::length~..> do
    ..|@ set $@($ - $@($ - 1)) + $@($ - $@($ - 2));
    $ -> # !
  when <|$outputFrom..> do
    $@($) !
end q

[1,10] -> q -> '$; ' !
'
' !

[1000,1000] -> q -> '$;
' !

countDownSteps templates
  @ set 0;
  qs is $;
  2..$qs::length -> !#
  $@ !
  when <|?($qs($) matches <|..~$qs($-1)>)> do @ set $@ + 1;
end countDownSteps

[[1, 100000] -> q] -> countDownSteps -> 'Less than previous $; times' !
