File("unixdict.txt").read(*)  // dictionary file to blob, copied from web
   // blob to dictionary: key is word "fuzzed", values are anagram words
   .pump(Void,T(fcn(w,d){
      key:=w.split("").sort().concat();  // fuzz word to key
      d.appendV(key,w);  // add or append w
   },d:=Dictionary(0d60_000)));

d.filter(fcn([(k,v)]){ v.len()>3 })  // prune to list of # words > 3
   .sort(fcn([(_,v1)],[(_,v2)]){ v1.len()>v2.len() }) // sort by word count
   [0,10].pump(Console.println,'wrap([(zz,v)]){    // and print 10 biggest
	"%d:%s: %s".fmt(v.len(),zz.strip(),
	    v.apply("strip").concat(","))
   });
