100 PROGRAM "Samechar.bas"
110 DO
120   READ IF MISSING EXIT DO:TEST$
130   LET TEST=SAMEC(TEST$)
140   PRINT """";TEST$;""" (length =";LEN(TEST$);")"
150   IF NOT TEST THEN
160     PRINT "All characters are the same"
170   ELSE
180     PRINT """";TEST$(TEST);""" is the first difference at pos.";TEST
190   END IF
200   PRINT
210 LOOP
220 DEF SAMEC(S$)
230   LET SAMEC=0
240   IF LEN(S$)>1 THEN
250     FOR I=2 TO LEN(S$)
260       IF S$(I)<>S$(1) THEN LET SAMEC=I:EXIT FOR
270     NEXT
280   END IF
290 END DEF
300 DATA "","   ",2,333,.55,tttTTT,"4444 444k"
