[ Copy a string
  =============

  A program for the EDSAC

  Copies the source string into storage
  tank 6, which is assumed to be free,
  and then prints it from there

  Works with Initial Orders 2 ]

        T56K
        GK

[  0 ]  A34@      [ copy the string ]
[  1 ]  T192F
[  2 ]  H34@
        C32@
        S32@
        E17@
        T31@
        A@
        A33@
        T@
        A1@
        A33@
        T1@
        A2@
        A33@
        T2@
        E@
[ 17 ]  O192F     [ print the copy  ]
[ 18 ]  H192F
        C32@
        S32@
        E30@
        T31@
        A17@
        A33@
        T17@
        A18@
        A33@
        T18@
        E17@
[ 30 ]  ZF
[ 31 ]  PF
[ 32 ]  PD
[ 33 ]  P1F
[ 34 ]  *F
        RF
        OF
        SF
        EF
        TF
        TF
        AF
        !F
        CF
        OF
        DF
        ED

        EZPF
