wordlist = Import["http://www.puzzlers.org/pub/wordlists/unixdict.txt", "Words"];
cie = StringMatchQ[#, ___ ~~ "c" ~~ "i" ~~ "e" ~~ ___] &;
cei = StringMatchQ[#, ___ ~~ "c" ~~ "e" ~~ "i" ~~ ___] &;
ie = StringMatchQ[#, ___ ~~ Except["c"] ~~ "i" ~~ "e" ~~ ___] &;
ei = StringMatchQ[#, ___ ~~ Except["c"] ~~ "e" ~~ "i" ~~ ___] &;
Print["cie:" <> ToString@(ciecount = Length@Select[wordlist, cie])]
Print["cei:" <> ToString@(ceicount = Length@Select[wordlist, cei])]
Print["ie:" <> ToString@(iecount = Length@Select[wordlist, ncie])]
Print["ei:" <> ToString@(eicount = Length@Select[wordlist, ncei])]
If[iecount < 2 ciecount,
 Print@"I before E when not preceded by C is not plausible",
 Print@"I before E when not preceded by C is plausible"]
If[eicount > 2 ceicount,
 Print@"E before I when preceded by C is not plausible",
 Print@"E before I when preceded by C is plausible"]
