get "libhdr"

// Find filename extension, store at `v'
let extension(s, v) = valof
$(  let loc = valof
    $(  for i=s%0 to 1 by -1
        $(  let c = s%i
            if c = '.'
                resultis i
            unless 'A'<=c<='Z' | 'a'<=c<='z' | '0'<=c<='9'
                resultis 0
        $)
        resultis 0
    $)
    test loc=0 do
        v%0 := 0
    or
    $(  v%0 := s%0-loc+1
        for i=1 to v%0 do
            v%i := s%(i+loc-1)
    $)
    resultis v
$)

let show(s) be
$(  let v = vec 32
    writef("*"%S*": *"%S*"*N", s, extension(s, v))
$)

let start() be
$(  show("http://example.com/download.tar.gz")
    show("CharacterModel.3DS")
    show(".desktop")
    show("document")
    show("document.txt_backup")
    show("/etc/pam.d/login")
$)
