        org     100h

        mov     cx, 10                  ; cl is used for division, ch to count numbers printed on a line
        mov     si, 101                 ; loop index from 101 to 499
        mov     di, p                   ; pointer to prime sieve
                                        ; p+k is a pointer to the reversed string repr. of the current index
L1      mov     ax, si
        xor     bx, bx                  ; bx counts characters in the string
L2      div     cl                      ; div by 10 to get last digit
        add     ah, 48                  ; convert digit to ascii
        mov     [bx+di+k], ah           ; store char
        test    bl, bl                  ; if it's the first, don't check for prime sum
        jz      L3

        add     ah, [bx+di+k-1]         ; sum of digits
        sub     ah, 96                  ; adjust for ascii
        xchg    ah, bl
        cmp     byte [bx+di], 1         ; is it prime?
        jne     L6                      ; otherwise continue with next number
        mov     bl, ah                  ; restore bl

L3      xor     ah, ah                  ; must be zero for the next division
        inc     bx                      ; one more char
        test    al, al                  ; are there more digits?
        jnz     L2

L4      mov     ah, 2                   ; the number is strange, print it char by char
        mov     dl, [bx+di+k-1]
        int     21h
        dec     bx
        jnz     L4

        mov     ah, 2                   ; print a space or a newline
        mov     dl, 32
        inc     ch
        cmp     ch, 10                  ; if less than 10 on the current line it's a space
        jne     L5
        mov     dl, 10                  ; otherwise it's a newline
        xor     ch, ch                  ; reset the counter when we reach 10
L5      int     21h

L6      inc     si                      ; next number
        cmp     si, 500                 ; and loop until we reach 500
        jb      L1
        int     20h                     ; return to DOS

p       db      0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0
k       equ     $-p
