!ys-0

defn main(width=3 height=2):
  image =: make-image(width height)
  image =: fill-image(image [255 255 255])
  image =: set-pixel(image 1 0 [255 0 0])
  say: get-pixel(image 1 0)

defn make-image(width height):
  pixels =: repeat(height repeat(width nil):V):V
  M+: :width width :height height :pixels pixels

defn fill-image(image color):
  row =: repeat(image.width color):V
  image: .assoc(:pixels repeat(image.height row):V)

defn set-pixel(image x y color):
  row =: image.pixels.$y.assoc(x color)
  image: .assoc(:pixels image.pixels.assoc(y row))

defn get-pixel(image x y):
  image.pixels.$y.$x
