  [ [] swap dup size tuck
    2 / split
    rot times
     [ i 1+ random 1+
       over size > if swap
       behead dip rot join unrot ]
     2drop ]                       is riffle    (   [ --> [ )

  [ times riffle ]                 is riffles   ( n [ --> ] )


  [ [] swap dup size 5 / temp put
    [ dup [] != while
      temp share random 1+
      split dip [ swap join ]
      again ]
    drop
    temp release ]                 is overhand  (   [ --> [ )

  [ times overhand ]               is overhands ( n [ --> ] )


   say "Ten riffles." cr
   [] 52 times [ i^ join ]
   say "Before: " dup echo cr
   10 riffles
   say " After: " dup echo cr
   cr
   sort
   say "Ten overhands." cr
   say "Before: " dup echo cr
   10 overhands
   say " After: " echo cr
