c = 0
for p1 = 2 to 99
    if not isPrime(p1) then continue : fi
    for p2 = 2 to 99
        if not isPrime(p2) then continue : fi
        cat = val(str$(p1) + str$(p2))
        if isPrime(cat) then
            c = c + 1
			a$ = str$(p1,"##")
			b$ = str$(p2,"##")
			print a$, "|", b$, "  ";
            if mod(c, 10) = 0 then print : fi
        end if
    next p2
next p1
print
end

sub isPrime(v)
    if v < 2 then return False : fi
    if mod(v, 2) = 0 then return v = 2 : fi
    if mod(v, 3) = 0 then return v = 3 : fi
    d = 5
    while d * d <= v
        if mod(v, d) = 0 then return False else d = d + 2 : fi
    wend
    return True
end sub
