(* sleeping beauty problem - translated from the Wren sample *)
MODULE SleepingBeauty;
IMPORT
    Out, RandomNumbers;

VAR pc    : REAL;

PROCEDURE sleepingBeauty( reps : INTEGER ) : REAL;
    VAR   wakings, heads, i    : INTEGER;
    BEGIN
        wakings := 0; heads := 0;
        FOR i := 1 TO reps DO
            INC(wakings);
            IF RandomNumbers.randomInt( 2 ) = 1 THEN (* 1 = heads, 0 = tails say *)
                INC(heads)
            ELSE
                INC(wakings)
            END
       END;
       Out.String( "Wakings over " );Out.Int( reps, 0 );
       Out.String( " repetitions = " );Out.Int( wakings, 0 );Out.Ln
    RETURN ( FLT( heads ) / FLT( wakings ) ) * 100.0
    END sleepingBeauty;
BEGIN
    pc := sleepingBeauty( 1000000 );
    Out.String( "Percentage probability of heads on waking = " );Out.Real( pc, 10 );Out.String( "%" );Out.Ln
END SleepingBeauty.
