set Responses = ["It is Certain.","It is decidedly so.","Without a doubt.","Yes definitely.","You may rely on it","As I see it, yes.","Most likely.","Outlook good.","Yes.","Sign points to yes.","Reply hazy, try again.","Ask again later.","Better not tell you now.","Cannot predict now.","Concentrate and ask again.","Don't count on it.","My reply is no.","My sources say no.","Outlook not so good.","Very doubtful."];

func Compile(String){
	set n = 0;
	foreach(k,v as String){
		n+=string.char(v);
	}
	send n;
}

while(true){
	let Response = window->prompt("Ask 8-Ball a question");
	let N = Compile(Response);
	log(Responses[N%(?Responses)]);
}
