def  Size = 1_000_000_000/2;            \sieve for odd numbers
int  Prime, I, K;
char Flags;
int  Limit, TenToThe, Max, Gap, I0, Prime0, Prime1;
[Flags:= MAlloc(Size+1);                \(heap only provides 64 MB)
for I:= 0 to Size do                    \set flags all true
    Flags(I):= true;
for I:= 0 to Size do
    if Flags(I) then                    \found a prime
        [Prime:= I+I+3;
        K:= I+Prime;                    \first multiple to strike off
        while K <= Size do              \strike off all multiples
            [Flags(K):= false;
            K:= K+Prime;
            ];
        ];
Text(0, "Largest difference between adjacent primes under:
");
Limit:= 10;
for TenToThe:= 1 to 9 do
    [Max:= 0;  I0:= 0;
    for I:= 0 to Limit/2-3 do
        [if Flags(I) then               \odd prime
            [Gap:= I - I0;
            if Gap > Max then
                [Max:= Gap;
                Prime0:= I0*2 + 3;
                Prime1:= I *2 + 3;
                ];
            I0:= I;
            ];
        ];
    IntOut(0, Limit);  Text(0, " is ");
    IntOut(0, Prime1); Text(0, " - ");
    IntOut(0, Prime0); Text(0, " = ");
    IntOut(0, Max*2);  CrLf(0);
    Limit:= Limit*10;
    ];
]
