#!/usr/bin/env ys-0
#
# One of n lines in a file: reservoir sampling for a single line.

defn main(n=10 trials=1000000):
  counts =: n.repeat(0):V
  tally =:
    reduce _ counts (1 .. trials):
      fn(acc _):
        acc.update(one-of-n(n) inc)
  each i (0 .. n.--):
    say: "$(i.++): $(tally.$i)"

# Keep line i (1-based) as the choice with probability 1/i, scanning
# 1..n once. rand-int(i) < 1 is true with probability 1/i.
defn one-of-n(n):
  loop i 2, choice 0:
    if i > n:
      then: choice
      else:
        next =: rand-int(i):zero?.if(i.-- choice)
        recur: i.++, next
