get "libhdr"

let dsum(n) = n=0 -> 0, n rem 10 + dsum(n/10)

let chop(n) = valof
$(  let i=1
    while i<n do i := i * 10
    i := i / 10
    resultis i=0 -> 0, n rem i
$)

let infix(n,h) =
    n = h            -> true,
    h = 0            -> false,
    infix(n,h/10)    -> true,
    infix(n,chop(h)) -> true,
    false

let start() be
$(  let c=0
    for i=0 to 999 do
    $(  if infix(dsum(i),i) then
        $(  writef("%I5",i)
            c := c + 1
            if c rem 10=0 then wrch('*N')
        $)
    $)
    wrch('*N')
$)
