import extensions.
import system'routines.

program =
[
    var reverse := (:s)(s toArray; sequenceReverse; summarize(String new)).

    var phrase := "rosetta code phrase reversal".
    console printLine(phrase).

    //Reverse the string
    console printLine(reverse(phrase)).
    //Reverse each individual word in the string, maintaining original string order.
    console printLine(phrase split by:" "; selectBy(:s)(reverse(s) add(" ")); summarize(String new)).
    //Reverse the order of each word of the phrase, maintaining the order of characters in each word.
    console printLine(reverse(phrase split by:" "; selectBy(:s)(s + " "))).
].
