include xpllib;         \for Print

real X, Y, R;

proc CORDIC(A);
real A;
real Tbl, Ten, T;
int  K;
[Ten:= [1E0, 1E-1, 1E-2, 1E-3, 1E-4, 1E-5];
Tbl:= [7.853981633974480E-001,
       9.966865249116200E-002,
       9.999666686665240E-003,
       9.999996666668670E-004,
       9.999999966666670E-005,
       9.999999999666670E-006,
       0.0];
X:= 1.;  Y:= 0.;  K:= 0;
while A > 1E-5 do
        [while A < Tbl(K) do K:= K+1;
        A:= A - Tbl(K);
        T:= X - Ten(K)*Y;
        Y:= Y + Ten(K)*X;
        X:= T;
        ];
R:= sqrt(X*X + Y*Y);
];

real Angles, A;
int  I;
[Print("Angle    CORDIC       Cosine       Error\n");
Angles:= [-9., 0., 1.5, 6.];
for I:= 0 to 3 do
        [A:= Angles(I);
        CORDIC(abs(A));
        Print("%2.1f  %2.8f  %2.8f  %2.8f\n", A, X/R, Cos(A), Cos(A)-X/R);
        ];
]
