F is_prime(a)
   I a == 2
      R 1B
   I a < 2 | a % 2 == 0
      R 0B
   L(i) (3 .. Int(sqrt(a))).step(2)
      I a % i == 0
         R 0B
   R 1B

V primes = (2..99).filter(n -> is_prime(n))

Set[Int] concatPrimes
L(p1) primes
   L(p2) primes
      V n = p2 + p1 * (I p2 < 10 {10} E 100)
      I is_prime(n)
         concatPrimes.add(n)

print(‘Found ’concatPrimes.len‘ primes which are a concatenation of two primes below 100:’)
L(n) sorted(Array(concatPrimes))
   print(‘#4’.format(n), end' I (L.index + 1) % 16 == 0 {"\n"} E ‘ ’)
