#include "windows.bi"
#include "GL/gl.bi"

Const SCR_W = 600, SCR_H = 600
Const As Single PI = 4 * Atn(1.0)

Dim Shared As Double rotX = 25.0, rotY = -30.0
Dim Shared As Integer mouseDown = 0
Dim Shared As Integer lastMX, lastMY

Sub SetupProjection()
    glMatrixMode(GL_PROJECTION)
    glLoadIdentity()

    Dim fov As Double = 45.0
    Dim aspect As Double = SCR_W / SCR_H
    Dim nearZ As Double = 0.1
    Dim farZ  As Double = 100.0

    Dim top As Double = nearZ * Tan(fov * 0.5 * PI / 180.0)
    Dim bottom As Double = -top
    Dim dcha As Double = top * aspect
    Dim izda As Double = -dcha

    glFrustum(izda, dcha, bottom, top, nearZ, farZ)

    glMatrixMode(GL_MODELVIEW)
End Sub

Sub DrawCubelet(Byval x As Double, Byval y As Double, Byval z As Double)
    glPushMatrix()
    glTranslated(x, y, z)
    glScaled(0.9, 0.9, 0.9)

    ' Black base (cube body)
    glColor3d(0.0, 0.0, 0.0)
    glBegin(GL_QUADS)
    ' Front
    glVertex3d(-1, -1,  1)
    glVertex3d(1, -1,  1)
    glVertex3d(1,  1,  1)
    glVertex3d(-1,  1,  1)
    ' Back
    glVertex3d(-1, -1, -1)
    glVertex3d(-1,  1, -1)
    glVertex3d(1,  1, -1)
    glVertex3d(1, -1, -1)
    ' Left
    glVertex3d(-1, -1, -1)
    glVertex3d(-1, -1,  1)
    glVertex3d(-1,  1,  1)
    glVertex3d(-1,  1, -1)
    ' Right
    glVertex3d(1, -1, -1)
    glVertex3d(1,  1, -1)
    glVertex3d(1,  1,  1)
    glVertex3d(1, -1,  1)
    ' Top
    glVertex3d(-1,  1, -1)
    glVertex3d(-1,  1,  1)
    glVertex3d(1,  1,  1)
    glVertex3d(1,  1, -1)
    ' Bottom
    glVertex3d(-1, -1, -1)
    glVertex3d(1, -1, -1)
    glVertex3d(1, -1,  1)
    glVertex3d(-1, -1,  1)
    glEnd()

    ' Stickers: classic scheme
    ' Top: blanco
    glColor3d(1.0, 1.0, 1.0)
    glBegin(GL_QUADS)
    glVertex3d(-0.9,  1.01, -0.9)
    glVertex3d(-0.9,  1.01,  0.9)
    glVertex3d(0.9,  1.01,  0.9)
    glVertex3d(0.9,  1.01, -0.9)
    glEnd()

    ' Bottom: amarillo
    glColor3d(1.0, 1.0, 0.0)
    glBegin(GL_QUADS)
    glVertex3d(-0.9, -1.01, -0.9)
    glVertex3d(0.9, -1.01, -0.9)
    glVertex3d(0.9, -1.01,  0.9)
    glVertex3d(-0.9, -1.01,  0.9)
    glEnd()

    ' Front: verde
    glColor3d(0.0, 1.0, 0.0)
    glBegin(GL_QUADS)
    glVertex3d(-0.9, -0.9,  1.01)
    glVertex3d(0.9, -0.9,  1.01)
    glVertex3d(0.9,  0.9,  1.01)
    glVertex3d(-0.9,  0.9,  1.01)
    glEnd()

    ' Back: azul
    glColor3d(0.0, 0.0, 1.0)
    glBegin(GL_QUADS)
    glVertex3d(-0.9, -0.9, -1.01)
    glVertex3d(-0.9,  0.9, -1.01)
    glVertex3d(0.9,  0.9, -1.01)
    glVertex3d(0.9, -0.9, -1.01)
    glEnd()

    ' Right: rojo
    glColor3d(1.0, 0.0, 0.0)
    glBegin(GL_QUADS)
    glVertex3d(1.01, -0.9, -0.9)
    glVertex3d(1.01,  0.9, -0.9)
    glVertex3d(1.01,  0.9,  0.9)
    glVertex3d(1.01, -0.9,  0.9)
    glEnd()

    ' Left: naranja
    glColor3d(1.0, 0.5, 0.0)
    glBegin(GL_QUADS)
    glVertex3d(-1.01, -0.9, -0.9)
    glVertex3d(-1.01, -0.9,  0.9)
    glVertex3d(-1.01,  0.9,  0.9)
    glVertex3d(-1.01,  0.9, -0.9)
    glEnd()

    glPopMatrix()
End Sub

Sub RenderScene()
    glClear(GL_COLOR_BUFFER_BIT Or GL_DEPTH_BUFFER_BIT)
    glLoadIdentity()

    glTranslated(0.0, 0.0, -18.0)
    glRotated(rotX, 1.0, 0.0, 0.0)
    glRotated(rotY, 0.0, 1.0, 0.0)

    For x As Integer = -1 To 1
        For y As Integer = -1 To 1
            For z As Integer = -1 To 1
                Dim px As Double = x * 1.95
                Dim py As Double = y * 1.95
                Dim pz As Double = z * 1.95
                DrawCubelet(px, py, pz)
            Next
        Next
    Next
End Sub

Function WndProc(Byval hWnd As HWND, Byval uMsg As UINT, Byval wParam As WPARAM, Byval lParam As LPARAM) As LRESULT
    Select Case uMsg
    Case WM_DESTROY
        PostQuitMessage(0)
        Return 0

    Case WM_LBUTTONDOWN
        mouseDown = 1
        lastMX = Loword(lParam)
        lastMY = Hiword(lParam)
        Return 0

    Case WM_LBUTTONUP
        mouseDown = 0
        Return 0

    Case WM_MOUSEMOVE
        If mouseDown <> 0 Then
            Dim mx As Integer = Loword(lParam)
            Dim my As Integer = Hiword(lParam)
            rotY += (mx - lastMX) * 0.5
            rotX += (my - lastMY) * 0.5
            lastMX = mx
            lastMY = my
        End If
        Return 0
    End Select

    Return DefWindowProc(hWnd, uMsg, wParam, lParam)
End Function

Sub InitOpenGL(Byval hWnd As HWND)
    Dim pfd As PIXELFORMATDESCRIPTOR
    With pfd
        .nSize = Sizeof(PIXELFORMATDESCRIPTOR)
        .nVersion = 1
        .dwFlags = PFD_DRAW_TO_WINDOW Or PFD_SUPPORT_OPENGL Or PFD_DOUBLEBUFFER
        .iPixelType = PFD_TYPE_RGBA
        .cColorBits = 32
        .cDepthBits = 24
        .cStencilBits = 8
        .iLayerType = PFD_MAIN_PLANE
    End With

    Dim hDC As HDC = GetDC(hWnd)
    Dim pf As Integer = ChoosePixelFormat(hDC, @pfd)
    SetPixelFormat(hDC, pf, @pfd)

    Dim hRC As HGLRC = wglCreateContext(hDC)
    wglMakeCurrent(hDC, hRC)

    glEnable(GL_DEPTH_TEST)
    glClearColor(0.96, 0.96, 0.96, 1.0)

    SetupProjection()
End Sub

Dim As HINSTANCE hInst = GetModuleHandle(NULL)
Dim As WNDCLASS wc
Dim As HWND hWnd
Dim As MSG msg

wc.style         = CS_OWNDC
wc.lpfnWndProc   = @WndProc
wc.cbClsExtra    = 0
wc.cbWndExtra    = 0
wc.hInstance     = hInst
wc.hIcon         = LoadIcon(NULL, IDI_APPLICATION)
wc.hCursor       = LoadCursor(NULL, IDC_ARROW)
wc.hbrBackground = Cast(HBRUSH, COLOR_WINDOW + 1)
wc.lpszMenuName  = NULL
wc.lpszClassName = Strptr("RubikGL")

RegisterClass(@wc)

hWnd = CreateWindowEx(0, wc.lpszClassName, "Rubik's Cube - OpenGL FreeBASIC", _
WS_OVERLAPPEDWINDOW Or WS_VISIBLE, _
CW_USEDEFAULT, CW_USEDEFAULT, SCR_W, SCR_H, _
NULL, NULL, hInst, NULL)

InitOpenGL(hWnd)

While GetMessage(@msg, NULL, 0, 0) <> 0
    TranslateMessage(@msg)
    DispatchMessage(@msg)

    RenderScene()
    Dim hDC As HDC = GetDC(hWnd)
    SwapBuffers(hDC)
Wend
