maxArea = 1000
halfMaxArea = maxArea/2
dim T(halfMaxArea)             //table of half areas
for i = 0 to halfMaxArea-1
    T(i) = True                //assume all are O'Halloran numbers
next i
for l = 1 to halfMaxArea /2
    for w = 1 to halfMaxArea /2 /l
        for h = 1 to halfMaxArea /2 /w
            suma = l*w + l*h + w*h
            if suma < halfMaxArea then
                T(suma) = False    //not an O'Halloran number
            else
                h = halfMaxArea
            endif
        next h
    next w
next l

print "All known O'Halloran numbers:"
print "[";
for l = 6/2 to halfMaxArea-1
    if T(l)  print l*2, ", ";
next l
print chr$(8),chr$(8), "]"
