require "bitmap"

local rand   = math.random
local distsq = bitmap.distanceSquared

local function clamp(v, size)
    size -= 1
    if v < 2 then return v + 2 end
    if v > size - 2 then return size - 2 end
    return v
end

local function voronoi(bmp, cells, size)
    local px = {}
    local py = {}
    local cl = {}
    for i = 1, cells do
        px[i] = rand(0, size - 1)
        py[i] = rand(0, size - 1)
        cl[i] = bitmap.rgbColor(rand(0, 255), rand(0, 255), rand(0, 255))
    end
    for x = 0, size - 1 do
        for y = 0, size - 1 do
            local n = 1
            for i = 1, cells do
                 if distsq(px[i], py[i], x, y) < distsq(px[n], py[n], x, y) then
                     n = i
                 end
            end
            bmp:set(x, y, cl[n])
        end
    end
    for i = 1, cells do
        bmp:circle(clamp(px[i], size), clamp(py[i], size), 1, color.black)
    end
end

local cells = 70
local size = 700
local bmp = bitmap.of(size, size, color.black, "Voronoi_diagram")
voronoi(bmp, cells, size)
bmp:view()
