include c:\cxpl\codes;

proc    DrawBlock(X, Y);
int     X, Y;
[Cursor(X+1, Y);   Text(0, "///\");
 Cursor(X, Y+1);   Text(0,"///  \");
 Cursor(X, Y+2);   Text(0,"\\\  /");
 Cursor(X+1, Y+3); Text(0, "\\\/");
];

int     Data, D, X, Y;
[ChOut(0, $C);     \form feed, clears screen
Data:= [%1000100011110000100000001110,
        %1000100010001000100000010001,
        %0101000010001000100000010011,
        %0010000011110000100000010101,
        %0101000010000000100000011001,
        %1000100010000000100000010001,
        %1000100010000000111110001110];
for Y:= 0 to 6 do
        [D:= Data(Y);
        for X:= 0 to 27 do
                [if D&1<<27 then DrawBlock(X*2+(6-Y)*2, Y*2);
                D:= D<<1;
                ];
        ];
]
