#!/usr/bin/env nr
/* Rexx */
options replace format comments java symbols nobinary

-- .o....0....o....0....o....0....o....0....o....0
-- . ... 1 ... ... 2 ... ... 3 ... ... 4 ... ... 5
--main:
  str = 0
  _c = str[0] + 1; str[0] = _c; str[_c] = 'abacab'
  _c = str[0] + 1; str[0] = _c; str[_c] = 'abacab cbc'
  _c = str[0] + 1; str[0] = _c; str[_c] = 'internet'

  loop _x = 1 to str[0]
    say (''''str[_x]'''').right(20) ':' isABC(str[_x])
  end _x

  return

-- . ... 1 ... ... 2 ... ... 3 ... ... 4 ... ... 5
method isABC(occ = Rexx) public static returns boolean
  occ = occ.lower
  ayys = occ.countstr('a')
  bees = occ.countstr('b')
  cees = occ.countstr('c')

  return boolean (ayys == bees & bees == cees)
