SUB showarray (vect3())
    PRINT "[";
    LET svect$ = ""
    FOR n = 1 TO UBOUND(vect3)
        LET svect$ = svect$ & STR$(vect3(n)) & ", "
    NEXT n
    LET svect$ = (svect$)[1:LEN(svect$)-2]
    PRINT svect$;
    PRINT "]"
END SUB

DIM vect1(2)
LET vect1(1) = 5
LET vect1(2) = 7
DIM vect2(2)
LET vect2(1) = 2
LET vect2(2) = 3
DIM vect3(0)
MAT REDIM vect3(UBOUND(vect1))
FOR n = 1 TO UBOUND(vect1)
    LET vect3(n) = vect1(n)+vect2(n)
NEXT n
PRINT "["; STR$(vect1(1)); ", "; STR$(vect1(2)); "] + ["; STR$(vect2(1)) & ", "; STR$(vect2(2)); "] = ";
CALL showarray (vect3())
FOR n = 1 TO UBOUND(vect1)
    LET vect3(n) = vect1(n)-vect2(n)
NEXT n
PRINT "["; STR$(vect1(1)); ", "; STR$(vect1(2)); "] - ["; STR$(vect2(1)) & ", "; STR$(vect2(2)); "] = ";
CALL showarray (vect3())
FOR n = 1 TO UBOUND(vect1)
    LET vect3(n) = vect1(n)*11
NEXT n
PRINT "["; STR$(vect1(1)); ", "; STR$(vect1(2)); "] *  11    = ";
CALL showarray (vect3())
FOR n = 1 TO UBOUND(vect1)
    LET vect3(n) = vect1(n)/2
NEXT n
PRINT "["; STR$(vect1(1)); ", "; STR$(vect1(2)); "] /  2     = ";
CALL showarray (vect3())
END
