local fmt = require "fmt"
require "uchar"

local function analyze(s)
    local chars = uchar.of(s)
    local le = chars:len()
    fmt.print("Analyzing %q which has a length of %d:", s, le)
    if le > 1 then
        for i = 2, le do
            local c = chars:get(i)
            if c != chars:get(i - 1) then
                print("  Not all characters in the string are the same.")
                local hex = fmt.hex(chars:code(i), false, true)
                fmt.print("  %q (%s) is different at position %d.\n", c, hex, i)
                return
            end
        end
    end
    print("  All characters in the string are the same.\n")
end

local strings = {
    "",
    "   ",
    "2",
    "333",
    ".55",
    "tttTTT",
    "4444 444k",
    "pépé",
    "🐶🐶🐺🐶",
    "🎄🎄🎄🎄"
}
for strings as s do analyze(s) end
