  [ stack ]                  is fun      (       --> s   )
  [ stack ]                  is pow      (       --> s   )
  [ stack ]                  is len      (       --> s   )

  [ fun put
    1 pow put
    1 len put
    dup fun share do
    [ 2dup != while
      len share
      pow share = if
        [ nip dup
          pow share
          pow tally
          0 len replace ]
      fun share do
      1 len tally
      again ]
    2drop
    fun release
    pow release
    len take ]               is cyclelen (   n x --> n   )

    [ 0 temp put
      dip [ fun put dup ]
      times [ fun share do ]
      [ 2dup != while
        fun share do
        dip [ fun share do ]
        1 temp tally
        again ]
       2drop
       fun release
       temp take ]           is cyclepos ( n x n --> n   )

   [ 2dup cyclelen
     dup dip cyclepos ]      is brent    (   n x --> n n )

   [ 2dup
     20 times
       [ over echo sp
         tuck do swap ]
     cr cr
     2drop
     brent
     say "cycle length is "
     echo cr
     say "cycle starts at "
     echo ]                 is task     (   n x -->     )

  3 ' [ 2 ** 1+ 255 mod ] task
