 s:proc options(main)reorder;dcl sysprint file,m(7)init(
 ' s:proc options(main)reorder\dcl sysprint file,m(7)init(',
 ' *)char(99),i,j,(translate,substr)builtin,c char\i=1\j=n',
 ' \do i=1 to 6\put skip list('' '''''')\do j=2 to 56\c=substr',
 ' (m(i),j)\put edit(c)(a)\n:proc\put list(translate(m(i),',
 ' ''5e''x,''e0''x))\end n\if c='''''''' then put edit(c)(a)\end\ ',
 ' put edit('''''','')(a(50))\end\do i=2 to 6\j=n\end\end s\  ',
 *)char(99),i,j,(translate,substr)builtin,c char;i=1;j=n
 ;do i=1 to 6;put skip list(' ''');do j=2 to 56;c=substr
 (m(i),j);put edit(c)(a);n:proc;put list(translate(m(i),
 '5e'x,'e0'x));end n;if c='''' then put edit(c)(a);end;
 put edit(''',')(a(50));end;do i=2 to 6;j=n;end;end s;
