   [ over [] = iff
       [ 2drop 0 0 ] done
     over size 0 swap 2swap
     bsearchwith < ]           is search       ( [ n --> n b )

  [ [] ' [ 1 ]
    rot times
      [ 1 split dip join
        over -1 peek
        2 * 1+
        2dup search iff
          2drop
        else
          [ dip swap stuff ]
        over -1 peek
        3 * 1+
        2dup search iff
          2drop
        else
          [ dip swap stuff ] ]
    drop ]                     is klarner-rado (   n --> [   )

  10000 klarner-rado
  say "First 100 Klarner-Rado numbers:" cr
  dup 100 split drop
  [] swap witheach
    [ number$ nested join ]
  80 wrap$
  cr cr
  say "1000th Klarner-Rado number: "
  dup 999 peek echo
  cr cr
  say "10000th Klarner-Rado number: "
  9999 peek echo
