with javascript_semantics

sequence cch = {}

function CusipCheckDigit(string cusip)
    if length(cch)=0 then
        cch = repeat(-1,256)
        cch['0'..'9'] = tagset(9,0)
        cch['A'..'Z'] = tagset(35,10)
        cch['*'] = 36
        cch['@'] = 37
        cch['#'] = 38
    end if
    if length(cusip)!=9 or find('\0',cusip) then return 0 end if
    integer s = 0
    for i,c in cusip to 8 do
        integer v = cch[c]
        if v=-1 then return 0 end if
        if even(i) then v *= 2 end if
        s += floor(v/10)+mod(v,10)
    end for
    return cusip[9]==mod(10-mod(s,10),10)+'0'
end function

sequence tests = {"037833100",  -- Apple Incorporated
                  "17275R102",  -- Cisco Systems
                  "38259P508",  -- Google Incorporated
                  "594918104",  -- Microsoft Corporation
                  "68389X106",  -- Oracle Corporation   (incorrect)
                  "68389X105"}  -- Oracle Corporation
for ti in tests do
    printf(1,"%s : %svalid\n",{ti,iff(CusipCheckDigit(ti)?"":"in")})
end for
