 0  CLEAR : PRINT "DATA TYPES":F = 0:F =  FRE (0)
 1  PRINT "FLOATING POINT:";:G = 0: GOSUB 9
 2  PRINT "INTEGER:";:I0% = 0: GOSUB 9
 3  PRINT "STRING:";:Z9$ = "": GOSUB 9
 4  PRINT "DEFINED-FUNCTION:";: DEF  FN DO(IT) = 1 +  LEN ( MID$ (Z9$,1)) + IT: GOSUB 9: PRINT
 5  PRINT "ARRAYS OF SIZE 1"
 6  PRINT "FLOATING POINT:";: DIM F(0): GOSUB 9: PRINT "INTEGER:";: DIM I%(0): GOSUB 9: PRINT "STRING:";: DIM S$(0): GOSUB 9: PRINT
 7  PRINT "ARRAYS OF SIZE 2"
 8  PRINT "FLOATING POINT:";: DIM G(1): GOSUB 9: PRINT "INTEGER:";: DIM J%(1): GOSUB 9: PRINT "STRING:";: DIM T$(1): GOSUB 9: END
 9  PRINT F -  FRE (0)" ";:F =  FRE (0): RETURN
