Type Graph
    vertices(100) As String
    numVertices As Integer
    adjacency(100, 100) As Boolean
End Type

Function splitString(text As String, delimiter As String) As String Ptr
    Dim As Integer posic, numTokens = 0
    Dim As String Ptr result = Callocate(100 * Sizeof(String))
    Dim As String tmp = text

    Do
        posic = Instr(tmp, delimiter)
        If posic = 0 Then
            result[numTokens] = Trim(tmp)
            numTokens += 1
            Exit Do
        End If
        result[numTokens] = Trim(Left(tmp, posic - 1))
        numTokens += 1
        tmp = Mid(tmp, posic + Len(delimiter))
    Loop

    Return result
End Function

Function createGraph(vertexList As String, edges() As Integer) As Graph
    Dim As Graph g
    Dim As String Ptr vertices = splitString(vertexList, ", ")
    Dim As Integer i, j

    g.numVertices = 18 'Fixed size for this example
    For i = 0 To g.numVertices - 1
        g.vertices(i) = vertices[i]
        For j = 0 To g.numVertices - 1
            g.adjacency(i, j) = False
        Next j
    Next i

    For i = 0 To Ubound(edges) Step 2
        g.adjacency(edges(i), edges(i + 1)) = True
    Next i

    Return g
End Function

Function topLevels(g As Graph) As String
    Dim As String result = ""
    Dim As Integer c, r

    For c = 0 To g.numVertices - 1
        Dim As Boolean hasParent = False
        For r = 0 To g.numVertices - 1
            If g.adjacency(r, c) Then
                hasParent = True
                Exit For
            End If
        Next r
        If Not hasParent Then
            If Len(result) > 0 Then result &= ", "
            result &= g.vertices(c)
        End If
    Next c

    Return result
End Function

Function compileOrder(g As Graph, item As String) As String
    Dim As String result = ""
    Dim As Integer queue(100)
    Dim As Integer queueStart = 0, queueEnd = 0
    Dim As Integer i, r, c
    Dim As Boolean visited(100)

    For i = 0 To g.numVertices - 1
        If g.vertices(i) = item Then
            queue(queueEnd) = i
            queueEnd += 1
            Exit For
        End If
    Next i

    While queueStart < queueEnd
        r = queue(queueStart)
        queueStart += 1

        If Not visited(r) Then
            If Len(result) > 0 Then result = ", " & result
            result = g.vertices(r) & result
            visited(r) = True

            For c = 0 To g.numVertices - 1
                If g.adjacency(r, c) And Not visited(c) Then
                    queue(queueEnd) = c
                    queueEnd += 1
                End If
            Next c
        End If
    Wend

    Return result
End Function

' Main program
Dim As String vertexList = "top1, top2, ip1, ip2, ip3, ip1a, ip2a, ip2b, ip2c, ipcommon, des1, des1a, des1b, des1c, des1a1, des1a2, des1c1, extra1"

Dim As Integer edges(39) = {_
0, 10, 0, 2, 0, 3, 1, 10, 1, 3, 1, 4, 2, 17, 2, 5, 2, 9, 3, 6, 3, 7, 3, 8, 3, 9, _
10, 11, 10, 12, 10, 13, 11, 14, 11, 15, 13, 16, 13, 17}

Dim As Graph g = createGraph(vertexList, edges())

Print "Top levels: ["; topLevels(g); "]"

Dim As String files(2) = {"top1", "top2", "ip1"}
For i As Integer = 0 To 2
    Print !"\nCompile order for "; files(i); ": ["; compileOrder(g, files(i)); "]"
Next i

Sleep
