procedure test(atom a)
    if -3*PI/4 >= a then ?9/0 end if
    if  5*PI/4 <= a then ?9/0 end if
    string s = sprint(tan(a))
    ?s -- or test for "1.0", but not 1.0
end procedure
test(   arctan(1 /   2) +    arctan(1 /   3))
test( 2*arctan(1 /   3) +    arctan(1 /   7))
test( 4*arctan(1 /   5) -    arctan(1 / 239))
test( 5*arctan(1 /   7) +  2*arctan(3 /  79))
test( 5*arctan(29/ 278) +  7*arctan(3 /  79))
test(   arctan(1 /   2) +    arctan(1 /   5) +   arctan(1 /    8))
test( 4*arctan(1 /   5) -    arctan(1 /  70) +   arctan(1 /   99))
test( 5*arctan(1 /   7) +  4*arctan(1 /  53) + 2*arctan(1 / 4443))
test( 6*arctan(1 /   8) +  2*arctan(1 /  57) +   arctan(1 /  239))
test( 8*arctan(1 /  10) -    arctan(1 / 239) - 4*arctan(1 /  515))
test(12*arctan(1 /  18) +  8*arctan(1 /  57) - 5*arctan(1 /  239))
test(16*arctan(1 /  21) +  3*arctan(1 / 239) + 4*arctan(3 / 1042))
test(22*arctan(1 /  28) +  2*arctan(1 / 443) - 5*arctan(1 / 1393) - 10*arctan(1 / 11018))
test(22*arctan(1 /  38) + 17*arctan(7 / 601) +10*arctan(7 / 8149))
test(44*arctan(1 /  57) +  7*arctan(1 / 239) -12*arctan(1 /  682) + 24*arctan(1 / 12943))
test(88*arctan(1 / 172) + 51*arctan(1 / 239) +32*arctan(1 /  682) + 44*arctan(1 /  5357) + 68*arctan(1 / 12943))
?"==="
test(88*arctan(1 / 172) + 51*arctan(1 / 239) + 32*arctan(1 / 682) + 44*arctan(1 /  5357) + 68*arctan(1 / 12944))
