string 0;               \Use zero-terminated strings

proc RevStr(Str, Len);  \Reverse order of characters in string
char Str; int Len;
int  I, J, T;
[I:= 0;
J:= Len-1;
while I < J do
    [T:= Str(I);  Str(I):= Str(J);  Str(J):= T;
    I:= I+1;  J:= J-1;
    ];
];

char Phrase;
int  I, J, Len;
[Phrase:= "rosetta code phrase reversal";
Len:= 0;
while Phrase(Len) do Len:= Len+1;
RevStr(Phrase, Len);
Text(0, Phrase);  CrLf(0);
RevStr(Phrase, Len);    \restore original order

\Reverse characters of individual words
I:= 0;
while I < Len do
    [J:= 0;
    while Phrase(I+J) > $20 do J:= J+1;
    RevStr(Phrase+I, J);
    I:= I+J+1;
    ];
Text(0, Phrase);  CrLf(0);

RevStr(Phrase, Len);
Text(0, Phrase);  CrLf(0);
]
