MODULE SophieGermainPrimes;
FROM InOut IMPORT WriteCard, WriteLn;

VAR n, i: CARDINAL;

PROCEDURE prime(n: CARDINAL): BOOLEAN;
VAR d: CARDINAL;
BEGIN
    IF n<2 THEN RETURN FALSE END;
    IF n MOD 2=0 THEN RETURN n=2 END;
    IF n MOD 3=0 THEN RETURN n=3 END;

    d := 5;
    WHILE d*d <= n DO
        IF n MOD d=0 THEN RETURN FALSE END;
        INC(d, 2);
        IF n MOD d=0 THEN RETURN FALSE END;
        INC(d, 4)
    END;
    RETURN TRUE
END prime;

PROCEDURE sophieGermain(n: CARDINAL): BOOLEAN;
BEGIN
    RETURN prime(n) AND prime(2*n + 1)
END sophieGermain;

BEGIN
    n := 0;
    FOR i := 1 TO 50 DO
        REPEAT INC(n) UNTIL sophieGermain(n);
        WriteCard(n, 6);
        IF i MOD 10 = 0 THEN WriteLn END
    END
END SophieGermainPrimes.
