F monkey_coconuts(sailors = 5)
   V nuts = sailors
   L
      V n0 = nuts
      [(Int, Int, Int)] wakes
      L(sailor) 0..sailors
         V (portion, remainder) = divmod(n0, sailors)
         wakes.append((n0, portion, remainder))
         I portion <= 0 | remainder != (I sailor != sailors {1} E 0)
            nuts++
            L.break
         n0 = n0 - portion - remainder
      L.was_no_break
         R (nuts, wakes)

L(sailors) [5, 6]
   V (nuts, wake_stats) = monkey_coconuts(sailors)
   print("\nFor #. sailors the initial nut count is #.".format(sailors, nuts))
   print("On each waking, the nut count, portion taken, and monkeys share are:\n  "wake_stats.map(ws -> String(ws)).join(",\n  "))
