(* Given nonnegative integer n and base b, return hereditary representation consisting of
   tuples {j, k} such that the sum of all (j * base^(evaluate[k]) = n. *)
decompose[n_, b_] := Module[{decomp = {}, e = 0, quotient = n, remainder},
  If[n < b, Return[n]];
  While[quotient != 0,
    {quotient, remainder} = QuotientRemainder[quotient, b];
    If[remainder > 0,
      AppendTo[decomp, {remainder, decompose[e, b]}]
    ];
    e++
  ];
  decomp
]

(* Evaluate hereditary representation d under base b *)
evaluate[d_, b_] := If[IntegerQ[d],
  d,
  Total[#[[1]] * b^evaluate[#[[2]], b] & /@ d]
]

(* Return a list of up to limitlength values of the Goodstein sequence for n *)
goodstein[n_, limitlength_: 10] := Module[{seq = {}, b = 2, current = n, d},
  While[Length[seq] < limitlength,
    AppendTo[seq, current];
    If[current == 0, Break[]];
    d = decompose[current, b];
    b++;
    current = evaluate[d, b] - 1
  ];
  seq
]

(* Get the Nth term of Goodstein(n) sequence counting from 0, see https://oeis.org/A266201 *)
A266201[n_] := Last[goodstein[n, n + 1]]

(* Display results *)
Print["Goodstein(n) sequence (first 10) for values of n from 0 through 7:"];
Do[
  Print["Goodstein of ", i, ": ", goodstein[i]],
  {i, 1, 7}
];

Print["\nThe Nth term of Goodstein(N) sequence counting from 0, for values of N from 0 through 16:"];
Do[
  Print["Term ", i, " of Goodstein(", i, "): ", A266201[i]],
  {i, 1, 16}
];
