MODULE ExtraPrimes; (* find extra primes - numbers whose digits are prime and whose       *)
    IMPORT Out;     (* digit sum is prime; other than the 1 digit primes, the first three *)
                    (* digits can be 0, 2, 3, 5, 7 and the final digit can only be 3 or 7 *)
                    (* which means there are at most 5^3 * 2 = 250 possible numbers       *)
                    (* so we will use trial division for primality testing                *)

    VAR    i1, i2, i3, d1, d2, d3, d4, sum, count, n  : INTEGER;

    (* returns TRUE if n is prime, FALSE otherwise - uses trial division      *)
    PROCEDURE isPrime( n : INTEGER ) : BOOLEAN;
        VAR   f          : INTEGER;
              isAPrime   : BOOLEAN;
        BEGIN
            IF    n < 2       THEN isAPrime := FALSE
            ELSIF ~ ODD( n )  THEN isAPrime := n = 2
            ELSIF n MOD 3 = 0 THEN isAPrime := n = 3
            ELSE
                isAPrime := TRUE;
                f        := 3;
                WHILE isAPrime & ( f * f <= n ) DO
                    INC( f, 2 );
                    isAPrime := n MOD f # 0
                END
            END
        RETURN isAPrime
        END isPrime ;

BEGIN
    (* first four numbers ( i.e. the 1 digit primes ) as a special case       *)
    Out.String( "    2    3    5    7" );
    count := 4;
    (* 2, 3 and 4 digit numbers                                               *)
    FOR i1 := -1 TO 7 BY 2 DO
        IF i1 < 3 THEN d1 := i1 + 1 ELSE d1 := i1 END;
        FOR i2 := -1 TO 7 BY 2 DO
            IF i2 < 3 THEN d2 := i2 + 1 ELSE d2 := i2 END;
            IF ( d1 + d2 = 0 ) OR ( d2 # 0 ) THEN
                FOR i3 := 1 TO 7 BY 2 DO
                    IF i3 < 3 THEN d3 := i3 + 1 ELSE d3 := i3 END;
                    FOR d4 := 3 TO 7 BY 4 DO
                        sum := d1 + d2 + d3 + d4;
                        n   := ( ( ( ( ( d1 * 10 ) + d2 ) * 10 ) + d3 ) * 10 ) + d4;
                        IF isPrime( sum ) & isPrime( n ) THEN
                            (* found a prime whose prime digits sum to a prime *)
                            Out.Int( n, 5 );
                            INC( count );
                            IF count MOD 12 = 0 THEN Out.Ln END
                        END
                    END
                END
            END
        END
    END
END ExtraPrimes.
