MODULE StirlingNumbersOfTheFirstKind;
          (* show some (unsigned) Stirling numbers of the first kind        *)
    IMPORT   Out;

    CONST    maxStirling = 12;
    VAR      stirling    : ARRAY maxStirling + 1, maxStirling + 1 OF INTEGER;

    (* sets s1 to a matrix of Stirling numbers; s1 must be square           *)
    PROCEDURE getStirling( VAR s1 : ARRAY OF ARRAY OF INTEGER ) ;
        VAR   maxN, n, k      : INTEGER;
        BEGIN
            maxN := LEN( s1 ) - 1;
            FOR n := 0 TO maxN DO
                FOR k := 0 TO maxN DO s1[ n, k ] := 0 END
            END;
            s1[ 0, 0 ] := 1;
            FOR n := 1 TO maxN DO
                FOR k := 1 TO n DO
                    s1[ n, k ] := s1[ n - 1, k - 1 ]
                                + ( ( n - 1 ) * s1[ n - 1, k ] )
                END
            END
        END getStirling ;

    (* prints the Stirling numbers in s1                                *)
    PROCEDURE printStirling( s1 : ARRAY OF ARRAY OF INTEGER ) ;
        VAR   maxN, n, k      : INTEGER;

        (* prints a Stirling number e in a width suitable for k...      *)
        (* assuming e is in a table of Stirling numbers with n <= 12    *)
        PROCEDURE print1( e, k : INTEGER ) ;
            BEGIN
                IF    k =  0 THEN Out.Int( e,  3 )
                ELSIF k <  5 THEN Out.Int( e, 10 )
                ELSIF k <  8 THEN Out.Int( e,  9 )
                ELSIF k < 11 THEN Out.Int( e,  7 )
                ELSE              Out.Int( e,  4 )
                END
            END print1 ;

        BEGIN
            maxN := LEN( s1 ) - 1;
            Out.String( "Unsigned Stirling numbers of the first kind:" );Out.Ln;
            Out.String( " k" );
            FOR k := 0 TO maxN DO print1( k, k ) END;
            Out.Ln;
            Out.String( " n" );Out.Ln;
            FOR n := 0 TO maxN DO
                Out.Int( n, 2 );
                FOR k := 0 TO n DO print1( s1[ n, k ], k ) END;
                Out.Ln
            END
        END printStirling ;

BEGIN
    getStirling(   stirling );
    printStirling( stirling )
END StirlingNumbersOfTheFirstKind.
