'{1,2}x{3,4} = $:[by [1,2]..., by [3,4]...];
' -> !OUT::write

'{3,4}x{1,2} = $:[by [3,4]..., by [1,2]...];
' -> !OUT::write

'{1,2}x{} = $:[by [1,2]..., by []...];
' -> !OUT::write

'{}x{1,2} = $:[by []..., by [1,2]...];
' -> !OUT::write

'{1776, 1789} × {7, 12} × {4, 14, 23} × {0, 1} = $:[by [1776, 1789]..., by [7, 12]..., by [4, 14, 23]..., by [0, 1]...];
' -> !OUT::write

'{1, 2, 3} × {30} × {500, 100} = $:[by [1, 2, 3] ..., by [30]..., by [500, 100]...];
' -> !OUT::write

'{1, 2, 3} × {} × {500, 100} = $:[by [1, 2, 3]..., by []..., by [500, 100]...];
' -> !OUT::write

// You can also generate structures with named fields
'year {1776, 1789} × month {7, 12} × day {4, 14, 23} = $:{by [1776, 1789]... -> (year:$), by [7, 12]... -> (month:$), by [4, 14, 23]... -> (day:$)};
' -> !OUT::write
