Procedure isPrime(v.i)
  If     v < = 1   : ProcedureReturn #False
  ElseIf v < 4     : ProcedureReturn #True
  ElseIf v % 2 = 0 : ProcedureReturn #False
  ElseIf v < 9     : ProcedureReturn #True
  ElseIf v % 3 = 0 : ProcedureReturn #False
  Else
    Protected r = Round(Sqr(v), #PB_Round_Down)
    Protected f = 5
    While f <= r
      If v % f = 0 Or v % (f + 2) = 0
        ProcedureReturn #False
      EndIf
      f + 6
    Wend
  EndIf
  ProcedureReturn #True
EndProcedure

OpenConsole()
pn.i = 2
n.i = 0
For i.i = 3 To 9999 Step 2
  If isPrime(i)
    n + 1
    f.i = pn * i - pn - i
    If f > 10000
      Break
    EndIf
    Print(Str(n) + " =>  " + Str(f) + #CRLF$)
    pn = i
  EndIf
Next i
Input()
CloseConsole()
End
