text s, t;
data b;

s = "Bangkok";
t = "Bang";

b_cast(b, s);

o_form("starts with, embeds, ends with \"~\": ~, ~, ~\n", t, b_seek(b, t) == 0,
       b_seek(b, t) != -1,
       b_seek(b, t) != -1 && b_seek(b, t) + length(t) == length(s));

t = "ok";

o_form("starts with, embeds, ends with \"~\": ~, ~, ~\n", t, b_seek(b, t) == 0,
       b_seek(b, t) != -1,
       b_seek(b, t) != -1 && b_seek(b, t) + length(t) == length(s));

t = "Summer";

o_form("starts with, embeds, ends with \"~\": ~, ~, ~\n", t, b_seek(b, t) == 0,
       b_seek(b, t) != -1,
       b_seek(b, t) != -1 && b_seek(b, t) + length(t) == length(s));
