local int = require "int"
require "table2"

local i = 100  -- clearly a 1 or 2 digit number is impossible
local nextpow = 1000
while true do
    local digits = int.digits(i)
    if digits[1] != 1 then
        i = nextpow
        nextpow *= 10
        continue
    end
    digits:sort()
    local allsame = true
    for j = 2, 6 do
        local digits2 = int.digits(i * j)
        if !table.same(digits, digits2:sort()) then
            allsame = false
            break
        end
    end
    if allsame then
        print("The smallest positive integer n for which the following")
        print("multiples contain exactly the same digits is:")
        print($"    n = {i}")
        for k = 2, 6 do print($"{k} x n = {k * i}") end
        break
    end
    i += 1
end
