100 CLS
110 false = 0 : true = 1
120 DATA 9,3,3,3,2,1,7,8,5
130 DATA 5,2,9,3,3,7,8,4,1
140 DATA 1,4,3,6,7,3,8,3,2
150 DATA 1,2,3,4,5,6,7,8,9
160 DATA 4,6,8,7,2,3,3,3,1
170 DIM lis(5,9)
180 FOR i = 1 TO 5
190  FOR j = 1 TO 9
200   READ lis(i,j)
210  NEXT j
220 NEXT i
230 FOR i = 1 TO 5
240  go = false
250  pass = true
260  c = 0
270  FOR j = true TO 9
280   IF lis(i,j) = 3 THEN c = c+1 : go = true ELSE GOSUB 340 : go = false
290  NEXT j
300  PRINT i;"   ";
310  IF c = 3 AND pass = true THEN PRINT "true" ELSE PRINT "false"
320 NEXT i
330 END
340 IF go = true AND c <> 3 THEN pass = false
350 RETURN
