        .TITLE  BINARY
        .MCALL  .TTYOUT,.EXIT
BINARY::MOV     #3$,R5
        BR      2$
1$:     JSR     PC,PRBIN
2$:     MOV     (R5)+,R0
        BNE     1$
        .EXIT
3$:     .WORD   ^D5, ^D50, ^D9000, 0

        ; PRINT R0 AS BINARY WITH NEWLINE
PRBIN:  MOV     #3$,R1
1$:     MOV     #'0,R2
        ROR     R0
        ADC     R2
        MOVB    R2,(R1)+
        TST     R0
        BNE     1$
2$:     MOVB    -(R1),R0
        .TTYOUT
        BNE     2$
        RTS     PC
        .BYTE   0,0,12,15
3$:     .BLKB   16              ; BUFFER
        .END    BINARY
