      DIM list1(4) : list1() = 1, 2, 1, 5, 2
      DIM list2(5) : list2() = 1, 2, 1, 5, 2, 2
      DIM list3(4) : list3() = 1, 2, 3, 4, 5
      DIM list4(4) : list4() = 1, 2, 3, 4, 5

      IF FNorder(list1(), list2()) PRINT "list1<list2" ELSE PRINT "list1>=list2"
      IF FNorder(list2(), list3()) PRINT "list2<list3" ELSE PRINT "list2>=list3"
      IF FNorder(list3(), list4()) PRINT "list3<list4" ELSE PRINT "list3>=list4"
      END

      DEF FNorder(list1(), list2())
      LOCAL i%, l1%, l2%
      l1% = DIM(list1(),1) : l2% = DIM(list2(),1)
      WHILE list1(i%) = list2(i%) AND i% < l1% AND i% < l2%
        i% += 1
      ENDWHILE
      IF list1(i%) < list2(i%) THEN = TRUE
      IF list1(i%) > list2(i%) THEN = FALSE
      = l1% < l2%
