// allocate a boolean array with all closed doors (false)
// we need 101 since there will technically be a door 0
doors = {false} * 101

// loop through all the step lengths (1-100)
for step in range(1, 100)
	// loop through all the doors, stepping by step
	for door in range(0, len(doors) - 1, step)
		// change the state of the current door
		doors[door] = !doors[door]
	end for
end for

// loop through and print the doors that are open, skipping door 0
for i in range(1, len(doors) - 1)
	// if the door is open, display it
	if doors[i]
		println "Door " + i + " is open."
	end if
end for
