               conse = "x |"
               head = 0
headloop       head = head + 1
               conse = conse head DUPL(" ",4 - SIZE(head))
               lt(head,12) :S(headloop)
               OUTPUT = conse
               OUTPUT = "--+" DUPL("-",SIZE(conse) - 3)
               mn1 = 0
loop1          mn1 = mn1 + 1
               mn2 = mn1 - 1
               conse = mn1 DUPL(" ", 2 - SIZE(mn1)) "|" DUPL(" ",4 * (mn1 - 1))
loop2          mn2 = mn2 + 1
               result = mn1 * mn2
               conse = conse result DUPL(" ",4 - SIZE(result))
               lt(mn2,12) :S(loop2)
               OUTPUT = conse
               lt(mn1,12) :S(loop1)
END
