Dim As String txt = "" _
"        A   B" & Chr(10) & _
"       /|\ /|\" & Chr(10) & _
"      / | X | \" & Chr(10) & _
"     /  |/ \|  \" & Chr(10) & _
"    C - D - E - F" & Chr(10) & _
"     \  |\ /|  /" & Chr(10) & _
"      \ | X | /" & Chr(10) & _
"       \|/ \|/" & Chr(10) & _
"        G   H"

Dim Shared As String links(1 To 8)
links(1) = "":    links(2) = "":   links(3) = "A":   links(4) = "ABC"
links(5) = "ABD": links(6) = "BE": links(7) = "CDE": links(8) = "DEF"

Sub ReplaceString(Byref cad As String, oldChar As String, newChar As String)
    Dim As Integer posic
    Do
        posic = Instr(cad, oldChar)
        If posic = 0 Then Exit Do
        cad = Left(cad, posic - 1) & newChar & Mid(cad, posic + 1)
    Loop
End Sub

Function solve(s As String, idx As Integer, part As String) As String
    Dim As Integer v, p, i, j
    Dim As String res

    For i = 1 To Len(s)
        v = Val(Mid(s, i, 1))
        For j = 1 To Len(links(idx))
            p = Asc(Mid(links(idx), j, 1)) - 64
            If Abs(v - Val(Mid(part, p, 1))) < 2 Then v = 0: Exit For
        Next j
        If v <> 0 Then
            If Len(s) = 1 Then Return part + Chr(48 + v)
            res = solve(Left(s, i - 1) & Mid(s, i + 1), idx + 1, part & Chr(48 + v))
            If Len(res) > 0 Then Return res
        End If
    Next i

    Return ""
End Function

Dim As String result = solve("12345678", 1, "")
For i As Integer = 1 To Len(result)
    ReplaceString(txt, Chr(64 + i), Mid(result, i, 1))
Next i
Print txt

Sleep
