val .ispal = f len(.s) > 0 and .s == s2s .s, len(.s)..1

val .tests = h{
    "": false,
    "z": true,
    "aha": true,
    "αηα": true,
    "αννα": true,
    "αννασ": false,
    "sees": true,
    "seas": false,
    "deified": true,
    "solo": false,
    "solos": true,
    "amanaplanacanalpanama": true,
    "a man a plan a canal panama": false,   # true if we remove spaces
    "ingirumimusnocteetconsumimurigni": true,
}

for .word in sort(keys .tests) {
    val .foundpal = .ispal(.word)
    writeln .word, ": ", .foundpal, if(.foundpal == .tests[.word]: ""; " (FAILED TEST)")
}
