100 PROGRAM "Magic8.bas"
110 RANDOMIZE
120 STRING ANSWER$(1 TO 20)*26
130 FOR I=1 TO 20
140   READ ANSWER$(I)
150 NEXT
160 CLEAR SCREEN
170 PRINT "Magic 8-ball":PRINT "Q to quit.":PRINT
180 DO
190   INPUT PROMPT "What would you like to know? ":QUESTION$
200   IF LCASE$(QUESTION$)="q" THEN EXIT DO
210   PRINT ANSWER$(RND(20)+1):PRINT
220 LOOP
230 DATA It is certain.,It is decidedly so.,Without a doubt.
240 DATA Yes - definitely.,You may rely on it.,"As I see it, yes."
250 DATA Most likely.,Outlook good.,Yes.
260 DATA Signs point to yes.,"Reply hazy, try again.",Ask again later.
270 DATA Better not tell you now.,Cannot predict now.,Concentrate and ask again.
280 DATA Don't count on it.,My reply is no.,My sources say no.
290 DATA Outlook not so good.,Very doubtful.
