  [ number$
    space 4 of swap join
    -5 split nip echo$ ]    is rjust   (   n -->   )

   [ 5 times
       [ 10 times
           [ behead rjust ]
         cr ]
    drop ]                  is display (   [ -->   )

  [ temp take
    over join
    temp put ]              is dax     (   [ -->   )

  [ 2dup ** 1+
    unrot * 1+ mod 0 = ]    is curzon  ( n n --> b )

  5 times
    [ i^ 1+ 2 *
      say "Curzon numbers base "
      dup echo cr
      1
      [] temp put
      [ 2dup curzon if dax
        temp share
        size 1000 < while
        1+ again ]
      2drop
      temp take
      50 split swap display
      say "  ... "
      -1 peek echo cr cr ]
