  [ char m join
    $ /
print(("\033["+string_from_stack()),end='')
     / python ]                             is colour ( $ --> )

  [ $ "31" colour ]                         is red    (   --> )
  [ $ "38;5;208" colour ]                   is orange (   --> )
  [ $ "33" colour ]                         is yellow (   --> )
  [ $ "32" colour ]                         is green  (   --> )
  [ $ "34" colour ]                         is blue   (   --> )
  [ $ "38;5;54" colour ]                    is indigo (   --> )
  [ $ "35" colour ]                         is violet (   --> )
  [ $ "30" colour ]                         is black  (   --> )

  $ "RAINBOW"
  ' [ red orange yellow green blue indigo violet ]
  witheach [ do behead emit ]
  drop
  black
