      PRINT FNreverse("---------- Ice and Fire ------------")\
      \    'FNreverse("")\
      \    'FNreverse("fire, in end will world the say Some")\
      \    'FNreverse("ice. in say Some")\
      \    'FNreverse("desire of tasted I've what From")\
      \    'FNreverse("fire. favor who those with hold I")\
      \    'FNreverse("")\
      \    'FNreverse("... elided paragraph last ...")\
      \    'FNreverse("")\
      \    'FNreverse("Frost Robert -----------------------")
      END

      DEF FNreverse(s$)
      LOCAL sp%
      sp%=INSTR(s$," ")
      IF sp% THEN =FNreverse(MID$(s$,sp%+1))+" "+LEFT$(s$,sp%-1) ELSE =s$
