100 REM Sum of square and cube digits of an integer are primes
110 DECLARE EXTERNAL FUNCTION SumDigits
120 DECLARE EXTERNAL FUNCTION IsPrime
130 FOR N = 0 TO 99
140    IF IsPrime(SumDigits(N * N)) <> 0 AND IsPrime(SumDigits(N * N * N)) <> 0 THEN PRINT N;
150 NEXT N
160 PRINT
170 END
180 REM **
190 EXTERNAL  FUNCTION IsPrime (Num)
200 IF Num < 2 THEN
210    LET IsPrime = 0
220    EXIT FUNCTION
230 END IF
240 IF Num = 2 THEN
250    LET IsPrime = -1
260    EXIT FUNCTION
270 END IF
280 IF MOD(Num, 2) = 0 THEN
290    LET IsPrime = 0
300    EXIT FUNCTION
310 END IF
320 LET I = 3
330 DO WHILE I * I <= Num
340    IF MOD(Num, I) = 0 THEN
350       LET IsPrime = 0
360       EXIT FUNCTION
370    END IF
380    LET I = I + 2
390 LOOP
400 LET IsPrime = -1
410 END FUNCTION
420 REM **
430 EXTERNAL FUNCTION SumDigits(Num)
440 LET Sum = 0
450 DO WHILE Num <> 0
460    LET Sum = Sum + MOD(Num, 10)
470    LET Num = INT(Num / 10)
480 LOOP
490 LET SumDigits = Sum
500 END FUNCTION
