global    basCvt$
basCvt$   ="0123456789abcdefghijklmnopqrstuvwxyz"
html "<table border=1><tr bgcolor=wheat align=center><td>Decimal</td><td>To Base</td><td>Num</td><td>to Dec</td></tr>"

for i =1 to 10
  RandNum     =    int(100 * rnd(1))
  base        = 2 +int(35  * rnd(1))

  html "<tr align=right><td>";using("###", RandNum);"</td><td>";using("###", base);"</td><td>";toBase$(base,RandNum);"</td><td>";toDecimal( base, toBase$( base, RandNum));"</td></tr>"
next i
html "</table>"
end

function toBase$(b,n) '   b=base n=nmber
  toBase$             =""
  for i =10 to 1 step -1
     toBase$     =mid$(basCvt$,n mod b +1,1) +toBase$
    n      =int( n /b)
    if n <1 then exit for
  next i
end function

function toDecimal( b, s$)   '   scring number to decimal
  toDecimal   =0
  for i =1 to len( s$)
    toDecimal = toDecimal * b + instr(basCvt$,mid$(s$,i,1),1) -1
  next i
end function
