output "Check for intersection of Polygon and rectangle"

//This program checks for intersection of polygon lines and rectangle
//If the polygon totally encases the rectangle it will indicat that

begin globals
CGPoint gRect(3),gPoly(6)
end globals

_window = 1

clear local fn CheckSurround as bool
  bool ans = NO
  CFStringRef count(6)
  int a, check(3),i
  float upper,lower,lefty,righty

  upper = gRect.y(0)
  lower = gRect.y(3)
  lefty = gRect.x(0)
  righty = gRect.x(2)

  for a = 0 to 6
    count(a) = @""
    if gPoly.y(a) < upper
      count(a) = concat( count(a), @"U")
    end if
    if gPoly.y(a) > lower
      count(a) =  concat( count(a),@"D")
    end if
    if gPoly.x(a) < lefty
      count(a) = concat( count(a),@"L")
    end if
    if gPoly.x(a) > righty
      count(a) =  concat( count(a),@"R")
    end if
  next
  for a = 0 to 6
    if fn StringContainsString(count(a), @"UL") == YES then check(0) = 1
    if fn StringContainsString(count(a), @"UR") == YES then check(1) = 1
    if fn StringContainsString(count(a), @"DL") == YES then check(2) = 1
    if fn StringContainsString(count(a), @"DR") == YES then check(3) = 1
  next
  i = 0
  for a = 0 to 3
    if check(a) == 1 then i++
  next
  if i == 4 then ans = yes else ans = NO

end fn = ans

local fn Analysis as bool
  bool ans = NO
  int a,i,j
  float upper,lower,lefty,righty,x,y,l,k

  upper = gRect.y(0)
  lower = gRect.y(3)
  lefty = gRect.x(0)
  righty = gRect.x(2)

  for a = 0 to 5
    if gPoly.x(a) > gPoly.x(a+1) then i = -1 else i = 1
    if gPoly.y(a) > gPoly.y(a+1) then j = -1 else j = 1
    l = abs(gPoly.x(a) - gPoly.x(a+1))
    k = abs(gPoly.y(a) - gPoly.y(a+1))
    for x = 0.01 to l step (l/100)
      y = x*k/l
      if x*i + gPoly.x(a) > lefty && x*i + gPoly.x(a) < righty && y*j + gPoly.y(a) > upper && y*j + gPoly.y(a) < lower
        ans = YES
        exit fn = ans
      else
        ans = NO
      end if
    next
  next
end fn = ans

local fn DrawRectAndPoly
  CGRect r
  float a,b,c,d
  CGPoint point
  bool ans = YES

  a = rnd( 0,100 )
  b = rnd( 40,200 )
  c = rnd(10,150)
  d = rnd(20,200)

  r = fn CGRectMake( a,b,c,d)

  gRect(0) = fn CGpointMake(a,b)
  gRect(1) = fn CGpointMake(a,b+d)
  gRect(2) = fn CGpointMake(a+c,b)
  gRect(3) = fn CGpointMake(a+c,b+d)

  BezierPathStrokeRect( r, 3, fn ColorMagenta )

  CFMutableArrayRef pts = fn MutableArrayWithCapacity( 0 )

  a = rnd(20,100)
  b = rnd(50,100)

  CGpoint pt = fn CGPointMake( a,b)
  gPoly(0) = pt
  point = pt
  MutableArrayAddObject( pts, fn ValueWithPoint( pt ))
  a += rnd(150)
  b += rnd(150)
  pt = fn CGPointMake( a,b)
  gPoly(1) = pt
  MutableArrayAddObject( pts, fn ValueWithPoint( pt ))
  a = rnd(200)
  b = rnd(300)
  pt = fn CGPointMake( a,b)
  gPoly(2) = pt
  MutableArrayAddObject( pts, fn ValueWithPoint( pt ))
  a += rnd(150)
  b += rnd(150)
  pt = fn CGPointMake( a,b)
  gPoly(3) = pt
  MutableArrayAddObject( pts, fn ValueWithPoint( pt ))
  a += rnd(50)
  b += rnd(50)
  pt = fn CGPointMake( a,b)
  gPoly(4) = pt
  MutableArrayAddObject( pts, fn ValueWithPoint( pt ))
  a = rnd(250)
  b = rnd(250)
  pt = fn CGPointMake( a,b)
  gPoly(5) = pt
  MutableArrayAddObject( pts, fn ValueWithPoint( pt ))
  MutableArrayAddObject( pts, fn ValueWithPoint( point ))
  gPoly(6) = point
  BezierPathStrokeFillPolygon( pts, 3, fn ColorBlack, fn ColorWithRGB(0.125,0.325,0.525,0.3) )
  ans = fn Analysis
  text @"Times Bold", 18, fn ColorRed
  if ans == NO
    printf @"rectangle and polygram do not intersect"
    ans = fn Checksurround
    if ans == YES
      printf @"But the polygon completely surrounds the rectangle"
    end if
  else
    printf @"rectangle and polygram do intersect"
  end if

end fn

void local fn BuildWindow
  window _window,@"Intesection", ( 0,0,450,550)
  WindowCenter(1)
  WindowSubclassContentView(1)
  ViewSetFlipped( _windowContentViewTag, YES )
  ViewSetNeedsDisplay( _windowContentViewTag )
end fn

void local fn DoDialog( ev as long, tag as long )
  select ( ev )
    case _viewDrawRect : fn DrawRectAndPoly
  end select
end fn

fn BuildWindow

on dialog fn DoDialog

HandleEvents
