MODULE BellNumbers;
    IMPORT Out;

    PROCEDURE showBellNumbers;
        CONST maxBell = 15;
        VAR   a       : ARRAY maxBell - 1 OF INTEGER;
              i, n, j : INTEGER;

        PROCEDURE showOneBellNumber( n, bellNumber : INTEGER );
            BEGIN
                Out.Int( n, 2 );Out.String( ": " );Out.Int( bellNumber, 0 );Out.Ln
            END showOneBellNumber;

        BEGIN
            FOR i := 1 TO LEN( a ) - 1 DO a[ i ] := 0 END;
            a[ 0 ] := 1;
            showOneBellNumber( 1, a[ 0 ] );
            FOR n := 0 TO maxBell - 2 DO
                (* replace a with the next line of the triangle *)
                a[ n ] := a[ 0 ];
                FOR j := n TO 1 BY -1 DO INC( a[ j - 1 ], a[ j ] ) END;
                showOneBellNumber( n + 2, a[ 0 ] )
            END
        END showBellNumbers;

BEGIN
    showBellNumbers
END BellNumbers.
