Public Sub Main()

  Dim c As Integer = 0, i As Integer = 1

  Print "The first 100 tau numbers are:\n"
  While c < 100
    If isTau(i) Then
      Print Format$(i, "######");
      c += 1
      If c Mod 10 = 0 Then Print
    End If
    i += 1
  Wend

End

Function numdiv(n As Integer) As Integer

  Dim c As Integer = 2
  For i As Integer = 2 To (n + 1) \ 2
    If n Mod i = 0 Then c += 1
  Next
  Return c

End Function

Function isTau(n As Integer) As Boolean

  If n = 1 Then Return True
  Return IIf(n Mod numdiv(n) = 0, True, False)

End Function
