module Maximum_Difffer (r as integer, a as array){
	locale 1033	
	fold1=lambda (a, s$)->{
		if len(s$)=0 then s$=""+a else s$+=","+a
		push s$
	}
	dif=lambda r ->{
		s=(,)
		=lambda n=1, b, s, r (a)-> {
			drop ' drop accumulator item
			if n=1 then n=0 else append  s, (Round(abs(a-b), r),)
			b=a
			push s	' this is our accumulator
		}
	}
	b=a#fold(dif(r))
	max_diff=b#max()
	from_where=0
	do
		n=b#pos(from_where->max_diff)
		if n<0 then exit
		from_where=n+1
		? A#slice(n, n+1)#fold$(fold1)+" ==>";abs(a#val(n+1)-a#val(n))
'		? A#slice(n, n+1)#str$(",")+" ==>";abs(a#val(n+1)-a#val(n))
	Always
}
Maximum_Difffer 0, (1,8,2,-3,0,1,1,-2.3,0,5.5,8,6,2,9,11,10,3)
Maximum_Difffer 2, (0.12, -0.04, 0.34, 0.72, 0.34, 0.27, -0.1)
Maximum_Difffer 0, (10E30, 20E30, 15E30, 5E30, -5E30)
Maximum_Difffer 0, (,)  ' print nothing, because b=(.), then n=-1 end exit
