Module Maximum_Difffer (a()) {
	locale 1033
	if len(a())<2 then exit
	maxDif=-1
	for i=1 to len(a())-1
		diff1=abs(a(i)-a(i-1))
		if diff1> maxDif then
			flush
			maxDif=diff1
		else.if diff1==maxDif Else  '' use of == for round on 13th
			continue
		end if
		data (a(i-1))+","+(a(i))+" ===>"+maxDif
	next
	while not empty
		print letter$
	end while
}
Maximum_Difffer (1, 8, 2, -3, 0, 1, 1, -2.3, 0, 5.5, 8,6, 2, 9, 11, 10, 3)
Maximum_Difffer (0.12, -0.04, 0.34, 0.72, 0.34, 0.27, -0.1)
Maximum_Difffer (10E30, 20E30, 15E30, 5E30, -5E30)
Maximum_Difffer (,)
