FUNCTION iskprime(n, k)
    ! Check if n (AN) is a k (K) prime
    LET f = 0
    FOR j = 2 TO an
        DO WHILE REMAINDER(an, j) = 0
           IF f = k THEN LET iskprime = 0
           LET f = f + 1
           LET an = INT(an / j)
        LOOP
    NEXT j
    IF (f = k) THEN LET iskprime = 1
END FUNCTION

!ALMOST prime
FOR k = 1 TO 5
    PRINT "k = "; k; ":";
    LET i = 2
    LET c = 0
    DO WHILE c < 10
       LET an = i
       IF iskprime(i,k) <> 0 THEN
          PRINT USING " ###": i;
          LET c = c + 1
       END IF
       LET i = i + 1
    LOOP
    PRINT
NEXT k
END
