SCREEN _NEWIMAGE(800, 100, 32)

'*** Units: K=kilometers  M=miles  N=nautical miles
DIM UNIT AS STRING
DIM Distance AS STRING
DIM Result AS DOUBLE
DIM ANSWER AS DOUBLE

'*** Change the To/From Latittude/Logitudes for your run

'*** LAT/LON for Nashville International Airport (BNA)
lat1 = 36.12
Lon1 = -86.67

'*** LAT/LONG for Los Angeles International Airport (LAX)
Lat2 = 33.94
Lon2 = -118.40

'*** Initialize Values
UNIT = "K"
Distance = ""
'Radius = 6378.137
Radius = 6372.8

'*** Calculate distance using Haversine Function
lat1 = (lat1 * _PI / 180)
Lon1 = (Lon1 * _PI / 180)
Lat2 = (Lat2 * _PI / 180)
Lon2 = (Lon2 * _PI / 180)
DLon = Lon1 - Lon2

ANSWER = _ACOS(SIN(lat1) * SIN(Lat2) + COS(lat1) * COS(Lat2) * COS(DLon)) * Radius

'*** Adjust Answer based on Distance Unit (kilometers, miles, nautical miles)
SELECT CASE UNIT
       CASE "M"
            Result = ANSWER * 0.621371192
            Distance = "miles"
       CASE "N"
            Result = ANSWER * 0.539956803
            Distance = "nautical miles"
       CASE ELSE
            Result = ANSWER
            Distance = "kilometers"
END SELECT

'*** Change PRINT statement with your labels for FROM/TO locations
PRINT "The distance from Nashville International to Los Angeles International in "; Distance;
PRINT USING " is: ##,###.##"; Result;
PRINT "."

END
