Type Dict
    As Integer key
    As Integer value
    As Dict Ptr sgte
End Type

Function dict_find(head As Dict Ptr, key As Integer) As Integer
    Dim As Dict Ptr current = head
    While current <> 0
        If current->key = key Then Return current->value
        current = current->sgte
    Wend
    Return -1
End Function

Sub dict_add(head As Dict Ptr Ptr, key As Integer, value As Integer)
    Dim As Dict Ptr newNode = New Dict
    newNode->key = key
    newNode->value = value
    newNode->sgte = *head
    *head = newNode
End Sub

Sub dict_destroy(head As Dict Ptr)
    Dim As Dict Ptr current = head
    While current <> 0
        Dim As Dict Ptr sgte = current->sgte
        Delete current
        current = sgte
    Wend
End Sub

Sub test(n As Integer, d As Integer)
    Dim As Integer numr = Abs(n), denr = Abs(d)
    Dim As Integer c = 10 * (numr Mod denr)
    Dim As String sign = Iif((Sgn(n) * Sgn(d)) = -1, "-", "")
    Dim As String q = sign & Str(numr \ denr) & "."
    Dim As String digits = ""

    While c > 0 Andalso c < denr
        c *= 10
        q &= "0"
    Wend

    Dim As Dict Ptr dict = 0
    Dim As Integer posic = 1

    While dict_find(dict, c) = -1
        Dim As Integer digit = c \ denr
        digits &= Chr(Asc("0") + digit)
        dict_add(@dict, c, posic)
        c = 10 * (c Mod denr)
        posic += 1
    Wend

    Dim As Integer pc = dict_find(dict, c)
    dict_destroy(dict)

    q &= Left(digits, pc-1)
    digits = Mid(digits, pc)

    If digits = "0" Then
        If Right(q, 1) = "." Then q = Left(q, Len(q)-1)
    Else
        While Right(digits, 1) = Right(q, 1)
            Dim As String lastChar = Right(q, 1)
            digits = lastChar & Left(digits, Len(digits)-1)
            q = Left(q, Len(q)-1)
        Wend

        If Len(digits) > 20 Then digits = Left(digits, 10) & "..." & Right(digits, 10)
        q &= "{" & digits & "} (period " & Str(Len(digits)) & ")"
    End If

    Print Using Space(8- Len(Str(n)) - Len(Str(d))) & "&/& = &"; Str(n); Str(d); q
End Sub

' Test cases
Dim As Longint pairs(14,1) = { _
{0,1}, {1,1}, {1,3}, {-1,3}, {1,-3}, {-1,-3}, {-17,2}, {177,16}, _
{1,7}, {-83,60}, {1,17}, {10,13}, {3227,555}, {1,149}, {1,5261} }

For i As Integer = 0 To 14
    test(pairs(i,0), pairs(i,1))
Next

Sleep
