/*REXX program demonstrates various ways of multiple exponentiations.   */
/*┌────────────────────────────────────────────────────────────────────┐
  │ The REXX language uses      **      for exponentiation.            │
  │                   Also,    *  *     can be used.                   │
  |    and even                */*power of*/*                          |
  └────────────────────────────────────────────────────────────────────┘*/

say '   5**3**2   ───► '    5**3**2
say '   (5**3)**2 ───► '    (5**3)**2
say '   5**(3**2) ───► '    5**(3**2)
                                       /*stick a fork in it, we're done.*/
