include "NSLog.incl"

void local fn LoadCodes
  CFDictionaryRef codes = @{
  @"a": @"AAAAA", @"b": @"AAAAB", @"c": @"AAABA", @"d": @"AAABB", @"e": @"AABAA",
  @"f": @"AABAB", @"g": @"AABBA", @"h": @"AABBB", @"i": @"ABAAA", @"j": @"ABAAB",
  @"k": @"ABABA", @"l": @"ABABB", @"m": @"ABBAA", @"n": @"ABBAB", @"o": @"ABBBA",
  @"p": @"ABBBB", @"q": @"BAAAA", @"r": @"BAAAB", @"s": @"BAABA", @"t": @"BAABB",
  @"u": @"BABAA", @"v": @"BABAB", @"w": @"BABBA", @"x": @"BABBB", @"y": @"BBAAA",
  @"z": @"BBAAB", @" ": @"BBBAA"}
  AppPropertySet( @"codes", codes )
end fn

local fn encode( plainText as CFStringRef, message as CFStringRef ) as CFStringRef
  CFStringRef        pt = lcase(plainText)
  CFMutableStringRef sb = fn MutableStringNew
  CFDictionaryRef codes = fn AppProperty( @"codes" )
  NSUinteger   i, count
  unichar             c

  count = len(pt)
  for i = 0 to count - 1
    c = fn StringCharacterAtIndex( pt, i )
    if ( c => _"a" && c <= _"z" )
      MutableStringAppendString( sb, codes[fn StringWithFormat( @"%c", c )] )
    else
      MutableStringAppendString( sb, codes[@" "] )
    end if
  next

  CFStringRef et = fn StringWithString( sb )
  CFStringRef mg = lcase(message)
  MutableStringDeleteCharacters( sb, fn CFrangeMake( 0, len(sb) ) )
  NSInteger index = 0

  count = len(mg)
  for i = 0 to count - 1
    c = fn StringCharacterAtIndex( mg, i )
    if ( c >= _"a" && c <= _"z" )
      if ( fn StringCharacterAtIndex( et, index ) == _"A" )
        MutableStringAppendFormat( sb, @"%c", c )
      else
        MutableStringAppendFormat( sb, @"%c", c - 32 )
      end if
      index++
      if index == len(et) then break
    else
      MutableStringAppendFormat( sb, @"%c", c )
    end if
  next
end fn = fn StringWithString( sb )


local fn decode( message as CFStringRef ) as CFStringRef
  CFMutableStringRef sb = fn MutableStringNew
  CFDictionaryRef codes = fn AppProperty( @"codes" )
  NSUinteger   i, count = len(message)
  unichar             c

  for i = 0 to count - 1
    c = fn StringCharacterAtIndex( message, i )
    if (c >= _"a" && c <= _"z")
      MutableStringAppendString( sb, @"A" )
    else
      if (c >= _"A" && c <= _"Z")
        MutableStringAppendString( sb, @"B" )
      end if
    end if
  next

  CFStringRef et = fn StringWithString( sb )
  MutableStringDeleteCharacters( sb, fn CFrangeMake( 0, len(sb) ) )
  count = len(et)

  for i = 0 to count - 1 step 5
    CFStringRef quintet = fn StringSubstringWithRange( et, fn CFRangeMake( i, 5 ) )
    CFArrayRef keyArray = fn DictionaryAllKeysForObject( codes, quintet )
    CFStringRef     key = fn ArrayFirstObject( keyArray )
    MutableStringAppendString( sb, key )
  next
end fn = fn StringWithString( sb )


local fn DoBaconCipher
  CFStringRef plainText = @"the quick brown fox jumps over the lazy dog"
  CFStringRef message = @"bacon's cipher is a method of steganography created by francis bacon. ¬
  this task is to implement a program for encryption and decryption of message ¬
  plaintext using the simple alphabet of the baconian cipher or some ¬
  other kind of representation of this alphabet (make anything signify anything). ¬
  the baconian alphabet may optionally be extended to encode all lower ¬
  case characters individually and/or adding a few punctuation characters ¬
  such as the space."

  CFStringRef cipherText = fn encode( plainText, message )
  NSLog( @"Encoded cipher:\n%@", cipherText )

  CFStringRef decodedText = fn decode( cipherText )
  NSLog( @"\nDecoded message:\n%@", decodedText )
end fn

fn LoadCodes
fn DoBaconCipher

HandleEvents
