$ENTRY Go {
    = <Prout <Filter SumOfSquareAndCubeDigitsPrime <Iota 1 99>>>;
}

Iota {
    s.End s.End = s.End;
    s.Start s.End = s.Start <Iota <Add 1 s.Start> s.End>;
};

Filter {
    s.F = ;
    s.F t.X e.Y, <Mu s.F t.X>: {
        True = t.X <Filter s.F e.Y>;
        False = <Filter s.F e.Y>;
    };
};

Prime {
    0 = False;
    1 = False;
    s.N = <Prime s.N 2>;
    s.N s.D, <Compare s.N <Mul s.D s.D>>: '-' = True;
    s.N s.D, <Mod s.N s.D>: 0 = False;
    s.N s.D = <Prime s.N <Add 1 s.D>>;
};

DigitSum {
    0 = 0;
    s.N, <Divmod s.N 10>: (s.R) s.D = <Add s.D <DigitSum s.R>>;
};

SumOfSquareAndCubeDigitsPrime {
    s.N, <Mul s.N s.N>: s.Sq,
         <Mul s.Sq s.N>: s.Cb,
         <Prime <DigitSum s.Sq>>: True,
         <Prime <DigitSum s.Cb>>: True = True;
    s.N = False;
};
