class TwelveDaysOfChristmas  {
  function : Main(args : String[]) ~ Nil {
    days := ["first", "second", "third", "fourth", "fifth", "sixth", "seventh", "eighth", "ninth",
            "tenth", "eleventh", "twelfth"];

        gifts := ["A partridge in a pear tree",
            "Two turtle doves",
            "Three french hens",
            "Four calling birds",
            "Five golden rings",
            "Six geese a-laying",
            "Seven swans a-swimming",
            "Eight maids a-milking",
            "Nine ladies dancing",
            "Ten lords a-leaping",
            "Eleven pipers piping",
            "Twelve drummers drumming"];

        for(i := 0; i < days->Size(); i+=1;) {
          IO.Console->Print("On the ")->Print(days[i])->PrintLine(" day of Christmas, my true love gave to me");
		
          j := i + 1;
          while(j > 0 ) {
            j -= 1;
            gifts[j]->PrintLine();
          };

           IO.Console->PrintLine();

           if (i = 0) {
             gifts[0] := "And a partridge in a pear tree";
           };
        };
    }
}
