define ero(x){

   for(i = 1; i < x; i++)
      {
      sieve[i]=i+1
       }

   for(j = 2; j <= sqrt(x); j++)
   {

      if (sieve[j-1]%j==0 && sieve[j-1]!=0)
      {
         for (k=j;k<x;k++)
         {
            if (sieve[k]%j==0)
            {
               sieve[k]=0
            }
         }

       }

   }

}

limit=100


sum=0
sth=ero(limit)
sieve[0]=0
for(i = 0; i < limit; i++)
      {
      if (sieve[i]!=0)
      {

         print(sieve[i])
         print " "
      }
       }

print "\n"
quit
