Module Population_count{
	Function Count(x as long long) {
		integer Count
		long long m=x
		m|div 0x1_0000_0000&&
		x|mod 0x1_0000_0000&&
		While x<>0&
			x=Binary.And(X, X-1&&)
			Count++
		End While
		x=m
		While x<>0&
			x=Binary.And(X, X-1&&)
			Count++
		End While	
		=Count
	}
	long long i, b=3
	stack new {
		for i=0 to 29
			Data  count(b^i)
		next
		print "3^x  population:", array([])#str$()
		i=0: b=0
		while i<30
			if Count(b) mod 2=0 then data b:i++
			b++
		end while
		print "evil    numbers:", array([])#str$()
		i=0: b=0
		while i<30
			if Count(b) mod 2=1 then data b:i++
			b++
		end while
		print "odious  numbers:", array([])#str$()
	}
}
Population_count
