dim matriz(4,5)
dim mtranspuesta(5,4)

for fila = 1 to arraysize(matriz(), 1)
    for columna = 1 to arraysize(matriz(), 2)
	    read matriz(fila, columna)
		print matriz(fila, columna);
		mtranspuesta(columna, fila) = matriz(fila, columna)
	next columna
	print
next fila
print

for fila = 1 to arraysize(mtranspuesta(), 1)
    for columna = 1 to arraysize(mtranspuesta(), 2)
		print mtranspuesta(fila, columna);
    next columna
	print
next fila
end

data 78,19,30,12,36
data 49,10,65,42,50
data 30,93,24,78,10
data 39,68,27,64,29
