      INSTALL @lib$+"DATELIB"
      DIM Month$(12)
      Month$() = "","January","February","March","April","May","June", \
      \   "July","August","September","October","November","December"

      num% = 0
      FOR year% = 1900 TO 2100
        PRINT ; year% ": " ;
        oldnum% = num%
        FOR month% = 1 TO 12
          IF FN_dim(month%,year%) = 31 IF FN_dow(FN_mjd(1,month%,year%)) = 5 THEN
            num% += 1
            PRINT Month$(month%), ;
          ENDIF
        NEXT
        IF num% = oldnum% PRINT "(none)" ELSE PRINT
      NEXT year%
      PRINT "Total = " ; num%
