 100 ERASEANYBACKUP = FALSE
 110 DEBUG =  NOT FALSE
 120 F$ = "FILE"
 130  LET B$ = "BACKUP " + F$
 140  LET D$ =  CHR$ (4)
 150 N$ = F$
 160  GOSUB 400"FILE EXISTS?"
 170  IF  NOT E GOTO 260"MAKE NEW FILE"
 180 N$ = B$
 190  GOSUB 400"FILE EXISTS?"
 200  IF  NOT E GOTO 240"KEEP FILE AS BACKUP FILE"
 210  IF DEBUG AND  NOT ERASEANYBACKUP THEN  PRINT "   *** "B$" WON'T BE DELETED.";
 220  IF  NOT ERASEANYBACKUP THEN  STOP
 230  PRINT D$"DELETE "B$

 240  IF DEBUG THEN  PRINT "   >>> MAKING A BACKUP FILE."
 250  PRINT D$"RENAME "F$","B$

 260  IF DEBUG THEN  PRINT "   >>> MAKING A NEW FILE."
 270  PRINT D$"OPEN "F$
 280  PRINT D$"WRITE "F$
 290  PRINT "THE NEW CONTENT OF THE FILE."
 300  PRINT D$"CLOSE "F$
 310  END

 400  ONERR  GOTO 500"CATCH"
 410      PRINT D$"VERIFY "N$
 420      POKE 216,0: REM  ONERR OFF
 430      LET E = 1
 440      IF DEBUG THEN  PRINT "   <<< "N$" EXISTS."
 450      RETURN
 500  LET E =  PEEK (222) <  > 6
 510  POKE 216,0: REM  ONERR OFF
 520  IF E THEN  RESUME : REM  THROW
 530  CALL  - 3288: REM  RECOVER
 540  PRINT
 550  IF DEBUG THEN  PRINT "   <<< "N$" DOES NOT EXIST."
 560  RETURN
