local function hourglass_flipper(hourglasses, target)
    local flippers = hourglasses:slice(1)
    local series = {}
    for _ = 1, 10_000 do
        local n = flippers:min()
        series:insert(n)
        for i = 1, #flippers do flippers[i] -= n end
        local j = 1
        for flippers as flipper do
            if flipper == 0 then flippers[j] = hourglasses[j] end
            ++j
        end
        local sum = 0
        for start = #series, 1, -1 do
            sum += series[start]
            if sum == target then return {start, series} end
        end
    end
    error("Unable to find an answer within 10,000 iterations.")
end

io.write("Flip an hourglass every time it runs out of grains, ")
print("and note the interval in time (indices are 1-based):")
local tests = { {{4, 7}, 9}, {{5, 7, 31}, 36} }
for tests as test do
    local hourglasses = test[1]
    local target = test[2]
    local [start, series] = hourglass_flipper(hourglasses, target)
    print($"\nSeries: \{{series:concat(", ")}}")
    io.write($"Use hourglasses from indices {start} to {#series} (inclusive) to sum ")
    print($"{target} using \{{hourglasses:concat(", ")}}")
end
