{def sierpinsky

 {def sierpinsky.r
  {lambda {:n :w}
   {if {= :n 0}
    then :w
    else {sierpinsky.r
          {- :n 1}
          {S.map {lambda {:x} :x:x:x} :w}
          {S.map {lambda {:x} :x{S.replace ■ by o in :x}:x} :w}
          {S.map {lambda {:x} :x:x:x} :w} }}}}

 {lambda {:n}
  {h2 n=:n}{S.replace o by space in
            {S.replace \s by {div} in
             {sierpinsky.r :n ■}}}}}
-> sierpinsky

{S.map sierpinsky 0 1 2 3}
->

S0
■
S1
■■■
■ ■
■■■
S2
■■■■■■■■■
■ ■■ ■■ ■
■■■■■■■■■
■■■   ■■■
■ ■   ■ ■
■■■   ■■■
■■■■■■■■■
■ ■■ ■■ ■
■■■■■■■■■
S3
■■■■■■■■■■■■■■■■■■■■■■■■■■■
■ ■■ ■■ ■■ ■■ ■■ ■■ ■■ ■■ ■
■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■   ■■■■■■   ■■■■■■   ■■■
■ ■   ■ ■■ ■   ■ ■■ ■   ■ ■
■■■   ■■■■■■   ■■■■■■   ■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■
■ ■■ ■■ ■■ ■■ ■■ ■■ ■■ ■■ ■
■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■         ■■■■■■■■■
■ ■■ ■■ ■         ■ ■■ ■■ ■
■■■■■■■■■         ■■■■■■■■■
■■■   ■■■         ■■■   ■■■
■ ■   ■ ■         ■ ■   ■ ■
■■■   ■■■         ■■■   ■■■
■■■■■■■■■         ■■■■■■■■■
■ ■■ ■■ ■         ■ ■■ ■■ ■
■■■■■■■■■         ■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■
■ ■■ ■■ ■■ ■■ ■■ ■■ ■■ ■■ ■
■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■   ■■■■■■   ■■■■■■   ■■■
■ ■   ■ ■■ ■   ■ ■■ ■   ■ ■
■■■   ■■■■■■   ■■■■■■   ■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■
■ ■■ ■■ ■■ ■■ ■■ ■■ ■■ ■■ ■
■■■■■■■■■■■■■■■■■■■■■■■■■■■
