  [ over size over size != iff
      [ 2drop false ] done
    over sort over sort != iff
      [ 2drop false ] done
    true unrot witheach
      [ dip behead = if
          [ dip not conclude ] ]
    drop ]                       is deranged ( $ $ --> b )

  $ 'rosetta/unixdict.txt' sharefile drop nest$
  [] temp put
  dup size times
    [ behead over witheach
      [ 2dup deranged iff
          [ over nested swap
            nested join nested
            temp take join temp put ]
        else drop ]
      drop ]
  drop
  temp take
  sortwith [ 0 peek size swap 0 peek size > ]
  0 peek witheach [ echo$ sp ]
