100H:
BDOS: PROCEDURE (FN, ARG); DECLARE FN BYTE, ARG ADDRESS; GO TO 5; END BDOS;
EXIT: PROCEDURE; CALL BDOS(0,0); END EXIT;
PRINT: PROCEDURE (S); DECLARE S ADDRESS; CALL BDOS(9,S); END PRINT;

PRINT$NUMBER: PROCEDURE (N);
    DECLARE S (6) BYTE INITIAL ('.....$');
    DECLARE (N, P) ADDRESS, C BASED P BYTE;
    P = .S(5);
DIGIT:
    P = P - 1;
    C = N MOD 10 + '0';
    N = N / 10;
    IF N > 0 THEN GO TO DIGIT;
    CALL PRINT(P);
END PRINT$NUMBER;

SIEVE: PROCEDURE (MAX, PBASE);
    DECLARE (MAX, PBASE) ADDRESS, P BASED PBASE BYTE;
    DECLARE (I, J) ADDRESS;
    P(0)=0;
    P(1)=0;
    DO I=2 TO MAX; P(I)=1; END;
    DO I=2 TO MAX/2;
        IF P(I) THEN
            DO J=I+I TO MAX BY I;
                P(J)=0;
            END;
    END;
END SIEVE;

DECLARE (D$100, D$10, D$1, COL) BYTE;
DECLARE P (1000) BYTE;
DECLARE N ADDRESS;
CALL SIEVE(LAST(P), .P);

COL = 0;
DO D$100 = 0 TO 9;
    DO D$10 = D$100 TO 9;
        DO D$1 = D$10 TO 9;
            N = D$100*100 + D$10*10 + D$1;
            IF P(N) THEN DO;
                CALL PRINT$NUMBER(N);
                IF COL < 9 THEN DO;
                    COL = COL + 1;
                    CALL PRINT(.(9,36));
                END;
                ELSE DO;
                    COL = 0;
                    CALL PRINT(.(13,10,36));
                END;
            END;
        END;
    END;
END;
CALL EXIT;
EOF
