  [ stack ]                             is bunches      (   --> s )
  [ stack ]                             is sames        (   --> s )

  [ [] swap witheach
      [ dup space = iff drop done
        dup char , = iff drop done
        join ] ]                        is strip        ( $ --> $ )

  [ [] swap times
      [ i^ name$ strip sort
        nested i^ join
        nested join ]
    sortwith
      [ 0 peek swap 0 peek $< ]
   [] bunches put
   [] sames put
   behead swap witheach
     [ over 0 peek
       over 0 peek = iff
         [ 1 peek sames gather ]
         done
       sames take nested bunches gather
       dup 1 peek nested sames put
       nip ]
    drop
    sames take nested bunches gather
    bunches take
    [] swap
     witheach [ dup size 2 < iff
       drop else [ nested join ] ] ]    is cardinagrams ( n --> [ )

1000 cardinagrams
say "First thirty 30 cardinal anagrams:" cr
[] over witheach join
sort 30 split drop sort echo cr cr
dup
say "Number of cardinal anagrams up to 1000: "
size echo cr cr
0 over witheach [ size max ]
say "Largest group(s) therein :" cr
swap witheach
  [ 2dup size != iff drop done
    echo cr ]
drop
cr
10000 cardinagrams
say "Number of cardinal anagrams up to 10000: "
dup size echo cr cr
0 over witheach [ size max ]
say "Largest group(s) therein:" cr
swap witheach
  [ 2dup size != iff drop done
    echo cr ]
drop
