F middle_three_digits(i)
   V s = String(abs(i))
   assert(s.len >= 3 & s.len % 2 == 1, ‘Need odd and >= 3 digits’)
   R s[s.len I/ 2 - 1 .+ 3]

V passing = [123, 12345, 1234567, 987654321, 10001, -10001, -123, -100, 100, -12345]
V failing = [1, 2, -1, -10, 2002, -2002, 0]
L(x) passing [+] failing
   X.try
      V answer = middle_three_digits(x)
      print(‘middle_three_digits(#.) returned: #.’.format(x, answer))
   X.catch AssertionError error
      print(‘middle_three_digits(#.) returned error: ’.format(x)‘’String(error))
