(define-class perceptron
    (instance-variables weights bias learning-constant) )
(define-method (perceptron 'initialize b lc)
    (defun random-weights (n)
        (if (> n 0)
            (cons (- (/ (random 20000) 10000) 1) (random-weights (- n 1))) ) )
    (setq weights (random-weights 3))
    (setq bias b)
    (setq learning-constant lc)
    self )
(define-method (perceptron 'value x y)
    (if (> (+ (* x (car weights)) (* y (cadr weights)) (* bias (caddr weights))) 0)
    1
    -1 ) )
(define-method (perceptron 'print-grid)
    (print-row self 10) )
(define-method (perceptron 'learn source runs)
    (defun learn-row (row)
        (defun learn-cell (cell)
            (define inputs `(,cell ,row ,bias))
            (define error (- (source 'value cell row) (self 'value cell row)))
            (defun reweight (ins ws)
                (if (car ins)
                    (cons (+ (car ws) (* error (car ins) learning-constant)) (reweight (cdr ins) (cdr ws))) ) )
            (setq weights (reweight inputs weights))
            (if (< cell 10)
                (learn-cell (+ cell 1)) ) )
        (learn-cell -9)
        (if (> row -9)
            (learn-row (- row 1)) ) )
    (do ((i 1 (+ i 1))) ((> i runs))
        (learn-row 10) ) )

(define-class trainer
    (instance-variables fn) )
(define-method (trainer 'initialize function)
    (setq fn function)
    self )
(define-method (trainer 'print-grid)
    (print-row self 10) )
(define-method (trainer 'value x y)
    (if (apply fn `(,x ,y))
        1
        -1 ) )

(defun print-row (obj row)
    (defun print-cell (cell)
        (if (= (obj 'value cell row) 1)
            (display "#")
            (display "O") )
        (if (< cell 10)
            (print-cell (+ cell 1))
            (newline) ) )
    (print-cell -9)
    (if (> row -9)
        (print-row obj (- row 1))
        (newline) ) )

(define ptron (perceptron 'new 1 0.01))

(define training (trainer 'new
    (lambda (x y) (> y (+ (* x 2) 1))) ) )

(newline)
(display "Target output for y = 2x + 1:")
(newline)
(training 'print-grid)
(display "Output from untrained perceptron:")
(newline)
(ptron 'print-grid)
(display "Output from perceptron after 1 training run:")
(newline)
(ptron 'learn training 1)
(ptron 'print-grid)
(display "Output from perceptron after 5 training runs:")
(newline)
(ptron 'learn training 4)
(ptron 'print-grid)
