!ys-0

# Classic RK4 for y' = t*sqrt(y) with y(0)=1. Print y at integer t
# alongside the analytic solution y = (t^2+4)^2 / 16.

defn main():
  h =: 0.1
  steps =: 100
  pts =: rk4(f 0.0 1.0 h steps)
  say: format("%-4s %-12s %s" 't' 'y' 'error')
  each k (0 .. 10):
    p =: pts.nth(k * 10)
    t =: p.0
    y =: p.$
    err =: y - t:exact
    say: format("%4.1f %12.6f %14.6e" t y err)

defn- f(t y):
  t * y:sqrt

defn- exact(t):
  (t:sqr + 4):sqr / 16.0

defn- rk4(f t0 y0 h n):
  init =: +[[t0 y0]]
  loop pts init k 0:
    if k >= n:
      then: pts
      else:
        last-pt =: pts.$
        t =: last-pt.0
        y =: last-pt.$
        k1 =: h * f(t y)
        k2 =: h * f((t + (0.5 * h)) (y + (0.5 * k1)))
        k3 =: h * f((t + (0.5 * h)) (y + (0.5 * k2)))
        k4 =: h * f((t + h) (y + k3))
        ny =: y + ((k1 + (2 * k2) + (2 * k3) + k4) / 6.0)
        nt =: t + h
        recur: pts.conj(+[nt ny]) k.++
