BEGIN

%  RETURN N MOD M  %
INTEGER FUNCTION MOD (N, M);
INTEGER N, M;
BEGIN
	MOD := N - M * (N / M);
END;

%  RETURN ABSOLUTE VALUE OF N %
INTEGER FUNCTION ABS (N);
INTEGER N;
BEGIN
	ABS := (IF N < 0 THEN -N ELSE N);
END;

%  RETURN GREATEST COMMON DIVISOR  %
INTEGER FUNCTION GCD (X, Y);
INTEGER X, Y;
BEGIN
	INTEGER R;
	X := ABS(X);
	Y := ABS(Y);
	WHILE (R := MOD(X, Y)) <> 0 DO
	BEGIN
		X := Y;
		Y := R;
	END;
	GCD := Y;
END;

COMMENT - EXERCISE THE FUNCTION;

WRITE("THE GCD OF 21 AND 35 IS", GCD(21,35));
WRITE("THE GCD OF 23 AND 35 IS", GCD(23,35));
WRITE("THE GCD OF 1071 AND 1029 IS", GCD(1071,1029));
WRITE("THE GCD OF 3528 AND 3780 IS", GCD(3528,252));

END
