100 CLS : rem  100 HOME for Applesoft BASIC
110 LET f = 0
115 LET t = 1
120 DATA 9,3,3,3,2,1,7,8,5
130 DATA 5,2,9,3,3,7,8,4,1
140 DATA 1,4,3,6,7,3,8,3,2
150 DATA 1,2,3,4,5,6,7,8,9
160 DATA 4,6,8,7,2,3,3,3,1
170 DIM l(5,9)
180 FOR i = 1 TO 5
190  FOR j = 1 TO 9
200   READ l(i,j)
210  NEXT j
220 NEXT i
230 FOR i = 1 TO 5
240  LET g = f
250  LET p = t
260  LET c = 0
270  FOR j = t TO 9
280   IF l(i,j) = 3 THEN LET c = c+1
281   IF l(i,j) = 3 THEN LET g = t
282   IF l(i,j) <> 3 THEN GOSUB 340
283   IF l(i,j) <> 3 THEN LET g = f
290  NEXT j
300  PRINT i; "   ";
310  IF c = 3 AND p = t THEN PRINT "true"
315  IF c <> 3 OR p <> t THEN PRINT "false"
320 NEXT i
330 END
340 IF g = t AND c <> 3 THEN LET p = f
350 RETURN
