include "NSLog.incl"

local fn RodgerString as CFStringRef
  CFStringRef s =¬
  @"  \"Diplomacy is the art of\n¬
  \tsaying  'Nice Doggy'\n¬
until you can find a rock.\"\n¬
\n¬
\t                      --- Will Rodger"
end fn = s

void local fn ReverseSortLines
  CFArrayRef strArr = fn StringComponentsSeparatedByString( fn RodgerString, @"\n" )
  CFMutableArrayRef mutArr = fn MutableArrayNew
  for int i = len(strArr) - 1 to 0 Step -1
    MutableArrayAddObject( mutArr, strArr[i] )
  next
  CFStringRef revStr = fn ArrayComponentsJoinedByString( mutArr, @"\n" )
  NSLog( @"%@", revStr )
end fn

fn ReverseSortLines

HandleEvents
