[String] histArr

F hello()
   print(‘Hello World!’)
   :histArr [+]= ‘hello’

F hist()
   I :histArr.empty
      print(‘No history’)
   E
      L(cmd) :histArr
         print(‘ - ’cmd)
   :histArr [+]= ‘hist’

F help()
   print(‘Available commands:’)
   print(‘  hello’)
   print(‘  hist’)
   print(‘  exit’)
   print(‘  help’)
   :histArr [+]= ‘help’

[String = (() -> Void)] aa
aa[‘help’] = help
aa[‘hist’] = hist
aa[‘hello’] = hello

print(‘Enter a command, type help for a listing.’)

L
   V line = input(‘>’)
   I line == ‘exit’
      L.break
   aa.get(line, help)()
