on mouseUp
   repeat for each word W in url "http://www.puzzlers.org/pub/wordlists/unixdict.txt"
      put W & comma after A[sortChars(W)]
   end repeat
   put 0 into winningLength
   repeat for each element E in A
      get the number of items in E
      if it < winningLength then next repeat
      if it > winningLength then
         put it into winningLength
         put empty into winningList
      end if
      put (char 1 to -2 of E) & cr after winningList
   end repeat
   put winningList
end mouseUp

function sortChars X
   get charsToItems(X)
   sort items of it
   return itemsToChars(it)
end sortChars

function charsToItems X
   repeat for each char C in X
      put C & comma after R
   end repeat
   return char 1 to -2 of R
end charsToItems

function itemsToChars X
   replace comma with empty in X
   return X
end itemsToChars
