MODULE BrilliantNumbers; (* Find Brilliant numbers - semi-primes whose two  *)
                         (* prime factors have the same number of digits    *)

    IMPORT Primes, Out;

    CONST maxPrime     = 1010; (* maximum prime we will consider, should be *)
                        (* enough to find the first brilliant number > 10^6 *)
          maxBrilliant = maxPrime * maxPrime;

    VAR   primeSieve   : ARRAY     maxPrime + 1 OF BOOLEAN;
          brilliant    : ARRAY maxBrilliant + 1 OF BOOLEAN;


    (* construct a table of brilliant numbers                               *)
    (* LEN( bn ) must be at least 15 and LEN( ps ) squared                  *)
    PROCEDURE findBrilliant( VAR bn : ARRAY OF BOOLEAN; prime : ARRAY OF BOOLEAN );
        VAR   n, maxB, maxP, p, q, pStart, pEnd  : INTEGER;
        BEGIN
            maxB := LEN( bn    ) - 1;
            maxP := LEN( prime ) - 1;
            FOR n := 0 TO maxB DO brilliant[ n ] := FALSE END;
            (* brilliant numbers where one of the fators is 2               *)
            bn[ 4 ] := TRUE;
            FOR p := 3 TO 7 BY 2 DO brilliant[ 2 * p ] := TRUE END;
            (* brilliant numbers where both factors are odd                 *)
            pStart := 1; pEnd := 9;
            WHILE pStart < maxP DO
               FOR p := pStart TO pEnd BY 2 DO
                   IF prime[ p ] THEN
                      bn[ p * p ] := TRUE;
                      FOR q := p + 2 TO pEnd BY 2 DO
                          IF prime[ q ] THEN
                             bn[ p * q ] := TRUE
                          END
                      END
                   END
               END;
               pStart := pEnd + 2;
               pEnd   := ( ( pStart - 1 ) * 10 ) - 1;
               IF pEnd > maxP THEN pEnd := maxP END
            END
        END findBrilliant ;

    PROCEDURE showBrilliant;
        VAR   bCount, n, p10 : INTEGER;
        BEGIN
            (* show the first 100 brilliant numbers                         *)
            bCount := 0;
            n      := 0;
            WHILE bCount < 100 DO
               INC( n );
               IF brilliant[ n ] THEN
                  Out.Int( n, 6 );
                  INC( bCount );
                  IF bCount MOD 10 = 0 THEN Out.Ln END
               END
            END;
            (* first brilliant number >= 10^n, n = 1, 2, ..., 6             *)
            bCount :=  0;
            p10    := 10;
            FOR n := 1 TO maxBrilliant DO
                IF brilliant[ n ] THEN
                   INC( bCount );
                   IF n >= p10 THEN
                      Out.String( "First brilliant number >= " );Out.Int( p10, 8 );
                      Out.String( ": " );Out.Int( n, 8 );
                      Out.String( " at position " );Out.Int( bCount, 6 );
                      Out.Ln;
                      p10 := p10 * 10
                   END
                END
            END
        END showBrilliant ;

BEGIN
    Primes.sieve( primeSieve );
    findBrilliant( brilliant, primeSieve );
    showBrilliant

END BrilliantNumbers.
