// draw a "mosaic matrix" - one with a 1 in the top-left and then
// alternating with another character vertically and horizontally

// draws a mosaic matrix with height and width = n using "1" and "."
drawMosaic = function( n )
    for i in range( 1, n )
        one = i % 2 == 1
        line = [ "" ]
        for j in range( 1, n )
            if one then
                line.push( "1" )
            else
                line.push( "." )
            end if
            one = not one
        end for
        print( line.join )
    end for
end function

// test the draw mosaic procedure
drawMosaic( 6 )
print
drawMosaic( 7 )
