   rnd=: mod probmod"0 i.1e4

   bins=: 17%~i.18 NB. upper bounds (0 does not appear in result)
   (":,.' ',.'#'#"0~0.06 <.@* {:@|:)/:~(~.,.#/.~) bins{~bins I. rnd
0.0588235 1128 ###################################################################
 0.117647  977 ##########################################################
 0.176471  843 ##################################################
 0.235294  670 ########################################
 0.294118  563 #################################
 0.352941  423 #########################
 0.411765  260 ###############
 0.470588  125 #######
 0.529412   27 #
 0.588235  129 #######
 0.647059  280 ################
 0.705882  408 ########################
 0.764706  559 #################################
 0.823529  628 #####################################
 0.882353  854 ###################################################
 0.941176  996 ###########################################################
        1 1130 ###################################################################
