rem - return the largest prime factor of n or n itself if prime
def fn.largest.prime.factor(n)
  i = 2
  while (i * i) <= n
    while n/i = int(n/i)
      largest = i
      n = n/i
    wend
    i = i + 1
 wend
 if n > 1 then largest = n
 fn.largest.prime.factor = largest
 return
fend

candidate = 600851475143      rem - Project Euler Problem 3
print "The largest prime factor of"; candidate; "=";
print fn.largest.prime.factor(candidate)

candidate = 6857              rem - prime number
print "The largest prime factor of"; candidate; "=";
print fn.largest.prime.factor(candidate)

candidate = 64                rem - repeated prime factors and perfect square
print "The largest prime factor of"; candidate; "=";
print fn.largest.prime.factor(candidate)

end
