!ys-0

# Patience sort: deal each value onto the leftmost pile whose top is
# >= it (else a new pile), then repeatedly merge the smallest pile top.

defn main(nums='4 65 2 -31 0 99 83 782 1'):
  data =: nums:words.map(N)
  say: patience-sort(data):joins

defn patience-sort(data):
  merge-piles: deal-piles(data)

# Each pile is kept smallest-on-top (last element). Place a value on
# the first pile whose top is >= it, otherwise start a new pile.
defn deal-piles(data):
  empty =: +[]
  reduce _ empty data:
    fn(piles x):
      i =: pile-index(piles x)
      if i == piles.#:
        piles: .conj([x])
        piles: .assoc(i piles.$i.conj(x))

defn pile-index(piles x):
  loop i 0:
    if i != piles.#:
      if piles.$i.$ < x:
        recur: i.++
        else: i
      else: i

# Pull the smallest pile-top repeatedly to build the sorted output.
defn merge-piles(piles):
  empty =: +[]
  loop piles piles, out empty:
    live =: piles.filter(\(_.# > 0)):V
    if live:empty?:
      then: out
      else:
        i =: live:min-top-index
        out2 =: out.conj(live.$i.$)
        recur: live.assoc(i pop(live.$i)) out2

defn min-top-index(piles):
  loop i 0, best 0:
    if i != piles.#:
      if piles.$i.$ < piles.$best.$:
        recur: i.++ i
        recur: i.++ best
      else: best
