HAI 1.3

HOW IZ I NTH YR NUM
  MOD OF NUM AN 100, WTF?
    OMG 11, OMG 12, OMG 13
      FOUND YR "th"
    OMGWTF
      MOD OF NUM AN 10, WTF?
        OMG 1, FOUND YR "st"
        OMG 2, FOUND YR "nd"
        OMG 3, FOUND YR "rd"
        OMGWTF, FOUND YR "th"
      OIC
  OIC
IF U SAY SO

HOW IZ I SHOW YR START AN YR END
  IM IN YR LOOP
    VISIBLE START I IZ NTH YR START MKAY " "!
    START R SUM OF START AN 1
    BOTH SAEM START AN END, O RLY?
      YA RLY, GTFO
    OIC
  IM OUTTA YR LOOP
  VISIBLE ""
IF U SAY SO

I IZ SHOW YR 0 AN YR 26 MKAY
I IZ SHOW YR 250 AN YR 266 MKAY
I IZ SHOW YR 1000 AN YR 1026 MKAY

KTHXBYE
