INCLUDE "H6:SIEVE.ACT"

BYTE Func IsSpecialPrime(INT i BYTE ARRAY primes)
  BYTE d,first

  IF primes(i)=0 THEN
    RETURN (0)
  FI
  first=1
  WHILE i#0
  DO
    d=i MOD 10
    IF first THEN
      IF d#3 THEN
        RETURN (0)
      FI
      first=0
    FI
    i==/10
  OD
  IF d#3 THEN
    RETURN (0)
  FI
RETURN (1)

PROC Main()
  DEFINE MAX="3999"
  BYTE ARRAY primes(MAX+1)
  INT i,count=[0]

  Put(125) PutE() ;clear the screen
  Sieve(primes,MAX+1)
  FOR i=2 TO MAX
  DO
    IF IsSpecialPrime(i,primes) THEN
      PrintI(i) Put(32)
      count==+1
    FI
  OD
  PrintF("%E%EThere are %I primes",count)
RETURN
