$ jq -n -r -f logical_operations.jq
false and false => false
false or false  => false
false | not    => true
if false then true else false end => false
false and null => false
false or null  => false
false | not    => true
if false then true else false end => false
false and {} => false
false or {}  => true
false | not    => true
if false then true else false end => false
null and false => false
null or false  => false
null | not    => true
if null then true else false end => false
null and null => false
null or null  => false
null | not    => true
if null then true else false end => false
null and {} => false
null or {}  => true
null | not    => true
if null then true else false end => false
[] and false => false
[] or false  => true
[] | not    => false
if [] then true else false end => true
[] and null => false
[] or null  => true
[] | not    => false
if [] then true else false end => true
[] and {} => true
[] or {}  => true
[] | not    => false
if [] then true else false end => true
