sequence prime_measures = repeat(0,1000)
integer pm_idx = 1, nxt_num = 2
prime_measures[pm_idx] = 1
do
    bool found_prime_measure = false
    for start_dx=1 to pm_idx do
        integer subsum = prime_measures[start_dx]
        for end_dx=start_dx+1 to pm_idx do
            subsum += prime_measures[end_dx]
            if subsum>=nxt_num then
                found_prime_measure = subsum==nxt_num
                exit
            end if
        end for
        if found_prime_measure then exit end if
    end for
    if not found_prime_measure then
        pm_idx += 1
        prime_measures[pm_idx] = nxt_num
    end if
    nxt_num += 1
until pm_idx>=1000

printf(1,"The first 100 prime measures:\n  %s\n",{join_by(prime_measures[1..100],1,10," ","\n  ",fmt:="%3d")})
printf(1,"The 1,000th prime measure: %d\n",prime_measures[1000])
