#define floor(x) ((x*2.0-0.5) Shr 1)
#define MIN(a, b) iif((a) < (b), (a), (b))

Sub SortInt(array() As Integer)
    Static As Integer i, j, mn
    Dim As Integer lb = Lbound(array), ub = Ubound(array)
    For i = lb To ub - 1
        mn = i
        For j = i + 1 To ub
            If array(j) < array(mn) Then mn = j
        Next j
        Swap array(mn), array(i)
    Next i
End Sub

Sub SortStr(array() As String)
    Dim As Integer i, j
	Dim As Integer lb = Lbound(array), ub = Ubound(array)
    For i = lb To ub - 1
        For j = i + 1 To ub
            If array(i) > array(j) Then Swap array(i), array(j)
        Next j
    Next i
End Sub

Function say(n As Integer) As String
    Dim As String small(0 To 19) = { _
    "zero", "one", "two", "three", "four", "five", "six", "seven", "eight", _
    "nine", "ten", "eleven", "twelve", "thirteen", "fourteen", "fifteen", _
    "sixteen", "seventeen", "eighteen", "nineteen"}

    Dim As String tens(0 To 9) = { _
    "", "", "twenty", "thirty", "forty", "fifty", "sixty", "seventy", "eighty", "ninety"}

    Dim As String illions(0 To 5) = { _
    "", " thousand", " million", " billion", " trillion", " quadrillion"}

    Dim As Integer s, p, i
    Dim As String t = "", sx, ix

    If (n < 0) Then
        t = "negative "
        n = -n
    End If
    If (n < 20) Then
        t &= small(n)
    Elseif (n < 100) Then
        t &= tens(floor(n / 10))
        s = n Mod 10
        If (s > 0) Then t &= "-" & small(s)
    Elseif (n < 1000) Then
        t &= small(floor(n / 100)) & " hundred"
        s = n Mod 100
        If (s > 0) Then t &= " " & say(s)
    Else
        sx = ""
        i = 0
        While (n > 0)
            p = n Mod 1000
            n = floor(n / 1000)
            If (p > 0) Then
                ix = say(p) & illions(i)
                If (sx <> "") Then ix &= " " & sx
                sx = ix
            End If
            i += 1
        Wend
        t &= sx
    End If
    Return t
End Function

Function CleanString(s As String) As String    ' REPLACE
    Dim As String result = ""
    For i As Integer = 1 To Len(s)
        If Mid(s, i, 1) <> " " And Mid(s, i, 1) <> "-" Then
            result &= Mid(s, i, 1)
        End If
    Next
    Return result
End Function

Sub ParseValues(s As String, values() As Integer)
    ' Divide una cadena en valores enteros sin usar SPLIT
    Dim As Integer cnt = 0, start = 1, commaPos
    Do
        commaPos = Instr(start, s, ",")
        If commaPos = 0 Then commaPos = Len(s) + 1
        Redim Preserve values(cnt)
        values(cnt) = Val(Mid(s, start, commaPos - start))
        cnt += 1
        start = commaPos + 1
    Loop While commaPos <= Len(s)
End Sub

Dim As Integer limit, i, j, k, max
Dim As Integer largest(),all(), values()
Dim As String ana(), anaMap(), keyArray()

For limit = 1000 To 10000 Step 9000
    Redim ana(0)
    Redim anaMap(0)
    For i = 0 To limit
        Dim As String key = CleanString(say(i))
        Redim keyArray(Len(key) - 1)
        For j = 0 To Len(key) - 1
            keyArray(j) = Mid(key, j + 1, 1)
        Next j

        SortStr(keyArray())
        key = ""
        For j = Lbound(keyArray) To Ubound(keyArray)
            key &= keyArray(j)
        Next j
        Dim As Integer found = -1
        For k = 0 To Ubound(ana)
            If ana(k) = key Then
                found = k
                Exit For
            End If
        Next k
        If found = -1 Then
            Redim Preserve ana(Ubound(ana) + 1)
            ana(Ubound(ana)) = key
            Redim Preserve anaMap(Ubound(anaMap) + 1)
            anaMap(Ubound(anaMap)) = Str(i)
        Else
            anaMap(found) &= "," & Str(i)
        End If
    Next i
    If (limit = 1000) Then
        Redim all(0)
        For i As Integer = 0 To Ubound(anaMap)
            Dim values() As Integer
            ParseValues(anaMap(i), values())
            If Ubound(values) > 0 Then
                For w As Integer = 0 To Ubound(values)
                    Redim Preserve all(Ubound(all) + 1)
                    all(Ubound(all)) = values(w)
                Next w
            End If
        Next i

        SortInt(all())
        Print "First 30 English cardinal anagrams:"
        For j = 1 To MIN(30, Ubound(all))
            Print Using "####"; all(j);
            If j Mod 10 = 0 Then Print
        Next j
    End If
    Dim As Integer cnt = 0
    For i = 0 To Ubound(anaMap)
        ParseValues(anaMap(i), values())
        If Ubound(values) > 0 Then cnt += 1
    Next i

    Print Using !"\nCount of English cardinal anagrams up to ##,###: #,###"; limit; cnt
    max = 0
    Redim largest(0)
    For i = 0 To Ubound(anaMap)
        ParseValues(anaMap(i), values())
        If Ubound(values) > max Then
            max = Ubound(values)
            Redim largest(Ubound(values))
            For j = 0 To Ubound(values)
                largest(j) = values(j)
            Next j
        Elseif Ubound(values) = max Then
            Dim As Integer oldSize = Ubound(largest)
            Redim Preserve largest(oldSize + Ubound(values) + 1)
            For j = 0 To Ubound(values)
                largest(oldSize + j + 1) = values(j)
            Next j
        End If
    Next i

    Print !"\nLargest group(s) of English cardinal anagrams up to"; limit; ":"
    For k As Integer = 0 To Ubound(largest)
        Print largest(k);
        If k < Ubound(largest) Then Print " ";
        If (k+1) Mod 18 = 0 Then Print
    Next k

    If (limit = 1000) Then Print
Next limit

Sleep
