        .TITLE  HANOI
        .MCALL  .PRINT,.EXIT
HANOI:: MOV     #4,R2
        MOV     #61,R3
        MOV     #62,R4
        MOV     #63,R5
        JSR     PC,MOVE
        .EXIT
MOVE:   DEC     R2
        BLT     1$
        MOV     R2,-(SP)
        MOV     R3,-(SP)
        MOV     R4,-(SP)
        MOV     R5,-(SP)
        MOV     R5,R0
        MOV     R4,R5
        MOV     R0,R4
        JSR     PC,MOVE
        MOV     (SP)+,R5
        MOV     (SP)+,R4
        MOV     (SP)+,R3
        MOV     (SP)+,R2
        MOVB    R3,3$
        MOVB    R4,4$
        .PRINT  #2$
        MOV     R3,R0
        MOV     R4,R3
        MOV     R5,R4
        MOV     R0,R5
        BR      MOVE
1$:     RTS     PC
2$:     .ASCII  /MOVE DISK FROM PEG /
3$:     .ASCII  /* TO PEG /
4$:     .ASCIZ  /*/
        .EVEN
        .END    HANOI
