import system'math;
import extensions;

public program()
{
    real[] inputs := new real[](11);
    console.printLine("Please enter 11 numbers :");
    for(int i := 0, i < 11, i += 1)
    {
        inputs[i] := console.readLine().toReal()
    };

    console.printLine("Evaluating f(x) = |x|^0.5 + 5x^3 for the given inputs :");
    for(int i := 10, i >= 0, i -= 1)
    {
        var r1 := inputs[i].Absolute.sqrt();
        var r2 := inputs[i].power(3);
        //var r :=inputs[i]/*absolute;*/.sqrt() + 5*r2;

        real result := (inputs[i].Absolute.sqrt()) + 5 * inputs[i].power(3);

        console.print("f(", inputs[i], ")=");

        if (result > 400)
        {
            console.printLine("Overflow!")
        }
        else
        {
            console.printLine(result)
        }
    }
}
