sortData$ = "7, 6, 5, 4, 3, 2, 1, 0"
sortIdx$  = "7, 2, 8"

numSort = 8
dim sortData(numSort)
for i = 1 to numSort
   sortData(i) = val(word$(sortData$,i,","))
next i

while word$(sortIdx$,s + 1) <> ""
  s   = s + 1
  idx = val(word$(sortIdx$,s))
  gosub [bubbleSort]
wend
end

[bubbleSort]
sortSw = 1
while sortSw = 1
 sortSw = 0
 for i = idx to numSort - 1              ' start sorting at idx
  if sortData(i) > sortData(i+1) then
     sortSw        = 1
     sortHold      = sortData(i)
     sortData(i)   = sortData(i+1)
     sortData(i+1) = sortHold
  end if
 next i
wend
RETURN
