DECLARE SUB AddWord (d AS ANY, word AS STRING)
DECLARE FUNCTION WordBreak$ (d AS ANY, s AS STRING)
DECLARE SUB Main ()

TYPE Dictionary
    words(16) AS STRING * 50
    wordCount AS INTEGER
END TYPE

TYPE Prefix
    length AS INTEGER
    broken AS STRING * 255
END TYPE

Main
END

SUB AddWord (d AS Dictionary, word AS STRING)
    IF d.wordCount < 16 THEN
        d.words(d.wordCount) = word
        d.wordCount = d.wordCount + 1
    END IF
END SUB

SUB Main
    DIM d AS Dictionary
    d.wordCount = 0

    CALL AddWord(d, "a")
    CALL AddWord(d, "bc")
    CALL AddWord(d, "abc")
    CALL AddWord(d, "cd")
    CALL AddWord(d, "b")

    DIM testStrings(4) AS STRING
    testStrings(0) = "abcd"
    testStrings(1) = "abbc"
    testStrings(2) = "abcbcd"
    testStrings(3) = "acdbc"
    testStrings(4) = "abcdd"

    FOR i = 0 TO 4
        result$ = WordBreak$(d, testStrings(i))
        IF result$ <> "" THEN
            PRINT testStrings(i); ": "; RTRIM$(result$)
        ELSE
            PRINT "can't break"
        END IF
    NEXT
END SUB

FUNCTION WordBreak$ (d AS Dictionary, s AS STRING)
    IF LEN(s) = 0 THEN EXIT FUNCTION

    DIM bp(256) AS Prefix
    DIM bpCount AS INTEGER
    bpCount = 1
    bp(0).length = 0
    bp(0).broken = ""

    FOR endPos = 1 TO LEN(s)
        FOR i = bpCount - 1 TO 0 STEP -1
            w$ = MID$(s, bp(i).length + 1, endPos - bp(i).length)

            FOR j = 0 TO d.wordCount - 1
                IF RTRIM$(w$) = RTRIM$(d.words(j)) THEN
                    IF LEN(RTRIM$(bp(i).broken)) = 0 THEN
                        newBroken$ = w$
                    ELSE
                        newBroken$ = RTRIM$(bp(i).broken) + " " + RTRIM$(w$)
                    END IF

                    IF endPos = LEN(s) THEN
                        WordBreak$ = newBroken$
                        EXIT FUNCTION
                    END IF

                    bp(bpCount).length = endPos
                    bp(bpCount).broken = newBroken$
                    bpCount = bpCount + 1
                    EXIT FOR
                END IF
            NEXT j
        NEXT i
    NEXT endPos
END FUNCTION
