comment
    Given a month, day, and year in the Gregorian calendar,
    return a numeric date which is equal to the number of
    days since the start of the Common era.
end
function serial_date(da, mo, yr = integer) = real
    var n = real
    n = 365 * yr + da + 31 * (mo - 1)
    if mo >= 3 then
        n = n - int(.4 * mo + 2.3)
    else
        yr = yr - 1
    n = n + int(yr/4) - int(.75 * (int(yr/100) + 1))
end = n

comment
   Read a date in YYYY-MM-DD format from the console and
   return its serial date equivalent.
end
function get_date = real
    var date = string : 20
    var y, m, d = integer
    input2 date
    y = val(mid(date,1,4))
    m = val(mid(date,6,2))
    d = val(mid(date,9,2))
end = serial_date(d, m, y)

rem  --  main program begins here

var date1, date2 = real
var another = char

repeat
    begin
        print "First date   : ";
        date1 = get_date
        print "Second date  : ";
        date2 = get_date
        print "Elapsed days = "; date2 - date1
        input "Do another (y/n)"; another
    end
until not another

end
