locals {
  days = [ "first",   "second", "third", "fourth", "fifth",    "sixth",
           "seventh", "eighth", "ninth", "tenth",  "eleventh", "twelfth" ]
  gifts = [
    "A partridge in a pear tree.",
    "Two turtle doves, and",
    "Three French hens,",
    "Four calling birds,",
    "Five gold rings,",
    "Six geese a-laying,",
    "Seven swans a-swimming,",
    "Eight maids a-milking,",
    "Nine ladies dancing,",
    "Ten lords a-leaping,",
    "Eleven pipers piping,",
    "Twelve drummers drumming,"
  ]
}

data "template_file" "days" {
  count = 12
  template = "On the ${local.days[count.index]} day of Christmas, my true love sent to me:\n${join("\n",[for g in range(count.index,-1,-1): local.gifts[g]])}"
}

output "lyrics" {
  value = join("\n\n",[for t in data.template_file.days: t.rendered])
}
