function round6(atom a)
-- NB: only suitable for this very specific example
    string s = trim(sprintf("%6g",a))
    {{a}} = scanf(s,"%f")
    return a
end function

function roundsum(sequence s)
    atom res = 0
    for i=1 to length(s) do
        res = round6(res+s[i])
    end for
    return res
end function

function kahanroundsum(sequence s)
    atom tot = 0, c = 0
    for i=1 to length(s) do
        atom x = s[i],
             y = round6(x-c),
             t = round6(tot+y)
        c = round6(round6(t-tot)-y)
        tot = t
    end for
    return tot
end function

procedure main()
    sequence s = {10000.0, 3.14159, 2.71828}
    string fmt = "%5.1f\n"
    printf(1,fmt,roundsum(s))
    printf(1,fmt,kahanroundsum(s))
end procedure
main()
