function NeumaierSum(sequence s)
    atom res = s[1],
         c = 0.0                -- A running compensation for lost low-order bits.
    for i = 2 to length(s) do
        atom t = res + s[i]
        if abs(res) >= abs(s[i]) then
            c += (res - t) + s[i] -- If res is bigger, low-order digits of s[i] are lost.
        else
            c += (s[i] - t) + res -- Else low-order digits of res are lost
        end if
        res = t
    end for
    return res + c              -- Correction only applied once at the very end
end function

function kahansum(sequence s)	-- (copy of above)
    atom tot = 0, c = 0
    for i=1 to length(s) do
        atom x = s[i],
             y = x - c,
             t = tot + y
        c = (t - tot) - y
        tot = t
    end for
    return tot
end function

procedure main3()
sequence s = {1e300,1,-1e300}
printf(1,"Simple sum: %d\n",sum(s))
printf(1,"Kahan sum : %d\n",kahansum(s))
printf(1,"Neumaier sum : %d\n",NeumaierSum(s))
end procedure
main3()
