{def move
 {lambda {:n :from :to :via}
  {if {<= :n 0}
   then >
   else {move {- :n 1} :from :via :to}
         move disk from :from to :to {br}
        {move {- :n 1} :via :to :from} }}}
-> move
{move 4 1 2 3}
> move disk from 1 to 3
> move disk from 1 to 2
> move disk from 3 to 2
> move disk from 1 to 3
> move disk from 2 to 1
> move disk from 2 to 3
> move disk from 1 to 3
> move disk from 1 to 2
> move disk from 3 to 2
> move disk from 3 to 1
> move disk from 2 to 1
> move disk from 3 to 2
> move disk from 1 to 3
> move disk from 1 to 2
> move disk from 3 to 2
