PSEUDO-CODE:

hanoi disks from A to B via C
  if no disks
  then stop
  else hanoi upper disks from A to C via B
       move  lower disk  from A to B
       hanoi upper disks from C to B via A

CODE:

{def hanoi
 {lambda {:disks :a :b :c}
  {if {A.empty? :disks}
   then
   else {hanoi {A.rest :disks} :a :c :b}
        {div > move {A.first :disks} from :a to :b}
        {hanoi {A.rest :disks} :c :b :a} }}}
-> hanoi

{hanoi {A.new ==== === == =} A B C}
->
> move = from A to C
> move == from A to B
> move = from C to B
> move === from A to C
> move = from B to A
> move == from B to C
> move = from A to C
> move ==== from A to B
> move = from C to B
> move == from C to A
> move = from B to A
> move === from C to B
> move = from A to C
> move == from A to B
> move = from C to B
