package com.eglexamples.client;

library ProxyFunctions

    function listTasks(continueLocation String in) returns (RosettaCodeJSON) {
	    @Rest{method = _GET, uriTemplate = "&cmcontinue={continueLocation}",
	    requestFormat = None, responseFormat = JSON}
    }
    end	

    function fetchPageDetail(title String in) returns (String) {
	    @Rest{method = _GET, uriTemplate = "?title={title}&action=raw",
	    requestFormat = None, responseFormat = None}
    }
    end	

end

record RosettaCodeJSON
    query Query;
    queryContinue QueryContinue{JSONName = "query-continue"};
end

record Query
    categorymembers Categorymembers[];
end

record Categorymembers
    cmcontinue string?;
    pageid int?;
    ns int?;
    title string?;
end

record QueryContinue
    categorymembers Categorymembers;
end
