   'Aristotle Kant Spinoza Marx Russell Laozi Nezahualcoyotl Averroes' simulate 22
 0.000: All of them start thinking.
 0.077: Nezahualcoyotl starts eating.
 0.312: Marx starts eating.
 0.424: Laozi starts eating.
 0.502: Kant starts eating.
 0.541: Marx starts thinking.
 0.545: Marx starts eating.
 0.660: Laozi starts thinking.
 0.715: Laozi starts eating.
 0.766: Aristotle starts waiting and thinking about hunger.
 0.871: Laozi starts thinking.
 0.871: Aristotle starts eating.
 0.893: Averroes starts waiting and thinking about hunger.
 1.035: Nezahualcoyotl starts thinking.
 1.035: Averroes starts eating.
 1.071: Laozi starts waiting and thinking about hunger.
 1.168: Kant starts thinking.
 1.168: Laozi starts eating.
 1.614: Russell starts waiting and thinking about hunger.
 1.660: Spinoza starts waiting and thinking about hunger.
 1.813: Aristotle starts thinking.
 1.813: Russell starts eating.
 2.022: Marx starts thinking.
 2.022: Spinoza starts eating.
 2.164: Russell starts thinking.
 2.182: Aristotle starts eating.
 2.339: Marx starts waiting and thinking about hunger.
 2.446: Aristotle starts thinking.
 2.446: Marx starts eating.
