   'Aristotle Kant Spinoza Marx Russell' simulate 11
 0.000: All of them start thinking.
 0.097: Spinoza starts eating.
 0.474: Aristotle starts eating.
 0.950: Russell starts waiting and thinking about hunger.
 1.125: Kant starts waiting and thinking about hunger.
 2.263: Spinoza starts thinking.
 2.263: Russell starts eating.
 2.762: Marx starts waiting and thinking about hunger.
 2.771: Spinoza starts waiting and thinking about hunger.
 4.769: Russell starts thinking.
 4.769: Kant starts eating.
 4.845: Russell starts waiting and thinking about hunger.
 5.166: Aristotle starts thinking.
 5.166: Marx starts eating.
 5.915: Marx starts thinking.
 5.915: Spinoza starts eating.
