// ------------------------------------------------------------
//  Penta-Power Prime Seeds
//
//  Using FutureBasic 7.0.36
//  November 2025, R.W.
// ------------------------------------------------------------

include "gmp.incl"

_kPrimeReps = 25 // Miller–Rabin rounds for mpz_probab_prime_p

CFTimeInterval t

// Global mpz_t bigints reused everywhere
mpz_t gP        // power accumulator (n, n^2, n^3, n^4)
mpz_t gQ        // n^k + n + 1

// Globals for the “> 1 million” search
int gNextN      // current n being tested in the big search
int gM          // current million threshold (1..10)
int gCount      // how many penta-power seeds found so far

// ------------------------------------------------------------
//  fn Ordinal( n ) → CFStringRef
//  Produces "the 1st", "the 2nd", "the 3rd", "the 4th", ...
// ------------------------------------------------------------
local fn Ordinal( n as long ) as CFStringRef
  CFStringRef s  = @""
  CFStringRef suf = @"th"
  long mod100, mod10

  mod100 = n MOD 100
  mod10  = n MOD 10
  // Handle 11th, 12th, 13th specially
  if (mod100 < 11) || (mod100 > 13)
    if mod10 == 1 then suf = @"st"
    if mod10 == 2 then suf = @"nd"
    if mod10 == 3 then suf = @"rd"
  end if
  s = concat( s, @"the ", str(n), suf )
end fn = s

// ------------------------------------------------------------
//  IsPentaPower(n) ?
//  Return _true if
//    n^0 + n + 1 = n + 2,  n^1 + n + 1 = 2n + 1,
//    n^2 + n + 1,  n^3 + n + 1,
//    n^4 + n + 1 are all primes.
//  We test n+2 first (cheap), then the remaining four with gP.
// ------------------------------------------------------------
local fn IsPentaPower( n as long ) as boolean
  int i, r
  // First term: n^0 + n + 1 = n + 2
  fn mpz_set_si( gQ, n + 2 )
  r = fn mpz_probab_prime_p( gQ, _kPrimeReps )
  if r < 1 then RETURN _false
  // Remaining four terms
  // gP starts as n
  fn mpz_set_si( gP, n )
  for i = 1 to 4
    if i > 1
      // gP = gP * n  (n^2, n^3, n^4)
      fn mpz_mul_si( gP, gP, n )
    end if
    // q = gP + n + 1
    fn mpz_add_ui( gQ, gP, n + 1 )
    r = fn mpz_probab_prime_p( gQ, _kPrimeReps )
    //  0 or negative ⇒ definitely composite
    if r < 1 then RETURN _false
  next i
end fn = _true

// ------------------------------------------------------------
//  PentaMilPlus
//  On each [Next] button press, find the next penta-power prime
//  seed that's > than the current million threshold and display it.
// ------------------------------------------------------------
void local fn PentaMilPlus
  t = fn CACurrentMediaTime

  while gM <= 16
    if fn IsPentaPower( gNextN )
      gCount = gCount + 1
      if gNextN > (gM * 1000000)
        CFStringRef ord = fn Ordinal( gCount )
        CFStringRef s = fn CFStringCreateWithFormat¬
        ( _kCFAllocatorDefault, 0, @" %2d million is %@:  %d", gM, ord, gNextN )
        print @s;
        printf @" (%.3f ms)", (fn CACurrentMediaTime-t) * 1000
        CFRelease( s )
        gM++
        gNextN++     // move past this seed
        exit while
      end if
    end if
    gNextN++
  wend
  if gM > 16 then button 2, NO
end fn

// ------------------------------------------------------------
//  Main — compute the first 30 penta-power prime seeds
// ------------------------------------------------------------
local fn Main
  long n, found

  fn mpz_init( gP )
  fn mpz_init( gQ )

  print @"\nFirst 30 penta-power prime seeds:\n"
  n     = 1
  found = 0
  t = fn CACurrentMediaTime

  while found < 30
    if fn IsPentaPower( n )
      CFStringRef s = fn CFStringCreateWithFormat¬
      ( _kCFAllocatorDefault, 0, @"%8ld ", n )
      print s;
      CFRelease( s )
      found++
      if (found MOD 6) == 0
        print @
      end if
    end if
    n++
  wend

  printf @"\nElapsed time: %.3f secs", (fn CACurrentMediaTime-t)
  print @"\nClick [Next] for penta-power prime seeds greater than 1 million:\n"

  // For the >1e6 stage, we want ordinals counted from the very
  // start of the sequence, so restart scan and counter.
  gNextN = 1        // restart n from 1
  gM     = 1        // million: 1..16
  gCount = 0        // count seeds from the beginning
end fn

// ------------------------------------------------------------
//  Dialog handler
// ------------------------------------------------------------
void local fn DoDialog( ev as long, tag as long, wnd as long, obj as CFTypeRef )
  select ( ev )
    case _btnClick
      select ( tag )
        case 2
          fn PentaMilPlus
      end select

    case _windowShouldClose
      fn mpz_clear( gP )
      fn mpz_clear( gQ )
      end
  end select
end fn

on dialog fn DoDialog

// ------------------------------------------------------------
//  Main
// ------------------------------------------------------------
window 1, @"Penta-Power Prime Seeds", (0,0,620,500)
button 2, YES,, @"Next", (500,20,100,20),,, 1

fn Main

HandleEvents
