uses console

dim float test(1, 4)
test(0,0) = 48
test(0,1) = 47
test(0,2) = 51
test(1,0) = 48
test(1,1) = 47
test(1,2) = 51
test(1,3) = 42
test(1,4) = 0

dim float TrueVal = 49
dim float AvgErr, CrowdErr, RefAvg, Vari, Sum
int i, c

for i = 0 to 1
    Vari = 0
    Sum = 0
    c = 0
    while test(i,c) <> 0
        Vari += pow(test(i,c) - TrueVal)
        Sum += test(i,c)
        c += 1
    wend
    AvgErr = Vari / c
    RefAvg = Sum / c
    CrowdErr = pow(TrueVal - RefAvg)

    printl "Average error : " AvgErr
    printl "  Crowd error : " CrowdErr
    printl "    Diversity : " AvgErr - CrowdErr
    printl
next i

printl cr "Enter ..."
waitkey
