Const MaxIDx = 2000

Dim i As Integer, c As Integer, a As Integer, col As Integer

Dim v(MaxIDx - 1) As Integer
For i = LBound(v) To UBound(v) - 1
    v(i) = 1
Next

Dim dcount(9)
For i = 0 To 9
    dcount(i) = 0
Next
dcount(2) = 1

For col = 0 To 2 * MaxIDx
    a = MaxIDx + 1
    c = 0

    For i = 0 To MaxIDx - 1
        c = c + v(i) * 10
        v(i) = c Mod a
        c = c \ a
        a = a - 1
    Next

    dcount(c) = dcount(c) + 1
Next

For i = LBound(dcount) To UBound(dcount)
    Print dcount(i); '" ";
Next
