   (2b10001 b. table/~i.4);(2b10110 b. table/~i.4);<2b10000 b. table/~i.4
┌───────────────┬───────────────┬───────────────┐
│┌─────┬───────┐│┌─────┬───────┐│┌─────┬───────┐│
││17 b.│0 1 2 3│││22 b.│0 1 2 3│││16 b.│0 1 2 3││
│├─────┼───────┤│├─────┼───────┤│├─────┼───────┤│
││0    │0 0 0 0│││0    │0 1 2 3│││0    │0 0 0 0││
││1    │0 1 0 1│││1    │1 0 3 2│││1    │0 0 0 0││
││2    │0 0 2 2│││2    │2 3 0 1│││2    │0 0 0 0││
││3    │0 1 2 3│││3    │3 2 1 0│││3    │0 0 0 0││
│└─────┴───────┘│└─────┴───────┘│└─────┴───────┘│
└───────────────┴───────────────┴───────────────┘
