GET "libhdr"

LET solve() BE {
    LET pow5 = VEC 249
    LET sum = ?

    FOR i = 1 TO 249
        pow5!i := i * i * i * i * i

    FOR w = 4 TO 249
        FOR x = 3 TO w - 1
            FOR y = 2 TO x - 1
                FOR z = 1 TO y - 1 {
                    sum := pow5!w + pow5!x + pow5!y + pow5!z
                    FOR a = w + 1 TO 249
                        IF pow5!a = sum {
                            writef("solution found: %d  %d  %d  %d  %d *n", w, x, y, z, a)
                            RETURN
                        }
                }
    writef("Sorry, no solution found.*n")
}

LET start() = VALOF {
    solve()
    RESULTIS 0
}
