#Include "fmod.bi"

Sub PlaySound (nombrearchivo As String, repeticiones As Integer, retardo As Integer, decaimiento As Single)
    Dim As Single volumen = 1.0
    Dim As Integer canal, sonido

    ' Initialize FMOD
    FSOUND_Init(44100, 32, 0)

    For i As Integer = 1 To repeticiones
        ' Cargar el archivo de sonido
        sonido = FSOUND_Sample_Load(FSOUND_FREE, nombrearchivo, FSOUND_NORMAL, 0, 0)
        If sonido = 0 Then
            Print "Error: Failed to load the sample!"
            FSOUND_Close
            Exit Sub 'END
        End If
        ' Play the sound at the current volume
        canal = FSOUND_PlaySound(FSOUND_FREE, sonido)
        FSOUND_SetVolume(canal, volumen * 255)  ' FMOD uses a volume range of 0 to 255

        ' Wait for the specified delay
        Sleep retardo

        ' Apply the decay
        volumen *= decaimiento

        ' Release the sound
        FSOUND_Sample_Free(sonido)
    Next i

    ' Close FMOD
    FSOUND_Close
End Sub

Dim As Integer repeticiones, retardo
Dim As Single decaimiento

' Get the parameters from the user
Input "Enter the number of repeticiones: ", repeticiones
Input "Enter the retardo between repeticiones (in milliseconds): ", retardo
Input "Enter the decaimiento factor (between 0 and 1): ", decaimiento

' Play the sound
PlaySound("loop.wav", repeticiones, retardo, decaimiento)
