use IO;

bundle Default {
  class TwoDee {
    function : Main(args : System.String[]) ~ Nil {
      DoIt();
    }
	
    function : native : DoIt() ~ Nil {
      Console->GetInstance()->Print("Enter x: ");
      x := Console->GetInstance()->ReadString()->ToInt();

      Console->GetInstance()->Print("Enter y: ");
      y := Console->GetInstance()->ReadString()->ToInt();

      if(x > 0 & y > 0) {
        array : Int[,] := Int->New[x, y];
        array[0, 0] := 2;
        array[0, 0]->PrintLine();
      };	
    }
  }
}
