110 TRUE = -1
120 FALSE = NOT TRUE
130 DIM I,J,P(6)
140 DIM P$(6)
150 P$(0) = "Payload#0" : P$(1) = "Payload#1"
160 P$(2) = "Payload#2" : P$(3) = "Payload#3"
170 P$(4) = "Payload#4" : P$(5) = "Payload#5"
180 P$(6) = "Payload#6"
190 DIM Q(6)
200 DIM T(2,3)
210 T(0,0) = 1 : T(0,1) = 2
220 T(1,0) = 3 : T(1,1) = 4 : T(1,2) = 1
230 T(2,0) = 5
240 FOR I = 0 TO 2
250   FOR J = 0 TO 3
260     IF T(I,J) <> 0 THEN Q(T(I,J)) = TRUE : T(I,J) = T(I,J)+1
270   NEXT J
280 NEXT I
290 FOR I = 0 TO 2
300   FOR J = 0 TO 3
310     IF T(I,J) <> 0 THEN PRINT P$(T(I,J)-1);" ";
320   NEXT J
330   PRINT
340 NEXT I
350 FOR I = 0 TO 6
360   IF Q(I) = FALSE THEN PRINT P$(I);" is not used"
370 NEXT I
380 END
