Public Sub Main()

  Dim i As Integer, j As Integer, c As Integer = 0, n As Integer

  For i = 0 To 3
    For j = 1 To 5
      n = (i * 5) + j
      c += 1
      Print "p("; Format$(n, "##"); ") = "; Format$(pancake(n), "##"); "  ";
      If c Mod 5 = 0 Then Print
    Next
  Next

End

Function pancake(n As Integer) As Integer

  Dim gap As Integer = 2, sum As Integer = 2, adj As Integer = -1

  While sum < n
    adj += 1
    gap = (gap * 2) - 1
    sum += gap
  Wend
  Return n + adj

End Function
