$include "seed7_05.s7i";

const func boolean: vowel (in char: letter) is
  return letter in {'A', 'E', 'I', 'O', 'U'} |
                   {'a', 'e', 'i', 'o', 'u'};

const func boolean: consonant (in char: letter) is
  return letter in {'B', 'C', 'D'} | {'F', 'G', 'H'} |
                   {'J' .. 'N'} | {'P' .. 'T'} | {'V' .. 'Z'} |
                   {'b', 'c', 'd'} | {'f', 'g', 'h'} |
                   {'j' .. 'n'} | {'p' .. 't'} | {'v' .. 'z'};

const func boolean: opposite (in char: letter1, in char: letter2) is
  return vowel(letter1) and consonant(letter2) or
         (consonant(letter1) and vowel(letter2));

const func boolean: alternating (in string: word) is func
  result
    var boolean: isAlternating is TRUE;
  local
    var integer: i is 2;
  begin
    while i <= length(word) and isAlternating do
      isAlternating := opposite(word[i - 1], word[i]);
      incr(i);
    end while;
  end func;

const proc: main is func
  local
    var file: dictionary is STD_NULL;
    var string: word is "";
    var integer: count is 1;
  begin
    dictionary := open("unixdict.txt", "r");
    if dictionary <> STD_NULL then
      while not eof(dictionary) do
        readln(dictionary, word);
        if length(word) > 9 and alternating(word) then
          writeln(count lpad 2 <& ": " <& word);
          incr(count);
        end if;
      end while;
      close(dictionary);
    end if;
  end func;
