subroutine TheGameName(nombre)
	x = lower(nombre)
	x = upper(mid(x,1,1)) + (mid(x,2,length(x)-1))
	x0 = upper(mid(x,1,1))

	if x0 = "A" or x0 = "e" or x0 = "I" or x0 = "O" or x0 = "U" then
		y = lower(x)
	else
		y = mid(x,2,length(x)-1)
	end If

	b = "b" + y
	f = "f" + y
	m = "m" + y

	begin case
		case x0 = "B"
			b = y
		case x0 = "F"
			f = y
		case x0 = "M"
			m = y
	end case

	print x + ", " + x + ", bo-" + b
	print "Banana-fana fo-" + f
	print "Fee-fi-mo-" + m
	print x + "!" + chr(10)
end subroutine

dim listanombres[5]
listanombres = {"Gary", "EARL", "billy", "FeLiX", "Mary", "ShirleY"}
for i = 0 to listanombres[?]-1
	call TheGameName(listanombres[i])
next i
end
