proc ShowBar(Y0, R, C0);        \Display a cylindrical rod with its center
int  Y0, R, C0;                 \ at Y0, radius R, and center color C0
int  Y, C;
for Y:= -R to +R do
    [C:= C0 - 31*abs(Y)/R;      \(looks better than circular surface)
    Move(0, Y+Y0);              \start line at left side of screen
    Line(319, Y+Y0, C);         \draw horizontal line to right side
    ];

int  N, Y;
real Angle, Phase;
[SetVid($13);                           \set 320x200x8 graphics
for N:= 0 to 255 do                     \set palette colors to
    SetPalette(N, N<<2, (7*N/8)<<2, 0); \ copper, brass, and gold
Angle:= 0.;
repeat  WaitForVSync;                   \regulate speed
        Clear;                          \erase screen
        for N:= 2 to 9 do
            [Phase:= float(N)*0.4;
            Y:= fix(80.*Sin(Angle+Phase));
            ShowBar(Y+100, 2*N, 64*((3&N)+1)-1);
            ];
        Angle:= Angle + 0.04;
until   KeyHit;
]
