 df: proc Options(Main);
 declare day_of_week(7) character(9) varying initial(
    'Sunday','Monday','Tuesday','Wednesday',
    'Thursday','Friday','Saturday');
 declare today character(8);
 declare month(12) character(10) varying initial(
    'January','February','March','April','May','June','July',
    'August','September','October','November','December');

 Put edit(translate('abcd-ef-gh',datetime('YYYYMMDD'),'abcdefgh'))(a);
 today = datetime('MMDDYYYY');

 put skip edit(day_of_week(weekday()),', ') (A);
 put edit(month(substr(today,1,2)),' ',substr(today,3,2),', ',
          substr(today,5,4))(A);
 End;
