var exp2=(32).pump(List,(2).pow),   // 2^n, n=0..31
    _minlg, _counts, _chains;      // counters and results

fcn register_hit(chain,lg){  // save [upto 2] chains
   idx:=(if(isBrauer(chain,lg)) 0 else 1);
   if(lg<_minlg) _counts,_chains,_minlg=List(0,0), List("",""), lg;
   _counts[idx]+=1;
   _chains[idx]=chain.copy();
}
    // is chain a brauer chain ?
fcn isBrauer(chain,lg){
   foreach i in (lg){
      if(not chain.holds(chain[i+1] - chain[i])) return(False);
    }
    True
}
    // all min chains to target n (brute force)
fcn chains(n,chain,lg){
   top,tops:=chain[lg], List();
   if(lg>_minlg)   {}			   // too long
   else if(n==top) register_hit(chain,lg); // hit
   else if(n<top)  {}			   // too big
   else if((_minlg<32) and (top*exp2[_minlg - lg]<n)){} // too small
   else{
      foreach i,j in ([lg..0,-1],[lg..i,-1]){
         a:=chain[i] + chain[j];
	 if(a<=top)        continue; // increasing sequence
	 if(tops.holds(a)) continue; // prevent duplicates
	 tops.append(a);
	 chain.append(a);
	 self.fcn(n,chain,lg+1);     // recurse
	 chain.pop();
      }
   }
}
