Public Sub Main()

  using_Single
  Print
  using_Float

End

Sub using_Single()

  Dim iter As Integer = 0
  Dim phi0 As Single = 1.0
  Dim phi1 As Single
  Dim diferencia As Single

  Do
    phi1 = 1.0 + (1.0 / phi0)
    diferencia = Abs(phi1 - phi0)
    phi0 = phi1
    iter += 1
  Loop While (1.0e-5 < diferencia)

  Print "Using type Single --"
  Print "Result: "; Format$(phi1, "#.##########"); " after "; iter; " iterations"
  Print "The error is approximately "; Format$(phi1 - (0.5 * (1.0 + Sqr(5.0))), "#.##########")

End Sub

Sub using_Float()

  Dim iter As Integer = 0
  Dim phi0 As Float = 1.0
  Dim phi1 As Float
  Dim diferencia As Float

  Do
    phi1 = 1.0 + (1.0 / phi0)
    diferencia = Abs(phi1 - phi0)
    phi0 = phi1
    iter += 1
  Loop While (1.0e-5 < diferencia)

  Print "Using type Float --"
  Print "Result: "; Format$(phi1, "#.##########"); " after "; iter; " iterations"
  Print "The error is approximately "; Format$(phi1 - (0.5 * (1.0 + Sqr(5.0))), "#.##########")

End Sub
