kempner[n_] /; n < 100 := NestWhile[# + 1 &, 1, ! Divisible[#!, n] &];
"First fifty Kempner numbers:"
Partition[Array[kempner, 50], 10] // TableForm

largestPrimeFactor[n_] := FactorInteger[n][[-1, 1]];
factorialPrimeExponent[n_, p_] := Total[Floor[NestWhileList[#/p &, n/p, # > 1 &]]];
factorialDivisibleByNumber[kFac_, n_] :=
    And @@ Apply[factorialPrimeExponent[kFac, #1] >= #2 &, FactorInteger[n], {1}];
kempner[n_] := NestWhile[# + 1 &, largestPrimeFactor[n], ! factorialDivisibleByNumber[#, n] &];
Map[{#, kempner[#]} &, Range[77135679311, 77135679321]] //
    TableForm[#, TableHeadings -> {None, {"n", "S(n)"}}] &
