'Single line comments are preceded by a single quote or the command REM

PRINT "Hello" 'Single line comments may follow code

PRINT "Hello" REM You can also use the command REM following code

/*
Multi-line comments
are surrounded by
mirrored slash
and asterisk
*/

/*Multi-line comments do not have to actually have multiple lines*/

/* Spaces before or after comment bounds are optional.*/

/* A comment can also follow another comment */  'Like this

Some programmers like to do this to allow for /* Procedural comments */ followed by 'Programmer's notes.
