void
show_list(list l)
{
    integer i;
    text s;

    o_text("[");

    s = "";

    i = 0;
    while (i < l_length(l)) {
        o_text(s);
        if (l_s_integer(l, i)) {
            o_integer(l[i]);
        } else {
            show_list(l[i]);
        }
        s = ", ";
        i += 1;
    }

    o_text("]");
}

void
flat(list c, object o)
{
    if (__id(o) == INTEGER_ID) {
        l_append(c, o);
    } else {
        l_ucall(o, flat, 1, c);
    }
}

list
flatten(list l)
{
    list c;

    l_ucall(l, flat, 1, c);

    return c;
}

list
nl(...)
{
    return xcall(l_assemble);
}

integer
main(void)
{
    list l;

    l = nl(nl(1), 2, nl(nl(3, 4), 5), nl(nl(nl())), nl(nl(nl(6))), 7, 8, nl());

    show_list(l);
    o_byte('\n');

    show_list(flatten(l));
    o_byte('\n');

    return 0;
}
