local fn FindCommonElements( arrayOfArrays as CFArrayRef ) as CFStringRef
  CFMutableSetRef   common = fn MutableSetWithArray( fn ArrayFirstObject( arrayOfArrays ) )
  CFRange            range = fn CFRangeMake( 1, fn ArrayCount( arrayOfArrays ) - 1 )
  CFArrayRef array, arrays = fn ArraySubarrayWithRange( arrayOfArrays, range )

  for array in arrays
    MutableSetIntersectSet( common, fn SetWithArray( array ) )
  next
  CFArrayRef result = fn ArraySortedArrayUsingSelector( fn SetAllObjects( common ), @"compare:" )
  return fn ArrayComponentsJoinedByString( result, @", " )
end fn = NULL

CFArrayRef nums
nums = @[@[@2,@5,@1,@3,@8,@9,@4,@6], @[@3,@5,@6,@2,@9,@8,@4], @[@1,@3,@7,@6,@9]]

printf @"%@", fn FindCommonElements( nums )

HandleEvents
