define magic_constant(n) {
    return(((n * n + 1) / 2) * n)
}

define print_magic_square(n) {
    auto i, x, col, row, len, old_scale

    old_scale = scale
    scale = 0
    len = length(n * n)

    print "Magic constant for n=", n, ": ", magic_constant(n), "\n"
    for (row = 1; row <= n; row++) {
        for (col = 1; col <= n; col++) {
            x = n * ((row + col - 1 + (n / 2)) % n) + \
                ((row + 2 * col - 2) % n) + 1
            for (i = 0; i < len - length(x); i++) {
                print " "
            }
            print x
            if (col != n) print " "
        }
        print "\n"
    }

    scale = old_scale
}

temp = print_magic_square(5)
