()
Prgm
  Local l, i, vers
  getConfg() → l
  For i,1,dim(l),2
    If l[i] = "OS Version" or l[i] = "Version" Then
      l[i + 1] → vers
      Disp "Version: " & vers
      If expr(right(vers, 4)) < 2005 Then  © Lousy parsing strategy
        Disp vers & " is too old"
        Stop
      EndIf
    EndIf
  EndFor

  If isVar(bloop) Then        © Dynamic name check can be done with isVar(#aString)
    © Builtin functions cannot be tested for.
    Disp abs(bloop)
  Else
    Disp "No bloop"
  EndIf

  © There is no way to get a list of global variables.
EndPrgm
