#define PI 3.14159265358979323

type vector
    'define a 3 dimensional vector data type
    x as double
    y as double
    z as double
end type

operator + ( a as vector, b as vector) as vector
    'vector addition
    dim as vector r
    r.x = a.x + b.x
    r.y = a.y + b.y
    r.z = a.z + b.z
    return r
end operator

operator * ( a as vector, b as vector ) as double
    'dot product
    return a.x*b.x + a.y*b.y + a.z*b.z
end operator

operator * ( c as double, a as vector ) as vector
    'multiplication of a scalar by a vector
    dim as vector r
    r.x = c*a.x
    r.y = c*a.y
    r.z = c*a.z
    return r
end operator

function hat( a as vector ) as vector
    'returns a unit vector in the direction of a
    return (1.0/sqr(a*a))*a
end function

operator ^ ( a as vector, b as vector ) as vector
    'cross product
    dim as vector r
    r.x = a.y*b.z - a.z*b.y
    r.y = a.z*b.x - a.x*b.z
    r.z = a.x*b.y - a.y*b.x
    return r
end operator

function rodrigues( v as vector, byval k as vector, theta as double ) as vector
    k = hat(k)
    return cos(theta)*v + sin(theta)*(k^v) + (1-cos(theta))*(k*v)*k
end function

dim as vector k, v, r
dim as double theta
k.x = 0  : k.y = 2  : k.z = 1
v.x = -1 : v.y = 2  : v.z = 0.4

print "Theta        rotated vector"
print "-----------------------------"
for theta = 0 to 2*PI step PI/10
    r = rodrigues( v, k, theta )
    print using "##.### [##.### ##.### ##.###]"; theta; r.x; r.y; r.z
next theta
