Public mod_ As Integer = 1e9
Public state[55] As Integer
Public sk As Integer = 0
Public sj As Integer = 0

Public Sub Main()

  subrandSeed(292929)
  For i As Integer = 0 To 9
    Print "r["; i + 220; "] = "; subrand()
  Next

End

Sub subrandSeed(p1 As Integer)

  Dim i As Integer
  Dim p2 As Integer = 1
  Dim j As Integer = 21

  state[0] = p1 Mod mod_

  For i = 1 To 54
    If j >= 55 Then j -= 55
    state[j] = p2
    p2 = p1 - p2
    If p2 < 0 Then p2 += mod_
    p1 = state[j]
    j += 21
  Next
  sk = 0
  sj = 24
  For i = 1 To 165
    subrand()
  Next

End Sub

Function subrand() As Integer

  If sk = sj Then
    subrandSeed(0)
  Else
    If sk = 0 Then sk = 54 Else sk -= 1
    If sj = 0 Then sj = 54 Else sj -= 1
    Dim x As Integer = state[sk] - state[sj]
    If x < 0 Then x += mod_
    state[sk] = x
    Return x
  End If

End Function
