radian = pi / 4
angulo = 45.0 * pi / 180

print "Radians     : "; radians(angulo); "  ";
print "Degrees     : "; degrees(radian)
print
print "Sine        : "; sin(radian); "  "; sin(angulo)
print "Cosine      : "; cos(radian); "  "; cos(angulo)
print "Tangent     : "; tan(radian); "  "; tan(angulo)
print
#temp = asin(sin(radians(angulo)))
temp = asin(sin(radian))
print "Arc Sine    : "; temp; "  "; degrees(temp)
temp = acos(cos(radian))
print "Arc Cosine  : "; temp; "  "; degrees(temp)
temp = atan(tan(radian))
print "Arc Tangent : "; temp; "  "; degrees(temp)
end
