;Task:
Write a program which counts up from &nbsp; '''1''', &nbsp; displaying each number as the multiplication of its prime factors.

For the purpose of this task, &nbsp; '''1''' &nbsp; (unity) &nbsp; may be shown as itself.


;Example:
&nbsp; &nbsp; &nbsp; '''2''' &nbsp; is prime, &nbsp; so it would be shown as itself.
<br>&nbsp; &nbsp; &nbsp; '''6''' &nbsp; is not prime; &nbsp; it would be shown as &nbsp; '''<math>2\times3</math>.'''
<br>'''2144''' &nbsp; is not prime; &nbsp; it would be shown as &nbsp; '''<math>2\times2\times2\times2\times2\times67</math>.'''


;Related task:
* &nbsp; [[Prime decomposition]]
<br><br>
