include "cowgol.coh";

var ordinals: [uint8][] := {
    "first","second","third","fourth","fifth",
    "sixth","seventh","eighth","ninth","tenth",
    "eleventh","twelfth"
};

var gifts: [uint8][] := {
    "Twelve drummers drumming",
    "Eleven pipers piping",
    "Ten lords a-leaping",
    "Nine ladies dancing",
    "Eight maids a-milking",
    "Seven swans a-swimming",
    "Six geese a-laying",
    "Five golden rings",
    "Four calling birds",
    "Three french hens",
    "Two turtle doves and",
    "A partridge in a pear tree."
};

var verse: @indexof ordinals := 0;
var gift: @indexof gifts;
while verse < 12 loop
    print("On the ");
    print(ordinals[verse]);
    print(" day of Christmas, my true love gave to me:\n");
    gift := 11 - verse;
    while gift < 12 loop
        print(gifts[gift]);
        print_nl();
        gift := gift + 1;
    end loop;
    print_nl();
    verse := verse + 1;
end loop;
