function isPrime(n)
if n < 2       then isPrime = 0 : goto [exit]
if n = 2       then isPrime = 1 : goto [exit]
if n mod 2 = 0 then isPrime = 0 : goto [exit]
isPrime = 1
for i = 3 to int(n^.5) step 2
  if n mod i = 0 then isPrime = 0 : goto [exit]
next i
[exit]
end function

num = 3
while num < 992
    if isPrime(num) then
        if isPrime(num+2) then
            if isPrime(num+6) then
                if isPrime(num+8) then print num; " "; num+2; " "; num+6; " "; num+8
            end if
        end if
    end if
    num = num + 2
wend
end
