REM Rosetta Code problem: https://rosettacode.org/wiki/Double_Twin_Primes
REM by Jjuanhdez, 03/2023

    LET I = 3
 10 LET X = I
    GOSUB 100
	IF Z = 1 THEN LET X = I + 2
	IF Z = 1 THEN GOSUB 100
	IF Z = 1 THEN LET X = I + 6
	IF Z = 1 THEN GOSUB 100	
	IF Z = 1 THEN LET X = I + 8
	IF Z = 1 THEN GOSUB 100
	IF Z = 1 THEN PRINT I, " ", I + 2, " ", I + 6, " ", I + 8
    LET I = I + 2
	IF I > 992 THEN GOTO 20
	GOTO 10
 20 END

100 REM is X a prime? Z=1 for yes, 0 for no
    LET Z = 1
    IF X = 3 THEN RETURN
    IF X = 2 THEN RETURN
    LET A = 1
110 LET A = A + 1
    IF (X / A) * A = X THEN GOTO 120
    IF A * A <= X THEN GOTO 110
    RETURN
120 LET Z = 0
    RETURN
