100 LET U1 = 3
105 LET U2 = 4
110 ARRAY A$
120 DATA "The","quick","brown","fox"
130 FOR I = 0 TO U1 : READ A$(I) : NEXT I
140 ARRAY B$
150 DATA "jumped","over","the","lazy","dog"
160 FOR I = 0 TO U2 : READ B$(I) : NEXT I
170 rem Sub ConcatArrays
180   LET X = U1 + 1
190   LET Y = U2 + 1
200   LET Z = X + Y
210   ARRAY C
220   FOR I = 0 TO X-1
230      LET C$(I) = A$(I)
240   NEXT I
250   FOR I = 0 TO Y-1
260     LET C$(U1 + I + 1) = B$(I)
270   NEXT I
280 rem
290 FOR I = 0 TO Z-1
300   PRINT C$(I);" ";
310 NEXT I
320 END
