MODULE SeriesSum;
FROM InOut IMPORT WriteLn;
FROM RealInOut IMPORT WriteReal;

TYPE RealFunc = PROCEDURE (REAL): REAL;

PROCEDURE seriesSum(k, n: CARDINAL; f: RealFunc): REAL;
    VAR total: REAL;
        i: CARDINAL;
BEGIN
    total := 0.0;
    FOR i := k TO n DO
        total := total + f(FLOAT(i));
    END;
    RETURN total;
END seriesSum;

PROCEDURE oneOverKSquared(k: REAL): REAL;
BEGIN
    RETURN 1.0 / (k * k);
END oneOverKSquared;

BEGIN
    WriteReal(seriesSum(1, 1000, oneOverKSquared), 10);
    WriteLn;
END SeriesSum.
