# Input: lst should be a list or array
# Output: a table wherein each row consists of (up to) n consecutive items in the array,
#   consecutively chosen, and where each item is left-padded so that the total width
#   of the item is `width`
create or replace function pp(lst, n, width) as table (
  with recursive cte as (
    select 0 as m, [] as segment
    union all
    select
        m + n as m,
        lst[m+1: m+n] as segment
    from cte
    where m < length(lst)
   )
   select array_to_string(
            list_transform(segment, x -> format('{: >{}}', x::VARCHAR, width)),
            ' ')
   from cte
   where length(segment) > 0
);

create or replace function need_a_to_f() as (
  (range(1, 502))
  .list_filter(n -> to_hex(n).regexp_matches('[A-F]'))
);

.mode list
from pp( need_a_to_f(), 20, 4) _("Integers needing [a-f]");
