lcp(...)
{
    integer n;
    record r;
    text l;

    ucall(r_fix, 1, r, 0);
    n = 0;
    if (~r) {
        l = r.low;
        n = prefix(r.high, l);
    }

    l.cut(0, n);
}

main(void)
{
    o_("\"", lcp("interspecies", "interstellar", "interstate"), "\"\n");
    o_("\"", lcp("throne", "throne"), "\"\n");
    o_("\"", lcp("throne", "dungeon"), "\"\n");
    o_("\"", lcp("throne", "", "throne"), "\"\n");
    o_("\"", lcp("cheese"), "\"\n");
    o_("\"", lcp(""), "\"\n");
    o_("\"", lcp(), "\"\n");
    o_("\"", lcp("prefix", "suffix"), "\"\n");
    o_("\"", lcp("foo", "foobar"), "\"\n");

    0;
}
