# by Artyom Bologov
H
g/.*/s/$/|/
,j
# Remove duplicate chars, across the string boundary
s/([^|])([^|]*)\|(.*)\1/\2|\3/g
s/([^|])([^|]*)\|(.*)\1/\2|\3/g
s/([^|])([^|]*)\|(.*)\1/\2|\3/g
s/([^|])([^|]*)\|(.*)\1/\2|\3/g
s/([^|])([^|]*)\|(.*)\1/\2|\3/g
s/([^|])([^|]*)\|(.*)\1/\2|\3/g
s/([^|])([^|]*)\|(.*)\1/\2|\3/g
s/([^|])([^|]*)\|(.*)\1/\2|\3/g
s/([^|])([^|]*)\|(.*)\1/\2|\3/g
s/([^|])([^|]*)\|(.*)\1/\2|\3/g
# Remove duplicate chars, inside strings
s/([^|])([^|]*)\1/\2/g
s/([^|])([^|]*)\1/\2/g
s/([^|])([^|]*)\1/\2/g
s/([^|])([^|]*)\1/\2/g
s/([^|])([^|]*)\1/\2/g
s/\|/\
/g
d
,p
Q
