uses console

sub leonardo(L0 as integer, L1 as integer, suma as integer, texto as string)
    int i, tmp
    printl "Numeros de " texto " (" L0 "," L1 "," suma "):"
    for i = 1 to 25
        if i = 1 then
            print " " L0;
        elseif i = 2 then
            print " " L1;
        else
            print " " L0 + L1 + suma;
            tmp = L0
            L0 = L1
            L1 = tmp + L1 + suma
        end if
    next i
    printl cr
end sub

leonardo(1,1,1,"Leonardo")
leonardo(0,1,0,"Fibonacci")

printl cr "Enter ..."
waitkey
