#include <basico.h>

algoritmo
    x={}
    '0,0,1,1,1,0,0,1,1,0,1,0,1,1,0,1,1,1,0,0' anidar en lista 'x'
    '1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,0,1,0,0' anidar en lista 'x'
    '1,1,0,0,0,0,0,1,0,1,0,1,1,1,1,1,1,1,0,0' anidar en lista 'x'

    x2 = x, k=10
    decimales '0', token.separador ("")
    iterar
         imprimir ' #(utf8("Generación #")), #(11-k), "\t", x, NL '
         iterar para ( j=2, #(j<60), ++j )
              #( x2[j] = ((x[j-1]+x[j]+x[j+1])==2) )
         siguiente
         x = x2
    mientras ' k-- '
terminar
