#include <basico.h>

algoritmo
    tamaño de pila 65
    x = 0
    enlistar (0,0,1,1,1,0,0,1,1,0,1,0,1,1,0,1,1,1,0,0,\
              1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,0,1,0,0,\
              1,1,0,0,0,0,0,1,0,1,0,1,1,1,1,1,1,1,0,0) mover a 'x'
    x2 = x
    decimales '0', token.separador ("")
    iterar para ( k=1, #(k<=15), ++k )
         imprimir ' #(utf8("Generación #")),k, "\t", x, NL '
         iterar para ( j=2, #(j<60), ++j )
              #(x2[j] = 0)
              cuando ( #( (x[j-1]+x[j]+x[j+1])==2 ) ){
                  #(x2[j]=1)
              }
         siguiente
         x = x2
    siguiente
terminar
