CONCATCOLS
=LAMBDA(cols,
    LET(
        nRows, ROWS(cols),
        ixs, SEQUENCE(
            COLUMNS(cols) * nRows, 1,
            1, 1
        ),

        FILTERP(
            LAMBDA(x, 0 < LEN("" & x))
        )(
            INDEX(cols,
                LET(
                    r, MOD(ixs, nRows),

                    IF(0 = r, nRows, r)
                ),
                1 + QUOTIENT(ixs - 1, nRows)
            )
        )
    )
)


FILTERP
=LAMBDA(p,
    LAMBDA(xs,
        FILTER(xs, p(xs))
    )
)
