# placeholder knights
rank1 = ['♘', '♘', '♘', '♘', '♘', '♘', '♘', '♘']

# function to check if a space is available
isfree(x::Int) = rank1[x] == '♘'

# place king
king = rand(2:7)
rank1[king] = '♔'

# place rooks
rook1 = rand(filter(isfree, 1:8))
rank1[rook1] = '♖'

if rook1 > king
    rank1[rand(filter(x -> isfree(x) && x < king, 1:8))] = '♖'
else
    rank1[rand(filter(x -> isfree(x) && x > king, 1:8))] = '♖'
end

# place bishops
bishop1 = rand(filter(isfree, 1:8))
rank1[bishop1] = '♗'
rank1[rand(filter(x -> isfree(x) && iseven(x) != iseven(bishop1), 1:8))] = '♗'

# place queen
rank1[rand(filter(isfree, 1:8))] = '♕'

# print first rank
println(join(rank1))
