RANDOMIZE TIMER

FOR i = 1 TO 10
    inicio$ = "RKR"
    pieza$ = "QNN"
    'Dim posic

    FOR n = 1 TO LEN(pieza$)
        posic = INT(RND * (LEN(inicio$) + 1)) + 1
        inicio$ = LEFT$(inicio$, posic - 1) + MID$(pieza$, n, 1) + RIGHT$(inicio$, LEN(inicio$) - posic + 1)
    NEXT n
    posic = INT(RND * (LEN(inicio$) + 1)) + 1
    inicio$ = LEFT$(inicio$, posic - 1) + "B" + RIGHT$(inicio$, LEN(inicio$) - posic + 1)
    posic = posic + 1 + 2 * INT(INT(RND * (LEN(inicio$) - posic)) / 2)
    inicio$ = LEFT$(inicio$, posic - 1) + "B" + RIGHT$(inicio$, LEN(inicio$) - posic + 1)
    PRINT inicio$
NEXT i
END
