with javascript_semantics
function posit_encode(atom x, integer nbits=8, es=2)
    atom npat = power(2,nbits),
        useed = power(2,power(2,es)),
            e = power(2,es-1),
            y = abs(x), i, p
    if y == 0 then return 0 end if
    if is_inf(y) then return power(2,nbits-1) end if
    if y>=1 then
        p = 1
        i = 2
        while y>=useed and i<nbits do
            p = 2 * p + 1
            y /= useed
            i += 1
        end while
        p *= 2
        i += 1
    else
        p = 0
        i = 1
        while y<1 and i<=nbits do
            y *= useed
            i += 1
        end while
        if i>=nbits then
            p = 2
            i = nbits + 1
        else
            p = 1
            i += 1
        end if
    end if

    while e>0.5 and i<=nbits do
        p *= 2
        if y>=2*e then
            y /= power(2,e)
            p += 1
        end if
        e /= 2
        i = i + 1
    end while
    y -= 1

    while y>0 and i<=nbits do
        y *= 2
        p  = 2 * p + floor(y)
        y -= floor(y)
        i += 1
    end while
    p = p * power(2,nbits+1-i)
    i += 1
    i = and_bits(p,1)
    p = floor(p/2)
    if i!=0 then
        if y=1 or y=0 then
            p += and_bits(p,1)
        else
            p += 1
        end if
    end if
    return remainder(iff(x<0 ? npat-p : p),npat)
end function

?posit_encode(PI)
