proc abbrev s$ .
   d$[] = strtok s$ " "
   repeat
      lng += 1
      for i to len d$[] - 1
         a$ = substr d$[i] 1 lng
         for j = i + 1 to len d$[]
            if substr d$[j] 1 lng = a$ : break 2
         .
      .
      until i = len d$[]
   .
   print lng & ": " & s$
.
repeat
   s$ = input
   if s$ = ""
      print s$
      s$ = input
   .
   until s$ = ""
   abbrev s$
.
#
input_data
Sunday Monday Tuesday Wednesday Thursday Friday Saturday
Sondag Maandag Dinsdag Woensdag Donderdag Vrydag Saterdag
E_djelë E_hënë E_martë E_mërkurë E_enjte E_premte E_shtunë
Ehud Segno Maksegno Erob Hamus Arbe Kedame
Al_Ahad Al_Ithinin Al_Tholatha'a Al_Arbia'a Al_Kamis Al_Gomia'a Al_Sabit
