create or replace function twosum(lst, s) as (
  -- Due to a peculiarity of DuckDB as of the time of writing
  -- (December 2024), in order to define twosum() as a scalar
  -- function, it is necessary to declare the type of lst:
  with recursive v as (select lst::HUGEINT[] as v),
  cte(ix, i, j) as (
    select 0 as ix, 1 as i, length(lst) as j
    union all
    select unnest(state)
           from (select if (v[i] + v[j] < s,
                           (ix+1, i+1, j),
                           (ix+1, i, j-1)) as state
                 from cte, v
                 where i < j and v[i]+v[j] != s )
  )
  select if (i >= j, [], [i,j]) as twosum
  from cte order by ix desc
  limit 1
);

## Examples:
select twosum([0, 2, 11, 19, 90], 21) as "twosum(_,21)";

select twosum([0, 2, 11, 19, 90], 25) as "twosum(_,25)";
