var   n, sum, prime, i;
procedure sumdigitsofn;
    var v, vover10;
    begin
        sum := 0;
        v   := n;
        while v > 0 do begin
            vover10 := v / 10;
            sum := sum + ( v - ( vover10 * 10 ) );
            v := vover10
        end
    end;
procedure isnprime;
    var p;
    begin
        prime := 1;
        if n < 2 then prime := 0;
        if n > 2 then begin
            prime := 0;
            if odd( n ) then prime := 1;
            p := 3;
            while p * p <= n * prime do begin
               if n - ( ( n / p ) * p ) = 0 then prime := 0;
               p := p + 2;
            end
        end
    end;
begin
    i := 500;
    while i < 999 do begin
        i := i + 1;
        n := i;
        call isnprime;
        if prime = 1 then begin
            sum := n;
            while sum > 9 do begin
                call sumdigitsofn;
                n := sum
            end;
            if sum = 2 then ! i;
            if sum = 3 then ! i;
            if sum = 5 then ! i;
            if sum = 7 then ! i
        end
    end
end.
