import "fmt"
import "utf8"

urlDecode = function(enc)
    bytes = []
    i = 0
    while i < enc.len
        c = enc[i]
        if c == "%" then
            b = fmt.atoi(enc[i+1:i+3], 16)
            bytes.push b
            i += 3
        else
            bytes.push code(c)
            i += 1
        end if
    end while
    return utf8.decode(bytes)
end function

encs = [
    "http%3A%2F%2Ffoo%20bar%2F",
    "google.com/search?q=%60Abdu%27l-Bah%C3%A1",
]
for enc in encs
    print urlDecode(enc)
end for
