  [ stack ]                      is sift.test  (     --> s   )
  protect sift.test

  [ ]'[ sift.test put
    [] [] rot
    witheach
      [ sift.test share do iff
          [ nested join ]
        else
          [ swap dip
            [ nested join ] ] ]
     sift.test release ]         is siftwith   (   [ --> [ [ )

  [ 1 & ]                        is odd        (   n --> b   )

  [ stack ]                      is dict       (     --> s   )

  [ dict share
   dup dip find found ]          is indict     (   $ --> b   )

  $ "unixdict.txt" sharefile drop
  nest$ siftwith [ dup size 4 > ]
  nip dict put

  dict share
  siftwith [ dup size 8 > ]
  nip

  witheach
  [ siftwith [ i^ odd ]
    drop
    dup indict iff
      [ echo$ cr ]
    else drop ]

  dict release
