option casemap:none
option literals:on

;; OS related crap
WIN64   equ 1
LIN64   equ 3

if @Platform eq WIN64
    option dllimport:<kernel32>
        ExitProcess proto uexit:dword
    option dllimport:<msvcrt>
        printf      proto fmt:qword, args:VARARG
    option dllimport:none
        exit        equ ExitProcess
    option dllimport:none
        exit equ ExitProcess
elseif @Platform eq LIN64
    printf      proto SYSTEMV fmt:qword, args:VARARG
    exit        proto SYSTEMV ucode:dword
endif

.code
main proc
    invoke printf, CSTR("Hello, World!",13,10)
    invoke exit, 0
    ret
main endp
end
