; ------------------------------------------------------------------------------
; To assemble:
;     nasm -Wall -f elf64 -o hello.o hello.asm
;     ld -o hello hello.o
; ------------------------------------------------------------------------------

        global  _start

	section .data
message db      "Hello, World!", 10     ; newline at the end
length  equ     $ - message		; length of message

        section .text
_start:
        mov     rsi, message    ; address of string to output
        mov     rdx, length     ; number of bytes
	mov	rax, 1		; system call 1 = write
	mov	rdi, 1		; stdout
	syscall

	;; exit program
        mov     rax, 60         ; system call 60 = exit
        xor     rdi, rdi        ; exit code 0
        syscall
