scope # Goldbach's comet, translation of Pluto

   local procedure goldbach( n :: number ) :: number
        local count := 0;
        for i to n \ 2 do
            if numtheory.isprime( i ) and numtheory.isprime( n - i ) then
                count +:= 1
            fi
        od
        return count
    end;

    print( "The first 100 G numbers:" )
    print( join( foreach( 1, 100, << n -> strings.format( "%2d" & if n mod 10 = 0 then "\n" else " " fi
                                                        , goldbach( 2 + n * 2 )
                                                        )
                                  >>
                        )
               )
          );
    printf( "G(1000000) = %.0f\n", goldbach( 1_000_000 ) )
end
