try destroydialog testRollout catch ()

fn randomBitmap width height =
(
	local newBmp = bitmap width height

	for row = 0 to (height-1) do
	(
		local pixels =  for i in 1 to width collect (white*random 0 1)
		setpixels newBmp [0,row] pixels
	)

	return newBmp
)

rollout testRollout "Test" width:320 height:240
(
	bitmap image width:320 height:240 pos:[0,0]
	timer updateTimer interval:1 active:true

	on updateTimer tick do
	(
		local startTime = timestamp()
		image.bitmap = randomBitmap 320 240
		local endTime = timestamp()
		local fps = ((endTime-startTime)/1000.0)*60.0

		if mod updatetimer.ticks 10 == 0 do (testRollout.title = ("Test (FPS: "+fps as string+")"))

	)
)

createdialog testrollout
