dim lista(5, 9)
data 9,3,3,3,2,1,7,8,5
data 5,2,9,3,3,7,8,4,1
data 1,4,3,6,7,3,8,3,2
data 1,2,3,4,5,6,7,8,9
data 4,6,8,7,2,3,3,3,1

for i = 1 to arraysize(lista(),1)
    for j = 1 to arraysize(lista(),2)
        read lista(i,j)
    next j
next i

for i = 1 to arraysize(lista(),1)
    go = false
    pass = true
    c = 0
    for j = 1 to arraysize(lista(),2)
        if lista(i, j) = 3 then
            c = c + 1
            go = true
        else
            if go = true and c <> 3  pass = false
            go = false
        end if
    next j
    print i, "   ";
    if c = 3 and pass then print "True" else print "False" : fi
next i
