scope # SEND + MORE = MONEY puzzle
    local constant m := 1;
    for s from 8 to 9 do
        for e from 0 to 9 do
            if e notin [ m, s ] then
                for n from 0 to 9 do
                    if n notin [ m, s, e ] then
                        for d from 0 to 9 do
                            if d notin [ m, s, e, n ] then
                                for o from 0 to 9 do
                                    if o notin [ m, s, e, n, d ] then
                                        for r from 0 to 9 do
                                            if r notin [ m, s, e, n, d, o ] then
                                                for y from 0 to 9 do
                                                    if y notin [ m, s, e, n, d, o, r ] then
                                                        if ( 1000 * s + 100 * e + 10 * n + d )
                                                         + ( 1000 * m + 100 * o + 10 * r + e )
                                                         = ( 10000 * m + 1000 * o + 100 * n + 10 * e + y )
                                                        then
                                                            print( s & e & n & d & " + "
                                                                 & m & o & r & e & " = "
                                                                 & m & o & n & e & y
                                                                 )
                                                        fi
                                                    fi
                                                od
                                            fi
                                        od
                                    fi
                                od
                            fi
                        od
                    fi
                od
            fi
        od
    od
end
