ScrW = 800
ScrH = 600

angle_y = 0.5
angle_x = 0.6
scale   = 160

open window ScrW, ScrH

while 1
    drawSurface()
    sleep 0.03
wend
end

sub drawSurface()
    clear window
    color 255,255,255
    fill rectangle 0,0 to ScrW,ScrH

    r_steps = 15
    t_steps = 70

    for r_idx = 1 to r_steps
        r = (r_idx / r_steps) * 1.8

        for t_idx = 1 to t_steps
            theta = (t_idx / t_steps) * 4 * PI

            x = r * cos(theta)
            y = r * sin(theta)
            z = sqrt(r) * cos(theta/2)

            x1 = x * cos(angle_y) - z * sin(angle_y)
            z1 = x * sin(angle_y) + z * cos(angle_y)

            y1 = y * cos(angle_x) - z1 * sin(angle_x)

            screen_x = ScrW/2 + x1 * scale
            screen_y = ScrH/2 - y1 * scale

            color_val = int((z + 1.4) * 85)
            if color_val > 255  color_val = 255
            if color_val < 0  color_val = 0

            rcol = color_val
            gcol = 20

            bcol = 200 - color_val
            if bcol < 0  bcol = 0

            color rcol, gcol, bcol
            line screen_x, screen_y to screen_x, screen_y
        next
    next

    angle_y = angle_y + 0.02
end sub
