{def to-celsius {lambda {:k} {- :k 273.15}}}
-> to-celsius

{def to-farenheit {lambda {:k} {- {* :k 1.8} 459.67}}}
-> to-farenheit

{def to-rankine {lambda {:k} {* :k 1.8}}}
-> to-rankine

{def format {lambda {:n} {/ {round {* :n 100}} 100}}}
-> format

{def kelvinConversion
 {lambda {:k}
  kelvin is equivalent to:{br}
  {format {to-celsius :k}} celsius{br}
  {format {to-farenheit :k}} farenheit{br}
  {format {to-rankine :k}} rankine}}
-> kelvinConversion

{kelvinConversion 21}
->
kelvin is equivalent to:
 -252.15 celsius
 -421.87 farenheit
 37.8 rankine
