!ys-0

defn main():
  triangle =: build-triangle(25)
  each row triangle:rest:
    say: row:joins
  each n [23 123 1234 12345]:
    say: "P($n) = $(partition(n))"

defn- t-cell(table n k):
  cond:
    k == 1: 1
    k == n: 1
    else:
      prev =: table.nth(n.--).nth(k - 2)
      if (n - k) >= k:
        then: prev + table.nth(n - k).nth(k.--)
        else: prev

defn- build-triangle(rows):
  init =: +[[]]
  reduce _ init (1 .. rows):
    fn(table n):
      row =:
        map _ (1 .. n):
          fn(k): t-cell(table n k)
      table: .conj(row)

defn- partition(n):
  reduce(p-step [1N] (1 .. n)).$n

defn- p-step(table n):
  table.conj(pent-sum(table n 1 0N))

defn- pent-sum(table n k s):
  a =: 3 * k
  g1-mul =: k * a.--
  g1 =: g1-mul // 2
  if g1 > n:
    then: s
    else:
      sign =: k:odd?.if(1 -1)
      term1 =: sign * table.nth(n - g1)
      s1 =: s + term1
      g2-mul =: k * a.++
      g2 =: g2-mul // 2
      if g2 > n:
        then: s1
        else:
          term2 =: sign * table.nth(n - g2)
          pent-sum: table n k.++ (s1 + term2)
