###sysinclude stringextra.uh
argc 3 < { ."Usage: furor brainfuck.upu brainfuckpgmfile\n" }{
2 argv getfile
sto bfpgm
bfpgm '< >><<
bfpgm '> >><<
100000 mem dup maximize sto bfmem // Memรณriaallokรกciรณ a brainfuck memรณriaterรผlet szรกmรกra
tick sto startingtick
sbr ยงbrainfuck
NL
tick @startingtick #g - ."Time = " print ." tick\n"
@bfmem free // A lefoglalt munkamemรณria felszabadรญtรกsa
}
end
// ===================================================
brainfuck:
#g @bfpgm~ !{ rts } // Ha nulla a brainfuck progi hossza, semmit se kell csinรกlni.
zero p zero m // Indexregiszterek lenullรกzรกsa (inicializรกlรกs)
((( @p @bfpgm~ < )
@p *2 [#n]@bfpgm // Az รฉpp aktuรกlis brainfuck utasรญtรกs kรณdja
ยงjumpingtable[] [goto] // Ugrรกs a megfelelล brainfuck funkciรณ rutinjรกra

____: inc p (<)

_3c_: @m !{ rts }           @[]bfpgm @p 32 >> !sum m goto ยง____ // <
_3e_: @m @bfmem~ >= { rts } @[]bfpgm @p 32 >>  sum m goto ยง____ // >

_2b_: #c @[++]bfmem @m #g    goto ยง____ // +
_2d_: #c @[--]bfmem @m #g    goto ยง____ // -
_2c_: @bfmem @m getchar [^]  goto ยง____
_2e_: @[]bfmem @m printchar  goto ยง____
_5b_: @[]bfmem @m then ยง____
          zero d @p ++ @bfpgm {~|
          @@ '[ == { inc d {<} }
          @@ '] == { @d !{ {+} sto p {>} } dec d }
|} (<)

_5d_: zero d 1 @p {|| {-} []@bfpgm '] == { inc d {<} }
      {-} []@bfpgm '[ == { @d !{ {} !sum p {>} } dec d }
|} (<)
)) rts
// ===================================================
{ โstartingtickโ }
{ โbfpgmโ }
{ โbfmemโ }
{ โpโ /* index az รฉpp vรฉgrehajtandรณ brainfuck mnemonikra */ }
{ โmโ /* index a brainfuck memรณriaterรผletre */ }
{ โdโ /* munkavรกltozรณ */ }
// ========================================
jumpingtable:
//         00    01    02    03    04    05    06    07    08    09    0a    0b    0c    0d    0e    0f
/* 00 */ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____
/* 01 */ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____
/* 02 */ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง_2b_ ยง_2c_ ยง_2d_ ยง_2e_ ยง____
/* 03 */ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง_3c_ ยง____ ยง_3e_ ยง____
/* 04 */ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____
/* 05 */ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง_5b_ ยง____ ยง_5d_ ยง____ ยง____
/* 06 */ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____
/* 07 */ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____
/* 08 */ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____
/* 09 */ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____
/* 0a */ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____
/* 0b */ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____
/* 0c */ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____
/* 0d */ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____
/* 0e */ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____
/* 0f */ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____ ยง____

