go =>
  Days = "first second third fourth fifth sixth seventh eighth ninth tenth eleventh twelfth".split(" "),
  Gifts =
"A partridge in a pear tree.
Two turtle doves, and
Three french hens,
Four calling birds,
Five golden rings,
Six geese a-laying,
Seven swans a-swimming,
Eight maids a-milking,
Nine ladies dancing,
Ten lords a-leaping,
Eleven pipers piping,
Twelve drummers drumming,".split("\n"),

  println([to_fstring("On the %s day of Christmas,\nMy true love gave to me:\n%w\n",
           Day, slice(Gifts,1,D).reverse().join("\n")) : {Day,D} in zip(Days,1..length(Days))]
           .join("\n")),
  nl.
