Public sum[19999] As Integer

Public Sub Main()

  Dim n As Integer, f As Integer

  For n = 0 To 19998
    sum[n] = SumProperDivisors(n)
  Next

  Print "The pairs of amicable numbers below 20,000 are :\n"

  For n = 0 To 19998
    ' f = SumProperDivisors(n)
    f = sum[n]
    If f <= n Or f < 1 Or f > 19999 Then Continue
    If f = sum[n] And n = sum[f] Then
      Print Format$(Str$(n), "#####"); " And "; Format$(Str$(sum[n]), "#####")
    End If
  Next

End

Function SumProperDivisors(number As Integer) As Integer

  If number < 2 Then Return 0
  Dim sum As Integer = 0
  For i As Integer = 1 To number \ 2
    If number Mod i = 0 Then sum += i
  Next
  Return sum

End Function
