   ngrams =: (~. <@,. <"0@#/.~)@(<\)
   2 3 4 5 ngrams 'LIVE AND LET LIVE'
┌──────┬───────┬────────┬─────────┐
│┌──┬─┐│┌───┬─┐│┌────┬─┐│┌─────┬─┐│
││LI│2│││LIV│2│││LIVE│2│││LIVE │1││
│├──┼─┤│├───┼─┤│├────┼─┤│├─────┼─┤│
││IV│2│││IVE│2│││IVE │1│││IVE A│1││
│├──┼─┤│├───┼─┤│├────┼─┤│├─────┼─┤│
││VE│2│││VE │1│││VE A│1│││VE AN│1││
│├──┼─┤│├───┼─┤│├────┼─┤│├─────┼─┤│
││E │1│││E A│1│││E AN│1│││E AND│1││
│├──┼─┤│├───┼─┤│├────┼─┤│├─────┼─┤│
││ A│1│││ AN│1│││ AND│1│││ AND │1││
│├──┼─┤│├───┼─┤│├────┼─┤│├─────┼─┤│
││AN│1│││AND│1│││AND │1│││AND L│1││
│├──┼─┤│├───┼─┤│├────┼─┤│├─────┼─┤│
││ND│1│││ND │1│││ND L│1│││ND LE│1││
│├──┼─┤│├───┼─┤│├────┼─┤│├─────┼─┤│
││D │1│││D L│1│││D LE│1│││D LET│1││
│├──┼─┤│├───┼─┤│├────┼─┤│├─────┼─┤│
││ L│2│││ LE│1│││ LET│1│││ LET │1││
│├──┼─┤│├───┼─┤│├────┼─┤│├─────┼─┤│
││LE│1│││LET│1│││LET │1│││LET L│1││
│├──┼─┤│├───┼─┤│├────┼─┤│├─────┼─┤│
││ET│1│││ET │1│││ET L│1│││ET LI│1││
│├──┼─┤│├───┼─┤│├────┼─┤│├─────┼─┤│
││T │1│││T L│1│││T LI│1│││T LIV│1││
│└──┴─┘│├───┼─┤│├────┼─┤│├─────┼─┤│
│      ││ LI│1│││ LIV│1│││ LIVE│1││
│      │└───┴─┘│└────┴─┘│└─────┴─┘│
└──────┴───────┴────────┴─────────┘
