// Method 1
// r$ = system$("explorer \"http://www.network-science.de/ascii/ascii.php?TEXT=${delegate}&x=23&y=10&FONT=block&RICH=no&FORM=left&STRE=no&WIDT=80&TEXT=Yabasic\"")

// Method 2
// print
// print " _|      _|          _|                            _|            "
// print "   _|  _|    _|_|_|  _|_|_|      _|_|_|    _|_|_|        _|_|_|  "
// print "     _|    _|    _|  _|    _|  _|    _|  _|_|      _|  _|        "
// print "     _|    _|    _|  _|    _|  _|    _|      _|_|  _|  _|        "
// print "     _|      _|_|_|  _|_|_|      _|_|_|  _|_|_|    _|    _|_|_|  "
// print

// Method 3
clear screen

dim d$(5)

d$(0) = "X    X   X   XXXX     X    XXX  X  XXX "
d$(1) = " X  X   X X  X   X   X X  X     X X   X"
d$(2) = "  X    XXXXX XXXX   XXXXX  XXX  X X    "
d$(3) = "  X    X   X X   X  X   X     X X X   X"
d$(4) = "  X    X   X XXXX   X   X XXXX  X  XXX "

long = len(d$(0))

sub write(dx, dy, c$)
	local x, y
	
	for y = 0 to 4
		for x = 0 to long
			if mid$(d$(y), x, 1) = "X" print at(x + dx, y + dy) c$
		next x
	next y
end sub

write(2, 2, "\\")
write(1, 1, "#")
print
