Const maxArea = 1000, halfMaxArea = maxArea/2
Dim As Integer i, l, w, h, suma
Dim As Boolean T(halfMaxArea)       'table of half areas

For i = 0 To halfMaxArea-1
    T(i) = True                     'assume all are O'Halloran numbers
Next i

For l = 1 To halfMaxArea \ 2
    For w = 1 To halfMaxArea \ 2 \ l
        For h = 1 To halfMaxArea \ 2 \ w
            suma = l*w + l*h + w*h
            If suma < halfMaxArea Then
                T(suma) = False     'not an O'Halloran number
            Else
                Exit for
            End If
        Next h, w, l

Print "All known O'Halloran numbers:"
Print "[";
For l = 6/2 To halfMaxArea-1
    If T(l) Then Print l*2; ",";
Next l
Print Chr(8); " ]"

Sleep
