 LyndonWords‚Üź{
     ‚ćĚ Implements Duval's algorithm for generating Lyndon words
     ‚ćĚ ‚ćļ: alphabet (default Binary)
     ‚ćĚ ‚ćĶ: max length of Lyndon words to generate
     ‚ćĚ ‚Üź: all Lyndon words up to length ‚ćĶ
     ‚éēIO‚Üź1
     ‚ćļ‚Üź'01'
     alphabet‚Üź‚ćļ
     z‚Üź‚ČĘalphabet    ‚ćĚ Mnemonic: z is the last letter of the alphabet
     length‚Üź‚ćĶ
     result‚Üź''

     Generate‚Üź{
         0‚ąä‚ćī‚ćĶ:result                        ‚ćĚ No more words to find: return result
         next‚Üź1+@(‚ČĘ‚ćĶ)‚äĘ‚ćĶ                     ‚ćĚ Increment last non-z symbol
         result,‚Üź‚äāalphabet[next]            ‚ćĚ Append word to result
         ‚ąá word‚Üď‚ć®-+/‚ąß\‚ĆĹz=word‚Üźlength‚ćīnext   ‚ćĚ Repeat word to max length and drop trailing zs
     }

     ‚ćĚ This seed means the first word generated will be ,1
     ‚ćĚ (the word containing only the first symbol of the alphabet)
     Generate,0
 }

 LyndonWords 5
