waitRunOut[{totalTime_, glass4Left_, 0}] := {totalTime + glass4Left, 0, 0};
waitRunOut[{totalTime_, 0, glass7Left_}] := {totalTime + glass7Left, 0, 0};
waitRunOut[{totalTime_, glass4Left_, glass7Left_}] := Module[{deltaT},
    deltaT = Min[{glass4Left, glass7Left}];
    {totalTime + deltaT, glass4Left - deltaT, glass7Left - deltaT}];

step[{totalTime_, glass4Left_, glass7Left_}, {flipGlass4_, flipGlass7_}] :=
    Module[{newGlass4Left, newGlass7Left},
        newGlass4Left = If[flipGlass4, 4 - glass4Left, glass4Left];
        newGlass7Left = If[flipGlass7, 7 - glass7Left, glass7Left];
        waitRunOut[{totalTime, newGlass4Left, newGlass7Left}]];

simulateGame[flipSequence_] := Fold[step, {0, 0, 0}, flipSequence][[1]];
successfulFlipSequenceQ[flipSequence_] := simulateGame[flipSequence] == 9;

showSolution[solution_] := Module[
    {stepList, totalTime, glass4Left, glass7Left, timeToRunOut, flip4, flip7},

    {totalTime, glass4Left, glass7Left} = {0, 0, 0};
    stepList = {{totalTime, glass4Left, glass7Left}};
    Do[
        {flip4, flip7} = solution[[i]];
        AppendTo[stepList, {"", If[flip4, "flip", ""], If[flip7, "flip", ""]}];
        If[flip4, glass4Left = 4 - glass4Left];
        If[flip7, glass7Left = 7 - glass7Left];
        AppendTo[stepList, {totalTime, glass4Left, glass7Left}];
        {totalTime, glass4Left, glass7Left} = waitRunOut[{totalTime, glass4Left, glass7Left}];
        AppendTo[stepList, {totalTime, glass4Left, glass7Left}],
    {i, Length[solution]}];
    TableForm[stepList, TableHeadings ->
        {None, {"Time", "Time left\nin Glass 4", "Time left\nin Glass 7"}}]];

trialFlipSequences = Flatten[Table[Tuples[{{False, True}, {True, False}, {True, True}}, i], {i, 8}], 1];
solution = SelectFirst[trialFlipSequences, successfulFlipSequenceQ];
showSolution[solution]
