Form 80, 40
Module Forward_difference {
      Print $(0,6)  ' 6 characters column
      Dim a(), b()
      a()=(90,47,58,29,22,32,55,5,55,73)
      Function Diff(a()) {
            for i=0 to len(a())-2: a(i)=a(i+1)-a(i):Next i
            Dim a(len(a())-1) ' redim one less
            =a()
      }
      Print "Original:","",a()
      b()=a()    ' copy a() to b()
      k=1
      While len(b())>1 {
            b()=Diff(b())   ' copy returned array to b()
            Print "Difference ";k;":",b()
            k++
      }
}
Forward_difference
