01.10 T "GAME OF PIG"!
01.20 S S(1)=0;S S(2)=0;S P=1
01.30 T !"PLAYER",%1,P," TURN BEGINS"!
01.40 D 3;I (99-S(P))1.7
01.50 S P=3-P
01.60 G 1.3
01.70 T !"THE WINNER IS PLAYER",%1,P,!
01.80 Q

02.10 S A=10*FRAN();S A=1+FITR(6*(A-FITR(A)))

03.10 S T=0
03.20 T "PLAYER",%1,P," SCORE",%3,S(P)," TURN",%3,T
03.25 D 2;T " ROLL",%1,A," "
03.30 I (A-2)3.55;S T=T+A
03.35 A "- R)OLL OR H)OLD",C
03.40 I (C-0R)3.45,3.2,3.45
03.45 I (C-0H)3.5,3.6,3.5
03.50 T "INVALID INPUT ";G 3.35
03.55 T "- TOO BAD!"!;S T=0
03.60 S S(P)=S(P)+T
03.65 T "PLAYER",%1,P," SCORE",%3,S(P)," TURN FINISHED"!
