'Metacommands and Statements for closing console or window
'' The following line is double commented ('') as some metacommands still execute even when singularly commented (')
''$Console     'Closes the console but does not close the main window, used for whole program run
'_Console Off  'Closes console but does not close main window, used for portion of a program run with _Console On
'_ScreenHide   'Closes main windowm used for a portion of a program run with _ScreenShow
$ScreenHide    'Closes main window, used for whole program run. (NB: this metacommand should not be commented in order to execute)

Open "/home/user/Documents/myDaemon.log" For Append As #1 'Fully qualified file path for output
'Open "./myDaemon.log" For Append As #1 'Relative file path for output

For i% = 1 To 5                        'So this doesn't run ad infinitum
    Print #1, Time$ + " - Running"     'Prints to the file previously opened the current system time (HH:MM:SS) and a note
    Sleep 1                            'Waits 1 second
Next i%
Close #1                               'Closes the file previously opened for writing
System
