    itemCount = 20
    dim A(itemCount)
    for i = 1 to itemCount
        A(i) = int(rnd(1) * 100)
    next i

    print "Before Sort"
    gosub [printArray]

'--- Selection sort algorithm
    for i = 1 to itemCount-1
        jMin = i
        for j = i+1 to itemCount
            if A(j) < A(jMin) then jMin = j
        next
        tmp = A(i)
        A(i) = A(jMin)
        A(jMin) = tmp
    next
'--- end of (Selection sort algorithm)

    print "After Sort"
    gosub [printArray]
end

[printArray]
    for i = 1 to itemCount
        print using("###", A(i));
    next i
    print
return
