#Include Once "windows.bi"
#Include Once "clsFTP.bas"

Dim ftp As clsFTP

If ftp.Connect("ftp.ed.ac.uk", 21, "anonymous", "aaa@gmail.com") = False Then
    Print "Error connecting to server. LastError = "; ftp.LastError
End If

If ftp.SetCurrentFolder("pub/courses") = False Then
    Print "Error setting current folder. LastError = "; ftp.LastError
End If

Print "Current folder = "; ftp.GetCurrentFolder()

If ftp.DownloadFile("make.notes.tar", "make.notes.tar") = False Then
    Print "Error downloading file. LastError = "; ftp.LastError
End If

ftp.Disconnect

Print "Done."

Sleep
