t$ = "In olden times when wishing still helped one, there lived a king "
t$ = t$ + "whose daughters were all beautiful, but the youngest was so beautiful "
t$ = t$ + "that the sun itself, which has seen so much, was astonished whenever "
t$ = t$ + "it shone in her face."

wrap$ = " style='white-space: pre-wrap;white-space: -moz-pre-wrap;white-space: -pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word'"

f = open("WordWrap.html", "w")

print #f "<table border=1 cellpadding=2 cellspacing=0><tr" + wrap$ +" valign=top>"
print #f "<td width=60%>" + t$ + "</td><td width=40%>" + t$ + "</td></tr></table>"

close #f

void = system("explorer WordWrap.html")
