{def multrepl_rex
 {lambda {:word :rules}
  {if {A.empty? :rules}
   then :word
   else {multrepl_rex
         {S.replace_once {W.first {A.first :rules}}
                     by {W.last {A.first :rules}}
                     in :word }
         {A.rest :rules}} }}}
-> multrepl_rex

{multrepl_rex
 abracadabra
  {A.new
   aA aB a3 aC aD 3a   // save third "a" as "3" and restore it
   bE                  // first "b"
   r1 rF 1r            // save first "r" as "1" and restore it
}}
-> AErBcadCbFD
  (AErBcadCbFD)
