local int = require "int"
local fmt = require "fmt"

local function print_helper(cat, le, lim, max)
    local cle = fmt.int(le)
    local clim = fmt.int(lim)
    if cat != "unsexy primes" then cat = "sexy prime " .. cat end
    print($"Number of {cat} less than {clim} = {cle}")
    local last = (le < max) ? le : max
    local verb = (last == 1) ? "is" : "are"
    return le, last, verb
end

local lim <const> = 1000035
local sv = int.arecomps(lim - 1)
local pairs = {}
local trips = {}
local quads = {}
local quins = {}
local unsexy = {2, 3}
local i = 3
while i < lim do
    if i > 5 and i < lim - 6 and !sv[i] and sv[i - 6] and sv[i + 6] then
        unsexy:insert(i)
    else
        if i < lim - 6 and !sv[i] and !sv[i + 6] then
            pairs:insert({i, i + 6})
            if i < lim - 12 and !sv[i + 12] then
                trips:insert({i, i + 6, i + 12})
                if i < lim - 18 and !sv[i + 18] then
                    quads:insert({i, i + 6, i + 12, i + 18})
                    if i < lim - 24 and !sv[i + 24] then
                        quins:insert({i, i + 6, i + 12, i + 18, i + 24})
                    end
                end
            end
        end
    end
    i += 2
end

local le, n, verb
le, n, verb = print_helper("pairs", #pairs, lim, 5)
print($"The last {n} {verb}:\n  {fmt.swrite(pairs:slice(le - n + 1))}\n")

le, n, verb = print_helper("triplets", #trips, lim, 5)
print($"The last {n} {verb}:\n  {fmt.swrite(trips:slice(le - n + 1))}\n")

le, n, verb = print_helper("quadruplets", #quads, lim, 5)
print($"The last {n} {verb}:\n  {fmt.swrite(quads:slice(le - n + 1))}\n")

le, n, verb = print_helper("quintuplets", #quins, lim, 5)
print($"The last {n} {verb}:\n  {fmt.swrite(quins:slice(le - n + 1))}\n")

le, n, verb = print_helper("unsexy primes", #unsexy, lim, 10)
print($"The last {n} {verb}:\n  {fmt.swrite(unsexy:slice(le - n + 1))}")
