Dim As String linea
f = FreeFile

Print "After fast-forwarding 9 seconds:"; Chr$(10)
Call syncSubtitles("movie.srt", "movie_corrected.srt", 9)
Open "movie_corrected.srt" For Input As #f
While Not EOF(f)
    Line Input #f, linea
    Print linea
Wend
Close #f

Print Chr$(10); Chr$(10); "After rolling-back 9 seconds:"; Chr$(10)
Call syncSubtitles("movie.srt", "movie_corrected2.srt", -9)
Open "movie_corrected2.srt" For Input As #f
While Not EOF(f)
    Line Input #f, linea
    Print linea
Wend
Close #f

Function addSeconds$ (timeStr As String, secs As Integer)
    Dim As Integer hh, mm, ss, ttt
    hh = Val(Mid$(timeStr, 1, 2))
    mm = Val(Mid$(timeStr, 4, 2))
    ss = Val(Mid$(timeStr, 7, 2)) + secs
    ttt = Val(Mid$(timeStr, 10, 3))

    While ss < 0
        ss = ss + 60
        mm = mm - 1
    Wend
    While mm < 0
        mm = mm + 60
        hh = hh - 1
    Wend
    While hh < 0
        hh = hh + 24
    Wend

    mm = mm + ss \ 60
    hh = hh + mm \ 60
    ss = ss Mod 60
    mm = mm Mod 60
    hh = hh Mod 24
    addSeconds$ = Right$("0" + Str$(hh), 2) + ":" + Right$("0" + Str$(mm), 2) + ":" + Right$("0" + Str$(ss), 2) + "," + Right$("000" + Str$(ttt), 3)
End Function

Sub syncSubtitles (fileIn As String, fileOut As String, secs As Integer)
    Dim As String linea, pio, fin, fmt
    Dim As Integer f1, f2

    fmt = "hh:MM:ss,ttt"
    f1 = FreeFile
    Open fileOut For Output As #f1
    f2 = FreeFile
    Open fileIn For Input As #f2
    While Not EOF(f2)
        Line Input #f2, linea
        If InStr(linea, "-->") > 0 Then
            pio = Mid$(linea, 1, 12)
            pio = addSeconds$(pio, secs)
            fin = Mid$(linea, 18, 12)
            fin = addSeconds$(fin, secs)
            Print #f1, pio; " --> "; fin
        Else
            Print #f1, linea
        End If
    Wend
    Close #f2, #f1
End Sub
