# Input: a string
# Output: a sentence type indicator
create or replace function sentenceType(s) as (
  case trim(s)[-1]
    when '?' then 'Q'
    when '!' then 'E'
    when '.' then 'S'
    else 'N'
  end
) ;

create or replace function parse_to_table(s) as table (
  select unnest( regexp_extract_all(s, '[^!?.]+.?') ) as s
);


## Example:
select s[1:10] || '...' as s,
       sentenceType(s)
from parse_to_table(
   'hi there, how are you today? I''d like to present to you the washing machine 9001. You have been nominated to win one of these! Just make sure you don''t break it'
);
