arraybase 1
call euclideanrhythm(5, 13)
call euclideanrhythm(3, 8)
end

subroutine euclideanrhythm (m,n)
	dim r$(n)
	a_pio = 1
	a_fin = m
	b_pio = m+1
	b_fin = n
	for i = 1 to m
		r$[i] = "1"
	next i
	for i = m+1 to n
		r$[i] = "0"
	next i
	while a_fin > a_pio and b_fin > b_pio
		a_pos = a_pio
		b_pos = b_pio
		while a_pos <= a_fin and b_pos <= b_fin
			r$[a_pos] = r$[a_pos] & r$[b_pos]
			a_pos = a_pos+1
			b_pos = b_pos+1
		end while
		if b_pos < b_fin then
			b_pio = b_pos
		else
			b_pio = a_pos
			b_fin = a_fin
			a_fin = a_pos-1
		end if
	end while
	result$ = ""
	for i = a_pio to a_fin
		result$ = result$ & r$[i]
	next i
	for i = b_pio to b_fin
		result$ = result$ & r$[i]
	next i
	print result$
end subroutine
