100H:
BDOS: PROCEDURE (FN,ARG); DECLARE FN BYTE, ARG ADDRESS; GO TO 5; END BDOS;
EXIT: PROCEDURE; GO TO 0; END EXIT;
PRINT: PROCEDURE (STR); DECLARE STR ADDRESS; CALL BDOS(9, STR); END PRINT;

DECLARE GIFT12 DATA ('TWELVE DRUMMERS DRUMMING,',13,10);
DECLARE GIFT11 DATA ('ELEVEN PIPERS PIPING,',13,10);
DECLARE GIFT10 DATA ('TEN LORDS A-LEAPING,',13,10);
DECLARE GIFT9  DATA ('NINE LADIES DANCING,',13,10);
DECLARE GIFT8  DATA ('EIGHT MAIDS A-MILKING,',13,10);
DECLARE GIFT7  DATA ('SEVEN SWANS A-SWIMMING,',13,10);
DECLARE GIFT6  DATA ('SIX GEESE A-LAYING,',13,10);
DECLARE GIFT5  DATA ('FIVE GOLDEN RINGS,',13,10);
DECLARE GIFT4  DATA ('FOUR CALLING BIRDS,',13,10);
DECLARE GIFT3  DATA ('THREE FRENCH HENS,',13,10);
DECLARE GIFT2  DATA ('TWO TURTLE DOVES, AND',13,10);
DECLARE GIFT1  DATA ('A PARTRIDGE IN A PEAR TREE.',13,10,'$');

DECLARE (GIFTS, ORDINALS) (13) ADDRESS;

GIFTS(1)  = .GIFT1;  ORDINALS(1)  = .'FIRST$';
GIFTS(2)  = .GIFT2;  ORDINALS(2)  = .'SECOND$';
GIFTS(3)  = .GIFT3;  ORDINALS(3)  = .'THIRD$';
GIFTS(4)  = .GIFT4;  ORDINALS(4)  = .'FOURTH$';
GIFTS(5)  = .GIFT5;  ORDINALS(5)  = .'FIFTH$';
GIFTS(6)  = .GIFT6;  ORDINALS(6)  = .'SIXTH$';
GIFTS(7)  = .GIFT7;  ORDINALS(7)  = .'SEVENTH$';
GIFTS(8)  = .GIFT8;  ORDINALS(8)  = .'EIGHTH$';
GIFTS(9)  = .GIFT9;  ORDINALS(9)  = .'NINTH$';
GIFTS(10) = .GIFT10; ORDINALS(10) = .'TENTH$';
GIFTS(11) = .GIFT11; ORDINALS(11) = .'ELEVENTH$';
GIFTS(12) = .GIFT12; ORDINALS(12) = .'TWELFTH$';

DECLARE N BYTE;
DO N = 1 TO 12;
    CALL PRINT(.'ON THE $');
    CALL PRINT(ORDINALS(N));
    CALL PRINT(.(' DAY OF CHRISTMAS,',13,10,
                 'MY TRUE LOVE GAVE TO ME',13,10,'$'));
    CALL PRINT(GIFTS(N));
    CALL PRINT(.(13,10,'$'));
END;
CALL EXIT;
EOF
