!ys-0

# YS has no user-defined infix operators, so matrix power is exposed as
# the function mat-pow(m p): repeated squaring would be faster, but a
# plain accumulating loop keeps the "operator" obvious. Demo uses the
# Fibonacci matrix, whose powers hold consecutive Fibonacci numbers.

defn main():
  m =:: [[1, 1], [1, 0]]
  each p (0 .. 5):
    say: "m^$p ="
    show: mat-pow(m p)
    say:

defn mat-pow(m p):
  loop acc identity-mat(m.#), k p:
    if k:zero?:
      then: acc
      else:
        recur: mat-mul(acc m) k.--

defn mat-mul(a b):
  bt =: b:transpose
  for row a:
    for col bt:
      reduce add: 0 map(mul row col)

defn identity-mat(n):
  ks =: 0 .. n.--
  for i ks:
    for j ks:
      (i == j).if(1 0)

defn transpose(m):
  apply(mapv vector m)

defn show(m):
  each row m:
    say: row:joins
