local int = require "int"

local function satisfy1(x)
    local primes = int.primes(99)
    for i = 2, x // 2 do
        if i in primes and (x - i) in primes then return false end
    end
    return true
end

function satisfy2(x)
    local once = false
    for i = 2, math.floor(math.sqrt(x)) do
        if x % i == 0 then
            j = x // i
            if 2 < j < 100 and satisfy1(i + j) then
                if once then return false end
                once = true
            end
        end
    end
    return once
end

function satisfyboth(x)
    if !satisfy1(x) then return 0 end
    local found = 0
    for i = 2, x // 2 do
        if satisfy2(i * (x - i)) then
            if found > 0 then return 0 end
            found = i
        end
    end
    return found
end

for i = 2, 99 do
    local j = satisfyboth(i)
    if j > 0 then print($"Solution: ({j}, {i - j})") end
end
