function digsum(byval n as uinteger, b as const uinteger) as uinteger
    'digital sum of n in base b
    dim as integer s
    while n
        s+=n mod b
        n\=b
    wend
    return s
end function

function isprime(n as const uinteger) as boolean
    if n<2 then return false
    if n<4 then return true
    if n mod 2 = 0 then return false
    dim as uinteger i = 3
    while i*i<=n
        if n mod i = 0 then return false
        i+=2
    wend
    return true
end function

for n as uinteger = 1 to 99
    if isprime(digsum(n^3,10)) andalso isprime(digsum(n^2,10)) then print n;"   ";
next n
