proc    DrawMobius;
def     Radius = 150., HalfWidth = 60.;
int     U;
real    RadU;
real    V1, X1, Y1, Z1, Px1, Py1;
real    V2, X2, Y2, Z2, Px2, Py2;
[for U:= 0 to 360 do
        [RadU:= float(U) * 3.14159 / 180.;

        \Inner edge point
        V1:= -HalfWidth;
        X1:= (Radius + V1*Cos(RadU/2.)) * Cos(RadU);
        Y1:= (Radius + V1*Cos(RadU/2.)) * Sin(RadU);
        Z1:= V1 * Sin(RadU/2.);
        Px1:= 300. + X1 + (Z1*0.3);
        Py1:= 300. + Y1 - (Z1*0.3);

        \Outer edge point
        V2:= HalfWidth;
        X2:= (Radius + V2*Cos(RadU/2.)) * Cos(RadU);
        Y2:= (Radius + V2*Cos(RadU/2.)) * Sin(RadU);
        Z2:= V2 * Sin(RadU/2.);
        Px2:= 300. + X2 + (Z2*0.3);
        Py2:= 300. + Y2 - (Z2*0.3);

        \Draw a red line between the two edges
        Move(fix(Px1), fix(Py1));  Line(fix(Px2), fix(Py2), $FF_00_00);

        U:= U+1;                \step 2
        ];
];

[SetFB(608, 600, 24);           \Raspberry Pi must set width to multiple of 16
string 0;                       \switch from MSB-terminated to zero-terminated
Cursor(31, 0);  Text(6, "Mobius Strip"); \OEM o with umlaut gets stripped out here
DrawMobius;
]
