(do ;;; find words that contain more than 3 es

    (local otherVowels { "a" true   "i" true   "o" true   "u" true })

    (each [word (io.lines "unixdict.txt")]
          (var (es others) (values 0 false))
          (local word-length (length word))
          (var c 1)
          (while (and (<= c word-length) (not others))
                 (local ch (word:sub c c))
                 (if (= ch "e")            (set es (+ es 1))
                     (. otherVowels ch)    (set others true)
                 )
                 (set c (+ c 1))
          )
          (when (and (> es 3) (not others))
                (print word)
          )
    )

)
