!ys-0

defn main():
  rules =: +
    [[:a 0 :b 1 :R]
     [:a 1 :b 1 :L]
     [:b 0 :a 1 :L]
     [:b 1 :halt 1 :N]]
  say: run(rules :a [1 0 0] 1 12):joins

defn run(rules state tape head limit):
  loop state state, tape tape, head head, steps 0:
    if state != :halt:
      if steps == limit:
        then: tape
        else:
          sym =: tape.$head || 0
          rule =: find-rule(rules state sym)
          next write dir =: rule.2 rule.3 rule.4
          recur: next, tape.assoc(head write), move(head dir), steps.++
      else: tape

defn find-rule(rules state sym):
  first:
    for rule rules:
      when rule.0 == state:
        when rule.1 == sym:
          rule

defn move(head dir):
  case dir:
    :L: max(0 head.--)
    :R: head.++
    else: head
