BEGIN # Euclidean Rhythm                                                   #

    # returns the Euclidean rhythm string generated by m and n             #
    #         0 < m < n must be true                                       #
    PROC e rhythm = ( INT m, n )STRING:
         BEGIN
            [ 1 : n ]STRING r;
            # the rhythm string is n elements, initially the first m are   #
            # set to "1" and the remainder set to "0"                      #
            # the first part is defined by a start and a end and the       #
            # second part by b start and b end                             #
            FOR i            TO m DO r[ i ] := "1" OD;
            FOR i FROM m + 1 TO n DO r[ i ] := "0" OD;
            INT a start := 1,     a end := m;
            INT b start := m + 1, b end := n;
            # the b elements are appended to the a elements and removed    #
            # until either a or b or both have less than two elements left #
            WHILE a end > a start             # at least two elements in a #
              AND b end > b start             # at least two elements in b #
            DO
                INT a pos := a start, b pos := b start;
                WHILE a pos <= a end AND b pos <= b end DO
                    r[ a pos ] +:= r[ b pos ];
                    a pos +:= 1;
                    b pos +:= 1
                OD;
                IF b pos < b end THEN
                    # 2 or more unused elements left in b                  #
                    b start := b pos
                ELSE
                    # nothing left in b - use the remains of a             #
                    b start := a pos;
                    b end   := a end;
                    a end   := a pos - 1
                FI
            OD;
            STRING result := "";
            FOR i FROM a start TO a end DO result +:= r[ i ] OD;
            FOR i FROM b start TO b end DO result +:= r[ i ] OD;
            result
         END # e rhythm # ;

    print( ( e rhythm( 5, 13 ), newline ) );              # task test case #
    print( ( e rhythm( 3,  8 ), newline ) )        # JaveScriipt test case #

END
