main :-
    bell(49, Bell),
    printf("First 15 Bell numbers:\n"),
    print_bell_numbers(Bell, 15),
    Number=Bell.last.first,
    printf("\n50th Bell number: %w\n", Number),
    printf("\nFirst 10 rows of Bell triangle:\n"),
    print_bell_rows(Bell, 10).

bell(N, Bell):-
    bell(N, Bell, [], _).

bell(0, [[1]|T], T, [1]):-!.
bell(N, Bell, B, Row):-
    N1 is N - 1,
    bell(N1, Bell, [Row|B], Last),
    next_row(Row, Last).

next_row([Last|Bell], Bell1):-
    Last=last(Bell1),
    next_row1(Last, Bell, Bell1).

next_row1(_, [], []):-!.
next_row1(X, [Y|Rest], [B|Bell]):-
    Y is X + B,
    next_row1(Y, Rest, Bell).

print_bell_numbers(_, 0):-!.
print_bell_numbers([[Number|_]|Bell], N):-
    printf("%w\n", Number),
    N1 is N - 1,
    print_bell_numbers(Bell, N1).

print_bell_rows(_, 0):-!.
print_bell_rows([Row|Rows], N):-
    print_bell_row(Row),
    N1 is N - 1,
    print_bell_rows(Rows, N1).

print_bell_row([Number]):-
    !,
    printf("%w\n", Number).
print_bell_row([Number|Numbers]):-
    printf("%w ", Number),
    print_bell_row(Numbers).
