Private results As New String[]
Private starts As New Integer[1, 3, 7, 15]

Public Sub Main()

  Dim i As Integer, j As Integer
  Dim x As Long

  For i = 0 To 3
    x = starts[i]

    For j = 0 To 9
      x = gospersHack(x)
      results[j] = Str(x)
    Next

    Print starts[i] & ": ";
    For j = 0 To 9
      Print results[j];
      If j < 9 Then Print " ";
    Next
    Print
  Next

End

Function gospersHack(x As Long) As Long

  Dim c As Long = x And (-x)
  Dim r As Long = x + c

  Return (((r Xor x) Shr 2) \ c) Or r

End Function
