100 ARRAY n1
110 LET n1(1) = 5
120 LET n1(2) = 45
130 LET n1(3) = 23
140 LET n1(4) = 21
150 LET n1(5) = 67
160 ARRAY n2
170 LET n2(1) = 43
180 LET n2(2) = 22
190 LET n2(3) = 78
200 LET n2(4) = 46
210 LET n2(5) = 38
220 ARRAY n3
230 LET n3(1) = 9
240 LET n3(2) = 98
250 LET n3(3) = 12
260 LET n3(4) = 98
270 LET n3(5) = 53
280 FOR i = 1 TO 5
290   LET a = n2(i)
300   LET b = n3(i)
310   GOSUB 380
320   LET a = n1(i)
330   LET b = m
340   GOSUB 380
350   PRINT m
360 NEXT i
370 END
380 rem FUNCTION min(a, b)
390   IF a < b THEN LET m = a
400   IF a >= b THEN LET m = b
410 RETURN
