sub prime(n: uint16): (r: uint8) is
    r := 0;
    if n<2 then return; end if;
    var d: uint16 := 2;
    while d*d <= n loop
        if n%d==0 then return; end if;
        d := d+1;
    end loop;
    r := 1;
end sub;

sub reverse(n: uint16): (r: uint16) is
    r := 0;
    while n>0 loop
        r := r*10 + n%10;
        n := n/10;
    end loop;
end sub;

var n: uint16 := 1;
while n<1000 loop
    if reverse(n) == n and prime(n) != 0 then
        print_i16(n);
        print_char(' ');
    end if;
    n := n+1;
end loop;
print_nl();
