PROC Main()
  DEFINE PTR="CARD"
  DEFINE COUNT="23"
  PTR ARRAY perm(COUNT)
  CHAR ARRAY s,missing=[4 0 0 0 0]
  BYTE i,j

  perm(0)="ABCD"  perm(1)="CABD"
  perm(2)="ACDB"  perm(3)="DACB"
  perm(4)="BCDA"  perm(5)="ACBD"
  perm(6)="ADCB"  perm(7)="CDAB"
  perm(8)="DABC"  perm(9)="BCAD"
  perm(10)="CADB" perm(11)="CDBA"
  perm(12)="CBAD" perm(13)="ABDC"
  perm(14)="ADBC" perm(15)="BDCA"
  perm(16)="DCBA" perm(17)="BACD"
  perm(18)="BADC" perm(19)="BDAC"
  perm(20)="CBDA" perm(21)="DBCA"
  perm(22)="DCAB"

  FOR i=0 TO COUNT-1
  DO
    s=perm(i)
    FOR j=1 TO 4
    DO
      missing(j)==XOR s(j)
    OD
  OD

  Print(missing)
RETURN
