main =>
  Tests = [[25420294593250030202636073700053352635053786165627414518,"6UwLL9Risc3QfPqBUvKofHmBQ7wMtjvM"],
           ["0x61","2g"],
           ["0x626262", "a3gV"],
           ["0x636363", "aPEr"],
           ["0x73696d706c792061206c6f6e6720737472696e67", "2cFupjhnEsSn59qHXstmK2ffpLv2"],
           ["0x516b6fcd0f", "ABnLTmg"],
           ["0xbf4f89001e670274dd", "3SEo3LWLoPntC"],
           ["0x572e4794", "3EFU7m"],
           ["0xecac89cad93923c02321", "EJDM8drfXA6uyA"],
           ["0x10c8511e", "Rt5zm"]],
   foreach([Test,Check] in Tests)
     Res = base58Check(Test),
     printf("%-56w -> %w (%s)\n", Test, Res, cond(Res==Check,"ok", "not ok"))
   end,
  nl.

base58Check(Hash) = Out.reverse =>
  CodeS = "123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz",
  (string(Hash) -> X = Hash.to_int ; X = Hash),
  Out = "",
  while (X > 0)
    Rem = X mod 58,
    X := X // 58,
    Out := Out ++ [CodeS[Rem+1]]
  end.
