REM COLLECTION IN DATA STATEMENTS, EMPTY DATA IS THE END OF THE COLLECTION
    0 READ V$
    1 IF LEN(V$) = 0 THEN END
    2 N = 0
    3 S = 0
    4 FOR I = 0 TO 1 STEP 0
    5     S = S + VAL(V$)
    6     N = N + 1
    7     READ V$
    8     IF LEN(V$) THEN NEXT
    9 PRINT S / N
10000 DATA1,2,2.718,3,3.142
63999 DATA

REM COLLECTION IN AN ARRAY, ITEM 0 IS THE SIZE OF THE COLLECTION
A(0) = 5 : A(1) = 1 : A(2) = 2 : A(3) = 2.718 : A(4) = 3 : A(5) = 3.142
N = A(0) : IF N THEN S = 0 : FOR I = 1 TO N : S = S + A(I) : NEXT : ? S / N
