(do ;;; sleeping beauty problem - translated from the Wren sample, via Pluto

    (fn sleeping-beauty [reps]
        (var (wakings heads) (values 0 0))
        (for [_ 1 reps]
             (set wakings (+ 1 wakings))
             (if (< (math.random) 0.5)
                 (set heads   (+ 1 heads))   ;; [0..0.5) = heads
             ;else
                 (set wakings (+ 1 wakings)) ;; [0.5..1.0) = tails
             )
        )
        (print (.. "Wakings over " reps " repetitions = " wakings))
        (* (/ heads wakings) 100)
    )

    (print (.. "Percentage probability of heads on waking = " (sleeping-beauty 1_000_000)))
)
