; Sieve of Eratosthenes
; assembly X86 window
; download and install visual studio 2022 free site microsoft
; search and open  X64 native tools command prompt
; compil and link program with this command :
; ml64  cribleera.asm  /link /ENTRY:main /SUBSYSTEM:console kernel32.lib user32.lib Shell32.lib
; this program respects the 64-bit calling convention :
; registers arguments : rcx rdx r8 r9 and stack
; registers saved : rbx,rbp,rdi,rsi, r12-r15
; ATTENTION les registres rax,rcx,rdx,r8-r11 peuvent être
; perdus lors d'un appel de fonction
;*********************************
; constantes
;*********************************
STD_OUTPUT_HANDLE equ -11
MAXI              equ 101
;*********************************
; macros
;*********************************
;for this file, see task include a file for X86-64 language
include macrosInclude.asm

;*********************************
; user data
;*********************************
.data
szMessPrime    db "Prime : ",0
LGMESSPRIME      equ $ - szMessPrime - 1

szCarriageReturn  db 10,0

align 8

hConsole       dq 0
sConvArea      db 24 dup (0)
tablePrime     db MAXI dup (0)
;*********************************
; user code fonction principale
;*********************************
.code

extern WriteFile : proc, GetStdHandle : proc, ExitProcess : proc
extern GetLastError : proc

main PROC public
    displayLib "Program X86-64 start."
	
	mov rdi, offset tablePrime
	mov rbx,2
	mov r8,1
	mov rcx,rbx
	call displayResult
B1:
    mov [rdi+rbx],r8b
	add rbx,2
	cmp rbx,MAXI
    jl B1
	mov rbx,3
	mov r12,1
B2:
	mov al,[rdi+rbx]
	cmp al,1
	je suite	
	mov rcx,rbx
	call displayResult
	mov rbp,rbx
	
B3:
    mov [rdi+rbp],r12b
	add rbp,rbx             ; add prime
    cmp rbp,MAXI
    jle B3
suite:
	add rbx,2
	cmp rbx,MAXI
    jle B2

finProgramme:
    displayLib "Program end."
    sub rsp,28h
    mov rcx,0                ; return code
    call ExitProcess
main ENDP
;**************************************
;   insertion fin de ligne
;**************************************
; rcx contains value
displayResult proc            ; INFO: displayResult
    push rbx
	mov rbx,rcx
	mov rcx, offset szMessPrime
	mov rdx,LGMESSPRIME
	call afficherConsole
	mov rcx,rbx
    mov rdx,offset sConvArea
    call conversion10
	mov rdx,rax
	mov rcx, offset sConvArea
	call afficherConsole
	mov rcx, offset szCarriageReturn
    mov rdx,1
    call afficherConsole
	pop rbx
    ret
displayResult endp

;for this file, see task include a file for X86-64 language
include routinesInclude.asm

end
