MODULE CatalanNumbers; (* print some catalan numbers *)
    IMPORT Out;

    VAR    Cprev, n  : INTEGER;

    PROCEDURE round( v : REAL ) : INTEGER;
        VAR   iv     : INTEGER;
              rv     : REAL;
        BEGIN
            rv := ABS( v );
            iv := FLOOR( rv );
            IF ( rv - FLT( iv ) ) >= 0.5 THEN INC( iv ) END;
            IF v < 0.0 THEN iv := - iv END
        RETURN iv
        END round;

    PROCEDURE printCatalan( n, cn : INTEGER );
        BEGIN
            Out.Int( n, 3 );Out.String( ": " );Out.Int( cn, 0 );Out.Ln
        END printCatalan;

BEGIN
    Cprev := 1;  (* C0 *)
    printCatalan( 0, Cprev );
    FOR n := 1 TO 15 DO
        Cprev := round( ( FLT( ( 4 * n ) - 2 ) / FLT( n + 1 ) ) * FLT( Cprev ) );
        printCatalan( n, Cprev )
    END
END CatalanNumbers.
