func IsPrime(N);        \Return 'true' if N is a prime number
int  N, I;
[if N <= 1 then return false;
for I:= 2 to sqrt(N) do
    if rem(N/I) = 0 then return false;
return true;
];

func Reverse(N);        \Return the reverse of the digits in N
int  N, M;
[M:= 0;
while N do
    [N:= N/10;
    M:= M*10 + rem(0);
    ];
return M;
];

int Count, N;
[Count:= 0;
for N:= 1 to 499 do
    [if IsPrime(N) & IsPrime(Reverse(N)) then
        [IntOut(0, N);
        Count:= Count+1;
        if rem(Count/10) = 0 then CrLf(0) else ChOut(0, 9\tab\);
        ]
    ];
CrLf(0);
IntOut(0, Count);
Text(0, " reversible primes found.");
]
