' Rosetta Code problem: https://rosettacode.org/wiki/Decorate-sort-undecorate_idiom
' by Jjuanhdez, 07/2023

Type map
    x As String
    y As Integer
End Type

Sub Sort(array() As map)
    Dim As Integer i, j, min
    Dim As Integer lb = Lbound(array), ub = Ubound(array)
    For i = lb To ub - 1
        min = i
        For j = i + 1 To ub
            If array(1,j).y <= array(1,min).y Then min = j
        Next j
        Swap array(min,1).x, array(i,1).x
        Swap array(1,min).y, array(1,i).y
    Next i
End Sub

Sub Schwartzian(a() As String)
    Dim As Integer p, lb = Lbound(a), ub = Ubound(a)
    Dim As map e(lb To ub, lb To ub)

    ' Decorate
    For p = lb To ub
        e(p,1).x = a(p)
        e(1,p).y = Len(a(p))
    Next

    ' Sort
    Sort(e())

    ' Undecorate
    Print "[";
    For p = lb To ub
        Print !"\"" & e(p,1).x & !"\", ";
    Next
    Print Chr(8) & Chr(8) & "]"
End Sub

Dim As String words(6) = {"Rosetta", "Code", "is", "a", "programming", "chrestomathy", "site"}
Schwartzian(words())

Sleep
