identstr: procedure options(main);
    bitLength: procedure(nn) returns(fixed);
        declare (n, nn, r) fixed;
        r = 0;
        do n = nn repeat(n / 2) while(n > 0);
            r = r + 1;
        end;
        return(r);
    end bitLength;

    concat: procedure(nn, m) returns(fixed);
        declare (i, steps, nn, n, m) fixed;
        steps = bitLength(m);
        n = nn;
        do i=1 to steps;
            n = n * 2;
        end;
        return(n + m);
    end concat;

    printBits: procedure(nn);
        declare (nn, n) fixed, bits char(16) varying;
        bits = '';
        do n = nn repeat(n / 2) while(n > 0);
            if mod(n,2) = 0 then
                bits = '0' || bits;
            else
                bits = '1' || bits;
        end;
        put list(bits);
    end printBits;

    declare n fixed;
    do n=1 repeat(n+1) while(concat(n,n) < 1000);
        put skip list(concat(n,n));
        call printBits(concat(n,n));
    end;
end identstr;
