import ballerina/io;

public function main() {
    // using pre-defined constants
    final float inf = float:Infinity;
    final float negInf = -inf;
    final float nan = float:NaN;
    final float negZero = -0.0;
    io:println([inf, negInf, nan, negZero]);
    io:println([inf + inf, negInf + inf, nan * nan, negZero == 0.0]);
    io:println([inf/inf, negInf/2, nan + inf, negZero/0]);
    io:println();

    // using values computed from other 'normal' values
    float inf2 = 1.0 / 0.0;
    float negInf2 = -1.0 / 0.0;
    float nan2 = 0.0 / 0.0;
    float nan3 = (-2.0).sqrt();

    // using value equality
    io:println(inf2 == inf);
    io:println(negInf == negInf2);
    io:println(nan == nan);
    io:println(nan == nan2);
    io:println(nan == nan3);
    io:println(0.0 == negZero); // true
    io:println();

    // using storage equality
    io:println(nan === nan);
    io:println(nan === nan2);
    io:println(nan === nan3);
    io:println(0.0 === negZero); // false
}
