# Produce a list of the unicode values of a string
create or replace function explode(s) as (
  regexp_extract_all(s, '.').list_transform(c -> unicode(c))
);

# Produce a string from a list of unicode values
create or replace function implode(lst) as (
  list_transform(lst, c -> chr(c))
  .array_to_string('')
);

create or replace function strip_control_codes(s) as (
  explode(s)
  .list_filter(unicode -> (unicode > 31 and unicode != 127))
  .implode()
);

create or replace function strip_extended_characters(s) as (
  explode(s)
  .list_filter(unicode -> (31 < unicode) and (unicode < 127))
  .implode()
);

## Example:
set variable string = 'string of ☺☻♥♦⌂, may include control characters such as null (' || chr(0) || ') and other ilk.\n§►↔◄\nRødgrød med fløde';

select getvariable('string').strip_control_codes();

select getvariable('string').strip_extended_characters();
