local function print_verse(name)
    local x = name:lower():upper(1)
    local z = x[1]
    local y = z in "AEIOU" ? (x:lower()) : x:sub(2)
    local b = "b" .. y
    local f = "f" .. y
    local m = "m" .. y
    if z == "B" then
        b = y
    elseif z == "F" then
        f = y
    elseif z == "M" then
        m = y
    end
    print($"{x}, {x}, bo-{b}")
    print($"Banana-fana fo-{f}")
    print($"Fee-fi-mo-{m}")
    print($"{x}!\n")
end

local names = {"Gary", "Earl", "Billy", "Felix", "Mary", "Steve"}
names:foreach(|name| -> print_verse(name))
