!ys-0

defn main(expr='3 + 4 * 2 / ( 1 - 5 ) ^ 2 ^ 3'):
  say: shunting-yard(expr):joins

defn shunting-yard(expr):
  loop tokens expr:words, ops [], out []:
    if tokens:empty?:
      then: out.concat(ops:reverse):V
      else:
        t =: tokens:first
        if number-token?(t):
          recur: tokens:rest, ops, out.conj(t)
          else:
            if t == '(':
              recur: tokens:rest, ops.conj(t), out
              if t == ')':
                then:
                  moved =: pop-until-left(ops out)
                  recur: tokens:rest, moved.ops, moved.out
                else:
                  moved =: pop-operators(t ops out)
                  recur: tokens:rest, moved.ops.conj(t), moved.out

defn number-token?(s): s =~ /^\d+$/

defn pop-until-left(ops out):
  loop os ops, acc out:
    if os.$ == '(':
      M+: :ops os:pop :out acc
      recur: os:pop, acc.conj(os.$)

defn pop-operators(op ops out):
  loop os ops, acc out:
    if os:empty? || (os.$ == '(') || should-stop?(op os.$):
      M+: :ops os :out acc
      recur: os:pop, acc.conj(os.$)

defn should-stop?(incoming top):
  p1 =: precedence(incoming)
  p2 =: precedence(top)
  p2 < p1 ||:
    (p1 == p2) &&
    (incoming == '^')

defn precedence(op):
  cond:
    op == '^': 4
    (op == '*') || (op == '/'): 3
    (op == '+') || (op == '-'): 2
    else: 0
