To decide if some string things are lexically equal:
If the string things are empty, say yes.
Get a string thing from the string things.
Put the string thing's string into a canonical string.
Loop.
If the string thing is nil, say yes.
If the string thing's string is not the canonical string, say no.
Put the string thing's next into the string thing.
Repeat.

To decide if some string things are in ascending order:
If the string things' count is less than 2, say yes.
Get a string thing from the string things.
Put the string thing's next into the string thing.
Loop.
If the string thing is nil, say yes.
If the string thing's string is less than the string thing's previous' string, say no.
Put the string thing's next into the string thing.
Repeat.
