MODULE InventorySequence; (* find elements of the inventory sequence           *)
    IMPORT Out;

    CONST  maxToShow   = 10000;          (* last value to show first element > *)
           maxNumber   = maxToShow + 1000;   (* max. element value to consider *)

    VAR    occurs                        (* number of times each number occurs *)
                                             : ARRAY maxNumber + 1 OF INTEGER;
           nextToShow, seqPos, element, i, n : INTEGER;

BEGIN
    FOR i := 0 TO maxNumber DO occurs[ i ] := 0 END;
    seqPos          := 0;                       (* current end of the sequence *)
    nextToShow      := 1000;            (* first value to show first element > *)
    WHILE nextToShow <= maxToShow DO
        element     := 1;                        (* any non-zero value will do *)
        n           := -1;
        WHILE ( nextToShow <= maxToShow ) & ( element # 0 ) DO
            INC( n );
            element := occurs[ n ];
            INC( seqPos );
            IF seqPos <= 100 THEN
                Out.String( " " );Out.Int( element, 4 );
                IF seqPos MOD 10 = 0 THEN Out.Ln END
            ELSIF element > nextToShow THEN
                Out.String( "Element " );Out.Int( seqPos, 8 );
                Out.String( " (" );Out.Int( element, 8 );
                Out.String( ") is first > " );Out.Int( nextToShow, 6 );Out.Ln;
                INC( nextToShow, 1000 )
            END;
            IF element < maxNumber THEN
                INC( occurs[ element ] )
            END
        END
    END

END InventorySequence.
