strongPrimes[end=undef] := select[primes[3,end], {|p| p > (previousPrime[p] + nextPrime[p])/2 }]
weakPrimes[end=undef]   := select[primes[3,end], {|p| p < (previousPrime[p] + nextPrime[p])/2 }]

println["First 36 strong primes:  " + first[strongPrimes[], 36]]
println["Strong primes below  1,000,000: " + length[strongPrimes[1_000_000]]]
println["Strong primes below 10,000,000: " + length[strongPrimes[10_000_000]]]

println["First 37 weak primes:  " + first[weakPrimes[], 37]]
println["Weak primes below  1,000,000: " + length[weakPrimes[1_000_000]]]
println["Weak primes below 10,000,000: " + length[weakPrimes[10_000_000]]]
