templates mightBeNothing
  when <=0> do !VOID
  when <=1> do 'something' !
end mightBeNothing

1 -> mightBeNothing -> 'Produced $;. ' -> !OUT::write

0 -> mightBeNothing -> 'Won''t execute this' -> !OUT::write
2 -> mightBeNothing -> 'Won''t execute this' -> !OUT::write

// capture the transform in a list to continue computation when no result is emitted
[1 -> mightBeNothing] -> \(
  when <=[]> 'Produced nothing. ' !
  otherwise 'Produced $(1);. ' !
\) -> !OUT::write

[0 -> mightBeNothing] -> \(
  when <=[]> 'Produced nothing. ' !
  otherwise 'Produced $(1);. ' !
\) -> !OUT::write

[2 -> mightBeNothing] -> \(
  when <=[]> 'Produced nothing. ' !
  otherwise 'Produced $(1);. ' !
\) -> !OUT::write
