   genpuz''
    0 1 2 3 4 5 6 7 8 9

0   y R p y r f O a p S
1   l o l s i f c c e a
2   l n v z i e n r n l
3   o p z s t e E i n l
4   h l s a v e r d a o
5   e a t a g r e e d y
6   m e m a g T f T A C
7   a y e r s p f z a p
8   O e c n a w o l l a
9   e s o p o r p c D E

 acetate     1  8 sw   │ gam         7  5 west │ pol         1  3 sw
 acrid       1  8 south│ holly       5  1 north│ propose    10  7 west
 agreed      6  4 east │ massif      7  1 ne   │ rsvp        1  5 sw
 allowance   9 10 west │ neva        3  7 sw   │ sao         8  5 south
 alloy       2 10 south│ offer       9  7 north│ save        5  3 east
 arm         9  5 nw   │ only        4  1 ne   │ sop        10  2 east
 ayers       8  1 east │ pap        10  4 ne   │ tee         4  5 se
 cop        10  8 nw   │ paz         8 10 west │ wan         9  6 west
 fizzle      1  6 sw   │ penna       1  9 south│
