do  -- find some De Polignac Numbers - positive odd numbers that can't be
    -- written as p + 2^n for some prime p and integer n

    local fmt = require( "fmt" )                          -- RC formatting module
    local int = require( "int" )                          -- RC integer module - includes prime utilities

    local maxNumber   <const> = 500_000                   -- maximum number we will consider
    local isComposite <const> = int.arecomps( maxNumber ) -- sieve of non-primes to maxNumber

    -- table of powers of 2 greater than 2^0 ( up to around 2 000 000 )
    --       increase maxPower if maxNumber > 2 000 000
    local powersOf2 <const> = {}
    local maxPower  <const> = 20
    do
        local p2 = 1
        for i = 1, maxPower do
            p2 *= 2
            powersOf2[ i ] = p2
        end
    end
    -- the numbers must be odd and not of the form p + 2^n
    -- either p is odd and 2^n is even and hence n > 0 and p > 2
    --     or 2^n is odd and p is even and hence n = 0 and p = 2
    local dp <const> = {}
    -- n = 0, p = 2 - the only possibility is 3
    for i = 1, 3, 2 do
        local p <const> = 2
        if p + 1 != i then
            dp:insert( i )
        end
    end
    -- n > 0, p > 2
    for i = 5, maxNumber, 2 do
        local found = false
        for p = 1, # powersOf2 do
            if found or i <= powersOf2[ p ] then break end
            found = not isComposite[ i - powersOf2[ p ] ]
        end
        if not found then
            dp:insert( i )
        end
    end
    fmt.tprint( "%5d", dp:slice( 1, 50 ), 10, "", "" )
    fmt.write( "The %5dth De Polignac number is %7d\n",   1000, dp[   1000 ] )
    fmt.write( "The %5dth De Polignac number is %7d\n", 10_000, dp[ 10_000 ] )
    fmt.write( "Found %5d De Polignac numbers up to %d\n",  # dp, maxNumber )
end
