func IsPrime(N);        \Return 'true' if N is prime
int  N, I;
[if N <= 2 then return N = 2;
if (N&1) = 0 then \even >2\ return false;
for I:= 3 to sqrt(N) do
    [if rem(N/I) = 0 then return false;
    I:= I+1;
    ];
return true;
];      \IsPrime

int Primes, Cnt, P, M, N, S;
[Primes:= [2, 3, 5, 7, 11, 13, 17, 19, 23, 29];
Format(2, 0);
Cnt:= 0;
for P:= 2 to 9 do
    for M:= 1 to P-1 do
        for N:= 0 to M-1 do
            [S:= Primes(N) + Primes(M) + Primes(P);
            if IsPrime(S) then
                [Cnt:= Cnt+1;
                RlOut(0, float(Cnt));
                Text(0, ":  ");
                RlOut(0, float(Primes(N)));
                Text(0, " + ");
                RlOut(0, float(Primes(M)));
                Text(0, " + ");
                RlOut(0, float(Primes(P)));
                Text(0, "  =  ");
                RlOut(0, float(S));
                CrLf(0);
                ];
            ];
]
