!ys-0

# YAMLScript's here-document is the YAML literal block scalar (`|`),
# which preserves line breaks, indentation and trailing whitespace.
# `say:: |` uses data mode so the block is a literal string (no
# interpolation); `say: |` interpolates `$var` and `$(expr)`.

defn main():
  say:: |
    This is a here document in YAMLScript.
      Line breaks, indentation and other
      whitespace are preserved verbatim.
    The closing token is the dedent.

  name =: 'World'
  say: |
    Interpolated here document:
    Hello, $name!
    Two plus two is $(2 + 2).
