$ include "seed7_05.s7i";
  include "float.s7i";
  include "math.s7i";
  include "draw.s7i";
  include "keybd.s7i";

const proc: yinYang (in integer: xPos, in integer: yPos, in integer: size) is func
  begin
    pieslice(xPos, yPos, size, 3.0 * PI / 2.0, PI, black);
    pieslice(xPos, yPos, size, PI / 2.0, PI, white);
    fcircle(xPos, yPos - size div 2, size div 2, white);
    fcircle(xPos, yPos + size div 2, size div 2, black);
    fcircle(xPos, yPos - size div 2, size div 6, black);
    fcircle(xPos, yPos + size div 2, size div 6, white);
    circle(xPos, yPos, size, black);
  end func;

const proc: main is func
  begin
    screen(640, 480);
    clear(white);
    KEYBOARD := GRAPH_KEYBOARD;
    yinYang(100, 100, 80);
    yinYang(400, 250, 200);
    readln(KEYBOARD);
  end func;
