! bound to application
   CALL F2
   ! ...
 END

SUBROUTINE F2 ! this text shows as tooltip text. F2 ... F9 are possible
   !  synchronous call:     CALL F2
   ! asynchronous calls:    F2 key
   !                        mouse click on the F2 toolbar tool
   !                        ALARM( delay_seconds, 2 )

   ! check if a modifier key is pressed, or a lock key is activated to control program flow:
   KEY(SHift=shft, Control=cntl, ALt=alt, CApital=caps, Numlock=num, SCRoll=scrl)
   WRITE(ClipBoard, Name) shft, cntl, alt, caps, num, scrl
   ! shft=1; cntl=2; alt=4; caps=8; num=16; scrl=32;
   ! is copied to clipboard if all 6 keys are activated and the F2 tool is clicked

   ! Alarm methods F2 ... F9 suspend program flow, which is resumed when finished
   ! If Fn is running and Fm is called:
   !       Fn is suspended if m > n AND n <= 5, else Fm is queued
   ! ...
END
