using Gtk.ShortNames

function keypresswindow()
    txt = "Type Y or N"
    win = Window("Keypress Test", 250, 30) |> (Frame() |> ((vbox = Box(:v))|> (lab = Label(txt))))
    function keycall(w, event)
        ch = Char(event.keyval)
        setproperty!(lab,:label, ch in('n','N','y','Y') ? "You hit the $ch key.": txt)
    end
    signal_connect(keycall, win, "key-press-event")
    c = Condition()
    endit(w) = notify(c)
    signal_connect(endit, win, :destroy)
    showall(win)
    wait(c)
end

keypresswindow()
