main (parms):+
    n =: string parms[1] as integer else 30
    print n bernoullis

\ ierative version as used by Ada Lovelace
print (max) bernoullis:
    b =: []
    b[1] =: 1/6
    print 'B[1]=' _ b[1]
    ?# n =: from 2 upto max
	k =: 2*n - 1
	n2 =: 2*n
	a0 =: - (n2 - 1) / (n2 + 1) / 2
	a1 =: n2 / 2
	x =: a0 + (b[1] * a1)
	aj =: a1
	?# j =: from 3 upto k-1 step 2
	    aj =* (n2 - (j-2)) / j
	    aj =* (n2 - (j-1)) / (j + 1)
	    x =+ b[j] * aj
	b[k] =: -x
	print format "B(%2;) = %50; / %;" k, b[k].num, b[k].den
