import <Utilities/Conversion.sl>;
import <Utilities/Sequence.sl>;

main(args(2)) :=
	join(phrase(reverse(0 ... 99)));

phrase(num) :=
	let
		action :=
				"Take one down and pass it around" when num > 0
			else
				"Go to the store and buy some more";
	in		
		describeCount(num, true) ++ " on the wall, " ++
		describeCount(num, false) ++ ".\n" ++
		action ++ ", " ++
		describeCount(num - 1, false)  ++ " on the wall.\n\n";

describeCount(num, capitalize) :=
	let
		count :=
				intToString(num) when num > 0
			else
				intToString(99) when num < 0
			else
				("N" when capitalize else "n") ++ "o more";
				
		plural := "s" when num /= 1 else "";
	in
		count ++ " bottle" ++ plural ++ " of beer";
