include c:\cxpl\codes;          \intrinsic 'code' declarations

proc Zeckendorf(N);             \Display Zeckendorf number (N <= 20)
int N;
int Fib, LZ, I;
[Fib:= [1, 2, 3, 5, 8, 13];     \Fibonacci sequence
LZ:= true;                      \suppress leading zeros
for I:= 5 downto 1 do
        [if N >= Fib(I) then [N:= N-Fib(I);  ChOut(0, ^1);  LZ:= false]
        else ChOut(0, if LZ then ^  else ^0);
        ];
ChOut(0, N+^0);                 \output final digit, which can be 0
];

int N;
[for N:= 0 to 20 do
        [if N<10 then ChOut(0,^ );  IntOut(0, N);  Text(0, ": ");
        Zeckendorf(N);  CrLf(0);
        ];
]
