use std::io::{self, Write};
fn main() {
    let mut buf = String::new();
    loop { // Loop until user gives a string of valid numbers
        print!("Give me a number: ");
        io::stdout().flush().expect("Could not flush stdout");
        io::stdin().read_line(&mut buf).expect("Could not read stdin");
        let res: Result<Vec<_>, _> = buf.split_whitespace().map(|num| num.parse()).collect();
        println!("{}", match res {
            Ok(vec) => vec.iter().fold(0, |sum, x| sum + x),
            Err(e) => {
                writeln!(&mut io::stderr(), "Error: {}", e).expect("Could not write to stdout");
                continue;
            }
        });
        break;
    }
}
