   dow
┌──────┬───────┬─────────┬────────┬──────┬────────┬──────┐
│monday│tuesday│wednesday│thursday│friday│saturday│sunday│
└──────┴───────┴─────────┴────────┴──────┴────────┴──────┘
   col
┌───┬─────────────────────────────────────────┐
│red│┌──────┬────────────────────────────────┐│
│   ││orange│┌──────┬───────────────────────┐││
│   ││      ││yellow│┌─────┬───────────────┐│││
│   ││      ││      ││green│┌────┬────────┐││││
│   ││      ││      ││     ││blue│┌──────┐│││││
│   ││      ││      ││     ││    ││purple││││││
│   ││      ││      ││     ││    │└──────┘│││││
│   ││      ││      ││     │└────┴────────┘││││
│   ││      ││      │└─────┴───────────────┘│││
│   ││      │└──────┴───────────────────────┘││
│   │└──────┴────────────────────────────────┘│
└───┴─────────────────────────────────────────┘
