   col
┌──────┬───────────────────────────────────────┐
│purple│┌────┬────────────────────────────────┐│
│      ││blue│┌─────┬────────────────────────┐││
│      ││    ││green│┌──────┬───────────────┐│││
│      ││    ││     ││yellow│┌──────┬──────┐││││
│      ││    ││     ││      ││orange│┌───┬┐│││││
│      ││    ││     ││      ││      ││red│││││││
│      ││    ││     ││      ││      │└───┴┘│││││
│      ││    ││     ││      │└──────┴──────┘││││
│      ││    ││     │└──────┴───────────────┘│││
│      ││    │└─────┴────────────────────────┘││
│      │└────┴────────────────────────────────┘│
└──────┴───────────────────────────────────────┘
