Module CheckThisToo {
      inventory c=" 0 0":=1@
      make_change=lambda c (amount, coins()) ->{
            m=lambda c,coins() (n,m)->{if n<0 or m<0 then =0@:exit
            if exist(c,str$(n)+str$(m)) then =eval(c):exit
            append c,str$(n)+str$(m):=lambda(n-coins(m), m)+lambda(n, m-1):=c(str$(n)+str$(m))}
           =m(amount,len(coins())-1)
      }
      Print make_change(100, (1,5,10,25,50,100))=293
      Print make_change(100, (1,5,10,25))=242
      Print make_change(15, (1,5,10,25))=6
      Print make_change(5, (1,5,10,25))=2
}
CheckThisToo
