REM Sum of square and cube digits of an integer are primes
FOR N = 1 TO 99
  NumExt& = N * N
  GOSUB SumDigits:
  Num = Sum
  GOSUB CheckIfPrime:
  IF IsPrime = 1 THEN
    NumExt& = NumExt& * N
    GOSUB SumDigits:
    Num = Sum
    GOSUB CheckIfPrime:
    IF IsPrime = 1 THEN
      PRINT N
    ENDIF
  ENDIF
NEXT N
END

SumDigits:
REM Sums digits of NumExt&.
  Sum = 0
  TmpNum& = NumExt&
  REM TmpNum& used in order not to change a value of the "parameter"
  WHILE TmpNum& <> 0
    NumMod10& = TmpNum& MOD 10
    Sum = Sum + NumMod10&
    TmpNum& = TmpNum& / 10
  WEND
RETURN

CheckIfPrime:
REM Checks if Num is prime.
  IF Num < 2 THEN
    IsPrime = 0
  ELSE
    IF Num = 2 THEN
      IsPrime = 1
    ELSE
      NumMod2 = Num MOD 2
      IF NumMod2 = 0 THEN
        IsPrime = 0
      ELSE
        IsPrime = 1
        I = 3
        I2& = I * I
        Hi& = Num * IsPrime
        WHILE I2& <= Hi&
          AModI = Num MOD I
          IF AModI = 0 THEN
            IsPrime = 0
          ENDIF
          I = I + 2
          I2& = I * I
          Hi& = Num * IsPrime
        WEND
      ENDIF
    ENDIF
  ENDIF
RETURN
