scope # find some Wilson primes of order n, primes p such that
      #                    ( ( n - 1 )! x ( p - n )! - (-1)^n ) mod p^2 = 0

    local constant maxPrime := 11_000;

    # returns true if p is an nth order Wilson prime, false otherwise
    local proc isWilson( n :: integer, p :: integer ) :: boolean
        local result := false;
        if p >= n then
            local p2, prod := p * p, 1;
            for i to n - 1 do # prod := ( n - 1 )! mod p2
                prod := ( prod * i ) mod p2
            od;
            for i to p - n do # prod := ( ( p - n )! * ( n - 1 )! ) mod p2
                prod := ( prod * i ) mod p2
            od;
            result := 0 = ( p2 + prod + if odd n then 1 else -1 fi ) mod p2
       fi;
       return result
    end;

    scope # find the Wilson primes
        print( " n: Wilson primes" );
        print( "-----------------" );
        for n to 11 do
            printf( "%2d:", n );
            if isWilson( n, 2 ) then printf( " 2" ) fi;
            for p from 3 to maxPrime by 2 do
                if numtheory.isprime( p ) then
                    if isWilson( n, p ) then printf( " %d", p ) fi
                fi
            od;
            print()
        od
    epocs

epocs
