import extensions;

convertKelvinToFahrenheit(x)
    = x * 1.8r - 459.6r;

convertKelvinToRankine(x)
    = x * 1.8r;

convertKelvinToCelsius(x)
    = x - 273.15r;

public program()
{
    console.print("Enter a Kelvin Temperature: ");
    var inputVal := console.readLine();
    real kelvinTemp := 0.0r;
    try
    {
        kelvinTemp := realConvertor.convert(inputVal)
    }
    catch(Exception e)
    {
        console.printLine("Invalid input value: ", inputVal);

        AbortException.raise()
    };

    console.printLine("Kelvin: ", kelvinTemp);
    console.printLine("Fahrenheit: ", convertKelvinToFahrenheit(kelvinTemp));
    console.printLine("Rankine: ", convertKelvinToRankine(kelvinTemp));
    console.printLine("Celsius: ", convertKelvinToCelsius(kelvinTemp));
    console.readChar()
}
