import extensions.

convertKelvinToFahrenheit = (:x)(x * 1.8r - 459.6r).
convertKelvinToRankine    = (:x)(x * 1.8r).
convertKelvinToCelsius    = (:x)(x - 273.15r).

program =
[
    console print("Enter a Kelvin Temperature: ").
    var inputVal := console readLine.
    real kelvinTemp := 0.0r.
    try(realConvertor convert literal:inputVal vreal:kelvinTemp)
    {
        on(Exception e)
        [
            console printLine("Invalid input value: ", inputVal).

            AbortException new; raise
        ]
    }.

    console printLine("Kelvin: ", kelvinTemp).
    console printLine("Fahrenheit: ", convertKelvinToFahrenheit(kelvinTemp)).
    console printLine("Rankine: ", convertKelvinToRankine(kelvinTemp)).
    console printLine("Celsius: ", convertKelvinToCelsius(kelvinTemp)).
    console readKey
].
