\\ Fibonacci word/fractals 2nd version
\\ 4/26/16 aev
fibword(n)={
my(f1="1",f2="0",fw,fwn,n2); \\check n2 in v2 ADD it!!
if(n<=4, n=5); n2=n-2;
for(i=1,n2, fw=Str(f2,f1); f1=f2;f2=fw;); fwn=#fw;
fw=Vecsmall(fw);
for(i=1,fwn,fw[i]-=48);
return(fw);
}

plotfibofract1(n,sz,len)={
my(fwv,fn,dx=len,dy=0,nr,ttl="Fibonacci word/fractal, n=");
plotinit(0); plotcolor(0,5); \\red
plotscale(0, -sz,sz, -sz,sz); plotmove(0, 0,0);
fwv=fibword(n); fn=#fwv;
for(i=1,fn, plotrline(0,dx,dy);
    if(fwv[i]==0, tx=dx; nr=i%2; if(!nr,dx=-dy;dy=tx, dx=dy;dy=-tx));
   );\\fend i
plotdraw([0,0,0]);
print(" *** ",ttl,n," sz=",sz," len=",len," fw-len=",fn);
}

{\\ Executing:
plotfibofract1(17,500,6); \\ Fibofrac3.png
plotfibofract1(21,600,1); \\ Fibofrac4.png
}
