1 CLS
2 DIM i%(255,6) : DIM a%(6) : DIM c%(6)
3 DIM v%(255,6) : DIM b%(6) : DIM d%(29)
4 RESTORE 137
6      FOR m=0 TO 6
7    READ t%
8    FOR j=1 TO 255
11 LET i%(j,m)=j MOD t%
12 LET v%(j,m)=(i%(j,m) * i%(j,m))MOD t%
14 LET v%(j,m)=(v%(j,m) * v%(j,m))MOD t%
15 LET v%(j,m)=(v%(j,m) * i%(j,m))MOD t%
17  END FOR j : END FOR m
19 PRINT "Abaci ready"
21 FOR j=10 TO 29: d%(j)=210+ j
24 FOR j=0 TO 9: d%(j)=240+ j
25 LET t%=48
30      FOR w=6 TO 246 STEP 3
33     LET o=w
42     FOR x=4 TO 248 STEP 2
44    IF o<x THEN o=x
46    FOR m=1 TO 6: a%(m)=i%((v%(w,m)+v%(x,m)),m)
50    FOR y=10 TO 245 STEP 5
54   IF o<y THEN o=y
56   FOR m=1 TO 6: b%(m)=i%((a%(m)+v%(y,m)),m)
57   FOR z=14 TO 245 STEP 7
59  IF o<z THEN o=z
60  FOR m=1 TO 6: c%(m)=i%((b%(m)+v%(z,m)),m)
65  LET s$="" : FOR m=1 TO 6: s$=s$&CHR$(c%(m)+t%)
70  LET o=o+1 : j=d%(i%((i%(w,0)+i%(x,0)+i%(y,0)+i%(z,0)),0))
75  IF j<o THEN NEXT z
80  FOR k=j TO o STEP -30
85 LET e$="" : FOR m=1 TO 6: e$=e$&CHR$(v%(k,m)+t%)
90 IF s$=e$ THEN PRINT w,x,y,z,k,s$,e$: STOP
95  END FOR k : END FOR z : END FOR y : END FOR x : END FOR w
137 DATA 30,97,113,121,125,127,128
