 100 TAU = 8 *  ATN (1)
 110 RAD = TAU / 8
 120 DEG = 45.0
 130  DEF  FN RAD(DEG) = DEG * TAU / 360
 140  DEF  FN DEG(RAD) = RAD / TAU * 360
 150  DEF  FN ASN(RAD) =  ATN (RAD /  SQR ( - RAD * RAD + 1))
 160  DEF  FN ACS(RAD) =  -  ATN (RAD /  SQR ( - RAD * RAD + 1)) + TAU / 4
 170  PRINT "       SINE: " SIN (RAD);: HTAB (25): PRINT  SIN ( FN RAD(DEG))
 180  PRINT "     COSINE: " COS (RAD);: HTAB (25): PRINT  COS ( FN RAD(DEG))
 190  PRINT "    TANGENT: " TAN (RAD);: HTAB (25): PRINT  TAN ( FN RAD(DEG))
 200 ARC =  FN ASN( SIN (RAD))
 210  PRINT "    ARCSINE: "ARC;: HTAB (25): PRINT  FN DEG(ARC)
 220 ARC =  FN ACS( COS (RAD))
 230  PRINT "  ARCCOSINE: "ARC;: HTAB (25): PRINT  FN DEG(ARC)
 240 ARC =  ATN ( TAN (RAD))
 250  PRINT " ARCTANGENT: "ARC;: HTAB (25): PRINT  FN DEG(ARC);
