  [ char ; over find split drop
    char # over find split drop ] is strip ( $ --> $ )

( or, to pander to the debacle by trimming trailing whitespace:

  [ char ; over find split drop
    char # over find split drop
    reverse trim reverse ]        is strip ( $ --> $ )

( or, to pander to the debacle by trimming leading and trailing whitespace:

  [ char ; over find split drop
    char # over find split drop
    trim reverse trim reverse ]   is strip ( $ --> $ )

$ "apples, pears # and bananas" strip echo$ cr
$ "apples, pears ; and bananas" strip echo$ cr
