-- create the tree
l = []
repeat with i = 1 to 10
  l[i] = script("BinaryTreeNode").new(i)
end repeat
l[6].setLeft (l[8])
l[6].setRight(l[9])
l[3].setLeft (l[6])
l[4].setLeft (l[7])
l[2].setLeft (l[4])
l[2].setRight(l[5])
l[1].setLeft (l[2])
l[1].setRight(l[3])

-- print traversal results
trav = script("BinaryTreeTraversal")
put "preorder:    " & trav.serialize(trav.preOrder(l[1]))
put "inorder:     " & trav.serialize(trav.inOrder(l[1]))
put "postorder:   " & trav.serialize(trav.postOrder(l[1]))
put "level-order: " & trav.serialize(trav.levelOrder(l[1]))
