module liftoff {
	background {cls 1,0:refresh}	
	form 40, 32
	cls 5, 0
	rocket = ("         /\\ \n        /..\\\n        |==|\n        |  |\n        |  |\n", "        |  |\n       /____\\\n       |    |\n       |SATU|\n       |    |\n",    "       |    |\n      /| |  |\\\n     / | |  | \\\n    /__|_|__|__\\\n       /_\\/_\\\n")
	where=row
	cls, row
	cls 0, row+1
	cursor 0, height-1
	k=each(rocket)
	while k
		print #-2, format$(array$(k));
	end while
	ground=row
	cursor 0, where
	print "T minus in: ";
	refresh
	z=pos
	for i=5 to 1
		print @(z, where), i;
		refresh
		z=pos+1
		wait 1000
	next
	print " Lift off! "
	print @(0, height-1)
	for i=1 to 5
	pen 15 {print "       ******"}
	next
	z=random(!2345)
	for i=1 to height-where
		scroll split where+1
		scroll up
		cursor 0, height-4
		dust(i)	
	next	
	cls, height-4
	scroll split where+1
	for i=1 to height-where
		scroll up
		wait 60
		refresh 1000
	next
	refresh 25
	scroll split 0
	sub dust(i)
		scroll split height-3
		pen 15 {print Over $(0),"       ******"}
		local j, k
		for k=1 to 2
			print
			for j=1 to 3
				print @(random(1, 20)); string$("***");	
			next
		next
		refresh 1000
		wait 100
	end sub
}
liftoff
