frequencies: procedure options (main);
   declare tallies(26) fixed binary static initial ((26) 0);
   declare alphabet character (26) static initial
      ('ABCDEFGHIJKLMNOPQRSTUVWXYZ');
   declare c character (1), i fixed binary;
   declare in file;

   open file (in) title ('/LETTER.DAT,type(text),recsize(200)') input;

   on endfile (in) go to prepare_list;

   do while('1'b);
      get file (in) edit (c) (a(1)); put edit (c) (a);
      i = index(alphabet, c);
      if i > 0 then tallies(i) = tallies(i) + 1;
   end;

prepare_list:
   put skip list('Letter', 'Frequency');
   do i = 1 to 26;
      if tallies(i) > 0 then
         put skip list (substr(alphabet, i, 1), tallies(i));
   end;
end frequencies;
