use js.fetch
let text = fetch("http://wiki.puzzlers.org/pub/wordlists/unixdict.txt").text()
let words = text.split("\n")

let anagrams = {}
for word in words.iter() {
    let sorted = word.split("").sorted().join("")
    if anagrams.get(sorted) == null {
        anagrams.set(sorted, [])
    }
    anagrams.get(sorted).push(word)
}

var most_anagrams = 0
for ana in anagrams.values() {
    if ana.len() > most_anagrams {most_anagrams := ana.len()}
}

for ana in anagrams.values() {
    if ana.len() == most_anagrams {print(ana)}
}
