local function gnome_sort(a, asc)
    local size = #a
    local i = 2
    local j = 3
    while i <= size do
        if (asc and a[i - 1] <= a[i]) or (!asc and a[i - 1] >= a[i]) then
            i = j
            j += 1
        else
            a[i], a[i - 1] = a[i - 1], a[i]
            i -= 1
            if i == 1 then
                i = j
                j += 1
            end
        end
    end
end

local array = { {4, 65, 2, -31, 0, 99, 2, 83, 782, 1}, {7, 5, 2, 6, 1, 4, 2, 6, 3} }
for {true, false} as asc do
    print($"Sorting in {asc ? "ascending" : "descending"} order:\n")
    for array as a do
        local b = asc ? a : (a:clone())
        print($"Before: \{{b:concat(", ")}}")
        gnome_sort(b, asc)
        print($"After : \{{b:concat(", ")}}")
        print()
    end
end
