[ char 0 char 9 1+ within ]  is digit?    ( c --> b )

[ 1 & ]                      is odd?      ( n --> b )

[ [] swap ]'[ swap
  witheach [
    dup nested
    unrot over do
    iff [ dip join ]
    else nip
  ] drop ]                   is filter    ( [ --> [ )

[ 0 swap
  witheach [
    char->n i^ odd?
    iff [ 3 * + ]
    else +
  ] ]                        is checksum  ( $ --> n )

[ filter digit?
  dup size 13 = not
  iff [ drop false ] done
  checksum 10 mod 0 = ]      is isbn      ( $ --> b )

[ dup echo$ say ": " isbn
  iff [ say "Good" ]
  else [ say "Bad" ] cr ]    is isbn-test ( $ -->   )

$ '978-0596528126' isbn-test
$ '978-0596528120' isbn-test
$ '978-1788399081' isbn-test
$ '978-1788399083' isbn-test
