cmdLineArgs,j,k,start:=vm.arglist,Void,Void,1;
try{
   j=cmdLineArgs[0].toInt();
   na:=cmdLineArgs.len();
   if(na>1){
      if(cmdLineArgs[1]==",")
         start=cmdLineArgs[2][0].toLower()=="e" and 2 or 1;
      else{
	 k=cmdLineArgs[1].toInt();
	 if(na>2)
	    start=cmdLineArgs[2][0].toLower()=="e" and 2 or 1;
      }
   }
}catch{
   fcn options{
      "args: j | j , [even]lucky | j k [even]lucky | j -k [even]lucky"
      .println();
      System.exit(1);
   }()
}
luckies:=Utils.Generator(lgen,start);
try{
   if(Void==k) luckies.drop(j-1).next().println();
   else{
      if(k>0) luckies.drop(j-1).walk(k-j+1).println();
      else{ k=-k;
	 while((n:=luckies.next())<j){}
	 luckies.push(n);
	 luckies.pump(List,'wrap(n){ n<=k and n or Void.Stop }).println();
      }
   }
}catch(TheEnd){ options() }
