If OpenConsole()
  PrintN("   ////\                           ////\                   ////|          ")
  PrintN("  ////  \                     __  ////  \      __         |XX|_/          ")
  PrintN(" //// /| |   ////\   ////\////  |//// /| | ////  |  ////\          ////\  ")
  PrintN("|XX| |X| ////\X| ////\// //// /||XX| |X| |//// /|| //// _| ////\  ////  \ ")
  PrintN("|XX| |X||XX| |X||XX| |/ |XX| |X||XX| |/ /|XX| |X||//// /  |XX| | //// /\ |")
  PrintN("|XX| |/ |XX| |X||XX|   /|XX| |//|XX|    \|XX|/// |XX| |/\ |XX| ||XX| |XX\|")
  PrintN("|XX|   /|XX| |X||XX|  / |XX|  //|XX|  /| |////   |XX|    ||XX| ||XX| |    ")
  PrintN("|$$|  / |$$| |&||$$| |  |$$| |&||$$| |&| |$$|  /||\\\\/| ||$$| ||$$| |///|")
  PrintN("|%%| |  |%%| |i||%%| |  |%%| |/ |%%| |i| |%%| |i||  |%%| ||%%| ||%%| |// |")
  PrintN("|ii| |  |ii| |/ |ii| |  |ii|   /|ii| |/ /|ii| \/|/  |ii| /|ii| ||ii| |/ / ")
  PrintN("|::| |   \\\\  /|::| |  |::|  / |::|   / |::|  /   //// / |::| | \\\\  /  ")
  PrintN("|..| |    \\\\/ |..|/    \\\\/  |..|  /   \\\\/   \\\\ /  |..|/   \\\\/   ")
  PrintN(" \\\\|                           \\\\/                                    ")

  Print(#CRLF$ + #CRLF$ + "Press ENTER to exit"): Input()
  CloseConsole()
EndIf
