do(getNum("How many games you want? ")){
   reg mypot,yourpot,myguess,yourguess;
   do{ mypot,myguess = (0).random(4),(0).random(7);  // 0..3, 0..6
      }while(mypot + 3 <= myguess);
   println("I have put my pot and guess.");
   while(True){
      yourpot  =getNum("Your pot? ");
      yourguess=getNum("Your guess? ");
      if(((0<=yourpot<=6) and (0<=yourguess<=6)) and
         yourpot + 3 >= yourguess) break;
      println("Bad input! Try again");
   }
   pot:=mypot + yourpot;
   println("My pot is: ",mypot, ".  My guess is: ",myguess, ".  Pot is ",pot);
   if(myguess==pot==yourguess) println("Draw!\n");
   else if(myguess==pot)       println("I won!\n");
   else if(yourguess==pot)     println("You won!\n");
   else 		       println("No winner!\n");
}
fcn getNum(msg){
   try{ return(ask(msg).strip().toInt()) }
   catch{ println("ack"); return(self.fcn(msg)) }  // tail recursion
}
