/# Rosetta Code problem: https://rosettacode.org/wiki/Loops/With_multiple_ranges
by Galileo, 11/2022 #/

include ..\Utilitys.pmt

1 var prod
0 var total
+5 var x
-5 var y
-2 var z
1 var one
3 var three
7 var seven

( ( three neg     3 3 power         three     )
  ( seven neg     seven             x         )
  ( 555           550 y -           1         )
  ( 22            -28               three neg )
  ( 1927          1939              1         )
  ( x             y                 z         )
  ( 11 x power    11 x power one +  1         ) )

len for
    get for
        dup abs total + var total
        dup prod abs 2 27 power < and if prod * var prod else drop endif
    endfor
endfor

( " sum = " total "\n" "prod = " prod ) lprint
