include "NSLog.incl"

local fn FindCommonDirectoryPath
  CFArrayRef path1 = fn StringComponentsSeparatedByString( @"/home/user1/tmp/coverage/test",   @"/" )
  CFArrayRef path2 = fn StringComponentsSeparatedByString( @"/home/user1/tmp/covert/operator", @"/" )
  CFArrayRef path3 = fn StringComponentsSeparatedByString( @"/home/user1/tmp/coven/members",   @"/" )
  long    i, count = fn ArrayCount( path1 )
  CFMutableStringRef mutStr = fn MutableStringWithCapacity( 0 )

  for i = 0 to count - 1
    if ( fn StringIsEqual( path1[i], path2[i] ) ) and ( fn StringIsEqual( path2[i], path3[i] ) )
      MutableStringAppendString( mutStr, fn StringWithFormat( @"%@/\b", path1[i] ) )
    else
      exit for
    end if
  next
  NSLog( @"%@", mutstr )
end fn

fn FindCommonDirectoryPath

HandleEvents
