            NORMAL MODE IS INTEGER

            INTERNAL FUNCTION(NUM)
            ENTRY TO BINARY.
            BTEMP = NUM
            BRSLT = 0
            BDIGIT = 1
BIT         WHENEVER BTEMP.NE.0
                BRSLT = BRSLT + BDIGIT * (BTEMP-BTEMP/2*2)
                BTEMP = BTEMP/2
                BDIGIT = BDIGIT * 10
                TRANSFER TO BIT
            END OF CONDITIONAL
            FUNCTION RETURN BRSLT
            END OF FUNCTION

            THROUGH SHOW, FOR VALUES OF N = 5, 50, 9000
SHOW        PRINT FORMAT FMT, N, BINARY.(N)

            VECTOR VALUES FMT = $I4,2H: ,I16*$
            END OF PROGRAM
