MODULE B10Demo;

FROM B10AsBin IMPORT CalcB10AsBinary;
IMPORT IO;
FROM Str IMPORT CardToStr;

CONST NrValues = 34;
TYPE DemoValues = ARRAY [1..NrValues] OF CARDINAL;
VAR
  values : DemoValues;
  b10 : LONGCARD;
  j : CARDINAL;
  b10Str : ARRAY [0..31] OF CHAR;
  ok : BOOLEAN;
BEGIN
  values := DemoValues( 1, 2, 3, 4, 5, 6, 7, 8, 9, 10,
  95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105,
  297, 576, 594, 891, 909, 999, 1998, 2079, 2251, 2277, 2439, 2997, 4878);
  FOR j := 1 TO NrValues DO
    b10 := CalcB10AsBinary( values[j]);
    CardToStr( b10, b10Str, 2, ok);
    IO.WrCard( values[j], 4); IO.WrStr( '  ');
    IO.WrStr( b10Str); IO.WrLn;
  END;
END B10Demo.
