main =>
  Pairs = [["ALLOW", "LOLLY"],
           ["BULLY", "LOLLY"],
           ["ROBIN", "ALERT"],
           ["ROBIN", "SONIC"],
           ["ROBIN", "ROBIN"],
           ["ROBBY", "OBBYR"],
           ["ROSETTA", "OSSETAR"]],
  foreach([Answer,Guess] in Pairs)
    [Pres,Res] = wordle(Answer,Guess),
    Len = Res.len,
    printf("%w v %w => %w  %w\n", Answer, Guess, Pres, Res)
  end,
  nl.

wordle(Answer,Guess) = [Presentation,Result =>
  N = Guess.len,
  Answer2 = copy_term(Answer), % don't touch Answer
  if N != Answer.len then
    print("The words must be of the same length.")
  else
    Result = new_list(N,grey), % grey by default
    Presentation = copy_term(Guess).map(to_lowercase),
    foreach(I in 1..N, Guess[I] == Answer2[I])
      Answer2[I] := "",
      Result[I] := green,
      Presentation[I] :=  [to_uppercase(Guess[I])] ++ " "
    end,
    foreach(I in 1..N, Ix = find_first_of(Answer2,Guess[I]), Ix > 0)
      Answer2[Ix] := "",
      Result[I] := yellow,
      Presentation[I] := [to_lowercase(Guess[I])] ++ "*"
    end
  end.
