smallestSquare: procedure options(main);
    /* does A begin with B? */
    beginsWith: procedure(aa, b) returns(bit);
        declare (a, aa, b) fixed decimal(6);
        do a = aa repeat(a/10) while(a>b); end;
        return(a = b);
    end beginsWith;

    /* find smallest square that begins with N */
    smallestSquare: procedure(n) returns(fixed decimal(6));
        declare (n, sqn) fixed decimal(6);
        do sqn = 1 repeat(sqn+1) while(^beginsWith(sqn*sqn, n));
        end;
        return(sqn * sqn);
    end smallestSquare;

    declare n fixed;
    do n = 1 to 49;
        put skip list(n,':',smallestSquare(n));
    end;
end smallestSquare;
