include "cowgol.coh";

sub print3(n: uint8) is
    print_char(' ');
    if n>9 then
        print_char('0' + n/10);
    else
        print_char(' ');
    end if;
    print_char('0' + n%10);
end sub;

sub lpd(n: uint8): (r: uint8) is
    if n <= 1 then
        r := 1;
    else
        r := n - 1;
        while r > 0 loop
            if n % r == 0 then
                break;
            end if;
            r := r - 1;
        end loop;
    end if;
end sub;

var i: uint8 := 1;
while i <= 100 loop
    print3(lpd(i));
    if i%10 == 0 then
        print_nl();
    end if;
    i := i + 1;
end loop;
