' Bacon cipher
DECLARE FUNCTION GetCode$ (C$)
DECLARE FUNCTION GetChar$ (Code$)
DECLARE FUNCTION BaconEncode$ (PlainText$, Message$)
DECLARE FUNCTION BaconDecode$ (CipherText$)
DIM LetterCodes$(ASC("a") TO ASC("z"))
FOR I = ASC("a") TO ASC("z")
  READ LetterCodes$(I)
NEXT I
DATA "AAAAA", "AAAAB", "AAABA", "AAABB", "AABAA"
DATA "AABAB", "AABBA", "AABBB", "ABAAA", "ABAAB"
DATA "ABABA", "ABABB", "ABBAA", "ABBAB", "ABBBA"
DATA "ABBBB", "BAAAA", "BAAAB", "BAABA", "BAABB"
DATA "BABAA", "BABAB", "BABBA", "BABBB", "BBAAA"
DATA "BBAAB"
SpaceCode$ = "BBBAA"

PlainText$ = "the quick brown fox jumps over the lazy dog"
Message$ = "bacon's cipher is a method of steganography created by francis bacon. this task is to implement a program for encryption and decryption of plaintext using the simple alphabet of the baconian " +  _
"cipher or some other kind of representation of this alphabet (make anything signify anything). the baconian alphabet may optionally be extended to encode all lower case characters individually and/or " +  _
"adding a few punctuation characters such as the space."
CipherText$ = BaconEncode$(PlainText$, Message$)
PRINT "Cipher text:"
PRINT CipherText$
HiddenText$ = BaconDecode$(CipherText$)
PRINT
PRINT "Hidden text:"
PRINT HiddenText$
END

FUNCTION BaconDecode$ (CipherText$)
  DIM I AS INTEGER, IP AS INTEGER, Count AS INTEGER, PLen AS INTEGER
  Count = 1
  CT$ = CipherText$
  FOR I = 1 TO LEN(CipherText$)
    C$ = MID$(CipherText$, I, 1)
    IF C$ >= "a" AND C$ <= "z" THEN
      MID$(CT$, Count, 1) = "A"
      Count = Count + 1
    ELSEIF (C$ >= "A") AND (C$ <= "Z") THEN
      MID$(CT$, Count, 1) = "B"
      Count = Count + 1
    END IF
  NEXT
  CT$ = LEFT$(CT$, Count)
  PLen = LEN(CT$) \ 5
  Result$ = SPACE$(PLen)
  IP = 1
  FOR I = 1 TO PLen
    MID$(Result$, I) = GetChar$(MID$(CT$, IP, 5))
    IP = IP + 5
  NEXT I
  BaconDecode$ = Result$
END FUNCTION

FUNCTION BaconEncode$ (PlainText$, Message$)
  DIM I AS INTEGER, Count AS INTEGER, ELen AS INTEGER, MLen AS INTEGER
  ELen = 5 * LEN(PlainText$)
  MLen = LEN(Message$)
  PlainText$ = LCASE$(PlainText$)
  ET$ = ""
  FOR I = 1 TO LEN(PlainText$)
    ET$ = ET$ + GetCode$(MID$(PlainText$, I, 1))
  NEXT
  ' "A"s to be in lower case, "B"s in upper case
  Message$ = LCASE$(Message$)
  Result$ = Message$
  Count = 1
  I = 1
  DO WHILE I <= MLen
    C$ = MID$(Message$, I, 1)
    IF (C$ >= "a") AND (C$ <= "z") THEN
      IF MID$(ET$, Count, 1) = "A" THEN MID$(Result$, I, 1) = C$ ELSE MID$(Result$, I, 1) = UCASE$(C$)
      Count = Count + 1
      IF Count > ELen THEN EXIT DO
    ELSE
      MID$(Result$, I, 1) = C$
    END IF
    I = I + 1
  LOOP
  BaconEncode$ = LEFT$(Result$, I)
END FUNCTION

FUNCTION GetChar$ (Code$)
  SHARED LetterCodes$(), SpaceCode$
  DIM AscC AS INTEGER
  IF SpaceCode$ = Code$ THEN
    GetChar$ = " "
  ELSE
    FOR AscC = ASC("a") TO ASC("z")
      IF LetterCodes$(AscC) = Code$ THEN GetChar$ = CHR$(AscC): EXIT FUNCTION
    NEXT
    PRINT
    PRINT "Code '"; Code$; "' is invalid."
    STOP
  END IF
END FUNCTION

FUNCTION GetCode$ (C$)
  SHARED LetterCodes$(), SpaceCode$
  IF (C$ >= "a") AND (C$ <= "z") THEN GetCode$ = LetterCodes$(ASC(C$)) ELSE GetCode$ = SpaceCode$
END FUNCTION
