   checkdigit 236 12345 123456789012
3 1 0
   valid 2363
1
   valid 123451
1
   valid 1234567890120
1
   valid 2369
0
   valid 123459
0
   valid 1234567890129
0
   traceverhoeff 2363
cᵢ│p[i,nᵢ]│i│nᵢ│n│cₒ│
──┼───────┼─┼──┼─┼──┤
3 │3      │0│0 │3│0 │
1 │3      │1│1 │6│3 │
4 │3      │2│2 │3│1 │
0 │1      │3│3 │2│4 │
   traceverhoeff 123451
cᵢ│p[i,nᵢ]│i│nᵢ│n│cₒ│
──┼───────┼─┼──┼─┼──┤
1 │1      │0│0 │1│0 │
9 │8      │1│1 │5│1 │
2 │7      │2│2 │4│9 │
8 │6      │3│3 │3│2 │
3 │5      │4│4 │2│8 │
0 │2      │5│5 │1│3 │
