$ include "seed7_05.s7i";
  include "float.s7i";

const func float: celsius (in float: kelvin) is
  return kelvin - 273.15;

const func float: fahrenheit (in float: kelvin) is
  return kelvin * 1.8 - 459.67;

const func float: rankine (in float: kelvin) is
  return kelvin * 1.8;

const proc: main is func
  local
    var float: kelvin is 0.0;
  begin
    write("Enter temperature in kelvin: ");
    readln(kelvin);
    writeln("K: " <& kelvin             digits 2 lpad 7);
    writeln("C: " <& celsius(kelvin)    digits 2 lpad 7);
    writeln("F: " <& fahrenheit(kelvin) digits 2 lpad 7);
    writeln("R: " <& rankine(kelvin)    digits 2 lpad 7);
  end func;
