import extensions.

class U0 :: Exception.

class U1 :: Exception.

singleton Exceptions
{
    static int i.

    bar
        <= baz.

    baz
    [
        if (i == 0)
        [
            U0 new; raise
        ];
        [
            U1 new; raise
        ]
    ]

    foo
    [
        i := 0.
        while (i < 2)
        [
            try($self bar)
            {
                on(U0 e)
                [
                    console printLine("U0 Caught").
                ]
            }.

            i += 1.
        ]
    ]
}

program =
[
    Exceptions foo.
].
