import extensions;

class U0 : Exception;

class U1 : Exception;

singleton Exceptions
{
    static int i;

    bar()
        <= baz();

    baz()
    {
        if (i == 0)
        {
            U0.new().raise()
        }
        else
        {
            U1.new().raise()
        }
    }

    foo()
    {
        for(i := 0, i < 2, i += 1)
        {
            try
            {
                self.bar()
            }
            catch(U0 e)
            {
                console.printLine("U0 Caught")
            }
        }
    }
}

public program()
{
    Exceptions.foo()
}
