            NORMAL MODE IS INTEGER

            INTERNAL FUNCTION(N,DEG)
            ENTRY TO MLTFAC.
            RSLT = 1
            THROUGH MULT, FOR MPC=N, -DEG, MPC.L.1
MULT        RSLT = RSLT * MPC
            FUNCTION RETURN RSLT
            END OF FUNCTION

            THROUGH SHOW, FOR I=1, 1, I.G.10
SHOW        PRINT FORMAT OUTP, MLTFAC.(I,1), MLTFAC.(I,2),
          0      MLTFAC.(I,3), MLTFAC.(I,4), MLTFAC.(I,5)

            VECTOR VALUES OUTP = $5(I10,S1)*$
            END OF PROGRAM
