      INSTALL @lib$+"CLASSLIB"

      REM Declare a class with no implementation:
      DIM abstract{method}
      PROC_class(abstract{})

      REM Inherit from the abstract class:
      DIM derived{member%}
      PROC_inherit(derived{}, abstract{})
      PROC_class(derived{})

      REM Provide an implementation for the derived class:
      DEF derived.method : PRINT "Hello world!" : ENDPROC

      REM Instantiate the derived class:
      PROC_new(instance{}, derived{})

      REM Test by calling the method:
      PROC(instance.method)
