import ballerina/io;

map<string> codes = {
    "a" : "AAAAA", "b" : "AAAAB", "c" : "AAABA", "d" : "AAABB", "e" : "AABAA",
    "f" : "AABAB", "g" : "AABBA", "h" : "AABBB", "i" : "ABAAA", "j" : "ABAAB",
    "k" : "ABABA", "l" : "ABABB", "m" : "ABBAA", "n" : "ABBAB", "o" : "ABBBA",
    "p" : "ABBBB", "q" : "BAAAA", "r" : "BAAAB", "s" : "BAABA", "t" : "BAABB",
    "u" : "BABAA", "v" : "BABAB", "w" : "BABBA", "x" : "BABBB", "y" : "BBAAA",
    "z" : "BBAAB", " " : "BBBAA"  // use " " to denote any non-letter
};

function encode(string plainText, string message) returns string {
    string pt = plainText.toLowerAscii();
    string sb = "";
    foreach string c in pt {
        sb += (c >= "a" && c <= "z") ? codes.get(c) : codes.get(" ");
    }
    string et = sb;
    sb = "";
    var mg = message.toLowerAscii(); // 'A's to be in lower case, 'B's in upper case
    int count = 0;
    foreach string c in mg {
        if c >= "a" && c <= "z" {
            sb += (et[count] == "A") ? c : c.toUpperAscii();
            count += 1;
            if count == et.length() { break; }
        } else {
            sb += c;
        }
    }
    return sb;
}

function decode(string message) returns string {
    string sb = "";
    foreach string c in message {
        if c >= "a" && c <= "z" {
            sb += "A";
        } else if c >= "A" && c <= "Z" {
            sb += "B";
        }
    }
    string et = sb;
    sb = "";
    foreach int i in int:range(0, et.length(), 5) {
        string quintet = et.substring(i, i + 5);
        string key = codes.keys().filter(k => codes[k] == quintet)[0];
        sb += key;
    }
    return sb;
}

public function main() {
    string plainText = "the quick brown fox jumps over the lazy dog";

    string message = string `
Bacon's cipher is a method of steganography created by Francis Bacon. This task is to implement a program for encryption and decryption of plaintext using the simple alphabet of the Baconian cipher or some other kind of representation of this alphabet (make anything signify anything). The Baconian alphabet may optionally be extended to encode all lower case characters individually and/or adding a few punctuation characters such as the space.`;

    string cipherText = encode(plainText, message.trim());
    io:println("Cipher text ->\n\n", cipherText);
    string decodedText = decode(cipherText);
    io:println("\nHidden text ->\n\n", decodedText);
}
