HistoryVar equ $100200   ;assume this is work ram.

LEA HistoryVar+4,A0
MOVE.L #$11223344,D0
MOVE.L D0,-(A0)   ;store the 32-bit value #$11223344 starting at $100200
MOVE.L #$55667788,D0
MOVE.L D0,-(A0)   ;store the 32-bit value #$5566788 at $1001FC
MOVE.L #$AABBCCDD,D0
MOVE.L D0,-(A0)   ;store the 32-bit value #$AABBCCDD at $1001F8

;display the history
LEA HistoryVar,A0
MOVE.L (A0),D0        ;load #$11223344 into D0
MOVE.L (-4,A0),D1     ;load #$55667788 into D1
MOVE.L (-8,A0),D2     ;load #$AABBCCDD into D2

jsr PrintHex32        ;unimplemented routine that prints D0 as a 32-bit hex number
mov D1,D0
jsr PrintHex32
mov D2,D0
jsr PrintHex32
