proc rot13 string$ . encodedString$ .
   encodedString$ = ""
   for i = 1 to len string$
      code = strcode substr string$ i 1
      if code >= 65 and code <= 90
         encodedCode = code + 13
         if encodedCode > 90
            encodedCode = 64 + encodedCode - 90
         .
      elif code >= 97 and code <= 122
         encodedCode = code + 13
         if encodedCode > 122
            encodedCode = 96 + encodedCode - 122
         .
      else
         encodedCode = code
      .
      encodedString$ &= strchar encodedCode
   .
.
#
call rot13 "Rosetta Code" result$
print result$
