procedure solve(integer sailors, bool bShowtakes=true)
    integer m, sm1 = sailors-1
    if sm1=0 then   -- edge condition for solve(1) [ avoid /0 ]
        m = sailors
    else
        integer n = 0
        do
            n += sailors                    -- morning pile divisible by #sailors
            m = n
            for j=1 to sailors do           -- see if all of the sailors could..
                if rmdr(m,sm1)!=0 then      -- ..have pushed together sm1 piles
                    m = 0                   --  (no: try a higher n)
                    exit
                end if
                m = sailors*m/sm1+1     -- add sailor j's stash and one for the monkey
            end for
        until m!=0
    end if
    printf(1,"Solution with %d sailors: %d\n",{sailors,m})
    for i=1 to sailors do
        m -= 1                                  -- one for the monkey
        m /= sailors
        if bShowtakes then
            printf(1,"Sailor #%d takes %d, monkey gets 1, leaving %d\n",{i,m,m*sm1})
        end if
        m *= (sm1)
    end for
    printf(1,"In the morning each sailor gets %d nuts\n",m/sailors)
end procedure

for n in {1,2,3,5,6,9} do solve(n,n<=5) end for
