with javascript_semantics
include mpfr.e
procedure solve(integer sailors)
    integer sm1 = sailors-1
    mpz m = mpz_init()
    mpz_ui_pow_ui(m,sailors,sailors)
    if odd(sailors) then
        mpz_sub_si(m,m,sm1)
--  elsif sailors=2 then    -- (if preferred)
--      mpz_set_si(m,11)
    else
        mpz_sub_si(m,m,1)
        mpz_mul_si(m,m,sm1)
    end if
    printf(1,"Sailors:%d, Coconuts:%s\n",{sailors,mpz_get_short_str(m)})
--/*
    for i=1 to sailors do
        mpz_sub_si(m,m,1)                           -- one for the monkey
        mpz_divexact_ui(m,m,sailors)
        string ts = mpz_get_str(m)
        printf(1,"%d%s takes %s, gives 1 to the monkey\n",{i,ord(i),ts})
        mpz_mul_si(m,m,sm1)
    end for
    mpz_divexact_ui(m,m,sailors)
    string p = iff(mpz_cmp_si(m,1)=0?"":"s")
    printf(1,"In the morning each sailor gets %s nut%s\n",{mpz_get_str(m),p})
    printf(1,"with none left over for the monkey\n")
--*/
end procedure

for n in tagset(15)&{100,101} do solve(n) end for
