local fmt = require "fmt"

local function to_camel(snake)
    snake = snake:strip()
    local camel = ""
    local underscore = false
    for i = 1, #snake do
        local c = snake[i]
        if c in "_- " then
            underscore = true
        elseif underscore then
            camel ..= c:upper()
            underscore = false
        else
            camel ..= c
        end
    end
    return camel
end

local function to_snake(camel)
    camel = camel:strip():replace(" ", "_")  -- we don't want any spaces in the result
    local snake = ""
    local first = true
    for i = 1, #camel do
        local c = camel[i]
        if first then
            snake ..= c
            first = false
        elseif !first and "A" <= c <= "Z" then
            if snake[-1] == "_" or snake[-1] == "-" then
                snake ..= c:lower()
            else
                snake ..= "_" .. c:lower()
            end
        else
            snake ..= c
        end
    end
    return snake
end

local tests = {
    "snakeCase", "snake_case", "variable_10_case", "variable10Case", "ɛrgo rE tHis",
    "hurry-up-joe!", "c://my-docs/happy_Flag-Day/12.doc", "  spaces  "
}

print("                          === to_snake_case ===")
for tests as camel do
    fmt.print("%s -> %s", fmt.lpad(camel, 33), to_snake(camel))
end

print("\n                         === toCamelCase ===")
for tests as snake do
    fmt.print("%s -> %s", fmt.lpad(snake, 33), to_camel(snake))
end
