% All outputs are in base 10
main =>
  println(100),                                % plain integer
  println(1_234_567_890),                      % underscores can be used for clarity
  println(1_000_000_000_070_000_030_000_001),  % arbitrary precision
  nl,

  println(0x10ABC),                            % Hexadecimal
  println(0xBe_ad_ed_83),                      % lower or upper case are the same
  nl,

  println(0o666),                              % Octal
  println(0o555_666_777),
  nl,

  println(0b1111111111111),                    % binary
  println(0b1011_1111_1110)
