program send_more_money;
    loop for [s,e,n,d,m,o,r,y] in make_unique_digit_sets(8, []) | not 0 in {s,m} do
        send_ := from_digits([s,e,n,d]);
        more_ := from_digits([m,o,r,e]);
        money_ := from_digits([m,o,n,e,y]);
        if send_ + more_ = money_ then
            print(send_, '+', more_, '=', money_);
            quit;
        end if;
    end loop;

    proc from_digits(ds);
        r := 0;
        loop for d in ds do
            r := r*10 + d;
        end loop;
        return r;
    end proc;

    proc make_unique_digit_sets(n, p);
        if n=0 then return [p]; end if;
        r := [];
        loop for d in {0..9} | not d in p do
            loop for s in make_unique_digit_sets(n-1, p+[d]) do
                r with:= s;
            end loop;
        end loop;
        return r;
    end proc;
end program;
