dim p(7)
dim p$(7)
p$[0] = "Payload#0" : p$[1] = "Payload#1"
p$[2] = "Payload#2" : p$[3] = "Payload#3"
p$[4] = "Payload#4" : p$[5] = "Payload#5"
p$[6] = "Payload#6"
dim q(7) fill false
dim t(4, 5)
t[0, 0] = 1: t[0, 1] = 2
t[1, 0] = 3: t[1, 1] = 4: t[1, 2] = 1
t[2, 0] = 5

for i = 0 to t[?][]-1
	for j = 0 to t[?][]-1
		if t[i, j] <> 0 then
			q[t[i, j]] = true
			t[i, j] += 1
		end if
	next j
next i

for i = 0 to t[?][]-1
	for j = 0 to t[?][]-1
		if t[i, j] <> 0 then print p$[t[i, j] -1]; " ";
	next j
	print
next i

for i = 0 to q[?]-1
	if not q[i] then print p$[i]; " is not used"
next i
