proc HeldKarp(Dist, N); \Display the traveling salesman tour and cost
int  Dist, N;           \NxN array of traveling costs between cities
int  NN, Inf, DP, Parent, Mask, PrevMask, I, J, K;
int  MinCost, Tour, Cost, FullMask, Last, Curr, Prev, TourLen;
[Inf:= $7FFF_FFFF / 4;
NN:= 1 << N;                    \number of subsets: 2^N
\DP(Mask,J) = minimum cost to start at 0, visit the cities in Mask, and end at J
DP:= Reserve(NN*4);             \4 = SizeOf int
Parent:= Reserve(NN*4);
for Mask:= 0 to NN-1 do
    [DP(Mask):= Reserve(N*4);
    Parent(Mask):= Reserve(N*4);
    for J:= 0 to N-1 do
        [DP(Mask,J):= Inf;
         Parent(Mask,J):= -1;
        ];
    ];
DP(1,0):= 0;                    \base case: mask = 1<<0, at city 0, cost = 0
for Mask:= 1 to NN-1 do         \build up DP table
    if Mask & 1 then            \city 0 must always be included at start
        for J:= 1 to N-1 do
            if Mask & 1<<J then
                [PrevMask:= Mask & ~(1<<J);
                 for K:= 0 to N-1 do
                     if PrevMask & 1<<K then
                         [Cost:= DP(PrevMask,K) + Dist(K,J);
                          if Cost < DP(Mask,J) then
                              [DP(Mask,J):= Cost;
                               Parent(Mask,J):= K;
                              ];
                         ];
                ];
FullMask:= NN-1;
MinCost:= Inf;
Last:= 0;
for J:= 1 to N-1 do
    [Cost:= DP(FullMask,J) + Dist(J,0);
     if Cost < MinCost then
        [MinCost:= Cost;
         Last:= J;
        ];
    ];
Tour:= Reserve(N*4);            \build the tour
Mask:= FullMask;
Curr:= Last;
TourLen:= 0;
while Curr # 0 do
    [Tour(TourLen):= Curr;
     TourLen:= TourLen+1;
     Prev:= Parent(Mask,Curr);
     Mask:= Mask & ~(1<<Curr);
     Curr:= Prev;
    ];
Text(0, "Tour: [0 ");           \display the tour starting and ending at city 0
for I:= TourLen-1 downto 0 do
    [IntOut(0, Tour(I));  ChOut(0, ^ )];
Text(0, "0]");  CrLf(0);
Text(0, "Cost: ");  IntOut(0, MinCost);  CrLf(0);
];

int Dist;
[Dist:=[[ 0,  2,  9, 10],
        [ 1,  0,  6,  4],
        [15,  7,  0,  8],
        [ 6,  3, 12,  0]];
HeldKarp(Dist, 4);
]
