  [ 2dup = iff
      [ 2drop drop ] done
    dip over swap over = iff
      [ 2drop drop ] done
    rot echo sp
    swap echo sp
    echo cr ]                is fire      ( pol san fir --> )

  [ 2dup = iff 2drop done
    12 over -
    dip over swap -
    dup 1 < iff
      [ 2drop drop ] done
    dup 7 > iff
      [ 2drop drop ] done
    fire ]                  is sanitation  (   pol san --> )

   [ 7 times
       [ dup
         i^ 1+ sanitation ]
     drop ]                 is police      (       pol --> )

   [ cr ' [ 2 4 6 ]
     witheach police ]      is departments (           --> )

  departments
