program sophie_germain_primes;
    amount := 50;
    loop until amount = 0 do
        if sophie (n +:= 1) then
            nprint(lpad(str n, 6));
            amount -:= 1;
            if amount mod 10=0 then print; end if;
        end if;
    end loop;

    op sophie(n);
        return prime n and prime (2*n+1);
    end op;

    op prime(n);
        if n<5 then return n in {2,3}; end if;
        if n mod 2=0 or n mod 3=0 then return false; end if;
        d := 5;
        loop while d*d <= n do
            if n mod d=0 then return false; end if;
            d +:= 2;
            if n mod d=0 then return false; end if;
            d +:= 4;
        end loop;
        return true;
    end op;
end program;
