Data "1001110011", "1110111011", "0010010010", "1010101010", "1111111111", "0100101101", "0100100", "101", "11", "00", "1", ""

Function rep(c As String, n As Integer) As String
    Dim As String r

    For i As Integer = 1 To n
        r = r + c
    Next i
    Return r
End Function

Do
    Dim As String p, b = "", t, s
    Read p : If p = "" Then Exit Do
    Dim As Integer l = Len(p), m = Int(l / 2)

    For i As Integer = m To 1 Step -1
        t = Left(p, i)
        s = rep(t, l / i + 1)
        If p = Left(s, l) Then b = t : Exit For
    Next i

    If b = "" Then
        Print p; " no es una cadena repetida"
    Else
        Print p; "  secuencia m s larga: "; b
    End If
Loop
Sleep
