# degrees to radians
create or replace function radians(degrees) as degrees * pi() / 180.0;

# radians to degrees
create or replace function degrees(radians) as  (radians * 180 / pi());

.mode lines
select
    sin(-pi() / 6),
    cos(3 * pi() / 4),
    tan(pi() / 3),
    asin(-1 / 2),
    acos(-sqrt(2)/2),
    atan(sqrt(3)),

    -- Using degrees:
    sin(-radians(30)),
    cos(radians(135)),
    tan(radians(60)),
    asin(-1 / 2).degrees(),
    acos(-sqrt(2)/2).degrees(),
    atan(sqrt(3)).degrees() ;
