HAI 1.4

CAN HAS STRING?

HOW IZ I CHARCOUNT YR S AN YR C
    I HAS A L ITZ STRING IZ LEN YR S MKAY
    I HAS A COUNT ITZ 0
    IM IN YR LOOP UPPIN YR N TIL BOTH SAEM N AN L
        I HAS A CN ITZ STRING IZ AT YR S AN YR N MKAY
        BOTH SAEM CN AN C, O RLY?
            YA RLY, COUNT R SUM OF COUNT AN 1
        OIC
    IM OUTTA YR LOOP
    FOUND YR COUNT
IF U SAY SO

HOW IZ I ABCCORRELATION
    I HAS A WORD
    GIMMEH WORD
    I HAS A ACOUNT ITZ I IZ CHARCOUNT YR WORD AN YR "A" MKAY
    I HAS A BCOUNT ITZ I IZ CHARCOUNT YR WORD AN YR "B" MKAY
    I HAS A CCOUNT ITZ I IZ CHARCOUNT YR WORD AN YR "C" MKAY
    FOUND YR BOTH OF BOTH SAEM ACOUNT AN BCOUNT AN BOTH SAEM BCOUNT AN CCOUNT
IF U SAY SO

I IZ ABCCORRELATION MKAY, O RLY?
    YA RLY, VISIBLE "UR ABC WORD IS WIN"
    NO WAI, VISIBLE "UR ABC WORD IS FAIL"
OIC

KTHXBYE
