local fn CountDecimalPlaces( numberStr as CFStringRef ) as NSInteger
  CFRange range = fn StringRangeOfString( numberStr, @"." )

  if ( range.location != NSNotFound )
    return len(numberStr) - range.location - 1
  else
    return 0
  end if
end fn = 0

CFStringRef numberStr

numberStr = @"12"
printf @"%@ has %d decimals", numberStr, fn CountDecimalPlaces( numberStr )

numberStr = @"12.345"
printf @"%@ has %d decimals", numberStr, fn CountDecimalPlaces( numberStr )

numberStr = @"12.345555555555"
printf @"%@ has %d decimals", numberStr, fn CountDecimalPlaces( numberStr )

numberStr = @"12.3450"
printf @"%@ has %d decimals", numberStr, fn CountDecimalPlaces( numberStr )

numberStr = @"12.34555555555555555555"
printf @"%@ has %d decimals", numberStr, fn CountDecimalPlaces( numberStr )

HandleEvents
