  [ true swap transpose witheach
      [ 0 swap witheach +
        3 mod if [ not conclude ] ] ]         is isset    ( [ --> b )

  [ [ [] 81 times
      [ i 4 times [ 3 /mod swap ]
        drop 3 times join
        nested join ] ] constant
    shuffle swap split drop ]                 is cards    ( n --> [ )

  [ [] swap dup size swap 3 rot comb
    witheach
      [ dip dup arrange
        dup isset iff
          [ nested rot join swap ]
        else drop ] drop ]                    is sets     ( [ --> [ )

  [ unpack dup dip
      [ [ table
          $ "one" $ "two" $ "three" ]
        do echo$ sp
        [ table
          $ "solid" $ "striped" $ "open" ]
        do echo$ sp
        [ table
          $ "red" $ "green" $ "purple" ]
        do echo$ sp
        [ table
          $ "diamond" $ "squiggle" $ "oval" ]
        do echo$ ]
    if [ say "s" ] cr ]                       is echocard ( [ -->   )

  [ dup cards swap
    cr say "Cards dealt: " echo cr cr
    dup witheach echocard cr
    sets dup size
    say "Sets present: " echo cr cr
    witheach [ witheach echocard cr ] ]       is play     ( n -->   )

  ' [ 4 8 12 ] witheach [ play say "-----" ]
