!ys-0

# Self-describing: digit at position i equals count of digit-value
# i in n. For a k-digit SDN the digits must sum to k (each count
# contributes to the total). That precondition rejects nearly
# every candidate in one fast pass.

defn main():
  say: 'Self-describing numbers under 4_000_000:'
  each n filter(sd? (0 .. 4000000)):
    say: n
  say:
  each n [1210 2020 21200 3211000 42101000 1234]:
    say: "  $n -> $(sd?(n))"

defn- sd?(n):
  digits =: n:digits:V
  if apply(+ digits) != digits.#:
    false
    matches?(digits)

defn- matches?(digits):
  counts =: digits:frequencies
  k =: digits.#
  loop i 0:
    cond:
      i == k: true
      digits.$i == counts.get(i 0): recur(i.++)
      else: false
