  [ [] ]'[
    rot witheach
      [ dup nested
        unrot over do
        iff [ dip join ]
        else nip ]
    drop ]                        is filter  ( [ --> [ )

  [ 0 127 of
    swap witheach
      [ upper 2dup peek
        1+ unrot poke ]
    [] swap witheach
      [ dup iff join else drop ]
    dup [] = iff [ drop 0 ] done
    behead swap witheach
      [ over != if
          [ drop 0 conclude ] ] ] is isogram ( [ --> n )

  $ "rosetta/unixdict.txt" sharefile
  drop nest$ dup
  filter [ isogram 1 > ]
  sort$
  sortwith [ size dip size < ]
  sortwith [ isogram dip isogram < ]
  60 wrap$
  cr
  filter [ size 10  > ]
  filter [ isogram 1 = ]
  sort$
  sortwith [ size dip size < ]
  60 wrap$
  cr
