string 0;                               \use zero-terminated strings
char Let, Cnt(3), Word(100);
int  I, J, Ch, Len;
def  LF=$0A, CR=$0D, EOF=$1A;
[FSet(FOpen("words_alpha.txt", 0), ^I); \set dictionary file to device 3
OpenI(3);
repeat  I:= 0;
        loop    [repeat Ch:= ChIn(3) until Ch # CR;     \remove possible CR
                if Ch=LF or Ch=EOF then quit;
                Word(I):= Ch;
                I:= I+1;
                ];
        Word(I):= 0;                    \terminate string
        Len:= I;
        Let:= "abc";
        for J:= 0 to 2 do Cnt(J):= 0;
        for I:= 0 to Len-1 do
            for J:= 0 to 2 do
                if Word(I) = Let(J) then Cnt(J):= Cnt(J)+1;
        if Cnt(0)=2 & Cnt(1)=2 & Cnt(2)=2 then
            [Text(0, Word);  CrLf(0)];
until   Ch = EOF;
]
