require "list"

class binarytree
    private data, left, right

    function insert(item)
        if !self.data then
            self.data = item
            self.left = new binarytree()
            self.right = new binarytree()
        else
            if item < self.data then
                self.left:insert(item)
            else
                self.right:insert(item)
            end
        end
    end

    function inorder()
        if !self.data then return end
        self.left:inorder()
        io.write($"{self.data} ")
        self.right:inorder()
    end
end

local function treesort(ll)
    local searchtree = new binarytree()
    local node = ll:node(1)
    while node do
        searchtree:insert(node.value)
        node = node.next
    end
    io.write($"{ll:tostring(" ")} -> ")
    searchtree:inorder()
    print()
end

local ll = dlist.of(5, 3, 7, 9, 1)
treesort(ll)
local ll2 = dlist.of("d", "c", "e", "b", "a")
treesort(ll2)
