ClearAll[SafePrimeQ, UnsafePrimeQ]
SafePrimeQ[n_Integer] := PrimeQ[n] \[And] PrimeQ[(n - 1)/2]
UnsafePrimeQ[n_Integer] := PrimeQ[n] \[And] ! PrimeQ[(n - 1)/2]

res = {};
i = 1;
While[Length[res] < 35,
 test = SafePrimeQ[Prime[i]];
 If[test, AppendTo[res, Prime[i]]];
 i++
 ]
res

Count[Range[PrimePi[10^6]], _?(Prime /* SafePrimeQ)]
Count[Range[PrimePi[10^7]], _?(Prime /* SafePrimeQ)]

res = {};
i = 1;
While[Length[res] < 40,
 test = UnsafePrimeQ[Prime[i]];
 If[test, AppendTo[res, Prime[i]]];
 i++
 ]
res

Count[Range[PrimePi[10^6]], _?(Prime /* UnsafePrimeQ)]
Count[Range[PrimePi[10^7]], _?(Prime /* UnsafePrimeQ)]
