Module CheckIt {
      Const Enumerator=-4&
      xml$={<Students>
              <Student Name="April" Gender="F" DateOfBirth="1989-01-02" />
              <Student Name="Bob" Gender="M"  DateOfBirth="1990-03-04" />
              <Student Name="Chad" Gender="M"  DateOfBirth="1991-05-06" />
              <Student Name="Dave" Gender="M"  DateOfBirth="1992-07-08">
                <Pet Type="dog" Name="Rover" />
              </Student>
              <Student DateOfBirth="1993-09-10" Gender="F" Name="&#x00C9;mily" />
            </Students>
            }
      Declare Dom "Msxml2.DOMDocument"
      Method Dom, "LoadXML", xml$
      Method Dom, "getElementsByTagName", "Student" as Students

      With Students, Enumerator as Student
      While Student {
            Method Student, "getAttribute", "Name" as Student.Name$
            Print Student.Name$
      }
      Declare Student Nothing
      Declare Students Nothing
      Declare DOM Nothing
}
CheckIt
