The &nbsp; '''Ramer–Douglas–Peucker''' &nbsp; algorithm is a line simplification algorithm for reducing the number of points used to define its shape. 


;Task:
Using the &nbsp; '''Ramer–Douglas–Peucker''' &nbsp; algorithm, simplify the &nbsp; 2D &nbsp; line defined by the points:
    (0,0)  (1,0.1)  (2,-0.1)  (3,5)  (4,6)  (5,7)  (6,8.1)  (7,9)  (8,9)  (9,9) 

The error threshold to be used is: &nbsp; '''1.0'''. 

Display the remaining points here.


;Reference:
:* &nbsp; the Wikipedia article: &nbsp; [https://en.wikipedia.org/wiki/Ramer%E2%80%93Douglas%E2%80%93Peucker_algorithm Ramer-Douglas-Peucker algorithm].
<br><br>

