local fn IntegerToBinaryStr( x as NSInteger ) as CFStringRef
  CFStringRef resultStr = @""
  while ( x )
    resultStr = fn StringByAppendingString( fn StringWithFormat( @"%lu", x && 1 ), resultStr )
    x = x >> 1
  wend
end fn = resultStr

local fn FirstAndLastBit
  NSInteger i, p = 1
  for i = 0 to 11
    CFStringRef binaryStr = fn IntegerToBinaryStr(p)
    printf @"%20lld %-62s  MSB: %2lld  LSB: %2lld", p, fn StringUTF8String( binaryStr ), len( binaryStr ) - 1, i
    p = p * 42
  next
end fn

fn FirstAndLastBit

HandleEvents

