10 CLS
20 IF RND(2)=1 THEN GOTO 110
30 PRINT "YOU PICK FIRST."
40 INPUT P$
50 PRINT "YOU CHOSE ";P$
60 C$="H"
70 IF LEFT$(P$,1)="H" THEN C$="T"
80 C$=C$+RIGHT$(P$,2)
90 PRINT "I CHOOSE  ";C$
100 GOTO 200
110 PRINT "I PICK FIRST."
120 C$=""
130 FOR I=1 TO 3
140 C$=C$+"H"
150 IF RND(2)=1 THEN C$(I)="T"
160 NEXT I
170 PRINT "I CHOOSE  ";C$
180 INPUT P$
190 PRINT "YOU CHOSE ";P$
200 G$=""
210 IF RND(2)=1 THEN GOTO 240
220 G$=G$+"H"
230 GOTO 250
240 G$=G$+"T"
250 PRINT G$
260 IF LEN(G$)<3 THEN GOTO 210
270 IF INSTR(G$,P$)>0 THEN GOTO 300
280 IF INSTR(G$,C$)>0 THEN GOTO 320
290 GOTO 210
300 PRINT "YOU WIN"
310 END
320 PRINT "I WIN"
