&fras "RosettaCode/war_of_the_worlds.txt"
Heading ← "^[ ABCDEFGHIJKLMNOPQRSTUVWXYZ\\-\\.?“”]+$"
/◇$"_ _"▽⊸≡◇(=0⧻regexHeading)↘¯1⊜□⊸≠@\n↘⊢+1⊚⊸⌕"\nTHE EVE"  # Find core text.
⊜□⊸≠@\s⊂". "⍜(regex"\\. "|⋅" . ")⍜(regex"“|”|\\(|\\)"|⋅"") # Tidy up, tokenise.
≡◇⊢∩⌞⊕□⊸⊛⊃⋅∘∘⍜(⇌⍉|°⊂)⧈₃∘                                   # Prep map (w1, w2) -> [w3a, w3b, etc];
⊃(⊡⌊×⚂⊸⧻▽=□"."⊸≡◇⊢|map)                                    # Build map; Pick starting word.

Next ← ˜⊂◡(⊡⌊×⚂⊸⧻°□get↙¯2)          # Use last two words as key, choose next word, append.
↘1⍜(⇌|↘+1⊸˜⨂□".")⊙◌⍥Next200         # Generate string, trim final partial sentence.
&p ˜⊂"."/◇$"_.\n\n_"⊜□¬⊸⦷" . "/$"_ _" # Pretty up and print.
