100H:
BDOS: PROCEDURE (FN, ARG);
    DECLARE FN BYTE, ARG ADDRESS;
    GO TO 5;
END BDOS;

PRINT: PROCEDURE (STRING);
    DECLARE STRING ADDRESS;
    CALL BDOS(9, STRING);
END PRINT;

PRINT$BYTE: PROCEDURE (N);
    DECLARE S (5) BYTE INITIAL ('... $');
    DECLARE P ADDRESS, (N, C BASED P) BYTE;
    P = .S(3);
DIGIT:
    P = P - 1;
    C = N MOD 10 + '0';
    N = N / 10;
    IF N > 0 THEN GO TO DIGIT;
    CALL PRINT(P);
END PRINT$BYTE;

PRINT$PAIR: PROCEDURE (P, Q);
    DECLARE (P, Q) BYTE;
    CALL PRINT$BYTE(P);
    CALL PRINT$BYTE(Q);
    CALL PRINT(.(13,10,'$'));
END PRINT$PAIR;

GCD: PROCEDURE (A, B) BYTE;
    DECLARE (A, B, C) BYTE;
    DO WHILE B <> 0;
        C = A;
        A = B;
        B = C MOD B;
    END;
    RETURN A;
END GCD;

DECLARE P (5) BYTE INITIAL (21, 17, 36, 18, 60);
DECLARE Q (5) BYTE INITIAL (15, 23, 12, 29, 15);
DECLARE I BYTE;

DO I = 0 TO LAST(P);
    IF GCD(P(I), Q(I)) = 1 THEN
        CALL PRINT$PAIR(P(I), Q(I));
END;
CALL BDOS(0,0);
EOF
