#sql execute("
CREATE TABLE 	item (
itemNum		SMALLINT(4),
descr		VARCHAR(30),
short		VARCHAR(10),
cartSw		CHAR(1),
itemCat		CHAR(2),
itemType	VARCHAR(4),
itemDate        DATE,
uomId		VARCHAR(4),
decml		TINYINT(2),
onHand		FLOAT,
onOrder		DECIMAL(9,2),
eoq		INT(11),
weight		DECIMAL(8,1) ,
length		DECIMAL(8,1) ,
width		DECIMAL(8,1) ,
height		DECIMAL(8,1) ,
compNum		INT(10),
status		CHAR(1),
itemUrl		VARCHAR(200),
photoId		VARCHAR(40),
photoHigh	SMALLINT(4),
photoWide	SMALLINT(4),
specs		TEXT,
notes		TEXT,
treatUomId	VARCHAR(4) ,
errMinQty	FLOAT ,
errMaxQty	FLOAT ,
wrnMinQty	FLOAT ,
wrnMaxQty	FLOAT ,
labUomId	VARCHAR(4) ,
labErrMin	FLOAT ,
labErrMax	FLOAT ,
labWrnMin	FLOAT )
;
CREATE UNIQUE INDEX item_descr ON item( descr, itemNum);
CREATE UNIQUE INDEX item_itemNum ON item(itemNum);"
