Module SetConsolidation {
	checkCommon=lambda (a as list, b as list) -> {
		m=each(a)
		while m
			if exist(b, eval(m)) then =true :exit
		end while
	}
	GetUnion=lambda (a as list, b as list) -> {
		ret=list
		m=each(a)
		while m
			append ret, eval(m)
		end while
		m=each(b)
		while m
			if exist(ret, eval(m)) else append ret, eval(m)
		end while
		=ret
	}
	Consolidation=lambda checkCommon, GetUnion -> {
		m1=Stack.size
		if m1<2 then error "At least two sets for Consolidation"
		do	
			m=stack.size
			m--
			Read SetA
			ok=false		
			while m>0
				read SetB
				if checkCommon(setA, setB) then
					data GetUnion(setA, setB)
					ok=true
				else
					data SetB
				end if
				m--		
			end while
			m1--
		until m1=0 or stack.size<2
		if not ok then data setA
		=array([])
	}
	StringFy=lambda (sets as tuple)->{
		string s
		m=each(sets)
		while m
			s+="{"+Array(Array(m))#Str$(", ")+"} "	
		end while
		=s
	}
	Flush
	Data ((list:="A","B"), (list:="C","D"))
	Data ((list:="A","B"), (list:="B","D"))
	Data ((list:="A","B"), (list:="C","D"),(list:="D","B"))
	Data ((list:="H","I","K"), (list:="A","B"), (list:="C","D"),(list:="D","B"),(list:="F","G","H"))
	Data ((list:="H","I","K"), (list:="C","D"),(list:="D","B"),(list:="F","G","H"), (list:="A","B"))
	open "output.txt" for wide output as #f
	while not empty
		read Example
		print #f, StringFy(Example)+" : "+StringFy(Consolidation(!Example))
	end while
	close #f
	win "notepad.exe", dir$+"output.txt"
}
SetConsolidation
