require "rat"
local fmt = require "fmt"

local function cfc_rat(m, n)
    local p = {0, 1}
    local q = {1, 0}
    local s = {}
    local r = rat.of(m, n)
    local rem = r
    while true do
        local whole = rem:trunc()
        local frac  = rem - whole
        local pn = whole * p[#p] + p[#p - 1]
        local qn = whole * q[#q] + q[#q - 1]
        local sn = pn / qn
        p:insert(pn)
        q:insert(qn)
        s:insert(sn)
        if r == sn then break end
        rem = frac:inverse()
    end
    return s
end

local function cfc_quad(a, b, m, n, k)
    local p = {0, 1}
    local q = {1, 0}
    local s = {}
    local rem = (math.sqrt(a) * b + m) / n
    for _ = 1, k do
        local whole = math.trunc(rem)
        local frac  = rem - whole
        local pn = whole * p[#p] + p[#p - 1]
        local qn = whole * q[#q] + q[#q - 1]
        local sn = rat.of(pn, qn)
        p:insert(pn)
        q:insert(qn)
        s:insert(sn)
        rem = 1 / frac
    end
    return s
end

print("The continued fraction convergents for the following (maximum 8 terms) are:")
fmt.print("415/93  = %s", fmt.swrite(cfc_rat(415, 93)))
fmt.print("649/200 = %s", fmt.swrite(cfc_rat(649, 200)))
fmt.print("√2      = %s", fmt.swrite(cfc_quad(2, 1, 0, 1, 8)))
fmt.print("√5      = %s", fmt.swrite(cfc_quad(5, 1, 0, 1, 8)))
fmt.print("phi     = %s", fmt.swrite(cfc_quad(5, 1, 1, 2, 8)))
