include "cowgol.coh";

sub divisible(n: uint16): (r: uint8) is
    var product: uint16 := 1;
    var c := n;
    r := 1;

    while c != 0 loop
        var digit := c % 10;
        if digit == 0 or n % digit != 0 then
            r := 0;
            return;
        end if;
        product := product * digit;
        c := c / 10;
    end loop;

    if n % product == 0 then
        r := 0;
    end if;
end sub;

var n: uint16 := 1;
var c: uint8 := 1;
while n < 1000 loop
    if divisible(n) != 0 then
        print_i16(n);
        c := c + 1;
        if c % 10 == 1 then
            print_nl();
        else
            print_char('\t');
        end if;
    end if;
    n := n + 1;
end loop;
print_nl();
