!ys-0

defn main():
  c1 =: circle(0.0 0.0 1.0)
  c2 =: circle(4.0 0.0 1.0)
  c3 =: circle(2.0 4.0 2.0)
  say: show-circle(solve(c1 c2 c3 1 1 1))
  say: show-circle(solve(c1 c2 c3 -1 -1 -1))

defn circle(x y r):
  =>: +{:x x :y y :r r}

defn show-circle(c):
  format 'Circle[x=%.2f,y=%.2f,r=%.2f]':
    c.:x
    c.:y
    c.:r

defn solve(c1 c2 c3 s1 s2 s3):
  x1 =: c1.:x
  y1 =: c1.:y
  r1 =: c1.:r
  x2 =: c2.:x
  y2 =: c2.:y
  r2 =: c2.:r
  x3 =: c3.:x
  y3 =: c3.:y
  r3 =: c3.:r

  v11 =: (2 * x2) - (2 * x1)
  v12 =: (2 * y2) - (2 * y1)
  v13 =: sqr(x1) - sqr(x2)
  v13 +=: sqr(y1) - sqr(y2)
  v13 +=: sqr(r2) - sqr(r1)
  v14 =: (2 * s2 * r2) - (2 * s1 * r1)

  v21 =: (2 * x3) - (2 * x2)
  v22 =: (2 * y3) - (2 * y2)
  v23 =: sqr(x2) - sqr(x3)
  v23 +=: sqr(y2) - sqr(y3)
  v23 +=: sqr(r3) - sqr(r2)
  v24 =: (2 * s3 * r3) - (2 * s2 * r2)

  w12 =: div+(v12 v11)
  w13 =: div+(v13 v11)
  w14 =: div+(v14 v11)

  w22 =: div+(v22 v21) - w12
  w23 =: div+(v23 v21) - w13
  w24 =: div+(v24 v21) - w14

  p =: 0 - div+(w23 w22)
  q =: div+(w24 w22)
  m =: (0 - (w12 * p)) - w13
  n =: w14 - (w12 * q)

  a =: sqr(n) + sqr(q)
  a -=: 1
  b =: (2 * m * n) - (2 * n * x1)
  b +=: (2 * p * q) - (2 * q * y1)
  b +=: 2 * s1 * r1
  c =: sqr(x1) + sqr(m)
  c -=: 2 * m * x1
  c +=: sqr(p) + sqr(y1)
  c -=: (2 * p * y1) + sqr(r1)

  disc =: sqr(b) - (4 * a * c)
  numerator =: (0 - b) - sqrt(disc)
  rs =: div+(numerator (2 * a))
  xs =: m + (n * rs)
  ys =: p + (q * rs)
  circle: xs ys rs
