;;; find some self-contained numbers: odd numbers whose Collatz sequence
;;;      contains a multiple of the number itself
(do (var (n scCount) (values 3 0))
    (while (< scCount 7)
        (var v n)
        (while (not= v 1)
            (set v (+ 1 (* v 3)))
            (while (= 0 (% v 2))
                (set v (// v 2))
            )
            (when (= 0 (% v n))
                (set (scCount v) (values (+ scCount 1) 1))
                (io.write (.. " " n))
            )
        )
        (set n (+ n 2))
    )
)
