Public Sub Main()

  Print contar_joyas("aAAbbbb", "aA")
  Print contar_joyas("ZZ", "z")
  Print contar_joyas("ABCDEFGHIJKLMNOPQRSTUVWXYZ@abcdefghijklmnopqrstuvwxyz", "ABCDEFGHIJKLMNOPQRSTUVWXYZ@abcdefghijklmnopqrstuvwxyz")
  Print contar_joyas("AB", "")

End

Function contar_joyas(piedras As String, joyas As String) As Integer

  Dim i As Integer, bc As Integer, cnt As Integer = 0
  For i = 1 To Len(piedras)
    bc = InStr(joyas, Mid(piedras, i, 1), 1)
    If bc <> 0 Then cnt += 1
  Next
  Return cnt

End Function
