scope # find extra primes - numbers whose digits are prime and whose
      # digit sum is prime; other than the 1 digit primes, the first three
      # digits can be 0, 2, 3, 5, 7 and the final digit can only be 3 or 7

    # first four numbers ) i.e. the 1 digit primes ) as a special case
    printf( "    2    3    5    7" );
    local count := 4;
    for i1 from -1 to 7 by 2 do
        local constant d1 := if i1 < 3 then i1 + 1 else i1 fi;
        for i2 from -1 to 7 by 2 do
            local constant d2 := if i2 < 3 then i2 + 1 else i2 fi;
            if ( d1 + d2 ) = 0 or d2 <> 0 then
                for i3 from 1 to 7 by 2 do
                    local constant d3 := if i3 < 3 then i3 + 1 else i3 fi;
                    for d4 from 3 to 7 by 4 do
                        local constant sum := d1 + d2 + d3 + d4;
                        local constant n   := ( ( ( ( ( d1 * 10 ) + d2 ) * 10 ) + d3 ) * 10 ) + d4;
                        if numtheory.isprime( sum ) and numtheory.isprime( n ) then
                            # found a prime whose prime digits sum to a prime
                            printf( " %4d", n );
                            count +:= 1;
                            if count mod 12 = 0 then print() fi
                        fi
                    od
                od
            fi
        od
    od

epocs
