//
// Primes: n*2^m+1
//
// Using FB 7.0.36, October 2025, R.W.
//

Include "gmp.incl"

window 1, @"Primes: N*2^M+1"

print @"  N     M    Prime"
print @"------------------"

mpz_t p
mpz_init( p )

unsigned long N, M
int res
CFStringRef s

// How far to search M before giving up for a given N
unsigned long maxM = 20000

// It makes no sense to include even numbers because
// every even N just reproduces what the previous odd
// N has produced. For example, N = 25, prime = 101, therefore,
// N = 50 and N = 100 will have the same prime of 101.
//
// However, the Rosetta Code task wanted
// "Find and display the first 400 (n) primes"
//
// start the clock
CFTimeInterval t
t = fn CACurrentMediaTime

for N = 1 to 400
  M = 0
  //  if (N AND 1) != 0  // skip even N
  while ( M <= maxM )
    mpz_set_ui( p, n )   // p = n * 2^m + 1
    fn mpz_mul_2exp( p, p, M )
    fn mpz_add_ui( p, p, 1 )
    // Miller–Rabin reps = 15 is sufficient
    res = fn mpz_probab_prime_p( p, 15 )
    if ( res => 1 )  // 0 = composite, 1 = probable, 2 = definite prime
      s = fn mpz_cf2( p )  // CFStringRef from mpz_t (FB helper/wrapper)
      print using "###  " ; N;
      print using "####  "; M;
      print @"  "; s
      exit while      // done for this n — go to next n
    end if
    M++               // try next m
  wend
  // end if
next N
printf @"\nElapsed time: %.3f secs", (fn CACurrentMediaTime-t)
mpz_clear( p )

handleEvents
//
