!ys-0

# Subleq OISC: memory is a vector; ip advances by 3. -1 in slot a
# means output the char at mem[b]; -1 in slot b would mean input
# (the Hello World program never uses it).

defn main():
  run: +
    [15 17 -1 17 -1 -1 16 1 -1 16 3 -1 15 15 0 0 -1
     72 101 108 108 111 44 32 119 111 114 108 100 33 10 0]

defn- run(mem):
  loop m mem ip 0:
    when-not ip < 0:
      a =: m.$ip
      b =: m.nth(ip.++)
      c =: m.nth(ip + 2)
      if b == -1:
        then:
          print: char(m.$a)
          recur: m (ip + 3)
        else:
          new-val =: m.$b - m.$a
          m2 =: m.assoc(b new-val)
          next-ip =: (new-val <= 0).if(c (ip + 3))
          recur: m2 next-ip
