RANDOMIZE                         ! RANDOMIZE TIME for QBasic
LET stepsbehind = 0
LET stairslength = 100

PRINT "Seconds", "steps behind", "steps ahead"
FOR trial = 1 TO 10000
    LET stepsbehind = 0
    LET seconds = 0
    LET stairslength = 100
    DO WHILE stepsbehind < stairslength
       LET stepsbehind = stepsbehind + 1
       FOR j = 1 TO 5
           IF INT(RND * stairslength) < stepsbehind THEN LET stepsbehind = stepsbehind + 1
           LET stairslength = stairslength + 1
       NEXT j
       LET seconds = seconds + 1
       IF trial = 1 AND seconds > 599 AND seconds < 610 THEN PRINT seconds, stepsbehind, stairslength - stepsbehind
    LOOP
    LET secondstot = secondstot + seconds
    LET stepstot = stepstot + stairslength
NEXT trial

PRINT "Average time taken: "; secondstot / 10000; " seconds."
PRINT "Average final staircase length: "; stepstot / 10000; " steps."
END
