get "libhdr"

let reverse(n) = valof
$(  let r = 0
    while n > 0
    $(  r := r*10 + n rem 10
        n := n/10
    $)
    resultis r
$)

let special(n) = valof
$(  let r = reverse(n)
    for d = 1 to n/2
        if n rem d = 0 & r rem reverse(d) ~= 0
            resultis false
    resultis true
$)

let start() be
$(  let c = 0
    for n = 1 to 199
        if special(n)
        $(  writed(n,4)
            c := c + 1
            if c = 10
            $(  wrch('*N')
                c := 0
            $)
        $)
    wrch('*N')
$)
