MODULE SortedPrimes; (* Sort primes from a list to a list - translation of EasyLang via Algol 68 *)
    IMPORT Out, Math;

    PROCEDURE isPrime( n : INTEGER ) : BOOLEAN;
        VAR   rootN, i   : INTEGER;
              result     : BOOLEAN;
        BEGIN
           IF    n < 2      THEN result := FALSE
           ELSIF ~ ODD( n ) THEN result := n = 2
           ELSE
              rootN  := FLOOR( Math.sqrt( FLT( n ) ) );
              result := TRUE;
              i      := 3;
              WHILE result & ( i < rootN ) DO
                 result := n MOD i # 0;
                 INC( i, 2 )
              END
           END
        RETURN result
        END isPrime;

     PROCEDURE insert( v : INTEGER; VAR d : ARRAY OF INTEGER; VAR dPos : INTEGER );
         VAR   iPos      : INTEGER;
         BEGIN
            iPos := dPos;
            INC( dPos );
            WHILE ( iPos > 0 ) & ( d[ iPos ] > v ) DO
               d[ iPos + 1 ] := d[ iPos ];
               DEC( iPos )
            END;
            d[ iPos + 1 ] := v
         END insert;

    PROCEDURE test;
        VAR   list, sortedPrimes    : ARRAY 9 OF INTEGER;
              primePos, lPos, p     : INTEGER;
        BEGIN
           list[0] :=  2; list[1] := 43; list[2] := 81; list[3] := 122;
           list[4] := 63; list[5] := 13; list[6] :=  7; list[7] :=  95; list[8] := 103;
           primePos := - 1;
           FOR lPos := 0 TO LEN( list ) - 1 DO
              p := list[ lPos ];
              IF isPrime( p ) THEN insert( p, sortedPrimes, primePos ) END
           END;
           FOR lPos := 0 TO primePos DO
              Out.String( " " );Out.Int( sortedPrimes[ lPos ], 0 )
           END;
           Out.Ln
        END test;

BEGIN
   test
END SortedPrimes.
