nomainwin
    mainwin 50 20

    WindowHeight =620
    WindowWidth  =690

    open "Graphics library" for graphics as #a

    #a, "trapclose [quit]"

    #a "down"

    Turn$ ="R"
    Pace  =100
    s     = 16

[again]
    print Turn$

    #a "cls ; home ; north ; down ; fill black"

    for i =1 to len( Turn$)
        v =255 *i /len( Turn$)
        #a "color "; v; " 120 "; 255 -v
        #a "go "; Pace
        if mid$(  Turn$, i, 1) ="R" then #a "turn 90" else #a "turn -90"
    next i

    #a "color 255 120 0"
    #a "go "; Pace
    #a "flush"

    FlippedTurn$ =""
    for i =len( Turn$) to 1 step -1
        if mid$( Turn$, i, 1) ="R" then FlippedTurn$ =FlippedTurn$ +"L" else FlippedTurn$ =FlippedTurn$ +"R"
    next i

    Turn$ =Turn$ +"R" +FlippedTurn$

    Pace  =Pace /1.35

    scan

    timer 1000, [j]
    wait
[j]
    timer 0

    if len( Turn$) <40000 then goto [again]


wait

[quit]
    close #a
    end
