foursquares(plo, phi, punique, pshow) = {
    my(lo=plo, hi=phi, unique=punique, show=pshow, solutions, a, b, c, d, e, f, g);
    print();
    for (c = lo, hi,
        for (d = lo, hi,
            if (!unique || c != d,
                a = c + d;
                if (a >= lo && a <= hi && (!unique || (c != 0 && d != 0)),
                    for (e = lo, hi,
                        if (!unique || (e != a && e != c && e != d),
                            g = d + e;
                            if (g >= lo && g <= hi && (!unique || (g != a && g != c && g != d && g != e)),
                                for (f = lo, hi,
                                    if (!unique || (f != a && f != c && f != d && f != g && f != e),
                                        b = e + f - c;
                                        if (b >= lo && b <= hi && (!unique || (b != a && b != c && b != d && b != g && b != e && b != f)),
                                            solutions++;
                                            if (show, print(a, " ", b, " ", c, " ", d, " ", e, " ", f, " ", g));
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
            )
        )
    );

    if (unique,
        print("\n", solutions, " unique solutions in ", lo, " to ", hi);
    ,
        print("\n", solutions, " non-unique solutions in ", lo, " to ", hi);
    );
}

foursquares(1,7,1,1);
foursquares(3,9,1,1);
foursquares(0,9,0,0);
