FUNCTION isDisarium(n)
    LET digitos = LEN(str$(n))
    LET suma = 0
    LET x = n
    DO WHILE x <> 0
        LET r = REMAINDER(x, 10)
        LET suma = suma + (r ^ digitos)
        LET digitos = digitos - 1
        LET x = INT(x / 10)
    LOOP
    IF suma = n THEN LET isDisarium = 1 ELSE LET isDisarium = 0
END FUNCTION

LET limite = 18
LET cont = 0
LET n = 0
PRINT "The first"; limite; " Disarium numbers are:"
DO WHILE cont < limite
    IF isDisarium(n) = 1 THEN
        PRINT n; " ";
        LET cont = cont + 1
    END IF
    LET n = n + 1
LOOP
END
