#plist NSAppTransportSecurity @{NSAllowsArbitraryLoads:YES}

include "NSLog.incl"

BOOL local fn HasEqualABC( wordStr as CFStringRef )
  NSUInteger  countA = 0, countB = 0, countC = 0
  CFStringRef lowercase = lcase(wordStr)

  for NSUInteger i = 0 to len(lowercase) - 1
    unichar ch = fn StringCharacterAtIndex( lowercase, i )
    if (ch == _"a") then countA++
    if (ch == _"b") then countB++
    if (ch == _"c") then countC++
  next
  return (countA == countB && countB == countC && countA > 0)
end fn = NO

void local fn FindABCWords
  CFURLRef        url = fn URLWithString( @"http://wiki.puzzlers.org/pub/wordlists/unixdict.txt" )
  CFStringRef dictStr = fn StringWithContentsOfURL( url, NSUTF8StringEncoding, NULL )
  CFArrayRef    words = fn StringComponentsSeparatedByCharactersInSet( dictStr, fn CharacterSetNewlineSet )
  NSUInteger    count = fn ArrayCount( words ), incr = 0
  CFMutableStringRef mutStr = fn MutableStringNew

  for int i = 0 to count - 2
    if fn HasEqualABC( words[i] ) then incr++ : MutableStringAppendString( mutStr, fn StringWithFormat( @"%4d. %@\n", incr, words[i] ) )
  next
  NSLog( @"%@", mutStr )
  NSLogScrollToTop
end fn

fn FindABCWords

HandleEvents
