bitwise(255, 5)
Func bitwise($a, $b)
  MsgBox(1, '', _
    $a & " AND " & $b & ": " & BitAND($a, $b) & @CRLF & _
    $a & " OR " & $b & ": " & BitOR($a, $b) & @CRLF & _
    $a & " XOR " & $b & ": " & BitXOR($a, $b) & @CRLF & _
    "NOT " & $a & ": " & BitNOT($a) & @CRLF & _
    $a & " SHL " & $b & ": " & BitShift($a, $b * -1) & @CRLF & _
    $a & " SHR " & $b & ": " & BitShift($a, $b) & @CRLF & _
    $a & " ROL " & $b & ": " & BitRotate($a, $b) & @CRLF & _
    $a & " ROR " & $b & ": " & BitRotate($a, $b * -1) & @CRLF )
EndFunc
