require "table2"

function pig_latin(word)
    if word == "" then return word end
    local vowels = "aeiou"
    local w = word:lower()
    local res
    if not w[1] in vowels then
        w = w:replace("qu", "q")
        local letters = w:split("")
        for _ = 1, #w do
            if letters[1] in vowels then break end
            letters:lshift(1)
            vowels = "aeiouy"
        end
        letters:replace("q", "qu")
        res = letters:concat("")
        if res[1] in vowels then res = res .. "ay" end
    else
        res = word .. "way"
    end
    if word:replace("'", ""):isupper() then
        res = res:upper()
    elseif word[1]:isupper() then
        res = res:upper(1)
    end
    return res
end

local sentences = {
    "",
    " ",
    "123456!",
    "Stop! In the name of Wuv!",
    "hello world",
    "pig  latin",
    "rosetta code",
    "the quick brown fox jumps over the lazy dog",
    "pig",
    "black",
    "a",
    "open",
    "by the way",
    "Hello, World!",
    "ALL CAPITALS",
    "ytterbium",
    "boatyard",
    "o'hare O'HARE o'hare don't",
    "'ulu"
}

for sentences as sentence do
    local res, _ = sentence:gsub("[%w']+", |w| -> pig_latin(w))
    print($"[{sentence}] -> [{res}]")
end
