require "table2"

local function pig_latin(sentence)
    local vowels = "aeiou"
    local words = sentence:split(" ")
    for i, word in words do
        if word == "" then continue end
        local letters = word:split("")
        for _ = 1, #letters do
            if letters[1] in vowels then break end
            letters:lshift(1)
        end
        words[i] = letters:concat("") .. "ay"
    end
    return words:concat(" ")
end

local sentences = {
    "hello world",
    "pig  latin",
    "rosetta code",
    "the quick brown fox jumps over the lazy dog",
    "by the way"
}

for sentences as sentence do
    print(pig_latin(sentence))
end
