#import system.
#import system'math.
#import extensions.

#symbol program =
[
    console writeLine:"Radians:".
    console writeLine:"sin(π/3) = ":((pi_value/3) sin).
    console writeLine:"cos(π/3) = ":((pi_value/3) cos).
    console writeLine:"tan(π/3) = ":((pi_value/3) tan).
    console writeLine:"arcsin(1/2) = ":(0.5r arcsin).
    console writeLine:"arccos(1/2) = ":(0.5r arccos).
    console writeLine:"arctan(1/2) = ":(0.5r arctan).
    console writeLine.

    console writeLine:"Degrees:".
    console writeLine:"sin(60º) = ":(60.0r radian sin).
    console writeLine:"cos(60º) = ":(60.0r radian cos).
    console writeLine:"tan(60º) = ":(60.0r radian tan).
    console writeLine:"arcsin(1/2) = ":(0.5r arcsin degree):"º".
    console writeLine:"arccos(1/2) = ":(0.5r arccos degree):"º".
    console writeLine:"arctan(1/2) = ":(0.5r arctan degree):"º".
].
