ones_plus_three = proc (n: int) returns (int)
    r: int := 0
    for i: int in int$from_to(1, n) do
        r := r*10 + 1
    end
    return(r*10 + 3)
end ones_plus_three

start_up = proc ()
    po: stream := stream$primary_output()

    for i: int in int$from_to(0, 7) do
        n: int := ones_plus_three(i)
        nsq: int := n**2

        stream$putright(po, int$unparse(n), 8)
        stream$puts(po, "^2 = ")
        stream$putright(po, int$unparse(nsq), 15)
        stream$putl(po, "")
    end
end start_up
