LET numTiradas = 1000000

FOR i = 1 TO numTiradas
    LET pta_coche = INT(RND * 3) + 1
    LET pta_elegida = INT(RND * 3) + 1
    IF pta_coche <> pta_elegida THEN
       LET pta_montys = 6 - pta_coche - pta_elegida
    ELSE
       DO
          LET pta_montys = INT(RND * 3) + 1
       LOOP UNTIL pta_montys <> pta_coche
    END IF
    ! mantener elección
    IF pta_coche = pta_elegida THEN LET permanece = permanece + 1
    ! cambiar elección
    IF pta_coche = 6 - pta_montys - pta_elegida THEN LET cambia = cambia + 1
NEXT i

PRINT "Cambiar gana el"; permanece / numTiradas * 100; "% de las veces."
PRINT "Mantenerse gana el"; cambia / numTiradas * 100; "% de las veces."
END
