OPTION BASE 0
DIM puertas(3)

LET numTiradas = 1000000

FOR i = 0 TO numTiradas
    LET pta_coche = INT(RND * 3) + 1
    LET puertas(pta_coche) = 1
    LET pta_elegida = INT(RND * 3) + 1
    DO
       LET pta_montys = INT(RND * 3) + 1
    LOOP WHILE puertas(pta_montys) = 1 OR pta_montys = pta_elegida
    IF puertas(pta_elegida) = 1 THEN
       LET cambia = cambia + 1
    ELSE
       LET permanece = permanece + 1
    END IF
    LET puertas(pta_coche) = 0
NEXT i

PRINT "Cambiar gana el"; permanece / numTiradas * 100; "% de las veces."
PRINT "Mantenerse gana el"; cambia / numTiradas * 100; "% de las veces."
END
