data b, c, v;
integer d, i, j, s;

b = argv(1);
v = argv(2);

b_run(c, b_length(b) + b_length(v) + 1, 0);

i = -b_length(b);
while (i) {
    b[i] = b[i] - '0';
    i += 1;
}

j = -1;
while (-b_length(v) <= j) {
    d = v[j] - '0';

    i = -1;
    s = 0;
    while (-b_length(b) <= i) {
        s += b[i] * d + c[i + j];
        c[i + j] = s % 10;
        s /= 10;
        i -= 1;
    }
    while (s) {
        s += c[i + j];
        c[i + j] = s % 10;
        s /= 10;
        i -= 1;
    }

    j -= 1;
}

b_delete(c, -1);
if (!c[0]) {
    b_delete(c, 0);
}

i = -b_length(c);
while (i) {
    c[i] = c[i] + '0';
    i += 1;
}

o_form("~\n", c);
