MODULE CountInFactors; (* show the factors of some integers *)
  IMPORT Out;

  CONST  maxFactors = 32;

  PROCEDURE getFactors( n: INTEGER; VAR factors : ARRAY OF INTEGER );
      VAR   v, f : INTEGER;
      BEGIN
         IF n < 0 THEN
            getFactors( - n, factors )
         ELSIF n = 1 THEN
            factors[ 0 ] := 1;
            factors[ 1 ] := 1
         ELSE
            factors[ 0 ] := 0;
            v := n;
            f := 2;
            WHILE v > 1 DO
               WHILE v MOD f = 0 DO
                  v := v DIV f;
                  INC( factors[ 0 ] );
                  factors[ factors[ 0 ] ] := f
               END;
               IF f = 2 THEN f := 3 ELSE INC( f, 2 ) END
            END
         END
      END getFactors;

   PROCEDURE printFactors( fFrom, fTo : INTEGER );
      VAR    i, fPos  : INTEGER;
             factors  : ARRAY maxFactors + 1 OF INTEGER;
      BEGIN
         FOR i := fFrom TO fTo DO
            getFactors( i, factors );
            Out.Int( i, 4 );Out.String( ":" );
            IF factors[ 0 ] > 0 THEN
               Out.String( " " );Out.Int( factors[ 1 ], 1 );
               FOR fPos := 2 TO factors[ 0 ] DO
                  Out.String( " x " );Out.Int( factors[ fPos ], 1 )
               END
            END;
            Out.Ln
         END
      END printFactors;

BEGIN
   printFactors(    1,   32 );
   Out.String( " ..." );Out.Ln;
   printFactors( 2140, 2160 )
END CountInFactors.
