-- demo\rosetta\MillGame.exw
with javascript_semantics
constant title = "Nine Men's Morris"
requires("1.0.6")
include theGUI.e

constant EMPTY = 0, WHITE = 1, BLACK = 2

constant MILLS = {
    {1, 2, 3}, {4, 5, 6}, {7, 8, 9}, {10, 11, 12},
    {13, 14, 15}, {16, 17, 18}, {19, 20, 21}, {22, 23, 24},
    {1, 10, 22}, {4, 11, 19}, {7, 12, 16}, {2, 5, 8},
    {17, 20, 23}, {9, 13, 18}, {6, 14, 21}, {3, 15, 24}
}

constant ADJ = {
    {2, 10}, {1, 3, 5}, {2, 15},
    {5, 11}, {2, 4, 6, 8}, {5, 14},
    {8, 12}, {5, 7, 9}, {8, 13},
    {1, 11, 22}, {4, 10, 12, 19}, {7, 11, 16},
    {9, 14, 18}, {6, 13, 15, 21}, {3, 14, 24},
    {12, 17}, {16, 18, 20}, {13, 17},
    {11, 20}, {17, 19, 21, 23}, {14, 20},
    {10, 23}, {20, 22, 24}, {15, 23}
}

constant COORDS = {
    {50, 50}, {350, 50}, {650, 50},
    {150, 150}, {350, 150}, {550, 150},
    {250, 250}, {350, 250}, {450, 250},
    {50, 350}, {150, 350}, {250, 350},
    {450, 350}, {550, 350}, {650, 350},
    {250, 450}, {350, 450}, {450, 450},
    {150, 550}, {350, 550}, {550, 550},
    {50, 650}, {350, 650}, {650, 650}
}

sequence BOARD = repeat(EMPTY, 24),
         INHAND = {9,9}

atom TURN = WHITE,
     SELECTED = -1,
     WINNER = 0,
     GAME_OVER = 0

function ismill(integer pos, player)
    -- Check if placing/moving to pos creates a mill for player
    for m in MILLS do
        if find(pos, m) and extract(BOARD,m)==repeat(player,3) then
            return 1
        end if
    end for
    return 0
end function

function countpieces(integer player)
    return sum(sq_eq(BOARD,player))+INHAND[player]
end function

function canmove(integer player)
    -- Check if player has any valid moves left
    bool res = countpieces(player) = 3
    if not res then
        for i,adj in ADJ do
            if BOARD[i]=player
            and find(EMPTY,extract(BOARD,adj)) then
                res = true
                exit
            end if
        end for
    end if
    return res
end function

procedure capture(integer enemy)
    -- Remove a piece of the enemy
    -- (should really let/force player to select,
    --  and/or declare game over if only 3 left)
    for i=1 to 24 do
        if BOARD[i] = enemy then
            BOARD[i] = EMPTY
            exit
        end if
    end for
    if countpieces(enemy)<3 or not canmove(enemy) then
        WINNER = 3 - enemy
    end if
end procedure

function findposition(integer x, integer y)
    -- Find mouse click input position on board, returns -1 if not on a valid position
    for i,c in COORDS do
        integer {px,py} = c, dx = px-x, dy = py-y
        if dx*dx+dy*dy < 625 then
            return i
        end if
    end for
    return -1
end function

procedure redraw(gdx canvas, integer cw, ch)
    -- draw board lines
    gSetAttribute(canvas,`LINEWIDTH`,2)
    for m in MILLS do
        integer {{x1,y1},{},{x3,y3}} = extract(COORDS,m)
        gDrawLine(canvas,x1,y1,x3,y3)
    end for
    -- draw positions/pieces
    for i,c in COORDS do
        integer {cx,cy} = c, bi = BOARD[i]
        if bi=EMPTY then
            gDrawCircle(canvas,cx,cy,3,true)
        else
            gDrawCircle(canvas,cx,cy,25,false)
            atom clr = iff(bi=WHITE?#F0F8FD:#1A1A1A)
            gDrawCircle(canvas,cx,cy,23,true,clr)
        end if
    end for
    if WINNER!=0 then
        string winner = iff(WINNER = WHITE ? "WHITE" : "BLACK")
        gDrawText(canvas,350,350,"Game over: %s wins!",{winner},TG_C)
        GAME_OVER = 1
    end if
end procedure

procedure canvas_click(gdx canvas, sequence status, integer x, y)
    if status[1..2]=`LR` then
        if not GAME_OVER then

            integer pos = findposition(x, y)
            if pos!=-1 then

                integer player = TURN, bp = BOARD[pos]

                -- placement phase
                if sum(INHAND) then
                    if bp = EMPTY then
                        BOARD[pos] = player
                        INHAND[player] -= 1
                        if ismill(pos, player) then
                            capture(3 - player)
                        end if
                        TURN = 3 - player
                    end if
                else
                    -- movement phase
                    if SELECTED = -1 then
                        if bp = player then
                            SELECTED = pos
                        end if
                    else
                        if bp=EMPTY
                        and (find(pos,ADJ[SELECTED]) or countpieces(player)=3) then
                            BOARD[SELECTED] = EMPTY
                            BOARD[pos] = player
                            if ismill(pos, player) then
                                capture(3 - player)
                            end if
                            SELECTED = -1
                            TURN = 3 - player
                        end if
                    end if
                end if
                gRedraw(canvas)
            end if
        end if
    end if
end procedure

gdx canvas = gCanvas(redraw,"SIZE=740x740,BGCLR=#F5EDD0"),
    dlg = gDialog(canvas,title)
gSetHandler(canvas, `CLICK`, canvas_click)
gMainLoop(dlg)
