  [ this ] is U0

  [ this ] is U1

  [ 0 = iff U0 else U1
    message put bail ] is baz ( n --> )

  [ baz ]              is bar ( n --> )

  [ 2 times
      [ i^
        1 backup
        bar
        bailed if
          [ message share
            U0 oats iff
              [ say "Exception U0 raised." cr
                echostack
                $ "Press enter to continue"
                input drop
                message release
                drop ]
              else [ drop bail ] ] ] ] is foo
