$ENTRY Go {
    = <First50>
      <Count 500 5000 50000 500000>;
};

First50 {
    = <Each (Prout) <Grp 10 <Gen 50 Forbidden>>>;
};

Count {
    (s.C s.N) = ;
    (s.C s.N) s.L e.Ls,
        <Add 1 s.C> <Next Forbidden s.N>: e.Next,
        <Compare s.N s.L>: {
        '-' = <Count (e.Next) s.L e.Ls>;
        s.1 = <Prout "Forbidden numbers up to "
                     <Fmt 6 s.L> ": " <Fmt 6 s.C>>
              <Count (e.Next) e.Ls>;
    };
    e.X = <Count (0 <Next Forbidden 1>) e.X>;
};

Forbidden {
    s.N, <Divmod s.N 4>: {
        (0) s.D = False;
        (s.M) 0 = <Forbidden s.M>;
        (s.M) s.D, <Mod s.N 8>: 7 = True;
        (s.M) s.D = False;
    };
};

Gen {
    s.I s.F = <Gen s.I s.F 1>;
    0   s.F s.N = ;
    s.I s.F s.N, <Mu s.F s.N>: True =
        s.N <Gen <Sub s.I 1> s.F <Add s.N 1>>;
    s.I s.F s.N = <Gen s.I s.F <Add s.N 1>>;
};

Next {
    s.F s.N, <Add 1 s.N>: s.G, <Mu s.F s.G>: {
        True = s.G;
        False = <Next s.F s.G>;
    };
};

Rpt { 0 s.C = ; s.N s.C = s.C <Rpt <Sub s.N 1> s.C>; };
Fmt { s.W s.N, <Last s.W <Rpt s.W ' '> <Symb s.N>>: (e.1) e.2 = e.2; };
Grp { s.S = ; s.S e.X, <First s.S e.X>: (e.1) e.2 = (e.1) <Grp s.S e.2>; };
Each { (e.F) = ; (e.F) t.X e.Xs = <Mu e.F t.X> <Each (e.F) e.Xs>; };
