import extensions;

extension testOp
{
    bitwiseTest(y)
    {
        console.printLine(self," and ",y," = ",self.and(y));
        console.printLine(self," or ",y," = ",self.or(y));
        console.printLine(self," xor ",y," = ",self.xor(y));
        console.printLine("not ",self," = ",self.Inverted);
        console.printLine(self," shr ",y," = ",self.shiftRight(y));
        console.printLine(self," shl ",y," = ",self.shiftLeft(y));
    }
}

public program()
{
    console.loadLineTo(new Integer()).bitwiseTest(console.loadLineTo(new Integer()))
}
