#define system.
#define extensions.

#symbol bitwiseTest = (:x:y)
[
    console write:x write:" and " write:y write:" = " writeLine:(x and:y).
    console write:x write:" or " write:y write:" = " writeLine:(x or:y).
    console write:x write:" xor " write:y write:" = " writeLine:(x xor:y).
    console write:"not " write:x write:" = " writeLine:(x not).
    console write:x write:" shr " write:y write:" = " writeLine:(x shift &index:(y int)).
    console write:x write:" shl " write:y write:" = " writeLine:(x shift &index:(y negative int)).
].

#symbol program =
[
    #var a := consoleEx readLine:(Integer new).
    #var b := consoleEx readLine:(Integer new).

    bitwiseTest:a:b.
].
