section .data
szmsg     db "Here I am",0

section .text
  global Query

  strlen:
    push rbp
    mov rbp, rsp
    mov rsi, rdi
    mov rcx, -1
    _1:
      inc rcx
      cmp byte [rsi+rcx], 0
      jne _1
      mov rax, rcx
    pop rbp
    ret

  Query:
    push rbp
    mov rbp, rsp
    ;;mov r9, rcx             ;;Arg 1, windows
    ;;mov r8, rdx             ;;Arg 2, windows
    mov r9, rdi             ;;Arg 1, Linux
    mov r8, rsi             ;;Arg 2, Linux
    lea rdi, szmsg
    call strlen
    cmp rax, r8
    jg _err
    mov r10d, eax
    mov rdi, r9
    lea rsi, szmsg
    rep movsb
    mov rax, r8
    mov dword [rax], r10d
    jmp _exit

    _err:
      mov rax, 0

    _exit:
      pop rbp
      ret
