Hands ← {"2♥ 2♦ 2♣ k♣ q♦" "2♥ 5♥ 7♦ 8♣ 9♠" "a♥ 2♦ 3♣ 4♣ 5♦"
         "2♥ 3♥ 2♦ 3♣ 3♦" "2♥ 7♥ 2♦ 3♣ 3♦" "2♥ 7♥ 7♦ 7♣ 7♠"
         "10♥ j♥ q♥ k♥ a♥" "4♥ 4♠ k♠ 5♦ 10♠" "q♣ 10♣ 7♣ 6♣ q♣"}
Cs ← "23456789jqka"
H  ← map{4_1 3_2 3_1_1 2_2_1 2_1_1_1 1_1_1_1_1} {"four-of-a-kind" "full-house" "three-of-a-kind" "two-pair" "one-pair" "high-card"}
SF ← [{"" "flush"} {"straight" "straight-flush"}]

Flush ← =1⧻◴≡◇⊣
# = sequential or 0_1_2_3_11 for A2345
Straight ← ↥⊃(=4/+=1⧈-|≍0_1_2_3_11)⍆⊗Cs≡◇⊢
Other    ← °□˜getH⇌⍆⊕⧻⊸⊛≡◇⊢
Hand     ← ⨬("invalid"|⍥(Other⋅∘)=0⊸⧻°□˜⊡SF⊸[⊃Straight Flush])=5⧻⊸◴

≡◇(&p$"_: _"/◇$"_ _"⟜Hand⊜□⊸≠@\s)Hands
