  ( orderedWords
  =   bow result longestLength word character
    .     0:?bow
        & :?result
        & 0:?longestLength
        & @( get$(!arg,STR)
           :   ?
               ( [!bow %?word \n [?bow ?
               & @( !word
                  : ( ? %@?character <%@!character ?
                    |   ?
                        (   [!longestLength
                          & !word !result:?result
                        |   [>!longestLength:[?longestLength
                          & !word:?result
                        |
                        )
                    )
                  )
               & ~`
               )
           )
      | !result
  )
& orderedWords$"unixdict.txt"
