module Euclidean_Rhythm {
	module Rhythm (a, b) {
		'if b<a+1 then b=a+1
		data "Rhythm for "+a+", "+b
		function fillgroup(n, v) {
			dim a(n) as string=str$(v, "")
			=a()
		}
		g1=fillgroup(a, 1)
		g2=fillgroup(b-a, 0)		
		while len(g2)>1
			displayGroups()
			onemore()
		end while
		displayGroups()
		data g1#str$("")+g2#str$("")
		sub onemore()
			local k=each(g1), m=each(g2)
			stack new {
				while k, m
					data array$(k)+array$(m)
				end while
				if len(g1)<len(g2) then
					g2=g2#slice(len(g1))
					g1=array([])
				else.if len(g1)>len(g2) then
					g2=g1#slice(len(g2))
					g1=array([])
				else
					g1=array([])
					g2=(,)		
				end if	
			}
		end sub
		sub displayGroups()
			data g1#str$()+" | "+g2#str$()
		end sub
	}
	flush			
	Rhythm 5, 13
	Rhythm 3, 8
	Rhythm 4, 5
	string s
	document d$
	while not empty
		read s
		d$=s+{
		}
		print s
	end while
	clipboard d$
}
Euclidean_Rhythm
