main :: [sys_message]
main = [Stdout (table 12 5 numbers)]

table :: num->num->[num]->[char]
table cols cw = lay . map concat . split . map fmt
                where split [] = []
                      split ls = take cols ls : split (drop cols ls)
                      fmt   n  = reverse (take cw ((reverse (shownum n)) ++ repeat ' '))

numbers :: [num]
numbers = [n | n<-[1..1000]; divisible n]

divisible :: num->bool
divisible n = False, if digprod = 0 \/ n mod digprod = 0
            = and [n mod d = 0 | d <- digits n], otherwise
              where digprod = product (digits n)

digits :: num->[num]
digits = map (mod 10) . takewhile (>0) . iterate (div 10)
