;Definition

A [https://en.wikipedia.org/wiki/Wilson_prime Wilson prime of order '''n'''] is a prime number &nbsp; '''p''' &nbsp; such that &nbsp; '''p<sup>2</sup>''' &nbsp; exactly divides:
     <big> '''(n − 1)! <small>&times;</small> (p − n)! − (− 1)<sup>n</sup>''' </big>


If &nbsp; '''n''' &nbsp; is &nbsp; '''1''', &nbsp; the latter formula reduces to the more familiar: &nbsp; '''(p - n)! + 1''' &nbsp; where the only known examples for &nbsp; '''p''' &nbsp; are &nbsp; '''5''', &nbsp; '''13''', &nbsp; and &nbsp; '''563'''.


;Task

Calculate and show on this page the Wilson primes, if any, for orders '''n = 1 to 11 inclusive''' and for primes '''p < 18''' &nbsp; or, 
<br>if your language supports ''big integers'', for '''p < 11,000'''.
 

;Related task
:* [[Primality by Wilson's theorem]]


