vileQ[n_] := EvenQ[IntegerExponent[n, 2]];
dopeyQ[n_] := OddQ[IntegerExponent[n, 2]];

next[n_, cond_] := NestWhile[# + 1 &, n, Not@*cond];
firstNumbers[n_, cond_] := NestList[next[# + 1, cond] &, next[1, cond], n - 1];

"The first 25 Vile numbers:"
firstNumbers[25, vileQ]

"The first 25 Dopey numbers:"
firstNumbers[25, dopeyQ]

Table[{2^k, Count[Range[2^k], _?vileQ], Count[Range[2^k], _?dopeyQ]}, {k, 10}] //
    TableForm[#, TableHeadings -> {None, {"Upto", "Vile", "Dopey"}}, TableAlignments -> Right]&
