proc checkPlural num . word$ .
   if num = 1
      word$ = "bottle"
   else
      word$ = "bottles"
   .
.
#
for i = 99 step -1 to 1
   call checkPlural i pluralWord$
   print i & " " & pluralWord$ & " of beer on the wall"
   print i & " " & pluralWord$ & " of beer"
   print "Take one down, pass it around"
   call checkPlural i - 1 pluralWord$
   if i - 1 = 0
      print "No more bottles of beer on the wall"
   else
      print i - 1 & " " & pluralWord$ & " of beer on the wall"
   .
   print ""
.
