DM_DT = -1.8
func momentum m v .
   return m * v
.
func nktg1 x p .
   return x * p
.
func nktg2 p .
   return DM_DT * p
.
func relative_error sim nasa .
   return (sim - nasa) / nasa * 100
.
date_sim$[] &= "1/1/2025"
x_sim[] &= 1.471012e11
v_sim[] &= 3.0276e4
m_sim[] &= 5.97219e24
date_sim$[] &= "4/1/2025"
x_sim[] &= 1.494953e11
v_sim[] &= 2.9791e4
m_sim[] &= 5.97218999999998e24
date_sim$[] &= "7/1/2025"
x_sim[] &= 1.520965e11
v_sim[] &= 2.9282e4
m_sim[] &= 5.97218999999997e24
date_sim$[] &= "10/1/2025"
x_sim[] &= 1.496328e11
v_sim[] &= 2.9764e4
m_sim[] &= 5.97218999999995e24
date_sim$[] &= "12/31/2025"
x_sim[] &= 1.471025e11
v_sim[] &= 3.0276e4
m_sim[] &= 5.97218999999994e24
#
date_nasa$[] &= "1/1/2025"
v_nasa[] &= 3.0287e4
date_nasa$[] &= "4/1/2025"
v_nasa[] &= 2.9791e4
date_nasa$[] &= "7/1/2025"
v_nasa[] &= 2.9291e4
date_nasa$[] &= "10/1/2025"
v_nasa[] &= 2.9778e4
date_nasa$[] &= "12/31/2025"
v_nasa[] &= 3.0286e4
#
func$ fmt s$ .
   for i to 10 - len s$ : s$ &= " "
   return s$
.
print "Experimental Verification of NKTg Law (Earth 2025)"
print ""
print " Date          p       NKTg1     NKTg2     v_sim  v_NASA   Error"
print "-----------------------------------------------------------------"
count = len date_sim$[]
for i = 1 to count
   if date_sim$[i] = date_nasa$[i]
      p = momentum m_sim[i] v_sim[i]
      n1 = nktg1 x_sim[i] p
      n2 = nktg2 p
      err = relative_error v_sim[i] v_nasa[i]
      numfmt 10 3
      write fmt date_sim$[i] & p & n1 & n2
      numfmt 8 3
      print v_sim[i] & v_nasa[i] & err & "%"
   .
.

