[ $ "turtleduck.qky" loadfile ] now!

  [ -1 4 turn
    2dup -v fly
    1 4 turn
    4 wide
    ' [ 0 0 0 ] colour
    ' [ 0 0 0 ] fill
      [ 2dup 2 1 v/ 1 2 arc
        2dup -2 1 v/ 1 2 arc
        2dup -v 1 2 arc ]
    2dup -v 1 2 arc
    1 4 turn
    2dup 2 1 v/ fly
    ' [ 0 0 0 ] colour
    1 wide
    ' [ 255 255 255 ] fill
      [ 2dup 7 1 v/ circle ]
    2dup fly
    ' [ 255 255 255 ] colour
    ' [ 0 0 0 ] fill
      [ 2dup 7 1 v/ circle ]
    -2 1 v/ fly
    -1 4 turn ]               is yinyang ( n/d --> )

  turtle
 -110 1 fly
  100 1 yinyang
  420 1 fly
  300 1 yinyang
