ClearAll[NameGame]
NameGame[n_] := Module[{y, b, f, m},
  If[StringStartsQ[ToLowerCase[n], "a" | "e" | "i" | "u" | "o"],
   y = ToLowerCase[n]
   ,
   y = StringDrop[n, 1]
   ];
  b = "b" <> y;
  f = "f" <> y;
  m = "m" <> y;
  Switch[ToLowerCase@StringTake[n, 1],
   "b", b = y,
   "f", f = y,
   "m", m = y
   ];
  StringReplace["(X), (X), bo-(B)\nBanana-fana fo-(F)\nFee-fi-mo-(M)\n(X)! ", {"(X)" -> n, "(B)" -> b, "(F)" -> f, "(M)" -> m}]
]
NameGame["Gary"]
NameGame["Earl"]
NameGame["Billy"]
NameGame["Felix"]
NameGame["Mary"]
NameGame["Steve"]
