 0 M$ =  CHR$ (13):Q$ =  CHR$ (34):H$(4) = "OUTPUT":H$(5) = "EXPECTED":T$(5) = "Rosetta Code world": FOR N = 0 TO 9: FOR I = 1 TO 3: READ T$: GOSUB 1: NEXT I: ON N > 0 GOSUB 6: NEXT N: END

 1  IF  LEN (T$) THEN T$(I) = T$
 2  IF N = 4 AND I = 1 THEN T$(I) = T$(I) +  CHR$ (228) +  CHR$ (189) +  CHR$ (160) +  CHR$ (229) +  CHR$ (165) +  CHR$ (189) +  CHR$ (229) +  CHR$ (151) +  CHR$ (142) + "</div>"
 3 L(I) =  LEN (T$(I)): IF N THEN  RETURN
 4 H$(I) = T$: IF M < L(I) THEN M = L(I)
 5  RETURN : DATA "TEXT","START DELIMITER","END DELIMITER"

 6 T$(4) = "": PRINT  MID$ (M$,1,N > 1);: ON L(1) > 0 GOSUB 7:E$ = T$(4 + (N = 3)): FOR I = 1 TO 4 + (T$(4) <  > E$): PRINT  MID$ (M$,1,N > 1 OR I > 1) SPC( M -  LEN (H$(I)))H$(I)": "Q$T$(I)Q$;: NEXT I: RETURN

 7 S = 1 - L(2): IF T$(2) <  > "start" THEN  FOR S = 1 TO L(1): IF T$(2) <  >  MID$ (T$(1),S,L(2)) THEN  NEXT S: RETURN
 8 S = S + L(2):E = 1 + L(1): IF T$(3) <  > "end" THEN  FOR E = S TO L(1): IF T$(3) <  >  MID$ (T$(1),E,L(3)) THEN  NEXT E
 9 T$(4) =  MID$ (T$(1),S,E - S): RETURN

 10  DATA "Hello Rosetta Code world","Hello "," world"
 20  DATA "","start",""
 30  DATA "","Hello","end"
 40  DATA</div><div style="chinese">,<div style="chinese">,"</div>"
 50  DATA<text>Hello <span>Rosetta Code</span> world</text><table style="myTable">,"<text>","<table>"
 60  DATA<table style="myTable"><tr><td>hello world</td></tr></table>,"<table>","</table>"
 70  DATA "The quick brown fox jumps over the lazy other fox","quick "," fox"
 80  DATA "One fish two fish red fish blue fish","fish "," red"
 90  DATA "FooBarBazFooBuxQuux","Foo","Foo"
