1 GOTO 2 ! branch to label

2 READ(FIle=name, IOStat=ios, ERror=3) something ! on error branch to label 3

3 ALARM(delay, n) ! n=2...9 simulate F2 to F9 keys: call asynchronously "Alarm"-SUBROUTINES F2...F9 with a delay

4 ALARM(  1  ) ! lets HicEst wait at this statement for any keyboard or mouse event

5 SYSTEM(WAIT=1000) ! msec

6 XEQ('CALL my_subroutine', *7) ! executes command string, on error branch to label 7

7 y = EXP(1E100, *8) ! on error branch to label 8

8 y = LOG( 0 , *9)   ! on error branch to label 9

9 ALARM( 999 ) ! quit HicEst immediately
