include std/console.e
include std/search.e

function one_or_it( atom n )
	if n = 1 then
		return "it"
	else
		return "one"
	end if
end function

function numberable( atom n )
	if n = 0 then
		return "no"
	else
		return sprintf( "%d", n )
	end if
end function

function plural( atom n )
	if n != 1 then
		return "s"
	else
		return ""
	end if
end function

atom stillDrinking = 1

sequence yn
sequence plurality
sequence numerality

while stillDrinking do
	for bottle = 99 to 1 by -1 do
		plurality = plural( bottle )
		numerality = numberable( bottle )
		printf( 1, "%s bottle%s of beer on the wall\n%s bottle%s of beer\n",
				{ numerality, plurality, numerality, plurality } )
		printf( 1, "Take %s down and pass it round\n", { one_or_it( bottle ) } )
		printf( 1, "%s bottle%s of beer on the wall\n\n",
				{ numberable( bottle - 1 ), plural( bottle - 1 ) } )
	end for
	puts( 1, "No more bottles of beer on the wall\nNo more bottles of beer\n" )
	puts( 1, "Go to the store and buy some more\n99 bottles of beer on the wall\n" )
	puts( 1, "\nKeep drinking? " )
	yn = gets(0)
	stillDrinking = find_any( "yY", yn )
	puts( 1, "\n" )
end while
