    ;     Redone to include the first two values that
    ;     are noot computed.

      START    ;First 15 Fibonacci NUmbers


      RECORD
              FIB1,    D10,   0
              FIB2,    D10,   1
              FIBNEW,  D10
              LOOPCNT, D2,    3

       RECORD HEADER
,            A32, "First 15 Fibonacci Numbers."

       RECORD OUTPUT
             LOOPOUT, A2
,         A3, " : "
              FIBOUT, A10

      PROC

      OPEN(8,O,'TT:')

      WRITES(8,HEADER)

;   The First Two are given.

        FIBOUT = 0
        LOOPOUT = 1
      WRITES(8,OUTPUT)
        FIBOUT = 1
        LOOPOUT = 2
      WRITES(8,OUTPUT)

;   The Rest are Computed.

     LOOP,
             FIBNEW = FIB1 + FIB2
             LOOPOUT = LOOPCNT, 'ZX'
             FIBOUT = FIBNEW, 'ZZZZZZZZZX'

             WRITES(8,OUTPUT)

             FIB1 = FIB2
             FIB2 = FIBNEW

             LOOPCNT = LOOPCNT + 1
             IF LOOPCNT .LE. 15 GOTO LOOP

             CLOSE 8
             END
