require "bitmap"

local function mosaic_matrix(n)
    local size = n * 60 + 20
    local bmp = bitmap.of(size, size, pico.lightgray, "Mosaic_matrix")
    for x = 0, n - 1 do
        for y = 0, n - 1 do
            local cx = x * 60 + 15
            local cy = y * 60 + 15
            if (x + y) % 2 == 0 then
               bmp:square(cx, cy, 50, pico.brown)
               bmp:text("1", cx + 20, cy + 20, color.beige, 6)
            else
               bmp:square(cx, cy, 50, color.beige)
            end
        end
    end
    bmp:view()
end

mosaic_matrix(9)
