dim values(7)
values(0) = 7 : values(1) = 6 : values(2) = 5
values(3) = 4 : values(4) = 3 : values(5) = 2
values(6) = 1 : values(7) = 0

dim indices(2)
indices(0) = 6 : indices(1) = 1 : indices(2) = 7

print "Before sort:"
for i = 0 to arraysize(values(),1)
    print values(i), " ";
next i

print "\n\nAfter sort:"
for i = 0 to 1
    if values(indices(i)) > values(indices(i + 1)) then
		temp = values(indices(i)) : values(indices(i)) = values(indices(i+1)) : values(indices(i+1)) = temp
    end if
next i
for i = 0 to arraysize(values(),1)
    print values(i), " ";
next i
end
