100H:
BDOS: PROCEDURE (FN, ARG); DECLARE FN BYTE, ARG ADDRESS; GO TO 5; END BDOS;
EXIT: PROCEDURE; CALL BDOS(0,0); END EXIT;
PRINT: PROCEDURE (S); DECLARE S ADDRESS; CALL BDOS(9,S); END PRINT;

DECLARE LIMIT LITERALLY '10$000';

PRINT$NUMBER: PROCEDURE (N);
    DECLARE S (8) BYTE INITIAL ('.....',13,10,'$');
    DECLARE (N, P) ADDRESS, C BASED P BYTE;
    P = .S(5);
DIGIT:
    P = P - 1;
    C = N MOD 10 + '0';
    N = N / 10;
    IF N > 0 THEN GO TO DIGIT;
    CALL PRINT(P);
END PRINT$NUMBER;

SQRT: PROCEDURE (N) ADDRESS;
    DECLARE (N, X0, X1) ADDRESS;
    IF N <= 1 THEN RETURN 1;
    X0 = SHR(N,1);
LOOP:
    X1 = SHR(X0 + N/X0, 1);
    IF X1 >= X0 THEN RETURN X0;
    X0 = X1;
    GO TO LOOP;
END SQRT;

SIEVE: PROCEDURE (LIM, BASE) ADDRESS;
    DECLARE (LIM, BASE) ADDRESS;
    DECLARE PRIMES BASED BASE ADDRESS;
    DECLARE COUNT ADDRESS;
    DECLARE SBASE ADDRESS, SIEVE BASED SBASE BYTE;
    DECLARE (I, J, SQLIM) ADDRESS;

    SBASE = BASE + LIM;
    SQLIM = SQRT(LIM);
    DO I=2 TO LIM;
        SIEVE(I) = 1;
    END;
    DO I=2 TO SQLIM;
        IF SIEVE(I) THEN DO;
            DO J=I+I TO LIM BY I;
                SIEVE(J) = 0;
            END;
        END;
    END;

    COUNT = 0;
    DO I=2 TO LIM;
        IF SIEVE(I) THEN DO;
            PRIMES(COUNT) = I;
            COUNT = COUNT+1;
        END;
    END;
    RETURN COUNT;
END SIEVE;

FROBENIUS: PROCEDURE (N, PBASE) ADDRESS;
    DECLARE (PBASE, N, P BASED PBASE) ADDRESS;
    RETURN P(N) * P(N+1) - P(N) - P(N+1);
END FROBENIUS;

DECLARE NPRIMES ADDRESS;
DECLARE N ADDRESS;

NPRIMES = SIEVE(SQRT(LIMIT)+1, .MEMORY);
DO N=0 TO NPRIMES-2;
    CALL PRINT$NUMBER(FROBENIUS(N, .MEMORY));
END;
CALL EXIT;
EOF
