            NORMAL MODE IS INTEGER
            BOOLEAN PRIME
            DIMENSION PRIME(1000), COL(10)
            PRIME(0) = 0B
            PRIME(1) = 0B
            SQMAX=SQRT.(1000)
            THROUGH INIT, FOR I=2, 1, I.G.1000
INIT        PRIME(I) = 1B
            THROUGH SIEVE, FOR I=2, 1, I.G.SQMAX
            WHENEVER PRIME(I)
                THROUGH SIEVE2, FOR J=I+I, I, J.G.1000
SIEVE2          PRIME(J) = 0B
            END OF CONDITIONAL
SIEVE       CONTINUE
            C = 1
            THROUGH TEST, FOR D100=0, 1, D100.G.9
            THROUGH TEST, FOR D10=D100, 1, D10.G.9
            THROUGH TEST, FOR D1=D10, 1, D1.G.9
            N = D100*100+D10*10+D1
            WHENEVER PRIME(N)
                COL(C) = N
                C = C+1
                WHENEVER C.G.10
                    PRINT FORMAT CFMT,COL(1),COL(2),COL(3),COL(4),
          0               COL(5),COL(6),COL(7),COL(8),COL(9),COL(10)
                    C = 1
                END OF CONDITIONAL
            END OF CONDITIONAL
TEST        CONTINUE
            VECTOR VALUES CFMT = $10(I4)*$
            END OF PROGRAM
