$ENTRY Go {
    , <ReadFile 1 'unixdict.txt'>: e.Dict
    = <Each Show <Filter TheWord e.Dict>>;
};

TheWord {
    (e.Word), e.Word: e.X 'the' e.Y,
              <Lenw e.Word>: s.Len e.Word,
              <Compare s.Len 11>: '+' = T;
    (e.Word) = F;
};

ReadFile {
    s.Chan e.Filename =
        <Open 'r' s.Chan e.Filename>
        <ReadFile (s.Chan)>;

    (s.Chan), <Get s.Chan>: {
        0 = <Close s.Chan>;
        e.Line = (e.Line) <ReadFile (s.Chan)>;
    };
};

Each {
    s.F = ;
    s.F t.I e.X = <Mu s.F t.I> <Each s.F e.X>;
};

Filter {
    s.F = ;
    s.F t.I e.X, <Mu s.F t.I>: {
        T = t.I <Filter s.F e.X>;
        F = <Filter s.F e.X>;
    };
};

Show {
    (e.X) = <Prout e.X>;
};
