100H: /* PRINT ODD SQUARES BETWEEN 100 AND 1000 */

   /* CP/M BDOS SYSTEM CALL */
   BDOS: PROCEDURE( FN, ARG ); DECLARE FN BYTE, ARG ADDRESS; GOTO 5;END;
   /* CONSOLE OUTPUT ROUTINES */
   PR$CHAR:   PROCEDURE( C ); DECLARE C BYTE;    CALL BDOS( 2, C ); END;
   PR$STRING: PROCEDURE( S ); DECLARE S ADDRESS; CALL BDOS( 9, S ); END;
   PR$NUMBER: PROCEDURE( N );
      DECLARE N ADDRESS;
      DECLARE V ADDRESS, N$STR( 6 ) BYTE, W BYTE;
      V = N;
      W = LAST( N$STR );
      N$STR( W ) = '$';
      N$STR( W := W - 1 ) = '0' + ( V MOD 10 );
      DO WHILE( ( V := V / 10 ) > 0 );
         N$STR( W := W - 1 ) = '0' + ( V MOD 10 );
      END;
      CALL PR$STRING( .N$STR( W ) );
   END PR$NUMBER;

   /* TASK */
   DECLARE ( NEXT$GAP, ODD$SQUARE ) ADDRESS;
   NEXT$GAP   = 8;
   ODD$SQUARE = 1;
   DO WHILE( ODD$SQUARE < 100 );
      ODD$SQUARE = ODD$SQUARE + NEXT$GAP;
      NEXT$GAP   = NEXT$GAP + 8;
   END;
   DO WHILE( ODD$SQUARE < 1000 );
      CALL PR$CHAR( ' ' );
      CALL PR$NUMBER( ODD$SQUARE );
      ODD$SQUARE = ODD$SQUARE + NEXT$GAP;
      NEXT$GAP   = NEXT$GAP + 8;
   END;

EOF
