subroutine Centroid(n, d, pts)
	dim ctr(d)

	for j = 0 to d-1
		ctr[j] = 0
		for i = 0 to n-1
			ctr[j] += pts[i,j]
		next
		ctr[j] /= n
	next
	print "{";
	for i = 0 to n-1
		print "{";
		for j = 0 to d-1
			print pts[i,j];
			if j < d-1 then print ", ";
		next
		print "}";
		if i < n-1 then print ", ";
	next
	print "} => Centroid: {";
	for j = 0 to d-1
		print ctr[j];
		if j < d-1 then print ", ";
	next
	print "}"
end subroutine

pts1 = {{1}, {2}, {3}}
pts2 = {{8, 2}, {0, 0}}
pts3 = {{5, 5, 0}, {10, 10, 0}}
pts4 = {{1, 3.1, 6.5}, {-2, -5, 3.4}, {-7, -4, 9}, {2, 0, 3}}
pts5 = {{0, 0, 0, 0, 1}, {0, 0, 0, 1, 0}, {0, 0, 1, 0, 0}, {0, 1, 0, 0, 0}}

call Centroid(3, 1, pts1)
call Centroid(2, 2, pts2)
call Centroid(2, 3, pts3)
call Centroid(4, 3, pts4)
call Centroid(4, 5, pts5)
end
