local bigint = require "bigint"

local function count_coins(c, m, n)
    local tbl = {}
    tbl[1] = bigint.new(1)
    for _ = 2, n + 1 do tbl:insert(bigint.new(0)) end
    for i = 1, m do
        for j = c[i] + 1, n + 1 do tbl[j] += tbl[j - c[i]] end
    end
    return tbl[n + 1]
end

local function commatize(n)
    local s = n:tostring()
    local zero = bigint.new(0)
    if n < zero then s = s:sub(2) end
    for i = #s - 3, 1, -3 do
        s = s:sub(1, i) .. "," .. s:sub(i + 1)
    end
    if n >= zero then return s end
    return "-" .. s
end

local c = {1, 5, 10, 25, 50, 100}
local res = commatize(count_coins(c, 4, 100))
print($"Ways to make change for $1 using 4 coins     = {res}")
res = commatize(count_coins(c, 6, 100_000))
print($"Ways to make change for $1,000 using 6 coins = {res}")
