   (<"2) 1j1#"1 ' #'{~ blocks
┌──────┬──────┬──────┬──────┬──────┐
│      │      │  #   │  #   │  #   │
│      │# # # │  # # │# # # │# #   │
│      │  #   │  #   │      │  #   │
└──────┴──────┴──────┴──────┴──────┘

   task=: {{ 1j1#"1 ' #'{~ blocks wfc 8 8}}
   task&.>0 0 0
┌──────────────────────────────────┬──────────────────────────────────┬──────────────────────────────────┐
│          #   #       #   #       │  #   #   #           #   #   #   │  #   #           #       #   #   │
│# # # # # # # #       # # # # # # │  # # # # # # # # # # #   # # #   │  # # # # # # # # #       # # #   │
│  #   #       #       #       #   │  #           #   #   #   #   #   │  #       #   #   #       #   #   │
│  # # # # # # #       # # # # #   │  # # # # # # # # # # #   # # #   │# # # # # # # #   # # # # #   # # │
│  #       #   #       #   #   #   │  #   #   #           #   #   #   │      #       #   #   #   #   #   │
│# # # # # #   # # # # #   # # # # │# #   # # #           # # # # # # │# # # # # # # #   # # # # #   # # │
│      #   #   #   #   #   #       │  #   #   #           #           │  #       #   #   #       #   #   │
│# # # #   # # # # # # #   # # # # │  # # # # # # # # # # #           │  # # # # #   # # #       # # #   │
│  #   #   #           #   #   #   │  #           #   #   #           │  #   #   #   #   #       #   #   │
│# #   # # # # # # # # # # #   # # │# #           # # #   # # # # # # │# #   # # # # # # #       # # # # │
│  #   #       #   #       #   #   │  #           #   #   #   #   #   │  #   #           #       #       │
│  # # #       # # # # # # # # #   │# #           # # #   # # #   # # │  # # #           # # # # #       │
│  #   #       #       #       #   │  #           #   #   #   #   #   │  #   #           #   #   #       │
│# # # # # # # #       # # # # # # │# # # # # # # #   # # # # #   # # │# # # #           # # #   # # # # │
│          #   #       #   #       │      #   #   #   #       #   #   │      #           #   #   #   #   │
│          # # #       # # #       │# # # #   # # # # # # # # #   # # │# # # #           # # # # #   # # │
│          #   #       #   #       │  #   #   #           #   #   #   │  #   #           #       #   #   │
└──────────────────────────────────┴──────────────────────────────────┴──────────────────────────────────┘
