Document A$={
Module Global Beta {
      Print "This is Beta"
      x=10
      Print x
      }
      Print "This is statement to execute"
      Beta  ' this call not happen
}
Save.Doc A$, "TestThis.Gsb"
Module checkit {
      \\ we can delete Global
      \\ usinf New Modules we get latest TestThis, excluding statements calling modules.
      Load New Modules TestThis
      \\ check if Beta exist
      Print Module(Beta)=True
      \\ so now we call Beta
      Beta
      Print Valid(x)=False ' x is local to beta
}
Checkit
\\ now Beta erased (after return form Checkit)
Print Module(Beta)=False
