local fn IsIdoneal( n as long ) as BOOL
  long a, b, c, sum
  BOOL result = NO

  for a = 1 to n
    for b = a + 1 to n
      if ( a * b + a + b > n ) then break
      for c = b + 1 to n
        sum = a * b + b * c + a * c
        if ( sum = n ) then result = NO : exit fn
        if ( sum > n ) then break
      next
    next
  next
  result = YES
end fn = result


long r, n

r = 0
print "The 65 known Idoneal numbers:"
for n = 1 to 1850
  if ( fn IsIdoneal( n ) == YES )
    printf @"%5ld\b", n
    r++
    if r mod 13 == 0 then print
  end if
next

HandleEvents
