(phixonline)-->
 <span style="color: #008080;">constant</span> <span style="color: #000000;">days</span> <span style="color: #0000FF;">=</span> <span style="color: #0000FF;">{</span><span style="color: #008000;">"first"</span><span style="color: #0000FF;">,</span> <span style="color: #008000;">"second"</span><span style="color: #0000FF;">,</span> <span style="color: #008000;">"third"</span><span style="color: #0000FF;">,</span> <span style="color: #008000;">"fourth"</span><span style="color: #0000FF;">,</span> <span style="color: #008000;">"fifth"</span><span style="color: #0000FF;">,</span> <span style="color: #008000;">"sixth"</span><span style="color: #0000FF;">,</span>
                  <span style="color: #008000;">"seventh"</span><span style="color: #0000FF;">,</span> <span style="color: #008000;">"eighth"</span><span style="color: #0000FF;">,</span> <span style="color: #008000;">"ninth"</span><span style="color: #0000FF;">,</span> <span style="color: #008000;">"tenth"</span><span style="color: #0000FF;">,</span> <span style="color: #008000;">"eleventh"</span><span style="color: #0000FF;">,</span> <span style="color: #008000;">"twelfth"</span><span style="color: #0000FF;">},</span>
          <span style="color: #000000;">gifts</span> <span style="color: #0000FF;">=</span> <span style="color: #0000FF;">{</span><span style="color: #008000;">"A partridge in a pear tree.\n"</span><span style="color: #0000FF;">,</span>
                   <span style="color: #008000;">"Two turtle doves, and\n"</span><span style="color: #0000FF;">,</span>
                   <span style="color: #008000;">"Three French hens,\n"</span><span style="color: #0000FF;">,</span>
                   <span style="color: #008000;">"Four calling birds,\n"</span><span style="color: #0000FF;">,</span>
                   <span style="color: #008000;">"Five gold rings,\n"</span><span style="color: #0000FF;">,</span>
                   <span style="color: #008000;">"Six geese a-laying,\n"</span><span style="color: #0000FF;">,</span>
                   <span style="color: #008000;">"Seven swans a-swimming,\n"</span><span style="color: #0000FF;">,</span>
                   <span style="color: #008000;">"Eight maids a-milking,\n"</span><span style="color: #0000FF;">,</span>
                   <span style="color: #008000;">"Nine ladies dancing,\n"</span><span style="color: #0000FF;">,</span>
                   <span style="color: #008000;">"Ten lords a-leaping,\n"</span><span style="color: #0000FF;">,</span>
                   <span style="color: #008000;">"Eleven pipers piping,\n"</span><span style="color: #0000FF;">,</span>
                   <span style="color: #008000;">"Twelve drummers drumming,\n"</span><span style="color: #0000FF;">}</span>
 <span style="color: #008080;">for</span> <span style="color: #000000;">i</span><span style="color: #0000FF;">=</span><span style="color: #000000;">1</span> <span style="color: #008080;">to</span> <span style="color: #000000;">12</span> <span style="color: #008080;">do</span>
     <span style="color: #7060A8;">printf</span><span style="color: #0000FF;">(</span><span style="color: #000000;">1</span><span style="color: #0000FF;">,</span><span style="color: #008000;">"On the %s day of Christmas,\nmy true love gave to me:\n"</span><span style="color: #0000FF;">,{</span><span style="color: #000000;">days</span><span style="color: #0000FF;">[</span><span style="color: #000000;">i</span><span style="color: #0000FF;">]})</span>
     <span style="color: #008080;">for</span> <span style="color: #000000;">j</span><span style="color: #0000FF;">=</span><span style="color: #000000;">i</span> <span style="color: #008080;">to</span> <span style="color: #000000;">1</span> <span style="color: #008080;">by</span> <span style="color: #0000FF;">-</span><span style="color: #000000;">1</span> <span style="color: #008080;">do</span>
         <span style="color: #7060A8;">printf</span><span style="color: #0000FF;">(</span><span style="color: #000000;">1</span><span style="color: #0000FF;">,</span><span style="color: #000000;">gifts</span><span style="color: #0000FF;">[</span><span style="color: #000000;">j</span><span style="color: #0000FF;">])</span>
     <span style="color: #008080;">end</span> <span style="color: #008080;">for</span>
 <span style="color: #008080;">end</span> <span style="color: #008080;">for</span>
<!--
