Dim As Integer n, r, t(0 To 30)
t(0) = 0

Print "The first 30 triangular numbers are:"
For n = 1 To 30
    t(n) = t(n-1) + n - 1
    If n Mod 6 = 0 Then Print Using "####"; t(n) Else Print Using "####"; t(n);
Next n

Print !"\nThe first 30 tetrahedral numbers are:"
For n = 1 To 30
    t(n) += t(n-1)
    Print Using "#####"; t(n);
    If n Mod 6 = 0 Then Print
Next n

Print !"\nThe first 30 pentatopic numbers are:"
For n = 1 To 30
    t(n) += t(n-1)
    Print Using "######"; t(n);
    If n Mod 6 = 0 Then Print
Next n

Print !"\nThe first 30 12-simplex numbers are:"
For r = 5 To 12
    For n = 1 To 30
        t(n) += t(n-1)
        If r = 12 Then
            Print Using "###########"; t(n);
            If n Mod 6 = 0 Then Print
        End If
    Next n
Next r

#define cRec27 1/sqr(27)
Dim As Integer xs(1 To 4) = {7140, 21408696, 26728085384, 14545501785001}
Dim As Double x, y, z

For i As Byte = 1 To 4
    z = xs(i)
    Print !"\nRoots of"; xs(i); ":"
    Print " triangular:"; (Sqr(8*z+1)-1)/2

    y = 3*z
    x = Sqr((y-cRec27)*(y+cRec27))
    Print "tetrahedral:"; Iif(x < y, Exp(Log(y+x)/3)+Exp(Log(y-x)/3)-1, Exp(Log(6)/3)*Exp(Log(z)/3)-1)

    Print " pentatopic:"; (Sqr(5+4*Sqr(24*z+1))-3)/2
Next i
Sleep
