100 cls
110 mit = 13
120 mitj = 13
130 a1 = 1
140 a2 = 0
150 d = 0
160 d1 = 3.2
170 print "Feigenbaum constant calculation:"
180 print
190 print "  i     d"
200 print "==================="
210 for i = 2 to mit
220   a = a1+(a1-a2)/d1
230   for j = 1 to mitj
240     x = 0
250     y = 0
260     for k = 1 to 2^i
270       y = 1-2*y*x
280       x = a-x*x
290     next k
300     a = a-(x/y)
310   next j
320   d = (a1-a2)/(a-a1)
330   print using "###";i;"    ";
335   print using "##.#########";d
340   d1 = d
350   a2 = a1
360   a1 = a
370 next i
380 end
