Use "isprime.bas"

Private inc As Integer[] = [4, 2, 4, 2, 4, 6, 2, 6]

Private Function FirstPrimeFactor(n As Long) As Long

  If n = 1 Then Return 1
  If n Mod 3 = 0 Then Return 3
  If n Mod 5 = 0 Then Return 5

  Dim k As Long = 7
  Dim i As Integer = 0

  While k * k <= n
    If n Mod k = 0 Then Return k
    k += inc[i]
    i = (i + 1) Mod 8
  Wend

  Return n

End

Public Sub Main()

  Dim blum As New Long[50]
  Dim counts As New Collection

  counts[1] = 0
  counts[3] = 0
  counts[7] = 0
  counts[9] = 0

  Dim bc As Long = 0, i As Long = 1

  While True
    Dim p As Long = FirstPrimeFactor(i)
    If p Mod 4 = 3 Then
      Dim q As Long = i \ p
      If q <> p And q Mod 4 = 3 And IsPrime(q) Then
        If bc < 50 Then blum[bc] = i
        counts[i Mod 10] += 1
        bc += 1

        If bc = 50 Then
          Print "First 50 Blum integers:"
          For j As Integer = 0 To 49
            Print Format(blum[j], "####"); " ";
            If (j + 1) Mod 10 = 0 Then Print
          Next
          Print
        Else If bc = 26828 Or bc Mod 100000 = 0 Then
          Print "The "; Format(bc, " ###,###"); "th Blum integer is: "; Format(i, " #,###,###")
          If bc = 400000 Then
            Print Chr(10); "% distribution of the first 400,000 Blum integers:"
            For Each j As Integer In [1, 3, 7, 9]
              Print Format(counts[j] / 4000, "  ##.###"); "% end in "; j
            Next
            Return
          Endif
        Endif
      Endif
    Endif
    i += If(i Mod 5 = 3, 4, 2)
  Wend

End
