MODULE SquareButNotCube; (* list the first 30 numbers that are squares but not cubes  *)
    IMPORT Out;          (* also indicate the numbers that are both squares and cubes *)

    CONST maxCount            = 30;
    VAR   count, c, c3, s, sq : INTEGER;

BEGIN
    count := 0;
    c     := 1;
    c3    := 1;
    s     := 0;
    WHILE count < maxCount DO
        INC( s );
        sq := s * s;
        WHILE c3 < sq DO
            INC( c );
            c3 := c * c * c
        END;
        Out.Int( sq, 5 );
        IF c3 = sq THEN
            (* the square is also a cube                                       *)
            Out.String( " is also the cube of " );Out.Int( c, 5 )
        ELSE
            (* square only                                                     *)
            INC( count )
        END;
        Out.Ln
    END
END SquareButNotCube.
