  [ dip number$
    over size -
    space swap of
    swap join echo$ ]      is justify ( n n -->   )

  [ table ]                is s2table (   n --> n )

  [ swap 101 * + s2table ] is s2      ( n n --> n )

  101 times
    [ i^ 101 times
      [ dup i^
          [ 2dup = iff
              [ 2drop 1 ] done
            over 0 =
            over 0 = or iff
              [ 2drop 0 ] done
            dip [ 1 - ]
            2dup tuck s2 *
            unrot 1 - s2 + ]
        ' s2table put ]
      drop ]
  cr cr
  13 times
    [ i^ dup 1+ times
      [ dup i^ s2
        10 justify ]
      drop cr ]
  cr
  0 100 times
    [ 100 i^ 1+ s2 max ]
  echo cr
