get "libhdr"
manifest $( limit = 6000 $)

let sieve(p, n) be
$(  p!0 := false
    p!1 := false
    for i=2 to n do p!i := true
    for i=2 to n/2
        if p!i
        $(  let j = i*2
            while j <= n
            $(  p!j := false
                j := j+i
            $)
        $)
$)

let triplet(p, n) = n>=2 & p!(n-1) & p!(n+3) & p!(n+5)

let start() be
$(  let prime = getvec(limit)
    sieve(prime, limit)
    for i=2 to limit
        if triplet(prime, i) do
            writef("%I4: %I4, %I4, %I4*N", i, i-1, i+3, i+5)
    freevec(prime)
$)
