function is_strange( n as ulongint ) as boolean
    dim as uinteger d, ld, a
    if n<10 then return true   'arbitrary, but makes the recursion easier
    d = n mod 10
    ld = (n mod 100) \ 10
    a = abs(d - ld)
    if a = 2 or a = 3 or a = 5 or a = 7 then return is_strange(n\10) else return false
end function

print "Strange numbers between 100 and 500"
for n as uinteger = 101 to 499
    if is_strange(n) then print n;" ";
next n
print : print

dim as integer c = 0
for n as ulongint = 1000000000 to 1999999999
    if is_strange(n) then c+=1
next n
print using "There are ####### 10-digit strange numbers beginning with 1.";c
