function crc32(crc::Int, str::ASCIIString)
    table = zeros(Uint32, 256)

    for i=0:255
        temp = i

        for j=0:7
            if temp & 1 == 1
                temp >>= 1
                temp $= 0xedb88320
            else
                temp >>= 1
            end
        end

        table[i + 1] = temp
    end

    crc $= 0xffffffff

    for i in map(Uint32, collect(str))
        crc = (crc >> 8) $ table[(crc & 0xff) $ i + 1]
    end

    crc $ 0xffffffff
end

str = "The quick brown fox jumps over the lazy dog"
crc = crc32(0, str)
assert(crc == 0x414fa339)
println("Message: ", str)
println("Checksum: ", hex(crc))
