read num : dim list1(4)
read num : dim list2(5)
read num : dim list3(4)
read num : dim list4(4)

if Orden(list1(), list2()) then print "list1 < list2" else print "list1 >= list2" : fi
if Orden(list2(), list3()) then print "list2 < list3" else print "list2 >= list3" : fi
if Orden(list3(), list4()) then print "list3 < list4" else print "list3 >= list4" : fi
end

sub Orden(listA(), listB())
    i = 0
    l1 = arraysize(listA(), 1)
    l2 = arraysize(listB(), 1)
    while listA(i) = listB(i) and i < l1 and i < l2
        i = i + 1
    wend
    if listA(i) < listB(i) then return True : fi
    if listA(i) > listB(i) then return False : fi
    return l1 < l2
end sub

data  1, 2, 1, 5, 2
data  1, 2, 1, 5, 2, 2
data  1, 2, 3, 4, 5
data  1, 2, 3, 4, 5
