local int = require "int"
local fmt = require "fmt"
require "table2"

local primes10 = {2, 3, 5, 7, 11, 13, 17, 19, 23, 29}

local function getkey(n)
    local prod = 1
    while n > 0 do
        prod *= primes10[(n % 10) + 1]
        n //= 10
    end
    return tostring(prod)
end

local limit <const> = 1e9
local max_index = 9
local primes = int.primes(limit, true) -- use segmented sieve
local anaprimes = table.create(0, 60_000)
for primes as p do
    local key = getkey(p)
    local a = anaprimes[key]
    if a then
        a:insert(p)
    else
        anaprimes[key] = {p}
    end
end
local largest = table.rep(max_index, 0)
local groups = table.create(max_index)
for anaprimes:keys() as key do
    local v = anaprimes[key]
    local nd = int.digstat(v[1])[1]
    local c = #v
    local l = largest[nd]
    if c > l then
        largest[nd] = c
        groups[nd] = {v}
    elseif c == l then
        groups[nd]:insert(v)
    end
end
local j = 1000
for i = 3, max_index do
    fmt.print("Largest group(s) of anaprimes before %,s: %,s members:", j, largest[i])
    groups[i]:sort(|a, b| -> a[1] < b[1])
    for groups[i] as g do fmt.print("  First: %,s  Last: %,s", g[1], g[#g]) end
    j *= 10
    print()
end
