func RollDice()
    local ii, roll

    for ii = 1 to 4
        roll << round(rnd() * 5 + 1)
    next

    return sum(roll) - min(roll)
end

' Generate attributes
Randomize
dim attributes(5)

while 1
    count = 0
    for ii = 0 to 5
        attributes[ii] = RollDice()
        if(attributes[ii] > 14) then count++
    next
    if(sum(attributes) > 74 and count > 1) then exit loop
wend

' Print attributes
statnames = ["STR", "CON", "DEX", "INT", "WIS", "CHA"]

for ii = 1 to 5
    print statnames[ii]; ": "; attributes[ii]
next
print "-------"
print "SUM: "; sum(attributes)

