scope  # list the first 30 numbers that are squares but not cubes
       # also indicate the numbers that are both squares and cubes

    local constant maxCount := 30;
    local count, c, c3, s, sq := 0, 1, 1, 0;

    while count < maxCount do
        s +:= 1;
        sq := s * s;
        while c3 < sq do
            c +:= 1;
            c3 := c * c * c
        od;
        printf( "%5d", sq );
        if c3 = sq then
            printf( " is also the cube of %d", c )
        else
            count +:= 1
        fi;
        print()
    od
epocs
