;Task:
Present numbers using the Mayan numbering system &nbsp; (displaying the Mayan numerals in a cartouche).


;Mayan numbers:
Normally, Mayan <u>numbers</u> are written vertically &nbsp; (top─to─bottom) &nbsp; with the most significant
numeral at the top &nbsp;  (in the sense that decimal numbers are written left─to─right with the most significant
digit at the left). &nbsp; This task will be using a left─to─right (horizontal) format, &nbsp; mostly for familiarity and
readability, &nbsp; and to conserve screen space (when showing the output) on this task page.


;Mayan numerals:
Mayan <u>numerals</u> &nbsp; (a base─20 "digit" or glyph) &nbsp; are written in two orientations, &nbsp; this
task will be using the "vertical" format &nbsp; (as displayed below). &nbsp; Using the vertical format makes
it much easier to draw/construct the Mayan numerals (glyphs) with simple dots ('''.''')
and hyphen ('''-'''); &nbsp; &nbsp; (however, round bullets ('''&bull;''') and long dashes ('''─''')
make a better presentation on Rosetta Code).


Furthermore, each Mayan numeral &nbsp; (for this task) &nbsp; is to be displayed as a
cartouche &nbsp; (enclosed in a box) &nbsp; to make it easier to parse (read); &nbsp; the box may be
drawn with any suitable (ASCII or Unicode) characters that are presentable/visible in all web browsers.


;Mayan numerals added to Unicode
Mayan numerals (glyphs) were added to the Unicode Standard in June of 2018 &nbsp; (this corresponds with
version 11.0). &nbsp; But since most web browsers don't support them at this time, &nbsp; this Rosetta Code
task will be constructing the glyphs with "simple" characters and/or ASCII art.


;The "zero" glyph:
The Mayan numbering system has the concept of &nbsp; '''zero''', &nbsp; and should be shown by a glyph that represents
an upside─down (sea) shell, &nbsp; or an egg. &nbsp; The Greek letter '''theta''' &nbsp; (<big>'''Θ'''</big>) &nbsp; can be
used &nbsp; (which more─or─less, looks like an
egg). &nbsp; A &nbsp; ''commercial at'' &nbsp; symbol &nbsp; (<big>'''@'''</big>) &nbsp; could make a poor substitute.


;Mayan glyphs (constructed):
The Mayan numbering system is
a &nbsp; [[https://en.wikipedia.org/wiki/Vigesimal vigesimal (base 20)]] &nbsp; positional numeral system.



;The Mayan numerals &nbsp; (and some random numbers) &nbsp; shown in the &nbsp; ''vertical'' &nbsp; format would be shown as:

       ╔════╗                      ╔════╗                            ╔════╦════╗
       ║    ║                      ║    ║                            ║    ║    ║
       ║    ║                      ║ ∙  ║                            ║    ║    ║
  1──► ║    ║                11──► ║────║                      21──► ║    ║    ║
       ║ ∙  ║                      ║────║                            ║ ∙  ║ ∙  ║
       ╚════╝                      ╚════╝                            ╚════╩════╝
       ╔════╗                      ╔════╗                            ╔════╦════╗
       ║    ║                      ║    ║                            ║    ║    ║
       ║    ║                      ║ ∙∙ ║                            ║    ║    ║
  2──► ║    ║                12──► ║────║                      22──► ║    ║    ║
       ║ ∙∙ ║                      ║────║                            ║ ∙  ║ ∙∙ ║
       ╚════╝                      ╚════╝                            ╚════╩════╝
       ╔════╗                      ╔════╗                            ╔════╦════╗
       ║    ║                      ║    ║                            ║    ║    ║
       ║    ║                      ║∙∙∙ ║                            ║    ║    ║
  3──► ║    ║                13──► ║────║                      40──► ║    ║    ║
       ║∙∙∙ ║                      ║────║                            ║ ∙∙ ║ Θ  ║
       ╚════╝                      ╚════╝                            ╚════╩════╝
       ╔════╗                      ╔════╗                            ╔════╦════╗
       ║    ║                      ║    ║                            ║    ║    ║
       ║    ║                      ║∙∙∙∙║                            ║    ║    ║
  4──► ║    ║                14──► ║────║                      80──► ║    ║    ║
       ║∙∙∙∙║                      ║────║                            ║∙∙∙∙║ Θ  ║
       ╚════╝                      ╚════╝                            ╚════╩════╝
       ╔════╗                      ╔════╗                            ╔════╦════╗
       ║    ║                      ║    ║                            ║    ║    ║
       ║    ║                      ║────║                            ║    ║    ║
  5──► ║    ║                15──► ║────║                      90──► ║    ║────║
       ║────║                      ║────║                            ║∙∙∙∙║────║
       ╚════╝                      ╚════╝                            ╚════╩════╝
       ╔════╗                      ╔════╗                            ╔════╦════╗
       ║    ║                      ║ ∙  ║                            ║    ║    ║
       ║    ║                      ║────║                            ║    ║    ║
  6──► ║ ∙  ║                16──► ║────║                     100──► ║    ║    ║
       ║────║                      ║────║                            ║────║ Θ  ║
       ╚════╝                      ╚════╝                            ╚════╩════╝
       ╔════╗                      ╔════╗                            ╔════╦════╗
       ║    ║                      ║ ∙∙ ║                            ║    ║    ║
       ║    ║                      ║────║                            ║    ║    ║
  7──► ║ ∙∙ ║                17──► ║────║                     200──► ║────║    ║
       ║────║                      ║────║                            ║────║ Θ  ║
       ╚════╝                      ╚════╝                            ╚════╩════╝
       ╔════╗                      ╔════╗                            ╔════╦════╗
       ║    ║                      ║∙∙∙ ║                            ║    ║    ║
       ║    ║                      ║────║                     300──► ║────║    ║
  8──► ║∙∙∙ ║                18──► ║────║                            ║────║    ║
       ║────║                      ║────║                            ║────║ Θ  ║
       ╚════╝                      ╚════╝                            ╚════╩════╝
       ╔════╗                      ╔════╗                            ╔════╦════╦════╗
       ║    ║                      ║∙∙∙∙║                            ║    ║    ║    ║
       ║    ║                      ║────║                     400──► ║    ║    ║    ║
  9──► ║∙∙∙∙║                19──► ║────║                            ║    ║    ║    ║
       ║────║                      ║────║                            ║ ∙  ║ Θ  ║ Θ  ║
       ╚════╝                      ╚════╝                            ╚════╩════╩════╝
       ╔════╗                      ╔════╦════╗                       ╔════╦════╦════╦════╗
       ║    ║                      ║    ║    ║                       ║    ║    ║    ║    ║
       ║    ║                      ║    ║    ║                       ║    ║    ║    ║    ║
 10──► ║────║                20──► ║    ║    ║             16,000──► ║    ║    ║    ║    ║
       ║────║                      ║ ∙  ║ Θ  ║                       ║ ∙∙ ║ Θ  ║ Θ  ║ Θ  ║
       ╚════╝                      ╚════╩════╝                       ╚════╩════╩════╩════╝


Note that the Mayan numeral &nbsp; '''13''' &nbsp; in &nbsp; ''horizontal'' &nbsp; format would be shown as:

                                   ╔════╗
                                   ║  ││║
                                   ║ ∙││║
                             13──► ║ ∙││║        ◄─── this glyph form <u>won't</u> be used in this Rosetta Code task.
                                   ║ ∙││║
                                   ╚════╝



Other forms of cartouches (boxes) can be used for this task.


;Task requirements:
:* &nbsp; convert the following decimal numbers to Mayan numbers:
:::* &nbsp; &nbsp; &nbsp;   4,005
:::* &nbsp; &nbsp; &nbsp;   8,017
:::* &nbsp;               326,205
:::* &nbsp;               886,205
:* &nbsp; show a &nbsp; <u>unique</u> &nbsp; ''interesting/pretty/unusual/intriguing/odd/amusing/weird'' &nbsp; Mayan number
:* &nbsp; show all output here


;Related tasks:
:* &nbsp; [[Roman numerals/Encode]] &nbsp; ─── convert numeric values into Roman numerals
:* &nbsp; [[Roman numerals/Decode]] &nbsp; ─── convert Roman numerals into Arabic numbers


;See also:
:* &nbsp; The Wikipedia entry: &nbsp; [[https://en.wikipedia.org/wiki/Maya_numerals Mayan numerals]]
<br><br>

