!ys-0

# The Name Game (Shirley Ellis). Build the three rhyme lines from a
# lowercased stem; a leading vowel keeps the whole name, B/F/M drop the
# matching prefix consonant so e.g. "Billy" gives "bo-illy".

defn main(name='Rosetta'):
  first =: name.0:lc
  stem =:
    if first.in?('aeiou'):
      lc: name
      name: .rest():join:lc
  say: |
    $name, $name, bo-$verse('b' first stem)
    Banana-fana fo-$verse('f' first stem)
    Fee-fi-mo-$verse('m' first stem)
    $name!

defn verse(letter first stem):
  if first == letter:
    stem
    (letter + stem)
