Dim p()   ' by default is variant type (we can use As Variant also)
p()=(0, 1, 2, 2, 2, 2, 1, 9, 3.5, 5, 8, 4, 7, 0, 6)
Print p()#str$(", ")
k=cycleSort(&p())
Print "Writes:";k	' 10
Print p()#str$(", ")
p()=(38, 119, 38, 33, 33, 28, 24, 101, 108, 120, 99, 59, 69, 24, 117, 22, 90, 94, 78, 75)
Print p()#str$(", ")
k=cycleSort(&p())
Print "Writes:";k	'  19
Print p()#str$(", ")
p()=("Greygill Hole", "Ogof Draenen", "Ogof Ffynnon Ddu", "Malham Tarn Pot")
Print p()#str$(", ")
k=cycleSort(&p())
Print "Writes:";k	'  3
Print p()#str$(", ")

Function cycleSort(&a())
	if len(a())<2 then =0:exit function
	if dimension(a())<>1 then Error "sort only for 1d array"
	Local Long position, writes, cycleStart, i
	Local Long UBound=dimension(a(), 1, 1)
	Local Variant Item
	For cycleStart=dimension(a(), 1, 0) To UBound-1
		item = a(cycleStart)
		position = cycleStart
		For i = cycleStart+1 To UBound
			If a(i)<item Then position ++
		Next
		If position = cycleStart Then Continue For
		While item = a(position)
			position++
		End While
		Swap a(position), item
		writes++
		While position <> cycleStart
			position = cycleStart
			For i = cycleStart + 1 To UBound
				If a(i) < item Then position++
			Next i
			While item = a(position)
				position++
			End While
			Swap a(position), item
			writes++
		End While
	Next
	=writes
End Function
