INPUT "Enter a string: ", a$
PRINT rot13$(a$)
FUNCTION rot13$ (stg$)
    inlist$ = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
    outlist$ = "NOPQRSTUVWXYZABCDEFGHIJKLMnopqrstuvwxyzabcdefghijklm"
    FOR n = 1 TO LEN(stg$)
        letter$ = MID$(stg$, n, 1)
        letpos = INSTR(inlist$, letter$)
        IF letpos = 0 THEN
            rotated$ = letter$
        ELSE
            rotated$ = MID$(outlist$, letpos, 1)
        END IF
        rot13$ = rot13$ + rotated$
    NEXT
END FUNCTION
