	DATA "甲","乙","丙","丁","戊","己","庚","辛","壬","癸"
	DECLARE celestial$(10)
	MAT READ celestial$
	
	DATA "子","丑","寅","卯","辰","巳","午","未","申","酉","戌","亥"
	DECLARE terrestrial$(12)
	MAT READ terrestrial$
	
	DATA "Rat","Ox","Tiger","Rabbit","Dragon","Snake","Horse","Goat","Monkey","Rooster","Dog","Pig"
	DECLARE animals$(12)
	MAT READ animals$

        DATA "Wood","Fire","Earth","Metal","Water"
	DECLARE elements$(5)
	MAT READ elements$

	DATA "yang","yin"
	DECLARE aspects$(2)
	MAT READ aspects$
	
	DATA "jiă","yĭ","bĭng","dīng","wù","jĭ","gēng","xīn","rén","gŭi"
	DATA "zĭ","chŏu","yín","măo","chén","sì","wŭ","wèi","shēn","yŏu","xū","hài"
	DECLARE celestialpinyin$(UBOUND(celestial$(),1))
	DECLARE terrestrialpinyin$(UBOUND(terrestrial$(),1))
	MAT READ celestialpinyin$
	MAT READ terrestrialpinyin$
	
	DATA 1935,1938,1931,1961,1963,1991,1993,1996,2001
	DECLARE years(9)
	MAT READ years
	
	DECLARE _base = 4	
	DECLARE _year
	DECLARE cycleyear
	DECLARE stemnumber
	DECLARE stemhan$
	DECLARE stempinyin$
	DECLARE elementnumber
	DECLARE element$
	DECLARE branchnumber
	DECLARE branchhan$
	DECLARE branchpinyin$
	DECLARE animal$
	DECLARE aspectnumber
	DECLARE aspect$
	DECLARE index
	
	DECLARE i
	DECLARE top = ubound(years(),1)
	FOR i = 1 TO top
		_year = years(i)
		cycleyear = _year - _base
		stemnumber = MOD(cycleyear, 10)
		stemhan$    = celestial$(stemnumber + 1)
		stempinyin$ = celestialpinyin$(stemnumber + 1)
		elementnumber = div(stemnumber, 2) + 1
		element$       = elements$(elementnumber)
		branchnumber = MOD(cycleyear, 12)		
		branchhan$    = terrestrial$(branchnumber + 1)
		branchpinyin$ = terrestrialpinyin$(branchnumber + 1)
		animal$       = animals$(branchnumber + 1)
		aspectnumber = MOD(cycleyear, 2)
		aspect$       = aspects$(aspectnumber + 1)
		index = MOD(cycleyear, 60) + 1		
		PRINT _year;
		PRINT TAB(5);stemhan$+branchhan$;
		PRINT TAB(12);stempinyin$;"-";branchpinyin$;
		PRINT TAB(25);element$;" ";animal$;" ("+aspect$+")";
		PRINT TAB(50);"year";index;"of the cycle"		
	NEXT
