class DisariumNumbers {
    function : Main(args : String[]) ~ Nil {
        i := 0;
        count := 0;
        while(count <= 18) {
            if(IsDisarium(i)) {
                "{$i} "->Print();
                count++;
            };

            i++;
        };
        '\n'->Print();
    }

    function : IsDisarium(num : Int) ~ Bool {
        n := num;
        len := n->ToString()->Size();
        sum := 0;
        i := 1;
        while (n > 0) {
            sum += Int->Pow(n % 10, len - i + 1);
            n /= 10;
            i ++;
        };

        return sum = num;
    }
}
