func IsPrime(N);        \Return 'true' if N is prime
real N;  int  I;
[if N <= 2. then return N = 2.;
if Mod(N, 2.) = 0. then \even\ return false;
for I:= 3 to fix(sqrt(N)) do
    [if Mod(N, float(I)) = 0. then return false;
    I:= I+1;
    ];
return true;
];

real P, Q;  int C;
[P:= 2.;  C:= 0;
Format(1, 0);
repeat  if IsPrime(P) then
            [Q:= Pow(2., P) + 1.;
            if Mod(Q, 3.) = 0. and IsPrime(Q/3.) then
                [Text(0, "(2^^");
                RlOut(0, P);
                Text(0, " + 1)/3 = ");
                RlOut(0, Q/3.);
                CrLf(0);
                C:= C+1;
                ];
            ];
        P:= P+1.;
until   C >= 10;
]
