import ballerina/io;

type numeric int|float|decimal;

function accumulator(numeric acc) returns (function(numeric) returns numeric) {
    numeric sum = acc;
    return function(numeric n) returns numeric {
        numeric sum2 = sum;
        if sum2 is int && n is int {
            sum2 += n;
        } else if sum2 is float && n is float {
            sum2 += n;
        } else if sum2 is decimal && n is decimal {
            sum2 += n;
        } else if sum2 is int && n is float {
            sum2 = <float>sum2 + n;
        } else if sum2 is int && n is decimal {
            sum2 = <decimal>sum2 + n;
        } else if sum2 is float && n is int {
            sum2 += <float>n;
        } else if sum2 is float && n is decimal {
            sum2 = <decimal>sum2 + n;
        } else if sum2 is decimal && n is int {
            sum2 += <decimal>n;
        } else if sum2 is decimal && n is float {
            sum2 += <decimal>n;
        }
        sum = sum2;
        return sum;
   };
}

public function main() {
    var x = accumulator(1);
    _ = x(5);
    _ = accumulator(2);
    io:println(x(2.3));
}
