include xpllib;         \for IsPrime
define  Limit = 9;

proc Task(Start, Step);
int  Start, Step;
int  Seq(Limit);
int  N, Count;

    func NoPrimeSums;   \Return 'true' if N has no prime sums in Seq
    int  Combo, Sum, I;
    [for Combo:= 0 to 1<<Count - 1 do
        [Sum:= N;
        for I:= 0 to Count-1 do
            if Combo & 1<<I then
                Sum:= Sum + Seq(I);
        if IsPrime(Sum) then return false;
        ];
    return true;
    ];

[Seq(0):= 1;  Count:= 1;
Text(0, "[1, ");
N:= Start;
loop    [if NoPrimeSums(N) then
            [Seq(Count):= N;
            Count:= Count+1;
            IntOut(0, N);
            if Count >= Limit then quit;
            Text(0, ", ");
            ];
        N:= N+Step;
        ];
Text(0, "]^m^j");
];

[Task(2, 1);
 Task(3, 2);    \must be odd
 Task(2, 2);    \must be even
]
