!ys-0

# Vigenere cipher: only A-Z, key cycles, all uppercased.

defn main():
  text =: 'Beware the Jabberwock, my son! The jaws that bite, the claws that catch!'
  key =: 'VIGENERECIPHER'
  enc =: text.crypt(key 1)
  dec =: enc.crypt(key -1)
  say: "plain:    $prep(text)"
  say: "key:      $prep(key)"
  say: "encoded:  $enc"
  say: "decoded:  $dec"

defn- prep(s):
  s:uc.replace(/[^A-Z]/)

defn- crypt(text key sign):
  ks =: cycle(key:prep.map(\(_ - 65)))
  pairs =: map(vector text:prep ks)
  join: pairs.map(sign:shift-char)

defn- shift-char(sign):
  fn([c k]):
    raw =: (c:I - 65) + (sign * k)
    char: (raw % 26) + 65
