!ys-0

# Odd abundant: odd n where sum of proper divisors > n.
# sigma(n) is built up from the prime factorisation: sigma is
# multiplicative, and for a prime power sigma(p^k) = (p^(k+1)-1)/(p-1).
# Every odd abundant below ~5e9 is a multiple of 3, so stride by 6
# over the odd multiples of 3 (3, 9, 15, 21, ...).

defn main():
  odd-abundant =: iterate(\(_ + 6) 3).filter(abundant?)
  say: 'First 25 odd abundant numbers:'
  each n odd-abundant.take(25):
    show: n
  say: '1000th odd abundant number:'
  show: odd-abundant.999
  say: 'First odd abundant > 1e9:'
  big =:
    iterate(\(_ + 6) 1000000005)
      .filter(abundant?)
      .first()
  show: big

defn- abundant?(n):
  sigma(n) > (2 * n)

defn- sigma(n):
  loop s 1, m n, d 3:
    cond:
      (d * d) > m:
        if m > 1: (s * m.++) s
      zero?(mod(m d)):
        do:
          mm =: strip(m d 1)
          ss =: ((d * mm) - 1).quot(d.--)
          recur: (s * ss), (m // mm), (d + 2)
      else: recur(s m (d + 2))

defn- strip(m d acc):
  if zero?(mod(m d)):
    recur: (m // d), d, (acc * d)
    else: acc

defn- show(n):
  say: "  $n  aliquot=$(sigma(n) - n)"
