scope # find the number of ways of taking down columns of lanterns
      # translation of the Python "Math" sample via Pluto

    import mapm  # explicit import needed for: Linux, Mac OS X, Windows and Solaris

    mapm.xdigits( 250 )         # need to set the precision - increase if necessary

    local constant b0, b1 := mapm.xnumber( 0 ), mapm.xnumber( 1 )
    local proc bFactorial( n )
        local bResult, bN := b1, b0
        for _ to n do
            bN      +:= b1
            bResult *:= bN
        od
        return bResult
    end

    local proc bGetLantern( arr :: sequence ) :: xnumber
        local bRes, tot := b0, 0
        for i to size arr do
            tot +:= arr[ i ]
        od
        bRes := bFactorial( tot )
        for i to size arr do
            bRes \:= bFactorial( arr[ i ] )
        od
        return bRes
    end

    # returns a string representation of the integer portion of n if it is an xnumber,
    #      or n if it is a string or tostring( n ) otherwise
    local proc bToIntegerString( n ) :: string
        if   typeof n = "string"  then
            return n
        elif typeof n = "xnumber" then
            local constant str   := mapm.xtostring( n )
            local constant point := "." in str
            return if point <> null then str[ 1 to point - 1 ] else str fi
        else
            return tostring( n )
        fi
    end

    scope
        io.write( "Columns> " )
        local n, a := io.read( io.stdin, "*n" ), seq()
        io.write( "lanterns per column> " )
        for i to n do
            a[ i ] := io.read( io.stdin, "*n" )
        od
        print( bToIntegerString( bGetLantern( a ) ) )
    end
end
