numjugadores = 2
maxpuntos = 100
dim	almacenpuntos(3)
almacenpuntos(1) = 1
almacenpuntos(2) = 1

clear screen
print "The game of PIG"
print "===============", chr$(13), chr$(10)
print "Si jugador saca un 1, no anota nada y se convierte en el turno del oponente."
print "Si jugador saca 2-6, se agrega al total del turno y su turno continúa."
print "Si jugador elige 'mantener', su total de puntos se añade a su puntuación,";
print " y se convierte en el turno del siguiente jugador.", chr$(10)
print "El primer jugador en anotar 100 o más puntos gana.", chr$(13), chr$(10)

repeat
  for jugador = 1 to 2 //numjugadores
    puntos = 0

    while almacenpuntos(jugador) <= maxpuntos
      print "\nJugador ", jugador, ": (", almacenpuntos(jugador), ",", puntos, ")";
      input "  Tirada? (Sn) " nuevotiro$
      if upper$(nuevotiro$) = "S" then
        tirada = int(ran(5)) + 1
        print "  Tirada:", tirada
        if tirada = 1 then
          print chr$(10), "¡Pierdes tu turno! jugador ", jugador;
          print " pero mantienes tu puntuación anterior de ", almacenpuntos(jugador)
          break
        fi
        puntos = puntos + tirada
      else
        almacenpuntos(jugador) = almacenpuntos(jugador) + puntos
        print "  Te quedas con: ", almacenpuntos(jugador)
        if almacenpuntos(jugador) >= maxpuntos then
          print chr$(10), "Gana el Jugador ", jugador, " con ", almacenpuntos(jugador), " puntos."
          end
        fi
        break
      fi
    wend
  next jugador
until false
