require "bignum"
local fmt = require "fmt"

local zero = bigrat.int(0)
local one = bigrat.int(1)

local function to_engel(x)
    local engel = {}
    local u = bigrat.decimal(x)
    while true do
        local a = u:inverse():ceil()
        engel:insert(a:tobigint())
        u = u * a - bigrat.int(1)
        if u == zero then return engel end
    end
end

local function from_engel(engel)
    local sum = zero
    local prod = one
    for engel as e do
        local r = bigrat.recip(e)
        prod *= r
        sum += prod
    end
    return sum
end

local rats = {
    "3.14159265358979", "2.71828182845904", "1.414213562373095", "7.59375",
    "3.1415926535897932384626433832795028841971693993751058209749445923078164062862089986280348253421170679821480865132823066470938446095505822317253594081284811174502841027019385211",
    "2.71828182845904523536028747135266249775724709369995957496696762772407663035354759457138217852516642743",
 "1.4142135623730950488016887242096980785696718753769480731766797379907324784621070388503875343276415727350138462309122970249248360558507372126441214970999358314132226659275055927558",
    "25.628906"
}
for rats as rat do
    fmt.print("Rational number : %s", rat)
    local dix = rat:find(".", 1, true)
    local places = #rat - dix
    local engel = to_engel(rat)
    local first30 = engel:slice(1, 30):mapped(|i| -> bigint.tonum(i)):concat(" ")
    fmt.print("Engel expansion : %s", first30)
    fmt.print("Number of terms : %d", #engel)
    fmt.print("Back to rational: %s\n", from_engel(engel:slice(1, 70)):todecimal(places))
end
