on plotGraphic
    local tCoordinates
    local x = "0,   1,    2,    3,    4,    5,     6,     7,     8,     9"
    local y = "2.7, 2.8, 31.4, 38.1, 58.0, 76.2, 100.5, 130.0, 149.3, 180.0"
    if there is a graphic "graph" then delete graphic "graph"
    repeat with i = 1 to the  number of items of x
        put item i of x into item 1 of line i of tCoordinates
        put item i of y into item 2 of line i of tCoordinates
    end repeat
    create graphic "graph"
    set the style of graphic "graph" to "polygon"
    set the points of graphic "graph" to tCoordinates

    repeat with i = 1 to the number of lines of tCoordinates
        put the top of grc "graph" + the height of grc "graph" - item 2 of line i of tCoordinates into item 2 of line i of tCoordinates
    end repeat
    set the points of graphic "graph" to tCoordinates

    set the height of graphic "graph" to 200
    set the width of graphic "graph" to 300
    set the loc of grc "graph" to the loc of this card
end plotGraphic
