on plotLineGraph
    local tCoordinates
    local x = "0,   1,    2,    3,    4,    5,     6,     7,     8,     9"
    local y = "2.7, 2.8, 31.4, 38.1, 58.0, 76.2, 100.5, 130.0, 149.3, 180.0"
    if there is a  widget "graph" then delete widget "graph"
    repeat with i = 1 to the  number of items of x
        put item i of x into item 1 of line i of tCoordinates
        put item i of y into item 2 of line i of tCoordinates
    end repeat
    create widget "graph" as "com.livecode.widget.linegraph"
    set the graphData of widget "graph" to tCoordinates
    set the height of widget "graph" to 250
    set the width of widget "graph" to 350
    set the loc of widget "graph" to the loc of this card
end plotLineGraph
