Character,Speech
The multitude,The messiah! Show us the messiah!
Brians mother,<angry>Now you listen here! He's not the messiah; he's a very naughty boy! Now go away!</angry>
The multitude,Who are you?
Brians mother,I'm his mother; that's who!
The multitude,Behold his mother! Behold his mother!
^Z
^Z
<table>
  <thead>
    <td>Character</td>
    <td>Speech</td>
  </thead>
  <tr>
    <td>The multitude</td>
    <td>The messiah! Show us the messiah!</td>
  </tr>
  <tr>
    <td>Brians mother</td>
    <td>&lt;angry&gt;Now you listen here! He's not the messiah; he's a very naughty boy! Now go away!&lt;/angry&gt;</td>
  </tr>
  <tr>
    <td>The multitude</td>
    <td>Who are you?</td>
  </tr>
  <tr>
    <td>Brians mother</td>
    <td>I'm his mother; that's who!</td>
  </tr>
  <tr>
    <td>The multitude</td>
    <td>Behold his mother! Behold his mother!</td>
  </tr>
</table>
