get "libhdr"

manifest $( MAXIMUM = 100 $)

// Calculate sum of divisors of positive integers up to N inclusive
let sumdivs(v, n) be
$(  for i=1 to n do v!i := 1 // All numbers are divisible by 1
    for i=2 to n do
    $(  let j = i
        while j<=n do
        $(  v!j := v!j + i   // Every multiple of i is divisible by i
            j := j + i
        $)
    $)
$)

// Print sum of divisors from 1 to MAXIMUM
let start() be
$(  let divsum = vec MAXIMUM
    let col = 0

    sumdivs(divsum, MAXIMUM)

    for i = 1 to MAXIMUM do
    $(  writed(divsum!i, 5)
        col := col + 1
        if col rem 10 = 0 then wrch('*N')
    $)
$)
