FUNCTION min(x, y)
    IF x < y THEN LET min = x ELSE LET min = y
END FUNCTION

DIM arr1$(3)
LET arr1$(1) = "a"
LET arr1$(2) = "b"
LET arr1$(3) = "c"
DIM arr2$(3)
LET arr2$(1) = "A"
LET arr2$(2) = "B"
LET arr2$(3) = "C"
DIM arr3(3)
LET arr3(1) = 1
LET arr3(2) = 2
LET arr3(3) = 3

FOR i = 1 TO 3
    PRINT arr1$(i); arr2$(i); STR$(arr3(i))
NEXT i
PRINT

DIM arr4$(4)
LET arr4$(1) = "A"
LET arr4$(2) = "B"
LET arr4$(3) = "C"
LET arr4$(4) = "D"
DIM arr5(2)
LET arr5(1) = 1
LET arr5(2) = 2

LET ub = min(UBOUND(arr1$),min(UBOUND(arr4$),UBOUND(arr5)))

FOR i = 1 TO ub
    PRINT arr1$(i) & arr4$(i) & STR$(arr5(i))
NEXT i
END
