A magic square is an <math>N\times N</math> square matrix whose numbers (usually integers) consist of consecutive numbers arranged so that the sum of each row and column, and both long (main) diagonals are equal to the same sum (which is called the ''magic number'' or ''magic constant'').

The numbers are usually (but not always) the 1<sup>st</sup> <math>N^2</math> positive integers.

A magic square whose rows and columns add up to a magic number but whose main diagonals do not, is known as a ''semimagic square''.

{| class="wikitable" style="float:right;border: 4px solid blue; background:lightgreen; color:black; margin-left:auto;margin-right:auto;text-align:center;width:15em;height:15em;table-layout:fixed;font-size:125%"
|-
| <big><big>'''8'''</big></big> || <big><big>'''1'''</big></big> || <big><big>'''6'''</big></big>
|-
| <big><big>'''3'''</big></big> || <big><big>'''5'''</big></big> || <big><big>'''7'''</big></big>
|-
| <big><big>'''4'''</big></big> || <big><big>'''9'''</big></big> || <big><big>'''2'''</big></big>
|}

;Task

For any odd <math>N</math>, [[wp:Magic square#Method_for_constructing_a_magic_square_of_odd_order|generate a magic square]] with the integers <math>[1,</math> <math>\ldots,</math> <math>N^2]</math> and show the results. Optionally, show the ''magic number''.

You should demonstrate the generator by showing at least a magic square for <math>N=5</math>.

;Also see:
* MathWorld&trade; entry: [http://mathworld.wolfram.com/MagicSquare.html Magic_square]
