program forbidden_numbers;
    n := 0;
    count := 0;
    lim := 500;

    loop until lim > 50000000 do
        loop until forbidden(n) do n +:= 1; end loop;
        count +:= 1;
        if count <= 50 then
            nprint(lpad(str n, 5));
            if count mod 10=0 then print; end if;
        end if;

        if n >= lim then
            print("Forbidden numbers up to " + lpad(str lim, 10) +
                  ": " + lpad(str (count-1), 10));
            lim *:= 10;
        end if;
    end loop;

    proc forbidden(n);
        loop while n>1 and n mod 4 = 0 do
            n div:= 4;
        end loop;
        return n mod 8 = 7;
    end proc;
end program;
