100 CLS
110 DIM ARR(2,2)
120 ARR(1,1) = (1) : ARR(1,2) = (2)
130 ARR(2,1) = (3) : ARR(2,2) = (4)
140 GOSUB 190
150 ARR(1,1) = 3 : ARR(1,2) = 4
160 ARR(2,1) = 1 : ARR(2,2) = 2
170 GOSUB 190
180 END
190 REM SUB cartesian(list)
200  U1 = 2 : U2 = 2
210  FOR I = 1 TO U1
220    PRINT "{";
230    FOR J = 1 TO U2
240      PRINT ARR(I,J);
250      IF J < U1 THEN PRINT ",";
260    NEXT J
270    PRINT "}";
280    IF I < U2 THEN PRINT " x ";
290  NEXT I
300  PRINT " = {";
310  FOR I = 1 TO U1
320    FOR J = 1 TO U2
330      PRINT "{"; ARR(1,I); ","; ARR(2,J); "}";
340      IF I < U2 THEN PRINT ", ";
350      IF I => U2 THEN IF J < U1 THEN PRINT ",";
360    NEXT J
370  NEXT I
380  PRINT "}"
390 RETURN
