fcn show(solutions,msg){
   if(not solutions){ println("No solutions for",msg); return(); }

   println(solutions.len(),msg," solutions found:");
   w:=(1).max(solutions.pump(List,(0).max,"numDigits")); // max width of any number found
   fmt:=" " + "%%%ds ".fmt(w)*7;  // eg " %1s %1s %1s %1s %1s %1s %1s"
   println(fmt.fmt(["a".."g"].walk().xplode()));
   println("-"*((w+1)*7 + 1));	  // calculate the width of horizontal bar
   foreach s in (solutions){ println(fmt.fmt(s.xplode())) }
}
fourSquaresPuzzle() : show(_," unique (1-7)");      println();
fourSquaresPuzzle(3,9) : show(_," unique (3-9)");   println();
fourSquaresPuzzle(5,12) : show(_," unique (5-12)"); println();
println(fourSquaresPuzzle(0,9,False).len(),	// 10^7 possibilities
   " non-unique (0-9) solutions found.");
