integer
unbalanced(data s)
{
    integer b, i;

    b = 0;
    i = 0;
    while (i < b_length(s)) {
        if (s[i] == '[') {
            b += 1;
        } else {
            b -= 1;
            if (b < 0) {
                break;
            }
        }

        i += 1;
    }

    return b;
}

text
generate(integer d)
{
    list l;
    data b;

    l_pn_integer(l, 0, d, '[');
    l_pn_integer(l, 0, d, ']');
    l_rand(l);
    l_ucall(l, b_append, 1, b);

    return b;
}

integer
main(void)
{
    integer i;

    i = 0;
    while (i < 10) {
        text s;

        s = generate(i);
        o_plan(s, " is ", unbalanced(s) ? "un" : "", "balanced\n");

        i += 1;
    }

    return 0;
}
