' Bacon cipher

dim letterCodes$(asc("z") - 1)
global letterCodes$, spaceCode$
for i = 0 to asc("z") - asc("a")
  read tmp$
  letterCodes$(i) = tmp$
next i
data "AAAAA", "AAAAB", "AAABA", "AAABB", "AABAA"
data "AABAB", "AABBA", "AABBB", "ABAAA", "ABAAB"
data "ABABA", "ABABB", "ABBAA", "ABBAB", "ABBBA"
data "ABBBB", "BAAAA", "BAAAB", "BAABA", "BAABB"
data "BABAA", "BABAB", "BABBA", "BABBB", "BBAAA"
data "BBAAB"
spaceCode$ = "BBBAA"

plainText$ = "the quick brown fox jumps over the lazy dog"
message$ = "bacon's cipher is a method of steganography created by francis bacon. this task is to implement a program for encryption and decryption of plaintext using the simple alphabet of the baconian " +  _
  "cipher or some other kind of representation of this alphabet (make anything signify anything). the baconian alphabet may optionally be extended to encode all lower case characters individually and/or " +  _
  "adding a few punctuation characters such as the space."
cipherText$ = BaconEncode$(plainText$, message$)
print "Cipher text:"
print cipherText$
hiddenText$ = BaconDecode$(cipherText$)
print
print "Hidden text:"
print hiddenText$
end

function BaconDecode$(cipherText$)
  cT$ = ""
  for i = 1 to len(cipherText$)
    ascC = asc(mid$(cipherText$, i, 1))
    select case
      case (ascC >= asc("a")) and (ascC <= asc("z"))
        cT$ = cT$ + "A"
      case (ascC >= asc("A")) and (ascC <= asc("Z"))
        cT$ = cT$ + "B"
    end select
  next i
  result$ = ""
  for ip = 1 to len(cT$) step 5
    result$ = result$ + getChar$(mid$(cT$, ip, 5))
  next ip
  BaconDecode$ = result$
end function

function BaconEncode$(plainText$, message$)
  eLen = 5 * len(plainText$)
  mLen = len(message$)
  plainText$ = lower$(plainText$)
  eT$ = ""
  for i = 1 to len(plainText$)
    eT$ = eT$ + getCode$(mid$(plainText$, i, 1))
  next i

  ' "A"s to be in lower case, "B"s in upper case
  message$ = lower$(message$)
  result$ = ""
  count = 1
  i = 1
  do while i <= mLen
    ascC = asc(mid$(message$, i, 1))
    if (ascC >= asc("a")) and (ascC <= asc("z")) then
      if mid$(eT$, count, 1) = "A" then
        result$ = result$ + chr$(ascC)
      else
        result$ = result$ + upper$(chr$(ascC))
      end if
      count = count + 1
      if count > eLen then exit do
    else
      result$ = result$ + chr$(ascC)
    end if
    i = i + 1
  loop
  BaconEncode$ = result$
end function

function getChar$(code$)
  if spaceCode$ = code$ then
    getChar$ = " "
  else
    for i = 0 to 25
      if letterCodes$(i) = code$ then getChar$ = chr$(i + asc("a")): exit function
    next
    print
    print "Code '"; code$; "' is invalid."
    stop
  end if
end function

function getCode$(c$)
  ascC = asc(c$)
  if (ascC >= asc("a")) and (ascC <= asc("z")) then
    getCode$ = letterCodes$(ascC - asc("a"))
  else
    getCode$ = spaceCode$
  end if
end function
