#define system.
#define system'routines.
#define extensions.

// --- RandomBrackets ---

#symbol randomBrackets = (:aLength)
[
    ^ (0 == aLength)
        ? [ emptyLiteralValue ]
        ! [
            #var aBrackets := arrayControl new &length:(aLength int) &each: i[ CharValue new &short:91 ] + arrayControl new &length:(aLength int) &each: i[ CharValue new &short:93 ].

            randomControl randomize:(aLength * 2) &array:aBrackets.

            ^ Summing new:(String new) foreach:aBrackets literal.
        ].
].

#symbol isBalanced = (:aLiteral)
[
    #var aCounter := Integer new:0.

    control foreach:aLiteral &until: aChar [ aCounter append:(aChar => "[" ? [ 1 ] "]" ? [ -1 ]) < 0 ].

    ^ (0 == aCounter).
].

// --- Program ---

#symbol program =
[
    control forrange &int:0 &int:9 &do: (&int:aLength)
    [
        #var anStr := randomBrackets:aLength.
        #var balanced := isBalanced:anStr.

        consoleEx writeLine:"""":anStr:"""":(balanced => true ? [ " is balanced" ] false ? [ " is not balanced" ]).
    ].

    console readChar.
].
