import system'routines.
import extensions.
import extensions'text.

randomBrackets(len)
[
    if (0 == len)
        [ ^emptyLiteral ];
        [
            var aBrackets :=
                Array new(len); populate(:i)($91)
                +
                Array new(len); populate(:i)($93).

            aBrackets := aBrackets randomize(len * 2).

            ^ aBrackets summarize(StringWriter new); toLiteral
        ]
]

extension op
{
    isBalanced
    [
        var aCounter := Integer new:0.

        self seekEach(:aChar)(aCounter append((aChar==$91)iif (1,-1)) < 0).

        ^ (0 == aCounter)
    ]
}

public program
[
    0 to:9 do(:len)
    [
        var str:= randomBrackets(len).

        console printLine("""",str,"""",str isBalanced; iif(" is balanced"," is not balanced"))
    ].

    console readChar
]
