(do (local prime-measures {})
    (for [i 1 1000] (tset prime-measures i 0))
    (var (pm-idx nxt-num) (values 1 2))
    (tset prime-measures pm-idx 1)
    (while (do (var found-prime-measure false)
               (var start-dx 1)
               (while (and (<= start-dx pm-idx)
                           (not found-prime-measure)
                      )
                      (var subsum (. prime-measures start-dx))
                      (var end-dx (+ start-dx 1))
                      (while (and (<= end-dx pm-idx)
                                  (not found-prime-measure)
                             )
                             (set subsum (+ subsum (. prime-measures end-dx)))
                             (when (>= subsum nxt-num)
                                   (set (found-prime-measure       end-dx)
                                        (values (= subsum nxt-num) pm-idx)
                                   )
                             )
                             (set end-dx (+ end-dx 1))
                      )
                      (set start-dx (+ start-dx 1))
               )
               (when (not found-prime-measure)
                     (set pm-idx (+ pm-idx 1))
                     (tset prime-measures pm-idx nxt-num)
               )
               (set nxt-num (+ nxt-num 1))
               (< pm-idx 1000)
           )
    )
    (print "The first 100 prime measures:")
    (for [i 1 100]
         (io.write (string.format "%3d " (. prime-measures i)))
         (when (= 0 (% i 10)) (print))
    )
    (print (.. "\nThe 1,000th prime measure: " (. prime-measures 1000)))
)
