local fmt = require "fmt"

local function hamming_dist(s1, s2)
    s1 = s1:split("")  -- in case there are non-ASCII characters
    s2 = s2:split("")
    local count = 0
    for i = 1, #s1 do
        if s1[i] != s2[i] then
            count += 1
            if count == 2 then break end  -- don't care about counts > 2
        end
    end
    return count
end

local word_list = "unixdict.txt" -- local copy
local text = io.contents(word_list) or ""
local nl = os.platform == "windows" ? "\r\n" : "\n"
local words = text:rstrip():split(nl):filter(|w| -> #w > 11):reorder()
local count = 0
print($"Changeable words in {word_list}:")
for words as word1 do
    for words as word2 do
        if word1 != word2 and #word1 == #word2 then
            if hamming_dist(word1, word2) == 1 then
                count += 1
                fmt.print("%2d: %-14s -> %s", count, word1, word2)
            end
        end
    end
end
