        .TITLE  ASCTAB
        .MCALL  .PRINT,.EXIT
ASCTAB::MOV     #40,R5
        MOV     #20,R4
1$:     MOV     #NBUF,R1
        MOV     R5,R2
2$:     MOV     #-1,R3
3$:     INC     R3
        SUB     #12,R2
        BCC     3$
        ADD     #72,R2
        MOVB    R2,-(R1)
        MOV     R3,R2
        BNE     2$
        CMP     R1,#NUM
        BEQ     4$
        MOVB    #40,-(R1)
4$:     .PRINT  #NUM
        CMP     #40,R5
        BEQ     5$
        CMP     #177,R5
        BEQ     6$
        MOVB    R5,CHR
        .PRINT  #CHR
        BR      7$
5$:     .PRINT  #SPC
        BR      7$
6$:     .PRINT  #DEL
7$:     ADD     #20,R5
        CMP     R5,#200
        BLT     1$
        SUB     #137,R5
        .PRINT  #NL
        DEC     R4
        BNE     1$
        .EXIT
NUM:    .ASCII  /   /
NBUF:   .ASCII  /: /<200>
CHR:    .ASCII  /.     /<200>
SPC:    .ASCII  /SPC   /<200>
DEL:    .ASCII  /DEL   /<200>
NL:     .ASCIZ  //
        .END    ASCTAB
