zeckendorf: procedure options(main);
    zeck: procedure(nn);
        declare (i, n, nn, fib(30)) fixed;
        if nn=0 then do;
            put edit('0') (A(1));
            put skip;
            return;
        end if;

        fib(1) = 1;
        fib(2) = 2;
        do i=1 repeat(i+1) while(fib(i)<=nn);
            fib(i+2) = fib(i) + fib(i+1);
        end;

        n = nn;
        do i=i-1 repeat(i-1) while(i>0);
            if fib(i)>n then
                put edit('0') (A(1));
            else do;
                put edit('1') (A(1));
                n = n-fib(i);
            end;
        end;
        put skip;
    end zeck;

    declare n fixed;
    do n=0 to 20;
        put list(n, ': ');
        call zeck(n);
    end;
end zeckendorf;
