int  Num, NumLen, PowTbl(10, 10);
proc PowSum(Lev, Sum);          \Display own digits power sum
int  Lev, Sum, Dig;
[if Lev = 0 then
     [for Dig:= 0 to 9 do
        [if Sum + PowTbl(Dig, NumLen) = Num and Num >= 100 then
            [IntOut(0, Num);  CrLf(0)];
        Num:= Num+1;
        case Num of
          10, 100, 1_000, 10_000, 100_000, 1_000_000, 10_000_000, 100_000_000:
            NumLen:= NumLen+1
        other   [];
        ];
     ]
else for Dig:= 0 to 9 do        \recurse
        PowSum(Lev-1,  Sum + PowTbl(Dig, NumLen));
];

int Dig, Pow;
[for Dig:= 0 to 9 do            \make digit power table (for speed)
    [PowTbl(Dig, 1):= Dig;
    for Pow:= 2 to 9 do
        PowTbl(Dig, Pow):= PowTbl(Dig, Pow-1)*Dig;
    ];
Num:= 0;
NumLen:= 1;
PowSum(9-1, 0);
]
