arithm: mov      cx,          a
        mov      bx,          b
        xor      dx,          dx

        mov      ax,          cx
        add      ax,          bx
        mov      sum,         ax

        mov      ax,          cx
        imul     bx
        mov      product,     ax

        mov      ax,          cx
        sub      ax,          bx
        mov      difference,  ax

        mov      ax,          cx
        idiv     bx
        mov      quotient,    ax
        mov      remainder,   dx

        ret
