Dim As Double x = 2.0,   xi = 0.5
Dim As Double y = 4.0,   yi = 0.25
Dim As Double z = x + y, zi = 1.0 / (x + y)
Dim As Double values(2)   = {x, y, z}
Dim As Double inverses(2) = {xi, yi, zi}

Dim Shared As Double m = 0.5

Function multiplier(a As Double, d As Double) As Double
    Return a * d * m
End Function

For i As Byte = 0 To Ubound(values)
    Dim As Double new_function = multiplier(values(i), inverses(i))
    Print values(i); " *"; inverses(i); " *"; m; " ="; new_function
Next i

Sleep
