Screen _NewImage(600, 600, 32)
_Title "Diamond in QB64"
Cls

bg& = _RGB(255, 255, 255)
fg& = _RGB(0, 120, 255) ' Pencil color (blue)
thk = 2 ' thickness

' Fondo
Line (0, 0)-(599, 599), bg&, BF

' Mathematical center (600 / 2 = 300)
cx = 300 ' center
y1 = 150 ' top part
y2 = 230 ' wide part
y3 = 450 ' bottom tip

' --- DIAMOND DRAWING ---
' Symmetrical ing around the cx axis
ThickLine cx - 80, y1, cx + 80, y1, fg&, thk ' Top
ThickLine cx + 80, y1, cx + 160, y2, fg&, thk ' Upper right
ThickLine cx + 160, y2, cx, y3, fg&, thk ' Lower right
ThickLine cx, y3, cx - 160, y2, fg&, thk ' Lower left
ThickLine cx - 160, y2, cx - 80, y1, fg&, thk ' Upper left

' Inner edges (facets) aligned to the center line
ThickLine cx - 160, y2, cx + 160, y2, fg&, thk ' Girdle line
ThickLine cx - 80, y1, cx, y3, fg&, thk ' Inner left diagonal
ThickLine cx + 80, y1, cx, y3, fg&, thk ' Inner right diagonal
End

Sub ThickLine (x1!, y1!, x2!, y2!, col&, w!)
    dx! = x2! - x1!
    dy! = y2! - y1!
    L! = Sqr(dx! * dx! + dy! * dy!)
    If L! = 0 Then Exit Sub

    dx! = dx! / L!
    dy! = dy! / L!

    ' Perpendicular vector
    px! = -dy! * w!
    py! = dx! * w!

    ' Four vertices of the rectangle
    xA! = x1! + px!
    yA! = y1! + py!
    xB! = x1! - px!
    yB! = y1! - py!
    xC! = x2! - px!
    yC! = y2! - py!
    xD! = x2! + px!
    yD! = y2! + py!

    ' Fill the polygon manually (scanline)
    yMin! = yA!
    If yB! < yMin! Then yMin! = yB!
    If yC! < yMin! Then yMin! = yC!
    If yD! < yMin! Then yMin! = yD!

    yMax! = yA!
    If yB! > yMax! Then yMax! = yB!
    If yC! > yMax! Then yMax! = yC!
    If yD! > yMax! Then yMax! = yD!

    yMin% = Int(yMin!)
    yMax% = Int(yMax!)

    Dim xs(1 To 4), ys(1 To 4), inter(1 To 4)
    For y% = yMin% To yMax%
        xs(1) = xA!: ys(1) = yA!
        xs(2) = xB!: ys(2) = yB!
        xs(3) = xC!: ys(3) = yC!
        xs(4) = xD!: ys(4) = yD!

        n% = 0
        For i% = 1 To 4
            If i% = 4 Then j% = 1 Else j% = i% + 1
            If (ys(i%) <= y% And ys(j%) >= y%) Or (ys(j%) <= y% And ys(i%) >= y%) Then
                If ys(i%) <> ys(j%) Then
                    n% = n% + 1
                    inter(n%) = xs(i%) + (y% - ys(i%)) * (xs(j%) - xs(i%)) / (ys(j%) - ys(i%))
                End If
            End If
        Next

        If n% >= 2 Then
            x1s! = inter(1)
            x2s! = inter(2)
            If x1s! > x2s! Then Swap x1s!, x2s!
            Line (x1s!, y%)-(x2s!, y%), col&
        End If
    Next
End Sub
