Randomize Timer
For i As Byte = 1 To 10
    Dim As String inicio = "RKR", pieza = "QNN"
    Dim As Byte posic

    For n As Byte = 1 To Len(pieza)
        posic = Int(Rnd*(Len(inicio) + 1)) + 1
        inicio = Left(inicio, posic-1) + _
        Mid(pieza, n, 1) +_
        Right(inicio, Len(inicio) - posic + 1)
    Next n

    posic = Int(Rnd*(Len(inicio) + 1)) + 1
    inicio = Left(inicio, posic-1) + "B" + Right(inicio, Len(inicio) - posic + 1)

    posic += 1 + 2 * (Int(Rnd*(Len(inicio) - posic)) \ 2)
    inicio = Left(inicio, posic-1) + "B" + Right(inicio, Len(inicio) - posic + 1)

    Print inicio
Next i
