proc factors(word n) word:
    word count, fac;
    count := 1;
    for fac from 1 upto n/2 do
        if n % fac = 0 then
            count := count + 1
        fi
    od;
    count
corp

proc antiprimes(word amount) void:
    word maxf, n, f;
    maxf := 0;
    n := 1;
    while amount > 0 do
        f := factors(n);
        if f > maxf then
            write(n, " ");
            maxf := f;
            amount := amount - 1
        fi;
        n := n + 1
    od
corp

proc main() void:
    antiprimes(20)
corp
