!ys-0

# YAMLScript runs on Clojure, whose core collections are persistent and
# immutable. "Modifying" a vector or map returns a brand new value and
# leaves the original untouched, so immutability is the default, not an
# opt-in.

defn main():
  v =: +[1 2 3]
  say: "original vector: $v"

  # conj returns a NEW vector; v is unchanged
  v2 =: v.conj(4)
  say: "after conj 4:    $v2"
  say: "original still:  $v"

  m =: +{:a 1 :b 2}
  say: "original map:    $m"

  # assoc returns a NEW map; m is unchanged
  m2 =: m.assoc(:c 3)
  say: "after assoc :c:  $m2"
  say: "original still:  $m"

  s =: 'frozen'
  say: "original string: $s"

  # string ops return new strings; s is unchanged
  say: "upcased copy:    $(s.uc())"
  say: "original still:  $s"
