scope # find words whose character codes are primes

    local constant primeCh := seq();  # sequence indicating whether ascii characters are prime
    for ch from 1 to 255 do
        if   ch < 3       then primeCh[ ch ] := ch = 2
        elif ch mod 2 = 0 then primeCh[ ch ] := false
        else
            local isPrime := true
            for k from 3 by 2 while k * k <= ch and isPrime do
                isPrime := ch mod k <> 0
            od;
            primeCh[ ch ] := isPrime
        fi
    od;

    local proc isAPrimeWord( line :: string ) :: boolean
        local result := true;
        for c to size line while result do
            local constant cCode := abs line[ c ];
            result := if cCode = 0 then false elif cCode <= size primeCh then primeCh[ cCode ] else false fi
        od;
        return result
    end;

    local pwCount := 0;
    for line in io.lines( "unixdict.txt" ) do
        if isAPrimeWord( line ) then
            pwCount +:= 1;
            printf( " %s", line );
            if pwCount mod 20 = 0 then print() fi
        fi
    od

end
