(* Function to calculate Jaccard similarity *)
jaccard[A_, B_] := Module[{intersection, union},
  intersection = Length[Intersection[varA, varB]];
  union = Length[Union[varA, varB]];
  If[union == 0, 1, intersection/union]
]

(* Define test sets *)
varA = {};
varB = {1, 2, 3, 4, 5};
varC = {1, 3, 5, 7, 9};
varD = {2, 4, 6, 8, 10};
varE = {2, 3, 5, 7};
varF = {8};
testsets = {varA, varB, varC, varD, varE, varF};
setnames = {"varA", "varB", "varC", "varD", "varE", "varF"};

(* Print header *)
Print["Set varA             Set varB             J(varA, varB)"];
Print[StringRepeat["-", 44]];

(* Calculate and print all combinations *)
Do[
  Do[
    setA = testsets[[i]];
    setB = testsets[[j]];

    (* Format sets for display *)
    displayNameA = If[Length[setA] == 0, "[]", ToString[setA]];
    displayNameB = If[Length[setB] == 0, "[]", ToString[setB]];

    (* Pad strings to match column width *)
    paddedA = StringPadRight[displayNameA, 18];
    paddedB = StringPadRight[displayNameB, 18];

    (* Calculate Jaccard similarity *)
    result = jaccard[setA, setB];

    (* Print result *)
    Print[paddedA <> paddedB <> ToString[result]],

    {j, 1, Length[testsets]}
  ],
  {i, 1, Length[testsets]}
]
