with javascript_semantics
include builtins\timedate.e
-- specify as many or as few permitted formats as you like:
set_timedate_formats({"YYYY-MM-DD","DD/MM/YYYY","YYYY/MM/DD"})

constant SECONDS_TO_DAYS = 60*60*24

procedure test(string d1, d2, desc="")
    timedate td1 = parse_date_string(d1),
             td2 = parse_date_string(d2)
    atom s = timedate_diff(td1,td2,DT_DAY),
         d = s/SECONDS_TO_DAYS
    string e = elapsed(s)&desc
    printf(1,"Days between %s and %s: %d [%s]\n",{d1,d2,d,e})
end procedure
test("1969-12-31","1970-01-01")
test("1995-11-21","1995-11-21",", same date")
test("2019-01-02","2019-01-01",", negative date")
test("2019-01-01","2019-03-01",", non-leap year")
test("2020-01-01","2020-03-01",", leap year")
test("1970-01-01", "2019/10/18")
test("1970-01-01", "18/10/2019")
