  [ stack ] is pierponts
  [ stack ] is kind
  [ stack ] is quantity

  [ 1 - -2 * 1+ kind put
    1+ quantity put
    ' [ -1 ] pierponts put
    ' [ 2 3 ] smoothwith
      [ -1 peek
        kind share +
        dup isprime not iff
          [ drop false ] done
        pierponts share -1 peek
        over = iff
          [ drop false ] done
        pierponts take
        swap join
        dup size swap
        pierponts put
        quantity share = ]
    drop
    quantity release
    kind release
    pierponts take
    behead drop ]                is pierpontprimes

  say "Pierpont primes of the first kind." cr
  50 1 pierpontprimes echo
  cr cr
  say "Pierpont primes of the second kind." cr
  50 2 pierpontprimes echo
