MODULE ForbiddenNumbers;
FROM InOut IMPORT WriteCard, WriteString, WriteLn;

VAR n, count, limit: CARDINAL;

PROCEDURE forbidden(n: CARDINAL): BOOLEAN;
BEGIN
    WHILE (n>0) AND (n MOD 4 = 0) DO
        n := n DIV 4
    END;
    RETURN n MOD 8 = 7
END forbidden;

BEGIN
    n := 0;
    count := 0;
    limit := 500;

    LOOP
        REPEAT INC(n) UNTIL forbidden(n);
        IF count < 50 THEN
            WriteCard(n, 5);
            IF count MOD 10=9 THEN WriteLn END
        END;
        IF n >= limit THEN
            WriteString("Forbidden numbers <= ");
            WriteCard(limit, 5);
            WriteString(": ");
            WriteCard(count, 5);
            WriteLn;
            IF limit = 50000 THEN EXIT END;
            limit := limit * 10
        END;
        INC(count)
    END
END ForbiddenNumbers.
