import ballerina/io;

string[] names = [
    "NUL", "SOH", "STX", "ETX", "EOT", "ENQ", "ACK", "BEL",
    "BS",  "HT",  "LF",  "VT",  "FF",  "CR",  "SO",  "SI",
    "DLE", "DC1", "DC2", "DC3", "DC4", "NAK", "SYN", "ETB",
    "CAN", "EM",  "SUB", "ESC", "FS",  "GS",  "RS",  "US",
    "SP",  "DEL"
];

map<int> ctrls = {};

function init() {
    foreach int i in 0...32 { ctrls[names[i]] = i; }
    ctrls["DEL"] = 127;
}

public function main() {
    io:println("A list of all control characters and their values:");
    foreach string k in ctrls.keys() {
        io:println(k.padEnd(3), " = ", ctrls[k]);
    }
}
