#include <cstdint>
#include <iostream>
#include <map>
#include <string>

enum ASCIIControlChar {
    NUL, SOH, STX, ETX, EOT, ENQ, ACK, BEL,
	BS,  HT,  LF,  VT,  FF,  CR,  SO,  SI,
	DLE, DC1, DC2, DC3, DC4, NAK, SYN, ETB,
	CAN, EM,  SUB, ESC, FS,  GS,  RS,  US, DEL
};

struct Data {
	std::string text;
	uint32_t number;
};

std::map<ASCIIControlChar, Data> ascii_map = {
	{ NUL, Data("Null", 0) }, { SOH, Data("Start of Heading", 1) }, { STX, Data("Start of Text", 2) },
	{ ETX, Data("End of Text", 3) }, { EOT, Data("End of Transmission", 4) },
	{ ENQ, Data("Enquiry", 5) }, { ACK, Data("Acknowledge", 6) }, { BEL, Data("Bell", 7) },
	{ BS, Data("Backspace", 8) }, { HT, Data("Horizontal Tab", 9) }, { LF, Data("Line Feed", 10) },
	{ VT, Data("Vertical Tabulation", 11) }, { FF, Data("Form Feed", 12) },
	{ CR, Data("Carriage Return", 13) }, { SO, Data("Shift Out", 14) }, { SI, Data("Shift In", 15) },
	{ DLE, Data("Data Link Escape", 16) }, { DC1, Data("Device Control One (XON)", 17) },
	{ DC2, Data("Device Control Two", 18) }, { DC3, Data("Device Control Three (XOFF)", 19) },
	{ DC4, Data("Device Control Four", 20) }, { NAK, Data("Negative Acknowledge", 21) },
	{ SYN, Data("Synchronous Idle", 22) }, { ETB, Data("End of Transmission Block", 23) },
	{ CAN, Data("Cancel", 24) }, { EM, Data("End of Medium", 25) }, { SUB, Data("Substitute", 26) },
	{ ESC, Data("Escape", 27) }, { FS, Data("File Separator", 28) }, { GS, Data("Group Separator", 29) },
	{ RS, Data("Record Separator", 30) }, { US, Data("Unit Separator", 31) }, { DEL, Data("Delete", 127) }
};

int main() {
	ASCIIControlChar etb = ASCIIControlChar::ETB;
	std::cout << ascii_map[etb].text << " " << ascii_map[etb].number << std::endl;

	ASCIIControlChar del = ASCIIControlChar::DEL;
	std::cout << ascii_map[del].text << " " << ascii_map[del].number << std::endl;
}
