import "stringUtil"

getCode = function(c)
    if "BFPV".contains(c)     then return "1"
    if "CGJKQSXZ".contains(c) then return "2"
    if c == "D" or c == "T"   then return "3"
    if c == "L"               then return "4"
    if c == "M" or c == "N"   then return "5"
    if c == "R"               then return "6"
    if c == "H" or c == "W"   then return "-"
    return ""
end function

soundex = function(s)
    if s == "" then return ""
    sb = upper(s[0])
    prev = getCode(sb[0])
    for c in s[1:]
        curr = getCode(upper(c))
        if curr != "" and curr != "-" and curr != prev then sb += curr
        if curr != "-" then prev = curr
    end for
    return sb.pad(4, "0")[0:4]
end function

number.toBoolStr = function
    if self != 0 then return "true"
    return "false"
end function

pairs = [
    ["Ashcraft",  "A261"],
    ["Ashcroft",  "A261"],
    ["Gauss",     "G200"],
    ["Ghosh",     "G200"],
    ["Hilbert",   "H416"],
    ["Heilbronn", "H416"],
    ["Lee",       "L000"],
    ["Lloyd",     "L300"],
    ["Moses",     "M220"],
    ["Pfister",   "P236"],
    ["Robert",    "R163"],
    ["Rupert",    "R163"],
    ["Rubin",     "R150"],
    ["Tymczak",   "T522"],
    ["Soundex",   "S532"],
    ["Example",   "E251"],
]

for p in pairs
    res = (soundex(p[0]) == p[1]).toBoolStr
    print p[0].pad(9) + " -> " + p[1] + " -> " + res
end for
