fun insertionSort = void by List a # sort list in place
  for int i = 1; i < a.length; ++i
    var v = a[i]
    int j
    for j = i - 1; j >= 0 and a[j] > v; --j
      a[j + 1] = a[j]
    end	
    a[j + 1] = v
  end
end
List lists = List[ # a list of lists
  int[4, 65, 2, -31, 0, 99, 83, 782, 1],
  real[5.17, 2, 5.12],
  text["this", "is", "insertion", "sort"]]
for each List list in lists
  writeLine("Before: " + text!list) # list as text
  insertionSort(list)
  writeLine("After : " + text!list)
  writeLine()
end
