(define set-needumbrella
  Raining -> (set needumbrella true) where (= true Raining)
  Raining -> (set needumbrella false) where (= false Raining))

(define set-needumbrella
  Raining -> (if (= true Raining)
                 (set needumbrella true)
                 (set needumbrella false)))


Alternatives:

(define set-needumbrella
  Raining -> (set needumbrella true) where Raining
  Raining -> (set needumbrella false))

(define set-needumbrella
  Raining -> (if Raining
                 (set needumbrella true)
                 (set needumbrella false)))

(define set-needumbrella
  true  -> (set needumbrella true)
  false -> (set needumbrella false))

(define set-needumbrella
  A -> (set needumbrella A))
