        define('bottles(x)')
        nl = char(13) char(10) ;* Win/DOS, change as needed
        s2 = ' of beer'; s3 = ' on the wall'
        s4 = 'Take one down, pass it around'
        s5 = 'Go to the store, get some more' :(bottles_end)
bottles s1 = (s1 = ' Bottle') ne(x,1) 's'
        output = nl x s1 s2 s3 nl x s1 s2
        x = gt(x,0) x - 1 :f(done)
        s1 = (s1 = ' Bottle') ne(x,1) 's'
        output = s4 nl x s1 s2 s3 :(return)
done    output = s5 nl 99 s1 s2 s3 :(return)
bottles_end

*       # Test and display, only 2 bottles!
        n = 2
loop    bottles(n); n = gt(n,0) n - 1 :s(loop)
end
