$ include "seed7_05.s7i";
  include "float.s7i";
  include "math.s7i";

const type: roots is new struct
    var float: x1 is 0.0;
    var float: x2 is 0.0;
  end struct;

const func roots: solve (in float: a, in float: b, in float: c) is func
  result
    var roots: solution is roots.value;
  local
    var float: sd is 0.0;
    var float: x is 0.0;
  begin
    sd := sqrt(b**2 - 4.0 * a * c);
    if b < 0.0 then
      x := (-b + sd) / 2.0 * a;
      solution.x1 := x;
      solution.x2 := c / (a * x);
    else
      x := (-b - sd) / 2.0 * a;
      solution.x1 := c / (a * x);
      solution.x2 := x;
    end if;
  end func;

const proc: main is func
  local
    var roots: r is roots.value;
  begin
    r := solve(1.0, -10.0E5, 1.0);
    writeln("X1 = " <& r.x1 digits 6 <& " X2 = " <& r.x2 digits 6);
  end func;
