proc small_prime(word n) bool:
    word primes = 0x8A2B;
    n>=2 and primes >> (n-2) & 1 = 1
corp

proc strange_plus(word n) bool:
    word dl, dr;
    bool pair_prime;
    dl := n % 10;
    while
        dr := dl;
        n := n / 10;
        dl := n % 10;
        pair_prime := small_prime(dl + dr);
        pair_prime and n >= 10
    do od;
    pair_prime and n < 10
corp

proc main() void:
    byte col;
    word cand;
    col := 0;
    for cand from 101 upto 499 do
        if strange_plus(cand) then
            write(cand:4);
            col := col + 1;
            if col = 10 then writeln(); col := 0 fi
        fi
    od
corp
