REM Fractal Fern
wid = 800 : hei = 600 : open window wid, hei : window origin "cb"
backcolor 0, 0, 0 : color 0, 255, 0 : clear window
maxpoints = wid * hei / 2 : x = 0 : y = 0
for n = 1 to maxpoints
   p = ran(100)
   if p <= 1 then nx = 0 : ny = 0.16 * y
   elseif p <= 8 then nx = 0.2 * x - 0.26 * y : ny = 0.23 * x + 0.22 * y + 1.6
   elseif p <= 15 then nx = -0.15 * x + 0.28 * y : ny = 0.26 * x + 0.24 * y + 0.44
   else nx = 0.85 * x + 0.04 * y : ny = -0.04 * x + 0.85 * y + 1.6
   end if
   x = nx : y = ny
   dot x * wid / 12, y * hei / 12
next
