  [ behead dup dip nested rot
    witheach
      [ tuck != if
          [ dup dip
            [ nested join ] ] ]
    drop ]                         is -duplicates   ( [ --> [ )

 [ primefactors -duplicates ]      is primedivisors ( n --> n )

 [ 0 swap witheach + ]             is sum           ( [ --> n )

  [ [] temp put
    3 2 primefactors sum
    [ over primefactors sum
      tuck = if
        [ over 1 -
          temp take
          swap join
          temp put ]
      dip 1+
      temp share size 30 = until ]
   2drop
   temp take ]                     is raf         (   -->   )

  [ [] temp put
    3 2 primedivisors sum
    [ over primedivisors sum
      tuck = if
        [ over 1 -
          temp take
          swap join
          temp put ]
      dip 1+
      temp share size 30 = until ]
   2drop
   temp take ]                     is rad          (   -->   )

  raf echo
  cr cr
  rad echo
