100 cls
110 print "After fast-forwarding 9 seconds:";chr$(10)
120 syncsubtitles("movie.srt","movie_corrected.srt",9)
130 open "movie_corrected.srt" for input as #1
140 while not eof(1)
150   line input #1,linea$
160   print linea$
170 wend
180 close #1
190 print
200 print "After rolling-back 9 seconds:";chr$(10)
210 syncsubtitles("movie.srt","movie_corrected2.srt",-9)
220 open "movie_corrected2.srt" for input as #1
230 while not eof(1)
240   line input #1,linea$
250   print linea$
260 wend
270 close #1
280 end
290 sub addseconds$(timestr$,secs)
300   hh = val(mid$(timestr$,1,2))
310   mm = val(mid$(timestr$,4,2))
320   ss = val(mid$(timestr$,7,2))+secs
330   ttt = val(mid$(timestr$,10,3))
340   while ss < 0
350     ss = ss+60
360     mm = mm-1
370   wend
380   while mm < 0
390     mm = mm+60
400     hh = hh-1
410   wend
420   while hh < 0
430     hh = hh+24
440   wend
450   mm = mm+int(ss/60)
460   hh = hh+int(mm/60)
470   ss = ss mod 60
480   mm = mm mod 60
490   hh = hh mod 24
500   addseconds$ = right$("0"+str$(hh),2)+":"+right$("0"+str$(mm),2)+":"+right$("0"+str$(ss),2)+","+right$("000"+str$(ttt),3)
510 end sub
520 sub syncsubtitles(filein$,fileout$,secs)
530   fmt$ = "hh:MM:ss,ttt"
540   open fileout$ for output as #1
550   open filein$ for input as #2
560   while not eof(2)
570     line input #2,linea$
580     if instr(linea$,"-->") > 0 then
590       pio$ = mid$(linea$,1,12)
600       pio$ = addseconds$(pio$,secs)
610       fin$ = mid$(linea$,18,12)
620       fin$ = addseconds$(fin$,secs)
630       print #1,pio$;" --> ";fin$
640     else
650       print #1,linea$
660     endif
670   wend
680   close #2
690   close #1
700 end sub
