p = 20
dim seq(p), bt(p), tri(p)
for i = 0 to 4
  seq(i) = 1
next i

binomial_transform(seq(), bt(), p)
pascals_triangle(tri(), p)

print "The first 20 values of Moser's circle problem calculated in different ways:"
print "\nDirect calculation of a 4th order equation:"
for i = 1 to p
  print moser(i), " ";
next i

print "\n\nUsing a binomial sums:"
for i = 1 to p
  print binomial(i,4) + binomial(i,2) + 1, " ";
next i

print "\n\nUsing a binomial transform:"
for i = 0 to p-1
  print bt(i), " ";
next i

print "\n\nPartial sums of Pascals trianle:"
for i = 0 to p-1
  print tri(i), " ";
next i
print
end

sub moser(n)
  return int((n^4 - 6*n^3 + 23*n^2 - 18*n + 24) / 24)
end sub

sub binomial(n, k)
  local i, r

  if (k < 0) or (k > n)  return 0
  r = 1
  for i = 1 to k
    r = int(r * (n-i+1) / i)
  next i
  return r
end sub

sub binomial_transform(seq(), result(), p)
  local n, k, s

  for n = 0 to p-1
    s = 0
    for k = 0 to n
      s = s + binomial(n, k) * seq(k)
    next k
    result(n) = s
  next n
end sub

sub pascals_triangle(tri(), p)
  dim arr(p-1, p-1)
  local r, c

  for r = 0 to p-1
    arr(r,0) = 1
    for c = 1 to r
      arr(r,c) = arr(r-1,c-1) + arr(r-1,c)
    next c
  next r
  for r = 0 to p-1
    tri(r) = 0
    for c = 0 to 4
      tri(r) = tri(r) + arr(r,c)
    next c
  next r
end sub
