Screen _NewImage(800, 600, 32)
_Title "Torus in QB64"
Cls , _RGB(10, 10, 15)

Rext = 150
Rint = 60

A = 0.5
B = 0.5

sinA = Sin(A)
cosA = Cos(A)
sinB = Sin(B)
cosB = Cos(B)

For jj = 0 To 628
    j = jj / 100
    ii = 0
    While ii < 628
        i = ii / 100

        sini = Sin(i)
        cosi = Cos(i)
        sinj = Sin(j)
        cosj = Cos(j)

        h = Rext + Rint * cosj

        x = h * (cosB * cosi + sinA * sinB * sini) - Rint * cosA * sinB * sinj
        y = h * (sinB * cosi - sinA * cosB * sini) + Rint * cosA * cosB * sinj
        z = h * cosA * sini + Rint * sinA * sinj

        tmp = cosj * cosi * sinB - sinA * cosj * sini * cosB - cosA * sinj * cosB
        lum = 8 * (tmp - cosi * sinj * sinA)

        If lum > 0 Then
            bright = Int(lum * 30)
            If bright > 255 Then bright = 255

            clr& = _RGB(bright \ 2, bright, 255)

            ooz = 1 / (z + 500)
            xp = 400 + x * ooz * 600
            yp = 300 - y * ooz * 600

            PSet (xp, yp), clr&
        End If

        ii = ii + 4
    Wend
Next

Sleep
