    ! COMMON HASH KEY TYPE IS TEXT ;
    HASHKEY CLASS TEXTHASHKEY(T); VALUE T; TEXT T;
    BEGIN
        INTEGER PROCEDURE HASH;
        BEGIN
            INTEGER I;
            T.SETPOS(1);
            WHILE T.MORE DO
                I := 31*I+RANK(T.GETCHAR);
            IF DEBUG THEN BEGIN
                OUTIMAGE;
                OUTTEXT("HASHMAPS.TEXTHASHKEY.HASH=");
                OUTINT(I,0);
                OUTIMAGE;
            END;
            HASH := I;
        END HASH;
        BOOLEAN PROCEDURE EQUALTO(K); REF(HASHKEY) K;
            EQUALTO := T = K QUA TEXTHASHKEY.T;
    END TEXTHASHKEY;
