!ys-0

# HQ9+ interpreter. The accumulator (+) is never observable per the
# spec, so it lives in an atom that nothing reads. Each char is matched
# as a 1-char string (case keys can't be Clojure char literals).
# Unknown chars are no-ops, hence the required `else: nil` arm.
defn main(code='HQ9+'):
  acc =: atom(0)
  each c code:
    case c:S:
      'H':
        say: 'Hello, world!'
      'Q':
        say: code
      '9':
        say: bottles()
      '+':
        swap acc: inc

defn bottles():
  join: (99 .. 1).map(verse)

defn verse(n):
  here =: n:bottle-count
  next =: bottle-count(n.--)
  =>: "$here of beer on the wall, $here of beer.
       Take one down and pass it around, $next of beer on the wall.\n"

defn bottle-count(n):
  if n:zero?:
    then: 'no more bottles'
    else:
      if n == 1: +'1 bottle' "$n bottles"
