include builtins\bigatom.e

sequence fcacheba = {BA_ONE,BA_ONE}

function fibonamemba(integer n) -- memoized, works for -ve numbers, yields bigatom
integer absn = abs(n)
    if n=0 then return BA_ZERO end if
    while length(fcacheba)<absn do
        fcacheba = append(fcacheba,ba_add(fcacheba[$],fcacheba[$-1]))
    end while
    if n<0 and remainder(n,2)=0 then return ba_sub(0,fcacheba[absn]) end if
    return fcacheba[absn]
end function

for i=0 to 28 do
    if i then puts(1,", ") end if
    ba_printf(1,"%B", fibonamemba(i))
end for
puts(1,"\n")
ba_printf(1,"%B", fibonamemba(705))
puts(1,"\n")
