include builtins\bigatom.e

sequence fcacheba = {BA_ONE,BA_ONE}

function fibonamemba(integer n) -- memoized, works for -ve numbers, yields bigatom
integer absn = abs(n)
    if n=0 then return BA_ZERO end if
    if absn>length(fcacheba) then
        fcacheba = append(fcacheba,ba_add(fibonamemba(absn-1),fibonamemba(absn-2)))
        if absn!=length(fcacheba) then ?9/0 end if
    end if
    if n<0 and remainder(n,2)=0 then return ba_sub(0,fcacheba[absn]) end if
    return fcacheba[absn]
end function

for i=0 to 30 do
    ba_printf(1,"%B", fibonamemba(i))
    if i!=30 then puts(1,", ") end if
end for
puts(1,"\n")
ba_printf(1,"%B", fibonamemba(777))
puts(1,"\n")
