function filter(string s, integer fromch=' ', toch=#7E, abovech=#7F)
string res = ""
    for i=1 to length(s) do
        integer ch = s[i]
        if ch>=fromch and (ch<=toch or ch>abovech) then
            res &= ch
        end if
    end for
    return res
end function

procedure put_line(string text, s)
    printf(1,"%s \"%s\", Length:%d\n",{text,s,length(s)})
end procedure

string full = "\u0000 abc\u00E9def\u007F"

put_line("The full string:", full)
put_line("No Control Chars:", filter(full)) -- default values for fromch, toch, and abovech
put_line("\" and no Extended:", filter(full, abovech:=#FF)) -- defaults for fromch and toch
