func multiplier(a : float, b : float) -> (float) -> float {
    let func(m : float) -> float { a * b * m }
}

func main() -> int {
    var x = 2.0;
    var xi = 0.5;
    var y = 4.0;
    var yi = 0.25;
    var z = x + y;
    var zi = 1.0 / z;

    var f = [ x, y, z ] : float;
    var i = [ xi, yi, zi ] : float;
    var c = 0;
    var mult = let func(m : float) -> float { 0.0 };

    for (c = 0; c < 3; c = c + 1) {
        mult = multiplier(f[c], i[c]);
        prints(f[c] + " * " + i[c] + " * " + 1.0 + " = " + mult(1) + "\n")
    };

    0
}
