local date_pairs = {
    {"1995-11-21", "1995-11-21"},
    {"2019-01-01", "2019-01-02"},
    {"2019-01-02", "2019-01-01"},
    {"2019-01-01", "2019-03-01"},
    {"2020-01-01", "2020-03-01"},
    {"1902-01-01", "1968-12-25"},
    {"2090-01-01", "2098-12-25"},
    {"1902-01-01", "2098-12-25"},
    {"1970-01-01", "2019-10-18"},
    {"2019-03-29", "2029-03-29"},
    {"2020-02-29", "2020-03-01"}
}

for date_pairs as dates do
    local [y1, m1, d1] = dates[1]:split("-")
    local t1 = os.time({year = y1, month = m1, day = d1})
    local [y2, m2, d2] = dates[2]:split("-")
    local t2 = os.time({year = y2, month = m2, day = d2})
    local days = math.ceil(os.difftime(t2, t1) / 86400)
    print($"Days between {dates[1]} and {dates[2]} = {days}")
end
