foreach na in (T("2greatGRo", "24Gros", "288Doz", "1,728pairs", "172.8SCOre",
   "1,567", "+1.567k", "0.1567e-2m",
   "25.123kK", "25.123m", "2.5123e-00002G",
   "25.123kiKI", "25.123Mi", "2.5123e-00002Gi", "+.25123E-7Ei",
   "-.25123e-34Vikki", "2e-77gooGols",
   "9!", "9!!", "9!!!", "9!!!!", "9!!!!!", "9!!!!!!",
   "9!!!!!!!", "9!!!!!!!!", "9!!!!!!!!!",
   "9!!!!!!!!!k", ".017k!!", "4 dozensK", "2 dozen pairs")){

   if((r:=naSuffixes(na)).isType(Float)) println("%16s : %,f".fmt(na,r));
   else 				 println("%16s : %,d".fmt(na,r));
}
