  [ bit
    [ 0
      $ "abcdefghijklmnopqrstuvwxyz"
      $ "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
      $ "1234567890." join join
      witheach [ bit | ] ] constant
      & 0 > ]                        is validchar ( c --> b )

  [ dup $ "" = if done
    dup -1 peek char . = iff
      [ drop $ "" ] done
    $ "" swap
    reverse witheach
      [ dup dip join
        dup validchar iff
          [ char . = if
             [ reverse conclude ] ]
        else
          [ 2drop $ "" conclude ] ]
    dup $ "" = if done
    dup 0 peek char . != if
      [ drop $ "" ] ]                is extension ( $ --> $ )

  [ cr dup echo$ say " --> "
    extension
    dup $ "" = iff
      [ drop say "no extension" ]
    else echo$
    cr ]                             is task      ( $ -->   )

  $ "http://example.com/download.tar.gz" task
  $ "CharacterModel.3DS"                 task
  $ ".desktop"                           task
  $ "document"                           task
  $ "document.txt_backup"                task
  $ "/etc/pam.d/login"                   task
