Dim As String cad, cad2
'creación de cadenas
cad = "¡Hola Mundo!"

'destrucción de cadenas: no es necesario debido a la recolección de basura
cad = ""

'clonación/copia de cadena
cad2 = cad

'comparación de cadenas
If cad = cad2 Then Print "Las cadenas son iguales"

'comprobar si está vacío
If cad = "" Then Print "Cadena vac¡a"

'agregar un byte
cad += Chr(33)

'extraer una subcadena
cad2 = Mid(cad, 1, 5)

'reemplazar bytes
cad2 = "­Hola mundo!"
For i As Integer = 1 To Len(cad2)
    If Mid(cad2,i,1) = "l" Then
        cad2 = Left(cad2,i-1) + "L" + Mid(cad2,i+1)
    End If
Next
Print cad2

'unir cadenas
cad = "Hasta " + "pronto " + "de momento."

'imprimir caracteres 2 a 4 de una cadena (una subcadena)
For i As Integer = 2 To 4
    Print Chr(cad[i])
Next i
Sleep
