\\ Initialize an associative array equivalently
pisanos = Map();

\\ Function to calculate the Pisano period for a given prime p
pisano(p) = {
    local(lastn, n, i);
    if (p < 2, return(1));
    if (mapisdefined(pisanos, p),
        return(mapget(pisanos, p));
    );
    lastn = 0; n = 1;
    for (i = 1, p^2,
        [lastn, n] = [n, Mod(lastn + n, p)];
        if (lastn == 0 && n == 1,
            mapput(pisanos, p, i);
            return(i);
        );
    );
    return(1);
}

\\ Function to calculate Pisano period for a prime p and a power k
pisanoprime(p, k) = {
    my(i = pisano(p));
    if (!isprime(p), error("p must be prime"));
    p^(k-1) * i;
}

\\ Function to calculate Pisano period for a composite number n
pisanotask(n) = {
    my(factors = factor(n));
    \\print("factors=" factors);
    \\apply(x -> print("x=" x), factors);
    lcm( vector(#factors~, i, pisanoprime(factors[i, 1], factors[i, 2])) );
}

{
\\ Print Pisano periods for prime numbers up to 15 with k=2
for (i = 1, 15,
    if (isprime(i),
        print("pisanoPrime["  i  ", 2] = "  pisanoprime(i, 2))
    );
);

\\ Print Pisano periods for prime numbers up to 180 with k=1
for (i = 1, 180,
    if (isprime(i),
        print("pisanoPrime["  i  ", 1] = "  pisanoprime(i, 1))
    );
);

\\ Print Pisano periods for numbers 2 to 180
print("\nPisano[n] for n from 2 to 180:");
print(vector(179, i, pisano(i+1)));

\\ Print Pisano periods using pisanotask for numbers 2 to 180
print("\nPisano[n] using pisanoPrime for n from 2 to 180:");
print(vector(179, i, pisanotask(i+1)));
}
