!ys-0

defn main(s=nil):
  s ||=: 'The quick brown fox jumps over the lazy dog'
  say: format("0x%08X" crc32(s))

defn crc32(s):
  table =: make-table()
  bs =: s.map(int)
  r =:
    reduce _ 0xFFFFFFFF bs:
      fn(crc b):
        idx =: bit-and(bit-xor(crc b) 0xFF)
        bit-xor: bit-shift-right(crc 8) nth(table idx)
  bit-xor: r 0xFFFFFFFF

defn make-table():
  vec:
    for i (0 .. 255):
      loop crc (bit-and i 0xFF), j 0:
        if j >= 8:
          then: crc
          else:
            nxt =: bit-shift-right(crc 1)
            new-crc =:
              if (bit-and crc 1) == 1:
                then: bit-xor(nxt 0xEDB88320)
                else: nxt
            recur: new-crc j.++
