!ys-0

ITEMS =::
- [map, 9, 150, 1]
- [compass, 13, 35, 1]
- [water, 153, 200, 2]
- [sandwich, 50, 160, 2]
- [glucose, 15, 60, 2]
- [tin, 68, 45, 3]
- [banana, 27, 60, 3]
- [apple, 39, 40, 3]
- [cheese, 23, 30, 1]
- [beer, 52, 10, 3]
- [suntan-cream, 11, 70, 1]
- [camera, 32, 30, 1]
- [t-shirt, 24, 15, 2]
- [trousers, 48, 10, 2]
- [umbrella, 73, 40, 1]
- [waterproof-trousers, 42, 70, 1]
- [waterproof-overclothes, 43, 75, 1]
- [note-case, 22, 80, 1]
- [sunglasses, 7, 20, 1]
- [towel, 18, 12, 2]
- [socks, 4, 50, 1]
- [book, 30, 10, 2]

defn main(limit=400):
  units =: expand-items(ITEMS)
  best =: solve(units limit)
  say: "value $(best.0), weight $(best.1)"
  each item best.2:
    say: item.0

defn expand-items(items):
  mapcat _ items:
    fn(item):
      for x (1 .. item.3):
        item.take(3)

defn solve(items limit):
  states =:
    reduce _ initial-states() items:
      fn(states item):
        add-item: limit states item
  last: states:vals.sort-by(\(_.0))

defn initial-states():
  +{}.assoc(0 [0 0 []])

defn add-item(limit states item):
  reduce _ states states:
    fn(out entry):
      weight =: entry.0 + item.1
      value =: entry.1.0 + item.2
      old =: out.$weight
      if weight <= limit:
        if old.! || (value > old.0):
          out.assoc(weight [value weight (entry.1.2 + [item])])
          out
        else: out
