create or replace function maximals(lst) as table (
  with t as (select unnest(lst) as x),
  cte as (select x, (lead(x) over ()) as x1, @(x-x1) as diff from t),
  mx as (select max(diff) as mx from cte)
  select x, x1 from cte, mx where diff = mx
);

.print Maximal differences:
with m as (from maximals( [1,8,2,-3,0,1,1,-2.3,0,5.5,8,6,2,9,11,10,3] ))
select *, x1-x as "Δ" from m ;

.print Compact representation:
with m as (from maximals( [1,8,2,-3,0,1,1,-2.3,0,5.5,8,6,2,9,11,10,3] )),
diff as (select @(x1-x) from m limit 1)
select (from diff) as "Δ", (select array_agg((x,x1)) from m) as pairs;

