start_up = proc ()
    po: stream := stream$primary_output()

    stream$putl(po, "P S F\n- - -")
    for police: int in int$from_to_by(2,7,2) do
        for sanitation: int in int$from_to(1,7) do
            for fire: int in int$from_to(1,7) do
                if police~=sanitation
                 & sanitation~=fire
                 & police~=fire
                 & police+sanitation+fire = 12
                then
                    stream$putl(po, int$unparse(police) || " " ||
                                    int$unparse(sanitation) || " " ||
                                    int$unparse(fire))
                end
            end
        end
    end
end start_up
