        .model  tiny
        .code
        org     100h

start:  mov     ax, 0013h       ;set 320x200x8 graphic screen
        int     10h
        push    0A000h          ;point to graphic memory segment
        pop     es
        mov     byte ptr es:[320*100+100], 28h  ;draw bright red pixel

        mov     ah, 0           ;wait for keystroke
        int     16h
        mov     ax, 0003h       ;restore normal text mode screen
        int     10h
        ret                     ;return to OS
        end     start
