            NORMAL MODE IS INTEGER
            DIMENSION DIVSUM(100)

            THROUGH INIT, FOR I=1, 1, I.G.100
INIT        DIVSUM(I) = 1

            THROUGH CALC, FOR D=2, 1, D.G.100
            THROUGH CALC, FOR M=D, D, M.G.100
CALC        DIVSUM(M) = DIVSUM(M) + D

            THROUGH SHOW, FOR I=1, 10, I.G.100
SHOW        PRINT FORMAT F, DIVSUM(I), DIVSUM(I+1),
          0       DIVSUM(I+2), DIVSUM(I+3), DIVSUM(I+4),
          1       DIVSUM(I+5), DIVSUM(I+6), DIVSUM(I+7),
          2       DIVSUM(I+8), DIVSUM(I+9)

            VECTOR VALUES F = $10(I4)*$
            END OF PROGRAM
