MOD Bottles;

IMP IO.Terminal USE Out;
IMP Std.String;

VAR i, s <- "s", ob <- "of beer", otw <- "on the wall",
    more <- "Take one down and pass it around", verse <- [];

EVERY i <- 99:to(0,-1) DO (
    (i = 1) & (s <- "");
    (i = 0) & (s <- "s"; i <- "No more"; more <- "Go to the store and buy some more");
    verse:put('. {i} bottle{s} {ob} {otw}.\n');
    verse:put('\n{i} bottle{s} {ob} {otw}, {(i@String.T):lower} bottle{s} {ob}.\n{more}');
);

Out:write(verse[2,0]@(String.T, "") + verse[1]);

END Bottles.
