Procedure isPrime(v.i)
  If     v <= 1    : ProcedureReturn #False
  ElseIf v < 4     : ProcedureReturn #True
  ElseIf v % 2 = 0 : ProcedureReturn #False
  ElseIf v < 9     : ProcedureReturn #True
  ElseIf v % 3 = 0 : ProcedureReturn #False
  Else
    Protected r = Round(Sqr(v), #PB_Round_Down)
    Protected f = 5
    While f <= r
      If v % f = 0 Or v % (f + 2) = 0
        ProcedureReturn #False
      EndIf
      f + 6
    Wend
  EndIf
  ProcedureReturn #True
EndProcedure

If OpenConsole()
	Define n.i = 0, num.i = 0, suma.i
	
	PrintN("The first 20 pairs of numbers whose sum is prime:")
	Repeat
		n + 1
		suma = 2*n+1
		If isPrime(suma)
			num + 1
			If num < 21
			  PrintN(Str(n) + " + " + Str(n+1) + " = " + Str(suma))
			Else
			  Break
			EndIf
		EndIf
	ForEver
	CloseConsole()
EndIf
