/* Tau number */

tau_numbers:
  procedure options(main);
  declare
    (i, c) fixed binary(15);
  put list('First 100 Tau numbers:');
  put skip;
  c = 0;
  i = 1;
  do while (c < 100);
    if mod(i, tau(i)) = 0 then do;
      put edit(i)(f(5));
      c = c + 1;
      if mod(c, 10) = 0 then
        put skip;
    end;
    i = i + 1;
  end;

  tau:
    procedure (n) returns (fixed binary(15));
    /* Return the Tau (number of divisors) of n */
    declare
      n fixed binary(15),
      (i, t, limit) fixed binary(15);
    if n < 3 then
      t = n;
    else do;
      t = 2;
      limit = (n + 1) / 2;
      do i = 2 to limit;
        if mod(n, i) = 0 then
          t = t + 1;
      end;
    end;
    return (t);
  end tau;

end tau_numbers;
