go =>
  Tests = [[],
           [10],
           [10, 20],
           [10, 20, 30],
           [11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22],
           "sattolo cycle"],
  foreach(L in Tests)
    println(original=L),
    sattolo_cycle(L),
    println(shuffled=L),
    nl
  end,
  nl,
  foreach(_ in 1..10)
    L = 1..10,
    sattolo_cycle(L),
    println(L)
  end.

sattolo_cycle(L) =>
  foreach(I in L.len..-1..2)
    swap(L,I,random(1,I-1))
  end.

swap(L,I,J)  =>
  T = L[I],
  L[I] := L[J],
  L[J] := T.
