dim cnt(1e6)

primeCounter(ramanujanMax((1e6)))
print "The first 100 Ramanujan primes are:"
for p = 1 to 100
    print ramanujanPrime(p) using ("#####");
    if mod(p, 20) = 0  print
next p
print
for p = 3 to 6
    n = 10 ^ p
	print "The ", n, "th Ramanujan prime is ", ramanujanPrime(n)
next p
print peek("millisrunning") / 1000, "sec."
end

sub primeCounter(limit)
    local i, q, p, sq, total
    redim cnt(limit)
    cnt(0) = 0
    cnt(1) = 0
    for i = 2 to limit
        cnt(i) = 1
    next
    if limit > 2 then
        for i = 4 to limit step 2
            cnt(i) = 0
        next i
        p = 3
        sq = 9
        while sq <= limit
            if cnt(p) <> 0 then
                for q = sq to limit step p*2
                    cnt(q) = 0
                next q
            fi
            sq = sq + (p + 1) * 4
            p = p + 2
        wend
        total = 0
        for i = 2 to limit
            total = total + cnt(i)
            cnt(i) = total
        next i
    fi
end sub

sub ramanujanMax(n)
    return floor(4 * n * log(4*n))
end sub

sub ramanujanPrime(n)
    local i, maxposs
    if n = 1  return 2
    maxposs = ramanujanMax(n)
    for i = maxposs - mod(maxposs, 2) to 1 step -2
        if cnt(i) - cnt(floor(i/2)) < n  return i + 1
    next i
    return 0
end sub
