# The number of Unicode codepoints
set variable maxu = 1114112;

# Generate a string of all the codepoints in the range [m,n)
# corresponding to the given Unicode character class, where `class`
# could be '[a-z]' or '\p{Ll}', etc.
#
# Note: codepoints 55296 to 57343 (xD800–xDFFF) are reserved for the
# surrogates mechanism and are excluded as they are regarded "illegal"
# as characters.
#
create or replace function generate(class, m, n) as (
  select string_agg(s, '')
  from (select
        case when 55296 <=i and i <= 57343 then null
        else regexp_extract( chr(i::INTEGER), class)
        end as s
        from range(m, n) t(i))
);
