1 GOTO 100
2 PR".";
3 RETURN
4 PR",";
5 RETURN
6 PR"'";
7 RETURN
8 PR"~";
9 RETURN
10 PR"=";
11 RETURN
12 PR"+";
13 RETURN
14 PR":";
15 RETURN
16 PR";";
17 RETURN
18 PR"*";
19 RETURN
20 PR"%";
21 RETURN
22 PR"&";
23 RETURN
24 PR"$";
25 RETURN
26 PR"O";
27 RETURN
28 PR"X";
29 RETURN
30 PR"B";
31 RETURN
32 PR"#";
33 RETURN
34 PR"@";
33 RETURN
100 PR "Integer Mandelbrot"
140 F=50
150 Y=-12
160 X=-49
170 C=X*229/100
180 D=Y*416/100
190 A=C
193 B=D
196 I=0
200 Q=B/F
205 S=B-(Q*F)
210 T=((A*A)-(B*B))/F+C
220 B=2*((A*Q)+(A*S/F))+D
230 A=T
233 P=A/F
236 Q=B/F
240 IF ((P*P)+(Q*Q))>=5 GOTO 280
250 I=I+1
255 IF I<16 GOTO 200
260 PR" ";
270 GOTO 290
280 GOSUB (I+1)*2
290 X=X+1
295 IF X<30 GOTO 170
300 PR
310 Y=Y+1
315 IF Y<13 GOTO 160
320 END
