HOW TO RETURN fac n:
    PUT 1 IN result
    FOR i IN {1..n}: PUT result*i IN result
    RETURN result

HOW TO RETURN n lah k:
    SELECT:
        n=k: RETURN 1
        n=0 OR k=0: RETURN 0
        k=1: RETURN fac n
        ELSE: RETURN (((fac n)*fac(n-1)) / ((fac k)*fac(k-1)) )/ fac(n-k)

HOW TO SHOW LAH TABLE UP TO N nmax:
    FOR n IN {0..nmax}:
        FOR k IN {0..n}:
            WRITE (n lah k)>>11
        WRITE /

HOW TO RETURN max.lah.number n:
    PUT 0 IN max
    FOR k IN {0..n}:
        PUT n lah k IN cur
        IF cur>max: PUT cur IN max
    RETURN max


SHOW LAH TABLE UP TO N 12
WRITE /
WRITE "Maximum value where n=100:"/
WRITE max.lah.number 100/
