local bigint = require "bigint"
local fmt = require "fmt"

local zero = bigint.new(0)
local one  = bigint.new(1)

-- Given non-negative integer n and base b, return hereditary representation
-- consisting of tuples {j, k} so sum of all (j * b^(evaluate(k, b)) = n.
local function decompose(n, b)
    if n < b then return n end
    local decomp = {}
    local e = zero
    while n != zero do
        local q, r = n:div(b)
        n = q
        if r > zero then decomp:insert({r, decompose(e, b)}) end
        e += one
    end
    return decomp
end

-- Evaluate hereditary representation d under base b.
local function evaluate(d, b)
    if type(d) == "userdata" then return d end
    local sum = zero
    for d as a do
        local j = a[1]
        local k = a[2]
        sum += j * (b ^ evaluate(k, b))
    end
    return sum
end

-- Return a vector of up to limit_length values of the Goodstein sequence for n.
local function goodstein(n, limit_length)
    local seq = {}
    local b = bigint.new(2)
    while #seq < limit_length do
        seq:insert(n)
        if n == zero then break end
        local d = decompose(n, b)
        b += one
        n = evaluate(d, b) - one
    end
    return seq
end

-- Get the nth term of the Goodstein(n) sequence counting from 0.
local function a266201(n) return goodstein(bigint.new(n), n + 1):back() end

print("Goodstein(n) sequence (first 10) for values of n in {0, 7}:")
for i = 0, 7 do
    print($"Goodstein of {i}: {fmt.swrite(goodstein(bigint.new(i), 10))}")
end

print("\nThe nth term of Goodstein(n) sequence counting from 0, for values of n in {0, 16}:")
for i = 0, 16 do
    fmt.print("Term %2d of Goodstein(%2d): %s", i, i, a266201(i))
end
