!ys-0

vowels =: \{'a' 'e' 'i' 'o' 'u'}

defn main():
  each word filter(only-e-vowels? words()):
    say: word

defn only-e-vowels?(word):
  chars =: word:lc:seq.map(S)
  es =: count(chars.filter(eq('e')))
  other =:
    some _ chars:
      fn(c):
        if c.in?(vowels):
          then: c != 'e'
          else: false
  when es > 3: other.!

defn words():
  file =: '/usr/share/dict/words'
  if fs/e(file):
    then: file:read:lines
    else: qw(telemetered effervescent seventeen cheerlessness)
