func DigSum(Num);       \Return sum of digits of a number in base 10
int  Num, Sum;
[Sum:= 0;
repeat  Num:= Num/10;
        Sum:= Sum + rem(0);
until   Num = 0;
return Sum;
];

func Consum(N);         \Return 'true' if N is a consummate number
int  N, M, P;
[M:= 1;
repeat  P:= M*N;
        if P = N*DigSum(P) then return true;
        M:= M+1;
until   P >= 1000000;   \8-)
return false;
];

int  C, N;
[C:= 0;  N:= 1;
Format(4, 0);
repeat  if not Consum(N) then
            [C:= C+1;
            if C <= 50 then
                [RlOut(0, float(N));
                if rem(C/10) = 0 then CrLf(0);
                ];
            if C = 1000 then
                [Text(0, "One thousandth inconsummate number: ");
                IntOut(0, N);
                CrLf(0);
                ];
            ];
        N:= N+1;
until   C >= 1000;
]
