proc nonrec dsum(word n) word:
    word r;
    r := 0;
    while n ~= 0 do
        r := r + n % 10;
        n := n / 10
    od;
    r
corp

proc nonrec next_harshad(word n) word:
    while
        n := n + 1;
        n % dsum(n) ~= 0
    do od;
    n
corp

proc nonrec main() void:
    word n;
    byte i;
    write("First 20:");
    n := 0;
    for i from 1 upto 20 do
        n := next_harshad(n);
        write(" ", n)
    od;
    writeln();
    write("First above 1000: ", next_harshad(1000))
corp
