//Stand alone program to clear the terminal.
//Works in RaspberryPiOS on the Raspberry Pi Zero 2W
//in a UTF-8 enabled terminal.
//compile with:
//    as cls.asm -o cls.o
//    ld cls.o -o cls

.global _start
.text
_start:
    bl clrscreen
exit:
    mov  x8, #93
    mov  x0, xzr
    svc  #0

clrscreen:
    mov  w0, #0x631b     // 0x631b is "\033c" little endian
    strh w0, [sp, #-16]! // push it to the stack
    mov  x0, #1          // #1 is stdout
    mov  x1, sp          // our "buffer" is on the stack
    mov  x2, #2          // we only want to write 2 bytes
    mov  x8, #64         // 64 is the write system call
    svc  #0              // execute the system call
    add  sp, sp, #16     // restore the stack
    ret                  // return from routine
