DECLARE SUB drawMoebius ()

CONST PI = 3.141592654#

SCREEN 12  ' (640x480, 16 colores)
CLS

CALL drawMoebius
SLEEP

SUB drawMoebius
    DIM cX AS INTEGER, cY AS INTEGER, u AS INTEGER
    DIM radius AS SINGLE, halfWidth AS SINGLE, k AS SINGLE, radU AS SINGLE
    DIM v1 AS SINGLE, x1 AS SINGLE, y1 AS SINGLE, z1 AS SINGLE, px1 AS SINGLE, py1 AS SINGLE
    DIM v2 AS SINGLE, x2 AS SINGLE, y2 AS SINGLE, z2 AS SINGLE, px2 AS SINGLE, py2 AS SINGLE

    cX = 320
    cY = 240
    radius = 150!
    halfWidth = 60!
    k = .3

    FOR u = 0 TO 360 STEP 2
        radU = u * PI / 180!

        ' Inner edge point
        v1 = -halfWidth
        x1 = (radius + v1 * COS(radU / 2)) * COS(radU)
        y1 = (radius + v1 * COS(radU / 2)) * SIN(radU)
        z1 = v1 * SIN(radU / 2)
        px1 = cX + x1 + (z1 * k)
        py1 = cY + y1 - (z1 * k)

        ' Outer edge point
        v2 = halfWidth
        x2 = (radius + v2 * COS(radU / 2)) * COS(radU)
        y2 = (radius + v2 * COS(radU / 2)) * SIN(radU)
        z2 = v2 * SIN(radU / 2)
        px2 = cX + x2 + (z2 * k)
        py2 = cY + y2 - (z2 * k)

        ' Draw a red line between the two edges
        LINE (px1, py1)-(px2, py2), 4
    NEXT u
END SUB
