 ╔═════════════════════════════════════════════════════════════════════════════╗
 ║ Functions that are not included here are   (among others):                  ║
 ║                                                                             ║
 ║ some of the usual higher-math functions normally associated with trig       ║
 ║ functions:             POW, GAMMA, LGGAMMA,  ERF, ERFC,  ROOT,  ATAN2,      ║
 ║                        LOG (LN),   LOG2,   LOG10,      and all of the       ║
 ║ hyperbolic trigonometric functions  and  their  inverses  (too many to list ║
 ║                        here),                                               ║
 ║ angle conversions/normalizations:  degrees/radians/grads/mils:              ║
 ║     a circle  ≡  2 pi radians  ≡  360 degrees  ≡  400 grads  ≡  6400 mils.  ║
 ║                                                                             ║
 ║ Some of the other trigonometric functions are (hyphens added intentionally):║
 ║                                                                             ║
 ║     CHORD                                                                   ║
 ║     COT    (co-tangent)                                                     ║
 ║     CSC    (co-secant)                                                      ║
 ║     CVC    (co-versed cosine)                                               ║
 ║     CVS    (co-versed sine)                                                 ║
 ║     CXS    (co-exsecant)                                                    ║
 ║     HAC    (haver-cosine)                                                   ║
 ║     HAV    (haver-sine                                                      ║
 ║     SEC    (secant)                                                         ║
 ║     VCS    (versed cosine or ver-cosine)                                    ║
 ║     VSN    (versed sine   or ver-sine)                                      ║
 ║     XCS    (ex-secant)                                                      ║
 ║     COS/SIN/TAN cardinal  (damped  COS/SIN/TAN  functions)                  ║
 ║     COS/SIN     integral                                                    ║
 ║                                                                             ║
 ║       and all pertinent inverses of the above functions  (AVSN, ACVS, ···). ║
 ╚═════════════════════════════════════════════════════════════════════════════╝
