# Display Cistercian numerals for numbers in range 0-9999
# https://en.wikipedia.org/wiki/Cistercian_numerals
# Experimental!
S ← $   +    +-+  +    +    + X  +-X  + +  +-+  + +  +-+
    $   |    |    |    |X   |X   |X   | |  | |  | |  | |
    $   |    |    |-+  | X  |    |    | +  | +  |-+  |-+

Units ← ⮌1⊜(↯∞_5)≠@\n.S
Cist ← (
  ≡⋕⍜⇌(⬚@0↙4)°⋕                  # Ensure we have four digits.
  ⊃(≡⇌⇌⊡⊡0|⇌⊡⊡1|≡⇌⊡⊡2|⊡⊡3):Units # Pick each unit and rotate.
  ⊂:⊂"  |  "⊓↥↥                  # Combine into one symbol.
)
≡(≡&p &p$"\nNumber: _"⟜Cist) [0 1 20 300 4000 555 6789 1966]
