        .TITLE  IDNSTR
        .MCALL  .TTYOUT,.EXIT
IDNSTR::CLR     R4
        BR      2$
1$:     MOV     R3,R0
        JSR     PC,PRDEC
        MOV     R3,R0
        JSR     PC,PRBIN
2$:     INC     R4
        JSR     PC,IDENT
        CMP     R3,#^D1000
        BLT     1$
        .EXIT

        ; LET R3 BE R4'TH IDENTICAL NUMBER
IDENT:  MOV     R4,R3
        MOV     R4,R2
1$:     ASL     R3
        ASR     R2
        BNE     1$
        BIS     R4,R3
        RTS     PC

        ; PRINT NUMBER IN R0 AS DECIMAL
PRDEC:  MOV     #4$,R1
1$:     MOV     #-1,R2
2$:     INC     R2
        SUB     #12,R0
        BCC     2$
        ADD     #72,R0
        MOVB    R0,-(R1)
        MOV     R2,R0
        BNE     1$
3$:     MOVB    (R1)+,R0
        .TTYOUT
        BNE     3$
        RTS     PC
        .ASCII  /...../
4$:     .BYTE   11,0
        .EVEN

        ; PRINT NUMBER IN R0 AS BINARY
PRBIN:  MOV     #3$,R1
1$:     MOV     #60,R2
        ASR     R0
        ADC     R2
        MOVB    R2,-(R1)
        TST     R0
        BNE     1$
2$:     MOVB    (R1)+,R0
        .TTYOUT
        BNE     2$
        RTS     PC
        .BLKB   20
3$:     .BYTE   15,12,0
        .END    IDNSTR
