    (   ( Y
        = /(
           ' ( g
             .   /('(x.$g'($x'$x)))
               $ /('(x.$g'($x'$x)))
             )
           )
        )
      & ( g
        = /(
           ' ( r
             . /(
                ' ( n
                  .   $n:~>0&1
                    | $n*($r)$($n+-1)
                  )
                )
             )
           )
        )
      & ( h
        = /(
           ' ( r
             . /(
                ' ( n
                  .   $n:(1|2)&1
                    | ($r)$($n+-1)+($r)$($n+-2)
                  )
                )
             )
           )
        )
      & 0:?i
      &   whl
        ' ( 1+!i:~>10:?i
          & out$(str$(!i "!=" (!Y$!g)$!i))
          )
      & 0:?i
      &   whl
        ' ( 1+!i:~>10:?i
          & out$(str$("fib(" !i ")=" (!Y$!h)$!i))
          )
      &
    )
