(   ( Y
    = /(
       ' ( g
         .   /('(x.$g'($x'$x)))
           $ /('(x.$g'($x'$x)))
         )
       )
    )
  & ( G
    = /(
       ' ( r
         . /(
            ' ( n
              .   $n:~>0&1
                | $n*($r)$($n+-1)
              )
            )
         )
       )
    )
  & ( H
    = /(
       ' ( r
         . /(
            ' ( n
              .   $n:(1|2)&1
                | ($r)$($n+-1)+($r)$($n+-2)
              )
            )
         )
       )
    )
  & 0:?i
  &   whl
    ' ( 1+!i:~>10:?i
      & out$(str$(!i "!=" (!Y$!G)$!i))
      )
  & 0:?i
  &   whl
    ' ( 1+!i:~>10:?i
      & out$(str$("fib(" !i ")=" (!Y$!H)$!i))
      )
  &
)
