scope # find some primes where the gap between the current prime and the next is a square

    local constant maxPrime := 16_000;
    # sieve the primes to maxPrime
    local isPrime; create register isPrime( maxPrime );
    isPrime[ 1 ] := false;
    isPrime[ 2 ] := true;
    for i from 3 to maxPrime do isPrime[ i ] := i % 2 <> 0 od;
    for s from 3 to entier sqrt( maxPrime ) by 2 do
        if isPrime[ s ] then
            for p from s * s to maxPrime by s do isPrime[ p ] := false od
        fi
    od;

    # construct a table of squares, we will need at most the root of maxPrime
    local constant maxSquare := entier sqrt( maxPrime );
    local squares; create register squares( maxSquare );
    for i to maxSquare do squares[ i ] := i * i od;

    # find the prime sequence
    # the first square gap is 1 (between 2 and 3)
    # the gap between all other primes is even so we treat 2-3 as a special case
    local pCount, thisPrime, nextPrime := 1, 2, 3;
    printf( " %5d", thisPrime );
    while nextPrime < maxPrime do
        thisPrime := nextPrime;
        pCount   +:= 1;
        printf( " %5d", thisPrime );
        if pCount mod 12 = 0 then print() fi;
        local sqPos := 0;
        do
             sqPos +:= 2;
             nextPrime := thisPrime + squares[ sqPos ];
        until if nextPrime < maxPrime then isPrime[ nextPrime ] else true fi
    od;
    print()
end
