GraphicsWindow.Width = 180
GraphicsWindow.Height = 80
' Make it look like a native Windows application
GraphicsWindow.BackgroundColor = "#F0F0F0"
GraphicsWindow.BrushColor = "#000000"
GraphicsWindow.FontName = "Segoe UI"
GraphicsWindow.FontBold = 0

GraphicsWindow.DrawText(10, 10, "There have been no clicks yet")
Controls.AddButton("click me", 65, 40)
Controls.ButtonClicked = CountClick

Sub CountClick
  clicks = clicks + 1
  GraphicsWindow.Clear()
  If clicks = 1 Then
    GraphicsWindow.DrawText(10, 10, "There has been 1 click")
  Else
    GraphicsWindow.DrawText(10, 10, "There have been " + clicks + " clicks")
  EndIf
  Controls.AddButton("click me", 65, 40)
EndSub
