package Bubble with SPARK_Mode is

   type Arr is array (Integer range <>) of Integer;

   function Sorted (A : Arr) return Boolean is
     (for all I in A'First .. A'Last - 1 => A(I) <= A(I + 1))
       with
         Ghost,
         Pre => A'Last > Integer'First;

   function Bubbled (A : Arr) return Boolean is
     (for all I in A'First .. A'Last - 1 => A(I) <= A(A'Last))
       with
         Ghost,
         Pre => A'Last > Integer'First;
	
   procedure Sort (A : in out Arr)
     with
       Pre => A'Last > Integer'First and A'Last < Integer'Last,
     Post => Sorted (A);
	
end Bubble;
