func IsPrime(N);        \Return 'true' if odd N > 2 is prime
int  N, I;
[for I:= 3 to sqrt(N) do
    [if rem(N/I) = 0 then return false;
    I:= I+1;
    ];
return true;
];

int N, P0, P1, D, RD;
[P0:= 2;
for N:= 3 to 1_000_000-1 do
    [if IsPrime(N) then
        [P1:= N;
        D:= P1 - P0;            \D is even because odd - odd = even
        if D >= 64 then         \the next even square > 36 is 64
            [RD:= sqrt(D);
            if RD*RD = D then
                [IntOut(0, P1);  Text(0, " - ");
                 IntOut(0, P0);  Text(0, " = ");
                 IntOut(0, D);  CrLf(0);
                ];
            ];
        P0:= P1;
        ];
    N:= N+1;                    \step by 1+1 = 2 (for odd numbers)
    ];
]
