An alternade is a word whose alternating letters themselves form two words. 


;Example:
The word '''lounge''' contains the word '''lug''' ('''<u>l</u>'''o'''<u>u</u>'''n'''<u>g</u>'''e) and the word '''one''' (l'''<u>o</u>'''u'''<u>n</u>'''g'''<u>e</u>'''). 

For a word to be an alternade, all its letters must be used. 

The two words that form an alternade don't need to be the same length; for example, the word '''board''' is an alternade made up of the words '''bad''' ('''<u>b</u>'''o'''<u>a</u>'''r'''<u>d</u>''') and '''or''' (b'''<u>o</u>'''a'''<u>r</u>'''d).


;Task:
Print out every alternade in [https://web.archive.org/web/20180611003215/http://www.puzzlers.org/pub/wordlists/unixdict.txt unixdict.txt] whose length is '''6''' or greater, also showing both the words that make up the alternade.


;See also:
:* Wikipedia entry: &nbsp; [https://en.wikipedia.org/wiki/Alternade Alternade]


{{Template:Strings}}
<br><br>

