#Option Explicit
#AppType Console
#Include <Include/Windows.inc>

Class Wall
	bottles

	Sub Initialize(%n = 99)
		bottles = n
	End Sub

	Method Denom()
		if bottles+1 > 1 then
			return "one"
		elseif bottles+1 = 1 then
			return "it"
		end if
	End Method
	
	Method StockUp( %n = 99 )
		bottles = n
	End Method
	
	Method TakeOneDown()
		bottles = bottles - 1
	end Method
	
	Method Pluraliser()
		if bottles > 1 then
			return "s"
		else
			return ""
		end if
	end method
	
	Method Sing()
		print bottles, " bottle", Pluraliser(), " of beer on the wall"
		print bottles, " bottle", Pluraliser(), " of beer"
		TakeOneDown()
		print "take ", Denom(), " down and pass it round"
		if bottles > 0 then
			print bottles, " bottle", Pluraliser(), " of beer on the wall"
			print
		else
			print "no more bottles of beer on the wall"
			print
			print "no more bottles of beer on the wall"
			print "no more bottles of beer on the wall"
			print "go to the store and buy some more"
			StockUp(99)
			print bottles, " bottle", Pluraliser(), " of beer on the wall"
			print
		end if
		return bottles
	End Method
	
End Class

Dim BeerSong as new Wall(99)

while BeerSong.Sing() <> 99
end while
