function isprime(num)
	for i = 2 to int(sqr(num))
		if (num mod i = 0) then return False
	next i
	return True
end function

function digit_sum(num)
	sum25 = 0
	for j = 1 to length(num)
		sum25 += int(mid(string(num),j,1))
	next j
	return sum25
end function

inicio = 1: final = 5000
total = 0
for i = inicio to final
	if isprime(i) and (digit_sum(i) = 25) then
		total += 1
		print i; " ";
	end if
next i
print chr(13) + chr(13)
print "Se encontraron "; total; " primos sum25 por debajo de "; final
end
