HAI 1.3    BTW Isqrt - Integer square root of X

    HOW IZ I ISQRT YR X    BTW NUMBR SKWARE ROOT OF X

        I HAS A Q ITZ 1
        IM IN YR POWROF4 UPPIN YR WHATEVER WILE BOTH SAEM X AN BIGGR OF X AN Q
           Q R PRODUKT OF Q AN 4
        IM OUTTA YR POWROF4

        I HAS A Z    ITZ X
        I HAS A ROOT ITZ 0

        IM IN YR ROOTFINDR UPPIN YR WHATEVER WILE DIFFRINT 1 AN BIGGR OF Q AN 1
           Q R MAEK QUOSHUNT OF Q AN 4 A NUMBR             BTW NUMBR DIVISHUN
           I HAS A T ITZ DIFF OF DIFF OF Z AN ROOT AN Q
           ROOT R MAEK QUOSHUNT OF ROOT AN 2 A NUMBR       BTW NUMBR DIVISHUN
           BOTH SAEM T AN BIGGR OF T AN 0, O RLY?
           YA RLY
              Z R T
              ROOT R SUM OF ROOT AN Q
           OIC
        IM OUTTA YR ROOTFINDR
        FOUND YR ROOT
    IF U SAY SO

    HOW IZ I PADIN YR N AN YR WDTH    BTW PAD N TO WDTH, N MUST NOT B SMALLR THAN 0

        BTW KOWNT TEH DIGITZ OF N
        I HAS A DGTZ ITZ 0
        I HAS A V    ITZ N
        IM IN YR DIGITKOWNTR UPPIN YR THING TIL BOTH SAEM 0 AN BIGGR OF V AN 0
           DGTZ R SUM OF DGTZ AN 1
           V    R MAEK QUOSHUNT OF V AN 10 A NUMBR    BTW NUMBR DIVISHUN
        IM OUTTA YR DIGITKOWNTR

        BTW MAEK A YARN OF TEH SPACES TO PAD N
        I HAS A PAD  ITZ DIFF OF WDTH AN DGTZ
        I HAS A SPACEZ ITZ ""
        IM IN YR PADDIN UPPIN YR THING TIL BOTH SAEM 0 AN BIGGR OF PAD AN 0
           SPACEZ R SMOOSH " " AN SPACEZ MKAY
           PAD    R DIFF OF PAD AN 1
        IM OUTTA YR PADDIN

        FOUND YR SMOOSH SPACEZ AN N MKAY
    IF U SAY SO

    VISIBLE "NUMBR SKWARE ROOTS OF 0 TO 65"
    IM IN YR PRINTER UPPIN YR X TIL BOTH SAEM X AN 66
        VISIBLE " " I IZ ISQRT YR X MKAY !
    IM OUTTA YR PRINTER
    VISIBLE ""

    VISIBLE "NUMBR SKWARE ROOTS OF 7^N:"
    VISIBLE " N|                   7^N|ISQRT(7^N)"
    VISIBLE "--+----------------------+----------"
    I HAS A P7 ITZ 7
    I HAS A P  ITZ 1
    IM IN YR PRINTER UPPIN YR WHATEVER TIL BOTH SAEM P AN 23
        VISIBLE I IZ PADIN YR P AN YR 2 MKAY "|" I IZ PADIN YR P7 AN YR 22 MKAY "|" !
        VISIBLE I IZ ISQRT YR P7 MKAY
        P  R SUM OF P AN 2
        P7 R PRODUKT OF P7 AN 49
    IM OUTTA YR PRINTER

KTHXBYE
