10 'SAVE"SAMECHAR", A
20 DEFINT A-Z
30 DATA "","   ","2","333",".55","tttTTT","4444 444k", "FIN"
40 ' Main program cycle
50 CLS
60 PRINT "Program SameChar"
70 PRINT "Determines if a string has the same character or not."
80 PRINT
90 WHILE S$<>"FIN"
100   READ S$
110   IF S$="FIN" THEN 150
120   GOSUB 190  ' Revision subroutine
130   PRINT "'";S$;"' of length";LEN(S$);
140   IF I<2 THEN PRINT "contains all the same character." ELSE PRINT "is different at possition";STR$(I);": '";DC$; "' (0x"; HEX$(ASC(DC$)); ")"
150 WEND
160 PRINT
170 PRINT "End of program run."
180 END
190 ' DifChar subroutine
200   C$ = LEFT$(S$,1)
210   I = 1
220   DC$=""
230   WHILE I<LEN(S$) AND DC$=""
240     IF MID$(S$,I,1)<>C$ THEN DC$=MID$(S$,I,1) ELSE I=I+1
250   WEND
260   IF DC$="" THEN I=1
270 RETURN
