FUNCTION usesatof(n)
    DO WHILE n > 9
        IF REMAINDER(n,16) >= 10 THEN
            LET usesatof = True
            EXIT FUNCTION
        ELSE
            LET n = IP(n/16)
        END IF
    LOOP
    LET usesatof = False
END FUNCTION

LET True = -1
LET False = 0
LET max = 500
LET count = 0
FOR n = 1 TO ROUND(max)
    IF usesatof(n)<>0 THEN
        PRINT  USING "####": n;
        LET count = count+1
        IF REMAINDER(count,20) = 0 THEN PRINT
    END IF
NEXT n
PRINT
PRINT USING "### numbers found.": count
END
