module CompareStrings;
type
	Vector = array * of string;
var
	v,w: Vector;
	i: integer;
	all,ascending: boolean;
begin
	v := new Vector(3);
	v[0] := "uno";
	v[1] := "uno";
	v[2] := "uno";

	all := true;
	for i := 1 to len(v) - 1 do
		all := all & (v[i - 1] = v[i]);
	end;

	w := new Vector(3);
	w[0] := "abc";
	w[1] := "bcd";
	w[2] := "cde";
	v := w;
	ascending := true;
	for i := 1 to len(v) - 1 do
		ascending := ascending & (v[i - 1] <= v[i])
	end;

	write("all equals?: ");writeln(all);
	write("ascending?: ");writeln(ascending)
end CompareStrings.
