christmas = cluster is carol
    rep = null

    own ordinals: array[string] := array[string]$[
        "first", "second", "third", "fourth", "fifth",
        "sixth", "seventh", "eighth", "ninth", "tenth",
        "eleventh", "twelfth"
    ]

    own gifts: array[string] := array[string]$[
        "A partridge in a pear tree.",
        "Two turtle doves, and",
        "Three french hens,",
        "Four calling birds,",
        "Five golden rings,",
        "Six geese a-laying,",
        "Seven swans a-swimming,",
        "Eight maids a-milking,",
        "Nine ladies dancing,",
        "Ten lords a-leaping,",
        "Eleven pipers piping,",
        "Twelve drummers drumming,"
    ]

    verse = proc (s: stream, n: int)
        stream$putl(s, "On the " || ordinals[n] || " day of Christmas,")
        stream$putl(s, "My true love gave to me:")
        for gift: int in int$from_to_by(n, 1, -1) do
            stream$putl(s, gifts[gift])
        end
        stream$putl(s, "")
    end verse

    carol = proc (s: stream)
        for n: int in int$from_to(1, 12) do
            verse(s, n)
        end
    end carol
end christmas

start_up = proc ()
    christmas$carol(stream$primary_output())
end start_up
