/* NetRexx */
options replace format comments java symbols nobinary

-- . ... 1 ... ... 2 ... ... 3 ... ... 4 ... ... 5 ... ... 6 ... ... 7 ... ... 8
-- Strip control codes and extended characters from a string
--
-- @see https://rosettacode.org/wiki/Strip_control_codes_and_extended_characters_from_a_string#
-- . ... 1 ... ... 2 ... ... 3 ... ... 4 ... ... 5 ... ... 6 ... ... 7 ... ... 8
method main(args = String[]) public static
  nonascii = '' ||-
             '\U0000\U0007|\U0030,\U0041|\U007F\U00A0\U00A1\U00AB\U00BB\U00FF' ||-
             '\U0020\U0020' ||-
             '\U263A\U263B\U00A0' ||-
             '|\u00ABBored? Craving a pub quiz fix?\U0020\U00A1Why, just come to the Royal Oak!\u00BB|' ||-
             '\U00A0\U2665\U2666'

  arg = Rexx(args)
  parse arg anything
  parse anything .

  -— use guillemets for bracketing the output
  gullymets = [ '«««', '»»»' ]

  parse remove_ctl(nonascii) allascii
  say
  say gullymets[0] || nonascii || gullymets[1]
  say gullymets[0] || allascii || gullymets[1]
  say

  return

-- . ... 1 ... ... 2 ... ... 3 ... ... 4 ... ... 5 ... ... 6 ... ... 7 ... ... 8
--
-- . ... 1 ... ... 2 ... ... 3 ... ... 4 ... ... 5 ... ... 6 ... ... 7 ... ... 8
method remove_ctl(nonascii) private static returns Rexx
  sp = '\x20'
  se = '\x7e'
  seq = sp.sequence(se) —- all ascii chars in the range 0x20 - 0x7e
  onlyascii = ''

  —- verify char against the ascii sequence and discard any that don’t match
  loop cx = 1 for nonascii.length
    chr = nonascii.substr(cx, 1)
    if chr.verify(seq) = 0 then onlyascii = onlyascii || chr
  end cx


  return onlyascii
