!ys-0

defn main():
  show-solutions: 1 7 true
  show-solutions: 3 9 true
  show-count: 0 9 false

defn- show-solutions(lo hi uniq):
  sols =: find-solutions(lo hi uniq)
  say: "Solutions for $lo..$hi (unique=$uniq):"
  each s sols:
    say: "  a=$(s.0) b=$(s.1) c=$(s.2) d=$(s.3)
            e=$(s.4) f=$(s.5) g=$(s.6)"
  say: "  total: $(sols.#)"

defn- show-count(lo hi uniq):
  n =: find-solutions(lo hi uniq):count
  say: "Count for $lo..$hi (unique=$uniq): $n"

defn- find-solutions(lo hi uniq):
  results =: atom([])
  each c (lo .. hi):
    each d (lo .. hi):
      each e (lo .. hi):
        each f (lo .. hi):
          a =: c + d
          g =: d + e
          b =: (e + f) - c
          cells =: +[a b c d e f g]
          when valid?(cells lo hi uniq):
            swap results: conj cells
  deref: results

defn- valid?(cells lo hi uniq):
  lo-ok =: cells.every?(\(_ >= lo))
  hi-ok =: cells.every?(\(_ <= hi))
  in-range =: lo-ok && hi-ok
  if uniq:
    then: and?(in-range (cells:distinct.# == 7))
    else: in-range
