(do ;;; Find numbers with equal rises and falls between the digits

    ;;; returns true if the number of digits in n followed by a higher digit (rises)
    ;;;              equals the number of digits followed by a lower digit (falls)
    ;;;        false otherwise
    (fn equalRisesAndFalls [n]
        (var (rf prev v) (values 0 (% n 10) (// n 10)))
        (while (> v 0)
               (local d (% v 10))
               (if (< d prev) (set rf (+ rf 1))   ; rise
                   (> d prev) (set rf (- rf 1))   ; fall
               )
               (set (prev v) (values d (// v 10)))
        )
        (= rf 0)
    )

    (do ; task test cases
        (local maxCount 10_000_000)
        (var (count n) (values 0 0))
        (io.write "The first 200 numbers in the sequence are:\n")
        (while (< count maxCount)
               (set n (+ n 1))
               (when (equalRisesAndFalls n)
                     (set count (+ count 1))
                     (if (<= count 200)
                             (do (io.write (string.format "%4d" n))
                                 (when (= 0 (% count 20)) (io.write "\n"))
                             )
                         (= count maxCount)
                             (io.write (string.format "\nThe 10 millionth number in the sequence is %8d.\n" n))
                     )
               )
        )
    )
)
