require "matrix"
require "poly"
local fmt = require "fmt"

local function eigenvalues(m)
    local cp = {1, 0, 0, 0}
    cp[2] = -m:trace()
    cp[3] =  m:cofactors():trace()
    cp[4] = -m:det()
    cp = poly.of(cp)
    local roots = cp:roots()
    local errs = roots:mapped(|r| -> cp:eval(r))
    return cp, roots, errs
end

local v = 0.70710678118655
local arrs = {
    {
        { 1, -1,  0},
        { 0,  1,  1},
        { 0,  0,  1}
    },
    {
        {-2, -4,  2},
        {-2,  1,  2},
        { 4,  2,  5}
    },
    {
        { 1, -1,  0},
        { 0,  1, -1},
        { 0,  0,  1}
    },
    {
        { 2,  0,  0},
        { 0, -1,  0},
        { 0,  0, -1}
    },
    {
        { 2,  0,  0},
        { 0,  3,  4},
        { 0,  4,  9}
    },
    {
        { 1,  0,  0},
        { 0,  v, -v},
        { 0,  v,  v}
    }
}

for i = 1, #arrs do
    local m = matrix.from(arrs[i])
    print("For matrix:")
    local f = i < 6 ? "% d" : "% 0.14f"
    print(m:format(f))
    local cp, roots, errs = eigenvalues(m)
    print("\nwhose characteristic polynomial is:")
    f = i < 6 ? "%d" : "%0.14g"
    print(cp:format(f))
    print($"\nIt's eigenvalues are: {fmt.swrite(roots)}")
    print($"\nand the corresponding errors are: {fmt.swrite(errs)}\n")
end
