Module ThreeWordLocation {
	locale 1033 ' using . for decimal point
	toWord=lambda (a)->"W"+str$(a,"00000")
	
	' shift for 63 bit positive value (Binary.Shift() works for 32bit)
	bit.shift=lambda (a as long long, b)->if(b>=0->a * 2&&^b, a div 2&&^-b)
	
	' binary.and for low long from a long long value
	bit.and=lambda -> {
		structure HiLow {
			{ab as long long} 'union with 2 longs
			a as long, b as long
		} ' all values are unsigned so for long long we give >=0 of type decimal
		HiLow z ' make a z and put as closure to lambda
		=lambda z (z|ab, b)->binary.and(z|a, b)
	}() ' execute outer lambda
	lat = 28.3852
	long = -81.5638
	print "Starting figures:"
	print "  latitude = "; lat;", longitude = "; long
	ilat = floor(lat * 10000 + 900000)
	ilong = floor(long * 10000 + 1800000)
	latlong = bit.shift(ilat, 22) + ilong
	w1= bit.and(bit.shift(latlong, -28), 0x7fff)
	w2 = bit.and(bit.shift(latlong, -14), 0x3fff)
	w3 = bit.and(latlong, 0x3fff)
	print
	print "Three word location is:"
	print "  ";toWord(w1);" ";toWord(w2);" ";toWord(w3)
	latlong = bit.shift(w1, 28) + bit.shift(w2, 14) + w3
	ilat = bit.shift(latlong, -22)
	ilong = bit.and(latlong, 0x3fffff)
	lat = (ilat - 900000) / 10000
	long = (ilong - 1800000) / 10000
	print
	print "After reversing the procedure:"
	print "  latitude = "; lat;", longitude = "; long
}
ThreeWordLocation
