local function computeNKTg(x, v, m, dmDt)
    local p = m * v
    local nktg1 = x * p
    local nktg2 = dmDt * p
    local nktg = math.sqrt(nktg1 * nktg1 + nktg2 * nktg2)

    print("--------------------------------------------")
    print($"Position (x)         : {x}")
    print($"Velocity (v)         : {v}")
    print($"Mass (m)             : {m}")
    print($"Momentum (p = m * v) : {p}")
    print($"NKTg1 = x * p        : {nktg1}")
    print($"NKTg2 = dm_dt * p    : {nktg2}")
    print($"Total NKTg           : {nktg}")
end

print("============================================")
print("NKTg Law - Neptune 2023 NASA Data")
print("============================================")

-- 2023 NASA Data (Neptune)
local dm_dt = -0.00002000

local data2023 = {
    {4498396440.0, 5.43, 1.02430000e26},
    {4503443661.0, 5.43, 1.02429980e26},
    {4553946490.0, 5.43, 1.02429960e26},
    {4503443661.0, 5.43, 1.02429940e26},
    {4498396440.0, 5.43, 1.02429920e26}
}

for data2023 as e do
    local [x, v, m] = e
    computeNKTg(x, v, m, dm_dt)
end

print("============================================")
print("NKTg Law - Neptune 2024 Simulation")
print("============================================")

local data2024 = {
    {4498396440.0, 5.43, 1.02429900e26},
    {4503443661.0, 5.43, 1.02429880e26},
    {4553946490.0, 5.43, 1.02429860e26},
    {4503443661.0, 5.43, 1.02429840e26},
    {4498396440.0, 5.43, 1.02429820e26}
}

for data2024 as e do
    local [x, v, m] = e
    computeNKTg(x, v, m, dm_dt)
end

print("============================================")
print("Experiment Completed")
print("============================================")
