REM Old Russian measure of length
DIM Units$(12)
DIM Convs@(12)
DATA "tochka", "liniya", "dyuim", "vershok", "piad", "fut"
DATA "arshin", "sazhen", "versta", "milia", "centimeter", "meter", "kilometer"
DATA 0.0254, 0.254, 2.54, 4.445, 17.78, 30.48
DATA 71.12, 213.36, 106680.0, 746760.0, 1.0, 100.0, 100000.0
MaxIndex = 12
NumOfUnits = MaxIndex + 1
FOR I = 0 TO MaxIndex
  READ Units$(I)
NEXT I
FOR I = 0 TO MaxIndex
  READ Convs@(I)
NEXT I
Start:
  CLS
  PRINT
  FOR I = 0 TO MaxIndex
    IPl1 = I + 1
    PRINT IPl1;
    PRINT " ";
    PRINT Units$(I)
  NEXT I
  NU$ = STR$(NumOfUnits)
  NU$ = LTRIM$(NU$)
  ChooseUnit:
    PRINT "Please choose a unit from 1 to ";
    PRINT NU$;
    PRINT ": ";
    INPUT Unit
  IF Unit > NumOfUnits THEN ChooseUnit:
  IF Unit < 1 THEN ChooseUnit:
  Unit = Unit - 1
  EnterVal:
    PRINT "Now enter a value in that unit: ";
    INPUT V@
  IF V@ <= 0 THEN EnterVal:
  CLS
  PRINT
  PRINT V@;
  PRINT " ";
  PRINT Units$(Unit);
  PRINT "(s) in the remaining units is:"
  FOR I = 0 TO MaxIndex
    IF I <> Unit THEN
      Equiv@ = V@ * Convs@(Unit)
      Equiv@ = Equiv@ / Convs@(I)
      PRINT Equiv@;
      PRINT " ";
      PRINT Units$(I);
      PRINT "(s)"
    ENDIF
  NEXT I
  AskDoAnother:
    PRINT "Do another one y/n";
    INPUT YN$
    YN$ = LCASE$(YN$)
    IF YN$ = "n" THEN EndOfStory:
    IF YN$ = "y" THEN Start:
  GOTO AskDoAnother:
  PRINT
EndOfStory:
PRINT "End of story."
END
