output =
  range(1, 12)
  |> map(makeVerse)
  |> join("\n\n")
  |> print

days = {
  1: "first",
  2: "second",
  3: "third",
  4: "fourth",
  5: "fifth",
  6: "sixth",
  7: "seventh",
  8: "eighth",
  9: "ninth",
  10: "tenth",
  11: "eleventh",
  12: "twelfth"
}

verseFormat = """On the {} day of Christmas
My true love gave to me:
{}"""

makeVerse(n) =
  format(verseFormat,
  [getDefault(days, "", n),
  makeGifts(n)])

gifts = [
  "A partridge in a pear tree.",
  "Two turtle doves and",
  "Three french hens",
  "Four calling birds",
  "Five golden rings",
  "Six geese a-laying",
  "Seven swans a-swimming",
  "Eight maids a-milking",
  "Nine ladies dancing",
  "Ten lords a-leaping",
  "Eleven pipers piping",
  "Twelve drummers drumming",
]

makeGifts(n) =
  gifts
  |> take(n)
  |> reverse
  |> join("\n")
