  [ over size
    over size != iff
      [ 2drop false ]
      done
    0 unrot
    witheach
      [ over i^ peek
        != rot + swap
        over 2 = if
          conclude ]
    drop 1 = ]        is 1diff ( $ $ --> b )

  $ "rosetta/unixdict.txt"
  sharefile drop nest$
  [] swap witheach
    [ dup size 11 > iff
        [ nested join ]
      else drop ]
  [ behead over witheach
      [ 2dup
        1diff iff
          [ over echo$
            sp echo$ cr ]
        else drop ]
    drop
    dup size 1 = until ]
  drop
