HOW TO RETURN fibonacci.upto n:
    PUT 1, 2 IN a, b
    PUT {} IN fibo
    WHILE a <= n:
        INSERT a IN fibo
        PUT b, a+b IN a, b
    RETURN fibo

HOW TO RETURN zeckendorf n:
    IF n=0: RETURN "0"
    PUT "" IN z
    PUT fibonacci.upto n IN fibo
    WHILE fibo <> {}:
        PUT max fibo IN f
        REMOVE f FROM fibo
        SELECT:
            f <= n:
                PUT n - f IN n
                PUT z^"1" IN z
            f > n:
                PUT z^"0" IN z
    RETURN z

FOR n IN {0..20}:
    WRITE n>>2, ": ", zeckendorf n>>6/
