( ( ltrim
  =   s
    .   @( !arg
         :   ?
             (   ( %@
                 : ~( " "
                    | \a
                    | \b
                    | \n
                    | \r
                    | \t
                    | \v
                    )
                 )
                 ?
             : ?s
             )
         )
      & !s
  )
& (rtrim=.rev$(ltrim$(rev$!arg)))
& (trim=.rev$(ltrim$(rev$(ltrim$!arg))))
& (string="   \a  Hear
	 the sound?
\v

\r
")
& out$(str$("Input:[" !string "]"))
& out$(str$("ltrim:[" ltrim$!string "]"))
& out$(str$("rtrim:[" rtrim$!string "]"))
& out$(str$("trim :[" trim$!string "]"))
&
);
