begin enum
  _down = 1
  _right
  _up
  _left
  _new  = 100
  _restrt
  _help
  _end
end enum
str63 board, startPos, winBoard

void local fn init
  window 1,,(0,0,340,340)
  int x
  for x = 1 to 4
    button 10+x,,,@"⬇️",(x*50+20,270,50,50),,NSBezelStyleTexturedSquare
    ControlSetFontWithName( 10+x, @"Menlo", 32 )
    button 30+x,,,@"⬆️",(x*50+20, 20,50,50),,NSBezelStyleTexturedSquare
    ControlSetFontWithName( 30+x, @"Menlo", 32 )
    button 25-x,,,@"➡️",( 20,x*50+20,50,50),,NSBezelStyleTexturedSquare
    ControlSetFontWithName( 25-x, @"Menlo", 32 )
    button 45-x,,,@"⬅️",(270,x*50+20,50,50),,NSBezelStyleTexturedSquare
    ControlSetFontWithName( 45-x, @"Menlo", 32 )
  next
  button _new   ,,,@"New",   ( 20,270,50,50),,NSBezelStyleTexturedSquare
  button _end   ,,,@"Quit",  ( 20, 20,50,50),,NSBezelStyleTexturedSquare
  button _restrt,,,@"Redo",  (270,270,50,50),,NSBezelStyleTexturedSquare
  button _help  ,,,@"Help",  (270, 20,50,50),,NSBezelStyleTexturedSquare
  for x = 1 to 16
    winBoard += chr$(x)
  next
  board = winBoard
end fn

void local fn drawBoard
  int c = 1, x, y, z
  cls
  for y = 70 to 220 step 50
    for x = 70 to 220 step 50
      rect fill (x,y,48,48), fn coloryellow
      if board[c] > 9 then z = x-3 else z = x+6
      print %(z,y+6) str(board[c]);
      c++
    next
  next
end fn

void local fn move( tag as int )
  int r, d, rc = (tag mod 10)
  select tag / 10
    case _up    : d = +4
    case _right : d = -1 : rc *= 4
    case _down  : d = -4 : rc += 12
    case else   : d = +1 : rc  = rc * 4 - 3
  end select
  for r = rc to rc + 2 * d step d
    swap board[r], board[r+d]
  next
  if board == winBoard then window 1, @"!!! YOU WON !!!" : text,,fn colorRed
  fn drawBoard
end fn

void local fn newGame
  window 1, @"16 PUZZLE GAME"
  int r
  for r = 1 to 16
    swap board[r], board[rnd(16)]
  next
  startPos = board
  text @"Arial bold", 32, fn colorblue
  fn drawBoard
end fn

void local fn ask( tag as long )
  CFStringRef s1, s2 : int btn
  select tag
    case _help
      s1  = @"Use the arrow buttons to move numbers in rows and columns.\n¬
      Win by arranging the numbers in order, left to right, top to bottom:"
      s2  = @" 1   2   3   4 \n 5   6   7   8 \n 9  10  11  12\n 13 14 15 16"
      btn = alert 1, NSAlertStyleInformational, s1, s2, @"Okay"
    case _new : if board == winBoard then fn newGame : exit fn
      s1  = @"Leave this puzzle\nand start a new one?"
      btn = alert 1, NSAlertStyleInformational, s1,,@"New puzzle;Cancel"
      if btn == NSAlertFirstButtonReturn then fn newGame
    case _restrt
      s1  = @"Restart this puzzle\nfrom the beginning?"
      btn = alert 1, NSAlertStyleInformational,s1,,@"Restart;Cancel"
      if btn == NSAlertFirstButtonReturn then board = startPos : fn drawBoard
    case _end
      btn = alert 1, NSAlertStyleInformational,@"Quit 16 GAME?",,@"Quit;Cancel"
      if btn == NSAlertFirstButtonReturn then end
  end select
end fn

void local fn doDialog(ev as long, tag as long)
  select ev
    case _btnClick : if tag < _new then fn move( tag ) else fn ask( tag )
    case _windowWillClose : end
  end select
end fn

on dialog fn doDialog
fn init
fn newGame

handleevents
