main :: [sys_message]
main = [Stdout (lay ["Lunar addition:",
                     lay (map (test '+' addlun) tests),
                     "Lunar multiplication:",
                     lay (map (test '*' mullun) tests),
                     "First 20 distinct even numbers:",
                     show (take 20 distinct_even),
                     "",
                     "First 20 square numbers:",
                     show (take 20 lunar_squares),
                     "",
                     "First 20 factorial numbers:",
                     show [faclun x | x <- [1..20]],
                     "",
                     "First lunar square smaller than the previous: ",
                     show first_smaller
               ])]
       where tests = [[976, 348], [23, 321], [232, 35], [123, 32192, 415, 8]]
             first_smaller
                   = hd [ (i,y)
                        | (i,x,y) <- zip3 [1..] (lunar_squares) (tl lunar_squares);
                          x > y]

distinct_even :: [num]
distinct_even = nub (map (mullun 2) [0..])

lunar_squares :: [num]
lunar_squares = [x $mullun x | x <- [0..]]

test :: char->(num->num->num)->[num]->[char]
test op f nums = frm ++ " = " ++ show (foldr1 f nums)
                 where frm = tl (concat (map ((op:).show) nums))

addlun :: num->num->num
addlun a b = addlun b a, if a<b
           = fromdigits (map max (transpose [digits a, digits b])), otherwise

mullun :: num->num->num
mullun a b = foldr addlun 0 [p*k | (p,k) <- zip2 parts [10^k | k<-[0..]]]
             where parts = [fromdigits [min [da,db] | da <- digits a] | db <- digits b]

faclun :: num->num
faclun n = foldr1 mullun [1..n]

digits :: num->[num]
digits = map (mod 10) . takewhile (> 0) . iterate (div 10)

fromdigits :: [num]->num
fromdigits = foldr f 0 where f d acc = acc*10 + d

nub :: [*]->[*]
nub = nub' []
      where nub' acc []     = []
            nub' acc (a:as) = nub' acc as, if member acc a
                            = a:nub' (a:acc) as, otherwise
