!ys-0

defn main():
  story =: read-story()
  values =: story:replacements
  say: fill-story(story values)

defn read-story():
  loop lines []:
    line =: read-line()
    if line.!:
      text: lines
      recur: lines.conj(line)

defn replacements(story):
  loop names re-seq(/<[^>]+>/ story):distinct, values {}:
    if names.!:
      then: values
      else:
        token =: names.0
        prompt =: token.replace(/[<>]/ '')
        print: "$prompt: "
        answer =: read-line()
        recur: names:rest values.assoc(token answer)

defn fill-story(story values):
  reduce _ story values:
    fn(text [token answer]):
      replace(text token answer)
