ClearAll[FactorIntegerDigits, ID, Stats]
FactorIntegerDigits[n_] := Module[{},
  fi = FactorInteger[n];
  fi[[All, 1]] //= Map[IntegerLength];
  fi[[All, 2]] //= Map[If[# == 1, 0, IntegerLength[#]] &];
  Total[Flatten[fi]]
  ]
Stats[l_List] := Module[{},
  Print["10000: ", l[[10^4]]];
  Print["First 50: ", l[[;; 50]]];
  Print["Below 10^6: ", Length[Select[l, LessThan[10^6]]]];
  ]
ID[n_] := {IntegerLength[n], FactorIntegerDigits[n]}
bla = {#, ID[#]} & /@ Range[2000000];
wasteful = Select[bla, #[[2, 1]] < #[[2, 2]] &][[All, 1]];
equidigital = Select[bla, #[[2, 1]] == #[[2, 2]] &][[All, 1]];
frugal = Select[bla, #[[2, 1]] > #[[2, 2]] &][[All, 1]];
Print["Wasteful"]
Stats[wasteful]

Print["Equidigital"]
Stats[equidigital]

Print["Frugal"]
Stats[frugal]
