            NORMAL MODE IS INTEGER

            INTERNAL FUNCTION REM.(A,B) = A-A/B*B

            PRINT COMMENT $ GAP NO  GAP  NIVEN INDEX  NIVEN NUMBER$
            PRINT COMMENT $ ******  ***  ***********  ************$
            VECTOR VALUES FMT = $I6,S2,I3,S2,I11,S2,I12*$

            PREV = 1
            GAP = 0
            SUM = 0
            NIVIX = 0
            GAPIX = 1

            THROUGH LOOP, FOR NIVEN=1, 1, GAPIX.G.22
            SUM = SUM + 1
            N = NIVEN
DSUM        WHENEVER N.G.0 .AND. REM.(N,10).E.0
                SUM = SUM - 9
                N = N / 10
                TRANSFER TO DSUM
            END OF CONDITIONAL
            WHENEVER REM.(NIVEN,SUM).E.0
                WHENEVER NIVEN.G.PREV+GAP
                    GAP = NIVEN-PREV
                    PRINT FORMAT FMT,GAPIX,GAP,NIVIX,PREV
                    GAPIX = GAPIX + 1
                END OF CONDITIONAL
                PREV = NIVEN
                NIVIX = NIVIX + 1
            END OF CONDITIONAL
LOOP        CONTINUE

            END OF PROGRAM
