BBW : ' Bottles of beer on the wall '
TOD : 'Take one down and pass it around '

 if 99 GT 0       | numbers are variables initialized to value
    ~ 99 $S       | convert to string
    + BBW $S      | add phrase to end of string
    + $S $S       | add string to itself
    #$S N         | size to N
    - 12 N        | decrement size by 12
    N #$S         | change size of string
    $S []         | output string
    - 99          | decrement counter
    TOD $S        | phrase to string
    ~ 99 $R       | convert to string
    + $R $S       | add to end of string $S
    + BBW $S      | add phrase to end of $S
    $S []         | output string
    goif          | go back to if
 endif
