local bigint = require "pluto:bigint"
local fmt = require "fmt"

local zero <const> = bigint.new(0)
local one  <const> = bigint.new(1)

local cache = {{one}}

local function cumu(n)
    if #cache <= n then
        for l = #cache, n do
            local r = {zero}
            for x = 1, l do
                local min =  l - x
                if x < min then min = x end
                r:insert(r:back() + cache[l - x + 1][min + 1])
            end
            cache:insert(r)
        end
    end
    return cache[n + 1]
end

local function row(n)
    local r = cumu(n)
    return range(1, n):map(|i| -> r[i + 1] - r[i])
end

print("Rows:")
for i = 1, 25 do
    fmt.write("%2d: ", i)
    local r = row(i)
    fmt.tprint("%3s", r, #r)
end

print("\nSums:")
for {23, 123, 1234, 12345} as i do
    fmt.print("%5d: %s", i, cumu(i):back())
end
