var [const] BI=Import("zklBigNum");  // libGMP
var one   = BI(1), two   = BI(2), three = BI(3),
    five  = BI(5), seven = BI(7);

fcn humble(n){	// --> List of BigInt Humble numbers
   h:=List.createLong(n);  h.append(one);
   next2,next3 := two.copy(),  three.copy();
   next5,next7 := five.copy(), seven.copy();
   reg i=0,j=0,k=0,l=0;
   do(n-1){
      h.append( hm:=BI(next2.min(next3.min(next5.min(next7)))) );
      if(hm==next2) next2.set(two)  .mul(h[i+=1]);
      if(hm==next3) next3.set(three).mul(h[j+=1]);
      if(hm==next5) next5.set(five) .mul(h[k+=1]);
      if(hm==next7) next7.set(seven).mul(h[l+=1]);
   }
   h
}
