fcn __main__{
   const N = 5 * 1e6;  // calculate the first 1 million humble numbers, say
   h:=humble(N);
   println("The first 50 humble numbers are:\n  ",h[0,50].concat(" "));

   counts:=Dictionary();	// tally the number of digits in each number
   h.apply2('wrap(n){ counts.incV(n.numDigits) });

   println("\nOf the first %,d humble numbers:".fmt(h.len()));
   println("Digits   Count");
   foreach n in (counts.keys.apply("toInt").sort()){
      println("%2d  %,9d".fmt(n,counts[n], n));
   }
}
