Dim Shared As Integer nmov
Dim Shared As String moves()

Sub Token(s As String, arr() As String, delim As String)
    Dim As Integer cnt = 0, start = 1, posic

    Do
        posic = Instr(start, s, delim)
        If posic = 0 Then posic = Len(s) + 1

        cnt += 1
        Redim Preserve arr(1 To cnt)
        arr(cnt) = Mid(s, start, posic - start)

        start = posic + 1
    Loop Until start > Len(s)
End Sub

Function Solve(board As String, izda As Integer) As String
    Dim As Integer i, j, mj, over, tgt
    Dim As String res, newBoard

    If izda = 1 Then Return ""

    For i = 1 To Len(board)
        If Mid(board, i, 1) = "1" Then
            For j = 1 To nmov
                mj = Val(moves(j))
                over = i + mj
                tgt = i + 2 * mj

                If tgt >= 1 And tgt <= Len(board) And Mid(board, tgt, 1) = "0" And Mid(board, over, 1) = "1" Then
                    newBoard = board
                    Mid(newBoard, i, 1) = "0"
                    Mid(newBoard, over, 1) = "0"
                    Mid(newBoard, tgt, 1) = "1"

                    res = Solve(newBoard, izda - 1)
                    If Len(res) <> 4 Then Return newBoard & res
                End If
            Next j
        End If
    Next i

    Return "oops"
End Function

Token("-11,-9,2,11,9,-2", moves(), ",")
nmov = Ubound(moves)

Dim As String start = _
Chr(10) & "    0    " & _
Chr(10) & "   1 1   " & _
Chr(10) & "  1 1 1  " & _
Chr(10) & " 1 1 1 1 " & _
Chr(10) & "1 1 1 1 1" & Chr(10)

Print "Initial board:"
Print start

Print !"\nSolution:"
Print Solve(start, 14)

Sleep
