100 cls
110 graphics 0
120 graphics color 0,0,0
130 while true
140   graphics cls
150   x = cos(t)*20
160   y = sin(t)*18
170   r = sin(t+t)
180   moveto (x+40),(y+40-r)
190   lineto (-y+40),(x+40-r)
200   moveto (-y+40),(x+40-r)
210   lineto (-x+40),(-y+40-r)
220   moveto (-x+40),(-y+40-r)
230   lineto (y+40),(-x+40-r)
240   moveto (y+40),(-x+40-r)
250   lineto (x+40),(y+40-r)
260   moveto (x+40),(y+20+r)
270   lineto (-y+40),(x+20+r)
280   moveto (-y+40),(x+20+r)
290   lineto (-x+40),(-y+20+r)
300   moveto (-x+40),(-y+20+r)
310   lineto (y+40),(-x+20+r)
320   moveto (y+40),(-x+20+r)
330   lineto (x+40),(y+20+r)
340   moveto (x+40),(y+40-r)
350   lineto (x+40),(y+20+r)
360   moveto (-y+40),(x+40-r)
370   lineto (-y+40),(x+20+r)
380   moveto (-x+40),(-y+40-r)
390   lineto (-x+40),(-y+20+r)
400   moveto (y+40),(-x+40-r)
410   lineto (y+40),(-x+20+r)
420   for i = 1 to 1000 : next i
430   t = t+0.15
440 wend
