include "cowgol.coh";
const MAXPRIME := 7777;

var sieve: uint8[MAXPRIME+1];
MemZero(&sieve[0], @bytesof sieve);
typedef Candidate is @indexof sieve;
var cand: Candidate := 2;
loop
    var mark := cand * cand;
    if mark > MAXPRIME then break; end if;
    while mark <= MAXPRIME loop
        sieve[mark] := 1;
        mark := mark + cand;
    end loop;
    cand := cand + 1;
end loop;

var digits: Candidate[] := {0, 2, 3, 5, 7};
var i1: uint8;
var i2: uint8;
var i3: uint8;
var i4: uint8;
i1 := 0;
while i1 < 5 loop
    i2 := 0;
    while i2 < 5 loop
        if i1 == 0 or i2 != 0 then
            i3 := 0;
            while i3 < 5 loop
                if i2 == 0 or i3 != 0 then
                    i4 := 1;
                    while i4 < 5 loop
                        cand := digits[i1] * 1000
                              + digits[i2] * 100
                              + digits[i3] * 10
                              + digits[i4];
                        var sum := digits[i1]
                                 + digits[i2]
                                 + digits[i3]
                                 + digits[i4];
                        if sieve[cand] | sieve[sum] == 0 then
                            print_i32(cand as uint32);
                            print_nl();
                        end if;
                        i4 := i4 + 1;
                    end loop;
                end if;
                i3 := i3 + 1;
            end loop;
        end if;
        i2 := i2 + 1;
    end loop;
    i1 := i1 + 1;
end loop;
