showPrecPrimes(p, n)=
{
  my(v=vector(n));
  v[n]=p;
  forstep(i=n-1,1,-1,
    v[i]=precprime(v[i+1]-1)
  );
  for(i=1,n, print1(v[i]" "));
}
list(lim)=
{
  my(p=3,asc,dec,ar,dr,arAt=3,drAt=3,last=2);
  forprime(q=5,lim,
    my(g=q-p);
    if(g<last,
      asc=0;
      if(desc++>dr,
        dr=desc;
        drAt=q
      )
    ,g>last,
      desc=0;
      if(asc++>ar,
        ar=asc;
        arAt=q
      )
    ,
      asc=desc=0
    );
    p=q;
    last=g
  );
  print("Descending differences:");
  showPrecPrimes(drAt, dr+2);
  print("\nAscending differences:");
  showPrecPrimes(arAt, ar+2);
}
list(10^6)
