For i = 1 To 25104
  ' Assumes that unixdict.txt is in C:\
  word = File.ReadLine("C:\unixdict.txt", i)
  If Text.IsSubText(word, "cie") Then
    cie = cie + 1
  ElseIf Text.IsSubText(word, "ie") Then
    ie = ie + 1
  EndIf
  If Text.IsSubText(word, "cei") Then
    cei = cei + 1
  ElseIf Text.IsSubText(word, "ei") Then
    ei = ei + 1
  EndIf
EndFor

If ie / ei > 2 Then
  TextWindow.WriteLine("I before E when not preceded by C is plausible")
Else
  TextWindow.WriteLine("I before E when not preceded by C is not plausible")
EndIf
If cei / cie > 2 Then
  TextWindow.WriteLine("E before I when preceded by C is plausible")
Else
  TextWindow.WriteLine("E before I when preceded by C is not plausible")
EndIf
