  [ stack ] is limit

  [ [] swap
    [] temp put
    dup limit put
    3 / times
      [ i^ isprime if
        [ i^ join ] ]
    behead drop
    dup witheach
      [ over i^ split drop
        witheach
          [ over * dup
            limit share < iff
              [ temp take
                join
                temp put ]
            else
              [ drop
                conclude ] ]
        drop ]
     drop
     limit release
     temp take ]              is task ( n --> list )

  1000 task sort echo
