void setup() {
  int deficient = 0, perfect = 0, abundant = 0;
  for (int i = 1; i <= 20000; i++) {
    int sum_divisors = propDivSum(i);
    if (sum_divisors < i) {
      deficient++;
    } else if (sum_divisors == i) {
      perfect++;
    } else {
      abundant++;
    }
  }
  println("Deficient numbers less than 20000: " + deficient);
  println("Perfect numbers less than 20000: " + perfect);
  println("Abundant numbers less than 20000: " + abundant);
}

int propDivSum(int n) {
  int sum = 0;
  for (int i = 1; i < n; i++) {
    if (n % i == 0) {
      sum += i;
    }
  }
  return sum;
}
