!ys-0

# YAMLScript runs on the JVM, where values are boxed objects with no
# portable byte size. The closest "size of a variable" is the width of
# each primitive type, plus the encoded byte length of a string value.

sizes =::
  byte:   ! Byte/SIZE
  char:   ! Character/SIZE
  int:    ! Integer/SIZE
  long:   ! Long/SIZE
  float:  ! Float/SIZE
  double: ! Double/SIZE

defn main(s='Hello'):
  each [type bits] sizes:
    say: "$type: $bits bits"
  say: "string \"$s\": $(byte-size(s)) bytes (UTF-8)"

defn byte-size(s):
  # No YS builtin for byte length; use String.getBytes via interop.
  count: (. s getBytes 'UTF-8')
