require "bitmap"
require "lsystem"

local height <const> = 772
local bmp = bitmap.of(height, height, pico.blue, "Sierpinski Square Curve")
local two_pi <const> = math.pi * 2

local function draw_curve(height, fore)
    local cx = 10
    local cy = (height // 2) + 5
    local theta = 0
    local h = 6
    local lsys = lsystem.of(
        {"X"},                                    -- variables
        {"F", "+", "-"},                          -- constants
        "F+XF+F+XF",                              -- axiom
        {rule.of("X", "XF-F+F-XF+F+XF-F+F-X")},   -- rules
        math.pi / 2                               -- angle (90 degrees in radians)
    )
    local result = lsys:iterate(5)
    local operations = {
        ["F"] = || -> do
            local new_x = cx + h * math.sin(theta)
            local new_y = cy - h * math.cos(theta)
            bmp:line(cx, cy, new_x, new_y, fore, 2)
            cx = new_x
            cy = new_y
        end,
        ["+"] = || -> do
            theta = (theta + lsys.angle) % two_pi
        end,
        ["-"] = || -> do
            theta = (theta - lsys.angle) % two_pi
        end
    }
    lsystem.execute(result, operations)
end

draw_curve(height, pico.yellow)
bmp:view()
