!ys-0

# Fibonacci word: F1='1', F2='0', Fn = F(n-1) + F(n-2). For words 1
# to 37 print the length and Shannon entropy of each (the words
# themselves grow too large to display).

defn main():
  say: format("%-4s %-10s %s" 'N' 'Length' 'Entropy')
  loop a '1', b '0', n 1:
    when n <= 37:
      say:
        format "%-4d %-10d %.15f": n a.# a:entropy
      recur: b, (b + a), n.++

defn- entropy(s):
  counts =: frequencies(s):vals
  reduce add: 0.0 counts.map(\(term(_ s.#)))

defn- term(c n):
  p =: c / n:double
  (0 - p) *: Math/log(p) / Math/log(2.0)
