digits = iter (n: int) yields (int)
    while n>0 do
        yield(n // 10)
        n := n / 10
    end
end digits

strange = proc (n: int) returns (bool)
    last: int := -1
    for d: int in digits(n) do
        if last ~= -1 then
            diff: int := int$abs(last-d)
            if diff~=2 cand diff~=3 cand diff~=5 cand diff~=7 then
                return(false)
            end
        end
        last := d
    end
    return(true)
end strange

start_up = proc ()
    po: stream := stream$primary_output()
    col: int := 0
    for n: int in int$from_to(100, 500) do
        if ~strange(n) then continue end
        stream$putright(po, int$unparse(n), 3)
        col := col + 1
        if col = 10 then
            stream$putc(po, '\n')
            col := 0
        else
            stream$putc(po, ' ')
        end
    end
end start_up
