(* Sum digits of an integer *)
block

  unit sum_of_digit_base: function (n: integer; base: integer): integer;
  var
    tmp, digit, sum : integer;
  begin
    digit := 0;
    sum := 0;
    while n > 0
    do
      tmp := n div base;
      digit := n - base * tmp;
      n := tmp;
      sum := sum + digit;
    od;
    result := sum
  end sum_of_digit_base;

begin
  writeln("   1 sums to ", sum_of_digit_base(1, 10));
  writeln("1234 sums to ", sum_of_digit_base(1234, 10));
  writeln(" $FE sums to ", sum_of_digit_base(254, 16)); (* $FE = 254 *)
  writeln("$F0E sums to ", sum_of_digit_base(3854, 16)) (* $F0E = 3854 *)
end
