create or replace function cross_product(a,b) as table (
  select [ a[2]*b[3] - a[3]*b[2], a[3]*b[1] - a[1]*b[3], a[1]*b[2]-a[2]*b[1] ]);

create or replace function scalar_triple_product(a,b,c) as table (
  select list_dot_product(a, (from cross_product(b, c))) );

create or replace function vector_triple_product(a,b,c) as table (
  from cross_product(a, (from cross_product(b, c))) );

# Examples
select [3, 4, 5] as a,
       [4, 3, 5] as b,
       [-5, -12, -13] as c,
       list_dot_product(a, b) as 'a . b',
       ((from cross_product(a, b) ))  as 'a x b',
       ((from scalar_triple_product(a, b, c)))  as 'a . (b x c)',
       ((from vector_triple_product(a, b, c))) as 'a x (b x c)' ;
