100 cls
110 nmax = 20
120 chosen = int(rnd(1)*nmax)+1
130 print "Guess a whole number between 1 a ";nmax;chr$(10)
140 do
150  input "Enter your number: ",guess
160  if guess < n or guess > nmax then
170     print "That was an invalid number"
180     exit do
190  else
200     if guess < chosen then print "Sorry, your number was too low"
210     if guess > chosen then print "Sorry, your number was too high"
220     if guess = chosen then print "Well guessed!"
230  endif
240 loop until guess = chosen
250 end
