require "bignum"
local fmt = require "fmt"

local two <const> = bigdec.int(2, 64)

local function hickerson(n)
    local fact = bigdec.int(bigint.factorial(n), 64)
    local ln2 = two:log()
    return fact / (two * (ln2 ^ (n + 1)))
end

print("Values of h(n), truncated to 1 dp, and whether 'almost integers' or not:")
for i = 1, 17 do
    -- Truncate to 1 d.p and show final zero if any.
    local h = hickerson(i):tostring(1, false, true)
    local k = #h
    local ai = h[k] == "0" or h[k] == "9"
    fmt.print("%2d: %20s %s", i, h, ai)
end
