require "bignum"
local fmt = require "fmt"

local alphabet = "123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz"
local big58 = bigint.new(58)
local zero = bigint.zero

local function convert_to_base58(hash, base)
    local x
    if base == 16 and hash:startswith("0x") then
        x = bigint.frombase(hash:sub(3), 16)
    else
        x = bigint.frombase(hash, base)
    end
    local sb = ""
    while x > zero do
        local r = bigint.toplain(x % big58)
        sb ..= alphabet[r + 1]
        x /= big58
    end
    return sb:reverse()
end

local s = "25420294593250030202636073700053352635053786165627414518"
local b = convert_to_base58(s, 10)
print($"{s} -> {b}")
local hashes = {
    "0x61",
    "0x626262",
    "0x636363",
    "0x73696d706c792061206c6f6e6720737472696e67",
    "0x516b6fcd0f",
    "0xbf4f89001e670274dd",
    "0x572e4794",
    "0xecac89cad93923c02321",
    "0x10c8511e"
}
for hashes as hash do
    local b58 = convert_to_base58(hash, 16)
    fmt.print("%-56s -> %s", hash, b58)
end
