fcn isSquareFree(n){
   var [const] primes2=T(2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97,) // seems to be enough
   		.apply("pow",2);
   foreach p2 in (primes2){
      if(p2>n) break;
      if(n%p2 == 0) return(False);
   }
   True
}

const adj=0.0001; // adjustment to ensure f/r square root exact for perfect integer squares
fcn iroot(n,r){ (n.toFloat().pow(1.0/r) + adj).toInt() }

fcn powerfuls(n,k){
   fcn(m,r, n,k,powerful){ // recursive closure
      if(r<k){ powerful[m]=True;  return(); }
      foreach v in ([1..iroot(n/m, r)]){
         if(r>k){ if(not isSquareFree(v) or m.gcd(v)!=1) continue; }
	 self.fcn(m*v.pow(r), r-1, n,k,powerful)
      }
   }(1,(2).pow(k)-1, n,k, powerful:=Dictionary());
   powerful.keys.apply("toInt").sort();
}
