// Initial creation of an array
set a to (1, 2, 3)

// pushing a value to the array
// Both approaches are valid
insert 4 after a
push 5 into a

put a -- (1, 2, 3, 4, 5)

// Treating the array as a stack, using `push` and `pop`
pop a into v1

put a -- (1, 2, 3, 4)
put v1-- 5

// Treating the array as a queue, using `push` and `pull`
push 6 into a
pull a into v2

put a -- (2, 3, 4, 6)
put v2 -- 1

// Referencing the items in the array
put the second item of a -- 3

// Changing the values in the array
set the third item of a to "abc"
put a -- (2, 3, "abc", 6)
