void
order(list a, list b)
{
    integer j;
    record r;
    text s;

    a.ucall(o_, 0, " ");

    o_("| ");

    for (, s in b) {
        r[s] += 1;
        o_(s, " ");
    }

    o_("->");

    j = -1;
    for (, s in a) {
        if ((r[s] -= 1) < 0) {
            o_(" ", s);
        } else {
            o_(" ", b[j += 1]);
        }
    }

    o_newline();
}

integer
main(void)
{
    order(list("the", "cat", "sat", "on", "the", "mat"), list("mat", "cat"));
    order(list("the", "cat", "sat", "on", "the", "mat"), list("cat", "mat"));
    order(list("A", "B", "C", "A", "B", "C", "A", "B", "C"), list("C", "A", "C", "A"));
    order(list("A", "B", "C", "A", "B", "D", "A", "B", "E"), list("E", "A", "D", "A"));
    order(list("A", "B"), list("B"));
    order(list("A", "B"), list("B", "A"));
    order(list("A", "B", "B", "A"), list("B", "A"));

    return 0;
}
