class IdonealNumbers {
 function : Main(args : String[]) ~ Nil {
  N := 2000;
  idoneal := Bool->New[N];
  each(i : idoneal) { idoneal[i] := true; };

  for ( a := 1; a < Int->Sqrt(N / 3); a++ ) {
   p := a * ( a + 1 );

   for ( b := a + 1; b < N / ( 3 * a ); b++ ) {
    n := p + ( a + b ) * ( b + 1 );
    while ( n < N ) {
     idoneal[n] := false;
     n += a + b;
    };

    p += a;
   }
  }

  for ( i := 1, count := 0; i < N; i++ ) {
   if ( idoneal[i] ) {
    count += 1;

    "{$i} "->Print();
    if( count % 13 = 0 ) {
     '\n'->Print();
    };
   }
  }
 }
}
