  +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+
8 |  |##| Q|##|  |##|  |##| |  |##| Q|##|  |##|  |##| |  |##|  | Q|  |##|  |##|
  +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+
7 |##|  |##|  |##| Q|##|  | |##|  |##|  | Q|  |##|  | |##|  |##|  |##|  | Q|  |
  +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+
6 |  |##|  | Q|  |##|  |##| |  | Q|  |##|  |##|  |##| |  |##| Q|##|  |##|  |##|
  +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+
5 |##| Q|##|  |##|  |##|  | |##|  |##|  |##|  |##| Q| |##|  |##|  |##|  |##| Q|
  +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+
4 |  |##|  |##|  |##|  | Q| |  |##|  |##|  | Q|  |##| |  | Q|  |##|  |##|  |##|
  +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+
3 |##|  |##|  | Q|  |##|  | |##|  |##| Q|##|  |##|  | |##|  |##|  | Q|  |##|  |
  +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+
2 |  |##|  |##|  |##| Q|##| |  |##|  |##|  |##| Q|##| | Q|##|  |##|  |##|  |##|
  +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+
1 | Q|  |##|  |##|  |##|  | | Q|  |##|  |##|  |##|  | |##|  |##|  |##| Q|##|  |
  +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H    A  B  C  D  E  F  G  H    A  B  C  D  E  F  G  H

  +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+
8 |  |##|  |##|  | Q|  |##| |  |##|  |##|  | Q|  |##| |  |##|  |##|  | Q|  |##|
  +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+
7 |##|  | Q|  |##|  |##|  | |##|  | Q|  |##|  |##|  | |##|  |##| Q|##|  |##|  |
  +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+
6 |  |##|  |##|  |##| Q|##| |  |##|  |##|  |##| Q|##| |  | Q|  |##|  |##|  |##|
  +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+
5 |##| Q|##|  |##|  |##|  | |##| Q|##|  |##|  |##|  | |##|  |##|  |##|  |##| Q|
  +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+
4 |  |##|  |##|  |##|  | Q| |  |##|  | Q|  |##|  |##| |  |##|  |##| Q|##|  |##|
  +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+
3 |##|  |##|  | Q|  |##|  | |##|  |##|  |##|  |##| Q| |##|  |##|  |##|  | Q|  |
  +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+
2 | Q|##|  |##|  |##|  |##| | Q|##|  |##|  |##|  |##| | Q|##|  |##|  |##|  |##|
  +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+
1 |##|  |##| Q|##|  |##|  | |##|  |##|  | Q|  |##|  | |##|  | Q|  |##|  |##|  |
  +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H    A  B  C  D  E  F  G  H    A  B  C  D  E  F  G  H

  +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+
8 |  |##| Q|##|  |##|  |##| |  |##|  |##| Q|##|  |##| |  |##|  | Q|  |##|  |##|
  +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+
7 |##|  |##|  |##|  | Q|  | |##| Q|##|  |##|  |##|  | |##| Q|##|  |##|  |##|  |
  +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+
6 |  | Q|  |##|  |##|  |##| |  |##|  | Q|  |##|  |##| |  |##|  |##|  |##| Q|##|
  +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+
5 |##|  |##|  |##|  |##| Q| |##|  |##|  |##| Q|##|  | |##|  | Q|  |##|  |##|  |
  +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+
4 |  |##|  |##|  | Q|  |##| |  |##|  |##|  |##|  | Q| |  |##|  |##|  | Q|  |##|
  +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+
3 |##|  |##| Q|##|  |##|  | |##|  | Q|  |##|  |##|  | |##|  |##|  |##|  |##| Q|
  +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+
2 | Q|##|  |##|  |##|  |##| | Q|##|  |##|  |##|  |##| | Q|##|  |##|  |##|  |##|
  +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+
1 |##|  |##|  | Q|  |##|  | |##|  |##|  |##|  | Q|  | |##|  |##|  | Q|  |##|  |
  +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H    A  B  C  D  E  F  G  H    A  B  C  D  E  F  G  H

  +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+
8 |  | Q|  |##|  |##|  |##| |  |##|  | Q|  |##|  |##| |  |##|  | Q|  |##|  |##|
  +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+
7 |##|  |##|  |##|  | Q|  | |##|  |##|  |##| Q|##|  | |##|  |##|  |##|  | Q|  |
  +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+
6 |  |##| Q|##|  |##|  |##| |  |##|  |##|  |##|  | Q| |  |##|  |##| Q|##|  |##|
  +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+
5 |##|  |##|  |##| Q|##|  | |##| Q|##|  |##|  |##|  | |##| Q|##|  |##|  |##|  |
  +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+
4 |  |##|  |##|  |##|  | Q| |  |##|  |##|  |##| Q|##| |  |##|  |##|  | Q|  |##|
  +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+
3 |##|  |##|  | Q|  |##|  | | Q|  |##|  |##|  |##|  | | Q|  |##|  |##|  |##|  |
  +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+
2 | Q|##|  |##|  |##|  |##| |  |##| Q|##|  |##|  |##| |  |##| Q|##|  |##|  |##|
  +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+
1 |##|  |##| Q|##|  |##|  | |##|  |##|  | Q|  |##|  | |##|  |##|  |##|  |##| Q|
  +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H    A  B  C  D  E  F  G  H    A  B  C  D  E  F  G  H

  +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+
8 |  |##| Q|##|  |##|  |##| |  |##|  |##| Q|##|  |##| |  |##|  |##| Q|##|  |##|
  +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+
7 |##|  |##|  |##| Q|##|  | |##|  |##|  |##|  | Q|  | |##|  |##|  |##|  | Q|  |
  +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+
6 |  |##|  |##|  |##|  | Q| |  | Q|  |##|  |##|  |##| |  | Q|  |##|  |##|  |##|
  +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+
5 |##| Q|##|  |##|  |##|  | |##|  |##| Q|##|  |##|  | |##|  |##|  |##| Q|##|  |
  +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+
4 |  |##|  | Q|  |##|  |##| |  |##|  |##|  |##|  | Q| |  |##| Q|##|  |##|  |##|
  +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+
3 | Q|  |##|  |##|  |##|  | | Q|  |##|  |##|  |##|  | | Q|  |##|  |##|  |##|  |
  +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+
2 |  |##|  |##|  |##| Q|##| |  |##| Q|##|  |##|  |##| |  |##|  | Q|  |##|  |##|
  +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+
1 |##|  |##|  | Q|  |##|  | |##|  |##|  |##| Q|##|  | |##|  |##|  |##|  |##| Q|
  +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H    A  B  C  D  E  F  G  H    A  B  C  D  E  F  G  H

  +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+
8 |  |##| Q|##|  |##|  |##| |  |##| Q|##|  |##|  |##| |  |##|  | Q|  |##|  |##|
  +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+
7 |##|  |##|  |##| Q|##|  | |##|  |##|  |##|  | Q|  | |##| Q|##|  |##|  |##|  |
  +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+
6 |  | Q|  |##|  |##|  |##| |  | Q|  |##|  |##|  |##| |  |##|  |##|  |##|  | Q|
  +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+
5 |##|  |##|  | Q|  |##|  | |##|  |##|  |##|  |##| Q| |##|  |##|  | Q|  |##|  |
  +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+
4 |  |##|  |##|  |##|  | Q| |  |##|  |##| Q|##|  |##| |  |##|  |##|  |##| Q|##|
  +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+
3 | Q|  |##|  |##|  |##|  | | Q|  |##|  |##|  |##|  | | Q|  |##|  |##|  |##|  |
  +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+
2 |  |##|  |##|  |##| Q|##| |  |##|  | Q|  |##|  |##| |  |##| Q|##|  |##|  |##|
  +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+
1 |##|  |##| Q|##|  |##|  | |##|  |##|  |##| Q|##|  | |##|  |##|  |##| Q|##|  |
  +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H    A  B  C  D  E  F  G  H    A  B  C  D  E  F  G  H

  +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+
8 |  |##|  | Q|  |##|  |##| |  | Q|  |##|  |##|  |##| |  |##|  | Q|  |##|  |##|
  +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+
7 |##| Q|##|  |##|  |##|  | |##|  |##| Q|##|  |##|  | |##|  |##|  |##|  |##| Q|
  +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+
6 |  |##|  |##| Q|##|  |##| |  |##|  |##|  | Q|  |##| |  |##|  |##| Q|##|  |##|
  +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+
5 |##|  |##|  |##|  |##| Q| |##|  |##|  |##|  |##| Q| |##|  | Q|  |##|  |##|  |
  +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+
4 |  |##|  |##|  | Q|  |##| |  |##| Q|##|  |##|  |##| | Q|##|  |##|  |##|  |##|
  +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+
3 | Q|  |##|  |##|  |##|  | | Q|  |##|  |##|  |##|  | |##|  |##|  |##|  | Q|  |
  +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+
2 |  |##| Q|##|  |##|  |##| |  |##|  |##|  |##| Q|##| |  | Q|  |##|  |##|  |##|
  +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+
1 |##|  |##|  |##|  | Q|  | |##|  |##|  | Q|  |##|  | |##|  |##|  |##| Q|##|  |
  +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H    A  B  C  D  E  F  G  H    A  B  C  D  E  F  G  H

  +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+
8 |  |##|  |##|  | Q|  |##| |  |##| Q|##|  |##|  |##| |  |##| Q|##|  |##|  |##|
  +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+
7 |##|  | Q|  |##|  |##|  | |##|  |##|  | Q|  |##|  | |##|  |##|  |##|  |##| Q|
  +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+
6 |  |##|  |##| Q|##|  |##| |  |##|  |##|  |##|  | Q| |  |##|  | Q|  |##|  |##|
  +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+
5 |##|  |##|  |##|  |##| Q| |##|  |##| Q|##|  |##|  | |##|  |##|  |##|  | Q|  |
  +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+
4 | Q|##|  |##|  |##|  |##| | Q|##|  |##|  |##|  |##| | Q|##|  |##|  |##|  |##|
  +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+
3 |##|  |##| Q|##|  |##|  | |##|  |##|  |##|  | Q|  | |##|  |##|  |##| Q|##|  |
  +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+
2 |  | Q|  |##|  |##|  |##| |  | Q|  |##|  |##|  |##| |  | Q|  |##|  |##|  |##|
  +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+
1 |##|  |##|  |##|  | Q|  | |##|  |##|  |##| Q|##|  | |##|  |##|  | Q|  |##|  |
  +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H    A  B  C  D  E  F  G  H    A  B  C  D  E  F  G  H

  +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+
8 |  |##|  |##|  | Q|  |##| |  |##| Q|##|  |##|  |##| |  |##|  | Q|  |##|  |##|
  +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+
7 |##|  |##|  |##|  |##| Q| |##|  |##|  | Q|  |##|  | |##| Q|##|  |##|  |##|  |
  +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+
6 |  | Q|  |##|  |##|  |##| |  | Q|  |##|  |##|  |##| |  |##|  |##|  |##|  | Q|
  +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+
5 |##|  |##| Q|##|  |##|  | |##|  |##|  |##|  |##| Q| |##|  |##|  |##| Q|##|  |
  +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+
4 | Q|##|  |##|  |##|  |##| | Q|##|  |##|  |##|  |##| | Q|##|  |##|  |##|  |##|
  +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+
3 |##|  |##|  |##|  | Q|  | |##|  |##|  |##|  | Q|  | |##|  | Q|  |##|  |##|  |
  +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+
2 |  |##|  |##| Q|##|  |##| |  |##|  | Q|  |##|  |##| |  |##|  |##| Q|##|  |##|
  +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+
1 |##|  | Q|  |##|  |##|  | |##|  |##|  |##| Q|##|  | |##|  |##|  |##|  | Q|  |
  +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H    A  B  C  D  E  F  G  H    A  B  C  D  E  F  G  H

  +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+
8 |  |##|  |##|  |##|  | Q| |  | Q|  |##|  |##|  |##| |  | Q|  |##|  |##|  |##|
  +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+
7 |##| Q|##|  |##|  |##|  | |##|  |##|  |##|  | Q|  | |##|  |##|  | Q|  |##|  |
  +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+
6 |  |##|  |##| Q|##|  |##| |  |##|  |##| Q|##|  |##| |  |##|  |##|  |##| Q|##|
  +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+
5 |##|  | Q|  |##|  |##|  | |##|  |##|  |##|  |##| Q| |##|  |##| Q|##|  |##|  |
  +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+
4 | Q|##|  |##|  |##|  |##| | Q|##|  |##|  |##|  |##| | Q|##|  |##|  |##|  |##|
  +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+
3 |##|  |##|  |##|  | Q|  | |##|  |##| Q|##|  |##|  | |##|  |##|  |##|  |##| Q|
  +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+
2 |  |##|  | Q|  |##|  |##| |  |##|  |##|  | Q|  |##| |  |##|  |##|  | Q|  |##|
  +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+
1 |##|  |##|  |##| Q|##|  | |##|  | Q|  |##|  |##|  | |##|  | Q|  |##|  |##|  |
  +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H    A  B  C  D  E  F  G  H    A  B  C  D  E  F  G  H

  +--+--+--+--+--+--+--+--+
8 |  | Q|  |##|  |##|  |##|
  +--+--+--+--+--+--+--+--+
7 |##|  |##|  |##| Q|##|  |
  +--+--+--+--+--+--+--+--+
6 |  |##|  |##|  |##|  | Q|
  +--+--+--+--+--+--+--+--+
5 |##|  | Q|  |##|  |##|  |
  +--+--+--+--+--+--+--+--+
4 | Q|##|  |##|  |##|  |##|
  +--+--+--+--+--+--+--+--+
3 |##|  |##| Q|##|  |##|  |
  +--+--+--+--+--+--+--+--+
2 |  |##|  |##|  |##| Q|##|
  +--+--+--+--+--+--+--+--+
1 |##|  |##|  | Q|  |##|  |
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
