Group Quick {
      Module ForStringsSpecial {
         .partition<=lambda-> {
                  Read &a$(), p, r : i = p-1 : x$=a$(r) :lx$=lcase$(x$) : k=len(x$)
                  For j=p to r-1 {
                        m=len(a$(j))
                        select case compare(m, k)
                        case 0
                        {
                              aj$=lcase$(a$(j))
                              \\ in Case the Break statement execute all cases until a case has a Continue
                              select case compare(aj$, lx$)
                              case 0
                                   if a$(j)>x$ then break
                              Case 1
                                   swapit()
                             End Select
                        }
                        case 1
                             swapit()
                        End Select
               } : Swap a$(i+1), a$(r) : Push i+2, i
               Sub swapit()
                     i++:Swap a$(i),a$(j)
               End Sub
         }
   }
}
