include xpllib; \for StrFind, StrLen, Print

proc TextBetween(Str, StartStr, EndStr);
char Str, StartStr, EndStr;
int  EndInx, I, Addr;
[if StrFind(StartStr, "start") = 0 then         \another delimiter is given
    [Addr:= StrFind(Str, StartStr);
    if Addr # 0 then                            \if delimiter found then
         Str:= Addr + StrLen(StartStr)          \ start output string after it
    else Str:= Str + StrLen(Str);
    ];
EndInx:= StrLen(Str) - 1;
if StrFind(EndStr, "end") = 0 then              \another delimiter is given
    [Addr:= StrFind(Str, EndStr);
    if Addr # 0 then                            \if delimiter found then
        EndInx:= Addr - Str - 1;                \ end output string before it
    ];
ChOut(0, ^");
for I:= 0 to EndInx do
    ChOut(0, Str(I));
ChOut(0, ^");  CrLf(0);
];

int Texts, Starts, Ends, I;
[Texts:= [
    "Hello Rosetta Code world",
    "Hello Rosetta Code world",
    "Hello Rosetta Code world",
    "</div><div style=^"chinese^">你好嗎</div>",
    "<text>Hello <span>Rosetta Code</span> world</text><table style=^"myTable^">",
    "<table style=^"myTable^"><tr><td>hello world</td></tr></table>",
    "The quick brown fox jumps over the lazy other fox",
    "One fish two fish red fish blue fish",
    "FooBarBazFooBuxQuux"];
Starts:= [
    "Hello ", "start", "Hello ", "<div style=^"chinese^">",
    "<text>", "<table>", "quick ", "fish ", "Foo"];
Ends:= [
    " world", " world", "end", "</div>",
    "<table>", "</table>", " fox", " red", "Foo"];
for I:= 0 to 9-1 do
    [Print("Example %d: ", I+1);
    TextBetween(Texts(I), Starts(I), Ends(I));
    ];
]
