 100  GOSUB 230"INPUT LINE"
 110  LET N =  VAL (L$) - 1
 120  IF N < 0 THEN  END
 130  DIM SUM(N)
 140  FOR I = 0 TO N
 150      GOSUB 330"SUM PAIR FROM INPUT LINE"
 160      LET SUM(I) = S
 170  NEXT I
 190  FOR I = 0 TO N
 200      PRINT SUM(I)
 210  NEXT
 220  END

 230  LET L$ = ""
 240  LET C$ = ""
 250  FOR C = 0 TO 1 STEP 0
 260      LET L$ = L$ + C$
 270      GET C$
 280      PRINT  CHR$ (0)C$;
 290      LET C = C$ =  CHR$ (13)
 300  NEXT C
 310  LET C =  FRE (0)
 320  RETURN

 330  GOSUB 230"INPUT LINE"
 340  FOR C = 1 TO LEN(L$)
 350      IF MID$(L$, C, 1) <> " " THEN NEXT C
 360  S = VAL(MID$(L$, 1, C - 1)) + VAL(MID$(L$, C + 1))
 370  RETURN
