Dim Shared list1(4) As Integer = {1, 2, 1, 5, 2}
Dim Shared list2(5) As Integer = {1, 2, 1, 5, 2, 2}
Dim Shared list3(4) As Integer = {1, 2, 3, 4, 5}
Dim Shared list4(4) As Integer = {1, 2, 3, 4, 5}

Function Orden(listA() As Integer, listB() As Integer) As Boolean
    Dim As Integer i = 0, l1, l2
    l1 = Ubound(listA, 1)
    l2 = Ubound(listB, 1)
    While listA(i) = listB(i) And i < l1 And i < l2
        i += 1
    Wend
    If listA(i) < listB(i) Then Return True
    If listA(i) > listB(i) Then Return False
    Return l1 < l2
End Function

If Orden(list1(), list2()) Then Print "list1<list2" Else Print "list1>=list2"
If Orden(list2(), list3()) Then Print "list2<list3" Else Print "list2>=list3"
If Orden(list3(), list4()) Then Print "list3<list4" Else Print "list3>=list4"

Sleep
