INCLUDE "H6:SIEVE.ACT"

BYTE Func IsPalindromicPrime(INT i BYTE ARRAY primes)
  BYTE d
  INT rev,tmp

  IF primes(i)=0 THEN
    RETURN (0)
  FI
  rev=0 tmp=i
  WHILE tmp#0
  DO
    d=tmp MOD 10
    rev==*10
    rev==+d
    tmp==/10
  OD
  IF rev#i THEN
    RETURN (0)
  FI
RETURN (1)

PROC Main()
  DEFINE MAX="999"
  BYTE ARRAY primes(MAX+1)
  INT i,count=[0]

  Put(125) PutE() ;clear the screen
  Sieve(primes,MAX+1)
  FOR i=2 TO MAX
  DO
    IF IsPalindromicPrime(i,primes) THEN
      PrintI(i) Put(32)
      count==+1
    FI
  OD
  PrintF("%E%EThere are %I palindromic primes",count)
RETURN
