include "NSLog.incl"


local fn DoIt
  NSLog( @"Dimension in integer \"x\", but do not assign it a value.\n" )
  long x
  // Note that the @ (at sign) prefixing x is a pointer to its machine address
  NSLog( @"The machine address of x is: %p", @x )
  NSLog( @"While x is unassigned, the machine address will contain a garbage value: %ld\n", x )

  // Assign x a value of 1234
  x = 1234
  NSLog( @"When x is assigned a value of %ld, that value will be stored in the machine address: %p", x, @x )
  NSLog( @"The machine address now contains the value: %ld\n", x )

  // Reassign x a value of 5678
  x = 5678
  NSLog( @"Wnen x is reassigned the new value %ld, that value will be stored in the existing machine address: %p", x, @x )
  NSLog( @"The machine address now contains the value: %ld\n", x )
end fn

fn DoIt

HandleEvents
