100 REM Day of the week of Christmas and New Year
110 CLS
120 DIM d$(6)
130 FOR i = 0 TO 6 : READ d$(i) : NEXT i
140 FOR i = 1 TO 2
150  READ y,m,d
160  PRINT m;"/";d;"/";y;" is a ";
170  IF m <= 2 THEN LET m = m+12 : LET y = y-1
180  LET j = INT(y/100)
190  LET k = y-INT(y/100)*100
200  LET t = (d+INT((m+1)*26)/10+k+k/4+j/4+5*j)
210  LET d = t-INT(t/7)*7
211  rem LET d = INT(d + ((m + 1) * 26) / 10 + K + K / 4 + J \ 4 + 5 * J) MOD 7
220  PRINT d$(d)
230 NEXT i
240 DATA "Saturday","Sunday","Monday","Tuesday","Wednesday","Thursday","Friday"
250 DATA 2021,12,25
260 DATA 2022,1,1
270 END
