poz.point
If OpenWindow(0,0,0,100,45,"Get pixel color at cursor position",#PB_Window_MinimizeGadget)
  TextGadget(0,0,0,50,12,"Red: ")
  TextGadget(1,0,15,50,12,"Green: ")
  TextGadget(2,0,30,50,12,"Blue: ")
  TextGadget(3,50,0,50,12,"")
  TextGadget(4,50,15,50,12,"")
  TextGadget(5,50,30,50,12,"")
 hDC = GetDC_(0)
 Repeat
  oldx=poz\x
  oldy=poz\y
GetCursorPos_(@poz)
Color = GetPixel_(hDC, poz\x, poz\y)
If poz\x<>oldx Or poz\y<>oldy
  SetGadgetText(3,Str(Red(color)))
  SetGadgetText(4,Str(Green(color)))
  SetGadgetText(5,Str(Blue(color)))
EndIf
event=WaitWindowEvent(200)
Until event=#PB_Event_CloseWindow
ReleaseDC_(0, hDC)
EndIf
