      test$ = "A man, a plan, a canal: Panama!"
      PRINT """" test$ """" ;
      IF FNpalindrome(FNletters(test$)) THEN
        PRINT " is a palindrome"
      ELSE
        PRINT " is not a palindrome"
      ENDIF
      END

      DEF FNpalindrome(A$) = (A$ = FNreverse(A$))

      DEF FNreverse(A$)
      LOCAL B$, P%
      FOR P% = LEN(A$) TO 1 STEP -1
        B$ += MID$(A$,P%,1)
      NEXT
      = B$

      DEF FNletters(A$)
      LOCAL B$, C%, P%
      FOR P% = 1 TO LEN(A$)
        C% = ASC(MID$(A$,P%))
        IF C% > 64 AND C% < 91 OR C% > 96 AND C% < 123 THEN
          B$ += CHR$(C% AND &5F)
        ENDIF
      NEXT
      = B$
