Module Module1

    Sub Main()
        Console.WriteLine("=== radians ===")
        Console.WriteLine("  sin (pi/3) = {0}", Math.Sin(Math.PI / 3))
        Console.WriteLine("  cos (pi/3) = {0}", Math.Cos(Math.PI / 3))
        Console.WriteLine("  tan (pi/3) = {0}", Math.Tan(Math.PI / 3))
        Console.WriteLine("arcsin (1/2) = {0}", Math.Asin(0.5))
        Console.WriteLine("arccos (1/2) = {0}", Math.Acos(0.5))
        Console.WriteLine("arctan (1/2) = {0}", Math.Atan(0.5))
        Console.WriteLine()
        Console.WriteLine("=== degrees ===")
        Console.WriteLine("    sin (60) = {0}", Math.Sin(60 * Math.PI / 180))
        Console.WriteLine("    cos (60) = {0}", Math.Cos(60 * Math.PI / 180))
        Console.WriteLine("    tan (60) = {0}", Math.Tan(60 * Math.PI / 180))
        Console.WriteLine("arcsin (1/2) = {0}", Math.Asin(0.5) * 180 / Math.PI)
        Console.WriteLine("arccos (1/2) = {0}", Math.Acos(0.5) * 180 / Math.PI)
        Console.WriteLine("arctan (1/2) = {0}", Math.Atan(0.5) * 180 / Math.PI)
    End Sub

End Module
