func IsPrime(N);        \Return 'true' if N is prime
int  N, I;
[if N <= 2 then return N = 2;
if (N&1) = 0 then \even >2\ return false;
for I:= 3 to sqrt(N) do
    [if rem(N/I) = 0 then return false;
    I:= I+1;
    ];
return true;
];

int  N, Sum, Root;
[N:= 3;
while N < 10_000_000-2 do
    [Sum:= N+N+2;
    Root:= sqrt(Sum);
    if Root*Root = Sum then
        if IsPrime(N) then
            if IsPrime(N+2) then
                [IntOut(0, N);  Text(0, " + ");  IntOut(0, N+2);
                Text(0, " = ");  IntOut(0, Root);  Text(0, "^^2^m^j");
                ];
    N:= N+2;
    ];
]
