include xpllib;         \for Print

func IsTwinPrime(N);    \Return 'true' if N and N+2 are primes
int  N, I;
[for I:= 3 to sqrt(N) do
    [if rem(N/I) = 0 then return false;
     if rem((N+2)/I) = 0 then return false;
    I:= I+1;
    ];
return true;
];

int  C, N, N2, P;
[C:= 0;  N:= 6;
loop    [N2:= N*N;
        P:= N2>>1 - 1;
        if P >= 1_000_000_000-2 then quit;
        if IsTwinPrime(P) then
            [C:= C+1;
            Print("%3d: %9,d + %9,d = %5,d^^2\n", C, P, P+2, N);
            ];
        N:= N+6;
        ];
]
