!ys-0
#
# Diversity prediction theorem:
#   collective error = average individual error - prediction diversity

defn main():
  a =:: [48, 47, 51]
  b =:: [48, 47, 51, 42]
  report: 49 a
  report: 49 b

defn report(truth crowd):
  mean =: crowd:average
  avg-err =: average(crowd.map(\(sqr(_ - truth))))
  col-err =: sqr(mean - truth)
  diversity =: average(crowd.map(\(sqr(_ - mean))))
  say: |
    True value:        $truth
    Crowd estimates:   $joins(crowd)
    Average error:     $avg-err
    Collective error:  $col-err
    Diversity:         $diversity

defn average(nums):
  sum(nums) / count(nums)
