func IsPrime(N);        \Return 'true' if N is a prime number
int  N, I;
[if N <= 1 then return false;
for I:= 2 to sqrt(N) do
    if rem(N/I) = 0 then return false;
return true;
];

int Count, N, Sum;
[Count:= 0;
Sum:= 0;
for N:= 2 to 1000-1 do
    if IsPrime(N) then
        [Sum:= Sum + N;
        if IsPrime(Sum) then
            [IntOut(0, N);
            Count:= Count+1;
            if rem(Count/10) = 0 then CrLf(0) else ChOut(0, 9\tab\);
            ];
        ];
CrLf(0);
IntOut(0, Count);
Text(0, " such numbers found below 1000.
");
]
