function isPrime(v)
	if v < 2 then return False
	if (v mod 2) = 0 then return v = 2
	if (v mod 3) = 0 then return v = 3
	d = 5
	while d * d <= v
		if (v mod d) = 0 then return False else d = d + 2
	end while
	return True
end function

row = 0

print "Numbers which count of divisors is prime are:"

for n = 1 to 1000
	num = 0
	for m = 1 to n
		if (n mod m) = 0 then num = num + 1
	next m
	if isPrime(num) and num <> 2 then
		print ""; n; "  ";
		row = row + 1
	end if
next n

print
print "Found "; row; " numbers"
end
