HAI 1.3

I HAS A ITEMZ ITZ A BUKKIT
ITEMZ HAS A SRS 0 ITZ "fee fie"
ITEMZ HAS A SRS 1 ITZ "huff and puff"
ITEMZ HAS A SRS 2 ITZ "mirror mirror"
ITEMZ HAS A SRS 3 ITZ "tick tock"
ITEMZ HAS A LENGTH ITZ 4

HOW IZ I MENU YR LIST
    I HAS A INPUT
    IM IN YR INPUTLOOP
        IM IN YR SUBLOOP UPPIN YR N TIL BOTH SAEM N AN LIST'Z LENGTH
            I HAS A M ITZ SUM OF N AN 1
            I HAS A ITEM ITZ LIST'Z SRS N
            VISIBLE ":{M}. :{ITEM}"
        IM OUTTA YR SUBLOOP
        VISIBLE "MAEK UR CHOICE::"
        GIMMEH INPUT
        INPUT IS NOW A NUMBR
        I HAS A UPLIM ITZ BOTH SAEM INPUT AN BIGGR OF INPUT AN 1
        I HAS A LOWLIM ITZ BOTH SAEM INPUT AN SMALLR OF INPUT AN LIST'Z LENGTH
        BOTH OF UPLIM AN LOWLIM, O RLY?
            YA RLY, GTFO
            NO WAI, VISIBLE "UR INPUT IS FAIL"
        OIC
    IM OUTTA YR INPUTLOOP
    I HAS A CHOICE ITZ LIST'Z SRS DIFF OF INPUT AN 1
    VISIBLE "U CHOSE :{CHOICE}"
IF U SAY SO

I IZ MENU YR ITEMZ MKAY

KTHXBYE
