MODULE VileAndDopeyNumbers; (* find some vile & dopey numbers                  *)
                            (* numbers are vile if they're odd or their binary *)
                            (* representation ends in an even number of zeros  *)
                            (* everything else is dopey                        *)
    IMPORT Out;

    (* returns TRUE if n is vile, FALSE if it is dopey *)
    PROCEDURE isVile( n : INTEGER ) : BOOLEAN;
        VAR   v, zeroes : INTEGER;
              vile      : BOOLEAN;
        BEGIN
            vile := FALSE;
            IF n < 1 THEN
                Out.String( "Can't classify: " );Out.Int( n, 0 );Out.Ln
            ELSE
                zeroes := 0;
                v := n;
                WHILE ~ ODD( v ) DO
                    v := v DIV 2;
                    INC( zeroes )
                END;
                vile := ~ ODD( zeroes )
            END
        RETURN vile
        END isVile;

    PROCEDURE task;
        CONST listMax                         = 25;
              twoTo10                         = 1024;
        VAR   firstVile, firstDopey           : ARRAY listMax OF INTEGER;
              vileCount                       : ARRAY 10 OF INTEGER;
              twoToPower, n, p, powerOf2      : INTEGER;
              nVile, nDopey                   : INTEGER;

        PROCEDURE show( label : ARRAY OF CHAR; list : ARRAY OF INTEGER );
            VAR   i   : INTEGER;
            BEGIN
                Out.String( label );
                FOR i := 0 TO LEN( list ) - 1 DO
                    Out.String( " " );Out.Int( list[ i ], 0 )
                END;
                Out.Ln
            END show;

        BEGIN
            nVile := 0; nDopey := 0;
            powerOf2 := 1; twoToPower := 2;
            FOR n := 1 TO twoTo10 DO
                IF isVile( n ) THEN
                    INC( nVile  );
                    IF nVile  <= listMax THEN firstVile[  nVile  - 1 ] := n END
                ELSE
                    INC( nDopey );
                    IF nDopey <= listMax THEN firstDopey[ nDopey - 1 ] := n END
                END;
                IF n = twoToPower THEN
                    vileCount[ powerOf2 - 1 ] := nVile;
                    INC( powerOf2 );
                    INC( twoToPower, twoToPower )
                END
            END;
            show( "First 25 vile  numbers: ", firstVile  );
            show( "First 25 Dopey numbers: ", firstDopey );
            Out.String( "power 2^power vile count dopey count" );Out.Ln;
            Out.String( "----- ------- ---------- -----------" );Out.Ln;
            twoToPower := 1;
            FOR p := 1 TO LEN( vileCount ) DO
                INC( twoToPower, twoToPower );
                nVile := vileCount[ p - 1 ];
                Out.Int( p, 5 );Out.Int( twoToPower, 8 );
                Out.Int( nVile, 11 );Out.Int( twoToPower - nVile, 12 );Out.Ln
            END
        END task;

BEGIN
    task
END VileAndDopeyNumbers.
