^|EMal is a dynamic language, it has the var supertype
 |that can be used as data type, then we can control and validate the access
 |to the value as shown in the IntOrText example.
 |
 |Otherwise we can force the type system using the keyword "allows";
 |like in the NullableIntOrText example: since it's a user data type it's nullable.
 |^
type NullableIntOrText allows int, text
type IntOrText
fun check = var by var value
  if generic!value != int and generic!value != text
    error(0, "Value must be int or text.")
  end
  return value
end
model
  fun getValue
  fun setValue
  new by var value
    check(value)
    me.getValue = var by block do return value end
	me.setValue = void by var newValue do value = check(newValue) end
  end
end
type Main
^|testing NullableIntOrText|^
# NullableIntOrText v1 = 3.14 ^|type mismatch|^
NullableIntOrText v2 = 42
watch(v2)
v2 = null
watch(v2)
v2 = "hello"
watch(v2)
# v2 = 3.14  ^|type mismatch|^

^|testing IntOrText|^
#IntOrText v3 = IntOrText(3.14) ^|Value must be int or text.|^
IntOrText v3 = IntOrText(42)
watch(v3.getValue())
#v3.setValue(null) ^|Value must be int or text.|^
v3.setValue("hello")
watch(v3.getValue())

