  [ this nested ]           is zero  (       --> cn )

  [ this nested join ]      is succ  (    cn --> cn )

  [ zero
    [ 2dup = if done
      succ
      rot succ unrot
      recurse ]
    2drop ]                 is add   ( cn cn --> cn )

  [ zero unrot zero
    [ 2dup = if done
      succ
      2swap
      tuck add swap
      2swap recurse ]
    2drop drop ]            is mul   ( cn cn --> cn )

  [ zero succ unrot zero
    [ 2dup = if done
      succ
      2swap
      tuck mul swap
      2swap recurse ]
    2drop drop ]            is exp   ( cn cn --> cn )

  [ zero swap times succ ]  is n->cn (     n --> cn )

  [ size 1 - ]              is cn->n (    cn -->  n )

  ( - - - - - - - - - - - - - - - - - - - - - - - - )

  [ zero succ succ succ ]   is three (       --> cn )

  [ three succ ]            is four  (       --> cn )

  four three add cn->n echo sp
  four three mul cn->n echo sp
  four three exp cn->n echo sp
  three four exp cn->n echo
