local int = require "int"
local fmt = require "fmt"

local function trial_factor(base, exp, mod)
    local square = 1
    local bits = fmt.itoa(exp, 2)
    local ln = #bits
    for i = 1, ln do
        square = square * square * (bits[i] == "1" ? base : 1) % mod
    end
    return square == 1
end

local function mersenne_factor(p)
    local limit = math.floor(math.sqrt(2 ^ p - 1))
    local k = 1
    while 2 * k * p - 1 < limit do
        local q = 2 * k * p + 1
        if int.isprime(q) and (q % 8 == 1 or q % 8 == 7) and trial_factor(2, p, q) then
            return q  -- q is a factor of 2^p - 1
        end
        k += 1
    end
    return nil
end

local m = {3, 5, 11, 17, 23, 29, 31, 37, 41, 43, 47, 53, 59, 67, 71, 73, 79, 83, 97, 929}
for m as p do
    local f = mersenne_factor(p)
    fmt.write("2^%3d - 1 is ", p)
    if f then
        fmt.print("composite (factor %d)", f)
    else
        print("prime")
    end
end
