' Function to perform polynomial division
Function divrem(dividend() As Double, divisor() As Double) As String
    Dim As Integer i, j
    Dim As Integer dividendLen = Ubound(dividend) + 1
    Dim As Integer divisorLen = Ubound(divisor) + 1
    Dim As Double result(dividendLen - 1)

    ' Copy dividend to result
    For i = 0 To dividendLen - 1
        result(i) = dividend(i)
    Next

    Dim As Integer quotientlen = divisorLen - 1

    For i = 0 To dividendLen - quotientlen - 1
        If result(i) <> 0 Then
            result(i) /= divisor(0)
            For j = 0 To quotientlen - 1
                result(i + j + 1) -= divisor(j + 1) * result(i)
            Next
        End If
    Next

    ' Prepare the output string
    Dim As String quotient = "{"
    For i = 0 To dividendLen - quotientlen - 1
        quotient &= Str(result(i)) & ", "
    Next
    If Len(quotient) > 1 Then quotient = Left(quotient, Len(quotient) - 2)
    quotient &= "}"

    Dim As String remainder = "{"
    For i = dividendLen - quotientlen To dividendLen - 1
        remainder &= Str(result(i)) & ", "
    Next
    If Len(remainder) > 1 Then remainder = Left(remainder, Len(remainder) - 2)
    remainder &= "}"

    Return quotient & ", remainder " & remainder
End Function

' Main program
Dim As Double n1(3) = {1, -12, 0, -42}
Dim As Double d1(1) = {1, -3}
Dim As Double n2(3) = {1, -12, 0, -42}
Dim As Double d2(2) = {1, 1, -3}
Dim As Double n3(4) = {1, 0, 0, 0, -2}
Dim As Double d3(3) = {1, 1, 1, 1}
Dim As Double n4(3) = {6, 5, 0, -7}
Dim As Double d4(2) = {3, -2, -1}

Print "Polynomial synthetic division"
Print "{1, -12, 0, -42} / {1, -3}  =  "; divrem(n1(), d1())
Print "{1, 0, 0, 0, -2} / {1, 1, 1, 1}  =  "; divrem(n2(), d2())
Print "{1, 0, 0, 0, -2} / {1, 1, 1, 1}  =  "; divrem(n3(), d3())
Print "{6, 5, 0, -7} / {3, -2, -1}  =  "; divrem(n4(), d4())

Sleep
