include "NSLog.incl"

void local fn DoIt
  CFArrayRef  extensions = @[@"zip",@"rar",@"7z",@"gz",@"archive",@"A##"]
  CFArrayRef  filenames  = @[@"MyData.a##",@"MyData.tar.Gz",@"MyData.gzip",@"MyData.7z.backup",@"MyData...",@"MyData"]
  CFStringRef name

  NSLogSetTabInterval( 130 )
  for name in filenames
    NSLog(@"%@\t",name)
    if ( fn ArrayContainsObject( fn ArrayValueForKey( extensions, @"lowercaseString" ), lcase(fn StringPathExtension(name) ) ) )
      NSLog(@"true")
    else
      NSLog(@"false")
    end if
  next
end fn

fn DoIt

HandleEvents
