MODULE FindWordsContainingThe; (* find 12+ character words that contain "the" *)
    IMPORT RcWords, Out, Strings;

    VAR    theCount    : INTEGER;

    PROCEDURE showTheWords( w : ARRAY OF CHAR );
        VAR   wLength, p  : INTEGER;
        BEGIN
            wLength := Strings.Length( w );
            IF ( wLength >= 12 ) & ( Strings.Pos( "the", w, 0 ) >= 0 ) THEN
                FOR p := wLength + 1 TO 18 DO Out.String( " " ) END;
                Out.String( w );
                INC( theCount );
                IF theCount MOD 6 = 0 THEN Out.Ln END
            END
        END showTheWords;

BEGIN
    theCount := 0;
    RcWords.forEachWord( showTheWords );
    Out.Ln;Out.String( "Found " );Out.Int( theCount, 0 );
    Out.String( " " );Out.Char( 22X );Out.String( "the" );Out.Char( 22X );Out.String( " words" );Out.Ln
END FindWordsContainingThe.
