*        Reverse a string          25/04/2020
REVERSEI CSECT
         USING  REVERSEI,R13       base register
         B      72(R15)            skip savearea
         DC     17F'0'             savearea
         STM    R14,R12,12(R13)    prolog
         ST     R13,4(R15)         "
         ST     R15,8(R13)         "
         LR     R13,R15            "
         MVCIN  BB,AA+L'AA-1
         XPRNT  BB,L'BB            print bb
         L      R13,4(0,R13)       epilog
         LM     R14,R12,12(R13)    "
         XR     R15,R15            "
         BR     R14                exit
AA       DC     CL12'edoC attesoR' a
BB       DS     CL(L'AA)           b
         REGEQU
         END    REVERSEI
