program old_lady;
    animals := ["fly", "spider", "bird", "cat", "dog", "goat", "cow", "horse"];
    verses := [
        "I don't know why she swallowed that fly.\nPerhaps she'll die.\n",
        "That wiggled and jiggled and tickled inside her!",
        "How absurd to swallow a bird",
        "Imagine that, she swallowed a cat",
        "What a hog to swallow a dog",
        "She just opened her throat and swallowed that goat",
        "I don't know how she swallowed that cow",
        "She's dead, of course."
    ];

    loop for i in [1..8] do
        print("There was an old lady who swallowed a " + animals(i));
        print(verses(i));
        if i=8 then quit; end if;
        loop for j in [i, i-1..2] do
            print("She swallowed the " + animals(j) +
                  " to catch the " + animals(j-1));
            if j < 4 then
                print(verses(j-1));
            end if;
        end loop;
    end loop;
end program;
