 10  DATA "","   ","2","333",".55","tttTTT","4444 444k"
 20  LET Q$ =  CHR$ (34)
 30  HOME
 40  FOR E = 1 TO 7
 50      READ S$
 60      GOSUB 100
 70      PRINT O$" IN"M$Q$S$Q$" OF LENGTH "L".";
 80  NEXT E
 90  END
 100  GOSUB 200
 110  PRINT M$M$;
 120  LET M$ =  CHR$ (13)
 130  LET O$ = "ALL OF THE CHARACTERS ARE THE SAME"
 140  IF SAME THEN  RETURN
 150  PRINT "THE FIRST DIFFERENT CHARACTER IS"
 160  PRINT  TAB( I)Q$C$Q$;
 170  PRINT " ASCII " ASC (C$)" AT POSITION ";
 180  LET O$ =  STR$ (I)
 190  RETURN
 200  LET C$ =  LEFT$ (S$,1)
 210  LET L =  LEN (S$)
 220  FOR I = 1 TO L
 230      IF C$ =  MID$ (S$,I,1) THEN  NEXT I
 240  LET C$ =  MID$ (S$,I,1)
 250  LET SAME = C$ = ""
 260  RETURN
