PROCEDURE Main()
	LOCAL s1 := "The long string"
	LOCAL s2 := "The short string"
	LOCAL a  := { s1, s2 }
	LOCAL s3

	? s3 := "Here is how you can print the longer string first using Harbour language"
	?
	? "-------------------------------------------"
	PrintTheLongerFirst( a )
	
	a := hb_ATokens( s3, " " )
	? "-------------------------------------------"
	PrintTheLongerFirst( a )
	? "-------------------------------------------"	
	RETURN

FUNCTION PrintTheLongerFirst( a )
	LOCAL n, tmp
	a := ASort( a,,, {|x,y| Len(x) > Len(y) } )
	n:= Len( a[1] )
	AEval( a, { |e| tmp := n-Len(e), Qout( e,  Space(tmp) + ;
	            hb_strFormat( "(length = %d chars)", Len(e) ) ) } )
	RETURN NIL
