import system'math.
import extensions.

program =
[
    console printLine(e_value).     //E
    console printLine(pi_value).    //PI
    console printLine(10 sqrt).     //Square Root
    console printLine(10 ln).       //Logarithm
    console printLine(10 log10). // Base 10 Logarithm
    console printLine(10 exp).      //Exponential
    console printLine(10 absolute). //Absolute value
    console printLine(10.0r floor). //Floor
    console printLine(10.0r ceil).  //Ceiling
    console printLine(2 power:5).   //Exponentiation
].
