main :: [sys_message]
main = [Stdout (table 6 10 (take 50 sophie))]

table :: num->num->[num]->[char]
table cw w ls = lay [concat [rjustify cw (show n) | n<-part] | part<-split w ls]

split :: num->[*]->[[*]]
split n [] = []
split n ls = take n ls:split n (drop n ls)

sophie :: [num]
sophie = [p | p<-primes; (2*p+1) $in primes]

primes :: [num]
primes = sieve [2..] where sieve (p:ns) = p : sieve [n | n<-ns; n mod p>0]

in :: *->[*]->bool
in a [] = False
in a (a:as) = True
in b (a:as) = False, if a>b
in b (a:as) = b $in as
