 100  DATA4,":  "," TO "
 110  DEF  FN M(X) = X -  INT (X / 3) * 3 + 1
 120  READ N,T$(0),T$(1)
 130  LET M$(1) =  CHR$ (13)
 140  FOR M = 1 TO 2 ^ N - 1
 150      FOR O = 0 TO 1
 160          GOSUB 200"ANDOR
 170          PRINT  MID$ ( STR$ (M),1,( NOT O) * 255)T$(O) FN M(R + O)M$(O);
 180  NEXT O,M
 190  END

 REM BITWISE M WITH M-1, RESULT IN R
 REM    AND WHEN O = 0
 REM     OR WHEN NOT O
 200  LET R = 0
 210  LET B1 = M
 220  LET B2 = M - 1
 230  FOR I = 0 TO 1E9
 240      LET M1 = B1 -  INT (B1 / 2) * 2
 250      LET M2 = B2 -  INT (B2 / 2) * 2
 260      LET MR = M1 AND M2
 270      IF O THEN MR = M1 OR M2
 280      LET R = R + MR * (2 ^ I)
 290      LET B1 =  INT (B1 / 2)
 300      LET B2 =  INT (B2 / 2)
 310      IF B1 OR B2 THEN  NEXT I
 320  RETURN
