FUNCTION SumDigits(number, nBase)
    IF number < 0 THEN LET number = -number
    IF nBase < 2 THEN  LET nBase = 2
    LET sum = 0

    DO WHILE number > 0
       LET sum = sum + REMAINDER(number, nBase)
       LET number = INT(number / nBase)
    LOOP

    LET SumDigits = sum
END FUNCTION

PRINT "The sums of the digits are:"
PRINT
PRINT "1    base 10 :"; SumDigits(1, 10)
PRINT "1234 base 10 :"; SumDigits(1234, 10)
PRINT "fe   base 16 :"; SumDigits(254, 16)        !0xfe
PRINT "f0e  base 16 :"; SumDigits(3854, 16)       !0xf0e
END
