( ( Logic
  =   x y
    .   '$arg:(=?x,?y)
      &   str
        $ ( "\n(x,y)="
            !arg
            ( ":\n"
              "x and y -> "
              ( (!x&!y)&true
              | false
              )
            )
            ( \n
              "x or y -> "
              ( (!x|!y)&true
              | false
              )
            )
            "\nnot x -> "
            (~!x&true|false)
          )
  )
& out$(Logic$(,))
& out$(Logic$(~,))
& out$(Logic$(,~))
& out$(Logic$(~,~))
);
