   60 90 120 solve&.> 13
+--------+-------+------+
| 1  1  1|3  4  5|3 5  7|
| 2  2  2|5 12 13|7 8 13|
| 3  3  3|6  8 10|      |
| 3  8  7|       |      |
| 4  4  4|       |      |
| 5  5  5|       |      |
| 5  8  7|       |      |
| 6  6  6|       |      |
| 7  7  7|       |      |
| 8  8  8|       |      |
| 9  9  9|       |      |
|10 10 10|       |      |
|11 11 11|       |      |
|12 12 12|       |      |
|13 13 13|       |      |
+--------+-------+------+
   60 #@(solve -. _3 ]\ 3 # >:@i.@]) 10000  NB. optional extra credit
18394
