fcn pal23W{  //--> iterator returning (index,palindromic number)
   Walker.tweak(fcn(ri,r){  // references to loop start and count of palindromes
      foreach i in ([ri.value..*]){
	 n3:=i.toString(3);
	 n:=String(n3,"1",n3.reverse()).toInt(3);  // create base 3 palindrome
	 n2:= n.toString(2);
	 if(n2.len().isOdd and n2==n2.reverse()){  // stop here, return answer
	    ri.set(i+1);    // continue loop from this value at next iteration
	    return(r.inc(),n);
	 }
      }
   }.fp(Ref(3),Ref(3))).push(T(1,0),T(2,1))  // seed with first two results
}
