proc UIntOut(Dev, N);   \Output unsigned N to device Dev
int  Dev, N;
int  R;
[R:= N&1;
N:= N>>1 / 5;
R:= R + rem(0)<<1;
if N > 0 then IntOut(Dev, N);
ChOut(Dev, R+^0);
];

int  X;                 \The state can be seeded with any value.

func Next;
int  Z;
[X:= X + $9e3779b97f4a7c15;
Z:= X;
Z:= (Z xor Z>>30) * $bf58476d1ce4e5b9;
Z:= (Z xor Z>>27) * $94d049bb133111eb;
return Z xor Z>>31;
];

func real NextFloat;
return float(Next>>1) / Pow(2.0, 63.0); \unsigned div by 2

int  I, J, Vec5;
[X:= 1234567;
for I:= 0 to 5-1 do
    [UIntOut(0, Next);  CrLf(0)];
X:= 987654321;
Vec5:= [0, 0, 0, 0, 0];
for I:= 0 to 100_000-1 do
    [J:= fix(NextFloat * 5.0 - 0.5);    \truncate not round to integer
    Vec5(J):= Vec5(J)+1;
    ];
for I:= 0 to 5-1 do
    [IntOut(0, I);  Text(0, ": ");  IntOut(0, Vec5(I));  Text(0, "  ")];
]
