 100 SIZE = 8
 110  SIZE = SIZE - 1 : DIM A(SIZE +  RND (0) * 0): FOR I = 0 TO SIZE:A(I) =  INT ( RND (1) * 98 + 1): NEXT I
 120  PRINT "UNSORT:";: GOSUB 160" PRINT ARRAY
 130  GOSUB 200" GNOMESORT
 140  PRINT  CHR$ (13)"  SORT:";: GOSUB 160" PRINT ARRAY
 150  END

 REM PRINT ARRAY
 160  FOR I = 0 TO SIZE
 170      PRINT " "A(I);
 180  NEXT I
 190  RETURN

 REM GNOMESORT
 200  LET I = 1
 210  FOR J = 2 TO SIZE + 1
 220      IF A(I - 1) <  = A(I) THEN I = J: NEXT J: RETURN
 230      LET SWAP = A(I - 1):A(I - 1) = A(I):A(I) = SWAP
 240      LET I = I - 1
 250      IF I = 0 THEN I = J : NEXT J : RETURN
 260      LET J = J - 1
 270  NEXT J
 280  RETURN
