def X0=20, Y0=12;       \center position (character cells)
def XL=X0-5, XR=X0+5;   \left, right
def YD=Y0+5, YU=Y0-5;   \down, up
int TblX, TblY, Key, KeyOld;
[SetVid($13);           \set 320x200 graphics
\       0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F
TblX:= [X0, XR, X0, XR, XL, X0, XL, X0, X0, XR, X0, XR, XL, X0, XL, X0];
TblY:= [Y0, Y0, YD, YD, Y0, Y0, YD, YD, YU, YU, Y0, Y0, YU, YU, Y0, Y0];
KeyOld:= 0;
Cursor(TblX(KeyOld), TblY(KeyOld));  ChOut(6, ^+);         \draw + in center
loop    [repeat Key:= GetShiftKeys;
                if Key < 0 then quit;                      \Esc = MSb
                Key:= Key>>8 & $0F;
        until   Key # KeyOld;
        Cursor(TblX(KeyOld), TblY(KeyOld));  ChOut(6, ^ ); \erase + at old loc
        Cursor(TblX(Key), TblY(Key));  ChOut(6, ^+);       \draw + at new loc
        KeyOld:= Key;
        ];
]
