   1 1 }._1 }.":labels,each ":each hier;(,.weight);,.weight parent_cover coverage
NAME_HIERARCHY                  │WEIGHT  │COVERAGE  │
cleaning                        │ 1      │0.409167  │
    house1                      │40      │ 0.33125  │
        bedrooms                │ 1      │    0.25  │
        bathrooms               │ 1      │     0.5  │
            bathroom1           │ 1      │     0.5  │
            bathroom2           │ 1      │       0  │
            outside_lavatory    │ 1      │       1  │
        attic                   │ 1      │    0.75  │
        kitchen                 │ 1      │     0.1  │
        living_rooms            │ 1      │    0.25  │
            lounge              │ 1      │       0  │
            dining_room         │ 1      │       0  │
            conservatory        │ 1      │       0  │
            playroom            │ 1      │       1  │
        basement                │ 1      │       0  │
        garage                  │ 1      │       0  │
        garden                  │ 1      │     0.8  │
    house2                      │60      │0.461111  │
        upstairs                │ 1      │    0.15  │
            bedrooms            │ 1      │       0  │
                suite_1         │ 1      │       0  │
                suite_2         │ 1      │       0  │
                bedroom_3       │ 1      │       0  │
                bedroom_4       │ 1      │       0  │
            bathroom            │ 1      │       0  │
            toilet              │ 1      │       0  │
            attics              │ 1      │     0.6  │
        groundfloor             │ 1      │0.316667  │
            kitchen             │ 1      │       0  │
            living_rooms        │ 1      │       0  │
                lounge          │ 1      │       0  │
                dining_room     │ 1      │       0  │
                conservatory    │ 1      │       0  │
                playroom        │ 1      │       0  │
            wet_room_&_toilet   │ 1      │       0  │
            garage              │ 1      │       0  │
            garden              │ 1      │     0.9  │
            hot_tub_suite       │ 1      │       1  │
        basement                │ 1      │0.916667  │
            cellars             │ 1      │       1  │
            wine_cellar         │ 1      │       1  │
            cinema              │ 1      │    0.75  │
