class Sum
	**Adds two given integers**
	
	on start
		
		args := program arguments
		
		if args empty
			print to Console.error made !, "No arguments given"
			exit program with error code
		
		if args.count = 1
			print to Console.error made !, "Only one argument given"
			exit program with error code
		
		try
			print integer.parse(args[0]) + integer.parse(args[1])
		
		catch FormatException
			print to Console.error made !, "Arguments must be integers"
			exit program with error code
		
		catch OverflowException
			print to Console.error made !, "Numbers too large"
			exit program with error code
