$ include "seed7_05.s7i";
  include "osfiles.s7i";

const proc: makeDirectoryPath (in string: dirPath) is func
  begin
    makeParentDirs(dirPath);
    if fileTypeSL(dirPath) <> FILE_DIR then
      makeDir(dirPath);
    end if;
  end func;

const proc: main is func
  begin
     if length(argv(PROGRAM)) <> 1 then
       writeln("usage: makeDirectoryPath path");
     elsif succeeds(makeDirectoryPath(convDosPath(argv(PROGRAM)[1]))) then
       writeln("Directory path now exists");
     else
       writeln("Failed to create directory path");
     end if;
  end func;
