with(plottools):
with(plots):
yingyang := r -> display(
                         circle([0, 0], r),
                         disk([0, 1/2*r], 1/10*r, colour = black),
                         disk([0, -1/2*r], 1/10*r, colour = white),
                         disk([0, -1/2*r], 1/2*r, colour = black),
                         inequal({1/4*r^2 <= x^2 + (y - 1/2*r)^2, 1/4*r^2 <= x^2 + (y + 1/2*r)^2, x^2 + y^2 <=
                                  r^2}, x = 0 .. r, y = -r .. r, grid = [100, 100], colour = black),
                         scaling = constrained, axes = none
                         );
