EXPORT EqualRisesFallsNum()
BEGIN
PRINT();
PRINT("The first 200 numbers are:");
LOCAL I:=1;
LOCAL CO:=0;
LOCAL R:=0;
LOCAL SA:="";
WHILE CO<10000001 DO
  IF eqrf(I) THEN
    CO:=CO+1;
    IF CO<=200 THEN SA:=SA+I+" ";
    END;
    IF CO==200 THEN PRINT(SA);
    END;
    IF CO==10000000 THEN R:=I;
    END;
  END;
  I:=I+1;
END;
PRINT("The 10 000 000th number is "+R);
END;

eqrf(N)
BEGIN
LOCAL STR:=STRING(N);
LOCAL CA:=0;
LOCAL I,CA;
FOR I FROM 2 TO length(STRING(N)) DO
  if mid(STR,I,1) > mid(STR,I-1,1) then
    CA:=CA+1;
  else
    if mid(STR,I,1) < mid(STR,I-1,1) then
      CA:=CA-1;
    end;
  end;
END;
IF CA==0 THEN
  RETURN 1;
ELSE
  RETURN 0;
END;
END;
