main =>
  WordList = "unixdict.txt",
  MinLen = 3,
  MaxLen = 9,
  Words = [Word : Word in read_file_lines(WordList), Word.len >= MinLen, Word.len <= MaxLen],
  TargetWords = [Word : Word in Words, Word.len == MaxLen],
  MaxResWord = [],
  MaxResLen = 0,
  foreach(Word in TargetWords)
    foreach(MustContain in Word.remove_dups)
       Res = word_wheel(Word,Words,MustContain,MinLen, MaxLen),
       Len = Res.len,
       if Len >= MaxResLen then
         if Len == MaxResLen then
            MaxResWord := MaxResWord ++ [[word=Word,char=MustContain]]
         else
            MaxResWord := [[word=Word,char=MustContain]],
            MaxResLen := Len
         end
       end
    end
  end,
  println(maxLResen=MaxResLen),
  println(maxWord=MaxResWord).
