100 cls
110 dim i,j,p(6)
120 dim p$(6)
130 p$(0) = "Payload#0" : p$(1) = "Payload#1"
140 p$(2) = "Payload#2" : p$(3) = "Payload#3"
150 p$(4) = "Payload#4" : p$(5) = "Payload#5"
160 p$(6) = "Payload#6"
170 dim q(6)
180 dim t(2,3)
190 t(0,0) = 1 : t(0,1) = 2
200 t(1,0) = 3 : t(1,1) = 4 : t(1,2) = 1
210 t(2,0) = 5
220 for i = 0 to ubound(t)
230   for j = 0 to ubound(t,2)
240     if t(i,j) <> 0 then
250       q(t(i,j)) = true
260       t(i,j) = t(i,j)+1
270     endif
280   next j
290 next i
300 for i = 0 to ubound(t)
310   for j = 0 to ubound(t,2)
320     if t(i,j) <> 0 then print p$(t(i,j)-1);" ";
330   next j
340   print
350 next i
360 for i = 0 to ubound(q)
370   if not q(i) then print p$(i);" is not used"
380 next i
390 end
