require "bignum"

mpz.init() -- use GMP binding

local function cullen(n) return mpz.shl(bigint.one, n) * n  + 1 end

local function woodall(n) return cullen(n) - 2 end

print("First 20 Cullen numbers (n * 2^n + 1):")
for n = 1, 20 do io.write($"{cullen(n):tostring()} ") end

print("\n\nFirst 20 Woodall numbers (n * 2^n - 1):")
for n = 1, 20 do io.write($"{woodall(n):tostring()} ") end

print("\n\nFirst 5 Cullen primes (in terms of n):")
local count = 0
local n = 1
while count < 5 do
    local cn = cullen(n)
    if mpz.isprobableprime(cn, 15) then
        io.write($"{n} ")
        count += 1
    end
    n += 1
end

print("\n\nFirst 12 Woodall primes (in terms of n):")
count = 0
n = 1
while count < 12 do
    local wn = woodall(n)
    if mpz.isprobableprime(wn, 15) then
        io.write($"{n} ")
        count += 1
    end
    n += 1
end
print()
