!ys-0

# Ramer-Douglas-Peucker line simplification.
# Points are [x y] pairs; epsilon is the distance threshold.

defn main():
  points =::
  - [0, 0]
  - [1, 0.1]
  - [2, -0.1]
  - [3, 5]
  - [4, 6]
  - [5, 7]
  - [6, 8.1]
  - [7, 9]
  - [8, 9]
  - [9, 9]
  result =: rdp(points 1.0)
  each [px py] result:
    say: "($px, $py)"

defn rdp(points epsilon):
  if points.# < 3:
    then: points
    else:
      a =: points.0
      b =: points.$
      pairs =: points.map-indexed(vector _):rest:butlast
      dists =: pairs.map(\([_.0 perp-dist(_.1 a b)]))
      far =:
        apply max-key: second dists
      index dist =: far
      if dist > epsilon:
        then:
          left =: rdp(points.take(index.++) epsilon)
          right =: rdp(points.drop(index) epsilon)
          concat: left:butlast right
        else: +[a b]

defn perp-dist([px py] [ax ay] [bx by]):
  dx =: bx - ax
  dy =: by - ay
  num =: abs((dx * (ay - py)) - ((ax - px) * dy))
  num /: sqrt(dx:sqr + dy:sqr)
