func days d$ .
   y = number substr d$ 1 4
   m = number substr d$ 6 2
   d = number substr d$ 9 2
   m = (m + 9) mod 12
   y = y - m div 10
   r = 365 * y + y div 4 - y div 100 + y div 400 + (m * 306 + 5) div 10 + (d - 1)
   return r
.
d$[][] = [ [ "1995-11-21" "1995-11-21" ] [ "2019-01-01" "2019-01-02" ] [ "2019-01-02" "2019-01-01" ] [ "2019-01-01" "2019-03-01" ] [ "2020-01-01" "2020-03-01" ] [ "1902-01-01" "1968-12-25" ] [ "2090-01-01" "2098-12-25" ] ]
for i to len d$[][]
   print d$[i][1] & " " & d$[i][2] & " -> " & days d$[i][2] - days d$[i][1]
.
