-- the graph
integer v       -- Number of vertices
sequence edges  -- List of Edges (vertex u, vertex v, weight)

-- working variables
sequence parent, rank

function find_parent(integer i)
    -- A utility function to find the set of an element i (uses path compression technique)
    if parent[i] == i then return i end if
    integer result = find_parent(parent[i])
    parent[i] = result -- Path compression
    return result
end function

procedure union_set(integer x, y)
    -- A function that performs union __by rank__ of two sets x and y
    integer x_root = find_parent(x),
            y_root = find_parent(y)
    -- Attach smaller rank tree under root of high rank tree
    if rank[x_root] < rank[y_root] then
        parent[x_root] = y_root
    elsif rank[x_root] > rank[y_root] then
        parent[y_root] = x_root
    else
        -- If ranks are the same, make one as root and increment its rank
        parent[y_root] = x_root
        rank[x_root] += 1
    end if
end procedure

procedure boruvka_minimum_spanning_tree()
    -- The main function to construct MST using Boruvka's algorithm
    parent = tagset(v)
    rank = repeat(0,v)
    -- Initially there are V different trees
    --- Finally there will be one tree that will be the MST
    integer num_trees = v,
            mst_weight = 0
    -- Keep combining components (or sets) until all
    -- components are combined into a single MST
    while num_trees > 1 do
        -- An array to store the index of the cheapest edge of each subset
        -- It stores [u, v, w] for each component
        sequence cheapest = repeat({-1, -1, -1},v)
        -- Traverse through all edges and update
        -- cheapest edge for every component
        for edge in edges do
            integer {u, v, w} = edge,
                    set1 = find_parent(u),
                    set2 = find_parent(v)
            -- If two corners of current edge belong to different sets,
            -- check if current edge is cheaper than previous cheapest edges
            if set1 != set2 then
                if cheapest[set1][3] == -1 or cheapest[set1][3] > w then
                    cheapest[set1] = {u, v, w}
                end if
                if cheapest[set2][3] == -1 or cheapest[set2][3] > w then
                    cheapest[set2] = {u, v, w}
                end if
            end if
        end for
        -- Consider the picked cheapest edges and add them to the MST
        for vtx=1 to v do
            -- Check if cheapest edge for current set exists
            if cheapest[vtx][3] != -1 then
                integer {u, v, w} = cheapest[vtx],
                        set1 = find_parent(u),
                        set2 = find_parent(v)
                if set1 != set2 then
                    mst_weight += w
                    union_set(set1, set2)
                    -- adjust vertex numbers in output to match 0-based indexing
                    printf(1,"Edge %d -> %d with weight %d is included in MST\n",{u-1,v-1,w})
                    num_trees -= 1
                end if
            end if
        end for
        printf(1,"Weight of MST is %d\n", mst_weight)
    end while
end procedure

v = 4
edges = {{1, 2, 10},
         {1, 3, 6},
         {1, 4, 5},
         {2, 4, 15},
         {3, 4, 4}}
boruvka_minimum_spanning_tree()
