F primes_up_to_limit(Int limit)
   [Int] r
   I limit >= 2
      r.append(2)

   V isprime = [1B] * ((limit - 1) I/ 2)
   V sieveend = Int(sqrt(limit))
   L(i) 0 .< isprime.len
      I isprime[i]
         Int p = i * 2 + 3
         r.append(p)
         I i <= sieveend
            L(j) ((p * p - 3) >> 1 .< isprime.len).step(p)
               isprime[j] = 0B
   R r

F primepowers(k, upper_bound)
   V ub = Int(pow(upper_bound, 1 / k) + .5)
   V res = [[Int64(1)]]

   L(p) primes_up_to_limit(ub)
      V a = [Int64(p) ^ k]
      V u = upper_bound I/ a.last
      L u >= p
         a.append(a.last * p)
         u I/= p
      res.append(a)

   R res

F kpowerful(k, upper_bound)
   V ps = primepowers(k, upper_bound)

   F accu(Int i, Int64 ub) -> [Int64]
      [Int64] c
      L(p) @ps[i]
         V u = ub I/ p
         I !u
            L.break

         c [+]= p

         L(j) i + 1 .< @ps.len
            I u < @ps[j][0]
               L.break
            c [+]= @accu(j, u).map(x -> @p * x)
      R c

   R sorted(accu(0, upper_bound))

F kpowerful_count_only(k, upper_bound)
   V ps = primepowers(k, upper_bound)

   F accu(Int i, Int64 ub) -> Int
      V c = 0
      L(p) @ps[i]
         V u = ub I/ p
         I !u
            L.break

         c++

         L(j) i + 1 .< @ps.len
            I u < @ps[j][0]
               L.break
            c += @accu(j, u)
      R c

   R accu(0, upper_bound)

L(k) 2..10
   V res = kpowerful(k, Int64(10) ^ k)
   print(res.len‘ ’k‘-powerfuls up to 10^’k‘: ’(
         res[0.<5].map(x -> String(x)).join(‘ ’))‘ ... ’(
         res[(len)-5..].map(x -> String(x)).join(‘ ’)))

L(k) 2..9
   V res = (0 .< k + 10).map(n -> kpowerful_count_only(@k, Int64(10) ^ n))
   print(k‘-powerful up to 10^’(k + 10)‘: ’res.map(x -> String(x)).join(‘ ’))
