scope # Show some values of pi(n) - the number of priems <= n

    local proc is_prime( n :: number ) :: boolean
        local result := n = 2 or ( odd n and n > 1 );
        if result then
            for k from 3 to entier sqrt( n ) by 2 while result do
                result := n mod k <> 0
            od
        fi;
        return result
    end;

    local constant maxPrime, maxCount := 100, 21;
    local pCount := 0;
    for p to maxPrime do
        if is_prime( p ) then
            pCount +:= 1;
            if pCount > maxCount then break fi
        fi;
        printf( " %2d", pCount );
        if p mod 10 = 0 then print() fi
    od

end
