      REM Declare arrays, dimension is maximum index:
      DIM array(6), array%(6), array$(6)

      REM Entire arrays may be assigned in one statement:
      array() = 0.1, 1.2, 2.3, 3.4, 4.5, 5.6, 6.7
      array%() = 0, 1, 2, 3, 4, 5, 6
      array$() = "Zero", "One", "Two", "Three", "Four", "Five", "Six"

      REM Or individual elements may be assigned:
      array(2) = PI
      array%(3) = RND
      array$(4) = "Hello world!"

      REM Print out sample array elements:
      PRINT array(2)  TAB(16) array(3)  TAB(32) array(4)
      PRINT array%(2) TAB(16) array%(3) TAB(32) array%(4)
      PRINT array$(2) TAB(16) array$(3) TAB(32) array$(4)
