FUNCTION min(a, b)
    IF a < b THEN LET min = a ELSE LET min = b
END FUNCTION

SUB sieveofpritchard (limit)
    DIM members(0)
    MAT REDIM members(limit+1)
    LET members(1) = 1
    LET ub = UBOUND(members)
    LET steplength = 1
    LET prime = 2
    LET rtlim = SQR(limit)
    LET nlimit = 2
    DIM primes(10)
    LET cnt = 0
    DIM mcpy(0)
    MAT REDIM mcpy(ub)

    DO WHILE prime <= rtlim
       IF steplength < limit THEN
          FOR w = 1 TO ub
              IF members(w)<>0 THEN
                 LET n = w+steplength
                 DO WHILE n <= nlimit
                    LET members(n) = 1
                    LET n = n+steplength
                 LOOP
              END IF
          NEXT w
          LET steplength = nlimit
       END IF

       LET np = 5
       FOR i = 1 TO ub
           LET mcpy(i) = members(i)
       NEXT i

       FOR i = 1 TO ub
           IF mcpy(i)<>0 THEN
              IF np = 5 AND i > prime THEN LET np = i
              LET n = prime*i
              IF n > limit THEN EXIT FOR
              LET members(n) = 0
           END IF
       NEXT i

       IF np < prime THEN EXIT DO
       LET cnt = cnt+1
       MAT REDIM primes(cnt)
       LET primes(cnt) = prime
       IF prime = 2 THEN LET prime = 3 ELSE LET prime = np
       LET nlimit = min(steplength*prime, limit)
    LOOP

    DIM newprimes(0)
    MAT REDIM newprimes(ub)
    FOR i = 2 TO ub
        IF members(i)<>0 THEN LET newprimes(i) = i
    NEXT i

    LET cnt = 0
    FOR i = 1 TO UBOUND(primes)
        PRINT primes(i);
        LET cnt = cnt+1
    NEXT i
    FOR i = 1 TO ub
        IF newprimes(i)<>0 THEN
           PRINT i;
           LET cnt = cnt+1
        END IF
    NEXT i
END SUB

CLEAR
CALL sieveofpritchard (150)
END
