99 Bottles Of Beer.

Ingredients.
99 bottles

Method.
Loop the bottles.
	Put bottles into 1st mixing bowl.
	Serve with bottles of beer on the wall.	
	Clean 1st mixing bowl.
	Put bottles into 1st mixing bowl.
	Serve with bottles of beer.
	Clean 1st mixing bowl.
	Serve with Take one down and pass it around.
	Clean 1st mixing bowl.			
Loop the bottles until looped.
Serve with No more bottles of beer.
Clean 1st mixing bowl.
Pour contents of the 3rd mixing bowl into the 1st baking dish.

Serves 1.

bottles of beer on the wall.

Prints out "n" bottles of beer on the wall.

Ingredients.
108 g lime
97 cups asparagus
119 pinches watercress
32 tablespoons pickles
101 pinches eggplant
104 g huckleberry
116 teaspoons turnip
110 tablespoons nannyberry
111 tablespoons onion
114 tablespoons raspberry
98 g broccoli
102 g feijoa
115 teaspoons squach
10 ml new line

Method.
Put new line into 1st mixing bowl.
Put lime into 2nd mixing bowl.
Put lime into 2nd mixing bowl.
Put asparagus into 2nd mixing bowl.
Put watercress into 2nd mixing bowl.
Put pickles into 2nd mixing bowl.
Put eggplant into 2nd mixing bowl.
Put huckleberry into 2nd mixing bowl.
Put turnip into 2nd mixing bowl.
Put pickles into 2nd mixing bowl.
Put nannyberry into 2nd mixing bowl.
Put onion into 2nd mixing bowl.
Put pickles into 2nd mixing bowl.
Put raspberry into 2nd mixing bowl.
Put eggplant into 2nd mixing bowl.
Put eggplant into 2nd mixing bowl.
Put broccoli into 2nd mixing bowl.
Put pickles into 2nd mixing bowl.
Put feijoa into 2nd mixing bowl.
Put onion into 2nd mixing bowl.
Put pickles into 2nd mixing bowl.
Put squach into 2nd mixing bowl.
Put eggplant into 2nd mixing bowl.
Put lime into 2nd mixing bowl.
Put turnip into 2nd mixing bowl.
Put turnip into 2nd mixing bowl.
Put onion into 2nd mixing bowl.
Put broccoli into 2nd mixing bowl.
Put pickles into 2nd mixing bowl.
Liquify contents of the 2nd mixing bowl.
Pour contents of the 2nd mixing bowl into the baking dish.
Pour contents of the mixing bowl into the baking dish.
Refrigerate for 1 hour.

bottles of beer.

Prints out "n" bottles of beer.

Ingredients.
114 tablespoons raspberry
101 pinches eggplant
98 teaspoons broccoli
32 pinches pickles
102 tablespoons feijoa
111 teaspoons onion
115 cups squach
108 cups lime
116 teaspoons turnip
10 ml new line

Method.
Put new line into 1st mixing bowl.
Put raspberry into 2nd mixing bowl.
Put eggplant into 2nd mixing bowl.
Put eggplant into 2nd mixing bowl.
Put broccoli into 2nd mixing bowl.
Put pickles into 2nd mixing bowl.
Put feijoa into 2nd mixing bowl.
Put onion into 2nd mixing bowl.
Put pickles into 2nd mixing bowl.
Put squach into 2nd mixing bowl.
Put eggplant into 2nd mixing bowl.
Put lime into 2nd mixing bowl.
Put turnip into 2nd mixing bowl.
Put turnip into 2nd mixing bowl.
Put onion into 2nd mixing bowl.
Put broccoli into 2nd mixing bowl.
Put pickles into 2nd mixing bowl.
Liquify contents of the 2nd mixing bowl.
Pour contents of the 2nd mixing bowl into the baking dish.
Pour contents of the mixing bowl into the baking dish.
Refrigerate for 1 hour.

Take one down and pass it around.

Prints out "Take one down and pass it around".

Ingredients.
100 cups dandelion
110 g nannyberry
117 pinches cucumber
111 pinches onion
114 pinches raspberry
97 g asparagus
32 tablespoons pickles
116 pinches turnip
105 g chestnut
115 g squach
112 g pumpkin
119 cups watercress
101 g eggplant
107 g kale
84 cups tomatoe
10 ml new line

Method.
Put new line into 3rd mixing bowl.
Put dandelion into 2nd mixing bowl.
Put nannyberry into 2nd mixing bowl.
Put cucumber into 2nd mixing bowl.
Put onion into 2nd mixing bowl.
Put raspberry into 2nd mixing bowl.
Put asparagus into 2nd mixing bowl.
Put pickles into 2nd mixing bowl.
Put turnip into 2nd mixing bowl.
Put chestnut into 2nd mixing bowl.
Put pickles into 2nd mixing bowl.
Put squach into 2nd mixing bowl.
Put squach into 2nd mixing bowl.
Put asparagus into 2nd mixing bowl.
Put pumpkin into 2nd mixing bowl.
Put pickles into 2nd mixing bowl.
Put dandelion into 2nd mixing bowl.
Put nannyberry into 2nd mixing bowl.
Put asparagus into 2nd mixing bowl.
Put pickles into 2nd mixing bowl.
Put nannyberry into 2nd mixing bowl.
Put watercress into 2nd mixing bowl.
Put onion into 2nd mixing bowl.
Put dandelion into 2nd mixing bowl.
Put pickles into 2nd mixing bowl.
Put eggplant into 2nd mixing bowl.
Put nannyberry into 2nd mixing bowl.
Put onion into 2nd mixing bowl.
Put pickles into 2nd mixing bowl.
Put eggplant into 2nd mixing bowl.
Put kale into 2nd mixing bowl.
Put asparagus into 2nd mixing bowl.
Put tomatoe into 2nd mixing bowl.
Liquify contents of the 2nd mixing bowl.
Pour contents of the 2nd mixing bowl into the baking dish.
Pour contents of the 3rd mixing bowl into the baking dish.
Refrigerate for 1 hour.

No more bottles of beer.

Prints out "No more bottles of beer".

Ingredients.
114 pinches raspberry
101 teaspoons eggplant
98 cups broccoli
32 tablespoons pickles
102 pinches feijoa
111 cups onion
115 tablespoons squach
108 tablespoons lime
116 pinches turnip
109 cups mushrooms
78 g nectarine
10 ml new line

Method.
Put new line into 3rd mixing bowl.
Put new line into 2nd mixing bowl.
Put raspberry into 2nd mixing bowl.
Put eggplant into 2nd mixing bowl.
Put eggplant into 2nd mixing bowl.
Put broccoli into 2nd mixing bowl.
Put pickles into 2nd mixing bowl.
Put feijoa into 2nd mixing bowl.
Put onion into 2nd mixing bowl.
Put pickles into 2nd mixing bowl.
Put squach into 2nd mixing bowl.
Put eggplant into 2nd mixing bowl.
Put lime into 2nd mixing bowl.
Put turnip into 2nd mixing bowl.
Put turnip into 2nd mixing bowl.
Put onion into 2nd mixing bowl.
Put broccoli into 2nd mixing bowl.
Put pickles into 2nd mixing bowl.
Put eggplant into 2nd mixing bowl.
Put raspberry into 2nd mixing bowl.
Put onion into 2nd mixing bowl.
Put mushrooms into 2nd mixing bowl.
Put pickles into 2nd mixing bowl.
Put onion into 2nd mixing bowl.
Put nectarine into 2nd mixing bowl.
Liquify contents of the 2nd mixing bowl.
Pour contents of the 2nd mixing bowl into the baking dish.
Pour contents of the 3rd mixing bowl into the baking dish.
Refrigerate for 1 hour.
