import "stringUtil"

animals  = ["Rat", "Ox", "Tiger", "Rabbit", "Dragon", "Snake", "Horse", "Goat", "Monkey", "Rooster", "Dog", "Pig"]
aspects  = ["Yang","Yin"]
elements = ["Wood", "Fire", "Earth", "Metal", "Water"]
stems    = ["甲", "乙", "丙", "丁", "戊", "己", "庚", "辛", "壬", "癸"]
branches = ["子", "丑", "寅", "卯", "辰", "巳", "午", "未", "申", "酉", "戌", "亥"]
sNames   = ["jiă", "yĭ", "bĭng", "dīng", "wù", "jĭ", "gēng", "xīn", "rén", "gŭi"]
bNames   = ["zĭ", "chŏu", "yín", "măo", "chén", "sì", "wŭ", "wèi", "shēn", "yŏu",  "xū", "hài"]

ChineseZodiac = {}

ChineseZodiac.of = function(year)
    y = year - 4
    s = y % 10
    b = y % 12
    cz = new ChineseZodiac
    cz.year = year
    cz.stem    = globals.stems[s]
    cz.branch  = globals.branches[b]
    cz.sName   = globals.sNames[s]
    cz.bName   = globals.bNames[b]
    cz.element = globals.elements[floor(s/2)]
    cz.animal  = globals.animals[b]
    cz.aspect  = globals.aspects[s % 2]
    cz.cycle   = (y % 60) + 1
    return cz
end function

ChineseZodiac.toString = function
    year = self.year
    stem = self.stem
    bran = self.branch
    name = (self.sName + "-" + self.bName).pad(9)
    elem = self.element.pad(7)
    anim = self.animal.pad(7)
    aspt = self.aspect.pad(6)
    cycl = str(self.cycle)
    if cycl.len == 1 then cycl = "0" + cycl
    cycl += "/60"
    line  = "{year}    {stem}{bran}   {name}  {elem}  {anim}   {aspt} {cycl}"
    return line.fill(locals)
end function

years = [1935, 1938, 1968, 1972, 1976, 1984, 2017, 2020, 2026]
print "Year  Chinese  Pinyin     Element  Animal   Aspect  Cycle"
print "----  -------  ---------  -------  -------  ------  -----"
for year in years
    print ChineseZodiac.of(year).toString
end for
