#!/usr/bin/env jsish
/* Strip whitespace from string, in Jsi */
var str = ' \n \t String with whitespace \t \n ';
;'Original';
;str;


;'Default trim characters are space, tab, newline, carriage return';
;'trimLeft, remove leading characters';
;str.trimLeft();

;'trimRight, remove trailing characters';
;str.trimRight();

;'trim, removes leading and trailing';
;str.trim();

/*
=!EXPECTSTART!=
'Original'
str ==>
     String with whitespace

'Default trim characters are space, tab, newline, carriage return'
'trimLeft, remove leading characters'
str.trimLeft() ==> String with whitespace

'trimRight, remove trailing characters'
str.trimRight() ==>
     String with whitespace
'trim, removes leading and trailing'
str.trim() ==> String with whitespace
=!EXPECTEND!=
*/
