{ Calculate day of week in proleptic Gregorian calendar. Sunday == 0. }
    ( wday
    =   year month day adjustment mm yy
      .   !arg:(?year,?month,?day)
        & div$(14+-1*!month,12):?adjustment
        & !month+12*!adjustment+-2:?mm
        & !year+-1*!adjustment:?yy
        &   mod
          $ (   !day
              + div$(13*!mm+-1,5)
              + !yy
              + div$(!yy,4)
              + -1*div$(!yy,100)
              + div$(!yy,400)
            , 7
            )
    )
& 2008:?y
&   whl
  ' ( !y:~>2121
    & (   wday$(!y,12,25):0
        & put$(str$(!y "-12-25\n"))
      |
      )
    & 1+!y:?y
    )
& done;
