var numberInput := displayNewElementIn('', 'body', 'input', false)
var decButton := displayNewElementIn('Decrement', 'body', 'button', false)
var incButton := displayNewElementIn('Increment', 'body', 'button', false)
numberInput.value := 0
decButton.disabled := true
incButton.disabled := true

while true:
	parallel exitAfter 1 finished:
		if numberInput.value = 0:
			numberInput.disabled := false
			awaitDomeventBeep('change', numberInput)
			if not (0+1*numberInput.value = 0+1*numberInput.value):
				displayNewMessage('It was an invalid input !')
				numberInput.value := 0
		else:
			numberInput.disabled := true
			awaitForever()
		
		if numberInput.value > 0:
			awaitClickBeep(decButton)
			numberInput.value := 1*numberInput.value - 1
		else:
			awaitForever()
		
		if numberInput.value < 10:
			awaitClickBeep(incButton)
			numberInput.value := 1*numberInput.value + 1
		else:
			awaitForever()
