100 cls
110 ' Arrays to store first 25 Vile and Dopey numbers
120 dim viles(25)
130 dim dopeys(25)
140 vcnt = 0
150 dcnt = 0
160 n = 1
170 while vcnt < 25 or dcnt < 25
180  if isvile(n) = true then
190   if vcnt < 25 then
200     vcnt = vcnt+1
210     viles(vcnt) = n
220   endif
230  else
240   if dcnt < 25 then
250     dcnt = dcnt+1
260     dopeys(dcnt) = n
270   endif
280  endif
290  n = n+1
300 wend
310 print "First 25 Vile numbers:"
320 for i = 1 to 25
330   print using "####";viles(i);
340   if (i mod 5) = 0 then print
350 next
360 print
370 print "First 25 Dopey numbers:"
380 for i = 1 to 25
390   print using "####";dopeys(i);
400   if (i mod 5) = 0 then print
410 next
420 print
430 print "upto:  Vile  Dopey"
440 limit = 2
450 vc = 0
460 dc = 0
470 n = 1
480 do
490  if isvile(n) then
500   vc = vc+1
510  else
520   dc = dc+1
530  endif
540  if n = limit then
550   print using "####";limit;
560   print ":   ";
570   print using "###";vc;
580   print using "#######";dc
590   if limit = 1024 then exit do
600   limit = limit*2
610  endif
620  n = n+1
630 loop
640 end
650 sub isvile(n)
660  ' If n is odd, it's Vile
670  if (n mod 2) = 1 then isvile = true
680  ' Convert n to binary string
690  b$ = ""
700  t = n
710  while t > 0
720   b$ = chr$(48+(t mod 2))+b$
730   t = int(t/2)
740  wend
750  ' Count trailing zeros
760  l1 = len(b$)
770  l2 = l1
780  while l2 > 0 and mid$(b$,l2,1) = "0"
790   l2 = l2-1
800  wend
810  ' If number of trimmed zeros is even, it's Vile
820  if ((l1-l2) mod 2) = 0 then isvile = true else isvile = false
830 end sub
