Sub EuclideanRhythm(m As Integer, n As Integer)

  Dim r As New String[]
  Dim a_pio As Integer = 1, a_fin As Integer = m
  Dim b_pio As Integer = m + 1, b_fin As Integer = n
  Dim a_pos As Integer, b_pos As Integer, i As Integer

  For i = 0 To m
    r.Add("1")
  Next
  For i = m + 1 To n
    r.Add("0")
  Next

  While a_fin > a_pio And b_fin > b_pio
    a_pos = a_pio
    b_pos = b_pio
    While a_pos <= a_fin And b_pos <= b_fin
      r[a_pos] &= r[b_pos]
      a_pos += 1
      b_pos += 1
    Wend
    If b_pos < b_fin Then
      b_pio = b_pos
    Else
      b_pio = a_pos
      b_fin = a_fin
      a_fin = a_pos - 1
    End If
  Wend
  Dim result As String = ""
  For i = a_pio To a_fin
    result &= r[i]
  Next
  For i = b_pio To b_fin
    result &= r[i]
  Next
  Print result

End Sub

Public Sub Main()

  EuclideanRhythm(5, 13)    'caso de prueba de la tarea
  EuclideanRhythm(3, 8)     'caso de prueba de JavaScript

End
