beads 1 program 'Price fraction'

record a_table
	value
	rescaled
	
const table : array of a_table = [<
	value, rescaled
	0.06,  0.10
	0.11,  0.18
	0.16,  0.26
	0.21,  0.32
	0.26,  0.38
	0.31,  0.44
	0.36,  0.50
	0.41,  0.54
	0.46,  0.58
	0.51,  0.62
	0.56,  0.66
	0.61,  0.70
	0.66,  0.74
	0.71,  0.78
	0.76,  0.82
	0.81,  0.86
	0.86,  0.90
	0.91,  0.94
	0.96,  0.98
	1.01,  1.00 >]

const a_test = [0.05 0.62 0.34 0.93 0.45]

calc main_init
	loop across:a_test val:v
		loop across:table index:ix
			if v < table[ix].value
				log "{v} => {table[ix].rescaled}"
				exit
