do  -- apply a Boustrophedon Transform to a few sequences

    -- returns the sequence generated by transforming s
    --         the elements of s are assumed to be indxed from 1
    local function boustrophedonTransform( s )
        local t <const> = {}
        for i = 1, # s do
            t[ i ] = {}
        end
        t[ 1 ][ 1 ] = s[ 1 ]
        for k = 2, # s do
            t[ k ][ 1 ] = s[ k ]
            for n = 1, k - 1 do
                t[ k ][ n + 1 ] = t[ k ][ n ] + t[ k - 1 ][ k - n ]
            end
        end
        -- return the diagonal
        local b <const> = {}
        for n = 1, # s do b[ n ] = t[ n ][ n ] end
        return b
    end

    -- prints the transformed sequence generated from a
    local function printTransform( name, a )
        io.write( name, " generates:\n" )
        io.write( "    ", boustrophedonTransform( a ):concat( " " ), "\n" )
    end

    do  -- test cases
        printTransform( "1, 0, 0, 0, ..."
                      , { 1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0 }
                      )
        printTransform( "1, 1, 1, 1, ..."
                      , { 1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1 }
                      )
        printTransform( "1, -1, 1, -1, ..."
                      , { 1, -1,  1, -1,  1, -1,  1, -1,  1, -1,  1, -1,  1, -1,  1 }
                      )
        printTransform( "primes"
                      , { 2,  3,  5,  7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47 }
                      )
        printTransform( "fibnonacci numbers"
                      , { 1,  1,  2,  3,  5,  8, 13, 21, 34, 55, 89, 144, 233, 377, 610 }
                      )
        local factorial <const> = { 1 } -- the factorial table must be indexed from 1 but the first element is 0!
        for i = 2, 15 do factorial[ i ] = ( i - 1 ) * factorial[ i - 1 ] end
        printTransform( "factorial numbers",  factorial )
    end
end
