100H: /* FORM A LIST OF STRINGS BY CONCATENATING NUMBERS FROM 3 LISTS        */

   /* CP/M BDOS SYSTEM CALLS AND I/O ROUTINES                                */
   BDOS:   PROCEDURE( FN, ARG ); DECLARE FN BYTE, ARG ADDRESS; GOTO 5; END;
   PR$CHAR:   PROCEDURE( C ); DECLARE C BYTE;    CALL BDOS( 2, C );    END;
   PR$STRING: PROCEDURE( S ); DECLARE S ADDRESS; CALL BDOS( 9, S );    END;
   PR$NL:     PROCEDURE; CALL PR$STRING( .( 0DH, 0AH, '$' ) );         END;

   TO$STRING: PROCEDURE( N, S );              /* CONVERTS N TO A STRING AT S */
      DECLARE ( N, S ) ADDRESS;
      DECLARE V ADDRESS, N$STR ( 6 )BYTE, W BYTE;
      DECLARE S$POS BYTE, S$STR BASED S ( 6 )BYTE;
      V = N;
      W = LAST( N$STR );
      N$STR( W ) = '$';
      N$STR( W := W - 1 ) = '0' + ( V MOD 10 );
      DO WHILE( ( V := V / 10 ) > 0 );
         N$STR( W := W - 1 ) = '0' + ( V MOD 10 );
      END;
      S$POS = 0;
      DO W = W TO LAST( N$STR );
         S$STR( S$POS ) = N$STR( W );
         S$POS = S$POS + 1;
      END;
   END TO$STRING;
   STR$LENGTH: PROCEDURE( S )ADDRESS;             /* RETURNS THE LENGTH OF S */
      DECLARE S ADDRESS;
      DECLARE LEN ADDRESS, S$PTR ADDRESS, S$CH BASED S$PTR BYTE;
      S$PTR = S;
      LEN   = 0;
      DO WHILE S$CH <> '$';
          LEN   = LEN   + 1;
          S$PTR = S$PTR + 1;
      END;
      RETURN LEN;
   END STR$LENGTH;

   DECLARE LIST1 DATA(  1,  2,  3,  4,  5,  6,  7,  8,  9 )   /* THREE LISTS */
         , LIST2 DATA( 10, 11, 12, 13, 14, 15, 16, 17, 18 )   /*     OF BYTE */
         , LIST3 DATA( 19, 20, 21, 22, 23, 24, 25, 26, 27 )   /*      VALUES */
         ;

   DECLARE RESULT ( 11 )ADDRESS;       /* WILL HOLD THE CONCATENATED STRINGS */

   DECLARE TEXT$BUFFER ( 256 )BYTE;     /* WILL HOLD THE TEXT OF THE STRINGS */
   DECLARE TEXT$PTR    ADDRESS;
   TEXT$PTR = .TEXT$BUFFER;

   DECLARE I            BYTE;
   DO I = 0 TO LAST( LIST1 );
      RESULT( I ) = TEXT$PTR;
      CALL TO$STRING( LIST1( I ), TEXT$PTR );
      TEXT$PTR = TEXT$PTR + STR$LENGTH( TEXT$PTR );
      CALL TO$STRING( LIST2( I ), TEXT$PTR );
      TEXT$PTR = TEXT$PTR + STR$LENGTH( TEXT$PTR );
      CALL TO$STRING( LIST3( I ), TEXT$PTR );
      TEXT$PTR = TEXT$PTR + STR$LENGTH( TEXT$PTR ) + 1;  /* KEEP THE FINAL $ */
   END;
   CALL PR$CHAR( '(' );
   DO I = 0 TO LAST( LIST1 );
      CALL PR$CHAR( ' ' );
      CALL PR$STRING( RESULT( I ) );
   END;
   CALL PR$STRING( .' )$' );
   CALL PR$NL;

EOF

