            NORMAL MODE IS INTEGER

            INTERNAL FUNCTION(D)
            ENTRY TO PRMDGT.
            DD = D
            WHENEVER DD.LE.0, DD=-D
            FUNCTION RETURN
          0   DD.E.2 .OR. DD.E.3 .OR. DD.E.5 .OR. DD.E.7
            END OF FUNCTION

            INTERNAL FUNCTION(A,B)
            ENTRY TO REM.
            FUNCTION RETURN A-A/B*B
            END OF FUNCTION

            INTERNAL FUNCTION(X)
            ENTRY TO STRNGE.
            XX = X
LOOP        WHENEVER XX.G.9
                D0 = REM.(XX,10)
                XX = XX/10
                D1 = REM.(XX,10)
                WHENEVER PRMDGT.(D0-D1), TRANSFER TO LOOP
                FUNCTION RETURN 0B
            END OF CONDITIONAL
            FUNCTION RETURN 1B
            END OF FUNCTION

            PRINT COMMENT $ STRANGE NUMBERS $
            THROUGH TEST, FOR I=100, 1, I.GE.500
TEST        WHENEVER STRNGE.(I), PRINT FORMAT F, I

            VECTOR VALUES F = $I4*$
            END OF PROGRAM
