#!/usr/bin/env nr
/* NetRexx */
-- . ... 1 ... ... 2 ... ... 3 ... ... 4 ... ... 5
-- .o....O....o....O....o....O....o....O....o....O
import java.math.BigDecimal
import java.math.BigInteger

say "    0\U2070 =" 0 ** 0                    '    [0**0]'
say "    0\U2070 =" Math.pow(0, 0)            '    [Math.pow(0,0)]'
say "    0\U2070 =" Math.powExact(0, 0)       '    [Math.powExact(0,0)]'
say "    0\U2070 =" StrictMath.pow(0, 0)      '    [StrictMath.pow(0,0)]'
say "    0\U2070 =" StrictMath.powExact(0, 0) '    [StrictMath.powExact(0,0)]'
say "    0\U2070 =" BigDecimal(0).pow(0)      '    [BigDecimal(0).pow(0)]'
say "    0\U2070 =" BigInteger(0).pow(0)      '    [BigInteger(0).pow(0)]'

