local fmt = require "fmt"

local function is_vile(n)
    if n % 2 == 1 then return true end
    local b = fmt.itoa(n, 2)
    local c = b:rstrip('0')
    return (#b - #c) % 2 == 0
end

local viles = {}
local dopeys = {}
local n = 1
while #viles < 25 or #dopeys < 25 do
    if is_vile(n) then viles:insert(n) else dopeys:insert(n) end
    ++n
end
print("First 25 Vile numbers:")
fmt.tprint("%2d ", viles:slice(1, 25), 5)
print()
print("First 25 Dopey numbers:")
fmt.tprint("%2d ", dopeys:slice(1, 25), 5)
print("\nupto:  Vile  Dopey")
local limit = 2
local vc = 0
local dc = 0
n = 1
while n <= limit do
    if is_vile(n) then ++vc else ++dc end
    if n == limit then
        fmt.print("%4d:   %3d    %3d", limit, vc, dc)
        if limit == 1024 then break end
        limit *= 2
    end
    ++n
end
