xp = 127
yp = 127
a = 0
na = 0
f = int(rand * 4)

dim x[1]
dim y[1]
dim e[1]

while true
	a = na
	for n = 0 to na - 1
		if x[n] = xp and y[n] = yp then
			a = n
			exit for
		end if
	next

	if a = na then
		na = na + 1
		redim x[na]
		redim y[na]
		redim e[4 * na]

		x[a] = xp
		y[a] = yp

		for n = 0 to 3
			e[4 * a + n] = int(rand * 2)
		next

		for n = 0 to na - 1
			if x[n] = x[a] + 1 and y[n] = y[a] then
				e[4 * a + 0] = e[4 * n + 2]
			else
				if x[n] = x[a] and y[n] = y[a] + 1 then
					e[4 * a + 1] = e[4 * n + 3]
				else
					if x[n] = x[a] - 1 and y[n] = y[a] then
						e[4 * a + 2] = e[4 * n + 0]
					else
						if x[n] = x[a] and y[n] = y[a] - 1 then
							e[4 * a + 3] = e[4 * n + 1]
						end if
					end if
				end if
			end if
		next
	end if

	print "Paths:";
	dim paths$(4)
	paths$[0] = " ahead"
	paths$[1] = " right"
	paths$[2] = " back"
	paths$[3] = " left"
	for n = 0 to 3
		if e[4 * a + ((f + n) mod 4)] = 1 then print paths$[n];
	next
	print

	d = -1
	entry$ = ""

	while d < 0
		input "> ", entry$
		entry$ = lower(entry$)

		begin case
			case entry$ = "ahead"
				d = (f + 0) mod 4
			case entry$ = "right"
				d = (f + 1) mod 4
			case entry$ = "back"
				d = (f + 2) mod 4
			case entry$ = "left"
				d = (f + 3) mod 4
			case entry$ = "quit"
				end
			else
				print "Invalid input."
		end case

		begin case
			case d = 0
				if e[4 * a + 0] then xp = xp + 1 : f = d else d = -1
			case d = 1
				if e[4 * a + 1] then yp = yp + 1 : f = d else d = -1
			case d = 2
				if e[4 * a + 2] then xp = xp - 1 : f = d else d = -1
			case d = 3
				if e[4 * a + 3] then yp = yp - 1 : f = d else d = -1
		end case

		if d < 0 then print "No path."
	end while
end while
