;Task:
Find solutions to the &nbsp; <big> ''sum to one hundred'' </big> &nbsp; puzzle.


Add (insert) the mathematical
operators &nbsp; &nbsp; <big> '''+''' </big> &nbsp; or &nbsp; <big><big> '''-''' </big></big> &nbsp; &nbsp; (plus
or minus) &nbsp; before any of the digits in the
<br>decimal numeric string &nbsp; <big> '''123456789''' </big> &nbsp; such that the
resulting mathematical expression adds up to a
<br>particular sum &nbsp;  (in this iconic case, &nbsp; '''100''').


Example:   
         <big> <big> <b> <big>  123 + 4 - 5 + 67 - 89   =   100  </big> </b> </big> </big>

Show all output here.


:* &nbsp; Show all solutions that sum to &nbsp; <big> '''100''' </big>
:* &nbsp; Show the sum that has the maximum &nbsp; ''number'' &nbsp; of solutions &nbsp; (from zero to infinity<sup><big>&Dagger;</big></sup>)
:* &nbsp; Show the lowest positive sum that &nbsp; ''can't'' &nbsp; be expressed &nbsp; (has no solutions), &nbsp; using the rules for this task
:* &nbsp; Show the ten highest numbers that can be expressed using the rules for this task &nbsp; (extra credit)
<br>

<sup><big>&Dagger;</big></sup> &nbsp; (where &nbsp; ''infinity'' &nbsp; would be a relatively small &nbsp; 123,456,789)


An example of a sum that can't be expressed &nbsp; (within the rules of this task) &nbsp; is: &nbsp; '''5074'''
<br>(which, &nbsp; of course, &nbsp; isn't the lowest positive sum that can't be expressed).
<br><br>

