* Program: extract_extension.sbl
* To run: sbl extract_extension.sbl
* Description: Extract file extension
* Comment: Tested using the Spitbol for Linux version of SNOBOL4

	filenames =
+	"http://example.com/download.tar.gz,"
+	"CharacterModel.3DS,"
+	".desktop,"
+	"document,"
+	"document.txt_backup,"
+	"/etc/pam.d/login"

	epat = ((span(&lcase &ucase '0123456789') ".") | "") . ext
p0
	filenames ? (break(',') . s ',') | (len(1) rem) . s = ""  :f(end)
	reverse(s) ? epat
	ext = reverse(ext)
	output  = ""
	output = "Extension from file '" s "' is '" ext "'"
	:(p0)
END
