dim allWords$(50000)
dim candidates$(50000)

open "unixdict.txt" for reading as #1
cnt = 0
while not eof(#1)
	line input #1 s$
	s$ = trim$(s$)
	if s$ <> "" then
		cnt = cnt + 1
		allWords$(cnt) = s$
	fi
wend
close #1
	
c = 0
for i = 1 to cnt
    w$ = trim$(allWords$(i))
    wc = len(w$)
    if wc > 3 and wc < 10 then
        c = c + 1
        candidates$(c) = w$
    fi
next

for i = 1 to 5
    print Passphrase$(5, candidates$(), c)
next
end

sub JoinStr$(a$(), n, sep$)
    local i, result$

    if n < 1  return ""

    result$ = a$(1)
    for i = 2 to n
        result$ = result$ + sep$ + a$(i)
    next

    return result$
end sub

// Generate a passphrase of n words
sub Passphrase$(n, candidates$(), nc)
    local i, j, rn, repeated
    local w$
    dim rci(n+1)
    dim rns(n+1)
    dim ppw$(n+1)

    if n < 3 or n > 7  return ""
    if nc < 1  return ""

    // Get 'n' random candidate indices
    for i = 1 to n
        repeat
            rn = int(ran(nc)) + 1
            repeated = 0
            for j = 1 to i-1
                if rci(j) = rn  repeated = 1
            next j
        until repeated = 0
        rci(i) = rn
    next

    // Get 'n' random numbers between 10 and 99
    for i = 1 to n
        repeat
            rn = 10 + int(ran(90))
            repeated = 0
            for j = 1 to i-1
                if rns(j) = rn  repeated = 1
            next j
        until repeated = 0
        rns(i) = rn
    next

    // Construct passphrase
    for i = 1 to n
        w$ = candidates$(rci(i))
        w$ = upper$(left$(w$,1)) + lower$(mid$(w$,2))
        ppw$(i) = w$ + str$(rns(i))
    next

    return JoinStr$(ppw$(), n, "-")
end sub
