100H: /* FIND SOME STEADY SQUARES - NUMBERS WHOSE SQUARES END IN THE NUMBER  */
      /*      E.G. 376^2 = 141$376                                           */

   /* CP/M SYSTEM CALL AND I/O ROUTINES                                      */
   BDOS:      PROCEDURE( FN, ARG ); DECLARE FN BYTE, ARG ADDRESS; GOTO 5; END;
   PR$CHAR:   PROCEDURE( C ); DECLARE C BYTE;    CALL BDOS( 2, C );  END;
   PR$STRING: PROCEDURE( S ); DECLARE S ADDRESS; CALL BDOS( 9, S );  END;
   PR$NL:     PROCEDURE;   CALL PR$CHAR( 0DH ); CALL PR$CHAR( 0AH ); END;
   PR$NUMBER: PROCEDURE( N ); /* PRINTS A NUMBER IN THE MINIMUN FIELD WIDTH  */
      DECLARE N ADDRESS;
      DECLARE V ADDRESS, N$STR ( 6 )BYTE, W BYTE;
      V = N;
      W = LAST( N$STR );
      N$STR( W ) = '$';
      N$STR( W := W - 1 ) = '0' + ( V MOD 10 );
      DO WHILE( ( V := V / 10 ) > 0 );
         N$STR( W := W - 1 ) = '0' + ( V MOD 10 );
      END;
      CALL PR$STRING( .N$STR( W ) );
   END PR$NUMBER;

   /* BCD ARITHMETIC                                                         */

   DECLARE DEC$LAST LITERALLY '3';           /* SUBSCRIPT OF LAST DIGIT PAIR */
   DECLARE DEC$LEN  LITERALLY '4';        /* LENGTH OF AN 8-DIGIT BCD NUMBER */
   DECLARE DEC$8    LITERALLY '( DEC$LEN )BYTE';   /* TYPE DECLARATION OF AN */
                                             /* 8-DIGIT BCD NUMBER - 4 BYTES */


   PR$DEC: PROCEDURE( A$PTR );               /* PRINT AN UNSIGNED BCD NUMBER */
      DECLARE A$PTR ADDRESS;
      DECLARE A BASED A$PTR DEC$8;
      DECLARE ( D, ZERO$CHAR, I, V ) BYTE;
      ZERO$CHAR = ' ';
      DO I = 0 TO DEC$LAST - 1;
         V = A( I );
         D = SHR( V AND 0F0H, 4 );
         IF D = 0 THEN CALL PR$CHAR( ZERO$CHAR );
                  ELSE CALL PR$CHAR( D + ( ZERO$CHAR := '0' ) );
         D = V AND 0FH;
         IF D = 0 THEN CALL PR$CHAR( ZERO$CHAR );
                  ELSE CALL PR$CHAR( D + ( ZERO$CHAR := '0' ) );
      END;
      V = A( DEC$LAST );
      D = SHR( V AND 0F0H, 4 );
      IF D = 0 THEN CALL PR$CHAR( ZERO$CHAR );
               ELSE CALL PR$CHAR( D + '0' );
      D = V AND 0FH;
      CALL PR$CHAR( D + '0' );
   END PR$DEC ;

   INIT$DEC: PROCEDURE( A$PTR );             /* SETS THE BCD VALUE IN A TO 0 */
      DECLARE A$PTR ADDRESS;
      DECLARE A BASED A$PTR DEC$8;
      DECLARE I BYTE;
      DO I = 0 TO DEC$LAST;
         A( I ) = 0;
      END;
   END INIT$DEC ;

   SET$DEC: PROCEDURE( A$PTR, B );           /* SETS THE BCD VALUE IN A TO B */
      DECLARE ( A$PTR, B ) ADDRESS;
      DECLARE A BASED A$PTR DEC$8;
      DECLARE ( I, P, D1, D2 ) BYTE;
      DECLARE V ADDRESS;
      V = B;
      P = DEC$LAST;
      DO I = 0 TO DEC$LAST;
         IF V = 0
         THEN A( P ) = 0;
         ELSE DO;
            D1 = V MOD 10;
            D2 = ( V := V / 10 ) MOD 10;
            A( P ) = SHL( D2, 4 ) OR D1;
            V = V / 10;
         END;
         P = P - 1;
      END;
   END SET$DEC ;

   MOV$DEC: PROCEDURE( A$PTR, B$PTR );     /* ASSIGN THE BCD VALUE IN B TO A */
      DECLARE ( A$PTR, B$PTR ) ADDRESS;
      DECLARE A BASED A$PTR DEC$8, B BASED B$PTR DEC$8;
      DECLARE I BYTE;
      DO I = 0 TO DEC$LAST;
         A( I ) = B( I );
      END;
   END MOV$DEC ;

   ADD$DEC: PROCEDURE( A$PTR, B$PTR );   /* 8-DIGIT BCD ADDITION RESULT IN A */
      DECLARE ( A$PTR, B$PTR ) ADDRESS;
      DECLARE A BASED A$PTR DEC$8, B BASED B$PTR DEC$8;
      DECLARE ( A0, A1, A2, A3 ) BYTE;
      DECLARE ( B0, B1, B2, B3 ) BYTE;
      /* SEPARATE THE DIGIT PAIRS                                            */
      A0 = A( 0 ); A1 = A( 1 ); A2 = A( 2 ); A3 = A( 3 );
      B0 = B( 0 ); B1 = B( 1 ); B2 = B( 2 ); B3 = B( 3 );
      /* DO THE ADDITIONS                                                    */
      A3 = DEC( A3   +  B3 );
      A2 = DEC( A2 PLUS B2 );
      A1 = DEC( A1 PLUS B1 );
      A0 = DEC( A0 PLUS B0 );
      /* RETURN THE RESULT                                                   */
      A( 0 ) = A0; A( 1 ) = A1; A( 2 ) = A2; A( 3 ) = A3;
   END ADD$DEC;

   /* 8-DIGIT BCD MULTIPLICATION BY AN UNSIGNED INTEGER VIA ETHIOPIAN        */
   /*         MULTIPLICATION, RESULT IN A                                    */
   MUL$DEC: PROCEDURE( A$PTR, B );
      DECLARE ( A$PTR, B ) ADDRESS;
      DECLARE V ADDRESS, R DEC$8, ACCUMULATOR DEC$8;
      CALL MOV$DEC( .R, A$PTR );
      V = B;
      CALL INIT$DEC( .ACCUMULATOR );
      DO WHILE( V > 0 );
         IF ( V AND 1 ) = 1 THEN DO;
            CALL ADD$DEC( .ACCUMULATOR, .R );
         END;
         V = SHR( V, 1 );
         CALL ADD$DEC( .R, .R );
      END;
      CALL MOV$DEC( A$PTR, .ACCUMULATOR );
   END MUL$DEC ;

   BIN$DEC4: PROCEDURE( A$PTR )ADDRESS;   /* CONVERT A 4-DIGIT BCD NUMBER TO */
      DECLARE A$PTR ADDRESS;                                       /* BINARY */
      DECLARE A BASED A$PTR DEC$8;
      DECLARE ( D, V, RESULT ) ADDRESS, I BYTE;
      RESULT = 0;
      DO I = DEC$LAST - 1 TO DEC$LAST;
         V = A( I );
         D = SHR( V AND 0F0H, 4 );
         RESULT = ( RESULT * 10 ) + D;
         D = V AND 0FH;
         RESULT = ( RESULT * 10 ) + D;
      END;
      RETURN RESULT;
   END BIN$DEC4 ;

   /* TASK                                                                   */

   DECLARE ( P, Q, F, POWER$OF$10 ) ADDRESS;
   DECLARE SQ  DEC$8;

   POWER$OF$10 = 10;

   DO P = 0 TO 10$000 BY 10;
      IF P = POWER$OF$10 THEN DO;
         /* REACHED THE CURRENT POWER OF TEN - THE NUMBERS NOW HAVE ANOTHER  */
         /* DIGIT                                                            */
         POWER$OF$10 = POWER$OF$10 * 10;
      END;
      DO F = 0 TO 2;
         DO CASE F;
            /* 0 */ Q = P + 1;
            /* 1 */ Q = P + 5;
            /* 2 */ Q = P + 6;
         END;
         CALL SET$DEC( .SQ, Q );
         CALL MUL$DEC( .SQ, Q );
         /* CONVERT THE LAST 4 DIGITS OF THE DECIMAL NUMBER TO BINARY        */
         /* AND COMPARE THE MODULI                                           */
         IF BIN$DEC4( .SQ ) MOD POWER$OF$10 = Q THEN DO;
            /* FOUND ANOTHER STEADY SQUARE                                   */
            IF Q <   10 THEN CALL PR$CHAR( ' ' );
            IF Q <  100 THEN CALL PR$CHAR( ' ' );
            IF Q < 1000 THEN CALL PR$CHAR( ' ' );
            CALL PR$NUMBER( Q );
            CALL PR$STRING( .'**2: $' );
            CALL PR$DEC( .SQ );
            CALL PR$NL;
         END;
      END;
   END;

EOF
