Function positEncode(x As Float, nbits As Integer, es As Integer) As Integer

  Dim npat As Integer = 2 ^ nbits
  Dim useed As Float = 2 ^ (2 ^ es)
  Dim e As Float = 2 ^ (es - 1)
  Dim y As Float = Abs(x)
  Dim i As Integer, p As Integer

  If y = 0 Then Return 0
  If IsInf(y) Then Return 2 ^ (nbits - 1)

  If y >= 1 Then
    p = 1
    i = 2
    While y >= useed And i < nbits
      p = 2 * p + 1
      y /= useed
      i += 1
    Wend
    p *= 2
    i += 1
  Else
    p = 0
    i = 1
    While y < 1 And i <= nbits
      y *= useed
      i += 1
    Wend
    If i >= nbits Then
      p = 2
      i = nbits + 1
    Else
      p = 1
      i += 1
    End If
  End If

  While e > 0.5 And i <= nbits
    p *= 2
    If y >= 2 * e Then
      y /= 2 ^ e
      p += 1
    End If
    e /= 2
    i += 1
  Wend
  y -= 1

  While y > 0 And i <= nbits
    y *= 2
    p = 2 * p + Int(y)
    y -= Int(y)
    i += 1
  Wend
  p *= 2 ^ (nbits + 1 - i)
  i += 1
  i = p And 1
  p = Int(p / 2)
  If i <> 0 Then p += IIf((y = 1 Or y = 0), p And 1, 1)

  Return IIf(x < 0, npat - p, p) Mod npat

End Function

Public Sub Main()

  Print positEncode(4 * Atn(1), 8, 2)

End
