Randomize Timer

Dim Shared As Integer sizex = 9, sizey = 5
Dim Shared As Integer flag = 0, moveCount = 0
Dim Shared As Integer x1 = 0, x2 = 0
Dim Shared As Integer y1 = 0, y2 = 0

Dim Shared As String button(1 To 9, 1 To 5)
Dim Shared As Uinteger buttonStyle(1 To 9, 1 To 5)
Dim Shared As Integer sel(0 To 1)
Dim Shared As String btnNew
Dim Shared As Uinteger btnNewStyle, t = 0
Dim Shared As Boolean gameWon = False

Sub newGame()
    Dim As Integer r, c, i, j, k
    Dim As Integer labels(1 To 4)

    For r = 1 To 5
        For c = 1 To 9
            If r = 1 Then
                button(c, r) = ""
                buttonStyle(c, r) = Rgb(0, 0, 255)
            Elseif c = 1 Or c = 9 Then
                button(c, r) = ""
                buttonStyle(c, r) = Rgb(0, 0, 0)
            Elseif c Mod 2 = 1 Then
                button(c, r) = ""
                buttonStyle(c, r) = Iif(r = 2, Rgb(255, 255, 0), Rgb(255, 0, 0))
            Else
                button(c, r) = ""
                buttonStyle(c, r) = Rgb(255, 255, 255)
            End If
        Next
    Next
    sel(0) = -2
    sel(1) = -2
    btnNew = "New Game"
    btnNewStyle = Rgb(0, 0, 0)
    moveCount = 0
    gameWon = False
    ' Randomize labels on red buttons
    For r = 3 To 5
        For i = 1 To 4
            labels(i) = i
        Next
        For i = 1 To 4
            j = Int(Rnd * 4) + 1
            Swap labels(i), labels(j)
        Next
        k = 1
        For c = 2 To 8 Step 2
            button(c, r) = Str(labels(k))
            buttonStyle(c, r) = Rgb(255, 0, 0)
            k += 1
        Next
    Next
End Sub

Function checkWin() As Boolean
    t = 0
    For r As Integer = 3 To 5
        If button(2, r) = "1" Andalso button(4, r) = "2" Andalso _
        button(6, r) = "3" Andalso button(8, r) = "4" Then t += 1
    Next
    Return (t = 3)
End Function

Sub keyPress(x As Integer, y As Integer)
    If gameWon Then Return

    Dim As Integer r = (y \ 100) + 1
    Dim As Integer c = (x \ 100) + 1

    If r = 6 Then
        If x >= 450 And x <= 860 And y >= 550 And y <= 630 Then newGame()
        Return
    End If
    If r < 1 Or r > 5 Or c < 1 Or c > 9 Then Return
    If buttonStyle(c, r) = Rgb(0, 0, 0) Or buttonStyle(c, r) = Rgb(255, 255, 255) Then Return
    If buttonStyle(c, r) = Rgb(255, 0, 0) Then
        If sel(0) <> -2 Then buttonStyle(sel(1), sel(0)) = Rgb(255, 0, 0)
        sel(0) = r
        sel(1) = c
        buttonStyle(c, r) = Rgb(255, 255, 255)
    Elseif buttonStyle(c, r) = Rgb(255, 255, 0) Then
        If sel(0) = r - 1 Or sel(0) = r + 1 Then
            buttonStyle(c, r) = Rgb(255, 0, 0)
            button(c, r) = button(sel(1), sel(0))
            If sel(0) = 1 Then
                buttonStyle(sel(1), sel(0)) = Rgb(0, 0, 255)
            Else
                buttonStyle(sel(1), sel(0)) = Rgb(255, 255, 0)
            End If
            button(sel(1), sel(0)) = ""
            sel(0) = -2
            sel(1) = -2
            moveCount += 1
        End If
    Elseif buttonStyle(c, r) = Rgb(0, 0, 255) Then
        If sel(0) = r + 1 Or sel(1) = c - 1 Or sel(1) = c + 1 Then
            buttonStyle(c, r) = Rgb(255, 0, 0)
            button(c, r) = button(sel(1), sel(0))
            If sel(0) = 1 Then
                buttonStyle(sel(1), sel(0)) = Rgb(0, 0, 255)
            Else
                buttonStyle(sel(1), sel(0)) = Rgb(255, 255, 0)
            End If
            button(sel(1), sel(0)) = ""
            sel(0) = -2
            sel(1) = -2
            moveCount += 1
        End If
    End If

    If checkWin() Then gameWon = True
End Sub

Screenres 900, 600, 32
Windowtitle "Number Triplets Game in FreeBASIC   -  Press ESC to exit"
Color Rgb(255, 255, 255), Rgb(128, 128, 128)

newGame()

Do
    Screenlock
    Cls

    Dim As Integer r, c
    For r = 1 To 5
        For c = 1 To 9
            Line (c * 100 - 90, r * 100 - 90)-(c * 100 + 10, r * 100 + 10), buttonStyle(c, r), BF
            If button(c, r) <> "" Then Draw String (c * 100 - 40, r * 100 - 40), button(c, r), Rgb(0, 0, 0)
        Next
    Next
    Line (450, 550)-(800, 630), btnNewStyle, BF
    Draw String (600 - Len(btnNew) * 4, 580 - 8), btnNew, Rgb(255, 0, 255)

    Draw String (210, 580 - 8), "Movements: " & moveCount, Rgb(255, 255, 255)

    If gameWon Then Draw String (350, 300), "You have won the game in " & moveCount & " moves!", Rgb(255, 255, 0)

    Dim As Integer mx, my, mb
    Getmouse mx, my, , mb

    If (mb And 1) Then keyPress(mx, my)

    Screenunlock
    Sleep 5
Loop Until Inkey = Chr(27)
