#define std'basic'*.
#define math'* = std'math'*.

#symbol Program =
[
    #var a := 'program'input >> Integer.
    #var b := 'program'input >> Integer.

    'program'output << a << " + " << b << " = " << a + b << "%n".
    'program'output << a << " - " << b << " = " << a - b << "%n".
    'program'output << a << " * " << b << " = " << a * b << "%n".
    'program'output << a << " / " << b << " = " << a / b << "%n". // truncates towards 0
    'program'output << a << " %% " << b << " = " << a~math'eops math'modulus:b << "%n". // matches sign of first operand
].
