#define system.
#define system'math.
#define extensions.

// --- Program ---

#symbol program =
[
    #var(type:int) a := consoleEx readLine:(Integer new) int.
    #var(type:int)b := consoleEx readLine:(Integer new) int.

    consoleEx writeLine:a:" + ": b:" = ":(a + b).
    consoleEx writeLine:a:" - ": b:" = ":(a - b).
    consoleEx writeLine:a:" * ": b:" = ":(a * b).
    consoleEx writeLine:a:" / ": b:" = ":(a / b).   // truncates towards 0
    consoleEx writeLine:a:" %% ":b:" = ":(a mod:b). // matches sign of first operand
].
