!ys-0

# Perfect totient numbers: n where summing the iterated totient
# (until it reaches 1) equals n itself.

defn main(count=20):
  say:
    take count:
      filter perfect-totient?: 3 .. 100000

defn perfect-totient?(n):
  n == totient-sum(n)

defn totient-sum(n):
  loop t totient(n), sum 0:
    if t == 1:
      inc: sum
      recur: t:totient (sum + t)

defn totient(n):
  loop k 1, count 0:
    if k <= n:
      recur:
        k.++
        (gcd(n k) == 1).if(count.++ count)
      else: count

defn gcd(a b):
  if b:zero?:
    a
    recur(b (a % b))
