open "unixdict.txt" for reading as #1
p = 0
posic = 0
while not eof(1)
    line input #1 cStr$
    p = p + 1
    if len(cStr$) > 8 then
        posic = posic + 1
        redim wordList$(posic)
        wordList$(posic) = cStr$
    end if
wend
close #1

print p, " palabras en el archivo de diccionario: unixdict.txt"
print arraysize(wordList$(), 1), " palabras utilizables en el archivo del diccionario."

dim char$(9)
dim nextwords$(arraysize(wordList$(), 1))

print chr$(10), "trabajando...", chr$(10)

print "Las nuevas palabras son:", chr$(10)

posic = 0
for n = 1 to arraysize(wordList$(), 1) - 8
    palabra$ = ""
    for p = 1 to 9
        char$(p) = mid$(wordList$(n + p - 1), p, 1)
        palabra$ = palabra$ + char$(p)
    next p

    for p = 1 to arraysize(wordList$(), 1)
        if wordList$(p) = palabra$ then
            posic = posic + 1
            nextwords$(posic) = palabra$
        end if
    next p
next n

posic = 0
for n = 2 to arraysize(nextwords$(), 1)
    if nextwords$(n) <> nextwords$(n - 1) then
        posic = posic + 1
        print "", posic, ". ", nextwords$(n - 1)
    end if
next n
end
