   ([:;@|.[:<;.1 ' ',]);._2]0 :0
---------- Ice and Fire ------------

  fire, in end will world the say Some
  ice. in say Some
  desire of tasted I've what From
  fire. favor who those with hold I

   ... elided paragraph last ...

  Frost Robert -----------------------
)
 ------------ Fire and Ice ----------

 Some say the world will end in fire,
 Some say in ice.
 From what I've tasted of desire
 I hold with those who favor fire.

 ... last paragraph elided ...

 ----------------------- Robert Frost
