repeat
   s$ = input
   until s$ = ""
   if len s$ >= 3 : w$[] &= s$
.
func binsearch s$ .
   max = len w$[] + 1
   while min + 1 < max
      mid = min + (max - min) div 2
      h = strcmp w$[mid] s$
      if h = 0 : return 1
      if h < 0
         min = mid
      else
         max = mid
      .
   .
   return 0
.
proc test w$ .
   for c$ in strchars w$
      a$ &= c$
      swap a$ b$
   .
   if binsearch a$ = 1 and binsearch b$ = 1
      print w$ & " -> " & a$ & " " & b$
   .
.
for w$ in w$[]
   if len w$ >= 6 : test w$
.
# the content of unixdict.txt
input_data
10th
.
fin
friend
red
