MOVEQ #0,D0      ;clear D0
MOVEM.L D0,D1-D6 ;clear data regs



loop:
MOVE.W D0,D1          ;we'll use D1 as our temp storage.
JSR UnpackNibbles     ;store each nibble in D2,D3,D4,D5 as separate values to ease comparison.

CMP.B #$0A,D2         ;compare to $0A
BCS dontPrintThis     ;if less than, don't print D0 to the screen.
CMP.B #$0A,D3
BCS dontPrintThis     ;repeat the comparison for each nibble.
CMP.B #$0A,D4
BCS dontPrintThis
CMP.B #$0A,D5
BCS dontPrintThis

JSR printD0           ;unimplemented printing routine.


dontPrintThis:        ;loop overhead time
ADDQ.W #1,D0
CMP.W #501,D0
BCS loop

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
forever:
	JMP forever   ;we are done, so trap the program counter to prevent a crash.

;;;;MAIN ENDS HERE


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; SUBROUTINES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
UnpackNibbles:
;input: D1
MOVEM.W D1,D2-D5
AND.W #$F000,D2
LSR.W #8,D2
LSR.W #4,D2  ;right shift into bottom nibble

AND.W #$0F00,D3
LSR.W #8,D3

AND.W #$00F0,D4
LSR.W #4,D4

AND.W #$000F,D5

RTS

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
