$ENTRY Go {
    = <Show ('kitten') ('sitting')>
      <Show ('rosettacode') ('raisethysword')>;
};

Show {
    (e.A) (e.B) = <Prout e.A ' -> ' e.B ': ' <Lev (e.A) (e.B)>>;
};

Lev {
    (e.A) (), <Lenw e.A>: s.L e.A = s.L;
    () (e.B), <Lenw e.B>: s.L e.B = s.L;
    (s.C e.A) (s.C e.B) = <Lev (e.A) (e.B)>;
    (e.A) (e.B), e.A: s.HA e.LA, e.B: s.HB e.LB =
        <+ 1 <Min <Lev (e.LA) (e.B)>
                  <Lev (e.A) (e.LB)>
                  <Lev (e.LA) (e.LB)>>>;
}

Min {
    s.N = s.N;
    s.M s.N e.X, <Compare s.M s.N>: {
        '-' = <Min s.M e.X>;
        s.X = <Min s.N e.X>;
    };
};
