MODULE SquareAlmostPrime;
FROM InOut IMPORT WriteCard, WriteLn;
FROM MathLib IMPORT sqrt;

CONST Max = 1000;

VAR prime: ARRAY [0..Max] OF BOOLEAN;
    i, sq: CARDINAL;

PROCEDURE Sieve;
    VAR i, j, sqmax: CARDINAL;
BEGIN
    sqmax := TRUNC(sqrt(FLOAT(Max)));
    FOR i := 2 TO Max DO prime[i] := TRUE; END;
    FOR i := 2 TO sqmax DO
        IF prime[i] THEN
            j := i * i;
            WHILE j <= Max DO
                prime[j] := FALSE;
                j := j + i;
            END;
        END;
    END;
END Sieve;

PROCEDURE isSquare(n: CARDINAL): BOOLEAN;
    VAR sq: CARDINAL;
BEGIN
    sq := TRUNC(sqrt(FLOAT(n)));
    RETURN sq * sq = n;
END isSquare;

BEGIN
    Sieve;
    FOR i := 2 TO Max DO
        IF prime[i] THEN
            sq := i-1;
            IF isSquare(sq) THEN
                WriteCard(sq, 4);
                WriteLn;
            END;
        END;
    END;
END SquareAlmostPrime.
