dim starts(3)
starts(0) = 1
starts(1) = 3
starts(2) = 7
starts(3) = 15

dim result$(9)

for i = 0 to arraysize(starts(), 1)
    x = starts(i)

    for j = 0 to arraysize(result$(), 1)
        x = gospersHack(x)
        result$(j) = str$(x)
    next j

    print starts(i), ": ";
    for j = 0 to arraysize(result$(), 1)
        print result$(j);
        if j < 9  print " ";
    next j
    print
next i
end

sub gospersHack(x)
    local c, r
    c = and(x, -x)
    r = x + c
    return or(int(shr(xor(r, x), 2) / c), r)
end sub
