V words = File(‘unixdict.txt’).read().split("\n").filter(word -> word.len > 11)

F hamming_dist(word1, word2)
   I word1.len != word2.len
      R 0
   V count = 0
   L(i) 0 .< word1.len
      I word1[i] != word2[i]
         count++
         I count == 2
            L.break // don't care about counts > 2
   R count

print("List of changeable words:\n")
V count = 0
L(i) 0 .< words.len
   V word1 = words[i]
   L(j) i + 1 .< words.len
      V word2 = words[j]
      I hamming_dist(word1, word2) == 1
         print(word1‘ <-> ’word2)
         count += 2

print("\nFound "count‘ changeable words.’)
