bundle Default {
  class SumSeries {
    function : Main(args : String[]) ~ Nil {
      DoSumSeries();
    }

    function : native : DoSumSeries() ~ Nil {
      start := 1;
      end := 1000;

      sum := 0.0;

      for(x : Float := start; x <= end; x += 1;) {
        sum += f(x);
      };

      IO.Console->GetInstance()->Print("Sum of f(x) from ")->Print(start)->Print(" to ")->Print(end)->Print(" is ")->PrintLine(sum);
    }

    function : native : f(x : Float) ~ Float {
      return 1.0 / (x * x);
    }
  }
}
