new-variable deficient -value 0
new-variable perfect -value 0
new-variable abundant -value 0
new-variable sum

for($i=1;$i -le 20000;$i++){
	$sum=0
	for($n=1;$n -le [System.Math]::Floor([System.Math]::Sqrt($i));$n++){
			if($i%$n -eq 0){
				$sum+=($i/$n)
				if($i/$n -ne $n) {$sum+=$n}
			}
	}
	$sum-=$i
	if($sum -lt $i){
		$deficient++
	}
	elseif($sum -eq $i){
		$perfect++
	} else {
		$abundant++
	}
}

Write-Host "Deficient = $deficient"
Write-Host "Perfect = $perfect"
Write-Host "Abundant = $abundant"
