#include "wavelet_matrix.bas"

' Function to find the maximum value in an array
Function findMax(arr() As Integer) As Integer
    Dim As Integer max = arr(0)
    For i As Integer = 1 To Ubound(arr)
        If arr(i) > max Then max = arr(i)
    Next
    Return max
End Function

' Quicksort implementation for sorting arrays
Sub quickSort(arr() As Integer, low As Integer, high As Integer)
    If low >= high Then Exit Sub

    Dim As Integer i = low, j = high
    Dim As Integer pivot = arr((low + high) \ 2)

    Do
        While arr(i) < pivot: i += 1: Wend
        While arr(j) > pivot: j -= 1: Wend

        If i <= j Then
            Swap arr(i), arr(j)
            i += 1
            j -= 1
        End If
    Loop Until i > j

    If low < j Then quickSort(arr(), low, j)
    If i < high Then quickSort(arr(), i, high)
End Sub

' Find index of an element in the sorted array using binary search
Function findIdx(sortedArr() As Integer, x As Integer, size As Integer) As Integer
    Dim As Integer izda = 0, medio, dcha = size - 1

    While izda <= dcha
        medio = (izda + dcha) \ 2
        If sortedArr(medio) = x Then Return medio
        If sortedArr(medio) < x Then
            izda = medio + 1
        Else
            dcha = medio - 1
        End If
    Wend

    Return izda
End Function


Sub main()
    ' Define the array and queries
    Dim As Integer a(5) = {3374, 956, 2114, 3415, 3437}
    Dim As Integer i, n = Ubound(a)

    ' Create a sorted copy with unique values
    Dim As Integer sortedA(n-1)
    For i = 0 To n - 1
        sortedA(i) = a(i)
    Next

    quickSort(sortedA(), 0, n - 1)

    ' Count unique values
    Dim As Integer uniqueCount = 1
    For i = 1 To n - 1
        If sortedA(i) <> sortedA(i-1) Then uniqueCount += 1
    Next

    ' Create array with unique values
    Dim As Integer uniqueA(uniqueCount-1)
    uniqueA(0) = sortedA(0)
    Dim As Integer idx = 1
    For i = 1 To n - 1
        If sortedA(i) <> sortedA(i-1) Then
            uniqueA(idx) = sortedA(i)
            idx += 1
        End If
    Next

    ' Map original values to indices in unique array
    Dim As Integer mapped(n-1)
    For i = 0 To n - 1
        mapped(i) = findIdx(uniqueA(), a(i), uniqueCount)
    Next

    ' Create wavelet matrix
    Dim As WaveletMatrix wm
    CreateWaveletMatrix(wm, mapped(), n, uniqueCount)

    ' Process queries
    Dim queries(4, 2) As Integer = { _
    {2, 2, 1}, {3, 4, 1}, {4, 5, 1}, {1, 2, 2}, {4, 4, 1} }

    For i = Lbound(queries) To Ubound(queries)
        Dim l As Integer = queries(i, 0) - 1  ' Convert to 0-indexed
        Dim r As Integer = queries(i, 1)
        Dim k As Integer = queries(i, 2)

        Print uniqueA(Quantile(wm, k - 1, l, r))
    Next
End Sub

main()

Sleep
