{{Wikipedia|Thiele's interpolation formula}}
'''[[wp:Thiele's_interpolation_formula|Thiele's interpolation formula]]''' is an interpolation formula for a function ''f''(•) of a single variable. It is expressed as a [[continued fraction]]:

:<math> f(x) = f(x_1) + \cfrac{x-x_1}{\rho_1(x_1,x_2) + \cfrac{x-x_2}{\rho_2(x_1,x_2,x_3) - f(x_1) + \cfrac{x-x_3}{\rho_3(x_1,x_2,x_3,x_4) - \rho_1(x_1,x_2) + \cdots}}} </math>

ρ represents the [[wp:reciprocal difference|reciprocal difference]], demonstrated here for reference:

:<math>\rho_1(x_0, x_1) = \frac{x_0 - x_1}{f(x_0) - f(x_1)}</math>

:<math>\rho_2(x_0, x_1, x_2) = \frac{x_0 - x_2}{\rho_1(x_0, x_1) - \rho_1(x_1, x_2)} + f(x_1)</math>

:<math>\rho_n(x_0,x_1,\ldots,x_n)=\frac{x_0-x_n}{\rho_{n-1}(x_0,x_1,\ldots,x_{n-1})-\rho_{n-1}(x_1,x_2,\ldots,x_n)}+\rho_{n-2}(x_1,\ldots,x_{n-1})</math>

Demonstrate Thiele's interpolation function by:
# Building a 32 row ''trig table'' of values of the trig functions ''sin'', ''cos'' and ''tan''. e.g. '''for''' x '''from''' 0  '''by''' 0.05 '''to''' 1.55...
# Using columns from this table define an inverse - using Thiele's interpolation - for each trig function;
# Finally: demonstrate the following well known trigonometric identities:
#* 6 &times; sin<sup>-1</sup> &frac12; = &pi;
#* 3 &times; cos<sup>-1</sup> &frac12; = &pi;
#* 4 &times; tan<sup>-1</sup> 1 = &pi;
