use Collection;

class Reverselines {
  function : Main(args : String[]) ~ Nil {
    lines := List->New();
    lines->AddBack("---------- Ice and Fire ------------");
    lines->AddBack("");
    lines->AddBack("fire, in end will world the say Some");
    lines->AddBack("ice. in say Some");
    lines->AddBack("desire of tasted I've what From");
    lines->AddBack("fire. favor who those with hold I");
    lines->AddBack("");
    lines->AddBack("... elided paragraph last ...");
    lines->AddBack("");
    lines->AddBack("Frost Robert -----------------------");

    lines->Rewind();
    each(i : lines) {
      words := lines->Get()->As(String)->Split(" ");
      if(words <> Nil) {
        for(j := words->Size() - 1; j > -1; j-=1;) {
          IO.Console->Print(words[j])->Print(" ");
        };
      };
      IO.Console->PrintLine();
      lines->Next();
    };
  }
}
