rem - print lyrics to "99 Bottles of Beer on the Wall"

$constant maxbottles = 99

function bottle_str(n = integer) = string
    var b = string
    if n = 1 then
        b = " bottle"
    else
        b = " bottles"
end = b

procedure delay
    var i = integer
    for i = 1 to 500 do
        rem - nothing
    next
end

rem - begin main program

var n = integer
n = maxbottles
while n > 0 do
   begin
       print n; bottle_str(n); " of beer on the wall,";
       print n; bottle_str(n); " of beer"
       print "Take one down, and pass it around,";
       n = n - 1
       if (n = 0) then
           print " No more bottles";
       else
           print n; bottle_str(n);
       print " of beer on the wall"
       print
       delay
    end
rem - finish up
print "No more bottles of beer on the wall, no more bottles of beer"
print "Go to the store and buy some more,";
print maxbottles; " bottles of beer on the wall"

end
