function isPrime(v)
	if v <= 1 then return False
	for i = 2 To int(sqr(v))
		if v % i = 0 then return False
	next i
	return True
end function

function isWilson(n, p)
	if p < n then return false
	prod = 1
	p2 = p*p #p^2
	for i = 1 to n-1
		prod = (prod*i) mod p2
	next i
	for i = 1 to p-n
		prod = (prod*i) mod p2
	next i
	prod = (p2 + prod - (-1)**n) mod p2
	if prod = 0 then return true else return false
end function

print " n:      Wilson primes"
print "----------------------"
for n = 1 to 11
	print n;" :  ";
	for p = 3 to 10499 step 2
		if isPrime(p) and isWilson(n, p) then print p; " ";
	next p
	print
next n
end
