def ordinalAbbrev(n)
        if int(n % 100 / 10) = 1
                return "th"
        end

        if n % 10 = 1
                return "st"
        else if n % 10 = 2
                return "nd"
        else if n % 10 = 3
                return "rd"
        else
                return "th"
        end
end

for i in range(0, 25)
        print (i + "'" + ordinalAbbrev(i) + " ")
end
println

for i in range(250, 265)
        print (i + "'" + ordinalAbbrev(i) + " ")
end
println

for i in range(1000, 1025)
        print (i + "'" + ordinalAbbrev(i) + " ")
end
println
