'#include "isprime.bas"

Function powMod (a As Ulongint, n As Ulongint, m As Ulongint) As Ulongint
    Dim As Ulongint vase = a Mod m
    Dim As Ulongint expo = n
    Dim As Ulongint result = 1

    While expo > 0
        If (expo And 1) Then result = (result * vase) Mod m
        expo Shr= 1
        vase = (vase * vase) Mod m
    Wend
    Return result
End Function

Sub getDivisors(n As Ulongint, divs() As Ulongint, Byref cnt As Integer)
    cnt = 0
    Redim divs(0)
    divs(cnt) = n
    cnt += 1

    Dim As Ulongint d, q
    d = 2
    While d * d <= n
        If n Mod d = 0 Then
            Redim Preserve divs(cnt)
            divs(cnt) = d
            cnt += 1
            q = n \ d
            If q <> d Then
                Redim Preserve divs(cnt)
                divs(cnt) = q
                cnt += 1
            End If
        End If
        d += 1
    Wend
End Sub

Function isSuperPouletNumber(n As Ulongint) As Boolean
    If isPrime(n) Or powMod(2, n - 1, n) <> 1 Then Return False

    Dim As Ulongint divs(100)
    Dim As Integer i, cnt
    getDivisors(n, divs(), cnt)

    For i = 0 To cnt - 1
        If powMod(2, divs(i), divs(i)) <> 2 Then Return False
    Next
    Return True
End Function

' Main program
Dim As Ulongint n = 2, cnt = 0
Dim As Boolean found1M = False, found10M = False

Print "First 20 super-Poulet numbers:"
While Not (found1M And found10M)
    If isSuperPouletNumber(n) Then
        cnt += 1
        If cnt <= 20 Then
            Print Using "######"; n;
            If cnt Mod 5 = 0 Then Print
        Elseif n > 1000000 And Not found1M Then
            Print Using !"\nFirst super-Poulet number greater than one million is & at index &"; n; cnt
            found1M = True
        Elseif n > 10000000 And Not found10M Then
            Print Using !"\nFirst super-Poulet number greater than ten million is & at index &"; n; cnt
            found10M = True
        End If
    End If
    n += 1
Wend

Sleep
