include ..\Utilitys.pmt

def ltos    /# l -- s #/
    "" >ps
    len for get
        string? not if
            number? if
                tostr
            else
                ltos
                "<ls>:" swap "</ls>" chain chain
            endif
        endif
        ps> swap chain ":" chain >ps
    endfor
    drop
    ps>
enddef


def stol    /# s -- l #/
    -1 del
    ":" xplit
    "<ls>" find 1 + snip
    "</ls>" find snip 1 del
    rot len >ps rot ps> set swap chain
enddef


( "jsmith" "x" 1001 1000 ( "Joe Smith" "Room 1007" "(234)555-8917" "(234)555-0077" "jsmith@rosettacode.org" ) "/home/jsmith" "/bin/bash" )
( "jdoe" "x" 1002 1000 ( "Jane Doe" "Room 1004" "(234)555-8914" "(234)555-0044" "jdoe@rosettacode.org" ) "/home/jdoe" "/bin/bash" )

swap

"passwd.txt" var file

file "w" fopen var f
ltos 10 chain f fputs
ltos 10 chain f fputs
f fclose

( "xyz" "x" 1003 1000 ( "X Yz" "Room 1003" "(234)555-8913" "(234)555-0033" "xyz@rosettacode.org" ) "/home/xyz" "/bin/bash" )

file "a" fopen var f
ltos 10 chain f fputs
f fclose

file "r" fopen var f
true while
    f fgets number? if
        drop false
    else
        stol ? true
    endif
endwhile
f fclose
