include "isprime.kbs"

for n = 1 to 1000-1
	if isCalmo(n) then print n; " ";
next n
end

function isCalmo(n)
	limite = sqr(n)
	cont = 0: SumD = 0: SumQ = 0: k = 0: q = 0
	d = 2
	do
		q = n/d
		if n mod d = 0 then
			cont += 1
			SumD += d
			SumQ += q
			if cont = 3 then
				k += 3
				if not IsPrime(SumD) then return False
				if not IsPrime(SumQ) then return False
				cont = 0: SumD = 0: SumQ = 0
			end if
		end if
		d += 1
	until d >= limite
	if cont <> 0 or k = 0 then return False
	return True
end function
