# require HLPsolver

adjacent = [{-1,-2},{-2,-1},{-2,1},{-1,2},{1,2},{2,1},{2,-1},{1,-2}]

"""
. . 0 0 0
. . 0 . 0 0
. 0 0 0 0 0 0 0
0 0 0 . . 0 . 0
0 . 0 . . 0 0 0
1 0 0 0 0 0 0
. . 0 0 . 0
. . . 0 0 0
"""
|> HLPsolver.solve(adjacent)

"""
 _ _ _ _ _ 1 _ 0
 _ _ _ _ _ 0 _ 0
 _ _ _ _ 0 0 0 0 0
 _ _ _ _ _ 0 0 0
 _ _ 0 _ _ 0 _ 0 _ _ 0
 0 0 0 0 0 _ _ _ 0 0 0 0 0
 _ _ 0 0 _ _ _ _ _ 0 0
 0 0 0 0 0 _ _ _ 0 0 0 0 0
 _ _ 0 _ _ 0 _ 0 _ _ 0
 _ _ _ _ _ 0 0 0
 _ _ _ _ 0 0 0 0 0
 _ _ _ _ _ 0 _ 0
 _ _ _ _ _ 0 _ 0
"""
|> HLPsolver.solve(adjacent)
