include "cowgol.coh";

sub abs(n: int8): (r: uint8) is
    if n<0 then n := -n; end if;
    r := n as uint8;
end sub;

sub strange(n: uint16): (s: uint8) is
    s := 1;
    while n >= 10 loop
        var da: int8 := (n % 10) as int8;
        n := n / 10;
        var db: int8 := (n % 10) as int8;
        var diff := abs(da-db);
        if diff!=2 and diff!=3 and diff!=5 and diff!=7 then
            s := 0;
            return;
        end if;
    end loop;
end sub;

var n: uint16 := 100;
var col: uint8 := 0;
while n <= 500 loop
    if strange(n) != 0 then
        print_i16(n);
        print_char(' ');
        col := col + 1;
        if col == 10 then
            print_nl();
            col := 0;
        end if;
    end if;
    n := n + 1;
end loop;
print_nl();
