    // magic numbers from the Go solution
//b:= 2;
//n:= 100;
//r:= BN("1267650600228229401496703205376");
m:= BN("750791094644726559640638407699");

t1:=BN("323165824550862327179367294465482435542970161392400401329100");
t2:=BN("308607334419945011411837686695175944083084270671482464168730");

r1:=BN("440160025148131680164261562101");
r2:=BN("435362628198191204145287283255");

x1:=BN("540019781128412936473322405310");
x2:=BN("515692107665463680305819378593");

    // now demonstrate that it works:
println("Original x1:       ", x1);
println("Recovererd from r1:",montgomeryReduce(m,r1));
println("Original x2:       ", x2);
println("Recovererd from r2:", montgomeryReduce(m,r2));

    // and demonstrate a use:
print("\nMontgomery computation of x1 ^ x2 mod m:    ");
    // this is the modular exponentiation algorithm, except we call
    // montgomeryReduce instead of using a mod function.
prod:=montgomeryReduce(m,t1/x1);	// 1
base:=montgomeryReduce(m,t1);		// x1^1
exp :=BN(x2);			        // not reduced
while(exp){
   if(exp.isOdd) prod=montgomeryReduce(m,prod.mul(base));
   exp.div(2);  // exp>>=1
   base=montgomeryReduce(m,base.mul(base));
}
println(montgomeryReduce(m,prod));
println("Library-based computation of x1 ^ x2 mod m: ",x1.powm(x2,m));
