main :: [sys_message]
main = [Stdout (lay (map test tests))]

tests :: [[char]]
tests
= [
  "",
  "\"If I were two-faced, would I be wearing this one?\" --- Abraham Lincoln ",
  "..1111111111111111111111111111111111111111111111111111111111111111111788",
  "I never give 'em hell, I just tell the truth, and they think it's hell. ",
  "                                                     --- Harry S Truman "
  ]

test :: [char]->[char]
test s = lay [before, after]
         where before = disp s
               after  = disp (collapse s)

disp :: [char]->[char]
disp s = show (#s) ++ ": <<<" ++ s ++ ">>>"

collapse :: [*]->[*]
collapse []       = []
collapse [x]      = [x]
collapse (x:y:xs) = collapse (y:xs),   if x=y
                  = x:collapse (y:xs), otherwise
