F digit_sum(=n, =sum)
   sum++
   L n > 0 & n % 10 == 0
      sum -= 9
      n /= 10
   R sum

V previous = 1
V gap = 0
V s = 0
V niven_index = 0
V gap_index = 1

print(‘Gap index  Gap    Niven index    Niven number’)

V niven = 1

L gap_index <= 22
   s = digit_sum(niven, s)
   I niven % s == 0
      I niven > previous + gap
         gap = niven - previous
         print(‘#9 #4  #13     #11’.format(gap_index, gap, niven_index, previous))
         gap_index++
      previous = niven
      niven_index++
   niven++
