// version 1.0.6

fun main(args: Array<String>) {
    println(Math.E)                // e
    println(Math.PI)               // pi
    println(Math.sqrt(2.0))        // square root
    println(Math.log(Math.E))      // log to base e
    println(Math.log10(10.0))      // log to base 10
    println(Math.exp(1.0))         // exponential
    println(Math.abs(-1))          // absolute value
    println(Math.floor(-2.5))      // floor
    println(Math.ceil(-2.5))       // ceiling
    println(Math.pow(2.5, 3.5))    // power
}
