!ys-0

DIGITS =: +[1 3 7 9]

defn main(limit=10000):
  ps =: filter(\(prime?(_)) (2 .. limit))
  pairs =: partition(2 1 ps)
  each a DIGITS:
    line =:
      for b DIGITS:
        cnt =: count-transitions(pairs a b)
        =>: "$a->$b:$cnt"
    say: line:joins

defn count-transitions(pairs a b):
  count:
    filter _ pairs:
      fn(pair):
        left =: mod(pair.0 10)
        right =: mod(pair.1 10)
        left? =: left == a
        right? =: right == b
        left? &&: right?

defn prime?(n):
  condp gt n:
    2: false
    4: true
    else:
      every? _ (2 .. n:sqrt):
        fn(d): (n % d).?
