require "bignum"
local int = require "int"
local fmt = require "fmt"

local function is_square_free(n)
    local i = 2
    while i * i <= n do
        if n % (i * i) == 0 then return false end
        i = (i > 2) ? i + 2 : i + 1
    end
    return true
end

local function mu(n)
    assert(n >= 1, "Argument must be a positive integer")
    if n == 1 then return 1 end
    local sqfree = is_square_free(n)
    local factors = int.factors(n)
    if sqfree and #factors % 2 == 0 then return 1 end
    if sqfree then return -1 end
    return 0
end

local function meissel_mertens(bits, digs)
    mpfr.init(bits)
    local z = mpfr.set(1, 0)
    local y = mpfr.set(2, 0)
    local r, t, q, m
    for {2, 3, 5, 7} as p do
        r = mpfr.set(3, 1)
        mpfr.div(r, p)
        t = mpfr.set(4, 1)
        mpfr.subVar(t, r)
        mpfr.log(mpfr.getRat(t), t)
        mpfr.addVar(t, r)
        mpfr.addVar(z, t)
    end
    for k = 2, bits do
        q = mpfr.set(5, 1)
        for {2, 3, 5, 7} as p do
            r = mpfr.set(3, 1)
            mpfr.div(r, p)
            mpfr.pwr(r, k)
            t = mpfr.set(4, 1)
            mpfr.subVar(t, r)
            mpfr.mulVar(q, t)
        end
        m = mpfr.set(6, mu(k))
        mpfr.zeta(k, t)
        mpfr.mulVar(t, q)
        mpfr.log(mpfr.getRat(t), t)
        mpfr.mulVar(t, m)
        mpfr.div(t, k)
        mpfr.addVar(y, t)
    end
    local e = mpfr.euler(7)
    mpfr.addVar(e, z)
    mpfr.addVar(e, y)
    return mpfr.getStr(e, 10, digs)
end

print(fmt.abridge(meissel_mertens(3328, 1001), 20))
