procedure main()                     #: demonstrate various ways to sort a list and string
   write("Sorting Demo for custom comparator")
   L := ["Here", "are", "some", "sample", "strings", "to", "be", "sorted"]
   write("  Unsorted Input : ")
   every write("    ",image(!L))
   shellsort(L,cmptask)                # most of the RC sorts will work here
   write("  Sorted Output : ")
   every write("    ",image(!L))
end

procedure cmptask(a,b)   # sort by descending length and ascending lexicographic order for strings of equal length
if (*a > *b) | ((*a = *b) & (map(a) << map(b))) then return b
end
