defmodule Anagrams do
  def find(file) do
    File.read!(file)
    |> String.split
    |> Enum.map(&String.codepoints &1)
    |> sort(%{})
    |> Enum.group_by(fn {_,v} -> length(v) end)
    |> Enum.max
    |> print
  end

  defp sort([],m), do: m
  defp sort([word|words],m) do
    s = Enum.sort(word)
    m = Dict.update(m, s, [word], fn val -> [word|val] end)
    sort(words,m)
  end

  defp print({_,y}) do
    Enum.each(y, fn {_,e} ->
      Enum.map(e, &Enum.join(&1)) |> Enum.sort |> Enum.join(" ") |> IO.puts
    end)
  end
end
Anagrams.find("unixdict.txt")
