#define DLEN 25104

function is_in(word() as string, s as string) as boolean
    for i as uinteger = 1 to DLEN
        if word(i)=s then return true
    next i
    return false
end function

dim as string word(1 to DLEN), alt(0 to 1)
dim as integer i, j
open "unixdict.txt" for input as #1
while not eof(1)
    i+=1
    line input #1, word(i)
wend
close #1

for i = 1 to DLEN
    if len(word(i))<6 then continue for
    alt(0) = ""
    alt(1) = ""
    for j = 1 to len(word(i))
        alt(j mod 2) += mid(word(i),j, 1)
    next j
    if is_in(word(), alt(0)) and is_in(word(), alt(1)) then print word(i), alt(1), alt(0)
next i
