$arr=@()
$arr+="fly/"
$srr+="spider/That wiggled and jiggled and tickled inside her,"
$arr+="bird/How absurd, to swallow a bird,"
$arr+="cat/Imagine that. She swallowed a cat,"
$arr+="dog/What a hog to swallow a dog,"
$arr+="goat/She just opened her throat and swallowed that goat,"
$arr+="cow/I don't know how she swallowed that cow,"
$arr+="horse/She's dead of course!"

$leng=$arr.length
$animals=@()
for($i=0;$i -lt $leng;$i++){
	$split=$arr[$i] -split "/"
	$animals+=$split[0]
	$comment=$split[1]
	write-host "I know an old lady who swallowed a" $animals[$i]
	if($comment){write-host "$comment"}
	if($i -eq $leng-1){break}
	for($j=$i;$j -ge 1;$j--){
		write-host "She swallowed the" $animals[$j] "to catch the" $animals[$j-1]
	}
	write-host "I don't know why she swallowed the fly."
	write-host "Perhaps she'll die."
	write-host ""
}
