PROGRAM	"Exponentiation with infix operators in (or operating on) the base"

DECLARE FUNCTION  Entry ()

FUNCTION  Entry ()
PRINT "     x     p    |     -x**p      -(x)**p      (-x)**p    -(x**p)"
PRINT "----------------+-----------------------------------------------"
FOR x = -5 TO 5 STEP 10
  FOR p = 2 TO 3
    PRINT "    "; FORMAT$("##",x); "    "; FORMAT$("##",p); "    |   "; FORMAT$("######",(-x**p)); "       "; FORMAT$("######",(-(x)**p)); "       "; FORMAT$("######",((-x)**p)); "    "; FORMAT$("######",(-(x**p)))
  NEXT p
NEXT x
END FUNCTION
END PROGRAM
