euclideanrhythm(5, 13)
euclideanrhythm(3, 8)
end

sub euclideanrhythm (m,n)
	dim r$(n)
	apio = 1
	afin = m
	bpio = m+1
	bfin = n
	for i = 1 to m
		r$(i) = "1"
	next i
	for i = m+1 to n
		r$(i) = "0"
	next i
	while afin > apio and bfin > bpio
		apos = apio
		bpos = bpio
		while apos <= afin and bpos <= bfin
			r$(apos) = r$(apos) + r$(bpos)
			apos = apos+1
			bpos = bpos+1
		wend
		if bpos < bfin then
			bpio = bpos
		else
			bpio = apos
			bfin = afin
			afin = apos-1
		fi
	wend
	result$ = ""
	for i = apio to afin
		result$ = result$ + r$(i)
	next i
	for i = bpio to bfin
		result$ = result$ + r$(i)
	next i
	print result$
end sub
