string 0;                       \0 termination for extended (IBM) char strings
char Puzzle(16), Moves;
def  X0=(40-11)/2,  Y0=(25-11)/2 - 2; \centers puzzle on screen

func HaveWon;                   \Return 'true' if winning arrangement
int  I;
[for I:= 0 to $F do
    if Puzzle(I) # I then return false;
return true;
];

proc Rotate(Button);            \Rotate row or column specified by arrow Button
int  Button;
int  Start, Step, Temp, I, J, N;
[Start:= [0, 4, 8,12, 3, 7,11,15, 0, 1, 2, 3,12,13,14,15];
Step:=   [1, 1, 1, 1,-1,-1,-1,-1, 4, 4, 4, 4,-4,-4,-4,-4];
I:= Start(Button);
J:= Step(Button);
Temp:= Puzzle(I);
for N:= 1 to 3 do
    [Puzzle(I):= Puzzle(I+J);
    I:= I+J;
    ];
Puzzle(I):= Temp;
];

func GetButton;                 \Return soft button number at mouse pointer
int  Mouse, X, Y, LocX, LocY, I;
[Mouse:= GetMouse;
X:= Mouse(0)/8 - X0;            \convert pixels to char cells
Y:= Mouse(1)/8 - Y0;
\ X0,Y0 + 8 9 A B               soft (arrow) button locations
\       0         4
\       1         5
\       2         6
\       3         7
\         C D E F
\       0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F
LocX:= [0, 0, 0, 0,10,10,10,10, 2, 4, 6, 8, 2, 4, 6, 8];
LocY:= [2, 4, 6, 8, 2, 4, 6, 8, 0, 0, 0, 0,10,10,10,10];
for I:= 0 to $F do
    if LocX(I) = X and LocY(I) = Y then return I;
return -1;                      \mouse not on any soft button
];

proc ShowPuzzle;                \Display current state of Puzzle
int  I;
[Attrib($010F);                 \bright white on blue
Cursor(X0+1, Y0+1);  Text(6, "ГљГ„Г‚Г„Г‚Г„Г‚Г„б№Ў");
Cursor(X0+1, Y0+2);  Text(6, "ДЎ ДЎ ДЎ ДЎ ДЎ");
Cursor(X0+1, Y0+3);  Text(6, "ГѓГ„Г…Г„Г…Г„Г…Г„б№Ђ");
Cursor(X0+1, Y0+4);  Text(6, "ДЎ ДЎ ДЎ ДЎ ДЎ");
Cursor(X0+1, Y0+5);  Text(6, "ГѓГ„Г…Г„Г…Г„Г…Г„б№Ђ");
Cursor(X0+1, Y0+6);  Text(6, "ДЎ ДЎ ДЎ ДЎ ДЎ");
Cursor(X0+1, Y0+7);  Text(6, "ГѓГ„Г…Г„Г…Г„Г…Г„б№Ђ");
Cursor(X0+1, Y0+8);  Text(6, "ДЎ ДЎ ДЎ ДЎ ДЎ");
Cursor(X0+1, Y0+9);  Text(6, "ГЂГ„ГЃГ„ГЃГ„ГЃГ„Г™");
SetHexDigits(1);
for I:= 0 to $F do
    [Cursor((I&3)*2+2+X0, I>>2*2+2+Y0);
    HexOut(6, Puzzle(I));
    ];
Attrib($000E);                  \yellow on black
I:= 2;  while I <= 8 do
    [Cursor(X0+I,  Y0);     ChOut(6, $1E);      \ ^
     Cursor(X0,    Y0+I);   ChOut(6, $11);      \ <
     Cursor(X0+10, Y0+I);   ChOut(6, $10);      \ >
     Cursor(X0+I,  Y0+10);  ChOut(6, $1F);      \ v
    I:= I+2;
    ];
Cursor(15, 20);  Text(6, "Moves: ");  IntOut(6, Moves);
];

int  I, Mouse, Button;
[SetVid($13);                           \set 320x200x8 graphics
for I:= 0 to $F do Puzzle(I):= I;
for I:= 1 to 12 do Rotate(Ran($10));    \random (hard) arrangement
Moves:= 0;                              \initialize move counter
ShowPuzzle;
ShowMouse(true);                        \turn on mouse pointer
loop    [if KeyHit then quit;           \keystroke quits loop and program
        MoveMouse;                      \make pointer track mouse movements
        Mouse:= GetMouse;
        if Mouse(2) then                \a left or right mouse button is down
            [Button:= GetButton;        \get soft button at mouse pointer
            while Mouse(2) do           \wait for mouse button release
                [MoveMouse;
                Mouse:= GetMouse;
                ];
            if Button = GetButton and Button # -1 then
                [Rotate(Button);        \Button = soft button at release
                Moves:= Moves+1;
                ShowMouse(false);       \don't draw over mouse pointer
                ShowPuzzle;
                if HaveWon then
                    [Cursor(15, 22);  Text(6, "You Won!");
                    quit;
                    ];
                ShowMouse(true);
                ];
            ];
        ];
]
