ancho = 81
alto = 5
dim intervalo$(alto, ancho)

Cantor()
ConjCantor(0, ancho, 1)
for i = 0 to alto - 1
  for j = 0 to ancho - 1
    print intervalo$(i, j);
  next j
  print
next i
end

sub Cantor()
  for i = 0 to alto - 1
    for j = 0 to ancho - 1
      intervalo$(i, j) = chr$(254)  //"#"
    next j
  next i
end sub

sub ConjCantor(inicio, longitud, indice)
  segmento = longitud / 3
  if segmento = 0  return
  for i = indice to alto - 1
    for j = inicio + segmento to inicio + segmento * 2 - 1
      intervalo$(i, j) = " "
    next j
  next i
  ConjCantor(inicio, segmento, indice + 1)
  ConjCantor(inicio + segmento * 2, segmento, indice + 1)
end sub
