   datatype    NB. data type identification verb
3 : 0
n=. 1 2 4 8 16 32 64 128 1024 2048 4096 8192 16384 32768 65536 131072
t=. '/boolean/literal/integer/floating/complex/boxed/extended/rational'
t=. t,'/sparse boolean/sparse literal/sparse integer/sparse floating'
t=. t,'/sparse complex/sparse boxed/symbol/unicode'
(n i. 3!:0 y) pick <;._1 t
)


   NB. examples of the data types
   [A =: 0 1 ; 0 1 2 ; (!24x) ; 1r2 ; 1.2 ; 1j2 ; (<'boxed') ; (s:'`symbol')  ; 'literal' ; (u: 16b263a)
в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ
в”Ӯ0 1в”Ӯ0 1 2в”Ӯ620448401733239439360000в”Ӯ1r2в”Ӯ1.2в”Ӯ1j2в”Ӯв”Ңв”Җв”Җв”Җв”Җв”Җв”җв”Ӯ`symbolв”Ӯliteralв”Ӯвҳәв”Ӯ
в”Ӯ   в”Ӯ     в”Ӯ                        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯв”Ӯboxedв”Ӯв”Ӯ       в”Ӯ       в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ     в”Ӯ                        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯв””в”Җв”Җв”Җв”Җв”Җв”ҳв”Ӯ       в”Ӯ       в”Ӯ   в”Ӯ
в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ


   datatype&.>A
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯbooleanв”Ӯintegerв”Ӯextendedв”Ӯrationalв”Ӯfloatingв”Ӯcomplexв”Ӯboxedв”Ӯsymbolв”Ӯliteralв”Ӯunicodeв”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


   [I =: =i.4  NB. Boolean matrix
1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1

   datatype I
boolean


   $. I  NB. sparse matrix
0 0 в”Ӯ 1
1 1 в”Ӯ 1
2 2 в”Ӯ 1
3 3 в”Ӯ 1


   datatype $. I
sparse boolean

   (+ $.)I  NB. hook adds data to sparse version of data resulting in sparse
0 0 в”Ӯ 2
1 1 в”Ӯ 2
2 2 в”Ӯ 2
3 3 в”Ӯ 2
