include "cowgol.coh";

sub isPrime(n: uint8): (r: uint8) is
    var i: uint8 := 2;
    r := 0;
    if n>=2 then
        while i*i <= n loop
            if n%i == 0 then
                return;
            end if;
            i := i + 1;
        end loop;
        r := 1;
    end if;
end sub;

var count: uint8 := 0;
var n: uint8 := 1;
const MAX := 22;

while count < MAX loop
    print_i8(count);
    print_char('\t');
    n := n + 1;
    count := count + isPrime(n);
    if n % 10 == 1 then
        print_nl();
    end if;
end loop;
print_nl();
