10 REM Sum digits of an integer
20 CLS : REM  20 HOME for Applesoft BASIC
30 BASE = 10
40 N$ = "1" : GOSUB 100 : PRINT "1    base 10 : " N
50 N$ = "1234" : GOSUB 100 : PRINT "1234 base 10 : " N
60 BASE = 16
70 N$ = "FE" : GOSUB 100 : PRINT "FE   base 16 : " N
80 N$ = "F0E" : GOSUB 100 : PRINT "F0E  base 16 : " N
90 END
100 REM SUM DIGITS OF N$, BASE
110 IF BASE = 1 THEN N = LEN(N$) : RETURN
120 IF BASE < 2 THEN BASE = 10
130 N = 0 : V$ = LEFT$("0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ", BASE)
140 FOR I = 1 TO LEN(N$) : C$ = MID$(N$, I, 1)
150   FOR J = 1 TO LEN(V$)
160     IF C$ <> MID$(V$, J, 1) THEN NEXT J : N = SQR(-1) : STOP
170   N = N + J - 1
180 NEXT I
190 RETURN
