func IsPrime(N);        \Return 'true' if N is a prime number
int  N, I;
[if N <= 1 then return false;
for I:= 2 to sqrt(N) do
    if rem(N/I) = 0 then return false;
return true;
];

int P, P1, P2;
[P:= 2;
loop    [P1:= P;
        repeat  P:= P+1;
                if P >= 100 then quit;
        until   IsPrime(P);
        P2:= P;
        if IsPrime(P1+P2-1) then
                [IntOut(0, P1);  ChOut(0, ^ );
                 IntOut(0, P2);  ChOut(0, ^ );
                 IntOut(0, P1+P2-1);  CrLf(0);
                ];
        ];
]
