!ys-0

defn main():
  nums =:: [5, 4, 3, 2, 1, 0]
  say: cocktail-sort(nums)

defn- cocktail-sort(arr):
  loop v arr:
    pass1 =: fwd-pass(v)
    v2 =: pass1.0
    if pass1.1.!:
      then: v2
      else:
        pass2 =: bwd-pass(v2)
        v3 =: pass2.0
        if pass2.1.!:
          then: v3
          else: recur(v3)

defn- fwd-pass(v):
  n =: v.#
  idxs =: 0 .. (n - 2)
  do-pass: v idxs

defn- do-pass(v idxs):
  reduce _ [v false] idxs:
    fn(acc i): swap-step(acc i)

defn- swap-step([a sw] i):
  ai =: a.$i
  ai1 =: a.nth(i.++)
  if ai > ai1:
    vector: a.assoc(i ai1).assoc(i.++ ai) true
    vector: a sw

defn- bwd-pass(v):
  n =: v.#
  idxs =: (n - 2) .. 0
  do-pass: v idxs
