MODULE SelfContainedNumbers; (* find some self-contained numbers: odd numbers whose Collatz sequence *)
    IMPORT Out;              (* ...contains a multiple of the number itself *)

    VAR    n, v, scCount    : INTEGER;

BEGIN

    n := 1; scCount := 0;
    WHILE scCount < 6 DO
        INC( n, 2 );
        v := n;
        WHILE v # 1 DO
            v := ( 3 * v ) + 1;
            WHILE ~ ODD( v ) DO v := v DIV 2 END;
            IF v MOD n = 0 THEN
                INC( scCount );
                Out.String( " " );Out.Int( n, 0 );
                v := 1
            END
        END
    END
END SelfContainedNumbers.
