scope # find some Chowla numbers ( Chowla n = sum of divisors of n exclusing n and 1 )

    # returns the divisor sums of [1 n], the sums exclude 1 and n
    local proc sumDivisors( n :: number ) :: sequence
        local constant sums := seq();
        for i to n do sums[ i ] := 0 od;
        for i from 2 to n do
            for j from i + i to n by i do sums[ j ] +:= i od
        od;
        return sums
    end;

    local constant ds := sumDivisors( 10_000_000 );

    local proc chowla( n :: number ) :: number     # returns the Chowla number of n
        local sum := 0;
        if n > 0 then
            if n <= size ds then
                sum := ds[ n ]
            else
                for i from 2 while i * i <= n do
                    if n mod i = 0 then
                        local constant j := n \ i;
                        sum +:= i + if i = j then 0 else j fi
                    fi
                od
            fi
        fi;
        return sum
    end;

    # first 37 chowla numbers
    for n to 37 do printf( "chowla(%d) = %d\n", n, chowla( n ) ) od;

    # number of primes up to 10_000_000
    local count, power := 0, 100;
    for n from 2 to 10_000_000 do
        if chowla( n ) = 0 then count +:= 1 fi;
        if n mod power = 0 then
            printf( "There are %6d primes < %d\n", count, power );
            power *:= 10
        fi
    od;

    # perfect numbers to 35_000_000
    local constant perfectMax := 35_000_000;
    count := 0;
    local k, kk, p := 2, 3, 6; # p is k * kk;
    while p <= perfectMax do
        if chowla( p ) = p - 1 then
            printf( "        %8d is a perfect number\n", p );
            count +:= 1
        fi;
        k := kk + 1; kk +:= k; p := k * kk
    od;
    printf( "There are %d perfect numbers < %d\n", count, perfectMax )
end
