sieveOfPritchard(150, true)
sieveOfPritchard(1e6, false)
end

sub sieveOfPritchard(limit, imprime)
  dim members(limit + 1)
  members(1) = true
  ub = arraysize(members(),1)
  stepLength = 1
  prime = 2
  rtlim = sqrt(limit)
  nlimit = 2
  dim primes(1)
  cont = 0

  while prime <= rtlim
    if stepLength < limit then
      for w = 1 to ub
        if members(w) then
          n = w + stepLength
          while n <= nlimit
            members(n) = true
            n = n + stepLength
          wend
        fi
      next
      stepLength = nlimit
    fi

    np = 5
    dim mcpy(ub)
    for i = 1 to ub
      mcpy(i) = members(i)
    next

    for i = 1 to ub
      if mcpy(i) then
        if np = 5 and i > prime  np = i
        n = prime * i
        if n > limit  break
        members(n) = false
      fi
    next

    if np < prime  break
    cont = cont + 1
    redim primes(cont)
    primes(cont) = prime
    if prime = 2 then prime = 3 else prime = np : fi
    nlimit = min(stepLength * prime, limit)
  wend

  dim newPrimes(ub)
  for i = 2 to ub
    if members(i)  newPrimes(i) = i
  next

  cont = 0
  for i = 1 to arraysize(primes(),1)
    if imprime  print " ", primes(i);
    cont = cont + 1
  next
  for i = 1 to ub
    if newPrimes(i) then
      cont = cont + 1
      if imprime  print " ", i;
    fi
  next
  if not imprime then print : print "Number of primes up to ", limit, ": ", cont : fi
end sub
