with javascript_semantics
function hierholser(sequence adj)
    sequence curr_path = {1}, // start with vertex 1
             circuit = {}
    adj = deep_copy(adj)
    while length(curr_path) do
        integer v = curr_path[$]
        if length(adj[v])!=0 then
            // get the next vertex from the adjacency list
            integer n = adj[v][1]
            adj[v] = adj[v][2..$]
            curr_path &= n
        else
            // backtrack and add to the circuit
            circuit &= v
            curr_path = curr_path[1..$-1]
        end if
    end while
    assert(sum(apply(adj,length))=0,"not all edges taken")
    circuit = reverse(circuit)
    return circuit
end function

for adj in {{{2},{3},{1}}, {{2,7},{3},{1,4},{5},{3,6},{1},{5}}} do
    printf(1,"%s\n",{join(hierholser(adj)," -> ",fmt:="%d")})
end for
