def is_practical5(x: int) -> bool:
    """Practical number test with factor reverse sort and short-circuiting."""

    if x == 1:
        return True
    if x % 2:
        return False  # No Odd number more than 1
    mult_4_or_6 = (x % 4 == 0) or (x % 6 == 0)
    if x > 2 and not mult_4_or_6:
        return False  # If > 2 then must be a divisor of 4 or 6

    f = sorted(factors5(x), reverse=True)
    if sum(f) < x - 1:
        return False # Never get x-1
    ps = powerset(f)

    found = set()
    for nps in ps:
        if len(found) < x - 1:
            y = sum(nps)
            if 1 <= y < x:
                found.add(y)
        else:
            break   # Short-circuiting the loop.

    return len(found) == x - 1


if __name__ == '__main__':
    n = 333
    print("\n" + is_practical5.__doc__)
    p = [x for x in range(1, n + 1) if is_practical5(x)]
    print(f"There are {len(p)} Practical numbers from 1 to {n}:")
    print(' ', str(p[:10])[1:-1], '...', str(p[-10:])[1:-1])
    x = 666
    print(f"\nSTRETCH GOAL: {x} is {'not ' if not is_practical(x) else ''}Practical.")
    x = 5184
    print(f"\nEXTRA GOAL: {x} is {'not ' if not is_practical(x) else ''}Practical.")
