do  -- Practical numbers - translation of the EasyLang sample

    local function make_divisors( n : number ) : table
        local divs = { 1 }
        for i = 2, n // 2 do
            if n % i == 0 then table.insert( divs, i ) end
        end
        return divs
    end
    local function sum_divisors( n : number, divs : table ) : number
        local term, sum = 1, 0
        while n > 0 do
            if n % 2 == 1 then sum += divs[ term ] end
            term += 1
            n //= 2
        end
        return sum
    end
    local function is_practical( n : number ) : boolean
        if         n == 1 then return true
        elseif n % 2 == 1 then return false
        elseif     n < 5  then return true
        else
            local hits = {}
            for i = 1, n - 1 do hits[ i ] = 0 end
            local divs = make_divisors( n )
            for i = 1, ( 2 ^ # divs ) - 1 do
                local sd = sum_divisors( i, divs )
                if sd < n then hits[ sd ] += 1 end
            end
            for i = 1, # hits do
                if hits[ i ] == 0 then return false end
            end
            return true
        end
    end

    io.write( "  1 " )
    local pCount = 1
    for n = 2, 333 do
        if is_practical( n ) then
            pCount += 1
            io.write( string.format( "%3d%s", n, if pCount % 10 == 0 then "\n" else " " end ) )
        end
    end
    print()
    print( $"666 {if is_practical( 666 ) then 'is' else 'is not' end} a practical number" )
end
