  [ [ table
      $ "first" $ "second" $ "third"    $ "fourth"
      $ "fifth" $ "sixth"  $ "seventh"  $ "eighth"
      $ "ninth" $ "tenth"  $ "eleventh" $ "twelfth" ]
    do echo$ ]                                        is day   ( n --> )

  [ [ table
      $ "A partridge in a pear tree."
      $ "Two turtle doves and"
      $ "Three French hens,"
      $ "Four calling birds,"
      $ "Five gold rings,"
      $ "Six geese a-laying,"
      $ "Seven swans a-swimming,"
      $ "Eight maids a-milking,"
      $ "Nine ladies dancing,"
      $ "Ten lords a-leaping,"
      $ "Eleven pipers piping,"
      $ "Twelve drummers drumming," ] do echo$ ]      is gift  ( n --> )

  [ say "On the " dup day say " day of Christmas," cr
    say "My true love gave to me," cr
    1+ times [ i gift cr ] cr ]                       is verse ( n --> )

  [  12 times [ i^ verse ] ]                          is song  (   --> )

  song
