include "ConsoleWindow"

dim as Str31 a, b
dim as long i1, i2

input "Enter the first integer: "; a
print
input "Enter the second integer: "; b
print : print

i1 = val(a) : i2 = val(b)

print "  Number 1:"; i1
print "  Number 2:"; i2
print
print "      Add: "; i1; " +"; i2; " ="; i1 + i2
print " Subtract: "; i1; " -"; i2; " ="; i1 - i2
print " Multiply: "; i1; " *"; i2; " ="; i1 * i2

if i2 != 0
   print "   Divide: "; i1; " /"; i2; " ="; i1 / i2
   print i1; " mod"; i2; " ="; i1 MOD i2; " remainder"
   print i1; " raised to power of"; i2; " ="; i1 ^ i2
 else
   print "Cannot divide by zero."
end if
