!ys-0

defn main():
  seq10 =: van-eck(10)
  say: "First 10: $(seq10:joins)"
  seq1000 =: van-eck(1000)
  say: "Terms 991-1000: $(seq1000.drop(990):joins)"

defn van-eck(n):
  init-seq =: +[0]
  init-seen =: +{}
  loop i 1, seq init-seq, seen init-seen:
    if i >= n:
      then: seq
      else:
        last-term =: seq.$
        prev =: seen.get(last-term)
        next-term =:
          if prev:nil?:
            then: 0
            else: i - prev
        recur:
          i.++
          seq.conj(next-term)
          seen.assoc(last-term i)
