void local fn DoIt
  CFDictionaryRef dict = @{@"A":@"Alpha", @"B":@"Bravo", @"C":@"Charlie", @"D":@"Delta"}
  CFStringRef     key
  CFTypeRef       obj

  EnumeratorRef keyEnumerator = fn DictionaryKeyEnumerator( dict )
  key = fn EnumeratorNextObject( keyEnumerator )
  while ( key )
    print key,dict[key]
    key = fn EnumeratorNextObject( keyEnumerator )
  wend

  print

  EnumeratorRef objectEnumerator = fn DictionaryObjectEnumerator( dict )
  obj = fn EnumeratorNextObject( objectEnumerator )
  while ( obj )
    print obj
    obj = fn EnumeratorNextObject( objectEnumerator )
  wend
end fn

fn DoIt

HandleEvents
