!ys-0

defn main(n=7):
  # if: two-armed (both branches required)
  if n > 0:
    say: 'if: positive'
    say: 'if: not positive'

  # when: one-armed (nil when false)
  when n > 0:
    say: 'when: positive'

  # &&: and boolean conditional
  (n > 0) &&:
    say: '&&: positive'

  # ||: or boolean conditional
  (n > 0) ||:
    say: '||: negative'

  # when-not: inverse of when
  when-not n.zero?:
    say: 'when-not: nonzero'

  # cond: multi-branch
  cond:
    n > 0:
      say: 'cond: positive'
    n < 0:
      say: 'cond: negative'
    else:
      say: 'cond: zero'

  # case: dispatch on value
  case n:
    7:
      say: 'case: lucky seven'
    13:
      say: 'case: unlucky'
    else:
      say: 'case: other'

  # condp: dispatch on predicate
  condp eq n:
    7:
      say: 'condp: lucky seven'
    13:
      say: 'condp: unlucky'
    else:
      say: 'condp: other'

  # condf: dispatch on fn returns true
  condf n:
    neg?:
      say: 'condf: neg?'
    pos?:
      say: 'condf: pos?'
    else:
      say: 'condf: other'
