OPTION BASE 0

LET maxidx = 2000

DIM v(0)
MAT REDIM v(maxidx-1)

FOR i = LBOUND(v) TO UBOUND(v)-1
    LET v(i) = 1
NEXT i

DIM dcount(9)

FOR i = 0 TO 9
    LET dcount(i) = 0
NEXT i
LET dcount(2) = 1

FOR col = 0 TO 2*maxidx
    LET a = maxidx+1
    LET c = 0

    FOR i = 0 TO maxidx-1
        LET c = c+v(i)*10
        LET v(i) = REMAINDER(c,a)
        LET c = IP(c/a)
        LET a = a-1
    NEXT i

    LET dcount(c) = dcount(c)+1
NEXT col

FOR i = LBOUND(dcount) TO UBOUND(dcount)
    PRINT dcount(i);
NEXT i
END
