proc nonrec pow(byte n, p) ulong:
    ulong r;
    r := 0L1;
    while p > 0 do
        r := r * make(n, ulong);
        p := p - 1
    od;
    r
corp

proc nonrec narcissist(ulong n) bool:
    [10]byte digits;
    byte len, i;
    ulong number, powsum;
    number := n;
    len := 0;
    while n>0 do
        digits[len] := n % 10;
        n := n / 10;
        len := len+1
    od;
    i := len;
    powsum := 0;
    while i>0 do
        i := i-1;
        powsum := powsum + pow(digits[i], len)
    od;
    powsum = number
corp

proc nonrec main() void:
    byte i;
    ulong n;
    n := 0L0;
    for i from 1 upto 25 do
        while not narcissist(n) do n := n+1 od;
        writeln(n);
        n := n+1
    od
corp
