val table = [
    # [low, use]
    [0.00, 0.10],
    [0.06, 0.18],
    [0.11, 0.26],
    [0.16, 0.32],
    [0.21, 0.38],
    [0.26, 0.44],
    [0.31, 0.50],
    [0.36, 0.54],
    [0.41, 0.58],
    [0.46, 0.62],
    [0.51, 0.66],
    [0.56, 0.70],
    [0.61, 0.74],
    [0.66, 0.78],
    [0.71, 0.82],
    [0.76, 0.86],
    [0.81, 0.90],
    [0.86, 0.94],
    [0.91, 0.98],
    [0.96, 1.00],
    ]

val pricefrac = fn f: {
    if f >= table[-1][1] and f <= table[-1][2]: return table[-1][2]

    for t of len(table)-1 {
        if f >= table[t][1] and f < table[t+1][1]: return table[t][2]
    }
    throw "no match"
}

writeln pricefrac(0.17)
writeln pricefrac(0.71)
