println(" Gregorian   Tzolk'in         Haab'             Long           Lord of");
println("   Date       # Name       Day Month            Count         the Night");
println("----------   --------    -------------        --------------  ---------");

#<<<
"
1963-11-21 2004-06-19  2012-12-18  2012-12-21  2019-01-19  2019-03-27
2020-02-29 2020-03-01  2071-05-16
".split()
#<<<
.pump(Void,fcn(date){
   ymd:=Date.parseDate(date);
   println("%10s   %2s %-9s %4s %-10s     %-14s %6s".fmt(date,
      tzolkin(ymd).xplode(), haab(ymd).xplode(),
      longCount(ymd).concat("."),
      lord(ymd)));
});
