var [const]
  sacred=T("Imix'","Ik'","Ak'bal","K'an","Chikchan","Kimi","Manik'","Lamat","Muluk","Ok",
           "Chuwen","Eb","Ben","Hix","Men","K'ib'","Kaban","Etz'nab'","Kawak","Ajaw"),
  civil=T("Pop","Wo'","Sip","Sotz'","Sek","Xul","Yaxk'in","Mol","Ch'en","Yax","Sak'","Keh",
          "Mak","K'ank'in","Muwan'","Pax","K'ayab","Kumk'u","Wayeb'"),
  Date=Time.Date,
  // correlation dates:
  Creation=T(2012, Date.December, 21),  // 13.0.0.0.0, Mayan day of creation
  OnePop=T(2019, Date.April, 2),	// 1 Pop in 2019
;

fcn haab(date){  // (y,m,d)-->("Chum"|Int,month name)
   diff:=Date.deltaDays(OnePop,date.xplode());	//--> signed int
   rem:=diff%365;
   if(rem<0) rem=365 + rem;
   month,last := civil[(rem+1)/20], 20;
   if(month==civil[-1]) last=5;
   d:=rem%20 + 1;
   if(d<last) return(d, month);
   return("Chum",month);
}

fcn tzolkin(date){ // (y,m,d)-->(Int,String)
   diff:=Date.deltaDays(Creation,date.xplode());	//--> signed int
   rem:=diff % 13;
   if(rem<0) rem=13 + rem;

   num:=( if(rem<=9) rem + 4 else rem - 9 );
   rem=diff % 20;
   if(rem<=0) rem=20 + rem;
   return(num, sacred[rem-1]);
}

fcn longCount(date){  // (y,m,d) --> (5 Ints)
   diff:=Date.deltaDays(Creation,date.xplode());	//--> signed int
   diff,baktun    := diff + 13*400*360, diff/(400*360);
   diff,katun     := diff % (400*360),  diff/(20*360);
   diff,tun       := diff % (20*360),   diff/360;
   diff,winal,kin := diff%360,          diff/20,       diff % 20;

   return(baktun, katun, tun, winal, kin)
}

fcn lord(date){  // (y,m,d) --> String
   diff:=Date.deltaDays(Creation,date.xplode());	//--> signed int
   rem:=diff % 9;
   if(rem<=0) rem=9 + rem;
   "G%d".fmt(rem)
}
