properties
	cards: []
end properties
to initialize
	set pips to (2, 3, 4, 5, 6, 7, 8, 9, 10, "Jack", "Queen", "King", "Ace")
	set suits to ("Clubs", "Spades", "Diamonds", "Hearts")
	repeat for each suit in suits
		repeat for each pip in pips
			set card to pip && "of" && suit
			insert card into my cards
		end repeat
	end repeat
	put "New deck created, number of cards in deck:" && the number of items in my cards
end initialize
to shuffle
	sort my cards by random of a million
	put "Deck shuffled"
end shuffle
to deal
	pull from my cards into card
	put "Card dealt:" && card
	put "Cards in deck remaining:" && the number of items in my cards
end deal
to handle asText
	return my cards joined by return
end asText
