open random core console string datetime read

rnd' v = rnd s 1 v where s = milliseconds <| datetime.now()

start () =
    match bound() with
          Some v = writen ("Guess a number from 1 to " ++ show v) `seq` (guess <| rnd' v)
          None   = start()

bound () =
    writen "What's the upper bound?" `seq` (bound' <| readStr <| readn())
    where bound' v | v <= 0 = writen "Bound should be greater than 0." `seq` None
                   | else   = Some v

success v =
    writen "Correct! Do you want to continue? (Y/N)" `seq` ask()
    where ask () = read <| upper <| readn()
          read "Y" = start()
          read "N" = writen "Bye!"
          read x   = writen "Say what?" `seq` ask()

failed v n =
    writen ("No, this is not " ++ show v ++ ". " ++ hint) `seq` guess n
    where hint | v < n = "Try bigger."
               | else  = "Try smaller."

guess n = g <| readStr <| readn()
    where g v | v == n = success v
              | else   = failed v n

start()
