ClearAll[StringCollapse]
StringCollapse[s_String] := FixedPoint[StringReplace[y_ ~~ y_ :> y], s]
strings = {"",
"\"If I were two-faced, would I be wearing this one?\" --- Abraham Lincoln ",
"..1111111111111111111111111111111111111111111111111111111111111117777888",
"I never give 'em hell, I just tell the truth, and they think it's hell. ",
"                                                    --- Harry S Truman  "};
Do[
 Print["«««" <> s <> "»»»"];
 Print["Length = ", StringLength[s]];
 Print["«««" <> StringCollapse[s] <> "»»»"];
 Print["Length = ", StringLength[StringCollapse[s]]]
 ,
 {s, strings}
 ]
