DisplayDecimals = 2

A =  (1.0,  1.0,  1.0,   1.0),
     (2.0,  4.0,  8.0,  16.0),
     (3.0,  9.0, 27.0,  81.0),
     (4.0, 16.0, 64.0, 256.0)

B = (    4.0, -3.0  ,  4/3.0,   -1/4.0),
    (-13/3.0, 19/4.0, -7/3.0,  11/24.0),
    (  3/2.0, -2.0  ,  7/6.0,   -1/4.0),
    ( -1/6.0,  1/4.0, -1/6.0,   1/24.0)

C = (-1, 1, 4),
    (6, -4, 2),
    (-3, 5, 0),
    (3, 7, -2)

D = (-1, 1, 4, 8),
    (6, 9, 10, 2),
    (11, -4, 5, -3)

E = (1,2),
	(3,4),
	(5,6),
	(7,8)

F = (1,2,3),
	(4,5,6)

MatrixMul(matrixA, matrixB) = {
    Dot(vector1, vector2) = {
        Dim = vector1.count
        range(0, Dim-1).map{vector1:x*vector2:x}.sum
    }

    Col(j, matrix) = matrix.map{row:j}

    MatrixRow(row, matrix) =
        range(0, matrix:0.count-1).map{Dot(row, (Col(j, matrix)))}

    range(0, matrixA.count-1).map{(MatrixRow(matrixA:i, matrixB)...)}
}

MatrixMul(A, B)...
''
MatrixMul(C, D)...
''
MatrixMul(E, F)...
