            NORMAL MODE IS INTEGER
            BOOLEAN PRIME
            DIMENSION PRIME(1000)

            THROUGH SET, FOR P=2, 1, P.G.1000
SET         PRIME(P) = 1B

            THROUGH SIEVE, FOR P=2, 1, P*P.G.1000
            WHENEVER PRIME(P)
                THROUGH MARK, FOR K=P*P, P, K.G.1000
MARK            PRIME(K) = 0B
            END OF CONDITIONAL
SIEVE       CONTINUE

            COUNT = 0
            THROUGH TEST, FOR P=2, 1, P.G.1000-4
            WHENEVER PRIME(P) .AND. PRIME(P+4)
                COUNT = COUNT + 1
                PRINT FORMAT COUSIN, P, P+4
            END OF CONDITIONAL
TEST        CONTINUE

            PRINT FORMAT TOTAL, COUNT

            VECTOR VALUES COUSIN = $I4,2H: ,I4*$
            VECTOR VALUES TOTAL = $15HTOTAL COUSINS: ,I2*$
            END OF PROGRAM
