_window = 1

void local fn BuildGridWindow( gridRectSize as int, gridSize as int )
  int i = 1, j

  CGRect r = fn CGRectMake( 0, 0, 480, 500 )
  window _window, @"Four Sides of Bordered Grid Graphic", r, NSWindowStyleMaskTitled + NSWindowStyleMaskClosable + NSWindowStyleMaskMiniaturizable

  r = fn CGRectMake( gridRectSize, 420, gridRectSize, gridRectSize )
  for i = 1 to gridSize * gridSize
    textlabel i, @"1", r, _window
    ControlSetAlignment( i, NSTextAlignmentCenter )
    ControlSetFontWithName( i, @"Times", (double)gridRectSize - 10 )
    TextFieldSetBordered( i, YES )
    TextFieldSetTextColor( i, fn ColorYellow )
    TextFieldSetBackgroundColor( i, fn ColorBlack )
    TextFieldSetDrawsBackground( i, YES )
    r = fn CGRectOffset( r, gridRectSize, 0 )
    if i mod gridSize == 0 then r = fn CGRectMake( gridRectSize, r.origin.y - gridRectSize, gridRectSize, gridRectSize )
  next

  for i = gridSize to gridSize * gridSize - gridSize - gridSize
    if ( i mod gridSize == 0 )
      for j = 2 to gridSize -1
        ControlSetStringValue( i + j, @"0" )
        TextFieldSetTextColor( i + j, fn ColorWhite )
        TextFieldSetBackgroundColor( i + j, fn ColorRed )
        TextFieldSetDrawsBackground( i + j, YES )
      next
    end if
  next
end fn

void local fn DoDialog( ev as long, tag as long, wnd as long )
  select ( ev )
    case _windowWillClose : end
  end select
end fn

on dialog fn DoDialog

fn BuildGridWindow( 40, 10 )

HandleEvents
