func Check(L);  \Return 'true' if three adjacent 3's
int  L, C, I, J;
def  Size = 9;  \number of items in each List
[C:= 0;
for I:= 0 to Size-1 do
    if L(I) = 3 then [C:= C+1;  J:= I];
if C # 3 then return false;     \must have exactly three 3's
return L(J-1)=3 & L(J-2)=3;     \the 3's must be adjacent
];

int List(5+1), I;
[List(1):= [9,3,3,3,2,1,7,8,5];
 List(2):= [5,2,9,3,3,7,8,4,1];
 List(3):= [1,4,3,6,7,3,8,3,2];
 List(4):= [1,2,3,4,5,6,7,8,9];
 List(5):= [4,6,8,7,2,3,3,3,1];
 for I:= 1 to 5 do
     [IntOut(0, I);
     Text(0, if Check(List(I)) then " true" else " false");
     CrLf(0);
     ];
]
