require "map"

local a = {0}
local used = set.of(0)
local used1000 = set.of(0)
local found_dup = false
local n = 1
while n <= 15 or !found_dup or used1000:size() < 1001 do
    local nxt = a[n] - n
    if nxt < 1 or used:contains(nxt) then nxt += 2 * n end
    local already_used = used:contains(nxt)
    a:insert(nxt)
    if !already_used then
        used:add(nxt)
        if 0 <= nxt <= 1000 then used1000:add(nxt) end
    end
    if n == 14 then
        print($"The first 15 terms of the Recaman's sequence are:\n{a:concat(", ")}")
    end
    if !found_dup and already_used then
        print($"The first duplicated term is a[{n}] = {nxt}")
        found_dup = true
    end
    if used1000:size() == 1001 then
        print($"Terms up to a[{n}] are needed to generate 0 to 1000")
    end
    n += 1
end
