F lah(BigInt n, BigInt k)
   I k == 1
      R factorial(n)
   I k == n
      R BigInt(1)
   I k > n
      R BigInt(0)
   I k < 1 | n < 1
      R BigInt(0)
   R (factorial(n) * factorial(n - 1)) I/ (factorial(k) * factorial(k - 1)) I/ factorial(n - k)

print(‘Unsigned Lah numbers: L(n, k):’)
print(‘n/k ’, end' ‘ ’)
L(i) 13
   print(‘#11’.format(i), end' ‘ ’)
print()
L(row) 13
   print(‘#<4’.format(row), end' ‘ ’)
   L(i) 0 .. row
      V l = lah(row, i)
      print(‘#11’.format(l), end' ‘ ’)
   print()
print("\nMaximum value from the L(100, *) row:")
V maxVal = max((0.<100).map(a -> lah(100, a)))
print(maxVal)
