numTiradas = 1000000

for i = 1 to numTiradas
	pta_coche = int(ran(3)) + 1
	pta_elegida = int(ran(3)) + 1
	if pta_coche <> pta_elegida then
		pta_montys = 6 - pta_coche - pta_elegida
	else
		repeat
			pta_montys = int(ran(3)) + 1
		until pta_montys <> pta_coche
	end if
	// manteenr elección
	if pta_coche = pta_elegida then permanece = permanece + 1 : fi
	// cambiar elección
	if pta_coche = 6 - pta_montys - pta_elegida then cambia = cambia + 1 : fi
next i

print "Si mantiene su eleccion, tiene un ", permanece / numTiradas * 100, "% de probabilidades de ganar."
print "Si cambia, tiene un ", cambia / numTiradas * 100, "% de probabilidades de ganar."
end
