!ys-0

# 2-list product as nested for; n-ary product by folding the 2-list
# version across the list of lists.

defn main():
  say: "{1,2} x {3,4}     = $(cart([1 2] [3 4]))"
  say: "{3,4} x {1,2}     = $(cart([3 4] [1 2]))"
  say: "{1,2} x {}        = $(cart([1 2] []))"
  say: "{} x {1,2}        = $(cart([] [1 2]))"
  say: ''
  say: "1776/89 x 7/12 x 4/14/23 x 0/1:"
  each p cart-n([[1776 1789] [7 12] [4 14 23] [0 1]]):
    say: "  $p"
  say: ''
  say: "1/2/3 x 30 x 500/100:"
  each p cart-n([[1 2 3] [30] [500 100]]):
    say: "  $p"
  say: ''
  say: "1/2/3 x {} x 500/100 = $(vec(cart-n([[1 2 3] [] [500 100]])))"

defn- cart(a b):
  vec:
    for x a, y b: +[x y]

defn- cart-n(lists):
  reduce step [[]]: lists

defn- step(acc xs):
  for a acc, x xs:
    conj: a x
