!ys-0

defn main():
  vals =: fusc-values(10000)
  say: take(61 vals):joins
  say:
  each [i n] records(vals):
    say: "$i: $n"

defn fusc-values(limit):
  seed =: +[0 1]
  loop i 2, vals seed:
    if i > limit:
      then: vals
      else:
        v =:
          if i:even?:
            vals.nth(i // 2)
            (vals.nth(i.-- // 2) +
             vals.nth(i.++ // 2))
        recur: i.++, vals.conj(v)

defn records(vals):
  seed =: +[]
  loop i 0, best 0, out seed:
    if i == vals.#:
      then: out
      else:
        n =: vals.$i
        len =: n:S.#
        out :if (len > best) .=: conj([i n])
        best =: max(best len)
        recur: i.++, best, out
