100 cls
110 rabbit_population$ = "I"
120 young = 0
130 old = 0
140 for i = 1 to 5
150   new_population$ = ""
160   for j = 1 to len(rabbit_population$)
170     select case mid$(rabbit_population$,j,1)
180     case "I"
190       new_population$ = new_population$+"M"
200     case "M"
210       new_population$ = new_population$+"MI"
220     end select
230   next j
240   rabbit_population$ = new_population$
250 next i
260 for i = 1 to len(rabbit_population$)
270   select case mid$(rabbit_population$,i,1)
280   case "I"
290     young = young+1
300   case "M"
310     old = old+1
320   end select
330 next i
340 print "After 5 iterations there are ";old;"old rabbits and ";young;"young ones (";rabbit_population$;")"
350 end
