procedure main()
   strings := ["",
   "\"If I were two-faced, would I be wearing this one?\" --- Abraham Lincoln ",
   "..1111111111111111111111111111111111111111111111111111111111111117777888",
   "I never give 'em hell, I just tell the truth, and they think it's hell.  ",
   "                                                    --- Harry S Truman   "
   ]

   while collapse(!strings)
end

procedure collapse(s)
   ns := ""
   s ? while ns ||:= move(1) do tab(many(ns[*ns]))
   write("original: <<<",s,">>>",*s)
   write("collapsed:<<<",ns,">>>",*ns)
end
