#APPTYPE CONSOLE

FUNCTION IsPalindrome(BYVAL s AS STRING) AS INTEGER
	DIM sTemp AS STRING = LCASE(s)
	DIM n AS INTEGER = 1, nLen = STRLEN(sTemp)
	DO
		IF n >= nLen THEN EXIT DO
		IF sTemp{n} < "a" OR sTemp{n} > "z" THEN
			sTemp = STRDEL(sTemp, n, 1)
			nLen = STRLEN(sTemp)
		ELSE
			n = n + 1
		END IF
	LOOP
	
	FOR DIM i = 1 TO STRLEN(sTemp) \ 2 ' only check half of the string, if scanning from both ends
		IF sTemp{i} <> sTemp{STRLEN - (i - 1)} THEN RETURN FALSE
	NEXT
	
	RETURN TRUE
END FUNCTION

PRINT IsPalindrome("a toyota")
PRINT IsPalindrome("madam i'm adam")
PRINT IsPalindrome("the rain in Spain falls mainly on the rooftops")

PAUSE
