total = 0
prim = 0
maxPeri = 100

newTri = function(a, b, c)
    p = a + b + c
    if p <= maxPeri then
        globals.prim += 1
        globals.total += floor(globals.maxPeri/p)
        newTri( 1*a - 2*b + 2*c,  2*a - 1*b + 2*c,  2*a - 2*b + 3*c)
        newTri( 1*a + 2*b + 2*c,  2*a + 1*b + 2*c,  2*a + 2*b + 3*c)
        newTri(-1*a + 2*b + 2*c, -2*a + 1*b + 2*c, -2*a + 2*b + 3*c)
    end if
end function

while maxPeri <= 1e7
    prim = 0
    total = 0
    newTri(3, 4, 5)
    print "Up to " + maxPeri + ": " + total + " triples, " + prim + " primitives."
    maxPeri *= 10
end while
