            NORMAL MODE IS INTEGER

            INTERNAL FUNCTION(X)
            ENTRY TO RVRSE.
            XR = X
            RR = 0
LOOP        WHENEVER XR.E.0, FUNCTION RETURN RR
            XD = XR/10
            RR = RR*10 + XR-XD*10
            XR = XD
            TRANSFER TO LOOP
            END OF FUNCTION

            THROUGH CAND, FOR N=1, 1, N.GE.200
            RN = RVRSE.(N)
            THROUGH DIVS, FOR D=1, 1, D.G.N/2
            RD = RVRSE.(D)
DIVS        WHENEVER N/D*D.E.N .AND. RN/RD*RD.NE.RN, TRANSFER TO CAND
            PRINT FORMAT FMT,N
CAND        CONTINUE
            VECTOR VALUES FMT = $I4*$
            END OF PROGRAM
