include "NSLog.incl"


local fn IsPrime( n as UInt64 ) as BOOL
  UInt64 i
  BOOL   result

  if ( n < 2 ) then result = NO : exit fn

  for i = 2 to n + 1
    if ( i * i <= n ) and ( n mod i == 0 ) then result = NO : exit fn
  next
  result = YES
end fn = result


void local fn FindFibonacciPrimes( limit as long )
  UInt64 f1 = 1, f2 = 1, f3
  long   count = 0

  NSLog( @"The first %d prime Fibonacci numbers are:\n", limit )

  while ( count < limit )
    f3 = f1 + f2
    if ( fn IsPrime( f3 ) )
      NSLog( @"%ld ", f3 )
      count++
    end if
    f1 = f2
    f2 = f3
  wend
  NSLog( @"\n" )
end fn

fn FindFibonacciPrimes( 10 )

HandleEvents
