Dim As String con, cadena
cadena = "<name> went for a walk in the park. <he or she> found a <noun>. <name> decided to take it home."
Dim As Integer k = Instr(cadena, "<")

Print "La historia: "
Print cadena & Chr(10)
While k
    Dim As String reemplaza = Mid(cadena, k, Instr(cadena, ">") - k + 1)
    Print "What should replace "; reemplaza; : Input con
    While k
        cadena = Left(cadena, k-1) & con & Mid(cadena, k + Len(reemplaza))
        k = Instr(k, cadena, reemplaza)
    Wend
    k = Instr(cadena, "<")
Wend
Print Chr(10) & "La historia final: "
Print cadena & Chr(10)
