//  Euclidean rhythm
//  using Algol68 logic
//  FutureBasic 7.0.34, August 2025 R.W

_sArray = 1    // tag for MDA array

//
// Euclidean rhythm of x, y

local fn EuclideanRhythm (x as int, y as int) as CFStringRef
  CFStringRef result, t1
  t1 = @""
  int a_pos, b_pos, a_start, a_end, b_start, b_end, i
  a_start = 1: a_end = x
  b_start = x + 1: b_end = y

  mda_clear _sArray

  // load array with initial values of zeroes and ones
  // the rhythm string is y elements, initially the
  // first x are set to "1" and the remainder set to "0"
  // the first part is defined by a_start and a_end and
  // the second part by b_start and b_end

  for i = a_start to a_end: mda _sArray(i) = @"1": next i
  for i = b_start to b_end: mda _sArray(i) = @"0": next i

  // the b elements are appended to the a elements and
  // removed until either a or b or both have less than
  // two elements left

  while (a_end > a_start) && (b_end > b_start)
    a_pos = a_start: b_pos = b_start
    while a_pos <= a_end && b_pos <= b_end
      t1 = concat(mda _sArray(a_pos), mda _sArray(b_pos))
      mda _sArray(a_pos) = t1
      a_pos++
      b_pos++
    wend

    if b_pos < b_end  // 2 or > unused elements left in b
      b_start = b_pos
    else
      b_start = a_pos    // nothing left in b
      b_end = a_end      // use what remains of a
      a_end = a_pos - 1
    end if
  wend

  result = @""    // construct the result string
  for i = a_start to a_end
    result = concat(result,mda _sArray(i))
  next i
  for i = b_start to b_end
    result = concat(result,mda _sArray(i))
  next i
end fn = result

//--------------------------------

window 1

CFSTringRef result
result = fn EuclideanRhythm(5,13)  //task case example
print result

handleEvents
