#include "isprime.bas"

Function convertToBase (n As Uinteger, b As Uinteger) As String
    If n < 2 Orelse b < 2 Orelse b = 10 Orelse b > 36 Then Return Str(n)
    Dim result As String = ""
    Dim digit As Integer
    While n > 0
        digit = n Mod b
        result = iIf(digit < 10, digit & result, Chr(digit + 87) & result)
        n \= b
    Wend
    Return result
End Function

Sub PrintArray(arr() As Uinteger, ancho As Uinteger)
    For i As Uinteger = 0 To Ubound(arr)
        Print Using "#### "; arr(i);
        If (i + 1) Mod ancho = 0 Then Print
    Next
    Print
End Sub

Sub Undulating(base_ As Uinteger, n As Uinteger)
    Dim As Uinteger mpow = 53
    Dim As Uinteger limit = 2 ^ mpow - 1
    Dim As Uinteger u3(), u4(), primes(), un()
    Dim As Uinteger bsquare = base_ * base_
    Dim As Uinteger a, b, u, v, i

    For a = 1 To base_ - 1
        For b = 0 To base_ - 1
            If b = a Then Continue For
            u = a * bsquare + b * base_ + a
            Redim Preserve u3(Ubound(u3) + 1)
            u3(Ubound(u3)) = u
            v = a * base_ + b
            Redim Preserve u4(Ubound(u4) + 1)
            u4(Ubound(u4)) = v * bsquare + v
        Next
    Next

    Print Using "All 3 digit undulating numbers in base ##:"; base_
    PrintArray(u3(), 9)
    Print Using "All 4 digit undulating numbers in base ##:"; base_
    PrintArray(u4(), 9)
    Print Using "All 3 digit undulating numbers which are primes in base ##:"; base_

    For i = 0 To Ubound(u3)
        If u3(i) Mod 2 = 1 And u3(i) Mod 5 <> 0 And isPrime(u3(i)) Then
            Redim Preserve primes(Ubound(primes) + 1)
            primes(Ubound(primes)) = u3(i)
        End If
    Next
    PrintArray(primes(), 10)

    For i = 0 To Ubound(u3)
        Redim Preserve un(Ubound(un) + 1)
        un(Ubound(un)) = u3(i)
    Next
    For i = 0 To Ubound(u4)
        Redim Preserve un(Ubound(un) + 1)
        un(Ubound(un)) = u4(i)
    Next

    Dim unc As Uinteger = Ubound(un) + 1
    Dim As Uinteger j = 0
    Dim As Boolean done = False

    While Not done
        For i = 0 To unc - 1
            u = un(j * unc + i) * bsquare + un(j * unc + i) Mod bsquare
            If u > limit Then
                done = True
                Exit For
            End If
            Redim Preserve un(Ubound(un) + 1)
            un(Ubound(un)) = u
        Next
        If done Then Exit While
        j += 1
    Wend

    Print Using !"\nThe ###th undulating number in base & is: #,###,###,###,###,###"; n; base_; un(n - 1)
    If base_ <> 10 Then Print Using "or expressed in base # : #,###,###,###,###,###,###"; base_; Cint(convertToBase(un(n-1), base_)) ''Hex(un(n - 1))
    Print Using !"\nTotal number of undulating numbers in base & < 2^& = &"; base_; mpow; Ubound(un) + 1
    Print Using "of which the largest is: #,###,###,###,###,###,###"; un(Ubound(un))
    If base_ <> 10 Then Print Using "or expressed in base # : #,###,###,###,###,###,###"; base_; Cint(convertToBase(un(n), base_)) ''Hex(un(Ubound(un)))
    Print
End Sub

Dim bases(1) As Uinteger = {10, 7}
For i As Integer = 0 To Ubound(bases)
    Undulating(bases(i), 600)
Next

Sleep
