  [ $ "bigrat.qky" loadfile ] now!

  [ [] unrot
    [ proper
      2swap join unrot
      over 0 != while
      1/v again ]
    2drop ]            is cf ( n/d --> [ )

  ' [ [ 1 2 ]
      [ 3 1 ]
      [ 23 8 ]
      [ 13 11 ]
      [ 22 7 ]
      [ -151 77 ]
      [ 14142 10000 ]
      [ 141421 100000 ]
      [ 1414214 1000000 ]
      [ 14142136 10000000 ]
      [ 31 10 ]
      [ 314 100 ]
      [ 3142 1000 ]
      [ 31428 10000 ]
      [ 314285 100000 ]
      [ 3142857 1000000 ]
      [ 31428571 10000000 ]
      [ 314285714 100000000 ] ]

  witheach
    [ do over echo say "/"
      dup echo
      say " = "
      cf echo cr ]
