centroid(pts) := block(
    nth_coords(n) := map(lambda([l], l[n]), pts),
    parallel_coords: makelist(nth_coords(i), i, 1, length(pts[1])),
    map(mean, parallel_coords)
)$

test_points: [[[1], [2], [3]],
[[8, 2], [0, 0]],
[[5, 5, 0], [10, 10, 0]],
[[1.0, 3.1, 6.5], [-2.0, -5.0, 3.4], [-7.0, -4.0, 9.0], [2.0, 0.0, 3.0]],
[[0, 0, 0, 0, 1], [0, 0, 0, 1, 0], [0, 0, 1, 0, 0], [0, 1, 0, 0, 0]]]$

map(centroid, test_points);

/* Drawing */
draw_points: append(test_points[4], [centroid(test_points[4])])$
draw_matrix: apply(matrix, draw_points)$

wxdraw3d(
    points_joined=false,
    points(draw_matrix)
)$
