/# Rosetta Code problem: http://rosettacode.org/wiki/Additive_primes
by Galileo, 05/2022 #/

include ..\Utilitys.pmt

def isprime
    dup 1 <= if drop false
    else dup 2 == not if
        ( dup sqrt 2 swap ) for
            over swap mod not if drop false exitfor endif
        endfor
        endif
    endif
    false == not
enddef

def digitsum
    0 swap dup 0 > while dup 10 mod rot + swap 10 / int dup 0 > endwhile
    drop
enddef

0 500 for
    dup isprime over digitsum isprime and if print " " print 1 + else drop endif
endfor

"Additive primes found: " print print
