program notes;
    if #command_line = 0 then
        show_notes;
    else
        write_note;
    end if;

show_notes::
    if (notefile := open('notes.txt', 'r')) = om then
        stop;
    end if;

    loop for line in [getline notefile : until eof(notefile)] do
        print(line);
    end loop;

    close(notefile);

write_note::
    notefile := open('notes.txt', 'a');
    note := (+/[' ' + a : a in command_line])(2..);
    puta(notefile, date + '\n\t' + note + '\n');
    close(notefile);
end program;
