    REM B      digital base input to sumdig, also output of primality routine
    REM N      input to sumdig routine
    REM P      input to primality routine, output of sumdig routine
    REM T      temp variable in sumdig routine, loop var in prime routine

    LET N = 1
 20 LET N = N + 1
    LET B = 2
    GOSUB 200
    GOSUB 100
    IF B = 0 THEN GOTO 30
    LET B = 3
    GOSUB 200
    GOSUB 100
    IF B = 1 THEN PRINT N

 30 IF N < 200 THEN GOTO 20
    END

100 REM PRIMALITY BY TRIAL DIVISION
    LET B = 0
    IF P = 1 THEN RETURN
    LET B = 1
    IF P = 2 THEN RETURN
    LET T = 2
110 IF (P/T)*T = P THEN LET B = 0
    IF B = 0 THEN RETURN
    LET T = T + 1
    IF T*T <= P THEN GOTO 110
    RETURN

200 REM digital sum of N in base B
    LET T = N
    LET P = 0
210 IF T = 0 THEN RETURN
    LET P = P + T - (T/B)*B
    LET T = T/B
    GOTO 210
