T Solver
   Int want, width
   count1 = 0
   count2 = 0

   F (want, width)
      .want = want
      .width = width

   F count(Int sum; [Int] used, have, uindices, rindices) -> Void
      I sum == .want
         .count1++
         .count2 += factorial(used.len)
         I .count1 < 11
            V uindiceStr = uindices.join(‘ ’).ljust(.width)
            print(‘  indices ’uindiceStr‘  =>  used ’used.join(‘ ’))
      E I sum < .want & !have.empty
         V thisCoin = have[0]
         V index = rindices[0]
         V rest = have[1..]
         V new_rindices = rindices[1..]
         .count(sum + thisCoin, used [+] thisCoin, rest, uindices [+] index, new_rindices)
         .count(sum, used, rest, uindices, new_rindices)

F count_coins(Int want, [Int] &coins, Int width)
   print(‘Sum ’want‘ from coins ’coins.join(‘ ’))
   V solver = Solver(want, width)
   V rindices = Array(0 .< coins.len)
   solver.count(0, [Int](), coins, [Int](), rindices)
   I solver.count1 > 10
      print(‘  .......’)
      print(‘  (only the first 10 ways generated are shown)’)
   print(‘Number of ways - order unimportant : ’(solver.count1)‘ (as above)’)
   print(‘Number of ways - order important   : ’(solver.count2)" (all perms of above indices)\n")

count_coins(6, &[1, 2, 3, 4, 5], 5)
count_coins(6, &[1, 1, 2, 3, 3, 4, 5], 7)
count_coins(40, &[1, 2, 3, 4, 5, 5, 5, 5, 15, 15, 10, 10, 10, 10, 25, 100], 18)
