import xforms;
import forms;
import extensions;

public class MainWindow
{
    SDIForm form;

    Button btmIncrement;
    Button btmRandom;
    Edit   txtNumber;

    constructor new()
    {
        form := xforms.executePath("main.xs", self);

        btmIncrement := form.Controls.btmIncrement;
        btmRandom    := form.Controls.btmRandom;
        txtNumber    := form.Controls.txtNumber;
    }

    onButtonIncrementClick(sender)
    {
        var number := txtNumber.Value.toInt();

        number := number + 1;
        self.changeTextBoxValue(number)
    }

    onButtonRandomClick(sender)
    {
        if(messageDialog.showQuestion("Inf", "Really reset to random value?"))
        {
            self.changeTextBoxValue(randomGenerator.eval(99999999))
        }
    }

    private changeTextBoxValue(number)
    {
        txtNumber.Caption := number.toString()
    }

    dispatch() => form;
}
