Type Point2D
    x As Integer
    y As Integer
End Type

Screen 12
Window (0, 0)-(400, 400)

Dim controlPoints(0 To 100) As Point2D
Dim t(0 To 100) As Integer

Dim k As Integer: k = 4
Dim n As Integer: n = 11

' Initialize control points
Data 171,171,185,111,202,109,202,189,328,160,208,254
Data 241,330,164,252,69,278,139,208,72,148,168,172

For i = 0 To n: Read controlPoints(i).x, controlPoints(i).y: Next i
For i = 0 To n + k: t(i) = i + 1: Next i

PlotBspline n, k, t(), controlPoints()

While InKey$ = "": Wend
End

Function CalculateBspline! (t() As Integer, i As Integer, k As Integer, x As Single)
    If k = 1 Then
        If t(i) <= x And x < t(i + 1) Then
            CalculateBspline! = 1
        Else
            CalculateBspline! = 0
        End If
        Exit Function
    End If

    CalculateBspline! = Helper!(t(), i, k - 1, x) * CalculateBspline!(t(), i, k - 1, x) + (1 - Helper!(t(), i + 1, k - 1, x)) * CalculateBspline!(t(), i + 1, k - 1, x)
End Function

Function Helper! (t() As Integer, i As Integer, k As Integer, x As Single)
    If t(i + k) <> t(i) Then
        Helper! = (x - t(i)) / (t(i + k) - t(i))
    Else
        Helper! = 0
    End If
End Function

Sub PlotBspline (n As Integer, k As Integer, t() As Integer, controlPoints() As Point2D)
    If k > n Or k < 1 Then
        Print "k (="; k; ") can't be more than"; n; "or less than 1."
        Exit Sub
    End If

    Cls
    ' Draw control points
    For i = 0 To n: Circle (controlPoints(i).x, controlPoints(i).y), 3, 4: Next i

    Dim lastX As Integer, lastY As Integer
    Dim firstPoint As Integer: firstPoint = 1


    ' Calculate and draw B-spline points
    x! = t(k - 1)
    Do While x! <= t(n + 1)
        sumX! = 0
        sumY! = 0

        For i = 0 To n
            f! = CalculateBspline!(t(), i, k, x!)
            sumX! = sumX! + f! * controlPoints(i).x
            sumY! = sumY! + f! * controlPoints(i).y
        Next i

        If firstPoint = 1 Then
            lastX = Int(sumX! + .5)
            lastY = Int(sumY! + .5)
            firstPoint = 0
        Else
            Line (lastX, lastY)-(Int(sumX! + .5), Int(sumY! + .5)), 15
            lastX = Int(sumX! + .5)
            lastY = Int(sumY! + .5)
        End If
        x! = x! + .1
    Loop
End Sub
