include "cowgol.coh";

sub prime(n: uint8): (p: uint8) is
    p := 0;
    if n >= 2 then
        var f: uint8 := 2;
        while f < n loop
            if n % f == 0 then
                return;
            end if;
            f := f + 1;
        end loop;
        p := 1;
    end if;
end sub;

sub digit_sum(n: uint8, base: uint8): (sum: uint8) is
    sum := 0;
    while n > 0 loop
        sum := sum + n % base;
        n := n / base;
    end loop;
end sub;

var n: uint8 := 0;
while n < 200 loop;
    if prime(digit_sum(n,2)) != 0 and prime(digit_sum(n,3)) != 0 then
        print_i8(n);
        print_nl();
    end if;
    n := n + 1;
end loop;
