open list char

eval src = eval' src 0
     where eval' [] a = []
           eval' (x::xs) a | be 'H' = h :: eval' xs a
                           | be 'Q' = q :: eval' xs a
                           | be '9' = force n :: eval' xs a
                           | be '+' = eval' xs (a+1)
                           | else   = fail "Invalid instruction."
                           where be c = upper x == c
                                 h = "Hello, world!"
                                 q  = src
                                 n = (& bottles [99,98..1])
                                     where bottles [] = ""
                                           bottles (x::xs) =
                                             show x ++ " bottles of beer of the wall\r\n"
                                             ++ show x ++ " bottles of beer\r\n"
                                             ++ "Take one down, pass it around\r\n"
                                             ++ bottles xs
