MODULE SierpinskiTriangle;
  IMPORT S := SYSTEM, Out;
	
  CONST
    N = 4;
    size = LSL(1, N);  (* size = 2^N *)
	
  VAR x, y, i: INTEGER;

BEGIN
  FOR y := size - 1 TO 0 BY -1 DO
    FOR i := 0 TO y - 1 DO Out.Char(" ") END;
    x := 0;
    WHILE x + y < size DO
      (* use SET intersection (bitwise AND) *)
      IF ORD(S.VAL(SET, x) * S.VAL(SET, y)) # 0 THEN
        Out.String("  ")
      ELSE
        Out.String("* ")
      END;
      INC(x)
    END;
    Out.Ln
  END
END SierpinskiTriangle.
