#include <hopper.h>

main:
  a=0, b=1  // a and b have some values...

  {"values A=",a,", B=",b} println

  {"AND : ",a,b} and, println
  {"OR  : ",a,b} or, println
  {"XOR : ",a,b} xor, println
  {"NAND: ",a,b} nand, println
  {"NOR : ",a,b} nor, println
  {"NOT A: ",a}not, println
  {"NOT B: ",b}not, println

  x=-1,{3,3} rand array(x), mulby(10),ceil,gthan(5),mov(x)
  y=-1,{3,3} rand array(y), mulby(10),ceil,gthan(5),mov(y)

  {"\nArrays\nX:\n",x,"\nY:\n",y}println

  {"AND :\n",x,y} and, println
  {"OR  :\n",x,y} or, println
  {"XOR :\n",x,y} xor, println
  {"NAND:\n",x,y} nand, println
  {"NOR :\n",x,y} nor, println
  {"NOT X :\n",x} not, println
  {"NOT Y :\n",y} not, println

exit(0)
