#include "big_int/big_integer.bi"

Function BigIntDigitSum(n As BigInt) As Integer
    Dim As String digits = Str(n)
    Dim As Integer sum = 0

    For i As Integer = 1 To Len(digits)
        Dim As String digit = Mid(digits, i, 1)
        If digit >= "0" And digit <= "9" Then sum += Val(digit)
    Next

    Return sum
End Function

Sub ExponentialDigitalSums(showfirst As Integer, minways As Integer, maxpower As Integer)
    Dim As Integer i = 1, j, shown = 0, p, ds
    Dim As String res
    Dim As BigInt n, bbase

    While shown < showfirst
        i += 1
        res = ""

        For p = 2 To maxpower
            ' Calculate i^p
            n = 1
            basenum = i

            For j = 1 To p
                n *= basenum
            Next j

            ds = BigIntDigitSum(n)

            If p > 10 Andalso ds > 2 * i Then Exit For

            If ds = i Then
                If Len(res) > 0 Then res &= ", "
                res &= i & "^" & p
            End If
        Next p

        If Len(res) > 0 Andalso (minways = 1 Orelse Instr(res, ",") > 0) Then
            ' Check if there are at least 'minways' ways
            If minways > 1 Then
                Dim As Integer commaCount = 0
                For j = 1 To Len(res)
                    If Mid(res, j, 1) = "," Then commaCount += 1
                Next j

                If commaCount >= minways - 1 Then
                    Print res
                    shown += 1
                End If
            Else
                Print res
                shown += 1
            End If
        End If
    Wend
End Sub

Function Ordinal(n As Integer) As String
    Dim As String suffix
    Select Case n Mod 10
    Case 1: suffix = Iif(n Mod 100 <> 11, "st", "th")
    Case 2: suffix = Iif(n Mod 100 <> 12, "nd", "th")
    Case 3: suffix = Iif(n Mod 100 <> 13, "rd", "th")
    Case Else: suffix = "th"
    End Select
    Return Str(n) & suffix
End Function

Print "First twenty-five integers that are equal to the digital sum of that integer raised to some power:"
ExponentialDigitalSums(25, 1, 100)

Print !"\nFirst thirty that satisfy that condition in three or more ways:"
ExponentialDigitalSums(30, 3, 500)

Sleep
