!ys-0

# Compute the totient phi(n) via Euler's product over distinct prime
# factors. n is prime iff phi(n) == n - 1.

limits =:: [100, 1000, 10000, 100000]

defn main():
  say: ' n  phi  prime'
  each n (1 .. 25):
    say: "$(pad(n)) $(pad(totient(n)))   $(prime?(n))"
  say:
  each limit limits:
    count =: (2 .. limit).filter(prime?).#
    say: "Primes up to $limit: $count"

defn totient(n):
  loop m n, d 2, phi n:
    cond:
      m == 1: phi
      d:sqr > m: phi - (phi // m)
      (m % d):zero?:
        recur: strip(m d), d.++, (phi - (phi // d))
      else:
        recur: m, d.++, phi

# Divide every factor of d out of m.
defn strip(m d):
  if (m % d):zero?:
    strip((m // d) d)
    m

defn prime?(n):
  (n > 1) &&
  range(2 n:sqrt:I.++)
  .every?(\((n % _).?))
defn pad(n):
  s =: n:S
  fill =: (3 - s.#) * ' '
  fill +: s
