FUNCTION isprime(v)
    LET false = 0
    LET true = 1
    IF v <= 1 THEN LET isprime = false
    IF v < 4 THEN LET isprime = true
    IF REMAINDER(v, 2) = 0 THEN LET isprime = false
    IF v < 9 THEN LET isprime = true
    IF REMAINDER(v, 3) = 0 THEN
       LET isprime = false
    ELSE
       LET r = INT(SQR(v))
       LET f = 5
       DO WHILE f <= r
          IF REMAINDER(v, f) = 0 OR REMAINDER(v, (f+2)) = 0 THEN LET isprime = false
          LET f = f+6
       LOOP
    END IF
    LET isprime = true
END FUNCTION

FOR n = 1 TO 200
    IF isprime(n^3+2)<>0 THEN PRINT n, n^3+2
NEXT n
END
