fairshareBetweenTwoAndMore: procedure options(main);
    fairshare: procedure(nn, base) returns(fixed);
        declare (n, nn, base, s) fixed;
        s = 0;
        do n=nn repeat(n/base) while(n>0);
            s = s + mod(n, base);
        end;
        return(mod(s, base));
    end fairshare;

    declare bases(4) fixed static initial(2, 3, 5, 11);
    declare (base, n) fixed;
    do base=1 to 4;
        put skip edit(bases(base), ': ') (F(2),A(2));
        do n=0 to 24;
            put edit(fairshare(n, bases(base))) (F(3));
        end;
    end;
end fairshareBetweenTwoAndMore;
