func[] bn s$ .
   i = len s$ - 7 + 1
   while i >= -5
      r[] &= number substr s$ i 7
      i -= 7
   .
   return r[]
.
func$ bns bn[] .
   s$ = bn[$]
   for i = len bn[] - 1 downto 1
      h$ = bn[i]
      s$ &= substr "0000000" 1 (7 - len h$) & h$
   .
   return s$
.
func[] bnmul a[] b[] .
   len r[] len a[] + len b[]
   if len a[] > len b[] : swap a[] b[]
   for ia = 1 to len a[]
      h = 0
      for ib = 1 to len b[]
         h += r[ia + ib - 1] + b[ib] * a[ia]
         r[ia + ib - 1] = h mod 10000000
         h = h div 10000000
      .
      r[ia + ib - 1] += h
   .
   while r[$] = 0 and len r[] > 1 : len r[] -1
   return r[]
.
func[] bnadd a[] b[] .
   if len b[] > len a[] : swap a[] b[]
   len r[] len a[]
   for i = 1 to len r[]
      v = 0
      if i <= len b[] : v = b[i]
      h += a[i] + v
      r[i] = h mod 10000000
      h = h div 10000000
   .
   if h > 0 : r[] &= h
   while len r[] > 1 and r[$] = 0 : len r[] -1
   return r[]
.
func bncmp a[] b[] .
   if len a[] > len b[] : return 1
   if len a[] < len b[] : return -1
   for i = len a[] downto 1
      if a[i] > b[i] : return 1
      if a[i] < b[i] : return -1
   .
   return 0
.
func[] bnsub a[] b[] .
   len r[] len a[]
   for i = 1 to len r[]
      v = 0
      if i <= len b[] : v = b[i]
      h = a[i] - v - h
      if h < 0
         r[i] = h + 10000000
         h = 1
      else
         r[i] = h
         h = 0
      .
   .
   while r[$] = 0 and len r[] > 1 : len r[] -1
   return r[]
.
func[][] bndivmod a[] b[] .
   if bncmp a[] b[] < 0 : return [ [ 0 ] a[] ]
   lb = len b[]
   d = 10000000 div (b[lb] + 1)
   if d > 1
      for i = 1 to lb
         c += b[i] * d
         b[i] = c mod 10000000
         c = c div 10000000
      .
      for i = 1 to len a[]
         c += a[i] * d
         a[i] = c mod 10000000
         c = c div 10000000
      .
   .
   a[] &= c
   #
   len q[] len a[] - lb
   v1 = b[lb]
   if lb >= 2 : v2 = b[lb - 1]
   for j = len q[] downto 1
      u0 = a[j + lb]
      u1 = a[j + lb - 1]
      u2 = 0
      if j + lb >= 2 : u2 = a[j + lb - 2]
      if u0 = v1
         qh = 9999999
         rh = u1 + v1
      else
         h = u0 * 10000000 + u1
         qh = h div v1
         rh = h mod v1
      .
      while rh < 10000000 and qh * v2 > 10000000 * rh + u2
         qh -= 1
         rh += v1
      .
      k = 0
      for i = 1 to lb
         p = qh * b[i] + k
         k = p div 10000000
         t = a[j + i - 1] - (p mod 10000000)
         if t < 0
            t += 10000000
            k += 1
         .
         a[j + i - 1] = t
      .
      t = a[j + lb] - k
      if t < 0
         qh -= 1
         k = 0
         for i = 1 to lb
            t = a[j + i - 1] + b[i] + k
            a[j + i - 1] = t mod 10000000
            k = t div 10000000
         .
         a[j + lb] = t + k
      else
         a[j + lb] = t
      .
      q[j] = qh
   .
   if d > 1
      k = 0
      for i = lb downto 1
         t = k * 10000000 + a[i]
         a[i] = t div d
         k = t mod d
      .
   .
   len a[] lb
   while len q[] > 1 and q[len q[]] = 0 : len q[] len q[] - 1
   while len a[] > 1 and a[len a[]] = 0 : len a[] len a[] - 1
   return [ q[] a[] ]
.
func[] bnmod a[] n[] .
   result[][] = bndivmod a[] n[]
   return result[2][]
.
func[] bndiv a[] n[] .
   result[][] = bndivmod a[] n[]
   return result[1][]
.
#
dec[] = [ 1 ]
proc .
   for i to 110 : dec[] = bnmul dec[] [ 10 ]
.
print "1.2020569031595942853997381615114499907649862923404988817922715553418382057863130901864558736093352581"
proc .
   # apery
   s[] = [ 0 ]
   for k = 1 to 1000
      k3[] = bnmul [ k * k ] [ k ]
      s[] = bnadd s[] bndiv dec[] k3[]
   .
   print "1." & substr bns s[] 2 100
.
proc .
   # markov
   fact[] = [ 1 ]
   fact2[] = [ 1 ]
   sum[] = [ 0 ]
   for k to 158
      fact[] = bnmul fact[] [ k ]
      num[] = bnmul fact[] fact[]
      mult = 2 * k * (2 * k - 1)
      fact2[] = bnmul fact2[] [ mult ]
      cube = k * k * k
      den[] = bnmul fact2[] [ cube ]
      num[] = bnmul num[] dec[]
      f[] = bndiv num[] den[]
      if k mod 2 = 1
         sum[] = bnadd sum[] f[]
      else
         sum[] = bnsub sum[] f[]
      .
   .
   sum[] = bndiv bnmul sum[] [ 5 ] [ 2 ]
   print "1." & substr bns sum[] 2 100
.
func[] bnfac n .
   r[] = [ 1 ]
   for i = 2 to n : r[] = bnmul r[] [ i ]
   return r[]
.
func[] bnpow b[] n .
   r[] = [ 1 ]
   for i to n : r[] = bnmul r[] b[]
   return r[]
.
proc .
   # wedeniwski
   fact1[] = [ 1 ]
   fact2[] = [ 1 ]
   sum[] = [ 0 ]
   for k = 0 to 19
      if k > 0
         fact1[] = bnmul fact1[] [ k ]
         fact2[] = bnmul fact2[] [ 2 * k * (2 * k - 1) ]
      .
      fact3[] = bnmul fact2[] [ 2 * k + 1 ]
      num[] = bnmul bnmul fact1[] fact2[] fact3[]
      num[] = bnpow num[] 3
      p[] = [ 126392 * k + 412708 ]
      p[] = bnadd bnmul p[] [ k ] [ 531578 ]
      p[] = bnadd bnmul p[] [ k ] [ 336367 ]
      p[] = bnadd bnmul p[] [ k ] [ 104000 ]
      p[] = bnadd bnmul p[] [ k ] [ 12463 ]
      num[] = bnmul num[] p[]
      den[] = bnpow bnfac (4 * k + 3) 3
      den[] = bnmul den[] bnfac (3 * k + 2)
      f[] = bndiv bnmul dec[] num[] den[]
      if k mod 2 = 0
         sum[] = bnadd sum[] f[]
      else
         sum[] = bnsub sum[] f[]
      .
   .
   sum[] = bndiv sum[] [ 24 ]
   print "1." & substr bns sum[] 2 100
.

