100 sub euclideanrhythm(m,n)
110  dim r$(n)
120  apio = 1
130  afin = m
140  bpio = m+1
150  bfin = n
160  for i = 1 to m
170   r$(i) = "1"
180  next i
190  for i = m+1 to n
200   r$(i) = "0"
210  next i
220  while afin > apio and bfin > bpio
230   apos = apio
240   bpos = bpio
250   while apos <= afin and bpos <= bfin
260    r$(apos) = r$(apos)+r$(bpos)
270    apos = apos+1
280    bpos = bpos+1
290   wend
300   if bpos < bfin then
310    bpio = bpos
320   else
330    bpio = apos
340    bfin = afin
350    afin = apos-1
360   endif
370  wend
380  result$ = ""
390  for i = apio to afin
400   result$ = result$+r$(i)
410  next i
420  for i = bpio to bfin
430   result$ = result$+r$(i)
440  next i
450  print result$
460 end sub
470 euclideanrhythm(5,13)
480 euclideanrhythm(3,8)
490 end
