'''A+B''' - in programming contests, classic problem, which is given so contestants can gain familiarity with online judging system being used.

'''Problem statement'''<br>
Given 2 integer numbers, A and B. One needs to find their sum.

:'''Input data'''<br>
:Two integer numbers are written in the input stream, separated by space.
:<math>(-1000 \le A,B \le +1000)</math>

:'''Output data'''<br>
:The required output is one integer: the sum of A and B.

:'''Example:'''<br>
::{|class="standard"
 ! Input
 ! Output
 |-
 |<tt>2 2</tt>
 |<tt>4</tt>
 |-
 |<tt>3 2</tt>
 |<tt>5</tt>
 |}
