NSUInteger local fn GospersHack( x as NSUInteger )
  NSUInteger c = x and -x
  NSUInteger r = x + c
  NSUInteger temp = (r xor x) >> 2
  NSUInteger result = (temp / c) | r
  return result
end fn = 0

void local fn CalcGospers( inputArray as CFArrayRef )
  for CFNumberRef inNumb in inputArray
    CFMutableArrayRef nexts = fn MutableArrayWithObject( inNumb )
    NSUInteger lastValue = fn NumberUnsignedIntegerValue( inNumb )
    for NSUInteger i = 0 to 9
      lastValue = Fn GospersHack( lastValue )
      MutableArrayAddObject( nexts, @(lastValue) )
    next
    CFArrayRef outArr = fn ArraySubarrayWithRange( nexts, fn RangeMake( 1, fn ArrayCount(nexts) - 1 )  )
    CFStringRef outStr = fn ArrayComponentsJoinedByString( outArr, @"\t" )
    printf @"%2s:  %@", fn StringUTF8String( fn NumberStringValue( inNumb ) ), outStr
  next
end fn

CFArrayRef testArr : testArr = @[@1, @3, @7, @15]
fn CalcGospers( testArr )

HandleEvents
