F is_prime(n)
   I n == 2
      R 1B
   I n < 2 | n % 2 == 0
      R 0B
   L(i) (3 .. Int(sqrt(n))).step(2)
      I n % i == 0
         R 0B
   R 1B

V results = [2, 3, 5, 7]
V odigits = [3, 7]
[Int] discarded
V tests = 4

V i = 0
L i < results.len
   V r = results[i]
   i++
   L(od) odigits
      I (r % 10) != od
         V n = r * 10 + od
         I is_prime(n)
            results.append(n)
         E
            discarded.append(n)
         tests++

print(‘There are ’results.len‘ primes where all substrings are also primes, namely:’)
print(results)
print("\nThe following numbers were also tested for primality but found to be composite:")
print(discarded)
print("\nTotal number of primality tests = "tests)
