   nxt&.>^:a: <7 (init ' ',.' ',.~ initpins) 5
┌─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┐
│      o      │             │             │             │             │             │             │             │             │             │             │             │             │             │
│      o      │      o      │      o      │      o      │      o      │      o      │      o      │      o      │      *o     │      *      │      *      │      *      │      *      │      *      │
│      o      │      o      │      o      │      o      │      o      │      o      │      o      │      *o     │     *o*     │     *o*     │     * *     │     * *     │     * *     │     * *     │
│      o      │      o      │      o      │      o      │      o      │      o      │      *o     │     * *o    │    * * *o   │    * *o*    │    * *o*    │    * * *    │    * * *    │    * * *    │
│      o      │      o      │      o      │      o      │      o      │      *o     │     * *o    │    * *o*    │   * *o* *   │   * * * *o  │   * *o* *   │   * *o* *   │   * * * *   │   * * * *   │
│      o      │      o      │      o      │      o      │     o*      │    o* *     │    *o* *    │   * *o* *   │  * * *o* *  │  * *o* * *  │  * * * * *o │  * * *o* *  │  * *o* * *  │  * * * * *  │
│      o      │      o      │      o      │      *o     │     *o*     │    * *o*    │   * * *o*   │  * * *o* *  │       o     │       o     │       o     │       o     │       o     │       o     │
│             │      o      │      *o     │     * *o    │    * *o*    │   * *o* *   │  * * *o* *  │       o     │       o     │       o     │       o     │       o     │       o     │       o     │
│      *      │      *      │     * *     │    * * *    │   * * * *   │  * * * * *  │             │             │             │       o     │     o o     │     o o   o │       o     │     o o     │
│     * *     │     * *     │    * * *    │   * * * *   │  * * * * *  │             │             │             │             │             │             │             │     o o   o │     o o   o │
│    * * *    │    * * *    │   * * * *   │  * * * * *  │             │             │             │             │             │             │             │             │             │             │
│   * * * *   │   * * * *   │  * * * * *  │             │             │             │             │             │             │             │             │             │             │             │
│  * * * * *  │  * * * * *  │             │             │             │             │             │             │             │             │             │             │             │             │
│             │             │             │             │             │             │             │             │             │             │             │             │             │             │
└─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┘
