Request ‚Üź $"GET _ HTTP/1.1\r\nHost: _\r\nUser-Agent: uiua/script\r\nAccept: */*\r\nConnection: close\r\n\r\n"
Url  ‚Üź $"https://rosettacode.org/w/api.php?action=query&generator=categorymembers&gcmtitle=Category:_&format=json&gcmcontinue="

GET ‚Üź (
  ‚ćú‚äú‚ąė‚Č°‚čÖ"%20" ‚äł‚¶∑ " "
  ‚ĆĚ‚äā"https://"        # Strip protocol.
  ‚äÉ(ňú‚äā":443"‚Üô|‚Üė)‚äłňú‚®ā@/ # Split domain and path.# Append HTTPS port.
  ‚üúňúRequest
  ‚ćú&tlsc(&rs‚ąě ‚äł&w‚äÉ‚čÖ‚ąė‚ąė)
  ‚Üė+4‚äĘ‚äö‚äł‚Ćē"\r\n\r\n" # Find body of response.
)
Next ‚Üź ¬į‚Ė° get"gcmcontinue" ¬į‚Ė°get "continue"
Save ‚Üź ňú‚äā‚äô‚óĆ‚Č°‚ćö(get"title")‚óĆ¬įmap¬į‚Ė° get "pages"¬į‚Ė° get "query"
Cont ‚Üź ‚ć•(¬į‚Ė°‚ä°1‚äú‚Ė°¬¨‚äł‚¶∑"\r\n")‚Č†@{‚äł‚äĘ # Ignore odd lines that get added in.
Get  ‚Üź ¬įjson Cont GET
Grab ‚Üź ‚óĆ‚óĆ‚ćĘ(Get ‚äł&p ‚äłňú‚äā Next ‚üú‚āāSave|has "continue")Get‚§ö$"__" ‚äô"" ‚äô{}

Grab Url "Uiua"
Grab Url "Programming_Tasks"
‚Č°‚óá&p‚ĖĹ¬¨‚§öňú‚ąä # Find and show the difference.
