Url ‚Üź "https://rosettacode.org/w/api.php?action=query&cmtitle=Category:Uiua&format=json&list=categorymembers&prop=categoryinfo"

Request ‚Üź $"GET _ HTTP/1.1\r\nHost: _\r\nUser-Agent: uiua/script\r\nAccept: */*\r\nConnection: close\r\n\r\n"
GET ‚Üź (
  ‚ćú‚äú‚ąė‚Č°‚čÖ"%20" ‚äł‚¶∑ " "
  ‚ĆĚ‚äā"https://"        # Strip protocol.
  ‚äÉ(ňú‚äā":443"‚Üô|‚Üė)‚äłňú‚®ā@/ # Split domain and path.# Append HTTPS port.
  ‚üúňúRequest
  ‚ćú&tlsc(&rs‚ąě ‚äł&w‚äÉ‚čÖ‚ąė‚ąė)
  ‚Üė+4‚äĘ‚äö‚äł‚Ćē"\r\n\r\n" # Find body of response.
)
Next  ‚Üź ¬į‚Ė°‚¨ö""get"cmcontinue"¬į‚Ė°¬į‚Ė°‚¨ö""get"continue"
Fetch ‚Üź ¬įjson GET $"_&cmcontinue=_"
Data  ‚Üź ňú‚äā‚Č°‚óá(get"title")¬į‚Ė°get"categorymembers"¬į‚Ė°¬į‚Ė°get"query"
‚üúData Fetch Url "" {}

‚ćĘ(&p‚äłNext‚üúData Fetch Url Next|>0‚ßĽNext)
‚óĆ
‚Č°&p
