scope # find O'Halloran numbers - numbers that cannot be the surface area of
      #                           a cuboid with integer dimensions
    local          count         := 0;
    local constant max_area      := 1_000;
    local constant half_max_area := max_area \ 2;
    for n from 8 to max_area by 2 do
        local oHalloran := true;
        for l to half_max_area while oHalloran do
            local lb := 0;
            for b from l to half_max_area do
                lb := l * b;
                if lb < n and oHalloran then
                    local sum := 0;
                    for h from l to half_max_area  do
                        local constant bh  := b * h;
                        local constant lh  := l * h;
                        sum := 2 * ( lb + bh + lh );
                        oHalloran := sum <> n
                    until sum >= n or not oHalloran
                fi
            until lb >= n or not oHalloran
        od;
        if oHalloran then
            io.write( " ", n );
            count +:= 1
        fi
    od
end
