fcn wc2(wordList,altrs,aAdjust,bltrs,bAdjust,text){
   a,b:=wordList.reduce('wrap(cnts,line){
      // don't care if line is "Word PoS Freq" or "as yet Adv 14"
      word,_,n:=line.split();
      if(word.holds(altrs)) cnts[0]=cnts[0]+n;
      if(word.holds(bltrs)) cnts[1]=cnts[1]+n;
      cnts
   },L(0,0));
   a-=aAdjust; b-=bAdjust;
   ratio:=a.toFloat()/b;
   "%s is %splausible".fmt(text,ratio<2 and "im" or "").println();
   "  %d cases for and %d cases against is a ratio of %.3f.".fmt(a,b,ratio).println();
   return(a,b,ratio);
}
wordList:=File("1_2_all_freq.txt").read();
