function kempner(atom n)
    if n<2 then return 1 end if
    atom res = -1
    for pe in prime_powers(n) do
        atom {p,e} = pe, t
        if e<=p then
            t = e*p
        else
            t = floor(e*(p-1)/p)*p
            while true do
                atom s = 0, v = t
                while v!=0 do
                    v = floor(v/p)
                    s += v
                end while
                if s>=e then exit end if
                t += p
            end while
        end if
        res = max(res,t)
    end for
    return res
end function

printf(1,"First fifty Kempner numbers:\n%s\n",{join_by(apply(tagset(50),kempner),1,10," ",fmt:="%2d")})

for i=11 to 21 do
    atom n = 77135679300+i
    printf(1,"S(%d) = %,14d\n",{n,kempner(n)})
end for
