require "table2"
local fmt = require "fmt"

local function water_collected(tower)
    local n = #tower
    local high_left  = range(2, n):map(|i| -> tower:slice(1, i - 1):max())
    high_left:insert(1, 0)
    local high_right = range(2, n):map(|i| -> tower:slice(i):max())
    high_right:insert(0)
    local t = range(1, n):map(|i| -> {{high_left[i], high_right[i]}:min() - tower[i], 0}:max())
    return t:sum()
end

local towers = {
    {1, 5, 3, 7, 2},
    {5, 3, 7, 2, 6, 4, 5, 9, 1, 2},
    {2, 6, 3, 5, 2, 8, 1, 4, 2, 2, 5, 3, 5, 7, 4, 1},
    {5, 5, 5, 5},
    {5, 6, 7, 8},
    {8, 7, 7, 6},
    {6, 7, 10, 7, 6}
}
for towers as tower do fmt.print("%2d from %,s", water_collected(tower), tower) end
