      DIM a(9)
      a() = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
      PRINT "Arithmetic mean = " ; FNarithmeticmean(a())
      PRINT "Geometric mean =  " ; FNgeometricmean(a())
      PRINT "Harmonic mean =  " ; FNharmonicmean(a())
      END

      DEF FNarithmeticmean(a())
      = SUM(a()) / (DIM(a(),1)+1)

      DEF FNgeometricmean(a())
      LOCAL a, I%
      a = 1
      FOR I% = 0 TO DIM(a(),1)
        a *= a(I%)
      NEXT
      = a ^ (1/(DIM(a(),1)+1))

      DEF FNharmonicmean(a())
      LOCAL b()
      DIM b(DIM(a(),1))
      b() = 1/a()
      = (DIM(a(),1)+1) / SUM(b())
