!ys-0

ROWS =::
- [Name, Street, City, State]
- [Alice, 123 Maple St, Springfield, IL]
- [Bob, 7 High Road, Boston, MA]
- [Carol, 42 Ocean Ave, Monterey, CA]

defn main():
  widths =: column-widths(ROWS)
  each row ROWS:
    say: format-row(row widths)

defn column-widths(rows):
  for i (0 .. rows.0.#.--):
    apply max: rows.map(\(_.$i:S.#))

defn format-row(row widths):
  cells =: (0 .. row.#.--).map(\(pad(row.nth(_) widths.nth(_))))
  join ' | ': cells

defn pad(s width):
  s =: s:S
  s +: (width - s.#) * ' '
