#define std'dictionary'*.
#define std'routines'*.
#define std'collections'*.
#define std'patterns'*.

// --- Program ---

#symbol Program =
[
    // 1. Create
    #var aMap := Dictionary.
    aMap
        append &dictionary_key:"key" &content:"foox"
        append &dictionary_key:"key" &content:"foo"
        append &dictionary_key:"key2" &content:"foo2"
        append &dictionary_key:"key3" &content:"foo3"
        append &dictionary_key:"key4" &content:"foo4".

    (aMap enumerator)~foreach run: anItem =
    [
        'program'Output << anItem dictionary_key << " : " << anItem content << "%n".
    ].

    // only values
    Scan::aMap run: aValue = ('program'Output << avalue << "%n").
].
