main :: [sys_message]
main = [Stdout (lay (map row [0..21]))]
       where row n = rjustify 2 (show n) ++ ": " ++
                     rjustify 22 (show (smallest6 n))

smallest6 :: num->num
smallest6 n = (hd . dropwhile nomatch . iterate (*6)) 1
              where nomatch p = ~(shownum p $contains shownum n)

contains :: [*]->[*]->bool
contains xs ys = or [prefix ys t | t <- tails xs]

prefix :: [*]->[*]->bool
prefix []     ys     = True
prefix (x:xs) (x:ys) = prefix xs ys
prefix xs     ys     = False

tails :: [*]->[[*]]
tails []     = []
tails (x:xs) = (x:xs) : tails xs
