'#include "isprime.bas"

Function isGaussianPrime(realPart As Integer, imagPart As Integer) As Boolean
    Dim As Integer norm = realPart * realPart + imagPart * imagPart
    If realPart = 0 Andalso imagPart <> 0 Then
        Return (Abs(imagPart) Mod 4 = 3) Andalso isPrime(Abs(imagPart))
    Elseif imagPart = 0 And realPart <> 0 Then
        Return (Abs(realPart) Mod 4 = 3) Andalso isPrime(Abs(realPart))
    Else
        Return isPrime(norm)
    End If
End Function

Print "Gaussian primes within 10 of the origin on the complex plane:"
Dim As Integer i, j, norm, radius = 50
For i = -radius To radius
    For j = -radius To radius
        norm = i * i + j * j
        If norm < 100 Andalso isGaussianPrime(i, j) Then
            Print Using "##"; i;
            Print Iif(j >= 0, "+", "");
            Print j & "i",
        End If
    Next j
Next i

Sleep
