Type Item
    As String*11 word
    As Integer weight
End Type

Dim Shared As Item items(30) = { ("alliance",   -624), _
("archbishop", -915), ("balm",        397), ("bonnet",      452), _
("brute",       870), ("centipede",  -658), ("cobol",       362), _
("covariate",   590), ("departure",   952), ("deploy",       44), _
("diophantine", 645), ("efferent",     54), ("elysee",     -326), _
("eradicate",   376), ("escritoire",  856), ("exorcism",   -983), _
("fiat",        170), ("filmy",      -874), ("flatworm",    503), _
("gestapo",     915), ("infra",      -847), ("isis",       -982), _
("lindholm",    999), ("markham",     475), ("mincemeat",  -880), _
("moresby",     756), ("mycenae",     183), ("plugging",   -266), _
("smokescreen", 423), ("speakeasy",  -745), ("vein",        813) }

Dim Shared indicies(30) As Integer
Dim Shared cnt As Integer = 0

Sub WriteItem(self As Item)
    Print self.word; "  "; self.weight
End Sub

Sub ZeroSum(i As Integer, w As Integer)
    Dim As Integer j, k
    If (i <> 0) And (w = 0) Then
        For j = 0 To i - 1
            WriteItem(items(indicies(j)))
        Next j
        Print
        If cnt < 5 Then
            cnt += 1
        Else
            Exit Sub
        End If
    End If
    k = Iif(i <> 0, indicies(i - 1) + 1, 0)
    For j = k To 30
        indicies(i) = j
        ZeroSum(i + 1, w + items(j).weight)
        If cnt = 5 Then Exit Sub
    Next j
End Sub

Print !"The weights of the following 5 subsets add up to zero:\n"
ZeroSum(0, 0)

Sleep
