            NORMAL MODE IS INTEGER
            DIMENSION DIGIT(15)

            INTERNAL FUNCTION(A,B)
            ENTRY TO POWER.
            R=1
            BB=B
STEP        WHENEVER BB.E.0, FUNCTION RETURN R
            R=R*A
            BB=BB-1
            TRANSFER TO STEP
            END OF FUNCTION

            INTERNAL FUNCTION(NUM)
            ENTRY TO NARCIS.
            N=NUM
            L=0
GETDGT      WHENEVER N.G.0
                NN=N/10
                DIGIT(L)=N-NN*10
                N=NN
                L=L+1
                TRANSFER TO GETDGT
            END OF CONDITIONAL
            I=L
            SUM=0
POWSUM      WHENEVER I.G.0
                I=I-1
                D=DIGIT(I)
                SUM=SUM+POWER.(D,L)
                TRANSFER TO POWSUM
            END OF CONDITIONAL
            FUNCTION RETURN SUM.E.NUM
            END OF FUNCTION

            CAND=0
            THROUGH SEARCH, FOR SEEN=0,1,SEEN.GE.25
NEXT        THROUGH NEXT, FOR CAND=CAND,1,NARCIS.(CAND)
            PRINT FORMAT FMT,CAND
SEARCH      CAND=CAND+1

            VECTOR VALUES FMT=$I10*$
            END OF PROGRAM
