T YellowstoneGenerator
   min_ = 1
   n_ = 0
   n1_ = 0
   n2_ = 0
   Set[Int] sequence_

   F next()
      .n2_ = .n1_
      .n1_ = .n_
      I .n_ < 3
         .n_++
      E
         .n_ = .min_
         L !(.n_ !C .sequence_ & gcd(.n1_, .n_) == 1 & gcd(.n2_, .n_) > 1)
            .n_++
      .sequence_.add(.n_)
      L
         I .min_ !C .sequence_
            L.break
         .sequence_.remove(.min_)
         .min_++
      R .n_

print(‘First 30 Yellowstone numbers:’)
V ygen = YellowstoneGenerator()
print(ygen.next(), end' ‘’)
L(i) 1 .< 30
   print(‘ ’ygen.next(), end' ‘’)
print()
