get "libhdr"

let pow(x,y) = valof
$(  let r = 1
    for i = 1 to y do
        r := r * x
    resultis r
$)

let narcissist(n) = valof
$(  let digits = vec 10
    let number = n
    let len = 0
    let i = ? and powsum = 0
    while n > 0 do
    $(  digits!len := n rem 10
        n := n / 10
        len := len + 1
    $)
    i := len
    while i > 0 do
    $(  i := i - 1
        powsum := powsum + pow(digits!i, len)
    $)
    resultis powsum = number
$)

let start() be
$(  let n = 0
    for i = 1 to 25
    $(  until narcissist(n) do n := n+1
        writef("%I9*N", n)
        n := n+1
    $)
$)
