Failed to fetch UNSO time:
raw html:
 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final"//EN>
<html>
<body>
<TITLE>What time is it?</TITLE>
<H2> US Naval Observatory Master Clock Time</H2> <H3><PRE>
<BR>Apr. 20, 17:55:31 UTC               Universal Time
<BR>Apr. 20, 01:55:31 PM EDT            Eastern Time
<BR>Apr. 20, 12:55:31 PM CDT            Central Time
<BR>Apr. 20, 11:55:31 AM MDT            Mountain Time
<BR>Apr. 20, 10:55:31 AM PDT            Pacific Time
<BR>Apr. 20, 09:55:31 AM AKDT   Alaska Time
<BR>Apr. 20, 07:55:31 AM HAST   Hawaii-Aleutian Time
</PRE></H3><P><A HREF="http://www.usno.navy.mil"> US Naval Observatory</A>

</body></html>
