void leonardo(int L0, int L1, int suma, string texto) {
    int limit = 25;
    int tmp, l0 = L0, l1 = L1;
    write("Numeros de ", texto, suffix=none);
    write(" (", L0, suffix=none);
    write(",", L1, suffix=none);
    write(",", suma, suffix=none);
    write("):");
    for (int i = 1; i <= limit; ++i) {
        if (i == 1)
            write(" ", l0, suffix=none);
        else if (i == 2)
            write(" ", l1, suffix=none);
        else {
            write(" ", l0 + l1 + suma, suffix=none);
            tmp = l0;
            l0 = l1;
            l1 = tmp + l1 + suma;
        }
    }
    write("");
    write("");
}

leonardo(1, 1, 1, "Leonardo");
leonardo(0, 1, 0, "Fibonacci");
