equalBirthdays[sharers_, groupSize_, repetitions_] := 100.0 * Mean[Table[
    Boole[Max[Tally[Table[RandomInteger[{1, 365}], groupSize]][[All,2]]] >= sharers],
    repetitions]];

sharerSimulation[sharers_, repetitions_] := Module[{groupSize = sharers, probability = 0},
    While[probability < 50, probability = equalBirthdays[sharers, ++groupSize, repetitions]];
    {groupSize, ToString[NumberForm[probability, {4, 2}]]}];

Table[StringForm["`` independent people in a group of `` share a common birthday. (``)",
    sharer, Sequence @@ sharerSimulation[sharer, 10000]], {sharer, 2, 5}] // TableForm
