char V(1+1024);
int  N, C, P;
[for N:= 1 to 1024 do   \all odds are Vile
    V(N):= N&1;
for N:= 2 to 1024 do    \even Ns are Vile if N/2 is Dopey
    [if V(N/2) = 0 then V(N):= 1;
    N:= N+1;
    ];

Text(0, "Vile :");
Format(3, 0);
N:= 1;  C:= 0;
while C < 25 do
    [if V(N) = 1 then
        [RlOut(0, float(N));
        C:= C+1;
        ];
    N:= N+1;
    ];
CrLf(0);

Text(0, "Dopey:");
N:= 1;  C:= 0;
while C < 25 do
    [if V(N) = 0 then
        [RlOut(0, float(N));
        C:= C+1;
        ];
    N:= N+1;
    ];

Text(0, "^m^j^j    Up to  Vile   Dopey^m^j");
Format(7, 0);
C:= 0;  P:= 2;
for N:= 1 to 1024 do
    [if V(N) = 1 then C:= C+1;
     if N = P then
        [RlOut(0, float(P));
         RlOut(0, float(C));
         RlOut(0, float(P-C));
         CrLf(0);
         P:= P*2;
        ];
    ];
]
