import "stringUtil"
import "listUtil"

Employee = {}

Employee.init = function(name, id, salary, dept)
    e = new Employee
    e.name = name
    e.id = id
    e.salary = salary
    e.dept = dept
    return e
end function

Employee.toString = function
    return self.name.pad(15) + " " + self.id + " " + self.salary
end function

employees = [
    Employee.init("Tyler Bennett", "E10297", 32000, "D101"),
    Employee.init("John Rappl", "E21437", 47000, "D050"),
    Employee.init("George Woltman" , "E00127", 53500, "D101"),
    Employee.init("Adam Smith", "E63535", 18000, "D202"),
    Employee.init("Claire Buckman", "E39876", 27800, "D202"),
    Employee.init("David McClellan", "E04242", 41500, "D101"),
    Employee.init("Rich Holcomb", "E01234", 49500, "D202"),
    Employee.init("Nathan Adams", "E41298", 21900, "D050"),
    Employee.init("Richard Potter", "E43128", 15900, "D101"),
    Employee.init("David Motsinger", "E27002", 19250, "D202"),
    Employee.init("Tim Sampair", "E03033", 27000, "D101"),
    Employee.init("Kim Arlich", "E10001", 57000, "D190"),
    Employee.init("Timothy Grove", "E16398", 29900, "D190"),
]

N = 2 // say

groupsByDept = {}
for e in employees
    if not groupsByDept.hasIndex(e.dept) then
        groupsByDept[e.dept] = [e]
    else
        groupsByDept[e.dept].push(e)
    end if
end for

print "Highest " + N + " salaries by department:"
print
for kv in groupsByDept
    dept = kv.key
    groupEmployees = kv.value
    groupEmployees.sort("salary").reverse
    topRanked = groupEmployees[0:N]
    print "Dept " + dept + " =>"
    for e in topRanked
        print e.toString
    end for
    print
end for
