A [[wp:Polyomino|Polyomino]] is a plane geometric figure formed by joining one or more equal squares edge to edge. Free polyominoes are distinct when none is a translation, rotation, reflection or glide reflection of another polyomino.

<b>Task</b>: generate all the free polyominoes with n cells.

You can visualize them just as a sequence of the coordinate pairs of their cells (rank 5):
<pre>[(0, 0), (0, 1), (0, 2), (0, 3), (0, 4)]
[(0, 0), (0, 1), (0, 2), (0, 3), (1, 0)]
[(0, 0), (0, 1), (0, 2), (0, 3), (1, 1)]
[(0, 0), (0, 1), (0, 2), (1, 0), (1, 1)]
[(0, 0), (0, 1), (0, 2), (1, 0), (1, 2)]
[(0, 0), (0, 1), (0, 2), (1, 0), (2, 0)]
[(0, 0), (0, 1), (0, 2), (1, 1), (2, 1)]
[(0, 0), (0, 1), (0, 2), (1, 2), (1, 3)]
[(0, 0), (0, 1), (1, 1), (1, 2), (2, 1)]
[(0, 0), (0, 1), (1, 1), (1, 2), (2, 2)]
[(0, 0), (0, 1), (1, 1), (2, 1), (2, 2)]
[(0, 1), (1, 0), (1, 1), (1, 2), (2, 1)]</pre>

But a better basic visualization is using ASCII art (rank 5):
<pre>#    ##   #    ##  ##  ###  #     #    #    #    #      #
#    #    ##   ##  #   #    ###   #    ###  ##   ###   ###
#    #    #    #   ##  #    #     ##    #    ##    #    #
#    #    #                        #
#</pre>
Or perhaps with corner characters (rank 5):
<pre> в”Ңв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”җ     в”Ңв”Җв”җ   в”Ңв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”җ     в”Ңв”Җв”Җв”Җв”җ     в”Ңв”Җв”Җв”Җв”җ     в”Ңв”Җв”Җв”Җв”җ   в”Ңв”Җв”җ     в”Ңв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”җ     в”Ңв”Җв”җ
 в”Ӯ   в”Ӯ   в”Ӯ в”Ңв”Җв”Җв”Җв”ҳ   в”Ңв”Җв”ҳ в”Ӯ   в”Ӯ в”Ңв”Җв”ҳ   в”Ӯ в”Ңв”Җв”ҳ   в”Ңв”Җв”ҳ в”Ңв”Җв”ҳ     в”Ӯ в”Ңв”Җв”ҳ   в”Ңв”Җв”ҳ в”Ңв”Җв”ҳ   в”Ӯ в””в”Җв”җ   в””в”Җв”җ в”Ңв”Җв”ҳ   в”Ӯ в”Ӯ   в”Ңв”Җв”ҳ в””в”Җв”җ
 в”Ӯ в”Ңв”Җв”ҳ   в”Ӯ в”Ӯ       в”Ӯ в”Ңв”Җв”ҳ   в”Ӯ в”Ӯ     в”Ӯ в””в”Җв”җ   в””в”Җв”җ в”Ӯ     в”Ңв”Җв”ҳ в”Ӯ     в”Ӯ в”Ңв”Җв”ҳ     в”Ӯ в”Ңв”Җв”ҳ     в”Ӯ в”Ӯ     в”Ӯ в”Ӯ   в””в”Җв”җ в”Ңв”Җв”ҳ
 в””в”Җв”ҳ     в””в”Җв”ҳ       в”Ӯ в”Ӯ     в”Ӯ в”Ӯ     в””в”Җв”Җв”Җв”ҳ     в””в”Җв”ҳ     в””в”Җв”Җв”Җв”ҳ     в””в”Җв”ҳ       в”Ӯ в”Ӯ       в””в”Җв”ҳ     в”Ӯ в”Ӯ     в””в”Җв”ҳ
                   в””в”Җв”ҳ     в””в”Җв”ҳ                                           в””в”Җв”ҳ               в”Ӯ в”Ӯ
                                                                                           в””в”Җв”ҳ</pre>

For a slow but clear solution see this Haskell Wiki page: [http://www.haskell.org/haskellwiki/The_Monad.Reader/Issue5/Generating_Polyominoes Generating Polyominoes]


<b>Bonus Task</b>: you can create an alternative program (or specialize your first program) to generate very quickly just the number of distinct free polyominoes, and to show a sequence like:

1, 1, 1, 2, 5, 12, 35, 108, 369, 1285, 4655, 17073, 63600, 238591, 901971, 3426576, ...

Number of free polyominoes (or square animals) with n cells: [[oeis:A000105|OEIS: A000105]]


; Cf.
[[Pentomino_tiling|Pentomino tiling]]

