Public Sub Main()

  Print p(12, 1)
  Print p(12, 2)
  Print p(123, 45)
  Print p(123, 12345)
  Print p(123, 678910)

End

Function p(L As Integer, n As Integer) As Integer

  Dim FAC As Float = 0.30102999566398119521373889472449302677
  Dim count As Integer, j As Integer = 0
  Dim x As Float, y As Float
  Dim digits As String, LS As String = Str(L)

  While count < n
    j += 1
    x = FAC * j
    If x < Len(LS) Then Continue
    y = 10 ^ (x - CInt(x))
    y *= 10 ^ Len(LS)
    digits = Str(y)
    If Left(digits, Len(LS)) = LS Then count += 1
  Wend
  Return j

End Function
