Threes     ← [0_1_2 3_4_5 6_7_8 0_3_6 1_4_7 2_5_8 0_4_8 2_4_6]
Moves      ← ≡(⊂□)⊙(¤□)⊸(≡⍜⊡⋅∘ ⊙¤⊙⊙¤⊚⊸⌕@_)⊙(⨬(@X|@O)=@X)∩°□°⊟
RandomMove ← [⊡]⌊×⚂⊸⧻ Moves
WasWin     ← /↥⊢≡(≡/↧˜⌕⊏Threes)¤∩°□°⊟
IsDraw     ← ¬/↥⌕@_°□⊢
Done       ← ↥⊃IsDraw WasWin
[] # Score accumulator
⍥( # They start
  ⊢path(RandomMove|Done){"_________" @X}
  # Score each of our moves as winning or losing, save.
  ⨬(◌|⊂≡⊟⊃(≡⊢▽⊸≡◇(=@X°□⊣)|¤□⨬(¯1|1)=@X°□⊣⊣))⊸(¬IsDraw⊣)
) 3000
# Build map from moves and accumulated scores
¤map⍜⍉°⊟⊕(⊂⊃(⊢°□⊢|/+≡◇⊣))⊛⊸≡⊢
# Play our *best* moves against their *random* moves.
BestMove ← |1 ⨬(RandomMove|[⊢]▽=⊸/↥◡≡(°□⬚0get⊢)Moves)=@O°□⊸⊣
# One demo game
&p"Sample Game: 'O' starts, playing randomly.\n'X' is trained."
≡&p↘1⊢path(BestMove|Done){"_________" @X}

&p"Thirty results, showing X/O as winner or '=' for draw."
⍥( # Let them start
  ⊢path(BestMove|Done){"_________" @X}
  &p⊟∩□⍥⊙⋅@=¬/↥⊸⌕@_°□°⊟⊣
)30
◌
