int  Divs(32), NumDivs;

proc    GetDivs(N);     \Fill array Divs with proper divisors of N
int     N, I, Div, Quot;
[Divs(0):= 1;  I:= 1;  Div:= 2;
loop    [Quot:= N/Div;
        if Div > Quot then quit;
        if rem(0) = 0 then
            [Divs(I):= Div;  I:= I+1;
            if Div # Quot then
                [Divs(I):= Quot;  I:= I+1];
            if I > 30 then
                [Text(0, "beyond the limit of 30 divisors.^m^j");  exit];
            ];
        Div:= Div+1;
        ];
NumDivs:= I;
];

func PowerSet(N);       \Return 'true' if some combination of Divs sums to N
int  N, I, J, Sum;
[for I:= 0 to 1<<NumDivs - 1 do         \(beware of 1<<31 - 1 infinite loop)
    [Sum:= 0;
    for J:= 0 to NumDivs-1 do
        [if I & 1<<J then       \for all set bits...
            [Sum:= Sum + Divs(J);
            if Sum = N then return true;
            ];
        ];
    ];
return false;
];

func Practical(X);      \Return 'true' if X is a practical number
int  X, N;
[GetDivs(X);
for N:= 1 to X-1 do
    if PowerSet(N) = false then return false;
return true;
];

int  N, I;
[for N:= 1 to 333 do
    if Practical(N) then
        [IntOut(0, N);  ChOut(0, ^ )];
CrLf(0);
N:= [666, 6666, 66666, 672, 720, 222222];
for I:= 0 to 6-1 do
        [IntOut(0, N(I));  Text(0, " is ");
        if not Practical(N(I)) then Text(0, "not ");
        Text(0, "a practical number.^m^j");
        ];
]
