deg = 45.0
' Run BASIC works in radians. Convert deg and rad as shown.
d2r = ACS(-1)/180
rad = deg*d2r
r2d = 180/ACS(-1)

print "Sine:        ";SIN(rad);"     ";SIN(deg*d2r)
print "Cosine:      ";COS(rad);"     ";COS(deg*d2r)
print "Tangent:     ";TAN(rad);"      ";TAN(deg*d2r)
print
print "Arcsine:     ";ASN(SIN(rad));" radians, (or ";ASN(SIN(deg*d2r))*r2d;" degrees)"
print "Arccosine:   ";ACS(COS(rad));" radians, (or ";ACS(COS(deg*d2r))*r2d;" degrees)"
print "Arctangent:  ";ATN(TAN(rad));" radians, (or ";ATN(TAN(deg*d2r))*r2d;" degrees)"
