Structure coordinate
  x.d
  y.d
EndStructure

Dim DataSet.coordinate(9)
Define i, x.d, y.d, a, b

;- Load data from datasection
Restore DataPoints
For i=0 To 9
  Read.d x: Read.d y
  DataSet(i)\x=x
  DataSet(i)\y=y
Next i

If OpenConsole()
  PrintN("Mindistance= "+StrD(bruteForceClosestPair(DataSet()),6))
  PrintN("Point 1= "+StrD(DataSet(a)\x,6)+": "+StrD(DataSet(a)\y,6))
  PrintN("Point 2= "+StrD(DataSet(b)\x,6)+": "+StrD(DataSet(b)\y,6))
  Print(#CRLF$+"Press ENTER to quit"): Input()
EndIf

DataSection
  DataPoints:
  Data.d  0.654682, 0.925557, 0.409382, 0.619391, 0.891663, 0.888594
  Data.d  0.716629, 0.996200, 0.477721, 0.946355, 0.925092, 0.818220
  Data.d  0.624291, 0.142924, 0.211332, 0.221507, 0.293786, 0.691701, 0.839186,  0.72826
EndDataSection
