            NORMAL MODE IS INTEGER

            INTERNAL FUNCTION(X)
            ENTRY TO POW5.
            FUNCTION RETURN X * X * X * X * X
            END OF FUNCTION

            INTERNAL FUNCTION(N)
            ENTRY TO SUM5.
            CUR = N
            SUM = 0
LOOP        WHENEVER CUR.G.0
                NEXT = CUR / 10
                SUM = SUM + POW5.(CUR - NEXT*10)
                CUR = NEXT
                TRANSFER TO LOOP
            END OF CONDITIONAL
            FUNCTION RETURN SUM
            END OF FUNCTION

            LIMIT = POW5.(9) * 6
            TOTAL = 0
            THROUGH TEST, FOR I = 2, 1, I.GE.LIMIT
            WHENEVER SUM5.(I).E.I
                TOTAL = TOTAL + I
                PRINT FORMAT NUM, I
            END OF CONDITIONAL
TEST        CONTINUE

            PRINT FORMAT TOT, TOTAL
            VECTOR VALUES NUM = $S7,I6*$
            VECTOR VALUES TOT = $7HTOTAL: ,I6*$
            END OF PROGRAM
