begins_with = proc (n, s: int) returns (bool)
    while n>s do n := n/10 end
    return(n=s)
end begins_with

smallest_square = proc (n: int) returns (int)
    sq: int := 1
    while ~begins_with(sq**2, n) do sq := sq + 1 end
    return(sq**2)
end smallest_square

start_up = proc ()
    po: stream := stream$primary_output()
    col: int := 0
    for i: int in int$from_to(1,49) do
        stream$putright(po, int$unparse(smallest_square(i)), 7)
        col := col + 1
        if col=10 then
            col := 0
            stream$putl(po, "")
        end
    end
    stream$putl(po, "")
end start_up
