create or replace function shape_machine_table(start, r) as table (
  with recursive cte as (
    select 0 as i, (start-1) as prev, start as x,
    union all
    select i+1 as i,
           x as prev,
           (x+3) * r as x
    from cte
    where x != prev
  )
  from cte
);

# Report the number of iterations required to achieve quiescence, and
# the value at quiescence:
create or replace function shape_machine_quiescence(start, r) as (
  select (last(i), last(x))
  from shape_machine_table(start, r)
);
.print FLOAT results:
select shape_machine_quiescence(0.0::FLOAT, 0.86);
.print DOUBLE results:
select shape_machine_quiescence(0.0::DOUBLE, 0.86);
