!ys-0

pts =::
- [16, 3]
- [12, 17]
- [0, 6]
- [-4, -6]
- [16, 6]
- [16, -7]
- [16, -3]
- [17, -4]
- [5, 19]
- [19, -8]
- [3, 16]
- [12, 13]
- [3, -4]
- [17, 5]
- [-3, 15]
- [-3, -9]
- [0, 11]
- [-9, -3]
- [-4, -2]
- [12, 10]

defn main():
  each p hull(pts):
    say: "$(p.0), $(p.1)"

defn hull(points):
  pts =: sort-by(\((_.0 * 1000) + _.1) points)
  both =: pts:lower-hull + pts:reverse:lower-hull
  clean =: both:distinct
  =>: clean

defn lower-hull(points):
  seed =: +[]
  out =: atom(seed)
  each p points:
    trim-hull: out p
    swap out conj: p
  =>: out.@

defn trim-hull(out p):
  if out.@.# < 2:
    then: out.@
    else:
      turn =: cross(out.@.nth(out.@.# - 2) out.@.$ p)
      if turn <= 0:
        then:
          trimmed =: butlast(out.@):V
          reset out: trimmed
          recur: out p
        else: out.@

defn cross(o a b):
  ((a.0 - o.0) * (b.1 - o.1)) -
  ((a.1 - o.1) * (b.0 - o.0))
