import Std.Math.*;
function Main() : Unit {
  let n=Complex(3.0,4.0);
  let g=Complex(-5.0,-7.0);
  Message($"{pComp(n)} + {pComp(g)} -> {pComp(n+g)}");
  Message($"{pComp(n)} * {pComp(g)} -> {pComp(n*g)}");
  Message($"{pComp(n)} negated -> {pComp(-n)}");
  Message($"conjugate of {pComp(n)} -> {pComp(Complex(n.Real,-n.Imag))}");
  Message($"{pComp(n)} / {pComp(g)} -> {pComp(n/g)}");
  Message($"{pComp(n)} - {pComp(g)} -> {pComp(n-g)}");
}
function pComp(n:Complex):String{
  let sign=if (n.Imag>=0.0) {"+"} else {""};
  return($"{n.Real}{sign}{n.Imag}i");
}

}
