{def stoogesort
 {def stoogesort.r
  {lambda {:a :i :j}
   {let { {:a {if {< {A.get :j :a} {A.get :i :a}}
               then {A.swap! :i :j :a}
               else :a}}
          {:i :i} {:j :j}
          {:t {floor {/ {+ :j {- :i} 1} 3}}}
        } {if {> {- :j :i} 1}
           then {stoogesort.r :a :i {- :j :t}}
                {stoogesort.r :a {+ :i :t} :j}
                {stoogesort.r :a :i {- :j :t}}
           else }} }}
 {lambda {:a}
  {stoogesort.r :a 0 {- {A.length :a} 1}} :a}}
-> stoogesort

{def A {A.new 9 1 3 10 13 4 2}}
-> A

{stoogesort {A}}
-> [1,2,3,4,9,10,13]
