G000602[n_] :=
  Block[{x},
   x*CycleIndexPolynomial[SymmetricGroup[4],
        Table[ComposeSeries[#, x^i + O[x]^(n + 1)], {i, 4}]] -
      CycleIndexPolynomial[SymmetricGroup[2],
       Table[ComposeSeries[# - 1, x^i + O[x]^(n + 1)], {i, 2}]] +
      ComposeSeries[#, x^2 + O[x]^(n + 1)] &@
    Fold[Series[
       1 + x/6 (#1^3 + 3 #1 ComposeSeries[#1, x^2 + O[x]^#2] +
           2 ComposeSeries[#1, x^3 + O[x]^#2]), {x, 0, #2}] &,
     1 + O[x], Range[n + 1]]];
A000602[n_] := SeriesCoefficient[G000602[n], n];
A000602List[n_] := CoefficientList[G000602[n], x];
Grid@Transpose@{Range[0, 200], A000602List@200}
