!ys-0

defn main(x0=3):
  f =:
    fn(x): mod(((x * x) + 1) 255)
  lambda mu =: brent(f x0)
  series =: take(42 iterate(f x0))
  say: series.join(',')
  say: "Cycle length = $lambda"
  say: "Start index = $mu"

defn brent(f x0):
  power =: 1
  lam =: 1
  tortoise =: x0
  hare =: f(x0)
  loop power power, lam lam, tortoise tortoise, hare hare:
    cond:
      tortoise == hare:
        mu =: start-index(f x0 lam)
        V+: lam, mu
      power == lam:
        recur: (power * 2), 1, hare, f(hare)
      else:
        recur: power, lam.++, tortoise, f(hare)

defn start-index(f x0 lam):
  hare =: nth(iterate(f x0) lam)
  loop mu 0, tortoise x0, hare hare:
    if tortoise != hare:
      recur: mu.++, f(tortoise), f(hare)
      else: mu
