$ENTRY Go {
    = <Prout <Filter Prime <Filter Palindromic <Iota 1 1000>>>>;
};

Iota {
    s.End s.End = s.End;
    s.Start s.End = s.Start <Iota <+ 1 s.Start> s.End>;
};

Filter {
    s.Filter = ;
    s.Filter s.N e.Ns, <Mu s.Filter s.N>: {
        True = s.N <Filter s.Filter e.Ns>;
        False = <Filter s.Filter e.Ns>;
    };
};

Prime {
    s.N, <Compare s.N 2>: '-' = False;
    s.N = <Prime s.N 2>;
    s.N s.D, <Compare s.N <* s.D s.D>>: '-' = True;
    s.N s.D, <Mod s.N s.D>: 0 = False;
    s.N s.D = <Prime s.N <+ s.D 1>>;
};

Palindromic {
    s.N, <Symb s.N>: e.S, <Reverse e.S>: e.S = True;
    s.N = False;
};

Reverse {
    = ;
    s.C e.X = <Reverse e.X> s.C;
};
