/* NetRexx program verifies that  all characters  in a string are all the same (character). */
options replace format comments java symbols nobinary
_chr = '     [character'                                   /* define a literal used for  SAY.*/
_all = 'all the same character for string (length'         /*    "   "    "     "    "    "  */
nl   = ''                                            /*define a default for the  nl[  array. */
parse arg x                                           /*obtain optional argument from the CL.*/
if x \= ''  then       nl[1] = x                      /*if user specified an arg, use that.  */
            else do;   nl[1] = ''                     /*use this null string if no arg given.*/
                       nl[2] = '   '                  /* "    "          "    "  "  "    "   */
                       nl[3] = 2                      /* "    "          "    "  "  "    "   */
                       nl[4] = 333                    /* "    "          "    "  "  "    "   */
                       nl[5] = '.55'                  /* "    "          "    "  "  "    "   */
                       nl[6] = 'tttTTT'               /* "    "          "    "  "  "    "   */
                       nl[7] = '4444 444k'            /* "    "          "    "  "  "    "   */
                 end                                  /* [↑]  seventh value contains a blank.*/

     do j = 1;    L = nl[j].length                    /*obtain the length of an array element*/
     if j > 1  &  L == 0 then leave                   /*if arg is null and  J>1, then leave. */
     r = allSame(nl[j])                               /*R:  ≡0,  or the location of bad char.*/
     if r \== 0  then _ = nl[j].substr(r, 1)          /*if  not  monolithic, obtain the char.*/
     if r  == 0  then say '   ' _all L"):"  nl[j]
                 else say 'not' _all L"):"  nl[j]  _chr _  "('"_.c2x"'x)  at position"  r"]."
     end   /*j*/
exit                                                   /*stick a fork in it,  we're all done. */
/*──────────────────────────────────────────────────────────────────────────────────────*/
method allSame(y) public static
     --  parse arg y                               /*get a value from the argument list.  */
         if y == ''  then return 0                 /*if  Y  is null,  then return 0 (zero)*/
         return y.verify(y.left(1))                /*All chars the same?   Return 0 (zero)*/
                                                   /*                else  return location*/

