/* NetRexx */
options replace format comments java symbols nobinary

-- . ... 1 ... ... 2 ... ... 3 ... ... 4 ... ... 5 ... ... 6 ... ... 7 ... ... 8
--
-- . ... 1 ... ... 2 ... ... 3 ... ... 4 ... ... 5 ... ... 6 ... ... 7 ... ... 8
method main(args = String[]) public static

  arg = Rexx(args)

  parse arg anything

  run_data = collect(anything)
  padding = get_padding(run_data)

  say
  say '|  |' 'string'.right(padding + 2) '| len | pos | chr |   hex'
  say '+  +' '.'.copies(padding + 2) '+ ... + ... + ... + ...... '
  ix = 0
  loop val over run_data
    val_sz = val.length
    parse pretty(val) val '|' offending '|' as_hex '|' index .
    if offending.length = 0 then offending = '```'
    pretty = '[' || (ix + 1).right(2) || ']'-
             val.right(padding + 3).strip('t') '|'-
             val_sz.right(3) '|'-
             index.right(3) '|'-
             offending.strip '|'-
             as_hex
    pretty = pretty.translate(' ', '`')
    say pretty
    ix = ix + 1
  end val
  say '+  +' '.'.copies(padding + 2) '+ ... + ... + ... + ...... '
  say
  say 'Legend:'
  say '  Column 1 - is the item number.'
  say '  Column 2 - "string" the string.'
  say '  Column 3 - "len" the string''s length.'
  say '  Column 4 - "pos" the position of the first character mismatch.'
  say '  Column 5 - "chr" the character that doesn''t match.'
  say '  Column 6 - "hex" the hexadecimal value of the character.'
  say 'Note:'
  say '  An empty entry in "pos", "chr", & "hex" indicates that all'
  say '  the characters in the string are the same.'
  say

  return

-- . ... 1 ... ... 2 ... ... 3 ... ... 4 ... ... 5 ... ... 6 ... ... 7 ... ... 8
--
-- . ... 1 ... ... 2 ... ... 3 ... ... 4 ... ... 5 ... ... 6 ... ... 7 ... ... 8
method pretty(val) private static returns Rexx
  pretty = '''' || val || ''''
  val_v = val.verify(val.left(1))
    if val_v > 0 then
      do
        badboy = val.substr(val_v, 1)
        x_bad  = 'x''' || badboy.c2x || ''''
        badboy = '''' || badboy || ''''
        pretty = pretty '|' badboy '|' x_bad '|' val_v
      end
    else
      pretty = pretty '||'

  return pretty

-- . ... 1 ... ... 2 ... ... 3 ... ... 4 ... ... 5 ... ... 6 ... ... 7 ... ... 8
--
-- . ... 1 ... ... 2 ... ... 3 ... ... 4 ... ... 5 ... ... 6 ... ... 7 ... ... 8
method collect(anything) private static returns Rexx[]
  test_data = [ '', '   ', '2', '333', '.55', 'tttTTT', '4444 444k' ]
  test_data_sz = test_data.length

  dx = test_data_sz + anything.words
  run_data = Rexx[dx]
  wx = 1
  if anything.length  > '' then -- collect any arguments in the run_data
    loop wx = 1 to anything.words
      run_data[wx - 1] = anything.word(wx)
    end wx

  wx = wx - 1
  dd = 0
  loop rx = wx while rx < dx
    run_data[rx] = test_data[dd]
    dd = dd + 1
  end rx

  return run_data

-- . ... 1 ... ... 2 ... ... 3 ... ... 4 ... ... 5 ... ... 6 ... ... 7 ... ... 8
--
-- . ... 1 ... ... 2 ... ... 3 ... ... 4 ... ... 5 ... ... 6 ... ... 7 ... ... 8
method get_padding(run_list = Rexx[]) private static returns Rexx
  max_pad = 0
  loop val over run_list
    v_sz = val.length
    if v_sz > max_pad then max_pad = v_sz
  end val

  return max_pad
