!ys-0

# YS file IO is string based, so read and write the file as ISO-8859-1,
# an encoding that maps every byte to one char both ways. That keeps the
# truncation binary safe.

defn main(file=nil length=12):
  file ||=: demo-file()
  say: "Before: $(read-bytes(file).#) bytes"
  truncate file: length
  say: "After: $(read-bytes(file).#) bytes"

defn demo-file():
  file =: 'truncate-demo.dat'
  write-bytes file: 'abcdefghijklmnopqrstuvwxyz0123456789'
  =>: file

defn truncate(file length):
  when-not fs/e(file):
    die: "File '$file' does not exist"
  content =: file:read-bytes
  when length >= content.#:
    die: "Length $length is not less than file size $(content.#)"
  write-bytes file: content.subs(0 length)

defn read-bytes(file):
  read file: :encoding 'ISO-8859-1'

defn write-bytes(file content):
  write file: content :encoding 'ISO-8859-1'
