      DIM P% 32
      [OPT 2 :.pidig mov ebp,eax :.pi1 imul edx,ecx : mov eax,[ebx+ecx*4]
      imul eax,100 : add eax,edx : cdq : div ebp : mov [ebx+ecx*4],edx
      mov edx,eax : sub ebp,2 : loop pi1 : mov eax,edx : ret :]

      WIDTH 80
      M% = (HIMEM-END-1000) / 4
      DIM B%(M%) : B% = ^B%(0)
      FOR I% = 0 TO M% : B%(I%) = 20 : NEXT
      E% = 0
      L% = 2
      FOR C% = M% TO 14 STEP -7
        D% = 0
        A% = C%*2-1
        D% = USR(pidig)
        CASE TRUE OF
          WHEN D% = 99: E% = E% * 100 + D% : L% += 2
          WHEN C% = M%: PRINT ;(D% DIV 100) / 10; : E% = D% MOD 100
          OTHERWISE:
            PRINT RIGHT$(STRING$(L%,"0") + STR$(E% + D% DIV 100),L%);
            E% = D% MOD 100 : L% = 2
        ENDCASE
      NEXT
