Function SigmaSum(n As Long) As Long

  Dim i As Long, sum As Long = 0

  For i = 1 To Sqr(n)
    If n Mod i = 0 Then
      sum += i
      If i <> n \ i Then sum += n \ i
    End If
  Next

  Return sum

End Function

Function FormatWithCommas(n As Long) As String

  Dim result As String = ""
  Dim numStr As String = Trim(Str(n))

  Dim longi As Integer = Len(numStr)
  Dim commaPos As Integer = ((longi - 1) Mod 3) + 1

  For i As Integer = 1 To longi
    result &= Mid(numStr, i, 1)
    If i = commaPos And i < longi Then
      result &= ","
      commaPos += 3
    End If
  Next

  Return result

End Function

Public Sub Main()

  Dim cnt As Long = 0, num As Long = 0
  Dim sigmaOfNum As Long, sigmaOfNextNum As Long

  While cnt < 50
    sigmaOfNum = SigmaSum(num)
    sigmaOfNextNum = SigmaSum(num + 1)

    If sigmaOfNum = sigmaOfNextNum Then
      cnt += 1
      Print cnt & ": " & FormatWithCommas(num)
    End If

    num += 1
  Wend

End
