' Cálculo de e con alta precisión visual usando Brother's formula
eFLB = exp(1)
euler = 0

print "Primeras 10 aproximaciones con Fórmula de Brother"
print
print "Iter.", "Valor (14 decim)", "Error"
print "----------------------------------------------------------"

for n = 0 to 10
    numerador = 2*n + 2
    denominador = factorial(2*n + 1)
    termino = numerador / denominador
    euler = euler + termino
    diferencia = abs(euler - eFLB)
    print n, using("#.##############", euler), diferencia   ' Ver 14 decimales
next n

print "----------------------------------------------------------"
print
print "Valor de la función LB exp(1): "; using("#.##############", eFLB)
end

function factorial(num)
    f = 1
    for i = 1 to num
        f = f*i
    next i
    factorial = f
end function
