!ys-0

# ASCII Brownian tree: a seed sits at center; particles random-walk
# from random cells until they touch the tree, then stick.
defn main(size=40 particles=400):
  c =: size // 2
  seed =: \{[c c]}
  final =: grow(seed size particles)
  each y (0 .. size.--):
    row =:
      map _ (0 .. size.--):
        fn(x):
          if final.has?([x y]): +'*' ' '
    say: row:join

defn grow(tree size particles):
  loop tree tree, n particles:
    if n:zero?:
      then: tree
      else: recur(walk(tree size) n.--)

defn walk(tree size):
  start =: size:rand-cell
  loop p start:
    if touches?(tree p):
      tree.conj(p)
      recur(step(p size))

defn rand-cell(size):
  +[rand-int(size) rand-int(size)]

defn step([x y] size):
  nx =: clamp((x + (rand-int(3) - 1)) size)
  ny =: clamp((y + (rand-int(3) - 1)) size)
  =>: +[nx ny]

defn clamp(v size):
  max: 0 min(v size.--)

defn touches?(tree p):
  some _ neighbors(p):
    fn(q): tree.has?(q)

defn neighbors([x y]):
  for dx [-1 0 1], dy [-1 0 1]:
    nx =: x + dx
    ny =: y + dy
    =>: +[nx ny]
