  [ name$
    dup -2 split nip
    [ switch
      $ "ne" case
        [ -3 split drop
          $ "first" join ]
      $ "wo" case
        [ -3 split drop
          $ "second" join ]
      $ "ee" case
        [ -3 split drop
          $ "ird" join ]
      $ "ve" case
        [ -2 split drop
          $ "fth" join ]
      $ "ht" case
        [ $ "h" join ]
      $ "ty" case
        [ -1 split drop
          $ "ieth" join ]
      otherwise
        [ $ "th" join ] ] ] is nameth$ ( n --> $ )

  ' [ 1 2 3 4 5 11 65 100 101 272 23456 8007006005004003 ]
  witheach
    [ dup echo say " = " nameth$ echo$ cr ]
