# Sets and plays a game of Bulls and Cows (Mastermind)

T ← [⍥(+1⌊×⚂9)4] # Random target
# Score a guess against a target, or vice versa :-).
Score ← (
  :⟜/+=,,                   # Find bulls.
  ⊟⊙(/+↧∩(≡/+⊞=+1⇡9)∩▽⊙:.¬) # Find cows.
)
&p $"_ <- Target\n" T
⍥(☇1⊞⊂.)2+1⇡9 # Proposed targets [1-9 1-9 1-9 1-9]
⍢(

  ⟜(&p$"_\t_",,⟜(Score T)⊡⊸(⌊×⚂⧻)) # Pick from Ps, and play it against T
  ▽:⟜(≡≍⊙¤≡Score⊙¤)                # Only keep Ps that match that score
| >1⧻
)
&p↯21@-
&p $"_\t_" :⊸(⟨"UHOH"|"good"⟩≍T)⊢
