  [ stack ]                      is set            (   --> s )
  [ stack ]                      is items          (   --> s )

  [ [] temp put
    tuck items put
    dup set put
    size tuck base put
    ** times
      [ [] temp put
        i^ items share times
          [ base share /mod
            set share
            swap peek
            nested temp gather ]
       drop
       temp take reverse
       nested temp gather ]
    ' [ base set items ]
    witheach release
    temp take ]                  is arrangements ( [ n --> [ )

$ "dog star man" nest$ 2 arrangements
witheach [ witheach [ echo$ sp ] cr ]
