  [ 1 & ]                                  is odd          (   n --> b )

  [ ]this[ take ]'[ do ]this[ put ]done[ ] is generator    (     -->   )

  [ ]'[ replace ]                          is resetgen     (   x -->   )

  [ generator [ dup 1+ ] 0 ]               is counter      (     --> n )

  [ 0 resetgen counter ]                   is resetcounter (     --> n )

  [ [] unrot times
    [ base share /mod rot join swap ]
  drop ]                                   is ndigits      ( n n --> [ )

  [ [] unrot
    over size base put
    counter swap ndigits
    witheach
      [ dip dup peek
        rot swap join
        space join swap ]
    drop
    -1 split drop
    base release ]                        is nextperm      ( [ n --> [ )

  [ [ $ "one two three four five"
      nest$ ] constant
    3 nextperm ]                          is task          (     --> [ )

 resetcounter
 [ task
   dup size odd if
     [ dup echo$ cr ]
   $ "two two two" = until ]
