_max = 50000000      //  10^n * 5 : n < 8

void local fn upsideDown
  static uint64 list(_max)
  uint64 i, j, add, strt = 0, ndx = 0, qty = 1, m1_9 = 1
  uint64 count = 2, mag = 10, tgt = 500
  list(0) = 0 : list(1) = 5
  print @"\n\tFirst 50 upside-down numbers:\n      5";

  while 1
    add = mag + 9

    for i = 1 to 9
      ndx = strt

      for j = 1 to qty
        list(count) = list(ndx) * 10 + add
        if count <= 50
          printf @"%7lu\b", list(count)
          if count mod 10 == 0 then print
        else
          if count == tgt
            printf @"\n%20luth upside-down number is %lu\b", tgt, list(count)
            if tgt >= _max then exit fn
            tgt *= 10
          end if
        end if
        count++
        ndx++
      next

      add += mag -1
    next

    strt = ndx
    mag *= 10
    qty *= m1_9
    m1_9 = m1_9 xor 8  // Toggles between 1 and 9
  wend

end fn

window 1, @"Upside-down Numbers"

CFTimeInterval t : t = fn CACurrentMediaTime
fn upsideDown
printf @"\n\n\tExecution time: %.3f sec.",1*(fn CACurrentMediaTime - t)

HandleEvents

