Module Pollard_s_rho_algorithm {
	function rho(n as biginteger, g as lambda) {
		if n mod 2u = 0 then =2u:exit
		
		function gcd(x as biginteger, y as biginteger) {
			if x<y then swap x, y
			biginteger t
			while y>0u
				t=x mod y
				x=y
				y=t
			end while
			=x
		}
		
		biginteger x=1,y=x,d=1, s=0, lim=sqrt(n)
		
		while d=1u and s<lim
			s++
			x=g(x, n)
			y=g(g(y, n), n)
			d=gcd(abs(x-y), n)
			if d=0u then =0u: break ' failure
		end while
		=d ' factor found
	}
	g=lambda
		c=random(76743534534u, 3453433444545u)
		(x as biginteger, m as biginteger)
		-> {	
		=(x*x+c) mod m
	}
	flush
	data 13u, 4294967213u, 9759463979u, 34225158206557151u
	while not empty
		read i as biginteger
		biginteger p=rho(i, g)
		if p=0 then
			? "no factor found ";i
		else
			? i+" "+(i div p)+"*"+p
		end if
	end while
}
Pollard_s_rho_algorithm
