Function GCD(n As Ulongint, d As Ulongint) As Ulongint
    Return Iif(d = 0, n, GCD(d, n Mod d))
End Function

Sub SortInt(array() As Ulongint)
    Dim As Integer i, j
    Dim As Integer lb = Lbound(array), ub = Ubound(array)
    For i = lb To ub - 1
        For j = i + 1 To ub
            If array(i) > array(j) Then Swap array(i), array(j)
        Next j
    Next i
End Sub

Sub divisors(n As Ulongint, result() As Ulongint)
    Dim As Integer i, size
    Redim result(0)
    result(0) = 1
    If n > 1 Then
        Redim Preserve result(1)
        result(1) = n
    End If
    For i As Ulongint = 2 To Sqr(n)
        If n Mod i = 0 Then
            Redim Preserve result(Ubound(result) + 1)
            result(Ubound(result)) = i
            If i * i <> n Then
                Redim Preserve result(Ubound(result) + 1)
                result(Ubound(result)) = n \ i
            End If
        End If
    Next
    SortInt(result())
End Sub

Function ipow(base_ As Ulongint, exp_ As Ulongint) As Ulongint
    Dim As Ulongint result = 1
    While exp_ > 0
        If (exp_ And 1) Then result *= base_
        base_ *= base_
        exp_ Shr= 1
    Wend
    Return result
End Function

Function zsigmondy(n As Ulongint, a As Ulongint, b As Ulongint) As Ulongint
    Dim As Ulongint p = ipow(a, n) - ipow(b, n)
    Dim As Ulongint d()
    divisors(p, d())

    For i As Integer = Ubound(d) To 0 Step -1
        Dim As Ulongint z = d(i)
        Dim As Integer all_coprime = 1
        For m As Ulongint = 1 To n - 1
            If GCD(ipow(a, m) - ipow(b, m), z) <> 1 Then
                all_coprime = 0
                Exit For
            End If
        Next
        If all_coprime Then Return z
    Next
    Return 1
End Function

Dim As Uinteger avs(1 To 10, 1 To 2) = {{2,1}, {3,1}, {4,1}, {5,1}, {6,1}, {7,1}, {3,2}, {5,3}, {7,3}, {7,5}}

For ab As Integer = 1 To Ubound(avs)
    Dim As Uinteger a = avs(ab,1), b = avs(ab,2)
    Dim As Uinteger lim = 20

    Print Using "Zsigmondy(n, #_, #) - first ## terms:"; a; b; lim
    Print " "; Zsigmondy(lim, a, b);
    Print Chr(10)
Next ab

Sleep
