import "setUtil"

NL = char(10)

number.btos = function
    if self == 0 then return "false" else return "true"
end function

fruits = map.setOf(["apple", "pear", "orange", "banana"])
print "fruits  : " + fruits.indexes
fruits2 = map.setOf(["melon", "orange", "lemon", "gooseberry"])
print "fruits2 : " + fruits2.indexes + NL

print "fruits  contains 'banana'     :  " + fruits.hasIndex("banana").btos
print "fruits2 contains 'elderberry' :  " + fruits2.hasIndex("elderberry").btos + NL

print "Union        : " + fruits.union(fruits2).indexes
print "Intersection : " + fruits.intersect(fruits2).indexes
print "Difference   : " + fruits.except(fruits2).indexes + NL

print "fruits2 is a subset of fruits :  " + fruits2.isSubset(fruits).btos + NL
fruits3 = fruits + {}
print "fruits3 : " + fruits3.indexes + NL
print "fruits2 and fruits are equal  : " + (fruits2 == fruits).btos
print "fruits3 and fruits are equal  : " + (fruits3 == fruits).btos + NL

fruits4 = map.setOf(["apple", "orange"])
print "fruits4 : " + fruits4.indexes + NL
print "fruits3 is a proper subset of fruits : " + fruits3.isSubset(fruits, true).btos
print "fruits4 is a proper subset of fruits : " + fruits4.isSubset(fruits, true).btos + NL

fruits5 = map.setOf(["cherry", "blueberry", "raspberry"])
print "fruits5 : " + fruits5.indexes + NL
fruits5.push "guava"
print "fruits5 + 'guava'  : " + fruits5.indexes
fruits5.remove "cherry"
print "fruits5 - 'cherry' : " + fruits5.indexes
