100 REM Shoelace formula for polygonal area
110 DIM X(0 TO 4), Y(0 TO 4)
120 LET N = UBOUND(X)
130 FOR I = 0 TO N
140    READ X(I)
150 NEXT I
160 FOR I = 0 TO N
170    READ Y(I)
180 NEXT I
190 PRINT "Given a polygon with vertices ";
200 FOR I = 0 TO N
210    PRINT "("; X(I); ","; Y(I); ") ";
220 NEXT I
230 PRINT
240 PRINT "its area is"; Shoelace(N, X, Y)
250 DATA 3, 5, 12, 9, 5
260 DATA 4, 11, 8, 5, 6
270 END
280 !
290 REM Given the N + 1 vertices X(0), Y(0) .. X(N), Y(N) of a simple
300 REM polygon described in a clockwise direction, returns the polygon's area.
310 EXTERNAL FUNCTION Shoelace(N, X(), Y())
320 LET S = 0
330 FOR I = 0 TO N - 1
340    LET S = S + X(I) * Y(I + 1) - X(I + 1) * Y(I)
350 NEXT I
360 LET S = S + X(I) * Y(0) - X(0) * Y(I)
370 LET Shoelace = ABS(S) / 2.0
380 END FUNCTION
