100H: /* FIND MUKTIPLICATIVELY PERFECT NUMBERS - NUMBERS WHOSE PROPER        */
      /* DIVISOR PRODUCT IS THE NUMBER ITSELF                                */
      /* NOTE THIS IS EQUIVALENT TO FINDING NUMBERS WITH 3 PROPER DIVISORS   */
      /* SEE OEIS A007422                                                    */

   /* CP/M BDOS SYSTEM CALL                                                  */
   BDOS: PROCEDURE( FN, ARG ); DECLARE FN BYTE, ARG ADDRESS; GOTO 5; END;
   /* I/O ROUTINES                                                           */
   PR$CHAR:   PROCEDURE( C ); DECLARE C BYTE;    CALL BDOS( 2, C );  END;
   PR$STRING: PROCEDURE( S ); DECLARE S ADDRESS; CALL BDOS( 9, S );  END;
   PR$NL:     PROCEDURE;   CALL PR$CHAR( 0DH ); CALL PR$CHAR( 0AH ); END;
   PR$NUMBER: PROCEDURE( N ); /* PRINTS A NUMBER IN THE MINIMUN FIELD WIDTH  */
      DECLARE N ADDRESS;
      DECLARE V ADDRESS, N$STR ( 6 )BYTE, W BYTE;
      V = N;
      W = LAST( N$STR );
      N$STR( W ) = '$';
      N$STR( W := W - 1 ) = '0' + ( V MOD 10 );
      DO WHILE( ( V := V / 10 ) > 0 );
         N$STR( W := W - 1 ) = '0' + ( V MOD 10 );
      END;
      CALL PR$STRING( .N$STR( W ) );
   END PR$NUMBER;

   /* FIND THE NUMBERS UP TO 500                                             */

   DECLARE PDC      ( 501 )ADDRESS; /* TABLE OF PROPER DIVISOR COUNTS        */
   DECLARE ( I, J, COUNT ) ADDRESS;

   /* COUNT THE PROPER DIVISORS OF NUMBERS TO 500                            */
   DO I = 0 TO LAST( PDC ); PDC( I ) = 1; END;
   DO I = 2 TO LAST( PDC );
      DO J = I + I TO LAST( PDC ) BY I;
         PDC( J ) = PDC( J ) + 1;
      END;
   END;
   PDC( 1 ) = 3;       /* PRETEND 1 HAS 3 PROPER DIVISORS SO IT IS INCLUDED  */

   /* SHOW YHE MULTIPLICATIVELY PERFECT NUMBERS                              */
   COUNT = 0;
   DO I = 1 TO LAST( PDC );
      IF PDC( I ) = 3 THEN DO;
         CALL PR$CHAR( ' ' );
         IF I < 100 THEN DO;
            IF I < 10 THEN CALL PR$CHAR( ' ' );
            CALL PR$CHAR( ' ' );
         END;
         CALL PR$NUMBER( I );
         IF ( COUNT := COUNT + 1 ) MOD 10 = 0 THEN CALL PR$NL;
      END;
   END;

EOF
