(do ;;; generate primes with strictly descending digits

    (fn is-prime [p]
        (if   (or (<= p 1) (= 0 (% p 2)))
              (= p 2)
        ;else
              (do (var (prime i root-p) (values true 3 (math.floor (math.sqrt p))))
                  (while (and (<= i root-p) prime)
                         (set (prime i) (values (not= 0 (% p i)) (+ i 1)))
                  )
                  prime
              )
        )
    )

    (fn ascending-primes []
        (local (digits candidates primes) (values [ 9 8 7 6 5 4 3 2 1 ] [ 0 ] []))
        (for [i 1 (length digits)]
             (for [j 1 (length candidates)]
                  (local value (+ (* 10 (. candidates j)) (. digits i)))
                  (when (is-prime value) (tset primes (+ 1 (length primes)) value))
                  (tset candidates (+ 1 (length candidates)) value)
             )
        )
        (table.sort primes)
        primes
    )

    (each [n v (ipairs (ascending-primes))]
          (io.write (string.format (.. "%10d" (if (= 0 (% n 10)) "\n" "")) v))
    )

)
