main :: [sys_message]
main = [Stdout (table (rjustify 6 . show) 10 (map minmaxfacprod [1..100]))]

table :: (*->[char])->num->[*]->[char]
table fmt w = lay . map concat . group w . map fmt

group :: num->[*]->[[*]]
group n [] = []
group n ls = take n ls : group n (drop n ls)

minmaxfacprod :: num->num
minmaxfacprod 1 = 1
minmaxfacprod n = min fs * max fs where fs = factors n

factors :: num->[num]
factors = step 2
          where step f n = [],                 if f>n
                         = f:step f (n div f), if n mod f=0
                         = step 3 n,           if f=2
                         = step (f+2) n,       otherwise
