include "cowgol.coh";

sub is_forbidden(n: uint32): (r: uint8) is
    r := 0;
    while n>1 and n&3 == 0 loop
        n := n>>2;
    end loop;
    if n&7 == 7 then
        r := 1;
    end if;
end sub;

sub next_forbidden(n: uint32): (r: uint32) is
    loop
        n := n + 1;
        if is_forbidden(n) != 0 then
            break;
        end if;
    end loop;
    r := n;
end sub;

var n: uint32 := 0;
var count: uint32 := 0;
var lim: uint32 := 500;

loop
    n := next_forbidden(n);
    if count < 50 then
        print_i32(n);
        if count % 10 != 9 then
            print_char('\t');
        else
            print_nl();
        end if;
    end if;
    if n >= lim then
        print("Forbidden numbers <= ");
        print_i32(lim);
        print(": ");
        print_i32(count);
        print_nl();
        if lim == 50000000 then
            break;
        end if;
        lim := lim * 10;
    end if;
    count := count + 1;
end loop;
