function isPrime(v)
    if v < 2 then return False
    if v mod 2 = 0 then return v = 2
    if v mod 3 = 0 then return v = 3
    d = 5
    while d * d <= v
        if v mod d = 0 then return False else d += 2
    end while
    return True
end function

function isSubstringPrime (n)
    if not isPrime(n) then return False
    if n < 10         then return True
    if not isPrime(n mod 100) then return False
    if not isPrime(n mod 10)  then return False
    if not isPrime(n \ 10)    then return False
    if n < 100        then return True
    if not isPrime(n \ 100)   then return False
    if not isPrime((n mod 100) \ 10) then return False
    return True
end function

for i = 1 to 500
    if isSubstringPrime(i) then print i; " ";
next i
end
