OpenConsole()
Define.s notprinting, flashing, notrecognized

Print("The printer does not PrintN((Y or N) ? ")
notprinting = Input()
Print("A red light is upper(flashing) (Y or N) ? ")
flashing = Input()
Print("The printer is unrecognized (Y or N) ? ")
notrecognized = Input()

notprinting = UCase(notprinting)
flashing = UCase(flashing)
notrecognized = UCase(notrecognized)

PrintN(#CRLF$ + "---- Suggested solutions: ----")

If notprinting = "Y" And flashing = "Y" And notrecognized = "Y"
  PrintN("Check the printer-computer cable")
  PrintN("Ensure printer software is installed")
  PrintN("Check/replace ink")
ElseIf notprinting = "Y" And flashing = "Y" And notrecognized = "N"
  PrintN("Check/replace ink")
  PrintN("Check for paper jam")
ElseIf notprinting = "Y" And flashing = "N" And notrecognized = "Y"
  PrintN("Check the power cable")
  PrintN("Check the printer-computer cable")
  PrintN("Ensure printer software is installed")
ElseIf notprinting = "Y" And flashing = "N" And notrecognized = "N"
  PrintN("Check for paper jam")
ElseIf notprinting = "N" And flashing = "Y" And notrecognized = "Y"
  PrintN("Ensure printer software is installed")
  PrintN("Check/replace ink")
ElseIf notprinting = "N" And flashing = "Y" And notrecognized = "N"
  PrintN("Check/replace ink")
ElseIf notprinting = "N" And flashing = "N" And notrecognized = "Y"
  PrintN("Ensure printer software is installed")
ElseIf notprinting = "N" And flashing = "N" And notrecognized = "N"
  PrintN("no action found")
Else
  PrintN("invalid input: " + notprinting + " " + flashing + " " + notrecognized)
EndIf

PrintN(#CRLF$ + "Press ENTER to exit"): Input()
CloseConsole()
