Procedure isPrime(v.i)
  If     v <= 1    : ProcedureReturn #False
  ElseIf v < 4     : ProcedureReturn #True
  ElseIf v % 2 = 0 : ProcedureReturn #False
  ElseIf v < 9     : ProcedureReturn #True
  ElseIf v % 3 = 0 : ProcedureReturn #False
  Else
    Protected r = Round(Sqr(v), #PB_Round_Down)
    Protected f = 5
    While f <= r
      If v % f = 0 Or v % (f + 2) = 0 :
        ProcedureReturn #False
      EndIf
      f + 6
    Wend
  EndIf
  ProcedureReturn #True
EndProcedure

Procedure isSG(n.i)
  If Not isPrime(n) : ProcedureReturn #False : EndIf
  ProcedureReturn isPrime(2*n+1)
EndProcedure

OpenConsole()
c.i = 1
i.i = 1
Print("2  ")
While c < 50
  i + 2
  If isSG(i):
    Print(Str(i) + #TAB$)
    c + 1
    If c % 10 = 0 : PrintN("") : EndIf
  EndIf
Wend
Input()
CloseConsole()
