100H:
BDOS: PROCEDURE (FN,ARG); DECLARE FN BYTE, ARG ADDRESS; GO TO 5; END BDOS;
EXIT: PROCEDURE; GO TO 0; END EXIT;
PUT$CHAR: PROCEDURE (CHR); DECLARE CHR BYTE; CALL BDOS(2, CHR); END PUT$CHAR;
PRINT: PROCEDURE (S); DECLARE S ADDRESS; CALL BDOS(9, S); END PRINT;

DECLARE FALSE LITERALLY '0', TRUE LITERALLY '0FFH';

PRINT$NUM: PROCEDURE (N);
    DECLARE (N, P) ADDRESS, I BYTE;
    DECLARE S (6) BYTE INITIAL ('.....$');
    I = 5;
DIGIT:
    S(I := I-1) = '0' + N MOD 10;
    IF (N := N/10) > 0 THEN GO TO DIGIT;
    CALL PRINT(.S(I));
END PRINT$NUM;

SIEVE: PROCEDURE (MAX, PRIME);
    DECLARE (MAX, PRIME, PR, CO) ADDRESS;
    DECLARE P BASED PRIME BYTE;

    P(0) = FALSE;
    P(1) = FALSE;
    DO PR = 2 TO MAX;
        P(PR) = TRUE;
    END;

    PR = 2;
    DO WHILE (CO := PR*PR) <= MAX;
        DO WHILE CO <= MAX;
            P(CO) = FALSE;
            CO = CO + PR;
        END;
        PR = PR + 1;
    END;
END SIEVE;

DIG$SUM: PROCEDURE (N) BYTE;
    DECLARE SUM BYTE, N ADDRESS;
    SUM = 0;
    DO WHILE N>0;
        SUM = SUM + N MOD 10;
        N = N / 10;
    END;
    RETURN SUM;
END DIG$SUM;

DECLARE PRIME (7001) BYTE;
CALL SIEVE(LAST(PRIME), .PRIME);

CALL PRINT(.('FIRST 50 HONAKER PRIMES:',13,10,'$'));

DECLARE (N, NPRIME) ADDRESS, HON BYTE;
N = 0;
NPRIME = 0;

DO HON = 1 TO 50;
    SRCH$HON: DO;
        IF NOT PRIME(N := N+1) THEN GO TO SRCH$HON;
        IF DIG$SUM(N) <> DIG$SUM(NPRIME := NPRIME+1) THEN GO TO SRCH$HON;
    END;

    CALL PRINT$NUM(NPRIME);
    CALL PRINT(.': $');
    CALL PRINT$NUM(N);
    CALL PRINT(.'  $');
    IF HON MOD 5 = 0
        THEN CALL PRINT(.(13,10,'$'));
        ELSE CALL PUT$CHAR(9);
END;
CALL EXIT;
EOF
