(let ((zero 0)
      (succ (lambda (n f x)
              (f (n f x))))
      (one (succ zero))
      (two (succ one))
      (three (succ two))
      (four (succ three))
      (plus (lambda (m n f x)
              (m f (n f x))))
      (times (lambda (m n f)
               (m (n f))))
      (power (lambda (m n)
               (n m)))
      (cons (lambda (x y f)
              (f x y))))
  (lambda (in)
    (cons
     (plus three four)
     (cons
      (times three four)
      (cons
       (power three four)
       (cons
        (power four three)
        (cons
         (power (power two two) (plus two one))
         nil)))))))
