//import isprime

dim Primes(100)
dim PrimeSums(100)
i = 1                         //make table of primes
for n = 2 to 100-1
	if isPrime(n) then Primes(i) = n : i = i + 1 : fi
next
tam = i                       //make table of sums
PrimeSums(0) = Primes(0)
for i = 1 to tam-1
	PrimeSums(i) = PrimeSums(i-1) + Primes(i)
next
Longest = 0                    //find longest sequence
for Head = tam-1 to 0 step -1
	Sum = PrimeSums(Head)
	for Tail = 0 to Head
		if Head-Tail > Longest then
			if isPrime(Sum) then
				Longest = Head-Tail
				SaveHead = Head
				SaveTail = Tail
			end if
			Sum = Sum - Primes(Tail)
		end if
	next
next

print "[ ";
for i = SaveTail to SaveHead
	print Primes(i), ", ";
next
print chr$(8), chr$(8), " ]"

Sum = 0
for i = SaveTail to SaveHead
	Sum = Sum + Primes(i)
	print Primes(i);
	if i <> SaveHead  print " + ";
next
print chr$(8), " = ", Sum, " is prime number"
print "The longest sequence of CalmoSoft primes = ", Longest+1
end
