' FB 1.05.0 Win64

Sub stripComment(s As String, commentMarkers As String)
  If s = "" Then Return
  Dim i As Integer = Instr(s, Any commentMarkers)
  If i > 0 Then
    s = Left(s, i - 1)
    s = Trim(s) '' removes both leading and trailing whitespace
  End If
End Sub

Dim s(1 To 4) As String = _
{ _
  "apples, pears # and bananas", _
  "apples, pears ; and bananas", _
  "# this is a comment", _
  "  # this is a comment with leading whitespace" _
}

For i As Integer = 1 To 4
  stripComment(s(i), "#;")
  Print s(i), " => Length ="; Len(s(i))
Next

Print
Print "Press any key to quit"
Sleep
