HAI 1.4

CAN HAS STRING?

HOW IZ I CHARCOUNT YR S AN YR C
    I HAS A L ITZ STRING IZ LEN YR S MKAY
    I HAS A COUNT ITZ 0
    IM IN YR LOOP UPPIN YR N TIL BOTH SAEM N AN L
        I HAS A CN ITZ STRING IZ AT YR S AN YR N MKAY
        BOTH SAEM CN AN C, O RLY?
            YA RLY, COUNT R SUM OF COUNT AN 1
        OIC
    IM OUTTA YR LOOP
    FOUND YR COUNT
IF U SAY SO

IM IN YR LOOP UPPIN YR N TIL BOTH SAEM N AN 1000
    I HAS A NS ITZ MAEK N A YARN
    BOTH SAEM I IZ CHARCOUNT YR NS AN YR "1" MKAY AN 2, O RLY?
        YA RLY, VISIBLE N " "!
    OIC
IM OUTTA YR LOOP
VISIBLE ""

KTHXBYE
