!ys-0

defn main():
  hamburgers =: line-item(4000000000000000 550)
  milkshakes =: line-item(2 286)
  before =: hamburgers + milkshakes
  tax =: before.round-tax(765 10000)
  say: before:money
  say: tax:money
  say: money(before + tax)

defn line-item(quantity cents):
  bigint(quantity) * bigint(cents)

defn round-tax(cents rate denominator):
  ((cents * rate) + (denominator // 2)) // denominator

defn money(cents):
  dollars =: cents // 100
  pennies =: cents % 100
  pennies-text =:
    if pennies < 10:
      then: "0$pennies"
      else: pennies:S
  =>: "$dollars.$pennies-text"
