    nomainwin

    quote$ =chr$( 34)

    html$  ="<html><head></head><body>"

    html$ =html$ +"<table border =" +quote$ +"6"+ quote$ +" solid rules =none ; cellspacing =" +quote$ +"10" +quote$ +"> <th> </th> <th> X </th> <th> Y </th> <th> Z </th>"

    for i =1 to 4
        d1$ =str$( i)
        d2$ =str$( int( 10000 *rnd( 1)))
        d3$ =str$( int( 10000 *rnd( 1)))
        d4$ =str$( int( 10000 *rnd( 1)))
        html$ =html$ +"<tr align ="; quote$; "right"; quote$; "> <th>"; d1$; " </th> <td>" +d2$ +" </td> <td>" +d3$ +" </td> <td>" +d4$ +" </td> </tr>"
    next i

    html$ =html$ +"</table>"

    html$ =html$ +"</body></html>"

    open "table.html" for output as #o
        #o html$;
    close #o

    address$ ="table.html"
    run "explorer.exe "; address$

    timer 5000, [on]
    wait
    [on]
    timer 0

    kill "table.html"

    wait

sub quit w$
    close #w$
    end
end sub
