100 HOME
110 PRINT "Time     ";
120 FOR S = 0 TO 100.1 STEP 10
130   PRINT S; "  ";
140 NEXT S
150 PRINT
160 PRINT "Dif eq  ";
170 FOR S = 0 TO 100.1 STEP 10
180   LET T = 20+(100-20)*EXP(-.07*S)
190   PRINT LEFT$(STR$(T),5); " ";
200 NEXT S
210 PRINT
220 LET P = 2 : GOSUB 260
230 LET P = 5 : GOSUB 260
240 LET P = 10 : GOSUB 260
250 END
260 REM Euler(paso)
270   LET S = 0
280   LET T = 100
290   PRINT "Step ";P; " ";
300   FOR S = 0 TO 100 STEP P
310     IF S - (S/10) * 10 = 0 THEN PRINT LEFT$(STR$(T),5); " ";
320     LET T = T+(P)*(-.07*(T-20))
330     IF S > 100 THEN GOTO 350
340   NEXT S
350   PRINT
360 RETURN
