reverse = proc (n: int) returns (int)
    r: int := 0
    while n>0 do
        r := r*10 + n//10
        n := n/10
    end
    return(r)
end reverse

special = proc (n: int) returns (bool)
    r: int := reverse(n)
    for d: int in int$from_to(1,n/2) do
        if n//d=0 & r//reverse(d)~=0 then
            return(false)
        end
    end
    return(true)
end special

start_up = proc ()
    po: stream := stream$primary_output()
    c: int := 0
    for n: int in int$from_to(1,199) do
        if special(n) then
            stream$putright(po, int$unparse(n), 4)
            c := c+1
            if c=10 then
                stream$putl(po, "")
                c := 0
            end
        end
    end
end start_up
