$ include "seed7_05.s7i";

const proc: main is func
  local
    var string: start is "RKR";
    var char: piece is ' ';
    var integer: pos is 0;
  begin
    for piece range "QNN" do
      pos := rand(1, succ(length(start)));
      start := start[.. pred(pos)] & str(piece) & start[pos ..];
    end for;
    pos := rand(1, succ(length(start)));
    start := start[.. pred(pos)] & "B" & start[pos ..];
    pos := succ(pos) + 2 * rand(0, (length(start) - pos) div 2);
    start := start[.. pred(pos)] & "B" & start[pos ..];
    writeln(start);
  end func;
