var   n, a, prime;
procedure isnprime;
    var p;
    begin
        prime := 1;
        if n < 2 then prime := 0;
        if n > 2 then begin
            prime := 0;
            if odd( n ) then prime := 1;
            p := 3;
            while p * p <= n * prime do begin
               if n - ( ( n / p ) * p ) = 0 then prime := 0;
               p := p + 2;
            end
        end
    end;
begin
    a := 1;
    while a < 5495 do begin
        a := a + 2;
        n := a;
        call isnprime;
        if prime = 1 then begin
            n := a + 2;
            call isnprime;
            if prime = 1 then begin
                n := a + 6;
                call isnprime;
                if prime = 1 then ! a
            end
        end
    end
end.
