!ys-0

defn main():
  pairs =:
    +[['MARTHA' 'MARHTA']
      ['DIXON' 'DICKSONX']
      ['JELLYFISH' 'SMELLYFISH']]
  each [a b] pairs:
    say: "$a $b $format('%.6f' jaro(a b))"

defn jaro(s1 s2):
  if s1 == s2:
    then: 1.0
    else:
      ma mb =: matching(s1 s2)
      m =: ma.#
      if m:zero?:
        then: 0.0
        else:
          t =: transpositions(ma mb) / 2.0
          score =: ((m / s1.#) + (m / s2.#) + ((m - t) / m)) / 3.0
          =>: score

defn matching(s1 s2):
  distance =: (max(s1.# s2.#) // 2).--
  used =: atom(\{})
  seed =: +[]
  ma =: atom(seed)
  each i (0 .. s1.#.--):
    c =: s1.$i
    hit =: match-index(c i s2 distance used)
    when hit:
      j =: hit.--
      swap used conj: j
      swap ma conj: c
  mb =:
    for j sort(used.@):
      s2.$j
  =>: +[ma.@ mb]

defn match-index(c i b distance used):
  start =: max(0 (i - distance))
  stop =: min((i + distance) b.#.--)
  some _ (start .. stop):
    fn(j):
      unused =: j.in?(used.@).!
      matched =:
        if unused:
          then: b.$j == c
          else: false
      when matched:
        =>: j.++

defn transpositions(a b):
  count:
    filter true?:
      for i (0 .. a.#.--):
        when a.$i != b.$i:
          true
