#width = 9      \ number of columns or lines (do not change, for clarity)
\ Find solution (recursive)
solve (cells):
    cells.checks =+ 1                   \ count checks
    for pt =: row cells give keys       \ find free cell
        if cells[pt] ~= 0
            continue
        for k =: from 1 upto 9          \ all values at this point
            if check k at pt in cells
                cells[pt] =: k          \ ok, set point
                if solve cells
                    return #true        \ cells has last state
                cells[pt] =: 0          \ failed, clear
        return #false
    \ no free cells left: found, start raveling up the call stack
    return #true

\ check if new value (val) at (pt) would conflict with row, column and squares
\ cell at (pt) must be still void
check (val) at (pt) in (cells):
    x, y =: pt//#width, pt%%#width
    \ scan rows and columns
    for i =: from 0 upto 8
        if val = cells[x*#width + i]
            return #false
        if val = cells[i*#width + y]
            return #false
    \ scan 3x3 square
    x0 =: x - x %% 3
    y0 =: y - y %% 3
    for i =: from x0 upto x0+2
        for j =: from y0 upto y0+2
            if val = cells[i*#width + j]
                return #false
    return #true

\(  Main program
\)
main (parms):+
    cells =: create cells file parms[1]
    grid cells print

    if solve cells
        grid cells print                \ show result
        print 'Found after', cells.checks, 'trials'
    |
        print "No solution found,", cells.checks, "rounds"


\ print the grid
grid (cells) print:
    for i =: row cells give keys
        c =: cells[i]
        if c = () || c = 0
            c =: '.'
        print c _ ' ' nonl
        if i %% 3 = 2
            print ' ' nonl
        if i %% #width = #width - 1
            print ''
        if i %% (3*#width) = 3*#width - 1
            print ''


\(  Input should be readable or from file
\)
default grid:
    defpz =: '... ... ..6'
    defpz =_ '.8. 12. .97'
    defpz =_ '7.. 85. 1..'
    defpz =_ '3.8 4.. ..9'
    defpz =_ '.7. 3.2 .5.'
    defpz =_ '2.. ..5 8.1'
    defpz =_ '..7 .19 ..5'
    defpz =_ '41. .78 .2.'
    defpz =_ '5.. ... ...'
    :> defpz

create cells file (fn):
    input =: default grid
    if fn ~= ()
        input =: join file fn lines     \ whole file as string
    rv =: new row
    ri =: 0                             \ next to be set
    for c =: string input give characters
        ? c = '.'
            c =: '0'
        ? is c in '1234567890'
            rv[ri] =: string c as integer
            ri =+ 1
    ! rv.Count = #width^2: print rv.Count
    :> rv
