  [ [] swap
    [ 10 /mod
      rot join swap
      dup 0 = until ]
    drop ]                 is digits    (   n --> [ )

  [ over find swap found ] is has       ( [ x --> b )

  [ false swap
    sort
    behead swap
    witheach
      [ tuck = if
          [ dip not
            conclude ] ]
    drop ]                 is repeats (   [ --> b )

  9876432 504 / 504 *
  504 +
  [ 504 -
    dup digits
    dup 5 has iff
      drop again
    dup 0 has iff
      drop again
    repeats if again ]
  echo
