!ys-0

# Generate uniform reals in [0,1], report mean and stddev for several
# sample sizes, then show a 10-bin histogram for a fresh 1000-sample.
# The mean stays near 0.5 and the stddev near 1/sqrt(12) ~ 0.2887.

defn main(sizes='100 1000 10000'):
  each n sizes:words.map(N):
    nums =: n.repeatedly(rand)
    say: "n = $n  mean = $(mean(nums):f)  stddev = $(stddev(nums):f)"
  say: ''
  histogram: 1000.repeatedly(rand)

defn mean(nums):
  nums:sum / nums.#

defn stddev(nums):
  m =: mean(nums)
  sqrt: mean(nums.map(\((_ - m):sqr)))

# Bin into 10 buckets [0.0,0.1)..[0.9,1.0]; clamp 1.0 into the last bin.
# Each '#' stands for 5 samples.
defn histogram(nums):
  counts =: nums.map(\(min(9 (_ * 10):I))):frequencies
  each b (0 .. 9):
    lo =: b / 10.0
    say: "$(label(lo)) | $('#' * (counts.get(b 0) // 5))"

defn label(x):
  format '%.1f': x

defn f(x):
  format '%.4f': x
