(* Non-terminal symbols *)
nonTerminals = {"NP", "Nom", "Det", "AP", "Adv", "A"};
terminals = {"book", "orange", "man", "tall", "heavy", "very", "muscular"};

(* Rules of the grammar *)
R = <|
  "NP" -> {{"Det", "Nom"}},
  "Nom" -> {{"AP", "Nom"}, {"book"}, {"orange"}, {"man"}},
  "AP" -> {{"Adv", "A"}, {"heavy"}, {"orange"}, {"tall"}},
  "Det" -> {{"a"}},
  "Adv" -> {{"very"}, {"extremely"}},
  "A" -> {{"heavy"}, {"orange"}, {"tall"}, {"muscular"}}
|>;

(* Function to perform the CYK Algorithm *)
cykParse[w_List] := Module[{n, T, i, j, k, lhs, rhs},
  n = Length[w];

  (* Initialize the table with empty sets *)
  T = Table[{}, {i, n}, {j, n}];

  (* Filling in the table *)
  Do[
    (* Iterate over the rules *)
    Do[
      Do[
        (* If a terminal is found *)
        If[Length[rhs] == 1 && rhs[[1]] == w[[j + 1]],
          T[[j + 1, j + 1]] = Union[T[[j + 1, j + 1]], {lhs}]
        ],
        {rhs, R[lhs]}
      ],
      {lhs, Keys[R]}
    ];

    (* Iterate from j down to 1 *)
    Do[
      (* Iterate over the range i to j *)
      Do[
        (* Iterate over the rules *)
        Do[
          Do[
            (* If a non-terminal pair is found *)
            If[Length[rhs] == 2 &&
               MemberQ[T[[i + 1, k + 1]], rhs[[1]]] &&
               MemberQ[T[[k + 2, j + 1]], rhs[[2]]],
              T[[i + 1, j + 1]] = Union[T[[i + 1, j + 1]], {lhs}]
            ],
            {rhs, R[lhs]}
          ],
          {lhs, Keys[R]}
        ],
        {k, i, j - 1}
      ],
      {i, j - 1, 0, -1}
    ],
    {j, 0, n - 1}
  ];

  (* Check if word can be formed by rules of given grammar *)
  If[MemberQ[T[[1, n]], "NP"],
    Print["True"],
    Print["False"]
  ]
];

(* Driver Code *)
(* Given string *)
w = StringSplit["a very heavy orange book"];

(* Function Call *)
cykParse[w]
