slate[2]> Debugger printCurrentStack.
Backtrace (method @ source):
frame: 0        [printCurrentStack &limit: &stream: &showLocation:] @ stdin:0
frame: 1        [evaluateIn: &optionals:] @ src/mobius/syntax.slate:180
frame: 2        [(arity: 0)] @ src/lib/repl.slate:155
frame: 3        [on:do:] @ src/core/condition.slate:43
frame: 4        [(arity: 0)] @ src/lib/repl.slate:147
frame: 5        [handlingCases:] @ src/core/condition.slate:64
frame: 6        [interpretHook:] @ src/lib/repl.slate:42
frame: 7        [(arity: 0)] @ src/lib/repl.slate:139
frame: 8        [enter] @ src/lib/repl.slate:135
frame: 9        [start &resource:] @ src/lib/repl.slate:185
frame: 10       [start] @ src/mobius/prelude.slate:38
Nil
