put the median of [4.1, 5.6, 7.2, 1.7, 9.3, 4.4, 3.2]
put the median of [4.1, 5.6, 7.2, 1.7, 9.3, 4.4, 3.2, 6.6]

put customMedian of [4.1, 5.6, 7.2, 1.7, 9.3, 4.4, 3.2]
put customMedian of [4.1, 5.6, 7.2, 1.7, 9.3, 4.4, 3.2, 6.6]

to handle customMedian of list
	sort list
	if the number of items in list is an even number then
		set lowMid to the number of items in list divided by 2
		return (item lowMid of list + item lowMid+1 of list) / 2
	else
		return the middle item of list
	end if
end customMedian
