scope # sieve of Sundaram
    local constant n, constant none, constant mark1, constant mark2 := 8_000_000, "0", "1", "2";
    local mark;    create sequence mark(      n );
    local list100; create sequence list100( 100 ); # will contain the First 100 primes.
    local last, mStep, count;
    last  := 0; # Millionth prime.
    mStep := 5; # Current step for marking.
    count := 0; # Count of primes.
    for i        to n      do mark[ i ] := none  od;
    for i from 4 to n by 3 do mark[ i ] := mark1 od;

    for i to n while count < 1_000_000 do
        if mark[ i ] = none then # Add/count a new odd prime.
            count +:= 1;
            if   count <=       100 then list100[ count ] := 2 * i + 1
            elif count  = 1_000_000 then
                last := 2 * i + 1
            fi
        elif mark[ i ] = mark1 then # Mark new numbers using current step.
            if i > 4 then
                for k from i + mStep to n by mStep do
                    if mark[ k ] = none then mark[ k ] := mark2 fi
                od;
                mStep +:= 2
            fi
        fi
    od;

    print( "First 100 Sundaram primes:" );
    for i to 100 do
        printf( " %3d", list100[ i ] );
        if i mod 10 = 0 then print() fi
    od;
    if last = 0 then
        printf( "\nNot enough values in sieve. Found only %d\n", count )
    else
        printf( "\nThe millionth Sundaram prime is %d\n", last )
    fi
end
