text
stripchars1(text s, text w)
{
    integer p;
    data b;

    b_cast(b, s);
    p = b_look(b, 0, w);
    while (p < b_length(b)) {
        b_delete(b, p);
        p += b_look(b, p, w);
    }

    return b_string(b);
}

text
stripchars2(text s, text w)
{
    data b;

    b_cast(b, s);
    b_drop(b, w);

    return b_string(b);
}

integer
main(void)
{
    o_text(stripchars1("She was a soul stripper. She took my heart!", "aei"));
    o_newline();

    o_text(stripchars2("She was a soul stripper. She took my heart!", "aei"));
    o_newline();

    return 0;
}
