  [ stack ]                    is a-1        (     --> s )
  [ stack ]                    is b          (     --> s )

  [ a-1 share tuck 2dup *
    unrot **
    b share swap / +
    swap 1+ / ]                is nextapprox (   n --> n )

  [ over 2 < iff drop done
    1 - a-1 put
    b put
    1
    2 times [ dup nextapprox ]
    [ dip [ 2dup = rot ]
      tuck = rot or not while
      dup nextapprox again ]
    min
    b release a-1 release ]    is root       ( n n --> n )

  say "3rd root of 8 = " 8 3 root echo cr
  say "3rd root of 9 = " 9 3 root echo cr
  say "First 2001 digits of the square root of 2: "
  2 100 2000 ** * 2 root echo cr
