local fn dig_sum( n as NSUInteger )
  NSUInteger sum = 0

  while ( n > 0 )
    sum += n mod 10
    n /= 10
  wend
end fn = sum

void local fn CalculaterHonakerPrimes
  NSUInteger x, y, rank = 1, place = 0

  for x = 3 to _limit step 2
    if ( prime(x) == 0 )
      for y = x * x to _limit step x + x
        prime(y) = 1
      next
    end if
  next

  printf @"The first %lu Honaker Primes ranked as \"Index: ([position], [value])\" are:\n", 50
  for x = 3 to _limit step 2
    if ( prime(x) == 0 )
      rank++
      if ( (rank mod 9) == ( x mod 9 ) )
        if ( fn dig_sum(rank) == fn dig_sum(x) )
          place++
          if ( place <= 50 )
            printf @"%4lu: (%3lu, %4lu) \b", place, rank, x
            if ( place mod 5 == 0 ) then print
          end if
          if ( place == 10000 ) then printf @"\n  The 10000th Honaker Prime is:\n  %lu: (%4lu, %5lu)", place, rank, x
        end if
      end if
    end if
  next
end fn

window 1, @"Honakeer Primes", ( 0, 0, 780, 380 )

fn CalculaterHonakerPrimes

HandleEvents
