Module UseBlink {
      Def boolean direction=True
      rotating$ =lambda$ a$="Hello World! " (direction as boolean)->{
            =a$
            a$=if$(direction->right$(a$,1)+mid$(a$,1, len(a$)-1), mid$(a$,2)+left$(a$,1))
      }
      Declare MyForm Form
      Declare MyButton Button  Form MyForm
      With MyButton, "Caption" as MyButtonCaption$, "Blink", 200
      Method MyForm,"Move", 1000,1000,6000,4000
      Method MyButton,"Move", 1000,1700,4000,600
      Function MyButton.Blink {
            Rem Stack : Refresh  ' to refresh the console window
            MyButtonCaption$=rotating$(direction)
      }
      Function MyButton.Click {
            direction~
      }
      Function MyForm.Click {
            direction~
      }
      With MyForm, "Title", "Animation"
      Method MyForm, "Show", 1
      Threads Erase
}
UseBlink
