Module UseEvery {
            Window 16, 6000,4000;
            Print "Animation"
            Def boolean direction=True
            rotating$ =lambda$ a$="Hello World! " (direction as boolean)->{
                  =a$
                  a$=if$(direction->right$(a$,1)+mid$(a$,1, len(a$)-1), mid$(a$,2)+left$(a$,1))
            }
            Every 200 {
                  Cls #225577,1
                  Print @(2,height/2),rotating$(direction)
                  if mouse=1 then direction~
                  if mouse=2 then exit
            }
}
UseEvery
