Module UseThread {
      Def boolean direction=True
      rotating$ =lambda$ a$="Hello World! " (direction as boolean)->{
            =a$
            a$=if$(direction->right$(a$,1)+mid$(a$,1, len(a$)-1), mid$(a$,2)+left$(a$,1))
      }
      Declare MyForm Form
      Layer MyForm {
            Thread {
                  Cls #225577,0
                  Print @(2,height/2),rotating$(direction)
            } as M interval 200
      }
      Function MyForm.Click {
            direction~
      }

      With MyForm, "Title", "Animation"

      Method MyForm, "Show", 1
      Threads Erase
}
UseThread
