    // Demo code
r:=7;
q:=Quat(2,3,4,5); q1:=Quat(2,3,4,5); q2:=Quat(3,4,5,6);

println("1.          norm: q.abs: ", q.abs);
println("2.                   -q: ", -q);
println("3.    conjugate: q.conj: ", q.conj);
println("4.          Quat(r) + q: ", Quat(r) + q);
println("                  q + r: ", q + r);
println("5.              q1 + q2: ", q1 + q2);
println("6.          Quat(r) * q: ", Quat(r) * q);
println("                  q * r: ", q * r);
println("7.              q1 * q2: ", q1 * q2);
println("                q2 * q1: ", q2 * q1);
println("8.  q1 * q2 == q2 * q1 ? ", q1 * q2 == q2 * q1);

i:=Quat(0,1); j:=Quat(0,0,1); k:=Quat(0,0,0,1);
println("9.1               i * i: ", i * i);
println("                  J * j: ", j * j);
println("                  k * k: ", k * k);
println("              i * j * k: ", i * j * k);

println("9.2             q1 / q2: ", q1 / q2);
println("9.3        q1 / q2 * q2: ", q1 / q2 * q2);
println("           q2 * q1 / q2: ", q2 * q1 / q2);
println("9.4      (i * pi).exp(): ", (i * (0.0).pi).exp());
println("            exp(j * pi): ", (j * (0.0).pi).exp());
println("            exp(k * pi): ", (k * (0.0).pi).exp());
println("                q.exp(): ", q.exp());
println("                q.log(): ", q.log());
println("          q.log().exp(): ", q.log().exp());
println("          q.exp().log(): ", q.exp().log());

s:=q.exp().log();
println("9.5 let s=q.exp().log(): ", s);
println("                s.exp(): ", s.exp());
println("                s.log(): ", s.log());
println("          s.log().exp(): ", s.log().exp());
println("          s.exp().log(): ", s.exp().log());
