To run:
Start up.
Put "c:\unixdict.txt" into a path.
Read the path into a buffer.
Slap a rider on the buffer.
Loop.
Move the rider (text file rules).
Subtract 1 from the rider's token's last. \newline
Put the rider's token into a word string.
If the word is blank, break.
If the word is composed of prime letters, write the word on the console.
Repeat.
Wait for the escape key.
Shut down.

To decide if a byte is prime:
If the byte is in "aegkmq", say yes.
Say no.

To decide if a string is composed of prime letters:
Slap a substring on the string.
Loop.
If the substring is blank, say yes.
If the substring's first's target is not prime, say no.
Add 1 to the substring's first.
Repeat.
