import extensions;
import system'routines;
import system'math;

const int N = 20000;

extension op
{
    ProperDivisors
        = Range.new(1,self / 2).filterBy:(n => self.mod:n == 0);

    get AmicablePairs()
    {
        var divsums := Range
                         .new(0, self + 1)
                         .selectBy:(i => i.ProperDivisors.summarize(new Integer()))
                         .toArray();

        ^ 1.repeatTill(divsums.Length)
            .filterBy:(i)
            {
                var ii := i;

                var sum := divsums[i];
                ^ (i < sum) && (sum < divsums.Length) && (divsums[sum] == i)
            }
            .selectBy:(i => new:{ Item1 = i; Item2 = divsums[i]; })
    }
}

public program()
{
    N.AmicablePairs.forEach:(pair)
    {
        console.printLine(pair.Item1, " ", pair.Item2)
    }
}
