Dim m(1,1)

Call magicSquare 5
Call magicSquare 17

End

Sub magicSquare n
    ReDim m(n,n)
    inc = 1
    count = 1
    row = 1
    col=(n+1)/2
    While count <= n*n
        m(row,col) = count
        count = count + 1
        If inc < n Then
            inc = inc + 1
            row = row - 1
            col = col + 1
            If row <> 0 Then
                If col > n Then col = 1
            Else
                row = n
            End If
        Else
            inc = 1
            row = row + 1
        End If
    Wend
    Call printSquare n
End Sub

Sub printSquare n
    'Arbitrary limit to fit width of A4 paper
    If n < 23 Then
        Print n;" x ";n;" Magic Square --- ";
        Print "Magic constant is ";Int((n*n+1)/2*n)
        For row = 1 To n
            For col = 1 To n
                Print Using("####",m(row,col));
            Next col
            Print
            Print
        Next row
    Else
        Notice "Magic Square will not fit on one sheet of paper."
    End If
End Sub
