' Prints a row of the Romberg table.
Sub printRow(i As Integer, R() As Double)
    Print Using "R[#] = "; i;
    For j As Integer = 0 To i
        Print Using "##.######## "; R(j);
    Next j
    Print
End Sub

/' Calculates the integral of a function using Romberg integration.

    Args:
        f: The Function To integrate.
        a: Lower limit of integration.
        b: Upper limit of integration.
        maxSteps: Maximum number of steps.
        acc: Desired accuracy.

    Returns:
        The approximate value of the integral.
'/
Function romberg(f As Function (x As Double) As Double, _
    a As Double, b As Double, maxSteps As Integer, acc As Double) As Double
    Dim As Integer i, j

    ' Buffers for storing previous and current rows.
    Dim Rp(0 To maxSteps - 1) As Double
    Dim Rc(0 To maxSteps - 1) As Double
    Dim h As Double = b - a  ' step size

    Rp(0) = (f(a) + f(b)) * h * 0.5  ' first trapezoidal step
    printRow(0, Rp())

    For i = 1 To maxSteps - 1
        h /= 2
        Dim c As Double = 0
        Dim ep As Integer = 1 Shl (i - 1) ' 2^(i-1)

        For j = 1 To ep
            c += f(a + (2 * j - 1) * h)
        Next j

        Rc(0) = h * c + 0.5 * Rp(0)

        For j = 1 To i
            Dim nk As Double = 4 ^ j
            Rc(j) = (nk * Rc(j - 1) - Rp(j - 1)) / (nk - 1)
        Next j

        ' Print i'th row of R, R[i][i] is the best estimate so far.
        printRow(i, Rc())

        If (i > 1) And (Abs(Rp(i - 1) - Rc(i)) < acc) Then Return Rc(i)

        ' Swap Rp, Rc as we only need the last row.
        For j = 0 To maxSteps - 1
            Swap Rp(j), Rc(j)
        Next j
    Next i

    Return Rp(maxSteps - 1)  ' return our best guess
End Function

' Test functions
Function f_sin(x As Double) As Double
    Return Sin(x)
End Function

Function f_exp(x As Double) As Double
    Return Exp(x)
End Function

Print "Integration of sin(x) over [0, 1] with a maximum of 5 steps:"
Dim result1 As Double = romberg(@f_sin, 0, 1, 5, 1e-8)
Print Using "##.########"; result1
Print
Print "Integration of exp(x) over [-3, 3] with a maximum of 5 steps:"
Dim result2 As Double = romberg(@f_exp, -3, 3, 5, 1e-8)
Print Using "##.########"; result2

Sleep
