#!/usr/bin/env ys-0
#
# Dinesman's multiple-dwelling problem: search all floor assignments
# (permutations of 1..5) and keep the one satisfying every constraint.

defn main():
  floors =: (1 .. 5):V
  solution =:
    permutations(floors).filter(valid?):first
  baker cooper fletcher miller smith =: solution
  say: "Baker:    floor $baker"
  say: "Cooper:   floor $cooper"
  say: "Fletcher: floor $fletcher"
  say: "Miller:   floor $miller"
  say: "Smith:    floor $smith"

# Each &&& is YS-truey AND so the whole chain short-circuits to a
# boolean the filter can use.
defn valid?([baker cooper fletcher miller smith]):
  (baker != 5) &&&
    (cooper != 1) &&&
    (fletcher != 1) &&&
    (fletcher != 5) &&&
    (miller > cooper) &&&
    (abs(smith - fletcher) != 1) &&&
    (abs(fletcher - cooper) != 1)

# All permutations of a vector, built recursively: for each element,
# prepend it to every permutation of the remaining elements.
defn permutations(coll):
  if coll:empty?:
    then: +[[]]
    else:
      mapcat _ coll:
        fn(x):
          permutations(without(coll x))
            .map(\(into([x] _)))

# coll with the first occurrence of x removed.
defn without(coll x):
  i =: coll.pos(x)
  into: coll.subvec(0 i) coll.subvec(i.++)

defn pos(coll x):
  loop i 0:
    if coll.$i == x:
      then: i
      else: recur(i.++)
