Procedure.l gospersHack(x.l)
  Protected c.l = x & (-x)
  Protected r.l = x + c
  ProcedureReturn (((r ! x) >> 2) / c) | r
EndProcedure

OpenConsole()

Dim starts.i(3)
starts(0) = 1
starts(1) = 3
starts(2) = 7
starts(3) = 15

Define i.i, j.i, x.l
Dim results.s(9)

For i = 0 To 3
  x = starts(i)

  For j = 0 To 9
    x = gospersHack(x)
    results(j) = Str(x)
  Next j

  Print(Str(starts(i)) + ": ")
  For j = 0 To 9
    Print(results(j))
    If j < 9:
      Print(" ")
    EndIf
  Next j
  PrintN("")
Next i

PrintN(#CRLF$ + "Press ENTER to exit"): Input()
CloseConsole()
