!ys-0

defn main():
  say: valid-960():join

# Generate-and-test: shuffle the 8 pieces until the bishop and
# king/rook constraints are both met.
defn valid-960():
  pieces =: vec('KQRRBBNN')
  loop:
    pos =: pieces:shuffle
    if valid?(pos): pos recur()

defn valid?(pos):
  b =: indices-of(pos \\B)
  r =: indices-of(pos \\R)
  k =: index-of(pos \\K)
  bishops-ok =: (b.0 % 2) != (b.1 % 2)
  king-ok =: (r.0 < k) && (k < r.1)
  bishops-ok &&: king-ok

defn indices-of(coll x):
  keep-indexed _ coll:
    fn(i c):
      when c == x: i

defn index-of(coll x):
  indices-of(coll x).0
