func IsPrime(N);        \Return 'true' if N is a prime number
int  N, I;
[if N <= 1 then return false;
for I:= 2 to sqrt(N) do
    if rem(N/I) = 0 then return false;
return true;
];

int I, Sum, N;
[Text(0, "p(n)  sum^m^j");
Sum:= 0;  I:= 0;
for N:= 2 to 1000-1 do
    [if IsPrime(N) then
        [I:= I+1;
        if I&1 then     \odd
            [Sum:= Sum + N;
            if IsPrime(Sum) then
                [IntOut(0, N);  ChOut(0, ^      );  IntOut(0, Sum);  CrLf(0)];
            ];
        ];
    ];
]
