  [ 0 swap
    [ dip 1+
      10 /
      dup 0 = until ]
    drop ]                is digits   (   n --> n )

  [ 10 over digits
    ** temp put
    false unrot
    [ over temp share mod
      over = iff
        [ rot not unrot ]
        done
      dip [ 10 / ]
      over 0 = until ]
    2drop
    temp release ]        is contains ( n n --> b )

  [ -1 swap
    [ dip 1+
      over 6 swap **
      over contains
      until ]
    drop ]                is smallest (   n --> n )

  22 times
   [ i^ 10 < if sp
     i^ echo
     say " --> "
     6 i^ smallest **
     echo cr ]
  cr
  say "The smallest power of 6 whose decimal expansion contains 31415926 is 6^"
  31415926 smallest echo say "." cr
