/* MISTRAL - a flavour of Hopper */

#include <mistral.h>

INICIAR:
   TAMAÑO DE MEMORIA 20
   temperatura=0
   RECIBIR PARÁMETRO NUMÉRICO(2), GUARDAR EN (temperatura);
   TOMAR("KELVIN     : ",temperatura, NL)
   CON( "CELSIUS    : ", temperatura ), CALCULAR( Conversión Kelvin a Celsius ),    NUEVA LÍNEA
   CON( "FAHRENHEIT : ", temperatura ), CALCULAR( Conversión Kelvin a Fahrenheit ), NUEVA LÍNEA
   CON( "RANKINE    : ", temperatura ), CALCULAR( Conversión Kelvin a Rankine ),    NUEVA LÍNEA
   IMPRIMIR CON SALTO
FINALIZAR

SUBRUTINAS

FUNCIÓN(Conversión Kelvin a Celsius, k)
    REDONDEAR(RESTAR(k, 273.15), 2)
RETORNAR

FUNCIÓN( Conversión Kelvin a Fahrenheit, k)
    REDONDEAR( {k} MULTIPLICADO POR(1.8) MENOS( 459.67), 2)
RETORNAR

FUNCIÓN( Conversión Kelvin a Rankine, k)
RETORNAR ( {k} POR (1.8), REDONDEADO AL DECIMAL(2) )
