( ( odli
  =   M N NN item A Z R
    .   !arg:(?M.?N)
      & :?NN
      &   whl
        ' ( !N:%?item ?N
          & (   !M:?A !item ?Z
              & !A (.) !Z:?M
              & !NN !item:?NN
            |
            )
          )
      & :?R
      &   whl
        ' ( !M:?A (.) ?M
          & !NN:%?item ?NN
          & !R !A !item:?R
          )
      & !R !M
  )
&     (the cat sat on the mat.mat cat)
      (the cat sat on the mat.cat mat)
      (A B C A B C A B C.C A C A)
      (A B C A B D A B E.E A D A)
      (A B.B)
      (A B.B A)
      (A B B A.B A)
  : ?tests
&   whl
  ' ( !tests:(?M.?N) ?tests
    & put$("Data M:" !M)
    & put$("\tOrder N:" !N)
    & out$(\t odli$(!M.!N))
    )
);
