link printf,lists

procedure main()
   BruteZeroSubset(string2table(
        "alliance/-624/archbishop/-915/balm/397/bonnet/452/brute/870/_
         centipede/-658/cobol/362/covariate/590/departure/952/deploy/44/_
         diophantine/645/efferent/54/elysee/-326/eradicate/376/escritoire/856/_
         exorcism/-983/fiat/170/filmy/-874/flatworm/503/gestapo/915/infra/-847/_
         isis/-982/lindholm/999/markham/475/mincemeat/-880/moresby/756/_
         mycenae/183/plugging/-266/smokescreen/423/speakeasy/-745/vein/813/"))
end

procedure BruteZeroSubset(words)                # brute force 1 of each length
   every n := 1 to *words do {
      every t := tcomb(words,n) do {            # generate combination
         every (sum := 0) +:= words[!t]         # sum combination
         if sum = 0 then {
            printf("A zero-sum subset of length %d : %s\n",n,list2string(sort(t)))
            break next                          # found one
            }
         }
         printf("No zero-sum subsets of length %d\n",n)
      }
end

# helper procedures

procedure tcomb(T, i)		    #: Table (key) combinations
   local K
   every put(K := [],key(T))        # list of keys
   every suspend lcomb(K,i)         # return list combs
end

procedure list2string(L)            #: format list as a string
   every (s := "[ ") ||:= !L || " " # reformat as string
   return s || "]"
end

procedure string2table(s,d)         #: format string "k1/v1/.../kn/vn" as table
   T := table()
   /d := "/"
   s ? until pos(0) do
      T[1(tab(find(d)),=d)] := numeric(1(tab(find(d)),=d))

   return T
end
