# Experimental!
# ^ needed for ‚ćČ‚āā
Blu   ‚Üź 0.2_0.4_0.45
Yello ‚Üź 0.8_0.8_0.4

# Add the box onto the image. The stack is a mess :-)
Add ‚Üź (
  ‚äô(‚äÉ‚čÖ‚ąė‚äô‚ąė)   # stack->bab
  ‚üú(‚Č°‚āĀ+‚äô¬į‚ä°)  # add the offset to the co-ords
  ‚ć•‚äô‚ćČ‚āā<¬į‚äü‚Üė¬Į1 # transpose based on location
  ‚ć•‚äô‚áĆ<0.5‚öā   # flip 50% of the time
  # `pick` args --> coords target newvalues
  ‚ćú‚ä°‚čÖ‚ąė‚äÉ‚äô‚čÖ‚ąė‚čÖ‚ąė # stack->acb
)
ňú‚ÜĮBlu ‚áĆ‚äā3‚ÜĮ2 16        # base square
Rep ‚Üź ‚ćú(‚äŹ0_1)‚Č°√ó‚äÉ‚čÖ‚ąė‚ąė   # replaces an edge with multiple
‚ćú‚ćČ‚āā(Rep2)Rep2         # brighten two edges
‚ćú‚ćČ‚āā(Rep0.5)Rep0.5‚ćú‚áĆ‚ćČ‚āā # darken two edges
ňú‚ÜĮYello ‚áĆ‚äā3‚ÜĮ2 400     # draw the background
‚äô‚óĆ+25√ó26¬į‚ä°ňú‚ÜĮ0 ‚ÜĮ2 14   # calculate offsets
‚äô‚óĆ‚ąß(Addňú‚äā0)‚ô≠‚āā         # Add boxes at these offsets
