let str = "rosetta code phrase reversal"

//or you can use a built-in method String.reverse
func reverse(str) {
    let xs = []
    for i in (str.Length()-1)^-1..0 {
        xs.Add(str[i])
    }
    String.Concat(values: xs)
}

func reverseByWord(str) {
    let words = str.Split(" ")
    let xs = []
    for w in words {
        xs.Add(reverse(w))
        xs.Add(" ")
    }
    String.Concat(values: xs)
}

func reverseWords(str) {
    let words = str.Split(" ")
    let xs = []
    for i in (words.Length()-1)^-1..0 {
        xs.Add(words[i])
        xs.Add(" ")
    }
    String.Concat(values: xs)
}

print("1. \(reverse(str))")
print("2. \(reverseByWord(str))")
print("3. \(reverseWords(str))")
