  [ [] swap
    [ dup 0 > while
      10 /mod
      rot join swap
      again ]
    swap sort witheach
      [ swap 10 * + ] ] is sortdigits ( n --> n )

  1000000 eratosthenes
  []
  1000000 times
    [ i^ isprime if
        [ i^ join ] ]
  temp put
  [] 0
  temp share witheach
    [ sortdigits tuck = if
        [ dip [ i^ join ] ] ]
  drop
  dup 30 split drop
  say "First 30 Ormiston pairs:"
  cr
  witheach
    [ temp share tuck over
      1 - peek echo sp
      peek echo cr ]
  cr
  size echo
  say " Ormiston pairs below 1000000."
  temp release
