MODULE ThueMorse; (* show the Thue-Morse Sequence, translation of Modula-2 *)
    IMPORT Out, Strings;

    PROCEDURE showSequence( steps : INTEGER );
        TYPE String = ARRAY 128 + 1 OF CHAR;    (* big enough for 8 steps *)
        VAR sb1,sb2,tmp : String;
            i : INTEGER;
        BEGIN
            sb1 := "0";
            sb2 := "1";
            FOR i := 2 TO steps DO
                tmp := sb1;
                Strings.Append(sb2, sb1);
                Strings.Append(tmp, sb2)
            END;
            Out.String(sb1);
            Out.Ln;
        END showSequence;

BEGIN
    showSequence(7)
END ThueMorse.
