#Define setBCD(v) (CUByte((v) \ 10 Shl 4 + (v) Mod 10))     ' base 16 to base 10

Function UnpackedBCD(v As Integer) As Ulongint
    Dim s As String = Str(v)
    Dim result As Ulongint = 0
    For i As Integer = 1 To Len(s)
        Dim d As Integer = Val(Mid(s, i, 1))
        result = (result Shl 8) Or d  ' 0000dddd
    Next
    Return result
End Function

Print "Packed BCD:"
Dim n As Ubyte = setBCD(19)
Print "0x19 + 1 = 0x20  or, in packed BCD, ";
Print Using "######## + 1 = ########"; Cuint(Bin(n, 8)); Cuint(Bin(setBCD(20), 8))

n = setBCD(30)
Print "0x30 - 1 = 0x29  or, in packed BCD, ";
Print Using "######## - 1 = ########"; Cuint(Bin(n, 8)); Cuint(Bin(setBCD(29), 8))

n = setBCD(99)
Print "0x99 + 1 = 0x100 or, in packed BCD, ";
Print Using "######## + 1 = ########"; Cuint(Bin(n, 8)); Cuint(Bin(setBCD(100), 8))

Print !"\nUnpacked BCD:"
Print Using "0x19 + 1 = 0x20  or, in unpacked BCD, ############ + 1 = #################"; _
Cuint(Bin(UnpackedBCD(19), 9)); Cuint(Bin(UnpackedBCD(20), 10))

Print Using "0x30 - 1 = 0x29  or, in unpacked BCD, ############ - 1 = #################"; _
Cuint(Bin(UnpackedBCD(30), 10)); Cuint(Bin(UnpackedBCD(29), 10))

Print Using "0x99 + 1 = 0x100 or, in unpacked BCD, ############ + 1 = #################"; _
Cuint(Bin(UnpackedBCD(99), 12)); Cuint(Bin(UnpackedBCD(100), 17))

Sleep
