!ys-0

defn main():
  src1 =: '/tmp/rename-a-file-input.txt'
  dst1 =: '/tmp/rename-a-file-output.txt'
  write src1: "hello\n"
  fs/mv: src1 dst1
  say: "Renamed: $src1 -> $dst1 (exists? $(fs/e(dst1)))"

  src2 =: '/tmp/rename-a-file-docs'
  dst2 =: '/tmp/rename-a-file-mydocs'
  fs/mkdir-p: src2
  fs/mv: src2 dst2
  say: "Renamed: $src2 -> $dst2 (dir? $(fs/d(dst2)))"

  fs/rm: dst1
  fs/rm-r: dst2

  # Renames at the filesystem root would be:
  #   fs/mv: '/input.txt' '/output.txt'
  #   fs/mv: '/docs' '/mydocs'
  # but these require root privileges, so we only show the form.
  say: "(skipped /input.txt -> /output.txt; needs root)"
  say: "(skipped /docs -> /mydocs; needs root)"
