new GuiControl(GuiName)
{
	profile = "GuiDefaultProfile";
	horizSizing = "right";
	vertSizing = "bottom";
	position = "0 0";
	extent = "640 480";
	minExtent = "8 2";
	enabled = 1;
	visible = 1;
	clipToParent = 1;

	new GuiWindowCtrl()
	{
		profile = "GuiWindowProfile";
		horizSizing = "right";
		vertSizing = "bottom";
		position = "0 0";
		extent = "100 200";
		minExtent = "8 2";
		enabled = 1;
		visible = 1;
		clipToParent = 1;
		command = "canvas.popDialog(GuiName);";
		accelerator = "escape";
		maxLength = 255;
		resizeWidth = 1;
		resizeHeight = 1;
		canMove = 1;
		canClose = 1;
		canMinimize = 1;
		canMaximize = 1;
		minSize = "50 50";
		closeCommand = "canvas.popDialog(GuiName);";
	};
};

canvas.pushDialog(GuiName);
