10  REM Numbers which binary and ternary digit sum are prime
20  FOR N = 2 TO 199
30   B = 2
40   GOSUB 200: GOSUB 120
50   IF Q = 0 THEN GOTO 90
60    B = 3
70    GOSUB 200: GOSUB 120
80    IF Q = 1 THEN PRINT USING "### ";N;
90  NEXT N
100 PRINT
110 END
120 REM tests if a number is prime
130 IF P = 3 OR P = 2 THEN Q = 1: RETURN
140 IF P = 1 THEN Q = 0: RETURN
150 Q = 1: I = 1
160  I = I + 1
170  IF P MOD I = 0 THEN Q = 0
180 IF I * I <= P AND Q <> 0 THEN GOTO 160
190 RETURN
200 REM finds the digit sum of N in base B, returns P
210 P = 0: XN = N
220 WHILE XN <> 0
230  P = P + XN MOD B
240  XN = XN \ B
250 WEND
260 RETURN
