Dim Shared As String atomicMassKeys(117)
Dim Shared As Double atomicMassValues(117)

Data "H", 1.008, "He", 4.002602, "Li", 6.94, "Be", 9.0121831, "B", 10.81
Data "C", 12.011, "N", 14.007, "O", 15.999, "F", 18.998403163, "Ne",20.1797
Data "Na", 22.98976928, "Mg",24.305, "Al",26.9815385, "Si",28.085
Data "P", 30.973761998, "S", 32.06, "Cl",35.45, "Ar",39.948, "K", 39.0983
Data "Ca", 40.078, "Sc",44.955908, "Ti",47.867, "V", 50.9415, "Cr",51.9961
Data "Mn", 54.938044, "Fe",55.845, "Co",58.933194, "Ni",58.6934, "Cu",63.546
Data "Zn", 65.38, "Ga",69.723, "Ge",72.630, "As",74.921595, "Se",78.971
Data "Br", 79.904, "Kr",83.798, "Rb",85.4678, "Sr",87.62, "Y", 88.90584
Data "Zr", 91.224, "Nb",92.90637, "Mo",95.95, "Ru", 101.07, "Rh", 102.90550
Data "Pd", 106.42, "Ag", 107.8682, "Cd", 112.414, "In", 114.818, "Sn", 118.710
Data "Sb", 121.760, "Te", 127.60, "I", 126.90447, "Xe", 131.293
Data "Cs", 132.90545196, "Ba", 137.327, "La", 138.90547, "Ce", 140.116
Data "Pr", 140.90766, "Nd", 144.242, "Pm", 145, "Sm", 150.36, "Eu", 151.964
Data "Gd", 157.25, "Tb", 158.92535, "Dy", 162.500, "Ho", 164.93033
Data "Er", 167.259, "Tm", 168.93422, "Yb", 173.054, "Lu", 174.9668
Data "Hf", 178.49, "Ta", 180.94788, "W", 183.84, "Re", 186.207, "Os", 190.23
Data "Ir", 192.217, "Pt", 195.084, "Au", 196.966569, "Hg", 200.592
Data "Tl", 204.38, "Pb", 207.2, "Bi", 208.98040, "Po", 209, "At", 210
Data "Rn", 222, "Fr", 223, "Ra", 226, "Ac", 227, "Th", 232.0377, "Pa", 231.03588
Data "U", 238.02891, "Np", 237, "Pu", 244, "Am", 243, "Cm", 247, "Bk", 247
Data "Cf", 251, "Es", 252, "Fm", 257, "Uue", 315, "Ubn", 299

' Initialize arrays
Dim Shared As Byte ub = Ubound(atomicMassValues)
For index As Byte = 0 To ub
    Read atomicMassKeys(index), atomicMassValues(index)
Next

Function evaluate(s As String) As Double
    Dim As Integer i, j
    Dim As String sym = s & "["
    Dim As Double sum = 0.0
    Dim As String symbol = "", number = ""

    For i = 0 To Len(sym) - 1
        Dim As String c = Mid(sym, i + 1, 1)

        If (c >= "A" And c <= "Z") Or c = "@" Or c = "[" Then
            Dim As Integer n = 1
            If number <> "" Then n = Val(number)

            If symbol <> "" Then
                Dim found As Boolean = False
                For j = 0 To ub
                    If atomicMassKeys(j) = symbol Then
                        sum += atomicMassValues(j) * n
                        found = True
                        Exit For
                    End If
                Next
                If Not found Then
                    Print "Symbol not found: " & symbol
                End If
            End If

            If c = "[" Then Exit For
            symbol = c
            number = ""
        Elseif c >= "a" And c <= "z" Then
            symbol &= c
        Elseif c >= "0" And c <= "9" Then
            number &= c
        End If
    Next

    Return sum
End Function

Function replaceParens(s As String) As String
    Dim As Integer i, j
    Dim As Integer start, level, endPos, emptySlot
    Dim As String si = s
    Dim As String letter = "a"
    Dim As String expr, symbol, multiplier

    ' Store temporary atomic masses for nested calculations
    Dim As String tmpKeys(26)
    Dim As Double tmpValues(26)
    Dim As Integer tmpCnt = 0

    While Instr(si, "(") > 0
        start = Instr(si, "(")
        level = 1
        endPos = start + 1

        While level > 0 And endPos <= Len(si)
            Select Case Mid(si, endPos, 1)
            Case "("
                level += 1
            Case ")"
                level -= 1
            End Select
            endPos += 1
        Wend

        endPos -= 1

        expr = Mid(si, start + 1, endPos - start - 1)
        symbol = "@" & letter
        multiplier = ""

        For i = endPos + 1 To Len(si)
            If Mid(si, i, 1) >= "0" And Mid(si, i, 1) <= "9" Then
                multiplier &= Mid(si, i, 1)
            Else
                Exit For
            End If
        Next

        If multiplier = "" Then multiplier = "1"

        expr = replaceParens(expr)  ' Handle nested parentheses recursively

        ' Store temporary mass value
        tmpKeys(tmpCnt) = symbol
        tmpValues(tmpCnt) = evaluate(expr) * Val(multiplier)
        tmpCnt += 1

        si = Left(si, start - 1) & symbol & Mid(si, endPos + 1 + Len(multiplier))
        letter = Chr(Asc(letter) + 1)
    Wend

    ' Update atomic mass arrays with temporary values
    For i = 0 To tmpCnt - 1
        emptySlot = -1
        For j = 0 To ub
            If atomicMassKeys(j) = "" Then
                emptySlot = j
                Exit For
            Elseif atomicMassKeys(j) = tmpKeys(i) Then
                atomicMassValues(j) = tmpValues(i)
                emptySlot = -1
                Exit For
            End If
        Next
        If emptySlot >= 0 Then
            atomicMassKeys(emptySlot) = tmpKeys(i)
            atomicMassValues(emptySlot) = tmpValues(i)
        End If
    Next

    Return si
End Function

' Main program
Dim molecules(10) As String => { _
"H", "H2", "H2O", "H2O2", "(HO)2", "Na2SO4", "C6H12", _
"COOH(C(CH3)2)3CH3", "C6H4O2(OH)4", "C27H46O", "Uue"}

For i As Integer = 0 To 10
    Dim As Double mass = evaluate(replaceParens(molecules(i)))
    Print Space(17 - Len(molecules(i))) + molecules(i); Using " -> ###.###"; mass
Next

Sleep
