Sync subtitles

'''Sync subtitles'''

<p>Sometimes, when you download a movie, the subtitles are out of sync with the audio in this movie. Video players like VLC solve the problem, but it must be done manually.
</p>
<p>
Make a program that takes the "movie.srt" file, and synchronizes the subtitles "n" seconds.
</p>
<p>
* Try to fast-forward the subtitles by 9 seconds. 
* Try rolling back the subtitles by 9 seconds.
</p>

<p>Take the excerpt from the following subtitles file as an example:</p>


'''movie.srt'''

<pre>
1
00:01:31,550 --> 00:01:36,347
Four billion years ago,
the first marine life forms.

2
00:01:36,555 --> 00:01:42,019
First came the fish...then slowly
other life forms evolved.

3
00:01:42,144 --> 00:01:43,979
Therefore, our ancestors...

4
00:01:43,979 --> 00:01:45,898
...came from fish.

5
00:01:46,232 --> 00:01:47,608
Everyone, come and see this.

6
00:01:47,733 --> 00:01:50,361
Cretaceous Tyrannosaurus.

7
00:01:50,736 --> 00:01:52,488
Ferocious!

8
00:01:58,035 --> 00:01:58,869
Red,

9
00:01:59,203 --> 00:02:00,079
Pong!

10
00:02:02,540 --> 00:02:03,999
Isn't this a gecko?

11
00:02:04,416 --> 00:02:07,419
How else can I get a 15 ton T-Rex in here?

12
00:02:07,503 --> 00:02:11,048
With our advanced technology, I shrank it down.
</pre>

;References

:* Wikipedia: [[wp:SubRip|SubRip]]

