  [ $ "bigrat.qky" loadfile ] now!

  [ ' [ 1 1 ]
    swap 2 - times
      [ dup -1 peek 2dup 1 - peek
         dip [ dip dup negate peek ]
        + join ] ]                   is hof-con ( n --> [   )

  [ behead do rot
    witheach
      [ do 2over 2over v- v0<
        if 2swap
        2drop ] ]                    is maximum ( [ --> n n )

  20 dup bit 1 - hof-con
  [] swap witheach
    [ i^ 1+ join nested join ]
  swap 1 - bit times
    [ i^ 1+ dup 2dup
      say "Maximum in range " echo
      say " to " 1 << 1 - echo
      step split swap maximum
      say " at n = "
      dup echo
      say " is " 10 point$ echo$ cr ]
  drop
