!ys-0

# Mobius function mu(n): 1 for n=1, 0 if n has a squared prime factor,
# else (-1)^k where k is the number of distinct prime factors. Display
# the first 99 terms in a grid.

defn main():
  vals =: (1 .. 99).map(mobius)
  say: 'Mobius function, mu(1) .. mu(99):'
  each row partition-all(10 vals):
    say: row.map(\(format("%3d" _))):join

defn- mobius(n):
  loop m n, d 2, count 0:
    cond:
      m == 1: count:odd?.if(-1 1)
      (m % (d * d)):zero?: 0
      (m % d):zero?: recur((m // d), d.++, count.++)
      else: recur(m, d.++, count)
