F test_func(Float x)
   R cos(x)

F mapper(x, min_x, max_x, min_to, max_to)
   R (x - min_x) / (max_x - min_x) * (max_to - min_to) + min_to

F cheb_coef(func, n, min, max)
   V coef = [0.0] * n
   L(i) 0 .< n
      V f = func(mapper(cos(math:pi * (i + 0.5) / n), -1, 1, min, max)) * 2 / n
      L(j) 0 .< n
         coef[j] += f * cos(math:pi * j * (i + 0.5) / n)
   R coef

F cheb_approx(=x, n, min, max, coef)
   V a = 1.0
   V b = mapper(x, min, max, -1, 1)
   V res = coef[0] / 2 + coef[1] * b

   x = 2 * b
   V i = 2
   L i < n
      V c = x * b - a
      res = res + coef[i] * c
      (a, b) = (b, c)
      i++

   R res

V n = 10
V minv = 0
V maxv = 1
V c = cheb_coef(test_func, n, minv, maxv)

print(‘Coefficients:’)
L(i) 0 .< n
   print(c[i])

print("\n\nApproximation:\n    x      func(x)       approx      diff")
L(i) 0.<20
   V x = mapper(i, 0.0, 20.0, minv, maxv)
   V f = test_func(x)
   V approx = cheb_approx(x, n, minv, maxv, c)
   print(‘#.3 #.10 #.10 #.’.format(x, f, approx, format_float_exp(approx - f, 2, 9)))
