def  R = 50.;
real X, Y, A;
int  X0, Y0, C, N;
[SetVid($13);           \320x200
X0:= [50, 150, 100,  50, 150];
Y0:= [50,  50, 100, 150, 150];
A:= 0.;
repeat  X:= R*Cos(A);
        Y:= R*Sin(A);
        for N:= 0 to 4 do
                [Move(X0(N), Y0(N));
                Line(fix(X)+X0(N), fix(Y)+Y0(N), 9+N);
                ];
        WaitForVSync;
        for N:= 0 to 4 do
                [Move(X0(N), Y0(N));
                Line(fix(X)+X0(N), fix(Y)+Y0(N), 0);
                ];
        A:= A + 0.05;
until   KeyHit;
]
