100 sol=0: 'number of solutions
110 nor=1: 'The Norwegian lives in the first house (10)
120 milk=3: 'In the middle house they drink milk (9)
130 '
140 REM colors
150 blue=nor+1: 'The Norwegian lives next to the blue house (15)
160 FOR green=1 TO 4
170 IF green=blue THEN 1300
180 coffee=green: 'They drink coffee in the green house (6)
190 IF coffee=milk THEN 1300
200 white=green+1: 'The green house is immediately to the left of the white house (5)
210 IF white=blue THEN 1300
220 FOR red=1 TO 5
230 IF red=blue OR red=green OR red=white THEN 1290
240 eng=red: 'The English man lives in the red house (2)
250 IF eng=nor THEN 1290
260 FOR yellow=1 TO 5
270 IF yellow=blue OR yellow=green OR yellow=white OR yellow=red THEN 1280
280 dun=yellow: 'In the yellow house they smoke Dunhill (8)
290 '
300 REM nations
310 'nor=1:eng=red
320 FOR dane=1 TO 5
330 IF dane=nor OR dane=eng THEN 1270
340 tea=dane: 'The Dane drinks tea (4)
350 IF tea=milk THEN 1270
360 IF coffee=tea THEN 1270
370 FOR swede=1 TO 5
380 IF swede=nor OR swede=eng OR swede=dane THEN 1260
390 dog=swede: 'The Swede has a dog (3)
400 FOR german=1 TO 5
410 IF german=nor OR german=eng OR german=dane OR german=swede THEN 1250
420 prince=german: 'The German smokes Prince (14)
430 IF prince=dun THEN 1250
440 '
450 REM drinks
460 'milk=3:tea=dane:coffee=green
470 FOR beer=1 TO 5
480 IF beer=milk OR beer=tea OR beer=coffee THEN 1240
490 bluem=beer: 'The man who smokes Blue Master drinks beer (13)
500 IF bluem=dun OR bluem=prince THEN 1240
510 FOR water=1 TO 5
520 IF water=milk OR water=tea OR water=coffee OR water=beer THEN 1230
530 '
540 REM cigarettes
550 'dun=yellow:prince=german:bluem=beer
560 FOR pm=1 TO 5
570 IF pm=dun OR pm=prince OR pm=bluem THEN 1220
580 bird=pm: 'The man who smokes Pall Mall has a bird (7)
590 IF bird=swede THEN 1220
600 FOR blend=1 TO 5
610 IF blend=bluem OR blend=prince OR blend=dun OR blend=pm THEN 1210
620 IF ABS(blend-water)<>1 THEN 1210: 'They drink water in a house next to the house where they smoke Blend (16)
630 '
640 REM pets
650 'dog=swede:bird=pm
660 FOR cat1=1 TO 5
670 IF cat1=dog OR cat1=bird THEN 1200
680 IF ABS(blend-cat1)<>1 THEN 1200: 'The Blend-smoker lives in the house next to the house with a cat (11)
690 FOR horse=1 TO 5
700 IF horse=dog OR horse=bird OR horse=cat1 THEN 1190
710 IF ABS(horse-dun)<>1 THEN 1190: 'In a house next to the house with a horse, they smoke Dunhill
720 FOR zebra=1 TO 5
730 IF zebra=dog OR zebra=bird OR zebra=cat1 OR zebra=horse THEN 1180
740 '
750 PRINT "H Color  Nation  Animal Drink  Smoke"
760 PRINT "========================================"
770 FOR i=1 TO 5
780 REM Color
790 IF i=yellow THEN c$="Yellow"
800 IF i=blue   THEN c$="Blue  "
810 IF i=red    THEN c$="Red   "
820 IF i=green  THEN c$="Green "
830 IF i=white  THEN c$="White "
840 '
850 REM Nation
860 IF i=nor    THEN n$="Norweg."
870 IF i=eng    THEN n$="English"
880 IF i=swede  THEN n$="Swede  "
890 IF i=dane   THEN n$="Dane   "
900 IF i=german THEN n$="German "
910 '
920 REM Animal
930 IF i=dog   THEN a$="Dog  "
940 IF i=bird  THEN a$="Bird "
950 IF i=cat1  THEN a$="Cat  "
960 IF i=horse THEN a$="Horse"
970 IF i=zebra THEN a$="Zebra": owner$=n$
980 '
990 REM Drink
1000 IF i=tea    THEN d$="Tea   "
1010 IF i=coffee THEN d$="Coffee"
1020 IF i=milk   THEN d$="Milk  "
1030 IF i=beer   THEN d$="Beer  "
1040 IF i=water  THEN d$="Water "
1050 '
1060 REM Smoke
1070 IF i=dun    THEN s$="Dunhill"
1080 IF i=blend  THEN s$="Blend"
1090 IF i=pm     THEN s$="PallMall"
1100 IF i=bluem  THEN s$="BlueMast."
1110 IF i=prince THEN s$="Prince"
1120 PRINT CHR$(48+i);" ";c$;" ";n$;" ";a$;"  ";d$;" ";s$
1130 NEXT
1140 PRINT
1150 PRINT "Owner of the zebra: ";owner$
1160 sol=sol+1
1170 '
1180 NEXT zebra
1190 NEXT horse
1200 NEXT cat1
1210 NEXT blend
1220 NEXT pm
1230 NEXT water
1240 NEXT beer
1250 NEXT german
1260 NEXT swede
1270 NEXT dane
1280 NEXT yellow
1290 NEXT red
1300 NEXT green
1310 PRINT:PRINT sol;"solution(s) found."
