MODULE EqualPrimeAndCompositeSums;
    IMPORT Out, Math;   (* find n and m where the sums of the first n primes and first m *)
                        (* composites where the sums are equal                           *)

    CONST  maxCount = 7;      (* for 32-bit integers, could be 8 if 64-bit are available *)
    VAR    count, n, m, sumP, sumC, numP, numC    : INTEGER;

    PROCEDURE isPrime( n : INTEGER ) : BOOLEAN;
        VAR    i, rootN  : INTEGER;
               prime     : BOOLEAN;
        BEGIN
            IF    n < 3      THEN prime := n = 2
            ELSIF ~ ODD( n ) THEN prime := FALSE
            ELSE
                prime := TRUE;
                i     := 3;
                rootN := FLOOR( Math.sqrt( FLT( n ) ) );
                WHILE ( i <= rootN ) & prime DO
                    prime := n MOD i # 0;
                    INC( i, 2 )
                END
            END
        RETURN prime
        END isPrime ;

BEGIN

    count := 0;
    n     := 2;
    m     := 1;
    sumP  := 5;
    sumC  := 4;
    numP  := 3;
    numC  := 4;

    Out.String( "           sum    primes composites" );Out.Ln;

    WHILE count < maxCount DO
        IF sumC > sumP THEN
            REPEAT INC( numP, 2 ) UNTIL isPrime( numP );
            INC( sumP, numP );
            INC( n )
        END;
        IF sumP > sumC THEN
            REPEAT INC( numC, 1 ) UNTIL ~ isPrime( numC );
            INC( sumC, numC );
            INC( m )
        END;
        IF sumP = sumC THEN
            Out.Int( sumP, 14 );Out.Int( n, 10 );Out.Int( m, 11 );Out.Ln;
            INC( count );
            IF count < 8 THEN
                REPEAT INC( numC, 1 ) UNTIL ~ isPrime( numC );
                INC( sumC, numC );
                INC( m )
            END
        END
    END
END EqualPrimeAndCompositeSums.
