(phixonline)-->
 <span style="color: #008080;">procedure</span> <span style="color: #000000;">StoreVar</span><span style="color: #0000FF;">(</span><span style="color: #004080;">integer</span> <span style="color: #000000;">N</span><span style="color: #0000FF;">,</span> <span style="color: #004080;">integer</span> <span style="color: #000000;">NTyp</span><span style="color: #0000FF;">)</span>
 <span style="color: #000080;font-style:italic;">--
 -- Store a variable, applying any final operator as needed.
 -- If N is zero, PopFactor (ie store in a new temporary variable of
 --  the specified type). Otherwise N should be an index to symtab.
 -- If storeConst is 1, NTyp is ignored/overridden, otherwise it
 --  should usually be the declared or local type of N.
 -- </span>
     <span style="color: #0000FF;">...</span>
 <span style="color: #008080;">end</span> <span style="color: #008080;">procedure</span>
<!--
