!ys-0

# Bitwise operations on two integers.

defn main(a=255 b=5):
  say: "a            = $a"
  say: "b            = $b"
  say: "a AND b      = $(bit-and(a b))"
  say: "a OR  b      = $(bit-or(a b))"
  say: "a XOR b      = $(bit-xor(a b))"
  say: "NOT a        = $(bit-not(a))"
  say: "a << b       = $(bit-shift-left(a b))"
  say: "a >> b (arith)= $(bit-shift-right(a b))"
  say: "a >>> b (log) = $(unsigned-bit-shift-right(a b))"
  say: "a rol b      = $(rotate-left(a b))"
  say: "a ror b      = $(rotate-right(a b))"

# 32-bit left rotate.
defn rotate-left(x n):
  bits =: 32
  m =: n % bits
  mask =: bit-shift-left(1 bits).--
  v =: bit-and(x mask)
  left =: bit-shift-left(v m).bit-and(mask)
  right =: unsigned-bit-shift-right(v (bits - m)).bit-and(mask)
  bit-or left: right

# 32-bit right rotate.
defn rotate-right(x n):
  bits =: 32
  m =: n % bits
  mask =: bit-shift-left(1 bits).--
  v =: bit-and(x mask)
  right =: unsigned-bit-shift-right(v m).bit-and(mask)
  left =: bit-shift-left(v (bits - m)).bit-and(mask)
  bit-or left: right
