function rs = runsum(v)
  for i = 1:numel(v)
    rs(i) = sum(v(1:i));
  endfor
endfunction

function g = grade(v)
  for i = 1:numel(v)
    g(v(i)+1) = i-1;
  endfor
endfunction

function spiral = make_spiral(spirald)
  series = ones(1,spirald^2);
  l = spirald-1; p = spirald+1;
  s = 1;
  while(l>0)
    series(p:p+l-1) *= spirald*s;
    series(p+l:p+l*2-1) *= -s;
    p += l*2;
    l--; s *= -1;
  endwhile
  series(1) = 0;
  spiral = reshape(grade(runsum(series)), spirald, spirald)';
endfunction

make_spiral(5)
