include "cowgol.coh";

sub prime(n: uint32): (r: uint8) is
    r := 0;
    if n % 2 == 0 then
        if n != 2 then r := 1; end if;
        return;
    end if;

    var f: uint32 := 3;
    while f * f <= n loop
        if n % f == 0 then return; end if;
        f := f + 2;
    end loop;
    r := 1;
end sub;

var p: uint32 := 3;
var q: uint32 := 5;

while p < 500 loop
    if prime(p * q + 2) != 0 then
        print_i32(p);
        print_char('\t');
        print_i32(q);
        print_char('\t');
        print_i32(p * q + 2);
        print_nl();
    end if;
    p := q;
    loop
        q := q + 2;
        if prime(q) != 0 then break; end if;
    end loop;
end loop;
