defmodule Random do
  def init() do
    :random.seed(:erlang.now())
  end
  def randN(n) do
    if Enum.member?(3..6, n) do
      if :random.uniform(n) == 1, do: 1, else: 0
    end
  end
  def unbiased(n) do
    {x, y} = {randN(n), randN(n)}
    if x != y, do: x, else: unbiased(n)
  end
end

IO.puts "N  biased  unbiased"
Random.init()
for n <- 3..6 do
  xs = for _ <- 1..10000, do: Random.randN(n)
  ys = for _ <- 1..10000, do: Random.unbiased(n)
  IO.puts "#{n}  #{Enum.sum(xs) / Enum.count(xs)}  #{Enum.sum(ys) / Enum.count(ys)}"
end
