!ys-0

DIFFS =: +[2 3 5 7]
STEPS =: +[-7 -5 -3 -2 2 3 5 7]

defn main():
  nums =: (101 .. 499).filter(strange?)
  say: "Strange numbers in the open interval (100, 500):"
  say: nums:joins
  say: "Count: $(nums.#)"
  say:
  count =: count-from(9 1)
  say: "10-digit strange numbers beginning with 1: $count"

defn strange?(n):
  if n < 10:
    then: true
    else:
      d1 =: n % 10
      d2 =: (n // 10) % 10
      diff =: abs(d1 - d2)
      diff.in?(DIFFS) &&: strange?(n // 10)

defn count-from(places last):
  if places.?:
    next-digits(last):
      .map(\(count-from(places.-- _)))
      .reduce(add)
    else: 1

defn next-digits(digit):
  STEPS.map(\(digit + _)).filter(\(0 <= _ <= 9))
