local int = require "int"
local fmt = require "fmt"

local limit = 1e6
local lower_limit = 2500
local c = int.arecomps(limit - 1)
local erdos = {}
local last_erdos = 0
local ec = 0
local i = 2
while i < limit do
    if !c[i] then
        local j = 1
        local fact = 1
        local found = true
        while fact < i do
            if !c[i - fact] then
                found = false
                break
            end
            j += 1
            fact *= j
        end
        if found then
            if i < lower_limit then erdos:insert(i) end
            last_erdos = i
            ec += 1
        end
    end
    i = (i > 2) ? i + 2 : i + 1
end

fmt.print("The %,s Erdős primes under %,s are:", #erdos, lower_limit)
fmt.tprint("%6d", erdos, 10)
fmt.print("\nThe %s Erdős prime is %,s.", fmt.ord(ec, true), last_erdos)
