local fmt = require "fmt"
local int = require "int"

local mod = |n, m| -> ((n % m) + m) % m

local function carmichael(p1)
    for h3 = 2, p1 - 1 do
        for d = 1, h3 + p1 - 1 do
            if (h3 + p1) * (p1 - 1) % d == 0 and mod(-p1 * p1, h3) == d % h3 then
                local p2 = 1 + (p1 - 1) * (h3 + p1) // d
                if int.isprime(p2) then
                    local p3 = 1 + p1 * p2 // h3
                    if int.isprime(p3) then
                        if p2 * p3 % (p1 - 1) == 1 then
                            local c = p1 * p2 * p3
                            fmt.print("%2d   %4d   %5d  %10d", p1, p2, p3, c)
                        end
                    end
                end
            end
        end
    end
end

print("The following are Carmichael munbers for p1 <= 61:\n")
print("p1     p2      p3     product")
print("==     ==      ==     =======")
for p1 = 2, 61 do
    if int.isprime(p1) then carmichael(p1) end
end
