MODULE StrangeNumbers;
FROM InOut IMPORT WriteCard, WriteLn;

VAR n, col: CARDINAL;

PROCEDURE strange(n: CARDINAL): BOOLEAN;
    VAR dl, dr, diff: INTEGER;
BEGIN
    WHILE n >= 10 DO
        dl := n MOD 10;
        n := n DIV 10;
        dr := n MOD 10;
        diff := ABS(dl-dr);
        IF (diff#2) AND (diff#3) AND (diff#5) AND (diff#7) THEN
            RETURN FALSE
        END
    END;
    RETURN TRUE
END strange;

BEGIN
    col := 0;
    FOR n := 100 TO 500 DO
        IF strange(n) THEN
            WriteCard(n, 4);
            col := col + 1;
            IF col = 10 THEN
                WriteLn;
                col := 0
            END
        END
    END;
    WriteLn
END StrangeNumbers.
