  [ [] swap
    1 split witheach
      [ over -1 peek
        over > iff
          [ swap dip join ]
        else join ] ]       is sift       (   [ --> [ [ )

  [ [] temp put
    [ dup  [] != while
      over [] != while
      over 0 peek
      over 0 peek
      > not if dip
        [ behead
          temp take
          swap join
          temp put ]
        again ]
      join
      temp take swap join ] is merge      ( [ [ --> [   )

  [ [] swap
    [ sift
      rot merge swap
      dup [] = until ]
    drop ]                  is strandsort (   [ --> [   )

  [] 25 times
    [ 89 random 10 + join ]
  say "Before: " dup echo cr
  strandsort
  say "After:  " echo cr
