format ELF64 executable 9

segment readable
    res1: db "list = ["

segment readable writable
    res2: times 100 db 0
                    db "]", 10, 0
    res2_len = $ - res2

segment readable executable
    entry start

start:
    mov     ecx, 9
    mov     ebx, 10
    mov     esi, 100

next_num:
    mov     eax, ecx
    imul    eax, 10101
    add     eax, 918

convert:
    dec     esi
    xor     edx, edx
    div     ebx
    add     dl, '0'
    mov     [res2 + esi], dl
    test    eax, eax
    jnz     convert
    dec     esi
    mov     byte [res2 + esi], ","
    dec     ecx
    test    ecx, ecx
    jnz     next_num
    inc     esi
    push    rsi

print:
    mov     eax, 4
    mov     edi, 1
    mov     esi, res1
    mov     edx, 8
    syscall
    mov     eax, 4
    mov     edi, 1
    pop     rsi
    mov     edx, res2_len
    sub     edx, esi
    lea     esi, [res2 + esi]
    syscall

exit:
    mov     eax, 1
    xor     edi, edi
    syscall
