'''Task''': 
* Generate a string with &nbsp; '''N''' &nbsp; opening brackets &nbsp; <big>'''['''</big> &nbsp; and with &nbsp; '''N''' &nbsp; closing brackets &nbsp; <big>''']'''</big>, &nbsp; in some arbitrary order. 
* Determine whether the generated string is ''balanced''; that is, whether it consists entirely of pairs of opening/closing brackets (in that order), none of which mis-nest.



;Examples:
    (empty)      OK
    []           OK   
    [][]         OK   
    [[][]]       OK 
    ][         NOT OK
    ][][       NOT OK
    []][[]     NOT OK
<br><br>

