*process source attributes xref;
 epoch: Proc Options(main);
 /*********************************************************************
 * 20.08.2013 Walter Pachl  shows that PL/I uses 15 Oct 1582 as epoch
 * DAYS returns a FIXED BINARY(31,0) value which is the number of days
 * (in Lilian format) corresponding to the date d.
 *********************************************************************/
 Dcl d Char(17);
 Put Edit(datetime(),days(datetime()))
         (Skip,a,f(15));
 d='15821015000000000';
 Put Edit(d         ,days(d))
         (Skip,a,f(15));
 d='15821014000000000';
 Put Edit(d         ,days(d))
         (Skip,a,f(15));
 End;
