proc prime(word n) bool:
    word d;
    bool p;
    if n<2 then false
    elif (n&1) = 0 then n=2
    else
        d := 3;
        p := true;
        while p and d*d <= n do
            p := n % d /= 0;
            d := d+2
        od;
        p
    fi
corp

proc reverse(word n) word:
    word r;
    r := 0;
    while n>0 do
        r := r*10 + n%10;
        n := n/10
    od;
    r
corp

proc main() void:
    word i;
    for i from 1 upto 1000 do
        if reverse(i) = i and prime(i) then
            write(i);
            write(' ')
        fi
    od
corp
