var [const] GSL=Import.lib("zklGSL");    // libGSL (GNU Scientific Library)
fcn kronecker(A,B){  //--> new Matrix
   m,n, p,q := A.rows,A.cols, B.rows,B.cols;
   r:=GSL.Matrix(m*p, n*q);
   foreach i,j,k,l in (m,n,p,q){ r[p*i + k, q*j + l]=A[i,j]*B[k,l] }
   r
}

fcn kfractal(M,n,fname){
   R:=M;
   do(n){ R=kronecker(R,M) }
   r,c,img := R.rows, R.cols, PPM(r,c,0xFFFFFF);    // white canvas
   foreach i,j in (r,c){ if(R[i,j]) img[i,j]=0x00FF00 } // green dots
   println("%s: %dx%d with %,d points".fmt(fname,R.rows,R.cols,
        R.pump(0,Ref(0).inc,Void.Filter).value)); // count 1s in fractal matrix
   img.writeJPGFile(fname);
}
