include "cowgol.coh";

sub small_prime(n: uint8): (p: uint8) is
    var primes: uint32 := 0x228AC;
    p := ((primes >> n) & 1) as uint8;
end sub;

sub strange_plus(n: uint16): (r: uint8) is
    var dl := (n % 10) as uint8;
    r := 1;
    while n >= 10 and r != 0 loop
        var dr := dl;
        n := n / 10;
        dl := (n % 10) as uint8;
        r := r & small_prime(dl + dr);
    end loop;
end sub;

var col: uint8 := 0;
var cand: uint16 := 100;
while cand < 500 loop
    if strange_plus(cand) != 0 then
        print_i16(cand);
        col := col + 1;
        if col == 10 then
            print_nl();
            col := 0;
        else
            print_char(' ');
        end if;
    end if;
    cand := cand + 1;
end loop;
print_nl();
