To run:
Start up.
Write "Enter the first number: " to the console without advancing.
Read a first number from the console.
Write "Enter the second number: " to the console without advancing.
Read a second number from the console.
If the first number is less than the second number, write "Less than!" to the console.
If the first number is the second number, write "Equal!" to the console.
If the first number is greater than the second number, write "Greater than!" to the console.
Wait for the escape key.
Shut down.
