with javascript_semantics
function circle(sequence p1, p2, p3)
    atom {a,b} = p1, {c,d} = p2, {e,f} = p3,
         a2b2 = a*a+b*b,  ae = a-e,  db = d-b,
         c2d2 = c*c+d*d,  bf = b-f,  ec = e-c,
         e2f2 = e*e+f*f,  ca = c-a,  fd = f-d,
         cx = 0.5*(a2b2*fd+c2d2*bf+e2f2*db)/(a*fd+c*bf+e*db),
         cy = 0.5*(a2b2*ec+c2d2*ae+e2f2*ca)/(b*ec+d*ae+f*ca)
    -- any one of these should do / be nearly identical:
    sequence r123 = {power(cx-a,2)+power(cy-b,2),
                     power(cx-c,2)+power(cy-d,2),
                     power(cx-e,2)+power(cy-f,2)}
    assert((max(r123)-min(r123))<1e-12)
    atom r = sqrt(average(r123))
    return {{cx,cy},r}
end function

atom {{cx,cy},r} = circle({22.83,2.07},{14.39,30.24},{33.65,17.31})
printf(1,"Centre = %.8f, %.7f, radius = %.6f\n",{cx,cy,r})
