MODULE NonDecimal;
FROM InOut IMPORT WriteString, WriteCard, WriteLn;

CONST max = 500;
VAR n, count: CARDINAL;

PROCEDURE usesAtoF(n: CARDINAL): BOOLEAN;
BEGIN
    WHILE n>9 DO
        IF n MOD 16 >= 10 THEN
            RETURN TRUE;
        ELSE
            n := n DIV 16;
        END;
    END;
    RETURN FALSE;
END usesAtoF;

BEGIN
    count := 0;
    FOR n := 1 TO max DO
        IF usesAtoF(n) THEN
            WriteCard(n, 4);
            INC(count);
            IF count MOD 20 = 0 THEN
                WriteLn;
            END;
        END;
    END;
    WriteLn;
    WriteLn;
    WriteCard(count, 3);
    WriteString(" numbers found.");
    WriteLn;
END NonDecimal.
