g[x_Integer, m_Integer] := Mod[x^2 + 1, m];

rho[n_Integer] := Module[{x = 1, y = 1, d = 1, s = 0, lim},
  lim = Floor[Sqrt[Abs[n]]];
  While[d == 1 && s < lim,
    s++;
    x = g[x, n];
    y = g[g[y, n], n];
    d = GCD[Abs[x - y], n];
    If[d == n, Return[0]];
  ];
  Return[d];
];

tests = {4294967213, 9759463979, 34225158206557151, 13};

For[i = 1, i <= Length[tests], i++,
  p = rho[tests[[i]]];
  If[p == 0,
    Print[tests[[i]], " no factor found"],
    Print[tests[[i]], " = ", p, " * ", tests[[i]]/p]
  ];
]
