bdos	equ	5h	; BDOS entry point
conout	equ	2	; BDOS console output function
warm	equ	0	; BIOS warm boot jump
	;
	org	100h	; CP/M entry point
	lxi	sp,stack ; set a local stack
	lxi	h,1024	; starting value
while:	mov	a,l	; is it zero yet?
	cmp	h
	jz	done
	call	putdec	; otherwise print to console
	mvi	a,' '	; separate with a space
	call	putchr
	call	shrl	; divide by two
	jmp	while
done:	jmp	0	; back to CP/M with warm boot
	;------------------------------------------------------
	; logical right shift of 16-bit value in HL by one bit
	;------------------------------------------------------
shrl:	ora	a	; clear carry
	mov	a,h	; begin with most significant byte
	rar		; bit 0 goes into carry
	mov	h,a	; put shifted byte back
	mov	a,l	; get least significant byte
	rar		; bit 7 now equals bit 0 of MSB
	mov	l,a
	ret
	;------------------------------------------------------
	; console output of char in A register
	;------------------------------------------------------
putchr:	push	h
	push	d
	push	b
	mov	e,a
	mvi	c,conout
	call	bdos
	pop	b
	pop	d
	pop	h
	ret
	;------------------------------------------------------
	; Output unsigned decimal number in HL to console
	;------------------------------------------------------
putdec: push	b
	push	d
	push	h
	lxi	b,-10
	lxi	d,-1
putdec2:
	dad	b
	inx	d
	jc	putdec2
	lxi	b,10
	dad	b
	xchg
	mov	a,h
	ora	l
	cnz	putdec	; recursive call
	mov	a,e
	adi	'0'
	call	putchr
	pop	h
	pop	d
	pop	b
	ret
	;------------------------------------------------------
	; data area
	;------------------------------------------------------
stack	equ	$+128

	end
