animals: ["Rat", "Ox", "Tiger", "Rabbit", "Dragon", "Snake",
    "Horse", "Goat", "Monkey", "Rooster", "Dog", "Pig"]$
elements: ["Wood", "Fire", "Earth", "Metal", "Water"]$

get_element(year) := elements[1+floor(mod(year-4, 10)/2)]$

get_animal(year) := animals[1+mod(year-4, 12)]$

get_yinyang(year) := if mod(year, 2)=0 then "yang" else "yin"$

years: [1935, 1938, 1972, 1976, 2017]$
for y in years do(
    print(sconcat(y, " is the year of the ",
            get_element(y), " ",
            get_animal(y),
            " (", get_yinyang(y), ")."))
);
