100 REM Leonardo numbers
110 DECLARE EXTERNAL SUB PrintLeonardoNums
120 CALL PrintLeonardoNums(1, 1, 1, 25, "Leonardo numbers")
130 CALL PrintLeonardoNums(0, 1, 0, 25, "Fibonacci numbers")
140 END
150 REM **
160 EXTERNAL SUB PrintLeonardoNums(L0, L1, Sum, Lmt, What$)
170 PRINT What$; " ("; L0; ","; L1; ","; Sum; "):"
180 IF Lmt >= 1 THEN PRINT L0;
190 IF Lmt >= 2 THEN PRINT L1;
200 FOR I = 3 TO Lmt
210    PRINT L0 + L1 + Sum;
220    LET Tmp = L0
230    LET L0 = L1
240    LET L1 = Tmp + L1 + Sum
250 NEXT I
260 PRINT
270 END SUB
