var [const]
  t_style=0''"border-collapse: separate; text-align: center; border-spacing: 3px 0px;"',
  c_style=0''"border: solid black 2px;background-color: #fffff0;border-bottom: double 6px;'
    0''border-radius: 1em;-moz-border-radius: 1em;-webkit-border-radius: 1em;'
    0''vertical-align: bottom;width: 3.25em;"';
var [const] dot="\u25cf", bar="\u2500\u2500\u2500!", zero=" \u0398 ";

fcn mayan(m){ m.toString(20).pump(List,fcn(m){ m.toInt(20).divr(5) }) }
fcn display(num,digits){
   "{| style=%s\n|+ %s \n|-\n%s|}".fmt(t_style,num,
      digits.split().pump(String, "| style=%s | %s\n".fmt.fp(c_style)) );
}

T(88637341,26960840421).apply(
   fcn(m){
      mayan(m).pump(String,
	 fcn([(bars,dots)]){
	    (if(bars or dots) (dot*dots + "!" + bar*bars)[0,-1] else zero)
	    + " "
	 }).replace("!","<br>") : display(m,_)
   })
.concat("\n<br>\n").println();
