#import system.
#import system'routines.
#import extensions.

#symbol program =
[
    #var elements := (
            KeyValue new &key:"Krypton" &object:83.798r,
            KeyValue new &key:"Beryllium" &object:9.012182r,
            KeyValue new &key:"Silicon" &object:28.0855r,
            KeyValue new &key:"Cobalt" &object:58.933195r,
            KeyValue new &key:"Selenium" &object:78.96r,
            KeyValue new &key:"Germanium" &object:72.64r).

    #var sorted := elements sort:(:former:later) [ former key < later key ].

    sorted run &each:element
    [
         console writeLine:(element key):" - ":element.
    ].
].
