import system'routines.
import extensions.

program =
[
    var elements := (
            KeyValue new key:"Krypton" value:83.798r,
            KeyValue new key:"Beryllium" value:9.012182r,
            KeyValue new key:"Silicon" value:28.0855r,
            KeyValue new key:"Cobalt" value:58.933195r,
            KeyValue new key:"Selenium" value:78.96r,
            KeyValue new key:"Germanium" value:72.64r).

    var sorted := elements sort(:former:later)( former key < later key ).

    sorted forEach(:element)
    [
         console printLine(element key," - ",element).
    ].
].
