integer i;
file f;
data b;
list l;
record r;

f_affix(f, "/dev/stdin");

o_text("Enter the blank line terminated story:\n");

while (0 < f_b_line(f, b)) {
    l_append(l, b);
}

i = 0;
while (i < l_length(l)) {
    integer p, q;
    text s, t;

    b = l_q_data(l, i);

    while ((p = b_index(b, '<')) ^ -1) {
        q = b_probe(b, p, '>');
        if (q ^ -1) {
            s = cut(b_string(b), p + 1, q - p - 1);
            b_erase(b, p, q);
            if (!r_key(r, s)) {
                o_text(cat3("Replacement for `", s, ":'\n"));
                f_line(f, t);
                r_put(r, s, t);
            }
            b_paste(b, p, r_query(r, s));
        }
    }

    i += 1;
}

while (l_length(l)) {
    o_text(b_string(l_head(l)));
    o_newline();
    l_delete(l, 0);
}
