-- demo\rosetta\Three_word_location.exw
with javascript_semantics

function toWord(integer w)
    return sprintf("W%05d", w)
end function

function fromWord(string ws)
    sequence r = scanf(ws,"W%05d")
    integer res = r[1][1]
    return res
end function

printf(1,"Starting figures:\n")
atom lat =  28.3852,
     lon = -81.5638
printf(1,"  latitude = %0.4f, longitude = %0.4f\n", {lat, lon})

-- convert lat and lon to positive integers
integer ilat := floor((lat+90)*10000),
        ilon := floor((lon+180)*10000)

-- build 43 bit BigInt comprising 21 bits (lat) and 22 bits (lon)
-- (std phix atoms have 53/64 bits of precision on 32/64 bit, both plenty)
atom latlon := (ilat << 22) + ilon

-- isolate relevant bits
integer w1 = (latlon >> 28) && 0x7fff,
        w2 = (latlon >> 14) && 0x3fff,
        w3 = latlon && 0x3fff

-- convert to word format
string w1s = toWord(w1),
       w2s = toWord(w2),
       w3s = toWord(w3)

-- and print the results
printf(1,"\nThree word location is:\n")
printf(1,"  %s %s %s\n", {w1s, w2s, w3s})

-- now reverse the procedure
w1 = fromWord(w1s)
w2 = fromWord(w2s)
w3 = fromWord(w3s)

-- NB: or_bits (likewise ||), being expressly 32-bit, is NOT appropriate here...
latlon = (w1 << 28) + (w2 << 14) + w3
ilat = latlon >> 22
ilon = latlon && 0x3fffff
lat = ilat/10000 - 90
lon = ilon/10000 - 180

-- and print the results
printf(1,"\nAfter reversing the procedure:\n")
printf(1,"  latitude = %0.4f, longitude = %0.4f\n", {lat, lon})
