class FSM{	// our Finite State Machine
   var bank=0, item=Void;
   fcn deposit(coin){ bank=coin }
   fcn select(item){
      if(bank){ bank=0; self.item=item; }
      else print("Depost coin, then select ")
   }
   fcn take         { if(item) item=Void; else print("Select first "); }
   fcn refund       { coin:=bank; bank=0; return(coin) }

   // couple of wrappers to state changes
   fcn state{ println("Bank(%4d), Item(%s)".fmt(bank,item)) }
   fcn act(f){ print("%-10s-->".fmt(f.name)); f(); state(); }
}

Vault.add(FSM);  // put class FSM where I can find it
