F is_prime(n)
   I n == 2
      R 1B
   I n < 2 | n % 2 == 0
      R 0B
   L(i) (3 .. Int(sqrt(n))).step(2)
      I n % i == 0
         R 0B
   R 1B

V Max = 16'000
V quadraPrimes = [2, 3]
V n = 3
L
   L(i) (2 .. Int(sqrt(Max))).step(2)
      V next = n + i * i
      I next >= Max
         ^L.break
      I is_prime(next)
         n = next
         quadraPrimes [+]= n
         L.break

print(‘Quadrat special primes < 16000:’)
L(qp) quadraPrimes
   print(‘#5’.format(qp), end' I (L.index + 1) % 7 == 0 {"\n"} E ‘ ’)
