import "listUtil"
import "fmt"

// create a 4 dimensional list of the required size and initialize successive elements to the values 1 to 120
m = 1
a4 = list.init(5, null)
for i in range(0, 4)
    a4[i] = list.init(4, null)
    for j in range(0, 3)
        a4[i][j] = list.init(3, null)
        for k in range(0, 2)
            a4[i][j][k] = list.init(2, 0)
            for l in range(0, 1)
                a4[i][j][k][l] = m
                m += 1
            end for
        end for
    end for
end for

fmt.print "First element = {}", a4[0][0][0][0]  // access and print value of first element
a4[0][0][0][0] = 121                            // change value of first element
print

// access and print values of all elements
count = 0
for i in range(0, 4)
    for j in range(0, 3)
        for k in range(0, 2)
            for l in range(0, 1)
                fmt.write "{} ", fmt.int(a4[i][j][k][l], 3)
                if (count + 1) % 10  == 0 then print
                count += 1
            end for
        end for
    end for
end for
