\ Numerical integration/Adaptive Simpson's method
code CrLf=9, Text=12;
code real RlOut=48, RlAbs=51, Sin=56;

real Q;

  function real F(X);
  real X;
  begin
  return Sin(X)
  end;

  procedure SimpsonRule(A, FA, B, FB, PtrM, PtrFM, PtrQuadVal);
  real A, FA, B, FB, PtrM, PtrFM, PtrQuadVal;
  begin
  PtrM(0):= (A + B) / 2.;
  PtrFM(0):= F(PtrM(0));
  PtrQuadVal(0):= ((B - A) / 6.) * (FA + (4. * PtrFM(0)) + FB)
  end;

  function real Recursion(A, FA, B, FB, Tol, Whole, M, FM, Depth);
  real A, FA, B, FB, Tol, Whole, M, FM;
  integer Depth;
  real LM, FLM, Left, RM, FRM, Right, Delta, Tol2;
  begin
  SimpsonRule(A, FA, M, FM, @LM, @FLM, @Left);
  SimpsonRule(M, FM, B, FB, @RM, @FRM, @Right);
  Delta:= Left + Right - Whole;
  Tol2:= Tol / 2.;
  if (Depth <= 0) ! (Tol2 = Tol) ! (RlAbs(Delta) <= 15. * Tol) then
    return Left + Right + (Delta / 15.)
  else
    return
      Recursion(A, FA, M, FM, Tol2, Left, LM, FLM, Depth - 1)
      + Recursion(M, FM, B, FB, Tol2, Right, RM, FRM, Depth - 1)
  end;

  function real QuadASR(A, B, Tol, Depth);
  real A, B, Tol;
  integer Depth;
  real FA, FB, M, FM, Whole;
  begin
  FA:= F(A);
  FB:= F(B);
  SimpsonRule(A, FA, B, FB, @M, @FM, @Whole);
  return Recursion(A, FA, B, FB, Tol, Whole, M, FM, Depth)
  end;

begin
Q:= QuadASR(0.0, 1.0, 0.0000001, 1000.0); \ Arguments must be written as reals, i.e. with decimal points or with exponents
Text(0, "Estimated definite integral of sin(x) ");
Text(0, "for x from 0 to 1: ");
RlOut(0, Q);
CrLf(0)
end
