Proc allsame
   Parameters long liste
   var int result = 1
   var int cnt = GetCount(liste)
   Case cnt == 0 : Return 0
   Case cnt == 1 : Return 1
   WhileLoop 1, cnt-1
      If GetString$(liste,&loop - 1) <> GetString$(liste,&loop)
         result = 0
         BREAK
      EndIf
   EndWhile
   Return result
EndProc

Proc strict_order
   Parameters long liste
   var int result = 1
   var int cnt = GetCount(liste)
   Case cnt == 0 : Return 0
   Case cnt == 1 : Return 1
   WhileLoop 1, cnt-1
      If GetString$(liste,&loop) <= GetString$(liste,&loop - 1)
         result = 0
         BREAK
      EndIf
   EndWhile
   Return result
EndProc

cls
declare string s[4]
s[0] = "AA,BB,CC"
s[1] = "AA,AA,AA"
s[2] = "AA,CC,BB"
s[3] = "AA,ACB,BB,CC"
s[4] = "single_element"

WhileLoop 0,4
   ClearList 0
   Move("StrToList",s[&loop],",")
   Print "list:",s[&loop]
   Print "...is " + if(allsame(0), "", "not ") + "lexically equal"
   Print "...is " + if(strict_order(0), "", "not ") + "in strict ascending order"
EndWhile

ClearList 0
WaitKey
end
