rootdiv[n_, m_, r_] := Floor[Quotient[n, m]^(1/r)];

genkpowerful[n_, k_] := Module[{ret},
    ret = {};
    inner[m_, r_] := If[r < k, AppendTo[ret, m],
        Do[If[r <= k || CoprimeQ[a, m] && SquareFreeQ[a], inner[m*a^r, r - 1]], {a, rootdiv[n, m, r]}]];
    inner[1, 2 k - 1];
    Union[ret]];

kpowerfulcount[n_, k_] := Module[{count},
    count = 0;
    inner[m_, r_] := If[r <= k, count += rootdiv[n, m, r],
        Do[If[CoprimeQ[a, m] && SquareFreeQ[a], inner[m*a^r, r - 1]], {a, rootdiv[n, m, r]}]];
    inner[1, 2 k - 1];
    count];

shortList[x_List] := If[Length[x] > 10, {Splice@Take[x, 5], "...", Splice@Take[x, -5]}, x];

Table[With[{x = genkpowerful[10^n, n]},
    {StringForm["The set of `1`-powerful numbers between 1 and 10^`1` has `2` members:", n, Length[x]],
        shortList[x]}],
    {n, 2, 10}] // Flatten[#, 1] & // Column

Table[{StringForm["The count of ``-powerful numbers from 1 to 10^j for j in 0:`` is:", k, 9 + k],
    Table[kpowerfulcount[10^j, k], {j, 0, 9 + k}]}, {k, 2, 10}] // Flatten[#, 1] & // Column
