set l 10
set s 32
set m 44
set t 48
set a 57
set b 57
set e (a-c)
set f (b-d)
[i=4] set i 0
set ! e
set ! f
set ! s
set ! B
set ! O
set ! T
set ! T
set ! L
set ! E
set ! S
set ! s
set ! O
set ! F
set ! s
set ! B
set ! E
set ! E
set ! R
[i=1] set ? 49
set ! s
set ! O
set ! N
set ! s
set ! T
set ! H
set ! E
set ! s
set ! W
set ! A
set ! L
set ! L
set ! l
[k=1] set ? 97
[i=3] set i 4
[i=4] set ! l
[i=4] set ? 9
[i/2] set i 1
[i=1] set ? 9
[i=2] set ? 87
set ! l
set ! T
set ! A
set ! K
set ! E
set ! s
set ! O
set ! N
set ! E
set ! s
set ! D
set ! O
set ! W
set ! N
set ! m
set ! s
set ! P
set ! A
set ! S
set ! S
set ! s
set ! I
set ! T
set ! s
set ! A
set ! R
set ! O
set ! U
set ! N
set ! D
set ! l
set i 2
[d=9] set d l
[d/l] set d (d+1)
[d=l] set c (c+1)
[d=l] set d 0
set e (a-c)
set f (b-d)
[e=f] set ? 93
[c=l] set ? 91
[i=2] set i 3
[i=3] set ? 9
[d=l] set ? 93
[d/l] set ? 88
[e=t] set ? 95
set ? 88
set k 1
set ? 9
> EOF
