 0  GOTO 10: ONERR AI READ LY RND
 10  LET X = 256 *  PEEK (104)
 11  LET X = X +  PEEK (103) + 7
 20  CALL  - 1184:B$ =  CHR$ (8)
 21  NORMAL : PRINT :E = 61588
 22  PRINT  TAB( 29)"APPLESOFT";
 23  PRINT " II"B$:M =  - 1
 24  PRINT  TAB( 22)"BASED ON ";
 25  FOR I = E + 9 TO E STEP M
 26  POKE 65, PEEK (I): CALL X
 27  NEXT : PRINT B$:S$ = "  "
 28  PRINT  TAB( 28)"6502 ";
 29  PRINT "BASIC V2" CHR$ (8)
 30  PRINT "CHARACTER SET"
 40  FOR R = 0 TO 15: PRINT
 50  FOR C = 2 TO 7:A = C * 16
 60  LET N$ = S$ +  STR$ (A + R)
 70  LET N$ =  RIGHT$ (N$,4)
 80  PRINT N$":" CHR$ (A + R);
 90  NEXT C,R: PRINT
