html "<table border=1><tr bgcolor=wheat align=center><td>Num</td><td>Task</td><td>Examples</td></tr>"

a$	= httpGet$("http://rosettacode.org/wiki/Category:Programming_Tasks")
a$	= word$(a$,1,"</table></div>")
i	= instr(a$,"<a href=""/wiki/")
i	= instr(a$,"<a href=""/wiki/",i+1)
while i > 0
  count	= count + 1
  i	= instr(a$,"<a href=""/wiki/",i+1)
  j	= instr(a$,">",i+5)
  a1$	= mid$(a$,i+15,j-i)
  taskId$ = word$(a1$,1,"""")
  task$   = word$(a1$,3,"""")
  url$	= "http://rosettacode.org/wiki/";taskId$
  a2$	= httpGet$(url$)
  ii	= instr(a2$,"<span class=""tocnumber"">")
  jj	= 0
  while ii > 0
    jj	= ii
    ii	= instr(a2$,"<span class=""tocnumber"">",ii+10)
  wend
  if jj = 0 then
    examp = 0
   else
    kk	= instr(a2$,"<",jj+24)
    examp = int(val(mid$(a2$,jj+24,kk-jj-24)))
  end if
  html "<tr><td align=right>";count;"</td><td>";task$;"</td><td align=right>";examp;"</td></tr>"
  totExamp = totExamp + examp
wend
html "<tr bgcolor=wheat><td>**</td><td>** Total **</td><td align=right>";totExamp;"</td></tr></table>"
end
