!ys-0

# CRT: x = sum(a_i * (N/n_i) * inv(N/n_i, n_i)) mod N.
# Modular inverse via extended Euclidean algorithm.

defn main():
  ns =:: [3, 5, 7]
  as =:: [2, 3, 2]
  say: "n = $ns, a = $as -> x = $(crt(ns as))"

defn- crt(ns as):
  big-n =: mul(ns*)
  parts =:
    map _ as ns:
      fn(x y):
        y2 =: big-n // y
        x *: y2 * y2.mod-inv(y)
  mod: add(parts*) big-n

defn- mod-inv(a m):
  result =: a.ext-gcd(m)
  mod: result.0 m

defn- ext-gcd(a b):
  if b:zero?:
    then: +[1 0]
    else:
      sub =: ext-gcd(b a.mod(b))
      x1 =: sub.0
      y1 =: sub.$
      vector: y1 (x1 - ((a // b) * y1))
