#include "isprime.bas"

Function isHappy(n As Integer) As Boolean
    If n < 0 Then Return False
    ' Declare a dynamic array to store previous sums.
    ' If a previous sum is duplicated before a sum of 1 is reached
    ' then the number can't be "happy" as the cycle will just repeat
    Dim As Integer prevSums()
    Dim As Integer i, digit, ub, suma = 0
    Do
        While n > 0
            digit = n Mod 10
            suma += digit * digit
            n \= 10
        Wend
        If suma = 1 Then Return True
        ub = Ubound(prevSums)
        If ub > -1 Then
            For i = 0 To ub
                If suma = prevSums(i) Then Return False
            Next i
        End If
        ub += 1
        Redim Preserve prevSums(0 To ub)
        prevSums(ub) = suma
        n = suma
        suma  = 0
    Loop
End Function

Dim As Integer n = 1, cnt = 0

Print !"The first 50 happy primes are:"
While cnt < 50
    If isHappy(n) And isPrime(n) Then
        cnt += 1
        Print Using "#### "; n;
        If cnt Mod 10 = 0 Then Print
    End If
    n += 1
Wend

Print !"\nPrime\nfraction  Index    Value"
Dim As Integer hnc = 0, hpc = 0
n = 1
cnt = 2
While cnt <= 15
    If isHappy(n) Then
        hnc += 1
        If isPrime(n) Then hpc += 1
        If (hnc > 1 And (hpc / hnc) <= (1.0 / cnt)) Then
            Print Using "1 / ##:  ######  #######"; cnt; hnc; n
            cnt += 1
        End If
    End If
    n += 1
Wend

Sleep
