Const SIZE = 380
Const RADIUS = 60
Const SPINNERS = 5
Const SENSITIVITY = 0.5

Type SpinnerType
    x As Single
    y As Single
    angle As Single
    kolor As Integer
End Type

Dim s(0 To SPINNERS-1) As SpinnerType

Screenres SIZE, SIZE, 32
Windowtitle "Move the mouse to offset the spinners"

' Setup spinners with different positions and kolors
s(0).x = SIZE\2      : s(0).y = SIZE\2      : s(0).kolor = Rgb(  0,255,  0) 'lime
s(1).x = SIZE\2 + 50 : s(1).y = SIZE\2 + 50 : s(1).kolor = Rgb(255,128,  0) 'orange
s(2).x = SIZE\2 - 50 : s(2).y = SIZE\2 - 50 : s(2).kolor = Rgb(255,  0,  0) 'red
s(3).x = SIZE\2 + 50 : s(3).y = SIZE\2 - 50 : s(3).kolor = Rgb(255,255,  0) 'yellow
s(4).x = SIZE\2 - 50 : s(4).y = SIZE\2 + 50 : s(4).kolor = Rgb(255,255,255) 'white

Dim As Integer mx, my, i

For i = 0 To SPINNERS-1: s(i).angle = 0: Next

Do
    Getmouse mx, my

    Color , Rgb(44,45,42)
    Cls

    ' Draw background circle
    Circle (SIZE\2, SIZE\2), SIZE\2-25, Rgb(0,0,0), , , , F
    Circle (SIZE\2, SIZE\2), SIZE\2-25, Rgb(128,128,128)

    ' Update and draw each spinner
    For i = 0 To SPINNERS-1
        ' Mouse interaction with smoother movement
        If mx > s(i).x-RADIUS And mx < s(i).x+RADIUS Then
            If my > s(i).y-RADIUS And my < s(i).y+RADIUS Then
                s(i).x += Sgn(s(i).x - mx) * SENSITIVITY
                s(i).y += Sgn(s(i).y - my) * SENSITIVITY
            End If
        End If

        ' Draw new line
        Line (s(i).x, s(i).y)-(s(i).x + RADIUS * Cos(s(i).angle), _
        s(i).y + RADIUS * Sin(s(i).angle)), s(i).kolor

        ' Update angle
        s(i).angle += 0.25
    Next i

    Sleep 1
Loop Until Inkey = Chr(27) 'ESC
