( ( tags-and-strings
  =   asTags
    .   get$(!arg,X ML MEM):?asTags
      &   map
        $ ( (
            =
              .       !arg
                    : ( Student
                      .   (? (Name.?arg) ?,)
                        | ? (Name.?arg) ?
                      )
                  & !arg
                |
            )
          . !asTags
          )
  )
& ( NestedXML
  =   listElmAtt
    .   ( listElmAtt
        =   xml element attribute
          .   !arg:(?xml.?element.?attribute)
            &   map
              $ ( (
                  =   elm att cont value
                    .     !arg:(?elm.?att,?cont)
                        & (   !elm:!element
                            & !att:? (!attribute.?value) ?
                            & !value
                          | listElmAtt$(!cont.!element.!attribute)
                          )
                      |
                  )
                . !xml
                )
        )
      & nestML$(get$(!arg,X ML MEM)):?nested
      & ( "Student names:" listElmAtt$(!nested.Student.Name)
        , "Pet names    :" listElmAtt$(!nested.Pet.Name)
        )
  )
&   "
<Students>
  <Student Name=\"April\" Gender=\"F\" DateOfBirth=\"1989-01-02\" />
  <Student Name=\"Bob\" Gender=\"M\"  DateOfBirth=\"1990-03-04\" />
  <Student Name=\"Chad\" Gender=\"M\"  DateOfBirth=\"1991-05-06\" />
  <Student Name=\"Dave\" Gender=\"M\"  DateOfBirth=\"1992-07-08\">
    <Pet Type=\"dog\" Name=\"Rover\" />
  </Student>
  <Student DateOfBirth=\"1993-09-10\" Gender=\"F\" Name=\"&#x00C9;mily\" />
</Students>"
  : ?xml-example
& out$("Analysis of flat tags-and-strings (quick):" tags-and-strings$!xml-example)
& out$("Analysis of tree structure (more general):" NestedXML$!xml-example)
)
