PROGRAM FIBON

!
! for rosettacode.org
!

DIM F[20]

PROCEDURE FIB(TIPO$,F$)
 FOR I%=0 TO 20 DO
   F[I%]=0
 END FOR
 B=0
 LOOP
  Q=INSTR(F$,",")
  B=B+1
  IF Q=0 THEN
      F[B]=VAL(F$)
      EXIT
    ELSE
      F[B]=VAL(MID$(F$,1,Q-1))
      F$=MID$(F$,Q+1)
  END IF
 END LOOP

 PRINT(TIPO$;" =>";)
 FOR I=B TO 14+B DO
    IF I<>B THEN PRINT(",";) END IF
    PRINT(F[I-B+1];)
    FOR J=(I-B)+1 TO I DO
        F[I+1]=F[I+1]+F[J]
    END FOR
 END FOR
 PRINT
END PROCEDURE

BEGIN
   PRINT(CHR$(12);) ! CLS
   FIB("Fibonacci","1,1")
   FIB("Tribonacci","1,1,2")
   FIB("Tetranacci","1,1,2,4")
   FIB("Lucas","2,1")
END PROGRAM
