String method: justify(n, just)	// ( just size string -- string )
| l m |
   n self size - dup ->l 2 / ->m
   StringBuffer new
   just $RIGHT  == ifTrue: [ " " <<n(l) self << return ]
   just $LEFT   == ifTrue: [ self << " " <<n(l) return ]
   " " <<n(m) self << " " <<n( l m - ) ;

: align(just)
| lines maxsize |

   File new("align.txt") map(#[ wordsWith('$') ]) ->lines
   0 lines apply(#[ apply(#[ size max ]) ])       ->maxsize

   lines apply(#[ apply(#[ justify(maxsize, just) . ]) printcr ]) ;
