INCLUDE "D2:SORT.ACT" ;from the Action! Tool Kit
INCLUDE "H6:SIEVE.ACT"

PROC Main()
  DEFINE MAX="9999"
  BYTE ARRAY primes(MAX+1)
  BYTE i,j
  INT ij,count
  INT ARRAY res(130)

  Put(125) PutE() ;clear the screen
  Sieve(primes,MAX+1)
  count=0
  FOR i=2 TO 99
  DO
    IF primes(i) THEN
      FOR j=2 TO 99
      DO
        IF primes(j) THEN
          ij=i
          IF j<10 THEN
            ij==*10
          ELSE
            ij==*100
          FI
          ij==+j
          IF primes(ij) THEN
            res(count)=ij
            count==+1
          FI
        FI
      OD
    FI
  OD

  SortI(res,count,0)
  FOR i=0 TO count-1
  DO
    PrintI(res(i)) Put(32)
  OD
  PrintF("%E%EThere are %I primes",count)
RETURN
