local fn MinimumNumbersOfThreeLists
  NSUinteger i
  CFArrayRef numbers1 = @[@5,  @45, @23, @21, @67]
  CFArrayRef numbers2 = @[@43, @22, @78, @46, @38]
  CFArrayRef numbers3 = @[@9,  @98, @12, @98, @53]
  CFMutableArrayRef result = fn MutableArrayNew

  for i = 0 to 4
    CFArrayRef arr = @[numbers1[i],numbers2[i],numbers3[i]]
    MutableArrayInsertObjectAtIndex( result, fn ObjectValueForKeyPath( arr, @"@min.self" ), i )
    printf @"%@ \b", result[i]
  next
end fn

fn MinimumNumbersOfThreeLists

HandleEvents
