import ballerina/io;

public function main() {
    final int maxNumber = 20000;
    int abundantCount   = 0;
    int deficientCount  = 0;
    int perfectCount    = 0;

    int[] pds = [];
    pds.push(0); // element 0
    pds.push(0); // element 1
    foreach int i in 2...maxNumber {
        pds.push(1);
    }
    foreach int i in 2...maxNumber {
        int j = i + i;
        while j <= maxNumber {
            pds[j] += i;
            j += i;
        }
    }
    foreach int n in 1...maxNumber {
        int pdSum = pds[n];
        if pdSum < n {
            deficientCount += 1;
        } else if pdSum == n {
            perfectCount += 1;
        } else { // pdSum >  n
            abundantCount += 1;
        }
    }

    io:println("Abundant : ", abundantCount);
    io:println("Deficient: ", deficientCount);
    io:println("Perfect  : ", perfectCount);
}
