  [ [] temp put
    swap witheach
      [ [] temp put
        over witheach
          [ dip dup join
            nested temp gather ]
        drop temp take
        temp gather ]
    drop temp take ]             is cart   ( [ [ --> [ )

  [ behead swap witheach cart ]  is n-cart (   [ --> [ )

  ' [ 1 2 ] ' [ 3 4 ] cart echo cr cr
  ' [ 1 2 ] ' [ ]     cart echo cr cr
  ' [ ] ' [ 1 2 ]     cart echo cr cr

  ' [ [ 1776 1789 ] [ 7 12 ] [ 4 14 23 ] [ 0 1 ] ] n-cart
  say "[ "
  witheach
    [ i^ 0 != if [ say "  " ]
  echo
      i 0 = if [ say " ]" ] cr ]
  cr

  ' [ [ 1 2 3 ] [ 30 ] [ 500 100 ] ] n-cart echo cr cr
  ' [ [ 1 2 3 ] [ ] [ 500 100 ] ]    n-cart echo cr cr
