MODULE GospersHack;    (* Gosper's Hack - translated from the Pluto sample via Algol 68 *)
    IMPORT Out, SYSTEM;

    VAR    i, n, x, p2 : INTEGER;

    (* returns the next highest integer with the same number of set bits as x, *)
    PROCEDURE gospersHack( x : INTEGER ) : INTEGER; (* ... using Gosper's Hack *)
         VAR    c, r, rXORx : INTEGER;
                s           : SET;
         BEGIN
            c     := SYSTEM.VAL( INTEGER, SYSTEM.VAL( SET, x ) * SYSTEM.VAL( SET, - x ) ); (* x & -x *)
            r     := x + c;
            rXORx := SYSTEM.VAL( INTEGER, SYSTEM.VAL( SET, r ) / SYSTEM.VAL( SET, x ) );  (* / = XOR *)
            s     := SYSTEM.VAL( SET, FLOOR( FLT( FLOOR( FLT( rXORx ) / 4.0 ) ) / FLT( c ) ) );
         RETURN SYSTEM.VAL( INTEGER, s + SYSTEM.VAL( SET, r ) )                            (* s OR r *)
         END gospersHack;

BEGIN
    p2 := 1;
    FOR n := 1 TO 4 DO
        p2 := p2 * 2;
        x  := p2 - 1;
        Out.Int( x, 2 );Out.String( ":" );
        FOR i := 1 TO 10 DO
            x := gospersHack( x );
            Out.String( " " );Out.Int( x, 0 )
        END;
        Out.Ln
    END
END GospersHack.
