   solve1 ex2
__ __ __ __ __  1 __  5 __ __ __ __ __
__ __ __ __ __  6 __ 46 __ __ __ __ __
__ __ __ __ 48 45  2  7  4 __ __ __ __
__ __ __ __ __  8 47 44 __ __ __ __ __
__ __ 56 __ __ 49 __  3 __ __ 42 __ __
13 52 11 50  9 __ __ __ 43 38 31 36 33
__ __ 14 55 __ __ __ __ __ 41 34 __ __
53 12 51 10 15 __ __ __ 39 30 37 32 35
__ __ 54 __ __ 23 __ 29 __ __ 40 __ __
__ __ __ __ __ 16 19 22 __ __ __ __ __
__ __ __ __ 24 21 26 17 28 __ __ __ __
__ __ __ __ __ 18 __ 20 __ __ __ __ __
__ __ __ __ __ 25 __ 27 __ __ __ __ __
