!ys-0

# Read a standard-format configuration file and set variables from it.

config =: |
  # This is a configuration file in standard configuration file format
  #
  # Lines beginning with a hash or a semicolon are ignored by the application
  # program. Blank lines are also ignored by the application program.

  # This is the fullname parameter
  FULLNAME Foo Barber

  # This is a favourite fruit
  FAVOURITEFRUIT banana

  # This is a boolean that should be set
  NEEDSPEELING

  # This boolean is commented out
  ; SEEDSREMOVED

  # An optional equals sign can be used to separate configuration parameter
  # data from the option name. This is dropped by the parser.

  # A configuration option may take multiple parameters separated by commas.
  OTHERFAMILY Rhu Barber, Harry Barber

defn main(text=config):
  conf =: parse(text)
  say: "fullname       = $(conf.fullname)"
  say: "favouritefruit = $(conf.favouritefruit)"
  say: "needspeeling   = $(get(conf 'needspeeling' false))"
  say: "seedsremoved   = $(get(conf 'seedsremoved' false))"
  family =: conf.otherfamily
  each [i name] (map vector (1 .. family.#) family):
    say: "otherfamily($i)  = $name"

# Reduce non-comment, non-blank lines into a name->value map. Option names
# are lower-cased (case-insensitive); a bare name is a true boolean.
defn parse(text):
  reduce _ {} text.lines():
    fn(conf line):
      line =: trim(line)
      if line.empty? || in?(line.0 '#;'):
        then: conf
        else:
          name rest =: str/split(line /\s+|=/ 2)
          conf: .assoc(lc(name) value(rest))

# A value may be missing (boolean true), a single field, or a
# comma-separated list parsed into a vector.
defn value(rest):
  if rest.!:
    then: true
    else:
      parts =: rest.split(',').map(trim)
      if parts.# == 1: parts.0 parts
