 100  DATA 6, 81, 243, 14, 25, 49, 123, 69, 11
 110  FOR L = 0 TO 8
 120      READ L(L)
 130  NEXT
 140  LET L = L - 1
 150  GOSUB 180"LAST LIST ITEM"
 160  GOSUB 250"PRINT LIST"
 170  END

 180  IF L = 0 THEN  RETURN
 190  FOR L = L TO 0 STEP 0
 200      GOSUB 340"FIND THE 2 SMALLEST"
 210      LET L = L + 1
 220      LET L(L) = PREVIOUSSMALLEST + SMALLEST
 230  NEXT L
 240  RETURN

 250  PRINT
 260  LET H = 1
 270  FOR I = 0 TO L
 280      IF  NOT H(I) THEN H(I) = H
 290      LET H = H(I) +  LEN ( STR$ (L(I))) + 1
 300      HTAB H(I)
 310      PRINT L(I)" ";
 320  NEXT I
 330  RETURN

 340  GOSUB 250"PRINT LIST"
 350  GOSUB 370"FIND SMALLEST"
 360  LET PREVIOUSSMALLEST = SMALLEST

 370  LET S = 0
 380  FOR I = 0 TO L
 390      LET SMALLEST = L(S)
 400      IF L(I) < SMALLEST THEN S = I
 410  NEXT I
 420  LET SMALLEST = L(S)
 430  LET L = L - 1
 440  IF S > L THEN  RETURN
 450  FOR I = S TO L
 460      LET L(I) = L(I + 1)
 470      LET H(I) = H(I + 1)
 480  NEXT I
 490  RETURN
