      12 (90 show) ¬ѓ21вЖС11вЖС1
..........вМЄ..........
.........вМЄ.вМЄ.........
........вМЄ...вМЄ........
.......вМЄ.вМЄ.вМЄ.вМЄ.......
......вМЄ.......вМЄ......
.....вМЄ.вМЄ.....вМЄ.вМЄ.....
....вМЄ...вМЄ...вМЄ...вМЄ....
...вМЄ.вМЄ.вМЄ.вМЄ.вМЄ.вМЄ.вМЄ.вМЄ...
..вМЄ...............вМЄ..
.вМЄ.вМЄ.............вМЄ.вМЄ.
вМЄ...вМЄ...........вМЄ...вМЄ
вМЄвМЄ.вМЄ.вМЄ.........вМЄ.вМЄ.вМЄвМЄ
.вМЄ....вМЄ.......вМЄ....вМЄ.

      12 (122 show) ¬ѓ21вЖС11вЖС1
..........вМЄ..........
.........вМЄ.вМЄ.........
........вМЄ.вМЄ.вМЄ........
.......вМЄ.вМЄ.вМЄ.вМЄ.......
......вМЄ.вМЄ.вМЄ.вМЄ.вМЄ......
.....вМЄ.вМЄ.вМЄ.вМЄ.вМЄ.вМЄ.....
....вМЄ.вМЄ.вМЄ.вМЄ.вМЄ.вМЄ.вМЄ....
...вМЄ.вМЄ.вМЄ.вМЄ.вМЄ.вМЄ.вМЄ.вМЄ...
..вМЄ.вМЄ.вМЄ.вМЄ.вМЄ.вМЄ.вМЄ.вМЄ.вМЄ..
.вМЄ.вМЄ.вМЄ.вМЄ.вМЄ.вМЄ.вМЄ.вМЄ.вМЄ.вМЄ.
вМЄ.вМЄ.вМЄ.вМЄ.вМЄ.вМЄ.вМЄ.вМЄ.вМЄ.вМЄ.вМЄ
вМЄвМЄ.вМЄ.вМЄ.вМЄ.вМЄ.вМЄ.вМЄ.вМЄ.вМЄ.вМЄвМЄ
.вМЄвМЄ.вМЄ.вМЄ.вМЄ.вМЄ.вМЄ.вМЄ.вМЄ.вМЄвМЄ.
