xp = 127
yp = 127
a = 0
na = 0
f = int(ran(4))

dim x(1)
dim y(1)
dim e(1)

while true
    a = na
    for n = 0 to na-1
        if x(n) = xp and y(n) = yp then
            a = n
            break
        fi
    next

    if a = na then
        na = na + 1
        redim x(na)
        redim y(na)
        redim e(4*na)

        x(a) = xp
        y(a) = yp

        for n = 0 to 3
            e(4*a+n) = int(ran(2))
        next

        for n = 0 to na-1
            if x(n) = x(a)+1 and y(n)=y(a) then
                e(4*a) = e(4*n+2)
            elsif x(n)=x(a) and y(n)=y(a)+1 then
                e(4*a+1) = e(4*n+3)
            elsif x(n)=x(a)-1 and y(n)=y(a) then
                e(4*a+2) = e(4*n)
            elsif x(n)=x(a) and y(n)=y(a)-1 then
                e(4*a+3) = e(4*n+1)
            fi
        next
    fi

    print "Paths:";
    dim paths$(3)
	paths$(0) = " ahead"
	paths$(1) = " right"
	paths$(2) = " back"
	paths$(3) = " left"
    for n = 0 to 3
        if e(4*a + mod((f+n), 4)) = 1  print paths$(n);
    next
    print

    d = -1
    entry$ = ""

    while d < 0
        input "> " entry$
        entry$ = lower$(entry$)

        if entry$ = "ahead" then
            d = mod(f, 4)
        elsif entry$ = "right" then
            d = mod((f+1), 4)
        elsif entry$ = "back" then
            d = mod((f+2), 4)
        elsif entry$ = "left" then
            d = mod((f+3), 4)
        elsif entry$ = "quit" then
            end
        else
            print "Invalid input."
        fi

        if d = 0 then
            if e(4*a) then xp = xp+1 : f = d else d = -1 : fi
        elsif d = 1 then
            if e(4*a+1) then yp = yp+1 : f = d else d = -1 : fi
        elsif d = 2 then
            if e(4*a+2) then xp = xp-1 : f = d else d = -1 : fi
        elsif d = 3 then
            if e(4*a+3) then yp = yp-1 : f = d else d = -1 : fi
        fi

        if d < 0  print "No path."
    wend
wend
