class Line {
    has $.P0; # point
    has $.uâƒ—;  # ray
}
class Plane {
    has $.V0; # point
    has $.nâƒ—;  # normal
}

sub infix:<âˆ™> ( @a, @b where +@a == +@b ) { [+] @a Â«*Â» @b } # dot product

sub line-plane-intersection ($ğ‘³, $ğ‘·) {
    my $cos = $ğ‘·.nâƒ— âˆ™ $ğ‘³.uâƒ—; # cosine between normal & ray
    return 'Vectors are orthogonal; no intersection or line within plane'
      if $cos == 0;
    my $ğ‘Š = $ğ‘³.P0 Â«-Â» $ğ‘·.V0;      # difference between P0 and V0
    my $Sğ¼ = -($ğ‘·.nâƒ— âˆ™ $ğ‘Š) / $cos;  # line segment where it intersects the plane
    $ğ‘Š Â«+Â» $Sğ¼Â Â«*Â» $ğ‘³.uâƒ— Â«+Â»Â $ğ‘·.V0; # point where line intersects the plane
 }

say 'Intersection at point: ', line-plane-intersection(
     Line.new( :P0(0,0,10), :uâƒ—(0,-1,-1) ),
    Plane.new( :V0(0,0, 5), :nâƒ—(0, 0, 1) )
  );
