class animal
  method show() as string
  return "Animal "
  end method
end Class

class dog
  from Animal
  method show() as string
  return animal.show()+"dog "
  end method
end Class

class cat
  from animal
  method show() as string
  return animal.show()+"cat "
  end method
end Class

class Lab
  from dog
  method show() as string
  return dog.show()+"Lab "
  end method
end Class

class Collie
  from dog
  method show() as string
  return dog.show()+"Collie "
  end method
end Class


Collie c
print c.show 'result: Animal Dog Collie
