create or replace function isPalindrome(s) as (
  reverse(s) = s
);

create or replace table words as
    from read_csv_auto(
      'words.txt',
      header=false, sep='', quote='', columns={'word': VARCHAR})
    where NOT isPalindrome(word);

-- CREATE INDEX word_index ON words(word);

create or replace function anadromes(mn) as table (
  with candidates as (
    select word, reverse(word) as anadrome
    from words
    where word < anadrome and anadrome IN (from words)
  )
  from candidates
  where length(word) >= mn
  order by word
);

from anadromes(7);
