-- Returns x where (a * x) % b == 1
local function mulinv(a, b)
    if b == 1 then return 1 end
    local b0 = b
    local x0 = 0
    local x1 = 1
    while a > 1 do
        local q = a // b
        local t = b
        b = a % b
        a = t
        t = x0
        x0 = x1 - q * x0
        x1 = t
    end
    if x1 < 0 then x1 += b0 end
    return x1
end

local function chinese_remainder(n, a)
    local prod = n:reduce(|acc, i| -> acc * i, 1)
    local sum = 0
    for i = 1, #n do
        local p = prod // n[i]
        sum += a[i] * mulinv(p, n[i]) * p
    end
    return sum % prod
end

local n = {3, 5, 7}
local a = {2, 3, 2}
print(chinese_remainder(n, a))
