MODULE Idoneals;
(* Idoneal numbers *)
FROM SWholeIO IMPORT WriteInt;
FROM STextIO IMPORT WriteLn;

VAR
  N, C: CARDINAL;

PROCEDURE IsIdoneal(N: CARDINAL): BOOLEAN;      (* Return 'true' if N is an Idoneal number *)
VAR
  A, B, C, AB, S, T: CARDINAL;
BEGIN
  FOR A := 1 TO N DO
    FOR B := A + 1 TO N DO
      AB := A * B;
      S := A + B;
      IF AB + S > N THEN
        BREAK
      ELSE
        FOR C := B + 1 TO N DO
          T := AB + C * S;
          IF T = N THEN
            RETURN FALSE
          END;
          IF T > N THEN
            BREAK
          END
        END
      END
    END
  END;
  RETURN TRUE
END IsIdoneal;

BEGIN
  N := 1;
  C := 0;
  REPEAT
    IF IsIdoneal(N) THEN
      WriteInt(N, 5);
      C := C + 1;
      IF C MOD 13 = 0 THEN
        WriteLn
      END;
    END;
    N := N +1;
  UNTIL C >= 65;
END Idoneals.
