MODULE Yule EXPORTS Main;

IMPORT IO, Fmt, Date, Time;

VAR date: Date.T;
    time: Time.T;

BEGIN
  FOR year := 2008 TO 2121 DO
    date.day := 25;
    date.month := Date.Month.Dec;
    date.year := year;

    TRY
      time := Date.ToTime(date);
    EXCEPT
    | Date.Error =>
      IO.Put(Fmt.Int(year) & " is the last year we can specify\n");
      EXIT;
    END;

    date := Date.FromTime(time);

    IF date.weekDay = Date.WeekDay.Sun THEN
      IO.Put("25th of December " & Fmt.Int(year) & " is Sunday\n");
    END;
  END;
END Yule.
