#include "isprime.bas"

' returns num with the digits reversed
Function reverseNumber(num As Uinteger) As Uinteger
    If num < 10 Then Return num
    Dim As Integer reverse = 0
    While num > 0
        reverse = 10 * reverse + (num Mod 10)
        num \= 10
    Wend
    Return reverse
End Function

Dim As Byte cnt = 0
Dim As Uinteger prev = 0, curr = 1
Dim As Uinteger sgte, rev
Print "First 11 iccanobiF primes:"
While cnt < 11
    sgte = prev + curr
    prev = curr
    curr = sgte
    rev = reverseNumber(curr)
    If isPrime(rev) Then
        ' have a prime iccanobif number
        cnt += 1
        Print rev; " ";
    End If
Wend

Sleep
