// 10,True  --> 101,111,121,131,141,151,161,171,181,191,202, ..
// 10,False --> 1001,1111,1221,1331,1441,1551,1661,1771,1881,..
fcn createPalindromeW(start,oddLength){	//--> iterator
   [start..].tweak('wrap(z){
      p,n := z,z;
      if(oddLength) n/=10;
      while(n>0){ p,n = p*10 + (n%10), n/10; }
      p
   })
}
fcn palindromicGapfulW(endsWith){	//--> iterator
   po,pe := createPalindromeW(10,True), createPalindromeW(10,False);
   div:=endsWith*10 + endsWith;
   Walker.zero().tweak('wrap{
      p:=( if(pe.peek()<po.peek()) pe.next() else po.next() );
      if(p%10==endsWith and (p%div)==0) p else Void.Skip
   })
}
