println("First 20 palindromic gapful numbers:");
[1..9].apply(palindromicGapfulW).apply("walk",20) : pgpp(_);

foreach N,sz in (T( T(100,15), T(1_000,10), )){
   println("\nLast %d of %,d palindromic gapful numbers:".fmt(sz,N));
   [1..9].apply('wrap(n){ palindromicGapfulW(n).drop(N-sz).walk(sz) }) : pgpp(_);
}

fcn pgpp(table){  // pretty print ( (numbers),(numbers) )
   m,fmt := (0).max(table.apply((0).max)).numDigits, "%%%dd ".fmt(m).fmt;
   foreach d,row in ([1..].zip(table)){ println(d,": ",row.pump(String,fmt)) }
}
