sub iterate( byval curr as string, byval start as uinteger,_
             byval stp as uinteger, byval depth as uinteger,_
             names() as string )
    dim as uinteger i
    for i = start to stp
        if depth = 0 then
            print curr + " " + names(i)
        else
            iterate  curr+" "+names(i), i, stp, depth-1, names()
        end if
    next i
    return
end sub

dim as uinteger m, n, o, i
input "Enter n comb m.  ", n, m
dim as string outstr = ""
dim as string names(0 to m-1)
for i = 0 to m - 1
    print "Name for item ",+i
    input names(i)
next i
iterate outstr, 0, m-1, n-1, names()
