extern crate rand;

use rand::{thread_rng, Rng};
use std::vec::Vec;

fn sorted(curlist: &Vec<u64>) -> bool {
    let mut sortedlist = curlist.clone();
    sortedlist.sort();
    curlist.iter().eq(sortedlist.iter())
}

fn sort(curlist: &Vec<u64>) -> Vec<u64> {
    let mut result = curlist.clone();
    while !sorted(&result) {
        let mut rng = thread_rng();
        rng.shuffle(&mut result);
    }
    result
}

fn main() {
    let mut testlist = vec![1,55,88,24,990876,312,67,0,854,13,4,7];
    println!("{:?}", sort(&mut testlist))
}
