// https://rosettacode.org/wiki/Palindrome_detection
import ballerina/io;

function reverse(string a) returns string {
    string out = "";
    foreach string i in a {
        out = string:concat(i, out);
    }
    return out;
}

function isPalindrome(string s) returns boolean {
    return s == reverse(s);
}

# ------------------------ TEST ------------------------

public function main() {
    string[] tests = ["rotor", "racecar", "level", "rosetta"];
    foreach string s in tests {
        io:println(isPalindrome(s));
    }
}
