abcWords: procedure options(main);
    declare dict file;
    open file(dict) title('unixdict.txt');
    on endfile(dict) stop;

    declare word char(32) varying, col fixed;
    col = 0;
    do while('1'b);
        get file(dict) list(word);

        declare (a, b, c) fixed;
        a = index(word, 'a');
        b = index(word, 'b');
        c = index(word, 'c');

        if a ^= 0 & b ^= 0 & c ^= 0 & a < b & b < c then do;
            put edit(word) (A(15));
            col = col + 1;
            if col = 5 then do;
                put skip;
                col = 0;
            end;
        end;
    end;
end abcWords;
