scope # show some forbidden numbers

    local constant isForbidden := proc( n )
          local m, p4 := n, 1;
          while m > 1 and m mod 4 = 0 do
              m  \:= 4;
              p4 *:= 4
          od;
          return ( n \ p4 ) % 8 = 7
    end

    local fCount, nextToShow := 0, 500;
    for i to 50_000_000 do
        if isForbidden( i ) then
            fCount +:= 1;
            if fCount <= 50 then
                printf( " %3d", i );
                if fCount mod 10 = 0 then io.write( "\n" ) fi
            fi
        fi;
        if i = nextToShow then
            printf( "There are %8d Forbidden numbers up to %d\n", fCount, i );
            nextToShow *:= 10
        fi
    od
end
