val .isbn13checkdigit = f(var .s) {
    .s = replace(.s, RE/[\- ]/)
    var .alt = true
    matching(re/^[0-9]{13}$/, .s) and
        for[=0] .d in s2n(.s) { _for += if(not= .alt: .d x 3; .d) } div 10
}

val .tests = h{
    "978-0596528126": true,
    "978-0596528120": false,
    "978-1788399081": true,
    "978-1788399083": false,
}

for .key of .tests {
    val .pass = .isbn13checkdigit(.key)
    write .key, ": ", if(.pass: "good"; "bad")
    writeln if(.pass == .tests[.key]: ""; " (ISBN-13 CHECK DIGIT TEST FAILED)")
}
