100 cls
110 maxarea = 1000
120 halfmaxarea = maxarea/2
130 dim t(halfmaxarea)'table of half areas
140 for i = 0 to halfmaxarea-1
150  t(i) = 1 'assume all are O'Halloran numbers
160 next i
170 for l = 1 to maxarea
180  for w = 1 to halfmaxarea
190   for h = 1 to halfmaxarea
200    suma = l*w+l*h+w*h
210    if suma < halfmaxarea then t(suma) = 0 'not an O'Halloran number
220   next h
230  next w
240 next l
250 print "All known O'Halloran numbers:"
260 print "[ ";
270 for l = 6/2 to halfmaxarea-1
280  if t(l) then print int(l*2);" ";
290 next l
300 print chr$(8);"]"
310 end
