To draw the color wheel:
  Start with the red color.
  Turn right 80 points.
  Loop.
    If the user clicks on the screen, break.
    Move to the center of the screen.
    Draw a line 2 inches long.
    Refresh the screen.
    Change the current hue by 10 points.
    Turn right 10 points.
    Add 1 to a count.
    If the count is 384, break. \ Plain English uses a circle divided into 384 degrees
  Repeat.
  Start in the middle of the screen facing north minus 80 points.
  Use medium-sized letters.
  Write "RED......YELLOW.....GREEN......CYAN......BLUE.....MAGENTA......" with the white pen 2-1/4 inches from the screen's center.
  Refresh the screen.
  Shut down.
