!ys-0

defn main(a='Hello' b='Hello' c='hello'):
  say: "Comparing '$a' and '$b':"
  say: "  Equal:        $(a == b)"
  say: "  Not equal:    $(a != b)"
  say: "  Before:       $(compare(a b) < 0)"
  say: "  After:        $(compare(a b) > 0)"
  say:
  say: "Comparing '$a' and '$c':"
  say: "  Equal:        $(a == c)"
  say: "  Not equal:    $(a != c)"
  say: "  Before:       $(compare(a c) < 0)"
  say: "  After:        $(compare(a c) > 0)"
  say:
  # Case-insensitive comparison
  say: "Case-insensitive '$a' == '$c': $(a:lc == c:lc)"
  say:
  # Numeric strings compared lexically vs numerically
  n1 =: '10'
  n2 =: '9'
  say: "Lexical '$n1' < '$n2':  $(compare(n1 n2) < 0)"
  say: "Numeric $n1 < $n2:   $(n1:N < n2:N)"
