Type StringArray
    items(Any) As String
    count As Integer
End Type

Function ReverseString(s As String) As String
    Dim As String result = ""
    For i As Integer = Len(s) To 1 Step -1
        result &= Mid(s, i, 1)
    Next
    Return result
End Function

Sub GetSubstrings(s As String, result As StringArray)
    Dim As Integer i, j
    Redim result.items(0)
    result.count = 0

    For i = 1 To Len(s)
        For j = 1 To Len(s) - i + 1
            result.count += 1
            Redim Preserve result.items(result.count - 1)
            result.items(result.count - 1) = Mid(s, i, j)
        Next
    Next
End Sub

Sub SortUnique(arr As StringArray)
    Dim As Integer i, j
    ' Remove duplicates
    Dim As StringArray temp
    Redim temp.items(arr.count - 1)

    For i = 0 To arr.count - 1
        Dim As Boolean found = False
        For j = 0 To temp.count - 1
            If temp.items(j) = arr.items(i) Then
                found = True
                Exit For
            End If
        Next
        If Not found Then
            temp.items(temp.count) = arr.items(i)
            temp.count += 1
        End If
    Next

    ' Sort by length and then alphabetically
    For i = 0 To temp.count - 2
        For j = i + 1 To temp.count - 1
            If Len(temp.items(i)) > Len(temp.items(j)) Orelse _
                (Len(temp.items(i)) = Len(temp.items(j)) Andalso temp.items(i) > temp.items(j)) Then
                Swap temp.items(i), temp.items(j)
            End If
        Next
    Next

    arr = temp
End Sub

' Main program
Dim As Integer i, j
Dim As StringArray subs, pals

Print "Number  Palindromes"
For i = 100 To 125
    pals.count = 0
    Redim pals.items(0)

    GetSubstrings(Str(i), subs)

    For j = 0 To subs.count - 1
        If subs.items(j) = ReverseString(subs.items(j)) Then
            pals.count += 1
            Redim Preserve pals.items(pals.count - 1)
            pals.items(pals.count - 1) = subs.items(j)
        End If
    Next

    SortUnique(pals)

    Print Using " ###    ["; i;
    For j = 0 To pals.count - 1
        Print Using "\ \"; pals.items(j);
    Next
    Print "]"
Next

Print !"\nNumber           Has no >2 digit palindromes"

Dim As String nums(12) = { _
"9", "169", "12769", "1238769", "123498769", "12346098769", "1234572098769", _
"123456832098769", "12345679432098769", "1234567905432098769", "123456790165432098769", _
"83071934127905179083", "1320267947849490361205695" }

For i = 0 To 12
    GetSubstrings(nums(i), subs)
    Dim As Boolean none = True

    For j = 0 To subs.count - 1
        If Len(subs.items(j)) > 1 Then
            If subs.items(j) = ReverseString(subs.items(j)) Then
                none = False
                Exit For
            End If
        End If
    Next

    Print Using "\                        \ &"; nums(i); none
Next

Sleep
