import "setUtil"

BS = char(8)

consolidateSets = function(sets)
    size = sets.len
    consolidated = [false] * size
    i = 0
    while i < size - 1
        if not consolidated[i] then
            while true
                intersects = 0
                for j in range(i + 1, size - 1, 1)
                    if not consolidated[j] then
                        if sets[i].intersect(sets[j]) then
                            sets[i] += sets[j]
                            consolidated[j] = true
                            intersects += 1
                        end if
                    end if
                end for
                if intersects == 0 then break
            end while
        end if
        i += 1
    end while
    res = []
    for i in range(0, size - 1)
        if not consolidated[i] then
            res.push sets[i]
        end if
    end for
    return res
end function

printSetList = function(sets)
    print "[", ""
    for set in sets; print set.indexes + ", ", ""; end for
    print BS + BS + "]"
end function

unconsolidatedSets = [
    [map.setOf(["A", "B"]), map.setOf(["C", "D"])],
    [map.setOf(["A", "B"]), map.setOf(["B", "D"])],
    [map.setOf(["A", "B"]), map.setOf(["C", "D"]), map.setOf(["D", "B"])],
    [map.setOf(["H", "I", "K"]), map.setOf(["A", "B"]), map.setOf(["C", "D"]),
     map.setOf(["D", "B"]), map.setOf(["F", "G", "H"])],
]

for sets in unconsolidatedSets
    print "Unconsolidated: ", ""
    printSetList(sets)
    print "Consolidated  : ", ""
    printSetList(consolidateSets(sets))
    print
end for
