thuemorse$=lambda$ (n as integer)->{
		def sb0$="0", sb1$="1"
		n=max.data(0, n)
		=lambda$
			sb0$, sb1$,
			n, park$
			(many)->{
			if n<0 and park$="" then exit
			while n>0
				tmp$=sb0$
				sb0$=sb1$
				sb1$=tmp$
				n--
			end while
			if n>=0 then n-- :park$+=sb0$

			if many<len(park$) then
				=left$(park$, many)
				park$=mid$(park$, many+1)
			else
				=park$:park$=""
			end if
			
		}
}
document log$
For i=0 to 6
	log$="Message :"+str$(i,0)+{
	}
	t$=thuemorse$(i)
	do
		resp$=t$(16)
		if resp$<>"" then
			log$=resp$+"...transmitted"+{
			}
		else
			exit
		end if
	always
next i
Clipboard log$
Report log$
