MODULE DepartmentNumbers;
    (* show possible department number allocations for police, sanitation and fire departments *)
    (* the police department number must be even, all department numbers in the range 1 .. 7   *)
    (* the sum of the department numbers must be 12                                            *)

    IMPORT Out;

    CONST  maxDepartmentNumber       =  7;
           departmentSum             = 12;
    VAR    police, sanitation, fire  : INTEGER;

BEGIN
    Out.String( "police sanitation fire" );Out.Ln;
    FOR police := 2 TO maxDepartmentNumber BY 2 DO
        FOR sanitation := 1 TO maxDepartmentNumber DO
            IF sanitation # police THEN
                fire := ( departmentSum - police ) - sanitation;
                IF ( fire > 0 ) & ( fire <= maxDepartmentNumber )
                 & ( fire # sanitation )
                 & ( fire # police )
                THEN
                    Out.Int( police, 6 );Out.Int( sanitation, 11 );Out.Int( fire, 5 );Out.Ln
                END
            END
        END
    END
END DepartmentNumbers.
