#include <basico.h>

algoritmo

    fd=0
    abrir para leer ( "movie.srt", fd )

    iterar
         s="", t1=0, t2=0, s1=0, s2=0
         usando '1000', leer línea desde 'fd', mover a 's'

         cuando ( "-->", está exactamente en 's' ){
              [1:8] obtener de 's', ---copiar en 's1'---
              convertir a segundos, sumarle '9', convertir a hora, guardar en 't1'
              [18:25] obtener de 's', ---copiar en 's2'---
              convertir a segundos, sumarle '9', convertir a hora, guardar en 't2'

              transformar(s1,t1,s), guardar en 's'
              transformar(s2,t2,s), guardar en 's'

         }
         imprimir ( s, "\n")

    mientras ' no sea fin de archivo (fd ) '

    cerrar archivo 'fd'

terminar
