!ys-0

# IBAN validation: strip spaces, check country length, move first
# four chars to the end, convert letters to digits (A=10..Z=35),
# then verify the giant integer is congruent to 1 mod 97.

lengths =:: {
  AD: 24, AE: 23, AL: 28, AT: 20, AZ: 28, BA: 20, BE: 16, BG: 22,
  BH: 22, BR: 29, CH: 21, CR: 21, CY: 28, CZ: 24, DE: 22, DK: 18,
  DO: 28, EE: 20, ES: 24, FI: 18, FO: 18, FR: 27, GB: 22, GE: 22,
  GI: 23, GL: 18, GR: 27, GT: 28, HR: 21, HU: 28, IE: 22, IL: 23,
  IS: 26, IT: 27, KW: 30, KZ: 20, LB: 28, LI: 21, LT: 20, LU: 20,
  LV: 21, MC: 27, MD: 24, ME: 22, MK: 19, MR: 27, MT: 31, MU: 30,
  NL: 18, NO: 15, PK: 24, PL: 28, PS: 29, PT: 25, RO: 24, RS: 22,
  SA: 24, SE: 24, SI: 19, SK: 24, SM: 27, TN: 24, TR: 26, VG: 24,
}

defn main():
  each acct ['GB82 WEST 1234 5698 7654 32' 'GB82 TEST 1234 5698 7654 32']:
    say: "$acct -> $(valid?(acct))"

defn- valid?(iban):
  s =: iban.replace(/\s+/)
  cc =: s.subs(0 2)
  expected =: lengths.$cc
  cond:
    expected.nil?: false
    s.# != expected: false
    s !~ /^[0-9A-Z]+$/: false
    else:
      rearranged =: s.subs(4) + cc + s.subs(2 4)
      digits =: str.apply(map(char-digits rearranged))
      (digits:bigint % 97N) ==: 1

defn- char-digits(c):
  n =: c:I
  if (n >= 65) && (n <= 90):
    str: n - 55
    str: c
