# try and get an argument from the command line invocation
(let arg
  (if (>= (len sys:args) 1)
    (toNumber (@ sys:args 0))
    nil))
# if no argument was passed the default value will be 100
(let i
  (if (nil? arg)
    100
    arg))

(let explode-bottles (fun (n)
  (if (> n 1) {
    (print (string:format "{} Bottles of beer on the wall\n{} bottles of beer\nTake one down, pass it around" n n))
    (print (string:format "{} Bottles of beer on the wall." (- n 1)))
    (explode-bottles (- n 1)) })
(explode-bottles i)

# alternative solution with a loop
(mut n i)
(while (> n 1) {
  (print (string:format "{} Bottles of beer on the wall\n{} bottles of beer\nTake one down, pass it around" n n))
  (set n (- n 1))
  (print (string:format "{} Bottles of beer on the wall." n)) })
