# Chinese zodiac

elementos = {"Wood", "Fire", "Earth", "Metal", "Water"}
animales = {"Rat", "Ox", "Tiger", "Rabbit", "Dragon", "Snake", "Horse", "Goat", "Monkey", "Rooster", "Dog", "Pig"}
aspectos = {"Yang","Yin"}
tallo_celestial = {'甲', '乙', '丙', '丁', '戊', '己', '庚', '辛', '壬', '癸'}
rama_terrestre = {'子','丑','寅','卯','辰','巳','午','未','申','酉','戌','亥'}
tallos_pinyin = {"jiă","yĭ","bĭng","dīng","wù","jĭ","gēng","xīn","rén","gŭi"}
ramas_pinyin = {"zĭ","chŏu","yín","măo","chén","sì","wŭ","wèi","shēn","yŏu","xū","hài"}
years = {1935, 1938, 1968, 1972, 1976, 1984, 2017}

For i = 0 To years[?]-1
	xYear    = years[i]
	yElemento = elementos[((xYear - 4) % 10) \ 2]
	yAnimal   = animales[  (xYear - 4) % 12     ]
	yAspectos = aspectos[   xYear      %  2     ]
	ytallo_celestial  = tallo_celestial[((xYear - 4) % 10)]
	yrama_terrestre   = rama_terrestre[  (xYear - 4) % 12 ]
	ytallos_pinyin    = tallos_pinyin[  ((xYear - 4) % 10)]
	yramas_pinyin     = ramas_pinyin[    (xYear - 4) % 12 ]
	ciclo = ((xYear - 4) % 60) + 1
	Print xYear & ": " & ytallo_celestial & yrama_terrestre & " (" & ytallos_pinyin & "-" & yramas_pinyin & ", " & yElemento & " " &  yAnimal & "; " &  yAspectos & " - ciclo " &ciclo & "/60)"
Next i
End
