macro(SP=DocumentTools:-SetProperty, GP=DocumentTools:-GetProperty);
with(Maplets[Elements]):
SP("Text",value,0);
Increase:=proc()
	SP("Text",value,parse(GP("Text",value))+1);
	if parse(GP("Text",value))>=10 then
		SP("Button0", enabled, false);
	else
		SP("Button0", enabled, true);
	end if;
	if parse(GP("Text",value))<=0 then
		SP("Button1", enabled, false);
	else
		SP("Button1", enabled, true);
	end if;
end proc;
Decrease:=proc()
	SP("Text",value,parse(GP("Text",value))-1);
	if parse(GP("Text",value))<=0 then
		SP("Button1", enabled, false);
	else
		SP("Button1", enabled, true);
	end if;
	if parse(GP("Text",value))>=10 then
		SP("Button0", enabled, false);
	else
		SP("Button0", enabled, true);
	end if;
end proc;
