include ..\Utilitys.pmt

(  0  1  2  4  6  7  8 11 12 14
  15 16 17 18 19 20 21 22 23 24
  25 27 28 29 30 31 32 33 35 36
  37 38 39 )

inf 0 put

def printEnd print "," print enddef

2 var i
1 var ini

i get inf == not
while
    i 1 - get var prev
    i get var act
    act prev - 1 != if
        i ini -
        dup 2 == if drop ini get prev swap printEnd printEnd else
            dup 1 == if drop prev printEnd else
                drop ini get print "-" print prev printEnd
            endif
        endif
        i var ini
    endif
    i 1 + var i
    act inf == not
endwhile
8 tochar print " " print
