include ..\Utilitys.pmt

( ) var res
( )
(  0  1  2  4  6  7  8 11 12 14
  15 16 17 18 19 20 21 22 23 24
  25 27 28 29 30 31 32 33 35 36
  37 38 39 )

def append
    1 get swap -1 get rot swap
    2 tolist res swap 0 put var res
enddef

def printRes
    res len for
        get
        1 get swap 2 get nip
        over over == if
            drop print
        else
            over over - abs 1 > if "-" else "," endif
            rot print print print
        endif
        "," print
    endfor
    drop
    8 tochar print " " print
enddef

1 get rot swap 0 put swap

len 2 swap 2 tolist for
    get var num
    swap -1 get 1 + num != if
        append
        flush
    endif
    num 0 put swap
endfor
swap
append

clear

printRes
