Dim Shared res(1 To 1000000) As String
Dim As Long i, o, l, d, nn
Dim As String pd1, pd0, n, m

i = 0: o = 0
Do
    n = res(i + 1)
    l = Len(n) + 1
    For d = 0 To 9
        If (lmod(n + LTrim$(RTrim$(Str$(d))), l) = 0) Then
            o = o + 1
            res(o) = n + LTrim$(RTrim$(Str$(d)))
        End If
    Next d
    i = i + 1
Loop Until i = o

Print "Found "; o; " magic numbers"
Print Chr$(10) + "The largest one is "; res(o)

Print Chr$(10) + "count by number of digits:"
l = 0
For i = 1 To o
    m = res(i)
    d = Len(m)
    If d = l Then
        nn = nn + 1
    Else
        If l Then Print Using "## : "; l;: Print nn
        nn = 1
        l = d
    End If
    If l = 9 And isPandigital(1, m) Then pd1 = pd1 + " " + m
    If l = 10 And isPandigital(0, m) Then pd0 = pd0 + " " + m
Next i
Print Using "## : "; l;: Print nn

Print Chr$(10) + "minimally pandigital in 1..9:" + pd1
Print "minimally pandigital in 0..9:" + pd0

Function lmod& (n As String, d As Integer)
    r& = 0
    For i& = 1 To Len(n)
        r = (r * 10 + Val(Mid$(n, i&, 1))) Mod d
    Next i&
    lmod = r
End Function

Function isPandigital% (d As Integer, n As String)
    Dim i As Integer
    For i = d To 9
        If InStr(n, LTrim$(RTrim$(Str$(i)))) = 0 Then isPandigital% = 0: Exit Function
    Next i
    isPandigital% = -1
End Function
