MODULE Dates;
IMPORT Out;

(* returns the day of the week of d/m/y *)
PROCEDURE dayOfWeek* ( d, m, y : INTEGER ) : INTEGER ;
    VAR     j, k, mm, yy, w1 : INTEGER;
    BEGIN
        mm := m;
        yy := y;
        IF mm <= 2 THEN
            INC( mm, 12 );
            DEC( yy )
        END;
        j := yy DIV 100;
        k := yy MOD 100;
        (* w1 is the day of the week, Saturday = 0, Sunday = 1, ... *)
        w1 := ( d + ( ( mm + 1 ) * 26 ) DIV 10 + k + k DIV 4 + j DIV 4 + 5 * j ) MOD 7;
        (* convert w1 to Sunday = 0, Monday = 1, ... *)
        IF w1 = 0 THEN
           w1 := SATURDAY
        ELSE
           w1 := w1 - 1
        END
    RETURN w1
    END dayOfWeek ;

(* Writes the date dd/mm/yyyy to standard output, in yyyy-mm-dd format *)
PROCEDURE OutDate* ( dd, mm, yyyy : INTEGER ) ;
BEGIN
    Out.Int( yyyy, 4 );
    IF mm < 10 THEN Out.String( "-0" ) ELSE Out.String( "-1" ) END;
    Out.Int( mm MOD 10, 1 );
    IF dd < 10 THEN Out.String( "-0" ) ELSE Out.String( "-" ) END;
    Out.Int( dd, 1 )
END OutDate ;

END Dates.
