MODULE NumbersWithout0To9; (* find numbers whose hex representation does not contain the digits 0-9 *)
    IMPORT Out;

    (* generate and print the numbers up to 499                      *)
    (* 499 is 1F3 in hex, so we need to find numbers up to FF        *)

    VAR    d1, d2, hCount    : INTEGER;

BEGIN

    hCount := 0;

    (* one hex digit numbers *)
    FOR d1 := 10 TO 15 DO
        Out.String( " " );Out.Int( d1, 3 );
        INC( hCount )
    END;
    (* two hex digit numbers *)
    FOR d1 := 10 TO 15 DO
        FOR d2 := 10 TO 15 DO
            Out.String( " " );Out.Int( ( d1 * 16 ) + d2, 3 );
            INC( hCount );
            IF hCount MOD 12 = 0 THEN Out.Ln END
        END
    END
END NumbersWithout0To9.
