!ys-0

red =:: [255, 0, 0]

defn main():
  image =: make-image(7 5)
  image =: draw-line(image 0 0 6 4 red)
  each [x y] line-points(0 0 6 4):
    say: "$x,$y $(get-pixel(image x y))"

defn make-image(width height):
  pixels =: repeat(height repeat(width nil):V):V
  M+: :width width :height height :pixels pixels

defn draw-line(image x0 y0 x1 y1 color):
  reduce _ image line-points(x0 y0 x1 y1):
    fn(img [x y]):
      set-pixel(img x y color)

defn line-points(x0 y0 x1 y1):
  dx =: abs(x1 - x0)
  sx =: (x0 < x1).if(1 -1)
  dy =: 0 - abs(y1 - y0)
  sy =: (y0 < y1).if(1 -1)
  loop x x0, y y0, err (dx + dy), points []:
    points =: points.conj([x y])
    if (x == x1) && (y == y1):
      then: points
      else:
        e2 =: 2 * err
        move-x =: e2 >= dy
        move-y =: e2 <= dx
        nx =: move-x.if((x + sx) x)
        ny =: move-y.if((y + sy) y)
        err =: move-x.if((err + dy) err)
        err =: move-y.if((err + dx) err)
        recur: nx, ny, err, points

defn set-pixel(image x y color):
  row =: image.pixels.$y.assoc(x color)
  image: .assoc(:pixels image.pixels.assoc(y row))

defn get-pixel(image x y):
  image.pixels.$y.$x
