uses console

function isForbidden (num as integer) as integer
    int fours, pow4

    fours = num
    pow4 = 0
    while (fours > 1) and mod(fours, 4) = 0
        fours = int(fours / 4)
        pow4 = pow4 + 1
    wend
    return mod((num / 4 ^ pow4), 8) = 7
end function

int i = 0
int cnt = 0
printl "The first 50 forbidden numbers are:"
do
    i += 1
    if isForbidden(i) then
        cnt += 1
        if cnt <= 50 then print "  " + i;
        if cnt <= 50 and mod(cnt, 10) = 0 then printl
    end if
    if i = 500 then printl "Forbidden number count <= " + i + ": " + cnt
    if i = 5e3 or i = 5e4 or i = 5e5 or i = 5e6 then printl "Forbidden number count <= " i ": " cnt
loop until i = 5e6

printl cr "Enter ..."
waitkey
