get "libhdr"

let uniques(strings, out) be
$(  let counts = vec 255
    for i=0 to 255 do counts!i := 0
    until !strings = 0
    $(  let string = !strings
        strings := strings + 1
        for i=1 to string%0 do
            counts!(string%i) := counts!(string%i) + 1
    $)
    out%0 := 0
    for i=0 to 255 if counts!i = 1
    $(  out%0 := out%0 + 1
        out%(out%0) := i
    $)
$)

let start() be
$(  let strings = vec 3 and out = vec 1+255/BYTESPERWORD

    strings!0 := "133252abcdeeffd"
    strings!1 := "a6789798st"
    strings!2 := "yxcdfgxcyz"
    strings!3 := 0

    uniques(strings, out)
    writef("%S*N", out)
$)
