MODULE ProductOfDivisors; (* Translation of Fortran *)
    IMPORT Out;

    CONST  maxNumber = 50;
    VAR    i, j      : INTEGER;
           dp        : ARRAY maxNumber + 1 OF INTEGER;

BEGIN
    FOR i := 1 TO maxNumber DO dp[ i ] := 1 END;
    FOR i := 2 TO maxNumber DO
        j := i;
        WHILE j <= maxNumber DO
            dp[ j ] := dp[ j ] * i;
            INC( j, i )
        END
    END;
    FOR i := 1 TO maxNumber DO
        Out.Int( dp[ i ], 10 );
        IF i MOD 5 = 0 THEN Out.Ln END
    END
END ProductOfDivisors.
