_top      = 100000000   // 100M max. Allocation is > (_top * 11)
uint32 first(_top), last(_top)
uint16 count(_top)
bool   notPrime(_top)
byte   hash( 10 )

—

void local fn anaprimes
  uint32 max = 1, a = 3, z = 100, dgts = 2, n, i, v

  while z <= _top

    for n = a to z step 2   // Check only odd numbers
      if notPrime(n) then continue        // Skip any non-prime

      for i = n * n to _top step n * 2    // Build sieve of Eratosthenes
        notPrime(i) = YES    // by marking odd multiples of n as not prime
      next

      v = n
      while v                 // Sort v into ascending digits
        hash(v mod 10)++      // by building hash table of digits
        v /= 10
      wend

      for i = 1 to 10        // Reassemble hashed digits in ascending order
        while hash(i)
          v = v * 10 + i
          hash(i)--
        wend
      next

      count(v)++
      if count(v) > max then max = count(v)
      if first(v) then last(v) = n else first(v) = n
    next

    printf @"\n  Largest group(s) of %u-digit anaprimes (%u members):",dgts,max
    for i = a to z step 2
      if count(i) == max then printf @"\t\t  first: %u   last: %u",first(i),last(i)
    next

    fn memset( @count(a), 0, @count(z) - @count(a) ) // clear for next group
    max = 1 : a = z + 1 : z *= 10 : dgts++

  wend

end fn

—

window 1, @"Largest Anaprime Groups", (0,0,425,425)
CFTimeInterval t : t = fn CACurrentMediaTime

fn anaprimes

printf @"\n  Calc time = %.3f seconds.", (fn CACurrentMediaTime - t)

handleevents

