Merge(left, right) = {
    llist = content(left)
    rlist = content(right)
    Output = if(
        llist.count == 0,
        rlist,
        if(
            rlist.count == 0,
            llist,
            if(
                llist:0 <= rlist:0,
                (llist:0...content(Merge(llist.skip(1), rlist))),
                (rlist:0...content(Merge(llist, rlist.skip(1))))
            )
        )
    )
}

MergeSort(list...) = {
    len = list.count
    llist = list.take(len div 2)
    rlist = list.skip(len div 2)
    Output = if(
        len <= 1,
        list,
        Merge(
            llist.MergeSort,
            rlist.MergeSort
        )
    )
}

MergeSort(37, 28, 45, 59, 34, 84, 22, 85, 7, 100, 29, 24, 41, 47, 67, 93, 46)
