format PE64 console
entry start
include 'win64ax.inc'

section '.rdata' data readable
;---Pointer Arrays---
array0:
     dq  a01, a02, a03, a04, a05, a06, a07, a08
     dq  a09, a10, a11, a12, a13, a14, a15, a16
     dq  a17, a18, a19, a20

;---Pascal Strings---
a01: db .b-$-1, "It is certain!", 0x0a
 .b:
a02: db .b-$-1, "It is decidedly so.", 0x0a
 .b:
a03: db .b-$-1, "Without a doubt.", 0x0a
 .b:
a04: db .b-$-1, "Yes definitely.", 0x0a
 .b:
a05: db .b-$-1, "You may rely on it.", 0x0a
 .b:
a06: db .b-$-1, "As I see it, yes.", 0x0a
 .b:
a07: db .b-$-1, "Most likely.", 0x0a
 .b:
a08: db .b-$-1, "Outlook good.", 0x0a
 .b:
a09: db .b-$-1, "Yes!", 0x0a
 .b:
a10: db .b-$-1, "Signs point to yes.", 0x0a
 .b:
a11: db .b-$-1, "Reply hazy, try again.", 0x0a
 .b:
a12: db .b-$-1, "Ask again later.", 0x0a
 .b:
a13: db .b-$-1, "Better not tell you now.", 0x0a
 .b:
a14: db .b-$-1, "Cannot predict now.", 0x0a
 .b:
a15: db .b-$-1, "Concentrate and ask again.", 0x0a
 .b:
a16: db .b-$-1, "Don't count on it.", 0x0a
 .b:
a17: db .b-$-1, "My reply is no.", 0x0a
 .b:
a18: db .b-$-1, "My sources say no.", 0x0a
 .b:
a19: db .b-$-1, "Outlook not so good.", 0x0a
 .b:
a20: db .b-$-1, "Very doubtful.", 0x0a
 .b:

section '.code' code readable executable

  start:
    rdrand rax
    jnc start
    mov rdi, 20
    xor rdx, rdx
    div rdi
    mov rsi,[array0 + rdx * 8]
    invoke GetStdHandle, STD_OUTPUT_HANDLE
    movzx r12,byte[rsi]
    add rsi,1
    invoke WriteConsoleA, \ ; https://learn.microsoft.com/en-us/windows/console/writeconsole
           rax,           \ ; HANDLE  hConsoleOutput
           rsi,           \ ; void    *lpBuffer
           r12,           \ ; DWORD   nNumberOfCharsToWrite
           NULL,          \ ; LPDWORD lpNumberOfCharsWritten (optional)
           NULL             ; void    *lpReserved        (must be null)
    ret

section '.idata' import data readable
  library kernel32, 'kernel32.dll'
  import kernel32,                       \
         GetStdHandle,  'GetStdHandle',  \
         WriteConsoleA, 'WriteConsoleA'
