dim as integer list(1 to 5, 1 to 9) = {_
     {9,3,3,3,2,1,7,8,5}, {5,2,9,3,3,7,8,4,1},_
     {1,4,3,6,7,3,8,3,2}, {1,2,3,4,5,6,7,8,9},_
     {4,6,8,7,2,3,3,3,1}}

dim as boolean go, pass
dim as integer i, j, c

for i = 1 to 5
    go = false
    pass = true
    c = 0
    for j = 1 to 9
        if list(i, j) = 3 then
            c+=1
            go = true
        else
            if go = true and c<>3 then pass=false
            go = false
        end if
    next j
    print i;"   ";
    if c = 3 and pass then print true else print false
next i
