link fastprime

procedure main(A)
   limit := \A[1] | 10000
   l1 := \A[2] | 20
   l2 := \A[3] | 7700
   l3 := \A[4] | 8000

   every (cnt := 0, (n := emirp())\limit, cnt +:= 1) do {
      if cnt < l1 then writes(" ",n)
      else if cnt = l1 then write(" ",n)
      else {
         if (/c1,n > l2,c1:=1) then writes("Emirps between ",l2," and ",l3,":")
         if l2 < n < l3 then writes(" ",n)
         if (/c2,n >= l3,c2:=1) then write()
         }
      }
   write(limit,"th emirp: ",n)
end

procedure emirp()
   every p := string(genprimes()) do
      if (p ~== (rp := reverse(p)), is_prime(integer(rp))) then suspend p
end
