subr nextch
   if inp_ind > len inp$[]
      ch$ = strchar 0
   else
      ch$ = inp$[inp_ind]
      inp_ind += 1
   .
   ch = strcode ch$
.
subr nexttok
   if ch = 0
      tok$ = "eof"
      return
   .
   while ch$ = " " : nextch
   if ch >= 48 and ch <= 58
      tok$ = "#numb"
      s$ = ""
      while ch >= 48 and ch <= 58
         s$ &= ch$
         nextch
      .
      tokv = number s$
   elif ch >= 97 and ch <= 122
      tok$ = ""
      while ch >= 97 and ch <= 122
         tok$ &= ch$
         nextch
      .
   else
      tok$ = ch$
      nextch
   .
.
func gcd a b .
   if b = 0 : return a
   return gcd b (a mod b)
.
proc reduce &f[] .
   g = gcd f[1] f[2]
   if g <> 1
      f[1] /= g
      f[2] /= g
   .
.
global res[] .
funcdecl[] eval_expr .
#
func[] eval_factor .
   if tok$ = "#numb"
      write tokv
      r[] = [ tokv 1 ]
      nexttok
   elif tok$ = "("
      write tok$
      nexttok
      r[] = eval_expr
      if r[] = [ ] : return [ ]
      if tok$ <> ")"
         print " error: missing )"
         return [ ]
      .
      write tok$
      nexttok
   elif tok$ = "-"
      write tok$
      nexttok
      r[] = eval_factor
      if r[] = [ ] : return [ ]
      r[1] = -r[1]
   elif tok$ = "+"
      write tok$
      nexttok
      r[] = eval_factor
      if r[] = [ ] : return [ ]
   elif tok$ = "@"
      write tok$
      r[] = res[]
      nexttok
   elif tok$ = "abs"
      write tok$
      write " "
      nexttok
      r[] = eval_factor
      if r[] = [ ] : return [ ]
      r[1] = abs r[1]
   else
      print " error: " & tok$
      return [ ]
   .
   return r[]
.
func[] eval_term .
   a[] = eval_factor
   if a[] = [ ] : return [ ]
   while tok$ = "*" or tok$ = "/"
      write " " & tok$ & " "
      t$ = tok$
      nexttok
      b[] = eval_factor
      if b[] = [ ] : return [ ]
      if t$ = "*"
         a[1] *= b[1]
         a[2] *= b[2]
      else
         a[1] *= b[2]
         a[2] *= b[1]
      .
   .
   reduce a[]
   return a[]
.
func[] eval_expr .
   a[] = eval_term
   if a[] = [ ] : return [ ]
   while tok$ = "+" or tok$ = "-"
      write " " & tok$ & " "
      t$ = tok$
      nexttok
      b[] = eval_term
      if b[] = [ ] : return [ ]
      if t$ = "+"
         a[1] = a[1] * b[2] + b[1] * a[2]
         a[2] *= b[2]
      else
         a[1] = a[1] * b[2] - b[1] * a[2]
         a[2] *= b[2]
      .
   .
   reduce a[]
   return a[]
.
func[] eval s$ .
   inp$[] = strchars s$
   inp_ind = 1
   nextch
   nexttok
   return eval_expr
.
repeat
   inp$ = input
   until inp$ = ""
   res[] = eval inp$
   if res[] <> [ ]
      r$ = " = " & res[1]
      if res[2] <> 1 : r$ &= "/" & res[2]
      print r$
   .
.
# for interactive use, delete the next lines
input_data
18 * -6 /12+20/3
abs(@ *-6/ -2)

