"Standard ranking:
1	Solomon (44)
2	Errol (42)
2	Jason (42)
4	Barry (41)
4	Bernard (41)
4	Garry (41)
7	Stephen (39)

Modified ranking:
1	Solomon (44)
3	Errol (42)
3	Jason (42)
6	Barry (41)
6	Bernard (41)
6	Garry (41)
7	Stephen (39)

Dense ranking:
1	Solomon (44)
2	Errol (42)
2	Jason (42)
3	Barry (41)
3	Bernard (41)
3	Garry (41)
4	Stephen (39)

Ordinal ranking:
1	Solomon (44)
2	Errol (42)
3	Jason (42)
4	Barry (41)
5	Bernard (41)
6	Garry (41)
7	Stephen (39)

Fractional ranking:
1.0	Solomon (44)
2.5	Errol (42)
2.5	Jason (42)
5.0	Barry (41)
5.0	Bernard (41)
5.0	Garry (41)
7.0	Stephen (39)"
