Enum states
    READY
    WAITING
    DISPENSE
    REFUND
    QUIT
End Enum '-- (or just use strings if you prefer)

Dim As states state = READY
Dim As String KBD = " "
Do
    Print KBD
    Select Case state
    Case READY
        Print "Machine is READY. (D)eposit or (Q)uit : ";
        Do
            Do: KBD = Ucase(Inkey): Loop While KBD = ""
            If KBD = "D" Then state = WAITING : Exit Do
            If KBD = "Q" Then state = QUIT : Exit Do
        Loop

    Case WAITING
        Print "(S)elect product or choose to (R)efund : ";
        Do
            Do: KBD = Ucase(Inkey): Loop While KBD = ""
            If KBD = "S" Then state = DISPENSE : Exit Do
            If KBD = "R" Then state = REFUND : Exit Do
        Loop

    Case DISPENSE
        Print "Dispensing product... ";
        Print "Please (C)ollect product. : ";
        Do
            Do: KBD = Ucase(Inkey): Loop While KBD = ""
            If KBD = "C" Then state = READY : Exit Do
        Loop

    Case REFUND
        Print "Please collect refund."
        state = READY
        KBD = " "

    Case QUIT
        Print !"Thank you, shuttingwn now.\n"
        Exit Do
    End Select
Loop
Sleep
