include "cowgol.coh";

sub prime(n: uint32): (p: uint8) is
    p := 0;
    if n <= 4 then
        if n==2 or n==3 then
            p := 1;
        end if;
    elseif n&1 != 0 and n%3 != 0 then
        var d: uint32 := 5;
        while d*d <= n loop
            if n%d == 0 then return; end if;
            d := d + 2;
            if n%d == 0 then return; end if;
            d := d + 4;
        end loop;
        p := 1;
    end if;
end sub;

var a: uint32 := 1;
var b: uint32 := 1;
var n: uint8 := 0;

while n<9 loop
    if prime(a) != 0 then
        print_i32(a);
        print_nl();
        n := n+1;
    end if;
    var c := a + b;
    a := b;
    b := c;
end loop;
