proc    NumOut(N, P);           \Display N with leading zeros
int     N, P;
[repeat ChOut(0, N/P + ^0);
        N:= rem(0);
        P:= P/10;
until   P = 0;
];

func    DayCountToDate(DC);     \Returns pointer to [Day, Month, Year]
int DC;
int N, Y, M, D, Leap, Out(3);
[N:= DC;
Y:= 1900;
loop    [Leap:= rem(Y/4) = 0 and (rem(Y/100) # 0 or rem(Y/400) = 0);
        if N < (if Leap then 366 else 365) then quit;
        N:= N - (if Leap then 366 else 365);
        Y:= Y + 1;
        ];
M:= 1;
loop    [case M of
          1,3,5,7,8,10,12: D:= 31;
          4,6,9,11:        D:= 30;
          2:               D:= if Leap then 29 else 28
        other              D:= 0;
        if N < D then quit;
        N:= N - D;
        M:= M + 1;
        ];
Out(0):= N + 1;
Out(1):= M;
Out(2):= Y - 1900;
return Out;             \beware: temporary location
];

int     DayCounts, I, J, DC, Date;
[DayCounts:= [0, 109573, 146096];
for I:= 0 to 3-1 do
        [DC:= DayCounts(I);
        Text(0, "Daycount: ");
        IntOut(0, DC);  CrLf(0);
        for J:= 0 to 6-1 do
                [Date:= DayCountToDate(J*146097 + DC);
                NumOut(Date(0), 10);  ChOut(0, ^/);
                NumOut(Date(1), 10);  ChOut(0, ^/);
                NumOut(Date(2), 1000);  CrLf(0);
                ];
        CrLf(0);
        ];
]
