module Lastfriday (year as integer=0) {
	REM LOCALE 1032 ' Greek
	LOCALE 1033 ' US - English
	DEF firstdayYear(y)=cdate(0, y-1900,0,2)
	DEF lastdayYear(y)=cdate(0, y-1900,12,1)	
	IF year=0 THEN INPUT "Year (e.g. 2024 or 24):", year
	year=ABS(year)
	IF year<100 THEN year+=2000
	DATE a=firstdayYear(year), friday=6 'firstdayYear(1900)+4
	DATE a1=lastdayYear(year)
	DATE i=a+7-(a-friday) mod 7
	DOCUMENT result$="Last Friday per month FOR year " + year + {:
	}
	FOR i=i+7 TO a1 STEP 7
		IF VAL(DATE$(i, LOCALE, "M")) <>VAL(DATE$(i+7, LOCALE, "M")) THEN
			result$=FORMAT$("{0:12} {1:-14}",DATE$(i, LOCALE, "MMMM"),DATE$(i, LOCALE, "d")) + {
			}
		END IF
	NEXT
	PRINT #-2, result$
	CLIPBOARD result$
}
Lastfriday 2025
