func IsPrime(N);        \Return 'true' if N is a prime number
int  N, I;
[if N <= 1 then return false;
for I:= 2 to sqrt(N) do
    if rem(N/I) = 0 then return false;
return true;
];

int Count, N, Hun, Ten, One;
[Count:= 0;
for Hun:= 0 to 4 do
  for Ten:= 0 to 4 do
    for One:= 0 to 4 do
        [N:= Hun*200 + Ten*20 + One*2 + 1;
        if IsPrime(N) then
            [IntOut(0, N);
            Count:= Count+1;
            if rem(Count/10) = 0 then CrLf(0) else ChOut(0, 9\tab\);
            ];
        ];
CrLf(0);
IntOut(0, Count);
Text(0, " such numbers found.
");
]
