with javascript_semantics
function to_base(string s, integer base)
    -- convert decimal string s to specified base
    assert(base>=2 and base<=9) -- (>9 as below)
    string res = ""
    while length(s) do
        integer q, r = 0
        for i=1 to length(s) do
            q = r*10+s[i]-'0'
            s[i] = floor(q/base)+'0'
            r = mod(q,base)
        end for
        res &= r+'0' -- +(r>9)*('A'-'9'-1)
        s = trim_head(s,'0')
    end while
--  res = reverse(res) -- (if not palindromic!)
    return res
end function

constant A = {"0","1","6643","1422773","5415589","90396755477",
              "381920985378904469","1922624336133018996235",
              "2004595370006815987563563",
              "8022581057533823761829436662099",
              "392629621582222667733213907054116073",
              "32456836304775204439912231201966254787",
              "428027336071597254024922793107218595973",
              "1597863243206403857787246920544522912361",
              "30412638162199251273509758127730300026189",
              "32345684491703244980406880704479906642045",
              "24014998963383302600955162866787153652444049"}

for i=1 to length(A) do
    printf(1,"%=145s\n",to_base(A[i],2))
    printf(1,"%=145s\n",to_base(A[i],3))
end for
