get "libhdr"
manifest $(
    begin = 500
    end   = 1000
$)

let sieve(prime, top) be
$(  0!prime := false
    1!prime := false
    for i=2 to top do i!prime := true
    for i=2 to top/2
        if i!prime
        $(  let j = i*2
            while j <= top
            $(  j!prime := false
                j := j + i
            $)
        $)
$)

let digroot(n) =
    n<10 -> n,
    digroot(digsum(n))
and digsum(n) =
    n<10 -> n,
    n rem 10 + digsum(n/10)

let nice(prime, n) = n!prime & digroot(n)!prime

let start() be
$(  let prime = getvec(end)
    sieve(prime, end)
    for i = begin to end
        if nice(prime, i) do
            writef("%N*N", i)
    freevec(prime)
$)
