LET pow2 = 2
LET p2 = 2^pow2
LET peak = 0.5
DIM a(0)
MAT REDIM a(2^20)
LET a(1) = 1
LET a(2) = 1
FOR n = 3 TO 2^20
    LET a(n) = a(a(n-1))+a(n-a(n-1))
    LET r = a(n)/n
    IF r >= 0.55 THEN LET mallows = n
    IF r > peak THEN
       LET peak = r
       LET peakpos = n
    END IF
    IF n = p2 THEN
       PRINT USING "Maximum between 2 ^ ## and 2 ^ ## is": pow2-1, pow2;
       PRINT USING " #.##### at n = ": peak;
       PRINT peakpos
       LET pow2 = pow2+1
       LET p2 = 2^pow2
       LET peak = 0.5
    END IF
NEXT n
PRINT
PRINT "Mallows number is "; mallows
END
