; compute bags configuration
; Translation of: C

; assembly X86 window
; download and install visual studio 2022 free site microsoft
; search and open  X64 native tools command prompt
; compil and link program with this command :
; ml64  rootedtree.asm  /link /ENTRY:main /SUBSYSTEM:console kernel32.lib user32.lib Shell32.lib
; this program respects the 64-bit calling convention :
; registers arguments : rcx rdx r8 r9 and stack
; registers saved : rbx,rbp,rdi,rsi, r12-r15
; ATTENTION les registres rax,rcx,rdx,r8-r11 peuvent être
; perdus lors d'un appel de fonction
;*********************************
; constantes
;*********************************
STD_OUTPUT_HANDLE equ -11
BUFFERSIZE        equ 200
NBELEMENT         equ 100
;*********************************
; macros
;*********************************
;for this file, see task include a file for X86-64 language
include macrosInclude.asm

;*********************************
; user data
;*********************************
.data
szMessResult     db "Number of trees :",0
LGMESSLENRES       equ $ - szMessResult - 1

szParenOuv      db "(",0
szParenFer      db ")",0

szCarriageReturn  db 10,0

align 8
hConsole       dq 0
Len            dq 0
lList          dq NBELEMENT dup  (0)
tabOffset      dq 0,1
               dq NBELEMENT dup (0)
sConvArea      db 24 dup (0)
sBuffer        db BUFFERSIZE dup (' ')
;*********************************
; user code fonction principale
;*********************************
.code

extern WriteFile : proc, GetStdHandle : proc, ExitProcess : proc
extern GetLastError : proc

main PROC public
    displayLib "Program X86-64 start."
	
	mov rcx,0
	call append
	mov r12,5                       ; bags number
	mov rcx,r12
	call mktrees                    ; tree create
	mov rcx, offset szMessResult
	mov rdx,LGMESSLENRES
	call afficherConsole
	mov rax,offset tabOffset
	mov rdx,[rax+r12*8]
	mov r8,r12
	add r8,1
	mov rcx,[rax+r8*8]
	sub rcx,rdx
    mov rdx, offset sConvArea
    call conversion10
	mov rdx,rax                    ; result size
    mov rcx, offset sConvArea
	call afficherConsole
	mov rcx, offset szCarriageReturn
    mov rdx,1
    call afficherConsole

	mov rcx,r12
	call displayTree
	
finProgramme:
    displayLib "Program end."
    sub rsp,28h
    mov rcx,0                ; return code
    call ExitProcess
main ENDP

;***************************************************
;  append at end of list
;****************************************************
; rcx  : contains value (t)
append PROC
    mov rax,1
	shl rcx,1
	or rax,rcx
	mov rbx, offset lList
	mov rdx, offset Len
	mov r8,[rdx]
	mov [rbx+r8*8],rax
	add r8,1
	mov [rdx],r8
    ret
append ENDP
;***************************************************
;create tree
;****************************************************
; rcx  : bags number
mktrees PROC
    push rbx
	push r12
    mov rbx, offset tabOffset
	mov rax,1
	add rax,rcx
	mov rdx,[rbx+rax*8]
	cmp rdx,0
	jne fin
	mov r12,rcx
	cmp rcx,0
	je @F
	sub rcx,1
	call mktrees
@@:
    mov rcx,r12
	mov rdx,0
	mov r8,rcx
	sub r8,1
	mov r9,[rbx+r8*8]
	push r8
	push r8
	call assemble
	add rsp,10h
	mov rax,offset Len
	mov rbx,[rax]
	mov rcx,offset tabOffset
	add r12,1
	mov [rcx+r12*8],rbx
fin:
    pop r12
	pop rbx
    ret
mktrees ENDP
;***************************************************
;assemble bags tree
;****************************************************
; rcx contains bags number
; rdx contains list tree
; r8 contains  length of subtree
; r9 contains offset of subtree
; on stack  remaining length
assemble PROC
    enter 0,0
    push rcx
    push rbx
	push rdx
	push r8
	push r9
	push r12
	push r15
	mov r12,[rbp+16]
	cmp r12,0
	jne @F
	mov rcx,rdx
	call append
	jmp fin
@@:
    mov r13,offset tabOffset
	cmp r8,r12
	jle @F
	mov r8,r12
	mov r9,[r13+r8*8]
	jmp suite
@@:
   mov rax,r8
   add rax,1
   mov r14,[r13+rax*8]
   cmp r9,r14
   jl suite
   sub r8,1
   cmp r8,0
   je fin
   mov r9,[r13+r8*8]
suite:
   mov r14,rcx
   mov rcx,r8
   shl rcx,1
   mov r15,rdx
   shl rdx,cl
   mov rcx,r14
   mov r13,offset lList
   mov r14,[r13+r9*8]
   or rdx,r14
   mov rax,r12
   sub rax,r8
   push rax
   push rax
   call assemble
   add rsp,10h
   mov rdx,r15
   add r9,1
   push r12
   push r12
   mov r15,0
   call assemble
   add rsp,10h
fin:
    pop r15
    pop r12
    pop r9
    pop r8
	pop rdx
    pop rbx
	pop rcx
	leave
    ret
assemble ENDP
;***************************************************
;  display bags tree
;****************************************************
; rcx  : bags number
displayTree PROC
    push r12
    mov rax,offset tabOffset
    mov r12,[rax+rcx*8]
	mov r13,rcx
	add r13,1
	mov r14,[rax+r13*8]
	mov r15,offset lList
	mov r13,rcx
@@:
    cmp r12,r14
	jge @F
	mov rdx,r13
	;mov rcx,1
	shl rdx,1
	mov rcx,[r15+r12*8]
    call displayOne
	mov rcx, offset szCarriageReturn
    mov rdx,1
    call afficherConsole
	inc r12
	jmp @B
@@:
    pop r12
    ret
displayTree ENDP
;***************************************************
;  display one soluce
;****************************************************
; rcx  : bags number
; rdx length
displayOne PROC
    push r12
	push r13
	mov r12,rcx
	mov r13,rdx
@@:
    mov rax,r12
	and rax,1
	cmp rax,1
	jne A1
	mov rcx, offset szParenOuv
	jmp A2
A1:
    mov rcx,offset szParenFer
A2:
    mov rdx,1
    call afficherConsole
	mov rcx,1
	shr r12,1
	sub r13,1
	cmp r13,0
	jg @B

    pop r13
	pop r12
    ret
displayOne ENDP

;for this file, see task include a file for X86-64 language
include routinesInclude.asm

end
