("100doors")
100doors
(always)
(message) (first) 100 (100passes) (doors)

(doors)
an infinite list of closed doors
(always)
(c) "'closed" (doors)

(100passes) doors
[open closed closed closed ...]
(always)
(100passes1) 1 doors

(100passes1) count doors
101 [open closed closed open ...]
(>) count 100
doors

(100passes1) count doors
3 [open closed open closed ...]
(always)
(100passes1) (add1) count
             (flip-and-count) count doors

(flip-and-count) frequency doors
3 [open closed open closed ...]
(always)
(flip-and-count1) frequency frequency doors

(flip-and-count1) frequency count doors
3 1 [open closed open closed ...]
(=) count 1
(c) (flip-door-state) (1) doors
    (flip-and-count) frequency (!) doors

(flip-and-count1) frequency count doors
3 3 [open closed open closed ...]
(always)
(c) (1) doors
    (flip-and-count1) frequency
                      (sub1) count
                      (!) doors

(flip-door-state) state
'closed
(=) state "'closed"
"'open"

(flip-door-state) state
'open
(=) state "'open"
"'closed"
