(100doors)
comment
(always)
(pr) (first) 100 (passes) 1 (doors)

(doors)
comment
(always)
(c) "'closed" (doors)

(passes) count doors
comment
(>) count 100
doors

(passes) count doors
comment
(always)
(passes) (add1) count
         (pass) count doors

(pass) n doors
comment
(always)
(pass1) n n doors

(pass1) n m doors
comment
(=) m 1
(c) (toggle) (1) doors
    (pass) n (!) doors

(pass1) n m doors
comment
(>) m 1
(c) (1) doors
    (pass1) n (sub1) m (!) doors

(toggle) door
comment
(=) door "'closed"
"'open"

(toggle) door
comment
(=) door "'open"
"'closed"
