(100doors)
comment: returns the first 100 doors after making 100 passes
(always)
(pr) (first) 100 (passes) 1 (doors)

(doors)
comment: start with an infinite list of closed doors
(always)
(c) "'closed" (doors)

(passes) count doors
comment: count is greater than 100 -> make 100 passes
(>) count 100
doors

(passes) count doors
comment: count is not greater than 100 -> make 100 passes
(always)
(passes) (add1) count
         (pass) count doors

(pass) count doors
comment: takes a count and a list of doors -> makes a pass over the doors
(always)
(ZEDpass) count count doors

(ZEDpass) count1 count2 doors
comment: count2 is one -> completes a pass over the doors
(=) count2 1
(c) (toggle) (1) doors
    (pass) count1 (!) doors

(ZEDpass) count1 count2 doors
comment: count2 is greater than one -> completes a pass over the doors
(>) count2 1
(c) (1) doors
    (ZEDpass) count1 (sub1) count2 (!) doors

(toggle) door
comment: door is closed -> toggles it
(=) door "'closed"
"'open"

(toggle) door
comment: door is open -> toggles it
(=) door "'open"
"'closed"
