local fmt = require "fmt"

local function gen_upside_down()
    local wrappings = {
        {1, 9}, {2, 8}, {3, 7}, {4, 6}, {5, 5},
        {6, 4}, {7, 3}, {8, 2}, {9, 1}
    }
    local evens = {19, 28, 37, 46, 55, 64, 73, 82, 91}
    local odds = {5}
    local odd_index = 1
    local even_index = 1
    local ndigits = 1
    local pow = 100
    while true do
        if ndigits % 2 == 1 then
            if #odds >= odd_index then
                coroutine.yield(odds[odd_index])
                odd_index += 1
            else
                -- Build next odds, but switch to evens.
                local next_odds = {}
                for wrappings as w do
                    for odds as i do
                        next_odds:insert(w[1] * pow + i * 10 + w[2])
                    end
                end
                odds = next_odds
                ndigits += 1
                pow *= 10
                odd_index = 1
            end
        else
            if #evens >= even_index then
                coroutine.yield(evens[even_index])
                even_index += 1
            else
                -- Build next evens, but switch to odds.
                local next_evens = {}
                for wrappings as w do
                    for evens as i do
                        next_evens:insert(w[1] * pow + i * 10 + w[2])
                    end
                end
                evens = next_evens
                ndigits += 1
                pow *= 10
                even_index = 1
            end
        end
    end
end

local limit <const> = 5_000_000
local count = 0
local ud50s = {}
local pow = 50
local co = coroutine.create(gen_upside_down)
while count < limit do
    local _, n = coroutine.resume(co)
    count += 1
    if count < 50 then
        ud50s:insert(n)
    elseif count == 50 then
        print("First 50 upside down numbers:")
        ud50s:insert(n)
        fmt.tprint("%,5s", ud50s, 10)
        print()
        pow = 500
    elseif count == pow then
        fmt.print("%s : %,s", fmt.ord(pow, true), n)
        pow *= 10
    end
end
