do  -- split text into n-grams - n character substrings

    -- returns the n-grams of text as a table of tables
    -- containing the n-gram and its count
    local function grams( n, text )
        local uText <const> = text:upper()
        local theGrams, order = {}, {}
        for pos = 1, ( # uText + 1 ) - n do
             local ng <const> = uText:sub( pos, pos + ( n - 1 ) )
             if order[ ng ] != nil then
                 theGrams[ order[ ng ] ].count += 1 -- repeat of a previous n-gram
             else
                 order[ ng ] = # theGrams + 1 -- haven't had this n-gram before
                 theGrams[ order[ ng ] ] = { ["gram"] = ng, ["count"] = 1 }
             end
        end
        return theGrams
    end

    -- prints the ngrams in ngrams
    local function print_ngrams( title, text, ngrams )
         io.write( $"{title}-grams of \"{text}\":\n" )
         for gPos = 1, # ngrams do io.write( $"    \"{ngrams[ gPos ].gram}\": {ngrams[ gPos ].count}\n" ) end
    end

    do  -- test cases
        local test <const> = "Live and let live"
        print_ngrams( "bi",   test, grams( 2, test ) )
        print_ngrams( "tri",  test, grams( 3, test ) )
        print_ngrams( "quad", test, grams( 4, test ) )
    end
end
