void local fn DoIt
  CFDictionaryRef dict1 = fn DictionaryWithObjects( @"Alpha", @"A", @"Bravo", @"B", @"Charlie", @"C", @"Delta", @"D", NULL ) // must be NULL-terminated

  CFDictionaryRef dict2 = @{@"A":@"Alpha", @"B":@"Bravo", @"C":@"Charlie", @"D":@"Delta"} // shorthand syntax

  CFMutableDictionaryRef dict3 = fn MutableDictionaryNew
  MutableDictionarySetObjectForKey( dict3, @"Alpha", @"A" )
  MutableDictionarySetObjectForKey( dict3, @"Bravo", @"B" )
  MutableDictionarySetObjectForKey( dict3, @"Charlie", @"C" )
  MutableDictionarySetObjectForKey( dict3, @"Delta", @"D" )

  CFMutableDictionaryRef dict4 = fn MutableDictionaryWithDictionary( @{@"A":@"Alpha", @"B":@"Bravo", @"C":@"Charlie", @"D":@"Delta"} )

  print fn DictionaryObjectForKey( dict1, @"A" )
  print dict1[@"B"]
  print dict2[@"C"]
  print dict3[@"D"]
  print dict4
end fn

fn DoIt

HandleEvents
