            NORMAL MODE IS INTEGER

            INTERNAL FUNCTION(P)
            ENTRY TO PRIME.
            WHENEVER P.L.2, FUNCTION RETURN 0B
            THROUGH TEST, FOR DV=2, 1, DV.G.SQRT.(P)
TEST        WHENEVER P-P/DV*DV.E.0, FUNCTION RETURN 0B
            FUNCTION RETURN 1B
            END OF FUNCTION

            INTERNAL FUNCTION(N,BASE)
            ENTRY TO DGTSUM.
            SUM = 0
            DN = N
DIGIT       NX = DN/BASE
            SUM = SUM + DN-NX*BASE
            DN = NX
            WHENEVER DN.G.0, TRANSFER TO DIGIT
            FUNCTION RETURN SUM
            END OF FUNCTION

            THROUGH NBR, FOR I=0, 1, I.GE.200
            WHENEVER PRIME.(DGTSUM.(I,2)) .AND. PRIME.(DGTSUM.(I,3))
                PRINT FORMAT FMT, I
            END OF CONDITIONAL
NBR         CONTINUE

            VECTOR VALUES FMT = $I3*$
            END OF PROGRAM
