;Task:
Validate the check digit of an ISBN-13 code:
::* &nbsp; Multiply every other digit by &nbsp;'''3'''.
::* &nbsp; Add these numbers and the other digits.
::* &nbsp; Take the remainder of this number after division by &nbsp;'''10'''.
::* &nbsp; If it is &nbsp;'''0''', &nbsp; the ISBN-13 check digit is correct.


You might use the following codes for testing:
::::* &nbsp; 978-0596528126 &nbsp; &nbsp; &nbsp;        (good)
::::* &nbsp; 978-0596528120 &nbsp; &nbsp; &nbsp; &nbsp;  (bad)
::::* &nbsp; 978-1788399081 &nbsp; &nbsp; &nbsp;        (good)
::::* &nbsp; 978-1788399083 &nbsp; &nbsp; &nbsp; &nbsp;  (bad)


Show output here, on this page


;See also:
:* &nbsp; for details: &nbsp; [https://isbn-information.com/the-13-digit-isbn.html 13-digit ISBN method of validation]. &nbsp; &nbsp; &nbsp; (installs cookies.)
<br><br>

