local function sattolo(items)
    local count = #items
    if count < 2 then return end
    for i = count, 2, -1 do
        local j = math.random(1, i - 1)
        items[i], items[j] = items[j], items[i]
    end
end

local tests = {{}, {10}, {10, 20}, {10, 20, 30}, {11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22},
    {"a", "b", "c", "d", "e"}, {"fgh", "ijk", "lmn", "opq", "rst", "uvw", "xyz"} }
for tests as test do
    print($"Original: \{{test:concat(", ")}}")
    sattolo(test)
    print($"Sattolo : \{{test:concat(", ")}}\n")
end
