Dim Shared As Integer ListLinks(5), DataInx
Dim Shared As String ListNames(5)

Sub AddItem(S As String)
    ListNames(DataInx) = S
    ListLinks(DataInx) = -1
    If DataInx > 0 Then ListLinks(DataInx - 1) = DataInx
    DataInx += 1
End Sub

Sub GetReversedList
    Dim As Integer i, sgte, cnt
    Dim SA(5) As String

    cnt = DataInx
    DataInx = 0
    sgte = 0
    For i = 0 To cnt - 1
        SA(i) = ListNames(sgte)
        sgte = ListLinks(sgte)
    Next i
    For i = cnt - 1 To 0 Step -1
        AddItem(SA(i))
    Next i
End Sub

Sub DisplayList
    Dim As Integer i, sgte

    sgte = 0
    For i = 0 To DataInx - 1
        Print ListNames(sgte); " ";
        sgte = ListLinks(sgte)
    Next i
    Print
End Sub

Dim As String TestData(5) = {"Big", "fjords", "vex", "quick", "waltz", "nymph"}
For i As Integer = 0 To 5
    AddItem(TestData(i))
Next i
DisplayList
GetReversedList
DisplayList

Sleep
