(* Define the prime counting function (pcf) *)
pcf[n_] := n (n - 1)/2 + 1 - Total[EulerPhi /@ Range[n]]

(* Print pairs of (n, pcf(n)) for n from 1 to 100 *)
Do[
  Module[{pair = pcf[n], pairString},
    pairString = ToString[StringPadRight[ToString[pair], 5]];
    If[Mod[n, 20] == 0,
      WriteString["stdout", pairString <> "\n"],
      WriteString["stdout", pairString, " "]
    ]
  ],
  {n, 1, 100}
]

(* Print the 10^expo-th pair with common factors count *)
Do[
  Print["The ", ToString[NumberForm[10^expo, DigitBlock -> 3]],
  "th pair with common factors count is ",
  ToString[NumberForm[pcf[10^expo], DigitBlock -> 3]]],
  {expo, 1, 6}
]
