-- Return the distinct Fibonacci numbers not greater than 'n'
on fibsUpTo (n)
    fibList = []
    last = 1
    current = 1
    repeat while current <= n
        fibList.add(current)
        nxt = last + current
        last = current
        current = nxt
    end repeat
    return fibList
end

-- Return the Zeckendorf representation of 'n'
on zeckendorf (n)
    fib = fibsUpTo(n)
    zeck = ""
    repeat with pos = fib.count down to 1
        if n >= fib[pos] then
            zeck = zeck & "1"
            n = n - fib[pos]
        else
            zeck = zeck & "0"
        end if
    end repeat
    if zeck = "" then return "0"
    return zeck
end
