require "perm"
local int = require "int"

while true do
    io.write("Please enter a string of letters or q to quit: ")
    local test = io.read()
    if test == "q" then os.exit(0) end
    test = test:split("")
    local co = coroutine.create(powerset.generate)
    local count = 0
    while true do
        local _, s = coroutine.resume(co, test)
        if !s or #s > 4 then break end
        if #s < 2 then continue end
        local all_prime = true
        for comb.list(s, 2) as pair do
            local delta = math.abs(pair[1]:byte() - pair[2]:byte())
            if !int.isprime(delta) then
                all_prime = false
                break
            end
        end
        if all_prime then ++count end
    end
    print(count)
    print()
end
