Compute the &nbsp; '''n'''<sup>th</sup> &nbsp; term of a [[wp:Series (mathematics)|series]], &nbsp; i.e. the sum of the &nbsp; '''n''' &nbsp; first terms  of the corresponding [[wp:sequence|sequence]].  

Informally this value, or its limit when &nbsp; '''n''' &nbsp; tends to infinity, is also called the ''sum of the series'', thus the title of this task.

For this task, use:
:::::: <big><math>S_n = \sum_{k=1}^n \frac{1}{k^2}</math></big>

<br>
:: and compute &nbsp; <big><math>S_{1000}</math></big>


This approximates the &nbsp;  [[wp:Riemann zeta function|zeta function]] &nbsp; for &nbsp; <big>S=2</big>, &nbsp; whose exact value

:::::: <big><math>\zeta(2) = {\pi^2\over 6}</math></big>

is the solution of the [[wp:Basel problem|Basel problem]].
<br><br>

