!ys-0

defn main(file='passwd-demo.txt'):
  jsmith =:
    "jsmith:x:1001:1000:Joe Smith,Room 1007,\
    (234)555-8917,(234)555-0077,\
    jsmith@rosettacode.org:/home/jsmith:/bin/bash"
  jdoe =:
    "jdoe:x:1002:1000:Jane Doe,Room 1004,\
    (234)555-8914,(234)555-0044,\
    jdoe@rosettacode.org:/home/jdoe:/bin/bash"
  initial =: +[jsmith jdoe]
  write file: initial:join + "\n"
  new =:
    "xyz:x:1003:1000:X Yz,Room 1003,\
    (234)555-8913,(234)555-0033,\
    xyz@rosettacode.org:/home/xyz:/bin/bash"
  write file: read(file) + new + "\n"
  say: "Appended record: $new"
  say: read(file):lines.$
