EnableExplicit

Global Dim inputArray.s(2)

Procedure.s myTrim(s.s)
  Protected i.i, j.i, c.s

  For i = 1 To Len(s)
    If Mid(s, i, 1) <> " "
      Break
    EndIf
  Next

  If i > Len(s)
    ProcedureReturn ""
  EndIf

  For j = Len(s) To 1 Step -1
    If Mid(s, j, 1) <> " "
      Break
    EndIf
  Next

  ProcedureReturn Mid(s, i, j - i + 1)
EndProcedure

Procedure.s uniq(s.s)
  Protected i.i, c.s, result.s = ""

  For i = 1 To Len(s)
    c = Mid(s, i, 1)
    If FindString(result, c, 1) = 0
      result + c
    EndIf
  Next

  ProcedureReturn result
EndProcedure

Procedure.s specific(has = #True)
  Protected.i i, j, k, m
  Protected.s res, linea, ch, t, filtered, uniqueLetters
  Protected.i cnt, foundInOthers, idx
  Protected Dim others.s(1)

  For i = 0 To 2
    linea = inputArray(i)
    t = ""

    idx = 0
    For j = 0 To 2
      If j <> i
        others(idx) = inputArray(j)
        idx + 1
      EndIf
    Next

    uniqueLetters = uniq(linea)

    For k = 1 To Len(uniqueLetters)
      ch = Mid(uniqueLetters, k, 1)
      cnt = 0

      For m = 1 To Len(linea)
        If Mid(linea, m, 1) = ch
          cnt + 1
        EndIf
      Next

      foundInOthers = #False
      For m = 0 To 1
        If FindString(others(m), ch, 1)
          foundInOthers = #True
          Break
        EndIf
      Next

      If cnt = 2 And foundInOthers = #False
        t + ch
      EndIf
    Next

    If has
      res + Str(Len(uniq(t))) + " "
    Else
      filtered = ""
      For k = 1 To Len(linea)
        ch = Mid(linea, k, 1)
        If FindString(t, ch, 1) = 0
          filtered + ch
        EndIf
      Next
      res + Str(Len(uniq(filtered))) + " "
    EndIf
  Next

  ProcedureReturn myTrim(res)
EndProcedure

OpenConsole()

inputArray(0) = "ahwiueshaiu"
inputArray(1) = "ajxxfioaaf"
inputArray(2) = "ajrdsfroiwr"

Print(specific(#True))
PrintN("")
PrintN(specific(#False))

PrintN(#CRLF$ + "Press ENTER to exit"): Input()
CloseConsole()
