100H: /* CALCULATE THE NUMBER OF DAYS BETWEEN TWO DATES; BASED ON FREEBASIC */

   /* CP/M BDOS SYSTEM CALL AND I/O ROUTINES                                */
   BDOS: PROCEDURE( FN, ARG ); DECLARE FN BYTE, ARG ADDRESS; GOTO 5; END;
   PR$CHAR:   PROCEDURE( C ); DECLARE C BYTE;    CALL BDOS( 2, C );  END;
   PR$STRING: PROCEDURE( S ); DECLARE S ADDRESS; CALL BDOS( 9, S );  END;
   PR$NL:     PROCEDURE;   CALL PR$CHAR( 0DH ); CALL PR$CHAR( 0AH ); END;
   PR$NUMBER: PROCEDURE( N ); /* PRINTS A NUMBER IN THE MINIMUN FIELD WIDTH */
      DECLARE N ADDRESS;
      DECLARE V ADDRESS, N$STR ( 6 )BYTE, W BYTE;
      V = N;
      W = LAST( N$STR );
      N$STR( W ) = '$';
      N$STR( W := W - 1 ) = '0' + ( V MOD 10 );
      DO WHILE( ( V := V / 10 ) > 0 );
         N$STR( W := W - 1 ) = '0' + ( V MOD 10 );
      END;
      CALL PR$STRING( .N$STR( W ) );
   END PR$NUMBER;
   PR$SIGNED: PROCEDURE( N ); /* PRINTS N AS A SIGNED INTEGER               */
      DECLARE N ADDRESS;
      IF N <= 32767
      THEN CALL PR$NUMBER( N );
      ELSE DO;
         CALL PR$CHAR( '-' );
         CALL PR$NUMBER( - N );
      END;
   END PR$SIGNED ;


   /* TASK                                                                  */

   /* RETURNS THE GREGORIAN DAY CORRESPONDING TO YYYY/MM/DD                 */
   GREGORIAN: PROCEDURE( YYYY$MM$DD )ADDRESS;
      DECLARE YYYY$MM$DD ADDRESS;
      DECLARE DATE BASED YYYY$MM$DD ( 10 )BYTE;
      DECLARE ( YYYY, MM, DD, N, W ) ADDRESS;

      DIGIT: PROCEDURE( D )BYTE; DECLARE D BYTE; RETURN D - '0'; END;

      YYYY = ( DIGIT( DATE( 0 ) ) * 1000 ) + ( DIGIT( DATE( 1 ) ) * 100 )
           + ( DIGIT( DATE( 2 ) ) *   10 ) +   DIGIT( DATE( 3 ) );
      MM   = ( DIGIT( DATE( 5 ) ) *   10 ) +   DIGIT( DATE( 6 ) );
      DD   = ( DIGIT( DATE( 8 ) ) *   10 ) +   DIGIT( DATE( 9 ) );
      N = ( MM + 9 ) - ( ( ( MM + 9 ) / 12 ) * 12 );
      W = YYYY - ( N / 10 );
      RETURN ( 365 * W ) + ( W / 4 ) - ( W / 100 ) + ( W / 400 )
                         + ( ( ( N * 306 ) + 5 ) / 10 ) + ( DD - 1 );
   END GREGORIAN ;

   /* SHOWS TTHE DAYS DIFFERENCE BETWEEN FROM$G AND TO$$G                   */
   PR$DAYS$DIFFERENCE: PROCEDURE( FROM$DATE, TO$DATE );
      DECLARE ( FROM$DATE, TO$DATE )ADDRESS;
      CALL PR$STRING( .'DAYS BETWEEN $' );CALL PR$STRING( FROM$DATE );
      CALL PR$STRING( .' AND $'         );CALL PR$STRING( TO$DATE   );
      CALL PR$STRING( .' IS $'          );
      CALL PR$SIGNED( GREGORIAN( TO$DATE ) - GREGORIAN( FROM$DATE ) );
      CALL PR$NL;
   END PR$DAYS$DIFFERENCE ;

   CALL PR$DAYS$DIFFERENCE( .'1902-01-01$', .'1968-12-25$' );
   CALL PR$DAYS$DIFFERENCE( .'2019-01-01$', .'2019-01-02$' );
   CALL PR$DAYS$DIFFERENCE( .'2019-01-02$', .'2019-01-01$' );
   CALL PR$DAYS$DIFFERENCE( .'2019-01-01$', .'2019-03-01$' );
   CALL PR$DAYS$DIFFERENCE( .'2020-01-01$', .'2020-03-01$' );
   CALL PR$DAYS$DIFFERENCE( .'1995-11-21$', .'1995-11-21$' );
   CALL PR$DAYS$DIFFERENCE( .'2090-01-01$', .'2098-12-25$' );

EOF
