create or replace function lstrip(s) as (
  select regexp_replace(s, '^[\s\p{Cc}]+', '', 'g' )
);

# p{Cc} == "Other, control"
create or replace function rstrip(s) as (
  select regexp_replace(s, '[\s\p{Cc}]+$', '', 'g' )
);

create or replace function strip(s) as (
  select lstrip(s).rstrip()
);

# Examples:

create or replace function demo() as table (
  select s, lstrip(s), rstrip(s), strip(s), length(s), length(strip(s))
  from unnest([
    ' ' || chr(9) || ' ' || chr(13) || ' ' || chr(10) || ' String with leading spaces \t  \r  \n  ',
    chr(1) || ' <- control A',
    (chr(1) || ' ' || chr(2) || ' <- ^A ^B' )
  ])  _(s)
);

.mode line
.columns
from demo();
