(do ;;; find numbers whose hex representation does not contain the digits 0-9

    ; generate and print the numbers up to 499
    ; 499 is 1F3 in hex, so we need to find numbers up to FF

    (var hCount 0)

    ; 1 hex digit numbers
    (for [d1 10 15]
         (io.write (.. "  " d1))
         (set hCount (+ hCount 1))
    )

    ; two hex digit numbers
    (for [d1 10 15]
         (for [d2 10 15]
              (io.write (.. " "  (+ (* d1 16) d2)))
              (set hCount (+ hCount 1))
              (when (= 0 (% hCount 12)) (print))
         )
    )
)
