Dim As Double test(0 To 1, 0 To 4) => {_
                {48.0, 47.0, 51.0}, _
                {48.0, 47.0, 51.0, 42.0}}
Dim As Double TrueVal = 49
Dim As Double AvgErr, CrowdErr, RefAvg, Vari, Sum
Dim As Integer i, c

For i = 0 To 1
    Vari = 0
    Sum = 0
    c = 0
    While test(i,c) <> 0
        Vari += (test(i,c) - TrueVal) ^2
        Sum += test(i,c)
        c += 1
    Wend
    AvgErr = Vari / c
    RefAvg = Sum / c
    CrowdErr = (TrueVal - RefAvg) ^2

    Print Using "Average error : ###.###"; AvgErr
    Print Using "  Crowd error : ###.###"; CrowdErr
    Print Using "    Diversity : ###.###"; AvgErr - CrowdErr
    Print

Sleep
