Public Const maxArea As Integer = 1000
Public Const halfMaxArea As Integer = maxArea / 2
Public T[halfMaxArea] As Boolean       'table of half areas

Public Sub Main()

  Dim i, l, w, h, suma As Integer

  For i = 0 To halfMaxArea - 1
    T[i] = True                        'assume all are O'Halloran numbers
  Next

  For l = 1 To maxArea
    For w = 1 To halfMaxArea
      For h = 1 To halfMaxArea
        suma = l * w + l * h + w * h
        If suma < halfMaxArea Then T[suma] = False  'not an O'Halloran number
      Next
    Next
  Next

  Print "All known O'Halloran numbers:"
  Print "[ ";
  For l = 6 / 2 To halfMaxArea - 1
    If T[l] Then Print l * 2; ", ";
  Next
  Print Chr(8); Chr(8); " ]"

End
