class CreateTable {
  function : Main(args : String[]) ~ Nil {
    s := String->New();

    s->Append("<table>");
    s->Append("<thead align = \"right\">");
    s->Append("<tr><th></th>");
    td := "XYZ";
    for(i:=0; i<3; i+=1;) {
      s->Append("<td>");
      s->Append(td->Get(i));
      s->Append("</td>");
    };
    s->Append("</tr>");
    s->Append("</thead>");
    s->Append("<tbody align = \"right\">");
    for(i:=0; i<3; i+=1;) {
      s->Append("<tr><td>");
      s->Append(i);
      s->Append("</td>");
      for(j:=0; j<3; j+=1;) {
        s->Append("<td>");
        s->Append((Float->Random() * 10000)->As(Int));
        s->Append("</td>");
      };
      s->Append("</tr>");
    };
    s->Append("</tbody>");
    s->Append("</table>");

    s->PrintLine();
  }
}
