Sub truncateFile (archivo As String, longitud As Long)
    If Len(Dir(archivo)) Then
        Dim f As Long, c As String
        f = Freefile
        Open archivo For Binary As #f
        If longitud > Lof(f) Then
            Close #f
            Error 62 'Input past end of file
        Else
            c = Space(longitud)
            Get #f, 1, c
            Close f
            Open archivo For Output As #f
            Print #f, c;
            Close #f
        End If
    Else
        Error 53     'File not found
    End If
End Sub
