func IsPrime(N);        \Return 'true' if N is prime
int  N, I;
[if N <= 2 then return N = 2;
if (N&1) = 0 then \even >2\ return false;
for I:= 3 to sqrt(N) do
    [if rem(N/I) = 0 then return false;
    I:= I+1;
    ];
return true;
];

func SumDigits(N);      \Return sum of digits in N
int  N, Sum;
[Sum:= 0;
repeat  N:= N/10;
        Sum:= Sum + rem(0);
until   N=0;
return Sum;
];

int Cnt, N;
[Cnt:= 0;
for N:= 2 to 5000-1 do
    if IsPrime(N) & SumDigits(N) = 25 then
        [IntOut(0, N);
        Cnt:= Cnt+1;
        if rem(Cnt/5) then ChOut(0, 9\tab\) else CrLf(0);
        ];
CrLf(0);
IntOut(0, Cnt);
Text(0, " primes whose sum of digits is 25.
");
]
