isFactorialPrime[x] :=
{
   if isPrime[x!+1]
      return +1
   if x>=2 and isPrime[x!-1]
      return -1
   return 0
}

count = 0
n = 1
res = new array
do
{
   f = isFactorialPrime[n]
   if f != 0
   {
      count = count + 1
      line = ["$count:", "$n!", f<0 ? "-" : "+", 1, "="]
      line.pushAll[formatFac[n!+f]]
      res.push[line]
   }
   n = n + 1
} until count == 30

println[formatTable[res, "right"]]

formatFac[n] :=
{
   s = toString[n]
   len = length[s]
   if len > 40
      return [left[s,20] + "..." + right[s,20], " ($len digits)"]
   else
      return [s]
}
