dim h(1000000)
for i =1 to 20
    print hamming(i)," ";
next i

print
print "Hamming List First(1691)   = ",hamming(1691)
end

sub hamming(limit)
    local x2,

x3,x5,i,j,k,n
	
    h(0) =1
    x2 = 2: x3 = 3: x5 =5
    i  = 0: j  = 0: k  =0
    for n =1 to limit
        h(n)  = min(x2, min(x3, x5))
        if x2 = h(n) then i = i +1: x2 =2 *h(i):end if
        if x3 = h(n) then j = j +1: x3 =3 *h(j):end if
        if x5 = h(n) then k = k +1: x5 =5 *h(k):end if
    next n
    return h(limit -1)
end sub
