animals$[] = [ "fly" "spider" "bird" "cat" "dog" "goat" "cow" "horse" ]
verses$[] = [ "I don't know why she swallowed that fly.\nPerhaps she'll die\n" "That wiggled and jiggled and tickled inside her" "How absurd, to swallow a bird" "Imagine that. She swallowed a cat" "What a hog to swallow a dog" "She just opened her throat and swallowed that goat" "I don't know how she swallowed that cow" "She's dead of course" ]
for i to len animals$[]
   print "There was an old lady who swallowed a " & animals$[i]
   print verses$[i]
   if i < len animals$[]
      for j = i downto 2
         print "She swallowed the " & animals$[j] & " to catch the " & animals$[j - 1]
         if j = 2
            print verses$[1]
         .
      .
   .
.
