OpenConsole()
Procedure TheGameName(nombre.s)
  x.s = LCase(nombre)
  x = UCase(Mid(x, 1, 1)) + Mid(x, 2, Len(x) - 1)
  x0.s = UCase(Mid(x, 1, 1))

  If x0 = "A" Or x0 = "E" Or x0 = "I" Or x0 = "O" Or x0 = "U"
    y.s = LCase(x)
  Else
    y.s = Mid(x, 2, Len(x) - 1)
  EndIf

  b.s = "b" + y
  f.s = "f" + y
  m.s = "m" + y

  Select x0
    Case "B"
      b = y
    Case "F"
      f = y
    Case "M"
      m = y
  EndSelect

  PrintN(x + ", " + x + ", bo-" + b + #CRLF$ + "Banana-fana fo-" + f + #CRLF$ + "Fee-fi-mo-" + m + #CRLF$ + x + "!" + #CRLF$)
EndProcedure

Dim listanombres.s(5)
listanombres(0) = "Gary"
listanombres(1) = "EARL"
listanombres(2) = "billy"
listanombres(3) = "FeLiX"
listanombres(4) = "Mary"
listanombres(5) = "ShirlEY"

For i = 0 To 5
  TheGameName(listanombres(i))
Next i
Input()
CloseConsole()
