# Experimental!
Math ~ "git: github.com/Omnikar/uiua-math"
# If the triangle is defined as:
# [[151] [a b] [40 c d] [e f g h] [i 11 j 4 k]
# then we have 11 equations and 11 unknowns.
# So Cramer's rule works here.
# A and B encode the rules for the known values.
A ‚Üź [[1 1 0 0 0 0 0 0 0 0 0]   # a + b = 50
     [1 0 ¬Į1 0 0 0 0 0 0 0 0]  # a - c = 40
     [0 1 ¬Į1 ¬Į1 0 0 0 0 0 0 0] # etc
     [0 0 0 1 0 0 ¬Į1 ¬Į1 0 0 0]
     [0 0 0 0 1 1 0 0 0 0 0]
     [0 0 1 0 0 ¬Į1 ¬Į1 0 0 0 0]
     [0 0 0 0 1 0 0 0 ¬Į1 0 0]
     [0 0 0 0 0 0 1 0 0 ¬Į1 0]
     [0 0 0 0 0 1 0 0 0 ¬Į1 0]
     [0 0 0 0 0 0 0 1 0 0 ¬Į1]
     [0 0 0 0 0 0 0 0 ¬Į1 1 ¬Į1]
]
B    ‚Üź [151 40 0 0 40 0 11 4 11 4 0]
DetA ‚Üź Math~MDet A
‚ä£‚āÉ‚ĀÖ√∑DetA‚Č°(Math~MDet‚ćČ‚ćú‚ä°‚čÖB‚äô‚ćČ)‚äô¬§¬į‚äŹA
