100 CLS : rem  100 HOME for Applesoft BASIC
110 DIM SPAM$(3)
120 SPAM$(0) = "hi there, how are you today?"
130 SPAM$(1) = "I'd like to present to you the washing machine 9001."
140 SPAM$(2) = "You have been nominated to win one of these!"
150 SPAM$(3) = "Just make sure you don't break it"
160 FOR I = 0 TO 3
170   LASTCHAR$ = RIGHT$(SPAM$(I), 1)
180   IF LASTCHAR$ = "?" THEN TYPE$ = "Q"
190   IF LASTCHAR$ = "!" THEN TYPE$ = "E"
200   IF LASTCHAR$ = "." THEN TYPE$ = "S"
210   IF LASTCHAR$ <> "?" AND LASTCHAR$ <> "!" AND LASTCHAR$ <> "." THEN TYPE$ = "N"
220   PRINT SPAM$(I) + " -> " + TYPE$
230 NEXT I
240 END
