Print "Los apartamentos estan numerados del 0 (bajo) al 4 (atico)."
Print "Baker, Cooper, Fletcher, Miller y Smith viven en apartamentos diferentes."
Print "- Baker no vive en el ultimo apartamento (atico)."
Print "- Cooper no vive en el piso inferior (bajo)."
Print "- Fletcher no vive ni en el atico ni en el bajo."
Print "- Miller vive en un apartamento más alto que Cooper."
Print "- Smith no vive en un apartamento adyacente al de Fletcher."
Print "- Fletcher no vive en un apartamento adyacente al de Cooper." & Chr(10)

Dim As Ubyte Baker, Cooper, Fletcher, Miller, Smith

For Baker = 0 To 3
    For Cooper = 1 To 4
        For Fletcher = 1 To 3
            For Miller = 0 To 4
                For Smith = 0 To 4
                    If Baker<>Cooper And Baker<>Fletcher And Baker<>Miller _
                    And Baker<>Smith And Cooper<>Fletcher And Cooper<>Miller _
                    And Cooper<>Smith And Fletcher<>Miller And Fletcher<>Smith _
                    And Miller<>Smith And Miller>Cooper And Abs(Smith-Fletcher)<>1 _
                    And Abs(Fletcher-Cooper)<>1 Then
                    Print "Baker vive en el piso    "; Baker
                    Print "Cooper vive en el piso   "; Cooper
                    Print "Fletcher vive en el piso "; Fletcher
                    Print "Miller vive en el piso   "; Miller
                    Print "Smith vive en el piso    "; Smith
                End If
            Next Smith
        Next Miller
    Next Fletcher
Next Cooper
Next Baker
Sleep
