Const maxarea = 1000
Const halfmaxarea = maxarea / 2

Dim t(halfmaxarea) 'table of half areas
For i = 0 To halfmaxarea - 1
    t(i) = 1 'assume all are O'Halloran numbers
Next i

For l = 1 To maxarea
    For w = 1 To halfmaxarea
        For h = 1 To halfmaxarea
            suma = l * w + l * h + w * h
            If suma < halfmaxarea Then t(suma) = 0 'not an O'Halloran number
        Next h
    Next w
Next l

Print "All known O'Halloran numbers:"
For l = 6 / 2 To halfmaxarea - 1
    If t(l) Then Print Int(l * 2);
Next l
