function guess_a_number(low,high)
% Guess a number (with feedback)
% http://rosettacode.org/wiki/Guess_the_number/With_feedback

if nargin<1,
	low=1;
end;
if nargin<2,
	high=10;
end;

n = floor(rand(1)*(high-low+1))+low;
[guess,state] = str2num(input(sprintf('Guess a number between %i and %i: ',low,high),'s'));
while (~state || guess~=n)
	if guess < n,
		g = input('to low, guess again: ','s');
		[guess, state] = str2num(g);
	elseif guess > n,
		g = input('to high, guess again: ','s');
		[guess, state] = str2num(g);
	end;
	while ~state	
		g = input('invalid input, guess again: ','s');
		[guess, state] = str2num(g);
	end
end
disp('Well guessed!')
