   pigsim 2
2 player game of pig
begining of turn for player 1
player 1 potential: 0 total: 0
  Roll the dice or Hold or Quit? [R or H or Q]: R
rolled a 3
player 1 potential: 3 total: 0
  Roll the dice or Hold or Quit? [R or H or Q]: R
rolled a 6
player 1 potential: 9 total: 0
  Roll the dice or Hold or Quit? [R or H or Q]: R
rolled a 4
player 1 potential: 13 total: 0
  Roll the dice or Hold or Quit? [R or H or Q]: R
rolled a 6
player 1 potential: 19 total: 0
  Roll the dice or Hold or Quit? [R or H or Q]: R
rolled a 2
player 1 potential: 21 total: 0
  Roll the dice or Hold or Quit? [R or H or Q]: H
player scores now: 21 0
begining of turn for player 2
player 2 potential: 0 total: 0
  Roll the dice or Hold or Quit? [R or H or Q]: R
rolled a 3
player 2 potential: 3 total: 0
  Roll the dice or Hold or Quit? [R or H or Q]: R
rolled a 6
player 2 potential: 9 total: 0
  Roll the dice or Hold or Quit? [R or H or Q]: R
rolled a 4
player 2 potential: 13 total: 0
  Roll the dice or Hold or Quit? [R or H or Q]: R
rolled a 6
player 2 potential: 19 total: 0
  Roll the dice or Hold or Quit? [R or H or Q]: R
rolled a 3
player 2 potential: 22 total: 0
  Roll the dice or Hold or Quit? [R or H or Q]: H
player scores now: 21 22
begining of turn for player 1
player 1 potential: 0 total: 21
  Roll the dice or Hold or Quit? [R or H or Q]: R

...

  Roll the dice or Hold or Quit? [R or H or Q]: R
rolled a 6
player 1 potential: 22 total: 62
  Roll the dice or Hold or Quit? [R or H or Q]: H
player scores now: 84 90
begining of turn for player 2
player 2 potential: 0 total: 90
  Roll the dice or Hold or Quit? [R or H or Q]: R
rolled a 6
player 2 potential: 6 total: 90
  Roll the dice or Hold or Quit? [R or H or Q]: R
rolled a 6
player 2 potential: 12 total: 90
  Roll the dice or Hold or Quit? [R or H or Q]: H
player scores now: 84 102
player 2 wins
