OPTION COLLAPSE TRUE

dict$ = LOAD$(DIRNAME$(ME$) & "/unixdict.txt")

FOR word$ IN dict$ STEP NL$
    IF LEN(word$) = 3 AND AMOUNT(UNIQ$(EXPLODE$(word$, 1))) = 3 THEN domain$ = APPEND$(domain$, 0, word$)
NEXT

FOR w1$ IN domain$
    w2$ = RIGHT$(w1$, 2) & LEFT$(w1$, 1)
    w3$ = RIGHT$(w2$, 2) & LEFT$(w2$, 1)
    IF TALLY(domain$, w2$) AND TALLY(domain$, w3$) AND NOT(TALLY(result$, w1$)) THEN
        result$ = APPEND$(result$, 0, w1$ & " " & w2$ & " " & w3$, NL$)
    ENDIF
NEXT

PRINT result$
PRINT "Total words: ", AMOUNT(dict$, NL$), ", and ", AMOUNT(result$, NL$), " are circular."
