import extensions.
import system'collections.
import system'routines.

isHappy = (:n)<int>
[
    list<int> cache := list<int>(5).
    int sum := 0.
    int num := n.
    while (num != 1)
    [
        if (cache indexOfElement:num != -1)
        [
            ^ false
        ].
        cache append(num).
        while (num != 0)
        [
            int digit := num mod:10.
            sum += (digit*digit).
            num /= 10
        ].
        num := sum.
        sum := 0
    ].

    ^ true
].

program =
[
    list<int> happynums  := list<int>(8).
    int num := 1.
    while (happynums length < 8)
    [
        if (isHappy eval(num))
        [
            happynums append(num)
        ].

        num += 1
    ].
    console printLine("First 8 happy numbers: ", happynums).
].
