-->
 <span style="color: #008080;">function</span> <span style="color: #000000;">lhd_filter<span style="color: #0000FF;">(<span style="color: #004080;">sequence</span> <span style="color: #000000;">a<span style="color: #0000FF;">,</span> <span style="color: #004080;">integer</span> <span style="color: #000000;">fn<span style="color: #0000FF;">)</span>
     <span style="color: #004080;">integer</span> <span style="color: #000000;">l</span> <span style="color: #0000FF;">=</span> <span style="color: #000000;">0</span>
     <span style="color: #008080;">for</span> <span style="color: #000000;">i<span style="color: #0000FF;">=<span style="color: #000000;">1</span> <span style="color: #008080;">to</span> <span style="color: #7060A8;">length<span style="color: #0000FF;">(<span style="color: #000000;">a<span style="color: #0000FF;">)</span> <span style="color: #008080;">do</span>
         <span style="color: #008080;">if</span> <span style="color: #000000;">fn<span style="color: #0000FF;">(<span style="color: #000000;">a<span style="color: #0000FF;">[<span style="color: #000000;">i<span style="color: #0000FF;">]<span style="color: #0000FF;">)</span> <span style="color: #008080;">then</span>
             <span style="color: #000000;">l</span> <span style="color: #0000FF;">+=</span> <span style="color: #000000;">1</span>
             <span style="color: #000000;">a<span style="color: #0000FF;">[<span style="color: #000000;">l<span style="color: #0000FF;">]</span> <span style="color: #0000FF;">=</span> <span style="color: #000000;">a<span style="color: #0000FF;">[<span style="color: #000000;">i<span style="color: #0000FF;">]</span>
         <span style="color: #008080;">end</span> <span style="color: #008080;">if</span>
     <span style="color: #008080;">end</span> <span style="color: #008080;">for</span>
     <span style="color: #000000;">a</span> <span style="color: #0000FF;">=</span> <span style="color: #000000;">a<span style="color: #0000FF;">[<span style="color: #000000;">1<span style="color: #0000FF;">..<span style="color: #000000;">l<span style="color: #0000FF;">]</span> <span style="color: #000080;font-style:italic;">-- (can occur in situ)</span>
     <span style="color: #008080;">return</span> <span style="color: #000000;">a</span>
 <span style="color: #008080;">end</span> <span style="color: #008080;">function</span>

 <span style="color: #008080;">procedure</span> <span style="color: #000000;">main<span style="color: #0000FF;">(<span style="color: #0000FF;">)</span>
 <span style="color: #004080;">sequence</span> <span style="color: #000000;">s</span> <span style="color: #0000FF;">=</span> <span style="color: #7060A8;">tagset<span style="color: #0000FF;">(<span style="color: #000000;">10<span style="color: #0000FF;">)<span style="color: #0000FF;">,</span>
          <span style="color: #000000;">t</span> <span style="color: #0000FF;">=</span> <span style="color: #000000;">lhd_filter<span style="color: #0000FF;">(<span style="color: #000000;">s<span style="color: #0000FF;">,<span style="color: #000000;">even<span style="color: #0000FF;">)</span> <span style="color: #000080;font-style:italic;">-- copy on write here...</span>
     <span style="color: #0000FF;">?<span style="color: #000000;">s</span> <span style="color: #000080;font-style:italic;">-- still all 10</span>
     <span style="color: #0000FF;">?<span style="color: #000000;">t</span> <span style="color: #000080;font-style:italic;">-- 5</span>
     <span style="color: #000000;">s</span> <span style="color: #0000FF;">=</span> <span style="color: #000000;">lhd_filter<span style="color: #0000FF;">(<span style="color: #000000;">s<span style="color: #0000FF;">,<span style="color: #000000;">even<span style="color: #0000FF;">)</span>      <span style="color: #000080;font-style:italic;">-- ...but automatic pass by reference occurs here</span>
     <span style="color: #0000FF;">?<span style="color: #000000;">s</span> <span style="color: #000080;font-style:italic;">-- 5</span>
 <span style="color: #008080;">end</span> <span style="color: #008080;">procedure</span>
 <span style="color: #000000;">main<span style="color: #0000FF;">(<span style="color: #0000FF;">)
<!--
