INPUT                               STACK     OUTPUT
3 + 4 * 2 / ( 1 - 5 ) ^ 2 ^ 3 )     (
+ 4 * 2 / ( 1 - 5 ) ^ 2 ^ 3 )       (          3
 4 * 2 / ( 1 - 5 ) ^ 2 ^ 3 )        +(         3
4 * 2 / ( 1 - 5 ) ^ 2 ^ 3 )         +(         3
* 2 / ( 1 - 5 ) ^ 2 ^ 3 )           +(         3 4
 2 / ( 1 - 5 ) ^ 2 ^ 3 )            *+(        3 4
2 / ( 1 - 5 ) ^ 2 ^ 3 )             *+(        3 4
/ ( 1 - 5 ) ^ 2 ^ 3 )               *+(        3 4 2
 ( 1 - 5 ) ^ 2 ^ 3 )                /+(        3 4 2 *
( 1 - 5 ) ^ 2 ^ 3 )                 /+(        3 4 2 *
 1 - 5 ) ^ 2 ^ 3 )                  (/+(       3 4 2 *
1 - 5 ) ^ 2 ^ 3 )                   (/+(       3 4 2 *
- 5 ) ^ 2 ^ 3 )                     (/+(       3 4 2 * 1
 5 ) ^ 2 ^ 3 )                      -(/+(      3 4 2 * 1
5 ) ^ 2 ^ 3 )                       -(/+(      3 4 2 * 1
) ^ 2 ^ 3 )                         -(/+(      3 4 2 * 1 5
                                    -(/+(      3 4 2 * 1 5
 ^ 2 ^ 3 )                          /+(        3 4 2 * 1 5 -
^ 2 ^ 3 )                           /+(        3 4 2 * 1 5 -
 2 ^ 3 )                            ^/+(       3 4 2 * 1 5 -
2 ^ 3 )                             ^/+(       3 4 2 * 1 5 -
^ 3 )                               ^/+(       3 4 2 * 1 5 - 2
 3 )                                ^^/+(      3 4 2 * 1 5 - 2
3 )                                 ^^/+(      3 4 2 * 1 5 - 2
)                                   ^^/+(      3 4 2 * 1 5 - 2 3
                                    ^^/+(      3 4 2 * 1 5 - 2 3
                                    ^/+(       3 4 2 * 1 5 - 2 3 ^
                                    /+(        3 4 2 * 1 5 - 2 3 ^ ^
                                    +(         3 4 2 * 1 5 - 2 3 ^ ^ /
                                               3 4 2 * 1 5 - 2 3 ^ ^ / +
                                               3 4 2 * 1 5 - 2 3 ^ ^ / +
