!ys-0

target =: 'METHINKS IT IS LIKE A WEASEL'
charset =: 'ABCDEFGHIJKLMNOPQRSTUVWXYZ '
C =: 100
rate =: 0.05

defn main():
  parent =: random-string(target.#)
  say: "Gen 0: $parent (fitness: $fitness(parent))"
  evolve: parent 0

defn- random-string(len):
  join:
    map _ (1 .. len):
      fn(_):
        charset.nth(rand-int(charset.#))

defn- fitness(s):
  filter(\(_.0 == _.1) map(vector s target)):count

defn- evolve(parent gen):
  if parent == target:
    say: "Done in $gen generations!"
    else:
      copies =: repeat(C parent)
      children =: map(mutate copies)
      best =: apply(max-key fitness children)
      say: "Gen $(gen.++): $best (fitness: $fitness(best))"
      evolve best: gen.++

defn- mutate(s):
  join:
    map _ s:
      fn(c):
        if rand() < rate:
          charset.nth(rand-int(charset.#))
          c
