import ballerina/io;

function primes_upto(int lim) returns boolean[] {
    boolean[] is_prime = [];
    foreach int i in 0...lim {
        is_prime.push(i >= 2);
    }
    int upper = <int>((<float> lim).sqrt().ceiling()) + 1;
    foreach int n in int:range(2, upper, 1) {
        if is_prime[n] {
            foreach int i in int:range(n*n, lim+1, n) {
                is_prime[i] = false;
            }
        }
    }
    return is_prime;
}

public function main() {
    foreach any[] [num, cond] in primes_upto(100).enumerate() {
        if cond {
            io:print(num," ");
        }
    }
    io:println();
}
