Procedure.i IsForbidden(num.i)
  fours.i = num
  pow4.i = 0

  While fours > 1 And fours % 4 = 0
    fours = fours / 4
    pow4 + 1
  Wend

  temp.i = num / Pow(4, pow4)
  ProcedureReturn Bool(temp % 8 = 7)
EndProcedure


OpenConsole()
i.i = 0
cnt.i = 0
PrintN("The first 50 forbidden numbers are:")
Repeat
  i + 1

  If IsForbidden(i)
    cnt + 1
    If cnt <= 50
      Print(RSet(Str(i), 4))
      If cnt % 10 = 0: PrintN("")
      EndIf
    EndIf
  EndIf

  If i = 500
    PrintN(~"\nForbidden number count <= " + RSet(Str(i), 7) + ": " + RSet(Str(cnt), 6))
  EndIf

  If i = 5e3 Or i = 5e4 Or i = 5e5 Or i = 5e6
    PrintN("Forbidden number count <= " + RSet(Str(i), 7) + ": " + RSet(Str(cnt), 6))
  EndIf

Until i = 5e6

PrintN(#CRLF$ + "Press ENTER to exit"): Input()
