"The colorful numbers below 100:
  0  1  2  3  4  5  6  7  8  9 23
 24 25 26 27 28 29 32 34 35 36 37
 38 39 42 43 45 46 47 48 49 52 53
 54 56 57 58 59 62 63 64 65 67 68
 69 72 73 74 75 76 78 79 82 83 84
 85 86 87 89 92 93 94 95 96 97 98

The largest colorful number is 98746253

The number of them with 1 digit is 10
The number with 2 digits is 56
The number with 3 digits is 328
The number with 4 digits is 1540
The number with 5 digits is 5514
The number with 6 digits is 13956
The number with 7 digits is 21596
The number with 8 digits is 14256
The total number overall is 57256"
