Const PI = 4 * Atn(1)
Const ScrW = 800
Const ScrH = 600

Dim Shared angle_y As Double: angle_y = 0.5
Dim Shared angle_x As Double: angle_x = 0.6
Dim Shared scale As Double: scale = 160


Screen _NewImage(ScrW, ScrH, 32)
_Title "Riemann Surface - QB64"

lastTime = Timer

Do
    If Timer - lastTime >= .03 Then
        drawSurface
        lastTime = Timer
    End If
Loop Until InKey$ = Chr$(27)
End

Sub drawSurface
    ' Clear screen to white
    _ClearColor _RGB32(255, 255, 255)
    Cls

    Dim r_steps As Integer: r_steps = 15
    Dim t_steps As Integer: t_steps = 70

    For r_idx = 1 To r_steps
        r = (r_idx / r_steps) * 1.8

        For t_idx = 1 To t_steps
            theta = (t_idx / t_steps) * 4 * PI

            x = r * Cos(theta)
            y = r * Sin(theta)
            z = Sqr(r) * Cos(theta / 2)

            x1 = x * Cos(angle_y) - z * Sin(angle_y)
            z1 = x * Sin(angle_y) + z * Cos(angle_y)

            y1 = y * Cos(angle_x) - z1 * Sin(angle_x)

            screen_x = ScrW / 2 + x1 * scale
            screen_y = ScrH / 2 - y1 * scale

            color_val = Int((z + 1.4) * 85)
            If color_val > 255 Then color_val = 255
            If color_val < 0 Then color_val = 0

            col& = _RGB32(color_val, 20, 200 - color_val)

            PSet (screen_x, screen_y), col&
        Next
    Next

    angle_y = angle_y + 0.02
End Sub
