IteratedToOne[i_] := Module[{k = 0, iter = i},
  While[iter > 1, iter = CarmichaelLambda[iter];
   k++;];
  k]
Print["Listing of (n, lambda(n), k for iteration to 1) for integers from 1 to 25:"];
Do[lam = CarmichaelLambda[i];
 k = IteratedToOne[i];
 If[Mod[i, 5] == 0, Print[{i, lam, k}], Print[{i, lam, k}, "  "]], {i, 1, 25}]

upTo = 20;
maxToTest = 100000000000;
firsts = Table[0, {upTo + 1}];
firsts[[1]] = 1;

Print["\nIterations to 1     n   lambda(n)\n=================================="];
Print[StringForm["``     ``     ``", 0, 1, 1]];

Do[n = IteratedToOne[i];
 If[0 < n <= upTo && firsts[[n + 1]] == 0, firsts[[n + 1]] = i;
  j = If[n < 1, 0, CarmichaelLambda[i]];
  Print[StringForm["``     ``     ``", n, i, j]];
  If[n >= upTo, Break[]];], {i, 2, maxToTest}]
