            NORMAL MODE IS INTEGER
            VECTOR VALUES FMT = $I8,1H:,I9*$

            INTERNAL FUNCTION(NUM)
            ENTRY TO RISFAL.
            N=NUM
            DEPTH = 0
            DIGA = N-(N/10)*10
            N = N/10
LOOP        WHENEVER N.E.0, FUNCTION RETURN DEPTH.E.0
            DIGB = DIGA
            DIGA = N-(N/10)*10
            N = N/10
            WHENEVER DIGA.L.DIGB, DEPTH=DEPTH-1
            WHENEVER DIGA.G.DIGB, DEPTH=DEPTH+1
            TRANSFER TO LOOP
            END OF FUNCTION

            I=0
            J=0
LOOP        J=J+1
            WHENEVER .NOT.RISFAL.(J), TRANSFER TO LOOP
            I=I+1
            WHENEVER I.LE.200, PRINT FORMAT FMT, I, J
            WHENEVER I.L.10000000, TRANSFER TO LOOP
            PRINT FORMAT FMT, I, J

            END OF PROGRAM
