100 CLS
110 PRINT "Time    ";
120 FOR TIEMPO = 0 TO 100.1 STEP 10
130   PRINT USING "   ###";TIEMPO;
140 NEXT TIEMPO
150 PRINT
160 PRINT "Dif eq  ";
170 FOR TIEMPO = 0 TO 100.1 STEP 10
180   TEMPERATURA = 20+(100-20)*EXP(-.07*TIEMPO)
190   PRINT USING "###.##";TEMPERATURA;
200 NEXT TIEMPO
210 PRINT
220 PASO = 2 : GOSUB 260
230 PASO = 5 : GOSUB 260
240 PASO = 10 : GOSUB 260
250 END
260 REM Euler(paso)
270   TIEMPO = 0
280   TEMPERATURA = 100
290   PRINT USING "Step ## ";PASO;
300   FOR TIEMPO = 0 TO 100 STEP PASO
310     IF (TIEMPO MOD 10) = 0 THEN PRINT USING "###.##";TEMPERATURA;
320     TEMPERATURA = TEMPERATURA+(PASO)*(-.07*(TEMPERATURA-20))
330     IF TIEMPO > 100 THEN EXIT FOR
340   NEXT TIEMPO
350   PRINT
360 RETURN
