include "cowgol.coh";

const LIMIT := 6000;

var prime: uint8[LIMIT+5];
var i: @indexof prime;
var j: @indexof prime;

prime[0] := 0;
prime[1] := 0;
MemSet(&prime[2], 1, @bytesof prime-2);
i := 2;
while i <= @sizeof prime/2-1 loop
    if prime[i] != 0 then
        j := i*2;
        while j <= @sizeof prime-1 loop
            prime[j] := 0;
            j := j+i;
        end loop;
    end if;
    i := i+1;
end loop;

i := 2;
while i < LIMIT loop
    if prime[i-1] & prime[i+3] & prime[i+5] != 0 then
        print_i32(i as uint32);
        print(": ");
        print_i32(i as uint32-1);
        print(", ");
        print_i32(i as uint32+3);
        print(", ");
        print_i32(i as uint32+5);
        print_nl();
    end if;
    i := i + 1;
end loop;
