  [ [] swap
    [ 5 /mod
      rot join swap
      dup 0 = until ]
    drop
    0 swap witheach
      [ swap 10 * + ]
    20 * ]                is evendigits ( n --> n )

  []
  5 5 ** times
   [ i^ evendigits
     ' [ 1 3 7 9 ] witheach
       [ over +
         dup isprime iff
           [ swap dip join ]
         else drop ]
     drop ]
  5 swap 1 stuff
  dup say "Qualifying primes < 1000:"
  dup findwith [ 999 > ] [ ]
  split drop unbuild
  1 split nip -1 split drop
  nest$ 44 wrap$ cr cr
  say "Number of qualifying primes < 1000000: "
  size echo
