#!/usr/local/bin/a68g --script #

printf(($g": [", g, "] & [",g,"]"l$,
  "Math constants", "long","long long",
    "pi", long pi, long long pi,
  "Physical Constants", "mksa","cgs",
  "Fundamental constants", "mksa","cgs",
  "  speed of light", mksa speed of light, cgs speed of light,
  "  vacuum permeability", mksa vacuum permeability, "~", # cgs vacuum permeability,#
  "  vacuum permittivity", mksa vacuum permittivity, "~", # cgs vacuum permittivity,#
  "  num avogadro", num avogadro,"~",
  "  faraday", mksa faraday, cgs faraday,
  "  boltzmann", mksa boltzmann, cgs boltzmann,
  "  molar gas", mksa molar gas, cgs molar gas,
  "  standard gas volume", mksa standard gas volume, cgs standard gas volume,
  "  planck constant", mksa planck constant, cgs planck constant,
  "  planck constant bar", mksa planck constant bar, cgs planck constant bar,
  "  gauss", mksa gauss, cgs gauss,
  "  micron", mksa micron, cgs micron,
  "  hectare", mksa hectare, cgs hectare,
  "  miles per hour", mksa miles per hour, cgs miles per hour,
  "  kilometers per hour", mksa kilometers per hour, cgs kilometers per hour,
  "Astronomy and astrophysics", "mksa","cgs",
  "  astronomical unit", mksa astronomical unit, cgs astronomical unit,
  "  gravitational constant", mksa gravitational constant, cgs gravitational constant,
  "  light year", mksa light year, cgs light year,
  "  parsec", mksa parsec, cgs parsec,
  "  grav accel", mksa grav accel, cgs grav accel,
  "  solar mass", mksa solar mass, cgs solar mass,
  "Atomic and nuclear physics", "mksa","cgs",
  "  electron charge", mksa electron charge, cgs electron charge,
  "  electron volt", mksa electron volt, cgs electron volt,
  "  unified atomic mass", mksa unified atomic mass, cgs unified atomic mass,
  "  mass electron", mksa mass electron, cgs mass electron,
  "  mass muon", mksa mass muon, cgs mass muon,
  "  mass proton", mksa mass proton, cgs mass proton,
  "  mass neutron", mksa mass neutron, cgs mass neutron,
  "  num fine structure", num fine structure,"~",
  "  rydberg", mksa rydberg, cgs rydberg,
  "  bohr radius", mksa bohr radius, cgs bohr radius,
  "  angstrom", mksa angstrom, cgs angstrom,
  "  barn", mksa barn, cgs barn,
  "  bohr magneton", mksa bohr magneton, cgs bohr magneton,
  "  nuclear magneton", mksa nuclear magneton, cgs nuclear magneton,
  "  electron magnetic moment", mksa electron magnetic moment, cgs electron magnetic moment,
  "  proton magnetic moment", mksa proton magnetic moment, cgs proton magnetic moment,
  "Time", "mksa","cgs",
  "  minute", mksa minute, cgs minute,
  "  hour", mksa hour, cgs hour,
  "  day", mksa day, cgs day,
  "  week", mksa week, cgs week,
  "Imperial units", "mksa","cgs",
  "  inch", mksa inch, cgs inch,
  "  foot", mksa foot, cgs foot,
  "  yard", mksa yard, cgs yard,
  "  mile", mksa mile, cgs mile,
  "  mil", mksa mil, cgs mil,
  "Nautical units", "mksa","cgs",
  "  nautical mile", mksa nautical mile, cgs nautical mile,
  "  fathom", mksa fathom, cgs fathom,
  "  knot", mksa knot, cgs knot,
  "Volume", "mksa","cgs",
  "  acre", mksa acre, cgs acre,
  "  liter", mksa liter, cgs liter,
  "  us gallon", mksa us gallon, cgs us gallon,
  "  canadian gallon", mksa canadian gallon, cgs canadian gallon,
  "  uk gallon", mksa uk gallon, cgs uk gallon,
  "  quart", mksa quart, cgs quart,
  "  pint", mksa pint, cgs pint,
  "Mass and weight", "mksa","cgs",
  "  pound mass", mksa pound mass, cgs pound mass,
  "  ounce mass", mksa ounce mass, cgs ounce mass,
  "  ton", mksa ton, cgs ton,
  "  metric ton", mksa metric ton, cgs metric ton,
  "  uk ton", mksa uk ton, cgs uk ton,
  "  troy ounce", mksa troy ounce, cgs troy ounce,
  "  carat", mksa carat, cgs carat,
  "  gram force", mksa gram force, cgs gram force,
  "  pound force", mksa pound force, cgs pound force,
  "  kilopound force", mksa kilopound force, cgs kilopound force,
  "  poundal", mksa poundal, cgs poundal,
  "Thermal energy and power", "mksa","cgs",
  "  calorie", mksa calorie, cgs calorie,
  "  btu", mksa btu, cgs btu,
  "  therm", mksa therm, cgs therm,
  "  horsepower", mksa horsepower, cgs horsepower,
  "Pressure", "mksa","cgs",
  "  bar", mksa bar, cgs bar,
  "  std atmosphere", mksa std atmosphere, cgs std atmosphere,
  "  torr", mksa torr, cgs torr,
  "  meter of mercury", mksa meter of mercury, cgs meter of mercury,
  "  inch of mercury", mksa inch of mercury, cgs inch of mercury,
  "  inch of water", mksa inch of water, cgs inch of water,
  "  psi", mksa psi, cgs psi,
  "Viscosity", "mksa","cgs",
  "  poise", mksa poise, cgs poise,
  "  stokes", mksa stokes, cgs stokes,
  "Light and illumination", "mksa","cgs",
  "  stilb", mksa stilb, cgs stilb,
  "  lumen", mksa lumen, cgs lumen,
  "  lux", mksa lux, cgs lux,
  "  phot", mksa phot, cgs phot,
  "  footcandle", mksa footcandle, cgs footcandle,
  "  lambert", mksa lambert, cgs lambert,
  "  footlambert", mksa footlambert, cgs footlambert,
  "Radioactivity", "mksa","cgs",
  "  curie", mksa curie, cgs curie,
  "  roentgen", mksa roentgen, cgs roentgen,
  "  rad", mksa rad, cgs rad,
  "Force and energy", "mksa","cgs",
  "  newton", mksa newton, cgs newton,
  "  dyne", mksa dyne, cgs dyne,
  "  joule", mksa joule, cgs joule,
  "  erg", mksa erg, cgs erg
))
