program Zeckendorf;
    loop for n in [0..20] do
        print(lpad(str n, 2) + ":" + lpad(zeck(n), 10));
    end loop;

    proc zeck(n);
        if n=0 then return "0"; end if;

        fibs := fib(n);
        z := "";
        loop while fibs /= [] do
            f frome fibs;
            if n<f then
                z +:= "0";
            else
                z +:= "1";
                n -:= f;
            end if;
        end loop;
        return z;
    end proc;

    proc fib(n);
        loop init
            f := [];
            [a, b] := [1, 2];
        while a<=n step
            [a, b] := [b, a+b];
        do
            f with:= a;
        end loop;
        return f;
    end proc;
end program;
