100 LET F = 0
110 LET T = 1
120 DATA 9,3,3,3,2,1,7,8,5
130 DATA 5,2,9,3,3,7,8,4,1
140 DATA 1,4,3,6,7,3,8,3,2
150 DATA 1,2,3,4,5,6,7,8,9
160 DATA 4,6,8,7,2,3,3,3,1
170 DIM L(5,9)
180 FOR I = 1 TO 5
190  FOR J = 1 TO 9
200   READ L(I,J)
210  NEXT J
220 NEXT I
230 FOR I = 1 TO 5
240  LET G = F
250  LET P = T
260  LET C = 0
270  FOR J = T TO 9
280   IF L(I,J) = 3 THEN 300
290   IF L(I,J) <> 3 THEN 330
300   LET C = C + 1
310   LET G = T
320   GOTO 390
330   IF G = T THEN 360
340   LET G = F
350   GOTO 390
360   IF C <> 3 THEN 380
370   GOTO 390
380   LET P = F
390  NEXT J
400  PRINT I; "   ";
410  IF C = 3 THEN 430
420  GOTO 440
430  IF P = T THEN 460
440  IF C <> 3 THEN 480
450  IF P <> T THEN 480
460  PRINT "TRUE"
470  GOTO 490
480  PRINT "FALSE"
490 NEXT I
500 END
