require "table2"
local fmt = require "fmt"

local games = {"12", "13", "14", "23", "24", "34"}
local results = "000000"

local function next_result()
    if results == "222222" then return false end
    local res = tonumber(results, 3) + 1
    results = fmt.lpad(fmt.itoa(res, 3), 6, "0")
    return true
end

local points = table.create(4)
for i = 1, 4 do points[i] = table.rep(10, 0) end
while true do
    local records = table.rep(4, 0)
    for i = 1, 6 do
        local g1 = tonumber(games[i][1])
        local g2 = tonumber(games[i][2])
        if results[i] == "2" then
            records[g1] += 3
        elseif results[i] == "1" then
            records[g1] += 1
            records[g2] += 1
        elseif results[i] == "0" then
            records[g2] += 3
        end
    end
    records:sort()
    for i = 1, 4 do points[i][records[i] + 1] += 1 end
    if !next_result() then break end
end
print("POINTS           0    1    2    3    4    5    6    7    8    9")
print("---------------------------------------------------------------")
for i = 0, 3 do
    fmt.write("%s place    ", fmt.ord(i + 1))
    points[4 - i]:foreach(|p| -> do
        fmt.write("%5d", p)
    end)
    print()
end
