#!/usr/bin/env nr
/* NetRexx */
options replace format comments java


str_long  = 'this string is verry very long'
str_short = 'this string is shorter'

choose_simple(str_short, str_long)
choose_tricksy(str_short, str_long)

list = [ Rexx "abcd", "123456789", "abcdef", "1234567" ]

choose_from_list(list)

return

-- . ... 1 ... ... 2 ... ... 3 ... ... 4 ... ... 5 ... ... 6
method choose_simple(s1, s2) public static
  say 'Order a pair of strings by string length. (Method 1)'
  fq = [ '\xab', '\xbb' ]

  if s1.length > s2.length then
    do
      say 'S1 - length:' (s1.length).right(4) 'contents:' fq[0] s1 fq[1]
      say 'S2 - length:' (s2.length).right(4) 'contents:' fq[0] s2 fq[1]
    end
  else
    do
      say 'S1 - length:' (s2.length).right(4) 'contents:' fq[0] s2 fq[1]
      say 'S2 - length:' (s1.length).right(4) 'contents:' fq[0] s1 fq[1]
    end
  say

  return

-- . ... 1 ... ... 2 ... ... 3 ... ... 4 ... ... 5 ... ... 6
method choose_tricksy(s1, s2) public static
  say 'Order a pair of strings by string length. (Method 2)'
  sl = [ s1, s2 ]
  fq = [ '\xab', '\xbb' ]

  if sl[0].length > sl[1].length then parse (0 1) ix1 ix2
    else                              parse (1 0) ix1 ix2

  say 'S1 - length:' sl[ix1].length.right(4) 'contents:' fq[0] sl[ix1] fq[1]
  say 'S2 - length:' sl[ix2].length.right(4) 'contents:' fq[0] sl[ix2] fq[1]
  say

  return

-- . ... 1 ... ... 2 ... ... 3 ... ... 4 ... ... 5 ... ... 6
method choose_from_list(list = Rexx[]) public static
  say 'Order a list of strings by string length.'
  isTrue  = boolean (1 == 1)
  isFalse = boolean (\ isTrue)
  fq = [ '\xab', '\xbb' ]

  ixlst = Rexx 0
  ixlst['count'] = 0
  loop ix = 0 to list.length - 1
    ixlst[ix] = Rexx ix '|' list[ix].length
    ixlst['count'] = ixlst['count'] + 1
  end ix

  hasChanged = boolean
  itemCount = ixlst['count']
  loop label h_ until \hasChanged
    hasChanged  = isFalse
    itemCount = itemCount - 1
    loop index = 0 to itemCount - 1
      parse ixlst[index    ] . '|' length_this
      parse ixlst[index + 1] . '|' length_next
      if length_this > length_next then do
        swap             = ixlst[index]
        ixlst[ index]    = ixlst[index + 1]
        ixlst[index + 1] = swap
        hasChanged       = isTrue
      end
    end index
  end h_

  loop ix = 0 to ixlst['count'] - 1
    parse ixlst[ix] indx '|' len

    say indx ' - length:' len.right(4) 'contents:' fq[0] list[indx] fq[1]
  end ix
  say

  return
