!ys-0

# Translate the PL/I multiple-range DO loop. Each range is
# start..end by step, evaluated once up front and visited in the
# order given. Accumulate sum of |j| and the running product of
# non-zero j while |prod| stays under 2^27.

defn main():
  x y z =: 5 -5 -2
  one three seven =: 1 3 7
  ranges =:
    vector:
      step-range: (- three) (3 ** 3) three
      step-range: (- seven) seven x
      step-range: 555 (550 - y) 1
      step-range: 22 -28 (- three)
      step-range: 1927 1939 1
      step-range: x y z
      step-range: (11 ** x) ((11 ** x) + one) 1
  js =: apply(concat ranges)
  loop sum 0, prod 1, xs js:
    if xs:empty?:
      then:
        say: " sum= $(commas(sum))"
        say: "prod= $(commas(prod))"
      else:
        j =: xs:first
        np =:
          if (abs(prod) < (2 ** 27)) && (j != 0):
            (prod * j) prod
        recur: (sum + abs(j)), np, xs:rest

# Inclusive integer range with a signed step.
defn- step-range(start end step):
  loop out [], i start:
    cond:
      (step > 0) && (i > end): out
      (step < 0) && (i < end): out
      else: recur(out.conj(i), (i + step))

defn- commas(n):
  digits =: abs(n):S:reverse
  groups =: partition-all(3 digits).map(\(_:join))
  grouped =: groups.join(',')
  sign =: (n < 0).if('-' '')
  sign +: grouped:reverse
