100 randomize timer
110 for i = 1 to 10
120   inicio$ = "RKR"
130   pieza$ = "QNN"
140   for n = 1 to len(pieza$)
150     posic = int(rnd(len(inicio$)+1))+1
160     inicio$ = left$(inicio$,posic-1)+mid$(pieza$,n,1)+right$(inicio$,len(inicio$)-posic+1)
170   next n
180   posic = int(rnd(len(inicio$)+1))+1
190   inicio$ = left$(inicio$,posic-1)+"B"+right$(inicio$,len(inicio$)-posic+1)
200   posic = posic+1+2*int(int(rnd(len(inicio$)-posic))/2)
210   inicio$ = left$(inicio$,posic-1)+"B"+right$(inicio$,len(inicio$)-posic+1)
220   print inicio$
230 next i
240 end
