scope # find some steady squares - numbers whose squares end in the number, e.g. 376^2 = 141 376
    local constant maxNumber := 10_000; # maximum number we will consider
    local powerOfTen, lastDigit := 10, [ 1, 5, 6 ];
    for n from 0 to maxNumber by 10 do
        if n = powerOfTen then
            # the number of digits just increased
            powerOfTen *:= 10
        fi;
        for d to size lastDigit do
            local constant nd := n + lastDigit[ d ];
            local constant n2 := nd * nd;
            if n2 mod powerOfTen = nd then
                # have a steady square
                printf( "%5d^2 = %d\n", nd, n2 )
            fi
        od
    od
end
