REAL :: ndoors=3, doors(ndoors), plays=1E4

DLG(NameEdit = plays, DNum=1, Button='Go')

switchWins = 0
stayWins = 0

DO play = 1, plays
  doors = 0                      ! clear the doors
  winner = 1 + INT(RAN(ndoors))  ! door that has the prize
  doors(winner) = 1
  guess = 1 + INT(RAN(doors))    ! player chooses his door

  IF( guess == winner ) THEN     ! Monty decides which door to open:
      show = 1 + INT(RAN(2))     ! select 1st or 2nd goat-door
      checked = 0
      DO check = 1, ndoors
        checked = checked + (doors(check) == 0)
        IF(checked == show) open = check
      ENDDO
  ELSE
      open = (1+2+3) - winner - guess
  ENDIF
  new_guess_if_switch = (1+2+3) - guess - open

  stayWins = stayWins + doors(guess) ! count if guess was correct
  switchWins = switchWins + doors(new_guess_if_switch)
ENDDO

WRITE(ClipBoard, Name) plays, switchWins, stayWins

END
