subr home
   deg = 0
   x = 50
   y = 50
   down = 0
   move x y
.
call home
#
proc forward n . .
   x += cos deg * n
   y += sin deg * n
   if down = 1
      line x y
   else
      move x y
   .
   sleep 0.1
.
proc turn a . .
   deg -= a
.
#
proc house . .
   call turn 180
   call forward 45
   call turn 180
   down = 1
   #
   call forward 30
   call turn 90
   call forward 30
   call turn 90
   call forward 30
   call turn 90
   call forward 30
   #
   call turn 30
   call forward 30
   call turn 120
   call forward 30
   call home
.
call house
#
proc bar a[] . .
   call turn 90
   call forward 30
   call turn -90
   down = 1
   for i to len a[]
      max = higher max a[i]
   .
   for i to len a[]
      h = a[i] / max * 50
      w = 45 / len a[]
      call turn -90
      call forward h
      call turn 90
      call forward w
      call turn 90
      call forward h
      call turn -90
   .
   call turn 180
   call forward 45
   call home
.
call bar [ 50 33 200 130 50 ]
