data_org = [\
  42,\
  3.14159,\
  [2, 4, #fooBar, "apples", "bananas", "cherries" ],\
  ["foo": 1, #bar: VOID, "Hello": "world!"],\
  VOID\
]

json_str = json_encode(data_org) -- valid according to JSONLint

data_decoded = json_decode(json_str)

put data_org
-- [42, 3.1416, [2, 4, #fooBar, "apples", "bananas", "cherries"], ["foo": 1, #bar: <Void>, "Hello": "world!"], <Void>]
put data_decoded
-- [42, 3.1416, [2, 4, #fooBar, "apples", "bananas", "cherries"], ["foo": 1, #bar: <Void>, "Hello": "world!"], <Void>]
