create or replace function mean_time(t1, t2) as (
  select if (diff >= 0, t1::TIME + INTERVAL (diff/2) seconds,
                        t1::TIME + INTERVAL ((86400 + diff)/2) seconds)
  from
    ( select datediff('seconds', t1::TIME, t2::TIME) as diff )
);

## Examples:
select times[1], times[2], mean_time(times[1],  times[2]) as mean
from values
 ( ['0:0:0', '12:0:0' ] ),
 ( ['0:0:0', '24:0:0' ] ),
 ( ['1:0:0',  '1:0:0' ] ),
 ( ['20:0:0', '4:0:0' ] ),
 ( ['20:0:0', '4:0:2' ] ),
 ( ['23:0:0', '23:0:0'] )
t(times);
