squeeze[str, ch] :=
{
   println["Use: '$ch'"]
   println["old: " + length[str] + " <<<$str>>>"]
   str =~ subst["($ch)\\1+", "$$1", "g"]
   println["new: " + length[str] + " <<<$str>>>"]
}

lines = [["", [""]],
         [""""If I were two-faced, would I be wearing this one?" --- Abraham Lincoln """, ["-"]],
["..1111111111111111111111111111111111111111111111111111111111111117777888", ["7"]],
["I never give 'em hell, I just tell the truth, and they think it's hell. ", ["."]],
["                                                    --- Harry S Truman  ",[" ", "-", "r"]]]

for [line, chars] = lines
   for char = chars
      println[squeeze[line, char]]
