def     M=3;                    \array size
char    NowGen(M+2, M+2),       \size with surrounding borders
        NewGen(M+2, M+2);
int     X, Y, I, J, N, Gen;
code    ChOut=8, CrLf=9;

[for Y:= 0 to M+1 do            \set up initial state
    for X:= 0 to M+1 do
        [NowGen(X,Y):= ^ ;  NewGen(X,Y):= ^ ];
NowGen(1,2):= ^#;  NowGen(2,2):= ^#;  NowGen(3,2):= ^#;

for Gen:= 1 to 3 do
        [for Y:= 1 to M do                      \show current generation
            [for X:= 1 to M do [ChOut(0, NowGen(X,Y));  ChOut(0,^ )];
            CrLf(0);
            ];
        CrLf(0);

        for Y:= 1 to M do                       \determine next generation
            for X:= 1 to M do
                [N:= 0;                         \count adjacent live (#) cells
                for J:= Y-1 to Y+1 do
                    for I:= X-1 to X+1 do
                        if NowGen(I,J) = ^# then N:= N+1;
                if NowGen(X,Y) = ^# then N:= N-1;       \don't count center
                NewGen(X,Y):= ^ ;                       \assume death
                if N=2 then NewGen(X,Y):= NowGen(X,Y)   \actually no change
                else if N=3 then NewGen(X,Y):= ^#;      \actually birth
                ];
        I:= NowGen;  NowGen:= NewGen;  NewGen:= I;      \swap arrays
        ];
]
