to init.ham
  ; queues
  make "twos   [1]
  make "threes [1]
  make "fives  [1]
end
to next.ham
                          localmake "ham first :twos
  if less? first :threes :ham [make "ham first :threes]
  if less? first :fives  :ham [make "ham first :fives]

  if equal? :ham first :twos   [ignore dequeue "twos]
  if equal? :ham first :threes [ignore dequeue "threes]
  if equal? :ham first :fives  [ignore dequeue "fives]

  queue "twos   :ham * 2
  queue "threes :ham * 3
  queue "fives  :ham * 5

  output :ham
end

init.ham
repeat      20 [print  next.ham]
repeat 1690-20 [ignore next.ham]
print next.ham
