var original, copy = string
based referenced = string
var strloc = integer

rem - position referenced string on top of original string
location var strloc = original
base referenced at strloc

original = "Hello, World"
copy = original

print "Original  : ", original
print "Copy      : ", copy
print "Referenced: ", referenced
print

original = "Goodbye, World"

print "Original  : ", original		rem - changed
print "Copy      : ", copy		    rem - unchanged
print "Referenced: ", referenced	rem - changed

end
