Module DoubleTwinPrimes {
	IsPrime=lambda -> {
		Known1=List:=2@, 3@
		boolean T=true, F
		=lambda T,F,Known1 (x as decimal) -> {
			=F
			if exist(Known1, x) then =T : exit
			if x<=5 OR frac(x) then
				if x = 2 OR x = 3 OR x = 5 then Append Known1, x : =T
				break
			end if
			if frac(x/2) else exit
			if frac(x/3) else exit
			x1=sqrt(x):d = 5@
			do	if frac(x/d ) else exit
				d += 2: if d>x1 then Append Known1, x : =T : exit
				if frac(x/d) else exit
				d += 4: if d<= x1 else Append Known1, x :  =T: exit
			Always
		}
	}() ' execute, so IsPrime get the inner lambda
	for i=3 to 992
		if isPrime(i) then
			if isPrime(i+2) then
				if isPrime(i+6) then
					if isPrime(i+8) then Print i; " "; i+2; " "; i+6; " "; i+8
				end if
			end if
		end if
	next
}
DoubleTwinPrimes
