/*
Take notes on the command line. Rosettacode.org
*/
#include <basico.h>

algoritmo

   cuando ' no existe el archivo ("NOTES.txt") ' {
       sys = `touch NOTES.txt`; luego limpiar 'sys'
   }

   si ' total argumentos es (1) '
       cargar cadena desde ("NOTES.txt"); luego imprime
   sino
       msg=""; obtener todos los parámetros, guardar en 'msg'
       #( msg = strtran("@","\n\t",msg) )
       fijar separador 'NULO'
       fecha y hora, "\n\t", msg, "\n\n", unir esto;
       añadir al final de ("NOTES.txt")
   fin si
terminar
