V GRID =
‘N   D   E
 O   K   G
 E   L   W’

F getwords()
   V words = File(‘unixdict.txt’).read().lowercase().split("\n")
   R words.filter(w -> w.len C 3..9)

F solve(grid, dictionary)
   DefaultDict[Char, Int] gridcount
   L(g) grid
      gridcount[g]++

   F check_word(word)
      DefaultDict[Char, Int] lcount
      L(l) word
         lcount[l]++
      L(l, c) lcount
         I c > @gridcount[l]
            R 1B
      R 0B

   V mid = grid[4]
   R dictionary.filter(word -> @mid C word & !@check_word(word))

V chars = GRID.lowercase().split_py().join(‘’)
V found = solve(chars, dictionary' getwords())
print(found.join("\n"))
