import extensions;

sortThree(ref object a, ref object b, ref object c)
{
    if (a > b) { exchange(ref a, ref b) };
    if (a > c) { exchange(ref a, ref c) };
    if (b > c) { exchange(ref b, ref c) }
}

public program()
{
    var x := 5;
    var y := 1;
    var z := 2;

    var a := "lions, tigers, and";
    var b := "bears, oh my!";
    var c := "(from the 'Wizard of OZ')";

    sortThree(ref x,ref y,ref z);
    sortThree(ref a,ref b,ref c);

    console.printLine(x,",",y,",",z);
    console.printLine(a,",",b,",",c)
}
