scope # Super-d numbers - translation of the FreeBASIC sample - using GNU gmp

    import mp; # GNU gmp library

    local constant rd := [ "1", "22", "333", "4444", "55555", "666666", "7777777", "88888888", "999999999" ];
    local constant b1, constant b3 := mp.sint( 1 ), mp.sint( 3 );

    # returns a string representation of the mpint, by removing the leading "mp(" and trailing ")"
    local proc tointegerstring( n :: userdata ) :: string
        local constant str := mp.tostring( n );
        return strings.replace( strings.replace( str, "mp(", "" ), ")", "" );
    end;

    for n from 2 to 9 do
        local sdCount := 0;
        local constant bn := mp.sint( n );
        printf( "super-%d numbers: ", n );
        local bj := b3;
        while sdCount < 10 do
            local bjN := b1; for p to n do bjN *:= bj od;
            if rd[ n ] in mp.tostring( bn * bjN ) then
                sdCount +:= 1;
                printf( " %s", tointegerstring( bj ) )
            fi;
            bj +:= b1
        od;
        print()
    od
epocs
