LET maxarea = 1000
LET halfmaxarea = maxarea/2
DIM t(1)
MAT REDIM t(0 TO halfmaxarea)     !Table of half areas
FOR i = 0 TO halfmaxarea-1
    LET t(i) = 1                  !assume all are O'Halloran numbers
NEXT i
FOR l = 1 TO maxarea
    FOR w = 1 TO halfmaxarea
        FOR h = 1 TO halfmaxarea
            LET suma = l*w+l*h+w*h
            IF suma < halfmaxarea THEN LET t(suma) = 0     !not an O'Halloran number
        NEXT h
    NEXT w
NEXT l
PRINT "All known O'Halloran numbers:"
FOR l = 6/2 TO halfmaxarea-1
    IF t(l) = 1 THEN PRINT INT(l*2);" ";
NEXT l
END
