  [ [ dup while
      tuck mod again ]
    drop abs ]              is gcd ( n n --> n   )

  [ stack ]                 is n   (     --> s   )

  [ stack ]                 is d   (     --> s   )

  [ dup * 1+ n share mod ]  is g   (   n --> n   )

  [ swap n put 1 d put
    dup
    [ d share 1 = while
      dip g g g
      2dup - abs
      n share gcd
      d replace again ]
    2drop
    d take n take over != ] is rho ( n n --> n b )

  ' [ 1234571407 4294967213 9759463979
      34225158206557151 763218146048580636353 ]

  witheach
    [ cr dup echo
      dup 2 rho not iff
        [ 2drop say " might be prime." ]
        done
      say " = " dup echo say " * " / echo ]
