( Glossary
  --------

  General Utilities
  -----------------

  even ( a --> b );

  Returns true (1) if the number a is divisible by 2, otherwise
  returns false (0).

  gcd ( a b --> c );

  Returns the number c, the positive greatest common denominator of
  the numbers a and b.

  lcm ( a b --> c );

  Returns the number c, the positive least common multiple of the
  numbers a and b.

  bump ( a b --> c );

  a is any Quackery item. If a is a number, returns a+b. If a is an
  operator, bump returns it unchanged. If it is a nest, bump adds b to
  every numbers in the nest and applies this recursively to any nested
  nests, excluding named nests.

  In the context of the task, can be used to switch both one-line and
  cyclic permutations (nests of numbers and nests of nests of numbers
  respectively) between one-based (if user-preferred) and zero-based
  (internal) representations.


  Permutation Specific
  --------------------

  makeperm ( a b --> c );

  a and b are nests of items (e.g. strings) with the properties that
  both contain the same items, but not necessarily in the same order,
  and that there is only one instance of any item within a nest.
  References to strings in this glossary should be construed to
  include other nests with the properties noted here.

  Returns c, the permutation required to transform a into b. C is a
  nest of zero-based one-line notation (ZBOLN), with trailing
  one-cycles omitted.

  identity ( a --> b );

  Returns the nest b, containing the numbers 0 to a-1 in ascending
  order. This is the an identity permutation in ZBOLN for n items
  without one-cycles omitted.

  invert ( a --> b );

  Takes a, a permutation in ZBOLN, and returns b, the inverse of a.
  i.e. if a is the permutation that transforms the string X into the
  string Y, b will transform Y into X.)

  permute ( a b --> c );

  Returns the string c, which is the string a permuted by b, a
  permutation in ZBOLN.

  decompose ( a --> b );

  Takes a permutation in ZBOLN and returns the equivalent permutation
  as a nest in zero-based cyclic notation (ZBCN) with one-cycles
  omitted. Each cycle is a nest of numbers.

  cypersize ( a --> b );

  Takes the permutation a in ZBCN and returns the largest number in it
  plus 1, i.e. the minimum size of a string that the permutation a can
  act on.

  cyinvert ( a --> b );

  Same as invert, but a and b are in ZBCN rather than ZBOLN.

  cypermute ( a b --> c );

  Same as permute, but b is a permutation in ZBCN.

  cymultiply ( a b --> c );

  a, b and c are permutations in ZBCN. c is equal to applying first b
  and then a to a string i.e. a⋅b)

  recompose ( a --> b );

  Takes a permutation in ZBCN and returns the equivalent permutation as
  a nest in ZBOLN.

  order ( a --> b );

  Takes a permutation, a, in ZBCN and returns a number, b, which is the
  order of the permutation a.

  signature ( a --> b );

  Takes a permutation, a, in ZBCN and returns a number, b, which is the
  signature (parity) of the permutation a.


  Task Specific
  -------------

  monday tuesday wednesday thursday friday saturday sunday
  ALL: ( --> a );

  Each of these words returns a number associated with the weekday that
  they are named after.

  day$ ( a --> b );

  Take a day number, a, and returns the abbreviated day name as a
  string, b, for display purposes.

  anagram ( a --> b );

  Takes a day number, a, and returns a string, b, of the letter
  arrangement Alf and Betty have chosen for that day.

  one-line ( a --> b );

  Takes a day number, a, and returns a nest, b, of the permutation that
  Alf and Betty need to use on that day in ZBOLN.

  cycle ( a --> b );

  Takes a day number, a, and returns a nest, b, of the permutation that
  Alf and Betty need to use on that day in ZBCN.

)

(                          General Utilities                          )
(                          ------- ---------                          )

  [ 1 & not ]                               is even       (   n --> b )

  [ [ dup while tuck mod again ]
    drop abs ]                              is gcd        ( n n --> n )

  [ 2dup and iff
      [ 2dup gcd / * abs ]
    else and ]                              is lcm        ( n n --> n )

  [ over number? iff
      + done
    over [] = iff
      drop done
    over named? iff
      drop done
    dip behead tuck recurse
    nested unrot recurse
    join ]                                  is bump       ( x n --> x )


(                        Permutation Specific                         )
(                        ----------- --------                         )

  [ [] unrot
    witheach
      [ over find swap dip join ]
    drop
    dup size times
      [ dup i peek i = iff
          [ -1 split drop ]
        else conclude ] ]                   is makeperm   ( [ [ --> [ )

  [ [] swap times [ i^ join ] ]             is identity   (   n --> [ )

  [ 0 over size of
    swap witheach
      [ i^ unrot poke ] ]                   is invert     (   [ --> [ )

  [ dip dup
    [ witheach
        [ dip dup peek
          unrot dip
            [ i^ poke ] ] ]
    drop ]                                  is permute    ( [ [ --> [ )

  [ [] swap 0 temp put
    dup size times
      [ dup i^ peek i^ = if done
        i^ bit
        temp share & if done
        i^ [] unrot
        [ dup bit temp take |
          temp put
          dip dup peek
          rot dip dup join unrot
          dup bit temp share &
          until ]
        drop dip [ nested join ] ]
  drop
  temp release ]                            is decompose  (   [ --> [ )

  [ 0 swap witheach
      [ witheach max ] 1+ ]                 is cypersize  (   [ --> n )

  [ [] swap witheach
      [ behead join reverse
        nested join ] ]                     is cyinvert   (   [ --> [ )

  [ witheach
      [ 2dup -1 peek peek unrot
        witheach
          [ dup dip
              [ dip dup peek
                unrot ]
            poke ]
        nip ] ]                             is cypermute  ( [ [ --> [ )

  [ 2dup join cypersize identity
    swap cypermute
    swap cypermute decompose ]              is cymultiply ( [ [ --> [ )

  [ dup cypersize identity swap cypermute ] is recompose  (   [ --> [ )

  [ 1 swap witheach [ size lcm ] ]          is order      (   [ --> n )

  [ 0 swap witheach [ size even + ]
    even iff 1 else -1 ]                    is signature  (   [ --> n )


(                            Task Specific                            )
(                            ---- --------                            )

  [ 0 ] is monday                                           (   --> n )
  [ 1 ] is tuesday                                          (   --> n )
  [ 2 ] is wednesday                                        (   --> n )
  [ 3 ] is thursday                                         (   --> n )
  [ 4 ] is friday                                           (   --> n )
  [ 5 ] is saturday                                         (   --> n )
  [ 6 ] is sunday                                           (   --> n )

  [ table ] is day$                                         ( n --> $ )

  $ "Mon Tue Wed Thu Fri Sat Sun"

  nest$ witheach [ ' day$ put ]


  [ table ]                                      is anagram ( n --> $ )

  $ "HANDYCOILSERUPT SPOILUNDERYACHT DRAINSTYLEPOUCH "
  $ "DITCHSYRUPALONE SOAPYTHIRDUNCLE SHINEPARTYCLOUD " join
  $ "RADIOLUNCHTYPES"                                  join

  nest$ witheach [ ' anagram put ]


  [ table ]                                    is one-line  ( n --> [ )

  7 times
    [ i^ 1 - 7 mod anagram
     i^ anagram makeperm
     ' one-line put ]


  [ table ]                                       is cycle  ( n --> [ )

  7 times [ i^ one-line decompose ' cycle put ]


(                         Demonstration Code                          )
(                         ------------- ----                          )

  say "On Thursdays Alf and Betty should rearrange"                  cr
  say "their letters using these cycles:            "

  thursday cycle                                      1 bump echo cr cr

  say "so that "

  wednesday anagram                                               echo$

  say " becomes "

  wednesday anagram
  thursday cycle cypermute                                  echo$ cr cr

  say "or they could use the one-line notation:     "

  thursday one-line                                1 bump echo cr cr cr



  say "To revert to the Wednesday arrangement they"                  cr
  say "should use these cycles:                     "

  thursday cycle cyinvert                             1 bump echo cr cr

  say "or with the one-line notation:               "

  thursday one-line invert                            1 bump echo cr cr

  say "So that "

  thursday anagram                                                echo$

  say " becomes "

  thursday anagram
  thursday one-line invert permute                       echo$ cr cr cr



  say "Starting with the Sunday arrangement and"                     cr
  say "applying each of the daily permutations "                     cr
  say "consecutively, the arrangements will be:"                  cr cr

  sunday anagram    dup say "     " echo$ cr cr
  7 times
    [ i 0 = if cr
      i^ day$ echo$ say ": "
      i^ cycle cypermute
      dup echo$ cr ]
  drop                                                            cr cr



  say "To go from Wednesday to Friday in a"                          cr
  say "single step they should use these cycles:    "

  friday cycle
  thursday cycle cymultiply                           1 bump echo cr cr

  say "So that "

  wednesday anagram                                               echo$

  say " becomes "

  friday cycle
  thursday cycle cymultiply
  wednesday anagram swap cypermute                       echo$ cr cr cr



  say "These are the signatures of the permutations:"             cr cr

  7 times [ sp i^ day$ echo$ ] cr
  7 times
    [ i^ cycle signature
      dup 0 > if sp
      sp echo sp ]                                             cr cr cr

  say "These are the orders of the permutations:"                 cr cr

  7 times [ sp i^ day$ echo$ ]                                       cr
  7 times [ i^ cycle order sp sp echo ]                           cr cr

  say "Applying the Friday cycle to a string 10 times:"           cr cr

  $ "STOREDAILYPUNCH"                          dup sp sp sp echo$ cr cr

  10 times
    [ i^ 1+ dup 10 = iff cr else sp
      echo sp
      friday cycle cypermute dup echo$ cr ]
  drop
