char Seq0(100), Seq1(100);
int  Iter, Digit, Count, I0, I1, T;
string 0;
[Seq0(0):= ^1;  Seq0(1):= 0;
Text(0, Seq0);  CrLf(0);
for Iter:= 2 to 15 do
    [I1:= 0;  I0:= 0;
    repeat  Digit:= Seq0(I0);
            Count:= ^1;
            I0:= I0+1;
            while Seq0(I0) = Digit do
                [Count:= Count+1;
                I0:= I0+1;
                ];
            Seq1(I1):= Count;  I1:= I1+1;
            Seq1(I1):= Digit;  I1:= I1+1;
    until   Seq0(I0) = 0;
    Seq1(I1):= 0;
    T:= Seq0;  Seq0:= Seq1;  Seq1:= T;
    Text(0, Seq0);  CrLf(0);
    ];
]
