var cache = [[1]]

func namesOfGod(n) {
    for l in cache.Length()..n {
        var r = [0]
        if l == 1 {
            r.Add(r[r.Length() - 1] + cache[0][0])
        } else {
            for x in 1..l {
                r.Add(r[r.Length() - 1] + cache[l - x][min(x, l-x)])
            }
        }
        cache.Add(r)
    }
    return cache[n]
}

func row(n) {
    let r = namesOfGod(n)
    var xs = []
    for i in 0..<n {
        xs.Add(r[i + 1] - r[i])
    }
    return xs
}

for x in 1..25 {
    print("\(x): \(row(x))")
}
