pts = {{10, 10}, {100, 200}, {200, 10}};
createCircle[{{x1_, y1_}, {x2_, y2_}, {x3_, y3_}}] :=
 With[{a = Det[({{x1, y1, 1}, {x2, y2, 1}, {x3, y3, 1}})],
   d = -Det[({{x1^2 + y1^2, y1, 1}, {x2^2 + y2^2, y2,
         1}, {x3^2 + y3^2, y3, 1}})],
   e = Det[({{x1^2 + y1^2, x1, 1}, {x2^2 + y2^2, x2, 1}, {x3^2 + y3^2,
         x3, 1}})],
   f = -Det[({{x1^2 + y1^2, x1, y1}, {x2^2 + y2^2, x2,
         y2}, {x3^2 + y3^2, x3, y3}})]},
  Circle[{-(d/(2 a)), -(e/(2 a))}, Sqrt[(d^2 + e^2)/(4 a^2) - f/a]]]
cs = createCircle[pts]
Graphics[{PointSize[Large], Point[pts], cs}]
