function isPangram$(texto$)
    longitud = Length(texto$)
    if longitud < 26 then return "is not a pangram"
    t$ = lower(texto$)
    print "'"; texto$; "' ";
    for i = 97 to 122
        if instr(t$, chr(i)) = 0 then return "is not a pangram"
    next i
    return "is a pangram"
end function

print isPangram$("The quick brown fox jumps over the lazy dog.")   # --> true
print isPangram$("The quick brown fox jumped over the lazy dog.")  # --> false
print isPangram$("ABC.D.E.FGHI*J/KL-M+NO*PQ R\nSTUVWXYZ")          # --> true
