func IsPrime(N);        \Return 'true' if N is a prime number
int  N, I;
[if N <= 1 then return false;
for I:= 2 to sqrt(N) do
    if rem(N/I) = 0 then return false;
return true;
];

int Count, P, Q;
[Count:= 0;
P:= 2;  Q:= 3;
repeat  if IsPrime(Q) then
            [if sq(sqrt(Q-P)) = Q-P then
                [IntOut(0, P);
                P:= Q;
                Count:= Count+1;
                if rem(Count/10) then ChOut(0, 9\tab\) else CrLf(0);
                ];
            ];
        Q:= Q+2;
until   P >= 16000;
CrLf(0);
IntOut(0, Count);
Text(0, " such primes found below 16000.
");
]
