!ys-0

# Fast a^b mod m via repeated squaring. BigInt math throughout
# (the N suffix promotes literals).

defn main():
  a =: 2988348162058574136915891421498819466320163312926952423791023078876139N
  b =: 2351399303373464486466122544523690094744975233415544072992656881240319N
  m =: pow-int(10N 40N)
  say: "a^b mod 10^40 = $(pow-mod(a b m))"

defn- pow-mod(base exp modu):
  loop result 1N, base base, exp exp:
    cond:
      exp:zero?: result
      odd?(exp):
        recur: ((result * base) % modu) ((base * base) % modu) (exp // 2)
      else:
        recur: result ((base * base) % modu) (exp // 2)

defn- pow-int(b e):
  loop r 1N, b b, e e:
    cond:
      e:zero?: r
      odd?(e):
        recur: (r * b) (b * b) (e // 2)
      else:
        recur: r (b * b) (e // 2)
