do  -- Hierholzer's algorithm - based on the Wren and Lua samples

    -- find the Eulerian circuit
    local function findCircuit( adj : table ) : table

        local path, circuit, currV = {}, {}, 1

        if # adj > 0 then
            path[ 1 ] = currV
            while # path > 0 do
                if # adj[ currV ] != 0 then
                    path:insert( currV )
                    currV = adj[ currV ]:remove()
                else
                    circuit:insert( currV )
                    currV = path:remove()
                end
            end
        end
        return circuit:reverse()
    end

    local function printCircuit( s : table )
        print( if # s > 0 then s:concat( " -> " ) else "(empty)" end )
    end

    -- first adjacency list
    printCircuit( findCircuit( { { 2 }, { 3 }, { 1 } } ) )

    -- second adjacency list
    printCircuit( findCircuit( { { 2, 7 }, { 3 }, { 1, 4 }, { 5 }, { 3, 6 }, { 1 }, { 5 } } ) )

end
