require "table2"

local n = 250
local m = 30
local p5 = table.rep(n + m + 1, 0)
local s = 0
while s < n do
    local sq = s * s
    p5[s + 1] = sq * sq * s
    s += 1
end
local max = p5[n]
while s < #p5 do
    p5[s + 1] = max + 1
    s += 1
end
for a = 1, n - 4 do
    for b = a + 1, n - 3 do
        for c = b + 1, n - 2 do
            local d = c + 1
            local t = p5[a + 1] + p5[b + 1] + p5[c + 1]
            local e = d + (t % m)
            s = t + p5[d + 1]
            while s <= max do
                e -= m
                while e + m < 0 do e += m end
                while p5[e + m + 1] <= s do
                    e += m
                end
                if e > 0 and p5[e + 1] == s then
                    print($"{a}⁵ + {b}⁵ + {c}⁵ + {d}⁵ = {e}⁵")
                    return
                end
                d += 1
                e += 1
                s = t + p5[d + 1]
            end
        end
    end
end
