!ys-0

names =: qw(fibonacci tribonacci tetranacci pentanacci
            hexanacci heptanacci octonacci nonanacci decanacci)

defn main():
  each n (2 .. 10):
    nm =: names.nth(n - 2)
    iv =: fib-init(n)
    sq =: fib-seq(iv 15)
    j =: sq:joins
    say: "$nm: $j"
  lucas =: fib-seq([2 1] 15)
  say: "lucas: $(lucas:joins)"

defn fib-init(n):
  if n == 2:
    then: +[1 1]
    else: fib-seq(fib-init(n.--) n)

defn fib-seq(init limit):
  step =: init.#
  loop sq init:
    if sq.# >= limit:
      vec: sq.take(limit)
      else:
        nv =: sq.take-last(step):sum
        recur: sq.conj(nv)
