get "libhdr"

let find(s, c) = valof
$(  for i=1 to s%0
        if s%i=c then resultis i
    resultis -1
$)

let match(word) = valof
$(  let a = find(word, 'a')
    let b = find(word, 'b')
    let c = find(word, 'c')
    resultis a ~= -1 & b ~= -1 & c ~= -1 & a<b & b<c
$)

let read(word) = valof
$(  let ch = ?
    word%0 := 0
    $(  ch := rdch()
        if ch = endstreamch then resultis false
        word%0 := word%0 + 1
        word%(word%0) := ch
    $) repeatuntil ch = '*N'
    resultis true
$)

let start() be
$(  let word = vec 63
    let file = findinput("unixdict.txt")
    test file = 0 then
        writes("Cannot open unixdict.txt*N")
    else
    $(  selectinput(file)
        while read(word) if match(word) do writes(word)
        endread()
    $)
$)
