F reverse_gender(=s)
   V words = [‘She’, ‘she’, ‘Her’,  ‘her’,  ‘hers’, ‘He’,   ‘he’,   ‘His’,  ‘his’,  ‘him’]
   V repls = [‘He_’, ‘he_’, ‘His_’, ‘his_’, ‘his_’, ‘She_’, ‘she_’, ‘Her_’, ‘her_’, ‘her_’]

   L(word, repl) zip(words, repls)
      s = s.replace(re:(‘\b’word‘\b’), repl)

   R s.replace(‘_’, ‘’)

print(reverse_gender(‘She was a soul stripper. She took his heart!’))
print(reverse_gender(‘He was a soul stripper. He took her heart!’))
print(reverse_gender(‘She wants what's hers, he wants her and she wants him!’))
print(reverse_gender(‘Her dog belongs to him but his dog is hers!’))
