cubanprimes(N) =
{
    cubans = vector(N);
    cube1 = 1; count = 1; cube100k = 0;
    for (i=1, +oo,
        cube2 = (i + 1)^3;
        diff = cube2 - cube1;
        if (isprime(diff),
            if (count <= N, cubans[count] = diff);
            if (count == 100000, cube100k = diff; break);
            count++;
        );
        cube1 = cube2;
    );
    print("The first "   N   " Cuban primes are: ");
    for (i=1, N,
        if (cubans[i] != 0,
            print1(cubans[i], " ");
            if (i % 8 == 0, print);
        );
    );
    print("\nThe 100,000th Cuban prime is "  cube100k);
}

cubanprimes(200);
