fn is_palindrome(anon string: String) throws -> bool {
    mut points: [u32] = []
    for point in string.code_points() {
        points.push(point)
    }

    mut i: usize = 0
    while i < points.size() / 2 {
        if points[i] != points[points.size() - 1 - i] {
            return false
        }
        i++
    }
    return true
}

fn main() {
    println("{}", is_palindrome("amanaplanacanalpanama"))
    println("{}", is_palindrome("madamimadam"))
    println("{}", is_palindrome("madamimddam"))
    println("{}", is_palindrome("私は私"))
}
