uses console

global integrand as int

function Sinh(x as double) as double
    return (exp(x) - exp(-x)) / 2
end function
function Cosh(x as double) as double
    return (exp(x) + exp(-x)) / 2
end function
function Tanh(x as double) as double
    return Sinh(x) / Cosh(x)
end function

function my_sin(x as double) as double
    return sin(x)
end function

function my_exp(x as double) as double
    return exp(x)
end function

function fp(x as double) as double
    select case integrand
        case 1 : return my_sin(x)
        case 2 : return my_exp(x)
        case else : return 0
    end select
end function

function Tanh_Sinh(lower as double, upper as double, steps as int, acc as double) as double
    double h = 0.1
    double h0 = (upper - lower) / 2.0
    double h1 = (lower + upper) / 2.0
    double rr = 0.0
    int  k, i
    for k = 1 to steps
        double ro = rr
        int n = (1 shl k) - 1
        double ss = 0.0
        for i = -n to n
            double t = i * h
            double sh = Sinh(t)
            double ch = Cosh(t)
            double th = Tanh(sh * PI / 2.0)
            double dx = (ch * PI / 2.0) / (Cosh(sh * PI / 2.0) ^ 2.0)
            double xi = h1 + h0 * th
            double wt = h * dx
            ss += fp(xi) * wt
        next i
        rr = h0 * ss
        if abs(rr - ro) < acc then exit for
    next k
    return rr
end function

' Test program
double res
integrand = 1
res = Tanh_Sinh(0.0, 1.0, 5, 1e-8)
printl str(res, 8)

integrand = 2
res = Tanh_Sinh(-3.0, 3.0, 5, 1e-8)
printl str(res, 8)

printl cr "Enter ..."
waitkey
