get "libhdr"

manifest $( MAX = 100 $)

let sieve(prime, max) be
$(  let p = 2
    0!prime := false
    1!prime := false
    for i = p to max do i!prime := true

    while p*p <= max
    $(  let c = p*p
        while c <= max
        $(  c!prime := false
            c := c + p
        $)
        p := p + 1
    $)
$)

let lofac(prime, n) =
    n=1 -> 1,
    valof for f = 2 to n
        if f!prime & n rem f=0 resultis f

let hifac(prime, n) =
    n=1 -> 1,
    valof for f = n to 2 by -1
        if f!prime & n rem f=0 resultis f

let start() be
$(  let prime = vec MAX
    sieve(prime, MAX)
    for i = 1 to MAX
    $(  writed(lofac(prime, i) * hifac(prime, i), 6)
        if i rem 10 = 0 do wrch('*N')
    $)
$)
