PROGRAM  "Append numbers at same position in strings"
VERSION "0.0000"

DECLARE FUNCTION  Entry ()

FUNCTION Entry ()
    DIM list1[9]
    DIM list2[9]
    DIM list3[9]

    list1[0] = 1
    list1[1] = 2
    list1[2] = 3
    list1[3] = 4
    list1[4] = 5
    list1[5] = 6
    list1[6] = 7
    list1[7] = 8
    list1[8] = 9

    list2[0] = 10
    list2[1] = 11
    list2[2] = 12
    list2[3] = 13
    list2[4] = 14
    list2[5] = 15
    list2[6] = 16
    list2[7] = 17
    list2[8] = 18

    list3[0] = 19
    list3[1] = 20
    list3[2] = 21
    list3[3] = 22
    list3[4] = 23
    list3[5] = 24
    list3[6] = 25
    list3[7] = 26
    list3[8] = 27

    FOR i = 0 TO 8
        tmp$ = TRIM$(STR$(list1[i])) + TRIM$(STR$(list2[i])) + TRIM$(STR$(list3[i]))
        PRINT ULONG(tmp$); " ";
    NEXT i
END FUNCTION
