arraybase 1
limite = 500000
dim pdc(limite) fill 1
pdc[1] = 7
for i = 2 to pdc[?]
	for j = i + i to pdc[?] step i
		pdc[j] += 1
	next j
next i

n5 = 500
cont = 0
print "First 50 numbers which are the cube roots"
print "of the products of their proper divisors:"
for i = 1 to pdc[?]
	if pdc[i] = 7 then
		cont += 1
		if cont <= 50 then
			print rjust(string(i),5);
			if cont mod 10 = 0 then print
		else
			if cont = n5 then
				print
				print rjust(string(cont),9); "th: "; i;
				n5 *= 10
			end if
		end if
	end if
next i
