100H: /* FIND PRIMES THAT ARE STILL PRIME WHEN THEIR DIGITS ARE REVERSED     */

   /* CP/M BDOS SYSTEM CALL                                                  */
   BDOS: PROCEDURE( FN, ARG ); DECLARE FN BYTE, ARG ADDRESS; GOTO 5; END;
   /* I/O ROUTINES                                                           */
   PR$CHAR:   PROCEDURE( C ); DECLARE C BYTE;    CALL BDOS( 2, C );  END;
   PR$STRING: PROCEDURE( S ); DECLARE S ADDRESS; CALL BDOS( 9, S );  END;
   PR$NL:     PROCEDURE;   CALL PR$CHAR( 0DH ); CALL PR$CHAR( 0AH ); END;
   PR$NUMBER: PROCEDURE( N ); /* PRINTS A NUMBER IN THE MINIMUN FIELD WIDTH  */
      DECLARE N ADDRESS;
      DECLARE V ADDRESS, N$STR ( 6 )BYTE, W BYTE;
      V = N;
      W = LAST( N$STR );
      N$STR( W ) = '$';
      N$STR( W := W - 1 ) = '0' + ( V MOD 10 );
      DO WHILE( ( V := V / 10 ) > 0 );
         N$STR( W := W - 1 ) = '0' + ( V MOD 10 );
      END;
      CALL PR$STRING( .N$STR( W ) );
   END PR$NUMBER;

   /* RETURNS TRUE IF N IS PRIME, FALSE OTHERWISE, USES TRIAL DIVISION      */
   IS$PRIME: PROCEDURE( N )BYTE;
      DECLARE N ADDRESS;
      DECLARE PRIME BYTE;
      IF      N < 3       THEN PRIME = N = 2;
      ELSE IF N MOD 3 = 0 THEN PRIME = N = 3;
      ELSE IF N MOD 2 = 0 THEN PRIME = 0;
      ELSE DO;
         DECLARE ( F, F2, TO$NEXT ) ADDRESS;
         PRIME   = 1;
         F       = 5;
         F2      = 25;
         TO$NEXT = 24;            /* NOTE: ( 2N + 1 )^2 - ( 2N - 1 )^2 = 8N */
         DO WHILE F2 <= N AND PRIME;
            PRIME   = N MOD F <> 0;
            F       = F + 2;
            F2      = F2 + TO$NEXT;
            TO$NEXT = TO$NEXT + 8;
         END;
      END;
      RETURN PRIME;
   END IS$PRIME;

   REVERSE: PROCEDURE( N )ADDRESS;  /* RETURNS THE REVERSED DIGITS OF N */
      DECLARE N ADDRESS;
      DECLARE ( R, V ) ADDRESS;
      V = N;
      R = V MOD 10;
      DO WHILE( ( V := V / 10 ) > 0 );
         R = ( R * 10 ) + ( V MOD 10 );
      END;
      RETURN R;
   END REVERSE ;

   /* FIND THE NUMBERS UP TO 500                                             */

   DECLARE ( I, COUNT ) ADDRESS;

   COUNT = 0;
   DO I = 1 TO 500;
      IF IS$PRIME( I ) THEN DO;
         IF IS$PRIME( REVERSE( I ) ) THEN DO;
            IF I <  10 THEN CALL PR$CHAR( ' ' );
            IF I < 100 THEN CALL PR$CHAR( ' ' );
            CALL PR$NUMBER( I );
            IF ( COUNT := COUNT + 1 )  MOD 20 = 0 THEN CALL PR$NL;
                                                  ELSE CALL PR$CHAR( ' ' );
         END;
      END;
   END;

EOF
