100H:
/* CP/M CALLS */
BDOS: PROCEDURE (FN, ARG); DECLARE FN BYTE, ARG ADDRESS; GO TO 5; END BDOS;
EXIT: PROCEDURE; CALL BDOS(0,0); END EXIT;
PRINT: PROCEDURE (S); DECLARE S ADDRESS; CALL BDOS(9,S); END PRINT;

/* PRINT A NUMBER */
PRINT$NUMBER: PROCEDURE (N);
    DECLARE S (6) BYTE INITIAL ('.....$');
    DECLARE (N, P) ADDRESS, C BASED P BYTE;
    P = .S(5);
DIGIT:
    P = P - 1;
    C = N MOD 10 + '0';
    N = N / 10;
    IF N > 0 THEN GO TO DIGIT;
    CALL PRINT(P);
END PRINT$NUMBER;

/* DOES A BEGIN WITH B? */
BEGINS$WITH: PROCEDURE (A, B) BYTE;
    DECLARE (A, B) ADDRESS;
    DO WHILE A > B;
        A = A/10;
    END;
    RETURN A = B;
END BEGINS$WITH;

/* FIND SMALLEST SQUARE THAT BEGINS WITH N */
SMALLEST$SQUARE: PROCEDURE (N) ADDRESS;
    DECLARE (N, SQN, SQ) ADDRESS;
    SQN = 1;
    DO WHILE 1;
        SQ = SQN * SQN;
        IF BEGINS$WITH(SQ, N) THEN
            RETURN SQ;
        SQN = SQN + 1;
    END;
END SMALLEST$SQUARE;

DECLARE N ADDRESS;
DO N = 1 TO 49;
    CALL PRINT$NUMBER(SMALLEST$SQUARE(N));
    CALL PRINT(.(13,10,'$'));
END;
CALL EXIT;
EOF
