\util.g

type Ngram = struct {
    *char nptr;
    word length;
    word amount;
    *Ngram next;
};

proc equal_n(word n; *char a, b) bool:
    while n>0 and a* = b* do
        a := a+1;
        b := b+1;
        n := n-1
    od;
    n = 0
corp

proc write_nchars(word n; *char ptr) void:
    word i;
    for i from 1 upto n do
        write(ptr*);
        ptr := ptr + 1;
    od
corp

proc write_ngrams(*Ngram ngram) void:
    word i;
    i := 0;
    while ngram /= nil do
        write("'");
        write_nchars(ngram*.length, ngram*.nptr);
        write("' - ", ngram*.amount);
        if i % 5=4
            then writeln()
            else write('\t')
        fi;
        i := i+1;
        ngram := ngram*.next
    od
corp

proc new_ngram(word n; *char ptr) *Ngram:
    *Ngram ngram;
    ngram := new(Ngram);
    ngram*.length := n;
    ngram*.nptr := ptr;
    ngram*.amount := 1;
    ngram*.next := nil;
    ngram
corp;

proc inc_ngram(*Ngram ngram; word n; *char ptr) *Ngram:
    *Ngram begin, lastn;
    begin := ngram;

    if begin = nil then
        new_ngram(n, ptr)
    else
        while
            ngram /= nil and not equal_n(n, ptr, ngram*.nptr)
        do
            lastn := ngram;
            ngram := ngram*.next
        od;
        if ngram /= nil then
            ngram*.amount := ngram*.amount + 1
        else
            lastn*.next := new_ngram(n, ptr)
        fi;
        begin
    fi
corp

proc find_ngrams(word n; *char string) *Ngram:
    *Ngram ngrams;
    word maxpos, i;

    ngrams := nil;
    maxpos := CharsLen(string) - n;
    for i from 0 upto maxpos do
        ngrams := inc_ngram(ngrams, n, string + i)
    od;
    ngrams
corp

proc main() void:
    *char string = "LIVE AND LET LIVE";
    word n;
    for n from 2 upto 4 do
        writeln(n, "-grams of '", string, "':");
        write_ngrams(find_ngrams(n, string));
        writeln();
    od;
corp
