scope # Pi to 1 million digits
    import mpf;

    local constant startTime := os.clock();

    mpf.precision( 3_322_000 ); # approximately enough bits for 1 000 000 digits
    local constant mPi := mpf.new( 4 ) * arctan( mpf.new( 1 ) );

    # remove the "mpf(" and ")" surrounding the value and truncate to 1 000 000 digits
    local piDigits := mpf.tostring( mPi )[ 5 to 1_000_005 ];

    # print some of the digits
    print( piDigits[ 1 to 20 ] & "..." & piDigits[ 1_000_001 - 19 to 1_000_001 ] );

    printf( "calculation time: %f seconds\n", ( os.clock() - startTime ) / 1000 );

    # returns the LZ complexity of str, from the Wikipedia pseudocode
    local proc lempel_ziv_complexity( S :: string ) :: integer
        local constant n := size S;
        local i, C, u, v := 0, 0, 1, 1, "";
        if n > 0 then
            local vmax := v;
            C := 1;
            while u + v <= n do
                if S[ i + v ] = S[ u + v ] then
                    v +:= 1
                else
                    vmax := max( v, vmax );
                    i +:= 1;
                    if i = u then
                        C +:= 1;
                        u, i, vmax := u + vmax, 0, 1
                    fi;
                    v := 1
                fi
            od;
            if v <> 1 then
                C +:= 1
            fi
        fi;
        return C
    end;

    # returns the Shannon entropy of s
    local proc shannon( s :: string ) :: number
        local nse, se, tie := strings.shannon( s );
        return se
    end;

    piDigits := "3" & piDigits[ 3 to 1_000_001 ]; # remove "."
    local p10 := 10;
    to 6 do
        local constant piSlice := piDigits[ 1 to p10 ];
        printf( "first %8d digits: Shannon entropy: %8.6f", p10, shannon( piSlice ) );
        if p10 < 100_000 then
            printf( " LZ Complexity: %d", lempel_ziv_complexity( piSlice ) )
        fi;
        print();
        p10 *:= 10
    od

epocs
