import extensions.

program =
[
    int randomNumber := randomGenerator eval(1,10).
    console printLine("I'm thinking of a number between 1 and 10.  Can you guess it?").
    bool numberCorrect := false.
    until(numberCorrect)
    [
        console print("Guess: ").
        int userGuess := console readLine; toInt.
        if (randomNumber == userGuess)
        [
            numberCorrect := true.
            console printLine("Congrats!!  You guessed right!")
        ];
        if (randomNumber < userGuess)
        [
            console printLine("Your guess was too high").
        ];
        [
            console printLine("Your guess was too low").
        ]
    ].
].
