func powerfree_count(n, k=2) {
    var sum = 0
    n.iroot(k).each_squarefree {|v|
        sum += (moebius(v) * idiv(n, v**k))
    }
    return sum
}

func nth_powerfree(n,k=2) {

    n <= 0 && return NaN
    n == 1 && return 1

    var v = int(zeta(k)*n)
    var c = powerfree_count(v, k)

    while (!v.is_powerfree(k)) {
        --v
    }

    while (c != n) {
        var j = (n <=> c)
        v += j
        c += j
        v += j while !v.is_powerfree(k)
    }

    return v
}

say {|n| nth_powerfree(n, 3).gpf }.map(1..100)

for n in (1..20) {
    say ("a(10^#{n}) = ", nth_powerfree(10**n, 3).gpf)
}
