#plist NSAppTransportSecurity @{NSAllowsArbitraryLoads:YES}

include "NSLog.incl"

local fn WordsPassingTest( array as CFArrayRef, obj as CFTypeRef )
end fn = ( len(obj) > 4 )

local fn WordList as CFArrayRef
  CFURLRef url = fn URLWithString( @"http://wiki.puzzlers.org/pub/wordlists/unixdict.txt" )
  CFStringRef string = fn StringWithContentsOfURL( url, NSUTF8StringEncoding, NULL )
  CFArrayRef wordList = fn StringComponentsSeparatedByCharactersInSet( string, fn CharacterSetNewlineSet )
  IndexSetRef indexes = fn ArrayIndexesOfObjectsPassingTest( wordList, @fn WordsPassingTest, NULL )
  wordList = fn ArrayObjectsAtIndexes( wordList, indexes )
end fn = wordList

void local fn OddWords
  dispatchglobal
    CFArrayRef  wordList = fn WordList
    CFStringRef string
    long        i
    for string in wordList
      CFMutableStringRef wd = fn MutableStringWithCapacity(0)
      for i = 0 to len(string) step 2
        MutableStringAppendString( wd, mid(string,i,1) )
      next
      if ( len(wd) > 4 )
        if ( fn ArrayContainsObject( wordList, wd ) )
          NSLog(@"%@",wd)
        end if
      end if
    next
  dispatchend
end fn

fn OddWords

HandleEvents
