OPTION BASE 0

SUB thegamename (nombre$)
    LET x$ = LCASE$(nombre$)
    LET x$ = UCASE$((x$)[1:1+1-1]) & ((x$)[2:2+LEN(x$)-1-1])
    LET x0$ = UCASE$((x$)[1:1+1-1])

    IF x0$ = "A" OR x0$ = "E" OR x0$ = "I" OR x0$ = "O" OR x0$ = "U" THEN
       LET y$ = LCASE$(x$)
    ELSE
       LET y$ = (x$)[2:maxnum]
    END IF

    LET b$ = "b" & y$
    LET f$ = "f" & y$
    LET m$ = "m" & y$

    IF x0$ = "B" THEN
       LET b$ = y$
    ELSEIF x0$ = "F" THEN
       LET f$ = y$
    ELSEIF x0$ = "M" THEN
       LET m$ = y$
    END IF

    PRINT x$ & ", " & x$ & ", bo-" & b$
    PRINT "Banana-fana fo-" & f$
    PRINT "Fee-fi-mo-" & m$
    PRINT x$ & "!"
    PRINT
END SUB

DIM listanombres$(5)
LET listanombres$(0) = "Gary"
LET listanombres$(1) = "EARL"
LET listanombres$(2) = "billy"
LET listanombres$(3) = "FeLiX"
LET listanombres$(4) = "Mary"
LET listanombres$(5) = "ShirlEY"

FOR i = 0 TO UBOUND(listanombres$)
    CALL thegamename(listanombres$(i))
NEXT i
END
