!ys-0

defn main(n=8):
  say: "Solutions for N=$n: $(count-solutions(n))"

defn count-solutions(n):
  solve: n []

defn solve(n placed):
  if placed.# != n:
    try-cols: n placed
    else: 1

defn try-cols(n placed):
  cols =: 0 .. n.--
  ok =: cols.filter(\(safe?(placed _)))
  sum: ok.map(\(solve(n placed.conj(_))))

defn safe?(placed col):
  row =: placed.#
  loop i 0:
    if i != row:
      if attacks?(placed.$i i col row):
        false
        recur(i.++)
      else: true

defn attacks?(p i col row):
  or:
    (p == col)
    ((p - col) == (row - i))
    ((p - col) == (i - row))
