      SYS "SetWindowText", @hwnd%, "Brownian Tree"
      SIZE = 400

      VDU 23,22,SIZE;SIZE;8,16,16,0
      GCOL 10

      REM set the seed:
      PLOT SIZE, SIZE

      OFF
      REPEAT

        REM set particle's initial position:
        REPEAT
          X% = RND(SIZE)-1
          Y% = RND(SIZE)-1
        UNTIL POINT(2*X%,2*Y%) = 0

        REPEAT
          oldX% = X%
          oldY% = Y%
          X% += RND(3) - 2
          Y% += RND(3) - 2
        UNTIL POINT(2*X%,2*Y%)
        IF X%>=0 IF X%<SIZE IF Y%>=0 IF Y%<SIZE PLOT 2*oldX%,2*oldY%

      UNTIL FALSE
