function newton(f, fp, x,tol=1e-14,maxsteps=100)
         #f: the function of x
         #fp: the derivative of f

	 xnew, xold = x, Inf
	 fn, fo = f(xnew), Inf
	
	
	 counter = 1

	 while (counter < maxsteps) && (abs(xnew - xold) > tol) && ( abs(fn - fo) > tol )
	   x = xnew - f(xnew)/fp(xnew) # update step
	   xnew, xold = x, xnew
           fn, fo = f(xnew), fn
	   counter = counter + 1
	 end

	 if counter == maxsteps
	    error("Did not converge in ", string(maxsteps), " steps")
         else
	   xnew, counter
         end
end
