for n in {3,2} do
    printf(1,"Groups of %d letters:\n",n)
    for test in {"riOtjuoq", "wjtiOxtj", "akwercjoeiJ", "Weej", "Aek", "jjgja"} do
        string res = "Not found."
        -- aside: use a tagset to prevent de-duplication / reordering.
        for c in combinations(tagset(length(test)),n) do
            bool all_prime = true
            for pair in combinations(c,2) do
                integer {c1,c2} = extract(test,pair)
                if not is_prime(abs(c1-c2)) then
                    all_prime = false
                    exit
                end if
            end for
            if all_prime then res = extract(test,c); exit end if
        end for
        printf(1,"%s\n",{res})
    end for
end for
