get "libhdr"

manifest $( LIMIT = 1000 $)

let sieve(prime,max) be
$(  let i = 2
    0!prime := false
    1!prime := false
    for i = 2 to max do i!prime := true
    while i*i <= max do
    $(  if i!prime do
        $(  let j = i*i
            while j <= max do
            $(  j!prime := false
                j := j + i
            $)
        $)
        i := i + 1
    $)
$)

let start() be
$(  let prime = vec LIMIT
    let count = 0
    sieve(prime, LIMIT)
    for i = 2 to LIMIT-4 do
        if i!prime & (i+4)!prime do
        $(  count := count + 1
            writef("%N, %N*N", i, i+4)
        $)
    writef("*N%N pairs found.*N", count)
$)
