ClearAll[OtherBasePrimes, OtherBasePrimesPower]
OtherBasePrimes[n_Integer] := Module[{digs, minbase, bases},
  digs = IntegerDigits[n];
  minbase = Max[digs] + 1;
  bases = Range[minbase, 36];
  Pick[bases, PrimeQ[FromDigits[digs, #] & /@ bases], True]
  ]
OtherBasePrimesPower[p_] := Module[{min, max, out, maxlen},
  min = 10^p;
  max = 10^(p + 1) - 1;
  out = {#, OtherBasePrimes[#]} & /@ Range[min, max];
  maxlen = Max[Length /@ out[[All, 2]]];
  Select[out, Last /* Length /* EqualTo[maxlen]]
  ]
OtherBasePrimesPower[0] // Column
OtherBasePrimesPower[1] // Column
OtherBasePrimesPower[2] // Column
OtherBasePrimesPower[3] // Column
OtherBasePrimesPower[4] // Column
OtherBasePrimesPower[5] // Column
