scope # sum the elements below the main diagonal of a matrix

    # returns the sum of the elements below the main diagonal
    #         of m, m must be a square matrix
    local procedure lowerSum( m :: sequence ) :: number
        local sum := 0;
        for r from 2 to size m do
            if size m[ r ] <> size m then
                error( "Matrix is not square" )
            else
                for c to r - 1 do
                    sum +:= m[ r, c ]
                od
            fi
        od;
        return sum
    end;

    # task test case
    print( lowerSum( seq( (/  1,  3,  7,  8, 10 \)
                        , (/  2,  4, 16, 14,  4 \)
                        , (/  3,  1,  9, 18, 11 \)
                        , (/ 12, 14, 17, 18, 20 \)
                        , (/  7,  1,  3,  9,  5 \)
                        )
                   )
         )
end
