            NORMAL MODE IS INTEGER
            BOOLEAN NUGGET
            DIMENSION NUGGET(101)

            THROUGH CLEAR, FOR I=0, 1, I.G.100
CLEAR       NUGGET(I) = 0B

            THROUGH MARK, FOR A=0, 6, A.G.100
            THROUGH MARK, FOR B=A, 9, B.G.100
            THROUGH MARK, FOR C=B, 20, C.G.100
MARK        NUGGET(C) = 1B

SEARCH      THROUGH SEARCH, FOR I=100, -1, .NOT.NUGGET(I)

            PRINT FORMAT F, I
            VECTOR VALUES F = $29HMAXIMUM NON-MCNUGGET NUMBER: ,I2*$
            END OF PROGRAM
