A [[wp:Munchausen number|Munchausen number]] is a natural number ''n'' the sum of whose digits (in base 10), each raised to the power of itself, equals ''n''.

('''Munchausen''' is also spelled: '''Münchhausen'''.) 

For instance: &nbsp; <big> 3435 = 3<sup>3</sup> + 4<sup>4</sup> + 3<sup>3</sup> + 5<sup>5</sup> </big>


;Task
Find all Munchausen numbers between &nbsp; '''1''' &nbsp; and &nbsp; '''5000'''.


;Also see:
:* The OEIS entry: [[oeis:A046253| A046253]]
:* The Wikipedia entry: [[wp:Perfect_digit-to-digit_invariant| Perfect digit-to-digit invariant, redirected from ''Munchausen Number'']]
<br><br>

