[ [1q]S.[>.0]xs.L. ] sl         ## l: islt

## for  initcode condcode incrcode body
##       [1]      [2]      [3]      [4]
[ [q]S. 4:. 3:. 2:. 1:.  1;.x [2;.x 0=. 4;.x 3;.x 0;.x]d0:.x Os.L.o ] sf
## f: for

##      for( i=0 ; i<16 ; ++i ) {
##          for( j=32+i ; j<128 ; j+=16 ) {
##              pr "%3d", j, " : "
##              ok = 0;
##              if( j == 32  ) { pr "Spc"; ok=1; }
##              if( j == 127 ) { pr "Del"; ok=1; }
##              if( !ok      ) { pr "%c  ", j; }
##              pr "   "
##          }
##          pr NL
##      }

[0si] [li 16 llx] [li1+si] [
    [32 li+ sj] [lj 128 llx] [lj 16+ sj] [
        [[ ]P]sT 100 lj <T
                  10 lj <T
        ljn [ : ]P
        0so
        [[Spc]P 1so]sT lj  32 =T
        [[Del]P 1so]sT lj 127 =T
        [ljP [  ]P ]sT lo 0   =T
        [   ]P
    ] lfx
    []pP
] lfx
