MODULE AbcCorrelation; (* find words containing the same numbers of a's, b's and c's *)
                       (* including words with no a's, b's or c's                    *)
    IMPORT RcWords, Out, Strings;

    PROCEDURE count( w : ARRAY OF CHAR; c : CHAR ) : INTEGER;
        VAR   cCount, wPos, wMax          : INTEGER;
        BEGIN
            cCount := 0;
            wMax   := Strings.Length( w );
            wPos   := 0;
            WHILE wPos < wMax DO
                IF w[ wPos ] = c THEN INC( cCount ) END;
                INC( wPos )
            END
        RETURN cCount
        END count;

    PROCEDURE showAbcWords( w : ARRAY OF CHAR );
        VAR   aCount, bCount, cCount : INTEGER;
        BEGIN
            aCount := count( w, "a" );
            bCount := count( w, "b" );
            cCount := count( w, "c" );
            IF ( aCount = bCount ) & ( bCount = cCount ) THEN
                Out.String( w );Out.String( " is an abc word" );Out.Ln
            END
        END showAbcWords;

BEGIN
    RcWords.forEachWord( showAbcWords )
END AbcCorrelation.
