PROGRAM INSERTION_SORT

DIM A[9]

PROCEDURE INSERTION_SORT(A[])
    LOCAL I,J
    FOR I=0 TO UBOUND(A,1) DO
        V=A[I]
        J=I-1
        WHILE J>=0 DO
          IF A[J]>V THEN
            A[J+1]=A[J]
            J=J-1
           ELSE
            EXIT
          END IF
        END WHILE
        A[J+1]=V
    END FOR
END PROCEDURE

BEGIN
  A[]=(4,65,2,-31,0,99,2,83,782,1)
  FOR I%=0 TO UBOUND(A,1) DO
     PRINT(A[I%];)
  END FOR
  PRINT
  INSERTION_SORT(A[])
  FOR I%=0 TO UBOUND(A,1) DO
     PRINT(A[I%];)
  END FOR
  PRINT
END PROGRAM
