100 sub fib(a())
110   erase f
120   dim f(24)
130   b = 0
140   for x = 1 to ubound(a)
150     b = b+1
160     f(x) = a(x)
170   next x
180   for i = b to 12+b
190     print using "#### ";f(i-b+1);
200     for j = (i-b+1) to i
210       f(i+1) = f(i+1)+f(j)
220     next j
230   next i
240   print
250 end sub
260 cls
270 print "  fibonacci =>";
280 dim a(2)
290 a(1) = 1 : a(2) = 1
300 fib(a())
310 print " tribonacci =>";
320 dim a(3)
330 a(1) = 1 : a(2) = 1 : a(3) = 2
340 fib(a())
350 print " tetranacci =>";
360 dim c(4)
370 c(1) = 1 : c(2) = 1 : c(3) = 2 : c(4) = 4
380 fib(c())
390 print "      lucas =>";
400 dim d(2)
410 d(1) = 2 : d(2) = 1
420 fib(d())
430 end
