include xpllib; \for Print

def SixThrowsAgain = true;

func NextSquare(Square);
int  Square;
[case Square of
   4: return 14;
   9: return 31;
  17: return 7;
  20: return 38;
  28: return 84;
  40: return 59;
  51: return 67;
  54: return 34;
  62: return 19;
  63: return 81;
  64: return 60;
  71: return 91;
  87: return 24;
  93: return 73;
  95: return 75;
  99: return 78
other return Square;
];

func Turn(Player, Square);
int  Player, Square;
int  Roll, Next;
[loop   [Roll:= Ran(6)+1;
        Print("Player %d, on square %d, rolls a %d", Player, Square, Roll);
        if Square + Roll > 100 then
                Print(" but cannot move.\n")
        else    [Square:= Square + Roll;
                Print(" and moves to square %d.\n", Square);
                if Square = 100 then return 100;
                Next:= NextSquare(Square);
                if Square < Next then
                        [Print("Yay! Landed on a ladder. Climb up to %d.\n", Next);
                        if Next = 100 then return 100;
                        Square:= Next;
                        ]
                else if Square > Next then
                        [Print("Oops! Landed on a snake. Slither down to %d.\n", Next);
                        Square:= Next;
                        ];
                ];
        if Roll < 6 or not SixThrowsAgain then return Square;
        Print("Rolled a 6 so roll again.\n");
        ];
];

int  Players, I, NS;
[Players:= [1, 1, 1];   \three Players starting on square one
loop    [for I:= 0 to 3-1 do
                [NS:= Turn(I+1, Players(I));
                if NS = 100 then
                        [Print("Player %d wins!\n", I+1);
                        return;
                        ];
                Players(I):= NS;
                CrLf(0);
                ];
        ];
]
