01.10 S X(1)=3;S X(2)=7;S X(3)=7;S X(4)=4;S X(5)=2;S X(6)=6
01.15 S X(7)=4;S X(8)=1;S X(9)=5;S X(10)=3;S X(11)=7;S X(12)=5
01.20 S Y=1800;S M= 1;S D= 6;D 2;D 3
01.25 S Y=1875;S M= 3;S D=29;D 2;D 3
01.30 S Y=1915;S M=12;S D= 7;D 2;D 3
01.35 S Y=1970;S M=12;S D=23;D 2;D 3
01.40 S Y=2043;S M= 5;S D=14;D 2;D 3
01.45 S Y=2077;S M= 2;S D=12;D 2;D 3
01.50 S Y=2101;S M= 4;S D= 2;D 2;D 3
01.55 Q

02.10 S C=FITR(Y/100);S R=Y-C*100
02.15 S S=FITR(R/12);S T=R-S*12
02.20 S A=5*(C-FITR(C/4)*4)+2;S A=A-FITR(A/7)*7
02.25 S B=S+T+FITR(T/4)+A;S B=B-FITR(B/7)*7
02.30 S E=X(M)
02.35 I (Y-FITR(Y/400)*400)2.4,2.5,2.4
02.40 I (Y-FITR(Y/100)*100)2.45,2.7,2.45
02.45 I (Y-FITR(Y/4)*4)2.7,2.5,2.7
02.50 I (M-1)2.55,2.6,2.55
02.55 I (M-2)2.7,2.65,2.7
02.60 S E=E+7
02.65 S E=E-6
02.70 S E=B+D-E+7
02.75 S E=E-FITR(E/7)*7

03.10 T "M",%2,M," "
03.20 T "D",%2,D," "
03.30 T "Y",%4,Y," "
03.40 T "DAY=";D 4;T !

04.10 I (E-6)4.2;T "SATURDAY";R
04.20 I (E-5)4.3;T "FRIDAY";R
04.30 I (E-4)4.4;T "THURSDAY";R
04.40 I (E-3)4.5;T "WEDNESDAY";R
04.50 I (E-2)4.6;T "TUESDAY";R
04.60 I (E-1)4.7;T "MONDAY";R
04.70 T "SUNDAY"
