   132 F 1969
                                                        [INSERT SNOOPY HERE]
                                                                1969
   ┌────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────┐
   │        JAN         │        FEB         │        MAR         │        APR         │        MAY         │        JUN         │
   │SU MO TU WE TH FR SA│SU MO TU WE TH FR SA│SU MO TU WE TH FR SA│SU MO TU WE TH FR SA│SU MO TU WE TH FR SA│SU MO TU WE TH FR SA│
   │          1  2  3  4│                   1│                   1│       1  2  3  4  5│             1  2  3│ 1  2  3  4  5  6  7│
   │ 5  6  7  8  9 10 11│ 2  3  4  5  6  7  8│ 2  3  4  5  6  7  8│ 6  7  8  9 10 11 12│ 4  5  6  7  8  9 10│ 8  9 10 11 12 13 14│
   │12 13 14 15 16 17 18│ 9 10 11 12 13 14 15│ 9 10 11 12 13 14 15│13 14 15 16 17 18 19│11 12 13 14 15 16 17│15 16 17 18 19 20 21│
   │19 20 21 22 23 24 25│16 17 18 19 20 21 22│16 17 18 19 20 21 22│20 21 22 23 24 25 26│18 19 20 21 22 23 24│22 23 24 25 26 27 28│
   │26 27 28 29 30 31   │23 24 25 26 27 28   │23 24 25 26 27 28 29│27 28 29 30         │25 26 27 28 29 30 31│29 30               │
   │                    │                    │30 31               │                    │                    │                    │
   ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤
   │        JUL         │        AUG         │        SEP         │        OCT         │        NOV         │        DEC         │
   │SU MO TU WE TH FR SA│SU MO TU WE TH FR SA│SU MO TU WE TH FR SA│SU MO TU WE TH FR SA│SU MO TU WE TH FR SA│SU MO TU WE TH FR SA│
   │       1  2  3  4  5│                1  2│    1  2  3  4  5  6│          1  2  3  4│                   1│    1  2  3  4  5  6│
   │ 6  7  8  9 10 11 12│ 3  4  5  6  7  8  9│ 7  8  9 10 11 12 13│ 5  6  7  8  9 10 11│ 2  3  4  5  6  7  8│ 7  8  9 10 11 12 13│
   │13 14 15 16 17 18 19│10 11 12 13 14 15 16│14 15 16 17 18 19 20│12 13 14 15 16 17 18│ 9 10 11 12 13 14 15│14 15 16 17 18 19 20│
   │20 21 22 23 24 25 26│17 18 19 20 21 22 23│21 22 23 24 25 26 27│19 20 21 22 23 24 25│16 17 18 19 20 21 22│21 22 23 24 25 26 27│
   │27 28 29 30 31      │24 25 26 27 28 29 30│28 29 30            │26 27 28 29 30 31   │23 24 25 26 27 28 29│28 29 30 31         │
   │                    │31                  │                    │                    │30                  │                    │
   └────────────────────┴────────────────────┴────────────────────┴────────────────────┴────────────────────┴────────────────────┘
