text
computer_play(record plays, record beats)
{
    integer a, total;
    text s;

    total = r_q_integer(plays, "rock") + r_q_integer(plays, "paper")
        + r_q_integer(plays, "scissors");
    a = drand(total - 1);
    r_first(plays, s);
    do {
        if (a < r_q_integer(plays, s)) {
            break;
        }
        a -= r_q_integer(plays, s);
    } while (r_greater(plays, s, s));

    return r_q_text(beats, s);
}

integer
main(void)
{
    integer computer, human;
    record beats, plays;
    file f;
    text s;

    computer = 0;
    human = 0;

    f_affix(f, "/dev/stdin");

    r_put(beats, "rock", "paper");
    r_put(beats, "paper", "scissors");
    r_put(beats, "scissors", "rock");

    r_put(plays, "rock", 1);
    r_put(plays, "paper", 1);
    r_put(plays, "scissors", 1);

    while (1) {
        o_text("Your choice [rock/paper/scissors]:\n");
        if (f_line(f, s) == -1) {
            break;
        }

        if (!r_key(plays, s)) {
            o_text("Invalid choice, try again\n");
        } else {
            text c;

            c = computer_play(plays, beats);

            o_form("Human: ~, Computer: ~\n", s, c);

            if (!compare(s, c)) {
                o_text("Draw\n");
            } elif (!compare(c, r_q_text(beats, s))) {
                computer += 1;
                o_text("Computer wins\n");
            } else {
                human += 1;
                o_text("Human wins\n");
            }

            r_r_integer(plays, s, r_q_integer(plays, s) + 1);

            o_form("Score: Human: ~, Computer: ~\n", human, computer);
        }
    }

    return 0;
}
