Type TableEntry
    nombre As String * 8
    bits As Integer
    startPos As Integer
    length As Integer
End Type

Function HexToBinary(hexString As String) As String
    Dim As Integer i, idx
    Dim As String hexDigit, result = ""

    ' Create hex to binary mapping
    Dim As String hexMap(15) = { _
    "0000", "0001", "0010", "0011", "0100", "0101", "0110", "0111", _
    "1000", "1001", "1010", "1011", "1100", "1101", "1110", "1111" }

    For i = 0 To Len(hexString) - 1
        hexDigit = Ucase(Mid(hexString, i + 1, 1))
        ' Convert hex digit to index
        idx = Iif(hexDigit >= "0" And hexDigit <= "9", Val(hexDigit), Asc(hexDigit) - Asc("A") + 10)
        If idx >= 0 And idx <= 15 Then result &= hexMap(idx)
    Next
    Return result
End Function

Sub ParseASCIIArt()
    Dim As String header = _
    "  +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+" & Chr(10) & _
    "  |                      ID                       |" & Chr(10) & _
    "  +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+" & Chr(10) & _
    "  |QR|   Opcode  |AA|TC|RD|RA|   Z    |   RCODE   |" & Chr(10) & _
    "  +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+" & Chr(10) & _
    "  |                    QDCOUNT                    |" & Chr(10) & _
    "  +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+" & Chr(10) & _
    "  |                    ANCOUNT                    |" & Chr(10) & _
    "  +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+" & Chr(10) & _
    "  |                    NSCOUNT                    |" & Chr(10) & _
    "  +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+" & Chr(10) & _
    "  |                    ARCOUNT                    |" & Chr(10) & _
    "  +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+"

    Dim As TableEntry fields(12) = { _
    ("     ID ", 16, 0, 16), _
    ("     QR ", 1, 16, 1), _
    (" Opcode ", 4, 17, 4), _
    ("     AA ", 1, 21, 1), _
    ("     TC ", 1, 22, 1), _
    ("     RD ", 1, 23, 1), _
    ("     RA ", 1, 24, 1), _
    ("      Z ", 3, 25, 3), _
    ("  RCODE ", 4, 28, 4), _
    ("QDCOUNT ", 16, 32, 16), _
    ("ANCOUNT ", 16, 48, 16), _
    ("NSCOUNT ", 16, 64, 16), _
    ("ARCOUNT ", 16, 80, 16) }

    Dim As String hexStr = "78477bbf5496e12e1bf169a4"
    Dim As String binStr = HexToBinary(hexStr)
    Dim As Integer i

    ' Print header
    Print "RFC 1035 message diagram header:"
    Print header

    ' Print decoded fields
    Print !"\n Decoded:"
    Print !" Name     Bits  Start  End\n =======  ====  =====  ==="

    For i = 0 To 12
        Print Using " \     \  ####  #####  ###"; _
        fields(i).nombre; _
        fields(i).bits; _
        fields(i).startPos; _
        fields(i).startPos + fields(i).length - 1
    Next

    Print !"\n Test string in hex:\n " & hexStr
    Print !"\n Test string in binary:\n " & binStr
    Print !"\n Unpacked:"
    Print !" Name     Size  Bit Pattern\n =======  ====  ==============="

    For i = 0 To 12
        Print Using " \     \  ####  \             \"; _
        fields(i).nombre; _
        fields(i).bits; _
        Left(Mid(binStr, fields(i).startPos + 1, fields(i).length) + Space(16), 16)
    Next
End Sub

ParseASCIIArt()

Sleep
