function surround(string ; border = :default)

 ve, ho, ul, ur, dl, dr =
   border == :bold  ? ("\u2503","\u2501","\u250F","\u2513","\u2517","\u251b") :
   border == :double? ("\u2551","\u2550","\u2554","\u2557","\u255a","\u255d") :
   border == :dotted? ("\u254e","\u254c","\u250c","\u2510","\u2514","\u2518") :
                      ("\u2502","\u2500","\u250c","\u2510","\u2514","\u2518")

 println(ul,ho^length(string),ur,"\n",
         ve,          string ,ve,"\n",
         dl,ho^length(string),dr)
end
