get "libhdr"

let checkISBN(s) = valof
$(  let tally = 0
    unless s%0 = 14 resultis false
    unless s%4 = '-' resultis false

    for i=1 to 3
    $(  let digit = s%i-'0'
        test i rem 2 = 0
            do tally := tally + 3 * digit
            or tally := tally + digit
    $)

    for i=5 to 14
    $(  let digit = s%i-'0'
        test i rem 2 = 0
            do tally := tally + digit
            or tally := tally + 3 * digit
    $)

    resultis tally rem 10 = 0
$)

let show(s) be
    writef("%S: %S*N", s, checkISBN(s) -> "good", "bad")

let start() be
$(  show("978-0596528126")
    show("978-0596528120")
    show("978-1788399081")
    show("978-1788399083")
$)
