' version 17-06-2015
' compile with: fbc -s console

Function wd(m As Integer, d As Integer, y As Integer) As Integer
  If m < 3 Then        ' If m = 1 Or m = 2 Then
    m += 12
    y -= 1
  End If
  Return (y + (y \ 4) - (y \ 100) + (y \ 400) + d + ((153 * m + 8) \ 5)) Mod 7
End Function

' ------=< MAIN >=------

For yr As Integer = 2008 To 2121
  If wd(12, 25, yr) = 0 Then
    Print "Dec 25 "; yr
  EndIf
Next

' empty keyboard buffer
While InKey <> "" : Wend
Print : Print "hit any key to end program"
Sleep
End
