One form of &nbsp; '''Pythagorean quadruples''' &nbsp; is &nbsp; (for positive integers &nbsp; '''a''', &nbsp; '''b''', &nbsp; '''c''', &nbsp; and &nbsp; '''d'''): 


:::::::: &nbsp; <big><big> a<sup>2</sup> &nbsp; + &nbsp; b<sup>2</sup> &nbsp; + &nbsp; c<sup>2</sup> &nbsp; &nbsp; = &nbsp; &nbsp; d<sup>2</sup> </big></big>


An example:

:::::::: &nbsp; <big><big> 2<sup>2</sup> &nbsp; + &nbsp; 3<sup>2</sup> &nbsp; + &nbsp; 6<sup>2</sup> &nbsp; &nbsp; = &nbsp; &nbsp; 7<sup>2</sup> </big></big>

::::: which is:

:::::::: &nbsp; <big><big> 4 &nbsp;&nbsp; + &nbsp; 9 &nbsp;&nbsp; + &nbsp; 36 &nbsp; &nbsp; = &nbsp; &nbsp; 49 </big></big>


;Task:

For positive integers up &nbsp; '''2,200''' &nbsp; (inclusive), &nbsp; for all values of &nbsp; '''a''', &nbsp;
'''b''', &nbsp; '''c''', &nbsp; and &nbsp; '''d''', 
<br>find &nbsp; (and show here) &nbsp; those values of &nbsp; '''d''' &nbsp; that &nbsp; ''<u>can't</u>'' &nbsp; be represented.

Show the values of &nbsp; '''d''' &nbsp; on one line of output &nbsp; (optionally with a title).


;Related tasks:
* &nbsp; [[Euler's sum of powers conjecture]]. 
* &nbsp; [[Pythagorean triples]].


;Reference:
:* &nbsp; the Wikipedia article: &nbsp; [https://en.wikipedia.org/wiki/Pythagorean_quadruple Pythagorean quadruple].
<br><br>

