      marker$ = "#;"
      PRINT FNstripcomment("apples, pears # and bananas", marker$)
      PRINT FNstripcomment("apples, pears ; and bananas", marker$)
      PRINT FNstripcomment("   apples, pears   ", marker$)
      END

      DEF FNstripcomment(text$, delim$)
      LOCAL I%, D%
      FOR I% = 1 TO LEN(delim$)
        D% = INSTR(text$, MID$(delim$, I%, 1))
        IF D% text$ = LEFT$(text$, D%-1)
      NEXT I%
      WHILE ASC(text$) = 32 text$ = MID$(text$,2) : ENDWHILE
      WHILE LEFT$(text$) = " " text$ = RIGHT$(text$) : ENDWHILE
      = text$
