        .TITLE  ODDSQR
        .MCALL  .TTYOUT,.EXIT
ODDSQR::MOV     #^D81,R3
        MOV     #^D19,R4
        BR      $2
$1:     MOV     R3,R0
        JSR     PC,PR0
$2:     ADD     R4,R3
        ADD     #2,R4
        ADD     R4,R3
        ADD     #2,R4
        CMP     R3,#^D1000
        BLT     $1
        .EXIT

        ; PRINT NUMBER IN R0 AS DECIMAL
PR0:    MOV     #4$,R1
1$:     MOV     #-1,R2
2$:     INC     R2
        SUB     #12,R0
        BCC     2$
        ADD     #72,R0
        MOVB    R0,-(R1)
        MOV     R2,R0
        BNE     1$
3$:     MOVB    (R1)+,R0
        .TTYOUT
        BNE     3$
        RTS     PC
        .ASCII  /...../
4$:     .BYTE   15,12,0
        .END    ODDSQR
