100H:
BDOS: PROCEDURE (F,A); DECLARE F BYTE, A ADDRESS; GO TO 5; END BDOS;
EXIT: PROCEDURE; GO TO 0; END EXIT;
PRINT: PROCEDURE (S); DECLARE S ADDRESS; CALL BDOS(9,S); END PRINT;

PR$NUM: PROCEDURE (N);
    DECLARE S (7) BYTE INITIAL ('..... $');
    DECLARE N ADDRESS, I BYTE;
    I = 5;
    DIGIT: S(I := I-1) = '0' + N MOD 10;
    IF (N := N/10) > 0 THEN GO TO DIGIT;
    CALL PRINT(.S(I));
END PR$NUM;

ABS$DIFF: PROCEDURE (A, B) BYTE;
    DECLARE (A, B) BYTE;
    IF A > B
        THEN RETURN A - B;
        ELSE RETURN B - A;
END ABS$DIFF;

STRANGE: PROCEDURE (N) BYTE;
    DECLARE N ADDRESS, (D1, D2, DIFF) BYTE;
    DO WHILE N>=10;
        D1 = N MOD 10;
        N = N / 10;
        D2 = N MOD 10;
        DIFF = ABS$DIFF(D1, D2);
        IF DIFF<>2 AND DIFF<>3 AND DIFF<>5 AND DIFF<>7 THEN
            RETURN 0;
    END;
    RETURN -1;
END STRANGE;

DECLARE N ADDRESS, COL BYTE INITIAL (0);
DO N = 100 TO 500;
    IF STRANGE(N) THEN DO;
        CALL PR$NUM(N);
        IF (COL := COL+1) = 10 THEN DO;
            CALL PRINT(.(13,10,'$'));
            COL = 0;
        END;
    END;
END;
CALL EXIT;
EOF
