#include "isprime.bas"

function nextprime( n as uinteger ) as uinteger
    'finds the next prime after n
    if n = 0 then return 2
    if n < 3 then return n + 1
    dim as integer q = n + 2
    while not isprime(q)
        q+=2
    wend
    return q
end function

dim as uinteger i = 5, j, champ=3, champj=5, record=2
while i<1000000
    j = nextprime(i)
    if j-i > record then
        champ  = i
        champj = j
        record = j - i
    end if
    i = j
wend

print using "The largest difference was ####, between ####### and #######";record;champ;champj
