to bb
Make "small_capacity 4
Make "big_capacity 7
make "small 0
make "big 0
make "t 0
print "_____________decision_0_game_over
print "_________decision_1_start_timing
print "_______decision_2_flip_small
print "____decision_3_flip_big
print "__decision_4_flip_both
print "_________any_other_number________________wait
do.until [show list list :small :big :t print "your_decision_0_1_2_3_4 human_decision if :my_decision>1 [machine_computes] ] 	[:my_decision=0]
print list :t "minutes_passed
end

to human_decision
make "my_decision readword
if :my_decision=1 [print "reset_timer make "t 0]
if :my_decision=2 [print "flip_small make "small :small_capacity-:small]
if :my_decision=3 [print "flip_big make "big :big_capacity-:big]
if :my_decision=4 [print "flip_both make "small :small_capacity-:small make "big :big_capacity-:big  ]
if :my_decision>4 [print "wait]
end

to machine_computes
ifelse :small>:big [make "my_selection :big] [make "my_selection :small]
if :small=0 [make "my_selection :big]
if :big=0 [make "my_selection :small]
make "small  :small-:my_selection
make "big  :big-:my_selection
make "t  :t+:my_selection
if :small<0 [make "small 0]
if :big<0 [make "big 0]
end

to zzz
;A. 7 minutes with 4- and 5-minute timers
;B. 15 minutes with 7- and 11-minute timers
;C. 14 minutes with 5- and 8-minute timers
ifelse YesNoBox [Welcome] [run / show me the code] [bb] [edall]
;A is possible: Turn both the 5 and the 4. When the 4 runs out, flip it over.Now, when the 5 runs out, start timing. The 4 will run for three more minutes, after which, you can flip it over to reach 7.
;B is possible: Turn both the 7 and the 11. When the 7 runs out, start timing. The 11 will run for 4 more minutes, after which it can be flipped to reach 15.
;C is possible: Turn both the 5 and the 8. When the 5 runs out, flip it. The 8 will then run out after 3 minutes, leaving 2 minutes in the 5. Flip the 8 then. When the 5 runs out, start timing. There are now 6 minutes left in the 8, and flipping the 8 after those 6 minutes gives 6 + 8 = 14 minutes.
end

Make "big 0
Make "big_capacity 5
Make "my_decision "
Make "my_selection 4
Make "small 0
Make "small_capacity 4
Make "startup [zzz]
Make "t 0


