set_draw_defaults(
  terminal          = svg,
  dimensions        = [350,350],
  proportional_axes = xy) $

wxdraw2d(
    turtle(
        to(koch_snowflake, [n, len],
            ifelse(n = 0,
                [forward(len)],
                [koch_snowflake(n - 1, len),
                    right(60),
                    koch_snowflake(n - 1, len),
                    left(120),
                    koch_snowflake(n - 1, len),
                    right(60),
                    koch_snowflake(n - 1, len)]
            )
        ),
        repeat(6,
            koch_snowflake(5, 300),
            right(60)
        )
    )
);
