int  Obj;               \create an integer object
char Addr;
[HexOut(0, @Obj);       \print the machine address of the object (relative to some base)
CrLf(0);
Addr:= @Obj;            \take the address of the object and
Addr(0):= $78;          \ create another integer object at this address
Addr(1):= $56;
Addr(2):= $34;
Addr(3):= $12;
HexOut(0, Obj);         \print the value of this object to verify that
CrLf(0);                \ it is same as one of the origin
Obj:= $DEADBEEF;        \change the value of the origin and verify it again
HexOut(0, Obj);
CrLf(0);
]
