|18 @Console/write

|0100 @on-reset ( -> )
    ;str3 ;str1 copy-str
    ;str3 ;str2 append-str
    ;str3 print-str
    BRK

@print-str_ ( str* -: )
    LDAk .Console/write DEO
    INC2 @print-str LDAk ?print-str_
    POP2
    JMP2r

@append-str ( dest* src* -: )
    STH2 end-str STH2r
    ( >> )

@copy-str ( dest* src* -: )
    STH2
    &loop ( -- )
        LDAkr STH2k STAr INC2 LDAkr STHr INC2r ?&loop
    POP2 POP2r
    JMP2r

@end-str_ ( str* -: str* )
    INC2 @end-str LDAk ?end-str_
    JMP2r

@str1 "Uxn 00
@str2 "tal 0a00
@str3
