Sort most popular programming languages based in number of members in Rosetta Code categories
<br>(from http://www.rosettacode.org/mw/index.php?title=Special:Categories&limit=5000)

Sample output on March 30 2014:

<pre>  1. 797 - Tcl
  2. 756 - Racket
  3. 750 - Python
  4. 719 - C
  5. 692 - Perl 6
  6. 678 - D
  7. 677 - J
  8. 668 - Ruby
  9. 638 - Go
 10. 636 - PicoLisp
 11. 630 - Perl
 12. 615 - REXX
 13. 585 - Ada
 14. 578 - Haskell
 15. 567 - Mathematica
 16. 561 - AutoHotkey
 17. 541 - Unicon
 18. 539 - Java
 19. 525 - BBC BASIC
 20. 495 - Icon
 21. 492 - OCaml
 22. 487 - C++
 23. 473 - Common Lisp
 24. 469 - PureBasic
 25. 446 - C sharp
 26. 444 - Erlang
 27. 411 - Scala
 28. 387 - JavaScript
 29. 385 - Clojure
 30. 359 - Seed7
 31. 347 - Lua
 32. 341 - Groovy
 33. 340 - R
 34. 340 - F Sharp
 35. 337 - Forth
 36. 335 - PHP
 37. 329 - ALGOL 68
 38. 328 - Fortran
 39. 319 - Pascal
 40. 307 - Liberty BASIC
...</pre>

A complete ranked listing of all '''548''' languages (from the REXX example) is included here ──► [[RC_POP.OUT]].

Filtering wrong results is optional. You can check against [[Special:MostLinkedCategories]]
