Sort most popular programming languages based in number of members in Rosetta Code categories
<br>(from http://www.rosettacode.org/mw/index.php?title=Special:Categories&limit=5000)

Sample output on October 15 2013:

<pre>  1. 759 - Tcl
  2. 722 - Racket
  3. 707 - Python
  4. 672 - C
  5. 642 - J
  6. 634 - Perl 6
  7. 631 - D
  8. 627 - PicoLisp
  9. 610 - Go
 10. 610 - Ruby
 11. 578 - Perl
 12. 574 - Ada
 13. 565 - Mathematica
 14. 556 - Haskell
 15. 543 - REXX
 16. 524 - Java
 17. 521 - BBC BASIC
 18. 511 - Unicon
 19. 484 - OCaml
 20. 471 - C++
 21. 470 - Icon
 22. 470 - PureBasic
 23. 442 - Common Lisp
 24. 435 - C sharp
 25. 430 - AutoHotkey
 26. 381 - Erlang
 27. 381 - JavaScript
 28. 374 - Scala
 29. 369 - Clojure
 30. 358 - PARI/GP
 31. 335 - Lua
 32. 331 - R
 33. 330 - Seed7
 34. 327 - ALGOL 68
 35. 327 - PHP
 36. 323 - Forth
 37. 320 - Fortran
 38. 312 - F Sharp
 39. 310 - Pascal
 40. 306 - Groovy
...</pre>

A complete ranked listing of all '''498''' languages (from the REXX example) is included here ──► [[RC_POP.OUT]].

Filtering wrong results is optional. You can check against [[Special:MostLinkedCategories]]
