Sort most popular programming languages based in number of members in Rosetta Code categories
<br>(from http://www.rosettacode.org/mw/index.php?title=Special:Categories&limit=5000)

Sample output on April 11 2013:

<pre>  1. 725 - Tcl
  2. 668 - Python
  3. 650 - C
  4. 626 - PicoLisp
  5. 624 - J
  6. 593 - D
  7. 590 - Ruby
  8. 588 - Go
  9. 576 - Perl 6
 10. 565 - Ada
 11. 555 - Mathematica
 12. 539 - Perl
 13. 536 - Haskell
 14. 514 - BBC BASIC
 15. 511 - REXX
 16. 493 - Java
 17. 481 - OCaml
 18. 469 - PureBasic
 19. 462 - Unicon
 20. 430 - AutoHotkey
 21. 429 - Icon
 22. 425 - Common Lisp
 23. 420 - C sharp
 24. 404 - C++
 25. 367 - JavaScript
 26. 346 - Clojure
 27. 343 - Scala
 28. 326 - R
 29. 324 - Lua
 30. 317 - PHP
 31. 315 - ALGOL 68
 32. 313 - Forth
 33. 306 - Pascal
 34. 300 - Groovy
 35. 295 - XPL0
 36. 292 - Liberty BASIC
 37. 288 - Fortran
 38. 278 - Oz
 39. 272 - E
 40. 270 - Seed7
...</pre>

A complete ranked listing of all '''488''' languages (from the REXX example) is included here ──► [[RC_POP.OUT]].

Filtering wrong results is optional. You can check against [[Special:MostLinkedCategories]]
