Sort most popular programming languages based in number of members in Rosetta Code categories
<br>(from http://www.rosettacode.org/mw/index.php?title=Special:Categories&limit=5000)

Sample output on January 15 2014:

<pre>  1. 772 - Tcl
  2. 733 - Racket
  3. 718 - Python
  4. 685 - C
  5. 657 - Perl 6
  6. 654 - J
  7. 645 - D
  8. 643 - Ruby
  9. 636 - PicoLisp
 10. 624 - Go
 11. 610 - Perl
 12. 579 - REXX
 13. 578 - Ada
 14. 567 - Mathematica
 15. 567 - Haskell
 16. 532 - Unicon
 17. 526 - Java
 18. 522 - BBC BASIC
 19. 489 - OCaml
 20. 487 - Icon
 21. 477 - C++
 22. 470 - PureBasic
 23. 448 - Common Lisp
 24. 439 - Erlang
 25. 439 - C sharp
 26. 437 - AutoHotkey
 27. 406 - Scala
 28. 382 - JavaScript
 29. 375 - Clojure
 30. 356 - Seed7
 31. 342 - Lua
 32. 339 - R
 33. 337 - Groovy
 34. 334 - PHP
 35. 333 - F Sharp
 36. 329 - Forth
 37. 328 - ALGOL 68
 38. 323 - Fortran
 39. 312 - Pascal
 40. 307 - Liberty BASIC
...</pre>

A complete ranked listing of all '''505''' languages (from the REXX example) is included here ──► [[RC_POP.OUT]].

Filtering wrong results is optional. You can check against [[Special:MostLinkedCategories]]
