Sort most popular programming languages based in number of members in Rosetta Code categories
<br>(from http://www.rosettacode.org/mw/index.php?title=Special:Categories&limit=5000)

Sample output on March 27 2013:

<pre>  1. 717 - Tcl
  2. 663 - Python
  3. 643 - C
  4. 626 - PicoLisp
  5. 622 - J
  6. 587 - Go
  7. 587 - Ruby
  8. 585 - D
  9. 568 - Perl 6
 10. 564 - Ada
 11. 554 - Mathematica
 12. 535 - Perl
 13. 532 - Haskell
 14. 514 - BBC BASIC
 15. 505 - REXX
 16. 491 - Java
 17. 478 - OCaml
 18. 469 - PureBasic
 19. 462 - Unicon
 20. 430 - AutoHotkey
 21. 429 - Icon
 22. 425 - Common Lisp
 23. 420 - C sharp
 24. 401 - C++
 25. 366 - JavaScript
 26. 343 - Clojure
 27. 342 - Scala
 28. 341 - PARI/GP
 29. 326 - R
 30. 324 - Lua
 31. 316 - PHP
 32. 314 - ALGOL 68
 33. 312 - Forth
 34. 305 - Pascal
 35. 296 - Groovy
 36. 294 - XPL0
 37. 292 - Liberty BASIC
 38. 288 - Fortran
 39. 277 - Oz
 40. 275 - PL/I
...</pre>

A complete ranked listing of all '''481''' languages (from the REXX example) is included here ──► [[RC_POP.OUT]].

Filtering wrong results is optional. You can check against [[Special:MostLinkedCategories]]
