local vowels = "aeiou"
local consonants = "bcdfghjklmnpqrstvwxyz"

local strs = {
    "Forever Pluto programming language",
    "Now is the time for all good men to come to the aid of their country."
}

for strs as str do
    print(str)
    str = str:lower()
    local va = {}
    local ca = {}
    for i = 1, #str do
        local c = str[i]
        if c in vowels then
            va:insert(c)
        elseif c in consonants then
            ca:insert(c)
        end
    end
    print($"contains (total) {#va} vowels and {#ca} consonants.")
    va = va:dedup():reorder()
    ca = ca:dedup():reorder()
    print($"contains (distinct) {#va} vowels and {#ca} consonants.\n")
end
