import system'routines.
import extensions.
import extensions'routines.
import extensions'text.

extension bottleOp
{
    bottleDescription
        = self literal + (self != 1) iif(" bottles"," bottle").

    bottleEnumerator = Variable new:self; doWith(:n)
    [
        ^ Enumerator::
        {
            bool next = n > 0.

            get = StringWriter new;
                    printLine(n bottleDescription," of beer on the wall");
                    printLine(n bottleDescription," of beer");
                    printLine("Take one down, pass it around");
                    printLine((n reduce:1) bottleDescription," of beer on the wall").

            reset []

            enumerable = target.
        }
    ].
}

public program
[
    var bottles := 99.

    bottles bottleEnumerator; forEach:printingLn.
]
