?E                  -- Euler number
?PI                 -- pi
?log(E)             -- natural logarithm
?log10(10)          -- base 10 logarithm
?exp(log(5))        -- exponential
?sqrt(5)            -- square root
?abs(-1.2)          -- absolute value
?floor(-1.2)        -- floor,    -2
?ceil(-1.2)         -- ceiling,  -1
?round(-1.8)        -- rounded,  -2
?trunc(-1.8)        -- truncate, -1
?power(E,log(5))    -- displays 5.0
?power(10,log10(5)) -- displays 5.0
?INVLN10            -- displays 0.434..
?exp(1/INVLN10)     -- displays 10.0
