local function sentence_type(s)
    if #s == 0 then return "" end
    local types = {}
    for i = 1, #s do
        local c = s[i]
        if c == "?" then
            types:insert("Q")
        elseif c == "!" then
            types:insert("E")
        elseif c == "." then
            types:insert("S")
        end
    end
    if not(s[-1] in "?!.") then types:insert("N") end
    return types:concat("|")
end

local s = "hi there, how are you today? I'd like to present to you the washing machine 9001. You have been nominated to win one of these! Just make sure you don't break it"
print(sentence_type(s))
