data = [\
  [ "name": "Lagos",                "population": 21.0  ],\
  [ "name": "Cairo",                "population": 15.2  ],\
  [ "name": "Kinshasa-Brazzaville", "population": 11.3  ],\
  [ "name": "Greater Johannesburg", "population":  7.55 ],\
  [ "name": "Mogadishu",            "population":  5.85 ],\
  [ "name": "Khartoum-Omdurman",    "population":  4.98 ],\
  [ "name": "Dar Es Salaam",        "population":  4.7  ],\
  [ "name": "Alexandria",           "population":  4.58 ],\
  [ "name": "Abidjan",              "population":  4.4  ],\
  [ "name": "Casablanca",           "population":  3.98 ]\
]

q = QUOTE

-- Find the (zero-based) index of the first city in the list whose name is "Dar Es Salaam"
res = findFirstRecord(data, "record.name="&q&"Dar Es Salaam"&q)
if listP(res) then put res.index
-- 6

-- Find the name of the first city in this list whose population is less than 5 million
res = findFirstRecord(data, "record.population<5")
if listP(res) then put res.record.name
-- "Khartoum-Omdurman"

-- Find the population of the first city in this list whose name starts with the letter "A"
res = findFirstRecord(data, "record.name.char[1]="&q&"A"&q)
if listP(res) then put res.record.population
-- 4.5800
