input "Number of tries;";tries  	' gimme the number of iterations
FOR plays	= 1 TO tries
     winner	= INT(RND(1) * 3) + 1
     doors(winner) = 1			'put a winner in a random door
     choice	= INT(RND(1) * 3) + 1	'pick a door please
[DO] shown	= INT(RND(1) * 3) + 1
' ------------------------------------------
'  don't show the winner or the choice
     if doors(shown) = 1 then goto [DO]
     if shown = choice   then goto [DO]
     if doors(choice) 	= 1 then
        stayWins	= stayWins + 1 		' if you won by staying, count it
        else
        switchWins	= switchWins + 1	' could have switched to win
     end if
     doors(winner)	= 0 			'clear the doors for the next test
NEXT
PRINT "    Result for ";tries;" games."
PRINT "Switching wins ";switchWins; " times."
PRINT "  Staying wins ";stayWins; " times."
