(do ;;; sum the elements below the main diagonal of a matrix

    (fn lower-sum [m] ; returns the sum of the elements below the main diagonal
                      ;      of m, m must be a square matrix
        (var sum 0)
        (for [r 2 (length m)]
             (if (not= (length (. m r)) (length m))
                 (error "Matrix is not square")
             ;else
                 (for [c 1 (- r 1)]
                      (set sum (+ sum (. (. m r) c)))
                 )
             )
        )
        sum
    )

    ; task test case
    (print (lower-sum [ [  1  3  7  8 10 ]
                        [  2  4 16 14  4 ]
                        [  3  1  9 18 11 ]
                        [ 12 14 17 18 20 ]
                        [  7  1  3  9  5 ]
                      ]
           )
    )
)
