string s = substitute("""In olden times when wishing still helped one, there lived a king
whose daughters were all beautiful, but the youngest was so beautiful that the sun itself,
which has seen so much, was astonished whenever it shone in her face. Close by the king's
castle lay a great dark forest, and under an old lime-tree in the forest was a well, and
when the day was very warm, the king's child went out into the forest and sat down by the
side of the cool fountain, and when she was bored she took a golden ball, and threw it up
on high and caught it, and this ball was her favorite plaything.""","\n"," ")

procedure word_wrap(string s, integer maxwidth)
    sequence words = split(s)
    string line = words[1]
    for i=2 to length(words) do
        string word = words[i]
        if length(line)+length(word)+1>maxwidth then
            puts(1,line&"\n")
            line = word
        else
            line &= " "&word
        end if
    end for
    puts(1,line&"\n")
end procedure

word_wrap(s,72)
word_wrap(s,80)
