# ursa appends to files by default when the out function is used

# create new passwd in working directory
decl file f
f.create "passwd"
f.open "passwd"
out "account:password:UID:GID:fullname,office,extension,homephone,email:directory:shell" endl f
out "jsmith:x:1001:1000:Joe Smith,Room 1007,(234)555-8917,(234)555-0077,jsmith@rosettacode.org:/home/jsmith:/bin/bash" endl f
out "jdoe:x:1002:1000:Jane Doe,Room 1004,(234)555-8914,(234)555-0044,jdoe@rosettacode.org:/home/jdoe:/bin/bash" endl f
f.close

# display the created file
f.open "passwd"
out "initial file:" endl console
while (f.hasline)
	out (in string f) endl console
end while

# append the new record
out "xyz:x:1003:1000:X Yz,Room 1003,(234)555-8913,(234)555-0033,xyz@rosettacode.org:/home/xyz:/bin/bash" endl f
f.close

# output the new file contents
f.open "passwd"
out endl endl "file after append:" endl console
while (f.hasline)
	out (in string f) endl console
end while
