sysconf topleft
gbackground 000
gclear
Rext = 150
Rint = 60
A = 28.2
B = 28.2
sinA = sin A
cosA = cos A
sinB = sin B
cosB = cos B
cx = 54
cy = 55
scale = 100
px = 0.125
for j = 0 step 0.5 to 360
   sinj = sin j
   cosj = cos j
   for i = 0 step 2 to 360
      sini = sin i
      cosi = cos i
      h = Rext + Rint * cosj
      x = h * (cosB * cosi + sinA * sinB * sini) - Rint * cosA * sinB * sinj
      y = h * (sinB * cosi - sinA * cosB * sini) + Rint * cosA * cosB * sinj
      z = h * cosA * sini + Rint * sinA * sinj
      tmp = cosj * cosi * sinB - sinA * cosj * sini * cosB - cosA * sinj * cosB
      lum = 8 * (tmp - cosi * sinj * sinA)
      if lum > 0
         br = lum * 0.12
         if br > 1 : br = 1
         gcolor3 br / 2 br 1
         ooz = 1 / (z + 450)
         x = cx + x * ooz * scale
         y = cy - y * ooz * scale
         gcircle x y px
      .
   .
.
