PROGRAM	"Remove vowels from a string"
VERSION	"0.0000"

DECLARE FUNCTION  Entry ()

FUNCTION  Entry ()
    mensaje$ = "If Peter Piper picked a pack of pickled peppers" + ", how many pickled peppers did Peter Piper pick?"
    textofinal$ = ""

    FOR i = 1 TO LEN(mensaje$)
        c$ = MID$(mensaje$, i, 1)
        SELECT CASE c$
        CASE "a", "e", "i", "o", "u", "A", "E", "I", "O", "U"
            ' Skip the vowel
        CASE ELSE
            textofinal$ = textofinal$ + c$
        END SELECT
    NEXT i

    PRINT textofinal$
END FUNCTION
END PROGRAM
