import ballerina/io;

const MAX_LEN = 13;
const MAX_NON_BRAUER = 191;

function isBrauer(int[] a) returns boolean {
    foreach int i in 2..<a.length() {
        boolean ok = false;
        foreach int j in int:range(i - 1, -1, -1) {
            if a[i - 1] + a[j] == a[i] {
                ok = true;
                break;
            }
        }
        if !ok  { return false; }
    }
    return true;
}

int brauerCount = 0;
int nonBrauerCount = 0;
string brauerExample = "";
string nonBrauerExample = "";

function additionChains(int target, int length, int[] chosen) returns int {
    int len = length; // make mutable
    int le = chosen.length();
    int last = chosen[le - 1];
    var rng = int:range(le - 1, -1, -1);

    if last == target {
        if le < len {
            brauerCount = 0;
            nonBrauerCount = 0;
        }
        if isBrauer(chosen) {
            brauerCount += 1;
            brauerExample = chosen.toString();
        } else {
            nonBrauerCount += 1;
            nonBrauerExample = chosen.toString();
        }
        return le;
    }
    if le == len { return len; }
    if target > MAX_NON_BRAUER {
        foreach int i in rng {
            int next = last + chosen[i];
            if next <= target && next > chosen[le - 1] && i < len {
                len = additionChains(target, len, [...chosen, next]);
            }
        }
    } else {
        int[] ndone = [];
        while true {
            foreach int i in rng {
                int next = last + chosen[i];
                if next <= target && next > chosen[chosen.length() - 1] && i < len &&
                    ndone.indexOf(next) == () {
                    ndone.push(next);
                    len = additionChains(target, len, [...chosen, next]);
                }
            }
            le -= 1;
            if le == 0 { break; }
            last = chosen[le - 1];
        }
    }
    return len;
}

public function main() {
    int[] nums = [7, 14, 21, 29, 32, 42, 64, 47, 79, 191, 382, 379];
    io:println("Searching for Brauer chains up to a minimum length of ", MAX_LEN - 1);
    foreach int num in nums {
        brauerCount = 0;
        nonBrauerCount = 0;
        int ln = additionChains(num, MAX_LEN, [1]);
        io:println("\nN = ", num);
        io:println(`Minimum length of chains : L(${num}) = `, ln - 1);
        io:println("Number of minimum length Brauer chains : ", brauerCount);
        if brauerCount > 0 {
            io:println("Brauer example : ", brauerExample);
        }
        if num <= MAX_NON_BRAUER {
            io:println("Number of minimum length non-Brauer chains : ", nonBrauerCount);
            if nonBrauerCount > 0 {
                io:println("Non-Brauer example : ", nonBrauerExample);
            }
        } else {
            io:println("Non-Brauer analysis suppressed");
        }
    }
}
