decl ursa.util.random random

out "<table>" endl console

# generate header
out "<tr><th></th><th>X</th><th>Y</th><th>Z</th></tr>" endl console

# generate five rows
decl int i
for (set i 1) (< i 6) (inc i)
        out "<tr><td style=\"font-weight: bold;\">" i "</td>" console
        out "<td>" (int (+ 1000 (random.getint 8999))) "</td>" console
        out "<td>" (int (+ 1000 (random.getint 8999))) "</td>" console
        out "<td>" (int (+ 1000 (random.getint 8999))) "</td>" console
        out "</tr>" endl console
end for

out "</table>" endl console
