  ( display
  =
    .   !arg:<10
      | !arg:<36&chr$(asc$a+!arg+-10)
      | "Base too big"
  )
& ( base
  =   n b
    .     !arg:(?n.?b)
        & !n:<!b
        & ( !n:~<0&display$!n
          | NOTSUPPORTED
          )
      | base$(div$(!n.!b).!b) display$(mod$(!n.!b))
  )
&   whl
  ' (   put
      $ "Enter non-negative integer in decimal notation (or something else to stop):"
    & get':~/#>-1:?n
    & put$"Enter base (less than 37):"
    & get$:~/#>1:~>36:?b
    & out$(!n " in base " !b " is " str$(base$(!n.!b)))
    );
