alternateLetters = function(word, ix)
	if ix != 0 then ix = 1
	altWord = ""
	for i in range(ix, word.len - 1, 2)
		altWord += word[i]
	end for
	return altWord
end function

wordList = http.get("http://wiki.puzzlers.org/pub/wordlists/unixdict.txt").split(char(10))
ctr = 0
for word in wordList
	if word.len > 5 then
		word1 = alternateLetters(word, 0)
		word2 = alternateLetters(word, 1)
		if wordList.indexOf(word1) != null and wordList.indexOf(word2) != null then
			ctr += 1
			print [ctr, word, char(18), word1, word2].join(" ")
		end if
	end if
end for
