val diff = fn(b1 number, b2 number) {
    val r = (b2 - b1) mod 360
    if r > 180 { r - 360 } else { r }
}

val pairs = [
    [ 20,  45],
    [-45,  45],
    [-85,  90],
    [-95,  90],
    [-45, 125],
    [-45, 145],
    [ 29.4803, -88.6381],
    [-78.3251, -159.036],
    [-70099.74233810938, 29840.67437876723],
    [-165313.6666297357, 33693.9894517456],
    [1174.8380510598456, -154146.66490124757],
    [60175.77306795546, 42213.07192354373],
]

writeln "                   b1                   b2                 diff"
writeln "-" * 63

for b in pairs {
    writeln "{{b[1] : 21}}{{b[2] : 21}}{{diff(b[1], b[2]) : 21}}"
}
