$ include "seed7_05.s7i";

const func boolean: isPrime (in integer: number) is func
  result
    var boolean: prime is FALSE;
  local
    var integer: upTo is 0;
    var integer: testNum is 3;
  begin
    if number = 2 then
      prime := TRUE;
    elsif odd(number) and number > 2 then
      upTo := sqrt(number);
      while number rem testNum <> 0 and testNum <= upTo do
        testNum +:= 2;
      end while;
      prime := testNum > upTo;
    end if;
  end func;

const func integer: revDigits (in var integer: number) is func
  result
    var integer: revNum is 0;
  begin
    while number > 0 do
      revNum *:= 10;
      revNum +:= number rem 10;
      number := number div 10;
    end while;
  end func;

const func boolean: isRevPrime (in integer: number) is
  return isPrime(number) and isPrime(revDigits(number));

const proc: main is func
  local
    var integer: number is 0;
    var integer: count is 0;
  begin
    for number range 1 to 499 do
      if isRevPrime(number) then
        write(number <& " ");
        incr(count);
      end if;
    end for;
    writeln;
    writeln("Found " <& count <& " reverse primes < 500.");
  end func;
