function NextGosper; int MySet;
int
  C,R;
begin
  C := MySet and (- MySet);
  R := MySet + C;
  return (((R xor MySet) >> 2) / C) or R;
end;

def
  MAXCnt = 10;
int
  BitCnt,
  MySet,
  Cnt;
begin
  for BitCnt := 1 to 4 do
  begin
    \\minimal number with BitCnt bits set
    MySet := (1 << BitCnt)-1;
    Format(3, 0);
    RlOut(0, float(MySet));  Text(0, ": ");
    for Cnt := 1 to MAXCnt-1 do
    begin
      MySet := NextGosper(MySet);
      IntOut(0, MySet);  ChOut(0, ^,);
    end;
    MySet := NextGosper(MySet);
    IntOut(0, MySet);  CrLf(0);
  end;
end
