Const Opened = -1, Closed = 0
Dim Doors(1 To 100) As Integer, Passes As Integer, Index As Integer
Rem Normal implementation
Print "100doors Normal method"
For Passes = 1 To 100 Step 1
    Doors(Passes) = Closed
Next Passes
For Passes = 1 To 100 Step 1
    For Index = 0 To 100 Step Passes
        If Index > 100 Then Exit For
        If Index > 0 Then If Doors(Index) = Opened Then Doors(Index) = Closed Else Doors(Index) = Opened
    Next Index
Next Passes
Print "OPEN DOORS after 100th passes"
For Passes = 1 To 100 Step 1
    If Doors(Passes) = Opened Then Print Passes; " ";
Next

Rem Alternative solution of perfect squares

Print "Alternative method"
Passes = 0
For Passes = 1 To 100 Step 1
    Doors(Passes) = Closed
Next Passes
For Passes = 1 To 100 Step 1
    If Sqr(Passes) = Int(Sqr(Passes)) Then Doors(Passes) = Opened
Next
Print "Opened doors found by SQR method"
For Passes = 1 To 100 Step 1
    If Doors(Passes) = Opened Then Print Passes; " ";
Next Passes
End
