fun quicksort( arr, cmp )
{
    if( arr.length() < 2 )
        return arr;

    if( !cmp )
        cmp = ( a, b ) -> a - b;

    var a = [ ], b = [ ];
    var pivot = arr[0];
    var len = arr.length();

    for( var i = 1; i < len; ++i )
    {
        var item = arr[i];

        if( cmp( item, pivot ) < cmp( pivot, item ) )
            a.add( item );
        else
            b.add( item );
    }

    a = quicksort( a, cmp );
    b = quicksort( b, cmp );

    a.add( pivot );

    foreach( var item in b )
        a.add( item );

    return a;
}
