res = tanh_sinh("sin", 0.0, 1.0, 5, 1e-8)
print res using "##.########"
res = tanh_sinh("exp", -3.0, 3.0, 5, 1e-8)
print res using "##.########"
end

sub sinh(x)
    return (exp(x) - exp(-x)) / 2
end sub

sub cosh(x)
    return (exp(x) + exp(-x)) / 2
end sub

sub tanh(x)
    return sinh(x) / cosh(x)
end sub

sub my_sin(x)
    return sin(x)
end sub

sub my_exp(x)
    return exp(x)
end sub

sub tanh_sinh(fp$, lower, upper, steps, acc)
    h = 0.1
    h0 = (upper - lower) / 2
    h1 = (lower + upper) / 2
    rr = 0.0
    for k = 1 to steps
        ro = rr
        n = (2^k) - 1
        ss = 0.0
        for i = -n to n
            t = i * h
            sh = sinh(t)
            ch = cosh(t)
            th = tanh(sh * pi / 2)
            dx = (ch * pi / 2) / (cosh(sh * pi / 2) ^ 2)
            xi = h1 + h0 * th
            wt = h * dx
            if fp$ = "sin" then
                ss = ss + my_sin(xi) * wt
            else
                ss = ss + my_exp(xi) * wt
            end if
        next i
        rr = h0 * ss
        if abs(rr - ro) < acc  break
    next k
    return rr
end sub
