while True
    input string "Enter a string or 'q' to quit: ", s
    if s = "q" then exit while
    res = areAbcCountsEqual(s)
    print "The counts of 'a', 'b', 'c' are ";
    if res then
        print "equal."
    else
        print "not equal."
    end if
    print
end while
end

function areAbcCountsEqual (s)
    a = 0: b = 0: c = 0
    s = lower(s)
    for i = 1 to length(s)
        if mid(s, i, 1) = "a" then
            a += 1
        else
            if mid(s, i, 1) = "b" then
                b += 1
            else
                if mid(s, i, 1) = "c" then c += 1
            end if
        end if
    next i
    return (a = b) and (b = c)
end function
