dim anno(1000)
dim texto$(1000)
n = 0

filename$ = "table.txt"
open filename$ for reading as #1

while not eof(1)
  line input #1 linea$
  linea$ = trim$(linea$)

  era$ = ""
  if instr(linea$, "BCE") > 0 then
    era$ = "BCE"
  elsif instr(linea$, "CE") > 0 then
    era$ = "CE"
  fi

  p = len(linea$)
  while p > 0 and not (mid$(linea$, p, 1) >= "0" and mid$(linea$, p, 1) <= "9")
    p = p - 1
  wend
  fin = p
  while p > 0 and (mid$(linea$, p, 1) >= "0" and mid$(linea$, p, 1) <= "9")
    p = p - 1
  wend

  num$ = mid$(linea$, p+1, fin-p)
  a = val(num$)
  if era$ = "BCE"  a = -a

  anno(n) = a
  texto$(n) = linea$
  n = n + 1
wend
close #1

sub qsort(lo, hi)
  local i, j, p, ta, tt$
  i = lo: j = hi
  p = anno((lo+hi)/2)
  repeat
    while anno(i) < p: i = i + 1: wend
    while anno(j) > p: j = j - 1: wend
    if i <= j then
      ta = anno(i): anno(i) = anno(j): anno(j) = ta
      tt$ = texto$(i): texto$(i) = texto$(j): texto$(j) = tt$
      i = i + 1: j = j - 1
    fi
  until i > j
  if lo < j  qsort(lo, j)
  if i < hi  qsort(i, hi)
end sub

if n > 1  qsort(0, n-1)

for i = 0 to n-1
  print texto$(i)
next
