The &nbsp; [[wp:Farey sequence|Farey sequence]] &nbsp; ''' ''F''<sub>n</sub>''' &nbsp; of order &nbsp; '''n''' &nbsp; is the sequence of completely reduced fractions between &nbsp; '''0''' &nbsp; and &nbsp; '''1''' &nbsp; which, when in lowest terms, have denominators less than or equal to &nbsp; '''n''', &nbsp; arranged in order of increasing size.

The &nbsp; ''Farey sequence'' &nbsp; is sometimes incorrectly called a &nbsp; ''Farey series''. 


Each Farey sequence:
:::* &nbsp; starts with the value &nbsp; '''0''' &nbsp; (zero), &nbsp; denoted by the fraction &nbsp; &nbsp; <math> \frac{0}{1} </math>
:::* &nbsp; ends with the value &nbsp; '''1''' &nbsp; (unity), &nbsp; denoted by the fraction &nbsp; <math> \frac{1}{1}</math>.


The Farey sequences of orders &nbsp; '''1''' &nbsp; to &nbsp; '''5''' &nbsp; are:

:::: <math>{\bf\it{F}}_1 = \frac{0}{1}, \frac{1}{1}</math>
:<br>
:::: <math>{\bf\it{F}}_2 = \frac{0}{1}, \frac{1}{2}, \frac{1}{1}</math>
:<br>
:::: <math>{\bf\it{F}}_3 = \frac{0}{1}, \frac{1}{3}, \frac{1}{2}, \frac{2}{3}, \frac{1}{1}</math>
:<br>
:::: <math>{\bf\it{F}}_4 = \frac{0}{1}, \frac{1}{4}, \frac{1}{3}, \frac{1}{2}, \frac{2}{3}, \frac{3}{4}, \frac{1}{1}</math>
:<br>
:::: <math>{\bf\it{F}}_5 = \frac{0}{1}, \frac{1}{5}, \frac{1}{4}, \frac{1}{3}, \frac{2}{5}, \frac{1}{2}, \frac{3}{5}, \frac{2}{3}, \frac{3}{4}, \frac{4}{5}, \frac{1}{1}</math>

;Task
* &nbsp; Compute and show the Farey sequence for orders &nbsp; '''1''' &nbsp; through &nbsp; '''11''' &nbsp; (inclusive).
* &nbsp; Compute and display the &nbsp; ''number'' &nbsp; of fractions in the Farey sequence for order &nbsp; '''100''' &nbsp; through &nbsp; '''1,000''' &nbsp; (inclusive) &nbsp; by hundreds.
* &nbsp; Show the fractions as &nbsp; <big> '''n/d''' </big> &nbsp; (using the solidus [or slash] to separate the numerator from the denominator).   


The length &nbsp; (the number of fractions) &nbsp; of a Farey sequence asymptotically approaches:

::::::::::: <big><big> 3 &times; n<sup>2</sup> &nbsp;<big> ÷ </big>&nbsp; <big><math>\pi</math></big><sup>2</sup> </big></big>

;See also:
* &nbsp;  OEIS sequence         &nbsp; [[oeis:A006842|A006842 numerators of Farey series of order 1, 2, ···]] 
* &nbsp;  OEIS sequence         &nbsp; [[oeis:A006843|A006843 denominators of Farey series of order 1, 2, ···]] 
* &nbsp;  OEIS sequence         &nbsp; [[oeis:A005728|A005728 number of fractions in Farey series of order n]] 
* &nbsp; MathWorld entry        &nbsp; [http://mathworld.wolfram.com/FareySequence.html Farey sequence]
* &nbsp; Wikipedia &nbsp; entry &nbsp; [[wp:Farey_sequence|Farey sequence]]
<br><br>

