CFArrayRef  type
Long  count, picks, options

// Standard recursion
local fn comb( string as CFStringRef, start as Long, finish as Long, level as Long )
  for Long  i = start to finish
    CFStringRef  s = concat( string, str( i ) )
    if level == 0
      count ++
      if options == 3 then print concat( type[ intval( string ) ], type[ i ] )
    else
      fn comb( s, i, finish, level - 1 )
    end if
  next
end fn

// Donuts
type = @[ @"plain ", @"jam ", @"iced " ]
count = 0 : options = 3 : picks = 2
fn comb( @"", 0, options - 1, picks - 1 )
printf @"%d picks from %d options give %d combinations\n", picks, options, count

// Bonus
count = 0 : options = 10 : picks = 3
fn comb( @"", 0, options - 1, picks - 1 )
printf @"%d picks from %d options give %d combinations\n", picks, options, count

handleevents

