!ys-0

defn main():
  a =::
  - [2.0, 1.0, -1.0, 8.0]
  - [-3.0, -1.0, 2.0, -11.0]
  - [-2.0, 1.0, 2.0, -3.0]
  say: solve(a).map(\(format('%.6f' _))):joins

defn solve(a):
  n =: a.#
  m =: atom(a)
  each k (0 .. n.--):
    pivot =: max-index(m.@ k)
    row-k =: m.@.$k
    row-p =: m.@.$pivot
    swap m assoc: k row-p
    swap m assoc: pivot row-k
    each i upto(k.++ n.--):
      factor =: m.@.$i.$k / m.@.$k.$k
      row =:
        for j (k .. n):
          m.@.$i.$j - (factor * m.@.$k.$j)
      left =: take(k m.@.$i)
      swap m assoc: i concat(left row):V
  back-substitute: m.@

defn upto(lo hi):
  if lo > hi:
    then: +[]
    else: lo .. hi

defn max-index(m k):
  best =: atom(k)
  each i upto(k.++ m.#.--):
    idx =: best.@
    when abs(m.$i.$k) > abs(m.$idx.$k):
      reset best: i
  =>: best.@

defn back-substitute(m):
  n =: m.#
  x =: atom(repeat(n 0.0):V)
  each i (n.-- .. 0):
    js =: upto(i.++ n.--)
    terms =:
      for j js:
        m.$i.$j * x.@.$j
    rhs =:
      reduce sub:
        m.$i.$n
        terms
    reset x: x.@.assoc(i (rhs / m.$i.$i))
  =>: x.@
