            NORMAL MODE IS INTEGER

            OUTN = 0
            INTERNAL FUNCTION(OP, OI)
            DIMENSION OUTP(5), OUTI(5)
            VECTOR VALUES FMT=$5(I4,5H  AT ,I3,S4)*$
            ENTRY TO OUT.
            OUTP(OUTN)=OP
            OUTI(OUTN)=OI
            OUTN=OUTN+1
            WHENEVER OUTN.L.5, FUNCTION RETURN 0.
            OUTN=0
            PRINT FORMAT FMT,OUTP(0),OUTI(0),OUTP(1),OUTI(1),
          1    OUTP(2),OUTI(2),OUTP(3),OUTI(3),OUTP(4),OUTI(4)
            END OF FUNCTION

            INTERNAL FUNCTION(N)
            ENTRY TO DIGSUM.
            SUM=0
            THROUGH DIGIT, FOR NN=N, 0, NN.E.0
            ND=NN/10
            SUM=SUM+(NN-ND*10)
DIGIT       NN=ND
            FUNCTION RETURN SUM
            END OF FUNCTION

            BOOLEAN PRIME
            DIMENSION PRIME(7000)
            PRIME(0)=0B
            PRIME(1)=0B
            THROUGH PRINIT, FOR I=2, 1, I.GE.7000
PRINIT      PRIME(I)=1B

            THROUGH SIEVE, FOR P=2, 1, P*P.GE.7000
            THROUGH SIEVE, FOR C=P*P, P, C.GE.7000
SIEVE       PRIME(C)=0B

            P=1
            I=0
            THROUGH HONAK, FOR H=1, 1, H.G.50
SEARCH      P=P+1
            WHENEVER .NOT.PRIME(P), TRANSFER TO SEARCH
            I=I+1
            WHENEVER DIGSUM.(P).NE.DIGSUM.(I), TRANSFER TO SEARCH
HONAK       OUT.(P,I)

            END OF PROGRAM
