10 DEFINT A-Z
20 DIM N(25),P(25)
30 N(1)=0:N(2)=-1
40 FOR I=0 TO 21
50 PRINT USING "##: ";I;
60 P(1)=1:P(2)=-1
70 X=0
80 X=X+1
90 IF P(X)<0 THEN 190
100 IF P(X)<>N(1) THEN 80
110 Y=X:Z=1
120 IF P(Y)>=0 AND P(Y)=N(Z) THEN Y=Y+1:Z=Z+1:GOTO 120
130 IF N(Z)>=0 THEN 80
140 Z=1
150 IF P(Z)>=0 THEN Z=Z+1:GOTO 150
160 Z=Z-1: IF Z>0 THEN PRINT USING "#";P(Z);:GOTO 160
170 PRINT
180 GOTO 270
190 X=0:C=0
200 X=X+1
210 IF P(X)<0 THEN 250
220 S=P(X)*6+C
230 P(X)=S MOD 10:C=S\10
240 GOTO 200
250 IF C>0 THEN P(X)=C:P(X+1)=-1
260 GOTO 70
270 Z=1
280 N(Z)=N(Z)+1
290 IF N(Z)>9 THEN N(Z)=0: Z=Z+1: GOTO 280
300 IF N(Z)=0 THEN N(Z)=1: N(Z+1)=-1
310 NEXT I
320 END
