include "NSLog.incl"

BOOL local fn Semiprime( n as int )
  int a = 2, c = 0

  while ( c < 3 && n > 1 )
    if ( n % a ) == 0
      n = n / a
      c++
    else
      a++
    end if
  wend
  if ( c == 2 ) then return YES
end fn = NO

void local fn FindSemiprimes( limit as int )
  NSLog( @"Semiprimes between 0 and %d:\n", limit )
  int count = 0
  for int i = 1 to limit
    if ( fn Semiprime(i) == YES ) then NSLog( @"%4d\b", i ) : count++ : if count % 10 == 0 then NSLog( @"" )
  next
end fn

fn FindSemiprimes( 100 )

HandleEvents
