# Exactly three occurrences of item, all in one run
# Assumption: the item contains no chr(0)
create or replace function threesome(lst, item) as (
  select list_filter(lst, x -> x = item).length() = 3
  and list_transform(lst, x -> x || chr(0))
      .array_to_string('')
      .regexp_matches( '(' || item::VARCHAR || chr(0) || '){3}')
);

### Examples

select lst, threesome(lst, 3)
from (select unnest( [
 [9,3,3,3,2,1,7,8,5],
 [5,2,9,3,3,7,8,4,1],
 [1,4,3,6,7,3,8,3,2],
 [1,2,3,4,5,6,7,8,9],
 [4,6,8,7,2,3,3,3,1],
 [3,3,3,4,3,5,6,7,8],
] ) as lst);

select ['x','y','z','a','a','a'] as lst, threesome(lst, 'a');
