#include"assoc.bas"

function get_dict_data_string( d as dicitem ) as string
    select case d.datatype
        case BOOL
            if d.value.bool then return "true" else return "false"
        case INTEG
            return str(d.value.integ)
        case STRNG
            return """"+d.value.strng+""""
        case FLOAT
            return str(d.value.float)
        case BYYTE
            return str(d.value.byyte)
        case else
            return "DATATYPE ERROR"
    end select
end function

sub print_keyval_pair( d as dicentry )
    print using "{&} : {&}";get_dict_data_string( d.key ); get_dict_data_string(d.value)

end sub

for i as uinteger = 0 to ubound(Dictionary)
    print_keyval_pair(Dictionary(i))
next i
