Sub Riffle(s() As Integer, res() As Integer)
    Dim As Integer l, r, i
    l = Ubound(s) + 1
    r = Int(Rnd * l)
    Redim res(-1)

    For i = 1 To l
        If r + i <= l Then
            Redim Preserve res(Ubound(res) + 1)
            res(Ubound(res)) = s(r + i - 1)
        End If
        If i <= r Then
            Redim Preserve res(Ubound(res) + 1)
            res(Ubound(res)) = s(i - 1)
        End If
    Next
End Sub

Sub Overhand(s() As Integer, res() As Integer)
    Dim As Integer i, l, r
    l = Ubound(s) + 1
    Redim res(-1)
    Dim temp() As Integer
    Dim newRes() As Integer
    Dim newS() As Integer

    While l > 0
        r = Int(Rnd * (l * 0.2))
        If r > l Or r = 0 Then r = l

        Redim temp(r - 1)
        For i = 0 To r - 1
            temp(i) = s(i)
        Next

        Redim newRes(Ubound(temp) + Ubound(res) + 1)
        For i = 0 To Ubound(temp)
            newRes(i) = temp(i)
        Next
        For i = 0 To Ubound(res)
            newRes(Ubound(temp) + 1 + i) = res(i)
        Next

        Redim res(Ubound(newRes))
        For i = 0 To Ubound(newRes)
            res(i) = newRes(i)
        Next

        Redim newS(l - r - 1)
        For i = r To l - 1
            newS(i - r) = s(i)
        Next

        Redim s(Ubound(newS))
        For i = 0 To Ubound(newS)
            s(i) = newS(i)
        Next
        l = Ubound(s) + 1
    Wend
End Sub

Const DECKSIZE = 52 - 24

Sub ShowDeck(s() As Integer)
    Dim As Integer i, c
    For i = 1 To DECKSIZE
        c = s(i - 1) - 1
        Print Mid("89TJQKA", (c Mod 7) + 1, 1) & Mid("HCDS", Int(c / 7) + 1, 1); " ";
    Next
    Print
End Sub

Sub Tagset(size As Integer, s() As Integer)
    Redim s(size - 1)
    For i As Integer = 0 To size - 1
        s(i) = i + 1
    Next
End Sub

Randomize Timer
Dim deck() As Integer
Dim res() As Integer

Print "Riffle shuffle:"
Tagset(DECKSIZE, deck())
Riffle(deck(), res())
ShowDeck(res())

Print !"\nOverhand shuffle:"
Tagset(DECKSIZE, deck())
Overhand(deck(), res())
ShowDeck(res())

Sleep
