PROGRAM  "Inconsummate numbers in base 10"
VERSION  "0.0000"

DECLARE FUNCTION  Entry ()

FUNCTION  Entry ()
  m = 999
  DIM c[m]
  x$ = STRING$(m)
  z = m * 9 * LEN(x$) - 1

  FOR i = 10 TO z
    j = i
    s = 0
    DO WHILE j <> 0
      s = s + (j MOD 10)
      j = INT(j / 10)
    LOOP
    IF i MOD s = 0 THEN
      j = INT(i / s)
      IF j <= m THEN c[j] = $$TRUE
    END IF
  NEXT i

  cont = 0
  PRINT "The first 50 inconsummate numbers:"
  FOR i = 10 TO m
    IF cont = 50 THEN EXIT FOR
    IF NOT c[i] THEN INC cont : PRINT FORMAT$("####",i);
  NEXT i
END FUNCTION
END PROGRAM
