 {{task}}
Given the <code>n + 1</code> vertices <code>x[0], y[0] .. x[N], y[N]</code> of a simple polygon described in a clockwise direction, then the polygon's area can be calculated by:
<pre>
abs( (sum(x[0]*y[1] + ... x[n-1]*y[n]) + x[N]*y[0]) -
     (sum(x[1]*y[0] + ... x[n]*y[n-1]) + x[0]*y[N])
   ) / 2</pre>
(Where <code>abs</code> returns the absolute value)

;Task:
Write a function/method/routine to use the the [[wp:Shoelace formula|Shoelace formula]] to calculate the area of the polygon described by the ordered points:
     <big> (3,4), (5,11), (12,8), (9,5), and (5,6) </big>


Show the answer here, on this page.
<br><br>

