0GOSUB2:FORQ=0TOTSTEP0:X=A:Y=B:FORO=0TOTSTEP0:XDRAWTATX,Y:X=INT(RND(T)*J)*Z:Y=INT(RND(T)*H):XDRAWTATX,Y:O=PEEK(C)>0:NEXTO:FORP=0TOTSTEP0:A=X:B=Y:R=INT(RND(T)*E):X=X+X(R):Y=Y+Y(R):IFX<0ORX>MORY<0ORY>NTHENNEXTQ
 1  XDRAW T AT X,Y:P =  NOT  PEEK (C): XDRAW T AT A,B: NEXT P: XDRAW T AT X,Y:Q = A = 0 OR A = M OR B = 0 OR B = N: NEXT Q: END
 2 T = 1:Z = 2:E = 8:C = 234
 3 W = 280:A = W / 2:J = A
 4 H = 192:B = H / 2:M = W - 2
 5 N = H - 1:U =  - 1:V =  - 2
 6 Y(0) = U:X(0) = V:Y(1) = U
 7 Y(2) = U:X(2) = 2:X(3) = 2
 8 Y(4) = 1:X(4) = 2:Y(5) = 1
 9 X(6) = V:Y(6) = 1:X(7) = V
 10  POKE 768,1: POKE 769,0
 11  POKE 770,4: POKE 771,0
 12  POKE 772,5: POKE 773,0
 13  POKE 232,0: POKE 233,3
 14  HGR : POKE 49234,0
 15  ROT= 0: SCALE= 1: RETURN
