100 REM Idoneal numbers
110 DECLARE EXTERNAL FUNCTION IsIdoneal
120 LET N = 1
130 LET C = 0
140 DO
150    IF IsIdoneal(N) <> 0 THEN
160       PRINT USING "#####": N;
170       LET C = C + 1
180       IF MOD(C, 13) = 0 THEN PRINT
190    END IF
200    LET N = N + 1
210 LOOP UNTIL C >= 65
220 END
230 REM ***
240 EXTERNAL FUNCTION IsIdoneal(N)
250 REM Return nonzero if N is an idoneal number
260 FOR A = 1 TO N
270    FOR B = A + 1 TO N
280       LET AB = A * B
290       LET S = A + B
300       IF AB + S > N THEN
310          EXIT FOR
320       ELSE
330          FOR C = B + 1 TO N
340             LET T = AB + C * S
350             IF T = N THEN
360                LET IsIdoneal = 0
370                EXIT FUNCTION
380             END IF
390             IF T > N THEN EXIT FOR
400          NEXT C
410       END IF
420    NEXT B
430 NEXT A
440 LET IsIdoneal = -1
450 END FUNCTION
