!ys-0

# Remove `num` lines starting at line `start` (1-based) from `file`.
# With no args, create a 5-line demo file, then remove lines 1-2.

defn main(file='foobar.txt' start=1 num=2):
  fs/rm: file
  when-not file:fs/e:
    write file: "line 1\nline 2\nline 3\nline 4\nline 5\n"
  lines =: file:read:lines
  last =: start + num.--
  if last > lines.#:
    die: "Cannot remove lines $start-$last: file has $(lines.#) lines"
    else:
      write file: kept(lines start num).join("\n") + "\n"
      say: read(file)

defn kept(lines start num):
  lines.take(start.--) +
  lines.drop(start.-- + num)
