func IsPrime(N);        \Return 'true' if N is a prime number
int  N, I;
[if N <= 1 then return false;
for I:= 2 to sqrt(N) do
    if rem(N/I) = 0 then return false;
return true;
];

def Max = 1000;
int N, A(Max), P, Q, Count;
[for N:= 0 to Max-1 do
    A(N):= false;
for P:= 3 to Max/5 do
    if IsPrime(P) then
        for Q:= P+2 to Max/P do
            if IsPrime(Q) then
                if P*Q < Max then
                    A(P*Q):= true;
Count:= 0;
for N:= 0 to Max-1 do
    if A(N) then
        [IntOut(0, N);
        Count:= Count+1;
        if rem(Count/10) = 0 then CrLf(0) else ChOut(0, 9\tab\);
        ];
CrLf(0);
IntOut(0, Count);
Text(0, " odd squarefree semiprimes found below 1000.
");
]
