void local fn build
  CFMutableStringRef  r = fn MutableStringWithString( @"HHHHHHHH" )
  UInt8  i, king, rook, bishop, queen

  king = rnd( 1, 6 )
  mid( r, king, 1 ) = @"K"

  rook = rnd( 0, king - 1)
  mid( r, rook, 1 ) = @"R"
  rook = rnd( king + 1, 7 )
  mid( r, rook, 1 ) = @"R"

  for i = 0 to 1
    do
      bishop = 2 * rnd( 0, 3 ) + i
    until fn StringIsEqual( mid( r, bishop, 1 ), @"H" )
    mid( r, bishop, 1 ) = @"B"
  next

    do
      queen = rnd( 0, 7 )
    until fn StringIsEqual( mid( r, queen, 1 ), @"H" )
    mid( r, queen, 1 ) = @"Q"

  print @"4";
  for i = 0 to 7
    CFStringRef  p = mid( r, i, 1 )
    if i % 2 == 0 then print p; else print ucs( ucc( p ) + 32);
  next
  print	@"5\n6777777778"

end fn

// Main
text @"Chess Alpha", 32  // dafont.com/chess-alpha.font
for UInt8 i = 1 to 5
  fn build
next

handleevents
