smallPrimes:=List();
p:=BI(1); while(p<29) { smallPrimes.append(p.nextPrime().toInt()) }

foreach p in (smallPrimes){
   println("The first 25 %d-smooth numbers are:".fmt(p));
   println(nSmooth(p,25).concat(" "), "\n")
}
foreach p in (smallPrimes[1,*]){
   print("The 3,000th to 3,202nd %d-smooth numbers are: ".fmt(p));
   println(nSmooth(p,3002)[2999,*].concat(" "));
}
foreach p in (T(503,509,521)){
   println("\nThe 30,000th to 30,019th %d-smooth numbers are:".fmt(p));
   println(nSmooth(p,30019)[29999,*].concat(" "));
}
