Procedure.b isGapNum(n.i)
  n1.i=n%10
  n2.i=Val(Left(Str(n),1))
  If n%(n2*10+n1)=0
    ProcedureReturn #True
  Else
    ProcedureReturn #False
  EndIf
EndProcedure

Procedure PutGapNum(start.i,rep.i,lfi.i=10)
  n.i=start
  While rep
    If isGapNum(n)
      Print(Str(n)+" ")
      rep-1
      If rep%lfi=0 : PrintN("") : EndIf
    EndIf
    n+1
  Wend
EndProcedure

OpenConsole()
PrintN("First 30 gapful numbers ≥ 100:")
PutGapNum(100,30)
PrintN(~"\nFirst 15 gapful numbers ≥ 1,000,000:")
PutGapNum(1000000,15,5)
PrintN(~"\nFirst 10 gapful numbers ≥ 1,000,000,000:")
PutGapNum(1000000000,10,5)
Input()
