Public Sub Main()

  Dim i As Integer, c As Integer, k As Integer

  For k = 1 To 5
    Print "k = "; k; " : ";
    i = 2
    c = 0
    While c < 10
      If kPrime(i, k) Then
        Print Format$(Str$(i), "### ");
        c += 1
      End If
      i += 1
    Wend
    Print
  Next

End

Function kPrime(n As Integer, k As Integer) As Boolean

  Dim f As Integer = 0
  For i As Integer = 2 To n
    While n Mod i = 0
      If f = k Then Return False
      f += 1
      n \= i
    Wend
  Next
  Return f = k

End Function
