include arwen.ew

constant main  = create(Window,"myApp",0,0,100,100,300,200, 0)
constant label = create(Label, "There have been no clicks yet",0,main,10,10,250,30,0)
constant btn   = create(Button,"Click me",0,main,100,50,100,30,0)
integer count = 0

function mainHandler(integer id, integer msg, atom wParam, object lParam)
without warning
    if id=btn and msg=WM_COMMAND then
        count += 1
        setText(label,sprintf("clicked %d times",count))
    end if
    return 0
end function
setHandler(btn,routine_id("mainHandler"))

WinMain(main,SW_NORMAL)
