:- module test_gcd.

:- interface.

:- import_module io.

:- pred main(io::di, io::uo) is det.

:- implementation.

:- import_module char.
:- import_module gcd.
:- import_module integer.
:- import_module list.
:- import_module string.

main(!IO) :-
    command_line_arguments(Args, !IO),
    filter(is_all_digits, Args, CleanArgs),

    Arg1 = list.det_index0(CleanArgs, 0),
    Arg2 = list.det_index0(CleanArgs, 1),
    A = integer.det_from_string(Arg1),
    B = integer.det_from_string(Arg2),

    Fmt = integer.to_string,
    GCD = gcd(A, B),
    io.format("gcd(%s, %s) = %s\n", [s(Fmt(A)), s(Fmt(B)), s(Fmt(GCD))], !IO).
