fn rev_words(line: &str) -> String {
    line.split_whitespace().rev().collect::<Vec<&str>>().join(" ")
}

fn rev_words_on_lines(text: &str) -> String {
     text.lines().map(rev_words).collect::<Vec<String>>().join("\n")
}

fn main() {
    let text = "---------- Ice and Fire ------------

fire, in end will world the say Some
ice. in say Some
desire of tasted I've what From
fire. favor who those with hold I

... elided paragraph last ...

Frost Robert -----------------------";

    println!("{}", rev_words_on_lines(text));
}
