sub infix:<вЂў> { sum @^v1 ZГ— @^v2 } # dot product

sub infix:<вќЊ> (@v1, @v2) {         # cross product
    my \a = <1 2 0>; my \b = <2 0 1>;
    @v1[a] В»Г—В« @v2[b] В»-В« @v1[b] В»Г—В« @v2[a]
}

sub norm (*@v) { sqrt @v вЂў @v }

sub normal (*@v) { @v X/ @v.&norm }

sub angle-between (@v1, @v2) { acos( (@v1 вЂў @v2) / (@v1.&norm Г— @v2.&norm) ) }

sub infix:<вЃў> is equiv(&infix:<Г—>) { $^a Г— $^b } # invisible times

sub postfix:<В°> (\d) { d Г— П„ / 360 } # degrees to radians

sub rodrigues-rotate( @point, @axis, $Оё ) {
    my ( \cosрќњѓ, \sinрќњѓ ) = cis($Оё).reals;
    my ( \рќ‘Ґ, \рќ‘¦, \рќ‘§ )   = @axis;
    my \рќ‘Ў = 1 - cosрќњѓ;

    map @point вЂў *, [
       [ рќ‘ҐВІвЃўрќ‘Ў + cosрќњѓ, рќ‘¦вЃўрќ‘ҐвЃўрќ‘Ў - рќ‘§вЃўsinрќњѓ, рќ‘§вЃўрќ‘ҐвЃўрќ‘Ў + рќ‘¦вЃўsinрќњѓ ],
       [ рќ‘ҐвЃўрќ‘¦вЃўрќ‘Ў + рќ‘§вЃўsinрќњѓ, рќ‘¦ВІвЃўрќ‘Ў + cosрќњѓ, рќ‘§вЃўрќ‘¦вЃўрќ‘Ў - рќ‘ҐвЃўsinрќњѓ ],
       [ рќ‘ҐвЃўрќ‘§вЃўрќ‘Ў - рќ‘¦вЃўsinрќњѓ, рќ‘¦вЃўрќ‘§вЃўрќ‘Ў + рќ‘ҐвЃўsinрќњѓ, рќ‘§ВІвЃўрќ‘Ў + cosрќњѓ ]
    ]
}

sub point-vector (@point, @vector) {
    rodrigues-rotate @point, normal(@point вќЊ @vector), angle-between @point, @vector
}

put qq:to/TESTING/;
Task example - Point and composite axis / angle:
{ point-vector [5, -6, 4], [8, 5, -30] }

Perhaps more useful, (when calculating a range of motion for a robot appendage,
for example), feeding a point, axis of rotation and rotation angle separately;
since theoretically, the point vector and axis of rotation should be constant:

{
(0, 10, 20 ... 180).map( { # in degrees
    sprintf "Rotated %3dВ°: %.13f, %.13f, %.13f", $_,
    rodrigues-rotate [5, -6, 4], ([5, -6, 4] вќЊ [8, 5, -30]).&normal, .В°
}).join: "\n"
}
TESTING
