sub infix:<â‹…> { [+] @^a Â»Ă—Â« @^b }
sub norm      (@v) { sqrt @vâ‹…@v }
sub normalize (@v) { @v X/ @v.&norm }
sub getAngle  (@v1,@v2) { 180/Ď€ Ă— acos (@v1â‹…@v2) / (@v1.&norm Ă— @v2.&norm) }

sub crossProduct ( @v1, @v2 ) {
    my \a = <1 2 0>; my \b = <2 0 1>;
    (@v1[a] Â»Ă—Â« @v2[b]) Â»-Â« (@v1[b] Â»Ă—Â« @v2[a])
}

sub aRotate ( @p, @v, $a ) {
    my \ca = cos $a/180Ă—Ď€;
    my \sa = sin $a/180Ă—Ď€;
    my \t = 1 - ca;
    my (\x,\y,\z) = @v;
    map { @pâ‹…$_ },
        [   ca + xĂ—xĂ—t, xĂ—yĂ—t -  zĂ—sa, xĂ—zĂ—t +  yĂ—sa],
        [xĂ—yĂ—t +  zĂ—sa,    ca + yĂ—yĂ—t, yĂ—zĂ—t -  xĂ—sa],
        [zĂ—xĂ—t -  yĂ—sa, zĂ—yĂ—t +  xĂ—sa,    ca + zĂ—zĂ—t]
}

my @v1 = [5,-6,  4];
my @v2 = [8, 5,-30];
say join ' ', aRotate @v1, normalize(crossProduct @v1, @v2), getAngle @v1, @v2;
