Print "Numbers which are not the sum of distinct squares:"
Dim flags(1000000)
limite = 1000000      'limite mínimo: 16641=129^2
cant = 0
For i = 1 To limite - 1
  flags(i) = 1
Next i
For i = 0 To limite - 1
  If i < limite Then flags(SumSq(i)) = 0
Next
For i = 0 To Sqr(limite) - 1
  If flags(i) Then
    cant = cant + 1
    Print i; " ";
  End If
Next
Print
Print Chr$(10); "There are "; cant; " numbers which are not the sum of distinct squares."
End

Function SumSq(num)
  n = 1
  suma = 0
  While num
    If num And 1 Then
      Sq = n * n
      suma = suma + Sq
    End If
    num = Int(num/2)
    n = n + 1
  Wend
  SumSq = suma
End Function
