PROGRAM MEANS

DIM A[9]

PROCEDURE ARITHMETIC_MEAN(A[]->M)
      LOCAL S,I%
      NEL%=UBOUND(A,1)
      S=0
      FOR I%=0 TO NEL% DO
        S+=A[I%]
      END FOR
      M=S/(NEL%+1)
END PROCEDURE

PROCEDURE GEOMETRIC_MEAN(A[]->M)
      LOCAL S,I%
      NEL%=UBOUND(A,1)
      S=1
      FOR I%=0 TO NEL% DO
        S*=A[I%]
      END FOR
      M=S^(1/(NEL%+1))
END PROCEDURE

PROCEDURE HARMONIC_MEAN(A[]->M)
      LOCAL S,I%
      NEL%=UBOUND(A,1)
      S=0
      FOR I%=0 TO NEL% DO
        S+=1/A[I%]
      END FOR
      M=(NEL%+1)/S
END PROCEDURE

BEGIN
      A[]=(1,2,3,4,5,6,7,8,9,10)
      ARITHMETIC_MEAN(A[]->M)
      PRINT("Arithmetic mean = ";M)
      GEOMETRIC_MEAN(A[]->M)
      PRINT("Geometric mean =  ";M)
      HARMONIC_MEAN(A[]->M)
      PRINT("Harmonic mean =  ";M)
END PROGRAM
