!ys-0

sizes =:: [8, 24, 52, 100, 1020, 1024, 10000]

defn main():
  each n sizes:
    say: "$n: $shuffle-count(n)"

# Count how many perfect (faro) shuffles return the deck to its
# original order. The deck is just 1..n; only the ordering matters.
defn shuffle-count(n):
  orig =: 1 .. n
  loop deck shuffle(orig), count 1:
    if deck == orig:
      then: count
      else: recur(shuffle(deck) count.++)

# Split the deck in half and interleave: left.0 right.0 left.1 ...
defn shuffle(deck):
  half =: count(deck) // 2
  left =: deck.take(half)
  right =: deck.drop(half)
  interleave: left right
