// classify the numbers 1 : 20 000 as abudant, deficient or perfect
    abundantCount    = 0
    deficientCount   = 0
    perfectCount     = 0
    maxNumber        = 20000
    // construct a table of the proper divisor sums
    pds              = [0] * ( maxNumber + 1 )
    pds[ 1 ] = 0
    for i in range( 2, maxNumber )
        pds[ i ] = 1
    end for
    for i in range( 2, maxNumber )
        for j in range( i + i, maxNumber, i )
            pds[ j ] = pds[ j ] + i
        end for
    end for
    // classify the numbers
    for n in range( 1, maxNumber )
        pdSum = pds[ n ]
        if       pdSum <  n then
            deficientCount    = deficientCount + 1
        else if  pdSum == n then
            perfectCount      = perfectCount + 1
        else // pdSum >  n
            abundantCount     = abundantCount + 1
        end if
    end for
    print "abundant  " +  abundantCount
    print "deficient " + deficientCount
    print "perfect   " +   perfectCount
