' Sum of square and cube digits of an integer are primes
DECLARE FUNCTION SumDigits% (Num&)
DECLARE FUNCTION IsPrime% (Num%)
CONST TRUE% = -1, FALSE% = 0
FOR N = 0 TO 99
  IF IsPrime%(SumDigits%(N * N)) AND IsPrime%(SumDigits%(N * N * N)) THEN PRINT N;
NEXT N
PRINT
END

FUNCTION IsPrime% (Num%)
  IF Num% < 2 THEN
    IsPrime% = FALSE%
  ELSEIF Num% = 2 THEN
    IsPrime% = TRUE%
  ELSEIF Num% MOD 2 = 0 THEN
    IsPrime% = FALSE%
  ELSE
    I% = 3: FoundFac% = FALSE%
    WHILE I% * I% <= Num% AND NOT FoundFac%
      IF Num% MOD I% = 0 THEN FoundFac% = TRUE%
      I% = I% + 2
    WEND
    IsPrime% = NOT FoundFac%
  END IF
END FUNCTION

FUNCTION SumDigits% (Num&)
  Sum% = 0
  WHILE Num& <> 0
    Sum% = Sum% + Num& MOD 10
    Num& = Num& \ 10
  WEND
  SumDigits% = Sum%
END FUNCTION
