arraybase 1
dim firstEquation(3)
firstEquation[1] = 3
firstEquation[2] = 1
firstEquation[3] = -1
dim secondEquation(3)
secondEquation[1] = 2
secondEquation[2] = -3
secondEquation[3] = -19

subroutine getCrossingPoint(firstEquation, secondEquation)
	x1 = firstEquation[1]
	y1 = firstEquation[2]
	r1 = firstEquation[3]
	x2 = secondEquation[1]
	y2 = secondEquation[2]
	r2 = secondEquation[3]
	dim temp(3)
	temp[1] =  x1
	temp[2] = -y1
	temp[3] =  r1
	resultY = ((temp[1]*r2) - (x2*temp[3])) / ((x2*temp[2]) + (temp[1]*y2))
	resultX = (r1 - (y1*resultY)) / x1
	print "x = "; resultX
	print "y = "; resultY
end subroutine

call getCrossingPoint(firstEquation, secondEquation)
end
