say " ________  ___  ___  ________  ________  ___  __    _______   ________  ___    ___" cr
say "|\   __  \|\  \|\  \|\   __  \|\   ____\|\  \|\  \ |\  ___ \ |\   __  \|\  \  /  /|" cr
say "\ \  \|\  \ \  \ \  \ \  \|\  \ \  \___|\ \  \/  /|\ \   __/|\ \  \|\  \ \  \/  / /" cr
say " \ \  \ \  \ \  \ \  \ \   __  \ \  \    \ \   ___  \ \  \_|/ \ \   _  _\ \    / /" cr
say "  \ \  \_\  \ \  \_\  \ \  \ \  \ \  \____\ \  \\ \  \ \  \__\_\ \  \\  \ /   / /" cr
say "   \ \_____  \ \_______\ \__\ \__\ \_______\ \__\\ \__\ \_______\ \__\\ _\   / /" cr
say "    \|___| \  \|_______|\|__|\|__|\|_______|\|__| \|__|\|_______|\|__|\|__| / /" cr
say "          \ \  \_______________________________________________________/   / /" cr
say "           \ \____________________________________________________________/ /" cr
say "            \|____________________________________________________________|/" cr
