!ys-0

defn main():
  words =: qw(audino octillery yamask kadabra arbok kingler
             relicanth houndour rattata alakazam)
  say: best-chain(words):joins

defn best-chain(words):
  chains =:
    for word words:
      seed =: +[word]
      rest =: remove(eq(word) words)
      chain: seed rest
  sorted =: sort-by(count chains)
  last: sorted

defn chain(chain left):
  loop chain chain, left left:
    next =: find-next(chain.$ left)
    if next:
      recur: chain.conj(next), remove(eq(next) left)
      else: chain

defn find-next(word words):
  last =: word.$
  last =: last:S
  some _ words:
    fn(w):
      when w.0:S == last: w
