program prime_fibonacci;
    [a, b] := [1, 1];
    loop until seen = 9 do
        if prime a then
            print(a);
            seen +:= 1;
        end if;
        [a, b] := [b, a+b];
    end loop;

    op prime(n);
        if n<=4 then
            return n in {2, 3};
        end if;
        if n mod 2 = 0 or n mod 3 = 0 then
            return false;
        end if;
        d := 5;
        loop while d*d <= n do
            if n mod d = 0 then return false; end if;
            d +:= 2;
            if n mod d = 0 then return false; end if;
            d +:= 4;
        end loop;
        return true;
    end op;
end program;
