include "cowgol.coh";

sub prime(n: uint8): (r: uint8) is
    if n<2 then
        r := 0;
        return;
    end if;

    r := 1;
    var d: uint8 := 2;
    while d*d <= n loop
        if n%d == 0 then
            r := 0;
            return;
        end if;
        d := d + 1;
    end loop;
end sub;

sub popcount(n: uint32): (count: uint8) is
    count := 0;
    while n > 0 loop
        count := count + (n as uint8 & 1);
        n := n >> 1;
    end loop;
end sub;

sub pernicious(n: uint32): (r: uint8) is
    r := prime(popcount(n));
end sub;

var candidate: uint32 := 0;
var seen: uint8 := 0;

while seen < 25 loop
    candidate := candidate + 1;
    if pernicious(candidate) != 0 then
        print_i32(candidate);
        print_char(' ');
        seen := seen + 1;
    end if;
end loop;
print_nl();

candidate := 888888877;
while candidate < 888888888 loop
    if pernicious(candidate) != 0 then
        print_i32(candidate);
        print_char(' ');
    end if;
    candidate := candidate + 1;
end loop;
print_nl();
