void local fn MinimumCoinsForValue( value as NSUInteger, coins as CFArrayRef )
  NSUInteger  i, count, tmp
  CFStringRef coinStr = fn ArrayComponentsJoinedByString( coins, @", " )

  printf @"The minimum number of coins valued %@ needed to total %lu is:", coinStr, value

  count = len(coins)
  for i = count to 1 step -1
    tmp = (NSUInteger)fn floor( value / fn NumberIntegerValue( coins[i-1] ) )
    if ( tmp > 0 )
      printf @"%lu * %@", tmp, coins[i-1]
      value = value mod fn NumberIntegerValue( coins[i-1] )
    end if
  next
end fn

fn MinimumCoinsForValue( 988, @[@1, @2, @5, @10, @20, @50, @100, @200] )
print : print
fn MinimumCoinsForValue( 1024, @[@1, @2, @5, @10, @20, @50, @100, @200] )
print : print
print "Currency in this example represents U.S. denominations:"
print "   1 cent, 5 cents, 10 cents, 25 cents, 50 cents, $1, $5, $10, $20, $50"
fn MinimumCoinsForValue( 65273, @[@1, @5, @10, @25, @50, @100, @500, @1000, @2000, @5000] )

HandleEvents
