/* ARM assembly AARCH64 Raspberry PI 3B */
/*  program structure64.s   */

/************************************/
/* Constantes                       */
/************************************/
/* for this file see task include a file in language AArch64 assembly*/
.include "../includeConstantesARM64.inc"

/*******************************************/
/* Structures                             */
/********************************************/
    .struct  0
point_x:                                        // x coordinate
    .struct  point_x + 8
point_y:                                        // y coordinate
    .struct  point_y + 8
point_end:                                      // end structure point
/*********************************/
/* Initialized data              */
/*********************************/
.data
sMessResult:        .ascii "value x : "
sMessValeur:        .fill 24, 1, ' '            // size => 22
szCarriageReturn:   .asciz "\n"

/*********************************/
/* UnInitialized data            */
/*********************************/
.bss
stPoint:           .skip point_end               // reservation place in memory
/*********************************/
/*  code section                 */
/*********************************/
.text
.global main
main:                                             // entry of program
    ldr x1,qAdrstPoint
    mov x0,#5                                     // x value
    str x0,[x1,#point_x]
    mov x0,#10                                    // y value
    str x0,[x1,#point_y]
                                                  // display value
    ldr x2,qAdrstPoint
    ldr x0,[x2,#point_x]
    ldr x1,qAdrsMessValeur
    bl conversion10                               // call conversion decimal
    mov x2,'\n'                                   // return line
    strb w2,[x1,x0]
    add x0,x0,1
    strb wzr,[x1,x0]                              // final zero
    ldr x0,qAdrsMessResult
    bl affichageMess                              // display message


100:                                              // standard end of the program
    mov x0, #0                                    // return code
    mov x8, #EXIT                                 // request to exit program
    svc #0                                        // perform the system call

qAdrsMessValeur:          .quad sMessValeur
qAdrszCarriageReturn:     .quad szCarriageReturn
qAdrsMessResult:          .quad sMessResult
qAdrstPoint:              .quad stPoint
/***************************************************/
/*      ROUTINES INCLUDE                 */
/***************************************************/
/* for this file see task include a file in language AArch64 assembly*/
.include "../includeARM64.inc"
