string  0;                              \use zero-terminated strings
proc    PassPhrase; int N;
int     I, J, Ch, List(25200);          \enough of all possible words
char    Word;
def     LF=$0A, CR=$0D, EOF=$1A;
[FSet(FOpen("unixdict.txt", 0), ^I);    \open dictionary and set it to device 3
OpenI(3);
J:= 0;
repeat  Word:= Reserve(25);             \longest word in unixdict.txt is 22 chars
        I:= 0;
        loop    [repeat Ch:= ChIn(3) until Ch # CR;     \remove possible CR
                if Ch=LF or Ch=EOF then quit;
                Word(I):= Ch;
                I:= I+1;
                ];
        Word(I):= 0;                    \terminate string
        if I>=4 and I<=9 then
                [List(J):= Word;  J:= J+1];
until   Ch = EOF;
for I:= 1 to N do
        [Word:= List(Ran(J));           \select random word
        Word(0):= Word(0) & ~$20;       \capitalize first letter
        Text(0, Word);
        IntOut(0, Ran(100));
        if I # N then ChOut(0, ^-) else CrLf(0);
        ];
];

int     N;
for N:= 1 to 5 do PassPhrase(5)
]
