#include <order/interpreter.h>

#define ORDER_PP_DEF_8fac                                                                         \
ORDER_PP_FN(8fn(8N,                                                                               \
                8let((8F, 8fn(8I, 8A, 8G,                                                         \
                              8if(8greater(8I, 8N),                                               \
                                  8A,                                                             \
                                  8apply(8G, 8seq_to_tuple(8seq(8inc(8I), 8mul(8A, 8I), 8G)))))), \
                      8apply(8F, 8seq_to_tuple(8seq(1, 1, 8F))))))

ORDER_PP(8to_lit(8fac(8)))    // 40320
