HOW TO RETURN quibble words:
    PUT "" IN result
    PUT #words IN remaining
    FOR word IN words:
        PUT result^word IN result
        PUT remaining-1 IN remaining
        IF remaining = 1: PUT result^" and " IN result
        IF remaining > 1: PUT result^", " IN result
    RETURN "{" ^ result ^ "}"

PUT {} IN tests
INSERT {} IN tests
INSERT {[1]: "ABC"} IN tests
INSERT {[1]: "ABC"; [2]: "DEF"} IN tests
INSERT {[1]: "ABC"; [2]: "DEF"; [3]: "G"; [4]: "H"} IN tests
FOR test IN tests:
    WRITE quibble test/
