V DEG = 0.017453292519943295769236907684886127134
V RE = 6371000
V dd = 0.001
V FIN = 10000000

F rho(a)
   ‘ the density of air as a function of height above sea level ’
   R exp(-a / 8500.0)

F height(Float a; z, d)
   ‘
    a = altitude of observer
    z = zenith angle (in degrees)
    d = distance along line of sight
   ’
   R sqrt((:RE + a) ^ 2 + d ^ 2 - 2 * d * (:RE + a) * cos((180 - z) * :DEG)) - :RE

F column_density(a, z)
   ‘ integrates density along the line of sight ’
   V (dsum, d) = (0.0, 0.0)
   L d < :FIN
      V delta = max(:dd, (:dd) * d)
      dsum += rho(height(a, z, d + 0.5 * delta)) * delta
      d += delta
   R dsum

F airmass(a, z)
   R column_density(a, z) / column_density(a, 0)

print("Angle           0 m          13700 m\n "(‘-’ * 36))
L(z) (0.<91).step(5)
   print(f:‘{z:3}      {airmass(0, z):12.7}    {airmass(13700, z):12.7}’)
