!ys-0

defn main():
  nums =: de-polignacs(50)
  say: nums:joins
  say: "1000th: $(de-polignac-nth(1000))"
  say: "10000th: $(de-polignac-nth(10000))"

defn de-polignacs(n):
  loop found [], x 1:
    if found.# == n:
      then: found
      else:
        found :if de-polignac?(x) .=: conj(x)
        recur: found, (x + 2)

defn de-polignac-nth(n):
  de-polignacs(n).$

defn de-polignac?(n):
  take-while(\(_ < n) iterate(\(_ * 2) 1))
    .every?(\(prime?(n - _).!))

defn prime?(n):
  (n > 1) &&
  range(2 n:sqrt:I.++)
  .every?(\((n % _).?))
