      FOR test% = 1 TO 7
        READ a$, b$, c$
        PRINT "For a = " ; a$ ", b = " ; b$ ", c = " ; c$ TAB(32) ;
        PROCsolvequadratic(EVAL(a$), EVAL(b$), EVAL(c$))
      NEXT
      END

      DATA 1, -1E9, 1
      DATA 1, 0, 1
      DATA 2, -1, -6
      DATA 1, 2, -2
      DATA 0.5, SQR(2), 1
      DATA 1, 3, 2
      DATA 3, 4, 5

      DEF PROCsolvequadratic(a, b, c)
      LOCAL d, f
      d = b^2 - 4*a*c
      CASE SGN(d) OF
        WHEN 0:
          PRINT "the single root is " ; -b/2/a
        WHEN +1:
          f = (1 + SQR(1-4*a*c/b^2))/2
          PRINT "the real roots are " ; -f*b/a " and " ; -c/b/f
        WHEN -1:
          PRINT "the complex roots are " ; -b/2/a " +/- " ; SQR(-d)/2/a "*i"
      ENDCASE
      ENDPROC
