Form 80, 50
Module Checkit {
      set switches "+For"
      For i=10 to 1 step -1 {
            Print i
      }
      Print i=0
      \\ this For switch make it like For in BASIC
      \\ block skipped
      For i=1 to 10 step -1 {
            Print i
      }
      print i=1
      \\ but this is the default behavior
      \\
      set switches "-For"
      \\ sign of step used when start is same as end to calculate the exit value of i
      \\ This is the standard, and a For always execute at least one time the block.
      \\ use absulute step_Value. Because 10>1 direction is downward.
      For i=10 to 1 step -1 {
            Print i
      }
      Print i=0
      \\  loop from 1 to 10, using abs(step_value)
      For i=1 to 10 step -1 {
            Print i
      }
      print i=11
      For i=1 to 1 step -1 {
            Print i
      }
      Print i=0
}
CheckIt
