#APPTYPE CONSOLE

CLASS Growable
	
	PRIVATE:
	
	DIM instructions AS STRING = "Sleep(1)"
	:ExecCode
	DIM dummy AS INTEGER = EXECLINE(instructions, 1)
	
	PUBLIC:
	
	METHOD Absorb(code AS STRING)
		instructions = code
		GOTO ExecCode
	END METHOD
	
	METHOD Yield() AS VARIANT
		RETURN result
	END METHOD
	
END CLASS

DIM Sponge AS NEW Growable()

Sponge.Absorb("DIM b AS VARIANT = 1234567890: DIM result AS VARIANT = b")
PRINT Sponge.Yield()
Sponge.Absorb("b = ""Hello world!"": result = b")
PRINT Sponge.Yield()

PAUSE
