  0:?x0
&   whl
  ' ( 1+!x0:<250:?x0
    & out$(x0 !x0)
    & 0:?x1
    &   whl
      ' ( 1+!x1:~>!x0:?x1
        & out$(x0 !x0 x1 !x1)
        & 0:?x2
        &   whl
          ' ( 1+!x2:~>!x1:?x2
            & 0:?x3
            &   whl
              ' ( 1+!x3:~>!x2:?x3
                &   (!x0^5+!x1^5+!x2^5+!x3^5)^1/5
                  : (   #?y
                      & out$(x0 !x0 x1 !x1 x2 !x2 x3 !x3 y !y)
                      & 250:?x0:?x1:?x2:?x3
                    | ?
                    )
                )
            )
        )
    )
