100 cls
110 data 9,3,3,3,2,1,7,8,5
120 data 5,2,9,3,3,7,8,4,1
130 data 1,4,3,6,7,3,8,3,2
140 data 1,2,3,4,5,6,7,8,9
150 data 4,6,8,7,2,3,3,3,1
160 dim lista(5,9)
170 for i = 1 to ubound(lista)
180  for j = 1 to ubound(lista,2)
190   read lista(i,j)
200  next j
210 next i
220 for i = 1 to ubound(lista)
230  go = false
240  pass = true
250  c = 0
260  for j = 1 to ubound(lista,2)
270   if lista(i,j) = 3 then
280    c = c+1
290    go = true
300   else
310    if go = true and c <> 3 then pass = false
320    go = false
330   endif
340  next j
350  print i;"   ";
360  if c = 3 and pass then print "True" else print "False"
370 next i
380 end
