window 1, @"Logical Operations", (0,0,480,270)

Boolean a, b

text ,,,,, 43

print @"In FB, the Boolean constants _true or YES = 1, _false or NO = 0"
print fn StringByPaddingToLength( @"", 39, @"-", 0 )

print @"a\tb\tand\tor\txor\tnand\tnor"
print fn StringByPaddingToLength( @"", 39, @"-", 0 )

a = NO  : b = NO  : print a, b, a and b, a or  b, a xor b, a nand b, a nor b
a = NO  : b = YES : print a, b, a and b, a or  b, a xor b, a nand b, a nor b
a = YES : b = NO  : print a, b, a and b, a or  b, a xor b, a nand b, a nor b
a = YES : b = YES : print a, b, a and b, a or  b, a xor b, a nand b, a nor b

print

print "FB also has shorthand operator expressions"
print fn StringByPaddingToLength( @"", 39, @"-", 0 )
print @"a\tb\t&&\t||\t^^\t^&\t^|"
print fn StringByPaddingToLength( @"", 39, @"-", 0 )

a = NO  : b = NO  : print a, b, a && b, a ||  b, a ^^ b, a ^& b, a ^| b
a = NO  : b = YES : print a, b, a && b, a ||  b, a ^^ b, a ^& b, a ^| b
a = YES : b = NO  : print a, b, a && b, a ||  b, a ^^ b, a ^& b, a ^| b
a = YES : b = YES : print a, b, a && b, a ||  b, a ^^ b, a ^& b, a ^| b

HandleEvents
