include "ConsoleWindow"

def tab 6

dim as long a, b

print "In FB the Boolean constants _true = 1, _false = 0"
print string$( 39, "-" )
print " a", " b", "and",  "or", "xor", "nand", "nor"
print string$( 39, "-" )
a = _false: b = _false: print a, b, a and b, a or  b, a xor b, a nand b, a nor b
a = _false: b = _true:  print a, b, a and b, a or  b, a xor b, a nand b, a nor b
a = _true:  b = _false: print a, b, a and b, a or  b, a xor b, a nand b, a nor b
a = _true:  b = _true:  print a, b, a and b, a or  b, a xor b, a nand b, a nor b
print
print "FB also has shorthand operator expressions:
print string$( 39, "-" )
print " a", " b", "&&",  "||", "^^", "^&", "^|"
print string$( 39, "-" )
a = _false: b = _false: print a, b, a && b, a ||  b, a ^^ b, a ^& b, a ^| b
a = _false: b = _true:  print a, b, a && b, a ||  b, a ^^ b, a ^& b, a ^| b
a = _true:  b = _false: print a, b, a && b, a ||  b, a ^^ b, a ^& b, a ^| b
a = _true:  b = _true:  print a, b, a && b, a ||  b, a ^^ b, a ^& b, a ^| b
