Type PrimePower
    prime As Uinteger
    power As Uinteger
End Type

Function GCD(n As Uinteger, d As Uinteger) As Uinteger
    Return Iif(d = 0, n, GCD(d, n Mod d))
End Function

Function lcm(n As Uinteger, d As Uinteger) As Uinteger
    Return (n * d) \ GCD(n, d)
End Function

Function getPrimePowers(n As Uinteger, Byref cnt As Uinteger) As PrimePower Ptr
    Dim As PrimePower Ptr powers = Callocate(32 * Sizeof(PrimePower))
    cnt = 0
    Dim As Uinteger num = n

    For i As Uinteger = 2 To Sqr(n)
        If num Mod i = 0 Then
            powers[cnt].prime = i
            powers[cnt].power = 0
            While (num Mod i = 0)
                powers[cnt].power += 1
                num \= i
            Wend
            cnt += 1
        End If
    Next

    If num > 1 Then
        powers[cnt].prime = num
        powers[cnt].power = 1
        cnt += 1
    End If

    Return powers
End Function

Function phi(n As Uinteger) As Uinteger
    If n = 1 Then Return 1

    Dim As Uinteger cnt, result, i, p, k
    Dim As PrimePower Ptr powers = getPrimePowers(n, cnt)
    result = 1

    For i = 0 To cnt - 1
        p = powers[i].prime
        k = powers[i].power
        result *= (p - 1) * (p ^ (k - 1))
    Next

    Deallocate(powers)
    Return result
End Function

Function lambda(p As Uinteger, k As Uinteger) As Uinteger
    Dim As Uinteger res = phi(p ^ k)
    Return Iif(p = 2 Andalso k >= 3, res \ 2, res)
End Function

Function reducedTotient(n As Uinteger) As Uinteger
    If n = 1 Then Return 1

    Dim As Uinteger cnt, result, i
    Dim As PrimePower Ptr powers = getPrimePowers(n, cnt)
    result = 1

    For i = 0 To cnt - 1
        result = lcm(result, lambda(powers[i].prime, powers[i].power))
    Next

    Deallocate(powers)
    Return result
End Function

Function kIter(n As Uinteger) As Uinteger
    Return Iif(n <= 1, 0, 1 + kIter(reducedTotient(n)))
End Function

' Main program
Dim As Uinteger i, n
Print " n lambda(n) k(n)"
Print "-----------------"
For i = 1 To 25
    Print Using "##       ##   ##"; i; reducedTotient(i); kIter(i)
Next

Print !"\nIterations to 1     n     lambda(n)"
Print String(36, "=")

Dim As Double t0 = Timer
n = 1
For i = 0 To 17 '15
    While kIter(n) <> i
        n += 1
    Wend
    Print Using "##        ###,###,###  ###,###,###"; i; n; reducedTotient(n)
Next

Dim As Double t1 = Timer - t0
Print Using !"\nTime elapsed: # minutes ##.### seconds"; t1 \ 60; t1 Mod 60

Sleep
