$constant NUM_ITEMS = 10

dim integer items(NUM_ITEMS)
var i, j, t = integer

rem - create a randomly-ordered list of numbers
for i = 1 to NUM_ITEMS
  items(i) = int(rnd(1) * 100) + 1
next i

rem - show unsorted list
print "Unsorted list: ";
for i = 1 to NUM_ITEMS
  print items(i);
next i
print

rem - sort the list
for i = 1 to NUM_ITEMS
  j = i
  while j > 1 and items(j-1) > items(j) do
    begin
      t = items(j)
      items(j) = items(j-1)
      items(j-1) = t
      j = j - 1
    end
next i

rem - show the sorted list
print "Sorted list  : ";
for i = 1 to NUM_ITEMS
  print items(i);
next i

end
