   /:sortout&.parseout sample1
alpha
    epsilon
    iota
    theta
zeta
    beta
    delta
    gamma
        kappa
        lambda
        mu

   \:sortout&.parseout sample1
zeta
    gamma
        mu
        lambda
        kappa
    delta
    beta
alpha
    theta
    iota
    epsilon

   /:sortout&.parseout sample2
alpha
	epsilon
	iota
	theta
zeta
	beta
	delta
	gamma
		kappa
		lambda
		mu

   /:sortout&.parseout sample3
inconsistent indent widths
inconsistent use of whitespace characters
alpha
	iota
    theta
zeta
    beta
    delta
    gamma
    	kappa
        lambda
        mu

   /:sortout&.parseout sample4
inconsistent indent widths
alpha
    epsilon
    iota
    theta
zeta
   gamma
    delta
