let mapRange r1 r2 s =>
    +
        (at r2 0)
        (/
            (*
                (-
                    s
                    (at r1 0)
                )
                (-
                    (at r2 1)
                    (at r2 0)
                )
            )
            (-
                (at r1 1)
                (at r1 0)
            )
        )
    ;

let s => import 'stream';
let str => import 'strings';

s.range 10
-> s.map (@ enum v => [v; mapRange [0; 10] [-1; 0] v])
-> s.map (@ print v => str.format '{} -> {}' (at v 0) (at v 1) -- io.writeln io.stdout)
-> s.drain
;
