IsDePolignac[n_Integer] := Module[{twoPows},
    If[EvenQ[n], Return[False]];
    twoPows = 2^Range[0, Floor[Log2[n]]];
    Not[Or @@ (PrimeQ[n - #] & /@ twoPows)]
]

DePolignacs[] := Module[{naturals = 1},
    Select[Table[naturals++, {i, 1, 280000}], IsDePolignac]
]

dePolignacNumbers = DePolignacs[];

Print["The first 50 de Polignac numbers:", Take[dePolignacNumbers, 50]];

Print["The 1000th de Polignac number is ", dePolignacNumbers[[1000]]];

Print["The 10000th de Polignac number is ", dePolignacNumbers[[10000]]];
