import isprime

limite = 10000
dim TPTbl(limite)
dim ints(limite+1)

TPTbl(0) = 1
i = 1
for n = 2 to limite
    if isPrime(n) and isPrime(n+2) then
        TPTbl(i) = n
        i = i + 1
        TPTbl(i) = n+2
        i = i + 1
    fi
next n

TPMax = i - 1
Mostrar(1)
Mostrar(0)
end

sub Mostrar(inicio)
    local i, j, suma, cnt
	
	print "Non twin prime sums";
    if inicio = 0  print " (including 1 as a prime)";
    print ":"
    for i = inicio to TPMax
        for j = i to TPMax
            suma = TPTbl(i) + TPTbl(j)
            if suma <= limite then
                ints(suma) = 1
            else
                j = TPMax
            fi
        next j
    next i
    cnt = 0
    for i = 2 to limite
        if ints(i) = 0 then
            print i using "#####";
            cnt = cnt + 1
            if mod(cnt, 10) = 0  print
        fi
        i = i + 1
    next i
	print "\nFound: ", cnt
	print
end sub
