local function duval(s)
    local n = #s
    local i = 1
    local factorization = {}
    while i <= n do
        local j = i + 1
        local k = i
        while j <= n and s[k] <= s[j] do
            if s[k] < s[j] then k = i else k += 1 end
            j += 1
        end
        while i <= k do
            factorization:insert(s:sub(i, i + j - k - 1))
            i += j - k
        end
    end
    return factorization
end

-- Thue-Morse example.
local m = "0"
for _ = 1, 7 do
    local m0 = m
    m = m:replace("0", "a")
    m = m:replace("1", "0")
    m = m:replace("a", "1")
    m = m0 .. m
end
print(duval(m):concat("\n"))
