local fn OddNumbersRemovedFromArray
  CFMutablearrayRef mutableNumbersArray = fn MutableArrayWithArray( @[@1,@2,@3,@4,@5,@6,@7,@8,@9,@10,@11,@12] )
  NSLog( @"Mutable array of odd and even numbers before sort:\n\t%@\n", mutableNumbersArray )
  PredicateRef isEvenPred = fn PredicateWithFormat( @"modulus:by:(SELF, 2) == 0" )
  MutableArrayFilterUsingPredicate( mutableNumbersArray, isEvenPred )
  NSLog( @"Mutable array with odd numbers removed:\n\t%@\n", mutableNumbersArray )
end fn

fn OddNumbersRemovedFromArray
NSLogScrollToTop

HandleEvents
