include "NSLog.incl"

local fn EvenNumbersFromArrayToNewArray
  CFArrayRef numbersArray = @[@1,@2,@3,@4,@5,@6,@7,@8,@9,@10,@11,@12]
  PredicateRef isEvenPred = fn PredicateWithFormat( @"modulus:by:(SELF, 2) == 0" )
  CFArrayRef   evensArray = fn ArrayFilteredArrayUsingPredicate( numbersArray, isEvenPred )
  NSLog( @"Array of odd and even numbers before sort:\n\t%@\n", numbersArray )
  NSLog( @"New array of even numbers after sort:\n\t%@\n", evensArray )
end fn
fn EvenNumbersFromArrayToNewArray
NSLogScrollToTop
