!ys-0

# Smith number: a composite whose digit sum equals the total digit
# sum of its prime factors (with multiplicity). Print all below 10000
# in rows of ten.

defn main():
  smiths =: (2 .. 9999).filter(smith?)
  say: "Smith numbers below 10000 ($(smiths.#) found):"
  each row partition-all(10 smiths):
    say: row.map(\(format("%5d" _))):join

defn- smith?(n):
  factors =: prime-factors(n)
  composite =: factors.# > 1
  match =: digit-sum(n) == factors.map(digit-sum):sum
  composite &&: match

defn- digit-sum(n):
  loop s 0, m n:
    if m:zero?:
      then: s
      else: recur((s + (m % 10)), (m // 10))

defn- prime-factors(n):
  loop fs [], m n, d 2:
    cond:
      m == 1: fs
      (m % d):zero?: recur(fs.conj(d), (m // d), d)
      else: recur(fs, m, d.++)
