$encoding UTF-8

import
  io(write),
  util(Math)

procedure main ()
  write (u"estimate of ∫ sin x dx from 0 to 1: ",
         ASR.quadrature (Math.sin, 0.0, 1.0, 1E-9, 100))
end

class Simpson_rule ()
  public m, fm, quadval

  public new (f, a, fa, b, fb)
    m := 0.5 * (a + b)
    fm := f(m)
    quadval := ((b - a) / 6) * (fa + (4 * fm) + fb)
    return
  end
end

final abstract class ASR ()

  public static quadrature (f, a, b, tol, depth)
    local fa, fb, whole

    fa := f(a)
    fb := f(b)
    whole := Simpson_rule (f, a, fa, b, fb)
    return recursive_simpson (f, a, fa, b, fb, tol, whole.quadval,
                              whole.m, whole.fm, depth)
  end

  private static recursive_simpson (f, a, fa, b, fb, tol, whole,
                                    m, fm, depth)
    local left, right, delta, tol2
    local leftval, rightval, quadval

    left := Simpson_rule (f, a, fa, m, fm)
    right := Simpson_rule (f, m, fm, b, fb)
    delta := left.quadval + right.quadval - whole
    tol2 := 0.5 * tol
    if depth <= 0 | tol2 = tol | abs (delta) <= 15 * tol then
      quadval := left.quadval + right.quadval + (delta / 15)
    else
    {
      leftval := recursive_simpson (f, a, fa, m, fm, tol2,
                                    left.quadval, left.m, left.fm,
                                    depth - 1)
      rightval := recursive_simpson (f, m, fm, b, fb, tol2,
                                     right.quadval, right.m, right.fm,
                                     depth - 1)
      quadval := leftval + rightval
    }
    return quadval
  end

end
