data "12", "13", "14", "23", "24", "34"

dim game$(6)

for i = 1 to 6 : read game$(i) : next

result$ = "000000"


sub ParseInt(number$, base)
    local x, i, pot, digits

    digits = len(number$)

    for i = digits to 1 step -1
        x = x + base^pot * dec(mid$(number$, i, 1))
        pot = pot + 1
    next

    return x
end sub


sub Format$(decimal, base)
    local cociente, i, j, conv$

    repeat
        cociente = int(decimal / base)
        conv$ = str$(mod(decimal, base)) + conv$
        decimal = cociente
        i = i + 1
    until(cociente = 0)

    return conv$
end sub


sub nextResult()
    if result$ = "222222" return false
    res = ParseInt(result$, 3)
    result$ = Format$(res+1, 3)
    while(len(result$) < 6) result$ = "0" + result$ wend
    return true
end sub


sub Sort(array())
    local n, i, t, sw

    n = arraysize(array(), 1)

    repeat
        sw = false
        for i = 0 to n - 1
            if array(i) > array(i + 1) then
                sw = true
                t = array(i)
                array(i) = array(i + 1)
                array(i + 1) = t
            end if
        next
    until(not sw)
end sub


dim points(4, 10)

sub compute()
    local records(4), i, t

    for i = 1 to arraysize(game$(), 1)
        switch mid$(result$, i, 1)
        case "2":
            t = val(mid$(game$(i), 1, 1))
            records(t) = records(t) + 3
            break
        case "1":
            t = val(mid$(game$(i), 1, 1))
            records(t) = records(t) + 1
            t = val(mid$(game$(i), 2, 1))
            records(t) = records(t) + 1
            break
        case "0":
            t = val(mid$(game$(i), 2, 1))
            records(t) = records(t) + 3
            break
        end switch
    next
    Sort(records())
    for i = 1 to 4
        points(i, records(i)) = points(i, records(i)) + 1
    next
    if not nextResult() return false
    return true
end sub

repeat until(not compute())

print "POINTS       0    1    2    3    4    5    6    7    8    9"
print "-------------------------------------------------------------"

dim place$(4)

data "1st", "2nd", "3rd", "4th"
for i = 1 to 4 : read place$(i) : next

for i = 1 to 4
    print place$(i), " place    ";
    for j = 0 to 9
        print points(5 - i, j) using "%-4.0f";
    next
    print
next
