Module Day_of_the_week_of_Christmas_and_New_Year {
	Function NameOFDate$(a As Variant="", loc=1033) {
		' a variant type can change type
		If Type$(a)<>"Date" Then
			If Type$(a)="String" then
				if a="" then a=today else a=Date(a, loc)
			Else
				a=Date(a, loc)
			End If 		
		End If
		Integer b=val(Date$(a,"w")), old=Locale
		Locale loc
		' 41 is Monday 48 is Sunday.
		'=Locale$(if(b=1->8, b)+40)   ' simple
		=Locale$(48-(8-b) mod 7) ' using formula
		Locale old
	}
	Print "2020 year's Christmas is on a ";NameOfDate$("25/12/2021")  ' can be use "12/25/2021"
	Print "2021 year's 1st day is on a ";NameOfDate$("1-1-2022")
	Print "Today day is ";NameOfDate$()
	Print "Six day after will be ";NameOfDate$(today+6)
}
Day_of_the_week_of_Christmas_and_New_Year

locale 1032
date a=date("March 2, 2026", 1033)
? a  ' 2/3/2026   Greek locale (1032)
a=date("5-2-2026", 1033)
? a=date("May 2, 2026", 1033)  ' true

