require "map"
local fmt = require "fmt"

local function bigrams(phrase)
    local words = phrase:split(" "):filter(|w| -> w != ""):reorder()
    local res = {}
    for words as word do
        local chars = fmt.lower(word):split("")
        if #chars == 1 then
            res:insert(chars[1])
        else
            for i = 1, #chars - 1 do
                res:insert(chars[i] .. chars[i+1])
            end
        end
    end
    return res
end

local function sorensen(a, b)
    local abi = bag.of(bigrams(a):unpack())
    local bbi = bag.of(bigrams(b):unpack())
    local common = abi:intersect(bbi)
    return 2 * common:size() / (abi:size() + bbi:size())
end

local filename = "rc_tasks_2022_09_24.txt"  -- local copy as used by Wren
local tasks = io.contents(filename):rstrip():split("\n")
local tc = #tasks
local tests = {
    "Primordial primes", "Sunkist-Giuliani formula", "Sieve of Euripides", "Chowder numbers"
}
local sdis = {}
for tests as test do
    for i = 1, tc do sdis[i] = {tasks[i], sorensen(tasks[i], test)} end
    local top5 = sdis:sort(|e1, e2| -> e2[2] < e1[2]):slice(1, 5)
    print($"{test} >")
    for top5 as e do fmt.print("  %f %s", e[2], e[1]) end
    print()
end
