MODULE Trim;
IMPORT Out,Strings,SYSTEM;

CONST
	(* whitespaces *)
	HT = 09X;	VT = 0BX;	FF = 0CX;	GS = 1DX;	US = 1FX;
	LF = 0AX;	CR = 0DX; 	FS = 1CX;	RS = 1EX;	SPC = 20X;
	
PROCEDURE LTrim(VAR s: ARRAY OF CHAR);
VAR
	j : INTEGER;
BEGIN
	j := 0;
	WHILE (s[j] = HT) OR (s[j] = LF) OR (s[j] = VT) OR (s[j] = CR) OR
		(s[j] = FF) OR (s[j] = FS) OR (s[j] = FS) OR (s[j] = GS) OR
		(s[j] = RS) OR (s[j] = US) OR (s[j] = SPC) DO INC(j) END;
	SYSTEM.MOVE(SYSTEM.ADR(s[j]),SYSTEM.ADR(s[0]),LEN(s) - j);
END LTrim;

PROCEDURE RTrim(VAR s: ARRAY OF CHAR);
VAR
	j : INTEGER;
BEGIN
	j := LEN(s) - 1;
	WHILE (j >= 0) & (s[j] = 0X) DO DEC(j) END;
	WHILE (j >= 0) & ((s[j] = HT) OR (s[j] = LF) OR (s[j] = VT) OR (s[j] = CR) OR
		(s[j] = FF) OR (s[j] = FS) OR (s[j] = FS) OR (s[j] = GS) OR
		(s[j] = RS) OR (s[j] = US) OR (s[j] = SPC)) DO
		s[j] := 0X;
 		DEC(j)
	END
END RTrim;

PROCEDURE Trim(VAR s: ARRAY OF CHAR);
BEGIN
	LTrim(s);
	RTrim(s)
END Trim;

VAR
	s: ARRAY 100 OF CHAR;
	
BEGIN
	s := "   A AAA";
	Out.Char("[");Out.String(s);Out.String("]=");Out.Char(HT);LTrim(s);Out.Char("[");Out.String(s);Out.Char("]");Out.Ln;
	s := "AAA A    ";
	Out.Char("[");Out.String(s);Out.String("]=");Out.Char(HT);RTrim(s);Out.Char("[");Out.String(s);Out.Char("]");Out.Ln;
	s := "   A AA A   ";
	Out.Char("[");Out.String(s);Out.String("]=");Out.Char(HT);Trim(s);Out.Char("[");Out.String(s);Out.Char("]");Out.Ln;
	s := "    ";
	Out.Char("[");Out.String(s);Out.String("]=");Out.Char(HT);Trim(s);Out.Char("[");Out.String(s);Out.Char("]");Out.Ln;
	s := "    ";
	Out.Char("[");Out.String(s);Out.String("]=");Out.Char(HT);RTrim(s);Out.Char("[");Out.String(s);Out.Char("]");Out.Ln;
	s := "    ";
	Out.Char("[");Out.String(s);Out.String("]=");Out.Char(HT);LTrim(s);Out.Char("[");Out.String(s);Out.Char("]");Out.Ln;
	Out.Char("[");Out.String(s);Out.String("]=");Out.Char(HT);RTrim(s);Out.Char("[");Out.String(s);Out.Char("]");Out.Ln;
	Out.Char("[");Out.String(s);Out.String("]=");Out.Char(HT);LTrim(s);Out.Char("[");Out.String(s);Out.Char("]");Out.Ln;
END Trim.
