add_ary({str},foundWords);
with_file()
    ()_read⟦{raw},unixdict.txt⟧_splitto(words,⟦\n⟧)
        (words)_foreach(word)
            ?_(word)_findto(posA,⟦a⟧)_i⟪0⟫;
            ?_(word)_sliceto(foundA,⟦[posA]⟧)
                ?_(foundA)_findto(posB,⟦b⟧)_i⟪0⟫;
                ?_(foundA)_sliceto(foundB,⟦[posB]⟧)
                    ?_(foundB)_find⟦c⟧
                        ?_(foundWords)_add[word];
                    ;
                ;
            ;
        ;
    ;
;
log_console()_(foundWords);
