require "bitmap"
require "lsystem"

local TWOPI <const> = math.pi * 2
local round = math.round

local bmp = bitmap.of(400, 400, pico.blue, "Koch_snowflake")
local cx = 80
local cy = 270
local theta = math.pi / 2
local h = 9
local lsys = lsystem.of(
    {"F"},                        -- variables
    {"+", "-"},                   -- constants
    "F--F--F",                    -- axiom
    {rule.of("F", "F+F--F+F")},   -- rules
    math.pi / 3                   -- angle (60 degrees in radians)
)
local result = lsys:iterate(3)
local operations = {
    ["F"] = || -> do
        local nx = cx + h * math.sin(theta)
        local ny = cy - h * math.cos(theta)
        bmp:line(round(cx), round(cy), round(nx), round(ny), pico.yellow, 2)
        cx, cy = nx, ny
    end,
    ["+"] = || -> do
        theta = (theta + lsys.angle) % TWOPI
    end,
    ["-"] = || -> do
        theta = (theta - lsys.angle) % TWOPI
    end
}
lsystem.execute(result, operations)
bmp:view()
