Cls , 0  ' 0 for non split display, eg 3 means we preserve the 3 top lines from scrolling/cla
Report {
	Factorial Task
	Definitions
               • The factorial of   0   (zero)   is defined as being   1   (unity).
               • The   Factorial Function   of a positive integer,   n,   is defined as the product of the sequence:
                                                                      n,   n-1,   n-2,   ...   1

}
Cls, row  ' now we preserve some lines (as row number return here)
Module CheckIt {
      m=bigInteger("1")
      with m, "tostring" as m.toString
      k=width-tab
      For i=1 to 1000
      if pos>tab then print
      Print @(0), format$("{0::-4} :", i) ;
      method m,"multiply", biginteger(i+"") as m
      Report m.toString, k
      ' Report stop at 2/3 of display lines, and wait mouse button or spacebar
      ' we can flush the keyboard buffer and press space, so we get non stop display
      ' Report didn't stop if we use the printer's layer.
      while inkey$<>"": wait 1:end while
      keyboard " "
      Next i
}
Checkit
