!ys-0

# Left factorial !n = sum of k! for k in 0..n-1, with !0 = 0.
# 0N / 1N keep the running sums and products as bigints.

defn main():
  say: 'Left factorials for 0 through 10:'
  each n (0 .. 10):
    say: "!$n = $(lfact(n))"
  say:
  say: 'Left factorials for 20 through 110 by tens:'
  each n (2 .. 11).map(mul(10)):
    say: "!$n = $(lfact(n))"
  say:
  say: 'Digit lengths of left factorials 1000 through 10000 by thousands:'
  each n (1 .. 10).map(mul(1000)):
    say: "!$n has $(lfact(n):S.#) digits"

# Accumulate sum and running factorial in one pass (k! = (k-1)! * k).
defn lfact(n):
  loop k 0, f 1N, sum 0N:
    if k != n:
      recur: k.++, (f * k.++), (sum + f)
      else: sum
