MODULE Carmichael3; (* find some Carmichael 3 strong pseudoprimes           *)
    IMPORT Primes, Out;

    (* isPrime will be set to a sieve of primes                             *)
    (* to find the pseudoprimes with Prime1 up to 61, we need to consider   *)
    (* primes up to around 120 000, so the following should be large enough *)
    VAR    isPrime                           : ARRAY 200001 OF BOOLEAN;
           prime1, prime2, prime3, h3, d     : INTEGER;
BEGIN

    (* construct a sieve of primes as required for the task                 *)
    Primes.sieve( isPrime );

    (* Find the Carmichael 3 Stromg Pseudoprimes for Prime1 up to 61        *)
    (* prime1 cannot be 2 as there no integers h3 such that 1 < h3 < 2      *)
    FOR prime1 := 3 TO 61 BY 2 DO
        IF isPrime[ prime1 ] THEN
            FOR h3 := 1 TO prime1 - 1 DO
                FOR d := 1 TO ( h3 + prime1 ) - 1 DO
                    IF ( ( h3 + prime1 ) * ( prime1 - 1 ) MOD d = 0 )
                     & ( ( - ( prime1 * prime1 ) ) MOD h3 = d MOD h3 )
                    THEN
                        prime2 := 1 + ( ( prime1 - 1 ) * ( h3 + prime1 ) DIV d );
                        IF isPrime[ prime2 ] THEN
                            prime3 := 1 + ( prime1 * prime2 DIV h3 );
                            IF isPrime[ prime3 ] THEN
                                IF ( prime2 * prime3 ) MOD ( prime1 - 1 ) = 1 THEN
                                    Out.Int( prime1, 0 );Out.String( " " );
                                    Out.Int( prime2, 0 );Out.String( " " );
                                    Out.Int( prime3, 0 );Out.Ln
                                END
                            END
                        END
                    END
                END
            END
        END
    END

END Carmichael3.
