F primes_up_to_limit(Int limit)
   [Int] r
   I limit >= 2
      r.append(2)

   V isprime = [1B] * ((limit - 1) I/ 2)
   V sieveend = Int(sqrt(limit))
   L(i) 0 .< isprime.len
      I isprime[i]
         Int p = i * 2 + 3
         r.append(p)
         I i <= sieveend
            L(j) ((p * p - 3) >> 1 .< isprime.len).step(p)
               isprime[j] = 0B
   R r

F digitsum(num)
   ‘ Digit sum of an integer (base 10) ’
   R sum(String(num).map(c -> Int(c)))

F generate_honaker(limit = 5'000'000)
   ‘ Generate the sequence of Honaker primes with their sequence and primepi values ’
   V honaker = enumerate(primes_up_to_limit(limit)).filter((i, p) -> digitsum(p) == digitsum(i + 1)).map((i, p) -> (i + 1, p))
   R enumerate(honaker).map((hcount, pp) -> (hcount + 1, pp[0], pp[1]))

print(‘First 50 Honaker primes:’)
L(p) generate_honaker()
   I p[0] < 51
      print(f:‘{String(p):<16}’, end' I p[0] % 5 == 0 {"\n"} E ‘’)
   E I p[0] == 10'000
      print(f:"\nThe 10,000th Honaker prime is the {commatize(p[1])}th one, which is {commatize(p[2])}.")
      L.break
