program inventory_sequence;
    loop init
        inv := {};
        next := 1000;
    while next <= 10**4 do
        loop init
            i := 0;
        until el = 0 do
            el := inv(i) ? 0;
            if (seq +:= 1) <= 100 then
                nprint(lpad(str el, 5));
                if seq mod 10 = 0 then print; end if;
            elseif el > next then
                print("First > " + lpad(str next, 10) + ": "
                    + lpad(str el, 10) + " at" + lpad(str(seq-1), 10));
                next +:= 1000;
            end if;
            inv(el) +:= 1;
            i +:= 1;
        end loop;
    end loop;
end program;
