// Rosetta Code problem: http://rosettacode.org/wiki/Idoneal_numbers
// by Jjuanhdez, 09/2022

r = 0
print "The 65 known Idoneal numbers:"
for n = 1 to 1850
    if isIdoneal(n) then
        print n using "#####";
        r = r + 1
        if mod(r,13) = 0  print
    end if
next n
end

sub isIdoneal(n)
    local a, b, c, sum
    for a = 1 to n
        for b = a+1 to n
            if (a*b + a + b > n)  break
            for c = b+1 to n
                sum = a*b + b*c + a*c
                if sum = n  return false
                if sum > n  break
            next c
        next b
    next a
    return true
end sub
