‚ćĚ recursive dfn:
dfnHailstone‚Üź{
    c‚Üź‚äÉ‚ĆĹ‚ćĶ ‚ćĚ last element
    1=c:1 ‚ćĚ if it is 1, stop.
    ‚ćĶ,‚ąá(1+2|c)‚äÉ(c√∑2)(1+3√óc) ‚ćĚ otherwise pick the next step, and append the result of the recursive call
}

‚ćĚ tradfn version:
‚ąáseq‚Üźhailstone n;next
‚ćĚ Returns the hailstone sequence for a given number

seq‚Üźn                   ‚ćĚ Init the sequence
:While n‚Č†1
    next‚Üź(n√∑2) (1+3√ón)  ‚ćĚ Compute both possibilities
    n‚Üźnext[1+2|n]       ‚ćĚ Pick the appropriate next step
    seq,‚Üźn              ‚ćĚ Append that to the sequence
:EndWhile
‚ąá

