% This program uses the bigint type that comes with PCLU.
% It is in "misc.lib"
%
% pclu -merge $CLUHOME/lib/misc.lib -compile n6_contains_6.clu

smallest_power_6 = proc (n: int) returns (int, bigint)
    n_str: string := int$unparse(n)
    six_power: bigint := bigint$i2bi(1)
    six: bigint := bigint$i2bi(6)
    n_power: int := 0

    while true do
        pow_str: string := bigint$unparse(six_power)
        if string$indexs(n_str, pow_str) ~= 0 then
            return(n_power, six_power)
        end
        six_power := six_power * six
        n_power := n_power + 1
    end
end smallest_power_6

start_up = proc ()
    po: stream := stream$primary_output()

    for n: int in int$from_to(0, 21) do
        p: int  val: bigint
        stream$putright(po, int$unparse(n), 2)
        stream$puts(po, ": 6^")
        p, val := smallest_power_6(n)
        stream$putleft(po, int$unparse(p), 2)
        stream$puts(po, " = ")
        stream$putright(po, bigint$unparse(val), 30)
        stream$putl(po, "")
    end
end start_up
