#include "isprime.bas"

Dim As Integer Primes(100), PrimeSums(100)
Dim As Integer i, n, Size, Head, Tail, Longest, Sum, SaveHead, SaveTail
i = 0                         'make table of primes
For n = 2 To 100-1
    If isPrime(n) Then Primes(i) = n : i += 1
Next
Size = i                       'make table of sums
PrimeSums(0) = Primes(0)
For i = 1 To Size-1
    PrimeSums(i) = PrimeSums(i-1) + Primes(i)
Next
Longest = 0                    'find longest sequence
For Head = Size-1 To 0 Step -1
    Sum = PrimeSums(Head)
    For Tail = 0 To Head
        If Head-Tail > Longest Then
            If IsPrime(Sum) Then
                Longest = Head-Tail
                SaveHead = Head
                SaveTail = Tail
            End If
            Sum -= Primes(Tail)
        End If
    Next
Next

Print "[";
For i = SaveTail To SaveHead
    Print Primes(i); ",";
Next
Print Chr$(8); Chr$(8); " ]"

Sum = 0
For i = SaveTail To SaveHead
    Sum += Primes(i)
    Print Primes(i);
    If i <> SaveHead Then Print " +";
Next
Print Chr$(8); " ="; Sum; " is prime number"
Print "The longest sequence of CalmoSoft primes ="; Longest+1
Sleep
