100 REM Tau number
110 DECLARE EXTERNAL FUNCTION Tau
120 PRINT "First 100 Tau numbers:"
130 LET C = 0
140 LET I = 1
150 DO WHILE C < 100
160    IF MOD(I, Tau(I)) = 0 THEN
170       PRINT USING "#####": I;
180       LET C = C + 1
190       IF MOD(C, 10) = 0 THEN PRINT
200    END IF
210    LET I = I + 1
220 LOOP
230 END
240 !
250 REM Return the Tau (number of divisors) of N
260 EXTERNAL FUNCTION Tau(N)
270 IF N < 3 THEN
280    LET T = N
290 ELSE
300    LET T = 2
310    FOR I = 2 TO INT((N + 1) / 2)
320       IF MOD(N, I) = 0 THEN LET T = T + 1
330    NEXT I
340 END IF
350 LET Tau = T
360 END FUNCTION
