function gcdp( a as uinteger, b as uinteger ) as uinteger
    'returns the gcd of two positive integers
    if b = 0 then return a
    return gcdp( b, a mod b )
end function

function gcd(a as integer, b as integer) as uinteger
    'wrapper for gcdp, allows for negatives
    return gcdp( abs(a), abs(b) )
end function

function is_coprime( a as integer, b as integer ) as boolean
    return (gcd(a,b)=1)
end function

print is_coprime(21,15)
print is_coprime(17,23)
print is_coprime(36,12)
print is_coprime(18,29)
print is_coprime(60,15)
