use std::io;

fn main() {
    #![allow(unstable)] // Currently required whilst Rust 1.0 is finalised
    let a: i32 = from_str(io::stdin().read_line().unwrap().trim().as_slice()).unwrap();
    let b: i32 = from_str(io::stdin().read_line().unwrap().trim().as_slice()).unwrap();

    let sum = a + b;
    println!("a + b = {0}" , sum);
    println!("a - b = {0}" , a - b);
    println!("a * b = {0}" , a * b);
    println!("quotient of a / b = {0}" , a / b); // truncates towards 0
    println!("remainder of a / b = {0}" , a % b); // same sign as first operand
}
