    REM B = SECOND OF THE NEIGBOURING PRIMES
    REM C = P + B - 1
    REM I = index variable
    REM P = INPUT TO NEXTPRIME ROUTINE AND ISPRIME ROUTINE, also first of the two primes
    REM T = Temporary variable, multiple uses
    REM Z = OUTPUT OF ISPRIME, 1=prime, 0=not

    LET P = 1
 20 LET P = P + 2
    IF P > 100 THEN END
    GOSUB 100
    IF Z = 0 THEN GOTO 20
    GOSUB 120
    IF B > 100 THEN END
    LET T = P
    LET P = P + B - 1
    GOSUB 100
    LET C = P
    LET P = T
    IF Z = 0 THEN GOTO 20
    PRINT P," + ",B," - 1 = ", C
    GOTO 20

100 REM PRIMALITY BY TRIAL DIVISION
    LET Z = 1
    LET I = 2
110 IF (P/I)*I = P THEN LET Z = 0
    IF Z = 0 THEN RETURN
    LET I = I + 1
    IF I*I <= P THEN GOTO 110
    RETURN

120 REM next prime after P
    IF P < 2 THEN LET B = 2
    IF P = 2 THEN LET B = 3
    IF P < 3 THEN RETURN
    LET T = P
130 LET P = P + 1
    GOSUB 100
    IF Z = 1 THEN GOTO 140
    GOTO 130
140 LET B = P
    LET P = T
    RETURN
