#  Legendre operator (ğ‘›â”‚ğ‘)
sub infix:<â”‚> (Int \ğ‘›, Int \ğ‘ where ğ‘.is-prime && (ğ‘ != 2)) {
    given ğ‘›.expmod( (ğ‘-1) div 2, ğ‘ ) {
        when 0  {  0 }
        when 1  {  1 }
        default { -1 }
    }
}

sub tonelli-shanks ( \ğ‘›, \ğ‘ where (ğ‘›â”‚ğ‘) > 0 ) {
    my $ğ‘„ = ğ‘ - 1;
    my $ğ‘† = 0;
    $ğ‘„ +>= 1 and $ğ‘†++ while $ğ‘„ %% 2;
    return ğ‘›.expmod((ğ‘+1) div 4, ğ‘) if $ğ‘† == 1;
    my $ğ‘ = ((2..ğ‘).first: (*â”‚ğ‘) < 0).expmod($ğ‘„, ğ‘);
    my $ğ‘… = ğ‘›.expmod( ($ğ‘„+1) +> 1, ğ‘ );
    my $ğ‘¡ = ğ‘›.expmod( $ğ‘„, ğ‘ );
    while ($ğ‘¡-1) % ğ‘ {
        my $b;
        my $ğ‘¡2 = $ğ‘¡Â² % ğ‘;
        for 1 .. $ğ‘† {
            if ($ğ‘¡2-1) %% ğ‘ {
                $b = $ğ‘.expmod(1 +< ($ğ‘†-1-$_), ğ‘);
                $ğ‘† = $_;
                last;
            }
            $ğ‘¡2 = $ğ‘¡2Â² % ğ‘;
        }
        $ğ‘… = ($ğ‘… * $b) % ğ‘;
        $ğ‘ = $bÂ² % ğ‘;
        $ğ‘¡ = ($ğ‘¡ * $ğ‘) % ğ‘;
    }
    $ğ‘…;
}

my @tests = (
    (10, 13),
    (56, 101),
    (1030, 10009),
    (1032, 10009),
    (44402, 100049),
    (665820697, 1000000009),
    (881398088036, 1000000000039),
    (41660815127637347468140745042827704103445750172002,
      100000000000000000000000000000000000000000000000577)
);

 for @tests -> ($n, $p) {
    try my $t = tonelli-shanks($n, $p);
    say "No solution for ({$n}, {$p})." and next if !$t or ($tÂ² - $n) % $p;
    say "Roots of $n are ($t, {$p-$t}) mod $p";
}
