0000                                 .model  tiny
0000                                 .code
                                     org     100h
                             ;MS-DOS loads .com files with registers set this way:
                             ; ax=0, bx=0, cx=00FFh, dx=cs, si=0100h, di=-2, bp=09xx, sp=-2, es=ds=cs=ss
                             ;The direction flag (d) is clear (incrementing).
0100  52 41 49 4E 42 4F 57   start:  db      "RAINBOW"       ;executed as code shown below
                             ;push dx    inc cx    dec cx    DEC SI    inc dx    dec di    push di
0107  B0 13                          mov     al, 13h         ;call BIOS to set graphic mode 13h (ah=0)
0109  CD 10                          int     10h             ; 320x200 with 256 colors
010B  B3 1E                          mov     bl, 32-2        ;base of rainbow colors
010D  B1 08                          mov     cl, 1+7         ;number of characters to display + null in PSP
010F  B4 0E                          mov     ah, 0Eh         ;write character in teletype mode
0111  AC                     rb10:   lodsb                   ;fetch char to write: al:= ds:[si++]
0112  CD 10                          int     10h
0114  43                             inc     bx              ;next color
0115  43                             inc     bx
0116  E2 F9                          loop    rb10            ;loop for all 1+7 characters (cx--)
0118  EB FE                          jmp     $               ;lock up
                                     end     start
