  [ ' [ [ 0 2 ] [ 0 3 ] [ 0 4 ]
        [ 1 3 ] [ 1 4 ] [ 1 5 ]
        [ 6 2 ] [ 6 3 ] [ 6 4 ]
        [ 7 3 ] [ 7 4 ] [ 7 5 ]
        [ 2 3 ] [ 3 4 ] [ 4 5 ] ] ] is connections (     --> [ )

  [ dip dup do
    unrot peek dip peek - abs 1 = ] is invalid     ( [ [ --> b )

  [ true swap
    connections witheach
      [ dip dup invalid if
        [ dip not conclude ] ]
    drop ]                          is allvalid    (   [ --> b )

  say "  A B C D E F G H" cr
  8 ! times
    [ i^ 8 rank->perm
      allvalid if
       [ sp
         i^ 8 rank->perm
         witheach
           [ sp 1+ echo ]
         cr conclude ] ]
