func    WeekDay(Year, Month, Day);      \Return address of day of week
int     Year, Month, Day;               \Works for years 1583 onward
int     DayOfWeek, Names;
[if     Month<=2 then [Month:= Month+12;  Year:= Year-1];
DayOfWeek:= rem((Day-1 + (Month+1)*26/10 + Year + Year/4 + Year/100*6 + Year/400)/7);
Names:= ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
return Names(DayOfWeek);
];      \WeekDay

[Text(0, "This Christmas is on a ");
Text(0, WeekDay(2021, 12, 25));  CrLf(0);
Text(0, "This New Year's Day is on a ");
Text(0, WeekDay(2022,  1,  1));  CrLf(0);
]
