# Comments may appear before the `!ys-0` program tag.
# They can stack to form a block.

!ys-0

# A line comment runs from `#` to end of line.

defn main(msg='hello'):
  # Comments may appear on their own line inside a body,
  say: scramble(msg)   # or after code (preceded by whitespace).

# YS has a `\"..."` comment syntax for comments inside a multi-line scalar
# expression. If you tried normal YAML comments here, the file would be invalid
# YAML, and thus invalid YAMLScript.
defn scramble(s):
  s \"The input string"
    .lc()      \"Lowercase the input"
    .split()   \"Split into single char strings"
    .shuffle() \"Shuffle them up"
    .join()    \"Join them back to one string"
    .uc1()     \"Uppercase the first character"

# Comments may also appear after the last form in the file.
