arraybase 1
dim list(5, 9)
list = {{9,3,3,3,2,1,7,8,5}, {5,2,9,3,3,7,8,4,1},{1,4,3,6,7,3,8,3,2}, {1,2,3,4,5,6,7,8,9},{4,6,8,7,2,3,3,3,1}}

for i = 1 to list[?][]
    go = false
    pass = true
    c = 0
    for j = 1 to list[][?]
        if list[i, j] = 3 then
            c+=1
            go = true
        else
            if go = true and c <> 3 then pass = false
            go = false
        end if
    next j
    print i; "   ";
    if c = 3 and pass then print "true" else print "false"
next i
