!ys-0

# Build Stern-Brocot by appending (sum, current) pairs; show first
# 15, first index of 1..10 and 100, and check consecutive gcd == 1.

defn main():
  sb =: stern-brocot(1200)
  say: "First 15: $(sb.take(15):joins)"
  say: "First index of 1..10 and 100:"
  each n ((1 .. 10) + [100]):
    idx =: sb.first-index(n)
    say: "  $n at $(idx.++)"
  pairs =: map(vector sb rest(sb)).take(999)
  all-coprime =: pairs.every?(\(gcd(_.0 _.$) == 1))
  say: "All consecutive pairs (1..1000) coprime: $all-coprime"

defn- gcd(a b):
  if b:zero?: a recur(b (a % b))

defn- stern-brocot(n):
  loop sb [1 1], i 0:
    if sb.# < n:
      recur:
        sb.conj(sb.$i + sb.nth(i.++)).conj(sb.nth(i.++))
        i.++
      else: sb

defn- first-index(coll x):
  loop i 0:
    if coll.$i == x: i recur(i.++)
