$ include "seed7_05.s7i";
  include "bigint.s7i";

const func integer: rlwb (in integer: num) is
  return lowestSetBit(num);

const func integer: rupb (in integer: num) is
  return bitLength(num);

const func integer: rlwb (in bigInteger: num) is
  return lowestSetBit(num);

const func integer: rupb (in bigInteger: num) is
  return bitLength(num);

const proc: main is func
  local
    var integer: i is 0;
    var integer: num is 0;
    var bigInteger: bigNum is 0_;
  begin
    for i range 0 to 5 do
      num := 42 ** i;
      writeln(num lpad 10 <& " " <& num radix 2 lpad0 32 <&
              " MSB: " <& rupb(num) lpad 2 <& " LSB: " <& rlwb(num) lpad 2);
    end for;
    for i range 0 to 9 do
      bigNum := 1302_ ** i;
      writeln(bigNum lpad 30 <& " " <& bigNum radix 16 lpad0 26 <&
              " MSB: " <& rupb(bigNum) lpad 2 <& " LSB: " <& rlwb(bigNum) lpad 2);
    end for;
  end func;
