=LAMBDA(n,
    IF(1 < n,
        LET(
            froot, SQRT(n),
            nroot, FLOOR.MATH(froot),
            lows, FILTERP(
                LAMBDA(x, 0 = MOD(n, x))
            )(
                ENUMFROMTO(1)(nroot)
            ),
            APPEND(lows)(
                LAMBDA(x, n / x)(
                    REVERSE(
                        IF(froot <> nroot,
                            lows,
                            INIT(lows)
                        )
                    )
                )
            )
        ),
        IF(1 = n, {1}, NA())
    )
)
