APPEND
=LAMBDA(xs,
    LAMBDA(ys,
        LET(
            nx, ROWS(xs),
            rowIndexes, SEQUENCE(nx + ROWS(ys)),
            colIndexes, SEQUENCE(
                1,
                MAX(COLUMNS(xs), COLUMNS(ys))
            ),
            IF(
                rowIndexes <= nx,
                INDEX(xs, rowIndexes, colIndexes),
                INDEX(ys, rowIndexes - nx, colIndexes)
            )
        )
    )
)


ENUMFROMTO
=LAMBDA(a,
    LAMBDA(z,
        SEQUENCE(1 + z - a, 1, a, 1)
    )
)


FILTERP
=LAMBDA(p,
    LAMBDA(xs,
        FILTER(xs, p(xs))
    )
)


INIT
=LAMBDA(xs,
    IF(
        AND(1=ROWS(xs), ISBLANK(xs)),
        NA(),
        INDEX(
            xs,
            SEQUENCE(ROWS(xs)-1, 1, 1, 1)
        )
    )
)


REVERSE
=LAMBDA(xs,
    LET(
        n, ROWS(xs),
        SORTBY(
            xs,
            SEQUENCE(n, 1, n, -1)
        )
    )
)
