!ys-0

# Longest deranged anagram pair in unixdict.

defn main(path='/tmp/unixdict.txt'):
  words =: path:read:lines
  groups =: group-by(akey words)
  best =:
    groups.vals()
      .filter(\(_.# > 1))
      .mapcat(deranged-pairs)
      .sort-by(\(- first(_).#))
      .first()
  msg =:
    if best: +
      "$(best.first()) / $(best.last())"
      'no deranged anagram found'
  say: msg

defn- deranged-pairs(ws):
  for a ws, b ws:
    when compare(a b):neg? && deranged?(a b):
      vector: a b

defn- deranged?(a b):
  every?(\(_:first != _:last) map(vector a b))

defn- akey(s):
  str: sort(s)*
