Procedure CaracteresUnicos(cad.s)
  lngt.i = Len(cad)
  PrintN("String = '" + cad + "' length = " + Str(lngt))
  For i.i = 1 To lngt
    For j.i = i + 1 To lngt
      If Mid(cad, i, 1) = Mid(cad, j, 1)
        PrintN(" First difference at position " + Str(i) + " and " + Str(j) + ", character = '"  + Mid(cad, i, 1) + "', hex value = "  + Hex(Asc(Mid(cad, i, 1))) + #CRLF$)
        ProcedureReturn
      EndIf
    Next
  Next
  PrintN(" All characters are the same." + #CRLF$)
EndProcedure

OpenConsole()
CaracteresUnicos("")
CaracteresUnicos(".")
CaracteresUnicos("abcABC")
CaracteresUnicos("XYZ ZYX")
CaracteresUnicos("1234567890ABCDEFGHIJKLMN0PQRSTUVWXYZ")
PrintN(#CRLF$ + "Press ENTER to exit"): Input()
CloseConsole()
