rabbit_population$ = "I"
young = 0
old = 0

for i = 1 to 5
	new_population$ = ""
	for j = 1 to length(rabbit_population$)
		t$ = mid(rabbit_population$, j, 1)
		begin case
			case t$ = "I"
				new_population$ += "M"
			case t$ = "M"
				new_population$ += "MI"
		end case
	next j
	rabbit_population$ = new_population$
next i

for i = 1 to length(rabbit_population$)
	t$ = mid(rabbit_population$, i, 1)
	begin case
		case t$ = "I"
			young += 1
		case t$ = "M"
			old += 1
	end case
next i

print "After 5 iterations there are "; old; " old rabbits and "; young; " young ones ("; rabbit_population$; ")"
