   four=: 4 deal deck
   eight=: 8 deal deck
   twelve=: 12 deal deck
   >disp four
one purple striped oval
one purple striped diamond
three green solid oval
two red solid oval
   >disp eight
three green striped diamond
two green open squiggle
three purple striped squiggle
one purple solid squiggle
two green solid oval
three purple solid squiggle
two red solid oval
three purple solid diamond
   >disp twelve
two red solid squiggle
three purple open squiggle
two purple open oval
one purple open oval
one green solid oval
three green striped oval
one green open oval
three green open squiggle
one red open squiggle
one purple striped squiggle
two purple striped diamond
two red open diamond
   disp sets four
┌┐
││
└┘
   disp sets eight
┌┐
││
└┘
   disp sets twelve
┌─────────────────────────┬───────────────────────────┬──────────────────────────┐
│three green open squiggle│one purple striped squiggle│two red solid squiggle    │
├─────────────────────────┼───────────────────────────┼──────────────────────────┤
│one green open oval      │two red open diamond       │three purple open squiggle│
├─────────────────────────┼───────────────────────────┼──────────────────────────┤
│three green open squiggle│two red open diamond       │one purple open oval      │
└─────────────────────────┴───────────────────────────┴──────────────────────────┘
