include builtins\bigatom.e

function catalanB(integer n)    -- very very fast!
sequence catalan = {},
         p = repeat(1,n+1)
bigatom p1
    if n=0 then return 1 end if
    for i=1 to n do
        p1 = ba_multiply(p[1],2)
        catalan = append(catalan,ba_sub(p1,p[2]))
        for j=1 to n-i+1 do
            p1 = ba_add(p1,p[j+1])
            p[j] = p1
        end for
    end for
    return catalan[n]
end function

atom t0 = time()
string sc100 = ba_sprint(catalanB(100))
printf(1,"%d: %s (%3.2fs)\n",{100,sc100,time()-t0})
atom t0 = time()
string sc250 = ba_sprint(catalanB(250))
printf(1,"%d: %s (%3.2fs)\n",{250,sc250,time()-t0})
