sub punch ( Str $single_line ) {
    # https://dl.acm.org/doi/pdf/10.1145/362991.363052 ; Hollerith Punched Card Code, A.4 table.
    constant %Hollerith = map { .head => $_ }, [Z] map {[ .comb ]}, # XXX .comb.List?
      Q[[ 123456789&ABCDEFGHI-JKLMNOPQR0/STUVWXYZ{abcdefghi|jklmnopqr}~stuvwxyz`:#@'="[.<(+!]$*);^\,%_>?]],
        '          ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď                    ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď                 ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď            ',
        '                    ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď                    ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď             ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď      ',
        '                              ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď          ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď                   ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď',
        '1‚Ėď111111111‚Ėď111111111‚Ėď111111111‚Ėď111111111‚Ėď111111111‚Ėď111111111‚Ėď11111111‚Ėď111111111111111111111111',
        '22‚Ėď222222222‚Ėď222222222‚Ėď222222222‚Ėď222222222‚Ėď222222222‚Ėď222222222‚Ėď22222222‚Ėď22222‚Ėď22222‚Ėď22222‚Ėď22222',
        '333‚Ėď333333333‚Ėď333333333‚Ėď333333333‚Ėď333333333‚Ėď333333333‚Ėď333333333‚Ėď33333333‚Ėď33333‚Ėď33333‚Ėď33333‚Ėď3333',
        '4444‚Ėď444444444‚Ėď444444444‚Ėď444444444‚Ėď444444444‚Ėď444444444‚Ėď444444444‚Ėď44444444‚Ėď44444‚Ėď44444‚Ėď44444‚Ėď444',
        '55555‚Ėď555555555‚Ėď555555555‚Ėď555555555‚Ėď555555555‚Ėď555555555‚Ėď555555555‚Ėď55555555‚Ėď55555‚Ėď55555‚Ėď55555‚Ėď55',
        '666666‚Ėď666666666‚Ėď666666666‚Ėď666666666‚Ėď666666666‚Ėď666666666‚Ėď666666666‚Ėď66666666‚Ėď66666‚Ėď66666‚Ėď66666‚Ėď6',
        '7777777‚Ėď777777777‚Ėď777777777‚Ėď777777777‚Ėď777777777‚Ėď777777777‚Ėď777777777‚Ėď77777777‚Ėď77777‚Ėď77777‚Ėď77777‚Ėď',
        '88888888‚Ėď888888888‚Ėď888888888‚Ėď888888888‚Ėď888888888‚Ėď888888888‚Ėď888888888‚Ėď8‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď',
        '999999999‚Ėď999999999‚Ėď999999999‚Ėď999999999‚Ėď999999999‚Ėď999999999‚Ėď999999999‚Ėď9999999999999999999999999',
    ;
    my @columns = %Hollerith{ $single_line.fmt("%-80s").comb };

    my @rows = map { .join }, [Z] @columns;

    say ' ',   '‚ĒÄ' x 80, '‚Ēź';
    say '‚ēĪ', @rows.head, '‚Ēā';
    say '‚Ēā',         $_, '‚Ēā' for @rows.skip;
    say '‚ĒĒ',   '‚ĒÄ' x 80, '‚Ēė';
}
punch Q[[ 123456789&ABCDEFGHI-JKLMNOPQR0/STUVWXYZ{abcdefghi|jklmnopqr}~stuvwxyz`:#@'="]];
punch 'say "Hello, World!"';
