namespace NKTgNeptuneSimulation {
    open Microsoft.Quantum.Math;

    function ComputeNKTg(x : Double, v : Double, m : Double, dm_dt : Double) : Unit {

        let p = m * v;
        let NKTg1 = x * p;
        let NKTg2 = dm_dt * p;
        let NKTg = Sqrt(NKTg1 * NKTg1 + NKTg2 * NKTg2);

        Message("--------------------------------------------");
        Message($"Position (x): {x}");
        Message($"Velocity (v): {v}");
        Message($"Mass (m): {m}");
        Message($"Momentum (p = m * v): {p}");
        Message($"NKTg1 = x * p: {NKTg1}");
        Message($"NKTg2 = dm_dt * p: {NKTg2}");
        Message($"Total NKTg: {NKTg}");
    }

    @EntryPoint()
    function RunNeptuneExperiment() : Unit {

        Message("============================================");
        Message("NKTg Law - Neptune 2023 NASA Data");
        Message("============================================");

        // 2023 NASA Data (Neptune)
        let dm_dt = -0.00002000;

        let data2023 = [
            (4498396440.0, 5.43, 1.02430000e26),
            (4503443661.0, 5.43, 1.02429980e26),
            (4553946490.0, 5.43, 1.02429960e26),
            (4503443661.0, 5.43, 1.02429940e26),
            (4498396440.0, 5.43, 1.02429920e26)
        ];

        for (x, v, m) in data2023 {
            ComputeNKTg(x, v, m, dm_dt);
        }

        Message("============================================");
        Message("NKTg Law - Neptune 2024 Simulation");
        Message("============================================");

        let data2024 = [
            (4498396440.0, 5.43, 1.02429900e26),
            (4503443661.0, 5.43, 1.02429880e26),
            (4553946490.0, 5.43, 1.02429860e26),
            (4503443661.0, 5.43, 1.02429840e26),
            (4498396440.0, 5.43, 1.02429820e26)
        ];

        for (x, v, m) in data2024 {
            ComputeNKTg(x, v, m, dm_dt);
        }

        Message("============================================");
        Message("Experiment Completed");
        Message("============================================");
    }
}
