Type QuadSimpsonMem
    As Double m, fm, simp
End Type

Function quadSimpsonMem(f As Function(As Double) As Double, a As Double, fa As Double, b As Double, fb As Double) As QuadSimpsonMem
    Dim As QuadSimpsonMem r
    r.m = (a + b) / 2
    r.fm = f(r.m)
    r.simp = Abs(b - a) / 6 * (fa + 4 * r.fm + fb)
    Return r
End Function

Function quadAsrRec(f As Function(As Double) As Double, a As Double, fa As Double, b As Double, fb As Double, eps As Double, whole As Double, m As Double, fm As Double) As Double
    Dim As QuadSimpsonMem r1 = quadSimpsonMem(f, a, fa, m, fm)
    Dim As QuadSimpsonMem r2 = quadSimpsonMem(f, m, fm, b, fb)
    Dim As Double delta = r1.simp + r2.simp - whole
    If Abs(delta) < eps * 15 Then Return r1.simp + r2.simp + delta / 15
    Return quadAsrRec(f, a, fa, m, fm, eps / 2, r1.simp, r1.m, r1.fm) + quadAsrRec(f, m, fm, b, fb, eps / 2, r2.simp, r2.m, r2.fm)
End Function

Function quadAsr(f As Function(As Double) As Double, a As Double, b As Double, eps As Double) As Double
    Dim As Double fa = f(a), fb = f(b)
    Dim As QuadSimpsonMem r = quadSimpsonMem(f, a, fa, b, fb)
    Return quadAsrRec(f, a, fa, b, fb, eps, r.simp, r.m, r.fm)
End Function

Function sinx(x As Double) As Double
    Return Sin(x)
End Function

Dim As Double a = 0, b = 1
Dim As Double result = quadAsr(@sinx, a, b, 1e-09)
Print "Simpson's integration of sine from"; a; " to"; b; " ="; result

Sleep
