V secs_tot = 0
V steps_tot = 0
print(‘Seconds    steps behind    steps ahead’)

L(trial) 1..10000
   V sbeh = 0
   V slen = 100
   V secs = 0
   L sbeh < slen
      sbeh++
      L 5
         I random:(slen) < sbeh
            sbeh++
         slen++

      secs++
      I trial == 1 & secs C 600..609
         print(‘#.        #.            #.’.format(secs, sbeh, slen - sbeh))

   secs_tot += secs
   steps_tot += slen

print(‘Average secs taken: #.6’.format(secs_tot / 10000.0))
print(‘Average final length of staircase: #.6’.format(steps_tot / 10000.0))
