. estat ic

Akaike's information criterion and Bayesian information criterion

-----------------------------------------------------------------------------
       Model |        Obs  ll(null)  ll(model)      df         AIC        BIC
-------------+---------------------------------------------------------------
           . |        200 -487.1455  -275.6985       5     561.397   577.8886
-----------------------------------------------------------------------------
               Note: N=Obs used in calculating BIC; see [R] BIC note.

. estat vce

Covariance matrix of coefficients of regress model

        e(V) |         x1          x2          x3          x4       _cons
-------------+------------------------------------------------------------
          x1 |  .00475492
          x2 | -.00040258   .00486445
          x3 | -.00042516   .00017355   .00521125
          x4 | -.00011915   -.0002568   .00054646   .00386583
       _cons |  .00030777  -.00031109  -.00023794   .00058926   .00487012

. predict yhat, xb
. predict r, r
