Code ← (
  $  123456789`:#@'="
  $ &ABCDEFGHI [.<(+!
  $ -JKLMNOPQR ]$*);^
  $ 0/STUVWXYZ \,%_>?
  $ {abcdefghi.     ø
  $ |jklmnopqr      ø
  $ }~stuvwxyz.     ø
  ⊜∘⊸≠@\n
)
Heads ← {[] [12] [11] [0] 0_12 11_12 0_11}
Cards ← (
  ≡(□⊢⊚˜⌕Code)                                # Find indexes.
  ≡⍚(⊂°□⊓(˜⊡Heads|⨬([∘]|[8 -9])⊸>9)°⊟)        # Map head codes.
  ≡(↘¯1⊂⇌⊃↙↘¯2)±⬚0≡◇°⊚                        # Shuffle row order to match standard.
  ⬚0↯∞_80_12                                  # Split into cards as needed.
  ≡(&p"--"&p/$"_\n_"≡/◇$"__"⍉) ≡₂(⨬("."|"X")) # Pretty.
)
Cards "&-0123456789ABCDEFGHIJKLMNOPQR/STUVWXYZ:#@'=\"[.<(+|]$*);^\\,%_>? "
Cards "&p\"Hello, world!\""
