function randN (n)
	if int(rand * n) + 1 <> 1 then return 0 else return 1
end function

function unbiased (n)
	do
		a = randN (n)
		b = randN (n)
	until a <> b
	return a
end function

numveces = 100000

print "Resultados de números aleatorios sesgados e imparciales" + chr(10)
for n = 3 to 6
	dim b_numveces(n) fill 0
	dim u_numveces(n) fill 0
	for m = 1 to numveces
		x = randN (n)
		b_numveces[x] += 1
		x = unbiased (n)
		u_numveces[x] += 1
	next m
	print "N = "; n
	print "  Biased =>", "#0="; (b_numveces[0]); "   #1="; (b_numveces[1]); "   ratio = "; (b_numveces[1]/numveces*100); "%"
	print "Unbiased =>", "#0="; (u_numveces[0]); "   #1="; (u_numveces[1]); "   ratio = "; (u_numveces[1]/numveces*100); "%"
next n
end
