import "fmt"

d2d = function(d); return d % 360;             end function
g2g = function(g); return g % 400;             end function
m2m = function(m); return m % 6400;            end function
r2r = function(r); return r % (2 * pi);        end function
d2g = function(d); return d2d(d) * 400 / 360;  end function
d2m = function(d); return d2d(d) * 6400 / 360; end function
d2r = function(d); return d2d(d) * pi / 180;   end function
g2d = function(g); return g2g(g) * 360 / 400;  end function
g2m = function(g); return g2g(g) * 6400 / 400; end function
g2r = function(g); return g2g(g) * pi / 200;   end function
m2d = function(m); return m2m(m) * 360 / 6400; end function
m2g = function(m); return m2m(m) * 400 / 6400; end function
m2r = function(m); return m2m(m) * pi / 3200;  end function
r2d = function(r); return r2r(r) * 180 / pi;   end function
r2g = function(r); return r2r(r) * 200 / pi;   end function
r2m = function(r); return r2r(r) * 3200 / pi;  end function

angles = [-2, -1, 0, 1, 2, 6.2831853, 16, 57.2957795, 359, 399, 6399, 1000000]

print "        degrees       norm degs        gradians            mils         radians"
for a in angles
    fmt.tprint([a, d2d(a), d2g(a), d2m(a), d2r(a)], @fmt.num, 15, 5, " ", 7)
end for
print
print "       gradians       norm grds         degrees            mils         radians"
for a in angles
    fmt.tprint([a, g2g(a), g2d(a), g2m(a), g2r(a)], @fmt.num, 15, 5, " ", 7)
end for
print
print "           mils       norm mils         degrees        gradians         radians"
for a in angles
    fmt.tprint([a, m2m(a), m2d(a), m2g(a), m2r(a)], @fmt.num, 15, 5, " ", 7)
end for
print
print "        radians       norm rads         degrees        gradians            mils"
for a in angles
    fmt.tprint([a, r2r(a), r2d(a), r2g(a), r2m(a)], @fmt.num, 15, 5, " ", 7)
end for
