 0  GOSUB 4"PRINT & READ
 1 EQ = 1: IF N > 1 THEN  FOR I = 2 TO N:EQ = S7$(I - 1) = S7$(I): IF EQ THEN  NEXT : REMALL EQUAL
 2 LT = 1: IF N > 1 THEN  FOR I = 2 TO N:LT = S7$(I - 1) < S7$(I): IF LT THEN  NEXT : REMSTRICTLY ASCENDING
 3  FOR I = 0 TO 0: NEXT : END : GOTO : REMCLEAR ANY "FOR I" LOOP, QUIT & ALLOW "CONT" TO CONTINUE
 4 N =  VAL (S7RING$(0)): IF N THEN  FOR I = 1 TO N: PRINT  MID$ (",",1,I > 1)S7RING$(I);: NEXT : REM​PRINT STRINGS
 5  READ S7RING$(0):N =  VAL (S7RING$(0)): IF N THEN  FOR I = 1 TO N: READ S7RING$(I): NEXT : REMREAD STRINGS
 6  RETURN
 160  DATA3,AA,BB,CC
 170  DATA3,AA,AA,AA
 180  DATA3,AA,CC,BB
 190  DATA4,AA,ACB,BB,CC
 200  DATA1,SINGLE ELEMENT
