#define floor(x)  ((x*2.0-0.5) Shr 1)

Dim Shared As Integer pi()

Sub primeCounter(limit As Integer)
    Dim As Integer i, q, p, sq, total
    Redim pi(limit)
    pi(0) = 0
    pi(1) = 0
    For i = 2 To limit
        pi(i) = 1
    Next
    If limit > 2 Then
        For i = 4 To limit Step 2
            pi(i) = 0
        Next i
        p = 3
        sq = 9
        While sq <= limit
            If pi(p) <> 0 Then
                For q = sq To limit Step p*2
                    pi(q) = 0
                Next q
            End If
            sq += (p + 1) * 4
            p += 2
        Wend
        total = 0
        For i = 2 To limit
            total += pi(i)
            pi(i) = total
        Next i
    End If
End Sub

Function ramanujanMax(n As Integer) As Integer
    Return floor(4 * n * Log(4*n))
End Function

Function ramanujanPrime(n As Integer) As Integer
    Dim As Integer i, maxposs
    If n = 1 Then Return 2
    maxposs = ramanujanMax(n)
    For i = maxposs - (maxposs Mod 2) To 1 Step -2
        If pi(i) - pi(i\2) < n Then Return i + 1
    Next i
    Return 0
End Function

Dim As Integer p, n, limit = 1e6
Dim As Double t0 = Timer
primeCounter(ramanujanMax(limit))
Print "The first 100 Ramanujan primes are:"
For p = 1 To 100
    Print Using " ####"; ramanujanPrime(p);
    If p Mod 20 = 0 Then Print
Next p
Print
For p = 3 To 6
    n = 10 ^ p
    Print Using "The &th Ramanujan prime is &"; n; ramanujanPrime(n)
Next p
Print Using "##.##sec."; Timer - t0

Sleep
