Sub CSV_TSV(cad As String)
    Dim As Integer i, j
    Dim As String ch
    Dim As String p(100) ' Assuming a maximum of 100 elements
    Dim As Integer pIndice = 0
    Dim As String actual = ""

    ' Split string into comma-separated parts
    For i = 1 To Len(cad)
        ch = Mid(cad, i, 1)
        If ch = "," Then
            p(pIndice) = actual
            pIndice += 1
            actual = ""
        Else
            actual &= ch
        End If
    Next
    p(pIndice) = actual ' Add the last part

    ' Process each part
    For i = 0 To pIndice
        Dim As String f = p(i)
        Dim As Integer contarComilla = 0
        For j = 1 To Len(f)
            If Mid(f, j, 1) = Chr(34) Then contarComilla += 1
        Next
        If contarComilla > 1 Then
            Dim As String despojar = ""
            For j = 1 To Len(f)
                ch = Mid(f, j, 1)
                If ch <> " " And ch <> Chr(34) Then despojar &= ch
            Next
            p(i) = despojar
        Elseif f = Chr(34) Then
            p(i) = ""
        End If
    Next

    ' Join the parts with <TAB>
    Dim As String t = ""
    For i = 0 To pIndice
        t &= p(i)
        If i < pIndice Then t &= "<TAB>"
    Next

    ' Replace special characters
    Dim As String s = ""
    For i = 1 To Len(cad)
        ch = Mid(cad, i, 1)
        Select Case ch
        Case "\": s &= "\\"
        Case Chr(9): s &= "\t"
        Case Chr(0): s &= "\0"
        Case Chr(10): s &= "\n"
        Case Chr(13): s &= "\r"
        Case Else: s &= ch
        End Select
    Next

    Dim As String tReemplazar = ""
    For i = 1 To Len(t)
        ch = Mid(t, i, 1)
        Select Case ch
        Case "\": tReemplazar &= "\\"
        Case Chr(9): tReemplazar &= "\t"
        Case Chr(0): tReemplazar &= "\0"
        Case Chr(10): tReemplazar &= "\n"
        Case Chr(13): tReemplazar &= "\r"
        Case Else: tReemplazar &= ch
        End Select
    Next

    Print Using "\          \ => &"; s; tReemplazar
End Sub

Const fichero = "i:\test.tmp"

Open fichero For Output As #1
Print #1, "a,""b"""
Print #1, """a"",""b""""c"""
Print #1, ""
Print #1, ",a"
Print #1, "a,"""
Print #1, " a , ""b"""
Print #1, """12"",34"
Print #1, "a" & Chr(9) & "b,"    ' That is a TAB character
Print #1, "a\tb"
Print #1, "a\n\rb"
Print #1, "a" & Chr(0) & "b"     ' That is a NUL character
Print #1, "a" & Chr(13) & "b"    ' That is a LF (linefeed)
Print #1, "a\b"
Close #1

Open fichero For Input As #1
Dim As String cadenaTest
While Not Eof(1)
    Line Input #1, cadenaTest
    If Len(cadenaTest) >= 0 Then CSV_TSV(cadenaTest)
Wend
Close #1

Sleep
