$ include "seed7_05.s7i";

const func integer: binomial (in integer: n, in var integer: k) is func
  result
    var integer: binomial is 0;
  local
    var integer: l is 0;
  begin
    if n >= k then
      if k > n - k then
        k := n - k;  # Optimization
      end if;
      binomial := 1;
      l := 0;
      while l < k do
        binomial *:= n - l;
        incr(l);
        binomial := binomial div l;
      end while;
    end if;
  end func;

const proc: main is func
  begin
    writeln("binomial coefficient of (5, 3) is " <& binomial(5, 3));
  end func;
