# by Artyom Bologov
H
,p
# Join the lines
g/./s/$/|/
,j
s/|$//
# actual logic: Replace matching stones with !
g/./s/\(.*\)\(.\)\(.*\)|\(.*\)\2\(.*\)/!\1\3|\4\2\5/
g/./s/\(.*\)\(.\)\(.*\)|\(.*\)\2\(.*\)/!\1\3|\4\2\5/
g/./s/\(.*\)\(.\)\(.*\)|\(.*\)\2\(.*\)/!\1\3|\4\2\5/
g/./s/\(.*\)\(.\)\(.*\)|\(.*\)\2\(.*\)/!\1\3|\4\2\5/
g/./s/\(.*\)\(.\)\(.*\)|\(.*\)\2\(.*\)/!\1\3|\4\2\5/
g/./s/\(.*\)\(.\)\(.*\)|\(.*\)\2\(.*\)/!\1\3|\4\2\5/
g/./s/\(.*\)\(.\)\(.*\)|\(.*\)\2\(.*\)/!\1\3|\4\2\5/
g/./s/\(.*\)\(.\)\(.*\)|\(.*\)\2\(.*\)/!\1\3|\4\2\5/
g/./s/\(.*\)\(.\)\(.*\)|\(.*\)\2\(.*\)/!\1\3|\4\2\5/
g/./s/\(.*\)\(.\)\(.*\)|\(.*\)\2\(.*\)/!\1\3|\4\2\5/
g/./s/[^!]//g
g/!/s/!/i/g
# unary -> decimal (up to 10^10)
g/i/s/^\(i*\)\1\1\1\1\1\1\1\1\1\(i\{0,9\}\)/\1 \2/
g/i/s/^\(i*\)\1\1\1\1\1\1\1\1\1\(i\{0,9\}\)/\1 \2/
g/i/s/^\(i*\)\1\1\1\1\1\1\1\1\1\(i\{0,9\}\)/\1 \2/
g/i/s/^\(i*\)\1\1\1\1\1\1\1\1\1\(i\{0,9\}\)/\1 \2/
g/i/s/^\(i*\)\1\1\1\1\1\1\1\1\1\(i\{0,9\}\)/\1 \2/
g/i/s/^\(i*\)\1\1\1\1\1\1\1\1\1\(i\{0,9\}\)/\1 \2/
g/i/s/^\(i*\)\1\1\1\1\1\1\1\1\1\(i\{0,9\}\)/\1 \2/
g/i/s/^\(i*\)\1\1\1\1\1\1\1\1\1\(i\{0,9\}\)/\1 \2/
g/i/s/^\(i*\)\1\1\1\1\1\1\1\1\1\(i\{0,9\}\)/\1 \2/
g/i/s/^\(i*\)\1\1\1\1\1\1\1\1\1\(i\{0,9\}\)/\1 \2/
g/i/s/[ ]$/ 0 /g
g/i/s/[ ][ ]/ 0 /g
g/i/s/[ ][ ]/ 0 /g
g/i/s/[ ]iiiiiiiii\>/ 9 /g
g/i/s/[ ]iiiiiiii\>/ 8 /g
g/i/s/[ ]iiiiiii\>/ 7 /g
g/i/s/[ ]iiiiii\>/ 6 /g
g/i/s/[ ]iiiii\>/ 5 /g
g/i/s/[ ]iiii\>/ 4 /g
g/i/s/[ ]iii\>/ 3 /g
g/i/s/[ ]ii\>/ 2 /g
g/i/s/[ ]i\>/ 1 /g
g/[ ]/s///g
g/^0\{1,\}\([0-9]\)/s//\1/
,p
Q
