pcg32_init(seed) := block(
    n: 6364136223846793005,
    mask32: 2^32-1,
    mask64: 2^64-1,
    inc: bit_and(bit_or(bit_lsh(seed[2], 1), 1), mask64),
    state: bit_and(n*(inc+seed[1])+inc, mask64)
)$

pcg32() := block(
    xs: bit_and(bit_rsh(bit_xor(bit_rsh(state, 18), state), 27), mask32),
    rot: bit_rsh(state, 59),
    state: bit_and(state*n+inc, mask64),
    bit_and(bit_or(bit_rsh(xs, rot), bit_lsh(xs, bit_and(-rot, 31))), mask32)
)$

pcg32_float() := pcg32()/(2^32)$

block(pcg32_init([42, 54]), thru 5 do print(pcg32()));

block(
    pcg32_init([987654321, 1]),
    counts: makelist(0, 5),
    thru 100000 do(
        res: floor(pcg32_float()*5),
        counts[res+1]: counts[res+1] + 1
    ),
    counts
);
