MODULE SmallestPowerOf6; (* find the smallest power of 6 that contains n for 0 <= n <= 21 *)
    IMPORT Out;

    (* we assume that powers of 6 upto 6^32 will be sufficient                   *)
    (* as oberinc and OBNC do not have integers longer than 32 bits, the powers  *)
    (* will be held in an array where each element is a single digit of the      *)
    (* power, the least significant digit of 6^n is in powers[ n, 1 ]            *)
    (* powers[ n, 0 ] holds the number of digits in the nth power                *)
    CONST  lenPower  = 32;    (* number of digits in a power, + 1 for the length *)
           maxLowest = 21;       (* highest number to find the lowest power that *)
                                                                  (* contains it *)
    VAR    powers  : ARRAY 33, lenPower + 1 OF INTEGER;
           lowest  : ARRAY maxLowest + 1 OF INTEGER;
           d, n, p, carry, dPos, dMax     : INTEGER;

    (* store the dPos'th digit (dVal) in power[ p ], also set the lowest power   *)
    (* containing dVal or dVal * 10 + power[ p, dVal - 1 ], if not already known *)
    PROCEDURE store( p, dPos, dVal : INTEGER );
        VAR   d2   : INTEGER;
        BEGIN
            powers[ p, dPos ] := dVal;
            IF lowest[ dVal ] < 0 THEN lowest[ dVal ] := p END;
            IF dPos > 1 THEN
                d2 := ( dVal * 10 ) + powers[ p, dPos- 1 ];
                IF ( d2 <= maxLowest ) & ( lowest[ d2 ] < 0 ) THEN lowest[ d2 ] := p END
            END
        END store;

BEGIN
    FOR n := 0 TO maxLowest DO lowest[ n ] := -1 END;
    store( 0, 1, 1 );         (* 6^0 = 1, which is the lowest power containing 1 *)
    powers[ 0, 0 ] := 1;                                    (* 6^0 has one digit *)
    FOR d := 2 TO lenPower DO powers[ 0, d ] := 0 END;
    (* calculate the remaining powers and find the numbers                       *)
    FOR p := 1 TO lenPower DO
        dPos  := 1;
        dMax  := powers[ p - 1, 0 ];
        carry := 0;
        WHILE dPos <= dMax DO
            d     := carry + ( powers[ p - 1, dPos ] * 6 );
            carry := d DIV 10;
            d     := d MOD 10;
            store( p, dPos, d );
            INC( dPos )
        END;
        IF  carry = 0
        THEN powers[ p, 0 ] := dMax
        ELSE (* the power p has one more digit than the previous                 *)
             powers[ p, 0 ] := dPos;
             store( p, dPos, carry )
        END;
    END;
    (* show the lowest powers that contain the numbers 0..maxLowest              *)
    FOR n := 0 TO maxLowest DO
        p := lowest[ n ];
        Out.Int( n, 2 );Out.String( ": 6^" );Out.Int( p, 0 );
        IF p >= 0 THEN
            IF p < 10 THEN Out.String( " " ) END;
            Out.String( " " );
            FOR d := powers[ p, 0 ] + 1 TO lenPower DO
                IF d MOD 3 = 0 THEN Out.String( "  " ) ELSE Out.String( " " ) END
            END;
            FOR d := powers[ p, 0 ] TO 1 BY -1 DO
                IF d MOD 3 = 0 THEN Out.String( " " ) END;
                Out.Int( powers[ p, d ], 0 )
            END
        END;
        Out.Ln
    END
END SmallestPowerOf6.
