[String] result
V longest = 0

F make_sequence(n) -> Void
   DefaultDict[Char, Int] map
   L(c) n
      map[c]++

   V z = ‘’
   L(k) sorted(map.keys(), reverse' 1B)
      z ‘’= Char(code' map[k] + ‘0’.code)
      z ‘’= k

   I :longest <= z.len
      :longest = z.len
      I z !C :result
         :result [+]= z
         make_sequence(z)

L(test) [‘9900’, ‘9090’, ‘9009’]
   result.clear()
   longest = 0
   make_sequence(test)
   print(‘[#.] Iterations: #.’.format(test, result.len + 1))
   print(result.join("\n"))
   print("\n")
