  [ 0 100 0
    [ 5 times
        [ 2dup swap
          random > +
          dip 1+ ]
      1+
      rot 1+ unrot
      2dup < until ]
    drop ]                  is test     ( --> n n )

( and again, with progress report )

  [ 0 100 0
    [ rot dup dip unrot
      dup 600 610 within iff
        [ say "After " echo
          say " seconds, "
          2dup dup
          say "Behind: "
          echo
          say " Ahead: "
          - echo cr ]
      else drop
      5 times
        [ 2dup swap
          random > +
          dip 1+ ]
      1+
      rot 1+ unrot
      2dup < until ]
    drop 2drop ]            is progress ( -->     )

  progress
  cr
  0 0 10000 times
    [ test rot +
      unrot + swap ]
  swap
  say "Mean time: "
  number$ char . swap -4 stuff echo$ cr
  say "Mean stairs: "
  number$ char . swap -4 stuff echo$ cr
