Function sumOfDigits(n As Integer) As Integer
    Dim s As String = Str(n)
    Dim sum As Integer = 0
    For i As Integer = 1 To Len(s)
        If Mid(s, i, 1) <> "-" Then sum += Val(Mid(s, i, 1))
    Next
    Return sum
End Function

Function productOfDigits(n As Integer) As Integer
    Dim s As String = Str(n)
    Dim product As Integer = 1
    For i As Integer = 1 To Len(s)
        Dim c As String = Mid(s, i, 1)
        If c <> "-" Then product *= Val(c)
    Next
    Return product
End Function

Function digitalRoot(n As Integer) As Integer
    Dim sum As Integer = sumOfDigits(n)
    Return Iif(sum < 10, sum, digitalRoot(sum))
End Function

Function multDigitalRoot(n As Integer) As Integer
    Dim product As Integer = productOfDigits(n)
    Return Iif(product < 10, product, multDigitalRoot(product))
End Function

Function isDividuus(n As Integer) As Boolean
    Dim sumD As Integer = sumOfDigits(n)
    Dim prodD As Integer = productOfDigits(n)
    Dim rootSum As Integer = digitalRoot(n)
    Dim rootProd As Integer = multDigitalRoot(n)

    If rootSum = 0 Or rootProd = 0 Then Return False
    If sumD = 0 Or prodD = 0 Then Return False

    If n Mod sumD <> 0 Then Return False
    If n Mod prodD <> 0 Then Return False
    If n Mod rootSum <> 0 Then Return False
    If n Mod rootProd <> 0 Then Return False

    Return True
End Function

Function vectorRepr(vec() As Integer, cnt As Integer) As String
    Dim result As String = ""
    For i As Integer = 0 To cnt - 1
        If i > 0 Then result &= ", "
        result &= Str(vec(i))
    Next
    Return result
End Function

' Test program
Dim cnt(Any) As Integer
Dim size As Integer = 0, i As Integer = 1

' Find first 50 Dividuus numbers
Do While size < 50
    If isDividuus(i) Then
        If size Mod 1024 = 0 Then Redim Preserve cnt(size + 1024)
        cnt(size) = i
        size += 1
    End If
    i += 1
Loop

Print "First fifty Dividuus numbers:"
Print vectorRepr(cnt(), size)

' Clear for second search
size = 0
i = 990000000

Dim resultDividuus() As Integer
Dim foundcnt As Integer = 0

While i <= 1e9
    If isDividuus(i) Then
        foundcnt += 1
        Redim Preserve resultDividuus(foundcnt - 1)
        resultDividuus(foundcnt - 1) = i
    End If
    i += 1
Wend

Print !"\nDividuus numbers between 990,000,000 and 1,000,000,000:"
Print vectorRepr(resultDividuus(), foundcnt)

Sleep
