LookAndSay = "12211123"
println["Starting Value: " + LookAndSay]

LASStr = { |LaS|
   length[LaS@0] + length[LaS@1] + LaS@0
   /*
      The returned results from the Regex are divided between a distinct matching
      character and any following identical characters. For example, a string
      of 2222 would be returned from this function as [2,222].
      The function adds the length of both elements (1 and 3 in the example
      above) and returns that value with the matching character.
      i.e. Length of 1st element = 1, Length of 2nd element = 3, value of 1st element = 2
      1 + 3 = 4 & value 2. Returned result is "42" i.e. "Four 2s."
   */
}

// Calculate the next 10 Look and Say Sequence Values

for i = 1 to 10
{
   LookAndSayReg = LookAndSay =~ %r/(\d)(\1{0,})/g
   LookAndSay = join["",mapList[LASStr,LookAndSayReg]]
   println["$i - $LookAndSay"]
}
