PROGRAM	"progname"
VERSION	"0.0000"

DECLARE FUNCTION Entry ()

FUNCTION Entry ()

DIM units$[14]
units$[1]  = "tochka    " : units$[2]  = "liniya    " : units$[3]  = "dyuim     "
units$[4]  = "vershok   " : units$[5]  = "piad      " : units$[6]  = "fut       "
units$[7]  = "arshin    " : units$[8]  = "sazhen    " : units$[9]  = "versta    "
units$[10] = "milia     " : units$[11] = "centimeter" : units$[12] = "meter     "
units$[13] = "kilometer "

' all expressed in centimeters
DIM convs![14]
convs![1]  = 0.0254 : convs![2] = 0.254 : convs![3]  = 2.54
convs![4]  = 4.445 : convs![5]  = 17.78 : convs![6]  = 30.48
convs![7]  = 71.12 : convs![8]  = 213.36 : convs![9] = 10668
convs![10] = 74676 : convs![11] = 1 : convs![12] = 100 : convs![13] = 10000

DO
    PRINT
    FOR i = 1 TO 13
        PRINT FORMAT$("##",i); " "; units$[i]
    NEXT i
    DO
        unit = UBYTE(INLINE$("\nPlease choose a unit 1 to 13 : "))
    LOOP UNTIL unit >= 1 AND unit <= 13
    DO
        value = USHORT(INLINE$("\nNow enter a value in that unit : "))
    LOOP UNTIL value >= 0

    PRINT
    PRINT "The equivalent in the remaining units is : "
    PRINT
    FOR i = 1 TO 13
        IF i <> unit THEN PRINT " "; units$[i], " : "; value * convs![unit] / convs![i]
    NEXT i
    DO
        yn$ = LCASE$(INLINE$("\nDo another one y/n : "))
    LOOP UNTIL (yn$ = "y") OR (yn$ = "n")
 LOOP UNTIL yn$ = "n"

END FUNCTION
END PROGRAM
