mda(0) = {fn ColorDarkGray,fn ColorWithRGB(.7,.6,.3,1),fn ColorWithRGB(.3,.6,.3,1)}
void local fn wordleCompare( wordle as str15, guess as str15 )
  str15 color : short r
  color = fn colorString( wordle, guess )
  text @"menlo bold", 14, fn colorLightGray
  print %( 20, y ) wordle : text ,,fn colorWhite
  for r = 1 to guess[0]
    rect fill ( x, y, 24, 24 ), mda_object( color[r] )
    print %( x + 7.5, y + 1 ) chr$( guess[r] ); : x += 28
  next
  x = 80 : y += 28
end fn

window 1, @"FB Wordle Compare", ( 0, 0, 265, 290 )
WindowSetBackgroundColor( 1, fn Colorblack )
fn wordleCompare( "ALLOW", "LOLLY" )
fn wordleCompare( "CHANT", "LATTE" )
fn wordleCompare( "ROBIN", "SONIC" )
fn wordleCompare( "PROUD", "LEAST" )
fn wordleCompare( "STEAL", "LEAST" )
fn wordleCompare( "LEAST", "LEAST" )
fn wordleCompare( "FULLY", "LABEL" )
fn wordleCompare( "We're", "She's" )
fn wordleCompare("LONGER", "STRING")

handleevents
