(do ;;; find words which consist of alternating vowels and consonants

    (fn alternating-vowels-and-consonants? [word]
        (fn is-vowel? [c]
            (= c (c:match "[AEIOUaeiou]"))
        )
        (var result (= word (word:match "^%a+$")))
        (when result
              (var (expect-vowel w-pos) (values (is-vowel? (word:sub 1 1)) 0))
              (local w-max (length word))
              (while (and result (do (set w-pos (+ w-pos 1)) (<= w-pos w-max)))
                     (set (result expect-vowel)
                          (values (= expect-vowel (is-vowel? (word:sub w-pos w-pos))) (not expect-vowel))
                     )
              )
        )
        result
    )

    (var (avc-words max-length) (values {} 0))
    (each [word (io.lines "unixdict.txt")]
          (when (> (length word) 9)
                (when (alternating-vowels-and-consonants? word)
                      (when (> (length word) max-length)
                            (set max-length (length word))
                      )
                      (table.insert avc-words word)
                )
          )
    )
    (local fmt (.. "  %" max-length "s"))
    (each [i w (ipairs avc-words)]
          (io.write (string.format (.. fmt (if (= 0 (% i 6)) "\n" "")) w))
    )
    (io.write (.. "\n" (length avc-words) " words of alternating vowels and consonants found\n"))

)
