$\
 ,
 @
 \=@@@-@-----#  atoi
 >
 ,
 @
 \=@@@-@-----#
 <
 @     #        4 copies
 \=!/?!/->>+>>+>>+>>+<<<<<<<<?\#
 >  | #\?<<<<<<<<+>>+>>+>>+>>-/
 @  |
 \==/
 \>>>>\
 />>>>/
 @
 \==!/===?\#    add
 <   \>+<-/
 @
 \=@@@+@+++++#  itoa
 .
 <
 @
 \==!/===?\#    subtract
 <   \>-<-/
 @
 \=@@@+@+++++#
 .
 !
 /\
 ?-             multiply
 \/ #/?<<+>+>-==\     /==-<+<+>>?\#    /==-<<+>>?\#
 <   \->+>+<<!/?/#   #\?\!>>+<+<-/    #\?\!>>+<<-/
 @         /==|=========|=====\   /-\    |
 \======<?!/>@/<-?!\>>>@/<<<-?\=>!\?/>!/@/<#
 <         \=======|==========/   /-\  |
 @                 \done======>>>!\?/<=/
 \=@@@+@+++++#
 .
 !
 /\
 ?-  zero
 \/
 <              divmod
 @    /-\
 \?\<!\?/#!===+<<<\      /-\
 | \<==@\>@\>>!/?!/=<?\>!\?/<<#
 |      |  |  #\->->+</
 |      \=!\=?!/->>+<<?\#
 @            #\?<<+>>-/
 \=@@@+@+++++#
 .
 <
 @
 \=@@@+@+++++#
 .
 #
