require "bitmap"

local clr = bitmap.rgbColor(10, 10, 15)
local bmp = bitmap.of(800, 600, clr, "Torus")

local function draw_torus()
    local R = 150  -- outer radius
    local r = 60   -- inner radius (tube radius)

    -- Rotation angles (in radians).
    local A = 0.5  -- tilt around X axis
    local B = 0.5  -- tilt around Z axis

    local sinA = math.sin(A)
    local cosA = math.cos(A)
    local sinB = math.sin(B)
    local cosB = math.cos(B)

    for jj = 0, 628 do         -- ring circumference (theta)
        local j = jj / 100
        for ii = 0, 628, 4 do  -- tube circumference (phi)
            local i = ii / 100
            local sini = math.sin(i)
            local cosi = math.cos(i)
            local sinj = math.sin(j)
            local cosj = math.cos(j)

            -- 3D coordinate calculation.
            local h = R + r * cosj
            local x = h * (cosB * cosi + sinA * sinB * sini) - r * cosA * sinB * sinj
            local y = h * (sinB * cosi - sinA * cosB * sini) + r * cosA * cosB * sinj
            local z = h * cosA * sini + r * sinA * sinj

            -- Luminance calculation (dot product with light source).
            -- Light source is coming from top-front.
            local tmp = cosj * cosi * sinB - sinA * cosj * sini * cosB - cosA * sinj * cosB
            local lum = 8 * (tmp - cosi * sinj * sinA)

            if lum > 0 then
                -- Set color based on brightness (0-255).
                local bright = math.floor(lum * 30)
                if bright > 255 then bright = 255 end
                local col = bitmap.rgbColor(bright // 2, bright, 255)

                -- Perspective projection to 2D.
                local ooz = 1 / (z + 500)   -- depth feeling
                local xp = math.round(400 + x * ooz * 600)
                local yp = math.round(300 - y * ooz * 600)

                bmp:set(xp, yp, col)
            end
        end
    end
end

draw_torus()
bmp:view()
