int Cnt, Num, Div, Sum, Quot;
[Cnt:= 0;
Num:= 3;        \find odd abundant numbers
loop    [Div:= 1;
        Sum:= 0;
        loop    [Quot:= Num/Div;
                if Div > Quot then quit;
                if rem(0) = 0 then
                    [Sum:= Sum + Div;
                    if Div # Quot then Sum:= Sum + Quot;
                    ];
                Div:= Div+2;
                ];
        if Sum > 2*Num then
                [Cnt:= Cnt+1;
                if Cnt<=25 or Cnt>=1000 then
                    [IntOut(0, Num);  ChOut(0, 9);
                    IntOut(0, Sum);  CrLf(0);
                    if Cnt = 1000 then Num:= 1_000_000_001 - 2;
                    if Num > 1_000_000_000 then quit;
                    ];
                ];
        Num:= Num+2;
        ];
]
