Structure IntList
  List dato.i()
EndStructure

Structure IntListList
  List lists.IntList()
  err.i
EndStructure

Procedure listdiv(List arr.i(), n.i, *out.IntListList)
  Protected L = ListSize(arr())
  Protected d, r, part, k, nextsize

  *out\err = 0
  ClearList(*out\lists())

  If n <= 0
    PrintN("ValueError: n must be a positive integer.")
    *out\err = 1
    ProcedureReturn
  EndIf

  If L = 0 : ProcedureReturn : EndIf

  If n > L
    PrintN("ValueError: n is too large.")
    *out\err = 1
    ProcedureReturn
  EndIf

  d = L / n
  r = L % n

  ResetList(arr())

  For part = 1 To n
    AddElement(*out\lists())
    nextsize = d + Bool(part <= r)

    For k = 1 To nextsize
      AddElement(*out\lists()\dato())
      *out\lists()\dato() = arr()
    Next
  Next
EndProcedure

Procedure printList(*ll.IntListList)
  If *ll\err = 1 : ProcedureReturn : EndIf

  If ListSize(*ll\lists()) = 0
    PrintN("[]")
    ProcedureReturn
  EndIf

  Print("[")
  ResetList(*ll\lists())
  While NextElement(*ll\lists())
    Print("[")
    ResetList(*ll\lists()\dato())
    While NextElement(*ll\lists()\dato())
      Print(Str(*ll\lists()\dato()))
      If NextElement(*ll\lists()\dato())
        Print(", ")
        PreviousElement(*ll\lists()\dato())
      EndIf
    Wend
    Print("]")
    If NextElement(*ll\lists())
      Print(", ")
      PreviousElement(*ll\lists())
    EndIf
  Wend
  PrintN("]")
EndProcedure

OpenConsole()

Define res.IntListList
NewList a.i()

; a1 = [94, 94, 13, 77, 35, 10, 51, 27, 60]
ClearList(a())
AddElement(a()) : a() = 94 : AddElement(a()) : a() = 94 : AddElement(a()) : a() = 13
AddElement(a()) : a() = 77 : AddElement(a()) : a() = 35 : AddElement(a()) : a() = 10
AddElement(a()) : a() = 51 : AddElement(a()) : a() = 27 : AddElement(a()) : a() = 60
listdiv(a(), 6, @res) : printList(@res)

; a2 = [19, 46, 43, 17, 94]
ClearList(a()) : AddElement(a()) : a() = 19 : AddElement(a()) : a() = 46
AddElement(a()) : a() = 43 : AddElement(a()) : a() = 17 : AddElement(a()) : a() = 94
listdiv(a(), 1, @res) : printList(@res)

; a3 = [{93, 88, 40, 88, 30, 68, 84, 25]
ClearList(a()) : AddElement(a()) : a() = 93 : AddElement(a()) : a() = 88
AddElement(a()) : a() = 40 : AddElement(a()) : a() = 88 : AddElement(a()) : a() = 30
AddElement(a()) : a() = 68 : AddElement(a()) : a() = 84 : AddElement(a()) : a() = 25
listdiv(a(), 3, @res) : printList(@res)

; a4 = [88, 94, 10, 27, 54, 14]
ClearList(a())
AddElement(a()) : a() = 88 : AddElement(a()) : a() = 94 : AddElement(a()) : a() = 10
AddElement(a()) : a() = 27 : AddElement(a()) : a() = 54 : AddElement(a()) : a() = 14
listdiv(a(), 3, @res) : printList(@res)

; a5 = [31, 19, 63, 57, 57, 74, 50, 14, 38]
ClearList(a())
AddElement(a()) : a() = 31 : AddElement(a()) : a() = 19 : AddElement(a()) : a() = 63
AddElement(a()) : a() = 57 : AddElement(a()) : a() = 57 : AddElement(a()) : a() = 74
AddElement(a()) : a() = 50 : AddElement(a()) : a() = 14 : AddElement(a()) : a() = 38
listdiv(a(), 4, @res) : printList(@res)

; a6 = [72, 57, 89, 55, 36, 84, 10, 95, 99, 35]
ClearList(a()) : AddElement(a()) : a() = 72 : AddElement(a()) : a() = 57
AddElement(a()) : a() = 89 : AddElement(a()) : a() = 55 : AddElement(a()) : a() = 36
AddElement(a()) : a() = 84 : AddElement(a()) : a() = 10 : AddElement(a()) : a() = 95
AddElement(a()) : a() = 99 : AddElement(a()) : a() = 35
listdiv(a(), 7, @res) : printList(@res)

PrintN("---- Edge cases ----")
; a7 = [23, 49, 57]
ClearList(a())
AddElement(a()) : a() = 23 : AddElement(a()) : a() = 49 : AddElement(a()) : a() = 57
listdiv(a(), 10, @res) : printList(@res)

ClearList(a()) : AddElement(a()) : a() = 1
listdiv(a(), 2, @res) : printList(@res)

ClearList(a()) ; empty list
listdiv(a(), 2, @res) : printList(@res)

PrintN("---- Random tests ----")
Define t, k, n, i

RandomSeed(ElapsedMilliseconds())

For t = 1 To 10
  k = Random(10)
  n = Random(11) - 1

  ClearList(a())
  For i = 1 To k
    AddElement(a()) : a() =  10 + Random(89)
  Next

  Print("listdiv([")
  ResetList(a())
  While NextElement(a())
    Print(Str(a()))
    If NextElement(a())
      Print(", ")
      PreviousElement(a())
    EndIf
  Wend
  Print("], " + Str(n) + ") =" + #CRLF$)

  If n < 0
    PrintN("  ValueError: n must be a positive integer.")
  Else
    listdiv(a(), n, @res)
    If res\err = 0
      Print("  ")
      printList(@res)
    EndIf
  EndIf
Next

PrintN(#CRLF$ + "Press ENTER to exit"): Input()
