   9!:3]1 2 4 5 6

   pf10
┌───────────────────────────────────────┐
│┌─┬───────────────────────────────────┐│
││@│┌────────┬────────────────────────┐││
││ ││smoutput│┌─┬────────────────────┐│││
││ ││        ││"│┌────────────┬─────┐││││
││ ││        ││ ││┌─┬────────┐│┌─┬─┐│││││
││ ││        ││ │││0│3.6288e6│││0│_││││││
││ ││        ││ ││└─┴────────┘│└─┴─┘│││││
││ ││        ││ │└────────────┴─────┘││││
││ ││        │└─┴────────────────────┘│││
││ │└────────┴────────────────────────┘││
│└─┴───────────────────────────────────┘│
└───────────────────────────────────────┘
┌────────┬─┬──────────────┐
│smoutput│@│┌────────┬─┬─┐│
│        │ ││3.6288e6│"│_││
│        │ │└────────┴─┴─┘│
└────────┴─┴──────────────┘
      ┌─ smoutput
── @ ─┤          ┌─ 3628800
      └─ " ──────┴─ _
smoutput@(3628800"_)
smoutput@(3628800"_)
