Randomize Timer

ReDim Shared allWords$(0)
ReDim Shared candidates$(0)

ReadLines "unixdict.txt"

If UBound(allWords$) < 0 Then
    Print "No words loaded."
    End
End If

ReDim tmp$(UBound(allWords$))
Dim L As Integer
Dim i As Integer, cnt As Long
cnt = 0

For i = 0 To UBound(allWords$)
    w$ = allWords$(i)
    L = Len(w$)
    If L > 3 And L < 10 Then
        tmp$(cnt) = w$
        cnt = cnt + 1
    End If
Next

ReDim candidates$(cnt - 1)
For i = 0 To cnt - 1
    candidates$(i) = tmp$(i)
Next

' Generate and print 5 passphrases for n = 5
For i = 1 To 5
    Print Passphrase$(5, candidates$())
Next
End

' Read all non-empty lines from a text file into a dynamic array
Sub ReadLines (filename$)
    Dim ff As Integer, cnt As Long

    If Not _FileExists(filename$) Then
        ReDim allWords$(0)
        Exit Sub
    End If

    ff = FreeFile
    Open filename$ For Input As #ff

    ReDim allWords$(0)
    cnt = 0

    While Not EOF(ff)
        Line Input #ff, s$
        s$ = LTrim$(RTrim$(s$))
        If s$ <> "" Then
            ReDim _Preserve allWords$(cnt)
            allWords$(cnt) = s$
            cnt = cnt + 1
        End If
    Wend

    Close #ff
End Sub

Function JoinStr$ (a$(), sep$)
    If UBound(a$) < 0 Then
        JoinStr$ = ""
        Exit Function
    End If

    result$ = a$(0)
    Dim i As Single
    For i = 1 To UBound(a$)
        result$ = result$ + sep$ + a$(i)
    Next

    JoinStr$ = result$
End Function

' Generate a passphrase of n words
Function Passphrase$ (n, candidates$())
    If n < 3 Or n > 7 Then
        Print "There should be between 3 and 7 words."
        Passphrase$ = ""
        Exit Function
    End If

    If UBound(candidates$) < 0 Then
        Print "There are no candidates."
        Passphrase$ = ""
        Exit Function
    End If

    Dim nc As Single, rn As Single
    nc = UBound(candidates$) + 1

    Dim rci(n - 1)
    Dim rns(n - 1)
    Dim ppw$(n - 1)

    Dim i As Integer, j As Integer, repeated As _Bit
    ' Get 'n' random candidate indices
    For i = 0 To n - 1
        Do
            rn = Int(Rnd * nc)
            repeated = 0
            For j = 0 To i - 1
                If rci(j) = rn Then repeated = 1: Exit For
            Next
        Loop While repeated
        rci(i) = rn
    Next

    ' Get 'n' random numbers between 10 and 99
    For i = 0 To n - 1
        Do
            rn = 10 + Int(Rnd * 90)
            repeated = 0
            For j = 0 To i - 1
                If rns(j) = rn Then repeated = 1: Exit For
            Next
        Loop While repeated
        rns(i) = rn
    Next

    ' Construct passphrase
    For i = 0 To n - 1
        w$ = candidates$(rci(i))
        w$ = UCase$(Left$(w$, 1)) + LCase$(Mid$(w$, 2))
        ppw$(i) = w$ + LTrim$(Str$(rns(i)))
    Next

    Passphrase$ = JoinStr$(ppw$(), "-")
End Function
