local bigint = require "pluto:bigint"
local fmt = require "fmt"

local zero <const> = bigint.new(0)
local one  <const> = bigint.new(1)

local computed = {}

local function stirling2(n, k)
    local key = $"{n},{k}"
    if c := computed[key] then return c end
    if n == 0 and k == 0 then return one end
    if (n > 0 and k == 0) or (n == 0 and k > 0) then return zero end
    if k == n then return one end
    local result = stirling2(n - 1, k - 1) + stirling2(n - 1, k) * k
    computed[key] = result
    return result
end

print("Unsigned Stirling numbers of the second kind:")
local max = 12
io.write("n/k")
for n = 0, max do fmt.write("%10d", n) end
print("\n" .. string.rep("-", 133))
for n = 0, max do
    fmt.write("%-3d", n)
    for k = 0, n do fmt.write("%10s", stirling2(n, k)) end
    print()
end
print("\nThe maximum value of S2(100, k) =")
local previous = zero
for k = 1, 100 do
    local current = stirling2(100, k)
    if current > previous then
        previous = current
    else
        fmt.print("%s\n(%d digits, k = %d)", previous, #previous:tostring(), k - 1)
        break
    end
end
