;Task:
Implement a binary tree where each node carries an integer, &nbsp; and implement:
:::* &nbsp; pre-order,
:::* &nbsp; in-order, 
:::* &nbsp; post-order, &nbsp; &nbsp; and 
:::* &nbsp; level-order &nbsp; [[wp:Tree traversal|traversal]]. 


Use those traversals to output the following tree:
          1
         / \
        /   \
       /     \
      2       3
     / \     /
    4   5   6
   /       / \
  7       8   9

The correct output should look like this:
 preorder:    1 2 4 7 5 3 6 8 9
 inorder:     7 4 2 5 1 8 6 9 3
 postorder:   7 4 5 2 8 9 6 3 1
 level-order: 1 2 3 4 5 6 7 8 9


;See also:
* &nbsp; Wikipedia article: &nbsp; [[wp:Tree traversal|Tree traversal]].
<br><br>
