100 REM Statistics/Normal distribution
110 DECLARE EXTERNAL SUB NormalStats
120 CALL NormalStats(100)
130 PRINT
140 CALL NormalStats(1000)
150 PRINT
160 CALL NormalStats(10000)
170 PRINT
180 END
190 REM ***
200 EXTERNAL SUB NormalStats (SampleSize)
210 IF SampleSize < 1 THEN EXIT SUB
220 DIM R(1 TO 10000)
230 LET MaxSampleSize = UBOUND(R)
240 IF SampleSize > MaxSampleSize THEN
250    PRINT "Sample size too large"
260    STOP
270 END IF
280 RANDOMIZE
290 DIM H(-1 TO 10) ! all zero by default
300 LET Sum = 0
310 LET HSum = 0
320 REM Gener!ate 'SampleSize' normally distributed random numbers with Mean 0.5 and standard deviation 0.25
330 REM calculate their Sum
340 REM and in which box they will fall when drawing the histogram
350 FOR I = 1 TO SampleSize
360    LET RandomNormal = COS(2 * PI * RND) * SQR(-2 * LOG(RND))
370    LET R(I) = .5 + RandomNormal / 4
380    LET Sum = Sum + R(I)
390    IF R(I) < 0 THEN
400       LET H(-1) = H(-1) + 1
410    ELSEIF R(I) >= 1 THEN
420       LET H(10) = H(10) + 1
430    ELSE
440       LET H(INT(R(I) * 10)) = H(INT(R(I) * 10)) + 1
450    END IF
460 NEXT I
470 FOR I = -1 TO 10
480    LET HSum = HSum + H(I)
490 NEXT I
500 REM adjust one of the H() values if necessary to ensure HSum = SampleSize
510 LET Adj = SampleSize - HSum
520 IF Adj <> 0 THEN
530    FOR I = -1 TO 10
540       LET H(I) = H(I) + Adj
550       IF H(I) >= 0 THEN EXIT FOR
560       LET H(I) = H(I) - Adj
570    NEXT I
580 END IF
590 LET Mean = Sum / SampleSize
600 LET Sum = 0
610 REM Now calculate their standard deviation
620 FOR I = 1 TO SampleSize
630    LET Sum = Sum + (R(I) - Mean) ^ 2
640 NEXT I
650 LET Sd = SQR(Sum / SampleSize)
660 REM Draw a histogram of the data with interval 0.1
670 REM If sample size > 300 then normalize histogram to 300
680 LET Scale = 1
690 IF SampleSize > 300 THEN LET Scale = 300 / SampleSize
700 PRINT "Sample size "; SampleSize
710 PRINT USING "  Mean #.######  SD #.######": Mean, Sd
720 FOR I = -1 TO 10
730    IF I = -1 THEN
740       PRINT "< 0.00 : ";
750    ELSEIF I = 10 THEN
760       PRINT ">=1.00 : ";
770    ELSE
780       PRINT USING "  #.## : ": I / 10;
790    END IF
800    PRINT USING "##### ": H(I);
810    PRINT REPEAT$("*", ROUND(H(I) * Scale, 0))
820 NEXT I
830 END SUB
