program fermat_pseudoprimes;
    init count := 50000;
    init prime := sieve(count);

    loop for a in [1..20] do
        p := fermat_pseudoprimes(a, count);
        print("a=" + lpad(str a,2) + ": #" + lpad(str #p, 5)
                 + "; first: " + str p(1..20));
    end loop;

    proc fermat_pseudoprimes(a, maxval);
        return [x in [2..maxval] | is_fermat_pseudoprime(x, a)];
    end proc;

    proc is_fermat_pseudoprime(x, a);
        return not prime(x) and (a**(x-1)-1) mod x = 0;
    end proc;

    proc sieve(n);
        pr := [True] * n;
        pr(1) := False;
        loop for p in [2..floor sqrt n] do
            loop for c in [p*p, p*p+p..n] do
                pr(c) := False;
            end loop;
        end loop;
        return pr;
    end proc;
end program;
