require "bignum"
local fmt = require "fmt"

mpz.init()

local function is_quad_power_prime_seed(n)
    local p = bigint.new(n)
    local k = p + 1
    return mpz.isprobableprime(p + k) and
           mpz.isprobableprime(p ^ 2 + k) and
           mpz.isprobableprime(p ^ 3 + k) and
           mpz.isprobableprime(p ^ 4 + k)
end

local qpps = {}
local n = 1
while #qpps < 50 do
    if is_quad_power_prime_seed(n) then qpps:insert(n) end
    n += 1
end
print("First fifty quad-power prime seeds:")
fmt.tprint("%,7s", qpps, 10)

print("\nFirst quad-power prime seed greater than:")
local m = 1
local c = 50
while true do
    if is_quad_power_prime_seed(n) then
        c += 1
        if n > m * 1_000_000 then
            fmt.print(" %2d million is the %s: %,10s", m, fmt.ord(c), n)
            m += 1
            if m == 11 then return end
        end
    end
    n += 1
end
