circles:=File("circles.txt").pump(List,'wrap(line){
   line.split().apply("toFloat")  // L(x,y,r)
});
    # compute the bounding box of the circles
x_min:=(0.0).min(circles.apply(fcn([(x,y,r)]){ x - r })); // (0) not used, just the list of numbers
x_max:=(0.0).max(circles.apply(fcn([(x,y,r)]){ x + r }));
y_min:=(0.0).min(circles.apply(fcn([(x,y,r)]){ y - r }));
y_max:=(0.0).max(circles.apply(fcn([(x,y,r)]){ y + r }));

box_side:=500;
dx:=(x_max - x_min)/box_side;
dy:=(y_max - y_min)/box_side;

count:=0;
foreach r in (box_side){
   y:=y_min + dy*r;
   foreach c in (box_side){
      x:=x_min + dx*c;
      count+=circles.filter1('wrap([(cx,cy,cr)]){
         x-=cx; y-=cy;
      	 x*x + y*y <= cr*cr
      }).toBool(); // -->False|L(x,y,z), L(x,y,r).toBool()-->True,
   }
}

println("Approximated area: ", dx*dy*count);
