proc ISBN13check ISBN$ . valid .
   for i = 1 to len ISBN$
      currentChar$ = substr ISBN$ i 1
      if currentChar$ <> "-"
         digitCounter += 1
      .
      currentDigit = number currentChar$
      if digitCounter mod 2 = 0
         currentDigit *= 3
      .
      sum += currentDigit
   .
   if sum mod 10 = 0
      valid = 1
   else
      valid = 0
   .
.
ISBNcodes$[] = [ "978-0596528126" "978-0596528120" "978-1788399081" "978-1788399083" ]
for ISBN$ in ISBNcodes$[]
   call ISBN13check ISBN$ valid
   if valid = 1
      print ISBN$ & " is a valid ISBN"
   else
      print ISBN$ & " is not a valid ISBN"
   .
.
