fcn primeFactorsBI(n){  // Return a list of the prime factors of n
   acc:=fcn(n,k,acc,maxD){  // k is primes
      if(n==1 or k>maxD) acc.close();
      else{
	 q,r:=n.div2(k);   // divr-->(quotient,remainder)
	 if(r==0) return(self.fcn(q,k,acc.write(k.copy()),q.root(2)));
	 return(self.fcn(n, k.nextPrime(), acc,maxD)) # both are tail recursion
      }
   }(n,BI(2),Sink(List),n.root(2));
   m:=acc.reduce('*,BI(1));  // mulitply factors
   if(n!=m) acc.append(n/m); // opps, missed last factor
   else acc;
}
