*        Loops/For - struct        29/06/2016
LOOPFOR  CSECT
         USING  LOOPFORC,R12
         LR     R12,R15            set base register
         LA     R2,1               from 1
         DO WHILE=(CH,R2,LE,=H'5') for i=1 to 5  (R2=i)
           LA     R8,BUFFER-1        ipx=-1
           LA     R3,1               from 1
           DO WHILE=(CR,R3,LE,R2)    for j:=1 to i  (R3=j)
             LA     R8,1(R8)           ipx=ipx+1
             MVI    0(R8),C'*'         buffer(ipx)='*'
             LA     R3,1(R3)           j=j+1  (step)
           ENDDO  ,                  next j
           XPRNT  BUFFER,L'BUFFER    print buffer
           LA     R2,1(R2)           i=i+1  (step)
         ENDDO  ,                  next i
         BR     R14                return to caller
BUFFER   DC     CL80' '            buffer
         YREGS
         END    LOOPFOR
