*        Loops/For - BXH Algol     27/07/2015
LOOPFOR  CSECT
         USING  LOOPFORC,R12
         LR     R12,R15            set base register
BEGIN    LA     R2,0               from 1 (from-step=0)
         LA     R4,1               step 1
         LA     R5,5               to 5
LOOPI    BXH    R2,R4,ELOOPI       for i=1 to 5  (R2=i)
         LA     R8,BUFFER-1          ipx=-1
         LA     R3,0                 from 1 (from-step=0)
         LA     R6,1                 step 1
         LR     R7,R2                to i
LOOPJ    BXH    R3,R6,ELOOPJ         for j:=1 to i  (R3=j)
         LA     R8,1(R8)               ipx=ipx+1
         MVI    0(R8),C'*'             buffer(ipx)='*'
         B      LOOPJ                next j
ELOOPJ   XPRNT  BUFFER,L'BUFFER      print buffer
         B      LOOPI              next i
ELOOPI   BR     R14                return to caller
BUFFER   DC     CL80' '            buffer
         YREGS
         END    LOOPFOR
