!ys-0

# Ternary (Kleene) logic. Trits stored as chars T (true), M (maybe),
# F (false), ordered F < M < T by rank. AND = min, OR = max, NOT flips
# T/F (M stays). IMP a b = (NOT a) OR b. EQV a b = IMP(a b) AND IMP(b a).

TRITS =: qw(T M F)

RANK =:: {F: 0, M: 1, T: 2}

NEG =:: {T: 'F', M: 'M', F: 'T'}

NAMES =:: {T: 'True', M: 'Maybe', F: 'False'}

defn main():
  say: 'NOT:'
  each a TRITS:
    say: "  not $(nm(a)) = $(nm(t-not(a)))"
  binop 'AND' t-and:
  binop 'OR' t-or:
  binop 'IMP' t-imp:
  binop 'EQV' t-eqv:

defn t-not(a):
  NEG.$a

defn t-and(a b):
  if RANK.$a <= RANK.$b: a b

defn t-or(a b):
  if RANK.$a >= RANK.$b: a b

defn t-imp(a b):
  t-or: t-not(a) b

defn t-eqv(a b):
  t-and: t-imp(a b) t-imp(b a)

defn nm(a):
  NAMES.$a

defn binop(label f):
  say: "$label:"
  each a TRITS:
    each b TRITS:
      say: "  $(nm(a)) $label $(nm(b)) = $(nm(f(a b)))"
