templates fibonacciNstep&{N:}
  templates next
    @: $(1);
    $(2..last)... -> @: $ + $@;
    [ $(2..last)..., $@ ] !
  end next

  @: $;
  1..$N -> #
  <>
    $@(1) !
    @: $@ -> next;
end fibonacciNstep

[1,1] -> fibonacciNstep&{N:10} -> '$; ' -> !OUT::write
'
' -> !OUT::write

[1,1,2] -> fibonacciNstep&{N:10} -> '$; ' -> !OUT::write
'
' -> !OUT::write

[1,1,2,4] -> fibonacciNstep&{N:10} -> '$; ' -> !OUT::write
'
' -> !OUT::write

[2,1] -> fibonacciNstep&{N:10} -> '$; ' -> !OUT::write
'
' -> !OUT::write
