>function dice5(n) := intrandom(1,n,5)-1;
>function dice7(n) ...
$  v=dice5(2*n)*5+dice5(2*n);
$  return v[nonzeros(v<=21)][1:n];
$  endfunction
>test=dice7(1000000);
>function checkrandom (v, delta=1) ...
$  K=max(v); n=cols(v);
$  fr=getfrequencies(v,1:K);
$  return max(fr/n-1/K)<delta/sqrt(n);
$  endfunction
>checkrandom(test)
 1
>wd = 0|((1:6)+[-0.01,0.01,0,0,0,0])/6
 [ 0  0.165  0.335  0.5  0.666666666667  0.833333333333  1 ]
>function wrongdice (n) := find(wd,random(1,n))
>checkrandom(wrongdice(1000000))
 0
