            NORMAL MODE IS INTEGER

            INTERNAL FUNCTION(N)
            ENTRY TO LPD.
            WHENEVER N.LE.1, FUNCTION RETURN 1
            THROUGH TEST, FOR D=N-1, -1, D.L.1
TEST        WHENEVER N/D*D.E.N, FUNCTION RETURN D
            END OF FUNCTION

            THROUGH SHOW, FOR I=1, 10, I.GE.100
SHOW        PRINT FORMAT TABLE,
          0     LPD.(I), LPD.(I+1), LPD.(I+2), LPD.(I+3),
          1     LPD.(I+4), LPD.(I+5), LPD.(I+6), LPD.(I+7),
          2     LPD.(I+8), LPD.(I+9)

            VECTOR VALUES TABLE = $10(I3)*$
            END OF PROGRAM
