templates pancakeSort
  @: {stack: $, flips: 0"1"};
  sink flip
    when <2..> do
      @pancakeSort.stack(1..$): $@pancakeSort.stack($..1:-1)...;
      '$@pancakeSort.stack;$#10;' -> !OUT::write
      @pancakeSort.flips: $@pancakeSort.flips + 1"1";
  end flip
  sink fixTop
    @: 1;
    2..$ -> #
    $ -> \(when <~=$@fixTop> do $@fixTop -> !flip $ -> !flip \) -> !VOID
    when <?($@pancakeSort.stack($) <$@pancakeSort.stack($@)..>)> do @: $;
  end fixTop
  $::length..2:-1 -> !fixTop
  $@ !
end pancakeSort

[6,7,2,1,8,9,5,3,4] -> pancakeSort -> !OUT::write
