DECLARE SUB Euler (paso AS INTEGER)

CLS
PRINT "Time    ";
tiempo = 0!
WHILE tiempo <= 100.1
    PRINT USING "######"; tiempo;
    tiempo = tiempo + 10!
WEND
PRINT

PRINT "Dif eq  ";
tiempo = 0!
WHILE tiempo <= 100.1
    temperatura = 20! + (100! - 20!) * EXP(-.07 * tiempo)
    PRINT USING "###.##"; temperatura;
    tiempo = tiempo + 10!
WEND
PRINT

Euler (2)
Euler (5)
Euler (10)
END

SUB Euler (paso AS INTEGER)
    tiempo = 0
    temperatura = 100!
    PRINT USING "Step ## "; paso;

    DO WHILE tiempo <= 100
        IF (tiempo MOD 10) = 0 THEN PRINT USING "###.##"; temperatura;
        temperatura = temperatura + paso * (-.07 * (temperatura - 20!))
        tiempo = tiempo + paso
    LOOP
    PRINT
END SUB
