'''Self-contained numbers''' are odd numbers <math>n</math>, whose Collatz sequence trajectory contains some even multiple of <math>n</math>.

The Collatz conjecture posits that every positive integer will eventually reach 1 by repeatedly performing the operations: if even, divide by 2, if odd, multiply by 3 and add 1.

The sequence of integers obtained from these operations are commonly referred to as '''hailstone sequences'''.


;EG
The hailstone sequence for 17 is: 17, 52, 26, 13, 40, 20, 10, 5, 16, 8, 4, 2, 1


In quite rare situations, the hailstone sequence for a particular integer will contain some exact multiple of the starting integer. The integers that do are known as '''self-contained numbers'''.

The hailstone sequence for 31 is: 31, 94, 47, 142, 71, 214, 107, 322, 161, 484, 242, 121, 364, 182, 91, 274, 137, 412, 206, 103, '''310''', 155, 466, 233, 700, 350, 175, 526, 263, 790, 395, 1186, 593, 1780, 890, 445, 1336, 668, 334, 167, 502, 251, 754, 377, 1132, 566, 283, 850, 425, 1276, 638, 319, 958, 479, 1438, 719, 2158, 1079, 3238, 1619, 4858, 2429, 7288, 3644, 1822, 911, 2734, 1367, 4102, 2051, 6154, 3077, 9232, 4616, 2308, 1154, 577, 1732, 866, 433, 1300, 650, 325, 976, 488, 244, 122, 61, 184, 92, 46, 23, 70, 35, 106, 53, 160, 80, 40, 20, 10, 5, 16, 8, 4, 2, 1

The twenty-first iteration, 310, is 10 times 31, so 31 is considered to be a self-contained number.


In general, only odd number are considered to be self-contained. There ''are'' even numbers that fit the constraints but the even numbers that do are double an odd self-contained number.  

The hailstone sequence for 62, for instance, is the same as that of 31, only with a 62 on the front. 310 is also divisible by 62.


There are seven known self-contained numbers up to 10e15. It is suspected, though not proved that no others exist.


;Task 
* Find and display the first 6 self-contained numbers. Extra kudos for doing so without using predetermined limits.


;Stretch
* Find and display all 7 known self-contained numbers. Extra kudos for doing so without using predetermined limits.


;See also
*[[oeis:A005184|OEIS: A005184 - Self-contained numbers: odd numbers k whose Collatz sequence contains a higher multiple of k]]
*[[Hailstone sequence|Task: Hailstone sequence]]


