' Trigonometric functions in BaCon use Radians for input values
' The RAD() function converts from degrees to radians

FOR v$ IN "0, 10, 45, 90, 190.5"
    d = VAL(v$) * 1.0
    r = RAD(d) * 1.0

    PRINT "Sine: ", d, " degrees (or ", r, " radians) is ", SIN(r)
    PRINT "Cosine: ", d, " degrees (or ", r, " radians) is ", COS(r)
    PRINT "Tangent: ", d, " degrees (or ", r, " radians) is ", TAN(r)
    PRINT
    PRINT "Arc Sine: ", SIN(r), " is ", DEG(ASIN(SIN(r))), " degrees (or ", ASIN(SIN(r)), " radians)"
    PRINT "Arc CoSine: ", COS(r), " is ", DEG(ACOS(COS(r))), " degrees (or ", ACOS(COS(r)), " radians)"
    PRINT "Arc Tangent: ", TAN(r), " is ", DEG(ATN(TAN(r))), " degrees (or ", ATN(TAN(r)), " radians)"
    PRINT
NEXT
