nondec = proc (x: int) returns (bool)
    while x>9 do
        if x//16>=10 then return(true) end
        x := x/16
    end
    return(false)
end nondec

start_up = proc ()
    po: stream := stream$primary_output()
    count: int := 0
    for n: int in int$from_to(1,500) do
        if nondec(n) then
            stream$putright(po, int$unparse(n), 4)
            count := count + 1
            if count//20=0 then stream$putl(po, "") end
        end
    end
    stream$putl(po, "\nFound " || int$unparse(count) || " numbers.")
end start_up
