This task &nbsp; (the reverse of &nbsp; [[URL encoding]] &nbsp; and distinct from &nbsp; [[URL parser]]) &nbsp; is to provide a function 
or mechanism to convert an URL-encoded string into its original unencoded form.


;Test cases:
* &nbsp; The encoded string &nbsp; "<code><nowiki>http%3A%2F%2Ffoo%20bar%2F</nowiki></code>" &nbsp; should be reverted to the unencoded form &nbsp; "<code><nowiki>http://foo bar/</nowiki></code>".

* &nbsp; The encoded string &nbsp; "<code><nowiki>google.com/search?q=%60Abdu%27l-Bah%C3%A1</nowiki></code>" &nbsp; should revert to the unencoded form &nbsp; "<code><nowiki>google.com/search?q=`Abdu'l-Bahá</nowiki></code>".

* &nbsp; The encoded string &nbsp; "<code><nowiki>%25%32%35</nowiki></code>" &nbsp; should revert to the unencoded form &nbsp; "<code><nowiki>%25</nowiki></code>" and '''not''' "<code><nowiki>%</nowiki></code>".
<br><br>

