Public Sub Main()

  Dim n As Integer = 3, c As Integer = 0, limit As Integer = 4

  Print "The first "; limit; " Giuga numbers are: ";
  Do
    If isGiuga(n) Then
      c += 1
      Print n; "  ";
    Endif
    n += 1
  Loop Until c = limit

End

Function isGiuga(m As Integer) As Boolean

  Dim n As Integer = m, f As Integer = 2, l As Integer = Sqr(n)

  Do
    If n Mod f = 0 Then
      Dim q As Integer = (m / f)
      If (q - 1) Mod f <> 0 Then Return False
      n /= f
      If f > n Then Return True
    Else
      f += 1
      If f > l Then Return False
    End If
  Loop

End Function
