      VDU 23, 22, 240; 360; 8, 16, 16, 136
      *FONT Arial, 20
      FOR I% = 1 TO 10
        Rank1$ = "202"
        FOR Piece = 1 TO 3
          P% = RND(LENRank1$ + 1)
          Rank1$ = LEFT$(Rank1$, P% - 1) + MID$("144", Piece, 1) + MID$(Rank1$, P%)
        NEXT
        P% = RND(7)
        Rank1$ = LEFT$(Rank1$, P% - 1) + "3" + MID$(Rank1$, P%)
        IF P% > 5 P% += 1 ELSE P% += RND(4 - (P% >> 1)) * 2 - 1
        Rank1$ = LEFT$(Rank1$, P% - 1) + "3" + MID$(Rank1$, P%)
        FOR Piece = 1 TO 8
          VDU &E2, &99, &94 + VALMID$(Rank1$, Piece, 1)
        NEXT
        PRINT
      NEXT
