see pricefraction(0.5)

func pricefraction n
     if n < 0.06 return 0.10 ok
     if n < 0.11 return 0.18 ok
     if n < 0.16 return 0.26 ok
     if n < 0.21 return 0.32 ok
     if n < 0.26 return 0.38 ok
     if n < 0.31 return 0.44 ok
     if n < 0.36 return 0.50 ok
     if n < 0.41 return 0.54 ok
     if n < 0.46 return 0.58 ok
     if n < 0.51 return 0.62 ok
     if n < 0.56 return 0.66 ok
     if n < 0.61 return 0.70 ok
     if n < 0.66 return 0.74 ok
     if n < 0.71 return 0.78 ok
     if n < 0.76 return 0.82 ok
     if n < 0.81 return 0.86 ok
     if n < 0.86 return 0.90 ok
     if n < 0.91 return 0.94 ok
     if n < 0.96 return 0.98 ok
     return 1
