if 1;
  $result = "Execute";

if 0;
  $result = "Ignored";

if 1; {
  $result = "Block";
  $result = "Execute";
}

if 0; {
  $result = "Block";
  $result = "Ignored";
}

if 1 == 1;
  $result = "Execute";

if 1 < 2;
  $result = "Execute";

if 1 <= 1;
  $result = "Execute";

if 2 > 1;
  $result = "Execute";

if 1 >= 1;
  $result = "Execute";

if 1 != 2;
  $result = "Execute";

$a = 1;
if $a == 1;
  $result = "Execute";

if $a == kabap.version;
  $result = "Execute";

if 1 == "1";
  $result = "Execute";

if 1 + 1 == 2;
  $result = "Execute";

if 1;
  if 1; {
    if 1;
      if 1; {
        $result = "Execute";
      }
  }
