CycleSort[v_List] := Module[{arr = v, writes = 0, pos, item, cyclestart},
  Do[
    cyclestart = i;
    item = arr[[i]];

    (* Find position where current item belongs *)
    pos = cyclestart;
    Do[
      If[arr[[j]] < item, pos++];
    , {j, cyclestart + 1, Length[arr]}];

    (* Skip if item is already in correct position *)
    If[pos == cyclestart, Continue[]];

    (* Handle duplicates *)
    While[item == arr[[pos]], pos++];

    (* Swap *)
    {arr[[pos]], item} = {item, arr[[pos]]};
    writes++;

    (* Rotate until cycle is complete *)
    While[pos != cyclestart,
      pos = cyclestart;

      (* Find new position *)
      Do[
        If[arr[[j]] < item, pos++];
      , {j, cyclestart + 1, Length[arr]}];

      (* Handle duplicates *)
      While[item == arr[[pos]], pos++];

      (* Swap *)
      {arr[[pos]], item} = {item, arr[[pos]]};
      writes++;
    ];
  , {i, 1, Length[arr]}];

  arr
]

(* Test the function *)
v = RandomInteger[{-10, 10}, 10];
Print["Unordered: ", v];
Print["Ordered: ", CycleSort[v]];
