F primes_upto(limit)
   V is_prime = [0B] * 2 [+] [1B] * (limit - 1)
   L(n) 0 .< Int(limit ^ 0.5 + 1.5)
      I is_prime[n]
         L(i) (n * n .. limit).step(n)
            is_prime[i] = 0B
   R enumerate(is_prime).filter((i, prime) -> prime).map((i, prime) -> i)

V primes = primes_upto(1'000'000)

F is_square(x)
   R Int(sqrt(x)) ^ 2 == x

L(n) 2 .< primes.len
   V pr1 = primes[n]
   V pr2 = primes[n - 1]
   V diff = pr1 - pr2
   I (is_square(diff) & diff > 36)
      print(pr1‘ ’pr2‘ diff = ’diff)
