void
show_sdiff(record u, record x)
{
    record r;
    text s;

    r_copy(r, u);

    if (r_first(x, s)) {
        do {
            if (r_key(r, s)) {
                r_delete(r, s);
            } else {
                r_p_integer(r, s, 0);
            }
        } while (r_greater(x, s, s));
    }

    if (r_first(r, s)) {
        do {
            o_text(s);
            o_byte('\n');
        } while (r_greater(r, s, s));
    }
}

record
new_set(...)
{
    integer i;
    record r;

    i = 0;
    while (i < count()) {
        r_p_integer(r, $i, 0);
        i += 1;
    }

    return r;
}

integer
main(void)
{
    show_sdiff(new_set("John", "Bob", "Mary", "Serena"),
               new_set("Jim", "Mary", "John", "Bob"));

    return 0;
}
