 AUTO 100,10

  DEF PROC Iso(S,O)
   REM passing starting & ending years via integers S & O
   LOCal y$,m%,d%,i$,n%,w%

   LET m%=12 : d%=25
   REM m% & d% are constants, so avoid recalculating n% (=48) each iteration
   LET i$=m%*256+ 19300 : n%=i$(2 TO 3)+ d%
   FOR count=S TO O
    LET y$=count : w%=(y$(1 TO 2)&"32"DIV 16+ count DIV 4+ count+ n%)MOD 7
    REM otherwise w%=(y$(1 TO 2)&"16"DIV 16+ count DIV 4+ count)MOD 7
    REM = further optimisation beyond skipping irrelevant years:
    IF w%=0 THEN PRINT count : count = count+ 4
   END FOR count
  END DEF Iso

ctrl+space
