DEFINE TEMP-TABLE tt
   FIELD country  AS CHAR FORMAT 'x(2)'
   FIELD city     AS CHAR FORMAT 'x(16)'
   .

DEFINE VARIABLE cc AS CHARACTER EXTENT 2.

CREATE tt. ASSIGN tt.country = 'UK' tt.city = 'London'.
CREATE tt. ASSIGN tt.country = 'US' tt.city = 'New York'.
CREATE tt. ASSIGN tt.country = 'US' tt.city = 'Birmingham'.
CREATE tt. ASSIGN tt.country = 'UK' tt.city = 'Birmingham'.

cc[1] = 'by country~n~n'.
FOR EACH tt BY tt.country BY ROWID( tt ):
   cc[1] = cc[1] + tt.country + '~t' + tt.city + '~n'.
END.

cc[2] = 'by city~n~n'.
FOR EACH tt BY tt.city BY ROWID( tt ):
   cc[2] = cc[2] + tt.country + '~t' + tt.city + '~n'.
END.

MESSAGE
   cc[1] SKIP(1) cc[2]
VIEW-AS ALERT-BOX.
