local fmt = require "fmt"

local animals  = {"Rat", "Ox", "Tiger", "Rabbit", "Dragon", "Snake",
    "Horse", "Goat", "Monkey", "Rooster", "Dog", "Pig"}
local aspects  = {"Yang","Yin"}
local elements = {"Wood", "Fire", "Earth", "Metal", "Water"}
local stems    = {"甲", "乙", "丙", "丁", "戊", "己", "庚", "辛", "壬", "癸"}
local branches = {"子", "丑", "寅", "卯", "辰", "巳", "午", "未", "申", "酉", "戌", "亥"}
local snames   = {"jiă", "yĭ", "bĭng", "dīng", "wù", "jĭ", "gēng", "xīn", "rén", "gŭi"}
local bnames   = {"zĭ", "chŏu", "yín", "măo", "chén", "sì", "wŭ", "wèi", "shēn", "yŏu",  "xū", "hài"}

class chinese_zodiac
    function __construct(year)
        local y = year - 4
        local s = y % 10
        local b = y % 12

        self.year    = year
        self.stem    = stems[s + 1]
        self.branch  = branches[b + 1]
        self.sname   = snames[s + 1]
        self.bname   = bnames[b + 1]
        self.element = elements[s // 2 + 1]
        self.animal  = animals[b + 1]
        self.aspect  = aspects[s % 2 + 1]
        self.cycle   = y % 60 + 1
    end

    function __tostring()
        local name = self.sname .. "-" .. self.bname
        local f = "%d    %s%s   %-11s  %-8s %-8s %-6s  %02d/60"
        return fmt.format(f, self.year, self.stem, self.branch, name, self.element, self.animal, self.aspect, self.cycle)
    end
end

local years = {1935, 1938, 1968, 1972, 1976, 1984, 2017, 2020, 2025}
print("Year  Chinese  Pinyin     Element  Animal   Aspect  Cycle")
print("----  -------  ---------  -------  -------  ------  -----")
for years as year do print(new chinese_zodiac(year)) end
