main :: [sys_message]
main = [Stdout (lay (map showitem (find_alternades dict longwords)))]
       where longwords = [w | w <- words; #w >= 6]
             showitem (w, (a1, a2)) = w ++ ": " ++ a1 ++ ", " ++ a2

btree * ::= Leaf | Node * (btree *) (btree *)

has :: (btree *) -> * -> bool
has Leaf         x = False
has (Node x l r) x = True
has (Node x l r) y = l $has y, if y<x
has (Node x l r) y = r $has y, if y>x

buildtree :: [*] -> (btree *)
buildtree [] = Leaf
buildtree xs = Node (xs ! half) l r
               where half = #xs div 2
                     l    = buildtree (take half xs)
                     r    = buildtree (drop (half+1) xs)

words :: [[char]]
words = lines (read "unixdict.txt")

dict :: btree [char]
dict = buildtree words

alternades :: [*]->([*],[*])
alternades = f [] []
             where f l r []       = (l,r)
                   f l r [x]      = (l++[x],r)
                   f l r (x:y:xs) = f (l++[x]) (r++[y]) xs

is_alternade :: btree [*]->[*]->bool
is_alternade dict word = dict $has a1 & dict $has a2
                         where (a1, a2) = alternades word

find_alternades :: btree [*]->[[*]]->[([*],([*],[*]))]
find_alternades dict words = [(w, alternades w) | w <- words; is_alternade dict w]
