# Factorial
sub postfix:<!> (Int $n) { (constant f = 1, |[\Ã—] 1..*)[$n] }

# Invisible times
sub infix:<â¢> is tighter(&infix:<**>) { $^a * $^b };

# Prime the iterator for thread safety
sink 11000!;

my @primes = ^1.1e4 .grep: *.is-prime;

say
'  n: Wilson primes
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€';

.say for (1..40).hyper(:1batch).map: -> \ğ’ {
    sprintf "%3d: %s", ğ’, @primes.grep( -> \ğ’‘ { (ğ’‘ â‰¥ ğ’) && ((ğ’ - 1)!â¢(ğ’‘ - ğ’)! - (-1) ** ğ’) %% ğ’‘Â² } ).Str
}
