    itemCount = 20
    dim item(itemCount)
    for i = 1 to itemCount
        item(i) = int(rnd(1) * 100)
    next i
    print "Before Sort"
    for i = 1 to itemCount
        print item(i)
    next i
    print: print
    counter = itemCount
    do
        hasChanged = 0
        for i = 1 to counter - 1
            if item(i) > item(i + 1) then
                temp = item(i)
                item(i) = item(i + 1)
                item(i + 1) = temp
                hasChanged = 1
            end if
        next i
        counter =counter -1
    loop while hasChanged = 1
    print "After Sort"
    for i = 1 to itemCount
        print item(i)
    next i
end
