!ys-0

# A pernicious number has a prime population count.

defn main():
  say: 'First 25 pernicious numbers:'
  first25 =:
    iterate(inc 1)
      .filter(pernicious?)
      .take(25)
  say: first25:joins
  say: 'Pernicious between 888888877 and 888888888:'
  rng =: 888888877 .. 888888888
  block =: rng.filter(pernicious?)
  say: block:joins

defn- pernicious?(n):
  prime?: Integer/bitCount(n)

defn- prime?(n):
  cond:
    n < 2: false
    n == 2: true
    n:even?: false
    else: trial(n 3)

defn- trial(n d):
  cond:
    d:sqr > n: true
    mod(n d):zero?: false
    else:
      recur: n (d + 2)
