create or replace function number_sum_of_digits(i) as (
  with characters as (select unnest( regexp_extract_all(i::VARCHAR, '[0-9]')) as c)
  select sum(c::uint8) from characters
);

create or replace function string_sum_of_digits(str) as (
  with characters as (select unnest( regexp_extract_all(str::VARCHAR, '[0-9a-zA-Z]')) as c),
  numbers as (select ascii(c) as a from characters)
  select sum(
      case when a < 65 then a - 48     -- 0 => 48
           when a < 97 then a - 55     -- A => 65
           else             a - 87     -- a => 97
      end ) from numbers
);

create or replace function sum_of_digits(x) as (
  case when typeof(x) = 'VARCHAR' then string_sum_of_digits(x)
       else number_sum_of_digits(x)
       end
);

select sum_of_digits('f0E') = 29;
select sum_of_digits(1234) = 10;
select sum_of_digits(1.2e-34) = 10;
