#
# 99 bottles of beer
#

decl int bottles
decl string bottlestr

for (set bottles 99) (> bottles 0) (dec bottles)
        if (= bottles 1)
                set bottlestr "bottle"
        else
                set bottlestr "bottles"
        end if

        out bottles " " bottlestr " of beer on the wall" endl console
        out bottles " " bottlestr " of beer" endl console
        out "Take one down, pass it around." endl console

        if (not (= bottles 2))
                out (int (- bottles 1)) " bottles of beer on the wall." endl endl console
        else
                out (int (- bottles 1)) " bottle of beer on the wall." endl endl console
        end if
end for
