!ys-0

defn main(text='this is an example for huffman encoding'):
  each [ch code] huffman(text):
    say: "$(display(ch)) $code"

defn huffman(text):
  tree =: text:leaves:build-tree
  codes(tree ''): .sort-by(\(_.0:S))

defn leaves(text):
  freqs =: text:seq:frequencies
  map _ freqs:
    fn([ch freq]):
      +{:char ch :freq freq}

defn build-tree(nodes):
  loop queue nodes.sort-by(\(_.freq)):
    if queue.# == 1:
      then: queue.0
      else:
        a =: queue.0
        b =: queue.1
        parent =: +{:freq (a.freq + b.freq) :left a :right b}
        queue =: queue.drop(2).conj(parent).sort-by(\(_.freq))
        recur: queue

defn codes(node prefix):
  if node.char:
    then: +[[node.char prefix]]
    else:
      codes(node.left (prefix + '0')) +
      codes(node.right (prefix + '1'))

defn display(ch):
  if ch == C(' '): +'space' ch:S
