' FB 1.05.0 Win64

' Expresses (or rounds) the fractional part to the same number of places in binary as the decimal to be converted.
' This is accurate for the numbers used in this exercise but in general would not be.
Function decToBin(d As Double) As String
  Dim neg As String = ""
  If d < 0.0 Then
    d = -d
    neg = "-"
  End If
  Dim i  As Integer = Fix(d)
  Dim f  As Double  = Frac(d)
  If f = 0 Then
    Return neg + Bin(i)
  End If
  Dim le As Integer = Len(Str(d)) - Len(Str(i)) - 1
  Return neg + Bin(i) + "." + Bin(Fix((2.0 ^ le) * f + 0.5), le)
End Function

Function binToDec(s As String) As Double
  If s = "" Then Return 0.0
  Dim neg As Integer = 1
  If Left(s, 1) = "-" Then
     s = Mid(s, 2)
     neg = -1
  End If
  Dim index As Integer = Instr(s, ".")
  If index = 0 Then
    Return ValLng("&B" + s) * neg
  Else
    Dim a  As Integer  = ValLng("&B" + Left(s, index - 1))
    Dim b  As Integer  = ValLng("&B" + Mid(s, index + 1))
    Dim le As Integer  = Len(Mid(s, index + 1))
    Return (a + b / (2.0 ^ le)) * neg
  End If
End Function

Print "23.34375     =>  "; decToBin(23.34375)
Print "1011.11101   => " ; binToDec("1011.11101")
Print "-23.34375    => " ; decToBin(-23.34375)
Print "-1011.11101  => " ; binToDec("-1011.11101")
Print "64           =>  "; decToBin(64)
Print "-100001      => " ; binToDec("-100001")
Print
Print "Press any key to quit"
Sleep
