Window(Controller
    {
    Xmin: 50
    Ymin: 50
    New()
        {
        super(.layout())
        .txt = .FindControl('text')
        .moveTimer = SetTimer(NULL, 0, 600, .moveTimerFunc)
        }
    direction: -1
    moveTimer: false
    layout()
        {
        return #(Vert (Static 'Hello World! ', size: 12, weight: 600,
            notify:, name: 'text'))
        }
    moveTimerFunc(@unused)
        {
        str = .txt.Get()
        .txt.Set(str.Substr(1 * .direction) $ str.Substr(0, (1 * .direction)))
        }
    Static_Click()
        {
        .direction = .direction * -1
        }
    Destroy()
        {
        if .moveTimer isnt false
            {
            KillTimer(NULL, .moveTimer)
            ClearCallback(.moveTimerFunc)
            }
        super.Destroy()
        }
    })
