sub isPrime(v)
    if v < 2 then return False : fi
    if mod(v, 2) = 0 then return v = 2 : fi
    if mod(v, 3) = 0 then return v = 3 : fi
    d = 5
    while d * d <= v
        if mod(v, d) = 0 then return False else d = d + 2 : fi
    wend
    return True
end sub

sub paresDePrimos(limite)
    p1 = 0 : p2 = 1 : p3 = 1 : count = 0
    for i = 5 to limite
        p3 = p2
        p2 = p1
        p1 = isPrime(i)
        if (p3 and p1) then count = count + 1 : fi
    next i
    return count
end sub

n = 1
for i = 1 to 6
    n = n * 10
    print "pares de primos gemelos por debajo de < ", n, " : ", paresDePrimos(n)
next i
end
