func IsPrime(N);        \Return 'true' if N is prime
int  N, I;
[if N <= 2 then return N = 2;
if (N&1) = 0 then \even >2\ return false;
for I:= 3 to sqrt(N) do
    [if rem(N/I) = 0 then return false;
    I:= I+1;
    ];
return true;
];

int Count, N;
[ChOut(0, ^ );
Count:= 0;
for N:= 3 to 6000-1 do
    if IsPrime(N-1) & IsPrime(N+3) & IsPrime(N+5) then
        [IntOut(0, N-1);  ChOut(0, ^ );
         IntOut(0, N+3);  ChOut(0, ^ );
         IntOut(0, N+5);  ChOut(0, ^ );
         Count:= Count+1;
         if rem(Count/5) then ChOut(0, 9\tab\) else CrLf(0);
        ];
CrLf(0);
IntOut(0, Count);
Text(0, " prime triplets found below 6000.
");
]
