with javascript_semantics
include mpfr.e
constant two = mpz_init(2)
mpz z = mpz_init()

function super_poulet(integer x)
    if is_prime(x) or x<=1 then return false end if
    mpz_set_si(z,x)
    mpz_powm_ui(z,two,x-1,z)
    if mpz_cmp_si(z,1)!=0 then return false end if
    for d in factors(x) do
        mpz_set_si(z,d)
        mpz_powm(z,two,z,z)
        if mpz_cmp_si(z,2)!=0 then return false end if
    end for
    return true
end function

integer count = 0, x = 1
sequence first20 = {}
while count<20 do
    x += 2
    if super_poulet(x) then
        if count<20 then first20 &= x end if
        count += 1
    end if
end while
printf(1,"First 20 super-Poulet numbers:\n%v\n\n",{first20})
for lim in {1e6,1e7} do
    while true do
        x += 2
        if super_poulet(x) then
            count += 1
            if x>lim then exit end if
        end if
    end while
    printf(1,"The %d%s super-Poulet number is %,d and the first greater than %,d\n",
             {count,ord(count),x,lim})
end for
