superfactorial(n) := prod(i!, i, 1, n)$
hyperfactorial(n) := prod(i^i, i, 1, n)$
alt_factorial(n) := sum(i!*(-1)^(n-i), i, 1, n)$
exp_factorial(n) := rreduce("^", makelist(n-i, i, 0, n-1))$
inv_factorial(n) := block(i: 1, while true do (n: n/i, if n=1 then return(i) elseif not integerp(n) then return("undefined"), i: i+1))$

map09(f) := makelist(f(i), i, 0, 9)$
map(map09, [superfactorial, hyperfactorial, alt_factorial]);
makelist(exp_factorial(i), i, 1, 4);
map(inv_factorial, [1, 2, 6, 24, 120, 720, 5040, 40320, 362880, 3628800]);
inv_factorial(119);
