scope # find some vile & dopey numbers

    # returns true if n is vile, false if it is dopey
    #         numbers are vile if odd or their binary representation ends in
    #         an even number of zeros
    local proc isVile( n :: number ) :: boolean
         if n < 1 then print( "Can't classify: ", n ); return false
         elif n mod 2 = 1 then return true
         else
             local zeroes, v := 0, n;
             while v mod 2 = 0 do
                 v      \:= 2;
                 zeroes +:= 1
             od;
             return zeroes mod 2 = 0
         fi
    end

    scope # task
        local constant vile, dopey, nVile := seq(), seq(), 0;
        local constant vileCount := seq( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 );
        local powerOf2, twoToPower := 1, 2;
        for n to 2^10 do
            if isVile( n ) then
                nVile +:= 1;
                if size vile  < 25 then vile[  size vile  + 1 ] := n fi
            else
                if size dopey < 25 then dopey[ size dopey + 1 ] := n fi
            fi;
            if n = twoToPower then
                vileCount[  powerOf2 ] := nVile;
                powerOf2              +:= 1;
                twoToPower            *:= 2
            fi
        od;
        printf( "First %d vile  numbers: ", size vile );
        for p to size vile  do printf( " %d", vile[  p ] ) od;
        printf( "\nFirst %d Dopey numbers: ", size dopey );
        for p to size dopey do printf( " %d", dopey[ p ] ) od;
        printf( "\n" );
        printf( "power 2^power vile count dopey count\n" );
        printf( "----- ------- ---------- -----------\n" );
        for p to size vileCount do
            printf( "%5d%8d%11d%12d\n", p, 2^p, vileCount[ p ], 2^p - vileCount[ p ] );
        od
    end
end
