!ys-0

# YS is a Lisp under the YAML, so it extends the way Lisps do: with
# defmacro. The new 'if2' form nests and behaves like the built-in
# 'if': branches are code, not values, and only the matching one runs.

defn main():
  each c1 [true false], c2 [true false]:
    say: "c1=$c1, c2=$c2:"
    demo: c1 c2

# defmacro has no YS signature sugar, so the parameter list is a
# Clojure-style vector. YS has no syntax-quote either; the expansion
# is built with list and symbol. The second condition appears twice
# in the expansion but only one copy is ever evaluated. The macro
# must be evaluated before any defn whose body uses it, so it sits
# above demo rather than below it.
defmacro if2 [cond1 cond2 both only1 only2 neither]:
  IF =: symbol('if')
  list: IF, cond1, list(IF cond2 both only1), list(IF cond2 only2 neither)

defn demo(c1 c2):
  if2 c1 c2:
    say: '  both conditions are true'
    say: '  first condition is true'
    say: '  second condition is true'
    say: '  no condition is true'
