            NORMAL MODE IS INTEGER
            DIMENSION OPEN(100)
            PRINT COMMENT $ $

          R MAKE SURE ALL DOORS ARE CLOSED AT BEGINNING
            THROUGH CLOSE, FOR DOOR=1, 1, DOOR.G.100
CLOSE       OPEN(DOOR) = 0

          R MAKE 100 PASSES
            THROUGH TOGGLE, FOR PASS=1, 1, PASS.G.100
            THROUGH TOGGLE, FOR DOOR=PASS, PASS, DOOR.G.100
TOGGLE      OPEN(DOOR) = 1 - OPEN(DOOR)

          R PRINT THE DOORS THAT ARE OPEN
            THROUGH SHOW, FOR DOOR=1, 1, DOOR.G.100
SHOW        WHENEVER OPEN(DOOR).E.1, PRINT FORMAT ISOPEN, DOOR

            VECTOR VALUES ISOPEN = $5HDOOR ,I3,S1,8HIS OPEN.*$
            END OF PROGRAM
