let lines = split("---------- Ice and Fire ------------

fire, in end will world the say Some
ice. in say Some
desire of tasted I've what From
fire. favor who those with hold I

... elided paragraph last ...

Frost Robert -----------------------", "\n");

foreach(lines, function(idx, line) {
	let words = split(line, " ");
	let reverseWords = map(words, function(idx) { return words[sizeof words - idx - 1]; });
	foreach(reverseWords, function(idx, word) {
		printf("%s ", word);
	});

	print();
});
