fn main() {
    let a = 5
    let b = 3

    // If/else/else-if
    if a > b {
        println("a > b")
    } else if a < b {
        println("a < b")
    } else {
        println("a = b")
    }

    // Match
    match a {
        (..5) => {
            println("a < 5")
        }
        5 => {
            println("a == 5")
        }
        else => {
            println("a > 5")
        }
    }

    // Or equivalently
    println(match a {
        (..5) => "a < 5"
        5 => "a == 5"
        else => "a > 5"
    })

    // Hash based
    let primality = [
        1: false
        2: false
        3: true
        4: false
        5: true
        6: false
    ]
    let a_is_prime = primality[a]
    println("a_is_prime = {}", a_is_prime)
}
