!ys-0

defn main():
  each year (2024 .. 2030):
    easter =: easter-date(year)
    say: "$year Easter: $date-string(easter)"
    say: "$year Ash Wednesday: $date-string(add-days(easter -46))"
    say: "$year Pentecost: $date-string(add-days(easter 49))"

defn easter-date(year):
  a =: year % 19
  b =: year // 100
  c =: year % 100
  d =: b // 4
  e =: b % 4
  f =: (b + 8) // 25
  g-base =: b - f
  g =: g-base.++ // 3
  h-raw =: 19 * a
  h-raw +=: b
  h-raw -=: d
  h-raw -=: g
  h-raw +=: 15
  h =: h-raw % 30
  i =: c // 4
  k =: c % 4
  l-raw =: 32
  l-raw +=: 2 * e
  l-raw +=: 2 * i
  l-raw -=: h
  l-raw -=: k
  l =: l-raw % 7
  m-raw =: a
  m-raw +=: 11 * h
  m-raw +=: 22 * l
  m =: m-raw // 451
  p =: h + l
  p -=: 7 * m
  p +=: 114
  month =: p // 31
  day =: (p % 31).++
  =>: +[year month day]

defn add-days(date n):
  cond:
    n:zero?: date
    n > 0:
      recur: next-day(date) n.--
    else:
      recur: prev-day(date) n.++

defn next-day([y m d]):
  d =: d.++
  if d <= month-days(y m):
    then: +[y m d]
    else:
      m =: m.++
      if m <= 12:
        then: +[y m 1]
        else: +[y.++ 1 1]

defn prev-day([y m d]):
  d =: d.--
  if d >= 1:
    then: +[y m d]
    else:
      m =: m.--
      if m >= 1:
        then: +[y m month-days(y m)]
        else: +[y.-- 12 31]

defn month-days(y m):
  case m:
    2:
      if leap?(y):
        29
        28
    4: 30
    6: 30
    9: 30
    11: 30
    else: 31

defn leap?(y):
  if (y % 400):zero?:
    then: true
    else:
      if (y % 100):zero?:
        then: false
        else: (y % 4):zero?

defn date-string([y m d]):
  format('%04d-%02d-%02d' y m d)
