;This starts the enumeration of a named group 'NamedGroup'.
Enumeration NamedGroup 5
  #Green                ; 5
  #Orange               ; 6
EndEnumeration

;EnumerationBinary will use values that are a double of the previous value (or starting value).
EnumerationBinary
  #North                ; 1
  #West                 ; 2
  #South                ; 4
  #East                 ; 8
EndEnumeration

;This continues the enumeration of the previously named group 'NamedGroup'.
Enumeration NamedGroup
  #Yellow               ; 7
  #Red                  ; 8
EndEnumeration
