string  0;              \use zero-terminated strings

func    StrLen(Str);    \Return number of characters in an ASCIIZ string
char    Str;
int     I;
for I:= 0 to -1>>1 do
        if Str(I) = 0 then return I;

func Sort(Str);         \Bubble sort string Str
char Str;
int  J, I, T;
[for J:= StrLen(Str)-1 downto 0 do
    for I:= 0 to J-1 do
        if Str(I) > Str(I+1) then
            [T:= Str(I);  Str(I):= Str(I+1);  Str(I+1):= T];
return Str;
];

[Text(0, Sort("The quick brown fox jumps over the lazy dog."));
CrLf(0);
Text(0, Sort("Pack my box with five dozen liquor jugs."));
CrLf(0);
]
