 100  FOR P = 2 TO 16000
 110      PRINT S$P;
 120      LET S$ = " "
 130      FOR J = 1 TO 1E9
 140          LET V = P + J * J
 150          GOSUB 200"IS PRIME"
 160          IF  NOT ISPRIME THEN  NEXT J
 170      LET P = V - 1
 180  NEXT P
 190  END
 200  DEF  FN MOD(DIVISR) = V -  INT (V / DIVISR) * DIVISR
 210 ISPRIME = FALSE
 220  IF V < 2 THEN  RETURN
 230 ISPRIME = V = 2
 240  IF  FN MOD(2) = 0 THEN  RETURN
 250 ISPRIME = V = 3
 260  IF  FN MOD(3) = 0 THEN  RETURN
 270  FOR D = 5 TO  SQR (V) STEP 2
 280      LET ISPRIME =  FN MOD(D)
 290      IF  NOT ISPRIME THEN  RETURN
 300  NEXT D
 310  RETURN
