puts(1,"""
   __    ________
  /_/\  / ______ \
  \ \ \/ /\____/ /\ __
   \ \ \/ /   / / //_/\
    \ \ \/___/ / / \_\/_  __
    /\ \______/ /    /_/\/ /\
   / /\  ____ \ \    \ \ \/ /
  / / /\ \ \ \ \ \    \_\  /
 / / /  \ \ \ \ \ \   / /  \
/_/ /    \ \ \ \ \ \ /_/ /\ \
\_\/      \_\/  \_\/ \_\/\_\/
""")
-- or if you prefer something a little more cryptic (same output):
puts(1,"   __    ________\n  /_/\\  / ______ \\\n  \\ \\ \\/ /\\____/ /\\ __\n   "&
       "\\ \\ \\/ /   / / //_/\\\n    \\ \\ \\/___/ / / \\_\\/_  __\n    /\\ \\__"&
       "____/ /    /_/\\/ /\\\n   / /\\  ____ \\ \\    \\ \\ \\/ /\n  / / /\\ \\ "&
       "\\ \\ \\ \\    \\_\\  /\n / / /  \\ \\ \\ \\ \\ \\   / /  \\\n/_/ /    \\"&
       " \\ \\ \\ \\ \\ /_/ /\\ \\\n\\_\\/      \\_\\/  \\_\\/ \\_\\/\\_\\/\n")
