(phixonline)-->
 <span style="color: #7060A8;">puts</span><span style="color: #0000FF;">(</span><span style="color: #000000;">1</span><span style="color: #0000FF;">,</span><span style="color: #008000;">"""
    __    ________
   /_/\  / ______ \
   \ \ \/ /\____/ /\ __
    \ \ \/ /   / / //_/\
     \ \ \/___/ / / \_\/_  __
     /\ \______/ /    /_/\/ /\
    / /\  ____ \ \    \ \ \/ /
   / / /\ \ \ \ \ \    \_\  /
  / / /  \ \ \ \ \ \   / /  \
 /_/ /    \ \ \ \ \ \ /_/ /\ \
 \_\/      \_\/  \_\/ \_\/\_\/
 """</span><span style="color: #0000FF;">)</span>
 <span style="color: #000080;font-style:italic;">-- or if you prefer something a little more cryptic (same output):</span>
 <span style="color: #7060A8;">puts</span><span style="color: #0000FF;">(</span><span style="color: #000000;">1</span><span style="color: #0000FF;">,</span><span style="color: #008000;">"   __    ________\n  /_/\\  / ______ \\\n  \\ \\ \\/ /\\____/ /\\ __\n   "</span><span style="color: #0000FF;">&</span>
        <span style="color: #008000;">"\\ \\ \\/ /   / / //_/\\\n    \\ \\ \\/___/ / / \\_\\/_  __\n    /\\ \\__"</span><span style="color: #0000FF;">&</span>
        <span style="color: #008000;">"____/ /    /_/\\/ /\\\n   / /\\  ____ \\ \\    \\ \\ \\/ /\n  / / /\\ \\ "</span><span style="color: #0000FF;">&</span>
        <span style="color: #008000;">"\\ \\ \\ \\    \\_\\  /\n / / /  \\ \\ \\ \\ \\ \\   / /  \\\n/_/ /    \\"</span><span style="color: #0000FF;">&</span>
        <span style="color: #008000;">" \\ \\ \\ \\ \\ /_/ /\\ \\\n\\_\\/      \\_\\/  \\_\\/ \\_\\/\\_\\/\n"</span><span style="color: #0000FF;">)</span>
<!--
