LET m = 999
DIM c(0)
MAT REDIM c(m)
LET z = m * 9 * (LEN(STR$(m))-1)
FOR i = 10 TO z
    LET j = i
    LET s = 0
    DO
       LET s = s + REMAINDER(j,10)
       LET j = INT(j/10)
    LOOP WHILE j <> 0
    IF REMAINDER(i,s) = 0 THEN
       LET j = INT(i/s)
       IF j <= m THEN LET c(j) = -1
    END IF
NEXT i

LET cont = 0
PRINT "The first 50 inconsummate numbers:"
FOR i = 10 TO m
    IF cont = 50 THEN EXIT FOR
    IF c(i) <> -1 THEN
       LET cont = cont + 1
       PRINT i;
    END IF
NEXT i
END
