#lang transd

MainModule : {
    _start: (lambda
        (with sum 0 d 0 f Filter( from: 1 to: 20000 apply: (lambda
                (= sum 1)
                (for i in Range(2 (to-Int (sqrt @it))) do
                    (if (not (mod @it i))
                        (= d (/ @it i)) (+= sum i)
                        (if (neq d i) (+= sum d))))
                (ret sum)))
            (with v (to-vector f)
                (for i in v do
                    (if (and (< i (size v))
                             (eq (+ @idx 1) (get v (- i 1)))
                             (< i (get v (- i 1))))
                        (textout (+ @idx 1) ", " i "\n")
                    )))))
}
