import "listUtil"

beadSort = function(a)
    res = []
    max = a.max
    trans = [0] * max
    for i in a
        for n in range(0, i - 1, 1); trans[n] += 1; end for
    end for
    for i in a
        tc = 0
        for n in trans; if n > 0 then tc += 1; end for
        res.push tc
        for n in range(0, trans.len - 1); trans[n] -= 1; end for
    end for
    res.reverse
    return res
end function

array = [ [4, 65, 2, 31, 0, 99, 2, 83, 782, 1], [7, 5, 2, 6, 1, 4, 2, 6, 3] ]
for a in array
    print "Before: " + a
    a = beadSort(a)
    print "After : " + a
    print
end for
