process
  local integer i initial {0}
  local stream ae
  open ae as buffer
  repeat
    put ae "b" % i when i <= 255
    increment i
    exit when i > 255
  again
  close ae
  output 'Input (all ASCII and extended ASCII characters):%n%g(ae)'
  output '%n%nWithout control characters (in ASCII  <= 127):%n'
  submit ae
  output '%n%nWithout control characters and without extended ASCII (128-255):%n'
  using group strip-extended-too submit ae

group strip-extended-too
  find (["%16r{80}" to "%16r{FF}"])

group #implied
  find (["%16r{00}" to "%16r{1F}"] | ["%16r{7F}"])
