include "ConsoleWindow"

local fn ReadTextFile
dim as CFURLRef      fileRef
dim as Handle        h
dim as CFStringRef   cfStr : cfStr = NULL
dim as long          fileLen

if ( files$( _CFURLRefOpen, "TEXT", "Select text file...", @fileRef ) )
   open "i", 2, fileRef
   fileLen = lof( 2, 1 )
   h = fn NewHandleClear( fileLen )
      if ( h )
         read file 2, [h], fileLen
         close #2
         cfStr = fn CFStringCreateWithBytes( _kCFAllocatorDefault, #[h], fn GetHandleSize(h), _kCFStringEncodingMacRoman, _false )
         fn DisposeH( h )
      end if
else
// User canceled
end if

fn HIViewSetText( sConsoleHITextView, cfStr )
CFRelease( cfStr )
end fn

fn ReadTextFile
