A super-d number is a positive, decimal (base ten) integer &nbsp; '''n''' &nbsp; such that &nbsp; '''d × n<sup>d</sup>''' &nbsp; has at least &nbsp; '''d''' &nbsp; consecutive digits &nbsp; '''d''' &nbsp; where
    <big>2 ≤ d ≤ 9</big>
For instance, 753 is a super-3 number because 3 × 753<sup>3</sup> = 128087<u>333</u>1.


'''Super-d''' &nbsp; numbers are also shown on &nbsp; '''MathWorld'''&trade; &nbsp; as &nbsp; '''super-''d'' ''' &nbsp; or &nbsp; '''super-<sup>''d''<sup>'''.


;Task:
:* Write a function/procedure/routine to find super-d numbers.
:* For &nbsp; '''d=2''' &nbsp; through &nbsp; '''d=6''', &nbsp; use the routine to show the first &nbsp; '''10''' &nbsp; super-d numbers.


;Extra credit:
:* Show the first &nbsp; '''10''' &nbsp; super-7, super-8, and/or super-9 numbers &nbsp; (optional).


;See also:
:* &nbsp; [http://mathworld.wolfram.com/Super-dNumber.html Wolfram MathWorld - Super-d Number].
:* &nbsp; [http://oeis.org/A014569 OEIS: A014569 - Super-3 Numbers].
<br><br>

