func IsPrime(N);        \Return 'true' if N is a prime number
int  N, I;
[if N <= 1 then return false;
for I:= 2 to sqrt(N) do
    if rem(N/I) = 0 then return false;
return true;
];

func Has123(N);         \Return 'true' if N contains sequential digits 1 2 3
int  N, C, D;
[C:= 3;
repeat  N:= N/10;
        D:= rem(0);
        if D = C then
                [C:= C-1;
                if C = 0 then return true;
                ]
        else    [C:= 3;
                if D = C then C:= 2;
                ];
until   N=0;
return false;
];

int N, Count;
[Count:= 0;
for N:= 123 to 1_000_000-1 do
    [if Has123(N) then if IsPrime(N) then
        [Count:= Count+1;
        if N < 100_000 then
           [IntOut(0, N);
           if rem(Count/10) = 0 then CrLf(0) else ChOut(0, 9\tab\);
           ];
        ];
    if N = 100_000 then
        [CrLf(0);  IntOut(0, Count);  Text(0, " ^"123^" primes found below 100,000.")];
    ];
CrLf(0);  IntOut(0, Count);  Text(0, " ^"123^" primes found below 1,000,000.");
]
