V gifts = |‘A partridge in a pear tree.
            Two turtle doves
            Three french hens
            Four calling birds
            Five golden rings
            Six geese a-laying
            Seven swans a-swimming
            Eight maids a-milking
            Nine ladies dancing
            Ten lords a-leaping
            Eleven pipers piping
            Twelve drummers drumming’.split("\n")

V days = ‘first second third fourth fifth sixth seventh eighth ninth tenth eleventh twelfth’.split(‘ ’)

L(day) days
   V n = L.index + 1
   V g = reversed(gifts[0 .< n])
   print("\nOn the #. day of Christmas\nMy true love gave to me:\n".format(day)‘’g[0 .< (len)-1].join("\n")‘’(I n > 1 {" and\n"g.last} E g.last))
