!ys-0

# Direction vectors [dy dx] for N=0 E=1 S=2 W=3
dirs =:: [[-1, 0], [0, 1], [1, 0], [0, -1]]

defn main(size=100):
  half =: I(size / 2)
  row =: size.repeat(false):V
  grid =: size.repeat(row):V
  final =: simulate(half half 1 grid size)
  each row final:
    say: row.map(\(_.if('#' '.'))):join

defn simulate(x y dir g size):
  cell =: g.$y.$x
  dir2 =: turn(dir cell)
  row2 =: g.$y.assoc(x cell.!)
  g2 =: g.assoc(y row2)
  d =: dirs.$dir2
  x2 =: x + d.1
  y2 =: y + d.0
  if out?(x2 y2 size):
    then: g2
    else:
      recur: x2, y2, dir2, g2, size

defn turn(dir black):
  dr =: black.if(3 1)
  rem: (dir + dr) 4

defn out?(x y size):
  lx =: x < 0
  ux =: x >= size
  ly =: y < 0
  uy =: y >= size
  or: lx ux ly uy

# Turn right (+1) on white (false), left (+3) on black (true)
