Const As Integer WORD_SIZE = 64

Function GCD(Byval n As Longint, Byval d As Longint) As Longint
    If n < d Then Return GCD(d, n)
    Return Iif(d = 0, n, GCD(d, n Mod d))
End Function

Function countlZero(Byval n As Longint) As Integer
    Dim As Integer count = 0
    For i As Integer = WORD_SIZE-1 To 0 Step -1
        If (n And (1LL Shl i)) = 0 Then
            count += 1
        Else
            Exit For
        End If
    Next
    Return count
End Function

Function randomRange(Byval min As Longint, Byval max As Longint) As Longint
    Return min + (Rnd * (max - min + 1))
End Function

Function pollardsRho(Byval number As Longint) As Longint
    If (number Mod 2) = 0 Then Return 2

    Dim As Integer bit_length = WORD_SIZE - countlZero(number)
    Dim As Longint constant = randomRange(0, bit_length - 1)
    Dim As Longint x = randomRange(0, bit_length - 1)
    Dim As Longint y = x
    Dim As Longint divisor = 1

    Do
        x = ((x * x + constant) Mod number)
        y = ((y * y + constant) Mod number)
        y = ((y * y + constant) Mod number)
        divisor = Iif(x > y, GCD(x - y, number), GCD(y - x, number))
    Loop While divisor = 1

    Return divisor
End Function

Function bitLength(Byval n As Longint) As Byte
    Dim As Byte count = 0
    While n > 0
        n Shr= 1
        count += 1
    Wend
    Return count
End Function

Randomize Timer

' Test values
Dim tests(3) As Longint = {4294967213LL, 9759463979LL, 34225158206557151LL, 13LL}

For i As Integer = 0 To Ubound(tests)
    Dim As Longint test = tests(i)
    Dim As Longint divisor1 = pollardsRho(test)
    Dim As Longint divisor2 = test \ divisor1
    Dim As Byte bits = bitLength(test)
    Print Using "& = & * & (& bits)"; test; divisor1; divisor2; bits
Next

Sleep
