include "cowgol.coh";

const LIMIT := 1000;
var sieve: uint8[LIMIT + 1];
MemZero(&sieve[0], @bytesof sieve);

var p: @indexof sieve := 2;

loop
    var n := p*p;
    if n >= LIMIT then break; end if;
    if sieve[p] == 0 then
        while n < LIMIT loop
            sieve[n] := 1;
            n := n + p;
        end loop;
    end if;
    p := p + 1;
end loop;

var count: uint8 := 0;
n := 2;
while n < LIMIT-4 loop
    if sieve[n] + sieve[n+4] == 0 then
        count := count + 1;
        print_i32(n as uint32);
        print_char('\t');
        print_i32(n as uint32+4);
        print_nl();
    end if;
    n := n + 1;
end loop;

print("There are ");
print_i8(count);
print(" cousin prime pairs below ");
print_i16(LIMIT);
print_nl();
