            NORMAL MODE IS INTEGER
            VECTOR VALUES FIZZ = $4HFIZZ*$
            VECTOR VALUES BUZZ = $4HBUZZ*$
            VECTOR VALUES FIBU = $8HFIZZBUZZ*$
            VECTOR VALUES NUM  = $I2*$

            INTERNAL FUNCTION REM.(A,B) = A-(A/B)*B

            THROUGH LOOP, FOR I = 1, 1, I .G. 100
            WHENEVER REM.(I,15).E.0
                PRINT FORMAT FIBU
            OR WHENEVER REM.(I,5).E.0
                PRINT FORMAT BUZZ
            OR WHENEVER REM.(I,3).E.0
                PRINT FORMAT FIZZ
            OTHERWISE
                PRINT FORMAT NUM,I
LOOP        END OF CONDITIONAL

            END OF PROGRAM
