do --[[ find some incomsummate numbers: integers that cannot be expressed as
             an integer divided by the sum of its digits
   --]]

    local maxConsummate = 999_999
    local consummate = {}    -- table of numbers that can be formed by n / digit sum n
    --[[ calculate the maximum number we must consider to find consummate numbers
         up to maxConsummate - which is 9 * the number of digits in maxConsummate
    --]]
    local maxSum = 9
    local v      = maxConsummate // 10
    while v > 0 do
        maxSum += 9
        v     //= 10
    end
    local maxNumber = maxConsummate * maxSum
    -- construct the digit sums of the numbers up to maxNumber and find the consumate numbers
    consummate[ 1 ] = true
    local tn, hn, th, tt, ht, mi, tm = 1, 0, 0, 0, 0, 0, 0
    for n = 10, maxNumber, 10 do
        local sumd = tm + mi + ht + tt + th + hn + tn
        for d = n, n + 9 do
            if d % sumd == 0 then  -- d is comsummate
                local dRatio = d // sumd
                if dRatio <= maxConsummate then
                    consummate[ dRatio ] = true
                end
            end
            ++ sumd
        end
        ++ tn
        if tn > 9 then
            tn = 0
            ++ hn
            if hn > 9 then
                hn = 0
                ++ th
                if th > 9 then
                    th = 0
                    ++ tt
                    if tt > 9 then
                        tt = 0
                        ++ ht
                        if ht > 9 then
                            ht = 0
                            ++ mi
                            if mi > 9 then
                                mi = 0
                                ++ tm
                            end
                        end
                    end
                end
            end
        end
    end
    local count = 0
    io.write( "The first 50 inconsummate numbers:\n" )
    for i = 1, maxConsummate do
        if count >= 100_000 then break end
        if not consummate[ i ] then
            ++ count
            if count < 51 then
                io.write( string.format( "%6d", i ), if count % 10 == 0 then "\n" else "" end )
            elseif count == 1000 or count == 10_000 or count == 100_000 then
                io.write( string.format( "inconsumate number %6d: %8d\n", count, i ) )
            end
        end
    end
end
