!ys-0

defn main():
  each n (-99 .. 100):
    say: "$n: $(D(n))"
  say:
  each m (1 .. 20):
    v =: m * pow10(m.--)
    say: "D(10^$m)/7 = $v"

defn D(n):
  if n < 0:
    then: 0 - D(0 - n)
    else:
      if n < 2:
        then: 0
        else:
          d =: smallest-factor(n)
          if d == n:
            then: 1
            else:
              q =: quot(n d)
              D(d) * q +: d * D(q)

defn smallest-factor(n):
  loop d 2:
    if sqr(d) > n:
      then: n
      else:
        if (n % d).!: d recur(d.++)

defn pow10(n):
  loop i 0, x 1N:
    if i == n: x recur(i.++, (x * 10N))
