|00 @System &vector $2 &expansion $2 &wst $1 &rst $1 &metadata $2 &r $2 &g $2 &b $2 &debug $1 &state $1
|10 @Console &vector $2 &read $1 &pad $4 &type $1 &write $1 &error $1
|20 @Screen &vector $2 &width $2 &height $2 &auto $1 &pad $1 &x $2 &y $2 &addr $2 &pixel $1 &sprite $1
|90 @Mouse &vector $2 &x $2 &y $2 &state $1 &pad $3 &scrollx $2 &scrolly $2

|0100
    ;on-mouse .Mouse/vector DEO2
BRK

@on-mouse
    .Mouse/x DEI2 print-hex2
    #20 .Console/write DEO
    .Mouse/y DEI2 print-hex2
    #0a .Console/write DEO
BRK

@print-hex
    DUP #04 SFT print-digit #0f AND print-digit
JMP2r

@print-hex2
    SWP print-hex print-hex
JMP2r

@print-digit
    DUP #09 GTH #27 MUL ADD #30 ADD .Console/write DEO
JMP2r
