bundle agent __main__
{
  vars:
      # Change the values to test:
      "first_integer" int => "10";
      "second_integer" int => "9";

  reports:
     "The first integer ($(first_integer)) is less than the second integer ($(second_integer))."
        if => islessthan( "$(first_integer)", "$(second_integer)" );
     "The first integer ($(first_integer)) is equal to the second integer ($(second_integer))."
        if => eval( "$(first_integer)==$(second_integer)", "class", "infix" );
     "The first integer ($(first_integer)) is greater than the second integer ($(second_integer))."
        if => isgreaterthan( "$(first_integer)", "$(second_integer)" );
}
