func    Ulam(N);                \Return Nth Ulam number
int     N;
def     Max = 1_352_000;        \enough for 100_000th Ulam number
int     List(Max);              \array of Ulam numbers
char    Sums(Max*2);            \array: 0, 1, or more ways to sum Ulams
int     I, Size, Query, Sum, T;
[if N <= 2 then return N;
for I:= 0 to Max*2 do Sums(I):= 0;
List(0):= 1;  List(1):= 2;
Sums(3):= 1;                    \only one way to sum Ulams: 1+2 = 3
Size:= 2;                       \start after first 2 Ulams
repeat  Query:= List(Size-1)+1;                 \possible next Ulam no.
        loop    [if Sums(Query) = 1 then        \sums 1 way so it's next
                    [for I:= 0 to Size-1 do     \update Sums array with
                        [Sum:= Query + List(I); \ all combos of sums
                        T:= Sums(Sum)+1;        \ but limit max count
                        if T <= 2 then Sums(Sum):= T;
                        ];
                    List(Size):= Query;         \add Query to List
                    Size:= Size+1;
                    quit;
                    ];
                Query:= Query+1;                \possible next Ulam no.
                ];
until   Size >= N;
return Query;
];

int  N;
[N:= 10;
repeat  Text(0, "The ");  IntOut(0, N);
        Text(0, "th Ulam number is ");
        IntOut(0, Ulam(N));  CrLf(0);
        N:= N*10;
until   N > 100_000;
]
