do  -- Legendre prime counting function - translation of EasyLang/Go non-memoised version

    local int = require( "int" )      -- RC Pluto integer library, inc. prime utilities

    local function  pi( n : number ) : number
        local result = 0
        if n == 2 then result = 1
        elseif n > 2 then
            local rootN = math.floor( math.sqrt( n ) )
            local primes = int.primes( rootN )
            local pCount = # primes

            local function phi( x : number, aIn : number ) : number
                local a, sum, found1 = aIn, 0, false
                while a > 1 and not found1 do
                    local pa = primes[ a ]
                    if x <= pa then
                        found1 = true
                    else
                        a   -= 1
                        sum += phi( x // pa, a )
                    end
                end
                return if found1 then 1 else x - ( x // 2 ) - sum end
            end

            result = phi( n, pCount ) + pCount - 1
        end
        return result
    end

    for i = 0, 9 do
        local n = math.floor( 10 ^ i )
        print( $"10^{i}  {pi( n )}" )
    end
end
