#define system.
#define extensions.

#class Extender :: BaseExtender
{
    #field theField.

    #constructor new : anObject
    [
        theObject := anObject.
    ]

    #method foo = theField.

    #method set &foo : aValue
    [
        theField := aValue.
    ]
}

#symbol program =
[
    #var anObject := 234.

    // extending an object with a field
    anObject := Extender new:anObject.

    anObject set &foo:"bar".

    console writeLine:anObject:".foo=":(anObject foo).

    console readChar.
].
