q="start_up=proc()\n"||
"    po:stream:=stream$primary_output()\n"||
"    stream$puts(po,\"q=\\\"\")\n"||
"    for c:char in string$chars(q) do\n"||
"        if c='\\n' then stream$puts(po,\"\\\\n\\\"||\\n\\\"\")\n"||
"        elseif c='\\\\' then stream$puts(po,\"\\\\\\\\\")\n"||
"        elseif c='\\\"' then stream$puts(po,\"\\\\\\\"\")\n"||
"        else stream$putc(po,c)\n"||
"        end\n"||
"    end\n"||
"    stream$puts(po,\"\\\"\\n\"||q)\n"||
"end start_up\n"||
""
start_up=proc()
    po:stream:=stream$primary_output()
    stream$puts(po,"q=\"")
    for c:char in string$chars(q) do
        if c='\n' then stream$puts(po,"\\n\"||\n\"")
        elseif c='\\' then stream$puts(po,"\\\\")
        elseif c='\"' then stream$puts(po,"\\\"")
        else stream$putc(po,c)
        end
    end
    stream$puts(po,"\"\n"||q)
end start_up
