Module Checkit {
      M=Random(0, 19)
      Print M
      If M=10 then Continue  ' because loop flag is false, continue act as Exit
      Print Random(0, 19)
      loop
}
Checkit

Module Checkit {
      do {
            do {
                  {
                        M=Random(0, 19)
                        Print M
                        If M=10 then Break
                        Print Random(0, 19)
                        loop
                  }
                  Print "no print this"
            } always
            Print "no print this"
      } always
      Print "print ok"
}
Checkit
