class Test {
  function : Main(args : String[]) ~ Nil {
    text := "123, 12345, 1234567, 987654321, 10001, -10001, -123, -100, 100, -12345, 1, 2, -1, -10, 2002, -2002, 0";
    ins := text->Split(",");
    each(i : ins) {
      in := ins[i]->Trim();
      IO.Console->Print(in)->Print(": ");
      in := (in->Size() > 0 & in->Get(0) = '-') ? in->SubString(1, in->Size() - 1) : in;
      IO.Console->PrintLine((in->Size() < 2 | in->Size() % 2 = 0) ? "Error" : in->SubString((in->Size() - 3) / 2, 3));
    };
  }

}
