MODULE TempConv;
(* Temperature conversion *)
FROM STextIO IMPORT
  SkipLine, WriteString, WriteLn;
FROM SRealIO IMPORT
  ReadReal, WriteFixed;

VAR
  K, C, F, R: REAL;
BEGIN
  WriteString("Temperature to convert (in Kelvin): ");
  ReadReal(K);
  SkipLine;
  WriteString("K: "); WriteFixed(K, 3, 8); WriteLn;
  C := K - 273.15;
  WriteString("C: "); WriteFixed(C, 3, 8); WriteLn;
  F := 1.8 * C + 32.0;
  WriteString("F: "); WriteFixed(F, 3, 8); WriteLn;
  R := F + 459.67;
  WriteString("R: "); WriteFixed(R, 3, 8); WriteLn;
END TempConv.
