include "NSLog.incl"

void local fn EnglishToGreekTransliteration
  CFArrayRef texts = @[
  @"The quick brown fox jumped over the lazy dog.",
  @"I was looking at some rhododendrons in my back garden,\ndressed in my khaki shorts, when the telephone rang.\n\nAs I answered it, I cheerfully glimpsed that the July sun\ncaused a fragment of black pine wax to ooze on the velvet quilt\nlaying in my patio.",
  @"sphinx of black quartz, judge my vow."]

  CFDictionaryRef replacements = @{
  @"ch": @"χ", @"th": @"θ", @"ps": @"ψ", @"ph": @"f", @"s(\\W)": @"ς$1", @"Ch": @"Χ",
  @"Th": @"Θ", @"Ps": @"Ψ", @"Ph": @"F", @"ee": @"h", @"ck": @"κ", @"rh": @"r", @"kh": @"χ",
  @"Kh": @"Χ", @"oo": @"w", @"a": @"α", @"b": @"β", @"c": @"κ", @"d": @"δ", @"e": @"ε",
  @"f": @"φ", @"g": @"γ", @"h": @"η", @"i": @"ι", @"j": @"ι", @"k": @"κ", @"l": @"λ",
  @"m": @"μ", @"n": @"ν", @"o": @"ο", @"p": @"π", @"q": @"κ", @"r": @"ρ", @"s": @"σ",
  @"t": @"τ", @"u": @"υ", @"v": @"β", @"w": @"ω", @"x": @"ξ", @"y": @"υ", @"z": @"ζ",
  @"D": @"Δ", @"F": @"Φ", @"G": @"Γ", @"J": @"I", @"L": @"Λ", @"P": @"Π", @"Q": @"Κ",
  @"R": @"Ρ", @"S": @"Σ", @"Y": @"U", @"W": @"Ω", @"X": @"Ξ"}

  CFStringRef txt, key
  for txt in texts
    NSLog( @"%@\n=>", txt )
    CFStringRef modifiedTxt = txt
    for key in replacements
      CFStringRef value = replacements[key]
      RegularExpressionRef regex = fn RegularExpressionWithPattern( key, 0, NULL )
      modifiedTxt = fn RegularExpressionStringByReplacingMatches( regex, modifiedTxt, 0, fn CFRangeMake( 0, len(modifiedTxt) ), value )
    next
    modifiedTxt = fn StringByReplacingOccurrencesOfString( modifiedTxt, @"Tη", @"θ" )
    NSLog( @"%@\n%@", modifiedTxt, fn StringByPaddingToLength( @"", 65, @"=", 0 ) )
  next
end fn

fn EnglishToGreekTransliteration

HandleEvents
