with javascript_semantics
procedure exponential_digital_sums(integer showfirst, minways, maxpower)
    integer i = 1, shown = 0
    while shown<showfirst do
        i += 1
        sequence n = {i}, res = {}
        for p=2 to maxpower do
            integer ds = 0, d
            atom carry = 0
            for j=1 to length(n) do
                carry += n[j]*i
                d = remainder(carry,10)
                carry = floor(carry/10)
                n[j] = d
                ds += d
            end for
            while carry do
                d = remainder(carry,10)
                carry = floor(carry/10)
                n &= d
                ds += d
            end while
            if p>10 and ds>2*i then exit end if
            if ds=i then
                res = append(res,sprintf("%d^%d",{i,p}))
            end if
        end for
        if length(res)>=minways then
            printf(1,"%s\n",{join(res,", ")})
            shown += 1
        end if
    end while
end procedure
atom t0 = time()
printf(1,"First twenty-five integers that are equal to the digital sum of that integer raised to some power:\n")
exponential_digital_sums(25, 1, 100)
integer {n,mp} = iff(platform()=JS?{18,150}:{30,500}) -- 14.4s on desktop, up to 2116 in 3.1s on JS
printf(1,"\nFirst %s that satisfy that condition in three or more ways:\n",{ordinal(n,true)})
exponential_digital_sums(n, 3, mp)
?elapsed(time()-t0)
