' Sorting algorithms/Bubble sort
' Prepare data
size = 10
DIM nums(1 TO size)
RANDOMIZE TIMER
PRINT "Before:";
FOR I = 1 TO size
  nums(I) = INT(RND * 100)
  PRINT FORMAT$(" %2d", nums(I));
NEXT I
PRINT

' Sort
counter = size
DO
  changed = 0
  FOR I = 1 TO counter - 1
    IF nums(I) > nums(I + 1) THEN
      tmp = nums(I)
      nums(I) = nums(I + 1)
      nums(I + 1) = tmp
      changed = -1
    END IF
  NEXT I
  counter = counter - 1
LOOP UNTIL NOT changed

' Display result
PRINT "After: ";
FOR I = 1 TO 10
  PRINT FORMAT$(" %2d", nums(I));
NEXT I
PRINT
END
