(phixonline)-->
 <span style="color: #008080;">with</span> <span style="color: #008080;">javascript_semantics</span>
 <span style="color: #7060A8;">requires</span> <span style="color: #0000FF;">(</span><span style="color: #008000;">"1.0.1"</span><span style="color: #0000FF;">)</span> <span style="color: #000080;font-style:italic;">// [else sort_columns() needs a deep_copy()]</span>
 <span style="color: #008080;">enum</span> <span style="color: #000000;">Runners</span><span style="color: #0000FF;">,</span> <span style="color: #000000;">Time</span>

 <span style="color: #008080;">constant</span> <span style="color: #000000;">races</span> <span style="color: #0000FF;">=</span> <span style="color: #0000FF;">{</span>  <span style="color: #000080;font-style:italic;">// (with F adjusted, plus the prediction)</span>
 <span style="color: #0000FF;">{{{</span><span style="color: #008000;">"A"</span><span style="color: #0000FF;">,</span> <span style="color: #000000;">9</span><span style="color: #0000FF;">,</span><span style="color: #000000;">00</span><span style="color: #0000FF;">,</span>   <span style="color: #000000;">0.0</span><span style="color: #0000FF;">,</span>    <span style="color: #008000;">"colt"</span><span style="color: #0000FF;">},</span>
   <span style="color: #0000FF;">{</span><span style="color: #008000;">"B"</span><span style="color: #0000FF;">,</span> <span style="color: #000000;">8</span><span style="color: #0000FF;">,</span><span style="color: #000000;">06</span><span style="color: #0000FF;">,</span>   <span style="color: #000000;">2.0</span><span style="color: #0000FF;">,</span>    <span style="color: #008000;">"filly"</span><span style="color: #0000FF;">},</span>
   <span style="color: #0000FF;">{</span><span style="color: #008000;">"C"</span><span style="color: #0000FF;">,</span> <span style="color: #000000;">9</span><span style="color: #0000FF;">,</span><span style="color: #000000;">04</span><span style="color: #0000FF;">,</span>   <span style="color: #000000;">1.5</span><span style="color: #0000FF;">,</span>    <span style="color: #008000;">"colt"</span><span style="color: #0000FF;">}},</span><span style="color: #008000;">"1min 36s"</span><span style="color: #0000FF;">},</span>
 <span style="color: #0000FF;">{{{</span><span style="color: #008000;">"D"</span><span style="color: #0000FF;">,</span> <span style="color: #000000;">8</span><span style="color: #0000FF;">,</span><span style="color: #000000;">10</span><span style="color: #0000FF;">,</span>   <span style="color: #000000;">0.0</span><span style="color: #0000FF;">,</span>    <span style="color: #008000;">"filly"</span><span style="color: #0000FF;">},</span>
   <span style="color: #0000FF;">{</span><span style="color: #008000;">"E"</span><span style="color: #0000FF;">,</span> <span style="color: #000000;">9</span><span style="color: #0000FF;">,</span><span style="color: #000000;">03</span><span style="color: #0000FF;">,</span>   <span style="color: #000000;">1.0</span><span style="color: #0000FF;">,</span>    <span style="color: #008000;">"colt"</span><span style="color: #0000FF;">},</span>
   <span style="color: #0000FF;">{</span><span style="color: #008000;">"F"</span><span style="color: #0000FF;">,</span> <span style="color: #000000;">9</span><span style="color: #0000FF;">,</span><span style="color: #000000;">07</span><span style="color: #0000FF;">,</span>   <span style="color: #000000;">3.0</span><span style="color: #0000FF;">-</span><span style="color: #000000;">2</span><span style="color: #0000FF;">,</span>  <span style="color: #008000;">"colt"</span><span style="color: #0000FF;">}},</span><span style="color: #008000;">"1min 36.4s"</span><span style="color: #0000FF;">},</span>
 <span style="color: #0000FF;">{{{</span><span style="color: #008000;">"G"</span><span style="color: #0000FF;">,</span> <span style="color: #000000;">8</span><span style="color: #0000FF;">,</span><span style="color: #000000;">04</span><span style="color: #0000FF;">,</span>   <span style="color: #000000;">0.0</span><span style="color: #0000FF;">,</span>    <span style="color: #008000;">"colt"</span><span style="color: #0000FF;">},</span>
   <span style="color: #0000FF;">{</span><span style="color: #008000;">"H"</span><span style="color: #0000FF;">,</span> <span style="color: #000000;">8</span><span style="color: #0000FF;">,</span><span style="color: #000000;">10</span><span style="color: #0000FF;">,</span>   <span style="color: #000000;">1.5</span><span style="color: #0000FF;">,</span>    <span style="color: #008000;">"colt"</span><span style="color: #0000FF;">},</span>
   <span style="color: #0000FF;">{</span><span style="color: #008000;">"I"</span><span style="color: #0000FF;">,</span> <span style="color: #000000;">9</span><span style="color: #0000FF;">,</span><span style="color: #000000;">05</span><span style="color: #0000FF;">,</span>   <span style="color: #000000;">0.5</span><span style="color: #0000FF;">,</span>    <span style="color: #008000;">"filly"</span><span style="color: #0000FF;">}},</span><span style="color: #008000;">"1min 35.8s"</span><span style="color: #0000FF;">},</span>
 <span style="color: #0000FF;">{{{</span><span style="color: #008000;">"J"</span><span style="color: #0000FF;">,</span> <span style="color: #000000;">8</span><span style="color: #0000FF;">,</span><span style="color: #000000;">11</span><span style="color: #0000FF;">,</span>   <span style="color: #000000;">0.0</span><span style="color: #0000FF;">,</span>    <span style="color: #008000;">"filly"</span><span style="color: #0000FF;">}},</span><span style="color: #008000;">"1min 35.8s"</span><span style="color: #0000FF;">}}</span>

 <span style="color: #008080;">constant</span> <span style="color: #000000;">adjusts</span> <span style="color: #0000FF;">=</span> <span style="color: #7060A8;">columnize</span><span style="color: #0000FF;">({{</span><span style="color: #008000;">"B"</span><span style="color: #0000FF;">,+</span><span style="color: #000000;">4</span><span style="color: #0000FF;">},</span>
                               <span style="color: #0000FF;">{</span><span style="color: #008000;">"C"</span><span style="color: #0000FF;">,-</span><span style="color: #000000;">4</span><span style="color: #0000FF;">},</span>
                               <span style="color: #0000FF;">{</span><span style="color: #008000;">"H"</span><span style="color: #0000FF;">,+</span><span style="color: #000000;">3</span><span style="color: #0000FF;">}})</span>

 <span style="color: #008080;">function</span> <span style="color: #000000;">str2time</span><span style="color: #0000FF;">(</span><span style="color: #004080;">string</span> <span style="color: #000000;">t</span><span style="color: #0000FF;">)</span>
     <span style="color: #004080;">sequence</span> <span style="color: #000000;">r</span> <span style="color: #0000FF;">=</span> <span style="color: #7060A8;">scanf</span><span style="color: #0000FF;">(</span><span style="color: #000000;">t</span><span style="color: #0000FF;">,</span><span style="color: #008000;">"%dmin %fs"</span><span style="color: #0000FF;">)[</span><span style="color: #000000;">1</span><span style="color: #0000FF;">]</span>
     <span style="color: #008080;">return</span> <span style="color: #000000;">r</span><span style="color: #0000FF;">[</span><span style="color: #000000;">1</span><span style="color: #0000FF;">]*</span><span style="color: #000000;">60</span><span style="color: #0000FF;">+</span><span style="color: #000000;">r</span><span style="color: #0000FF;">[</span><span style="color: #000000;">2</span><span style="color: #0000FF;">]</span>
 <span style="color: #008080;">end</span> <span style="color: #008080;">function</span>

 <span style="color: #004080;">sequence</span> <span style="color: #000000;">horses</span> <span style="color: #0000FF;">=</span> <span style="color: #0000FF;">{}</span>
 <span style="color: #004080;">string</span> <span style="color: #000000;">name</span><span style="color: #0000FF;">,</span> <span style="color: #000000;">pos</span><span style="color: #0000FF;">,</span> <span style="color: #000000;">sex</span>
 <span style="color: #004080;">integer</span> <span style="color: #000000;">stone</span><span style="color: #0000FF;">,</span> <span style="color: #000000;">pounds</span>
 <span style="color: #004080;">atom</span> <span style="color: #000000;">wt</span><span style="color: #0000FF;">,</span> <span style="color: #000000;">dist</span><span style="color: #0000FF;">,</span> <span style="color: #000000;">rating</span>
 <span style="color: #008080;">for</span> <span style="color: #000000;">i</span><span style="color: #0000FF;">=</span><span style="color: #000000;">1</span> <span style="color: #008080;">to</span> <span style="color: #7060A8;">length</span><span style="color: #0000FF;">(</span><span style="color: #000000;">races</span><span style="color: #0000FF;">)</span> <span style="color: #008080;">do</span>
     <span style="color: #004080;">sequence</span> <span style="color: #000000;">runners</span> <span style="color: #0000FF;">=</span> <span style="color: #000000;">races</span><span style="color: #0000FF;">[</span><span style="color: #000000;">i</span><span style="color: #0000FF;">][</span><span style="color: #000000;">Runners</span><span style="color: #0000FF;">]</span>
     <span style="color: #004080;">atom</span> <span style="color: #000000;">s</span> <span style="color: #0000FF;">=</span> <span style="color: #000000;">str2time</span><span style="color: #0000FF;">(</span><span style="color: #000000;">races</span><span style="color: #0000FF;">[</span><span style="color: #000000;">i</span><span style="color: #0000FF;">][</span><span style="color: #000000;">Time</span><span style="color: #0000FF;">]),</span> <span style="color: #000000;">distt</span> <span style="color: #0000FF;">=</span> <span style="color: #000000;">0</span>
     <span style="color: #008080;">for</span> <span style="color: #000000;">j</span><span style="color: #0000FF;">=</span><span style="color: #000000;">1</span> <span style="color: #008080;">to</span> <span style="color: #7060A8;">length</span><span style="color: #0000FF;">(</span><span style="color: #000000;">runners</span><span style="color: #0000FF;">)</span> <span style="color: #008080;">do</span>
         <span style="color: #0000FF;">{</span><span style="color: #000000;">name</span><span style="color: #0000FF;">,</span> <span style="color: #000000;">stone</span><span style="color: #0000FF;">,</span> <span style="color: #000000;">pounds</span><span style="color: #0000FF;">,</span> <span style="color: #000000;">dist</span><span style="color: #0000FF;">,</span> <span style="color: #000000;">sex</span><span style="color: #0000FF;">}</span> <span style="color: #0000FF;">=</span> <span style="color: #000000;">runners</span><span style="color: #0000FF;">[</span><span style="color: #000000;">j</span><span style="color: #0000FF;">]</span>
         <span style="color: #000000;">distt</span> <span style="color: #0000FF;">+=</span> <span style="color: #000000;">dist</span>
         <span style="color: #000000;">pounds</span> <span style="color: #0000FF;">+=</span> <span style="color: #000000;">stone</span><span style="color: #0000FF;">*</span><span style="color: #000000;">14</span>
         <span style="color: #000000;">rating</span> <span style="color: #0000FF;">=</span> <span style="color: #000000;">pounds</span><span style="color: #0000FF;">+</span><span style="color: #000000;">934</span><span style="color: #0000FF;">-</span><span style="color: #000000;">10</span><span style="color: #0000FF;">*</span><span style="color: #000000;">s</span><span style="color: #0000FF;">-</span><span style="color: #000000;">distt</span><span style="color: #0000FF;">*</span><span style="color: #000000;">2</span>    <span style="color: #000080;font-style:italic;">-- (make "A" a nominal 100)</span>
         <span style="color: #004080;">integer</span> <span style="color: #000000;">k</span> <span style="color: #0000FF;">=</span> <span style="color: #7060A8;">find</span><span style="color: #0000FF;">(</span><span style="color: #000000;">name</span><span style="color: #0000FF;">,</span><span style="color: #000000;">adjusts</span><span style="color: #0000FF;">[</span><span style="color: #000000;">1</span><span style="color: #0000FF;">])</span>
         <span style="color: #008080;">if</span> <span style="color: #000000;">k</span> <span style="color: #008080;">then</span> <span style="color: #000000;">rating</span> <span style="color: #0000FF;">+=</span> <span style="color: #000000;">adjusts</span><span style="color: #0000FF;">[</span><span style="color: #000000;">2</span><span style="color: #0000FF;">][</span><span style="color: #000000;">k</span><span style="color: #0000FF;">]</span> <span style="color: #008080;">end</span> <span style="color: #008080;">if</span>
         <span style="color: #008080;">if</span> <span style="color: #000000;">sex</span><span style="color: #0000FF;">=</span><span style="color: #008000;">"filly"</span> <span style="color: #008080;">then</span> <span style="color: #000000;">rating</span> <span style="color: #0000FF;">+=</span> <span style="color: #000000;">3</span> <span style="color: #008080;">end</span> <span style="color: #008080;">if</span>
         <span style="color: #000000;">horses</span> <span style="color: #0000FF;">=</span> <span style="color: #7060A8;">append</span><span style="color: #0000FF;">(</span><span style="color: #000000;">horses</span><span style="color: #0000FF;">,{</span><span style="color: #000000;">name</span><span style="color: #0000FF;">,</span><span style="color: #000000;">sex</span><span style="color: #0000FF;">,</span><span style="color: #000000;">rating</span><span style="color: #0000FF;">})</span>
     <span style="color: #008080;">end</span> <span style="color: #008080;">for</span>
 <span style="color: #008080;">end</span> <span style="color: #008080;">for</span>
 <span style="color: #000000;">horses</span> <span style="color: #0000FF;">=</span> <span style="color: #7060A8;">sort_columns</span><span style="color: #0000FF;">(</span><span style="color: #000000;">horses</span><span style="color: #0000FF;">,{-</span><span style="color: #000000;">3</span><span style="color: #0000FF;">})</span>
 <span style="color: #7060A8;">printf</span><span style="color: #0000FF;">(</span><span style="color: #000000;">1</span><span style="color: #0000FF;">,</span><span style="color: #008000;">"Race 4\n\nPos Horse  Weight  Dist  Sex\n"</span><span style="color: #0000FF;">)</span>
 <span style="color: #008080;">for</span> <span style="color: #000000;">i</span><span style="color: #0000FF;">=</span><span style="color: #000000;">1</span> <span style="color: #008080;">to</span> <span style="color: #7060A8;">length</span><span style="color: #0000FF;">(</span><span style="color: #000000;">horses</span><span style="color: #0000FF;">)</span> <span style="color: #008080;">do</span>
     <span style="color: #0000FF;">{</span><span style="color: #000000;">name</span><span style="color: #0000FF;">,</span><span style="color: #000000;">sex</span><span style="color: #0000FF;">,</span><span style="color: #000000;">rating</span><span style="color: #0000FF;">}</span> <span style="color: #0000FF;">=</span> <span style="color: #000000;">horses</span><span style="color: #0000FF;">[</span><span style="color: #000000;">i</span><span style="color: #0000FF;">]</span>
     <span style="color: #000000;">wt</span> <span style="color: #0000FF;">=</span> <span style="color: #008080;">iff</span><span style="color: #0000FF;">(</span><span style="color: #000000;">sex</span><span style="color: #0000FF;">=</span><span style="color: #008000;">"colt"</span><span style="color: #0000FF;">?</span><span style="color: #000000;">9.00</span><span style="color: #0000FF;">:</span><span style="color: #000000;">8.11</span><span style="color: #0000FF;">)</span>
     <span style="color: #000000;">dist</span> <span style="color: #0000FF;">=</span> <span style="color: #008080;">iff</span><span style="color: #0000FF;">(</span><span style="color: #000000;">i</span><span style="color: #0000FF;">=</span><span style="color: #000000;">1</span><span style="color: #0000FF;">?</span><span style="color: #000000;">0</span><span style="color: #0000FF;">:(</span><span style="color: #000000;">horses</span><span style="color: #0000FF;">[</span><span style="color: #000000;">i</span><span style="color: #0000FF;">-</span><span style="color: #000000;">1</span><span style="color: #0000FF;">][</span><span style="color: #000000;">3</span><span style="color: #0000FF;">]-</span><span style="color: #000000;">rating</span><span style="color: #0000FF;">)*</span><span style="color: #000000;">0.5</span><span style="color: #0000FF;">)</span>
     <span style="color: #008080;">if</span> <span style="color: #000000;">i</span><span style="color: #0000FF;">=</span><span style="color: #000000;">1</span> <span style="color: #008080;">or</span> <span style="color: #000000;">dist</span><span style="color: #0000FF;">></span><span style="color: #000000;">0</span> <span style="color: #008080;">then</span>
         <span style="color: #000000;">pos</span> <span style="color: #0000FF;">=</span> <span style="color: #7060A8;">sprintf</span><span style="color: #0000FF;">(</span><span style="color: #008000;">"%d"</span><span style="color: #0000FF;">,</span><span style="color: #000000;">i</span><span style="color: #0000FF;">)</span>
     <span style="color: #008080;">elsif</span> <span style="color: #008080;">not</span> <span style="color: #7060A8;">find</span><span style="color: #0000FF;">(</span><span style="color: #008000;">'='</span><span style="color: #0000FF;">,</span><span style="color: #000000;">pos</span><span style="color: #0000FF;">)</span> <span style="color: #008080;">then</span>
         <span style="color: #000000;">pos</span> <span style="color: #0000FF;">&=</span> <span style="color: #008000;">'='</span>
     <span style="color: #008080;">end</span> <span style="color: #008080;">if</span>
     <span style="color: #7060A8;">printf</span><span style="color: #0000FF;">(</span><span style="color: #000000;">1</span><span style="color: #0000FF;">,</span><span style="color: #008000;">"%-2s  %s      %.2f    %3.1f   %s\n"</span><span style="color: #0000FF;">,</span> <span style="color: #0000FF;">{</span><span style="color: #000000;">pos</span><span style="color: #0000FF;">,</span> <span style="color: #000000;">name</span><span style="color: #0000FF;">,</span> <span style="color: #000000;">wt</span><span style="color: #0000FF;">,</span> <span style="color: #000000;">dist</span><span style="color: #0000FF;">,</span> <span style="color: #000000;">sex</span><span style="color: #0000FF;">})</span>
 <span style="color: #008080;">end</span> <span style="color: #008080;">for</span>
 <span style="color: #000080;font-style:italic;">// weight adjusted rating of winner</span>
 <span style="color: #000000;">rating</span> <span style="color: #0000FF;">=</span> <span style="color: #000000;">horses</span><span style="color: #0000FF;">[</span><span style="color: #000000;">1</span><span style="color: #0000FF;">][</span><span style="color: #000000;">3</span><span style="color: #0000FF;">]</span>
 <span style="color: #000080;font-style:italic;">// expected time of winner (relative to A's time in Race 1)</span>
 <span style="color: #004080;">atom</span> <span style="color: #000000;">t</span> <span style="color: #0000FF;">=</span> <span style="color: #000000;">str2time</span><span style="color: #0000FF;">(</span><span style="color: #000000;">races</span><span style="color: #0000FF;">[</span><span style="color: #000000;">1</span><span style="color: #0000FF;">][</span><span style="color: #000000;">Time</span><span style="color: #0000FF;">])</span> <span style="color: #0000FF;">-</span> <span style="color: #0000FF;">(</span><span style="color: #000000;">rating</span><span style="color: #0000FF;">-</span><span style="color: #000000;">100</span><span style="color: #0000FF;">)/</span><span style="color: #000000;">10</span>
 <span style="color: #004080;">string</span> <span style="color: #000000;">m</span> <span style="color: #0000FF;">=</span> <span style="color: #7060A8;">elapsed</span><span style="color: #0000FF;">(</span><span style="color: #7060A8;">floor</span><span style="color: #0000FF;">(</span><span style="color: #000000;">t</span><span style="color: #0000FF;">/</span><span style="color: #000000;">60</span><span style="color: #0000FF;">)*</span><span style="color: #000000;">60</span><span style="color: #0000FF;">),</span>
        <span style="color: #000000;">s</span> <span style="color: #0000FF;">=</span> <span style="color: #7060A8;">elapsed</span><span style="color: #0000FF;">(</span><span style="color: #7060A8;">remainder</span><span style="color: #0000FF;">(</span><span style="color: #000000;">t</span><span style="color: #0000FF;">,</span><span style="color: #000000;">60</span><span style="color: #0000FF;">))</span>
 <span style="color: #7060A8;">printf</span><span style="color: #0000FF;">(</span><span style="color: #000000;">1</span><span style="color: #0000FF;">,</span><span style="color: #008000;">"\nTime %s %s\n"</span><span style="color: #0000FF;">,</span> <span style="color: #0000FF;">{</span><span style="color: #000000;">m</span><span style="color: #0000FF;">,</span><span style="color: #000000;">s</span><span style="color: #0000FF;">})</span>
<!--
