$ include "seed7_05.s7i";
  include "listener.s7i";

const proc: main is func
  local
    var listener: aListener is listener.value;
    var file: sock is STD_NULL;
  begin
    aListener := openInetListener(8080);
    listen(aListener, 10);
    while TRUE do
      sock := accept(aListener);
      write(sock, "HTTP/1.1 200 OK\r\n\
                  \Content-Type: text/html; charset=UTF-8\r\n\
                  \\r\n\
                  \<html><body>Hello, world!</body></html>\n");
      close(sock);
    end while;
  end func;
