testCases:=T(
   "87,654,321",
   "-998,877,665,544,332,211,000      3",
   "+112,233                          0",
   "16,777,216                        1",
   "456,789,100,000,000",
   "456,789,100,000,000               2      10",
   "456,789,100,000,000               5       2",
   "456,789,100,000.000e+00           0      10",
   "+16777216                         ,       2",
   "1.2e101",
   "446,835,273,728                   1",
   "1e36",
   "1e39", // there isn't a big enough suffix for this one but it's less than googol
   		# Linux df returns Kilobytes by default
   (1024*System.popen("df /","r").read().text.split()[10]).toString() + " 1 2 \"df /\"",
   "1122334455 , 666", # bad unit type example
   "10",  // don't suffix this
);
foreach test in (testCases){
   test=test.split();
   "%33s : %s".fmt(test.concat(" "),sufficate(test.xplode())).println();
}
