(* Structure to represent a graph *)
graph = {4, {}};  (* {vertices, edges} *)

(* Add edge to graph *)
addEdge[{v_, edges_}, u_, w_, wt_] := {v, Append[edges, {u + 1, w + 1, wt}]};

(* Find set with path compression *)
findSet[parent_, i_] :=
  If[parent[[i]] == i, {i, parent},
    Module[{res = findSet[parent, parent[[i]]]},
      {res[[1]], ReplacePart[res[[2]], i -> res[[1]]]}
    ]
  ];

(* Union by rank *)
unionSet[parent_, rank_, x_, y_] :=
  Module[{xRoot, yRoot, p = parent, r = rank},
    {xRoot, p} = findSet[p, x] // {#[[1]], #[[2]]} &;
    {yRoot, p} = findSet[p, y] // {#[[1]], #[[2]]} &;
    Which[
      r[[xRoot]] < r[[yRoot]], {ReplacePart[p, xRoot -> yRoot], r},
      r[[xRoot]] > r[[yRoot]], {ReplacePart[p, yRoot -> xRoot], r},
      True, {ReplacePart[p, yRoot -> xRoot], ReplacePart[r, xRoot -> r[[xRoot]] + 1]}
    ]
  ];

(* Boruvka's MST algorithm *)
boruvkaMST[{numV_, edges_}] :=
  Module[{parent = Range[numV], rank = ConstantArray[0, numV],
          numTrees = numV, mstWeight = 0, cheapest, set1, set2,
          u, v, w, p},
    While[numTrees > 1,
      cheapest = ConstantArray[{-1, -1, -1}, numV];

      (* Find cheapest edge for each component *)
      Do[
        {u, v, w} = edge;
        {set1, parent} = findSet[parent, u];
        {set2, parent} = findSet[parent, v];
        If[set1 != set2,
          If[cheapest[[set1, 3]] == -1 || cheapest[[set1, 3]] > w,
            cheapest[[set1]] = {u, v, w}];
          If[cheapest[[set2, 3]] == -1 || cheapest[[set2, 3]] > w,
            cheapest[[set2]] = {u, v, w}]
        ],
        {edge, edges}
      ];

      (* Add cheapest edges to MST *)
      Do[
        If[cheapest[[vtx, 3]] != -1,
          {u, v, w} = cheapest[[vtx]];
          {set1, parent} = findSet[parent, u];
          {set2, parent} = findSet[parent, v];
          If[set1 != set2,
            mstWeight += w;
            {parent, rank} = unionSet[parent, rank, set1, set2];
            Print[ToString@StringForm["Edge ``->`` with weight `` included in MST", u - 1, v - 1, w]];
            numTrees -= 1
          ]
        ],
        {vtx, 1, numV}
      ]
    ];
    Print[ToString@StringForm["Weight of MST is ``", mstWeight]]
  ];

(* Test *)
g = {4, {}};
g = addEdge[g, 0, 1, 10];
g = addEdge[g, 0, 2, 6];
g = addEdge[g, 0, 3, 5];
g = addEdge[g, 1, 3, 15];
g = addEdge[g, 2, 3, 4];
boruvkaMST[g]
