MODULE Base16NumbersNeedingAToZ; (* show numbers that when represented in hex, *)
                                 (* have at least one a-f digit                *)
    IMPORT Out;
    VAR    i, hCount, v    : INTEGER;
BEGIN
    hCount := 0;
    FOR i := 1 TO 500 DO
        v := i;
        WHILE v # 0 DO
            IF ( v MOD 16 ) < 10
            THEN v := v DIV 16
            ELSE
                v := 0;
                Out.String( " " );Out.Int( i, 3 );
                INC( hCount );
                IF hCount MOD 20 = 0 THEN Out.Ln END
            END
        END
    END
END Base16NumbersNeedingAToZ.
