Module Checkit {
      Module sumtolimit (limit) {
           sum=limit-limit
           n=sum
           rem print type$(n), type$(sum), type$(limit)
           n++
           while limit {sum+=limit*n:limit--:n-!}
      }
      Module sumtolimit2 (limit) {
           byte sum, n
           n++
           while limit {sum++:limit--}
      }
      Cls ' clear screen
      Profiler
      sumtolimit 10000%
      Print TimeCount
      Profiler
      sumtolimit 10000&
      Print TimeCount
      Profiler
      sumtolimit 10000#
      Print TimeCount
      Profiler
      sumtolimit 10000@
      Print TimeCount
      Profiler
      sumtolimit 10000~
      Print TimeCount
      Profiler
      sumtolimit 10000
      Print TimeCount
      Profiler
      sumtolimit 10000&&
      Print TimeCount
      Profiler
      sumtolimit 255ub
      Print TimeCount
      Profiler
      sumtolimit2 255ub
      Print TimeCount
}
Checkit
