!ys-0

# Bead (gravity) sort: drop beads down each column, then read the
# settled bead counts off as the sorted (ascending) values.

defn main(nums='5 3 1 7 4 1 1 20'):
  say: bead-sort(nums:words.map(N)):joins

defn bead-sort(nums):
  max =: max(nums*)
  # One row per height level; a bead (1) sits in column i when nums.i
  # reaches this height (value >= row), else 0.
  rows =:
    map _ (1 .. max):
      fn(row):
        map(\((_ >= row).if(1 0)) nums)
  # Let beads fall: in each row push every bead to the left.
  dropped =: rows.map(\(_:sort:reverse))
  # Each column's bead count is one sorted value; columns settle in
  # descending order, so reverse to get ascending.
  cols =: apply(map vector dropped)
  reverse: cols.map(\(reduce(+ _)))
