MODULE SIMPLEBASE {
      BASE "ALFA"  ' ERASED IF FOUND THE NAME OF "ALFA.MDB"
      EXECUTE "ALFA", { CREATE TABLE Employees(ID autoincrement primary key,  LastName   VARCHAR(40) ,  FirstName  VARCHAR(40)  NOT NULL, MyMemo TEXT )}
      APPEND "ALFA","Employees",,"George","Getbreak","Γεια χαρά από Ελλάδα"
      RETRIEVE "ALFA", "Employees", 1,"",""
      READ MANY, ID, LASTNAME$, FIRSTNAMES$, MEMO$
      PRINT $(4, 6),  "BASE:","ALFA"
      Print "ID:",ID
      PRINT  "NAME:",LASTNAME$ + " " + FIRSTNAMES$
      PRINT "MEMO:",
      REPORT  MEMO$
      CLOSE BASE "ALFA"
      PRINT
}
SIMPLEBASE
