proc Peano(X, Y, Lg, I1, I2);
int  X, Y, Lg, I1, I2;
[if Lg = 1 then
    [Line(3*X, 3*Y, 11 \cyan\);
    return;
    ];
Lg:= Lg/3;
Peano(X + 2*I1*     Lg,  Y + 2*I1*     Lg,  Lg,  I1,    I2);
Peano(X + (I1-I2+1)*Lg,  Y + (I1+I2)*  Lg,  Lg,  I1,    1-I2);
Peano(X +           Lg,  Y +           Lg,  Lg,  I1,    1-I2);
Peano(X + (I1+I2)*  Lg,  Y + (I1-I2+1)*Lg,  Lg,  1-I1,  1-I2);
Peano(X + 2*I2*     Lg,  Y + 2*(1-I2)* Lg,  Lg,  I1,    I2);
Peano(X + (1+I2-I1)*Lg,  Y + (2-I1-I2)*Lg,  Lg,  I1,    I2);
Peano(X + 2*(1-I1)* Lg,  Y + 2*(1-I1)* Lg,  Lg,  I1,    I2);
Peano(X + (2-I1-I2)*Lg,  Y + (1+I2-I1)*Lg,  Lg,  1-I1,  I2);
Peano(X + 2*(1-I2)* Lg,  Y + 2*I2*     Lg,  Lg,  1-I1,  I2);
];

[SetVid($13);
Peano(0, 0, 3*3*3*3, 0, 0);     \start Peano recursion
]
