ClearAll[SpecialPrimeFactors]
SpecialPrimeFactors[p_Integer] := FactorInteger[p + 1][[All, 1]]

ps = Prime[Range[200]];
cs = {{2, 3}};
Do[
  If[Length[ps] > 0,
   newc =
    Select[ps,
     Complement[SpecialPrimeFactors[#], Catenate[cs]] === {} &];
   AppendTo[cs, newc];
   ps = Complement[ps, newc];
   ,
   Break[]
   ]
  ,
  {n, 1, \[Infinity]}
  ];
Do[
 Print["Category: ", i - 1];
 Print@Multicolumn[cs[[i]], {Automatic, 10}]
 ,
 {i, Length[cs]}
 ]


ps = Prime[Range[1000000]];
ps = Parallelize[{#, SpecialPrimeFactors[#]} & /@ ps];
cs = {{2, 3}};
Do[
  If[Length[ps] > 0,
   newcs = Last[cs];
   ps[[All, 2]] = ps[[All, 2]] /. Dispatch[Thread[newcs -> Nothing]];
   newc = Select[ps, Last/*Length/*EqualTo[0]];
   ps = Complement[ps, newc];
   newc = newc[[All, 1]];
   AppendTo[cs, newc];
   ,
   Break[]
   ]
  ,
  {n, 1, \[Infinity]}
  ];

TableForm[{First[#], Last[#], Length[#]} & /@ Rest[cs],
 TableHeadings -> {Automatic, {"First", "Last", "Count"}},
 TableAlignments -> Right]
