templates wordBreaks&{dict:}
  composer starts&{with:}
    <does|not>
    rule does: (<=$with>) <'.*'>
    rule not: <'.*'> -> \(!VOID\)
  end starts

  'Breaking "$;" by $dict;:$#10;' -> !OUT::write
  { words:[], remaining: $} -> #
  '--done--$#10;' !

  when <{remaining: <=''>}> do
    $.words -> \spaceSeparate[i](when <?($i <=1>)> do $! otherwise ' ' ! $ ! \spaceSeparate) -> '$...;$#10;' !

  otherwise
     def base: $;
     $dict... -> \(
       def word: $;
       $base.remaining -> starts&{with: $word} -> {words: [$base.words..., $word], remaining: $} !
     \) -> #
end wordBreaks

'ababab' -> wordBreaks&{dict: ['a', 'ab', 'bab']} -> !OUT::write
'abcbab' -> wordBreaks&{dict: ['a', 'ab', 'bab']} -> !OUT::write
