MODULE DayOfTheWeek;

FROM STextIO IMPORT
  WriteLn, WriteString;
FROM SWholeIO IMPORT
  WriteInt;

VAR
  Y: CARDINAL;

PROCEDURE DayOfWeek(Y, M, D: CARDINAL): CARDINAL;
  (* Sunday = 0, Saturday = 6 *)
VAR
  Z: CARDINAL;
BEGIN
  IF M < 3 THEN
    Y := Y - 1;
    M := M + 12
  END;
  Z := Y + (Y DIV 4) - (Y DIV 100) + (Y DIV 400);
  RETURN (Z + D + (153 * M + 8) DIV 5) MOD 7
END DayOfWeek;

BEGIN
  FOR Y := 2007 TO 2122 DO
    IF DayOfWeek(Y, 12, 25) = 0 THEN
      WriteInt(Y, 1);
      WriteString(" ")
    END
  END;
  WriteLn
END DayOfTheWeek.
