scope # find idoneal numbers - numbers that cannot be written as ab + bc + ac
      #                        where 0 < a < b < c
      # there are 65 known idoneal numbers

    local constant maxCount := 65;
    local idonealNumbers    := seq();
    for n while size idonealNumbers < maxCount do
        local idoneal := true;
        for a to n + 1 while idoneal do
            local b, sum := a + 1, 0;
            do
                local constant ab := a * b;
                sum := 0;
                if ab < n then
                    local constant c := ( n - ab ) \ ( a + b );
                    sum              := ab + ( c * ( b + a ) );
                    if c > b and sum = n then
                        idoneal := false
                    fi
                    b +:= 1
                fi
            until sum > n or not idoneal or ab >= n
        od;
        if idoneal then
            idonealNumbers[ 1 + size idonealNumbers ] := n
        fi
    od;
    for i to size idonealNumbers do
        printf( " %4d", idonealNumbers[ i ] );
        if i mod 13 = 0 then print() fi
    od
end
