F equal_birthdays(sharers, groupsize, rep)
   V eq = 0
   L 0 .< rep
      V group = [0] * 365
      L 0 .< groupsize
         group[random:(group.len)]++
      I any(group.map(c -> c >= @sharers))
         eq++
   R (eq * 100.) / rep

V group_est = 2
L(sharers) 2..5
   V groupsize = group_est + 1
   L equal_birthdays(sharers, groupsize, 100) < 50.
      groupsize++

   L(gs) Int(groupsize - (groupsize - group_est) / 4.) .< groupsize + 999
      V eq = equal_birthdays(sharers, gs, 250)
      I eq > 50.
         groupsize = gs
         L.break

   L(gs) groupsize - 1 .< groupsize + 999
      V eq = equal_birthdays(sharers, gs, 50'000)
      I eq > 50.
         group_est = gs
         print(‘#. independent people in a group of #. share a common birthday. (#3.1)’.format(sharers, gs, eq))
         L.break
