import java.util.Comparator

val SORTER = Comparator<Int> { x, y ->
    val xy = (x.toString() + y).toInt()
    val yx = (y.toString() + x).toInt()
    return@Comparator xy.compareTo(yx)
}

fun maxCat() {
    fun findLargestSequence(array: Array<Int>): String {
        return array.sortBy(SORTER).reverse().map { it.toString() }.join(separator = "")
    } // Not using specialized IntArray as it does not have sortBy

    val source1 = arrayOf(1, 34, 3, 98, 9, 76, 45, 4)
    println(findLargestSequence(source1))

    val source2 = arrayOf(54, 546, 548, 60);
    println(findLargestSequence(source2))
}
