oldRoman(n)={
  while(n>999999,
    n-=1000000;
    print1("((((I))))")
  );
  if(n>499999,
    n-=500000;
    print1("I))))")
  );
  while(n>99999,
    n-=100000;
    print1("(((I)))")
  );
  if(n>49999,
    n-=50000;
    print1("I)))")
  );
  while(n>9999,
    n-=10000;
    print1("((I))")
  );
  if(n>4999,
    n-=5000;
    print1("I))")
  );
  while(n>999,
    n-=1000;
    print1("(I)")
  );
  if(n>499,
    n-=500;
    print1("I)")
  );
  while(n>99,
    n-=100;
    print1("C")
  );
  if(n>49,
    n-=50;
    print1("L");
  );
  while(n>9,
    n-=10;
    print1("X")
  );
  if(n>4,
    n-=5;
    print1("V");
  );
  while(n,
    n--;
    print1("I")
  );
  print()
};
