medievalRoman(n)={
  while(n>999,
    n-=1000;
    print1("M")
  );
  if(n>899,
    n-=900;
    print1("CM")
  );
  if(n>499,
    n-=500;
    print1("D")
  );
  if(n>399,
    n-=400;
    print1("CD")
  );
  while(n>99,
    n-=100;
    print1("C")
  );
  if(n>89,
    n-=90;
    print1("XC")
  );
  if(n>49,
    n-=50;
    print1("L")
  );
  if(n>39,
    n-=40;
    print1("XL")
  );
  while(n>9,
    n-=10;
    print1("X")
  );
  if(n>8,
    n-=9;
    print1("IX")
  );
  if(n>4,
    n-=5;
    print1("V")
  );
  if(n>3,
    n-=4;
    print1("IV")
  );
  while(n,
    n--;
    print1("I")
  );
  print()
};
