  [ [] swap ]'[ swap
    witheach
      [ dup nested
        unrot over do
        iff [ dip join ]
        else nip ]
    drop ]                         is filter      ( [ --> [ )

  [ [ 0
      26 times
        [ i^ char A +
          bit | ]
      26 times
        [ i^ char a +
          bit | ] ] constant ]     is letters     (   --> n )

  [ [ 0 $ "AEIUOaeiou"
      witheach [ bit | ] ]
      constant ]                   is vowels      (   --> n )

  [ [ letters vowels ~ & ]
    constant ]                     is consonants  (   --> n )

  [ true swap
    witheach
      [ bit letters & 0 =
        if [ conclude not ] ] ]    is onlyletters ( $ --> b )

  [ stack [ ] ]                    is chartest    ( $ --> b )

  [ bit vowels & 0 > ]             is isvowel     ( c --> b )

  [ bit consonants & 0 > ]         is isconsonant ( c --> b )

  forward                          is constest    ( c --> b )

  [ isvowel
    ' constest
    chartest replace ]             is voweltest   ( c --> b )

  [ isconsonant
    ' voweltest
    chartest replace ]       resolves constest    ( c --> b )

  [ behead isvowel iff
      [ ' constest ]
    else [ ' voweltest ]
    chartest put
    true swap witheach
      [ chartest share do
        not if
          [ conclude not ] ] ]     is alternating ( $ --> b )

  [ dup size 10 < iff
      [ drop false ] done
    dup onlyletters not iff
      [ drop false ] done
    alternating ]                  is allcriteria ( $ --> b )


   $ "rosetta/unixdict.txt" sharefile
   drop nest$
   filter allcriteria
   80 wrap$
