(do ;;; find extra primes below 10 000 - numbers whose digits are prime and whose
    ;;; digit sum is prime; other than the 1 digit primes, the first three digits#
    ;;; can be 0, 2, 3, 5, 7 and the final digit can only be 3 or 7

    (fn is-prime? [n]
        (if      (< n 4)  (> n 1)
            (= 0 (% n 3)) false
            (= 0 (% n 2)) false
        ;else
            (do (var (is-a-prime f) (values true 5))
                (while (and is-a-prime (<= (* f f) n))
                       (set (is-a-prime f) (values (not= 0 (% n f)) (+ f 2)))
                )
                is-a-prime
            )
        )
    )

    (io.write "    2    3    5    7" ) ; first four numbers ) i.e. the 1 digit primes ) as a special case
    (var count 4)
    (for [i1 -1 7 2]                   ; find the 2, 3 and 4 digit numbers
         (local d1 (if (< i1 3) (+ i1 1) i1))
         (for [i2 -1 7 2]
              (local d2 (if (< i2 3) (+ i2 1) i2))
              (when (or (= 0 (+ d1 d2)) (not= d2 0))
                    (for [i3 1 7 2]
                         (local d3 (if (< i3 3) (+ i3 1) i3))
                         (for [d4 3 7 4]
                              (local sum (+ d1 d2 d3 d4))
                              (local n   (+ (* (+ (* (+ (* d1 10) d2) 10) d3) 10) d4))
                              (when (and (is-prime? sum) (is-prime? n))
                                    ; found a prime whose prime digits sum to a prime
                                    (io.write (string.format " %4d" n))
                                    (set count (+ count 1))
                                    (when (= 0 (% count 12)) (io.write "\n"))
                              )
                         )
                    )
              )
         )
    )

)
