100H:
BDOS: PROCEDURE (FN,ARG); DECLARE FN BYTE, ARG ADDRESS; GO TO 5; END BDOS;
EXIT: PROCEDURE; GO TO 0; END EXIT;
PRINT: PROCEDURE (STR); DECLARE STR ADDRESS; CALL BDOS(9,STR); END PRINT;

PRINT$NUM: PROCEDURE (N);
    DECLARE N ADDRESS, I BYTE;
    DECLARE S (6) BYTE INITIAL ('.....$');

    I = 5;
DIGIT:
    S(I := I-1) = '0' + N MOD 10;
    IF (N := N/10) > 0 THEN GO TO DIGIT;
    CALL PRINT(.S(I));
END PRINT$NUM;

ZECKENDORF: PROCEDURE (N, BUF) ADDRESS;
    DECLARE (N, BUF) ADDRESS, (F, I, S BASED BUF) BYTE;
    DECLARE FIB (23) ADDRESS INITIAL
        (1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597,
         2584, 4181, 6765, 10946, 17711, 28657, 46368);

    IF N=0 THEN DO;
        S(0) = '0';
        S(1) = '$';
        RETURN BUF;
    END;

    F = 0;
    DO WHILE FIB(F) <= N; F = F+1; END;

    I = -1;
    STEP: DO;
        F = F-1;
        IF FIB(F) > N THEN
            S(I := I+1) = '0';
        ELSE DO;
            S(I := I+1) = '1';
            N = N - FIB(F);
        END;
        IF F>0 THEN GO TO STEP;
    END;

    S(I+1) = '$';
    RETURN BUF;
END ZECKENDORF;

DECLARE I BYTE;
DO I=0 TO 20;
    CALL PRINT$NUM(I);
    CALL PRINT(.(':',9,'$'));
    CALL PRINT(ZECKENDORF(I, .MEMORY));
    CALL PRINT(.(13,10,'$'));
END;

CALL EXIT;
EOF
