include c:\cxpl\codes;          \intrinsic 'code' declarations
string 0;                       \use zero-terminated string convention

proc Strip(Str, Both);          \Strip out control and optionally extended chars
char Str; int Both;
int  I, J, C;
[I:= 0;
while Str(I) do
    [C:= Str(I);
    if Both then C:= extend(C); \if stripping extended chars too, extend sign
    if C<$20 or C=$7F then
        [J:= I;                 \eliminate char by shifting string down over it
        repeat  C:= Str(J+1);
                Str(J):= C;
                J:= J+1;
        until   C=0;
        ]
    else I:= I+1;
    ];
];

char String;
[String:= "Hello^M^J World àáâã";
Text(0, String);  CrLf(0);
Strip(String, false);
Text(0, String);  CrLf(0);
Strip(String, true);
Text(0, String);  CrLf(0);
]
