module Periodic_table {
	Dim Element() As Integer
	Element()= (1, 2, 29, 42, 57, 58, 59, 71, 72, 89, 90, 103, 113)
	For I = 0 To len(Element())-1
	    MostarPos(Element(I))
	Next I
	Sub MostarPos(N As Integer)
	    Local Integer M, I, R, C
	    Local A() as integer, B() as integer
	    A() = (1,  2,  5, 13, 57, 72, 89, 104)
	    B() = (-1, 15, 25, 35, 72, 21, 58,   7)
	    I = 7
	    While A(I) > N
	        I -= 1
	    End While
	    M = N + B(I)
	    R = (M Div 18) +1
	    C = (M Mod 18) +1
	    Print format$("Atomic number {0:-3} -> {1}, {2}", N, R, C)
	End Sub
}
Periodic_table
