F commatize(number, step = 3, sep = ‘,’)
   V s = reversed(String(number))
   String r = s[0]
   L(i) 1 .< s.len
      I i % step == 0
         r ‘’= sep
      r ‘’= s[i]
   R reversed(r)

F isqrt(BigInt x)
   assert(x >= 0)

   V q = BigInt(1)
   L q <= x
      q *= 4

   V z = x
   V r = BigInt(0)
   L q > 1
      q I/= 4
      V t = z - r - q
      r I/= 2
      I t >= 0
         z = t
         r += q

   R r

print(‘The integer square root of integers from 0 to 65 are:’)
L(i) 66
   print(isqrt(BigInt(i)), end' ‘ ’)
print()

print(‘The integer square roots of powers of 7 from 7^1 up to 7^73 are:’)
print(‘power                                    7 ^ power                                                 integer square root’)
print(‘----- --------------------------------------------------------------------------------- -----------------------------------------’)
V pow7 = BigInt(7)
V bi49 = BigInt(49)
L(i) (1..73).step(2)
   print(‘#2 #84 #41’.format(i, commatize(pow7), commatize(isqrt(pow7))))
   pow7 *= bi49
