;compile with:    fasm hello.asm hello
;                 chmod 755 hello
;run with:        ./hello

format ELF64 executable 3            ;Linux 64 bit executable
entry _start                         ;label to start execution

segment executable readable          ;code segment
_start:
  .write:
    mov    rax, 1                    ; sys_write
    mov    rdi, 1                    ; stdout
    mov    rsi, message              ; pointer to string to write
    mov    rdx, endmessage - message ; length of string
    syscall                          ; print the string
  .exit:
    mov    rax, 60                   ; sys_exit
    xor    rdi, rdi                  ; exit code 0
    syscall                          ; exit program
segment readable writable            ; 'data' segment
message: db "Hello, World!"          ; message to print
         db 0x0a                     ; line feed
endmessage:                          ; endmessage - message = length
