lda #0
tax
tay        ;clear regs

;video ram on Easy6502 is four pages ranging from $0200-$0500

loop:
sta $0200,x
sta $0220,x
sta $0240,x
sta $0260,x
sta $0280,x
sta $02A0,x
sta $02C0,x
sta $02E0,x

sta $0300,x
sta $0320,x
sta $0340,x
sta $0360,x
sta $0380,x
sta $03A0,x
sta $03C0,x
sta $03E0,x

sta $0400,x
sta $0420,x
sta $0440,x
sta $0460,x
sta $0480,x
sta $04A0,x
sta $04C0,x
sta $04E0,x

sta $0500,x
sta $0520,x
sta $0540,x
sta $0560,x
sta $0580,x
sta $05A0,x
sta $05C0,x
sta $05E0,x

inx
txa      ;effectively increment A
cpx #$20 ;32 columns of video memory
beq exit
jmp loop
exit:
brk       ;on easy6502 this terminates a program.
