100H:
BDOS: PROCEDURE (FN,ARG); DECLARE FN BYTE, ARG ADDRESS; GO TO 5; END BDOS;
EXIT: PROCEDURE; GO TO 0; END EXIT;
PRINT: PROCEDURE (STR); DECLARE STR ADDRESS; CALL BDOS(9,STR); END PRINT;

PRINT$NUM: PROCEDURE (N, WIDTH);
    DECLARE N ADDRESS, (WIDTH, I) BYTE;
    DECLARE S (6) BYTE INITIAL ('.....$');
    I = 5;
    DIGIT:
    S(I := I-1) = N MOD 10 + '0';
    IF (N := N/10) > 0 THEN GO TO DIGIT;
    DO WHILE I>0;
        S(I := I-1) = ' ';
    END;
    CALL PRINT(.S(5-WIDTH));
END PRINT$NUM;

FORBIDDEN: PROCEDURE (N) BYTE;
    DECLARE N ADDRESS;
    DO WHILE N>1 AND (N AND 3)=0;
        N = SHR(N, 2);
    END;
    RETURN (N AND 7) = 7;
END FORBIDDEN;

DECLARE (N, COUNT, LIM) ADDRESS INITIAL (0, 0, 500);

DO WHILE 1;
    DO WHILE NOT FORBIDDEN(N := N+1); END;
    COUNT = COUNT + 1;
    IF COUNT<=50 THEN DO;
        CALL PRINT$NUM(N, 4);
        IF COUNT MOD 10=0 THEN CALL PRINT(.(13,10,'$'));
    END;
    IF N >= LIM THEN DO;
        CALL PRINT(.'FORBIDDEN NUMBER COUNT <= $');
        CALL PRINT$NUM(LIM, 5);
        CALL PRINT(.': $');
        CALL PRINT$NUM(COUNT-1, 5);
        CALL PRINT(.(13,10,'$'));
        IF LIM = 50000 THEN CALL EXIT;
        LIM = LIM * 10;
    END;
END;
EOF
