use HTTP;
use Collection;

class Anagrams {
  function : Main(args : String[]) ~ Nil {
    lines := HttpClient->New()->Get("http://www.puzzlers.org/pub/wordlists/unixdict.txt");
    anagrams := StringMap->New();
    count := 0;
    if(lines->Size() = 1) {
      line := lines->Get(0)->As(String);
      words := line->Split("\n");
      each(i : words) {
        word := words[i]->Trim();
        key := String->New(word->ToCharArray()->Sort());
        list := anagrams->Find(key)->As(Vector);
        if(list = Nil) {
          list := Vector->New();
          anagrams->Insert(key, list);
        };
        list->AddBack(word);
        count := count->Max(list->Size());
      };

      lists := anagrams->GetValues();
      each(i : lists) {
        list := lists->Get(i)->As(Vector);
        if(list->Size() >= count) {
          '['->Print();
          each(j : list) {
            list->Get(j)->As(String)->Print();
            if(j + 1 < list->Size()) {
              ','->Print();
            };
          };
          ']'->PrintLine();
        };
      };
    };
  }
}
