PROGRAM DISJOINT

DIM LST%[7],INDICES%[2]

DIM L%[7],I%[2],Z%[2]
PROCEDURE SHOWLIST(L%[]->O$)
      LOCAL I%
      O$="["
      FOR I%=0 TO UBOUND(L%,1) DO
        O$=O$+STR$(L%[I%])+", "
      END FOR
      O$=LEFT$(O$,LEN(O$)-2)+"]"
END PROCEDURE

PROCEDURE SORT(Z%[]->Z%[])
   LOCAL N%,P%,FLIPS%
   P%=UBOUND(Z%,1)
   FLIPS%=TRUE
   WHILE FLIPS% DO
      FLIPS%=FALSE
      FOR N%=0 TO P%-1 DO
        IF Z%[N%]>Z%[N%+1] THEN SWAP(Z%[N%],Z%[N%+1]) FLIPS%=TRUE
      END FOR
   END WHILE
END PROCEDURE

PROCEDURE SortDisJoint(L%[],I%[]->L%[])
      LOCAL J%,N%
      LOCAL DIM T%[2]

      N%=UBOUND(I%,1)
      FOR J%=0 TO N% DO
        T%[J%]=L%[I%[J%]]
      END FOR
      SORT(I%[]->I%[])
      SORT(T%[]->T%[])
      FOR J%=0 TO N% DO
        L%[I%[J%]]=T%[J%]
      END FOR
END PROCEDURE

BEGIN
  LST%[]=(7,6,5,4,3,2,1,0)
  INDICES%[]=(6,1,7)
  SortDisJoint(LST%[],INDICES%[]->LST%[])
  ShowList(LST%[]->O$)
  PRINT(O$)
END PROGRAM
