-- insert Lua code for this task

local tests = {
    {73.0,   49.0,   39.4, 73.0,   49.0,   39.4},
    {30.0,  -41.0, -119.1, 30.0,  -41.0, -119.0},
    {79.0, -117.0, -100.4, 79.5, -117.0, -100.0},
    {15.0,  -55.0,    6.7, 14.0,  -55.0,    7.0},
    {83.0,   98.0,  -59.5, 85.2,   98.0,  -59.5},
    {59.0,  -11.0,  -95.0, 56.3,  -11.0,  -95.0},
    {74.0,   -1.0,   68.6, 81.0,   -1.0,   69.0},
    {46.4,  125.0,    6.0, 40.0,  125.0,    6.0},
    {18.0,   -5.0,   68.0, 20.0,    5.0,   82.0},
    {35.5,  -99.0,  109.0, 25.0,  -99.0,  109.0},
    {59.0,   77.0, 	 41.5, 63.3,   77.0,   12.4},
    {40.0,  -92.0,    7.7, 58.0,  -92.0,   -8.0},
    {49.0,   -9.0,  -74.5, 51.1,   31.0,   16.0},
    {88.0, -124.0,   56.0, 97.0,   62.0,  -28.0},
    {98.0,   75.7, 	 11.0, 	3.0,  -62.0,   11.0}
}

print("   L1 	    a1 	    b1     L2     a2 	  b2       ΔE2000")
print("------------------------------------------------------------")
local f = "%6.1f   %6.1f  %6.1f %6.1f %6.1f  %6.1f %14.10f"
for tests as t do
    local [t1, t2, t3, t4, t5, t6] = t
    local res = ciede_2000(t1, t2, t3, t4, t5, t6)
    print(string.format(f, t1, t2, t3, t4, t5, t6, res))
end
