create or replace function complex_multiply(x, y) as
  [ x[1]::DOUBLE * y[1] - x[2]::DOUBLE * y[2],
    x[1]::DOUBLE * y[2] + x[2]::DOUBLE * y[1]] ;

create or replace function complex_plus(x, y) as
  [ x[1]::DOUBLE + y[1]::DOUBLE, x[2]::DOUBLE + y[2]::DOUBLE ] ;

create or replace function expi(x) as (  [ cos(x), sin(x)] );

create or replace function complex_exp(z) as (
  if( z[1] = 0.0, -- for efficiency
      expi(z[2]),
      complex_multiply( [exp(z[1]),0.0], expi(z[2]) ) ) );

select complex_exp( [0.0, pi()] ) as "e^iπ",
       complex_plus([1.0,0.0], "e^iπ") as "e^iπ + 1";
