MODULE SpecialNeighbourPrimes; (* find adjacent primes p1, p2         *)
                               (* such that p1 + p2 - 1 is also prime *)
    IMPORT Primes, Out;

    CONST  maxPrime             = 100;
    VAR    primeSieve           : ARRAY maxPrime * 2 OF BOOLEAN;
           lowPrime             : ARRAY maxPrime     OF INTEGER;
           sump1p2m1, i         : INTEGER;

BEGIN
    Primes.sieve( primeSieve );   (* sieve the primes to max prime * 2        *)

    (* get a list of the primes up to maxPrime,                               *)
    (* lowPrime[ 0 ] will contain the prime count                             *)
    Primes.extractUpTo( maxPrime, lowPrime, primeSieve );

    (* show the adjacent primes p1, p2 such that p1 + p2 - 1 is prime         *)
    FOR i := 1 TO lowPrime[ 0 ] - 1 DO
        sump1p2m1 := ( lowPrime[ i ] + lowPrime[ i + 1 ] ) - 1;
        IF primeSieve[ sump1p2m1 ] THEN
            Out.String( "("         );Out.Int( lowPrime[ i     ], 3 );
            Out.String( " +"        );Out.Int( lowPrime[ i + 1 ], 3 );
            Out.String( " ) - 1 = " );Out.Int( sump1p2m1,         3 );Out.Ln
        END
    END
END SpecialNeighbourPrimes.
