scope # find 11+ character words that contain 1 of each vowel

    for word in io.lines( "unixdict.txt" ) do
        if size word > 10 then
            local constant count := [ "a" ~ 0, "e" ~ 0, "i" ~ 0, "o" ~ 0, "u" ~ 0 ];
            local single := true;
            for c in word while single do
                if count[ c ] <> null then
                    count[ c ] +:= 1;
                    single := count[ c ] = 1
                fi
            od;
            if single and ( count.a + count.e + count.i + count.o + count.u ) = 5 then
                print( word )
            fi
        fi
    od

end
