Procedure.l SigmaSum(n.l)
  sum.l = 0

  For i.l = 1 To Sqr(n)
    If n % i = 0
      sum + i
      If i <> n / i
        sum + (n / i)
      EndIf
    EndIf
  Next

  ProcedureReturn sum
EndProcedure

Procedure.s FormatWithCommas(n.l)
  numStr.s = Str(n)
  result.s = ""

  longi = Len(numStr)
  commaPos = ((longi - 1) % 3) + 1

  For i = 1 To longi
    result + Mid(numStr, i, 1)
    If i = commaPos And i < longi
      result + ","
      commaPos + 3
    EndIf
  Next

  ProcedureReturn result
EndProcedure

If OpenConsole()
  cnt.l = 0
  num.l = 0

  While cnt < 50
    sigmaOfNum.l = SigmaSum(num)
    sigmaOfNextNum.l = SigmaSum(num + 1)

    If sigmaOfNum = sigmaOfNextNum
      cnt + 1
      formattedNum.s = FormatWithCommas(num)
      PrintN(Str(cnt) + ": " + formattedNum)
    EndIf

    num + 1
  Wend

  PrintN(#CRLF$ + "Press ENTER to exit"): Input()
  CloseConsole()
EndIf
