#import system.
#import system'collections.
#import system'routines.
#import extensions.
#import extensions'text.

#symbol program =
[
    #var numbers := 1 repeat &till:10 &each:n [ n ] summarize:(ArrayList new).

    #var summary := numbers accumulate:(Variable new:0) &with:(:a:b) [ a + b ].

    #var product := numbers accumulate:(Variable new:1) &with:(:a:b) [ a * b ].

    #var concatenation := numbers accumulate:(String new) &with:(:a:b) [ a literal + b literal ].

    console writeLine:summary:" ":product:" ":concatenation.
].
