Private Const k_l As Float = 1.0
Private Const k_c As Float = 1.0
Private Const k_h As Float = 1.0

Private tests As New Float[15, 6]

' The classic CIE ΔE2000 implementation, which operates on two L*a*b* colors, and returns their difference.
Public Function ciede_2000(l_1 As Float, a_1 As Float, b_1 As Float, l_2 As Float, a_2 As Float, b_2 As Float) As Float
  ' Michel Leonard uses VBA with the CIEDE2000 color-difference formula.
  ' k_l, k_c, k_h are parametric factors to be adjusted according to
  ' different viewing parameters such as textures, backgrounds...

  Dim n As Float, c_1 As Float, c_2 As Float, h_1 As Float, h_2 As Float
  Dim h_m As Float, h_d As Float, p As Float, r_t As Float, l As Float
  Dim t As Float, h As Float, c As Float

  n = (Sqr(a_1 * a_1 + b_1 * b_1) + Sqr(a_2 * a_2 + b_2 * b_2)) * 0.5
  n = n * n * n * n * n * n * n
  ' GitHub Project :
  ' https://github.com/michel-leonard/ciede2000-color-matching
  n = 1.0 + 0.5 * (1.0 - Sqr(n / (n + 6103515625.0)))
  ' Since hypot is not available, sqrt is used here to calculate the
  ' Euclidean distance, without avoiding overflow/underflow.
  c_1 = Sqr(a_1 * a_1 * n * n + b_1 * b_1)
  c_2 = Sqr(a_2 * a_2 * n * n + b_2 * b_2)
  ' Using 20 lines to simulate atan2, as VBA does not have this built-in.
  c = a_1 * n
  If 0 < c Then
    h_1 = Atn(b_1 / c)
  Else If c < 0 Then
    h_1 = Atn(b_1 / c) + Pi * Sgn(b_1)
    If b_1 = 0 Then h_1 = h_1 + Pi
  Else
    h_1 = Pi * 0.5 * Sgn(b_1)
  Endif
  c = a_2 * n
  If 0 < c Then
    h_2 = Atn(b_2 / c)
  Else If c < 0 Then
    h_2 = Atn(b_2 / c) + Pi * Sgn(b_2)
    If b_2 = 0 Then h_2 = h_2 + Pi
  Else
    h_2 = Pi * 0.5 * Sgn(b_2)
  Endif
  ' The atan2 polyfill is complete.
  If h_1 < 0.0 Then h_1 = h_1 + 2.0 * Pi
  If h_2 < 0.0 Then h_2 = h_2 + 2.0 * Pi
  n = Abs(h_2 - h_1)
  ' Cross-implementation consistent rounding.
  If Pi - 1E-14 < n And n < Pi + 1E-14 Then n = Pi
  ' When the hue angles lie in different quadrants, the straightforward
  ' average can produce a mean that incorrectly suggests a hue angle in
  ' the wrong quadrant, the next lines handle this issue.
  h_m = (h_1 + h_2) * 0.5
  h_d = (h_2 - h_1) * 0.5
  If Pi < n Then
    If 0.0 < h_d Then h_d = h_d - Pi Else h_d = h_d + Pi
    h_m = h_m + Pi
  End If
  p = 36.0 * h_m - 55.0 * Pi
  n = (c_1 + c_2) * 0.5
  n = n * n * n * n * n * n * n
  ' The hue rotation correction term is designed to account for the
  ' non-linear behavior of hue differences in the blue region.
  r_t = -2.0 * Sqr(n / (n + 6103515625.0)) * Sin(Pi / 3.0 * Exp(p * p / (-25.0 * Pi * Pi)))
  n = (l_1 + l_2) * 0.5
  n = (n - 50.0) * (n - 50.0)
  ' Lightness.
  l = (l_2 - l_1) / (k_l * (1.0 + 0.015 * n / Sqr(20.0 + n)))
  ' These coefficients adjust the impact of different harmonic
  ' components on the hue difference calculation.
  t = 1.0 + 0.24 * Sin(2.0 * h_m + Pi * 0.5) + 0.32 * Sin(3.0 * h_m + 8.0 * Pi / 15.0) - 0.17 * Sin(h_m + Pi / 3.0) - 0.2 * Sin(4.0 * h_m + 3.0 * Pi / 20.0)
  n = c_1 + c_2
  ' Hue.
  h = 2.0 * Sqr(c_1 * c_2) * Sin(h_d) / (k_h * (1.0 + 0.0075 * n * t))
  ' Chroma.
  c = (c_2 - c_1) / (k_c * (1.0 + 0.0225 * n))
  ' Returning the square root ensures that the result represents
  ' the "true" geometric distance in the color space.
  Return Sqr(l * l + h * h + c * c + c * h * r_t)

End Function

Public Sub Main()

  Dim i As Integer
  Dim res As Float

  tests[0, 0] = 73.0
  tests[0, 1] = 49.0
  tests[0, 2] = 39.4
  tests[0, 3] = 73.0
  tests[0, 4] = 49.0
  tests[0, 5] = 39.4

  tests[1, 0] = 30.0
  tests[1, 1] = -41.0
  tests[1, 2] = -119.1
  tests[1, 3] = 30.0
  tests[1, 4] = -41.0
  tests[1, 5] = -119.0

  tests[2, 0] = 79.0
  tests[2, 1] = -117.0
  tests[2, 2] = -100.4
  tests[2, 3] = 79.5
  tests[2, 4] = -117.0
  tests[2, 5] = -100.0

  tests[3, 0] = 15.0
  tests[3, 1] = -55.0
  tests[3, 2] = 6.7
  tests[3, 3] = 14.0
  tests[3, 4] = -55.0
  tests[3, 5] = 7.0

  tests[4, 0] = 83.0
  tests[4, 1] = 98.0
  tests[4, 2] = -59.5
  tests[4, 3] = 85.2
  tests[4, 4] = 98.0
  tests[4, 5] = -59.5

  tests[5, 0] = 59.0
  tests[5, 1] = -11.0
  tests[5, 2] = -95.0
  tests[5, 3] = 56.3
  tests[5, 4] = -11.0
  tests[5, 5] = -95.0

  tests[6, 0] = 74.0
  tests[6, 1] = -1.0
  tests[6, 2] = 68.6
  tests[6, 3] = 81.0
  tests[6, 4] = -1.0
  tests[6, 5] = 69.0

  tests[7, 0] = 46.4
  tests[7, 1] = 125.0
  tests[7, 2] = 6.0
  tests[7, 3] = 40.0
  tests[7, 4] = 125.0
  tests[7, 5] = 6.0

  tests[8, 0] = 18.0
  tests[8, 1] = -5.0
  tests[8, 2] = 68.0
  tests[8, 3] = 20.0
  tests[8, 4] = 5.0
  tests[8, 5] = 82.0

  tests[9, 0] = 35.5
  tests[9, 1] = -99.0
  tests[9, 2] = 109.0
  tests[9, 3] = 25.0
  tests[9, 4] = -99.0
  tests[9, 5] = 109.0

  tests[10, 0] = 59.0
  tests[10, 1] = 77.0
  tests[10, 2] = 41.5
  tests[10, 3] = 63.3
  tests[10, 4] = 77.0
  tests[10, 5] = 12.4

  tests[11, 0] = 40.0
  tests[11, 1] = -92.0
  tests[11, 2] = 7.7
  tests[11, 3] = 58.0
  tests[11, 4] = -92.0
  tests[11, 5] = -8.0

  tests[12, 0] = 49.0
  tests[12, 1] = -9.0
  tests[12, 2] = -74.5
  tests[12, 3] = 51.1
  tests[12, 4] = 31.0
  tests[12, 5] = 16.0

  tests[13, 0] = 88.0
  tests[13, 1] = -124.0
  tests[13, 2] = 56.0
  tests[13, 3] = 97.0
  tests[13, 4] = 62.0
  tests[13, 5] = -28.0

  tests[14, 0] = 98.0
  tests[14, 1] = 75.7
  tests[14, 2] = 11.0
  tests[14, 3] = 3.0
  tests[14, 4] = -62.0
  tests[14, 5] = 11.0

  Print "   L1 	    a1 	    b1     L2     a2 	  b2       ΔE2000"
  Print String(61, "-")

  For i = 0 To 14
    res = ciede_2000(tests[i, 0], tests[i, 1], tests[i, 2], tests[i, 3], tests[i, 4], tests[i, 5])
    Print Format(tests[i, 0], "-###.0") & "   " & Format(tests[i, 1], "-###.0") & "  " & Format(tests[i, 2], "-###.0") & " " & Format(tests[i, 3], "-###.0") & " " & Format(tests[i, 4], "-###.0") & "  " & Format(tests[i, 5], "-###.0") & " " & Format(res, "-###.#########0")
  Next

End
