!ys-0

defn main(*args):
  inputs =:
    if args.!:
      then: qw(MCMXC MMVIII MDCLXVI)
      else: args
  each s inputs:
    say: "$s = $(decode(s))"

defn decode(s):
  nums =: s.map(value _)
  pairs =: partition(2 1 [0] nums)
  scored =: pairs.map(score _)
  scored: .reduce(+ 0)

defn value(c):
  cond:
    c == \\I: 1
    c == \\V: 5
    c == \\X: 10
    c == \\L: 50
    c == \\C: 100
    c == \\D: 500
    c == \\M: 1000
    else: 0

defn score([a b]):
  if a < b:
    then: 0 - a
    else: a
