main :: [sys_message]
main = concat (map (testcase s) [2,3,4])
       where s = "LIVE AND LET LIVE"

testcase :: [char]->num->[sys_message]
testcase s n = [Stdout (show n ++ "-grams of '" ++ s ++ ":'\n"),
                Stdout (showngrams n s),
                Stdout "\n"]

showngrams :: num->[char]->[char]
showngrams n s = lay (map concat (splitn 6 cols))
                 where ng    = ngrams n s
                       cols  = [ljustify 12 (showngram ng') | ng'<-ng]

showngram :: ([char],num)->[char]
showngram (s,i) = concat ["\"", s, "\": ", show i]

splitn :: num->[*]->[[*]]
splitn n [] = []
splitn n ls = take n ls:splitn n (drop n ls)

ngrams :: num->[*]->[([*],num)]
ngrams n = count . group n

group :: num->[*]->[[*]]
group n ls = [], if #ls < n
group n ls = take n ls : group n (tl ls)

count :: [*]->[(*,num)]
count = foldl incelem []

incelem :: [(*,num)]->*->[(*,num)]
incelem []          el = [(el, 1)]
incelem ((el,n):cs) el = (el,n+1):cs
incelem (c:cs)      el = c:incelem cs el
