      BeatPattern$ = "HLLL"
      Tempo% = 100

      *font Arial,36
      REPEAT
        FOR beat% = 1 TO LEN(BeatPattern$)
          IF MID$(BeatPattern$, beat%, 1) = "H" THEN
            SOUND 1,-15,148,1
          ELSE
            SOUND 1,-15,100,1
          ENDIF
          VDU 30
          COLOUR 2
          PRINT LEFT$(BeatPattern$,beat%-1);
          COLOUR 9
          PRINT MID$(BeatPattern$,beat%,1);
          COLOUR 2
          PRINT MID$(BeatPattern$,beat%+1);
          WAIT 6000/Tempo%
        NEXT
      UNTIL FALSE
