local int = require "int"
local fmt = require "fmt"
require "table2"

local function mult(n)
    local m = 1
    while m > 0 and n > 0 do
        local dm = n % 10
        m *= dm
        n //= 10
    end
    return m
end

local function mult_dig_root(n)
    local m = n
    while m >= 10 do m = mult(m) end
    return m
end

local function is_dividuus(n)
    local digits = int.digits(n, 10, true, false)
    if 0 in digits then return false end
    local sum_digits = digits:sum()
    if n % sum_digits != 0 then return false end
    local prod_digits = digits:prod()
    if n % prod_digits != 0 then return false end
    local digRoot = int.digroot(n, 10, false)[1]
    if n % digRoot != 0 then return false end
    local mdr = mult_dig_root(n)
    return mdr != 0 and n % mdr == 0
end

print("First fifty Dividuus numbers:")
local i = 1
local divs = {}
while #divs < 50 do
    if is_dividuus(i) then divs:insert(i) end
    ++i
end
fmt.tprint("%5d", divs, 10)

divs:clear()
print("\nDividuus numbers between 990,000,000 and 1,000,000,000:")
for j = 990_000_000, 1_000_000_000 do
    if is_dividuus(j) then divs:insert(j) end
end
fmt.tprint("%11s ", divs:mapped(|d| -> fmt.int(d)), 5)
