/* 11 in decimal is */
digits: digits2dec([box(1), box(0), box(1), box(1)], box(2));
aux: expand(digits2dec(digits, 1/base) / base)$
simp: false$
/* reflected this would become ... */
subst(box(2), base, aux);
simp: true$

/*

                         3          2
                      """  """   """  """   """ """   """
(%o126)               "2"  "1" + "2"  "0" + "2" "1" + "1"
                      """  """   """  """   """ """   """

                      - 4          - 3          - 2          - 1
               """ """      """ """      """ """      """ """
(%o129)        "1" "2"    + "0" "2"    + "1" "2"    + "1" "2"
               """ """      """ """      """ """      """ """

*/
