record cond(text,flags)
record  act(text,flags,aflags)

procedure main()
   DT := [
      cond("Printer does not print",                  "YYYYNNNN"),
      cond("A red light is flashing",		      "YYNNYYNN"),
      cond("Printer is unrecognised",		      "YNYNYNYN"),
      ,                                            # separator
      act("Check the power cable",		      "NNYNNNNN"),
      act("Check the printer-computer cable",	      "YNYNNNNN"),
      act("Ensure printer software is installed",     "YNYNYNYN"),
      act("Check/replace ink",			      "YYNNYYNN"),
      act("Check for paper jam",		      "NYNYNNNN") ]

   every (act := [])[1 to *DT] := ''               # empty csets for actions
   ans := ''                                       # empty answer cset
   every d := DT[i := 1 to *DT] do {
      /conds := list(*d.flags,'')
      case type(d) of {
         "cond":{
            sel := cset(&cset[i])                  # selector for this cond
            ans ++:= ( ask(d.text) == "Y", sel)    # ... add to answer
            every j := 1 to *conds do              # assemble condition flags
               if d.flags[j] == "Y" then conds[j] ++:= sel
            }
         "act":{
            d.aflags := list(*conds,'')
            every j := 1 to *conds do {
               if d.flags[j] == "Y" then
                  d.aflags[j] := conds[j]          # matching conditions
               if d.aflags[j] == ans
                  then write(d.text)               # matched, write action
               }
            }
         default: write("----------------------------")   # separator
         }
      }
end

procedure ask(text)
repeat {
   writes(text," ? ")
   a := map(trim(read()),&lcase,&ucase)
   case a of {
      "Y": return a
      "N": fail
      default: write(a," is an invalid response, enter a Y or N, ")
      }
   }
end
