var p, c, z, k, isprime, factk, iskchecked;

procedure checkprimality;
var i, isichecked;
begin
  isprime := 0;
  if z = 2 then isprime := 1;
  if z >= 3 then
  begin
    i := 2; isichecked := 0;
    while isichecked = 0 do
    begin
      if (z / i) * i = z then isichecked := 1;
      if isichecked = 0 then
        if i * i >= z then
        begin
          isprime := 1; isichecked := 1
        end;
      i := i + 1
    end
  end
end;

begin
  p := 2; c := 1;
  ! p;
  p := 3;
  while p <= 2500 do
  begin
    z := p; call checkprimality;
    if isprime = 1 then
    begin
      k := 1; factk := 1; z := p - factk;
      iskchecked := 1;
      if z >= 0 then iskchecked := 0;
      while iskchecked = 0 do
      begin
        call checkprimality;
        if isprime = 1 then iskchecked := 1;
        if isprime <> 1 then
        begin
          k := k + 1; factk := factk * k; z := p - factk;
          iskchecked := 1;
          if z >= 0 then iskchecked := 0
        end
      end;
      if z < 0 then
      begin
        c := c + 1;
        ! p
      end
    end;
    p := p + 2
  end
end.
