riceEncode[n_Integer, k_ : 2] := Module[{m, q, r},
    m = 2^k;
    {q, r} = QuotientRemainder[n, m];
    Join[ConstantArray[1, q], {0}, IntegerDigits[r, 2, k]]];

extendedRiceEncode[n_, k_ : 2] := riceEncode[If[n < 0, -2 n - 1, 2 n], k];

riceDecode[a_List, k_ : 2] := Module[{m, r, q, zpos},
    m = 2^k;
    zpos = First@FirstPosition[a, 0];
    r = FromDigits[Take[a, {zpos, -1}], k];
    q = zpos - 1;
    q*m + r];

extendedRiceDecode[a_List, k_ : 2] := With[{i = riceDecode[a, k]}, If[OddQ[i], -(i + 1) / 2, i / 2]];

"Base Rice Coding:"
Map[{#, "->", Row[riceEncode[#]], "->", riceDecode[riceEncode[#]]} &,
    Range[0, 10]] // TableForm

"Extended Rice Coding:"
Map[{#, "->", Row[extendedRiceEncode[#]], "->", extendedRiceDecode[extendedRiceEncode[#]]} &,
    Range[-10, 10]] // TableForm
