#define system.
#define system'routines.
#define system'collections.
#define extensions.

#class SMA
{
    #field thePeriod.
    #field theList.

    #constructor new : aPeriod
    [
        thePeriod := aPeriod.
        theList := List new.
    ]

    #method append : aNumber
    [
        theList += aNumber.

        #var aCount := theList length.
        ^ aCount =>
            0 ?  [ 0.0r ]
            ! [
                (aCount > thePeriod)?
                [
                    theList remove &index:0.

                    aCount := thePeriod.
                ].

                #var aSum := Summing new:(Real new &int:0) foreach:theList.

                ^ aSum / aCount.
            ].
    ]
}

#symbol program =
[
    #var SMA3 := SMA new:3.
    #var SMA5 := SMA new:5.

    control forrange &int:1 &int:5 &do: (&int:i)
    [
        consoleEx writeLine:"sma3 + " :i :" = ": (SMA3 += i).
        consoleEx writeLine:"sma5 + " :i :" = ": (SMA5 += i).
    ].

    control forrange &int:5 &int:1 &do: (&int:i)
    [
        consoleEx writeLine:"sma3 + " :i :" = ": (SMA3 += i).
        consoleEx writeLine:"sma5 + " :i :" = ": (SMA5 += i).
    ].
].
