      INSTALL @lib$+"SORTLIB"
      Sort% = FN_sortinit(0,0) : REM Ascending

      DIM list%(7) : list%() = 7, 6, 5, 4, 3, 2, 1, 0
      DIM indices%(2) : indices%() = 6, 1, 7

      PROCsortdisjoint(list%(), indices%())
      PRINT FNshowlist(list%())
      END

      DEF PROCsortdisjoint(l%(), i%())
      LOCAL C%, i%, n%, t%()
      n% = DIM(i%(),1)
      DIM t%(n%)
      FOR i% = 0 TO n%
        t%(i%) = l%(i%(i%))
      NEXT
      C% = n% + 1
      CALL Sort%, i%(0)
      CALL Sort%, t%(0)
      FOR i% = 0 TO n%
        l%(i%(i%)) = t%(i%)
      NEXT
      ENDPROC

      DEF FNshowlist(l%())
      LOCAL i%, o$
      o$ = "["
      FOR i% = 0 TO DIM(l%(),1)
        o$ += STR$(l%(i%)) + ", "
      NEXT
      = LEFT$(LEFT$(o$)) + "]"
