local fn SplitString( inputStr as CFStringRef ) as CFStringRef
  NSUInteger         i
  unichar            chr, lastChr = fn StringCharacterAtIndex( inputStr, 0 )
  CFMutableStringRef resultStr    = fn MutableStringWithCapacity(0)

  for i = 0 to len( inputStr ) - 1
    chr = fn StringCharacterAtIndex( inputStr, i )
    if ( chr != lastChr ) then MutableStringAppendString( resultStr, @", " )
    MutableStringAppendString( resultStr, mid( inputStr, i, 1 ) )
    lastChr = chr
  next
end fn = resultStr

window 1

print fn SplitString( @"gHHH5YY++///\\" )

HandleEvents
