import ballerina/io;

function getPrimes(int n) returns int[] {
    if n < 2 { return []; }
    if n == 2 { return [2]; }
    int k = (n - 3) / 2 + 1;
    boolean[] marked = [];
    marked.setLength(k);
    foreach int i in 0..<k { marked[i] = true; }
    float f = (<float>n).sqrt().floor();
    int lim = (<int>f - 3) / 2 + 1;
    foreach int i in 0..<lim {
        if marked[i] {
            int p = 2 * i + 3;
            int s = (p * p - 3) / 2;
            int j = s;
            while j < k {
                marked[j] = false;
                j += p;
            }
        }
    }
    int[] primes = [2];
    foreach int i in 0..<k {
        if marked[i] { primes.push(2 * i + 3); }
    }
    return primes;
}

function areComposite(int n) returns boolean[] {
    int[] primes = getPrimes(n);
    boolean[] c = [];
    c.setLength(n + 1);
    foreach int i in 0...n { c[i] = true; }
    foreach int p in primes { c[p] = false; }
    return c;
}

function commatize(int n) returns string {
    string s = n.toString();
    if n < 0 { s = s.substring(1); }
    int le = s.length();
    foreach int i in int:range(le - 3, 0, -3) {
        s = s.substring(0, i) + "," + s.substring(i);
    }
    if n >= 0 { return s; }
    return "-" + s;
}

public function main() {
    boolean[] c = areComposite(6003);
    int[] numbers = [];
    io:println("Numbers n < 6000 where: n - 1, n + 3, n + 5 are all primes:");
    int i = 4;
    while (i < 6000) {
        if !c[i - 1] && !c[i + 3] && !c[i + 5] { numbers.push(i); }
        i = i + 2;
    }
    foreach int n in numbers {
        string n0 = commatize(n).padStart(6);
        string n1 = commatize(n - 1).padStart(6);
        string n2 = commatize(n + 3).padStart(6);
        string n3 = commatize(n + 5).padStart(6);
        io:println(`${n0}  => ${n1}  ${n2} ${n3}`);
    }
    io:println("\nFound ", numbers.length(), " such numbers.");
}
