HOW TO RETURN random.digit:
    RETURN choice "123456789"

HOW TO MAKE SECRET secret:
    PUT "" IN secret
    FOR i IN {1..4}:
        PUT random.digit IN digit
        WHILE SOME j IN {1..i-1} HAS secret item j = digit:
            PUT random.digit IN digit
        PUT secret^digit IN secret

HOW TO RETURN guess count.bulls secret:
    PUT 0 IN bulls
    FOR i IN {1..4}:
        IF secret item i = guess item i: PUT bulls+1 IN bulls
    RETURN bulls

HOW TO RETURN guess count.cows secret:
    PUT -(guess count.bulls secret) IN cows
    FOR c IN guess:
        IF c in secret: PUT cows+1 IN cows
    RETURN cows

HOW TO REPORT has.duplicates guess:
    FOR i IN {1..3}:
        FOR j IN {i+1..4}:
            IF guess item i = guess item j: SUCCEED
    FAIL

HOW TO REPORT is.valid guess:
    IF SOME digit IN guess HAS digit not.in "123456789":
        WRITE "Invalid digit: ", digit/
        FAIL
    IF #guess <> 4:
        WRITE "Guess must contain 4 digits."/
        FAIL
    IF has.duplicates guess:
        WRITE "No duplicates allowed"/
        FAIL
    SUCCEED

HOW TO READ GUESS guess:
    WHILE 1=1:
        WRITE "Guess? "
        READ guess RAW
        IF is.valid guess: QUIT

HOW TO PLAY BULLS AND COWS:
    PUT 0, 0, 0 IN tries, bulls, cows
    MAKE SECRET secret
    WRITE "Bulls and cows"/
    WRITE "--------------"/
    WRITE /
    WHILE bulls<>4:
        READ GUESS guess
        PUT guess count.bulls secret IN bulls
        PUT guess count.cows secret IN cows
        WRITE "Bulls:",bulls,"- Cows:",cows/
        PUT tries+1 IN tries
    WRITE "You win! Tries:", tries

PLAY BULLS AND COWS
