Find all distinct palindromes contained as substrings in decimal representation of n. Note that for the
purpose of the initial function, a single digit will be considered a palindrome.

;Task:
#  Find all the palindromes including single digits in the integers from 100 to 125, inclusive.
#  Determine which if any of the following decimal integers contain palindromes of 2 digits or more:

  9, 169, 12769, 1238769, 123498769, 12346098769, 1234572098769,
  123456832098769, 12345679432098769, 1234567905432098769, 123456790165432098769,
  83071934127905179083, 1320267947849490361205695

;Also see:
:* &nbsp; OEIS entry: &nbsp; [https://oeis.org/A262188 A262188 (Task 1)].
:* &nbsp; OEIS entry: &nbsp; [https://oeis.org/A151997 A151997 (Task 2)].

{{task heading|Related tasks}}
[[Palindrome_detection]] <br />
[[Longest_palindromic_substrings]] <br />
[[N_1%27s_followed_by_a_3]]


