100 CLS
110 N = 100 : GAPS = 30 : GOSUB 230
120 N = 10000 : GAPS = 15 : GOSUB 230
130 N = 7123 : GAPS = 25 : GOSUB 230
140 END
150 REM isgapful(n)
160   M = N
170   L = N MOD 10
180   WHILE (M >= 10)
190     M = INT(M/10)
200   WEND
210   ISGAPFUL = (M*10)+L
220 RETURN 'end function
230 REM muestragapful(n,gaps)
240   INC = 0
250   PRINT "First "; GAPS; " gapful numbers >= "; N
260   WHILE INC < GAPS
270     GOSUB 150
280     IF N MOD ISGAPFUL = 0 THEN PRINT " "; N; : INC = INC + 1
290     N = N+1
300   WEND
310   PRINT CHR$(10)
320 RETURN
