input "The printer does not print (Y or N) " notprinting$
input "A red light is upper(flashing$) (Y or N) " flashing$
input "The printer is unrecognized (Y or N) " notrecognized$

notprinting$ = upper$(notprinting$)
flashing$ = upper$(flashing$)
notrecognized$ = upper$(notrecognized$)

if notprinting$ = "Y" and flashing$ = "Y" and notrecognized$ = "Y" then
    print "Check the printer-computer cable"
    print "Ensure printer software is installed"
    print "Check/replace ink"
elseif notprinting$ = "Y" and flashing$ = "Y" and notrecognized$ = "N" then
    print "Check/replace ink"
    print "Check for paper jam"
elseif notprinting$ = "Y" and  flashing$ = "N" and notrecognized$ = "Y" then
    print "Check the power cable"
    print "Check the printer-computer cable"
    print "Ensure printer software is installed"
elseif notprinting$ = "Y" and flashing$ = "N" and notrecognized$ = "N" then
    print "Check for paper jam"
elseif notprinting$ = "N" and flashing$ = "Y" and notrecognized$ = "Y" then
    print "Ensure printer software is installed"
    print "Check/replace ink"
elseif notprinting$ = "N" and flashing$ = "Y" and notrecognized$ = "N" then
    print "Check/replace ink"
elseif notprinting$ = "N" and flashing$ = "N" and notrecognized$ = "Y" then
    print "Ensure printer software is installed"
elseif notprinting$ = "N" and flashing$ = "N" and notrecognized$ = "N" then
    print "no action found"
else
    print "invalid input: ", notprinting$, " ", flashing$, " ", notrecognized$
fi
