int Denom, Denoms, Coins, Amount, Remaining, I, N;
[Denoms:= [200, 100, 50, 20, 10, 5, 2, 1];
Coins:= 0;
Amount:= 988;
Remaining:= 988;
Text(0, "The minimum number of coins needed to make a value of ");
IntOut(0, Amount);  Text(0, " is as follows:
");
Format(3, 0);
for I:= 0 to 7 do
        [Denom:= Denoms(I);
        N:= Remaining/Denom;
        if N > 0 then
                [Coins:= Coins + N;
                RlOut(0, float(Denom));  Text(0, " x ");  IntOut(0, N);  CrLf(0);
                Remaining:= rem(Remaining/Denom);
                if Remaining = 0 then I:= 7;
                ];
        ];
Text(0, "
A total of ");  IntOut(0, Coins);  Text(0, " coins in all.
");
]
