\util.g

proc all_vowels(*char line) bool:
    word a, e, i, o, u;
    char ch;
    a := 0;
    e := 0;
    i := 0;
    o := 0;
    u := 0;

    while
        ch := line*;
        line := line + 1;
        ch ~= '\e' and a<=1 and e<=1 and i<=1 and o<=1 and u<=1
    do
        if   ch='a' then a := a + 1
        elif ch='e' then e := e + 1
        elif ch='i' then i := i + 1
        elif ch='o' then o := o + 1
        elif ch='u' then u := u + 1
        fi
    od;

    a=1 and e=1 and i=1 and o=1 and u=1
corp

proc nonrec main() void:
    file(1024) dictfile;
    [32] char buf;
    *char line;
    channel input text dict;

    open(dict, dictfile, "unixdict.txt");
    line := &buf[0];

    while readln(dict; line) do
        if CharsLen(line) > 10 and all_vowels(line) then
            writeln(line)
        fi
    od;

    close(dict)
corp
