100H: /* FIND NUMBERS WHOSE REVERSED DIVISORS DIVIDE THE REVERSED NUMBER    */

   DECLARE TRUE    LITERALLY '0FFH';
   DECLARE FALSE   LITERALLY '0';

   BDOS: PROCEDURE( FN, ARG ); /* CP/M BDOS SYSTEM CALL */
      DECLARE FN BYTE, ARG ADDRESS;
      GOTO 5;
   END BDOS;
   PRINT$CHAR:   PROCEDURE( C ); DECLARE C BYTE;    CALL BDOS( 2, C ); END;
   PRINT$STRING: PROCEDURE( S ); DECLARE S ADDRESS; CALL BDOS( 9, S ); END;
   PRINT$NL:     PROCEDURE; CALL PRINT$STRING( .( 0DH, 0AH, '$' ) );   END;
   PRINT$NUMBER: PROCEDURE( N );
      DECLARE N ADDRESS;
      DECLARE V ADDRESS, N$STR( 6 ) BYTE, W BYTE;
      V = N;
      W = LAST( N$STR );
      N$STR( W ) = '$';
      N$STR( W := W - 1 ) = '0' + ( V MOD 10 );
      DO WHILE( ( V := V / 10 ) > 0 );
         N$STR( W := W - 1 ) = '0' + ( V MOD 10 );
      END;
      CALL PRINT$STRING( .N$STR( W ) );
   END PRINT$NUMBER;

   REVERSE: PROCEDURE( N )ADDRESS;  /* RETURNS THE REVERSED DIGITS OF N */
      DECLARE N ADDRESS;
      DECLARE ( R, V ) ADDRESS;
      V = N;
      R = V MOD 10;
      DO WHILE( ( V := V / 10 ) > 0 );
         R = ( R * 10 ) + ( V MOD 10 );
      END;
      RETURN R;
   END REVERSE ;

   /* FIND AND SHOW THE NUMBERS UP TO 200 */
   DECLARE MAX$SD LITERALLY '199';
   DECLARE ( N, RN, SD$COUNT, D, D$MAX ) ADDRESS;
   DECLARE IS$SD BYTE;
   SD$COUNT = 0;
   DO N = 1 TO MAX$SD;
      RN = REVERSE( N );
      IS$SD = TRUE;
      D = 2; D$MAX = N / 2;
      DO WHILE( IS$SD AND D < D$MAX );
         IF N MOD D = 0 THEN DO;
            /* HAVE A DIVISOR OF N */
            IS$SD = ( RN MOD REVERSE( D ) = 0 );
         END;
         D = D + 1;
      END;
      IF IS$SD THEN DO;
         /* ALL THE REVERSED DIVISORS OF N DIVIDE N REVERSED */
         CALL PRINT$CHAR( ' ' );
         IF N < 100 THEN DO;
            CALL PRINT$CHAR( ' ' );
            IF N < 10 THEN CALL PRINT$CHAR( ' ' );
         END;
         CALL PRINT$NUMBER( N );
         IF ( SD$COUNT := SD$COUNT + 1 ) MOD 10 = 0 THEN CALL PRINT$NL;
      END;
   END;
   CALL PRINT$NL;
   CALL PRINT$STRING( .'FOUND $' );
   CALL PRINT$NUMBER( SD$COUNT );
   CALL PRINT$STRING( .' ''''SPECIAL DIVISORS'''' BELOW $' );
   CALL PRINT$NUMBER( MAX$SD + 1 );
   CALL PRINT$NL;
EOF
