This task is an aggregation of lesser-known factorials that nevertheless have some mathematical use.

{| class="wikitable"
|+ Special factorials
|-
! Name !! Formula !! Example calculation !! Links
|-
| Superfactorial || {{math| &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <var>n</var> }}<br><big>{{math|sf(<var>n</var>) &#61; &prod; <var>k</var>!}}</big><br>{{math| &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <var>k</var>&#61;1 }} || <big>{{math|sf(4) &#61; 1! &#215; 2! &#215; 3! &#215; 4! &#61; 288}}</big> ||
* [https://en.wikipedia.org/wiki/Factorial#Superfactorial Wikipedia]
* [https://oeis.org/A000178 OEIS:A000178]
|-
| Hyperfactorial || {{math| &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <var>n</var> }}<br><big>{{math|''H''(<var>n</var>) &#61; &prod; <var>k</var><sup><var>k</var></sup>}}</big><br>{{math| &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <var>k</var>&#61;1 }} || <big>{{math|''H''(4) &#61; 1<sup>1</sup> &#215; 2<sup>2</sup> &#215; 3<sup>3</sup> &#215; 4<sup>4</sup> &#61; 27,648 }}</big> ||
* [https://en.wikipedia.org/wiki/Factorial#Hyperfactorial Wikipedia]
* [https://oeis.org/A002109 OEIS:A002109]
|-
| Alternating factorial || {{math| &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <var>n</var> }}<br><big>{{math|af(<var>n</var>) &#61; &sum; (-1)<sup><var>n</var>-<var>i</var></sup><var>i</var>!}}</big><br>{{math| &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <var>i</var>&#61;1 }} || <big>{{math|af(3) &#61; -1<sup>2</sup>&#215;1! + -1<sup>1</sup>&#215;2! + -1<sup>0</sup>&#215;3! &#61; 5}}</big> ||
* [https://en.wikipedia.org/wiki/Alternating_factorial Wikipedia]
* [https://oeis.org/A005165 OEIS:A005165]
|-
| Exponential factorial || <big><big>{{math|''n''$ &#61; <var>n</var><sup>(<var>n</var>-1)<sup>(<var>n</var>-2)<sup>...</sup></sup></sup>}}</big></big> || <big><big>{{math|4$ &#61; 4<sup>3<sup>2<sup>1</sup></sup></sup> &#61; 262,144}}</big></big> ||
* [https://en.wikipedia.org/wiki/Exponential_factorial Wikipedia]
* [https://oeis.org/A049384 OEIS:A049384]
|}
<br />

;Task
* Write a function/procedure/routine for each of the factorials in the table above.
* Show &nbsp; sf(''n''), &nbsp; ''H''(''n''), &nbsp; and &nbsp; af(''n'') &nbsp; where &nbsp; 0 &le; ''n'' &le; 9. &nbsp; Only show as many numbers as the data types in your language can handle. Bignums are welcome, but not required.
* Show &nbsp; 0$, &nbsp; 1$, &nbsp; 2$, &nbsp; 3$, &nbsp; and &nbsp; 4$.
* Show the number of digits in &nbsp; 5$. &nbsp; (Optional)
* Write a function/procedure/routine to find the inverse factorial (sometimes called reverse factorial). That is, if &nbsp; <big>{{math|5! &#61; 120}}</big>, &nbsp; then &nbsp; <big>{{math|rf(120) &#61; 5}}</big>. &nbsp; This function is simply undefined for most inputs.
* Use the inverse factorial function to show the inverse factorials of 1, 2, 6, 24, 120, 720, 5040, 40320, 362880, and 3628800.
* Show &nbsp; rf(119). &nbsp; The result should be undefined.
<br />

;Notes
: Since the factorial inverse of &nbsp; '''1''' &nbsp; is both &nbsp; 0 &nbsp; and &nbsp; 1, &nbsp; your function should return &nbsp; '''0''' &nbsp; in this case since it is normal to use the first match found in a series.
<br />

;See also
* [[Factorial]]
* [[Factorions]]
* [[Left factorials]]
* [[Multifactorial]]
* [[Primorial numbers]]
* [[Stirling numbers of the first kind]]

<br />
<br />
