#!/usr/bin/env ys-0

defn main():
  a =: +[3 4 5]
  b =: +[4 3 5]
  c =: +[-5 -12 -13]
  say: "a . b           = $(dot(a b))"
  say: "a x b           = $(cross(a b))"
  say: "a . (b x c)     = $(scalar-triple(a b c))"
  say: "a x (b x c)     = $(vector-triple(a b c))"

defn dot(u v):
  reduce add: map(mul u v)

defn cross(u v):
  +[((u.1 * v.2) - (u.2 * v.1))
    ((u.2 * v.0) - (u.0 * v.2))
    ((u.0 * v.1) - (u.1 * v.0))]

defn scalar-triple(u v w):
  dot u: cross(v w)

defn vector-triple(u v w):
  cross u: cross(v w)
