require "table2"
local int = require "int"
local fmt = require "fmt"

local maxsum = 99

local descendants = table.create(maxsum)
local ancestors   = table.create(maxsum)
for i = 1, maxsum do
    descendants[i] = {}
    ancestors[i]   = {}
end

local primes = int.primes(maxsum)
for primes as p do
    descendants[p]:insert(p)
    for s = 1, #descendants - p do
        descendants[s + p]:join(descendants[s]:mapped(|d| -> p * d))
    end
end
for primes:union({4}) as p do descendants[p]:remove() end
local total = 0
for s = 1, maxsum do
    descendants[s]:sort()
    total += #descendants[s]
    for descendants[s] as d do
        if d > maxsum then break end
        ancestors[d] = ancestors[s]:union({s})
    end
    if s < 21 or s == 46 or s == 74 or s == maxsum then
        fmt.write("%2d: %d Ancestors[s]: %,-18s", s, #ancestors[s], ancestors[s])
        local count = #descendants[s]
        local desc10 = (count <= 10) ? descendants[s] : (descendants[s]:slice(1, 10):union({"..."}))
        fmt.print("%5d Descendants[s]: %,s", count, desc10)
    end
end
print($"\nTotal descendants {total}")
