Dim As Longint hamburger_p = 550
Dim As Longint hamburger_q = 4000000000000000
Dim As Longint hamburger_v = hamburger_p * hamburger_q
Dim As Longint milkshake_p = 286
Dim As Longint milkshake_q = 2
Dim As Longint milkshake_v = milkshake_p * milkshake_q
Dim As Longint subtotal = hamburger_v + milkshake_v
Dim As Longint tax = subtotal * .765
Print Using "\   \       \     \          \       \                    \     \";"item";"price";"quantity";"value"
Print Using "hamburger   ##.##    ################  #####################.##";hamburger_p/100;hamburger_q;hamburger_v/100
Print Using "milkshake   ##.##    ################  #####################.##";milkshake_p/100;milkshake_q;milkshake_v/100
?
Print Using "                             subtotal  #####################.##";subtotal/10
Print Using "                                  tax  #####################.##";tax/100
Print Using "                                total  #####################.##";subtotal/10+tax/100
Sleep
