uses console

int i = 1, c = 0
dim as int res(6)  ' Arreglo de 7 elementos: 0 a 6
quad j             ' con sys tarda excesivo tiempo o creo que no funciona

while c < 7
    j = i
    while j <> 1
        if j mod 2 = 0 then j \= 2 else j = 3 * j + 1
        if j mod i = 0 then
            res(c) = i
            c += 1
            exit while
        end if
    wend
    i += 2
wend

printl "The first 7 self-contained numbers are:"
for c = 0 to 6
    print res(c) " ";
next

printl cr "Enter ..."
waitkey
