$ include "seed7_05.s7i";

const func boolean: prime (in integer: number) is
  return number in {2, 3, 5, 7, 11, 13, 17};

const func boolean: strange (in var integer: number) is func
  result
    var boolean: strange is TRUE;
  begin
    while number > 9 and strange do
      if not prime(number rem 10 + number div 10 rem 10) then
        strange := FALSE;
      end if;
      number := number div 10;
    end while;
  end func;

const proc: main is func
  local
    var integer: n is 0;
    var integer: count is 0;
  begin
    for n range 101 to 499 do
      if strange(n) then
        write(n <& " ");
        incr(count);
        if count rem 13 = 0 then
          writeln;
        end if;
      end if;
    end for;
  end func;
