program find_ngrams;
    input := "LIVE AND LET LIVE";
    loop for size in [2,3,4] do
        print(str size+"-grams of '"+input+"':");

        ng := ngrams(input, size);
        col := 0;
        loop for count = ng(ngram) do
            nprint(rpad("'" + ngram + "': " + str count, 10));
            if (col +:= 1) mod 8 = 0 then print; end if;
        end loop;
        print;
        print;
    end loop;

    proc ngrams(input, size);
        ng := {};
        loop for i in [1..#input-size+1] do
            ng(input(i..i+size-1)) +:= 1;
        end loop;
        return ng;
    end proc;
end program;
