(let ((fixpoint-combinator
       (lambda (g)
         (let ((inner (lambda (x) (g (x x)))))
           (inner inner))))
      (sortmerge (lambda (list pred x)
                   (list
                    (fixpoint-combinator
                     (lambda (recur head tail x)
                       ((pred head (x t))
                        ;; these (lambda (p) ...) are inlined cons calls
                        (lambda (p) (p head (tail recur x)))
                        (lambda (p) (p (x t) (lambda (p) (p head tail)))))))
                    (lambda (p) (p x nil))))))
  (lambda (pred list)
    (list
     (fixpoint-combinator
      (lambda (recur head tail z)
        (sortmerge (tail recur z) pred head)))
     nil)))
