function listint scanint (num:ptr) {// as of writing, fhidwfe has no builtin int scanning
 reset negative
 read = num
 num1 = 0
 num2 = 0
 while ~ = deref_ubyte$ read ' ' {
  char = deref_ubyte$ read
  if = char '-' {
   set negative
  } {
   num1 = + * 10 num1 as - char '0' int
  }
  read = + read 1u
 }
 if negative {
  num1 = !num1
 } ;
 reset negative
 read = + read 1u
 while ~ = deref_ubyte$ read 0ub {
  char2 = deref_ubyte$ read
  if = char2 '-' {
   set negative
  } {
   num2 = + * 10 num2 as - char2 '0' int
  }
  read = + read 1u
 }
 if negative {
  num2 = !num2
 } ;
 return (num1 num2)
}

//the real program
text = malloc$ 12u//worst input is -1000 -1000, or 11 bytes + null terminator
getline$ text
inp = scanint$ text
free$ text
puti$ + access_word$ inp 0u access_word$ inp 1u
free$ inp
