!ys-0

defn main():
  matrix =::
  - [1, 2, 3]
  - [4, 5, 6]
  - [7, 8, 10]
  say: "determinant: $det(matrix)"
  say: "permanent: $perm(matrix)"

defn det(m):
  if m.# == 1:
    then: m.0.0
    else:
      sum:
        for col (0 .. m.#.--):
          sign =: col:even?.if(1 -1)
          sign *: m.0.$col * det(minor(m 0 col))

defn perm(m):
  if m.# == 1:
    then: m.0.0
    else:
      sum:
        for col (0 .. m.#.--):
          m.0.$col *: perm(minor(m 0 col))

defn minor(m row col):
  rows =:
    for r (0 .. m.#.--):
      when r != row:
        rowv =: m.$r
        out =:
          for c (0 .. rowv.#.--):
            when c != col: rowv.$c
        out: .filter(a)
  rows: .filter(a)
