!ys-0

defn main():
  xs =: recaman(200)
  say: "first 15: $(take(15 xs):joins)"
  say: "first duplicate: $(first-duplicate(xs))"
  say: "terms to cover 0..10: $(cover-count(xs 10))"

defn recaman(limit):
  seed =: +[0]
  loop n 1, prev 0, seen \{0}, out seed:
    if n > limit:
      then: out
      else:
        down =: prev - n
        use-down =:
          if down > 0:
            down.in?(seen).!
            false
        next =:
          if use-down:
            then: down
            else: prev + n
        recur: n.++, next, seen.conj(next), out.conj(next)

defn first-duplicate(xs):
  loop xs xs, seen \{}:
    x =: xs:first
    if x.in?(seen):
      then: x
      else:
        recur: xs:rest, seen.conj(x)

defn cover-count(xs limit):
  want =: set(0 .. limit)
  loop i 0, have \{}:
    if have.# == want.#:
      then: i
      else:
        x =: xs.$i
        have :if (x && (x <= limit)) .=: conj(x)
        recur: i.++, have
