procedure main(A)
    t := integer(A[2]) | 500

    write(left("p",8)," ",left("n",8)," ",left("p(1-p)",10)," ",left("SimK(p)",10))
    every (p := 0.1 | 0.3 | 0.5 | 0.7 | 0.9, n := 1000 | 2000 | 3000) do {
        Ka := 0.0
        every !t do {
            every (v := "", !n) do v ||:= |((?0.1 > p,"0")|"1")
            R := 0
            v ? while tab(upto('1')) do R +:= (tab(many('1')), 1)
            Ka +:= real(R)/n
            }
        write(left(p,8)," ",left(n,8)," ",left(p*(1-p),10)," ",left(Ka/t, 10))
        }
end
