/* Two lists, one of four symbolic variables and one of one-digit primes */
syms: [a, b, c, d]$
digits: [2, 3, 5, 7]$
/* Function that returns a symbolic expression which evaluates to an n-digit number when supplied with its digits */
form(n) := lreduce(lambda([x, y], 10*x+y), firstn(syms, n))$
/* Function that returns a list of all n-digit numbers whose digits are all prime */
alldigitsprime(n) := apply(create_list, cons(form(n), join(firstn(syms, n), makelist(digits, n))))$
/* Make a list of four lists containing all such numbers for n from 1 to 4 (don't flatten it yet!) */
poss_extraprimes: makelist(alldigitsprime(i), i, 1, 4)$
/* Calculating the digital sum of a number is easy if you know in advance how many digits it has, which is why the list wasn't flattened */
digsum(n, nd) := lsum(i, i, makelist(mod(floor(n/10^i), 10), i, 0, nd-1))$
/* Filter each sub-list for primality of digital sums, flatten, and then filter again for primes */
sublist(flatten(makelist(sublist(poss_extraprimes[i], lambda([n], primep(digsum(n, i)))), i, 1, 4)), primep);
