  [ tuck witheach
      [ over i^ peek = while
        2 rot i^ poke
        0 rot i^ poke ]
    witheach
      [ over find
        2dup swap found iff
          [ 1 unrot poke ]
        else drop ]
    [] swap witheach
      [ dup 3 < * join ] ]   is wordle-compare ( $ $ --> [ )

  $ "ALLOW" $ "LOLLY" wordle-compare echo cr
  $ "BULLY" $ "LOLLY" wordle-compare echo cr
  $ "ROBIN" $ "ALERT" wordle-compare echo cr
  $ "ROBIN" $ "SONIC" wordle-compare echo cr
  $ "ROBIN" $ "ROBIN" wordle-compare echo cr
