   ?.~20
14 18 12 16 5 1 3 0 6 13 9 8 15 17 2 10 7 4 19 11
   insert/?.~20
┌─┬──────────────────────────────────────────────────────────────────────┬──┬────────────────────────────────────────────────────────────────────────┐
│R│┌─┬───────────────────────────────────┬─┬────────────────────────────┐│10│┌─┬────────────────────────────────────────────────┬──┬────────────────┐│
│ ││R│┌─┬──────────────┬─┬──────────────┐│5│┌─┬───────┬─┬──────────────┐││  ││B│┌─┬────────────────┬──┬────────────────────────┐│17│┌─┬────────┬──┬┐││
│ ││ ││B│┌─┬┬─┬───────┐│2│┌─┬───────┬─┬┐││ ││B│┌─┬┬─┬┐│7│┌─┬┬─┬───────┐│││  ││ ││R│┌─┬┬──┬────────┐│13│┌─┬────────┬──┬────────┐││  ││B│┌─┬┬──┬┐│19││││
│ ││ ││ ││B││0│┌─┬┬─┬┐││ ││B│┌─┬┬─┬┐│4││││ ││ ││B││6│││ ││B││8│┌─┬┬─┬┐││││  ││ ││ ││B││11│┌─┬┬──┬┐││  ││B│┌─┬┬──┬┐│15│┌─┬┬──┬┐│││  ││ ││R││18│││  ││││
│ ││ ││ ││ ││ ││R││1││││ ││ ││R││3│││ ││││ ││ │└─┴┴─┴┘│ ││ ││ ││R││9││││││  ││ ││ ││ ││  ││R││12││││  ││ ││R││14│││  ││R││16│││││  ││ │└─┴┴──┴┘│  ││││
│ ││ ││ ││ ││ │└─┴┴─┴┘││ ││ │└─┴┴─┴┘│ ││││ ││ │       │ ││ ││ │└─┴┴─┴┘││││  ││ ││ ││ ││  │└─┴┴──┴┘││  ││ │└─┴┴──┴┘│  │└─┴┴──┴┘│││  │└─┴────────┴──┴┘││
│ ││ ││ │└─┴┴─┴───────┘│ │└─┴───────┴─┴┘││ ││ │       │ │└─┴┴─┴───────┘│││  ││ ││ │└─┴┴──┴────────┘│  │└─┴────────┴──┴────────┘││  │                ││
│ ││ │└─┴──────────────┴─┴──────────────┘│ │└─┴───────┴─┴──────────────┘││  ││ │└─┴────────────────┴──┴────────────────────────┘│  │                ││
│ │└─┴───────────────────────────────────┴─┴────────────────────────────┘│  │└─┴────────────────────────────────────────────────┴──┴────────────────┘│
└─┴──────────────────────────────────────────────────────────────────────┴──┴────────────────────────────────────────────────────────────────────────┘
   validate insert/?.~20
4
