SUB MostarPos (n)
    DIM a(0 TO 7)
    LET a(0) = 1
    LET a(1) = 2
    LET a(2) = 5
    LET a(3) = 13
    LET a(4) = 57
    LET a(5) = 72
    LET a(6) = 89
    LET a(7) = 104
    DIM b(0 TO 7)
    LET b(0) = -1
    LET b(1) = 15
    LET b(2) = 25
    LET b(3) = 35
    LET b(4) = 72
    LET b(5) = 21
    LET b(6) = 58
    LET b(7) = 7
    LET i = 7
    DO WHILE a(i) > n
       LET i = i - 1
    LOOP
    LET m = n + b(i)
    LET r = IP(m / 18) + 1
    LET c = REMAINDER(m, 18) + 1
    PRINT USING "Atomic number ###": n;
    PRINT " ->"; r; c
END SUB

DIM element(0 TO 12)
LET element(0) = 1
LET element(1) = 2
LET element(2) = 29
LET element(3) = 42
LET element(4) = 57
LET element(5) = 58
LET element(6) = 59
LET element(7) = 71
LET element(8) = 72
LET element(9) = 89
LET element(10) = 90
LET element(11) = 103
LET element(12) = 113
FOR e = 0 TO UBOUND(element)
    CALL MostarPos (element(e))
NEXT e
END
