Sub Split(Byval stringToSplit As String, delimeter As Const String, result() As String)
    Dim lengthOfDelimeter As Integer = Len(delimeter)
    Dim indexOfDelimeter As Integer = Instr(stringToSplit, delimeter)
    Dim counter As Integer = 0
    While (indexOfDelimeter > 0)
        Redim Preserve result(counter+1)
        result(counter) = Mid(stringToSplit, 1, indexOfDelimeter - 1)
        stringToSplit = Mid(stringToSplit,indexOfDelimeter + lengthOfDelimeter)
        indexOfDelimeter = Instr(stringToSplit, delimeter)
        counter += 1
    Wend
    result(counter) = stringToSplit
End Sub

Dim As Ulongint prev_total = 0, prev_idle = 0
Dim As String cpu_line, parts()
Dim As Ulongint current_total, current_idle, diff_total, diff_idle, diff_usage

Print !"CPU Monitoring (press any key to exit)...\n"

Do
    ' Read line from /proc/stat
    Open "/proc/stat" For Input As #1
    Line Input #1, cpu_line
    Close #1

    Split(cpu_line, " ", parts())

    If (Ubound(parts) < 9) Orelse (parts(0) <> "cpu") Then
        Print !"\nError: Invalid format in /proc/stat"
        Exit Do
    End If

    current_total = 0
    For i As Integer = 1 To 8
        current_total += Valulng(parts(i))
    Next
    current_idle = Valulng(parts(4))

    If prev_total > 0 Then
        diff_total = current_total - prev_total
        diff_idle = current_idle - prev_idle

        If diff_total > 0 Then
            diff_usage = ((diff_total - diff_idle) * 1000 \ diff_total + 5) \ 10
            Print Using "CPU: ###%"; diff_usage
        End If
    End If

    prev_total = current_total
    prev_idle = current_idle

    Sleep 1000, 1
Loop Until Inkey <> ""

Sleep
