MODULE FactOfInt;
(* Factors of an integer *)

FROM SWholeIO IMPORT
  WriteInt;
FROM STextIO IMPORT
  WriteLn, WriteString;

PROCEDURE WriteFactors(N: INTEGER);
VAR
  I: INTEGER;
BEGIN
  WriteInt(N, 1);
  WriteString(" => ");
  N := ABS(N);
  FOR I := 1 TO N DIV 2 DO
    IF N MOD I = 0 THEN
      WriteInt(I, 1);
      WriteString(" ")
    END
  END;
  WriteInt(N, 1);
  WriteLn
END WriteFactors;

BEGIN
  WriteFactors(11);
  WriteFactors(21);
  WriteFactors(32);
  WriteFactors(45);
  WriteFactors(67);
  WriteFactors(96)
END FactOfInt.
