Words ‚Üź ‚ĖĹ‚äł(‚Č•3‚Č°‚óá‚ßĽ)‚äú‚Ė°‚äł‚Č†@\n&fras"RosettaCode/unixdict.txt"
#
KeepNice ‚Üź ‚ĖĹ‚äł(‚Üß‚äÉ(‚Č•0|‚Č§26)‚Č°‚óá(-@a‚äĘ))‚ĖĹ‚äł(‚Č§9‚Č°‚óá‚ßĽ)‚ĖĹ‚äł(‚Č•3‚Č°‚óá‚ßĽ)
Words    ‚Üź KeepNice‚äú‚Ė°‚äł‚Č†@\n&fras"RosettaCode/unixdict.txt"

Alpha    ‚Üź "abcdefghijklmnopqrstuvwxyz"
Mask     ‚Üź /+‚Č°ňú‚Ćē¬§Alpha                 # Mask against alphabet.
Masks    ‚Üź ‚Č°‚óá(/+‚Č°‚Ćē)Words¬§¬§Alpha        # Masks for all words.
CanMake  ‚Üź /‚Üß‚Č•0-Mask                   # Does each letter in cand appear <= each letter in target?
HaveCore ‚Üź ‚ĖĹ‚äł‚Č°‚óáňú‚ąä¬§‚äĘ                    # Keep cands which have the central letter.
Matches  ‚Üź ňú‚äŹWords‚äö‚Č°(/‚Üß‚Č•0-)Masks ¬§Mask # Words that be spelt using target.
Answers  ‚Üź ‚äŹ‚ćĖ‚äł‚Č°‚óá‚ßĽHaveCore‚üúMatches      # Keep cands which lead with core letter.
&p$"Part 1: _" Answers "kndeogelw"

Words‚āČ ‚Üź ‚ĖĹ‚äł‚Č°‚óá(=9‚ßĽ)Words
# Find all matches for a word, check which letters are used and
# their counts, choose the best -> [count best_letter]
CountFor ‚Üź ‚üúňú‚®ā‚äł/‚Ü•/+‚Č°‚óá(>0Mask)Matches

ňú‚ä°Words‚āČ‚üú‚ä°ňú‚®ā‚äł(/‚Ü•)‚äł‚Č°‚äĘ‚ćČ‚äü‚Č°‚óáCountFor Words‚āČ
&p$"Part 2 - best word '_': _ matches with '_' at centre" ¬į‚Ė°‚äô‚äô(ňú‚ä°Alpha)‚äô¬į‚äü
&p$"Confirmation - _ answers: _" ‚äł‚ßĽ Answers "etrminals"
