sub shift_left( list() as integer )
    'shifts list left by one step
    dim as integer lo = lbound(list), hi = ubound(list), first
    first = list(lo)
    for i as integer = lo to hi
        list(i) = list(i+1)
    next i
    list(hi) = first
    return
end sub

sub shift_left_n( list() as integer, n as uinteger )
    for i as uinteger = 1 to n
        shift_left( list() )
    next i
    return
end sub

dim as integer list(1 to 9) = {1,2,3,4,5,6,7,8,9}
shift_left_n( list(), 3 )
for i as integer = 1 to 9
    print list(i);
    if i<9 then print ", ";
next i
