global RE, dd, LIM
RE  = 6371000  #Earth radius in meters
dd  = 0.001    #integrate in this fraction of the distance already covered
LIM = 10000000 #integrate only to a height of 10000km, effectively inLIMity

print "Angle     0 m              13700 m"
print "------------------------------------"
for z = 0 to 90 step 5
    print rjust(z,2); "      "; ljust(airmass(0, z),13,"0"); "      "; ljust(airmass(13700, z),13,"0")
next z
end

function max(a, b)
    if a > b then return a else return b
end function

function rho(a)
    #the density of air as a function of height above sea level
    return exp(-a/8500.0)
end function

function height(a, z, d)
    #a = altitude of observer
    #z = zenith angle (in degrees)
    #d = distance along line of sight
    AA = RE + a
    HH = sqr(AA^2 + d^2 - 2*d*AA*cos(radians(180-z)))
    return HH - RE
end function

function column_density(a, z)
    #integrates density along the line of sight
    sum = 0.0
    d = 0.0
    while d < LIM
        delta = max(dd, (dd)*d)  #adaptive step size to avoid it taking forever:
        sum += rho(height(a, z, d+0.5*delta)) * delta
        d += delta
    end while
    return sum
end function

function airmass(a, z)
    return column_density(a, z) / column_density(a, 0)
end function
