Module CodeGolf {
	prototype{?"Code Golf"}as a$
	print len(a$)=12
	inline a$
	prototype {keyboard 67,111,100,101,32,71,111,108,102:Input"",a$} as a1$
	print len(a1$)=52
	after 200{keyboard 13} ' press enter after 200ms - not need to run
	inline a1$
	prototype {?union.data$(67,111,100,101,32,71,111,108,102)} as a$
	print len(a$)=46
	inline a$
	' gsb files can be utf-16le, utf-8, ansi
	' this is ansi export
	open "exec1.gsb" for output as #f
	?#f,a1$+":end";  ' plus 4 chars to close the program after pressing enter.
	close #f
	print filelen("exec1.gsb")=56 ' bytes
	use exec1  ' execute exec1.gsb in a different M2000 environment
}
CodeGolf
