Filename:JG VIDA
Cls
20→D
D+2→F
1→E
{F,F}→Dim Mat A
{F,F}→Dim Mat B
{F,F}→Dim Mat C
Fill(0,Mat A)
Fill(0,Mat B)
Fill(0,Mat C)
"PONDERACION 1"?→G
"PONDERACION 2"?→H
For 1→I To D
For 1→J To D
RanInt#(1,G)→R
If R≦H:Then
0→Mat A[I+1,J+1]
Else
1→Mat A[I+1,J+1]
IfEnd
Next
Next
Goto 2
Lbl 1
Mat A→Mat C
Mat B→Mat A
Lbl 2
For 1→I To D
For 1→J To D
I+1→K
J+1→L
K→M
L+20→N
If Mat C[K,L]=0:Then
If Mat A[K,L]=1:Then For 0→R To 2
For 0→S To 2
PxlOn 3I+R-2,3J+S-2
Next
Next
IfEnd
IfEnd
If Mat C[K,L]=1:Then
If Mat A[K,L]=0:Then For 0→R To 2
For 0→S To 2
PxlOff 3I+R-2,3J+S-2
Next
Next
IfEnd
IfEnd
Next
Next
For 1→I To D
For 1→J To D
0→C
I+1→K
J+1→L
Mat A[I,J]=1⇨C+1→C
Mat A[I+1,J]=1⇨C+1→C
Mat A[I+2,J]=1⇨C+1→C
Mat A[I+2,J+1]=1⇨C+1→C
Mat A[I+2,J+2]=1⇨C+1→C
Mat A[I+1,J+2]=1⇨C+1→C
Mat A[I,J+2]=1⇨C+1→C
Mat A[I,J+1]=1⇨C+1→C
If Mat A[K,L]=1:Then
C<2⇨0→Mat B[K,L]
C>3⇨0→Mat B[K,L]
IfEnd
If Mat A[K,L]=0:Then
C=3⇨1→Mat B[K,L]
IfEnd
Next
Next
Goto 1
