!ys-0

sedol-weights =:: [1, 3, 1, 7, 3, 9, 1]

dflt =: |
  710889
  B0YBKJ
  406566
  B0YBLH
  228276
  B0YBKL
  557910
  B0YBKR
  585284
  B0YBKT
  B00030

defn main(input=dflt):
  each line input:lines:
    say: sedol-checksum(line:trim)

defn sedol-checksum(s):
  when-not s =~ /^[0-9A-Z]{6}$/:
    die: "Invalid SEDOL: $s"
  digits =: s:seq.mapv(sedol-value)
  pairs =: mapv(vector digits sedol-weights)
  weighted-sum =:
    reduce _ 0 pairs:
      fn(acc pair):
        d =: pair:first
        w =: pair:second
        acc +: d * w
  check-digit =: (10 - (weighted-sum % 10)) % 10
  s +: check-digit

defn sedol-value(c):
  cs =: c:S
  cond:
    cs =~ /[0-9]/: I(cs)
    cs =~ /[A-Z]/: I(C(cs)) - 55
    else:
      die: "Invalid SEDOL character: $cs"
