#import system.
#import system'routines.
#import extensions.

#symbol program =
[
    #var sorted := Array new:9 set &every: (&index:n) [ n + 1 ].
    #var values := sorted clone randomize:9.

    #var tries := Integer new.
    #loop (sorted sequenceEqual:values)!
    [
        tries += 1.

        console writeLiteral:"# ":tries:" : LIST : ":values:" - Flip how many?".

        values reverse:(console readLine toInt) &at:0.
    ].

    console writeLine:"You took ":tries:" attempts to put the digits in order!" readChar.
].
