import system'routines;
import extensions;

public program()
{
    var sorted := Array.allocate(9).populate::(n => n + 1 );
    var values := sorted.clone().randomize(9);

    while (sorted.sequenceEqual(values))
    {
        values := sorted.randomize(9)
    };

    var tries := new Integer();
    until (sorted.sequenceEqual(values))
    {
        tries.append(1);

        console.print("# ",tries," : LIST : ",values," - Flip how many?");

        values.sequenceReverse(0, console.readLine().toInt())
    };

    console.printLine("You took ",tries," attempts to put the digits in order!").readChar()
}
