import system'routines.
import extensions.

program =
[
    var sorted := Array new:9; populate(:n)( n + 1 ).
    var values := sorted clone; randomize:9.

    while (sorted sequenceEqual:values)
    [
        values := sorted randomize:9
    ].

    var tries := Integer new.
    until (sorted sequenceEqual:values)
    [
        tries append:1.

        console print("# ",tries," : LIST : ",values," - Flip how many?").

        values sequenceReverse(console readLine; toInt) at:0.
    ].

    console printLine("You took ",tries," attempts to put the digits in order!"); readChar.
].
