!ys-0

# Rep-string: find a shortest prefix of length k such that the
# prefix repeated and truncated to len(s) equals s.

defn main():
  inputs =::
  - '1001110011'
  - '1110111011'
  - '0010010010'
  - '1010101010'
  - '1111111111'
  - '0100101101'
  - '0100100'
  - '101'
  - '11'
  - '00'
  - '1'
  each s inputs:
    rep =: s:rep-string
    if rep:
      say: "$s -> '$rep'"
      say: "$s -> not a rep-string"

defn- rep-string(s):
  n =: s.#
  half =: n.quot(2)
  loop k 1:
    cond:
      k > half: nil
      matches?(s k): s.subs(0 k)
      else: recur(k.++)

defn- matches?(s k):
  n =: s.#
  rep =: s.subs(0 k)
  count =: n.--.quot(k).++
  built =: rep * count
  built.subs(0 n) ==: s
