len card[][] 80
for i = 1 to len card[][] : len card[i][] 13
#
len m[][] 128
m[strcode "&"][] = [ 12 -1 -1 ]
m[strcode "["][] = [ 2 8 12 ]
m[strcode "."][] = [ 3 8 12 ]
m[strcode "<"][] = [ 4 8 12 ]
m[strcode "("][] = [ 5 8 12 ]
m[strcode "+"][] = [ 6 8 12 ]
m[strcode "!"][] = [ 7 8 12 ]
m[strcode "-"][] = [ 11 -1 -1 ]
m[strcode "]"][] = [ 2 8 11 ]
m[strcode "$"][] = [ 3 8 11 ]
m[strcode "*"][] = [ 4 8 11 ]
m[strcode ")"][] = [ 5 8 11 ]
m[strcode ";"][] = [ 6 8 11 ]
m[strcode "^"][] = [ 7 8 11 ]
m[strcode "/"][] = [ 0 1 -1 ]
m[strcode "\\"][] = [ 2 8 0 ]
m[strcode ","][] = [ 3 8 0 ]
m[strcode "%"][] = [ 4 8 0 ]
m[strcode "_"][] = [ 5 8 0 ]
m[strcode ">"][] = [ 6 8 0 ]
m[strcode "?"][] = [ 7 8 0 ]
m[96][] = [ 1 8 -1 ]
m[strcode ":"][] = [ 2 8 -1 ]
m[strcode "#"][] = [ 3 8 -1 ]
m[strcode "@"][] = [ 4 8 -1 ]
m[strcode "'"][] = [ 5 8 -1 ]
m[strcode "="][] = [ 6 8 -1 ]
m[strcode "\""][] = [ 7 8 -1 ]
m[strcode "|"][] = [ 12 11 -1 ]
#
func$ rep s$ n .
   for k = 1 to n : r$ &= s$
   return r$
.
proc clearcard .
   for i = 1 to 80 : for r = 1 to 13
      card[i][r] = 0
   .
.
proc putrow r pre$ .
   line$ = pre$
   for i = 1 to 80
      if card[i][r + 1] = 1
         line$ &= "x"
      else
         line$ &= " "
      .
   .
   line$ &= "|"
   print line$
.
proc punch i j k l .
   if j >= 0 : card[i][j + 1] = 1
   if k >= 0 : card[i][k + 1] = 1
   if l >= 0 : card[i][l + 1] = 1
.
proc punch_card t$ .
   if len t$ > 80
      print "Too many columns."
      return
   .
   clearcard
   for i = 1 to len t$
      c$ = substr t$ i 1
      b = strcode c$
      if c$ = " "
         # no op
      elif b >= strcode "0" and b <= strcode "9"
         punch i (b - strcode "0") -1 -1
      elif b >= strcode "A" and b <= strcode "I"
         punch i 12 (b - strcode "A" + 1) -1
      elif b >= strcode "J" and b <= strcode "R"
         punch i 11 (b - strcode "J" + 1) -1
      elif b >= strcode "S" and b <= strcode "Z"
         punch i 0 (b - strcode "S" + 2) -1
      elif b >= strcode "a" and b <= strcode "i"
         punch i 12 0 (b - strcode "a" + 1)
      elif b >= strcode "j" and b <= strcode "r"
         punch i 12 11 (b - strcode "j" + 1)
      elif b >= strcode "s" and b <= strcode "z"
         punch i 11 0 (b - strcode "s" + 2)
      else
         if len m[b][] > 0
            j = m[b][1]
            k = m[b][2]
            l = m[b][3]
            punch i j k l
         else
            print "Invalid code '" & c$ & "'"
         .
      .
   .
   print " " & rep "_" 80 & "."
   putrow 12 "/"
   putrow 11 "|"
   for j = 0 to 9 : putrow j "|"
   print "|" & rep "_" 80 & "|"
.
punch_card "&-0123456789ABCDEFGHIJKLMNOPQR/STUVWXYZ:#@'=\"\"[.<(+|]$*);^\\,%_>?"
print "Hello World!"
punch_card "print \"Hello World!\""

