with javascript_semantics
requires(64,true) -- optional, required to match pluto exactly
procedure computeNKTg(atom x, v, m, dmDt)
    atom p = m * v,
     nktg1 = x * p,
     nktg2 = dmDt * p,
      nktg = sqrt(nktg1 * nktg1 + nktg2 * nktg2)

    printf(1,"--------------------------------------------\n")
    printf(1,"Position (x)         : %.14g\n",x)
    printf(1,"Velocity (v)         : %.14g\n",v)
    printf(1,"Mass (m)             : %.14g\n",m)
    printf(1,"Momentum (p = m * v) : %.14g\n",p)
    printf(1,"NKTg1 = x * p        : %.14g\n",nktg1)
    printf(1,"NKTg2 = dm_dt * p    : %.14g\n",nktg2)
    printf(1,"Total NKTg           : %.14g\n",nktg)
end procedure

printf(1,"============================================\n")
printf(1,"NKTg Law - Neptune 2023 NASA Data\n")
printf(1,"============================================\n")

-- 2023 NASA Data (Neptune)
constant dm_dt = -0.00002000

constant data2023 = {
    {4498396440.0, 5.43, 1.02430000e26},
    {4503443661.0, 5.43, 1.02429980e26},
    {4553946490.0, 5.43, 1.02429960e26},
    {4503443661.0, 5.43, 1.02429940e26},
    {4498396440.0, 5.43, 1.02429920e26}
}

for e in data2023 do
    atom {x, v, m} = e
    computeNKTg(x, v, m, dm_dt)
end for

printf(1,"============================================\n")
printf(1,"NKTg Law - Neptune 2024 Simulation\n")
printf(1,"============================================\n")

constant data2024 = {
    {4498396440.0, 5.43, 1.02429900e26},
    {4503443661.0, 5.43, 1.02429880e26},
    {4553946490.0, 5.43, 1.02429860e26},
    {4503443661.0, 5.43, 1.02429840e26},
    {4498396440.0, 5.43, 1.02429820e26}
}

for e in data2024 do
    atom {x, v, m} = e
    computeNKTg(x, v, m, dm_dt)
end for

printf(1,"============================================\n")
printf(1,"Experiment Completed\n")
printf(1,"============================================\n")
