  9 random 1+
  999 times [ 10 * 10 random + ]
  dup 10 995 ** / swap
  say "1000 digit number"
  cr cr
  dup echo
  cr cr
  [] swap 1000 times
     [ 10 /mod
         rot join swap ]
  drop dup
  0 0 rot witheach
    [ swap 10 *
      100000 mod +
      tuck max swap ]
  drop
  say "largest 5 adjacent digits " echo
  cr cr
  5 split nip
  dip dup witheach
    [ swap 10 *
      100000 mod +
      tuck min swap ]
  drop
  say "smallest 5 adjacent digits "
  number$
  char 0 over size 5 swap - of
  swap join echo$
