import ballerina/io;
import ballerina/random;

public function main() returns error? {
    int[20][20] a = [];
    foreach int i in 0...19 {
        foreach int j in 0...19 {
            a[i][j] = check random:createIntInRange(1, 21);
        }
    }
    boolean found = false;
    foreach int i in 0...19 {
        foreach int j in 0...19 {
            io:print(a[i][j].toString().padStart(3));
            if a[i][j] == 20 {
                found = true;
                break;
            }
        }
        io:println();
        if found { break; }
    }
}
