100 REM Numerical integration/Adaptive Simpson's method
110 DECLARE EXTERNAL FUNCTION QuadASR
120 LET Q = QuadASR(0, 1, 0.00000001, 1000)
130 PRINT "Estimated definite integral of sin(x) ";
140 PRINT "for x from 0 to 1:"; Q
150 END
160 !
170 EXTERNAL FUNCTION QuadASR(A, B, Tol, Depth)
180 DECLARE EXTERNAL FUNCTION F
190 DECLARE EXTERNAL SUB SimpsonRule
200 DECLARE EXTERNAL FUNCTION Recursion
210 LET FA = F(A)
220 LET FB = F(B)
230 CALL SimpsonRule(A, FA, B, FB, M, FM, Whole)
240 LET QuadASR = Recursion(A, FA, B, FB, Tol, Whole, M, FM, Depth)
250 END FUNCTION
260 !
270 EXTERNAL FUNCTION Recursion(A, FA, B, FB, Tol, Whole, M, FM, Depth)
280 DECLARE EXTERNAL SUB SimpsonRule
290 DECLARE EXTERNAL FUNCTION Recursion
300 CALL SimpsonRule(A, FA, M, FM, LM, FLM, Left)
310 CALL SimpsonRule(M, FM, B, FB, RM, FRM, Right)
320 LET Delta = Left + Right - Whole
330 LET Tol2 = Tol / 2
340 IF (Depth <= 0) OR (Tol2 = Tol) OR (ABS(Delta) <= 15 * Tol) THEN
350    LET Recursion = Left + Right + (Delta / 15)
360 ELSE
370    LET Recursion = Recursion(A, FA, M, FM, Tol2, Left, LM, FLM, Depth - 1) + Recursion(M, FM, B, FB, Tol2, Right, RM, FRM, Depth - 1)
380 END IF
390 END FUNCTION
400 !
410 EXTERNAL FUNCTION F(X)
420 LET F = SIN(X)
430 END FUNCTION
440 !
450 EXTERNAL SUB SimpsonRule(A, FA, B, FB, M, FM, QuadVal)
460 REM If an argument is a variable, then it is passed by reference.
470 REM So, arguments coresponding to M, FM, and QuadVal should be variables.
480 DECLARE EXTERNAL FUNCTION F
490 LET M = (A + B) / 2
500 LET FM = F(M)
510 LET QuadVal = ((B - A) / 6) * (FA + (4 * FM) + FB)
520 END SUB
