import cp.

puzzle3 =>
  %       1
  %      2  3
  %    4  5  6
  %  7  8  9  10
  %11 12 13 14 15

  X = new_list(15),
  X :: 0..10_000,
  X[1] #= X[2]+X[3],
  X[2] #= X[4]+X[5],
  X[3] #= X[5]+X[6],
  X[4] #= X[7]+X[8],
  X[5] #= X[8]+X[9],
  X[6] #= X[9]+X[10],
  X[7] #= X[11]+X[12],
  X[8] #= X[12]+X[13],
  X[9] #= X[13]+X[14],
  X[10] #= X[14]+X[15],
  X[13] #= X[11] + X[15], % Y=X+Z,

  % The hints
  X[1] #= 151,
  X[4] #= 40,
  X[12] #= 11,
  X[14] #= 4,

  solve(X),
  println([x=X[11],y=X[13],z=X[15]]),
  fail,
  nl.
