import cp.

go =>
   puzzle(T, X, Y,Z),
   foreach(TT in T)
     println(TT)
   end,
   println([x=X,y=Y,z=Z]),
   nl,
   fail, % are there any more solutions?
   nl.

% Port of the Prolog solution
puzzle(Ts, X, Y, Z) :-
    Ts =   [ [151],
            [_, _],
          [40, _, _],
         [_, _, _, _],
       [X, 11, Y, 4, Z]],
    Y #= X + Z,
    triangle(Ts),
    Vs = vars(Ts),
    Vs :: 0..10000,
    solve(Vs).

triangle([T|Ts]) :-
  ( Ts = [N|_] -> triangle_(T, N), triangle(Ts) ; true ).

triangle_([], _).
triangle_([T|Ts],[A,B|Rest]) :-
   T #= A + B, triangle_(Ts, [B|Rest]).
