void local fn BuildWindow
  window 1, @"Cubic Bezier Curve", ( 0, 0, 300, 300 ),  NSWindowStyleMaskTitled + NSWindowStyleMaskClosable
  WindowSetBackgroundColor( 1, fn ColorBlack )
  WindowSubclassContentView(1)
  ViewSetNeedsDisplay( _windowContentViewTag )
end fn

void local fn DrawInView( tag as NSInteger )
  ColorSetStroke( fn ColorYellow )
  BezierPathRef path = fn BezierPathInit
  BezierPathMoveToPoint( path, fn CGPointMake( 50, 50 ) )
  CGPoint controlPoint1 = fn CGPointMake( 120, 200 )
  CGPoint controlPoint2 = fn CGPointMake( 180,   0 )
  CGPoint endPoint      = fn CGPointMake( 260, 100 )
  BezierPathRelativeCurveToPoint( path, controlPoint1, controlPoint2, endPoint )
  BezierPathSetLineWidth( path, 4.0 )
  BezierPathStroke( path )
end fn

void local fn DoDialog( ev as long, tag as long )
  select ( ev )
    case _viewDrawRect    : fn DrawInView(tag)
    case _windowWillClose : end
  end select
end fn

fn BuildWindow

on dialog fn DoDialog

HandleEvents
