dim spam$(3)
spam$(0) = "hi there, how are you today?"
spam$(1) = "I'd like to present to you the washing machine 9001."
spam$(2) = "You have been nominated to win one of these!"
spam$(3) = "Just make sure you don't break it"

for i = 0 to 3
    print spam$(i); " -> "; SentenceType$(spam$(i))
next i
end

function SentenceType$(s$)
    select case right$(s$, 1)
        case "?"
            SentenceType$ = "Q"
        case "!"
            SentenceType$ = "E"
        case "."
            SentenceType$ = "S"
        case else
            SentenceType$ = "N"
    end select
end function
