100H:
BDOS: PROCEDURE (FN,ARG); DECLARE FN BYTE, ARG ADDRESS; GO TO 5; END BDOS;
EXIT: PROCEDURE; GO TO 0; END EXIT;
PUTCH: PROCEDURE (CHAR); DECLARE CHAR BYTE; CALL BDOS(2, CHAR); END PUTCH;
PUTS: PROCEDURE (STR); DECLARE STR ADDRESS; CALL BDOS(9, STR); END PUTS;

INI$NUM: PROCEDURE (PTR);
    DECLARE PTR ADDRESS, NUM BASED PTR BYTE;
    NUM(0) = 0;
    NUM(1) = 0FFH;
END INI$NUM;

INCR$NUM: PROCEDURE (PTR);
    DECLARE PTR ADDRESS, NUM BASED PTR BYTE;

    STEP: IF NUM < 9 THEN
        NUM = NUM + 1;
    ELSE IF NUM = 9 THEN DO;
        NUM = 0;
        PTR = PTR + 1;
        GO TO STEP;
    END;
    ELSE IF NUM = 0FFH THEN DO;
        NUM = 1;
        NUM(1) = 0FFH;
    END;
END INCR$NUM;

MUL$BY$SIX: PROCEDURE (PTR);
    DECLARE PTR ADDRESS, NUM BASED PTR BYTE;
    DECLARE CRY BYTE, STEP BYTE;
    CRY = 0;

    DO WHILE NUM <> 0FFH;
        STEP = NUM * 6 + CRY;
        NUM = STEP MOD 10;
        CRY = STEP / 10;
        PTR = PTR + 1;
    END;
    IF CRY > 0 THEN DO;
        NUM = CRY;
        NUM(1) = 0FFH;
    END;
END MUL$BY$SIX;

PRINT$NUM: PROCEDURE (PTR);
    DECLARE PTR ADDRESS, NUM BASED PTR BYTE;
    DECLARE I ADDRESS;
    I = 0;
    DO WHILE NUM(I) <> 0FFH;
        I = I+1;
    END;
    STEP: DO;
        I = I-1;
        CALL PUTCH('0' + NUM(I));
        IF I>0 THEN GO TO STEP;
    END;
END PRINT$NUM;

CONTAINS: PROCEDURE (PTRA, PTRB) BYTE;
    DECLARE (PTRA, PTRB) ADDRESS;
    DECLARE (NUMA BASED PTRA, NUMB BASED PTRB) BYTE;
    DECLARE (I, J, K) ADDRESS;

    I = 0;
    DO WHILE NUMA(I) <> 0FFH;
        IF NUMA(I) = NUMB THEN DO;
            J = 0;
            K = I;
            DO WHILE NUMA(K) <> 0FFH AND NUMA(K) = NUMB(J);
                K = K+1;
                J = J+1;
            END;
            IF NUMB(J) = 0FFH THEN RETURN 0FFH;
        END;
        I = I+1;
    END;
    RETURN 0;
END CONTAINS;

SMALLEST$SIX: PROCEDURE (NUM) ADDRESS;
    DECLARE POW (128) BYTE;
    DECLARE NUM ADDRESS;

    CALL INI$NUM(.POW);
    CALL INCR$NUM(.POW);

    DO WHILE NOT CONTAINS(.POW, NUM);
        CALL MUL$BY$SIX(.POW);
    END;
    RETURN .POW;
END SMALLEST$SIX;

DECLARE CTR (128) BYTE;
DECLARE I BYTE;

CALL INI$NUM(.CTR);
DO I=0 TO 21;
    CALL PRINT$NUM(.CTR);
    CALL PUTS(.': $');
    CALL PRINT$NUM(SMALLEST$SIX(.CTR));
    CALL PUTS(.(13,10,'$'));
    CALL INCR$NUM(.CTR);
END;
CALL EXIT;
EOF
