a = 7,9,.,.,.,3,.,.,2\
    .,6,.,5,1,.,.,.,.\
    .,.,.,.,.,2,.,.,6\
    .,.,.,8,.,1,.,4,.\
    .,.,.,.,.,.,1,.,3\
    5,.,.,.,2,.,.,.,.\
    .,.,.,.,.,.,.,7,4\
    .,.,1,.,.,.,.,6,5\
    .,.,8,.,9,7,.,.,.

sudoku(a)
a


       1   2   3   4   5   6   7   8   9
    +-------------------------------------+
  1 |  7   9   5   6   8   3   4   1   2  |
  2 |  2   6   4   5   1   9   7   3   8  |
  3 |  1   8   3   7   4   2   5   9   6  |
  4 |  9   3   6   8   5   1   2   4   7  |
  5 |  8   4   2   9   7   6   1   5   3  |
  6 |  5   1   7   3   2   4   6   8   9  |
  7 |  3   2   9   1   6   5   8   7   4  |
  8 |  4   7   1   2   3   8   9   6   5  |
  9 |  6   5   8   4   9   7   3   2   1  |
    +-------------------------------------+

a = .,.,4,1,.,.,.,.,9\
    .,9,.,.,8,.,.,6,.\
    6,.,.,.,.,3,7,.,.\
    5,.,.,.,.,2,8,.,.\
    .,4,.,.,3,.,.,2,.\
    .,.,1,8,.,.,.,.,5\
    .,.,2,5,.,.,.,.,3\
    .,8,.,.,7,.,.,1,.\
    7,.,.,.,.,1,4,.,.

sudoku(a)
a


       1   2   3   4   5   6   7   8   9
    +-------------------------------------+
  1 |  2   7   4   1   5   6   3   8   9  |
  2 |  1   9   3   7   8   4   5   6   2  |
  3 |  6   5   8   2   9   3   7   4   1  |
  4 |  5   3   7   6   1   2   8   9   4  |
  5 |  8   4   6   9   3   5   1   2   7  |
  6 |  9   2   1   8   4   7   6   3   5  |
  7 |  4   1   2   5   6   8   9   7   3  |
  8 |  3   8   5   4   7   9   2   1   6  |
  9 |  7   6   9   3   2   1   4   5   8  |
    +-------------------------------------+
