mini=0
maxi=100

print "Think of a number between ";mini;" and ";maxi
print "Each time I guess a number you must state whether my"
print "guess was too high, too low, or equal to your number."
print

while response$<>"="
   if not(mini<=maxi) then
		print "Error"
		exit while
	end if
	guess=int((maxi-mini)/2)+mini
	print "My guess is ";guess;". Type L for low, H for high, = for correct."
	input response$
	response$=upper$(response$)
	select case response$
		case "L"
			mini=guess+1
		case "H"
         maxi=guess-1
		case "="
			print guess;" is correct."
			exit while
		case else
			print "Your response was not helpful."
	end select
 wend
print "Thanks for playing."
