shellSort = function(a)
    n = a.len
    gaps = [701, 301, 132, 57, 23, 10, 4, 1]
    for gap in gaps
        if gap < n then
            for i in range(gap, n -1)
                t = a[i]
                j =  i
                while j >= gap and a[j - gap] > t
                    a[j] = a[j - gap]
                    j -= gap
                end while
                a[j] = t
            end for
        end if
    end for
end function

array = [ [4, 65, 2, -31, 0, 99, 2, 83, 782, 1], [7, 5, 2, 6, 1, 4, 2, 6, 3] ]
for a in array
    print "Before: " + a
    shellSort(a)
    print "After : " + a
    print
end for
