 a={3,4,5}:b={4,3,5}:c={-5,-12,-13}

print "A.B = "+dot_product(ref(a),ref(b))
call cross_product(ref(a),ref(b),ref(y))
Print "AxB = ("+y[0]+","+y[1]+","+y[2]+")"
print "A.(BxC) = "+s_tri(ref(a),ref(b),ref(c))
call v_tri(ref(a),ref(b),ref(c),ref(x),ref(y))
Print "A x (BxC) = ("+y[0]+","+y[1]+","+y[2]+")"

function dot_product(ref(x1),ref(x2))
    dot_product= 0
   for t = 0 to 2
      dot_product += x1[t]*x2[t]
   next t
end function

subroutine cross_product(ref(x1),ref(x2),ref(y1))
   y1={0,0,0}
   y1[0]=x1[1]*x2[2]-x1[2]*x2[1]
   y1[1]=x1[2]*x2[0]-x1[0]*x2[2]
   y1[2]=x1[0]*x2[1]-x1[1]*x2[0]
end subroutine

function s_tri(ref(x1),ref(x2),ref(x3))
   call cross_product(ref(x2),ref(x3),ref(y1))
   s_tri=dot_product(ref(x1),ref(y1))
end function

subroutine v_tri(ref(x1),ref(x2),ref(x3),ref(y1),ref(y2))
  call cross_product(ref(x2),ref(x3),ref(y1))
  call cross_product(ref(x1),ref(y1),ref(y2))
end subroutine
