print "e     = ", euler
print "pi    = ", pi

x = 12.345
y = 1.23

print "sqrt  = ", sqrt(2)              // square root
print "ln    = ", log(euler)           // natural logarithm base e
print "log   = ", log(x, y)	       // arbitrary base y logarithm
print "exp   = ", exp(euler)           // exponential
print "abs   = ", abs(-1)              // absolute value
print "floor = ", floor(-euler)        // floor
print "ceil  = ", ceil(-euler)         // ceiling
print "power = ", x ^ y, "  ", x ** y  // power
end
