func IsPrime(N);        \Return 'true' if N is a prime number
int  N, I;
[if N <= 1 then return false;
for I:= 2 to sqrt(N) do
    if rem(N/I) = 0 then return false;
return true;
];

int Count, P;
[ChOut(0, ^ );
Count:= 0;
P:= 3;
repeat  if IsPrime(P) & IsPrime(P+2) & IsPrime(P+6) then
            [IntOut(0, P);  ChOut(0, ^ );
            IntOut(0, P+2);  ChOut(0, ^ );
            IntOut(0, P+6);  ChOut(0, ^ );
            Count:= Count+1;
            if rem(Count/5) then ChOut(0, 9\tab\) else CrLf(0);
            ];
        P:= P+2;
until   P >= 5500;
CrLf(0);
IntOut(0, Count);
Text(0, " prime triplets found below 5500.
");
]
