local fmt = require "fmt"

-- Ratings on past form, assuming a rating of 100 for horse A.
local a = 100
local b = a - 8 - 2 * 2    -- carried 8 lbs less, finished 2 lengths behind
local c = a + 4 - 2 * 3.5
local d = a - 4 - 10 * 0.4 -- based on relative weight and time
local e = d + 7 - 2 * 1
local f = d + 11 - 2 * (4 - 2)
local g = a - 10  + 10 * 0.2
local h = g + 6 - 2 * 1.5
local i = g + 15 - 2 * 2

-- Adjustments to ratings for current race.
b += 4
c -= 4
h += 3
local j = a - 3 + 10 * 0.2

-- Filly's allowance to give weight adjusted weighting.
b += 3
d += 3
i += 3
j += 3

-- Create list of horse, its weight adjusted rating and whether colt.
local l = {
    {"A", a, true},
    {"B", b, false},
    {"C", c, true},
    {"D", d, false},
    {"E", e, true},
    {"F", f, true},
    {"G", g, true},
    {"H", h, true},
    {"I", i, false},
    {"J", j, false}
}

-- Sort in descending order of rating or if ratings same in name order.
l:sort(|ii, jj| -> jj[2] < ii[2] or (jj[2] == ii[2] and ii[1] < jj[1]))

-- Show expected result of race.
print("Race 4\n")
print("Pos Horse  Weight  Dist  Sex")
local pos = ""
for x = 1, #l do
    local wt = l[x][3] ? "9.00" : "8.11"
    local dist = 0
    if x > 1 then dist = (l[x-1][2] - l[x][2]) * 0.5 end
    pos = (x == 1 or dist > 0) ? tostring(x) : ((!pos:endswith("=")) ? tostring(x - 1) .. "=" : pos)
    local sx = l[x][3] ? "colt" : "filly"
    fmt.print("%-2s  %s      %s    %3.1f   %s", pos, l[x][1], wt, dist, sx)
end

-- Weight adjusted rating of winner.
local wr = l[1][2]

-- Expected time of winner (relative to A's time in Race 1).
local t = 96 - (wr - 100) / 10
local min = math.round(t // 60)
local sec = t % 60
print($"\nTime {min} minute {sec} seconds")
