include "NSLog.incl"

local fn IsPrime( n as long ) as BOOL
  long i
  BOOL result = YES

  if ( n < 2 ) then result = NO : exit fn
  for i = 2 to n + 1
    if ( i * i <= n ) and ( n mod i == 0 )
      result = NO : exit fn
    end if
  next
end fn = result

void local fn ListFrobenius( upperLimit as long )
  long i, pn = 2, n = 0, f, r = 0

  NSLog( @"Frobenius numbers through %ld:", upperLimit )
  for i = 3 to upperLimit - 1 step 2
    if ( fn IsPrime(i) )
      n++
      f = pn * i - pn - i
      if ( f > upperLimit ) then break
      NSLog( @"%7ld\b", f )
      r++
      if r mod 5 == 0 then NSLog( @"" )
      pn = i
    end if
  next
end fn

fn ListFrobenius( 100000 )

HandleEvents
