% If a word has no repeated consonants, return the amount
% of consonants. If it does have repeated consonants, return
% -1.
consonants = proc (word: string) returns (int)
    own vowels: string := "aeiou" % shorter than listing all consonants
    letters: array[int] := array[int]$fill(0,26,0)

    for c: char in string$chars(word) do
        if string$indexc(c,vowels) ~= 0 then continue end
        if c<'a' cor c>'z' then continue end
        i: int := char$c2i(c) - char$c2i('a')
        letters[i] := letters[i] + 1
    end

    total: int := 0
    for i: int in array[int]$elements(letters) do
        if i>1 then return(-1) end
        total := total + i
    end
    return(total)
end consonants

start_up = proc ()
    dictfile: file_name := file_name$parse("unixdict.txt")
    dict: stream := stream$open(dictfile, "read")

    words: array[array[string]] :=
        array[array[string]]$fill_copy(0,10,array[string]$[])

    while true do
        word: string := stream$getl(dict)
        if string$size(word) <= 10 then continue end
        n: int := consonants(word)
        array[string]$addh(words[n], word)
        except when bounds: end
    end
    except when end_of_file:
        stream$close(dict)
    end

    po: stream := stream$primary_output()
    for word_list: array[string] in array[array[string]]$elements(words) do
        if array[string]$empty(word_list) then continue end
        size: int := array[string]$size(word_list)
        cons: int := consonants(array[string]$bottom(word_list))
        stream$putl(po, int$unparse(cons) || " consonants - "
                || int$unparse(size) || " words:")
        col: int := 0
        for word: string in array[string]$elements(word_list) do
            stream$putleft(po, word, 20)
            col := col + 1
            if col = 4 then
                stream$putl(po, "")
                col := 0
            end
        end
        if col ~= 0 then stream$putl(po, "") end
        stream$putl(po, "")
    end
end start_up
