// Elements in global array
_maxDim = 3

begin globals
Str31  gAddressArray(_maxDim, _maxDim)
end globals

local fn FillRecord( array(_maxDim, _maxDim) as Str31 )
array( 0, 0 ) = "John Doe"
array( 1, 0 ) = "Mary Jones"
array( 2, 0 ) = "Bill Smith"

array( 0, 1 ) = "555-359-4411"
array( 1, 1 ) = "555-111-2211"
array( 2, 1 ) = "555-769-8071"

array( 0, 2 ) = "12543"
array( 1, 2 ) = "67891"
array( 2, 2 ) = "54321"
end fn

// Pass address of global array to fill it
fn FillRecord( gAddressArray( 0, 0 ) )

short i, j

for i = 0 to 2
j = 0
print gAddressArray(i, j    ); ", ";
print gAddressArray(i, j + 1); ", Zip: ";
print gAddressArray(i, j + 1)
next

HandleEvents
