include "ConsoleWindow"

// Elements in global array
_maxDim = 3

begin record Addresses
dim as Str63 name
dim as Str15 phone
dim as long zip
end record

begin globals
dim as Addresses  gAddressData(_maxDim)
end globals

local fn FillRecord( array(_maxDim) as Addresses )
array.name(0) = "John Doe"
array.name(1) = "Mary Jones"
array.name(2) = "Bill Smith

array.phone(0) = "555-359-4411"
array.phone(1) = "555-111-2211"
array.phone(2) = "555-769-8071"

array.zip(0) = 12543
array.zip(1) = 67891
array.zip(2) = 54321
end fn

// Pass address of global array to fill it
fn FillRecord( gAddressData(0) )

dim as short i

for i = 0 to 2
   print gAddressData.name(i); ", ";
   print gAddressData.phone(i); ", Zip:";
   print gAddressData.zip(i)
next
