include "ConsoleWindow"

begin globals
// An FB container can hold up to 2GB of data, contigent on system memory
dim as container gC1, gC2
end globals

local fn ReturnMultipleValuesInContainers
// Fill container with strings from inside function
gC1  = "Twas brillig, and the slithy toves" + chr$(13)
gC1 += "Did gyre and gimble in the wabe;"   + chr$(13)
gC1 += "All mimsy were the borogoves,"      + chr$(13)
gC1 += "And the mome raths outgrabe."       + chr$(13)
gC1 += "'Beware the Jabberwock, my son!"    + chr$(13)
gC1 += "The jaws that bite, the claws that catch!" + chr$(13)
gC1 += "Beware the Jubjub bird, and shun"   + chr$(13)
gC1 += "The frumious Bandersnatch!'"        + chr$(13)

// Fill another container with numbers
gC2  = "10254"+ chr$(13)
gC2 += "37"   + chr$(13)
gC2 += "64"   + chr$(13)
end fn

local fn ReturnNewMultipleValuesInContainers
gC1  = "Jabberwocky is gone, but here is some new text." + chr$(13)
gC2  = "1000000"
end fn

// Test to see containers are empty:
print gC1 : print gC2

// Fill the containers using a function
fn ReturnMultipleValuesInContainers

// Check results
print gC1 : print : print gC2

// Empty the containers
gC1 = "" : gC2 = ""

// Fill with another function
fn ReturnNewMultipleValuesInContainers

// Check the new results
print gC1 : print gC2
