REM Diversity prediction theorem
DIM Estimates(1, 4)
FOR I% = 0 TO 1
  J% = 0
  READ Estimates(I%, J%)
  WHILE Estimates(I%, J%) <> 0!
    J% = J% + 1
    READ Estimates(I%, J%)
  WEND
NEXT I%
DATA 48.0, 47.0, 51.0, 0.0
DATA 48.0, 47.0, 51.0, 42.0, 0.0
TrueVal = 49!
FOR I% = 0 TO 1
  Sum = 0!: J% = 0
  WHILE Estimates(I%, J%) <> 0!
    Sum = Sum + (Estimates(I%, J%) - TrueVal) ^ 2: J% = J% + 1
  WEND
  AvgErr = Sum / J%
  PRINT USING "Average error : ##.###"; AvgErr
  Sum = 0!: J% = 0
  WHILE Estimates(I%, J%) <> 0!
    Sum = Sum + Estimates(I%, J%): J% = J% + 1
  WEND
  Avg = Sum / J%
  CrowdErr = (TrueVal - Avg) ^ 2
  PRINT USING "Crowd error   : ##.###"; CrowdErr
  PRINT USING "Diversity     : ##.###"; AvgErr - CrowdErr
  PRINT
NEXT I%
END
