/* NetRexx */
-- nrc -keepasjava -savelog copys
options replace format comments java crossref symbols nobinary

parse arg ddname_IN ddname_OUT .
do
  if ddname_IN.length = 0 then ddname_IN = 'copys.in.txt'
  if ddname_OUT.length = 0 then ddname_OUT = 'copys.out.txt'

  dd_IN = File(ddname_IN)
  dd_OUT = File(ddname_OUT)
  scanner_IN = Scanner(dd_IN)
  writer_OUT = BufferedWriter(FileWriter(dd_OUT))

  x = 'XXXXX'
  loop while scanner_IN.hasNextLine()
    data_IN = scanner_IN.nextLine()
    parse data_IN a +5 . /* b */ +5 c +4 . /* d */
    cc=c.left(1).c2x
    data_OUT = a || cc.right(2,0) || x
    writer_OUT.write(data_OUT)
    writer_OUT.newLine()
    end
catch ex = IOException
  ex.printStackTrace()
finally
  do
    if scanner_IN \= null then scanner_IN.close()
    if writer_OUT \= null then writer_OUT.close()
  catch ex = IOException
    ex.printStackTrace()
  end
end
