            NORMAL MODE IS INTEGER

            INTERNAL FUNCTION(N)
            ENTRY TO WILSON.
            WHENEVER N.L.2, FUNCTION RETURN 0B
            F = 1
            THROUGH FM, FOR I = N-1, -1, I.L.2
            F = F*I
FM          F = F-F/N*N
            FUNCTION RETURN N.E.F+1
            END OF FUNCTION

            PRINT COMMENT $ PRIMES UP TO 100$
            THROUGH TEST, FOR V=1, 1, V.G.100
TEST        WHENEVER WILSON.(V), PRINT FORMAT NUMF, V

            VECTOR VALUES NUMF = $I3*$
            END OF PROGRAM
