' Stack implementation
Type Stack
    dato(99) As Integer
    top As Integer
End Type

' Stack operations
Sub initStack(st As Stack Ptr)
    st->top = 0
End Sub

Function isEmpty(st As Stack Ptr) As Boolean
    Return (st->top = 0)
End Function

Sub push(st As Stack Ptr, value As Integer)
    st->top += 1
    st->dato(st->top) = value
End Sub

Function pop(st As Stack Ptr) As Integer
    Dim As Integer value = st->dato(st->top)
    st->top -= 1
    Return value
End Function

Function peek_(st As Stack Ptr) As Integer
    Return st->dato(st->top)
End Function

' Adjacency list implementation
Type AdjList
    edges(99) As Integer
    count As Integer
End Type

' Subroutine to print the Eulerian circuit
Sub printCircuit(adj() As AdjList, size As Integer)
    If size = 0 Then Exit Sub ' If the adjacency list is empty, we exit

    Dim As Stack currPath, circuit
    initStack(@currPath)
    initStack(@circuit)

    ' Start with vertex 0
    push(@currPath, 0)

    While Not isEmpty(@currPath)
        Dim As Integer currV = peek_(@currPath)

        If adj(currV).count > 0 Then
            ' Get next vertex from adjacency list
            Dim As Integer nextV = adj(currV).edges(1)

            ' Remove edge (shift remaining edges left)
            For i As Integer = 1 To adj(currV).count - 1
                adj(currV).edges(i) = adj(currV).edges(i + 1)
            Next
            adj(currV).count -= 1

            push(@currPath, nextV)
        Else
            ' Backtrack and add to circuit
            push(@circuit, pop(@currPath))
        End If
    Wend

    ' Print the circuit in reverse order
    While Not isEmpty(@circuit)
        Print pop(@circuit);
        If Not isEmpty(@circuit) Then Print " -> ";
    Wend
    Print
End Sub

' Main program
Sub main()
    ' First adjacency list
    Dim adj1(0 To 2) As AdjList

    With adj1(0)
        .edges(1) = 1
        .count = 1
    End With

    With adj1(1)
        .edges(1) = 2
        .count = 1
    End With

    With adj1(2)
        .edges(1) = 0
        .count = 1
    End With

    printCircuit(adj1(), 3)

    ' Second adjacency list
    Dim adj2(0 To 6) As AdjList

    With adj2(0)
        .edges(1) = 1
        .edges(2) = 6
        .count = 2
    End With

    With adj2(1)
        .edges(1) = 2
        .count = 1
    End With

    With adj2(2)
        .edges(1) = 0
        .edges(2) = 3
        .count = 2
    End With

    With adj2(3)
        .edges(1) = 4
        .count = 1
    End With

    With adj2(4)
        .edges(1) = 2
        .edges(2) = 5
        .count = 2
    End With

    With adj2(5)
        .edges(1) = 0
        .count = 1
    End With

    With adj2(6)
        .edges(1) = 4
        .count = 1
    End With

    printCircuit(adj2(), 7)
End Sub

main()

Sleep
