program find_anadromes;
    read_file;

    anadromes := {
        {word, reverse word}
        : word in words
        | reverse word in words
          and reverse word /= word
    };

    loop for anadrome in anadromes do
        print(anadrome);
    end loop;

read_file::
    words := {};
    dictfile := open("words.txt", "r");
    loop doing
        geta(dictfile, word);
    while word /= om do
        if #word <= 6 then continue; end if;
        words with:= word;
    end loop;
    close(dictfile);
end program;
