  [ [] swap
    [ 10 /mod
      rot join swap
      dup 0 = until ]
    drop ]                    is digits ( n --> [ )

  [ stack ] is rises
  [ stack ] is falls

  [ 0 rises put
    0 falls put
    digits
    behead swap witheach
      [ tuck 2dup < iff
          [ 1 rises tally
            2drop ] done
        > if
          [ 1 falls tally ] ]
    drop
    rises take
    falls take = ]            is equal ( n --> b )

  [] 0
  [ 1+ dup equal if
      [ tuck join swap ]
    over size 200 = until ]
  drop
  echo
  cr cr
  0 0
  [ 1+ dup equal if
      [ dip 1+ ]
    over 10000000 = until ]
  nip
  echo
