defmodule GuessingGame do
  def init() do
    :random.seed(:erlang.now())
  end
  def play() do
    play(:random.uniform(10))
  end
  defp play(number) do
    guess = Integer.parse(IO.gets "Guess a number (1-10): ")
    case guess do
      {n, _} when n == number ->
        IO.puts "Well guessed!"
      {n, _} when 1 <= n and n <= 10 ->
        IO.puts "That's not it."
        play(number)
      _ ->
        IO.puts "Guess not in valid range."
        play(number)
    end
  end
end

GuessingGame.init()
GuessingGame.play()
