function divide(integer n, integer d)
  return {floor(n/d), remainder(n,d)}
end function

procedure format_time(atom secs)
  integer sec, min, hour, day, week
  {min, sec} = divide(secs, 60)
  {hour, min} = divide(min, 60)
  {day, hour} = divide(hour, 24)
  {week, day} = divide(day, 7)
  sequence fmt = ""
  sequence s = {}
  if week then fmt &= "%d wk" s &= {week} end if
  if day then fmt &= ", %d d" s &= {day} end if
  if hour then fmt &= ", %d hr" s &= {hour} end if
  if min then fmt &= ", %d min" s &= {min} end if
  if sec then fmt &= ", %d sec" s &= {sec} end if
  if fmt[1] = ',' then fmt = remove(fmt, 1, 2) end if
  printf(1, fmt & "\n", s)
end procedure

format_time(7259)
format_time(86400)
format_time(6000000)
