Parts ← (
  /◇⊂≡⌟(□≡□⧅<)↘1⇡10↘1⇡9                   # Splitting points.
  ˜⊂⊃(□{∘}◌|≡⌟(□⊕□)≡\+⬚0≡◇°⊚)⊙"123456789" # All partitions, including full.
)
Sum      ← ∧(⨬-+=0)⊙⊙0⊙⋕        # Sum, with leading 0.
Format   ← □/◇⊂/◇⊂⍉⊟⨬@+@-       # Format sum for printing.
Perms    ← ⊙↯⟜⧻⋯⇡˜ⁿ2⊸⧻          # Generate all needed perms of +,-
Positive ← ▽>0⊸≡◇(°□⊢)          # Only keep positive sums.
Sums     ← ⍉⊟≡⊃Sum Format Perms # Run all perms of +/- on this partition.

Positive/◇⊂≡⍚Sums Parts
⊃(&p$"\nLargest ten solutions:" ⇌↙¯10⍆
| &p$"\n_ is lowest n with no solutions" +2⊢⊚>1⧈-⍆◴≡◇(°□⊢)
| &p$"\n_ has _ solutions"⊃(⊢▽=|∘)⊸/↥⊕⊃⧻⊢⊸⊛≡◇(°□⊢)
| &s&p"Solutions for n = 100:"▽=100⊸≡◇(°□⊢)
)
