!ys-0

# Streaming pi digits using Gibbons' spigot algorithm

defn main():
  loop q 1N, r 0N, t 1N, k 1N, n 3N, l 3N, first true:
    if output?(q r t n):
      then:
        emit n: first
        nr =: (* 10N (- r (* n t)))
        nn =: (- (quot (* 10N (+ (* 3N q) r)) t) (* 10N n))
        recur: (* q 10N), nr, t, k, nn, l, false
      else:
        nr =: (* (+ (* 2N q) r) l)
        nn =: quot((+ (* (+ (* 7N k) 2N) q) (* r l)) (* t l))
        recur: (* q k), nr, (* t l), (+ k 1N), nn, (+ l 2N), first

defn- emit(n first):
  d =: n:S
  print: d
  when first:
    print: '.'

defn- output?(q r t n):
  (< (- (+ (* 4N q) r) t) (* n t))
