'#include "isprime.bas"

Function powMod (a As Uinteger, n As Uinteger, m As Uinteger) As Uinteger
    ' Return "a^n mod m".
    Dim As Uinteger a1 = a Mod m
    Dim As Uinteger n1 = n
    Dim As Uinteger result
    If a1 > 0 Then
        result = 1
        While n1 > 0
            If (n1 And 1) <> 0 Then result = (result * a1) Mod m
            n1 Shr= 1
            a1 = (a1 * a1) Mod m
        Wend
    End If
    Return result
End Function

Function isFermatPseudoprime(x As Uinteger, a As Uinteger) As Boolean
    Return Iif(isPrime(x), False, powMod(a, x - 1, x) = 1)
End Function

Dim As Uinteger a, b, limite = 50000
Print "First 20 Fermat pseudoprimes:"
For a = 1 To 20
    Dim As Uinteger total = 0
    Dim As Uinteger x = 2
    Dim As Uinteger primer20(1 To 20)
    For b = 1 To limite
        While x <= b
            If isFermatPseudoprime(x, a) Then
                total += 1
                If total <= 20 Then primer20(total) = x
            End If
            x += 1
        Wend
    Next
    Print Using "Base ## to ##### total: #####_, first: "; a; limite; total;
    For b = 1 To 20
        Print Using "######"; primer20(b);
    Next b
    Print
Next a

Sleep
