Function Remove(Byval Text As String, Char As String="_") As String
    Dim As Long i
    For n As Long = 0 To Len(Text)-1
        If Text[n] <> Asc(char) Then Text[i] = Text[n]: i += 1
    Next n
    Return Left(Text,i)
End Function

#macro __(t,b...)
    Vallng(Remove(#t,b))
#endmacro

Print __(1_234_567)
Print __(&h__D__E__A__D__B__E__E__F)
Print __(&hFF_BB_00_00 Or &h_FFBB_0000)
Print __(&b_0101_0001_1110_0000)
Print __(26-10-48,"-")  'not a dash
Print Hex(__(&hFF_BB_00_01) Or __(&h_FFBB_0010))
