# Find all n where sum of digits, each raised to len, is n.
# Trick: build ascending digit numbers, find sum, back-match to an n.

Digits   ‚Üź ‚Č°‚āÄ¬į‚čē‚á°10
NextMag  ‚Üź ‚ĖĹ‚äł‚Č°‚óá(‚Čć‚üú‚ćÜ)‚ô≠‚äě‚ćö‚äāDigits    # Add next digit to all.
PowerSum ‚Üź ¬į‚čē/+‚ĀŅ‚äÉ(‚ßĽ|‚Č°‚āÄ‚čē)          # Sum digits^len
ShowNarc ‚Üź ‚Ė°‚ć•(‚čÖ"")‚§ö(¬¨‚Čć‚ćÜ)‚äłPowerSum # Return an N or space.
Tidy     ‚Üź ‚ćÜ‚ĖĹ‚äł‚Č°‚óá(‚Č†0‚ßĽ)             # Remove blanks, sort.
‚ć•(‚äÉ(‚ąė|ňú‚äā Tidy ‚Č°‚óáShowNarc) NextMag)7 ‚üú‚ąė{""}
‚Üô25‚Č°‚čē‚Üė1‚óĆ
