*process source attributes xref or(!);
 vectors: Proc Options(main);
 Dcl (v,w,x,y,z) Dec Float(9) Complex;
 real(v)=12; imag(v)=-3;   Put Edit(pp(v))(Skip,a);
 real(v)=6-1; imag(v)=4-1; Put Edit(pp(v))(Skip,a);
 real(v)=2*cosd(45);
 imag(v)=2*sind(45);       Put Edit(pp(v))(Skip,a);

 w=v+v;                    Put Edit(pp(w))(Skip,a);
 x=v-w;                    Put Edit(pp(x))(Skip,a);
 y=x*3;                    Put Edit(pp(y))(Skip,a);
 z=x/.1;                   Put Edit(pp(z))(Skip,a);

 pp: Proc(c) Returns(Char(50) Var);
 Dcl c Dec Float(9) Complex;
 Dcl res Char(50) Var;
 Put String(res) Edit('[',real(c),',',imag(c),']')
                     (3(a,f(9,5)));
 Return(res);
 End;
 End;
