include "cowgol.coh";

# Definition of a record
record Point is
    x: uint32;
    y: uint32;
end record;

# Limitation: record types cannot be passed as arguments directly,
# only pointers can be passed
sub print_point(p: [Point]) is
    print_i32(p.x); # ... but they don't need to be explicitly dereferenced
    print(", ");
    print_i32(p.y);
    print_nl();
end sub;

# Initialization
var point: Point := {2, 3};
print_point(&point); # prints 2, 3

# Fields are mutable
point.x := 5;
print_point(&point); # now prints 5, 3
