$ include "seed7_05.s7i";


const func boolean: isPrime (in integer: number) is func
  result
    var boolean: prime is FALSE;
  local
    var integer: upTo is 0;
    var integer: testNum is 3;
  begin
    if number = 2 then
      prime := TRUE;
    elsif odd(number) and number > 2 then
      upTo := sqrt(number);
      while number rem testNum <> 0 and testNum <= upTo do
        testNum +:= 2;
      end while;
      prime := testNum > upTo;
    end if;
  end func;


const func boolean: isNondecreasing (in var integer: number) is func
  result
    var boolean: nondecreasing is TRUE;
  local
    var integer: previousDigit is 10;
    var integer: currentDigit is 0;
  begin
    while number <> 0 and nondecreasing do
      currentDigit := number rem 10;
      if currentDigit > previousDigit then
        nondecreasing := FALSE;
      end if;
      number := number div 10;
      previousDigit := currentDigit;
    end while;
  end func;


const proc: main is func
  local
    var integer: n is 0;
  begin
    write("2 ");
    for n range 3 to 999 step 2 do
      if isPrime(n) and isNondecreasing(n) then
        write(n <& " ");
      end if;
    end for;
  end func;
