local int = require "int"
local fmt = require "fmt"
require "table2"

local max <const> = 9_999_999
local primes = int.primes(max)

local function special_np(limit, show_all)
    if show_all then print("Neighbor primes, p1 and p2, where p1 + p2 - 1 is prime:") end
    local count = 0
    for i = 2, primes:count(|p| -> p < limit) do
        local p1 = primes[i - 1]
        local p2 = primes[i]
        local p3 = p1 + p2 - 1
        if int.isprime(p3) then
            if show_all then fmt.print("(%2d, %2d) => %3d", p1, p2, p3) end
            count += 1
        end
    end
    fmt.print("\nFound %,s special neighbor primes under %,s.", count, limit)
end

special_np(100, true)
for i = 3, 7 do
    special_np(10 ** i, false)
end
