composer redact&{secret:}
  @: { fill: '', leftBound: '\b{g}', rightBound: '\b{g}', case: '' };
  (<flags> <WS>*) [ <redact|keep>* ] -> '$...;'

  rule flags: <='['> <word|partial> <='|'> <insensitive|sensitive> <='|'> <overkill|normal> <=']'>
  rule word: (<='w'> -> ..|@:{leftBound: '(?<!-)\b', rightBound: '\b(?!\-)'};)
  rule partial: <='p'>
  rule insensitive: (<='i'> -> ..|@:{case: '(?i)'};)
  rule sensitive: <='s'>
  rule overkill: (<='o'> -> ..|@:{leftBound: '(?<!\-)\b', rightBound: '\b(?!\-)', fill: '[\w\-]*'};)
  rule normal: <='n'>
  rule redact: <'(?uU)$@.case;$@.leftBound;$@.fill;$secret;$@.fill;$@.rightBound;'> -> [$... -> 'X'] -> '$...;'
  rule keep: <~redact>
end redact

def target: 'Tom? Toms bottom tomato is in his stomach while playing the "Tom-tom" brand tom-toms. That''s so tom.';
def options: ['[w|s|n]', '[w|i|n]', '[p|s|n]', '[p|i|n]', '[p|s|o]', '[p|i|o]'];

'Redacting Tom:
' -> !OUT::write
$options... -> \('$;: ' -> !OUT::write '$; $target;' -> redact&{secret: 'Tom'} -> '$;
' -> !OUT::write \) -> !VOID

'
Redacting tom:
' -> !OUT::write
$options... -> \('$;: ' -> !OUT::write '$; $target;' -> redact&{secret: 'tom'} -> '$;
' -> !OUT::write \) -> !VOID

'🧑 👨 🧔 👨‍👩‍👦' -> '[p|s|n] $;' -> redact&{secret: '👨'} -> '
$;
' -> !OUT::write

'🧑 👨 🧔 👨‍👩‍👦' -> '[p|s|n] $;' -> redact&{secret: '👨‍👩‍👦'} -> '
$;
' -> !OUT::write
