            NORMAL MODE IS INTEGER

            INTERNAL FUNCTION(NN)
            ENTRY TO ZECK.
            N = NN
            DIMENSION FIB(50)
            FIB(0) = 1
            FIB(1) = 2

            WHENEVER N.E.0, FUNCTION RETURN 0

            THROUGH CFIB, FOR F=1, 1, FIB(F).G.N
CFIB        FIB(F+1) = FIB(F) + FIB(F-1)

            R = 0
            THROUGH STEP, FOR F=F-1, -1, F.L.0
            R = R*10
            WHENEVER FIB(F).LE.N
                N = N - FIB(F)
                R = R + 1
STEP        END OF CONDITIONAL
            FUNCTION RETURN R
            END OF FUNCTION

            THROUGH SHOW, FOR I=0, 1, I.G.20
SHOW        PRINT FORMAT LINE, I, ZECK.(I)

            VECTOR VALUES LINE = $I2,2H: ,I10*$
            END OF PROGRAM
