module test {
    @Inject Console console;

    void run(String[] args) {
        String name = args.empty ? "foo" : args[0];
        if (val mm := &this.actualType.multimethods.get(name),
            val m  := mm.methods.any(m -> m.ParamTypes.size == 0)) {
            m.invoke(this, Tuple:());
        } else {
            console.print($"No such 0-parameter method: {name.quoted()}");
        }
    }

    void foo() {
        console.print("this is the foo() method");
    }

    void bar() {
        console.print("this is the bar() method");
    }
}
