              DEFINE("findInter(l1x1,l1y1,l1x2,l1y2,l2x1,l2y1,l2x2,l2y2)")
              ret = ARRAY("2")                                              :(findInter_END)
findInter     l1m = (l1y1 - l1y2) / (l1x1 - l1x2) * 1.0
              l2m = (l2y1 - l2y2) / (l2x1 - l2x2) * 1.0
*Multiply 1.0 to convert it to float
              EQ(l1m,l2m)                                                    :F(not_parallel)
              findInter = "No intersection(parallel)"                       :(RETURN)
not_parallel  ret<1> = (l2m * l2x1 - l1m * l1x1 + l1y1 - l2y1) / (l2m - l1m)
              ret<2> = l1m * (ret<1> - l1x1) + l1y1
              findInter = "(" ret<1> "," ret<2> ")"                         :(RETURN)
findInter_END

              OUTPUT = findInter(4,0,6,10,0,3,10,7)
END
