class Rosetta {
  function : Main(args : String[]) ~ Nil {
    sequence := [-7, 1, 5, 2, -4, 3, 0];
    EqulibriumIndices(sequence);
  }

  function : EqulibriumIndices(sequence : Int[]) ~ Nil {
    # find total sum
    totalSum := 0;
    each(i : sequence) {
      totalSum += sequence[i];
    };

    # compare running sum to remaining sum to find equlibrium indices
    runningSum := 0;
    each(i : sequence) {
      n := sequence[i];
      if (totalSum - runningSum - n = runningSum) {
        i->PrintLine();
      };
      runningSum += n;
    };
  }
}
