!ys-0

defn main(limit=20000):
  counts =: (1 .. limit).map(classify):frequencies
  say: "Deficient: $(counts.:deficient)"
  say: "Perfect:   $(counts.:perfect)"
  say: "Abundant:  $(counts.:abundant)"

defn classify(n):
  s =: proper-divisor-sum(n)
  cond:
    s < n: :deficient
    s == n: :perfect
    else: :abundant

defn proper-divisor-sum(n):
  if n == 1:
    then: 0
    else: divisor-sum(n)

defn divisor-sum(n):
  r =: sqrt(n):int
  pairs =: (2 .. r).mapcat(\(divisor-pair(n _)))
  reduce add: 1 pairs

defn divisor-pair(n d):
  cond:
    (n % d) != 0: +[]
    d:sqr == n: +[d]
    else: +[d (n / d)]
