include "NSLog.incl"

local fn Sturmian_word( m as int, n as int ) as CFStringRef
  if ( m > n )
    CFStringRef replaced = fn StringByReplacingOccurrencesOfString( fn Sturmian_word( n, m ), @"0", @"2" )
    replaced = fn StringByReplacingOccurrencesOfString( replaced, @"1", @"0" )
    replaced = fn StringByReplacingOccurrencesOfString( replaced, @"2", @"1" )
    return replaced
  end if
  CFMutableStringRef res = fn MutableStringNew
  int k = 1, prev = 0
  while ( (k * m) % n > 0 )
    int curr = (k * m) / n
    if prev == curr then MutableStringAppendString( res, @"0" ) else MutableStringAppendString( res, @"10" )
    prev = curr
    k++
  wend
  return res
end fn = NULL

local fn FibWord( n as int ) as CFStringRef
  NSUInteger     i
  CFStringRef Sn_1 = @"0"
  CFStringRef   Sn = @"01"
  CFStringRef  tmp = @""

  for i = 2 to n
    tmp = Sn
    Sn = fn StringByAppendingString( Sn, Sn_1 )
    Sn_1 = tmp
  next
end fn = Sn

local fn Cfck( a as int, b as int, m as int, n as int, k as int ) as CFArrayRef
  NSUInteger i
  CFMutableArrayRef p = fn MutableArrayWithObjects( @0, @1, NULL )
  CFMutableArrayRef q = fn MutableArrayWithObjects( @1, @0, NULL )
  double r = ( sqr(a) * b + m ) / (double)n

  for i = 0 to k - 1
    int whole = fn trunc(r)
    int pn = whole * fn NumberIntValue( fn ArrayLastObject( p ) ) + fn NumberIntValue( p[fn ArrayCount(p) - 2] )
    int qn = whole * fn NumberIntValue( fn ArrayLastObject( q ) ) + fn NumberIntValue( q[fn ArrayCount(q) - 2] )
    MutableArrayAddObject( p, @(pn) )
    MutableArrayAddObject( q, @(qn) )
    r = 1 / (r - whole)
  next
end fn = @[fn ArrayLastObject( p ), fn ArrayLastObject( q )]

void local fn DoIt
  CFStringRef fib = fn FibWord(7)
  CFStringRef sturmian = fn Sturmian_word( 13, 21 )
  if fn StringIsEqual( left( fib, len( sturmian ) ), sturmian ) then NSLog( @"%@ <== from rational number 13/21", sturmian )
  CFArrayRef result = fn Cfck( 5, 1, -1, 2, 8 ) // inverse golden ratio
  NSLog( @"%@ <== 1/phi (8th convergent golden ratio)", fn Sturmian_word( fn NumberIntValue( result[0] ), fn NumberIntValue( result[1] ) ) )
end fn

fn DoIt

HandleEvents
