procedure main()
   local prod, cons
   prod := create producer("input.txt")
   cons := create consumer(prod)
   @cons
end

procedure producer(fname)
   local f
   f := open(fname) | stop("Unable to open ", fname)
   # send what we read [read(f)] to the consumer (&source)
   while read(f) @ &source
   # send it 'null' which we use as a signal to request count
   write("count = ", &null @ &source)
end

procedure consumer(p)
   local value, i
   i := 1
   value := @p
   while \value do {
      write("=> ",value)
      value := @ &source
      i := i + 1
   }
   # send producer our count
   i @ &source
end
