Const EMPTY = 0
Const WHITE = 1
Const BLACK = 2

Dim Shared board(1 To 24) As Integer

' Mills (16 lines of 3)
Dim Shared mills(1 To 16, 1 To 3) As Integer = { _
{ 1,  2,  3}, { 4,  5,  6}, { 7,  8,  9}, {10, 11, 12}, _
{13, 14, 15}, {16, 17, 18}, {19, 20, 21}, {22, 23, 24}, _
{ 1, 10, 22}, { 4, 11, 19}, { 7, 12, 16}, { 2,  5,  8}, _
{17, 20, 23}, { 9, 13, 18}, { 6, 14, 21}, { 3, 15, 24} }

' Adjacencies (0 = no neighbor)
Dim Shared adj(1 To 24, 1 To 4) As Integer = { _
{ 2, 10,  0,  0}, _   ' 1
{ 1,  3,  5,  0}, _   ' 2
{ 2, 15,  0,  0}, _   ' 3
{ 5, 11,  0,  0}, _   ' 4
{ 2,  4,  6,  8}, _   ' 5
{ 5, 14,  0,  0}, _   ' 6
{ 8, 12,  0,  0}, _   ' 7
{ 5,  7,  9,  0}, _   ' 8
{ 8, 13,  0,  0}, _   ' 9
{ 1, 11, 22,  0}, _   ' 10
{ 4, 10, 12, 19}, _   ' 11
{ 7, 11, 16,  0}, _   ' 12
{ 9, 14, 18,  0}, _   ' 13
{ 6, 13, 15, 21}, _   ' 14
{ 3, 14, 24,  0}, _   ' 15
{12, 17,  0,  0}, _   ' 16
{16, 18, 20,  0}, _   ' 17
{13, 17,  0,  0}, _   ' 18
{11, 20,  0,  0}, _   ' 19
{17, 19, 21, 23}, _   ' 20
{14, 20,  0,  0}, _   ' 21
{10, 23,  0,  0}, _   ' 22
{20, 22, 24,  0}, _   ' 23
{15, 23,  0,  0}  }   ' 24

'----------------- Utilities -----------------
Function pieceChar(Byval v As Integer) As String
    Select Case v
    Case EMPTY : Return "."
    Case WHITE : Return "W"
    Case BLACK : Return "B"
    Case Else :  Return "?"
    End Select
End Function

Sub printBoard()
    Print " -=  FreeBASIC Mill Game  =- "
    Print "Positions (1-24) & scoreboard"
    Print "   1-----------2-----------3"
    Print "   |           |           |"
    Print "   |   4-------5-------6   |"
    Print "   |   |       |       |   |"
    Print "   |   |   7---8---9   |   |"
    Print "  10--11--12       13--14--15"
    Print "   |   |   16--17--18  |   |"
    Print "   |   |       |       |   |"
    Print "   |   19------20------21  |"
    Print "   |           |           |"
    Print "   22----------23----------24"
    Print
    Print "State:"

    ' Line 1
    Print "  "; pieceChar$(board(1)); :
    Print "-----------"; pieceChar$(board(2));
    Print "-----------"; pieceChar$(board(3));
    Print

    Print "  |           |           |"

    ' Line 2
    Print "  |   "; pieceChar$(board(4));
    Print "-------"; pieceChar$(board(5));
    Print "-------"; pieceChar$(board(6));
    Print "   |"

    Print "  |   |       |       |   |"

    ' Line 3
    Print "  |   |   "; pieceChar$(board(7));
    Print "---"; pieceChar$(board(8));
    Print "---"; pieceChar$(board(9));
    Print "   |   |"

    ' Central line
    Print "  "; pieceChar$(board(10));
    Print "---"; pieceChar$(board(11));
    Print "---"; pieceChar$(board(12));
    Print "       "; pieceChar$(board(13));
    Print "---"; pieceChar$(board(14));
    Print "---"; pieceChar$(board(15));
    Print

    ' Line 4
    Print "  |   |   "; pieceChar$(board(16));
    Print "---"; pieceChar$(board(17));
    Print "---"; pieceChar$(board(18));
    Print "   |   |"

    Print "  |   |       |       |   |"

    ' Line 5
    Print "  |   "; pieceChar$(board(19));
    Print "-------"; pieceChar$(board(20));
    Print "-------"; pieceChar$(board(21));
    Print "   |"

    Print "  |           |           |"

    ' Line 6
    Print "  "; pieceChar$(board(22));
    Print "-----------"; pieceChar$(board(23));
    Print "-----------"; pieceChar$(board(24));
    Print
    Print
End Sub

Function getIntInRange(prompt As String, Byval lo As Integer, Byval hi As Integer) As Integer
    Dim v As Integer
    Do
        Print prompt;
        Input "", v
    Loop Until v >= lo And v <= hi
    Return v
End Function

Function isMill(posic As Integer, player As Integer) As Boolean
    Dim As Integer i, j, k, c
    For i = 1 To 16
        c = 0
        For j = 1 To 3
            If mills(i, j) = posic Then
                For k = 1 To 3
                    If board(mills(i, k)) = player Then c += 1
                Next
                If c = 3 Then Return True
            End If
        Next
    Next
    Return False
End Function

Function countPieces(player As Integer) As Integer
    Dim As Integer i, c
    For i = 1 To 24
        If board(i) = player Then c += 1
    Next
    Return c
End Function

Function hasAnyNonMillPiece(player As Integer) As Boolean
    Dim i As Integer
    For i = 1 To 24
        If board(i) = player Then
            If Not isMill(i, player) Then Return True
        End If
    Next
    Return False
End Function

Sub capturePiece(enemy As Integer)
    Dim As Integer posic
    Dim As Boolean allowMill

    allowMill = Not hasAnyNonMillPiece(enemy)   ' True if all enemy pieces are in mills

    Do
        Input "Choose enemy piece to capture (1-24): ", posic
        If posic < 1 Or posic > 24 Then Continue Do
        If board(posic) <> enemy Then Continue Do
        If (Not allowMill) Andalso isMill(posic, enemy) Then
            Print "You can't capture a piece in a mill while others are available."
            Continue Do
        End If
        Exit Do
    Loop

    board(posic) = EMPTY
End Sub

Function hasMoves(player As Integer) As Boolean
    Dim As Integer i, j, pc

    pc = countPieces(player)
    ' If player has 3 pieces, can fly anywhere
    If pc = 3 Then
        For i = 1 To 24
            If board(i) = player Then
                For j = 1 To 24
                    If board(j) = EMPTY Then Return True
                Next
            End If
        Next
        Return False
    End If

    ' Normal move: to adjacent empty positions
    For i = 1 To 24
        If board(i) = player Then
            For j = 1 To 4
                If adj(i, j) <> 0 Then
                    If board(adj(i, j)) = EMPTY Then Return True
                End If
            Next
        End If
    Next
    Return False
End Function

'----------------- Placing phase -----------------
Sub placePiece(player As Integer)
    Dim posic As Integer
    Do
        posic = getIntInRange("Player " & Iif(player = WHITE, "White", "Black") & _
        " places piece (1-24): ", 1, 24)
        If board(posic) <> EMPTY Then
            Print "That position is already occupied."
        Else
            Exit Do
        End If
    Loop
    board(posic) = player

    If isMill(posic, player) Then
        Print "Mill! You may capture an enemy piece."
        capturePiece(3 - player)
    End If
End Sub

'----------------- Moving phase -----------------
Sub movePiece(player As Integer)
    Dim As Integer fromPos, toPos, pc
    Dim As Boolean canFly

    pc = countPieces(player)
    canFly = (pc = 3)

    ' Choose piece to move
    Do
        fromPos = getIntInRange("Player " & Iif(player = WHITE, "White", "Black") & _
        " moves from (1-24): ", 1, 24)
        If board(fromPos) <> player Then
            Print "You have no piece there."
        Else
            Exit Do
        End If
    Loop

    ' Choose destination
    Do
        toPos = getIntInRange("To empty position (1-24): ", 1, 24)
        If board(toPos) <> EMPTY Then
            Print "That square is not empty."
            Continue Do
        End If

        If canFly Then
            Exit Do   ' can fly anywhere
        Else
            ' Must be adjacent
            Dim ok As Boolean = False
            Dim j As Integer
            For j = 1 To 4
                If adj(fromPos, j) = toPos Then
                    ok = True
                    Exit For
                End If
            Next
            If Not ok Then
                Print "Invalid move: destination is not adjacent."
            Else
                Exit Do
            End If
        End If
    Loop

    board(fromPos) = EMPTY
    board(toPos) = player

    If isMill(toPos, player) Then
        Print "Mill! You may capture an enemy piece."
        capturePiece(3 - player)
    End If
End Sub

'----------------- Main program -----------------
Dim As Integer whiteInHand = 9, blackInHand = 9
Dim As Integer turn = WHITE
Dim As Integer winner = 0

' Placing phase
While (whiteInHand > 0) Or (blackInHand > 0)
    Cls
    printBoard()
    If turn = WHITE Then
        If whiteInHand > 0 Then
            Print "Pieces to place - White:"; whiteInHand; " Black:"; blackInHand
            placePiece(WHITE)
            whiteInHand -= 1
        End If
    Else
        If blackInHand > 0 Then
            Print "Pieces to place - White:"; whiteInHand; " Black:"; blackInHand
            placePiece(BLACK)
            blackInHand -= 1
        End If
    End If
    turn = 3 - turn
Wend

' Moving phase
Do
    Cls
    printBoard()

    Dim As Integer whiteCount = countPieces(WHITE)
    Dim As Integer blackCount = countPieces(BLACK)

    If whiteCount < 3 Then
        winner = BLACK : Exit Do
    Elseif blackCount < 3 Then
        winner = WHITE : Exit Do
    End If

    If Not hasMoves(turn) Then
        winner = 3 - turn
        Exit Do
    End If

    Print "Turn: ";
    Print Iif(turn = WHITE, "White (W)", "Black (B)");
    Print
    Print "Pieces on board - White:"; whiteCount; " Black:"; blackCount
    If countPieces(turn) = 3 Then Print "(You can fly: only 3 pieces left.)"

    movePiece(turn)
    turn = 3 - turn
Loop

Cls
printBoard()
If winner = WHITE Then
    Print "White player wins!"
Elseif winner = BLACK Then
    Print "Black player wins!"
Else
    Print "Game over."
End If

Sleep
