!ys-0

defn main(a='kitten' b='sitting'):
  d =: levenshtein(a b)
  say: "levenshtein('$a' '$b') = $d"

defn levenshtein(a b):
  m =: a.#
  n =: b.#
  cond:
    m:zero?: n
    n:zero?: m
    else: lev-dp(a b m n)

defn lev-dp(a b m n):
  loop i 1, prev (0 .. n):
    if i > m:
      then: prev:last
      else:
        curr =: build-row(a b i prev)
        recur i.++: curr

defn build-row(a b i prev):
  loop j 1, row [i]:
    if j > b.#:
      then: row
      else:
        i-prev =: i.--
        j-prev =: j.--
        same =: a.$i-prev == b.$j-prev
        cost =: same.if(0 1)
        del =: prev.$j.++
        ins =: row.$j-prev.++
        sub =: prev.$j-prev + cost
        v =: min(del ins sub)
        recur j.++: row.conj(v)
