local fn LongestCommonSuffix( stringArray as CFArrayRef ) as CFStringRef
  if ( fn ArrayCount( stringArray ) == 0 ) then return @"[Empty array]"

  CFStringRef shortestStr = fn ArrayFirstObject( stringArray )
  for CFStringRef string in stringArray
    if ( len(string) < len(shortestStr) )
      shortestStr = string
    end if
  next

  for NSInteger i = len(shortestStr) to 1 step - 1
    CfStringRef suffix = fn StringSubstringFromIndex( shortestStr, len(shortestStr) - i )
    BOOL commonSuffix = YES
    for CFStringRef testStr in stringArray
      if ( fn StringHasSuffix( testStr, suffix ) == NO ) then commonSuffix = NO : break
    next
    if (commonSuffix) then return suffix
  next
end fn = @"[No match]"

CFArrayRef testArr

testArr = @[¬
@[@"prefix", @"suffix", @"infix"],¬
@[@"throne", @"sousaphone", @"tone"],¬
@[@"ectoplasm", @"banana", @"brick"],¬
@[@"baabababc", @"baabc", @"bbbabc"],¬
@[@"baabababc", @"baabc", @"bbbazc"],¬
@[@"remark", @"spark", @"aardvark", @"lark"],¬
@[@"Sunday", @"Monday", @"Tuesday", @"Wednesday", @"Thursday", @"Friday", @"Saturday"]]

for CFArrayRef arr in testArr
printf @"Longest common suffix for %@ = %@", fn ArrayComponentsJoinedByString( arr, @", " ), fn LongestCommonSuffix( arr )
next

HandleEvents
