F is_prime(n)
   I n == 2
      R 1B
   I n < 2 | n % 2 == 0
      R 0B
   L(i) (3 .. Int(sqrt(n))).step(2)
      I n % i == 0
         R 0B
   R 1B

V lim = 1'000'000
V primes3x3 = [3]
V m = 100
V count = 1
L m * 3 < lim
   L(n) (3 * m + 3 .. 4 * m - 7).step(10)
      I n > lim
         L.break
      I is_prime(n)
         count++
         I n < 4000
            primes3x3.append(n)
   m *= 10

print(‘Found ’primes3x3.len‘ primes starting and ending with 3 below 4000:’)
L(n) primes3x3
   print(‘#4’.format(n), end' I (L.index + 1) % 11 == 0 {"\n"} E ‘ ’)

print("\nFound "count‘ primes starting and ending with 3 below 1000000.’)
