import "fmt"

nthRoot = function(x, n)
    if n < 2 then
        print "'n' must be more than 1"
        exit 1
    end if
    if x <= 0 then
        print "'x' must be positive"
        exit 1
    end if
    np = n - 1
    iter = function(g); return (np * g + x / (g ^ np)) / n; end function
    g1 = x
    g2 = iter(g1)
    while g1 != g2
        g1 = iter(g1)
        g2 = iter(iter(g2))
    end while
    return g1
end function

trios = [ [1728, 3, 2], [1024, 10, 1], [2, 2, 5] ]
for t in trios
    res = fmt.ftoa(nthRoot(t[0], t[1]), 15, true)
    print t[0] + " ^ 1/" + t[1] + " " * t[2] + " = " + res
end for
