100 DIM L$(15)
110 L$(0) = "NOW"
120 L$(1) = "IS"
130 L$(2) = "THE"
140 L$(3) = "TIME"
150 L$(4) = "FOR"
160 L$(5) = "ALL"
170 L$(6) = "GOOD"
180 L$(7) = "MEN"
190 L$(8) = "TO"
200 L$(9) = "COME"
210 L$(10) = "TO"
220 L$(11) = "THE"
230 L$(12) = "AID"
240 L$(13) = "OF"
250 L$(14) = "THE"
260 L$(15) = "PARTY."

300 N = 15
310 GOSUB 400
320 FOR I = 0 TO N
330     PRINT L$(I) " " ;
340 NEXT
350 PRINT
360 END

400 REMREMOVE DUPLICATES
410 FOR I = N TO 1 STEP -1
420    I$ = L$(I)
430    FOR J = 0 TO I - 1
440        EQ = I$ = L$(J)
450        IF NOT EQ THEN NEXT J
460    IF EQ THEN GOSUB 500
470 NEXT I
480 RETURN

500 REMREMOVE ELEMENT
510 L$(I) = L$(N)
520 L$(N) = ""
530 N = N - 1
540 RETURN
