!ys-0

# Integer sqrt via quadratic-residue (pure integer arithmetic).
# Show isqrt 0..65 in rows of 8 and odd powers of 7 up to 7^73.

defn main():
  say: 'isqrt(0..65):'
  each row partition(8 (0 .. 65)):
    say: row.map(\(format("%2d:%2d" _ _:isqrt:long))):joins
  say:
  say: 'odd powers of 7:'
  each k (1 .. 73).filter(odd?):
    n =: pow-int(7N k)
    say: format("7^%2d = %s -> %s" k commaize(n) commaize(n:isqrt))

defn- isqrt(x):
  q0 =: x:power-of-4
  loop q q0, z x, r 0N:
    if q > 1:
      then:
        q2 =: q // 4
        t =: z - r - q2
        r2 =: r // 2
        if t >= 0:
          recur: q2, t, (r2 + q2)
          recur: q2, z, r2
      else: r

defn- power-of-4(x):
  loop q 1N:
    if q <= x:
      recur: q, *, 4
      else: q

defn- pow-int(b e):
  loop r 1N, b b, e e:
    cond:
      e:zero?: r
      odd?(e): recur((r * b) (b * b) (e // 2))
      else: recur(r (b * b) (e // 2))

defn- commaize(n):
  s =: n:S
  rev =: s:reverse
  groups =: partition-all(3 rev)
  pieces =: groups.map(\(_:reverse:join))
  join ',': pieces:reverse
