== Table 1 – Actual orbital and mass data of Mercury in 2024 from the NASA JPL Horizons System ==

{| class="wikitable"
! Thời điểm !! x (m) !! v (m/s) !! m (kg) !! p = m·v
|-
| 1/1/2024 || 5.16E+10 || 5.33E+04 || 3.30E+23 || 1.76E+28
|-
| 4/1/2024 || 6.97E+10 || 3.90E+04 || 3.30E+23 || 1.29E+28
|-
| 7/1/2024 || 5.36E+10 || 5.20E+04 || 3.30E+23 || 1.72E+28
|-
| 10/1/2024 || 6.95E+10 || 3.92E+04 || 3.30E+23 || 1.30E+28
|-
| 12/31/2024 || 4.64E+10 || 5.81E+04 || 3.30E+23 || 1.92E+28
|}


== Table 2 – Simulated orbital and mass data of Mercury in 2025 according to the NKTg law ==

{| class="wikitable"
! Thời điểm !! x (m) !! v (m/s) !! m (kg) !! p = m·v (kg·m/s)
|-
| 1/1/2025 || 5.16E+10 || 5.22E+04 || 3.301E+23 || 1.72E+28
|-
| 4/1/2025 || 6.97E+10 || 3.87E+04 || 3.301E+23 || 1.28E+28
|-
| 7/1/2025 || 5.49E+10 || 4.91E+04 || 3.301E+23 || 1.62E+28
|-
| 10/1/2025 || 6.83E+10 || 3.95E+04 || 3.301E+23 || 1.30E+28
|-
| 12/31/2025 || 4.61E+10 || 5.85E+04 || 3.301E+23 || 1.93E+28
|}


== Table 3 – Actual orbital and mass data of Mercury in 2025 from the NASA JPL Horizons System ==

{| class="wikitable"
! Thời điểm !! x (m) !! v (m/s) !! m (kg)
|-
| 1/1/2025 || 5.16E+10 || 5.34E+04 || 3.30E+23
|-
| 4/1/2025 || 6.97E+10 || 3.89E+04 || 3.30E+23
|-
| 7/1/2025 || 5.49E+10 || 5.04E+04 || 3.30E+23
|-
| 1/10/2025 || 6.83E+10 || 3.98E+04 || 3.30E+23
|-
| 12/31/2025 || 4.61E+10 || 5.89E+04 || 3.30E+23
|}


== Table 4 – Comparison between NKTg Simulation and NASA Data in 2025 ==

{| class="wikitable"
! Thời điểm !! v – NKTg !! v – NASA !! Sai lệch v tương đối (%)
|-
| 1/1/2025 || 5.22E+04 || 53400 || -2.15461
|-
| 4/1/2025 || 3.87E+04 || 38900 || -0.562786
|-
| 7/1/2025 || 4.91E+04 || 50400 || -2.561981
|-
| 1/10/2025 || 3.95E+04 || 39800 || -0.819213
|-
| 12/31/2025 || 5.85E+04 || 58900 || -0.707806
|}


== Experimental verification of the NKTg law (Mercury 2025) ==

Given orbital position x, mass m, and a constant NKTg₁ = x·m·v
from reference data (31/12/2024), compute:

1. Interpolated velocity:
       v = NKTg₁ / (x·m)

2. Linear momentum:
       p = m·v

3. NKTg₂:
       NKTg₂ = (dm/dt)·p

4. Relative error compared to NASA velocity.

Use dm/dt = -0.5 kg/s.

== See also ==
* [[NKTgLaw]] – Main task overview

