' ============================================
' https://rosettacode.org/wiki/Sierpinski_triangle/Graphical
' BazzBasic: https://github.com/EkBass/BazzBasic
' ============================================
' BazzBasic has no native bitwise operators, so bitwise AND
' is computed by hand: shift both values right one bit at a time,
' accumulating the result bit by bit.
' ============================================

DEF FN BitwiseAnd$(a$, b$)
    LET result$ = 0
    LET bitVal$ = 1
    WHILE a$ > 0 AND b$ > 0
        IF MOD(a$, 2) = 1 AND MOD(b$, 2) = 1 THEN
            result$ = result$ + bitVal$
        END IF
        a$ = INT(a$ / 2)
        b$ = INT(b$ / 2)
        bitVal$ = bitVal$ * 2
    WEND
    RETURN result$
END DEF

[inits]
    LET ORDER# = 8
    LET SIZE#   = POW(2, ORDER#)
    LET WHITE#  = RGB(255, 255, 255)
    LET x$, y$
    LET wkv$

[screen]
    SCREEN 0, SIZE#, SIZE#, "Sierpinski Triangle"

[main]
    SCREENLOCK ON
    FOR y$ = 0 TO SIZE# - 1
        FOR x$ = 0 TO SIZE# - 1
            IF FN BitwiseAnd$(x$, y$) = 0 THEN
                PSET (x$, y$), WHITE#
            END IF
        NEXT
    NEXT
    SCREENLOCK OFF
    LET wkv$ = WAITKEY()
END
