HOW TO RETURN n grams str:
    PUT {} IN grams
    FOR i IN {1..#str-n+1}:
        PUT str@i|n IN part
        SELECT:
            part in keys grams:
                PUT grams[part]+1 IN grams[part]
            ELSE:
                PUT 1 IN grams[part]
    RETURN grams

HOW TO SHOW n GRAMS FOR str:
    PUT n grams str IN grams
    PUT 0 IN col
    WRITE "`n`-grams for '`str`':"/
    FOR gr IN keys grams:
        WRITE "'`gr`' - `grams[gr]`" << 12
        IF col mod 5 = 4: WRITE /
        PUT col+1 IN col
    WRITE /

FOR n IN {2;3;4}:
    SHOW n GRAMS FOR "LIVE AND LET LIVE"
    WRITE /
