MODULE AsciiTable;
FROM InOut IMPORT Write, WriteCard, WriteString, WriteLn;

VAR row, col: CARDINAL;

PROCEDURE WriteItem(n: CARDINAL);
BEGIN
    WriteCard(n, 3);
    WriteString(": ");
    CASE n OF
        32: WriteString("Spc   ")
    |  127: WriteString("Del   ")
    ELSE
        Write(CHR(n));
        WriteString("     ")
    END
END WriteItem;

BEGIN
    FOR row := 32 TO 47 DO
        FOR col := row TO 127 BY 16 DO
            WriteItem(col)
        END;
        WriteLn
    END
END AsciiTable.
