output file @"Guess the Number"

_window = 1
begin enum 1
  _titleLabel
  _inputField
  _guessBtn
  _feedbackLabel
end enum

_alertPanel = 1

begin globals
  int targetNumber
  int attemptCount
end globals

void local fn BuildWindow
  CGRect r = fn CGRectMake( 0, 0, 400, 200 )
  window _window, @"Guess the Number", r, NSWindowStyleMaskTitled + NSWindowStyleMaskClosable

  r = fn CGRectMake( 50, 150, 300, 24 )
  textfield _titleLabel, YES, @"Guess a number between 1 and 100:", r, _window
  TextFieldSetBezeled(         _titleLabel, NO )
  TextFieldSetDrawsBackground( _titleLabel, NO )
  TextFieldSetEditable(        _titleLabel, NO )
  TextFieldSetSelectable(      _titleLabel, NO )
  ControlSetAlignment(         _titleLabel, NSTextAlignmentCenter )

  r = fn CGRectMake( 150, 110, 100, 24 )
  textfield _inputField, YES, @"Guess a number between 1 and 100:", r, _window
  ControlSetAlignment( _inputField, NSTextAlignmentCenter )
  ControlSetUsesSingleLineMode( _inputField, YES )
  ControlSetFormat( _inputField, @"0123456789", YES, 3, _formatInteger )

  r = fn CGRectMake( 150, 70, 100, 30 )
  button _guessBtn,,, @"Guess", r
  ButtonSetKeyEquivalent( _guessBtn, @"\r" )

  r = fn CGRectMake( 50, 30, 300, 24 )
  textfield _feedbackLabel, YES, , r, _window
  TextFieldSetBezeled(         _feedbackLabel, NO )
  TextFieldSetDrawsBackground( _feedbackLabel, NO )
  TextFieldSetEditable(        _feedbackLabel, NO )
  TextFieldSetSelectable(      _feedbackLabel, NO )
  ControlSetAlignment(         _feedbackLabel, NSTextAlignmentCenter )

  WindowMakeFirstResponder( _window, _inputField )
end fn

void local fn StartNewGame
  targetNumber = rnd(100) + 1
  attemptCount = 0
  ControlSetStringValue( _feedbackLabel, @"" )
  ControlSetStringValue( _inputField, @"" )
end fn

void local fn GuessButtonClicked
  SInt32 guess = fn ControlIntValue( _inputField )
  attemptCount++

  if ( guess < targetNumber )
    ControlSetStringValue( _feedbackLabel, @"📉 Too low!" )
  else if ( guess > targetNumber )
    ControlSetStringValue( _feedbackLabel, @"📈 Too high!")
  else
    ControlSetStringValue( _feedbackLabel, fn StringWithFormat( @"🎉 Correct in %d tries!", attemptCount ) )
    NSModalResponse response = alert _alertPanel, NSAlertStyleInformational, @"You guessed it!", @"Play again?", @[@"Yes", @"No"]
    if (response == NSAlertFirstButtonReturn ) then fn StartNewGame else end
  end if
end fn

void local fn DoAppEvent( ev as long )
  select (ev)
    case _appDidFinishLaunching
      fn BuildWindow
      fn StartNewGame
    case _appShouldTerminateAfterLastWindowClosed : AppEventSetBool(YES)
  end select
end fn

void local fn DoDialog( ev as long, tag as long, wnd as long )
  select ( ev )
    case _btnClick
      select ( tag )
        case _guessBtn : fn GuessButtonClicked
      end select
  end select
end fn

randomize
on appevent fn DoAppEvent
on dialog fn DoDialog

HandleEvent
