MODULE IccanobifPrimes; (* show some prime Iccanobif (reversed Fibonacci) numbers *)
    IMPORT Out;

    (* returns n with the digits reversed *)
    PROCEDURE reverse( n : INTEGER ) : INTEGER ;
        VAR   rev, v     : INTEGER;
        BEGIN
            rev := 0;
            v   := ABS( n );
            WHILE v > 0 DO
                rev := ( rev * 10 ) + ( v MOD 10 );
                v   := v DIV 10
            END;
            IF n < 0 THEN rev := - rev END
        RETURN rev
        END reverse;

    (* returns true if n is prime, false otherwise, uses trial division *)
    PROCEDURE isPrime( n : INTEGER ) : BOOLEAN;
        VAR     f, f2, toNext        : INTEGER;
                prime                : BOOLEAN;
        BEGIN
            IF    n < 3       THEN prime := n = 2
            ELSIF n MOD 3 = 0 THEN prime := n = 3
            ELSIF ~ ODD( n )  THEN prime := FALSE
            ELSE
                prime  := TRUE;
                f      := 5;
                f2     := 25;
                toNext := 24;         (* note: ( 2n + 1 )^2 - ( 2n - 1 )^2 = 8n *)
                WHILE prime  & ( f2 <= n ) DO
                    prime := n MOD f # 0;
                    INC( f, 2 );
                    f2    := toNext;
                    INC( toNext, 8 )
                END
            END
            RETURN prime
        END isPrime;

    PROCEDURE task;
        VAR   pCount, curr, prev, next, rev : INTEGER;
        BEGIN
            pCount := 0;
            prev   := 0;
            curr   := 1;
            WHILE pCount < 10 DO
                next := prev + curr;
                prev := curr;
                curr := next;
                rev  := reverse( curr );
                IF isPrime( rev ) THEN
                    INC( pCount );
                    Out.String( " " );Out.Int( rev, 0 )
                END
            END
        END task;

BEGIN
    task
END IccanobifPrimes.
