100 cls
110 data 10,18,26,32,38,44,50,54,58,62,66,70,74,78,82,86,90,94,98,100
120 data 6,11,16,21,26,31,36,41,46,51,56,61,66,71,76,81,86,91,96
130 dim od(21)
140 for i = 1 to 20
150   read olddec
160   od(i) = olddec
170 next i
180 dim nd(20)
190 for j = 1 to 19
200   read nuedec
210   nd(j) = nuedec
220 next j
230 for i = 1 to 100
240   for j = 1 to ubound(nd)-1
250     if i < nd(j) then exit for
260   next j
270   print using "#.##";(i/100);" -> ";
280   print using "#.##";(od(j)/100);chr$(9);
290   if i mod 5 = 0 then print
300 next i
310 end
