F divisors(n)
   V divs = [1]
   L(ii) 2 .< Int(n ^ 0.5) + 3
      I n % ii == 0
         divs.append(ii)
         divs.append(Int(n / ii))
   divs.append(n)
   R Array(Set(divs))

F is_prime(n)
   R divisors(n).len == 2

F digit_check(n)
   I String(n).len < 2
      R 1B
   E
      L(digit) String(n)
         I !is_prime(Int(digit))
            R 0B
      R 1B

F sequence(max_n)
   V ii = 0
   V n = 0
   [Int] r
   L
      ii++
      I is_prime(ii)
         I n > max_n
            L.break
         I digit_check(ii)
            n++
            r.append(ii)
   R r

V seq = sequence(100)
print(‘First 25 SPDS primes:’)
L(item) seq[0.<25]
   print(item, end' ‘ ’)
print()
print(‘Hundredth SPDS prime: ’seq[99])
