bundle Default {
  class Haversine {
    function : Dist(th1 : Float, ph1 : Float, th2 : Float, ph2 : Float) ~ Float {
      ph1 -= ph2;
      ph1 := ph1->ToRadians();
      th1 := th1->ToRadians();
      th2 := th2->ToRadians();

      dz := th1->Sin()- th2->Sin();
      dx := ph1->Cos() * th1->Cos() - th2->Cos();
      dy := ph1->Sin() * th1->Cos();

      return ((dx * dx + dy * dy + dz * dz)->SquareRoot() / 2.0)->ArcSin() * 2 * 6371.0;
    }

    function : Main(args : String[]) ~ Nil {
      IO.Console->Print("distance: ")->PrintLine(Dist(36.12, -86.67, 33.94, -118.4));
    }
  }
}
