!ys-0

# Guess the number: program picks a number between 1 and N
# (default 10) and prompts the user until they guess it.

defn main(n=10):
  target =: rand-int(n).++
  say: "I picked a number between 1 and $n. Try to guess it."
  loop:
    print: 'Your guess: '
    line =: read-line()
    if line.!:
      say: 'Bye.'
      else:
        guess =: line:N
        cond:
          guess.!:
            do:
              say: 'Not a number, try again.'
              recur:
          guess == target:
            say: 'Well guessed!'
          else:
            do:
              say: "$guess is wrong, try again."
              recur:
