include "cowgol.coh";

sub pancake(n: uint8): (r: uint8) is
    var gap: uint8 := 2;
    var sum: uint8 := 2;
    var adj: int8 := -1;

    while sum < n loop
        adj := adj + 1;
        gap := gap * 2 - 1;
        sum := sum + gap;
    end loop;

    r := n + adj as uint8;
end sub;

# print 2-digit number
sub print2(n: uint8) is
    if n<10 then
        print_char(' ');
    else
        print_char(n/10 + '0');
    end if;
    print_char(n%10 + '0');
end sub;

# print item
sub print_item(n: uint8) is
    print("p(");
    print2(n);
    print(") = ");
    print2(pancake(n));
    print("  ");
end sub;

var i: uint8 := 0;
while i < 4 loop
    var j: uint8 := 1;
    while j < 6 loop
        print_item(i*5 + j);
        j := j + 1;
    end loop;
    print_nl();
    i := i + 1;
end loop;
