include xpllib;         \for Max, Min and Print
int  Tens(20);

func NDigits; int X;
int  N;
[N:= 0;
while X do [N:= N+1;  X:= X/10];
return N;
];

func DTally; int X;
int  T;
[T:= 0;
while X do [X:= X/10;  T:= T + 1<<(rem(0)*6)];
return T;
];

func Fangs; int X, F;
int  N, ND, Lo, Hi, A, B, T, LastOk;
[N:= 0;
ND:= NDigits(X);
if ND & 1 then return 0;
ND:= ND/2;
Lo:= Max(Tens(ND-1), (X+Tens(ND)-2) / (Tens(ND)-1));
Hi:= Min(X/Lo, sqrt(X));
T:= DTally(X);
for A:= Lo to Hi do
    [B:= X/A;
    LastOk:= rem(A/10) # 0 or rem(B/10) # 0;
    if A*B = X and LastOk and T = DTally(A)+DTally(B) then
        [F(N):= A;  N:= N+1];
    ];
return N;
];

proc ShowFangs; int X, F, Cnt;
int  I;
[Print("%d", X);
for I:= 0 to Cnt-1 do
    Print(" = %d x %d", F(I), X/F(I));
CrLf(0);
];

int  I, J, N, X, F(16), Bigs;
[Bigs:= [16758243290880, 24959017348650, 14593825548650, 0];
Tens(0):= 1;
for I:= 1 to 20-1 do
    Tens(I):= Tens(I-1)*10;
X:= 1;  N:= 0;
while N < 25 do
    [J:= Fangs(X, F);
    if J then
        [N:= N+1;
        Print("%2d: ", N);
        ShowFangs(X, F, J);
        ];
    X:= X+1;
    ];
CrLf(0);
I:= 0;
while Bigs(I) do
    [J:= Fangs(Bigs(I), F);
    if J then
        ShowFangs(Bigs(I), F, J)
    else
        Print("%d is not vampiric\n", Bigs(I));
    I:= I+1;
    ];
]
