Procedure.i divisors(n)
  ;find the number of divisors of an integer
  Define.i r, i
  r = 2
  For i = 2 To n/2
    If n % i = 0: r + 1
    EndIf
  Next i
  ProcedureReturn r
EndProcedure

OpenConsole()
Define.i UPTO, i, n, nfound

UPTO = 15
i = 2
nfound = 1
Dim sfound.i(UPTO)
sfound(1) = 1

While nfound < UPTO
  n = divisors(i)
  If n <= UPTO And sfound(n) = 0:
    nfound + 1
    sfound(n) = i
  EndIf
  i + 1
Wend

Print("1 ")    ;special case
For i = 2 To UPTO
  Print(Str(sfound(i)) + " ")
Next i

PrintN(#CRLF$ + "Press ENTER to exit"): Input()
CloseConsole()
