true [[[0]]]

maybe [[[1]]]

false [[[2]]]

¬‣ [0 true maybe false]

…⋀… [[1 (0 1 1 1) (0 0 0 1) (0 0 0 0)]]

…⋁… [[1 (0 0 0 0) (0 1 0 0) (0 1 1 1)]]

…⊃… [[1 (0 true 0 1) (0 true 1 1) (0 1 1 1)]]

…≡… [[1 (0 true 0 1) (0 1 1 1) (0 0 0 0)]]

# --- result samples ---

:import std/List .

main [[inp <> "=" <> !res ++ "\n"] <++> (cross3 ops trits trits)]
	!‣ [0 "false" "maybe" "true"]
	…<>… [[1 ++ " " ++ 0]]
	inp 0 [[~1 <> (0 [[!1 <> (0 [[!1]])]])]]
	res ^(^0) ^(~0) ^(~(~0))
	ops (…⋀… : "and") : ((…⋁… : "or") : ((…⊃… : "if") : {}(…≡… : "equiv")))
	trits true : (maybe : {}false)
