func IsPrime(N);        \Return 'true' if N is prime
int  N, I;
[if N <= 2 then return N = 2;
if (N&1) = 0 then \even >2\ return false;
for I:= 3 to sqrt(N) do
    [if rem(N/I) = 0 then return false;
    I:= I+1;
    ];
return true;
];

func DigSum(N);         \Return sum of digits in N
int  N, S;
[S:= 0;
while N do
    [N:= N/10;
    S:= S + rem(0);
    ];
return S;
];

int N, C, H;
[Format(5, 0);
N:= 3;  C:= 1;  H:= 0;
loop    [if IsPrime(N) then
            [C:= C+1;
            if DigSum(N) = DigSum(C) then
                [H:= H+1;
                if H<=50 or H=10000 then
                    [RlOut(0, float(C));
                    Text(0, ": ");
                    RlOut(0, float(N));
                    if rem(H/5) = 0 then CrLf(0) else Text(0, "  ");
                    if H = 10000 then quit;
                    ];
                ];
            ];
        N:= N+2;
        ];
]
