begin_instruct(Record sound);
    set_decision(linger);
    find_thing()_first()_microphone()_bitrate(16)_tech(PCM)_samplerate(signed16, unsigned16)_rangefrom(8000, Hz)_rangeto(44100, Hz)_export(.wav)
        ? with_found()_label(recorder)_microphone()_label(mic);
        : err_instruct[]_err(Sorry, no one has a microphone!);
          exit_instruct[];
    ;
    with_microphone[mic]_record()_durat({secs}, 30)_var(recording);
    reset_decision();
end_instruct[];

// Record a monophonic 16-bit PCM sound into memory space:
exec_instruct(Record sound)_me();
with_thing[recorder]_microphone[mic]_var[recording]_var(PCMRecording);  // The variable 'PCMRecording' is the sound in memory space

// Record a monophonic 16-bit PCM sound into a file or array:
exec_instruct(Record sound)_me();
with_thing[recorder]_microphone[mic]_var[recording]_file(foo.wav)_me();         // The file 'foo.wav' is the sound in a file
