import "fmt"
import "num"

magicConstant = function(n); return (n * n + 1) * n / 2; end function

print "First 20 magic constants:"
mc = []
for i in range(3, 22)
    mc.push magicConstant(i)
end for
fmt.tprint(mc, @fmt.int, 5, 10)

mc1000 = fmt.commatize(magicConstant(1002))
print
print "1,000th magic constant: " + mc1000

print
print "Smallest order magic square with a constant greater than:"
for i in range(1, 20)
    goal = 10 ^ i
    order = floor(num.cbrt(goal * 2)) + 1
    ss = fmt.str(fmt.superscript(i), -2)
    order = fmt.int(order, 9).comma
    fmt.print "10{} : {}", ss, order
end for
