print "Wieferich primes less than 5000: "
for i = 2 to 5000
    if isWeiferich(i)  print i
next i
end

sub isWeiferich(p)
    if not isPrime(p)  return False
    q = 1
    p2 = p ^ 2
    while p > 1
        q = mod((2*q), p2)
        p = p - 1
    wend
    if q = 1 then return True else return False : fi
end sub

sub isPrime(v)
    if v < 2  return False
    if mod(v, 2) = 0  return v = 2
    if mod(v, 3) = 0  return v = 3
    d = 5
    while d * d <= v
        if mod(v, d) = 0 then return False else d = d + 2 : fi
    wend
    return True
end sub
