$ include "seed7_05.s7i";

const proc: main is func
  local
    var string: phrase is "rosetta code phrase reversal";
    var string: word is "";
    var array string: wordList is 0 times "";
  begin
    writeln("The original phrase:" rpad 27 <& phrase);
    writeln("Reverse the entire phrase:" rpad 27 <& reverse(phrase));
    for word range split(phrase, ' ') do
      wordList &:= reverse(word);
    end for;
    writeln("Reverse words, same order:" rpad 27 <& join(wordList, ' '));
    wordList := 0 times "";
    for word range split(phrase, ' ') do
      wordList := [] (word) & wordList;
    end for;
    writeln("Reverse order, same words:" rpad 27 <& join(wordList, ' '));
  end func;
