!ys-0

strs =::
- "http%3A%2F%2Ffoo%20bar%2F"
- "google.com/search?q=%60Abdu%27l-Bah%C3%A1"
- "%25%32%35"

defn main():
  each s strs:
    say: s:url-decode

defn- url-decode(s):
  s2 =: s.replace(/\+/ ' ')
  pat =: /((?:[^%]|%(?![0-9A-Fa-f]{2}))*)((?:%[0-9A-Fa-f]{2})*)/
  parts =: re-seq(pat s2)
  reduce _ "" parts:
    fn(acc m):
      lit =: m.1
      pct =: m.2
      if pct:empty?:
        then: acc + lit
        else: acc + lit + decode-bytes(pct)

defn- decode-bytes(pct):
  hexes =: re-seq(/%([0-9A-Fa-f]{2})/ pct)
  bs =: byte-array(hexes.map(\(Integer/parseInt(_.1 16))))
  new: String bs "UTF-8"
