switch_signum(x, ypos, yneg, yzero) := if x>0 then ypos else if x<0 then yneg else yzero$

nktg(x, v, m, dm_dt) := block(
    p: m*v,
    nktg1: x*p,
    nktg2: dm_dt*p,
    tendency1: switch_signum(
        nktg1,
        "Moving away from stable state",
        "Moving toward stable state",
        "Stable equilibrium"),
    tendency2: switch_signum(
        nktg2,
        "Mass variation supports movement",
        "Mass variation resists movement",
        "No mass variation effect"),
    display(p, nktg1, nktg2, tendency1, tendency2)
)$

nktg(2, 3, 4, -0.5)$
