/* ARM assembly Raspberry PI  */
/*  program codegolf.s   */

/*********************************/
/* Initialized data              */
/*********************************/
.data
szString:             .asciz "codeGolf"
.equ SIZESTRING,    . - szString
/*********************************/
/*  code section                 */
/*********************************/
.text
.global main
main:                            @ entry of program
    mov r2,#SIZESTRING           @ string length
    ldr r1,=szString
    mov r0,#1                    @ output Linux standard
    mov r7,#4                    @ code call system "write"
    svc 0

    mov r0, #0                   @ return code
    mov r7, #1                   @ request to exit program
    svc #0                       @ perform the system call

