Procedure EuclideanRhythm(m, n)
  Dim r.s(n)
  Protected.i a_pio = 1, a_fin = m
  Protected.i b_pio = m + 1, b_fin = n
  Protected.i a_pos, b_pos, i

  For i = 1 To m
    r(i) = "1"
  Next
  For i = m + 1 To n
    r(i) = "0"
  Next

  While a_fin > a_pio And b_fin > b_pio
    a_pos = a_pio
    b_pos = b_pio
    While a_pos <= a_fin And b_pos <= b_fin
      r(a_pos) + r(b_pos)
      a_pos + 1
      b_pos + 1
    Wend
    If b_pos < b_fin
      b_pio = b_pos
    Else
      b_pio = a_pos
      b_fin = a_fin
      a_fin = a_pos - 1
    EndIf
  Wend

  Protected.s result = ""
  For i = a_pio To a_fin
    result + r(i)
  Next
  For i = b_pio To b_fin
    result + r(i)
  Next
  PrintN(result)
EndProcedure

OpenConsole()
EuclideanRhythm(5, 13)
EuclideanRhythm(3, 8)
Input()
CloseConsole()
