isPrime = function(n)
	if n < 2 then return false
	if n < 4 then return true
	for i in range(2,floor(n ^ 0.5))
		if n % i == 0 then return false
	end for
	return true
end function

countFactors = function(n)
	cnt = 0
	for i in range(2, n)
		while n % i == 0
			cnt += 1
			n /= i
		end while
	end for
	return cnt
end function

isAttractive = function(n)
	if n < 1 then return false
	factorCnt = countFactors(n)
	return isPrime(factorCnt)
end function

numbers = []
for i in range(2, 120)
	if isAttractive(i) then numbers.push(i)
end for

print numbers.join(", ")
