linew = 40
#
ind = 1
repeat
   if ind > len words$[]
      inp$ = input
      words$[] = strsplit inp$ " "
      ind = 1
   .
   until inp$ = ""
   w$ = words$[ind]
   ind += 1
   if len out$ + len w$ + 1 <= linew
      if out$ <> ""
         out$ &= " "
      .
      out$ &= w$
   else
      print out$
      out$ = w$
   .
.
print out$
#
input_data
In olden times when wishing still helped one, there lived a king
whose daughters were all beautiful, but the youngest was so beautiful
that the sun itself, which has seen so much, was astonished whenever
it shone in her face. Close by the king's castle lay a great dark
forest, and under an old lime-tree in the forest was a well, and when
the day was very warm, the king's child went out into the forest and
sat down by the side of the cool fountain, and when she was bored she
took a golden ball, and threw it up on high and caught it, and this
ball was her favorite plaything.’
