def  Ord=5, Len=5;
int  X, Y, Dir;

proc F(D);	\Draw forward Len pixels in current direction
int  D;
[case Dir&3 of
  0: X:= X+Len;
  1: Y:= Y+Len;
  2: X:= X-Len;
  3: Y:= Y-Len
other [];
Line(X, Y, \yellow\$E);
Dir:= Dir+D;
];

proc S(Lev);	\Draw Sierpenski square curve
int  Lev;
[if Lev then	\production
    [S(Lev-1);  F(-1);  F(+1);  F(-1);  S(Lev-1);  F(+1);  F(+1);
     S(Lev-1);  F(-1);  F(+1);  F(-1);  S(Lev-1);
    ];
];

[SetVid($12);	\set 640x480 graphics mode
X:= 320;  Y:= 0;  Dir:= 0;
Move(X, Y);
F(+1);  S(Ord-1);  F(+1);  F(+1);  S(Ord-1);  F;	\axiom
]
