def     X0=10., Y0=10.,  X1=100., Y1=200.,  X2=200., Y2=10.;

func real Lagrange(X);
real X;
return  (X-X1) * (X-X2) / (X0-X1) / (X0-X2) * Y0 +
        (X-X0) * (X-X2) / (X1-X0) / (X1-X2) * Y1 +
        (X-X0) * (X-X1) / (X2-X0) / (X2-X1) * Y2;

def  Offset = 205;
real X;
[SetVid($13);   \VGA 320x200x8 graphics
X:= X0;
Move(fix(X), Offset-fix(Y0));
repeat  X:= X + 1.;
        Line(fix(X), Offset-fix(Lagrange(X)), 3\cyan\);
until   X >= X2;
Point(fix(X0), Offset-fix(Y0), 14\yellow\);
Point(fix(X1), Offset-fix(Y1), 14);
Point(fix(X2), Offset-fix(Y2), 14);
]
