;Task:
For each number list of '''6'''-digit [[wp:SEDOL|SEDOL]]s, calculate and append the checksum digit.  


That is, given this input:
<pre>
710889
B0YBKJ
406566
B0YBLH
228276
B0YBKL
557910
B0YBKR
585284
B0YBKT
B00030
</pre> 
Produce this output:
<pre>
7108899
B0YBKJ7
4065663
B0YBLH2
2282765
B0YBKL9
5579107
B0YBKR5
5852842
B0YBKT7
B000300
</pre>

;Extra credit:
Check each input is correctly formed, especially with respect to valid characters allowed in a SEDOL string.


;Related tasks:
* &nbsp; [[Luhn test]]
* &nbsp; [[Calculate International Securities Identification Number|ISIN]]
<br><br>

