*process source attributes xref or(!);
 copys: Proc Options(Main);
 Dcl 1 s1 unal,
      2 a Char(5),
      2 b Char(5),
      2 c Bin Fixed(31),
      2 d Char(5);
 Dcl 1 s2,
      2 a Char(5),
      2 c Pic'99',
      2 x Char(5) Init('XXXXX');
 Dcl o1  Record Output;   /* create a test file */
 Dcl in  Record Input;
 Dcl out Record Output;
 Do i=1 To 5;
   s1.a=repeat('A',i);
   s1.b=repeat('B',i);
   s1.c=i;
   s1.d=repeat('D',i);
   Write File(o1) From(s1);
   End;
 Close File(o1);

 On Endfile(in) Goto eoj;
 Do i=1 By 1;             /* copy parts of the test file    */
   Read File(in) Into(s1);
   s2=s1, by name;        /* only fields a and c are copied */
   Write File(out) From(s2);
   End;
 eoj:
 End;
