print( (    long long long max int, newline ) );
print( (         long long max int, newline ) );
print( (              long max int, newline ) );
print( (                   max int, newline ) );
print( (             short max int, newline ) );
print( (       short short max int, newline ) );
print( ( short short short max int, newline ) );
print( ( short short short short short short short short short short
         short short short short short short short short short short
         short short short short short short short short short short
         short short short short short short short short short short
         short short short short short short short short short short max int, newline ) )
