  [ stack ]                      is primesquares (   --> s )

  []
  1000000000145 sqrt
  dup eratosthenes
  times
    [ i^ isprime if
      [ i^ dup * join ] ]
  primesquares put

  [ true swap
    primesquares share witheach
      [ 2dup < iff
          [ drop conclude ]
          done
        dip dup mod 0 = if
          [ dip not conclude ] ]
    drop ]                       is squarefree   ( n --> b )

  say "square-free numbers from 1 to 145"
  [] 145 times
    [ i^ 1+ squarefree if
        [ i^ 1+ number$ nested join ] ]
  80 wrap$
  cr cr
  say "square-free numbers from 1000000000000 to 1000000000145"
  [] 146 times
  [ i^ 1000000000000 + squarefree if
      [ i^ 1000000000000 + number$ nested join ] ]
  80 wrap$
  cr cr
  ' [ 100 1000 10000 100000 1000000 ]
  witheach
    [  say "square-free numbers from 1 to "
       dup echo say ": "
      0 swap times
        [ i^ 1+ squarefree + ]
      echo cr ]
