Type MercuryData
    fecha As String * 10
    x     As Double   ' posición (m)
    v     As Double   ' velocidad (m/s)
    m     As Double   ' masa (kg)
End Type

'------------------------------------
' 1. NASA 2024 Reference Data
'------------------------------------
Dim As MercuryData reference_2024 = ("31/12/2024", 4.64e10, 5.81e4, 3.30e23)
Dim As Double p_ref          = reference_2024.m * reference_2024.v
Dim As Double nktg1_constant = reference_2024.x * p_ref

Print Using "NKTg1 reference constant: #.###e+38"; nktg1_constant / 1e38
Print String(40, "=") & Chr(10)

'------------------------------------
' 2. NASA 2025 Real Data
'------------------------------------
Const N_NASA = 5
Dim As MercuryData nasa_2025(N_NASA - 1) => { _
("01/01/2025", 5.16e10, 5.34e4, 3.30e23), _
("01/04/2025", 6.97e10, 3.89e4, 3.30e23), _
("01/07/2025", 5.49e10, 5.04e4, 3.30e23), _
("01/10/2025", 6.83e10, 3.98e4, 3.30e23), _
("31/12/2025", 4.61e10, 5.89e4, 3.30e23) }

' Mass variation rate (MESSENGER data)
Dim As Double dm_dt = -0.5   ' kg/s

Print "Date           v_NKTg     v_NASA     Rel.Error(%)   NKTg2"
Print String(60, "-")

For i As Integer = 0 To N_NASA - 1
    ' Interpolated velocity from constant NKTg1
    Dim As Double v_nktg = nktg1_constant / (nasa_2025(i).x * nasa_2025(i).m)

    ' Relative error (%)
    Dim As Double rel_error = ((v_nktg - nasa_2025(i).v) / nasa_2025(i).v) * 100.0

    ' Momentum
    Dim As Double p = nasa_2025(i).m * v_nktg

    ' NKTg2 calculation
    Dim As Double nktg2 = dm_dt * p

    Print Using "\          \  ##.###e04  ##.###e04  ###.#####      ##.###e27"; _
    nasa_2025(i).fecha; v_nktg / 1e4; nasa_2025(i).v / 1e4; rel_error; nktg2 / 1e27
Next i

Print Chr(10) & String(40, "=")
Print "Interpretation:"
Print "NKTg1 maintained as constant."
Print "NKTg2 negative -> mass variation resists motion."

Sleep
