  [ ' [ this -1 peek
        this -2 peek **
        1 this tally
        done ]
     swap join
     0 join ]                         is expogen (   n --> [ )

  [ ' [ this temp put
        temp share -3 peek do
        dup temp share share = iff
          [ drop
            temp share -2 peek do
            temp take replace ] again
        [ dup temp share share > iff
            [ temp share -2 peek do
              temp share replace ]
            again ]
        temp release
        done ]
    unrot
    dip nested
    dup dip nested
    do 3 times join ]                 is taskgen ( [ [ --> [ )

  2 expogen
  3 expogen taskgen

  20 times [ dup do drop ]
  10 times [ dup do echo sp ]
  drop
