Procedure.q factorial(n.i)
  If n < 2
    ProcedureReturn 1
  Else
    ProcedureReturn n * Factorial(n - 1)
  EndIf
EndProcedure

Procedure.q sf(n.i)
  p.i = 1
  For k.i = 1 To n
    p = p * factorial(k)
  Next k
  ProcedureReturn p
EndProcedure

Procedure.q H(n.i)
  p.i = 1
  For k.i = 1 To n
    p = p * Pow(k, k)
  Next k
  ProcedureReturn p
EndProcedure

Procedure.q af(n.i)
  s.i = 0
  For i.i = 1 To n
    s = s + Pow((-1), (n-i)) * factorial(i)
  Next i
  ProcedureReturn s
EndProcedure

Procedure.q ef(n.i)
  If n < 2
    ProcedureReturn 1
  Else
    ProcedureReturn Pow(n, ef(n-1))
  EndIf
EndProcedure

Procedure.i rf(n.i)
  r.i = 0
  While #True
    rr.i = factorial(r)
    If rr > n : ProcedureReturn -1 : EndIf
    If rr = n : ProcedureReturn r : EndIf
    r + 1
  Wend
EndProcedure

OpenConsole()
PrintN("First 8 ...")
PrintN(" superfactorials      hyperfactorials  alternating factorials")
For n.i = 0 To 7 ;con 8 o más necesitaríamos BigInt
  PrintN(RSet(Str(sf(n)),16) + "  " + RSet(Str(H(n)),19) + "     " + RSet(Str(af(n)),19))
Next n

PrintN(#CRLF$ + #CRLF$ + "First 5 exponential factorials:")
For n.i = 0 To 4
  Print(Str(ef(n)) + " ")
Next n

PrintN(#CRLF$ + #CRLF$ + "Reverse factorials:")
For n.i = 1 To 10
  PrintN(RSet(Str(rf(factorial(n))),2) + " <- rf(" + Str(factorial(n)) + ")")
Next n
PrintN(RSet(Str(rf(factorial(119))),2) + " <- rf(119)")

PrintN(#CRLF$ + "Press ENTER to exit"): Input()
CloseConsole()
