digit_sum = proc (n: int) returns (int)
    sum: int := 0
    while n > 0 do
        sum := sum + n // 10
        n := n / 10
    end
    return (sum)
end digit_sum

harshads = iter (n: int) yields (int)
    while true do
        n := n + 1
        if n // digit_sum(n) = 0 then yield(n) end
    end
end harshads

start_up = proc ()
    po: stream := stream$primary_output()
    count: int := 0

    stream$putl(po, "First 20 Harshad numbers: ")
    for h: int in harshads(0) do
        stream$putright(po, int$unparse(h), 3)
        count := count + 1
        if count = 20 then break end
    end

    stream$puts(po, "\nFirst Harshad number above 1000: ")
    for h: int in harshads(1000) do
        stream$putl(po, int$unparse(h))
        break
    end
end start_up
