100 dim scalars(10,4)
110 scalars(1,1) = 1 : scalars(1,2) = 2 : scalars(1,3) = 3
120 scalars(2,1) = 0 : scalars(2,2) = 1 : scalars(2,3) = 2 : scalars(2,4) = 3
130 scalars(3,1) = 1 : scalars(3,2) = 0 : scalars(3,3) = 3 : scalars(3,4) = 4
140 scalars(4,1) = 1 : scalars(4,2) = 2 : scalars(4,3) = 0
150 scalars(5,1) = 0 : scalars(5,2) = 0 : scalars(5,3) = 0
160 scalars(6,1) = 0
170 scalars(7,1) = 1 : scalars(7,2) = 1 : scalars(7,3) = 1
180 scalars(8,1) = -1 : scalars(8,2) = -1 : scalars(8,3) = -1
190 scalars(9,1) = -1 : scalars(9,2) = -2 : scalars(9,3) = 0 : scalars(9,4) = -3
200 scalars(10,1) = -1
210 cls
220 for n = 1 to ubound(scalars)
230   cadena$ = ""
240   scalar = 0
250   for m = 1 to ubound(scalars,2)
260     scalar = scalars(n,m)
270     if scalar <> 0 then
280       if scalar = 1 then
290         cadena$ = cadena$+"+e"+str$(m)
300       else
310       if scalar = -1 then
320        cadena$ = cadena$+"-e"+str$(m)
330       else
340         if scalar > 0 then
350           cadena$ = cadena$+chr$(43)+str$(scalar)+"*e"+str$(m)
360         else
370           cadena$ = cadena$+str$(scalar)+"*e"+str$(m)
380         endif
390        endif
400       endif
410     endif
420   next m
430   if cadena$ = "" then cadena$ = "0"
440   if left$(cadena$,1) = "+" then cadena$ = right$(cadena$,len(cadena$)-1)
450   print cadena$
460 next n
470 end
