do  ---check values of the function: f(n) = n + floor(1/2 + sqrt(n))
    -- are not squares   - translation of the Algol W sample

    local fmt = require( "fmt" )      -- RC Pluto formatting library

    -- function suspected to not return a square
    local function f( n : number ) : number
        return n + math.floor( 0.5 + math.sqrt( n ) )
    end

    -- first 22 values of f
    for n = 1, 22 do
        fmt.write( " %d", f( n ) )
    end
    fmt.write( "\n" )

    -- check f(n) does not produce a square for n in 1..1 000 000
    local noSquares = true
    for n = 1, 1_000_000 do
        local fn = f( n )
        local rn = math.floor( math.sqrt( fn ) )
        if rn * rn == fn then
            print( "Found square at: " .. n )
            noSquares = false
        end
    end

    if noSquares
    then print( "f(n) did not produce a square in 1 .. 1 000 000" )
    else print( "f(n) produced a square" )
    end

end
