import system'routines.
import extensions.

middleThreeDigits = (:n)<int>
[
    literal s := n absolute; literal.
    int len := s length.
    if(len<3)
    [
        InvalidArgumentException new:"n must have 3 digits or more"; raise
    ];
    if(len isEven)
    [
        InvalidArgumentException new:"n must have an odd number of digits"; raise
    ].

    int mid := len / 2.

    ^ s Substring(mid-1,3).
].

program =
[
    (123, 12345, 1234567, 987654321, 10001, -10001, -123, -100, 100, -12345, 1, 2, -1, -10, 2002, -2002, 0)
    forEach(:n)
    [
        console printLine("middleThreeDigits(",n,"):",middleThreeDigits eval(n) | if(:e)(e message))
    ]
].
