' version 11-01-2017
' compile with: fbc -s console

' define the function f(x)=(x*x +1) mod 255
Function f(x As Integer) As Integer
    Return (x * x +1) Mod 255
End Function

Sub floyd(x0 As Integer, ByRef lam As Integer, ByRef mu As Integer)

    ' Main phase of algorithm: finding a repetition x_i = x_2i.
    ' The hare moves twice as quickly as the tortoise and
    ' the distance between them increases by 1 at each step.
    ' Eventually they will both be inside the cycle and then,
    ' at some point, the distance between them will be
    ' divisible by the period ?.
    Dim As Integer tortoise = f(x0)   ' f(x0) is the element/node next to x0.
    Dim As Integer hare = f(f(x0))

    While tortoise <> hare
        tortoise = f(tortoise)
        hare = f(f(hare))
    Wend

    ' At this point the tortoise position, ?, which is also equal
    ' to the distance between hare and tortoise, is divisible by
    ' the period ?. So hare moving in circle one step at a time,
    ' and tortoise (reset to x0) moving towards the circle, will
    ' intersect at the beginning of the circle. Because the
    ' distance between them is constant at 2?, a multiple of ?,
    ' they will agree as soon as the tortoise reaches index µ.

    ' Find the position µ of first repetition.
    mu = 0
    tortoise = x0
    While tortoise <> hare
        tortoise = f(tortoise)
        hare = f(hare)         ' Hare and tortoise move at same speed
        mu += 1
    Wend

    ' Find the length of the shortest cycle starting from x_µ
    ' The hare moves one step at a time while tortoise is still.
    ' lam is incremented until ? is found.
    lam = 1
    hare = f(tortoise)
    While tortoise <> hare
        hare = f(hare)
        lam += 1
    Wend

End Sub


' ------=< MAIN >=------

Dim As Integer  i, j, lam, mu, x0 = 3

floyd(x0, lam, mu)
Print " Tortoise and hare. Floyd's algorithm"
Print " Cycle starts at position: "; mu; " (starting position = 0)"
Print " The length of the Cycle = "; lam
Print

j = f(x0)
Print " Cycle: ";
For i = 1 To lam + mu -1
    If i >= mu Then
        Print j;
        If i <> (lam + mu -1) Then Print ", "; Else Print ""
    End If
    j = f(j)

Next
Print

' empty keyboard buffer
While Inkey <> "" : Wend
Print : Print "hit any key to end program"
Sleep
End
