(phixonline)-->
 <span style="color: #008080;">try</span>
     #ilASM{
        [PE32]
            push 1 -- uExitCode
            call "kernel32","ExitProcess"
        [PE64]
            sub rsp,8*5
            mov rcx,1 -- uExitCode
            call "kernel32","ExitProcess"
        [ELF32]
            xor ebx, ebx
            mov eax, 1  -- SYSCALL_EXIT
            int 0x80
        [ELF64]
            mov rax,231 -- sys_exit_group(rdi=int error_code)
            xor rdi,rdi
            syscall
    }
 <span style="color: #008080;">catch</span> <span style="color: #000000;">e</span>
     <span style="color: #0000FF;">?</span><span style="color: #000000;">e</span>
 <span style="color: #008080;">end</span> <span style="color: #008080;">try</span>
<!--
