program christmas;
    ordinals := [
        "first", "second", "third", "fourth", "fifth",
        "sixth", "seventh", "eight", "ninth", "tenth",
        "eleventh", "twelfth"
    ];

    verses := [
        "A partridge in a pear tree.",
        "Two turtle doves and",
        "Three french hens",
        "Four calling birds",
        "Five golden rings",
        "Six geese a-laying",
        "Seven swans a-swimming",
        "Eight maids a-milking",
        "Nine ladies dancing",
        "Ten lords a-leaping",
        "Eleven pipers piping",
        "Twelve drummers drumming"
    ];

    loop for i in [1..12] do
        print("On the " + ordinals(i) + " day of Christmas,");
        print("My true love gave to me");
        loop for j in [i, i-1..1] do
            print(verses(j));
        end loop;
        print;
    end loop;
end program;
