// Get todays date into #1, #2, #3 and #7
#1 = Date_Day
#2 = Date_Month
#3 = Date_Year
#7 = JDate() % 7              // #7 = weekday

// Convert weekday number (in #7) into word in T-reg 1
if (#7==0) { RS(1,"Sunday") }
if (#7==1) { RS(1,"Monday") }
if (#7==2) { RS(1,"Tuesday") }
if (#7==3) { RS(1,"Wednesday") }
if (#7==4) { RS(1,"Thursday") }
if (#7==5) { RS(1,"Friday") }
if (#7==6) { RS(1,"Saturday") }

// Convert month number (in #2) into word in T-reg 2
if (#2==1)  { RS(2,"January") }
if (#2==2)  { RS(2,"February") }
if (#2==3)  { RS(2,"March") }
if (#2==4)  { RS(2,"April") }
if (#2==5)  { RS(2,"May") }
if (#2==6)  { RS(2,"June") }
if (#2==7)  { RS(2,"July") }
if (#2==8)  { RS(2,"August") }
if (#2==9)  { RS(2,"September") }
if (#2==10) { RS(2,"October") }
if (#2==11) { RS(2,"November") }
if (#2==12) { RS(2,"December") }

// Display the date string
RT(1) M(", ") RT(2) M(" ") NT(#1, LEFT+NOCR) M(",") NT(#3)
