<TABLE>
<THEAD>
<TR>
<TH style='color:#000; background:#FF0;'>Character</TH><TH style='color:#000; background:#FF0;'>Speech</TH>
</TR>
</THEAD>
<TBODY>
<TR>
<TD  style='color:#000; background:#8FF; border:1px #000 solid; padding:0.6em;'>The multitude</TD><TD  style='color:#000; background:#8FF; border:1px #000 solid; padding:0.6em;'>The messiah! Show us the messiah!</TD>
</TR>
<TR>
<TD  style='color:#000; background:#8FF; border:1px #000 solid; padding:0.6em;'>Brians mother</TD><TD  style='color:#000; background:#8FF; border:1px #000 solid; padding:0.6em;'>&lt;angry&gt;Now you listen here! He's not the messiah; he's a very naughty boy! Now go away!>&lt;/angry&gt;</TD>
</TR>
<TR>
<TD  style='color:#000; background:#8FF; border:1px #000 solid; padding:0.6em;'>The multitude</TD><TD  style='color:#000; background:#8FF; border:1px #000 solid; padding:0.6em;'>Who are you?</TD>
</TR>
<TR>
<TD  style='color:#000; background:#8FF; border:1px #000 solid; padding:0.6em;'>Brians mother</TD><TD  style='color:#000; background:#8FF; border:1px #000 solid; padding:0.6em;'>I'm his mother; that's who!</TD>
</TR>
<TR>
<TD  style='color:#000; background:#8FF; border:1px #000 solid; padding:0.6em;'>The multitude</TD><TD  style='color:#000; background:#8FF; border:1px #000 solid; padding:0.6em;'>Behold his mother! Behold his mother!</TD>
</TR>
</TBODY>
</TABLE>
