XIncludeFile "isprime.pb"

Global NewList combos.s()

Procedure combinations(s.s, r.i, cnt.i, prefix.s, start.i)
  If Len(prefix) = r
    cnt + 1
    AddElement(combos())
    combos() = prefix
    ProcedureReturn
  EndIf

  For i = start To Len(s)
    combinations(s, r, cnt, prefix + Mid(s, i, 1), i + 1)
  Next
EndProcedure

Procedure.b chkGroups(cadena.s)
  For i = 1 To Len(cadena) - 1
    For j = i + 1 To Len(cadena)
      Protected c1$ = Mid(cadena, i, 1)
      Protected c2$ = Mid(cadena, j, 1)
      Protected diff = Abs(Asc(c1$) - Asc(c2$))
      If isPrime(diff) = 0
        ProcedureReturn #False
      EndIf
    Next
  Next
  ProcedureReturn #True
EndProcedure

OpenConsole()

Define s.s
Define total.i = 0
Define.i cnt, i, j

s = InputRequester("Input", "Enter a string:", "")
If Len(s) = 0
  PrintN("No input entered. Exiting...")
  Input()
  End
EndIf

For j = 2 To Len(s)
  cnt = 0
  ClearList(combos())
  combinations(s, j, cnt, "", 1)

  ForEach combos()
    If chkGroups(combos())
      total + 1
    EndIf
  Next
Next

PrintN(Str(total))

PrintN(#CRLF$ + "Press ENTER to exit"): Input()
CloseConsole()
