local fmt = require "fmt"
require "uchar"

local function analyze(s)
    local chars = uchar.of(s)
    local le = chars:len()
    fmt.print("Analyzing %q which has a length of %d:", s, le)
    if le > 1 then
        for i = 1, le - 1 do
            local c = chars:get(i)
            for j = i + 1, le do
                if chars:get(j) == c then
                    print("  Not all characters in the string are unique.")
                    local hex = fmt.hex(chars:code(i), false, true)
                    fmt.print("  %q (%s) is duplicated at positions %d and %d.\n", c, hex, i, j)
                    return
                end
            end
        end
    end
    print("  All characters in the string are unique.\n")
end

local strings = {
    "",
    ".",
    "abcABC",
    "XYZ ZYX",
    "1234567890ABCDEFGHIJKLMN0PQRSTUVWXYZ",
    "01234567890ABCDEFGHIJKLMN0PQRSTUVWXYZ0X",
    "hétérogénéité",
    "🎆🎃🎇🎈",
    "😍😀🙌💃😍🙌",
    "🐠🐟🐡🦈🐬🐳🐋🐡"
}
for strings as s do analyze(s) end
