	jal Cls	 ;Zero Graphics cursor position
	nop      ;on the PlayStation, the instruction AFTER a branch gets executed BEFORE the branch actually occurs.
                 ;The Nintendo 64 didn't have this "feature" but for compatibility's sake
                 ;      it's staying in regardless of which version of the code I'm using.

	la a2,TestData		;Load address of TestData
	
	lw a0,(a2)		;Load Word into A0 from address in A2
	
	addiu a2,4              ;pointer arithmetic to load the next word.
	lw a1,(a2)

        move t6,ra
        jal MonitorA0A1RAPC
        nop

	li t6,2		        ;Line Count - 2 lines = 16 bytes
	jal MemDump	        ;Dump Ram to screen
	nop
	
halt:	
	j halt                  ;loop forever
	nop




TestData:
	.byte 0xF3,0xF2,0xF1,0xF0   ;this will load as F0F1F2F3 on little-endian machines, and as-is on big-endian
	.word 0xF0F1F2F3            ;this will load as F0F1F2F3 regardless of endianness.
