get "libhdr"

let fib(n, v) = valof
$(  let a, b = 1, 2 and i = 0
    until a>n
    $(  v!i := a
        a := b
        b := a + v!i
        i := i + 1
    $)
    resultis i
$)

let zeck(n, v) = valof
$(  let f = vec 92 // enough for 64-bits
    let l = fib(n, f)

    if n=0 do
    $(  v%0 := 1
        v%1 := '0'
        resultis v
    $)

    v%0 := l
    for i = l-1 to 0 by -1
        test f!i > n do
            v%(l-i) := '0'
        or
        $(  v%(l-i) := '1'
            n := n - f!i
        $)
    resultis v
$)

let start() be
$(  let v = vec 20
    for n = 0 to 20 do
        writef("%I2: %S*N", n, zeck(n, v))
$)
