/* Accumulator factory, in Jsish */
function accumulator(sum) {
    return function(n) {
        return sum += n;
    };
}

provide('accumulatorFactory', '0.6');

if (Interp.conf('unitTest')) {
var x,y;
;x = accumulator(1);
;accumulator;
;x;
;x(5);
;accumulator(3);
;x(2.3);

;y = accumulator(0);
;y;
;x(1);
;y(2);
;x(3);
;y(4);
;x(5);
}

/*
=!EXPECTSTART!=
x = accumulator(1) ==> "function(n) {\n        return sum += n;\n    }"
accumulator ==> "function accumulator(sum) {\n    return function(n) {\n        return sum += n;\n    };\n}"
x ==> "function(n) {\n        return sum += n;\n    }"
x(5) ==> 6
accumulator(3) ==> "function(n) {\n        return sum += n;\n    }"
x(2.3) ==> 8.3
y = accumulator(0) ==> "function(n) {\n        return sum += n;\n    }"
y ==> "function(n) {\n        return sum += n;\n    }"
x(1) ==> 9.3
y(2) ==> 2
x(3) ==> 12.3
y(4) ==> 6
x(5) ==> 17.3
=!EXPECTEND!=
*/
