import cp.

%
% Get any solution.
%
go =>
  things(Things),
  subset_sum(Things, X, Z),
  println(z=Z),
  println(x=X),
  println([Things[I] : I in 1..Things.length, X[I] == 1]),
  nl.

%
% Solve subset problem for any length (wrapper).
%
subset_sum(Things, X, Z) =>
  subset_sum(Things,_,X,Z).

%
% Solve for a specific length (if Len2 is nonvar).
%
subset_sum(Things, Len2, X, Z) =>
  Weights = [ T[2] : T in Things],
  Len = Things.length,
  X = new_list(Len),
  X :: 0..1,

  Z #= sum(X),
  if nonvar(Len2) then
     Z #= Len2
  end,
  Z #> 0, % require at least one thing
  sum([X[I] * Weights[I] : I in 1..Len]) #= 0,
  solve($[ff], X).

things(Things) =>
  Things = [
         [alliance, 	-624],
         [archbishop, 	-915],
         [balm, 	397],
         [bonnet, 	452],
         [brute, 	870],
         [centipede, 	-658],
         [cobol, 	362],
         [covariate, 	590],
         [departure, 	952],
         [deploy, 	44],
         [diophantine, 	645],
         [efferent, 	54],
         [elysee, 	-326],
         [eradicate, 	376],
         [escritoire, 	856],
         [exorcism, 	-983],
         [fiat, 	170],
         [filmy, 	-874],
         [flatworm, 	503],
         [gestapo, 	915],
         [infra, 	-847],
         [isis, 	-982],
         [lindholm, 	999],
         [markham, 	475],
         [mincemeat, 	-880],
         [moresby, 	756],
         [mycenae, 	183],
         [plugging, 	-266],
         [smokescreen, 	423],
         [speakeasy, 	-745],
         [vein, 	813 ]
  ].
