Type Sequence
    As Long value(0 To 100)
    As Integer length
End Type

Function properDivisors(n As Long) As Sequence
    Dim As Sequence result
    result.length = 0

    For i As Long = 1 To n\2
        If (n Mod i) = 0 Then
            result.value(result.length) = i
            result.length += 1
        End If
    Next

    Return result
End Function

Function erdosFactorCount(n As Long) As Long
    Static As Long cache(0 To 100000)
    If cache(n) > 0 Then Return cache(n)

    Dim As Long sum = 1
    Dim As Sequence divs = properDivisors(n)

    For i As Integer = 1 To divs.length - 1
        sum += erdosFactorCount(n \ divs.value(i))
    Next

    cache(n) = sum
    Return sum
End Function

Sub appendSequence(sequences() As Sequence, Byref count As Integer, seq As Sequence)
    sequences(count) = seq
    count += 1
End Sub

Function moreMultiples(bbase As Sequence, divs As Sequence) As Sequence
    Dim As Integer i, j
    Dim As Sequence result
    result.length = 0

    For i = 0 To divs.length - 1
        If divs.value(i) > bbase.value(bbase.length - 1) Then
            If (divs.value(i) Mod bbase.value(bbase.length - 1)) = 0 Then
                result.length = bbase.length + 1
                For j = 0 To bbase.length - 1
                    result.value(j) = bbase.value(j)
                Next
                result.value(bbase.length) = divs.value(i)
            End If
        End If
    Next

    Return result
End Function

Function getRatios(seq As Sequence) As Sequence
    Dim result As Sequence
    result.length = seq.length - 1

    For i As Integer = 1 To seq.length - 1
        result.value(i-1) = seq.value(i) \ seq.value(i-1)
    Next

    Return result
End Function

' Main program
Dim As Integer i, j, k
Dim As Integer seqCnt = 0
Dim As Sequence sequences(0 To 100)
' Initialize first sequence
sequences(0).value(0) = 1
sequences(0).length = 1
seqCnt = 1

' Generate sequences
Dim As Sequence divs = properDivisors(48)
Dim As Integer currentIdx = 0

While currentIdx < seqCnt
    For i = 0 To divs.length - 1
        Dim testSeq As Sequence = sequences(currentIdx)
        If divs.value(i) > testSeq.value(testSeq.length - 1) Then
            If (divs.value(i) Mod testSeq.value(testSeq.length - 1)) = 0 Then
                Dim newSeq As Sequence
                newSeq.length = testSeq.length + 1
                For j = 0 To testSeq.length - 1
                    newSeq.value(j) = testSeq.value(j)
                Next
                newSeq.value(testSeq.length) = divs.value(i)
                appendSequence(sequences(), seqCnt, newSeq)
            End If
        End If
    Next
    currentIdx += 1
Wend

' Add 48 to all sequences
For i = 0 To seqCnt - 1
    sequences(i).value(sequences(i).length) = 48
    sequences(i).length += 1
Next

Print seqCnt; " sequences using first definition:"
For i = 0 To seqCnt - 1 Step 3
    For j = 0 To 2
        If i + j < seqCnt Then
            For k = 0 To sequences(i+j).length - 1
                Print sequences(i+j).value(k);
                If k < sequences(i+j).length - 1 Then Print " ";
            Next
            Print Space(20 - (sequences(i+j).length * 3));
        End If
    Next
    Print
Next

Print
Print seqCnt; " sequences using second definition:"
For i = 0 To seqCnt - 1 Step 3
    For j = 0 To 2
        If i + j < seqCnt Then
            Dim ratios As Sequence = getRatios(sequences(i+j))
            For k = 0 To ratios.length - 1
                Print ratios.value(k);
                If k < ratios.length - 1 Then Print " ";
            Next
            Print Space(20 - (ratios.length * 3));
        End If
    Next
    Print
Next

Print !"\nOEIS A163272: [0, 1";
Dim As Integer cnt = 0
Dim As Long n, v
For n = 1 To 10000
    v = 4 * n
    If erdosFactorCount(v) = v Then
        Print ", "; v;
        cnt += 1
        If cnt = 5 Then Exit For
    End If
Next
Print "]"

Sleep
