scope # Find numbers with equal rises and falls between the digits

    # returns true if the number of digits in n followed by a higher digit (rises)
    #              equals the number of digits followed by a lower digit (falls)
    #        false otherwise
    local proc equalRisesAndFalls( n :: integer ) :: boolean
        local rf, prev, v := 0, n mod 10, n \ 10;
        while v > 0 do
            local constant d := v mod 10;
            if   d < prev then rf +:= 1   # rise
            elif d > prev then rf -:= 1   # fall
            fi;
            prev := d;
            v   \:= 10
        od;
        return rf = 0
    end;

    scope # task test cases

        local constant maxCount := 10000000;
        local count, n := 0, 0;

        print( "The first 200 numbers in the sequence are:" );
        while count < maxCount do
            n +:= 1;
            if equalRisesAndFalls( n ) then
                count +:= 1;
                if count <= 200 then
                    printf( "%4d", n );
                    if count mod 20 = 0 then print() fi;
                elif count = maxCount then
                    printf( "\nThe 10 millionth number in the sequence is %8d.\n", n )
                fi
            fi
        od
    epocs
epocs
