pipe:=Thread.Pipe();  // NOT a Unix pipe, for inter-thread commication
fcn writeLoop(pipe){  // a thread
   out:=File("out","w");
   foreach tally in (pipe){ out.writeln(tally); out.flush(); }
   println("writeLoop done");
}.launch(pipe);

fcn readLoop(pipe){  // a thread
   tally:=0;
   in:=File("in","r").howza(3); // open for read, reading characters
   while(1){  // named pipe sets EoF after writer exits
      foreach c in (in){ pipe.write(tally+=1) } // read bytes until EoF
   }
   in.close();
   println("readLoop done");
}.launch(pipe);

while(1){ Atomic.sleep(10000); } // veg out while other talk
