def  Sigma = 10.0, Rho = 28.0, Beta = 8.0/3.0, DT = 0.01;
def  OffsetX = 400, OffsetY = 300, Scale = 7.0;
real X, Y, Z, DX, DY, DZ;
[SetVid($103);          \set 800x600x8 VESA graphics
Cursor(OffsetX/8-16/2, 0);  Text(6, "Lorenz Attractor");
X:= 0.01;  Y:= 0.0;  Z:= 0.0;
Move(OffsetX, OffsetY);
repeat  DX:= Sigma * (Y - X) * DT;
        DY:= (X * (Rho - Z) - Y) * DT;
        DZ:= (X * Y - Beta * Z) * DT;
        X:= X + DX;
        Y:= Y + DY;
        Z:= Z + DZ;
        Line(fix(X*Scale)+OffsetX, fix(Y*Scale)+OffsetY, 11\cyan\);
        WaitForVSync;   \regulate speed to 60 FPS
until   KeyHit;
]
