func real Factorial(N);
int  N, I;
real F;
[F:= 1.;
for I:= 2 to N do F:= F * float(I);
return F;
];

func real Binomial(N, K);
int N, K;
return Factorial(N) / Factorial(N-K) / Factorial(K);

proc BinomialFwd(A, B, M);
real A, B; int M;
int  N, K;
[for N:= 0 to M-1 do
    [B(N):= 0.;
    for K:= 0 to N do
        B(N):= B(N) + Binomial(N, K) * A(K);
    ];
];

proc BinomialInv(A, B, M);
real A, B; int M;
int N, K, Sign;
[for N:= 0 to M-1 do
    [A(N):= 0.;
    for K:= 0 to N do
        [Sign:= if N-K & 1 then -1 else 1;
        A(N):= A(N) + float(Sign) * Binomial(N, K) * B(K);
        ];
    ];
];

real Fwd(20), Inv(20), Seqs;
int  Title, I, J;
[Seqs:= [
 [1., 1., 2., 5., 14., 42., 132., 429., 1430., 4862., 16796., 58786., 208012.,
  742900., 2674440., 9694845., 35357670., 129644790., 477638700., 1767263190.],
 [0., 1., 1., 0., 1., 0., 1., 0., 0., 0., 1., 0., 1., 0., 0., 0., 1., 0., 1., 0.],
 [0., 1., 1., 2., 3., 5., 8., 13., 21., 34., 55., 89., 144., 233., 377., 610.,
  987., 1597., 2584., 4181.],
 [1., 0., 0., 1., 0., 1., 1., 1., 2., 2., 3., 4., 5., 7., 9., 12., 16., 21., 28., 37.]];
Title:= [
    "Catalan number sequence:",
    "Prime flip-flop sequence:",
    "Fibonacci number sequence:",
    "Padovan number sequence:" ];
Format(1,0);
for I:= 0 to 4-1 do
    [Text(0, Title(I));  CrLf(0);
    for J:= 0 to 20-1 do [RlOut(0, Seqs(I,J));  ChOut(0, ^ )];

    Text(0, "^m^jForward binomial transform:^m^j");
    BinomialFwd(Seqs(I), Fwd, 20);
    for J:= 0 to 20-1 do [RlOut(0, Fwd(J));  ChOut(0, ^ )];

    Text(0, "^m^jInverse binomial transform:^m^j");
    BinomialInv(Inv, Seqs(I), 20);
    for J:= 0 to 20-1 do [RlOut(0, Inv(J));  ChOut(0, ^ )];

    Text(0, "^m^jRound trip:^m^j");
    BinomialInv(Inv, Fwd, 20);
    for J:= 0 to 20-1 do [RlOut(0, Inv(J));  ChOut(0, ^ )];
    if I < 3 then CrLf(0);
    CrLf(0);
    ];
]
