coconuts = 11

for ns = 2 to 9
    dim hidden(ns)
    coconuts = int(coconuts / ns) * ns + 1
    do
        nc = coconuts
        for s = 1 to ns+1
            if mod(nc, ns) = 1 then
                hidden(s-1) = int(nc / ns)
                nc = nc - (hidden(s-1) + 1)
                if s = ns and not mod(nc, ns) then
                    print ns, " sailors require a minimum of ", coconuts, " coconuts"
                    for t = 1 to ns
                        print "\tSailor ", t, " hides ", hidden(t - 1)
                    next
                    print "\tThe monkey gets ", ns
                    print "\tFinally, each sailor takes ", int(nc / ns), "\n"
                    break 2
                end if
            else
                break
            end if
        next
        coconuts = coconuts + ns
    loop
next
