\\ Function to print the Eulerian circuit
print_circuit(adj) = {
  my(curr_path, circuit, curr_v, next_v);

  \\ If the adjacency list is empty, do nothing
  if (#adj == 0, return());

  curr_path = [1]; \\ Start with vertex 1
  circuit = [];

  while (#curr_path > 0,
    curr_v = curr_path[#curr_path]; \\ Get the last element of curr_path

    if (#adj[curr_v] > 0,
      next_v = adj[curr_v][1]; \\ Get next vertex from list
      adj[curr_v] = vecextract(adj[curr_v], "^1"); \\ Remove the used vertex (remove first element)
      curr_path = concat(curr_path, [next_v]); \\ Append the new vertex to curr_path
    ,
      \\ Backtrack and add to the circuit
      circuit = concat(circuit, [curr_path[#curr_path]]);
      curr_path = vecextract(curr_path, Str("^", #curr_path)); \\ Remove last element
    )
  );

  \\ Print the circuit in reverse order
  for (i = 1, #circuit,
    print1(circuit[#circuit - i + 1]);
    if (i < #circuit, print1(" -> "))
  );
  print("");
}

\\ First adjacency list
adj1 = List();
listput(adj1, [2]); \\ Vertex 1
listput(adj1, [3]); \\ Vertex 2
listput(adj1, [1]); \\ Vertex 3

print_circuit(adj1);

\\ Second adjacency list
adj2 = List();
listput(adj2, [2, 7]);    \\ Vertex 1
listput(adj2, [3]);       \\ Vertex 2
listput(adj2, [1, 4]);    \\ Vertex 3
listput(adj2, [5]);       \\ Vertex 4
listput(adj2, [3, 6]);    \\ Vertex 5
listput(adj2, [5]);       \\ Vertex 6
listput(adj2, [1]);       \\ Vertex 7

print_circuit(adj2);
