	string = "abcdefghijklmnopqrstuvwxyz"
	n = 12
	m = 5
	known_char = "q"
	known_str = "pq"
*  starting from n characters in and of m length;
	string len(n - 1) len(m) . output	
* starting from n characters in, up to the end of the string;
	string len(n - 1) rem . output
* whole string minus last character;
	string rtab(1) . output
* starting from a known character within the string and of m length;
	string break(known_char) len(m) . output
* starting from a known substring <= m within the string and of m length.
	string (known_str len(m - size(known_str))) . output
end
