  [ stack ]                      is participants (   --> s )

  [ dup 10 < if sp echo ]        is recho        ( n -->   )

  [ dup participants share
    > iff
       [ drop say " bye " ]
         done
    say " vs "
    dup echo 10 < if sp ]        is lecho        ( n -->   )

  [ dup participants put
    dup 1 & +
    [] over 1 - times
      [ i 1+ join ]
    over 1 - times
      [ say "Round "
        i^ 1+ recho
        say ": "
        over dip
          [ 2dup join ]
        times
          [ i i^ < iff
              conclude done
            dup i peek recho
            dup i^ peek lecho
            say "  " ]
        drop cr
        over 2 / 1+
        split swap join ]
    2drop participants release ] is schedule     ( n -->   )

  say "12 participants:" cr
  12 schedule
  cr
  say "5 participants:" cr
  5 schedule
  cr
  say "1 participant:" cr
  1 schedule
  cr
  say "0 participants:" cr
  0 schedule
