INCLUDE "H6:SIEVE.ACT"

BYTE FUNC IsPrimeAndItsReverse(INT i BYTE ARRAY primes)
  INT rev
  BYTE d

  IF primes(i)=0 THEN
    RETURN (0)
  FI
  rev=0
  WHILE i#0
  DO
    d=i MOD 10
    rev==*10
    rev==+d
    i==/10
  OD
RETURN (primes(rev))

PROC Main()
  DEFINE MAX="999"
  BYTE ARRAY primes(MAX+1)
  INT i,count=[0]

  Put(125) PutE() ;clear the screen
  Sieve(primes,MAX+1)
  FOR i=2 TO 499
  DO
    IF IsPrimeAndItsReverse(i,primes) THEN
      PrintI(i) Put(32)
      count==+1
    FI
  OD
  PrintF("%E%EThere are %I primes",count)
RETURN
