func IsPrime(N);        \Return 'true' if N is a prime number
int  N, I;
[if N <= 1 then return false;
for I:= 2 to sqrt(N) do
    if rem(N/I) = 0 then return false;
return true;
];

int Numbers1, Numbers2, Numbers3, N, Max;
[Numbers1:= [5,45,23,21,67];
 Numbers2:= [43,22,78,46,38];
 Numbers3:= [9,98,12,54,53];
 for N:= 0 to 4 do
        [Max:= Numbers1(N);
        if Numbers2(N) > Max then Max:= Numbers2(N);
        if Numbers3(N) > Max then Max:= Numbers3(N);
        while not IsPrime(Max) do Max:= Max+1;
        IntOut(0, Max);  ChOut(0, ^ );
        ];
]
