// returns x where (a * x) % b == 1
mulInv = function(a, b)
    if b == 1 then return 1
    b0 = b
    x0 = 0
    x1 = 1
    while a > 1
        q = floor(a/b)
        t = b
        b = a % b
        a = t
        t = x0
        x0 = x1 - q*x0
        x1 = t
    end while
    if x1 < 0 then x1 += b0
    return x1
end function

chineseRemainder = function(n, a)
    prod = 1
    for i in n
        prod *= i
    end for
    sum = 0
    for i in range(0, n.len - 1)
        p = floor(prod/n[i])
        sum += a[i] * mulInv(p, n[i]) * p
    end for
    return sum % prod
end function

n = [3, 5, 7]
a = [2, 3, 2]
print chineseRemainder(n, a)
