   wilson=. 0 = (*:@] | _1&^@[ -~ -~ *&! <:@[)^:<:

   (>: i. 11x) ([ ;"0 wilson"0/ <@# ]) i.&.(p:inv) 11000
┌──┬───────────────┐
│1 │5 13 563       │
├──┼───────────────┤
│2 │2 3 11 107 4931│
├──┼───────────────┤
│3 │7              │
├──┼───────────────┤
│4 │10429          │
├──┼───────────────┤
│5 │5 7 47         │
├──┼───────────────┤
│6 │11             │
├──┼───────────────┤
│7 │17             │
├──┼───────────────┤
│8 │               │
├──┼───────────────┤
│9 │541            │
├──┼───────────────┤
│10│11 1109        │
├──┼───────────────┤
│11│17 2713        │
└──┴───────────────┘
