OpenConsole()

Dim lista.i(5, 9)
Define.b go, pass
Define.i i, j, c

For i = 1 To ArraySize(lista())
  For j = 1 To ArraySize(lista(),2)
    Read.i lista(i,j)
  Next j
Next i

For i = 1 To ArraySize(lista())
  go = #False
  pass = #True
  c = 0
  For j = 1 To ArraySize(lista(),2)
    If lista(i, j) = 3:
      c + 1
      go = #True
    Else
      If go = #True And c <> 3:
        pass = #False
      EndIf
      go = #False
    EndIf
  Next j
  Print(Str(i) + #TAB$)
  If c = 3 And pass = #True:
    PrintN("True")
  Else
    PrintN("False")
  EndIf
Next i

PrintN(#CRLF$ + "--- terminado, pulsa RETURN---"): Input()
CloseConsole()

DataSection
  Data.i 9,3,3,3,2,1,7,8,5
  Data.i 5,2,9,3,3,7,8,4,1
  Data.i 1,4,3,6,7,3,8,3,2
  Data.i 1,2,3,4,5,6,7,8,9
  Data.i 4,6,8,7,2,3,3,3,1
EndDataSection
