Dim Shared As Integer temp()

Function isPrime(Byval ValorEval As Integer) As Boolean
    If ValorEval <= 1 Then Return False
    For i As Integer = 2 To Int(Sqr(ValorEval))
        If ValorEval Mod i = 0 Then Return False
    Next i
    Return True
End Function

Sub sort(array() As Integer)
    For i As Integer = Lbound(array) To Ubound(array)
        For j As Integer = i + 1 To Ubound(array)
            If temp(i) > temp(j) Then Swap temp(i), temp(j)
        Next j
    Next i
End Sub

Sub showArray(array() As Integer)
    Dim As String txt = ""
    Print "[";
    For n As Integer = Lbound(array) To Ubound(array)
        txt &= Str(array(n)) & ","
    Next n
    txt = Left(txt,Len(txt)-1)
    txt &= "]"
    Print txt
End Sub

Dim As Integer Primes(1 To 9) = {2,43,81,122,63,13,7,95,103}
Dim As Integer c = 0

For n As Integer = Lbound(Primes) To Ubound(Primes)
    If isprime(Primes(n)) Then
        Redim Preserve temp(c)
        temp(c) = Primes(n)
        c += 1
    End If
Next n
sort(temp())
showArray(temp())
Sleep
