' version 03-10-2015
' compile with: fbc -s console
' translation of BBC BASIC

Dim As Double y = 1, t, actual, k1, k2, k3, k4

Print

For i As Integer = 0 To 100

    t = i / 10

    If t = Int(t) Then
        actual = ((t ^ 2 + 4) ^ 2) / 16
        Print  "y("; Str(t); ") ="; y ; Tab(27); "Error = "; actual - y
    End If

    k1 = t * Sqr(y)
    k2 = (t + 0.05) * Sqr(y + 0.05 * k1)
    k3 = (t + 0.05) * Sqr(y + 0.05 * k2)
    k4 = (t + 0.10) * Sqr(y + 0.10 * k3)
    y += 0.1 * (k1 + 2 * (k2 + k3) + k4) / 6

Next i


' empty keyboard buffer
While Inkey <> "" : Wend
Print : Print "hit any key to end program"
Sleep
End
