; macro for finite loop
(= repeat (mac (i n . body)
  (list 'do
    (list 'let i 0)
    (list 'while (list '< i n)
      (list '= i (list '+ i 1))
      (cons 'do body)))))

; function to get n-th element of list
(= nth (fn (i lst)
  (while (< 0 i)
    (= i (- i 1))
    (= lst (cdr lst)))
  lst))

; make list of 100 nils
(repeat i 100 (= doors (cons nil doors)))

; do algorithm iterations
(repeat i 100
  (let pos (nth (- i 1) doors))
  (while pos
    (setcar pos (not (car pos)))
    (= pos (nth i pos))))

(print doors)
