!ys-0

# Stack: LIFO container with push, pop, top, and empty? ops.
# Implemented on top of an atom holding a vector.

defn main():
  s =: atom([])
  say: "empty? -> $(s-empty?(s))"
  s-push: s 1
  s-push: s 2
  s-push: s 3
  say: "after pushes 1,2,3 -> $(s.@)"
  say: "top    -> $(s-top(s))"
  say: "pop    -> $(s-pop(s))"
  say: "pop    -> $(s-pop(s))"
  say: "state  -> $(s.@)"
  say: "empty? -> $(s-empty?(s))"
  s-pop: s
  say: "empty? -> $(s-empty?(s))"

defn s-push(s x):
  swap! s: \(_.conj(x))

defn s-pop(s):
  v =: s.@
  if v:empty?:
    then: nil
    else:
      x =: v.peek()
      swap! s: \(_.pop())
      =>: x

defn s-top(s):
  v =: s.@
  when-not v:empty?:
    v:peek

defn s-empty?(s):
  s.@.empty?()
