APPENDROWS
=LAMBDA(xs,
    LAMBDA(ys,
        LET(
            nx, ROWS(xs),
            rowIndexes, SEQUENCE(nx + ROWS(ys)),
            colIndexes, SEQUENCE(
                1,
                MAX(COLUMNS(xs), COLUMNS(ys))
            ),

            IFERROR(
                IF(rowIndexes <= nx,
                    INDEX(xs, rowIndexes, colIndexes),
                    INDEX(ys, rowIndexes - nx, colIndexes)
                ),
                NA()
            )
        )
    )
)


APPLYN
=LAMBDA(n,
    LAMBDA(f,
        LAMBDA(x,
            IF(0 < n,
                APPLYN(n - 1)(f)(
                    f(x)
                ),
                x
            )
        )
    )
)

LASTNROWS
=LAMBDA(n,
    LAMBDA(xs,
        LET(
            nRows, COUNTA(xs),
            x, MIN(nRows, n),

            IF(0 < n,
                INDEX(
                    xs,
                    SEQUENCE(
                        x, 1,
                        1 + nRows - x,  1
                    )
                ),
                NA()
            )
        )
    )
)
