y = function(f)
    g = function(r)
        a = function(x)
            b = r(@r)
            return b(x)
        end function
        return f(@a)
    end function
    return g(@g)
end function

almostFac = function(f)
    af = function(x)
        if x <= 1 then return 1
        return x * f(x - 1)
    end function
    return @af
end function

almostFib = function(f)
    af = function(x)
        if x <= 2 then return 1
        return f(x - 1) + f(x - 2)
    end function
    return @af
end function

fac = y(@almostFac)
fib = y(@almostFib)

print "fac(10) = " + fac(10)
print "fib(10) = " + fib(10)
