# Show the state of n doors after n iterations
create or replace function doors(n) as (
  with recursive cte(ix,d) as (
    select 0 as ix, list_transform(range(0, n), x -> false) as d
    union all
    select ix+1,
           list_transform(d, (x,i) -> if (i % (ix + 1) = 0, NOT x, x))
    from cte
    where ix < n
  )
  select last(d order by ix)
  from cte
);

# For brevity, we just show the indices of the doors that are open after all
# have been visited:
select ix
from (select unnest(generate_series(1,100)) as ix, unnest(doors(100)) as d)
where d = true;
