composer substr&{from:, length:}
  (<'.{$:$from-1;}'>) <'.{$length;}'> (<'.*'>)
end substr

'abcdef' -> substr&{from:3, length:2} -> !OUT::write
'
' -> !OUT::write

composer substrFrom&{from:}
  (<'.{$:$from-1;}'>) <'.*'>
end substrFrom

'abcdef' -> substrFrom&{from:4} -> !OUT::write
'
' -> !OUT::write

composer chopLast
  <'(.(?=.))*'> (<'.'>)
end chopLast

'abcdef' -> chopLast -> !OUT::write
'
' -> !OUT::write

composer substrStarting&{prefix:, length:}
  (<~='$prefix;'>) <'.{$length;}'> (<'.*'>)
end substrStarting

'abcdef' -> substrStarting&{prefix: 'b', length: 2} -> !OUT::write
'
' -> !OUT::write

'abcdef' -> substrStarting&{prefix: 'cd', length: 3} -> !OUT::write
'
' -> !OUT::write
