include "cowgol.coh";

sub vowels_consonants(s: [uint8]): (vowels: intptr, consonants: intptr) is
    vowels := 0;
    consonants := 0;

    while [s] != 0 loop
        var ch := [s] | 32;
        if ch >= 'a' and ch <= 'z' then
            if ch == 'a' or ch == 'e' or ch == 'i'
            or ch == 'o' or ch == 'u' then
                vowels := vowels + 1;
            else
                consonants := consonants + 1;
            end if;
        end if;
        s := @next s;
    end loop;
end sub;

sub example(s: [uint8]) is
    var vowels: intptr;
    var consonants: intptr;
    (vowels, consonants) := vowels_consonants(s);

    print("'");
    print(s);
    print("': ");
    print_i32(vowels as uint32);
    print(" vowels, ");
    print_i32(consonants as uint32);
    print(" consonants.");
    print_nl();
end sub;

example("If not now, then when? If not us, then who?");
