#COMPILE EXE
#DIM ALL
#COMPILER PBCC 6

'*********************

FUNCTION TextBetween( _
     BYVAL Text AS WSTRING, _
     BYVAL StartDelim AS WSTRING, _
     BYVAL EndDelim AS WSTRING) _
  AS WSTRING

LOCAL indS AS LONG
LOCAL indE AS LONG

  IF StartDelim = "start" THEN
    indS = 1
  ELSE
    indS = INSTR(1, TEXT, StartDelim)
    IF indS THEN
      indS += LEN(StartDelim)
    END IF
  END IF

  IF indS THEN
    IF EndDelim = "end" THEN
      indE = LEN(TEXT) + 1
    ELSE
      indE = INSTR(indS, TEXT, EndDelim)
      IF indE = 0 THEN
        indE = LEN(TEXT) + 1
      END IF
    END IF
    indE -= indS
    IF indE THEN
      FUNCTION = MID$(TEXT, indS, indE)
    END IF
  END IF

END FUNCTION

'*********************

FUNCTION PBMAIN () AS LONG
LOCAL sText AS WSTRING
LOCAL StartDelim AS WSTRING
LOCAL EndDelim AS WSTRING
LOCAL Expected AS WSTRING

'Ex. 1
sText = "Hello Rosetta Code world"
StartDelim = "Hello "
EndDelim = " world"
Expected = "Rosetta Code"
CON.PRINT IIF$(TextBetween(sText, StartDelim, EndDelim) = Expected, "OK", "failed")

'Ex. 2
sText = "Hello Rosetta Code world"
StartDelim = "start"
EndDelim = " world"
Expected = "Hello Rosetta Code"
CON.PRINT IIF$(TextBetween(sText, StartDelim, EndDelim) = Expected, "OK", "failed")

'Ex. 3
sText = "Hello Rosetta Code world"
StartDelim = "Hello "
EndDelim = "end"
Expected = "Rosetta Code world"
CON.PRINT IIF$(TextBetween(sText, StartDelim, EndDelim) = Expected, "OK", "failed")

'Ex. 4
Expected = CHR$$(&H4F60) & CHR$$(&H597D) & CHR$$(&H55CE)
sText = "</div><div style=""chinese"">" & Expected & "</div>"
StartDelim = "<div style=""chinese"">"
EndDelim = "</div>"
CON.PRINT IIF$(TextBetween(sText, StartDelim, EndDelim) = Expected, "OK", "failed")

'Ex. 5
sText = "<text>Hello <span>Rosetta Code</span> world</text><table style=""myTable"">"
StartDelim = "<text>"
EndDelim = "<table>"
Expected = "Hello <span>Rosetta Code</span> world</text><table style=""myTable"">"
CON.PRINT IIF$(TextBetween(sText, StartDelim, EndDelim) = Expected, "OK", "failed")

'Ex. 6
sText = "<table style=""myTable""><tr><td>hello world</td></tr></table>"
StartDelim = "<table>"
EndDelim = "</table>"
Expected = ""
CON.PRINT IIF$(TextBetween(sText, StartDelim, EndDelim) = Expected, "OK", "failed")

'Ex. 7
sText = "The quick brown fox jumps over the lazy other fox"
StartDelim = "quick "
EndDelim = " fox"
Expected = "brown"
CON.PRINT IIF$(TextBetween(sText, StartDelim, EndDelim) = Expected, "OK", "failed")

'Ex. 8
sText = "One fish two fish red fish blue fish"
StartDelim = "fish "
EndDelim = " red"
Expected = "two fish"
CON.PRINT IIF$(TextBetween(sText, StartDelim, EndDelim) = Expected, "OK", "failed")

'Ex. 9
sText = "FooBarBazFooBuxQuux"
StartDelim = "Foo"
EndDelim = "Foo"
Expected = "BarBaz"
CON.PRINT IIF$(TextBetween(sText, StartDelim, EndDelim) = Expected, "OK", "failed")

'Extra test: empty text between delimiters
StartDelim = "Foo"
EndDelim = "BarBaz"
Expected = ""
sText = StartDelim & Expected & EndDelim & "FooBuxQuux"
CON.PRINT IIF$(TextBetween(sText, StartDelim, EndDelim) = Expected, "OK", "failed")

END FUNCTION
