(%i) [q,r] : qr(a);

                 [   6   69     58   ]
                 [ - -   ---    ---  ]
                 [   7   175    175  ]
                 [                   ]  [ - 14  - 21    14  ]
                 [   3    158     6  ]  [                   ]
(%o)            [[ - -  - ---  - --- ], [  0    - 175   70  ]]
                 [   7    175    175 ]  [                   ]
                 [                   ]  [  0      0    - 35 ]
                 [  2     6     33   ]
                 [  -   - --    --   ]
                 [  7     35    35   ]
(%i) mat_norm(q . r - a, 1);

(%o)                                   0
(%i) x : transpose(matrix([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]))$

(%i) y : transpose(matrix([1, 6, 17, 34, 57, 86, 121, 162, 209, 262, 321]))$

(%i) fpprec : 30$

(%i) polyfit(x, y, 2);

                    [ 9.99999999999999999999999999996b-1 ]
                    [                                    ]
(%o)                [ 2.00000000000000000000000000002b0  ]
                    [                                    ]
                    [               3.0b0                ]
