V resources = Int(input('Number of resources: '))
V processes = Int(input('Number of processes: '))
V max_resources = input('Maximum resources: ').split_py().map(i -> Int(i))

print("\n-- resources allocated for each process --")
V currently_allocated = (0 .< processes).map(j -> input('process #.: '.format(j + 1)).split_py().map(i -> Int(i)))

print("\n--- maximum resources for each process ---")
V max_need = (0 .< processes).map(j -> input('process #.: '.format(j + 1)).split_py().map(i -> Int(i)))

V allocated = [0] * resources
L(i) 0 .< processes
   L(j) 0 .< resources
      allocated[j] += currently_allocated[i][j]
print("\nTotal allocated resources: #.".format(allocated))

V available = (0 .< resources).map(i -> :max_resources[i] - :allocated[i])
print("Total available resources: #.\n".format(available))

V running = [1B] * processes
V count = processes
L count != 0
   V safe = 0B
   L(i) 0 .< processes
      I running[i]
         V executing = 1B
         L(j) 0 .< resources
            I max_need[i][j] - currently_allocated[i][j] > available[j]
               executing = 0B
               L.break
         I executing
            print('process #. executing'.format(i + 1))
            running[i] = 0B
            count--
            safe = 1B
            L(j) 0 .< resources
               available[j] += currently_allocated[i][j]
            L.break
   I !safe
      print('The process is in an unsafe state.')
      L.break

   print("The process is in a safe state.\nAvailable resources: #.\n".format(available))
