V resources = Int(input(‘Cantidad de recursos: ’))
V processes = Int(input(‘Cantidad de procesos: ’))
V max_resources = input(‘Recursos máximos: ’).split_py().map(i -> Int(i))

print("\n-- recursos asignados para cada proceso  --")
V currently_allocated = (0 .< processes).map(j -> input(‘proceso #.: ’.format(j + 1)).split_py().map(i -> Int(i)))

print("\n--- recursos máximos para cada proceso  ---")
V max_need = (0 .< processes).map(j -> input(‘proceso #.: ’.format(j + 1)).split_py().map(i -> Int(i)))

V allocated = [0] * resources
L(i) 0 .< processes
   L(j) 0 .< resources
      allocated[j] += currently_allocated[i][j]
print("\nRecursos totales asignados  : #.".format(allocated))

V available = (0 .< resources).map(i -> :max_resources[i] - :allocated[i])
print("Recursos totales disponibles: #.\n".format(available))

V running = [1B] * processes
V count = processes
L count != 0
   V safe = 0B
   L(i) 0 .< processes
      I running[i]
         V executing = 1B
         L(j) 0 .< resources
            I max_need[i][j] - currently_allocated[i][j] > available[j]
               executing = 0B
               L.break
         I executing
            print(‘proceso #. ejecutándose’.format(i + 1))
            running[i] = 0B
            count--
            safe = 1B
            L(j) 0 .< resources
               available[j] += currently_allocated[i][j]
            L.break
   I !safe
      print(‘El proceso está en un estado inseguro.’)
      L.break

   print("El proceso está en un estado seguro.\nRecursos disponibles: #.\n".format(available))
