//Centre and radius of a circle passing through 3 points in a plane
//https://rosettacode.org/wiki/Centre_and_radius_of_a_circle_passing_through_3_points_in_a_plane
// Translated from Yabasic to FutureBasic


local fn findCircle(x1 as double, y1 as double, x2 as double, y2 as double, x3 as double, y3 as double)


  double x12 = x1 - x2
  double x13 = x1 - x3
  double y12 = y1 - y2
  double y13 = y1 - y3
  double y31 = y3 - y1
  double y21 = y2 - y1
  double x31 = x3 - x1
  double x21 = x2 - x1

  double sx13 = x1 * x1 - x3 * x3
  double sy13 = y1 * y1 - y3 * y3
  double sx21 = x2 * x2 - x1 * x1
  double sy21 = y2 * y2 - y1 * y1

  double f = (sx13 * x12 + sy13 * x12 + sx21 * x13 + sy21 * x13) / (y31 * x12 - y21 * x13) / 2
  double g = (sx13 * y12 + sy13 * y12 + sx21 * y13 + sy21 * y13) / (x31 * y12 - x21 * y13) / 2

  double c = -x1 * x1 - y1 * y1 - 2 * g * x1 - 2 * f * y1
  double h = -g
  double k = -f
  double r = fn SQRT(h * h + k * k - c)

  PRINT "Centre is at (", h, ", ", k, ")"
  PRINT "Radius is ", r
  PRINT
  PRINT "Check radius as the distance between the centre and the first point:"
  PRINT fn SQRT((22.83 - h) ^ 2 + (2.07 - k) ^ 2)
END fn

fn findCircle(22.83, 2.07, 14.39, 30.24, 33.65, 17.31)

handleevents
