   '*' (<"1]15+gen '')} 31 31$' '

          *
               *
           *  *  * * * *
     *   *      *  *   *
                   *   ***
    **    *         *     **
    * **
       *                   **
  * *                  *   *
 *   *                  **
 * **                       **
 ** *                      ***
 * **                    *   *
 **                        *
    *                    **  *
 **  *
 * **                       *
 *                           *
    *                        *
  *                       *
   **  *
       *                  **
      *
      * *            *    *
     *       ** *     * *
       *                *
       **
         *   *       *
            **  *
