( 0:?n
& 1:?fac
&   whl
  ' ( 1+!n:~>17:?n
    & !n*!fac:?fac
    & -1:?k
    & 0:?L2
    & 0:?oldN
    &   whl
      ' ( 1+!k:?k
        & ((2*!k+1)*9^!k)^-1+!L2:?L2
        & !fac*1/2*(2/3*!L2)^(-1*(!n+1)):?N
        & div$(1000*!N+1/2.1):?newN
        & !newN:~!oldN:?oldN
        )
    &   out
      $ ( str$("h(" !n ") =")
          ( div$(!newN.1000):?intpart
          & @(!newN:!intpart ?decimalpart)
          & str$(!intpart "." !decimalpart)
          )
          (   @(!decimalpart:(0|9) ?)
            & "is an almost-integer."
          | "is NOT an almost-integer."
          )
        )
    )
);
