scope  # find a sequence of primes where the members differ by a cube

    local constant maxPrime := 15000;
    # sieve the primes to maxPrime
    local isPrime; create register isPrime( maxPrime );
    isPrime[ 1 ] := false;
    isPrime[ 2 ] := true;
    for i from 3 to maxPrime do isPrime[ i ] := i % 2 <> 0 od;
    for s from 3 to entier sqrt( maxPrime ) by 2 do
        if isPrime[ s ] then
            for p from s * s to maxPrime by s do isPrime[ p ] := false od
        fi
    od;

    # construct a table of cubes, we will need at most the cube root of maxPrime
    local constant maxCube := entier ( maxPrime ^ ( 1 / 3 ) );
    local cubes; create register cubes( maxCube );
    for i to maxCube do cubes[ i ] := i * i * i od;

    # find the prime sequence
    io.write( "2" );
    local p := 2;
    while p < maxPrime do
        # find a prime that is p + a cube
        local q, cn := 0, 1;
        do
            q, cn := p + cubes[ cn ], cn + 1
        until q > maxPrime or isPrime[ q ];
        if q <= maxPrime then io.write( " ", q ) fi;
        p := q
    od;
    io.write( "\n" )
end
