include xpllib; \for Print

def Size = 201_790;
int Seq(Size), SeqEnd, Num, Count, N, Thresh;
[SeqEnd:= 0;
loop    [Num:= 0;
        repeat  Count:= 0;
                for N:= 0 to SeqEnd-1 do
                    if Num = Seq(N) then Count:= Count+1;
                Seq(SeqEnd):= Count;
                SeqEnd:= SeqEnd+1;
                if SeqEnd >= Size then quit;
                Num:= Num+1;
        until   Count = 0;
        ];
Thresh:= 1000;
for N:= 0 to SeqEnd-1 do
    if N < 100 then
        [Print("%3.0f", float(Seq(N)));
        if rem(N/20) = 19 then CrLf(0);
        ]
    else if Seq(N) >= Thresh then
        [Print("First element >= %5.0f: %5.0f in position %6.0f\n",
                float(Thresh), float(Seq(N)), float(N));
        if Thresh >= 10000 then return;
        Thresh:= Thresh + 1000;
        ];
]
