print_name_game(Name), Name = [V|Rest], membchk(V, ['A', 'E', 'I', 'O', 'U'])  =>
    L = to_lowercase(V),
    Low = [L|Rest],
    print_verse(Name, [b|Low], [f|Low], [m|Low]).

print_name_game(Name), Name = ['B'|Rest] =>
    print_verse(Name, Rest, [f|Rest], [m|Rest]).

print_name_game(Name), Name = ['F'|Rest] =>
    print_verse(Name, [b|Rest], Rest, [m|Rest]).

print_name_game(Name), Name = ['M'|Rest] =>
    print_verse(Name, [b|Rest], [f|Rest], Rest).

print_name_game(Name), Name = [C|Rest] =>
    print_verse(Name, [b|Rest], [f|Rest], [m|Rest]).

print_verse(Full, B, F, M) =>
    printf("%w, %w, bo-%w\nBanana-fana fo-%w\nFee-fi-mo-%w\n%w!\n\n",
        Full,
        Full,
        B,
        F,
        M,
        Full
    ).

main(Args) =>
    foreach (Name in Args)
        print_name_game(Name)
    end.
