/* NetRexx */
options replace format comments java crossref symbols binary

runSample(arg)
return

-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
method runSample(arg) private static
  parse arg minVersion .
  if minVersion = '' then minVersion = 2.0
  parse version lang ver bdate
  if ver < minVersion then do
    say -
      lang 'version' ver -
      '[Build date:' bdate']' -
      'is less than' minVersion.format(null, 2)'; exiting...'
    exit
    end
  else do
    say -
      lang 'version' ver -
      '[Build date:' bdate']' -
      'meets minimum requirements of' minVersion.format(null, 2)
    end
  return
